Hello world
(179,181)
get dilation: 191/118
(456,459)
get dilation: 257/187
(417,419)
get dilation: 146/107
(375,377)
get dilation: 872/641
(286,289)
get dilation: 163/120
(342,344)
get dilation: 1879/1383
(286,289)
get dilation: 163/120
Sat2P solved with 163, 120Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"100":"97","102":"100","106":["102","103","104"],"108":"106","109":"106","111":"109","112":"109","113":"109","115":"113","116":"113","118":"116","119":"116","12":["6","8","9","10"],"124":["119","121","122"],"126":"124","129":["126","127"],"131":"129","132":"129","134":"132","138":"135","141":["138","139"],"143":"141","148":["144","145","146"],"15":"13","151":"149","152":"149","156":["152","153","154"],"159":"157","16":"13","160":"157","163":["160","161"],"165":"163","167":"165","168":"165","17":"13","172":["168","169","170"],"174":"172","175":"172","178":["175","176"],"181":"178","183":"181","184":"181","187":"185","188":"185","19":"17","191":["188","189"],"193":"191","198":["193","194","195","196"],"2":"0","20":"17","202":"199","205":["202","203"],"21":"17","210":["206","207","208"],"212":"210","213":"210","214":"210","215":"210","217":"215","218":"215","223":["218","219","220","221"],"226":["223","224"],"229":["226","227"],"23":"21","231":"229","232":"229","236":["232","233","234"],"238":"236","24":"21","240":"238","243":"240","245":"243","248":"246","250":["243","245","248"],"252":"250","256":["253","254"],"261":["256","257","258"],"266":["261","262","263","264"],"268":"266","269":"266","27":"24","270":"266","275":["270","271","272","273"],"277":"275","279":"277","28":"24","280":"277","283":"280","286":"284","287":"284","289":"287","294":["289","290","291","292"],"298":["294","295","296"],"30":"28","302":["298","299","300"],"305":["302","303"],"308":["305","306"],"31":"28","312":["308","309","310"],"314":"312","315":"312","316":"312","317":"312","318":"312","32":"28","321":"318","324":["321","322"],"328":["324","325","326"],"330":"328","332":"330","336":["333","334"],"338":"336","339":"336","34":"32","341":"339","346":["341","342","343","344"],"348":"346","349":"346","35":"32","351":["346","349"],"354":"352","357":["352","354","355"],"360":"357","363":"361","366":["363","364"],"368":"366","370":"368","373":["370","371"],"375":"373","38":"36","380":"378","381":"378","382":["375","376","378"],"386":"384","387":"383","389":"387","39":"36","392":"387","395":["392","393"],"40":"36","400":["397","398"],"403":"397","407":"405","41":"36","410":["407","408"],"412":"410","416":["412","413"],"418":"416","419":"416","421":"419","424":"422","426":"422","427":"421","429":"427","43":"41","432":"430","435":"433","436":"433","437":"433","441":["437","438","439"],"443":"441","447":["443","444","445"],"449":"447","451":"449","452":"449","455":"453","457":"455","459":"457","460":"457","461":"457","463":"461","466":["463","464"],"469":"467","470":"467","472":"470","476":["473","474"],"479":["476","477"],"486":["480","481","482","483","484"],"488":"486","489":"486","49":["43","44","45","46"],"490":"486","492":"490","494":"492","495":"492","498":"496","499":"495","503":["499","500","501"],"506":"503","508":"506","509":"506","511":"509","52":"49","54":"52","56":"54","59":["56","57"],"6":"3","60":"56","65":["61","62","63"],"67":"65","69":"67","77":["71","72","73","75"],"8":"6","80":["77","78"],"84":["80","81","82"],"88":["84","85"],"91":["88","89"],"94":"91","97":"95","99":"97"},"page_1":{"10":["5","7","8"],"101":"99","103":"101","104":"101","107":"105","111":"108","114":"112","117":"115","122":["117","118","120"],"125":"123","127":"122","128":"122","130":"128","133":"128","136":"133","139":["136","137"],"14":["10","11","12"],"144":"142","145":"142","146":"142","150":"147","153":"151","154":"151","157":["154","155"],"158":"154","160":"158","161":"158","164":"162","166":"162","167":"161","169":"167","173":"171","177":"174","18":"15","180":["177","178"],"182":"180","186":["183","184"],"189":"186","19":"15","190":"183","192":"190","194":"190","195":"190","200":["197","198"],"203":["197","201"],"207":"204","208":"203","212":"209","216":["213","214"],"219":"217","22":["19","20"],"220":"217","224":"221","227":"225","230":"228","233":"230","234":"230","237":"234","239":"237","241":"239","243":"241","244":"241","247":"244","25":["22","23"],"251":"249","253":"251","254":"251","255":"251","257":"255","26":"22","260":"258","262":"260","263":"260","267":"265","268":"265","271":"269","272":["268","269"],"276":"274","278":"276","28":"26","281":"279","284":"282","285":"282","288":"286","29":"26","290":"288","291":"288","295":"293","296":"293","299":"297","30":"26","300":"297","303":"300","304":"300","306":"304","309":"307","313":"311","318":"316","319":"316","322":["316","320"],"325":"323","326":"322","329":"327","33":["30","31"],"331":"329","333":"331","334":"331","337":"335","340":"338","343":["340","341"],"348":"345","350":"345","352":"350","355":"353","358":"356","361":"359","362":"358","364":"362","367":"365","369":"365","37":["34","35"],"371":"369","374":"372","376":"374","377":"374","379":"377","38":"34","384":["381","382"],"388":["385","386"],"390":"388","391":"388","393":"391","396":"394","398":"396","401":"399","402":"399","404":"402","405":"402","406":"402","408":"406","41":"39","411":"409","413":"411","417":["411","414"],"420":"417","423":["420","421"],"425":"423","428":["425","426"],"431":["428","429"],"434":["431","432"],"438":"436","442":["439","440"],"444":"442","445":"439","448":"446","45":"42","451":"448","454":["451","452"],"456":"454","459":"456","462":"460","464":"462","468":"465","471":"469","473":"471","474":"471","477":"474","480":"478","481":"478","482":"478","487":"485","491":["484","489"],"493":"491","496":"494","497":"494","499":"497","5":["0","1","2","3"],"50":"48","500":"497","501":"497","504":"502","505":"502","507":"505","51":"46","510":"508","53":"51","55":"53","57":"55","62":["58","59","60"],"66":"64","68":"66","7":"5","73":["68","69","70","71"],"76":"74","78":"74","81":"79","85":"82","86":"82","89":"87","92":"90","96":"93","98":"92","99":"92"},"performance":{"dilation":"163_120"}}