Hello world
(364,366)
get dilation: 789/484
(404,407)
get dilation: 257/186
(68,71)
get dilation: 474/347
(282,285)
get dilation: 19/14
(425,427)
get dilation: 418/309
(203,205)
get dilation: 303/224
Sat2P solved with 303, 224Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_52.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["95","97"],"102":"100","103":"100","105":"103","107":"105","109":"107","11":"7","113":["109","110"],"115":"113","116":"113","118":"116","120":"118","122":"120","125":["122","123"],"127":"125","13":"11","131":["127","128","129"],"132":"127","133":"127","135":"133","137":"135","139":"137","14":"11","141":"139","142":"139","143":"139","145":"143","146":"143","148":"146","150":"148","152":"150","153":"150","157":"154","16":"14","161":["157","158"],"164":"162","167":"165","170":"168","171":["167","168"],"174":["171","172"],"175":"171","177":["171","175"],"181":"178","185":["181","182"],"187":"185","188":"185","19":"17","191":["188","189"],"193":"191","195":"193","196":"193","198":"196","20":["16","17"],"200":["196","198"],"202":"200","206":["203","204"],"210":"208","211":["207","208"],"213":"211","214":"211","215":"211","217":"215","218":"215","220":"218","221":"218","223":"221","224":"221","227":"225","228":"224","23":["20","21"],"231":["228","229"],"233":"231","234":"231","237":["234","235"],"239":"237","242":"239","245":"242","250":["245","246","247","248"],"252":"250","254":"252","255":"252","258":["255","256"],"261":"259","265":"262","268":["265","266"],"27":["24","25"],"272":["268","269","270"],"274":"272","277":["272","274","275"],"279":"277","282":"280","283":"280","287":["284","285"],"288":"283","290":"288","291":"288","293":"291","296":"294","298":"296","3":["0","1"],"30":["27","28"],"301":["298","299"],"304":"302","308":"305","312":"309","315":"313","317":"315","320":"318","321":"318","323":"321","326":["323","324"],"328":"326","329":"326","330":"326","331":"326","333":"331","335":"333","339":["336","337"],"34":["30","31","32"],"341":"339","344":["341","342"],"346":"344","349":"347","350":"347","354":["350","351","352"],"356":"354","357":"354","360":"357","362":"360","364":"362","365":"362","366":"362","37":"35","370":["367","368"],"373":"371","379":["374","375","376","377"],"38":"35","383":["379","380","381"],"386":["383","384"],"39":["34","35"],"390":"387","393":["390","391"],"396":["393","394"],"398":"396","399":"396","400":"396","401":"396","402":"396","404":"402","405":"402","41":"39","411":["408","409"],"415":"413","417":"415","419":"417","42":"39","420":"417","421":"417","422":"417","424":"422","426":"424","427":"424","429":["424","427"],"432":"430","436":["432","433","434"],"438":"436","443":"440","444":["439","440"],"447":["438","444","445"],"449":"447","45":"42","450":"447","451":"447","452":"447","455":["452","453"],"459":["455","456","457"],"46":"42","462":"460","463":"459","464":"459","466":"464","469":"467","470":"466","471":"466","474":"472","475":"471","477":"475","478":"475","480":"478","485":["481","482"],"488":"486","492":["489","490"],"494":"492","496":"494","498":"496","499":"496","50":"48","501":"499","503":"501","505":"503","506":"503","507":"503","508":"503","510":"508","52":"50","54":"52","55":"52","56":"52","6":"4","62":["56","57","58","59","60"],"64":"62","68":"66","69":"65","70":"64","72":"70","73":"70","75":"73","77":"75","79":"77","80":"77","81":"77","84":"81","87":"85","89":"87","93":["90","91"],"95":"93","97":"95","99":"97"},"page_1":{"101":"99","104":"101","106":"104","108":"106","110":"108","111":"106","113":"111","114":"111","117":["114","115"],"12":"9","121":"119","123":"121","126":"124","128":["124","126"],"129":"124","13":"9","134":["131","132"],"136":"134","138":"136","141":"138","143":"141","146":"144","147":"144","15":"13","151":["147","149"],"155":["152","153"],"156":"152","159":["156","157"],"163":["160","161"],"166":"164","168":"164","169":"164","172":"170","175":"173","176":"172","179":"176","18":["15","16"],"183":["179","180"],"186":"184","189":"186","190":"184","192":"190","194":"192","195":"190","197":["190","195"],"199":"197","20":"18","201":"199","204":"202","207":"205","208":"205","209":"205","21":"18","212":"210","216":"214","217":["213","214"],"219":"217","222":"220","225":["220","223"],"226":"220","228":"226","229":"226","232":"230","235":"233","238":"236","24":"22","240":"238","243":"241","244":"240","246":"244","247":"244","25":"22","251":"249","253":"249","256":"254","259":["256","257"],"263":["260","261"],"266":"264","269":"266","273":"270","276":["273","274"],"28":"25","281":"278","284":"282","285":"282","289":"286","292":"290","295":["292","293"],"297":"295","299":"297","302":"300","303":"300","306":"303","31":"29","310":"307","314":"311","316":"314","319":"316","32":"29","322":"320","324":"322","327":"325","332":["329","330"],"334":"332","336":"334","337":"334","340":"338","342":"338","345":["342","343"],"348":["345","346"],"351":"349","355":"353","358":"353","359":"352","36":["32","33","34"],"361":"359","363":"361","364":"361","367":"365","368":"365","369":"365","371":"369","375":["372","373"],"376":"372","380":"377","381":"377","384":"382","385":"382","388":["385","386"],"39":"37","392":["388","389"],"394":"392","395":"392","397":"395","40":"37","403":"401","404":"400","407":["404","405"],"408":"404","409":"404","410":"404","412":"410","413":"410","414":"410","416":"414","418":"416","423":"421","425":"421","428":"421","43":"41","430":"428","431":"428","433":"431","437":"435","439":"435","44":"40","440":"434","442":"440","445":"443","448":"446","452":"450","453":"446","454":"445","456":"454","457":"454","461":"458","465":"462","468":["465","466"],"473":["469","470"],"475":"473","476":"473","479":"477","481":"479","482":"479","483":"479","487":["484","485"],"49":["44","45","46"],"490":["487","488"],"493":"491","495":"493","497":"495","5":["1","2"],"500":"497","502":"500","504":"500","509":["506","507"],"511":"509","54":"51","57":"55","58":"55","63":"61","67":["63","64","65"],"71":["68","69"],"74":"72","76":"74","78":"76","8":["5","6"],"82":["79","80"],"85":"83","88":"86","91":"88","94":"92","96":"94","98":"94","99":"92"},"performance":{"dilation":"303_224"}}