Hello world
(130,133)
get dilation: 89/55
(191,193)
get dilation: 751/543
(393,395)
get dilation: 92/67
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
Sat2P solved with 26, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_97.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","104":"102","105":"102","106":"102","108":"106","11":["7","8","9"],"111":"109","112":"109","116":["112","113"],"118":"116","122":["118","119"],"124":"122","125":"122","127":"125","129":"127","131":"129","133":"131","136":"134","137":["133","134"],"14":"12","141":["137","139"],"143":"141","146":"143","148":"146","15":["11","12"],"150":"148","153":"151","154":"151","156":"154","159":"157","161":"159","164":"161","168":["165","166"],"17":"15","171":["168","169"],"173":"171","176":["173","174"],"178":"176","182":["178","180"],"185":"183","186":"183","187":"183","19":"17","190":["187","188"],"194":"192","195":["191","192"],"199":["195","196","197"],"202":"200","203":"200","205":"203","208":["205","206"],"21":["17","19"],"211":"209","212":["208","209"],"214":"212","218":"215","221":"219","222":"219","225":"223","226":"223","228":"226","230":"228","233":["230","231"],"236":"234","238":"236","239":"236","24":["21","22"],"241":"239","243":"241","244":"241","247":["244","245"],"249":"247","250":"247","253":["250","251"],"255":"253","256":"253","258":"256","259":"256","260":"256","263":"260","266":"264","268":"266","27":"25","270":"268","272":"270","273":"270","275":"273","279":["276","277"],"282":"280","284":"282","287":"285","288":"285","29":"27","290":"288","291":"288","294":"292","297":"295","299":"297","3":["0","1"],"301":"299","304":"302","307":["304","305"],"309":"307","31":"29","311":"309","313":"311","317":["314","315"],"32":"29","321":"318","325":["321","322","323"],"328":"326","33":"29","330":"328","331":"328","333":"331","336":"334","337":"334","339":"337","343":["340","341"],"347":["344","345"],"349":"347","35":"33","352":"350","353":"349","355":"353","356":"353","357":"353","360":["357","358"],"362":"360","364":["360","362"],"368":["365","366"],"37":"33","371":"369","372":"369","374":"372","377":"375","378":"375","380":"378","383":["380","381"],"386":"383","389":["386","387"],"39":"37","393":["390","391"],"395":"393","397":"395","399":"397","40":"37","402":"400","404":"402","406":"404","408":"406","411":"409","413":"411","417":["414","415"],"420":"417","424":["420","421","422"],"428":["424","425","426"],"43":"41","431":"429","432":"429","434":"432","436":"434","439":"437","44":["40","41"],"440":"437","442":"440","444":"442","446":"444","448":"446","449":"446","451":"449","452":"449","454":"452","456":"454","458":"456","46":"44","460":"458","463":["460","461"],"467":["463","464","465"],"470":"468","471":"468","475":["471","472"],"477":"475","478":"475","481":["478","479"],"484":"482","485":"482","486":"482","489":["486","487"],"49":"46","490":"486","494":"491","497":"495","499":"497","500":"497","501":"497","503":"501","504":"501","507":"505","508":"505","51":"49","511":"509","54":"51","56":"54","60":["56","57","58"],"62":"60","63":"60","64":"60","66":"64","68":"66","7":["3","4","5"],"72":["68","69","70"],"76":"74","78":"76","79":"76","82":"79","85":"83","86":"83","89":"87","90":"86","92":"90","93":"90","95":"93","98":["95","96"]},"page_1":{"100":"97","103":"101","107":"105","110":"108","111":"107","114":["111","112"],"117":"115","12":"10","120":["117","118"],"123":"121","126":"124","13":"10","130":["126","127"],"132":"130","134":"132","135":"132","138":"136","139":"136","140":"136","142":"140","144":"142","147":"145","149":"147","15":"13","152":["149","150"],"155":"153","158":["155","156"],"16":"13","160":"158","162":"160","165":"163","166":"163","169":"167","174":["170","172"],"177":"175","18":"16","181":["177","179"],"184":["181","182"],"189":["185","186"],"191":"189","192":"189","196":"193","197":"193","20":"18","201":"198","204":"202","206":"202","209":"207","210":"207","216":"214","217":"213","219":"217","22":"20","220":"217","224":"221","225":"221","227":"225","229":"227","232":"230","235":"232","237":"235","240":"237","242":"240","244":"242","245":"242","246":"242","248":"246","25":["22","23"],"251":"249","254":"252","257":"255","26":"22","261":"259","264":"262","265":"261","267":"265","269":"265","272":"269","274":"272","276":"274","277":"274","28":"26","281":"278","283":"281","285":"283","286":"283","289":"287","292":"290","293":"290","295":"293","296":"293","298":"296","30":"28","300":"298","303":["300","301"],"305":"303","308":["305","306"],"31":"28","310":"308","312":"310","315":["312","313"],"319":["316","317"],"322":["319","320"],"327":"324","329":"327","332":"330","335":"333","338":"336","34":["31","32"],"340":"338","341":"338","342":"338","344":"342","345":"342","348":["345","346"],"350":"348","353":"351","354":"351","358":["354","356"],"361":"359","362":"358","365":"363","366":"363","370":["367","368"],"371":"367","376":"373","38":["34","35","36"],"380":"377","381":"377","384":"382","386":"384","388":"386","392":["388","389","390"],"396":"394","398":"396","399":"396","4":"1","401":"399","403":"401","405":"403","407":"405","409":"407","410":"407","412":"410","414":"412","415":"412","418":"416","42":["38","39"],"421":"419","425":"422","426":"422","430":["427","428"],"433":"431","435":"433","438":"436","441":"439","443":"441","445":"443","447":"445","45":"43","451":"448","453":"451","455":"453","457":"455","459":"457","461":"459","464":"461","465":"461","468":"466","469":"466","47":"43","472":"469","473":"469","475":"473","476":"473","479":"477","482":"480","483":"479","487":"485","492":["489","490"],"495":"492","496":"492","498":"496","5":"1","50":["47","48"],"502":"500","506":["503","504"],"509":"507","510":"507","52":"50","55":"53","57":["53","55"],"61":["58","59"],"65":"63","67":"65","69":"67","75":["71","72","73"],"77":"75","78":"75","80":"78","84":"81","88":["85","86"],"9":["5","6"],"91":["88","89"],"94":"91","96":"94"},"performance":{"dilation":"26_19"}}