Hello world
(229,232)
get dilation: 148/91
(113,115)
get dilation: 313/228
(271,273)
get dilation: 241/180
(432,434)
get dilation: 33/25
(78,81)
get dilation: 997/756
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","104":"101","108":["104","105","106"],"111":["108","109"],"114":"112","115":"112","116":"111","119":["116","117"],"123":["120","121"],"126":"124","129":"127","13":["9","10","11"],"131":"129","133":"131","134":"131","138":"136","139":["134","135","136"],"141":"139","144":"142","147":["144","145"],"151":["147","148"],"153":"151","154":"151","155":"151","156":"151","158":"156","159":"156","162":"160","165":["162","163"],"167":"165","169":"167","17":["14","15"],"171":"169","173":"171","176":"174","178":"176","180":"178","183":"180","186":["183","184"],"188":"186","189":"186","194":["189","190","191","192"],"197":"195","200":"198","202":"200","206":"204","209":["206","207"],"21":["18","19"],"211":"209","214":["211","212"],"217":"215","218":"215","220":"218","223":["218","220","221"],"226":"224","230":["227","228"],"232":"230","234":"232","236":["230","234"],"239":"237","24":["21","22"],"240":"236","243":"241","244":"241","247":"245","250":["247","248"],"254":["251","252"],"255":"251","258":["255","256"],"260":"258","264":["261","262"],"267":"265","268":["264","265"],"27":["24","25"],"270":"268","272":"270","276":["272","273","274"],"279":"276","282":"279","286":"283","290":["287","288"],"292":"290","293":"290","295":"293","297":"295","3":["0","1"],"300":"298","301":"298","303":"301","305":"303","308":["305","306"],"310":"308","313":["308","310","311"],"316":"314","318":["313","316"],"32":["28","29","30"],"321":"319","324":"322","327":["324","325"],"329":"327","333":["329","330","331"],"335":"333","338":["335","336"],"340":"338","343":["340","341"],"345":"343","346":"343","348":"346","349":"346","35":["28","32","33"],"351":"349","353":"351","356":["353","354"],"358":"356","360":"358","363":["360","361"],"365":"363","368":["365","366"],"369":"365","370":"365","375":["371","372"],"378":"376","380":["376","378"],"382":"380","383":"380","384":"380","385":"380","386":"380","388":"386","39":["35","36","37"],"392":"390","393":"389","395":"393","402":["395","396","397","398","399","400"],"405":["402","403"],"41":"39","410":["405","406","407","408"],"413":["410","411"],"416":["413","414"],"417":"413","419":"417","423":"421","424":"420","425":"420","429":["426","427"],"434":["431","432"],"437":"435","439":"437","44":["41","42"],"442":"440","447":["444","445"],"450":["447","448"],"452":"450","455":"452","457":"455","459":"457","46":"44","463":["460","461"],"465":"463","467":["463","465"],"471":["467","468","469"],"474":"472","477":"475","478":"475","48":"46","481":"479","485":"483","486":"482","488":"486","49":"46","490":"488","491":"488","496":["491","492","493","494"],"498":"496","5":"3","501":"499","504":["498","499","501","502"],"509":["504","505","506","507"],"51":"49","511":"509","55":"53","56":["51","52"],"58":"56","6":"3","60":"58","62":"60","64":"62","65":"62","68":["65","66"],"7":"3","71":["68","69"],"73":"71","75":"73","76":"73","77":"73","80":"78","81":"78","84":["81","82"],"88":"85","9":"7","91":"89","94":"92","97":"95","98":"95"},"page_1":{"10":"8","100":"93","102":"100","105":"103","109":"106","112":"110","113":"110","117":["114","115"],"120":"118","121":"117","124":"122","125":"122","128":"126","130":"128","132":"130","135":"133","136":"132","14":"11","140":"138","142":"140","143":"140","145":"143","149":"146","15":"11","152":"150","154":"149","157":"155","158":"154","161":["158","159"],"163":"161","166":"164","168":"166","170":"168","172":"170","174":"172","175":"172","177":"175","179":"177","18":"16","181":"179","184":"182","187":"185","19":"16","190":"185","191":"184","196":["193","194"],"198":"196","199":"196","20":"16","201":"199","203":"201","204":"201","205":"201","208":"206","210":"208","213":["210","211"],"217":["213","214"],"219":"217","22":"20","221":"219","225":["222","223"],"228":["225","226"],"23":"20","232":"229","233":"229","235":["228","229"],"238":"235","241":"239","242":["238","239"],"246":["243","244"],"249":["246","247"],"252":"250","256":"250","257":"250","259":"257","26":"23","262":"259","266":"263","269":"267","271":"269","273":"271","274":"271","277":"275","28":"26","280":"278","281":"278","284":["281","282"],"287":"285","288":"285","289":"284","29":"26","291":"289","294":"292","296":"294","299":"296","30":"26","302":"300","304":"302","306":"304","309":"307","315":["309","312","313"],"317":"315","319":"317","320":"317","322":"320","325":"323","328":"326","33":"31","330":"326","331":"325","334":"332","336":"334","339":"337","341":"339","344":"342","347":"345","350":"348","352":"350","354":"352","357":"355","36":"34","361":"359","364":"362","366":["361","364"],"37":"34","372":["369","370"],"373":"368","375":"373","376":"373","377":"373","381":"379","383":"377","386":"384","387":"384","390":["387","388"],"393":"391","394":"391","397":["394","395"],"4":"2","40":"38","403":"399","406":"403","407":"403","411":"408","414":"412","418":"414","42":"38","422":["418","419","420"],"426":"424","427":"424","43":"37","430":"428","431":"428","432":"428","433":"428","435":"433","436":"433","438":"436","441":"438","445":["441","442","443"],"448":"446","45":"43","451":"449","453":"449","454":"448","456":"454","458":"456","461":["458","459"],"464":"462","466":"462","468":"466","47":"43","472":"470","473":"469","476":["469","474"],"480":"478","483":"481","484":"480","486":"484","487":"484","489":"487","493":["490","491"],"497":"495","499":"495","5":"2","50":"48","500":"494","502":"500","505":"503","506":"503","510":"507","52":"48","53":"48","56":"54","57":"54","59":"57","61":"59","63":"61","65":"63","66":"63","67":"63","69":"67","72":"70","78":"76","79":"76","8":["5","6"],"81":"79","82":"79","83":"79","86":["83","84"],"89":"87","90":"87","93":["90","91"],"95":"93","99":"95"},"performance":{"dilation":"1001_760"}}