Hello world
(371,374)
get dilation: 939/581
(465,468)
get dilation: 119/87
(508,510)
get dilation: 343/257
(507,509)
get dilation: 101/76
(299,301)
get dilation: 614/463
(10,13)
get dilation: 208/157
(240,242)
get dilation: 143/108
(240,242)
get dilation: 143/108
Sat2P solved with 143, 108Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_72.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","107":"105","109":"107","113":["110","111"],"115":"113","117":"115","12":"10","120":"118","122":"120","125":"123","126":"123","128":"126","13":"10","132":["129","130"],"136":["133","134"],"139":"137","141":"139","144":"142","147":["144","145"],"15":"13","150":["147","148"],"152":"150","154":"152","156":"154","158":"156","161":"158","163":"161","165":"163","168":"166","170":"168","171":"168","173":"171","177":["174","175"],"18":["15","16"],"181":["178","179"],"183":"181","185":"183","187":"185","190":["187","188"],"192":"190","194":"192","196":"194","199":"197","201":"199","205":"202","207":"205","21":"19","211":["208","209"],"214":"212","216":"214","22":"19","220":"217","223":["220","221"],"225":"223","229":"227","231":"229","234":"232","238":"236","241":"238","245":["242","243"],"248":"246","25":"23","252":"250","254":"252","257":"255","258":"255","260":"258","262":"260","265":"263","267":"265","270":"268","273":["270","271"],"276":"274","277":"274","279":"277","282":"280","284":"282","286":"284","289":["286","287"],"29":"26","291":"289","293":"291","295":"293","296":"293","299":"297","300":"297","302":"300","304":"302","306":"304","308":"306","31":"29","310":"308","313":"311","315":"313","316":"313","318":"316","322":["319","320"],"325":"323","327":"325","331":["328","329"],"333":"331","336":"334","338":"336","34":"31","342":"339","344":"342","346":"344","348":"346","349":"346","351":"349","352":"349","354":"352","357":"355","359":"357","36":"34","361":"359","364":"362","366":"364","368":"366","37":"34","370":"368","373":"371","375":"373","377":"375","380":"377","384":["381","382"],"386":"384","388":"386","39":"37","390":"388","392":"390","394":"392","395":"392","399":"397","4":["1","2"],"400":"397","403":"401","405":"403","409":"406","41":"39","412":["409","410"],"415":"413","417":"415","420":"418","421":"418","423":"421","426":["423","424"],"429":"427","430":"427","433":["430","431"],"435":"433","436":"433","438":"436","44":"42","440":"438","441":"438","443":"441","445":"443","446":"443","45":"42","450":"447","453":"450","455":"453","458":"456","462":"459","465":["462","463"],"468":["465","466"],"470":"468","472":"470","474":"472","476":"474","479":"477","48":"46","482":"480","484":"482","486":"484","490":"487","492":"490","494":"492","496":"494","498":"496","501":"498","503":"501","505":"503","508":"506","51":"48","510":"508","53":"51","54":"51","56":"54","59":"56","62":["59","60"],"64":"62","68":"65","7":"5","71":"69","73":"71","75":"73","77":"75","78":"75","8":"5","82":["79","80"],"84":"82","85":"82","88":"86","90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","11":"9","110":"108","111":"108","114":"112","116":"114","118":"116","119":"116","121":"119","124":"122","127":"125","13":"11","130":["127","128"],"133":"131","134":"131","137":"135","138":"135","14":"11","140":"138","143":["140","141"],"148":"146","151":["148","149"],"153":"151","155":"153","157":"155","160":["157","158"],"162":"160","164":"162","166":"164","167":"164","169":"167","17":["14","15"],"172":"170","174":"172","175":"172","178":"176","179":"176","182":"180","184":"182","186":"184","188":"186","19":"17","191":"189","193":"191","195":"193","197":"195","198":"195","20":"17","200":"198","203":"200","206":"204","210":["207","208"],"213":["210","211"],"215":"213","218":["215","216"],"22":"20","221":"219","222":"219","226":["223","224"],"228":"226","230":"228","231":"228","233":"231","237":["234","235"],"239":"237","24":"22","243":["240","241"],"246":"244","249":"247","250":"247","253":"251","255":"253","256":"253","259":"257","261":"259","264":["261","262"],"266":"264","269":"266","27":["24","25"],"271":"269","275":["272","273"],"278":"275","280":"278","281":"278","283":"281","285":"283","288":["285","286"],"292":"289","295":"292","297":"295","298":"295","3":["0","1"],"30":["27","28"],"301":"299","303":"301","305":"303","307":"305","309":"307","312":["309","310"],"314":"312","317":"315","319":"317","32":"30","320":"317","323":"321","326":["323","324"],"329":"327","33":"30","332":"330","335":["332","333"],"340":"337","343":"341","345":"343","347":"345","35":"33","351":"348","353":"351","355":"353","356":"353","358":"356","360":"358","363":"360","365":"363","367":"365","369":"367","371":"369","372":"369","374":"372","376":"374","378":"376","38":"36","381":"379","382":"379","385":"383","387":"385","389":"387","391":"389","393":"391","396":["393","394"],"398":"396","40":"38","400":"398","402":"400","407":"404","410":"408","413":"411","416":"414","419":["416","417"],"422":"420","425":"422","428":["425","426"],"43":"40","431":"429","434":"432","437":"435","442":["439","440"],"444":"442","448":["445","446"],"452":["449","450"],"454":"452","457":["454","455"],"459":"457","460":"457","463":"461","466":["463","464"],"469":"467","47":["44","45"],"471":"469","473":"471","475":"473","477":"475","481":"478","483":"481","485":"483","488":["485","486"],"49":"47","490":"488","491":"488","493":"491","495":"493","497":"495","499":"497","502":["499","500"],"504":"502","507":["504","505"],"509":"507","51":"49","511":"509","52":"49","55":"53","57":"55","58":"55","6":"4","61":"59","63":"61","66":["63","64"],"7":"4","70":["67","68"],"74":"72","77":"74","80":["77","78"],"83":"81","87":["84","85"],"89":"87","9":"7","93":["90","91"],"95":"93","98":"96"},"performance":{"dilation":"143_108"}}