Hello world
(368,370)
get dilation: 155/96
(436,439)
get dilation: 297/217
(442,445)
get dilation: 671/519
(344,346)
get dilation: 247/192
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
Sat2P solved with 595, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_81.txt","solver":"sat"},"page_0":{"10":"8","102":"99","107":["104","105"],"110":["107","108"],"113":"111","115":"113","118":["115","116"],"121":"119","124":"122","128":["125","126"],"13":"11","131":"129","132":"129","135":"132","136":"132","137":"132","139":"137","14":"11","143":"141","144":"139","146":"144","147":"144","149":"147","150":"147","151":"147","155":["152","153"],"158":"155","16":["11","14"],"161":"159","162":"159","163":"158","165":"163","169":["165","167"],"172":"170","173":"170","175":"173","177":"175","178":"175","180":"178","181":"178","184":"182","185":"181","187":"185","190":"188","192":"190","196":["193","194"],"20":"17","200":["197","198"],"205":["200","201","202","203"],"207":"205","208":"205","209":"205","210":"205","212":"210","213":"210","215":"213","217":"215","218":"215","219":"215","222":["219","220"],"224":"222","227":["224","225"],"230":"227","233":["230","231"],"237":["234","235"],"239":"237","24":["21","22"],"242":"239","245":"243","247":"245","249":"247","25":"21","250":"247","253":"250","255":"253","258":"256","259":"256","261":"259","263":"261","266":["263","264"],"269":"267","27":"25","271":"269","274":"272","277":["274","275"],"279":"277","28":"25","280":"277","282":"280","286":"283","289":["286","287"],"292":"290","295":"293","297":"295","299":"297","30":"28","300":"297","302":"300","308":"305","310":"308","312":"310","314":"312","316":"314","318":"316","320":"318","324":"321","327":"325","33":"31","330":["327","328"],"333":["330","331"],"336":"334","338":"336","34":"31","341":"339","343":"341","344":"341","346":"344","347":"344","352":["347","348","349","350"],"357":["352","353","354","355"],"36":"34","360":"357","363":"361","364":"361","365":"360","367":"365","37":"34","372":["368","369","370"],"375":["372","373"],"377":"375","381":["378","379"],"383":"381","385":"383","387":"385","389":"387","39":"37","391":"389","394":"392","398":"395","4":["1","2"],"402":"399","404":"402","406":"404","407":"404","41":"39","411":["408","409"],"413":"411","415":"413","416":"413","418":"416","42":"39","422":["419","420"],"425":["422","423"],"427":"425","429":"427","43":"39","432":"430","435":"433","437":"435","441":"438","442":"438","445":["442","443"],"447":"445","45":"43","451":"448","454":"452","456":"454","46":"43","460":"457","463":"461","465":"463","467":"463","469":"467","470":"467","475":["470","471","472","473"],"478":"476","479":"476","483":["480","481"],"485":"483","487":"485","488":"485","489":"485","49":"47","490":"485","495":["490","492","493"],"498":["495","496"],"5":"1","50":"47","501":"499","504":"502","506":"504","508":"506","511":["508","509"],"53":["50","51"],"55":"53","57":"55","58":"55","60":"58","62":"60","64":"60","67":"65","7":"5","71":["68","69"],"73":"71","74":"71","77":"75","78":"75","8":"5","81":"78","84":"82","86":"84","89":"87","90":"87","92":"90","94":"92","95":"92","97":"95","98":"95","99":"95"},"page_1":{"100":"98","103":"101","104":"101","105":"101","108":"106","112":["109","110"],"114":"112","116":"114","119":"117","12":["9","10"],"120":"117","122":"120","123":"120","125":"123","126":"123","129":"127","130":"127","134":["130","131","132"],"138":"135","141":["138","139"],"145":"142","15":"12","152":"150","153":"150","156":"154","157":"154","160":["157","158"],"164":"161","169":"166","170":"166","171":"166","173":"171","174":"171","176":"174","18":["15","16"],"180":"177","183":"180","185":"183","186":"183","189":["186","187"],"191":"189","194":["191","192"],"197":"195","198":"195","2":"0","201":"199","202":"198","206":"204","207":"204","21":"19","211":["208","209"],"214":"212","216":"214","22":"19","220":"217","221":"216","223":"221","225":"221","228":"226","231":"229","234":"232","235":"232","238":"236","240":"238","242":"240","243":"240","244":"240","246":"244","248":"246","25":"23","251":"249","252":"248","254":"252","257":["254","255"],"26":"23","260":"258","262":"260","264":"260","268":["265","266"],"270":"268","272":"270","273":"270","275":"273","279":"276","281":"279","284":["281","282"],"287":"285","29":["26","27"],"290":"288","291":"288","293":"291","294":"291","296":"294","299":"296","3":"0","301":"299","303":"301","306":["303","304"],"309":"307","311":"309","313":"311","315":"313","317":"315","319":"317","32":"30","322":["319","320"],"325":"323","326":"323","328":"326","331":"329","335":"332","339":"337","340":"337","342":"340","345":"343","347":"345","348":"345","349":"345","35":"33","353":"351","354":"350","358":"356","361":"359","362":"359","366":"363","369":"367","373":"370","376":"374","378":"376","379":"376","38":"36","380":"376","382":"380","384":"382","386":"384","388":"386","390":"388","392":"390","393":"390","396":["393","394"],"399":"397","40":"38","400":"397","403":"401","405":"401","408":"406","409":"406","412":"410","414":"412","416":"414","417":"414","420":"417","423":"421","426":"424","428":"426","430":"428","431":"428","434":["431","432"],"439":"436","44":"42","444":["440","441","442"],"446":"444","449":["446","447"],"452":"450","453":"450","455":"453","459":["455","456","457"],"461":"459","462":"459","464":"462","466":"464","468":"466","47":"45","471":"469","472":"469","477":["474","475"],"48":"45","480":"478","481":"477","484":["481","482"],"486":"484","491":["486","489"],"493":"491","494":"491","496":"494","499":"497","5":"3","500":"497","502":"500","503":"500","505":"503","507":"505","511":"507","52":["48","49"],"54":"52","56":"54","59":"57","6":"3","61":"59","63":"61","66":["63","64"],"69":["66","67"],"72":"70","76":["73","74"],"79":"77","81":"79","82":"79","83":"79","85":"83","88":["85","86"],"9":["6","7"],"91":"89","93":"91","96":"94"},"performance":{"dilation":"595_463"}}