Hello world
(289,292)
get dilation: 329/202
(281,283)
get dilation: 18/13
(356,359)
get dilation: 257/196
(200,203)
get dilation: 689/526
(115,118)
get dilation: 140/107
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
Sat2P solved with 582, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_90.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","107":"105","110":"107","113":["110","111"],"115":"113","118":"116","119":"115","12":"10","122":"119","124":"122","125":"122","13":"9","130":["126","127","128"],"132":"130","133":"130","137":["133","134","135"],"139":"137","141":"139","144":"142","147":"145","148":"145","149":"145","15":"13","153":["150","151"],"158":["154","155","156"],"16":"13","162":["158","159","160"],"167":["163","164","165"],"169":"167","171":"169","172":"169","174":"172","178":["174","175","176"],"180":"178","182":"180","184":"182","186":"184","189":"187","19":"17","191":"189","193":"191","196":"194","198":"196","199":"196","20":"17","201":"199","205":"202","208":["205","206"],"211":["208","209"],"213":"211","214":"211","216":"214","219":"217","222":"220","225":"223","226":"223","227":"223","229":"227","23":"21","230":"227","232":"230","233":"230","235":"233","238":"236","242":"239","245":"243","246":"243","248":"246","249":"246","25":"23","251":"249","253":"251","257":["253","254"],"26":"23","260":"258","262":"260","264":"262","267":"264","27":"23","270":"268","271":"268","273":"271","275":"273","278":"275","282":"279","286":["283","284"],"288":"286","290":"288","291":"288","295":["292","293"],"299":["296","297"],"3":"1","30":["27","28"],"303":["299","300","301"],"305":"303","309":"306","310":"306","313":"310","317":["314","315"],"32":"30","320":"318","322":"320","325":"323","327":"325","328":"325","329":"325","33":"30","332":["329","330"],"335":"333","339":"336","343":["339","340","341"],"345":"343","346":"343","348":"346","35":"33","350":"348","352":"350","353":"350","357":["353","354","355"],"36":"33","360":"358","363":"361","366":["363","364"],"369":"367","372":"370","376":["373","374"],"378":"376","38":"36","380":"378","381":"378","384":"381","386":"384","388":"386","390":"388","393":"391","396":"394","398":"396","40":"38","401":"398","403":"401","406":"404","409":"407","41":"38","413":["410","411"],"416":"413","417":"413","421":"418","425":"423","428":["425","426"],"43":"41","430":"428","432":"430","436":"433","439":["436","437"],"442":"440","444":"440","447":"445","448":"445","45":"43","450":"448","451":"448","453":"451","454":"451","456":"454","458":"456","459":"456","46":"43","461":"459","462":"459","464":"462","467":"465","468":"465","47":"43","470":"468","471":"468","473":"471","476":"473","479":"477","482":"480","485":"482","488":"486","489":"486","490":"486","493":"491","494":"491","495":"491","497":"495","499":"497","5":["1","3"],"501":"497","504":"501","505":"501","507":"505","509":"507","51":"48","511":"509","54":"52","57":["54","55"],"59":"57","60":"57","61":"57","64":"62","67":"65","71":"68","75":["72","73"],"79":["76","77"],"81":"79","82":"79","83":"79","85":"83","88":["85","86"],"9":["5","6","7"],"90":"88","93":"91","94":"90","96":"94","99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","11":["7","8","9"],"110":"108","111":"108","114":"112","116":"114","117":"114","120":"117","123":"121","127":"124","128":"124","131":"128","134":"132","138":"136","14":"12","140":"138","142":"140","143":"140","146":"144","147":"143","15":["11","12"],"150":"148","151":"148","154":"152","155":"152","156":"152","159":"157","163":"161","164":"161","165":"161","170":"168","173":"171","175":"171","179":"177","18":["15","16"],"181":"179","183":"181","185":"183","187":"185","190":"188","192":"190","194":"192","195":"192","2":"0","203":"200","206":"204","209":"207","21":"19","212":"210","215":"213","217":"215","218":"215","22":"19","221":["218","219"],"224":["221","222"],"228":"226","231":"229","234":"232","236":"234","237":"234","240":["237","238"],"243":"241","244":"241","247":"245","25":"22","250":"248","254":"252","257":"255","258":"255","259":"255","261":"259","265":["261","263"],"269":"266","272":"270","274":"272","276":"274","280":"277","283":"281","284":"281","287":"285","289":"287","29":["25","26","27"],"292":"290","296":"294","297":"294","300":"297","301":"297","304":"302","307":["304","305"],"31":"29","311":"308","314":"312","315":"312","318":"316","319":"316","321":"319","323":"321","324":"321","326":"324","33":"31","330":"328","331":"327","334":["331","332"],"337":["334","335"],"34":"31","340":"338","341":"337","344":"342","346":"344","347":"344","349":"347","351":"347","354":"351","355":"351","358":"356","359":"356","361":"359","362":"359","364":"362","367":"365","368":"365","37":"35","370":"368","371":"368","373":"371","374":"371","375":"371","377":"375","379":"377","382":"380","385":"383","387":"385","389":"387","39":"37","392":["389","390"],"395":["392","393"],"397":"395","399":"397","400":"397","402":"400","404":"402","405":"402","407":"405","408":"405","410":"408","411":"408","414":"412","419":"417","42":"40","420":"416","424":["420","421","422"],"426":"424","427":"424","429":"427","431":"429","435":["431","432","433"],"437":"435","44":"42","441":"438","443":"441","445":"443","446":"443","449":"447","452":"450","455":"453","457":"455","460":"457","463":"461","466":"464","467":"463","469":"467","472":"470","475":["472","473"],"478":["475","476"],"481":["478","479"],"484":["481","482"],"487":["484","485"],"49":["46","47"],"492":"490","496":"493","500":"498","502":"500","503":"500","505":"503","506":"503","508":"506","52":"50","53":"50","55":"53","58":"55","6":"4","63":["59","60","61"],"66":["63","64"],"69":"66","7":"4","72":"70","73":"70","76":"74","77":"74","80":"78","84":"81","87":"84","89":"87","91":["87","89"],"94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"582_445"}}