Hello world
(249,251)
get dilation: 209/130
(197,199)
get dilation: 193/141
(116,119)
get dilation: 431/323
(148,151)
get dilation: 49/37
(376,379)
get dilation: 853/646
(62,65)
get dilation: 295/224
(209,212)
get dilation: 1471/1117
(494,496)
get dilation: 133/101
Sat2P solved with 133, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_82.txt","solver":"sat"},"page_0":{"10":"8","101":["96","97","98","99"],"103":"101","105":["101","103"],"107":"105","108":"105","111":"109","112":"109","115":"113","116":"112","119":["116","117"],"124":["120","121","122"],"128":["124","125"],"13":["8","10","11"],"130":"128","132":"130","134":"132","136":"134","137":"134","139":"137","140":"137","143":"140","144":"140","147":"145","148":"144","150":"148","151":"148","154":["151","152"],"157":"155","159":"157","160":"157","163":["160","161"],"167":["164","165"],"17":["14","15"],"172":["168","169","170"],"175":["172","173"],"177":"175","179":"177","180":"177","182":"180","185":["180","182","183"],"189":["185","186"],"19":["14","17"],"192":["189","190"],"194":"192","196":"194","20":"14","200":["196","197","198"],"206":["200","201","202","203","204"],"208":"206","210":["206","208"],"213":["210","211"],"219":["213","214","215","216","217"],"22":"20","221":"219","222":"219","223":"219","225":"223","226":"223","228":"226","230":"228","232":"230","235":"233","237":"235","238":"235","24":["20","22"],"240":"238","241":"238","243":"241","246":"244","249":"247","250":"247","252":"250","254":"252","258":["255","256"],"26":"24","261":"259","264":["261","262"],"266":"264","267":"264","269":"267","27":"24","272":"270","273":"270","275":"273","277":"275","279":"277","281":"279","283":"281","286":["281","283","284"],"289":"287","29":"27","290":"286","295":["290","291","292","293"],"297":"295","299":"297","302":["299","300"],"304":"302","306":"304","308":"306","31":"29","311":["308","309"],"313":"311","315":"313","317":"315","319":"317","32":"29","321":"319","322":"319","324":["319","322"],"327":"324","33":"27","330":["327","328"],"334":["330","331","332"],"339":["336","337"],"341":"339","342":"339","343":"339","346":"343","349":"347","353":"350","357":["353","354","355"],"360":["357","358"],"362":"360","363":"360","367":"364","37":["33","34","35"],"370":"368","372":"370","375":["370","372","373"],"378":["375","376"],"383":["378","379","380","381"],"386":"384","39":"37","390":["387","388"],"393":["390","391"],"396":"394","4":["1","2"],"400":"397","402":"400","403":"400","405":"403","409":["405","406","407"],"412":"410","415":"412","418":"416","419":"415","421":"419","426":["421","424"],"428":"426","43":["39","40","41"],"430":"428","434":"431","437":"435","438":"435","442":"439","444":"442","447":"445","448":"444","45":"43","451":"449","452":"449","457":["452","453","454"],"459":"457","461":"459","463":"461","465":"463","466":"463","467":"463","469":"467","471":"469","472":"469","474":"472","477":"475","478":"475","479":"475","48":["45","46"],"486":["480","481","482","483","484"],"489":"487","491":"489","493":"491","497":["494","495"],"499":"497","500":"497","503":"501","506":"504","51":"49","510":["506","507","508"],"52":"49","54":"52","55":"52","58":"56","59":"55","6":"4","61":"59","62":"59","65":["62","63"],"67":"65","69":"67","71":"69","72":"69","74":"72","78":"76","79":["74","75","76"],"8":["4","6"],"81":"79","83":"81","86":["81","83","84"],"88":"86","90":"88","91":"88","93":["86","91"],"95":"93"},"page_1":{"102":"100","104":"102","106":"104","11":"9","110":"107","114":["111","112"],"118":["115","116"],"12":"9","121":["118","119"],"125":"123","127":"125","129":"125","131":"129","133":"131","135":"133","138":"136","14":"12","142":"139","145":"143","149":"146","152":"146","153":"146","156":"154","158":["153","156"],"16":"14","161":"159","164":"162","165":"162","168":"166","169":"166","173":"171","176":"174","178":"176","18":"14","181":"176","183":"181","186":"184","189":"187","190":"187","191":"187","193":"191","195":"193","197":"191","198":"191","2":"0","201":"199","202":"199","207":"205","21":"18","211":"208","214":"212","215":"212","22":"18","224":["217","222"],"227":"225","229":"227","231":"229","233":"231","234":"231","236":"234","239":"236","241":"239","242":"239","244":"242","245":"242","248":["245","246"],"25":"23","251":"249","253":"251","255":"253","256":"253","257":"253","26":["22","23"],"260":["257","258"],"262":"257","263":"257","265":"263","268":"266","271":["268","269"],"274":"272","276":"274","278":"276","28":"26","282":"279","284":"282","287":"284","290":"288","291":"288","292":"288","296":["293","294"],"298":"296","30":["26","28"],"303":["298","301"],"305":"303","307":"305","309":"307","312":"310","314":"312","316":"314","318":"316","320":"318","323":"318","325":"323","328":["323","326"],"33":"31","331":"329","335":"333","336":"333","337":"333","34":"31","340":["337","338"],"344":"342","345":"337","348":["345","346"],"35":"31","351":"349","353":"351","354":"351","355":"351","358":"356","359":"355","361":"359","365":"362","368":"366","371":"369","373":"371","376":"374","38":"36","380":["376","377"],"384":"382","385":"382","387":"385","388":"385","391":"389","395":"392","398":["395","396"],"399":"395","40":"36","401":"399","402":"399","403":"399","404":"399","406":"404","41":"35","413":"411","414":["408","409","411"],"416":"414","419":"417","420":["414","417"],"422":"420","425":["422","423"],"427":"425","429":"425","432":"429","436":"434","437":["432","433"],"44":"42","440":["437","438"],"441":"437","443":["437","441"],"445":"443","446":"443","450":["447","448"],"454":["450","451","452"],"457":"455","458":"455","460":"455","462":"460","464":"462","468":"466","47":["44","45"],"470":"468","473":["468","471"],"475":"473","476":"473","480":"478","481":"478","482":"478","488":["485","486"],"490":"488","492":"490","495":["492","493"],"498":"496","5":"3","50":"48","501":"499","502":"499","505":["502","503"],"507":"505","511":"508","53":"51","56":"54","59":"57","60":"57","63":"61","66":"64","68":"66","7":"3","70":"68","72":"70","75":"73","76":"70","82":["76","80"],"84":"82","87":"85","89":"87","9":"7","90":"87","92":["87","90"],"94":"92","96":"94","97":"94","98":"94"},"performance":{"dilation":"133_101"}}