Hello world
(280,282)
get dilation: 191/118
(334,336)
get dilation: 76/55
(190,193)
get dilation: 617/457
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
Sat2P solved with 409, 305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_18.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","105":"103","108":["105","106"],"11":"8","111":"109","112":"109","114":"112","116":"114","121":["117","118","119"],"124":["121","122"],"128":["125","126"],"131":"129","132":"128","135":"132","137":["132","135"],"139":"137","14":"11","140":"137","142":"140","144":"142","145":"142","148":"146","149":"145","15":"11","151":"149","152":"149","154":"152","156":["152","154"],"159":"156","165":["160","161","163"],"167":"165","170":"168","173":["170","171"],"176":["173","174"],"179":["176","177"],"184":["181","182"],"185":"180","187":"185","188":"185","189":"185","19":"17","190":"185","193":["190","191"],"196":"194","199":"197","20":"16","202":"200","203":["199","200"],"205":"203","206":"203","207":"203","210":["207","208"],"211":"207","213":"211","214":"211","216":"214","218":"216","222":"219","226":"224","227":["222","224"],"229":"227","231":"229","233":"231","234":"231","235":"231","237":"235","24":["20","21","22"],"240":"237","243":["240","241"],"245":"243","248":["245","246"],"250":"248","251":"248","252":"248","254":"252","256":"254","258":"256","260":"258","261":"258","264":["261","262"],"266":"264","267":"264","27":"25","270":"267","273":"270","275":"273","277":"275","278":"275","279":"275","28":"25","282":["279","280"],"285":"283","286":"283","289":"287","29":"25","293":["290","291"],"296":"294","298":"296","299":"296","301":"299","302":"299","305":["302","303"],"307":"305","308":"305","31":"29","311":["308","309"],"316":["312","313"],"318":"316","321":["318","319"],"324":"322","326":"324","328":"326","331":"328","334":"332","336":"334","339":"337","342":"339","347":"343","349":"347","35":"32","352":["349","350"],"354":"352","356":"354","357":"354","36":"31","360":"358","364":"361","369":["364","365","366","367"],"375":["370","371","372","373"],"377":"375","379":"377","380":"377","383":"381","386":"384","387":"383","389":"387","391":"389","393":"391","394":"391","397":"395","399":["394","397"],"4":["0","1"],"40":["37","38"],"403":["399","400","401"],"408":["404","405","406"],"410":"408","411":"408","413":["408","411"],"415":"413","417":"415","419":"417","421":"419","422":"419","424":"422","425":"422","426":"422","429":"427","431":"429","435":"433","436":"433","439":["436","437"],"44":["40","41","42"],"442":"439","444":"442","446":"444","447":"444","450":["447","448"],"453":["450","451"],"460":["455","456","457","458"],"464":["460","461","462"],"466":"464","47":["44","45"],"471":["466","467","468","469"],"473":"471","475":"473","476":"473","478":["473","476"],"481":"478","486":["482","483","484"],"491":["486","487","488","489"],"495":"492","497":"495","50":["47","48"],"500":"498","502":"500","504":"502","505":"500","508":"506","510":"508","54":["51","52"],"56":"54","57":"54","58":"54","60":"58","62":"60","63":"60","64":"60","66":"64","68":"66","70":"66","71":"66","74":"71","76":"74","78":"76","79":"76","8":["4","5","6"],"80":"76","81":"76","83":"81","84":"81","87":"84","91":["87","88","89"],"93":"91","95":"93","96":"93","98":"96"},"page_1":{"101":"99","104":["101","102"],"106":"104","110":["107","108"],"113":"111","115":"113","117":"115","118":"115","119":"115","122":"120","125":"123","126":"122","129":"127","13":["9","10","11"],"130":"127","133":"130","136":"134","138":["133","136"],"141":"138","144":"141","146":"144","147":"144","150":"147","153":"151","155":"151","157":"155","16":["13","14"],"161":"158","162":"157","164":"162","166":"164","168":"166","169":"166","17":"13","171":"169","174":"172","177":"175","18":"13","180":"178","181":"178","182":"178","185":"183","186":"183","191":["188","189"],"194":"192","195":"192","197":"195","198":"195","2":"0","20":"18","200":"198","201":"198","204":"202","208":"205","209":"205","21":"18","212":"209","213":"209","215":"213","217":"215","22":"18","220":["217","218"],"223":"221","225":"223","230":["225","226","228"],"232":"230","236":"234","238":"236","240":"238","241":"238","244":"242","246":"244","250":"247","253":"251","255":"253","257":"255","259":"257","26":"23","262":["257","260"],"265":"263","268":"266","271":["266","269"],"274":"272","276":"274","280":["277","278"],"284":"281","288":["285","286"],"291":["288","289"],"294":"292","295":"292","297":"295","30":["27","28"],"300":"298","304":"301","306":"304","309":"306","312":"310","313":"310","315":"313","317":"315","319":"317","32":"30","323":"320","325":"323","327":"325","329":"327","33":"30","332":"330","333":["329","330"],"335":"333","337":"335","338":"335","341":["338","339"],"344":["341","342"],"348":["344","345","346"],"35":"33","351":"348","355":["351","353"],"358":"356","359":"356","36":"33","361":"359","362":"359","364":"362","365":"362","366":"362","37":"33","370":"368","371":"367","372":"367","378":["374","376"],"38":"33","382":["379","380"],"385":["382","383"],"388":"386","390":"388","392":"390","395":"393","396":"393","398":"396","400":"398","401":"396","404":"402","405":"402","409":"407","41":"39","412":"410","414":"412","416":"414","418":"416","420":"418","423":"420","427":"425","428":"425","430":["425","428"],"432":"430","434":"432","437":"435","440":"438","443":["438","441"],"445":"443","448":"446","45":"41","451":"449","455":"452","456":"452","457":"452","461":"459","462":"458","465":"463","468":"465","472":"470","474":"472","477":"472","479":"477","48":"45","482":"480","483":"480","488":"485","493":["490","491"],"496":"494","499":["496","497"],"5":"3","501":"499","503":"499","507":["503","504","505"],"509":"507","51":"49","511":"509","52":"49","55":"53","59":"57","6":["2","3"],"61":["56","59"],"65":["62","63"],"66":"62","69":"67","72":"70","75":"73","77":"75","82":["79","80"],"85":["82","83"],"87":"85","88":"85","89":"85","9":"6","92":"90","94":"90","97":"95","99":"97"},"performance":{"dilation":"409_305"}}