Hello world
(249,251)
get dilation: 743/457
(263,265)
get dilation: 221/160
(485,487)
get dilation: 141/103
(125,127)
get dilation: 316/231
(125,127)
get dilation: 316/231
Sat2P solved with 316, 231Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_85.txt","solver":"sat"},"page_0":{"10":"7","102":["98","99"],"105":["102","103"],"108":"106","111":"109","112":"109","114":"112","118":"115","121":["118","119"],"123":"121","124":"121","126":"124","127":"124","129":"127","13":["10","11"],"132":["129","130"],"135":"133","137":"135","140":"138","142":"140","144":"142","146":"144","147":"144","149":"147","153":["149","150","151"],"156":"154","159":["156","157"],"16":["13","14"],"161":"159","164":"162","167":"165","169":"167","171":"169","173":"171","176":"174","179":["176","177"],"181":"179","183":"181","185":"183","186":"183","188":"186","19":["16","17"],"192":["189","190"],"195":"193","198":"195","200":"198","202":"200","204":"202","207":"204","209":"207","210":"207","212":"210","215":"213","216":"212","219":["216","217"],"22":"19","221":"219","223":"221","226":"224","227":"224","229":"227","23":"19","233":["230","231"],"236":"234","237":"234","239":"237","241":"239","243":"241","246":["243","244"],"248":"246","249":"246","252":["249","250"],"254":"252","256":["252","254"],"260":"258","263":["260","261"],"266":"264","268":"266","272":["268","269","270"],"275":["272","273"],"279":["276","277"],"28":["24","25","26"],"281":"279","282":"279","286":["282","283","284"],"289":"287","291":"289","293":"291","294":"291","296":"294","297":"294","3":"1","300":"298","301":"297","304":["301","302"],"307":"305","310":["307","308"],"312":"310","313":"310","314":"310","318":["314","315","316"],"32":["28","29"],"322":"319","326":"324","329":["326","327"],"331":"329","333":"331","338":["335","336"],"341":["338","339"],"345":["341","342","343"],"347":"345","35":"33","352":["348","349","350"],"355":["352","353"],"359":["355","356","357"],"362":["359","360"],"364":"362","366":"364","367":"364","370":["367","368"],"373":"371","375":"373","379":"376","38":["35","36"],"380":"376","382":"380","385":"382","387":"385","39":"35","390":["387","388"],"392":"390","395":["392","393"],"397":"395","4":"1","400":"398","401":"398","403":"401","405":"403","409":"407","411":"409","413":"411","415":"413","417":"415","419":"417","42":"40","421":"419","423":"421","425":"423","427":"425","431":["427","428","429"],"434":"432","435":"432","437":"435","439":"437","44":"42","442":"439","444":"442","447":"445","450":"448","453":["450","451"],"456":["453","454"],"458":"456","460":"458","463":"461","465":["461","463"],"468":"465","469":"465","472":"469","473":"469","477":["473","474"],"48":["44","45","46"],"480":["477","478"],"483":["480","481"],"485":"483","486":"483","490":"487","493":"491","494":"490","498":["494","495"],"501":"498","502":"498","505":["502","503"],"51":"49","510":["506","507"],"53":"51","55":"53","58":"56","59":"56","6":"4","61":"59","64":["61","62"],"66":"64","69":"67","73":["69","70","71"],"75":"73","77":"75","79":"77","82":"80","85":"83","87":["83","85"],"89":"87","9":"7","90":"87","92":"90","93":"90","95":"93","96":"93","97":"93"},"page_1":{"100":"98","103":"101","106":"104","11":["8","9"],"110":"108","111":"107","113":"111","116":"113","119":"117","122":"120","125":"123","128":"126","130":"128","133":"131","134":"131","136":"134","138":"136","139":"136","14":"12","141":"139","143":"141","145":"143","148":"146","150":"148","154":"152","155":"152","157":"155","160":"158","162":"160","166":["163","164"],"168":"166","170":"168","172":"170","174":"172","175":"172","177":"175","18":["14","16"],"180":"178","182":"180","184":"182","187":"185","189":"187","193":"191","194":"190","196":"194","197":"194","2":"0","201":"198","203":"201","206":["203","204"],"208":"206","21":["18","19"],"211":"209","214":["211","212"],"217":"215","220":["217","218"],"222":"220","225":"222","228":"226","230":"228","231":"228","235":"232","238":"236","240":"238","242":"240","244":["240","242"],"247":"245","25":["21","22","23"],"250":"248","251":"247","253":"251","255":"253","258":"256","259":["255","256"],"261":"259","265":["262","263"],"267":"265","269":["265","267"],"273":"271","276":"274","277":"273","280":"278","283":"280","284":"280","287":"285","288":"285","29":["26","27"],"290":"288","293":"290","295":"293","299":["296","297"],"30":"26","302":"299","303":"299","306":["303","304"],"308":"306","309":"306","311":"309","315":"312","316":"312","319":"317","320":"317","321":"317","323":"321","324":"321","325":"321","327":"325","330":"328","332":"330","334":"332","335":"332","336":"332","339":"337","34":["30","31","32"],"342":"340","346":"344","348":"346","349":"346","350":"346","353":"351","356":"354","360":"358","363":"361","365":"363","368":"366","37":["34","35"],"372":"369","374":"372","376":"374","377":"374","378":"374","380":"378","383":"381","384":"381","386":"384","388":"384","391":"389","393":"391","396":"394","399":["396","397"],"4":"2","402":"400","404":"402","406":"404","408":"406","41":["37","38","39"],"410":"408","412":"410","416":["412","414"],"418":"416","422":"420","424":"420","426":"424","428":"426","43":"41","432":"430","433":"430","436":"433","438":"436","440":"438","443":"441","446":["443","444"],"449":["446","447"],"45":"43","451":"449","452":"449","454":"452","457":"455","459":"457","461":"459","462":"459","464":"462","466":"464","467":"464","470":"468","475":["471","472"],"477":"475","478":"475","479":"475","482":"479","484":"482","488":["485","486"],"49":"47","491":"489","492":"488","494":"492","495":"492","496":"492","499":"497","5":"2","502":"500","503":"500","506":"504","507":"504","508":"504","510":"508","511":"508","52":"50","54":"52","57":["54","55"],"60":"58","62":"60","65":"63","67":"65","70":"67","71":"67","74":"72","76":"74","78":"76","8":["5","6"],"80":"78","81":"78","84":"81","88":"86","95":"91","98":"96"},"performance":{"dilation":"316_231"}}