Hello world
(189,192)
get dilation: 601/369
(293,296)
get dilation: 551/398
(412,414)
get dilation: 59/44
(270,273)
get dilation: 564/425
(270,273)
get dilation: 564/425
Sat2P solved with 564, 425Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_91.txt","solver":"sat"},"page_0":{"10":"8","100":"98","103":"101","104":["98","100","101"],"107":["104","105"],"109":"107","11":"8","112":"110","115":"113","118":"116","119":"115","12":"8","120":"115","122":"120","123":"120","124":"120","126":"124","13":"8","130":["126","127"],"135":["130","131","132","133"],"138":"136","139":"136","14":"8","140":"136","143":["140","141"],"146":["143","144"],"150":["146","147"],"155":["151","153"],"156":"150","158":"156","160":"158","163":["160","161"],"167":"164","168":"164","17":["14","15"],"171":["168","169"],"174":"171","175":"171","178":"175","18":"14","182":"179","187":["183","184","185"],"190":"187","191":"187","193":"191","194":"191","197":"194","2":"0","200":["197","198"],"202":"200","205":"203","207":["202","205"],"209":"207","214":["210","212"],"216":["209","214"],"219":"217","22":["18","19","20"],"220":["216","217"],"223":["220","221"],"225":"223","226":"223","229":["226","227"],"232":"230","233":"230","234":"230","236":"234","237":"234","239":"237","242":"240","246":["243","244"],"249":"247","252":["249","250"],"255":"252","259":["256","257"],"26":["23","24"],"263":["260","261"],"269":["263","264","265","266"],"272":"270","274":"272","276":"274","278":"276","280":"278","282":["276","280"],"285":"282","287":"285","29":["26","27"],"290":["287","288"],"294":"291","297":"295","299":"297","303":"300","304":"299","306":"304","308":"306","311":"308","314":"312","316":"314","317":"314","319":"317","32":["29","30"],"320":"317","324":["320","321","322"],"326":"324","331":["328","329"],"334":"332","336":["332","334"],"34":"32","341":["337","338","339"],"343":"341","344":"341","347":"345","349":"347","350":"347","353":"351","354":"351","356":"354","357":"351","362":["358","359","360"],"365":["362","363"],"368":"366","370":"366","372":"370","373":"370","375":"373","377":"375","379":"377","381":"379","383":"381","387":["384","385"],"39":["34","35","36"],"390":["387","388"],"392":"390","393":"390","394":"390","397":"395","4":"2","400":["397","398"],"402":"400","404":"402","406":"404","407":"404","408":"404","409":"404","41":"39","411":"409","412":"409","413":"409","415":"413","416":"413","417":"413","419":"417","422":"420","424":"422","429":["425","426","427"],"43":"41","431":"429","432":"429","435":"433","438":["435","436"],"44":["39","41"],"443":["438","439","440","441"],"446":"444","447":"444","450":["447","448"],"452":"450","454":"452","455":"452","456":"452","458":"456","46":"44","460":"458","462":"460","465":["458","463"],"468":"466","469":"466","472":"469","474":"472","475":"472","477":"475","479":"477","48":["44","46"],"484":["480","481","482"],"487":"485","488":"485","490":"488","494":["490","491","492"],"497":"495","498":"494","501":["498","499"],"504":["501","502"],"505":"501","507":["501","505"],"509":"507","51":["48","49"],"510":"507","511":"507","53":"51","54":"51","57":"55","6":["2","4"],"60":["57","58"],"63":["60","61"],"66":"63","69":"67","72":["69","70"],"75":"73","77":"75","78":"75","8":"6","80":"78","83":"81","84":"80","87":["84","85"],"88":"84","92":["88","89","90"],"96":["92","93"]},"page_1":{"102":"99","105":"103","108":"106","110":"108","111":"108","113":"111","114":"111","117":["114","115"],"121":"119","122":"118","125":"123","127":"125","128":"125","131":"128","132":"128","136":"134","137":"134","139":"137","141":"134","142":"134","145":"142","148":["145","146"],"15":["12","13"],"152":["148","149"],"154":"152","156":"154","157":"154","159":"157","161":"159","164":"162","165":"162","166":"161","168":"166","169":"166","170":"166","172":"170","176":"173","180":"177","183":"181","184":"181","185":"181","188":"185","192":["189","190"],"195":"193","198":"196","20":["16","17","18"],"201":"199","203":"201","206":"204","208":["201","206"],"210":"208","211":"208","213":"211","218":["214","215"],"221":"219","222":"218","224":"222","227":"225","23":"21","230":"228","231":"228","235":"233","238":"236","24":"21","240":"238","241":"238","243":"241","244":"241","247":"245","248":"245","250":"248","253":"251","256":"254","257":"254","260":"258","261":"258","264":"262","265":"262","27":"24","270":"268","271":"268","273":"271","275":"273","277":["273","275"],"279":"277","281":"279","283":"281","284":"281","286":"284","288":"286","291":"289","292":"289","296":["293","294"],"300":"298","301":"298","304":"302","305":"302","307":"305","309":"307","31":["27","28"],"313":["310","311"],"318":["315","316"],"321":"319","325":"322","327":"325","328":"325","329":"325","333":["330","331"],"337":"335","338":"335","339":"335","342":"340","346":["343","344"],"35":["31","32","33"],"350":"348","351":"348","352":"348","355":"353","358":"356","359":"356","360":["353","355","356"],"363":["360","361"],"367":["364","365"],"369":"363","37":"35","371":["363","369"],"374":"372","376":"374","378":"376","380":"378","382":"380","384":"382","385":"382","388":"386","39":"37","391":"389","392":"386","395":"393","396":"393","398":"396","4":"1","40":"37","401":"399","403":"401","405":"403","410":"407","414":"411","418":["415","416"],"42":"40","421":["418","419"],"423":"421","425":"423","426":"423","427":"423","430":"428","434":["431","432"],"436":"431","437":"431","439":"437","440":"437","445":"442","448":["442","446"],"45":"43","451":"449","453":"451","459":"457","461":["454","455","457"],"463":"461","464":"461","467":"465","468":"464","47":"42","470":"468","473":["468","470","471"],"478":["473","474","476"],"481":["478","479"],"486":"483","489":"487","49":"47","491":"487","492":"486","495":"493","496":"493","498":"496","499":"496","500":"496","502":"500","506":"500","508":"506","52":"50","55":"53","56":"53","58":"52","59":"52","61":"59","64":["61","62"],"67":"65","68":"65","7":"5","70":"65","71":"65","74":"71","78":"76","79":"74","81":"79","84":"82","89":"84","9":"7","90":"82","93":"90","94":"90","97":"95","98":"95","99":"95"},"performance":{"dilation":"564_425"}}