Hello world
(340,343)
get dilation: 291/179
(217,220)
get dilation: 957/694
(334,336)
get dilation: 267/200
(427,430)
get dilation: 639/484
(14,17)
get dilation: 395/301
(246,248)
get dilation: 227/173
(206,208)
get dilation: 471/359
Sat2P solved with 471, 359Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_26.txt","solver":"sat"},"page_0":{"102":"100","104":"102","106":"104","108":"106","11":"9","111":"108","114":["111","112"],"117":"115","119":"117","12":"9","122":["119","120"],"125":"123","127":"125","128":"125","130":"128","132":"130","134":"132","136":"134","139":"137","14":"12","140":"137","142":"140","143":"140","145":"143","148":"146","15":"12","150":"148","153":"151","156":"154","158":"156","160":"158","163":["160","161"],"167":["164","165"],"170":"167","173":"171","177":"174","179":"177","18":"16","181":"179","183":"181","185":"183","186":"183","189":"186","19":"16","192":"190","194":"192","198":"195","2":"0","202":"200","203":"200","205":"203","209":["206","207"],"213":"211","216":["213","214"],"219":"217","22":"20","221":"219","222":"219","224":"222","226":"224","227":"224","229":"227","231":"229","232":"229","235":"233","237":"235","239":"237","24":"22","241":"239","243":"241","245":"243","247":"245","249":"247","251":"249","253":"251","254":"251","256":"254","258":"256","262":"260","265":"263","268":"266","269":"266","27":"25","271":"269","275":"272","277":"275","279":"277","28":"25","282":["279","280"],"285":"283","287":"285","290":"288","293":["290","291"],"295":"293","297":"295","3":"0","301":["298","299"],"304":"302","306":"304","309":["306","307"],"31":"28","311":"309","314":"312","316":"314","319":"317","321":"319","324":"321","326":"324","329":["326","327"],"33":"31","331":"329","334":["331","332"],"337":"335","338":"335","341":"339","342":"339","344":"342","346":"344","349":"346","353":["350","351"],"355":"353","358":"355","36":"33","361":["358","359"],"363":"361","365":"363","367":"365","370":["367","368"],"373":"371","376":["373","374"],"378":"376","38":"36","381":"379","384":"382","386":"384","389":"387","390":"387","392":"390","393":"390","395":"393","396":"393","399":["396","397"],"402":"399","405":"403","408":"406","41":"39","413":["410","411"],"417":"414","42":"39","420":"418","422":"420","423":"420","426":"424","428":"426","431":"429","434":"432","437":"435","439":"437","442":"440","444":"442","447":"445","449":"447","45":["42","43"],"451":"449","453":"451","455":"453","458":["455","456"],"461":"458","463":"461","466":"463","47":"45","470":"467","473":["470","471"],"475":"473","476":"473","478":"476","480":"478","482":"480","486":"484","49":"47","490":["487","488"],"493":"491","495":"493","497":"495","499":"497","50":"47","502":"500","503":"500","505":"503","507":"505","508":"505","511":"509","53":"51","56":"54","59":"57","6":["3","4"],"60":"57","62":"60","64":"62","66":"64","67":"64","69":"67","72":"70","75":["72","73"],"78":"76","81":["78","79"],"84":"82","87":["84","85"],"89":"87","9":"6","91":"89","93":"91","97":["94","95"],"99":"97"},"page_1":{"10":"8","101":["98","99"],"103":"101","105":"103","107":"105","109":"107","11":"8","111":"109","112":"109","115":"113","116":"113","118":"116","120":"118","123":"121","124":"121","126":"124","129":"127","13":"11","131":"129","133":"131","135":"133","138":"135","14":"11","141":"139","144":"142","147":["144","145"],"149":"147","151":"149","152":"149","154":"152","155":"152","157":"155","159":"157","161":"159","164":"162","165":"162","168":"166","17":["14","15"],"171":"169","172":"169","174":"172","175":"172","178":"176","180":"178","182":"180","184":"182","187":"185","191":"188","196":["193","194"],"199":"197","201":"199","204":"202","207":["204","205"],"21":["18","19"],"210":"208","212":"210","215":"212","217":"215","218":"215","220":"218","223":"221","225":"223","226":"223","228":"226","23":"21","230":"228","234":"231","236":"234","238":"236","240":"238","242":"240","244":"242","246":"244","248":"246","250":"248","252":"250","255":"253","257":"255","259":"257","26":["23","24"],"261":"259","264":"262","267":["264","265"],"270":"267","273":"271","274":"271","278":"276","281":"278","284":["281","282"],"289":"286","29":"27","291":"289","294":["291","292"],"296":"294","299":["296","297"],"303":["300","301"],"308":["305","306"],"313":"310","317":"315","318":"315","32":["29","30"],"320":"318","322":"320","323":"320","325":"323","328":["325","326"],"330":"328","333":"330","336":["333","334"],"339":"337","34":"32","340":"337","342":"340","343":"340","345":"343","347":"345","35":"32","350":"348","351":"348","354":"351","356":"354","359":"357","362":"360","364":"362","366":"364","368":"366","372":"369","375":["372","373"],"380":["377","378"],"383":["380","381"],"385":"383","388":["385","386"],"391":"389","392":"389","394":"392","397":"395","4":["1","2"],"40":["37","38"],"400":"398","403":"401","404":"401","407":["404","405"],"409":"407","411":"409","414":"412","415":"412","418":"416","421":"419","425":["422","423"],"427":"425","43":"41","430":"428","433":["430","431"],"436":["433","434"],"438":"436","441":"438","443":"441","446":["443","444"],"448":"446","450":"448","452":"450","454":"452","457":"455","459":"457","46":"44","461":"459","462":"459","464":"462","467":"465","470":"468","471":"468","474":"472","477":"475","479":"477","481":"479","482":"479","485":["482","483"],"488":["485","486"],"49":"46","492":"489","494":"492","496":"494","498":"496","501":["498","499"],"504":"502","507":"504","509":"507","510":"507","52":"49","55":"53","58":["55","56"],"61":"59","63":"61","65":"63","68":"66","71":["68","69"],"74":["71","72"],"77":["74","75"],"79":"77","8":["5","6"],"83":["80","81"],"85":"83","88":"86","90":"88","92":"90","94":"92","95":"92","98":"96"},"performance":{"dilation":"471_359"}}