Hello world
(323,326)
get dilation: 353/219
(491,493)
get dilation: 222/163
(453,455)
get dilation: 564/419
(7,9)
get dilation: 55/41
(333,335)
get dilation: 401/299
(444,446)
get dilation: 886/661
(444,446)
get dilation: 886/661
Sat2P solved with 886, 661Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_98.txt","solver":"sat"},"page_0":{"101":["98","99"],"107":"105","111":"108","115":["112","113"],"117":"115","118":"115","12":["9","10"],"121":["118","119"],"122":"118","126":"123","128":"126","132":["128","129"],"134":"132","136":"134","139":"136","14":"12","142":"140","144":"142","146":"144","147":"144","148":"144","150":"148","151":"148","153":"151","155":"153","157":"155","16":"14","160":"158","163":"161","165":"163","169":"167","170":"166","174":["170","171","172"],"176":"174","178":"176","180":"178","183":"180","185":"183","188":["185","186"],"19":"17","192":"190","195":["192","193"],"198":"196","199":"196","202":"200","204":"202","207":"205","208":"205","211":["208","209"],"214":"212","216":"214","219":["216","217"],"22":"20","221":"219","224":"222","225":"222","229":"226","232":"230","233":"230","237":["233","234","235"],"241":["237","238","239"],"243":"241","245":"243","248":["245","246"],"251":"249","253":"249","255":"253","257":"255","26":["22","23","24"],"261":["257","258","259"],"263":"261","264":"261","265":"261","268":"266","269":"266","271":"269","273":["269","271"],"276":"274","278":["274","276"],"280":"278","281":"278","283":"281","286":"283","287":"283","289":"287","29":["26","27"],"290":"287","291":"287","293":"291","295":"293","298":"296","299":"296","3":"1","303":["300","301"],"307":"304","312":["308","309","310"],"315":["312","313"],"318":["315","316"],"32":"30","321":"318","323":"321","325":"321","328":["325","326"],"33":["29","30"],"334":["330","331","332"],"337":["334","335"],"341":["338","339"],"343":"341","348":["344","345","346"],"352":"350","355":["352","353"],"357":"355","358":"355","360":"358","361":"358","363":"361","366":["363","364"],"368":"366","369":"366","37":["33","34","35"],"371":"369","372":"369","376":["372","373","374"],"378":"376","379":"376","381":"379","384":"382","387":["384","385"],"390":"388","391":["387","388"],"395":["391","392","393"],"398":"396","399":"396","4":"1","40":"38","400":"396","402":"400","403":"400","404":"400","408":["405","406"],"41":"38","411":"409","412":"409","416":["412","413"],"418":"416","421":["418","419"],"425":["421","423"],"429":["426","427"],"432":["429","430"],"437":["433","434","435"],"439":"437","440":"437","444":"441","447":["444","445"],"449":"447","45":["41","42","43"],"451":"449","454":["451","452"],"456":"454","459":"457","462":"459","466":["463","464"],"468":"466","469":"466","473":"470","474":"470","479":["475","477"],"481":"479","484":["481","482"],"486":"484","487":"484","489":"487","49":["45","46","47"],"494":["490","491","492"],"497":"495","501":"498","503":"501","506":"503","508":"506","510":"508","52":["49","50"],"56":["52","54"],"58":"56","62":["58","59","60"],"64":"62","66":"64","69":["66","67"],"7":["4","5"],"72":"70","75":"73","79":"76","80":"76","83":"81","84":"81","85":"81","88":"86","9":"7","90":["86","88"],"94":"91","98":["95","96"]},"page_1":{"10":["6","8"],"102":"100","104":"102","105":"102","106":"102","109":["106","107"],"112":"110","113":"110","116":"114","119":"116","122":"120","124":["120","122"],"127":"125","129":"127","13":"11","130":"127","132":"130","133":"130","137":["133","135"],"140":"138","141":"138","145":["141","143"],"149":"146","15":["11","13"],"152":"150","154":"152","157":"154","159":"157","161":"159","162":"159","164":"162","166":"164","167":"164","17":"15","170":"168","171":"168","175":"173","177":"175","179":"177","182":["179","180"],"184":"182","186":"184","189":"187","191":"189","194":"192","197":"194","2":"0","201":["198","199"],"203":"201","206":"203","209":"206","21":["18","19"],"212":"210","215":"213","217":"213","220":"218","223":"220","227":["224","225"],"23":"21","231":"228","234":"232","238":"235","24":"21","242":"240","244":"242","246":"244","250":"247","252":"250","254":"252","256":"254","258":"256","262":"260","267":["263","265"],"27":["24","25"],"270":"267","271":"267","274":["271","272"],"277":"275","279":"277","28":"24","282":"280","285":["282","283"],"288":"286","292":["289","290"],"294":"292","297":"295","30":"28","300":"298","301":"298","305":["302","303"],"308":"306","309":"306","310":"306","313":"310","316":"314","319":"317","320":"317","322":"320","326":["322","323","324"],"329":"327","33":"31","331":"329","332":"329","335":["332","333"],"338":"336","339":"336","34":"31","342":"340","344":"342","345":"342","346":"342","349":"347","350":"347","351":"347","353":"351","356":"354","359":"357","36":"34","362":"360","364":"362","367":"365","370":"368","373":"370","374":"370","377":"374","38":"36","380":"378","383":"381","385":"383","389":"387","39":"36","392":"390","394":"392","397":"394","4":"2","401":["397","399"],"405":"403","406":"403","410":["407","408"],"413":"410","415":"413","417":"415","419":"417","422":"420","424":"422","427":"424","43":["39","40","41"],"430":"428","431":"427","433":"431","434":"431","435":"431","438":"436","442":["439","440"],"445":"443","448":["445","446"],"450":"448","452":"450","455":"453","457":"455","458":"455","46":"44","460":"458","463":"461","464":"461","468":"465","47":["43","44"],"472":["468","469","470"],"475":"473","476":"473","478":"476","480":"478","482":"478","485":"483","488":"486","490":"488","491":"488","493":"491","495":"493","496":"493","499":"496","5":"2","502":"500","504":"502","507":"505","509":"507","51":["47","48"],"511":"509","55":["51","52"],"59":"57","6":"2","60":"57","63":"61","65":"63","67":"65","70":"67","71":"67","73":"71","76":"74","78":"76","8":"6","82":"80","87":["84","85"],"92":"90","96":["93","94"],"99":"97"},"performance":{"dilation":"886_661"}}