Hello world
(171,174)
get dilation: 301/185
(454,456)
get dilation: 809/585
(60,63)
get dilation: 417/310
(404,406)
get dilation: 527/398
(120,122)
get dilation: 1203/913
(344,347)
get dilation: 195/148
(171,173)
get dilation: 79/60
(171,173)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_49.txt","solver":"sat"},"page_0":{"10":["5","6","7"],"100":["97","98"],"104":["100","101","102"],"106":"104","107":"104","108":"104","110":"108","111":"108","113":"111","115":"113","117":"115","118":"115","120":"118","121":"115","124":"121","128":["125","126"],"13":["10","11"],"130":"128","132":"130","133":"130","135":"133","136":"133","138":"136","140":"138","142":"140","143":"140","145":"143","146":"143","147":"143","149":"147","150":"147","152":"150","154":"152","158":"156","159":["154","155"],"16":"14","164":["159","160","161"],"167":"165","168":["164","165"],"17":"14","170":"168","171":"168","174":"172","177":"175","18":"14","182":["178","179","180"],"184":"182","186":"184","189":"187","193":"191","195":"193","198":"196","199":"195","204":["199","200","201","202"],"207":"205","21":"18","210":"208","213":["210","211"],"215":"213","218":"216","222":"219","226":"223","229":"227","23":"21","231":"229","234":"232","237":"235","240":"238","241":"238","244":["241","242"],"246":"244","249":"247","25":"23","252":"250","253":"250","255":["250","253"],"257":"255","258":"255","259":"255","260":"255","263":"260","267":["263","264","265"],"271":"269","273":["267","268"],"276":"274","279":"277","281":"279","283":"281","286":"284","289":["283","286","287"],"29":["26","27"],"292":"290","295":["292","293"],"296":"292","298":"296","299":"296","300":"296","302":"300","306":"303","309":"307","31":"29","312":["309","310"],"314":"312","315":"312","317":["312","315"],"319":"317","32":"29","320":"317","322":"320","325":"322","327":"325","329":"327","331":"329","334":"332","336":"334","337":"332","341":["337","338","339"],"343":"341","344":"341","346":"344","348":"346","35":"32","353":["349","350","351"],"355":"353","358":"356","359":"356","364":["359","360","361","362"],"367":["364","365"],"370":["367","368"],"374":"371","377":["374","375"],"380":"378","382":"380","385":"382","389":["385","386","387"],"39":["35","36","37"],"391":"389","392":"389","394":"392","396":"394","4":"1","400":["397","398"],"404":["401","402"],"406":"404","408":"406","41":"39","411":"409","413":"406","415":"413","418":"416","419":"416","422":["419","420"],"424":"422","425":"422","429":["425","426","427"],"43":"41","432":"430","436":["432","433","434"],"439":"437","44":"41","440":"437","441":"437","443":"441","446":["443","444"],"448":"446","450":"448","451":"448","453":"451","455":"453","456":"453","458":"456","46":"44","461":["458","459"],"463":"461","465":"463","467":"465","468":"465","470":"468","471":"468","473":"471","475":"473","478":"476","48":["44","46"],"480":"478","483":"481","484":"481","486":"484","489":"487","490":"487","493":"491","494":"490","495":"490","5":"1","500":["495","496","497","498"],"502":"500","504":"502","505":"502","506":"502","508":"506","509":"506","51":"48","511":"509","54":"52","57":["52","54","55"],"59":"57","62":"60","64":"62","65":"62","68":["65","66"],"71":["68","69"],"75":["72","73"],"78":"76","79":"76","81":"79","83":"81","85":"83","86":"83","87":"83","89":"87","90":"87","92":"90","94":"92","96":"94","97":"94"},"page_1":{"10":"8","101":"99","102":"99","105":"103","109":"106","11":"8","112":"110","114":"112","116":"114","119":"116","12":"8","122":"119","125":"123","126":"123","127":"123","129":"127","131":"129","134":"132","135":"131","137":"135","139":"137","14":"12","141":"139","144":["139","142"],"146":"144","148":"144","15":"12","151":"149","153":"151","155":"153","160":["157","158"],"161":"157","164":"162","165":"162","166":"162","169":"167","17":"15","172":"170","173":"170","176":["173","174"],"178":"176","179":"176","180":"176","183":"181","185":"183","187":"185","188":"185","19":"17","190":"188","191":"188","192":"188","194":"192","197":["194","195"],"2":"0","20":"17","201":["198","199"],"206":["203","204"],"209":["206","207"],"211":"209","214":"212","217":["214","215"],"22":"20","220":["217","218"],"224":"221","227":"225","228":"225","230":"228","233":["230","231"],"236":["233","234"],"239":["236","237"],"24":"22","242":"240","245":"243","248":["245","246"],"251":["248","249"],"254":["248","252"],"256":"254","26":"24","261":["258","259"],"264":"262","268":"266","269":"265","27":"24","272":"270","273":"270","274":["269","270"],"275":"269","278":["275","276"],"280":"278","282":"280","284":"282","285":"282","287":["282","285"],"290":"288","291":"288","293":"291","294":"288","296":"294","297":"294","299":"294","3":"0","301":"299","304":"302","307":"305","308":"305","31":"28","311":"308","313":"311","316":"311","318":"316","321":"319","323":"321","324":"321","326":"324","328":"326","33":"31","330":"328","332":"330","333":"330","335":"333","337":"335","338":"335","339":"335","34":"31","342":"340","345":"343","347":"345","350":"347","351":"347","354":"351","357":["354","355"],"36":"34","360":"358","361":"358","365":"363","368":["365","366"],"371":"369","372":"369","375":"373","378":"376","379":"376","381":"379","383":"381","385":"383","386":"383","387":"383","390":["387","388"],"393":"391","395":"393","398":"395","40":"38","401":"399","402":"399","405":"403","407":"405","408":"405","410":"408","413":["408","410","411"],"417":["413","414"],"42":"40","420":"417","423":"421","426":"424","430":"428","431":"428","433":"428","434":"428","437":"435","438":"435","442":"440","444":"440","447":"445","449":"447","45":"43","450":"447","454":["450","452"],"457":"455","459":"455","460":"455","462":"460","464":"462","466":"464","467":"464","469":"467","47":"45","470":"467","472":"470","474":"472","476":"474","477":"474","479":"477","482":["479","480"],"483":"479","485":"483","488":["485","486"],"492":["489","490"],"496":"494","497":"494","5":"3","50":["47","48"],"503":"501","504":"499","507":"504","510":"508","52":"50","53":"50","58":["53","56"],"6":"3","60":"58","61":"58","63":"61","66":"64","69":"67","7":"3","72":"70","73":"69","74":"69","77":"74","80":"78","82":"80","84":"82","88":["82","86"],"91":"89","93":"91","95":"93","98":"96"},"performance":{"dilation":"79_60"}}