Hello world
(447,449)
get dilation: 151/93
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
Sat2P solved with 364, 265Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_75.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","104":"101","106":"104","108":"106","11":"9","111":["108","109"],"113":"111","117":"114","119":"117","12":"9","122":"119","124":"122","127":"125","129":"127","130":"127","131":"127","134":["131","132"],"136":"134","137":"134","14":"12","141":"139","142":"139","145":"143","146":"142","148":"146","149":"146","151":"149","153":"151","156":"154","157":"154","159":"157","162":["159","160"],"167":["163","164","165"],"17":"15","170":["167","168"],"173":"171","174":"171","177":["174","175"],"18":["14","15"],"180":["177","178"],"182":"180","183":"180","185":"183","187":"185","188":"185","190":"188","191":"188","193":"191","194":"191","195":"191","198":"196","200":"198","202":"200","205":"203","206":"203","21":["18","19"],"210":["206","208"],"213":"210","216":"213","218":"216","220":["216","218"],"224":["220","222"],"226":"224","229":["226","227"],"231":"229","232":"229","234":"232","235":"232","237":"235","239":"237","24":["21","22"],"240":"237","244":"242","245":"242","247":"245","250":"248","251":"248","254":"252","257":"255","258":"255","261":"259","263":"261","265":"263","268":"265","27":["24","25"],"272":["269","270"],"276":["272","273","274"],"278":"276","279":"276","280":"276","282":"280","284":"282","285":"282","287":"285","290":"288","291":"287","293":"291","294":"291","297":["294","295"],"299":"297","3":"1","30":"28","301":"299","304":"302","305":"301","309":["305","307"],"31":["27","28"],"311":"309","313":"311","316":"313","319":"317","321":"319","325":"323","326":"323","329":"327","33":"31","331":"329","332":"329","334":"332","336":"334","338":"336","339":"336","341":"339","344":["341","342"],"348":["344","345","346"],"35":["31","33"],"350":"348","351":"348","355":["351","352","353"],"360":["357","358"],"362":"360","363":"360","365":"363","366":"363","368":"366","37":"35","372":["368","370"],"374":"372","376":"374","378":"376","38":"35","380":"378","383":"380","384":"380","387":"385","388":"385","39":"35","390":"388","392":"390","395":"392","397":"395","400":"398","401":"398","403":"401","407":"403","409":"407","410":"407","414":"411","416":"414","418":"416","419":"416","42":"40","420":"416","423":"421","424":"420","426":"424","43":"40","430":"428","433":["430","431"],"436":"434","439":"437","441":"439","442":"439","443":"439","446":["443","444"],"448":"446","45":"43","450":"448","451":"448","453":"451","455":"453","457":"455","459":"457","461":"459","463":"459","465":"463","466":"463","467":"463","469":"467","471":"469","475":["471","472","473"],"477":"475","48":["45","46"],"481":["477","478","479"],"485":"482","487":"485","489":"487","491":"489","494":"492","496":"494","497":"494","498":"494","50":"48","500":"498","504":"501","509":["506","507"],"51":"48","511":"509","53":"51","55":"53","56":"53","60":["56","57","58"],"63":"61","64":"60","66":"64","68":"66","7":["3","4","5"],"73":["69","70","71"],"75":"73","77":["73","75"],"79":"77","80":"77","83":"80","87":["83","85"],"89":"87","92":"89","95":"93","98":"96"},"page_1":{"10":"6","102":"100","107":["103","105"],"110":"107","112":"110","115":"112","118":"116","120":"118","123":"121","126":["123","124"],"128":"126","13":"11","132":"130","133":"130","135":"133","139":"136","140":"136","143":"140","144":"140","147":["144","145"],"150":"148","152":"150","154":"152","155":"152","157":"155","158":"155","16":["13","14"],"160":"158","163":"161","164":"161","165":"161","168":"166","172":"169","175":"173","178":"175","18":"16","181":"179","184":"182","186":"184","189":"187","19":"16","195":"193","197":"195","199":"197","2":"0","201":"199","203":"201","204":"201","207":"204","209":"207","211":"209","212":"209","214":"212","217":["214","215"],"219":"217","22":"20","223":["219","220"],"228":["224","225"],"23":"19","231":"228","233":"231","236":"234","238":"236","241":"239","243":"241","246":"244","249":["246","247"],"253":"250","256":["253","254"],"26":["23","24"],"260":["257","258"],"262":"260","264":"262","266":"264","269":"267","270":"266","273":"270","274":"270","277":"275","281":"279","283":"281","286":"283","289":"286","29":["26","27"],"293":"290","295":"293","298":"296","300":"298","302":"300","303":"300","305":"303","306":"303","308":"306","310":"308","315":["311","312"],"318":"316","32":["29","30"],"320":"318","324":["320","321","322"],"328":["324","325","326"],"33":"29","330":"328","333":"331","335":"333","337":"335","340":"338","342":"340","345":"342","346":"342","349":"347","352":"349","353":"349","356":"354","357":"354","358":"354","36":"34","361":"359","364":"362","367":"365","369":"367","37":["33","34"],"371":"369","373":"371","375":"373","377":"375","379":"377","382":["379","380"],"386":["382","383"],"389":"387","391":"389","393":"391","394":"391","396":"394","399":"396","4":"2","402":["399","400"],"404":"402","405":"402","406":"402","408":"406","41":["37","38","39"],"412":["409","410"],"415":"413","418":"415","421":"419","422":"419","424":"422","425":"422","427":"425","429":"427","431":"429","434":"432","435":"432","437":"435","438":"435","44":"42","440":"438","445":["441","442"],"447":"445","449":"447","454":"452","456":"454","458":"456","46":"44","460":"458","462":"460","465":"462","468":"466","47":"44","470":"466","472":"470","476":"474","478":["474","476"],"483":"481","486":"484","488":"486","49":"47","490":"488","493":["490","491"],"499":"497","502":["499","500"],"505":"503","506":"503","507":"503","52":"50","54":"52","57":"54","58":"54","6":"2","62":"59","65":"63","67":"65","70":["67","68"],"74":"72","76":"72","78":"76","8":"6","82":["79","80"],"84":"82","85":"82","88":"86","9":"6","90":"88","91":"88","94":["91","92"],"97":["94","95"],"99":"97"},"performance":{"dilation":"364_265"}}