Hello world
(231,234)
get dilation: 587/363
(417,420)
get dilation: 147/107
(329,331)
get dilation: 122/89
(400,402)
get dilation: 493/360
(305,307)
get dilation: 152/111
(423,425)
get dilation: 483/353
Sat2P solved with 483, 353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_56.txt","solver":"sat"},"page_0":{"104":["98","100"],"107":["104","105"],"111":["107","108","109"],"113":"111","117":["114","115"],"12":"10","122":["117","118","119"],"125":"123","128":["123","125","126"],"132":["129","130"],"135":["132","133"],"139":["135","136"],"14":["10","12"],"141":"139","143":["139","141"],"145":"143","148":"146","149":"146","151":"149","152":"149","154":"152","157":"155","158":"155","163":["158","159","160","161"],"165":"163","167":"165","169":"167","17":"14","174":["169","170","172"],"176":"174","178":["174","176"],"180":"178","185":["181","182","183"],"187":"185","191":["187","188","189"],"193":"191","194":"191","196":["191","194"],"200":["196","197","198"],"205":"203","206":["200","201","203"],"209":"206","216":["210","211","212","213","214"],"218":"216","22":["18","19"],"221":"218","222":"216","224":"222","228":["225","226"],"230":"228","233":["230","231"],"236":["233","234"],"238":"236","24":"22","240":"238","242":"240","243":"240","246":"244","247":"244","249":"247","252":"250","253":"250","256":["253","254"],"259":"257","26":["22","24"],"262":["257","259","260"],"264":"262","265":"262","266":"262","267":"262","269":"267","271":"269","274":"272","275":"272","276":"272","279":["276","277"],"281":"279","282":"279","286":["282","283","284"],"289":"287","290":"287","292":"290","293":"290","294":"290","295":"290","296":"290","299":"297","30":["26","27","28"],"300":"297","301":"297","302":"297","304":"302","306":"304","309":["306","307"],"312":["309","310"],"314":"312","315":"312","317":"315","319":["315","317"],"321":"319","322":"319","323":"319","324":"319","327":"324","33":"31","331":"329","334":"332","337":["334","335"],"340":"338","341":"338","343":"341","346":["343","344"],"348":"346","349":"346","350":"346","351":"346","353":"351","354":"351","357":"354","359":"357","36":"34","361":"357","363":"361","365":"363","37":["33","34"],"370":["367","368"],"372":"370","375":["372","373"],"378":"376","379":"376","381":"379","383":"381","385":"383","386":"383","387":"383","389":"387","392":["389","390"],"395":["392","393"],"397":"395","398":"395","40":"37","400":"398","401":"398","404":"402","405":"401","408":"406","41":"37","412":["409","410"],"416":"413","420":["417","418"],"423":"421","424":"420","426":"424","429":"427","43":["37","41"],"432":["429","430"],"435":"432","439":["436","437"],"442":"440","443":"440","447":["443","444","445"],"449":"447","451":"449","454":"452","457":"455","458":"455","46":["43","44"],"460":"458","461":"458","462":"458","467":["463","464","465"],"469":"467","472":"470","476":["470","472","473","474"],"478":"476","479":"476","48":"46","482":["479","480"],"486":["482","483","484"],"489":["486","487"],"492":["489","490"],"494":"492","496":"494","499":["494","497"],"5":["0","1","2"],"502":"500","503":"500","506":"503","508":"506","510":"508","52":"49","55":"53","56":"52","58":"56","60":"56","63":["60","61"],"67":["64","65"],"70":["64","68"],"75":"73","76":["71","72"],"80":["76","77","78"],"82":"80","84":"82","88":"86","9":["5","6","7"],"90":"88","92":["84","90"],"94":"92","95":"92","97":"95"},"page_1":{"100":["96","97","98"],"104":"101","105":"101","108":"106","11":["8","9"],"114":"112","115":"112","118":"116","119":"116","122":"120","123":"120","124":"120","126":"124","129":"127","13":"11","130":"127","133":"131","136":["133","134"],"138":"136","140":"136","142":"140","144":"142","147":["144","145"],"15":"13","150":"148","156":["151","153"],"157":"150","16":"13","160":["157","158"],"164":"162","166":"164","168":"166","170":"168","171":"168","173":"171","175":"173","177":"171","179":"177","18":"16","182":["179","180"],"186":"184","188":"186","189":"183","19":"16","192":"190","195":"189","197":"195","198":"195","2":"0","20":"16","201":"199","202":"199","204":"202","207":"205","209":"207","210":"207","211":"207","212":"205","217":"215","220":"218","223":["215","221"],"227":["223","224","225"],"229":"227","23":["20","21"],"231":"229","234":"231","237":"235","239":"237","241":"239","245":"242","249":"246","25":"23","251":"249","254":"252","255":"251","257":"255","258":"255","260":"258","263":"261","268":"266","27":"25","270":["265","268"],"273":["270","271"],"277":"275","28":["23","25"],"280":"278","284":"281","287":"285","288":"285","289":"284","291":"289","298":"296","300":["294","295"],"303":["300","301"],"305":"303","307":"305","308":"303","311":["308","309"],"316":"314","318":"316","32":["28","29","30"],"325":"322","328":"326","330":"328","333":["330","331"],"336":["333","334"],"339":["336","337"],"34":"32","342":"336","345":"342","347":"345","35":"32","351":"349","352":"349","355":"353","356":"352","358":"356","360":"358","362":"360","364":"362","366":"364","367":"364","368":"364","371":"369","373":"369","376":"374","377":"374","38":["35","36"],"380":["374","378"],"382":"380","384":["380","382"],"388":"384","390":"388","393":"390","394":"390","397":"394","40":"38","400":"397","402":"400","403":"400","405":"403","406":"403","407":"403","410":["407","408"],"414":"411","417":"415","418":"415","42":"38","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","430":"428","433":"431","437":"434","441":"438","444":"442","445":"442","448":"446","45":"42","450":"448","453":"450","455":"453","456":"453","459":"457","463":"461","464":"461","468":"464","47":"45","470":"468","471":"468","473":"471","477":"475","480":"474","481":"474","483":"481","484":"481","487":"484","490":"488","493":"491","495":"493","497":"493","498":"493","5":"3","50":["47","48"],"501":"498","505":["502","503"],"507":"505","509":"507","511":"509","53":"51","54":"51","57":"55","59":["54","57"],"6":"3","62":"59","64":"62","65":"62","68":"66","69":"65","7":"3","72":["69","70"],"73":"69","76":"74","77":"73","78":"73","81":"79","83":"81","86":["83","84"],"89":"87","91":"87","93":"91","96":"94"},"performance":{"dilation":"483_353"}}