Hello world
(8,10)
get dilation: 311/192
(111,113)
get dilation: 208/151
(109,111)
get dilation: 262/195
(445,448)
get dilation: 296/223
(175,177)
get dilation: 163/123
(465,468)
get dilation: 595/449
Sat2P solved with 595, 449Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_58.txt","solver":"sat"},"page_0":{"10":["5","7","8"],"101":"99","103":["99","101"],"105":"103","106":"103","111":["107","108","109"],"113":"111","116":"114","118":"114","120":"118","121":"118","123":"121","126":"123","127":"123","132":["127","128","129","130"],"135":"133","136":"132","139":["136","137"],"141":"139","145":["142","143"],"146":"141","149":["146","147"],"153":["149","150"],"155":"153","156":"153","159":["156","157"],"16":["10","11","12","14"],"162":"160","163":"160","166":"163","169":"167","170":"167","172":"170","176":["173","174"],"179":"177","180":"177","182":"180","185":"183","187":"185","190":"188","191":"187","193":"191","197":"195","198":["193","194"],"200":"198","203":["198","200"],"206":"203","209":["206","207"],"212":"210","213":"209","217":["213","214","215"],"22":["18","19","20"],"220":"218","223":"221","227":["223","224","225"],"230":["227","228"],"232":"230","233":"230","236":["233","234"],"241":"237","243":"241","246":["243","244"],"249":"247","25":["22","23"],"251":"249","253":"251","254":"251","257":"255","259":["255","257"],"261":"259","262":"259","264":"262","269":["265","266","267"],"271":["264","269"],"273":"271","275":"273","277":"275","28":["25","26"],"280":"278","283":["278","280"],"288":["283","284","285","286"],"290":"288","295":["290","291","292","293"],"299":["295","296","297"],"3":"1","304":["299","300","301","302"],"306":"304","307":"304","31":"29","310":"307","314":["310","311","312"],"318":"316","321":["318","319"],"324":"321","326":"324","329":["326","327"],"33":["28","29","31"],"333":["330","331"],"337":"334","341":["337","338","339"],"343":"341","344":"341","345":"341","347":"345","348":"345","35":"33","350":"348","354":"352","356":"354","36":"33","362":["357","358","359","360"],"364":"362","366":"364","368":"366","371":["368","369"],"374":"372","375":"372","377":"375","38":"36","380":"378","382":["378","380"],"386":"383","388":"383","392":"390","393":["388","389","390"],"395":"393","398":["395","396"],"400":"398","402":"400","404":"402","407":["404","405"],"41":["38","39"],"410":"408","413":["408","410","411"],"417":"414","42":"38","422":["417","418","420"],"427":"424","428":["422","423"],"433":["429","430","431"],"435":"433","438":["433","435","436"],"442":["438","439"],"446":["442","443","444"],"449":"447","45":["42","43"],"451":["447","449"],"452":"446","454":"452","456":"454","461":["456","457","458","459"],"463":"461","464":"461","465":"461","467":"465","469":"467","47":"45","472":"470","473":"470","476":["473","474"],"480":"478","481":["476","477","478"],"485":["482","483"],"487":"485","488":"485","489":"485","494":["489","490","491","492"],"496":"494","497":"494","498":"494","499":"494","5":"3","501":"499","504":["501","502"],"506":"504","508":"506","51":"49","511":"509","52":["47","48","49"],"56":["52","53","54"],"60":["56","58"],"62":"60","64":"62","66":["62","64"],"7":"5","72":["69","70"],"75":"73","76":["68","73"],"79":["76","77"],"82":["79","80"],"86":["83","84"],"89":["86","87"],"91":"89","94":["91","92"],"97":"95","98":"94"},"page_1":{"100":"97","102":"100","104":"102","107":"105","108":"105","109":"105","11":"9","112":"110","115":["112","113"],"117":"112","119":["112","117"],"12":"9","122":"120","124":"122","128":"122","129":"122","133":"131","134":"131","136":"134","137":"131","138":"131","140":"138","142":"140","143":"140","146":"144","147":"144","15":"13","151":"148","154":"152","157":"152","158":"152","160":"158","161":"158","162":"158","164":"162","168":"165","17":"15","171":"168","173":"171","174":"171","177":"175","178":"175","18":"15","181":"175","184":"181","189":"186","19":"15","192":["189","190"],"194":"192","195":"192","198":"196","199":"196","2":"0","20":"13","201":"199","204":["201","202"],"207":"205","211":"208","214":"212","215":"207","218":"216","219":"216","221":"219","222":"219","224":"219","225":"219","228":"226","23":"20","231":"229","234":"232","237":"235","238":"235","24":"20","240":"238","241":"238","242":"238","244":"238","245":"238","247":"245","248":"245","250":"248","252":"250","255":"253","256":"253","258":"256","26":"24","260":"258","263":"261","265":"263","268":"263","270":"268","272":"270","274":["270","272"],"276":"274","278":"276","279":"276","281":["276","279"],"284":["281","282"],"289":"287","292":["289","290"],"296":"294","30":"27","300":"297","301":"297","305":"303","308":"303","309":"302","311":"309","317":["313","314","315"],"319":"317","32":"30","322":"320","325":["322","323"],"327":"322","330":"328","331":"328","335":"332","338":"336","34":"32","340":"338","342":"340","347":["343","344"],"351":["347","349"],"353":"351","355":"353","357":"353","358":"353","359":"351","363":"361","367":"365","369":"367","37":"35","372":"370","373":"370","376":"374","379":["376","377"],"383":"381","384":["379","381"],"386":"384","387":"384","389":"387","39":"37","394":"392","396":"394","399":"397","401":"399","403":"401","405":"403","408":"406","409":"406","411":"409","414":"412","415":"412","418":"416","419":"411","42":"40","421":"419","423":"421","424":"421","427":"425","428":"425","429":"425","430":"424","431":"424","434":"432","437":["434","435"],"44":"42","440":"437","443":"441","444":"441","448":"445","453":"451","455":"453","457":"455","458":"455","462":"460","466":"464","468":"466","471":["468","469"],"474":"472","477":"475","48":"46","482":"480","483":"480","487":"484","49":"46","490":"488","491":"488","495":"493","500":"498","502":"500","505":"503","509":"507","510":"507","53":"51","54":"49","57":["54","55"],"59":"57","6":"4","61":"59","63":"61","65":"63","67":"65","68":"65","69":"65","70":"63","74":["71","72"],"77":"74","80":"78","83":"80","84":"80","85":"77","87":"85","9":["4","6"],"90":"88","92":"90","96":"93","99":"97"},"performance":{"dilation":"595_449"}}