Hello world
(278,280)
get dilation: 402/247
(111,113)
get dilation: 302/219
(149,151)
get dilation: 311/232
(470,472)
get dilation: 1329/998
(132,134)
get dilation: 603/455
(304,306)
get dilation: 271/205
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"10":["5","6"],"101":"99","103":"101","104":"99","106":"104","108":"106","110":"108","111":"108","113":["108","111"],"116":["113","114"],"12":"10","121":["117","118","119"],"123":"121","124":"121","126":"124","129":"127","135":["131","132","133"],"138":["135","136"],"14":"12","140":"138","141":"138","144":"142","147":"145","149":"147","15":"12","150":"147","151":"147","154":["151","152"],"159":["155","156","157"],"162":["159","160"],"165":"163","167":"165","168":"165","169":"165","17":"15","172":"169","173":"169","174":"169","178":["175","176"],"181":"179","182":"179","183":["178","179"],"185":"183","187":"185","19":["15","17"],"192":["188","189"],"195":"193","198":"196","200":"196","203":"201","205":"203","206":"203","208":"206","211":"209","214":"212","216":"214","218":"216","219":"216","221":["216","219"],"224":"222","228":"225","23":["20","21"],"232":"230","233":"230","237":"234","238":"233","240":"238","244":["240","242"],"246":"244","249":"246","251":"249","253":"251","254":"251","257":["254","255"],"259":"257","260":"257","262":"260","264":"262","267":"265","269":"267","271":"269","273":"271","275":"273","276":"273","277":"273","279":"277","28":["23","25","26"],"281":"279","283":"281","285":"283","287":"285","289":"285","291":"289","292":"289","293":"289","296":"294","299":["296","297"],"3":"1","30":"28","302":"299","304":"302","305":"302","31":"28","310":["306","307","308"],"315":["310","311","313"],"319":["315","316","317"],"32":"28","322":["319","320"],"324":"322","326":"324","328":"324","329":"324","33":"28","331":"329","333":"331","335":"333","338":["335","336"],"341":"339","344":["341","342"],"346":"344","349":["344","346","347"],"35":"33","355":["350","351","352","353"],"357":"355","359":"357","36":"33","360":"357","362":"360","365":"362","368":"366","371":["368","369"],"374":["371","372"],"376":"374","378":["374","376"],"381":"379","382":"378","385":"382","387":"385","389":"387","39":["36","37"],"391":"389","394":"391","396":"394","4":"1","400":["396","397","398"],"403":"401","405":"403","406":"403","408":"406","412":"409","413":"408","416":["413","414"],"419":"416","42":"40","422":"420","423":"420","425":"423","426":"423","429":"426","432":"430","434":"432","437":"435","438":"434","44":"42","441":"438","444":"442","445":"442","448":"446","451":"448","453":"451","454":"451","456":"454","458":"456","461":"459","462":"459","463":"459","465":"463","466":"463","47":"45","470":"467","473":["470","471"],"476":"473","477":"473","479":"477","48":"44","480":"477","481":"477","486":["481","482","483","484"],"488":"486","489":"486","490":"486","491":"486","493":"491","494":"491","497":["494","495"],"499":"497","5":"1","502":["499","500"],"507":["502","503","504","505"],"509":"507","51":"48","510":"507","55":"52","58":"56","61":["58","59"],"65":"63","66":"63","68":"66","72":"70","73":"69","78":["73","74","75","76"],"81":["78","79"],"82":"78","84":"82","85":"82","88":"86","9":["6","7"],"90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"100":"98","102":"100","104":"102","105":"102","107":["102","105"],"109":"107","11":["7","8","9"],"112":"107","114":"112","117":"115","118":"115","119":"115","122":"120","125":"123","127":"125","13":"11","130":"128","131":"128","132":"128","133":"128","136":"134","141":"139","143":"141","146":"144","148":"146","15":"13","153":["149","150"],"155":"153","156":"153","157":"153","16":"13","160":"158","161":"157","163":"161","164":"161","166":"164","168":"166","17":"13","170":"166","171":"166","176":["172","173","174"],"179":"177","180":"177","184":"182","186":"184","188":"186","189":"186","190":"186","193":"191","197":"194","199":"197","2":"0","20":"18","201":"199","202":"199","204":"202","207":"205","21":"18","210":["207","208"],"212":"210","213":"210","215":"213","217":"215","220":"217","223":["220","221"],"227":["224","225"],"231":"229","232":["227","228"],"235":["232","233"],"24":"22","241":["236","237","239"],"243":"241","244":"241","245":"241","247":"245","250":["247","248"],"252":"250","255":"252","258":"256","261":"259","263":"261","266":["263","264"],"268":"266","27":["22","24","25"],"272":["268","270"],"274":"272","276":"274","278":"276","280":"278","282":"280","284":"282","286":"284","288":"286","29":"27","290":"288","294":"292","295":"292","297":"295","30":"27","301":["298","299"],"303":"301","306":"304","307":"304","308":"304","311":"309","312":"309","314":"312","316":"314","317":"314","320":"318","323":"321","325":"323","327":"325","328":"325","330":"328","332":"330","334":"332","34":"32","340":"338","343":"341","345":"341","347":"345","35":"31","350":"348","351":"348","352":"347","356":"354","358":"354","361":"359","363":"361","367":["364","365"],"37":"35","370":"367","372":"370","375":"373","377":"375","38":"35","380":["377","378"],"383":"380","384":"380","386":"384","388":"386","390":"388","392":"390","393":"388","395":"393","397":"393","398":"393","40":"38","402":"399","405":"402","407":"405","41":"38","410":["407","408"],"414":"411","417":"415","419":"417","420":"417","421":"417","424":"422","427":"425","428":"424","43":"41","430":"428","431":"428","433":"431","436":["433","434"],"439":"437","443":"440","447":["444","445"],"450":["447","448"],"452":"450","455":"453","457":["453","455"],"46":"43","460":"457","464":"462","468":["465","466"],"471":"469","474":"472","478":"475","483":["479","480"],"487":"484","49":["46","47"],"492":"489","495":"493","498":"496","499":"496","500":"496","503":"500","504":"500","508":"505","511":"509","52":"50","53":"50","55":"53","56":"53","57":"53","60":"57","65":["60","61","62"],"67":"65","69":"67","7":["3","4","5"],"70":"67","71":"67","73":"71","74":"71","75":"71","79":"77","83":"80","86":"84","87":"84","89":"87","91":"89","93":"91","95":"93","98":"96"},"performance":{"dilation":"399_302"}}