Hello world
(142,144)
get dilation: 225/139
(46,48)
get dilation: 11/8
(324,327)
get dilation: 209/156
(310,312)
get dilation: 1180/887
(60,62)
get dilation: 145/109
Sat2P solved with 145, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_51.txt","solver":"sat"},"page_0":{"102":"100","104":"102","106":"104","109":"106","113":"111","114":["110","111"],"117":"115","118":"115","12":["9","10"],"120":"118","121":"118","124":["121","122"],"127":"125","129":"127","133":["130","131"],"137":["133","135"],"139":"137","141":"137","147":["142","143","144","145"],"15":"13","151":"148","155":["152","153"],"157":"155","159":"157","161":"159","162":"159","163":"159","165":"163","166":"163","168":"166","169":"166","17":["12","13","15"],"171":"169","172":"169","174":"172","175":"172","176":"172","179":["176","177"],"183":["179","180","181"],"189":["183","184","186"],"191":"189","192":"189","194":"192","196":"194","199":["196","197"],"2":"0","20":["17","18"],"202":"200","204":"202","206":"204","207":"204","209":"207","212":"210","214":"212","215":"212","218":"216","220":"218","223":"221","225":"223","227":"225","229":"227","230":"227","232":"230","234":"232","238":"235","24":["20","21","22"],"240":"238","242":"240","244":"242","247":"244","251":["247","249"],"255":"253","257":"255","259":"257","26":"24","260":"257","264":["260","261","262"],"268":"265","272":["268","269","270"],"274":"272","277":["274","275"],"28":"26","280":"278","283":"280","285":"283","289":["286","287"],"292":["289","290"],"296":["292","294"],"299":["296","297"],"3":"0","30":"28","302":"300","303":"300","304":"300","309":["305","306","307"],"31":"28","313":["309","310","311"],"317":["313","314","315"],"322":["317","318","319","320"],"325":"322","327":"325","328":"325","33":["26","31"],"331":"329","334":["331","332"],"340":["334","335","336","337","338"],"342":"340","345":"343","349":"346","35":"33","350":"346","352":"350","354":"352","358":["354","356"],"361":"359","364":"362","368":"366","37":"35","374":["368","369","370","371","372"],"379":["374","375","376","377"],"384":["379","380","381"],"387":"385","388":"385","393":["390","391"],"396":"394","399":"397","40":"38","401":"399","405":"403","408":"405","410":"408","412":"410","413":"410","415":"413","417":"415","419":"417","42":"40","421":"419","422":"419","423":"419","427":["423","425"],"429":"427","430":"427","433":["430","431"],"435":"433","438":["435","436"],"440":"438","444":"442","445":"442","446":["441","442"],"447":"440","449":"447","45":["38","43"],"450":"447","452":"450","453":"450","455":"453","458":["455","456"],"461":"458","464":"462","466":"464","469":"467","47":"45","474":["470","471","472"],"476":"474","478":"476","480":"478","482":"480","484":"482","485":"482","488":"486","490":"488","491":"488","494":["491","492"],"496":"494","498":["494","496"],"50":"48","500":"498","501":"498","502":"498","505":"502","509":["506","507"],"51":["47","48"],"53":"51","55":"53","57":"55","59":"57","6":"3","63":["60","61"],"67":["64","65"],"70":["67","68"],"72":"70","73":"70","78":["73","74","75","76"],"82":["78","79","80"],"86":["83","84"],"88":"86","9":"7","90":"88","93":"91","95":"93","98":"96","99":"95"},"page_1":{"10":"8","100":"98","101":"98","103":"97","105":"103","107":"105","110":"108","111":"108","112":"108","116":"113","119":"117","122":"119","123":"119","126":["123","124"],"130":"128","131":"128","134":"132","138":["134","136"],"142":["138","140"],"144":"142","149":["146","147"],"152":"150","153":"150","156":"154","158":"156","16":["11","12","13"],"160":"156","164":"161","165":"161","167":"165","168":"165","170":"168","174":"171","177":["171","175"],"180":"177","181":"177","184":"182","185":"181","187":"185","19":["16","17"],"190":"188","193":"191","195":"193","197":"195","200":"198","201":"198","203":"201","205":"203","208":"206","21":"16","211":"209","216":"213","217":"212","219":"217","22":"16","222":["219","220"],"224":"222","226":"224","228":"226","231":"229","233":"231","236":["233","234"],"239":"237","241":"239","243":"241","245":"243","248":"246","25":["22","23"],"250":"246","252":"250","253":"250","254":"250","256":"254","258":"256","261":"259","262":"258","265":"263","266":"263","269":"267","27":"25","270":"262","273":"271","275":"273","278":"276","279":"276","281":"279","282":"279","284":"282","286":"284","287":"284","29":"27","290":"288","293":"291","295":"293","297":"293","301":["298","299"],"305":"303","306":"303","310":"308","311":"306","314":"311","315":"311","319":"316","32":"27","323":"321","326":"324","327":"324","329":"327","330":"327","332":"330","335":"333","336":"332","34":"32","341":"339","344":"342","348":["344","345","346"],"351":"349","353":"351","357":"355","358":"355","360":["353","358"],"363":"361","366":"364","367":"364","369":"367","370":"367","375":"373","376":"373","38":"36","380":"377","381":"377","384":"382","385":"382","386":"382","389":"387","39":"36","391":"389","395":["392","393"],"398":"396","399":"395","4":["1","2"],"402":"400","403":"399","404":"399","406":"404","408":"406","409":"406","411":"409","414":"412","416":"414","418":"416","420":"418","424":["418","422"],"426":"424","428":"426","431":"429","434":"432","436":"434","439":"437","44":["39","41"],"441":"439","442":"439","447":"445","448":"443","451":"449","454":"452","456":"454","459":"457","463":["460","461"],"465":"463","467":"465","468":"465","471":["468","469"],"475":"473","477":"475","479":"477","48":"46","480":"477","481":"477","483":"481","486":"484","487":"484","49":"46","490":"487","492":"487","493":"487","495":"493","499":"497","500":"495","503":"501","506":"504","507":"504","510":"507","511":"507","52":"50","54":"52","56":"54","58":"56","61":["58","59"],"64":"62","65":"62","66":"62","68":"66","69":"66","7":"5","71":"69","75":"72","79":"76","8":"5","80":"76","83":"81","84":"81","87":"85","89":"87","92":["89","90"],"94":"92","97":"95"},"performance":{"dilation":"145_109"}}