Hello world
(215,217)
get dilation: 113/70
(213,215)
get dilation: 311/227
(252,254)
get dilation: 219/164
(286,288)
get dilation: 278/209
(286,288)
get dilation: 278/209
(286,288)
get dilation: 278/209
Sat2P solved with 278, 209Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_50.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","104":"101","108":"105","11":"8","113":["108","109","110","111"],"115":"113","116":"113","117":"113","119":"117","120":"117","122":"120","123":"120","124":"120","125":"120","127":"125","13":["8","11"],"131":["127","128","129"],"133":"131","137":"134","141":["138","139"],"144":["141","142"],"146":"144","148":"146","15":"13","150":"148","152":"150","154":"152","157":"155","158":"154","16":"13","160":"158","161":"158","164":["161","162"],"169":["165","166","167"],"17":"13","171":"169","175":"172","179":"176","181":"179","183":["179","181"],"185":"183","188":"186","189":"186","19":"17","190":"186","194":["190","191","192"],"196":"194","197":"194","199":"197","2":"0","20":"17","202":"200","203":"200","205":"203","208":"206","209":"206","21":"17","211":"209","215":"212","220":["217","218"],"221":["215","216"],"223":"221","224":"221","225":"221","227":"225","229":"227","230":"227","232":"230","235":["232","233"],"239":["235","237"],"241":"239","243":"241","244":"241","246":"244","247":"244","248":"244","25":["21","22","23"],"250":"248","253":["250","251"],"257":["254","255"],"260":["257","258"],"262":"260","263":"260","265":"263","267":"265","268":"265","269":"265","27":"25","271":"269","273":"271","275":["271","273"],"279":"276","280":"276","284":["280","281","282"],"287":"285","288":["284","285"],"29":"27","291":["288","289"],"294":"292","295":"292","297":"295","299":"297","300":"297","305":["300","301","302","303"],"308":"306","31":"29","311":["308","309"],"314":"312","315":"312","316":"312","318":["311","316"],"321":"319","322":"319","325":"323","328":"326","330":"328","333":["330","331"],"337":"335","338":"334","34":"32","340":"338","341":"338","343":"341","347":"344","349":"347","35":"32","350":"347","354":"352","359":["356","357"],"362":"360","363":"360","366":"364","368":"366","370":"368","371":"368","374":["371","372"],"376":"374","378":"376","380":"378","383":["380","381"],"385":"383","386":"378","389":"387","39":["35","36","37"],"390":"387","393":"391","396":["393","394"],"400":"397","403":"401","404":"401","407":"405","408":"405","411":"409","414":["411","412"],"419":["414","415","416","417"],"421":"419","422":"419","424":"422","427":"425","428":"425","43":["39","40","41"],"431":"429","434":"431","436":"434","438":"436","440":"438","443":"441","446":"443","447":"443","449":"447","450":"447","453":"450","456":"454","459":["456","457"],"46":"43","463":["459","460","461"],"466":"464","467":"463","471":["467","468","469"],"475":["471","472","473"],"477":"475","479":["475","477"],"481":"479","482":"479","483":"479","485":"483","488":["485","486"],"49":"47","491":["488","489"],"494":"492","497":["492","494"],"501":["497","498","499"],"503":"501","508":"506","511":["504","505","509"],"52":"50","54":"52","56":"54","57":"54","58":"54","6":"4","61":"59","64":["59","61","62"],"67":"65","68":"64","7":"4","70":"68","71":"68","73":"71","74":"71","76":"74","78":"76","8":["2","3","4"],"80":"78","82":"80","85":["82","83"],"87":"85","90":["87","88"],"94":["90","92"],"96":"94","97":"94","98":"94","99":"94"},"page_1":{"10":"6","100":["97","98"],"102":"100","106":["103","104"],"109":"107","110":"107","114":"112","118":["112","116"],"12":["3","5"],"121":"119","126":"124","128":"126","130":"126","132":"130","135":"132","136":"130","138":"136","139":"136","14":"12","142":"140","145":"143","147":"145","149":"145","151":"149","153":"151","155":"151","156":"151","158":"156","159":"156","162":"160","166":"163","167":"163","170":"168","173":["170","171"],"176":"174","177":"173","179":"177","18":["15","16"],"180":"177","182":"180","184":"182","187":["184","185"],"191":"189","192":"189","195":"193","198":"196","201":"198","204":"198","207":"204","210":"208","212":"210","213":"210","214":"208","217":["214","215"],"222":["219","220"],"226":["223","224"],"228":"226","23":["19","20","21"],"231":"229","233":"231","236":"234","237":["233","234"],"240":"238","242":"240","245":"243","249":"247","251":"249","254":"252","255":"251","258":"256","26":["23","24"],"261":"259","264":"262","266":"264","270":"268","272":["267","270"],"274":"272","276":"274","277":"274","28":"26","280":"278","281":"278","285":"281","286":"281","289":"287","293":["290","291"],"296":"294","299":"296","3":["0","1"],"30":["26","28"],"301":"299","302":"299","307":"304","309":"303","310":"303","313":["310","311"],"317":"315","320":"318","324":"321","326":"324","327":"324","329":"327","33":["30","31"],"331":"329","335":"332","336":"332","339":"336","342":"336","345":"342","348":"346","353":["348","349","350","351"],"357":["353","354","355"],"36":"33","360":"358","361":"358","365":["362","363"],"369":"367","37":"33","372":"370","373":"370","375":"373","377":"375","379":"375","381":"379","386":"384","387":"384","388":"382","392":["388","389","390"],"395":"393","398":["395","396"],"40":"37","402":"399","403":"398","405":"403","406":"403","409":"407","41":"37","410":"407","412":"410","415":"413","416":"412","423":"420","426":["423","424"],"430":["427","428"],"433":["430","431"],"435":"433","437":"435","439":"437","44":"42","442":["439","440"],"445":["442","443"],"448":"446","451":"449","454":"452","455":"452","457":"455","458":"455","460":"458","461":"458","464":"461","465":"461","467":"465","468":"465","47":"45","472":"469","473":"468","476":"473","478":"476","480":"478","484":"482","486":"484","489":"487","492":"490","493":"490","497":"495","498":["493","495"],"5":"3","502":"500","504":"502","505":"502","506":"502","51":["48","49"],"510":"507","53":"51","56":"53","59":"57","60":"57","62":"60","66":["63","64"],"69":"67","72":"70","75":"73","77":"75","79":"77","81":"79","83":"81","88":"86","9":["6","7"],"91":"89","95":["91","92","93"],"96":"89"},"performance":{"dilation":"278_209"}}