Hello world
(212,214)
get dilation: 937/573
(26,28)
get dilation: 618/445
(380,382)
get dilation: 1109/810
(103,106)
get dilation: 1097/807
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
Sat2P solved with 251, 185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_21.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"100","107":["104","105"],"110":["107","108"],"112":"110","113":"110","116":"113","118":"116","119":"116","12":["8","9","10"],"120":"116","123":"120","126":["123","124"],"128":"126","130":"128","131":"128","135":["131","132","133"],"137":"135","139":"137","14":"12","141":"139","143":"141","145":"143","149":["146","147"],"154":["150","151","152"],"157":["154","155"],"160":"157","162":"160","164":"162","166":"164","167":"164","169":"167","172":"169","174":"172","175":"172","177":"175","178":"175","179":"175","18":["14","15","16"],"183":["179","180","181"],"185":"183","186":"183","190":["186","187","188"],"192":"190","195":["192","193"],"197":"195","199":"197","200":"197","203":"200","207":["204","205"],"209":"207","21":"19","213":"210","215":"213","218":["215","216"],"22":"19","222":"220","224":["220","222"],"226":"224","229":["226","227"],"23":"19","232":"230","234":"232","237":"235","240":"238","241":"238","245":["241","242","243"],"248":["245","246"],"250":"248","251":"248","252":"248","255":"253","256":"253","259":"257","26":["23","24"],"262":"260","264":"262","265":"262","267":"265","268":"265","272":"269","273":"269","276":"273","279":["276","277"],"283":["280","281"],"288":["284","285","286"],"290":"288","291":"288","292":"288","297":["293","294","295"],"3":["0","1"],"301":"298","304":"302","306":"304","309":["306","307"],"31":["27","28","29"],"312":"310","315":"313","316":"312","319":"317","321":"319","323":"321","327":"324","330":"328","331":["327","328"],"334":"332","336":"334","337":"334","338":"334","34":"32","341":"339","343":"341","345":"343","346":"343","349":["346","347"],"35":"31","352":"349","356":["352","353","354"],"359":"357","361":"359","363":"361","364":"361","365":"361","368":["365","366"],"37":"35","370":"368","373":"370","376":["373","374"],"378":"376","379":"376","38":"35","381":"379","385":["381","382","383"],"387":"385","389":"387","392":"390","394":"392","396":"394","397":"394","399":"397","401":"399","403":"401","406":["403","404"],"408":"406","41":["38","39"],"410":"408","411":"408","413":"411","415":"413","417":"415","419":"417","422":["419","420"],"425":["422","423"],"428":"426","429":"426","43":"41","433":["429","430","431"],"436":"434","438":"436","440":"438","443":["440","441"],"446":["443","444"],"449":"446","45":"43","450":"446","452":"450","454":"452","457":"455","459":"457","46":"43","461":"459","463":"461","466":"464","467":"464","470":"468","471":"467","474":["471","472"],"478":"475","482":"479","485":"483","486":"483","49":"47","490":["486","487","488"],"494":["490","491"],"497":["494","495"],"500":"497","504":["500","501","502"],"509":["505","506","507"],"51":"49","511":"509","54":["51","52"],"56":"54","59":["56","57"],"61":"59","67":["63","64","65"],"71":["68","69"],"75":["71","72","73"],"8":["4","5","6"],"80":["76","77","78"],"82":"80","83":"80","84":"80","86":"84","88":"86","89":"86","91":"89","93":"91","95":"93","97":"95"},"page_1":{"10":"6","101":"99","105":["101","102","103"],"108":"106","111":"109","114":"112","118":"115","121":"119","124":"122","127":"125","129":"127","13":"10","132":"130","133":"129","136":"134","138":"136","140":"138","142":"140","144":"142","147":["144","145"],"15":"13","150":"148","151":"148","155":"153","158":"155","16":"13","161":["158","159"],"163":"161","165":"161","168":"166","170":"168","172":"170","176":"173","180":"178","187":"184","188":"184","19":"17","191":"189","193":"189","198":["194","196"],"20":"17","201":"199","204":"202","205":"202","208":"205","21":"17","211":["208","209"],"214":"212","216":"214","220":"217","221":"217","223":"221","225":"223","227":"225","23":"21","230":"228","231":"228","235":"233","236":"233","239":["236","237"],"24":"21","242":"239","243":"239","246":"244","249":"247","25":"21","254":["250","251","252"],"257":"255","258":"255","260":"258","261":"258","263":"261","266":"264","27":"25","270":"268","271":["267","268"],"274":"272","277":"275","28":"25","280":"278","281":"278","284":"282","285":"282","286":"282","289":"287","29":"25","294":["291","292"],"295":"291","299":"296","302":"300","303":"300","305":"303","308":"306","309":"305","311":"309","314":["311","312"],"318":["315","316"],"320":"318","322":"320","325":["322","323"],"328":"326","329":"326","33":"31","333":["329","330"],"335":"333","339":"337","340":"337","342":"340","345":"342","347":"345","350":"348","352":"350","353":"350","358":"355","36":"33","360":"358","362":"360","366":["362","364"],"369":"367","371":"369","374":"372","377":"375","380":"378","383":"380","386":"384","388":"386","39":"37","390":"388","391":"388","395":["391","393"],"398":["395","396"],"4":"2","400":"398","402":"400","405":["402","403"],"407":"405","409":"407","412":"410","414":"412","416":"414","418":"416","420":"418","423":"421","426":"424","427":"424","430":"427","431":"427","434":"432","435":"432","437":"435","439":"437","44":["40","42"],"441":"439","444":"442","445":"442","448":"446","451":"449","453":"451","456":["453","454"],"458":"456","460":"458","462":"460","464":"462","465":"462","466":"462","468":"466","469":"466","471":"469","472":"469","476":"473","48":["45","46"],"480":"477","483":"481","484":"481","487":"485","491":"488","492":"488","495":"493","498":"496","5":"2","50":"48","501":"499","506":"503","507":"503","510":"508","52":"50","55":"53","57":"55","6":"2","60":"58","62":"60","63":"60","64":"60","66":"64","68":"66","69":"66","72":"70","77":["74","75"],"78":"74","81":"79","85":"83","87":"85","9":"7","90":"88","92":"90","94":"92","96":"92","98":"96","99":"96"},"performance":{"dilation":"251_185"}}