Hello world
(194,196)
get dilation: 131/81
(188,190)
get dilation: 443/318
(261,264)
get dilation: 737/544
(363,366)
get dilation: 50/37
(202,205)
get dilation: 719/534
(116,119)
get dilation: 1900/1409
(496,498)
get dilation: 109/81
Sat2P solved with 58, 43Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_36.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","108":["105","106"],"11":"9","111":"108","115":["111","112","113"],"117":"115","118":"115","12":"9","122":["119","120"],"125":"123","129":["126","127"],"131":"129","134":["131","132"],"137":["134","135"],"140":"138","141":"138","143":"141","145":"143","146":"143","148":"146","15":["12","13"],"151":"149","152":"149","154":"152","157":"155","159":["155","157"],"16":"12","161":"159","163":"161","165":"163","167":"165","168":"165","171":["168","169"],"173":"171","176":"174","179":"177","18":"16","182":"179","184":"182","186":"184","189":["186","187"],"191":"189","195":["191","192","193"],"198":["195","196"],"2":"0","20":"18","200":"198","203":"200","205":"203","206":"203","208":"206","21":"18","211":"209","212":"209","215":["212","213"],"218":"215","220":"218","222":"220","223":"220","225":"223","228":["225","226"],"23":"21","232":"230","233":"230","235":"233","237":["233","235"],"24":"21","241":"239","243":"241","246":"244","248":"246","250":"248","254":["251","252"],"258":["255","256"],"26":"24","261":"259","264":"262","265":["261","262"],"269":["265","266","267"],"271":"269","274":"272","275":"272","277":"275","278":"275","279":"275","28":"26","281":"279","284":["281","282"],"287":"285","288":"285","290":"288","292":"290","293":"290","294":"290","297":"295","298":"295","299":"295","3":"0","301":"299","303":"301","306":["303","304"],"31":"28","310":"307","315":["311","312","313"],"318":"316","320":"318","321":"318","323":"321","325":"323","327":"325","329":"327","332":["329","330"],"334":"332","336":"334","337":"334","338":"334","34":["31","32"],"341":"339","343":"341","346":"344","349":"347","35":"31","352":["349","350"],"354":"352","355":"352","356":"352","358":"356","361":"359","363":"361","366":["363","364"],"369":"367","372":"370","373":"370","377":["373","374","375"],"379":"377","38":["35","36"],"381":"379","383":"381","386":"384","388":"386","389":"386","390":"386","393":["390","391"],"396":["393","394"],"398":"396","402":"399","406":["402","403","404"],"408":"406","41":["38","39"],"410":"408","412":"410","416":"413","42":"38","420":["416","417","418"],"423":["420","421"],"427":"425","431":["427","429"],"434":"432","436":"434","438":"436","439":"436","44":"42","440":"436","442":"440","443":"440","446":"443","450":["447","448"],"454":["450","451","452"],"457":"455","459":"457","46":"44","463":["459","460","461"],"466":["463","464"],"469":"467","470":"467","475":["471","472","473"],"477":"475","478":"475","48":"46","482":["479","480"],"486":["483","484"],"489":"487","490":"486","492":"490","493":"490","496":"494","497":["493","494"],"499":"497","5":"3","50":"46","501":"499","503":"501","506":"504","507":"504","509":"507","511":"509","53":"51","56":"54","59":["56","57"],"6":"3","64":["60","61"],"66":"64","68":"66","70":"68","71":"68","72":"68","75":"72","78":"76","8":"6","81":["78","79"],"84":"82","87":"85","89":"87","9":"6","90":"87","93":"91","95":["91","93"],"98":["95","96"]},"page_1":{"10":"7","100":["97","98"],"104":"102","107":"104","11":"7","110":"108","114":["110","112"],"116":"114","120":["116","117","118"],"123":"121","124":"121","127":["124","125"],"13":"11","130":"128","132":"130","135":"133","139":["136","137"],"142":["139","140"],"144":"142","147":"145","150":"148","153":"151","155":"153","156":"153","158":"156","160":"158","162":"158","164":"162","166":"164","168":"166","17":"14","175":"172","178":["175","176"],"180":"178","183":"181","185":"183","187":"185","19":"17","190":"188","192":"188","196":"194","199":"197","202":["199","200"],"204":"202","207":"205","210":"207","213":"210","214":"210","217":["214","215"],"22":["19","20"],"221":["217","219"],"224":"222","227":"225","229":"227","23":"19","231":"229","233":"231","235":"231","238":"236","239":"236","240":"236","245":["241","242"],"247":"245","25":"23","251":"249","252":"249","255":"252","256":"252","259":"257","260":"257","262":"260","263":"260","265":"263","266":"263","27":"25","270":"268","273":["270","271"],"276":"274","280":"276","282":"280","283":"280","286":["283","284"],"289":"287","29":"27","291":"289","295":"293","296":"293","300":"298","302":"300","304":"302","308":["305","306"],"311":"309","312":"309","313":"309","317":"314","322":"318","324":"322","326":"324","328":"326","33":["29","30","31"],"331":["328","329"],"333":"331","335":"333","339":"337","340":["336","337"],"342":"340","344":"342","345":"342","348":["345","346"],"351":"348","353":"351","357":"355","36":"34","360":["357","358"],"362":"360","364":"362","367":"364","368":"364","371":["368","369"],"374":"371","375":"371","378":"376","380":"378","382":"380","384":"382","385":"382","388":"385","39":["36","37"],"391":"389","394":"392","397":"395","4":"2","400":["397","398"],"403":"401","407":"405","409":"407","411":"409","414":["411","412"],"417":"415","418":"415","421":"419","424":"422","425":"422","426":"422","428":"426","43":"41","430":"428","432":"430","433":"430","435":"433","437":"435","441":"439","444":"442","447":"445","448":"445","45":"43","451":"448","452":"448","455":"453","456":"453","458":"456","460":"456","462":"460","464":"462","468":["465","466"],"472":["469","470"],"473":"469","476":"474","48":"45","480":["477","478"],"483":"481","484":"481","488":["485","486"],"49":"45","491":"489","494":"491","495":"491","498":"495","500":"498","505":"502","508":"506","51":"49","511":"508","52":"49","55":["52","53"],"60":"58","61":"58","62":"58","65":"63","67":"63","7":"5","73":"71","77":["74","75"],"79":"77","82":"80","83":"80","85":"83","86":"83","88":"86","9":"7","92":["89","90"],"94":"92","96":"92"},"performance":{"dilation":"58_43"}}