Hello world
(193,195)
get dilation: 585/359
(244,246)
get dilation: 92/67
(30,32)
get dilation: 146/107
(184,186)
get dilation: 34/25
(45,47)
get dilation: 367/270
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
Sat2P solved with 352, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"10":["5","6"],"100":"98","103":"101","104":["100","101"],"105":"100","107":"105","110":"108","113":["110","111"],"116":["113","114"],"12":"10","120":["116","117","118"],"122":"120","123":"120","124":"120","127":["124","125"],"13":"10","130":"128","134":["131","132"],"137":["134","135"],"140":"138","142":["138","140"],"144":"142","145":"142","146":"142","149":["146","147"],"152":"150","153":"150","159":["154","155","157"],"161":"159","162":"159","163":"159","164":"159","167":["164","165"],"169":"167","17":["14","15"],"171":"169","173":"171","177":"174","18":"13","182":["177","178","179","180"],"185":["182","183"],"187":"185","188":"185","192":["188","189","190"],"195":["192","193"],"199":["195","196","197"],"20":"18","201":"199","202":"199","204":"202","205":"202","207":"205","209":"207","212":["209","210"],"214":"212","216":"214","217":"214","220":["217","218"],"226":["221","222","223","224"],"23":"21","230":["226","227","228"],"233":"230","236":"233","238":["233","236"],"24":"21","240":"238","242":"240","243":"238","245":"243","247":"245","250":"248","253":["248","250","251"],"255":"253","257":"255","259":"257","26":"24","262":"260","264":"262","266":"264","27":"24","271":["266","267","268","269"],"275":["271","272","273"],"277":"275","279":"277","282":"280","284":"282","285":"282","288":["285","286"],"29":"27","290":["285","288"],"293":["290","291"],"295":"293","297":"295","299":"297","3":"1","300":"297","301":"297","304":["301","302"],"306":"304","308":"306","311":["308","309"],"314":"311","316":"314","318":"316","32":"30","320":["316","318"],"322":"320","323":"320","326":"324","327":"324","329":["324","327"],"333":["329","331"],"336":"334","339":["336","337"],"346":["342","343","344"],"348":"346","35":["30","33"],"350":"348","351":"348","352":"348","353":"348","355":"353","358":"356","360":"358","362":["358","360"],"364":"362","365":"362","367":"365","370":"367","372":"370","375":"373","377":"375","379":"377","38":["35","36"],"381":"379","383":"381","385":"383","386":"383","388":"386","389":"386","391":"389","392":"389","395":["392","393"],"399":["395","396","397"],"401":"399","403":"401","406":"404","41":"39","410":["406","407","408"],"412":"410","414":"412","415":"412","417":"415","421":["418","419"],"425":"423","427":["422","425"],"43":["38","41"],"430":["427","428"],"432":"430","434":["430","432"],"438":"436","443":["438","441"],"446":"444","448":"446","449":"446","451":"449","454":"451","456":"454","458":["454","456"],"461":"458","462":"458","464":"462","465":"462","469":["466","467"],"47":["43","44","45"],"472":"470","473":"469","475":"473","478":["473","475","476"],"481":"479","482":"479","484":"482","489":["484","485","486","487"],"49":"47","491":"489","494":"491","497":"495","498":"495","499":"495","5":["1","3"],"501":"499","504":"502","506":"504","507":"504","509":"507","511":"509","53":["49","50"],"56":["53","54"],"60":["57","58"],"62":"60","64":"62","67":["62","64","65"],"71":["68","69"],"73":"71","76":"73","78":"76","8":"6","81":["78","79"],"82":"78","84":"82","85":"82","87":"85","89":"87","9":"6","93":["89","90","91"],"95":"93","98":"96"},"page_1":{"10":"8","103":["99","100"],"106":"104","109":["106","107"],"11":"8","111":"109","117":"114","118":"114","121":"119","125":"123","128":"126","13":"11","131":"129","132":"129","135":"133","139":["136","137"],"141":"136","143":"141","147":"145","15":["11","13"],"150":"148","154":"152","155":"152","156":"151","161":["156","158"],"165":"163","168":"166","170":"168","172":"170","175":["172","173"],"179":"176","18":"16","183":"181","186":"184","189":["184","187"],"19":["15","16"],"193":"190","196":"194","197":"194","2":"0","200":"198","203":"198","206":["203","204"],"208":"206","21":"19","210":"206","211":"206","213":"211","215":"213","218":"215","22":"19","221":"219","222":"219","223":"219","227":"223","228":"223","23":"19","231":"229","234":"232","235":"232","237":"235","241":["237","239"],"244":"242","246":"242","249":["246","247"],"25":"23","251":"246","254":"251","256":"254","258":"256","260":"258","261":"258","263":"261","265":"263","267":"265","268":"265","27":"25","272":"270","273":"270","276":"274","28":"25","280":"278","281":"278","282":"278","286":"282","287":"282","292":["288","289"],"294":"292","296":"294","298":"294","299":"294","302":"300","305":"303","307":"305","309":["305","307"],"31":"28","312":"310","315":["312","313"],"317":"315","318":"315","321":"319","324":"322","325":"322","327":"325","328":"325","330":"328","331":"328","332":"328","335":["332","333"],"338":"335","34":["31","32"],"340":"338","341":"338","343":["338","341"],"347":"345","349":"347","352":"350","354":"352","357":["354","355"],"359":"357","36":"34","363":["359","361"],"366":"364","369":["366","367"],"37":"34","371":"369","373":"371","374":"371","376":"374","378":"376","382":["378","380"],"384":"382","387":"385","39":"37","390":"388","393":"391","396":"394","397":["393","394"],"400":["397","398"],"402":"397","404":"402","405":"402","407":"405","408":"405","411":"409","414":"409","416":"414","418":"416","419":"416","42":["37","40"],"422":"420","423":"420","424":"420","426":"424","429":["426","427"],"431":"429","432":"429","435":"433","437":"435","44":"42","440":["437","438"],"442":"440","445":"443","447":"445","450":"448","453":["450","451"],"455":"453","457":"455","46":["42","44"],"460":"458","461":"457","463":"461","467":["464","465"],"470":"468","471":"467","476":["471","472","473"],"479":"477","48":"46","480":"477","483":"481","485":"483","486":"483","490":"487","493":["490","491"],"496":["493","494"],"50":"48","500":"496","502":"500","503":"500","505":"503","508":"505","51":"48","510":"508","511":"508","54":"52","57":"55","58":"55","61":"59","63":"59","65":"63","68":"66","69":"66","7":["4","5"],"72":"70","74":"72","77":["74","75"],"79":"77","8":"4","83":"81","84":"80","86":"84","88":"86","90":"88","91":"86","94":"92","97":"94","99":"97"},"performance":{"dilation":"352_259"}}