Hello world
(307,310)
get dilation: 81/50
(265,268)
get dilation: 305/222
(66,68)
get dilation: 869/634
(66,68)
get dilation: 869/634
(496,498)
get dilation: 529/386
(496,498)
get dilation: 529/386
Sat2P solved with 529, 386Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_3.txt","solver":"sat"},"page_0":{"102":["99","100"],"106":"103","109":"107","11":"9","110":"107","112":"110","115":"113","117":"115","120":["117","118"],"122":"120","124":"122","126":"124","129":["126","127"],"132":"129","134":"132","136":"134","137":"134","139":"137","14":"11","140":"137","142":"140","144":"142","147":["144","145"],"150":["147","148"],"152":"150","154":"152","155":"152","157":"155","161":["158","159"],"164":"162","166":"164","169":"167","17":["14","15"],"170":"167","173":["170","171"],"176":"174","179":["176","177"],"183":"181","187":["184","185"],"189":"187","191":"189","193":"191","195":"193","197":"195","199":"197","2":"0","203":"200","206":"204","209":"207","21":["18","19"],"210":"207","212":"210","216":"213","218":"216","220":"218","222":"220","225":"223","227":"225","228":"225","230":"228","232":"230","234":"232","237":["234","235"],"239":"237","24":"22","243":"240","246":"244","249":"247","25":"22","251":"249","253":"251","255":"253","256":"253","258":"256","260":"258","262":"260","263":"260","265":"263","268":"265","27":"25","271":["268","269"],"273":"271","275":"273","277":"275","278":"275","28":"25","281":"279","283":"281","286":"284","289":"287","290":"287","292":"290","296":"294","297":"294","300":"298","303":"301","304":"301","307":"305","309":"307","31":"28","312":"310","314":"312","318":["315","316"],"320":"318","322":"320","325":["322","323"],"329":["326","327"],"331":"329","333":"331","336":"334","338":"336","34":["31","32"],"340":"338","342":"340","343":"340","346":"343","348":"346","351":"348","353":"351","356":"354","358":"356","36":"34","360":"358","362":"360","365":"363","368":"365","37":"34","370":"368","373":["370","371"],"376":"374","377":"374","379":"377","382":"380","384":"382","386":"384","389":"387","391":"389","394":["391","392"],"398":["395","396"],"4":"2","40":"38","400":"398","402":"400","404":"402","405":"402","407":"405","409":"407","41":"38","411":"409","414":"412","416":"414","417":"414","420":"417","423":"421","424":"421","426":"424","428":"426","43":"41","430":"428","432":"430","434":"432","436":"434","438":"436","439":"436","44":"41","441":"439","443":"441","445":"443","447":"445","450":"448","453":"451","455":"453","457":"455","459":"457","46":"44","462":"460","464":"462","466":"464","468":"466","47":"44","470":"468","472":"470","474":"472","478":"475","480":"478","482":"480","485":["482","483"],"488":"485","49":"47","491":["488","489"],"493":"491","494":"491","496":"494","497":"494","5":"2","50":"47","500":["497","498"],"503":"500","506":["503","504"],"509":"507","511":"509","52":"50","53":"50","55":"53","56":"53","59":["56","57"],"61":"59","62":"59","65":"63","66":"63","68":"66","71":"68","75":["72","73"],"79":["76","77"],"8":"6","82":"80","85":["82","83"],"87":"85","9":"6","92":["89","90"],"96":"94","99":"97"},"page_1":{"10":"8","101":"98","104":"101","108":"105","111":"109","113":"111","114":"111","116":"114","119":["116","117"],"121":"119","123":"121","127":["124","125"],"13":["10","11"],"130":["127","128"],"133":"131","135":"133","138":"136","141":"139","143":"141","145":"143","148":"146","151":"149","153":"151","156":"153","159":["156","157"],"16":["13","14"],"163":["160","161"],"165":"163","169":"166","171":"169","174":"172","177":"175","180":"178","181":"178","184":"182","185":"182","188":"186","190":"188","192":"190","196":"194","198":"196","20":["17","18"],"200":"198","201":"198","204":"202","207":"205","211":"209","214":"211","217":"215","219":"217","221":"219","224":"221","226":"224","229":"227","23":["20","21"],"231":"229","233":"231","236":["233","234"],"238":"236","241":["238","239"],"245":"242","247":"245","248":"245","25":"23","250":"248","252":"250","254":"252","257":"255","259":"257","26":"23","261":"259","264":"262","266":"264","269":"267","272":"269","274":"272","276":"274","279":"277","280":"277","282":"280","284":"282","285":"282","289":"286","29":"26","291":"289","293":"291","295":"293","299":["296","297"],"3":"1","302":["299","300"],"306":["303","304"],"308":"306","310":"308","311":"308","313":"311","315":"313","316":"313","319":"317","32":["29","30"],"321":"319","324":"321","326":"324","327":"324","330":"328","332":"330","335":["332","333"],"339":"337","342":"339","344":"342","347":"345","35":"33","350":["347","348"],"352":"350","355":["352","353"],"357":"355","359":"357","361":"359","363":"361","364":"361","366":"364","369":"367","371":"369","375":["372","373"],"378":"376","380":"378","381":"378","383":"381","385":"383","387":"385","388":"385","39":["36","37"],"390":"388","392":"390","395":"393","399":"396","401":"399","404":"401","406":"404","408":"406","410":"408","412":"410","413":"410","415":"413","418":"416","42":["39","40"],"421":"419","422":"419","425":"423","427":"425","429":"427","431":"429","433":"431","435":"433","437":"435","440":"438","442":"440","444":"442","446":"444","448":"446","45":["42","43"],"452":"449","454":"452","456":"454","458":"456","461":["458","459"],"463":"461","465":"463","467":"465","469":"467","471":"469","473":"471","476":"473","479":"477","48":"46","481":"479","487":"484","49":"46","490":["487","488"],"492":"490","495":"493","499":["496","497"],"502":["499","500"],"507":"505","508":"505","51":"49","511":"508","54":"52","57":"55","60":"58","64":["61","62"],"66":"64","69":"67","7":"5","73":"70","76":"74","77":"74","80":"78","83":"81","86":"84","88":"86","90":"88","93":"91","94":"91","98":"95"},"performance":{"dilation":"529_386"}}