Hello world
(290,292)
get dilation: 329/180
(112,114)
get dilation: 340/197
(308,311)
get dilation: 345/206
(467,470)
get dilation: 23/14
(70,72)
get dilation: 1064/653
(481,483)
get dilation: 1258/773
(80,82)
get dilation: 70/43
(80,82)
get dilation: 70/43
(222,225)
get dilation: 1097/676
Sat2P solved with 127, 78Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_35.txt","solver":"sat"},"page_0":{"100":"98","103":"100","105":"103","107":"105","108":"105","11":"9","110":"108","112":"110","114":"112","116":"114","117":"114","119":"117","121":"119","124":["121","122"],"126":"124","127":"124","129":"127","130":"127","134":"131","136":"134","137":"134","14":"12","140":"138","141":"138","144":["141","142"],"147":["144","145"],"15":"12","150":"147","153":"151","154":"151","157":["154","155"],"161":"158","165":["162","163"],"168":"166","169":"166","172":["169","170"],"176":["173","174"],"179":"177","18":"15","180":"177","182":"180","183":"180","185":"183","188":["185","186"],"191":"189","193":"191","196":["193","194"],"199":["196","197"],"2":"0","202":"200","204":"202","206":"204","208":"206","21":"19","210":"208","212":"210","213":"210","215":"213","217":"215","219":"217","221":"219","222":"219","224":"222","226":"224","227":"224","230":["227","228"],"232":"230","234":"232","236":"234","238":"236","24":["21","22"],"242":["239","240"],"244":"242","246":"244","248":"246","250":"248","252":"250","253":"250","255":"253","257":"255","259":"257","26":"24","262":["259","260"],"264":"262","266":"264","268":"266","269":"266","271":"269","273":"271","275":"273","277":"275","279":"277","28":"26","280":"277","283":"281","286":"284","288":"286","289":"286","29":"26","292":"290","294":"292","295":"292","298":["295","296"],"302":["299","300"],"306":["303","304"],"309":["306","307"],"31":"29","312":["309","310"],"314":"312","317":"314","320":"317","322":"320","323":"320","326":"323","328":"326","33":"31","330":"328","333":"331","336":"333","338":"336","34":"31","340":"338","342":"340","343":"340","346":["343","344"],"348":"346","349":"346","352":["349","350"],"354":"352","356":"354","358":"356","361":"359","363":"361","365":"363","367":"365","369":"367","37":["34","35"],"371":"369","374":"372","376":"374","380":"377","382":"380","385":"383","387":"385","389":"387","39":"37","392":"390","394":"392","397":["394","395"],"40":"37","400":["397","398"],"402":"400","404":"402","407":"405","410":"408","412":"410","415":"413","416":"413","418":"416","421":"418","425":["422","423"],"428":["425","426"],"43":["40","41"],"431":"428","434":"432","435":"432","437":"435","438":"435","440":"438","441":"438","443":"441","447":"444","45":"43","450":"447","452":"450","454":"452","455":"452","457":"455","459":"457","46":"43","461":"459","463":"461","465":"463","468":["465","466"],"471":"468","474":["471","472"],"476":"474","477":"474","479":"477","48":"46","480":"477","482":"480","483":"480","486":["483","484"],"489":["486","487"],"492":["489","490"],"494":"492","497":"495","5":"2","500":"497","502":"500","504":"502","506":"504","507":"504","509":"507","51":"49","511":"509","54":["51","52"],"57":"55","59":"57","60":"57","63":"61","65":"63","68":"65","70":"68","72":"70","74":"72","76":"74","78":"76","79":"76","8":["5","6"],"82":"80","85":["82","83"],"87":"85","89":"87","92":"89","95":"93","97":"95"},"page_1":{"10":["7","8"],"101":"99","104":"102","106":"104","109":"107","111":"109","112":"109","115":"113","118":"116","12":"10","120":"118","123":["120","121"],"128":"125","13":"10","132":["129","130"],"135":"133","139":"136","142":"139","145":"142","148":"146","152":"149","155":"152","159":"156","16":"13","162":"160","163":"160","167":"164","170":"167","174":"171","178":"176","182":"179","184":"182","187":"184","189":"187","19":"17","192":"190","195":"192","197":"195","20":"17","200":"198","201":"198","203":"201","205":"203","209":"207","212":"209","214":"212","216":"214","218":"216","220":"218","221":"218","223":"221","225":"223","228":"226","23":"20","231":"229","233":"231","235":"233","237":"235","239":"237","245":"243","247":"245","249":"247","251":"249","252":"249","254":"252","256":"254","258":"256","260":"258","263":"260","265":"263","267":"265","270":"268","272":"270","274":"272","276":"274","278":"276","28":"25","281":"279","282":"279","284":"282","287":"285","290":"288","291":"288","293":"291","297":"294","299":"297","3":["0","1"],"300":"297","303":"301","304":"301","308":"305","31":"28","310":"308","315":"313","318":"315","322":"319","324":"322","327":"325","329":"327","331":"329","332":"329","334":"332","337":"334","339":"337","341":"339","344":"342","347":"345","35":"33","350":"348","355":["352","353"],"357":"355","360":"357","362":"360","364":"362","366":"364","368":"366","373":["370","371"],"375":"373","378":"375","38":"36","381":"379","383":"381","384":"381","386":"384","388":"386","39":"36","391":["388","389"],"393":"391","396":["393","394"],"399":"397","403":"401","406":["403","404"],"409":["406","407"],"411":"409","414":"411","416":"414","419":"417","42":"39","420":"417","422":"420","426":["423","424"],"429":["426","427"],"433":"430","436":"433","439":"437","44":"42","442":"440","445":["442","443"],"447":"445","448":"445","450":"448","451":"448","455":"453","456":"453","458":"456","46":"44","460":"458","462":"460","464":"462","466":"464","47":"44","470":"467","472":"470","475":"473","479":["476","477"],"481":"479","484":"481","487":"485","490":"487","493":"491","495":"493","498":["495","496"],"50":["47","48"],"501":"499","503":"501","505":"503","508":"506","510":"508","52":"50","56":["53","54"],"58":"56","6":["3","4"],"62":["59","60"],"64":"62","66":"64","67":"64","69":"67","71":"69","75":"72","77":"75","80":"78","81":"78","83":"81","86":"84","88":"86","90":"88","94":["91","92"],"96":"94","98":"96","99":"96"},"performance":{"dilation":"127_78"}}