Hello world
(194,196)
get dilation: 291/179
(76,78)
get dilation: 216/157
(427,429)
get dilation: 641/480
(403,405)
get dilation: 239/181
(486,488)
get dilation: 723/550
(206,208)
get dilation: 471/359
(206,208)
get dilation: 471/359
Sat2P solved with 471, 359Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_26.txt","solver":"sat"},"page_0":{"102":"100","104":"102","106":"104","109":"106","111":"109","112":"109","113":"109","115":"113","116":"113","119":"117","12":["8","9"],"122":["119","120"],"124":"122","126":"124","127":"124","128":"124","132":["128","129","130"],"134":"132","135":"132","138":"135","141":["138","139"],"144":"142","145":"142","148":"146","15":"13","150":"148","153":"151","154":"150","157":"155","159":"157","161":"159","164":"162","165":"162","168":"166","169":"165","17":["13","15"],"171":"169","173":"171","177":"175","179":"177","181":"179","183":"181","184":"181","189":["185","186"],"191":"189","194":["191","192"],"198":"195","20":["17","18"],"202":"200","205":["202","203"],"209":["206","207"],"212":["209","210"],"216":["212","213","214"],"219":"217","22":"20","223":["219","221"],"226":"224","228":"226","23":"20","231":"229","232":"229","235":"233","236":["232","233"],"238":"236","240":"238","243":"241","245":"243","247":"245","249":"247","250":"247","252":"250","255":["252","253"],"257":"255","26":["23","24"],"260":"257","262":"260","265":"262","267":"265","269":"267","272":"269","275":"273","277":"275","280":["277","278"],"282":"280","285":["282","283"],"286":"282","288":"286","29":"27","290":"288","291":"288","293":"291","294":"291","296":"294","298":"296","30":"26","301":["298","299"],"304":"302","306":"304","309":["306","307"],"311":"309","312":"309","314":"312","317":"315","319":"317","321":"319","323":"321","324":"321","328":["324","325","326"],"33":["30","31"],"330":"328","334":["330","331","332"],"337":"335","338":"335","342":["338","339","340"],"344":"342","346":"344","349":"346","353":["350","351"],"356":["353","354"],"358":"356","36":"33","362":["358","359","360"],"365":"363","368":["365","366"],"372":"369","375":"373","378":"376","380":"378","383":["380","381"],"386":["383","384"],"391":["387","388","389"],"395":["391","392","393"],"4":["0","2"],"40":["37","38"],"400":"397","403":"401","404":"401","407":"405","408":["404","405"],"411":"408","414":"412","415":"412","418":"416","42":"40","420":"418","425":["421","422","423"],"428":"426","430":"428","432":"430","435":["432","433"],"437":"435","439":"437","441":"439","443":"441","446":["443","444"],"448":"446","451":"449","454":["451","452"],"456":"454","457":"454","46":["42","43","44"],"461":["458","459"],"464":"462","465":"461","467":"465","469":"467","470":"467","472":"470","474":"472","478":"475","480":"478","484":["480","481","482"],"486":"484","487":"484","49":"47","490":["487","488"],"493":"491","495":"493","499":["495","496","497"],"50":["46","47"],"501":"499","504":"502","506":["502","504"],"509":"507","510":"507","53":"51","55":"53","59":["55","57"],"61":"59","64":["61","62"],"66":"64","68":["64","66"],"71":["68","69"],"74":["71","72"],"77":["74","75"],"78":"74","8":["5","6"],"81":"79","83":"79","86":"84","87":"83","91":["87","88"],"94":"92","95":"92","98":"96","99":"96"},"page_1":{"10":["7","8"],"101":["98","99"],"103":"101","105":"103","107":"105","111":"108","114":"112","118":["115","116"],"120":"118","123":"121","125":"123","129":"126","13":"11","130":"126","133":"131","136":"134","139":"137","14":"11","142":"140","143":"140","147":["144","145"],"149":"147","151":"149","154":"152","155":"152","156":"152","158":"156","16":"14","160":"158","163":["160","161"],"166":"164","170":"167","172":"170","174":"172","175":"172","176":"172","178":"176","18":"16","180":"178","182":"180","185":"183","186":"183","187":"183","19":"16","190":"188","192":"190","196":["193","194"],"199":"197","2":"0","201":"199","203":"201","207":["204","205"],"21":"19","210":"208","213":["210","211"],"215":"213","217":"215","220":"218","222":"220","224":"222","227":"225","23":"21","230":"227","234":["231","232"],"237":"235","239":"237","24":"21","241":"239","242":"239","244":"242","246":"244","248":"246","251":"249","253":"251","256":"253","258":"256","261":"259","263":"261","265":"263","266":"263","268":"266","27":"25","270":"268","271":"268","273":"271","274":"271","278":"276","28":"25","281":"279","284":["281","282"],"287":"285","289":"287","292":"289","294":"292","295":"292","297":"295","299":"297","3":"0","303":["300","301"],"308":["305","306"],"313":"310","316":"314","318":"316","32":["28","29"],"320":"318","322":"320","325":"322","326":"322","329":["326","327"],"331":"329","332":"329","336":"333","339":"337","34":"32","343":"341","345":"343","347":"345","35":"32","350":"348","351":"348","354":"351","359":["355","357"],"363":"361","364":"361","366":"364","370":["367","368"],"374":["370","371"],"376":"374","377":"374","379":"377","38":["35","36"],"381":"379","384":"382","388":["385","386"],"389":"385","392":["389","390"],"396":"394","397":"394","398":"394","400":"398","401":"398","402":"398","407":"403","409":"407","41":"39","413":["409","410","411"],"417":"414","421":"419","422":"419","426":"424","427":"424","43":["39","41"],"431":"429","433":"431","436":"434","438":"436","440":"438","442":"440","444":"442","447":"445","450":["447","448"],"452":"450","455":"452","458":"456","462":"460","463":"460","466":"463","47":"44","470":"468","471":"468","473":"471","475":"473","476":"473","477":"473","48":"44","481":"479","482":"478","485":"483","488":"485","492":"489","496":"494","500":"498","502":"500","503":"500","505":"503","507":"505","508":"505","511":"509","52":"49","58":["54","55","56"],"6":"4","62":"60","65":"63","67":"63","7":"3","70":"67","72":"70","75":["72","73"],"78":"76","80":"78","82":"80","84":"82","85":"82","88":"86","89":"85","91":"89","92":"89","93":"89","97":["94","95"]},"performance":{"dilation":"471_359"}}