Hello world
(391,394)
get dilation: 21/13
(465,468)
get dilation: 119/87
(427,430)
get dilation: 443/333
(507,509)
get dilation: 101/76
(29,31)
get dilation: 431/325
(217,220)
get dilation: 208/157
(399,401)
get dilation: 1765/1333
(240,242)
get dilation: 143/108
Sat2P solved with 143, 108Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_72.txt","solver":"sat"},"page_0":{"10":"8","102":"100","104":"102","106":"104","109":"107","111":"109","114":"112","116":"114","118":"116","119":"116","12":"10","122":"120","124":"122","127":"125","13":"10","130":["124","128"],"133":"131","137":"135","139":["133","137"],"141":"139","142":"139","144":"142","148":"146","149":"146","15":"13","152":"150","154":"152","159":"156","162":"160","163":"160","164":"160","166":"164","167":"164","17":["13","15"],"170":"168","171":"168","172":"168","173":"168","175":"173","176":"173","178":"176","179":"176","185":["179","180","181","183"],"188":"186","189":"185","191":"189","194":"192","197":"195","199":"195","2":"0","202":"199","205":"202","207":"205","21":["17","18","19"],"210":["205","208"],"213":"210","215":"213","216":"213","218":"216","221":"219","222":"219","223":"219","225":["219","223"],"228":"226","23":"21","230":"228","231":"228","233":"231","235":"233","238":"236","239":"235","243":["240","241"],"246":["243","244"],"249":["246","247"],"25":"23","253":["249","250","251"],"257":"255","258":"255","26":"23","263":["259","260"],"265":"263","266":"263","269":"266","271":"269","272":"269","275":["272","273"],"279":["276","277"],"281":"279","283":["279","281"],"285":"283","288":"286","289":"286","295":["290","291","292","293"],"297":"295","299":"297","30":["26","27","28"],"301":"297","303":"301","305":"303","307":"305","309":"307","312":["309","310"],"314":"312","315":"312","318":"315","32":"30","320":"318","321":"318","323":"321","326":["323","324"],"33":"30","331":["328","329"],"332":"326","336":"334","338":"336","34":"30","342":"339","344":"342","346":"344","349":"347","350":"346","354":"352","355":["350","351"],"358":"356","359":"356","361":"359","365":"362","367":"365","37":"34","370":["367","368"],"373":"371","375":"373","378":"376","379":"376","38":"34","380":"375","384":["381","382"],"391":"389","393":["388","391"],"395":"393","396":"393","397":"393","399":"397","40":"38","401":"397","402":"397","403":"397","405":"403","409":"406","41":"38","412":"410","416":["412","413","414"],"420":["416","417","418"],"422":"420","424":"422","428":["425","426"],"43":["38","41"],"431":"429","432":"428","434":"432","435":"432","440":["435","436","437","438"],"444":"441","448":["445","446"],"452":"449","454":"452","457":["452","454","455"],"459":"457","462":"459","463":"459","465":"463","468":["465","466"],"47":["44","45"],"470":"463","472":"470","473":"470","475":"473","477":"475","479":"477","482":"480","484":"482","488":["484","485","486"],"49":"47","490":"488","491":"488","493":"491","494":"491","496":"494","498":"496","5":"3","502":["499","500"],"505":"503","506":["502","503"],"508":"506","51":"49","511":"509","52":"49","54":"52","56":"52","58":"56","59":"56","6":"2","60":"56","62":"60","63":"60","66":["63","64"],"70":["67","68"],"72":"70","74":"72","75":"72","78":"76","8":"6","80":["75","78"],"83":"81","87":["83","84","85"],"90":"88","93":"91","97":["94","95"],"99":"97"},"page_1":{"100":"98","101":"98","103":"101","105":"103","107":"105","11":["7","9"],"110":"108","113":["110","111"],"115":"113","117":["113","115"],"121":"118","125":"123","126":"123","129":"126","13":"11","132":["129","130"],"136":["133","134"],"138":"133","14":"11","140":"138","143":"141","147":["141","143","144","145"],"151":["148","149"],"153":"151","157":["153","154","155"],"16":"14","160":"158","161":"158","165":"163","166":"162","169":"166","174":["169","172"],"177":"175","18":"16","181":["178","179"],"184":"182","186":"184","187":"184","19":"16","190":["187","188"],"193":"190","196":["193","194"],"201":["197","198","199"],"203":"201","204":"201","206":["201","204"],"209":"206","211":"209","214":["209","212"],"217":"215","22":["19","20"],"220":"217","224":"217","226":"224","229":"227","232":"227","234":"232","237":["234","235"],"24":["19","22"],"240":"238","241":"238","245":["242","243"],"251":["247","248"],"254":"252","255":"251","256":"251","259":"257","260":"257","261":"257","264":["261","262"],"267":"265","27":"25","270":"268","273":"271","276":"274","277":"274","28":"25","280":"278","282":"278","284":"282","287":"284","291":"289","292":["288","289"],"296":"293","298":"296","3":"1","300":"298","302":"300","304":"302","306":"304","308":"306","31":"29","310":"308","313":"311","316":"313","317":"310","319":"317","32":"29","320":"317","322":"320","323":"320","325":"323","327":"323","333":["327","330","331"],"335":"333","337":"335","340":["335","337"],"343":"341","345":"343","348":["345","346"],"35":"33","351":"349","352":"349","355":"353","356":"353","357":"353","36":"33","360":"358","363":"360","366":"364","368":"366","369":"364","371":"369","372":"369","374":"372","377":["374","375"],"38":"36","381":"379","382":"379","385":"383","386":"383","387":"383","388":"383","389":"383","39":"36","394":["390","392"],"398":"396","4":"1","400":["395","396","398"],"403":"401","407":"404","410":"408","413":"411","417":"415","42":["39","40"],"421":"419","423":"421","426":"424","427":"423","429":"427","430":"427","435":["431","433"],"437":["430","435"],"44":"42","442":["439","440"],"445":"443","446":"443","449":"447","45":"42","450":"447","453":"450","455":"453","458":"456","460":"456","461":"455","466":["461","462","463","464"],"469":"467","471":["466","469"],"474":"472","476":"474","478":"476","48":"46","481":"478","485":"483","490":"487","492":"487","495":"493","497":"495","499":"497","50":"46","500":"497","504":"501","507":"505","51":"45","510":["507","508"],"53":"51","57":["53","54","55"],"61":"59","64":"62","68":"65","7":["4","5"],"71":"69","73":"71","77":["74","75"],"79":["74","77"],"82":["79","80"],"84":"79","85":"79","89":"87","9":"7","92":["87","90"],"94":"92","95":"92","98":"96"},"performance":{"dilation":"143_108"}}