Hello world
(11,13)
get dilation: 251/154
(218,220)
get dilation: 258/187
(379,381)
get dilation: 51/38
(107,109)
get dilation: 485/364
(413,415)
get dilation: 644/485
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
Sat2P solved with 65, 49Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_99.txt","solver":"sat"},"page_0":{"101":["98","99"],"102":"97","105":"102","107":"105","11":"9","110":["107","108"],"112":"110","115":["112","113"],"117":"115","119":"117","120":"117","124":"121","129":["124","125","126","127"],"131":"129","134":"131","135":"131","138":["135","136"],"141":["138","139"],"143":"141","145":"143","147":"145","15":["11","12"],"150":"148","151":"148","154":["151","152"],"159":["154","155","156","157"],"164":["159","160","161","162"],"166":"164","171":["166","167","168","169"],"174":["171","172"],"178":["175","176"],"18":"16","183":["178","179","180","181"],"187":["183","184","185"],"189":"187","19":["15","16"],"191":["187","189"],"193":"191","197":["193","194","195"],"199":"197","2":"0","203":"200","206":"204","208":"206","210":"208","212":"210","215":"213","217":"215","22":["19","20"],"220":"218","222":["217","220"],"227":"225","228":["223","225"],"232":["228","229","230"],"234":"232","238":["234","235","236"],"240":"238","242":"240","243":"240","244":"240","246":"244","248":"246","251":["248","249"],"253":"251","255":"253","257":"255","260":["257","258"],"264":["261","262"],"269":["264","265","266","267"],"27":["22","23","24","25"],"272":"270","275":["270","272","273"],"278":"276","279":"276","280":"275","283":"281","284":["280","281"],"286":"284","289":["286","287"],"29":"27","291":"289","294":["291","292"],"296":"294","298":"296","303":["298","299","300"],"306":["303","304"],"31":["27","29"],"310":["307","308"],"316":["311","312","313","314"],"318":"316","319":"316","321":["316","319"],"324":["321","322"],"326":"324","33":"31","330":"327","333":["330","331"],"336":"334","339":"337","34":"31","341":"339","343":"341","344":"341","349":["344","345","346","347"],"353":"350","355":"353","356":"353","358":"356","359":"356","361":"359","364":["361","362"],"367":"365","370":"368","373":"371","374":"371","376":"374","379":"377","38":["34","35","36"],"380":"377","382":"380","384":"382","386":"384","390":["387","388"],"393":["390","391"],"395":"393","397":"395","398":"395","399":"395","4":"2","404":["399","400","401","402"],"407":"404","409":"407","41":"39","410":"407","412":"410","414":"412","417":["414","415"],"420":"418","421":"418","423":"421","425":"423","426":"423","429":["426","427"],"43":"41","433":["429","430","431"],"435":"433","439":["435","436","437"],"441":"439","442":"439","445":"443","446":"442","448":"446","451":"449","453":"451","455":"453","456":"453","457":"453","46":["43","44"],"460":["457","458"],"464":"462","465":["461","462"],"467":"465","472":["469","470"],"476":"472","480":["476","477","478"],"482":"480","484":"482","486":"484","488":"486","489":"484","492":["489","490"],"497":["493","494","495"],"499":"497","50":["46","47","48"],"502":["497","499","500"],"504":"502","505":"502","508":"505","511":"509","53":["50","51"],"55":"53","58":["55","56"],"6":"4","62":["58","59","60"],"64":"62","67":"65","68":"65","69":"64","7":"4","72":["69","70"],"74":"72","76":"74","77":"74","80":["77","78"],"84":"81","87":["84","85"],"89":"87","9":"7","90":"87","91":"87","95":["91","92","93"],"97":"95"},"page_1":{"10":"8","103":["100","101"],"107":"104","108":"104","109":"104","11":"8","111":"109","113":"111","116":"114","118":"116","122":["119","120"],"126":"123","13":"11","130":"128","132":"130","133":"128","135":"133","136":"133","139":"137","142":"140","144":"140","146":"144","148":"146","149":"146","152":"150","155":"152","156":"152","16":"14","160":"158","161":"157","165":"163","167":"165","168":"165","17":"14","172":"170","175":"173","176":"173","179":"176","180":"176","184":"181","188":"186","19":"17","190":"188","192":"190","194":"190","198":"196","201":["198","199"],"204":"202","205":"202","207":"205","209":"207","21":["17","19"],"211":"209","214":["211","212"],"216":"214","218":"216","219":"216","221":"216","223":"221","224":"221","226":"224","229":"227","233":"231","235":"233","239":"237","24":"21","241":"237","245":"243","247":"245","249":"245","252":"249","254":"252","256":"254","258":"256","262":"259","266":"263","270":"268","271":"267","272":"267","274":"272","277":"275","28":"25","280":"278","281":"278","282":"278","285":"283","288":"285","290":"288","292":"290","295":"293","297":"295","299":"297","3":"0","300":"295","304":["300","302"],"307":"305","308":"305","311":"309","312":"309","313":"308","317":"315","32":["28","30"],"320":"315","322":"320","325":"323","328":["325","326"],"331":"329","335":["332","333"],"338":["335","336"],"340":"338","342":"340","346":["342","343"],"35":"33","350":"348","351":"348","354":"352","357":"355","360":"358","362":"360","366":"363","369":["366","367"],"372":["369","370"],"374":"372","375":"372","377":"375","378":"375","381":"379","383":"381","385":["381","383"],"387":"385","388":"385","391":"388","394":"392","396":"394","40":"37","400":"396","401":"396","405":"403","406":"403","408":["403","406"],"411":"409","413":"411","415":"413","419":"416","42":"40","420":"415","422":"420","424":"422","427":"425","430":"428","434":"432","436":"432","437":"432","44":"42","440":"438","443":"441","447":"444","450":["447","448"],"452":"450","455":"452","458":["455","456"],"461":"459","462":"459","463":"459","466":"464","468":"466","469":"466","47":["42","45"],"470":"466","473":"471","474":"471","475":"471","477":"475","481":"479","483":"481","485":"483","489":"487","490":["485","487"],"493":"491","494":"491","496":"494","498":"494","5":"3","500":"498","503":"501","506":"504","509":"507","51":"49","510":"507","54":"52","56":"54","59":"57","60":"56","63":"61","66":["63","64"],"7":"5","71":["67","68","69"],"73":"71","75":"73","78":"76","79":"76","8":["3","5"],"82":"79","85":"83","88":"86","92":"90","96":"94","98":"96","99":"96"},"performance":{"dilation":"65_49"}}