Hello world
(447,449)
get dilation: 151/93
(461,463)
get dilation: 371/270
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
Sat2P solved with 364, 265Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_75.txt","solver":"sat"},"page_0":{"100":"98","102":"100","106":["102","103","104"],"108":"106","109":"106","11":"9","111":"109","112":"109","115":"112","118":"116","12":"9","120":"118","123":"121","124":"121","128":["124","125"],"131":"129","135":["132","133"],"136":"131","139":["136","137"],"14":"12","143":["139","140"],"146":"143","148":"146","149":"146","15":"12","151":"149","152":"149","154":"152","155":"152","157":"155","158":"155","161":["158","159"],"163":"161","164":"161","165":"161","166":"161","168":"166","170":"168","173":"171","174":"171","176":"174","18":["15","16"],"181":["177","178","179"],"183":"181","184":"181","185":"181","187":"185","189":["185","187"],"193":["190","191"],"197":"195","199":["195","197"],"201":"199","204":["201","202"],"211":["205","206","207","208","209"],"215":"213","216":"212","218":"216","22":["19","20"],"220":["216","218"],"226":["223","224"],"229":"227","23":"19","233":"230","236":"234","238":"236","239":"236","240":"236","241":"236","242":"236","244":"242","245":"242","249":["246","247"],"253":"250","257":"255","258":"255","26":"24","261":"259","263":["259","261"],"265":"263","268":"265","27":["23","24"],"270":"268","273":"270","276":"274","277":"273","279":"277","281":"279","284":"282","285":"282","287":"285","290":"288","291":"288","294":"292","296":["292","294"],"298":"296","299":"296","3":"1","30":"28","301":"299","305":["302","303"],"309":["305","306","307"],"31":["27","28"],"311":"309","313":"309","314":"309","316":"314","320":"317","322":"320","325":"323","328":["325","326"],"33":"31","330":"328","333":"330","335":"333","337":"335","338":"335","34":"31","340":"338","342":"340","345":"343","346":"343","349":"347","35":"31","351":"346","355":["351","352","353"],"360":["355","356","357","358"],"364":["360","361","362"],"367":["364","365"],"37":"35","371":"369","372":["367","368","369"],"374":"372","375":"372","376":"372","378":"376","381":"378","384":"382","386":["382","384"],"39":["35","37"],"390":["386","387","388"],"392":"390","397":["392","393","395"],"399":"397","404":["399","400","402"],"406":"404","408":["404","406"],"412":["408","409","410"],"415":"413","417":["413","415"],"42":"40","421":"419","423":"419","426":"423","428":"426","43":"40","431":"428","432":"428","435":"433","436":"432","439":"437","44":"40","441":"439","442":"439","445":["442","443"],"447":"445","450":"448","453":["450","451"],"456":"454","46":"44","461":["457","458","459"],"465":["461","462","463"],"468":["465","466"],"472":["469","470"],"475":"472","478":["475","476"],"48":["44","46"],"483":"481","487":"484","491":"488","494":"492","496":"494","498":"496","5":"3","500":"498","503":"501","505":"503","506":"503","508":"503","511":["508","509"],"52":["49","50"],"54":"52","60":["56","57","58"],"63":"61","64":"60","67":"65","7":"5","70":"68","71":"68","72":"68","74":"72","76":"74","78":["74","76"],"82":"80","83":["79","80"],"88":["84","85","86"],"9":"3","91":"89","92":["88","89"],"95":"93","98":"96"},"page_1":{"10":"6","101":"99","103":"101","104":"101","107":"105","110":"107","113":"111","117":"114","119":"117","122":"119","126":["123","124"],"129":"127","13":"11","130":"127","132":"127","133":"127","137":"134","141":["137","139"],"144":["141","142"],"147":["144","145"],"150":"148","153":["148","151"],"156":"154","159":"157","162":"160","167":"165","17":["13","14","15"],"172":"169","175":"173","177":"175","178":"175","182":"180","186":"184","188":"184","19":"17","190":"188","191":"188","194":"191","195":"191","196":"191","2":"0","200":["196","198"],"202":"200","206":"203","207":"203","21":["17","19"],"212":"210","213":"210","214":"209","217":["214","215"],"219":"217","223":["219","220"],"224":"219","228":"225","229":"224","23":"21","231":"229","234":"232","235":"232","237":"235","243":"241","247":["244","245"],"25":["21","23"],"250":"248","251":"248","254":"252","256":"254","260":["257","258"],"264":"262","266":"264","269":"267","272":["269","270"],"274":"269","275":"269","278":["275","276"],"280":"278","282":"280","283":"280","286":"283","289":"286","29":["26","27"],"293":["290","291"],"297":"295","300":"295","302":"300","303":"300","306":"304","308":["303","304"],"310":"308","312":"308","315":"312","318":["315","316"],"32":["29","30"],"321":"319","324":["321","322"],"326":"321","327":"321","329":"327","33":"29","331":"329","334":["331","332"],"336":"334","339":"337","341":"339","344":["341","342"],"348":["344","345"],"350":"348","351":"348","352":"348","353":"348","356":"354","357":"354","36":"34","361":"359","362":"358","365":"363","368":"366","369":"365","37":["33","34"],"373":"370","377":"375","379":"377","382":"380","383":["377","379","380"],"385":"383","387":"385","388":"385","391":"389","393":"389","394":"388","396":"394","398":"394","4":"2","400":"398","401":"398","405":["401","403"],"407":"405","409":"407","41":"38","410":"407","414":"411","416":"414","418":"416","419":"416","42":["37","38"],"420":"416","424":"422","425":["420","421"],"427":"425","430":["425","427","428"],"434":["430","431","432"],"437":"435","438":"435","440":"438","443":"441","446":"444","449":["446","447"],"45":"43","451":"449","454":"452","455":"452","457":"455","458":"455","462":"460","463":"458","466":"463","469":"467","47":"45","470":"466","473":"471","475":"473","476":"473","477":"473","481":["477","478","479"],"485":["481","482"],"488":"486","489":"486","49":"47","490":"486","493":["490","491"],"495":"493","497":"495","499":["495","497"],"50":"47","502":"500","507":"504","509":["503","507"],"53":"51","55":"53","56":"53","57":"53","58":"53","6":["2","4"],"62":"59","65":"63","66":"63","68":"66","69":"66","73":"71","75":["70","71"],"77":"75","79":"77","8":"6","80":"77","81":"77","84":"82","85":"81","86":"81","9":"6","90":"87","94":["91","92"],"97":["94","95"],"99":"97"},"performance":{"dilation":"364_265"}}