Hello world
(316,318)
get dilation: 383/236
(351,354)
get dilation: 123/89
(354,356)
get dilation: 346/257
(313,315)
get dilation: 1276/955
(236,239)
get dilation: 1652/1237
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"10":"7","100":"97","102":"100","105":"103","106":"103","108":"106","11":"7","112":["108","109","110"],"114":"112","116":"114","118":"116","119":"114","122":["119","120"],"125":"123","128":["122","123","125","126"],"13":"11","130":"128","131":"128","133":"131","136":"134","138":["131","136"],"14":"11","140":"138","141":"138","143":"141","146":["143","144"],"151":["146","147","148","149"],"156":["151","152","153","154"],"161":["156","157","158","159"],"163":"161","164":"161","165":"161","166":"161","167":"161","169":"167","17":"14","170":"167","172":"170","174":"172","175":"172","176":"172","178":"176","181":["178","179"],"183":"181","184":"181","187":"185","188":"185","19":"17","190":"188","191":"188","192":"185","194":"192","195":"192","198":["195","196"],"203":["198","199","200","201"],"205":"203","207":["203","205"],"209":"207","21":"19","212":["209","210"],"215":"213","22":"19","220":["217","218"],"222":"220","225":"223","226":"223","228":"226","23":"19","231":["228","229"],"233":"231","235":"233","236":"233","240":"237","242":"240","244":"242","246":"244","248":"244","255":["252","253"],"256":"251","258":"256","261":"259","262":"259","264":["259","262"],"267":["264","265"],"27":["23","24","25"],"270":["267","268"],"273":"271","275":"273","279":["275","276","277"],"283":["279","280","281"],"286":"284","287":"284","288":"284","289":"284","29":"27","291":"289","292":"289","294":"292","296":"294","299":"297","301":"299","304":["299","301"],"307":["304","305"],"309":"307","31":"29","311":"309","312":"309","318":["312","313","314","315"],"321":"319","322":"319","325":"323","328":"325","33":["29","31"],"330":"328","333":["328","330","331"],"335":"333","336":"333","337":"333","339":"337","342":"339","345":["342","343"],"35":"33","350":["345","346","347","348"],"352":"350","355":"353","356":"353","358":"356","36":"33","361":["358","359"],"365":"362","367":"365","368":"365","37":"33","370":"368","371":"368","373":"371","374":"371","376":"374","378":"376","38":"33","380":["376","378"],"382":"380","383":"380","384":"380","386":"384","388":"386","389":"386","390":"386","393":"390","396":"394","398":"396","400":"398","401":"398","402":"398","404":"402","406":"404","408":"404","409":"404","41":"39","411":"409","414":"412","417":["414","415"],"42":"39","420":"418","421":"418","422":"418","423":"418","428":"426","429":"425","432":"430","433":"430","435":"433","437":"435","439":"437","442":"440","444":"442","445":"440","447":"445","45":"42","450":"448","451":["447","448"],"453":"451","455":"453","456":"453","458":"456","461":"459","462":"459","466":"464","468":["462","463","466"],"470":"468","471":"468","472":"468","474":"472","479":"476","482":"479","484":"482","486":"482","487":"482","489":"487","49":"47","497":["493","494","495"],"500":"498","501":"498","504":["501","502"],"509":["505","506","507"],"511":["504","509"],"53":["47","49","50","51"],"56":["53","54"],"58":"56","6":["0","1","2","3","4"],"62":["59","60"],"66":["58","62"],"69":"67","70":["66","67"],"74":["70","71","72"],"76":"74","79":["76","77"],"83":["79","80","81"],"85":"83","87":"85","9":"7","90":"87","92":"90","94":"92","96":"94","99":"97"},"page_1":{"101":"99","104":["98","102"],"109":"107","115":"113","117":"113","12":"10","120":"117","123":"121","124":"121","126":"124","129":"127","132":["127","130"],"135":"133","137":"132","139":["132","137"],"141":"139","142":"139","144":"142","147":"145","148":"145","15":["12","13"],"152":"149","153":"149","158":["154","155"],"162":"159","168":"165","173":"171","174":["168","169"],"177":"175","179":"174","18":["15","16"],"180":"174","182":"180","186":["183","184"],"189":"187","193":"190","196":"194","199":"197","2":"0","200":"197","206":"204","208":"206","21":"18","211":["208","209"],"213":"211","216":"214","217":"214","218":"214","219":"211","221":"219","224":["221","222"],"227":"225","229":"225","230":"224","232":"230","234":"232","238":["235","236"],"241":"239","243":"241","245":"243","247":"245","249":"247","25":["21","22","23"],"250":"247","251":"247","252":"247","253":"247","257":["254","255"],"260":["257","258"],"263":"261","265":"263","268":"266","271":"269","272":"269","274":"272","276":"272","277":"269","28":["25","26"],"280":["277","278"],"286":["282","283"],"290":"287","293":"291","295":"293","297":"295","298":"295","30":["25","28"],"300":"298","302":"300","304":"302","305":"302","308":"306","310":"308","313":"311","314":"311","32":"30","320":"317","324":["321","322"],"328":"326","329":"325","331":"329","334":"332","338":["335","336"],"34":"32","340":"338","343":"341","346":"344","347":"343","351":"349","354":"351","357":"351","359":"357","36":"34","363":"360","366":"364","369":"367","372":"370","375":"373","377":"375","381":"379","382":"377","385":"383","387":"383","391":"389","392":"389","394":"392","395":"392","397":"395","399":"397","40":["37","38"],"401":"397","403":"401","405":"403","407":"405","409":"407","41":"36","410":"407","413":["410","411"],"415":"413","419":"416","424":"422","426":"424","429":"427","43":"41","430":"427","431":"427","434":"432","436":"434","438":"436","44":"41","441":["438","439"],"443":"441","445":"443","446":"443","448":"446","449":"446","452":"450","457":"455","46":"44","460":"458","463":"461","467":"465","469":"467","47":"44","473":["470","471"],"476":["473","474"],"479":"477","48":"44","480":"477","481":"477","483":"481","485":"483","488":["483","486"],"490":"488","491":"488","492":"488","493":"488","494":"488","495":"488","498":"496","499":"495","50":"48","502":"500","505":"503","506":"503","510":"508","54":"52","57":"55","59":"57","60":"57","63":"61","66":["63","64"],"67":"63","68":"63","7":"4","71":"69","72":"69","75":"73","77":"75","8":"4","80":"78","81":"78","84":"82","88":["82","85","86"],"91":"89","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"418_313"}}