Hello world
(165,167)
get dilation: 243/149
(54,56)
get dilation: 229/166
(416,418)
get dilation: 1009/751
(107,109)
get dilation: 485/364
(413,415)
get dilation: 644/485
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
Sat2P solved with 65, 49Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_99.txt","solver":"sat"},"page_0":{"101":["98","99"],"102":"97","105":"102","109":"106","111":"109","113":"111","115":"113","117":"115","119":"117","120":"117","124":"121","128":["124","125"],"13":["10","11"],"130":"128","131":"128","134":"131","135":"131","138":["135","136"],"142":["138","139","140"],"144":"142","145":"142","147":"145","150":"148","151":"148","154":["151","152"],"159":["154","155","156","157"],"16":"14","164":["159","160","161","162"],"166":"164","169":["164","167"],"17":"14","171":"169","172":"169","173":"169","175":"173","176":"173","178":"176","179":"176","182":"180","183":"179","187":["183","184","185"],"189":"187","19":"17","192":["187","189","190"],"194":"192","198":"196","199":"196","2":"0","203":"200","207":["204","205"],"209":"207","21":["17","19"],"212":["209","210"],"214":"212","217":"215","220":"218","222":["218","220"],"224":"222","227":"225","229":["222","227"],"232":["229","230"],"234":"232","237":["232","234","235"],"239":"237","241":"239","243":"241","244":"241","247":"245","248":"245","249":"245","25":["22","23"],"251":"249","252":"249","254":"252","257":["254","255"],"260":["257","258"],"264":["261","262"],"267":"265","268":"264","270":"268","274":"272","275":["270","271"],"277":"275","28":"25","282":"280","284":["280","282"],"286":"284","289":["286","287"],"291":"289","294":["291","292"],"296":"294","298":"296","302":["298","299"],"304":"302","305":"302","308":"306","309":"306","311":"309","312":"309","316":["312","313","314"],"318":"316","319":"316","32":["29","30"],"320":"316","321":"316","324":["321","322"],"326":"324","330":"327","333":["330","331"],"336":"334","337":"334","339":"337","34":["28","32"],"341":"339","344":"342","345":"342","349":["345","346","347"],"351":"349","354":"352","355":"352","356":"352","358":"356","359":"356","362":"359","365":"362","366":"362","368":"366","37":"34","371":["368","369"],"373":"371","374":"371","377":"375","378":"375","381":"379","384":"382","386":"384","389":"386","391":"389","393":"391","396":["393","394"],"397":"393","399":"397","40":"37","404":["399","400","401","402"],"409":"407","410":["404","405","407"],"413":"411","417":"414","420":"418","422":["417","420"],"426":["422","423"],"429":"427","43":["40","41"],"434":["429","430","431","432"],"440":["435","436","437","438"],"443":"441","445":"443","448":"446","45":"43","451":"449","455":["452","453"],"457":"455","46":"43","460":["455","457","458"],"462":"460","464":["460","462"],"467":"465","469":"465","471":["465","469"],"473":"471","474":"471","477":"475","478":"475","479":"475","481":"479","484":["481","482"],"486":"484","488":"486","489":"484","492":["489","490"],"497":["493","494","495"],"499":"497","5":["2","3"],"50":["46","47","48"],"502":["497","499","500"],"504":"502","505":"502","508":"505","511":"509","53":["50","51"],"55":"53","58":["55","56"],"62":["58","59","60"],"66":["63","64"],"7":"5","71":["66","67","68","69"],"73":"71","75":"73","77":"75","8":"5","80":["77","78"],"84":"81","86":"84","88":"86","9":"5","90":["86","88"],"92":"90","94":["90","92"],"97":["94","95"]},"page_1":{"10":"8","103":["100","101"],"107":["104","105"],"11":"8","110":"108","112":"110","114":"112","116":"114","118":"116","12":"8","122":["119","120"],"126":"123","129":"127","132":"130","133":"129","135":"133","136":"133","139":"137","14":"12","140":"137","143":"140","146":"144","148":"146","149":"146","15":"12","152":"150","155":"152","156":"152","160":"158","161":"157","165":"163","167":"165","168":"165","170":"168","174":"172","178":"175","18":"16","180":"178","181":"178","183":"181","184":"181","188":"186","19":["15","16"],"191":"188","193":"191","197":["193","194","195"],"201":["198","199"],"204":"202","205":"202","206":"202","208":"206","210":"206","211":"206","213":"211","215":"213","216":"213","218":"216","219":"216","22":"20","221":"216","223":"221","226":"224","228":"226","229":"223","233":"231","235":"233","238":"236","239":"233","24":["20","22"],"242":"240","245":"243","246":"243","248":"246","250":"246","253":"251","255":"253","258":"256","262":"259","266":"263","269":"267","27":["24","25"],"271":"267","272":"266","275":["272","273"],"278":["272","276"],"280":"278","281":"278","283":"281","285":"283","287":"285","29":"24","290":"288","292":"290","295":"293","297":"295","299":"297","3":["0","1"],"30":"24","300":"297","303":"300","304":"300","307":["304","305"],"310":"308","313":"308","314":"308","317":"315","322":["319","320"],"325":"323","328":["325","326"],"33":"31","331":"329","335":["332","333"],"338":"336","340":"338","342":"340","343":"340","346":"344","347":"344","35":"33","350":"348","353":"350","357":"355","36":"31","360":"358","364":["361","362"],"367":["364","365"],"369":"367","372":"370","376":["373","374"],"379":"377","38":"36","380":"377","382":"380","383":"380","385":"383","387":"385","390":"388","392":"390","394":"392","397":"395","398":"395","400":"395","401":"394","405":"403","406":"401","408":"406","41":"39","412":"409","415":["412","413"],"417":"415","419":["415","417"],"421":"419","424":"421","427":"425","428":"425","430":"428","435":"433","436":"431","437":"431","44":"42","441":"439","442":"439","444":["439","442"],"447":"444","450":["447","448"],"452":"450","453":"450","456":"453","458":"456","461":"459","463":"459","466":["463","464"],"468":"466","47":["42","45"],"470":"466","472":"470","475":"473","476":"473","477":"472","480":"478","482":"478","485":"483","489":"487","490":"487","491":"485","493":"491","494":"491","496":"494","498":"494","500":"498","503":"501","506":"504","509":"507","51":"49","510":"507","54":"52","56":"54","59":"57","6":["0","4"],"60":"56","63":"61","64":"61","67":"65","68":"65","72":["69","70"],"74":"72","76":"74","78":"76","79":"74","8":"6","82":"79","85":["82","83"],"87":["82","85"],"89":"87","91":"87","95":["91","93"],"98":"96","99":"96"},"performance":{"dilation":"65_49"}}