Hello world
(245,247)
get dilation: 835/513
(404,407)
get dilation: 257/186
(68,71)
get dilation: 474/347
(342,345)
get dilation: 270/199
(430,432)
get dilation: 694/513
(203,205)
get dilation: 303/224
Sat2P solved with 303, 224Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_52.txt","solver":"sat"},"page_0":{"10":"8","100":"97","102":"100","103":"100","106":["103","104"],"109":["106","107"],"11":"8","113":["109","110"],"117":["113","114","115"],"120":"118","122":"120","125":["122","123"],"128":"126","130":["125","126","128"],"134":["130","131","132"],"137":["134","135"],"141":"139","142":["137","139"],"144":"142","146":"144","147":"144","149":"147","15":["11","12","13"],"152":"150","153":"150","156":"153","159":["156","157"],"161":"159","164":"162","167":"165","170":"168","171":["167","168"],"174":["171","172"],"175":"171","177":["171","175"],"18":["15","16"],"181":"178","182":"177","185":"182","187":"185","191":["187","188","189"],"193":"191","195":"193","196":"193","197":"193","20":"18","201":["197","198","199"],"206":["203","204"],"21":"18","210":["206","207","208"],"213":"211","214":"211","215":"210","217":"215","218":"215","219":"215","222":["219","220"],"225":"223","226":"222","229":"227","230":"226","232":"230","233":"230","234":"230","236":"234","238":"236","24":"22","242":"239","245":"242","25":"22","250":["245","246","247","248"],"252":"250","254":"252","255":"252","257":"255","259":"257","26":"22","261":["257","259"],"264":"262","266":"264","269":"266","271":"269","273":"271","274":"269","276":"274","279":"277","282":"280","284":"282","285":"282","29":"27","290":["286","287","288"],"293":["290","291"],"296":"294","298":"296","30":"26","301":["298","299"],"303":"301","306":"303","310":"307","314":"311","316":"314","319":"316","322":"320","324":"322","325":"322","327":"325","328":"325","329":"325","330":"325","331":"325","333":"331","335":"333","338":"336","339":"336","34":["30","31","32"],"341":"339","342":"339","345":["342","343"],"347":"345","349":"347","350":"347","354":["350","351","352"],"356":"354","357":"354","360":"357","364":["361","362"],"367":["364","365"],"37":["34","35"],"370":["367","368"],"375":["370","371","372","373"],"379":["375","376","377"],"383":["379","380","381"],"386":"384","388":["383","386"],"392":["388","389"],"394":"392","397":"395","398":"394","400":"398","402":"400","404":"402","405":["400","402"],"407":"405","408":"405","41":["37","38","39"],"410":["405","408"],"412":"410","413":"410","415":"413","418":["415","416"],"42":"37","420":"418","421":"418","422":"418","424":"422","425":"422","427":"425","430":["427","428"],"432":"430","434":"432","436":"434","438":"436","439":"436","442":["439","440"],"444":"442","447":["444","445"],"449":"447","45":"42","450":"447","452":"450","455":["452","453"],"458":["455","456"],"46":"42","461":"458","465":["461","462"],"467":"465","469":"467","471":"465","474":["471","472"],"477":"475","478":"475","480":"478","482":"480","483":"480","484":"480","487":["484","485"],"489":"487","49":"46","492":["489","490"],"494":"492","496":"494","498":"496","499":"496","5":["1","2"],"500":"496","502":"500","503":"500","504":"500","506":"504","507":"504","509":"507","510":"507","52":"50","55":"52","56":"52","62":["56","57","58","59","60"],"64":"62","65":"62","67":"65","68":"65","69":"65","70":"65","72":"70","73":"70","76":"74","78":"76","8":["5","6"],"81":"79","84":"81","87":"85","89":"87","92":"90","94":"92","96":"94","99":"97"},"page_1":{"101":"99","104":"101","107":"105","110":"108","111":"108","113":"111","114":"111","118":"116","121":"119","123":"121","126":"124","127":"123","13":["9","10","11"],"131":["127","129"],"132":"127","135":"133","138":"136","140":"138","143":"141","145":"141","146":"140","148":"146","151":"149","152":"148","155":["152","153"],"157":"155","16":"14","160":"158","163":["160","161"],"166":"164","168":"164","169":"164","172":"170","175":"173","176":"170","179":"176","183":"180","184":"180","186":"184","188":"186","189":"186","19":"17","192":"190","194":"190","195":"189","198":"195","199":"195","20":["16","17"],"202":"200","204":"202","207":"205","212":["205","209","210"],"216":"214","217":["213","214"],"220":["217","218"],"223":"221","224":"221","228":["224","225","226"],"23":["20","21"],"231":"229","235":"233","237":"235","240":["237","238"],"243":"241","244":"241","246":"244","247":"244","251":"249","253":"249","256":"254","258":"256","263":["260","261"],"265":"263","268":["265","266"],"27":"25","272":["268","270"],"275":"273","277":["272","275"],"28":["24","25"],"281":["278","279"],"283":"281","287":["284","285"],"288":"283","291":"288","295":["292","293"],"297":"295","299":"297","3":["0","1"],"302":"300","304":"302","308":"305","31":"29","312":"309","315":"313","317":"315","32":"29","320":"318","321":"318","323":"321","326":"324","332":["329","330"],"336":"334","337":"334","340":"338","344":["341","342"],"346":"344","348":"346","351":"349","355":"353","358":"353","359":"352","36":["32","33","34"],"361":"359","362":"359","365":["362","363"],"368":"365","369":"365","371":"369","374":"371","376":"374","380":"377","381":"377","384":"382","385":"382","387":"385","39":["36","37"],"390":"387","393":"391","395":"393","396":"393","398":"396","399":"396","401":"399","403":"401","404":"401","407":"404","409":"404","411":"409","414":"412","416":"414","419":"417","420":"416","423":"421","426":"424","428":"423","429":"423","43":"40","431":"429","433":"431","437":["433","435"],"443":["437","438","441"],"445":"443","448":"446","451":"446","453":"446","454":"445","456":"454","459":"457","462":"460","463":"459","466":"464","468":"466","47":"44","470":"468","472":["468","470"],"475":"473","476":"473","48":"43","481":["477","479"],"485":"482","488":"486","490":"488","493":"491","495":"493","497":"495","50":"48","501":"499","505":"503","506":"502","509":"506","511":"509","54":["51","52"],"57":"55","58":"55","6":"4","63":"61","66":"64","71":["68","69"],"74":"72","75":"72","77":"75","79":"77","80":"77","82":"80","85":"83","88":"86","9":"6","91":"88","93":"91","95":"93","97":"95","98":"95","99":"93"},"performance":{"dilation":"303_224"}}