Hello world
(395,397)
get dilation: 611/373
(133,136)
get dilation: 361/259
(62,64)
get dilation: 397/292
(121,124)
get dilation: 218/161
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
Sat2P solved with 1045, 774Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_70.txt","solver":"sat"},"page_0":{"101":"99","105":["102","103"],"109":["105","106","107"],"112":["109","110"],"114":"112","118":["114","115","116"],"12":"10","121":"119","122":"119","123":"119","125":"123","126":"123","128":"126","131":"128","134":"132","138":"135","143":["139","140","141"],"145":"143","147":["143","145"],"15":["12","13"],"152":["148","149","150"],"156":["152","153","154"],"159":"157","161":"159","164":["161","162"],"167":"165","168":"165","169":"165","172":"169","174":"172","176":["172","174"],"18":["15","16"],"180":["176","177"],"184":["180","181","182"],"187":"185","188":"185","190":"188","191":"188","195":["191","192","193"],"197":"195","198":"195","20":"18","200":"198","201":"198","202":"198","205":["202","203"],"207":"205","209":"207","211":"209","212":"209","214":"212","216":"214","218":"216","223":["219","220","221"],"225":"223","227":"225","229":"227","23":["20","21"],"232":"230","234":"232","237":["234","235"],"239":"237","242":["239","240"],"245":"243","247":"245","250":"247","254":["251","252"],"257":["254","255"],"260":"257","262":"260","263":"260","265":"263","266":"263","269":"267","27":["23","24"],"270":"267","273":"271","275":"273","278":["275","276"],"282":"280","283":"280","284":"280","286":"284","287":"284","288":"284","291":["288","289"],"293":"291","294":"291","295":"291","298":["295","296"],"30":"28","303":["300","301"],"306":"304","307":"304","308":"304","31":"28","310":"308","313":["310","311"],"317":["313","314"],"321":["317","318","319"],"323":"321","325":"323","326":"323","327":"323","330":["327","328"],"331":"327","333":"331","334":"331","337":"335","34":["31","32"],"340":["337","338"],"343":"340","344":"340","346":"344","347":"344","35":"31","350":["347","348"],"351":"347","354":"352","355":"351","359":["355","356","357"],"361":"359","367":["363","364"],"369":"367","37":"35","370":"367","373":["370","371"],"376":"374","378":"376","379":"376","382":"380","385":"383","386":"383","389":"387","390":"387","392":"390","393":"390","394":"390","398":["394","395","396"],"402":["398","399","400"],"405":"403","406":"403","408":"406","41":["38","39"],"411":"409","414":"412","416":"414","419":["416","417"],"424":["420","421","422"],"427":"425","429":"427","431":"429","434":["431","432"],"437":"435","439":"437","441":"439","443":"441","446":"443","449":["446","447"],"45":["42","43"],"454":["450","451","452"],"457":["454","455"],"460":"458","463":["460","461"],"466":"464","469":"467","47":"45","473":"470","475":"473","477":"475","478":"475","479":"475","482":["479","480"],"485":"483","488":"486","490":"488","493":"491","495":"493","497":"495","498":"495","499":"495","5":["1","3"],"50":"48","502":["499","500"],"504":"502","506":"504","509":["506","507"],"511":"509","52":"50","56":["53","54"],"58":"56","61":["58","59"],"64":"62","65":"61","67":"65","68":"65","7":"5","73":"71","74":"71","77":"75","78":"75","79":"75","81":"79","82":"79","85":["82","83"],"88":"86","89":"86","9":"7","91":"89","93":["89","91"],"97":["93","94"],"99":"97"},"page_1":{"10":"8","100":"98","102":"100","103":"100","106":"104","11":"8","110":"107","115":["111","113"],"120":"117","124":"120","127":"125","129":["125","127"],"13":"11","131":"129","132":"129","133":"129","136":["133","134"],"139":"137","140":"137","144":"141","148":"146","149":"146","153":"150","157":"155","158":"155","16":["13","14"],"160":"158","162":"160","166":"163","170":["167","168"],"173":"171","178":"175","181":"179","183":["179","181"],"186":"183","189":"187","19":["16","17"],"192":"189","193":"189","196":"194","199":"197","2":"0","203":"199","206":"204","208":"206","21":"19","210":"208","213":"210","215":"213","217":"215","219":"217","22":"19","220":"217","221":"217","224":"221","226":"224","228":"226","230":"228","231":"228","233":"231","235":"233","238":"236","240":["236","238"],"243":"241","244":"241","246":"244","248":"246","25":"22","251":"249","252":"248","255":"253","258":"256","261":["258","259"],"265":"262","268":"266","269":"265","272":["269","270"],"274":"272","276":"274","279":"277","28":"26","280":"277","281":"277","285":"281","289":["285","287"],"29":"26","293":"290","296":["293","294"],"299":"297","3":"0","300":"297","301":"297","305":["302","303"],"309":"307","31":"29","311":"309","314":"312","315":"311","317":"315","318":"315","32":"29","322":"319","324":"322","328":"325","329":"325","33":"29","332":"329","335":"333","336":"333","338":"336","342":["339","340"],"345":"343","348":"346","349":"345","35":"33","352":"349","353":"349","356":["353","354"],"36":"33","360":"358","362":"360","363":"360","364":"360","367":"365","368":"365","371":"368","374":"372","375":"372","377":"375","38":"36","381":["378","379"],"383":"381","384":"381","388":["385","386"],"39":"36","391":"389","395":"393","399":"397","4":"0","400":"397","403":"401","404":"401","407":"405","409":"407","410":"407","413":["410","411"],"415":"413","417":"415","420":"418","421":"418","422":"418","426":["423","424"],"428":"426","43":["39","40","41"],"430":["426","428"],"432":"430","436":"433","438":"436","440":"438","442":"440","444":"442","446":"444","447":"444","451":"448","452":"448","455":"452","459":"456","46":"44","461":"459","464":"461","465":"461","467":"465","468":"465","471":["468","469"],"474":"472","476":"472","48":"46","480":"476","484":["481","482"],"487":["484","485"],"489":"487","491":"489","492":"489","494":"492","496":"492","500":["496","498"],"503":"501","505":"503","507":"505","51":"49","510":"508","53":"51","54":"51","57":"55","59":"57","6":"4","63":"60","66":"64","69":"67","70":"67","72":"70","76":"74","8":"6","80":"77","83":"81","87":"84","90":"88","92":"88","95":["92","93"],"98":"96"},"performance":{"dilation":"1045_774"}}