Hello world
(500,502)
get dilation: 307/188
(344,347)
get dilation: 1123/813
(461,464)
get dilation: 239/174
(461,464)
get dilation: 239/174
(119,121)
get dilation: 59/43
(77,80)
get dilation: 358/261
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
Sat2P solved with 48, 35Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_42.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","108":"106","110":"108","117":["112","113","114","115"],"119":"117","12":["6","7","9","10"],"121":"119","122":["117","119"],"124":"122","126":"124","128":"126","129":"126","131":"129","133":"131","134":"131","136":"134","139":"136","141":"139","144":["141","142"],"147":"145","149":"147","15":"13","151":"149","152":"149","155":"153","156":"152","159":"156","16":["12","13"],"161":"159","162":"159","164":"162","168":"165","171":"169","172":"168","177":["172","173","174","175"],"181":["177","178","179"],"183":"181","184":"181","187":"185","19":"17","192":["188","189","190"],"194":"192","195":"192","199":["196","197"],"20":"16","200":"195","202":"200","203":"200","204":"200","206":"204","207":"204","209":"207","210":"207","214":["210","211","212"],"218":"215","22":"20","221":["218","219"],"224":["221","222"],"227":"225","229":"227","23":"20","230":["224","225","227"],"233":"231","234":"231","235":"231","237":"235","238":"235","241":["238","239"],"245":["241","242","243"],"248":"246","25":"23","250":"248","252":"250","255":"253","257":"255","26":"23","260":["257","258"],"262":"260","265":"263","268":["265","266"],"271":"268","275":["271","272","273"],"277":"275","278":"275","279":"275","28":"26","281":"279","282":"279","284":"282","286":"284","291":["287","288","289"],"293":"291","296":"293","299":["296","297"],"30":["26","28"],"302":"300","304":"302","305":"302","306":"302","307":"302","309":"307","310":"307","312":"310","315":"313","316":"313","319":"317","32":"30","321":"319","323":"321","325":"321","327":"325","328":"325","331":"329","336":["333","334"],"338":["332","336"],"34":"32","340":"338","342":"340","343":"340","345":"343","347":"345","349":["345","347"],"351":"349","353":["349","351"],"355":"353","358":"355","36":"34","361":"358","362":"358","364":"362","365":"362","369":"367","373":["367","369","370"],"376":"373","378":"376","379":"376","38":"36","382":"380","385":["380","382","383"],"389":["385","386","387"],"396":["390","391","392","393"],"398":"396","399":"396","4":"2","40":"38","401":"399","404":"402","405":"402","406":"402","408":["402","406"],"410":"408","413":["410","411"],"416":"414","417":"414","419":"417","423":["419","420","421"],"425":"423","428":["425","426"],"43":"40","431":["428","429"],"433":"431","435":"433","437":"435","439":"437","440":"437","442":["437","440"],"445":["442","443"],"446":"442","447":"442","452":["448","449","450"],"456":"453","459":"456","46":"43","461":["456","459"],"464":["461","462"],"467":"465","474":["469","470","471","472"],"477":"475","480":"477","481":"477","482":"477","484":"482","486":"484","489":"487","49":"47","491":"489","493":"491","494":"491","496":"494","497":"494","499":"497","5":["1","2"],"50":"46","500":"497","502":"500","504":"502","506":"504","508":["504","506"],"510":"508","511":"508","52":"50","55":"53","58":"56","61":"58","63":["58","61"],"66":"63","67":"63","70":"67","75":"72","77":"75","80":"78","81":"78","82":"77","83":"77","86":"84","87":"84","9":"7","91":["87","88","89"],"93":"91","96":["93","94"],"98":"96","99":"96"},"page_1":{"10":"8","100":"98","102":"100","105":"102","107":"105","109":["105","107"],"112":["109","110"],"113":"109","114":"109","118":"115","120":"118","122":"120","123":"120","125":"123","127":"123","128":"123","130":"128","132":"130","135":"132","137":"135","138":"135","14":"11","140":"138","142":"140","145":"143","146":"143","148":"146","150":"148","153":"151","156":"154","160":"157","163":"161","167":["161","163","164","165"],"169":"167","170":"167","172":"170","173":"170","174":"170","178":"175","179":"175","18":["15","16"],"183":"180","186":"184","187":"183","189":"187","19":"15","190":"187","193":"191","196":"191","197":"191","2":"0","200":"198","201":"198","205":"203","209":"206","21":["15","19"],"211":"206","212":"206","216":"213","219":["213","217"],"222":"220","225":"223","226":"222","228":"226","23":"21","232":["229","230"],"236":"234","239":"236","24":"21","242":"240","247":"244","249":"247","251":"249","254":["251","252"],"256":"254","257":"254","261":"259","263":"261","266":"264","269":"266","27":["24","25"],"272":"270","276":"274","28":"24","280":["277","278"],"283":"281","287":"285","288":"283","289":"283","29":"24","292":"290","294":"292","297":"295","301":"298","304":"301","308":"305","31":"29","311":"309","314":"311","318":["315","316"],"320":"318","323":"320","324":"320","326":["320","324"],"33":"29","330":["327","328"],"333":["330","331"],"334":"330","337":"335","339":"337","341":"337","342":"337","344":"342","346":"342","348":"346","35":"33","350":"348","352":"348","354":"352","357":["354","355"],"359":"357","360":"354","363":"360","368":["364","365","366"],"37":"35","372":"368","374":"372","375":"372","377":"375","380":"378","381":"378","383":"381","386":"384","39":"37","390":"388","391":"388","392":"388","397":"395","400":"398","403":["400","401"],"407":"405","41":"39","411":["407","409"],"415":"412","418":"416","420":"418","424":"422","426":"422","427":"421","429":"427","432":"430","434":"432","436":"434","438":"434","44":["41","42"],"441":"438","443":"441","448":"446","449":"446","455":["451","452","453"],"458":["455","456"],"460":"458","463":["460","461"],"466":["463","464"],"467":"463","469":"467","47":["41","45"],"471":"469","476":"474","479":["476","477"],"483":"481","485":"483","487":"485","490":"488","492":"490","496":"493","498":"496","5":"3","50":"48","501":"499","503":"501","505":"503","507":"503","509":"507","51":"48","54":["51","52"],"57":["54","55"],"6":"3","60":"57","62":"57","64":"62","68":"65","7":"3","71":"69","72":"69","73":"69","74":"69","76":"74","8":"3","80":["76","77"],"85":["81","82","83"],"88":"86","89":"86","92":"90","94":"90","95":"89","97":"95"},"performance":{"dilation":"48_35"}}