Hello world
(243,245)
get dilation: 369/226
(435,437)
get dilation: 1255/909
(258,260)
get dilation: 1403/1043
(230,232)
get dilation: 304/229
(304,307)
get dilation: 877/662
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
Sat2P solved with 45, 34Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_7.txt","solver":"sat"},"page_0":{"102":"100","104":"102","107":"105","109":"107","110":"105","114":["110","111","112"],"118":["115","116"],"12":["9","10"],"121":"119","123":"121","125":"123","126":"123","128":"126","129":"126","134":["130","131","132"],"137":["134","135"],"139":"137","14":"12","140":"137","142":"140","144":"142","148":["144","145","146"],"152":["148","149","150"],"154":"152","157":["154","155"],"158":"154","159":"154","16":"14","161":"159","164":"161","166":"164","167":"164","172":["167","168","169","170"],"175":"172","178":"176","181":["178","179"],"185":["182","183"],"187":["181","185"],"190":["187","188"],"193":"191","195":"193","199":["196","197"],"20":["16","17"],"204":["199","200","201","202"],"206":"204","207":"204","210":["207","208"],"212":"210","213":"210","214":"210","218":["215","216"],"22":"20","221":["218","219"],"223":"221","226":["223","224"],"228":"226","23":"20","230":"228","235":["231","232","233"],"239":["235","236","237"],"242":"239","243":"239","244":"239","247":["244","245"],"249":"247","250":"247","251":"247","253":"251","256":"253","258":"256","260":"258","262":["258","260"],"266":"263","269":"267","271":["267","269"],"276":["271","272","274"],"278":"276","279":"276","28":["23","24","25","26"],"282":["279","280"],"284":"282","286":"284","289":["286","287"],"292":"290","293":"290","296":["293","294"],"299":"297","30":"28","300":["296","297"],"304":"300","307":["304","305"],"31":"28","311":["308","309"],"312":"307","314":"312","317":"314","321":"318","322":"318","325":"323","326":"323","329":"327","33":"31","330":"327","332":"330","335":"332","337":"335","339":"337","34":"31","342":"340","345":["342","343"],"347":"345","349":"347","350":"345","352":"350","353":"350","355":"353","358":"356","359":"356","362":["359","360"],"365":"363","366":"363","368":"366","37":"35","370":"368","373":["370","371"],"375":"373","378":"375","38":"34","380":"378","385":["380","381","382","383"],"387":"385","388":"385","390":"388","393":["390","391"],"396":"394","398":"396","4":"2","40":"38","401":["398","399"],"403":"401","406":"404","407":"403","41":"38","410":["407","408"],"413":"411","414":"411","416":"414","419":["416","417"],"42":"38","422":"420","424":"422","429":["424","425","427"],"433":"430","434":"429","439":["434","435","436","437"],"44":"42","442":["439","440"],"446":["443","444"],"448":"446","449":["442","446"],"453":["449","450"],"457":["453","454","455"],"459":"457","46":"44","461":"459","462":"459","465":"463","466":"463","468":"466","471":"468","474":["471","472"],"477":["474","475"],"478":"474","480":"478","484":"481","488":["484","485","486"],"491":["488","489"],"494":["491","492"],"497":"495","498":"495","5":["1","2"],"504":["500","501"],"505":["498","499"],"507":"505","51":["47","48","49"],"510":["507","508"],"53":"51","56":["51","53","54"],"59":"57","60":"57","63":"61","66":"64","67":"64","7":"5","70":["67","68"],"73":"71","77":"74","81":"78","85":["82","83"],"9":"7","90":"88","91":["85","86","87"],"93":"91","96":["93","94"],"98":"96","99":"96"},"page_1":{"100":"98","101":"98","105":"103","108":"106","11":["8","9"],"111":"106","112":"105","115":"113","116":"112","120":"117","124":"122","127":"125","13":"11","131":["128","129"],"135":"133","138":"136","141":"139","143":"141","145":"141","146":"139","149":"146","15":["11","13"],"150":"146","153":"151","155":"153","160":"158","162":"160","165":"163","169":["166","167"],"173":"171","176":"174","177":"174","179":"174","18":["15","16"],"180":"173","182":"180","186":"184","188":"186","191":"189","192":"189","196":"194","197":"194","200":"197","201":"197","205":"203","206":"203","208":"203","209":"203","21":["18","19"],"211":"209","215":"213","216":"213","220":"217","224":"221","227":"225","229":"227","231":"229","232":"229","236":"233","237":"233","24":"22","240":"238","245":["238","243"],"249":"246","25":["21","22"],"252":["246","250"],"255":["252","253"],"257":"255","259":"257","261":"259","264":["261","262"],"268":["265","266"],"270":"265","272":"270","275":"273","277":"275","280":"278","283":"281","285":"283","287":"285","29":["26","27"],"291":"288","294":"292","298":"295","3":"0","301":"299","302":"299","303":"299","305":["299","303"],"306":"299","308":"306","31":"26","312":"310","313":"310","315":"313","316":"313","319":"316","32":"26","324":["321","322"],"328":["325","326"],"331":"329","333":"331","336":"334","340":"338","341":"338","343":"341","346":"344","35":"32","350":"348","351":["346","348"],"353":"351","354":"351","356":"354","357":"354","36":"32","360":"358","364":"361","367":"365","369":"367","371":"369","374":"372","376":"374","379":"377","381":"379","382":"377","384":"382","386":"384","389":"387","39":"36","391":"389","395":["392","393"],"397":"395","400":["397","398"],"405":["400","402","403"],"408":"406","409":"405","412":["409","410"],"415":"413","417":"415","421":"418","423":"421","425":"423","426":"423","428":"426","43":"41","430":"428","431":"428","434":"432","435":"432","436":"432","440":"438","443":"441","444":"441","447":"445","45":"43","450":"448","451":"448","454":"452","458":"456","460":"458","464":["460","461","462"],"467":"465","469":"467","47":"45","471":"469","472":"469","475":"469","476":"469","478":"476","479":"476","48":"45","482":["479","480"],"485":"483","486":"483","489":"487","49":"45","492":"489","496":"493","499":"497","500":"497","505":"503","506":"503","508":"506","511":"509","52":"50","53":"49","55":"53","58":"56","6":["3","4"],"61":"59","62":"59","65":["62","63"],"68":"66","71":"69","75":"72","76":"71","78":"76","79":"76","8":"6","82":"80","83":"79","86":"84","87":"84","91":"89","92":"89","94":["87","92"],"97":"95"},"performance":{"dilation":"45_34"}}