Hello world
(267,269)
get dilation: 124/65
(267,269)
get dilation: 124/65
(267,269)
get dilation: 124/65
(267,269)
get dilation: 124/65
(267,269)
get dilation: 124/65
(267,269)
get dilation: 124/65
Sat2P solved with 1968, 1031Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","103":"101","104":"101","106":"104","107":"104","109":"107","110":"107","112":"110","113":"110","115":"113","116":"113","118":"116","119":"116","121":"119","122":"119","124":"122","125":"122","127":"125","128":"125","13":["10","11"],"130":"128","131":"128","133":"131","134":"131","136":"134","137":"134","139":"137","140":"137","142":"140","143":"140","145":"143","146":"143","148":"146","149":"146","152":["149","150"],"154":"152","155":"152","157":"155","158":"155","16":["13","14"],"160":"158","161":"158","163":"161","164":"161","166":"164","167":"164","169":"167","170":"167","172":"170","173":"170","175":"173","176":"173","178":"176","179":"176","181":"179","182":"179","184":"182","185":"182","187":"185","188":"185","19":["16","17"],"190":"188","191":"188","193":"191","194":"191","196":"194","197":"194","199":"197","200":"197","203":["200","201"],"205":"203","206":"203","209":["206","207"],"211":"209","212":"209","214":"212","215":"212","217":"215","218":"215","22":["19","20"],"220":"218","221":"218","223":"221","224":"221","226":"224","227":"224","229":"227","230":"227","232":"230","233":"230","235":"233","236":"233","238":"236","239":"236","241":"239","242":"239","244":"242","245":"242","247":"245","248":"245","25":["22","23"],"250":"248","251":"248","253":"251","254":"251","256":"254","257":"254","259":"257","260":"257","262":"260","263":"260","265":"263","266":"263","268":"266","269":"266","271":"269","272":"269","274":"272","275":"272","277":"275","278":"275","28":["25","26"],"280":"278","281":"278","283":"281","284":"281","286":"284","287":"284","289":"287","290":"287","292":"290","293":"290","295":"293","296":"293","298":"296","299":"296","301":"299","302":"299","304":"302","305":"302","308":["305","306"],"31":["28","29"],"310":"308","311":"308","313":"311","314":"311","316":"314","317":"314","319":"317","320":"317","322":"320","323":"320","325":"323","326":"323","328":"326","329":"326","331":"329","332":"329","334":"332","335":"332","337":"335","338":"335","34":["31","32"],"341":["338","339"],"344":["341","342"],"346":"344","347":"344","349":"347","350":"347","352":"350","353":"350","355":"353","356":"353","358":"356","359":"356","36":"34","361":"359","362":"359","364":"362","365":"362","368":["365","366"],"37":"34","370":"368","371":"368","373":"371","374":"371","376":"374","377":"374","379":"377","380":"377","382":"380","383":"380","385":"383","386":"383","388":"386","389":"386","391":"389","392":"389","394":"392","395":"392","397":"395","398":"395","40":["37","38"],"400":"398","401":"398","403":"401","404":"401","406":"404","407":"404","410":["407","408"],"412":"410","413":"410","416":["413","414"],"419":["416","417"],"422":["419","420"],"424":"422","425":"422","427":"425","428":"425","43":["40","41"],"430":"428","431":"428","433":"431","434":"431","437":["434","435"],"439":"437","440":"437","442":"440","443":"440","445":"443","446":"443","448":"446","449":"446","45":"43","451":"449","452":"449","454":"452","455":"452","458":["455","456"],"46":"43","460":"458","461":"458","463":"461","464":"461","466":"464","467":"464","469":"467","470":"467","472":"470","473":"470","475":"473","476":"473","478":"476","479":"476","481":"479","482":"479","484":"482","485":"482","487":"485","488":"485","49":["46","47"],"490":"488","491":"488","493":"491","494":"491","496":"494","498":"496","499":"496","5":["2","3"],"502":["499","500"],"504":"502","507":"504","509":"507","510":"507","52":["49","50"],"55":["52","53"],"57":"55","58":"55","61":"59","62":"59","64":"62","65":"62","67":"65","68":"65","7":"5","70":"68","71":"68","73":"71","74":"71","76":"74","77":"74","79":"77","80":"77","82":"80","83":"80","85":"83","86":"83","88":"86","89":"86","91":"89","92":"89","94":"92","95":"92","97":"95","98":"95"},"page_1":{"102":["99","100"],"105":["102","103"],"108":["105","106"],"111":["108","109"],"114":["111","112"],"117":["114","115"],"12":"9","120":["117","118"],"123":["120","121"],"126":["123","124"],"129":["126","127"],"132":["129","130"],"135":["132","133"],"138":["135","136"],"14":"12","141":["138","139"],"144":["141","142"],"147":["144","145"],"15":"12","150":["147","148"],"153":["150","151"],"156":["153","154"],"159":["156","157"],"162":["159","160"],"165":["162","163"],"168":["165","166"],"171":["168","169"],"174":["171","172"],"177":["174","175"],"18":["15","16"],"180":["177","178"],"183":["180","181"],"186":["183","184"],"189":["186","187"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"201":["198","199"],"204":["201","202"],"207":["204","205"],"21":["18","19"],"210":["207","208"],"213":["210","211"],"216":["213","214"],"219":["216","217"],"222":["219","220"],"225":["222","223"],"228":["225","226"],"231":["228","229"],"234":["231","232"],"237":["234","235"],"24":["21","22"],"240":["237","238"],"243":["240","241"],"246":["243","244"],"249":["246","247"],"252":["249","250"],"255":["252","253"],"258":["255","256"],"261":["258","259"],"264":["261","262"],"267":["264","265"],"27":["24","25"],"270":["267","268"],"273":["270","271"],"276":["273","274"],"279":["276","277"],"282":["279","280"],"285":["282","283"],"288":["285","286"],"291":["288","289"],"294":["291","292"],"297":["294","295"],"3":["0","1"],"30":["27","28"],"300":["297","298"],"303":["300","301"],"306":["303","304"],"309":["306","307"],"312":["309","310"],"315":["312","313"],"318":["315","316"],"32":"30","321":["318","319"],"324":["321","322"],"327":["324","325"],"33":"30","330":["327","328"],"333":["330","331"],"336":["333","334"],"339":["336","337"],"342":["339","340"],"345":["342","343"],"348":["345","346"],"35":"33","351":["348","349"],"354":["351","352"],"357":["354","355"],"36":"33","360":["357","358"],"363":["360","361"],"366":["363","364"],"369":["366","367"],"372":["369","370"],"375":["372","373"],"378":["375","376"],"38":"36","381":["378","379"],"384":["381","382"],"387":["384","385"],"39":"36","390":["387","388"],"393":["390","391"],"396":["393","394"],"399":["396","397"],"402":["399","400"],"405":["402","403"],"408":["405","406"],"41":"39","411":["408","409"],"414":["411","412"],"417":["414","415"],"42":"39","420":["417","418"],"423":["420","421"],"426":["423","424"],"429":["426","427"],"432":["429","430"],"435":["432","433"],"438":["435","436"],"441":["438","439"],"444":["441","442"],"447":["444","445"],"45":"42","450":["447","448"],"453":["450","451"],"456":["453","454"],"459":["456","457"],"462":["459","460"],"465":["462","463"],"468":["465","466"],"471":["468","469"],"474":["471","472"],"477":["474","475"],"48":["45","46"],"480":["477","478"],"483":["480","481"],"486":["483","484"],"489":["486","487"],"492":["489","490"],"495":"493","497":"495","499":"497","500":"497","503":"501","505":"503","506":"503","508":"506","51":["48","49"],"511":"508","53":"51","54":"51","56":"54","57":"54","59":"57","6":"3","60":"57","63":["60","61"],"66":["63","64"],"69":["66","67"],"72":["69","70"],"75":["72","73"],"78":["75","76"],"8":"6","81":["78","79"],"84":["81","82"],"87":["84","85"],"9":"6","90":["87","88"],"93":["90","91"],"96":["93","94"],"99":["96","97"]},"performance":{"dilation":"1968_1031"}}