Hello world
(293,295)
get dilation: 640/397
(126,129)
get dilation: 1163/849
(486,489)
get dilation: 479/351
(114,116)
get dilation: 15/11
(317,319)
get dilation: 293/215
(317,319)
get dilation: 293/215
Sat2P solved with 293, 215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_73.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":"99","104":"102","107":["104","105"],"111":["108","109"],"116":["112","113","114"],"118":"116","120":"118","123":["120","121"],"127":"124","13":"11","131":["127","128","129"],"134":"132","136":"134","137":"134","139":"137","14":["10","11"],"143":["139","140"],"146":"144","147":"143","149":"147","150":"147","151":"147","154":"151","155":"151","158":["155","156"],"161":["158","159"],"165":"162","167":"165","169":"167","17":["14","15"],"170":"167","172":"170","173":"170","177":["174","175"],"180":"177","182":"180","184":"182","185":"182","187":"185","188":"185","189":"185","193":["189","190","191"],"195":"193","199":["195","197"],"201":"199","205":["201","202"],"209":"207","21":"19","211":"207","213":"211","214":"211","219":["215","217"],"22":"19","222":"220","226":"223","227":"223","23":"19","230":"228","232":["228","230"],"235":"232","238":"236","239":"235","241":"239","243":"241","245":["241","243"],"247":"245","249":["245","247"],"252":"250","253":"250","255":"253","256":"253","259":"256","26":["23","24"],"263":"261","266":"264","267":"264","268":"264","272":["268","269","270"],"275":"272","277":"275","28":"26","280":"277","283":"281","285":["281","283"],"288":"286","289":"285","291":"289","292":"289","295":["292","293"],"297":"295","299":"297","3":"1","300":"297","302":"300","305":"302","309":["305","306"],"31":["28","29"],"314":["310","312"],"317":["314","315"],"32":"28","320":"318","323":["320","321"],"325":"323","326":"323","327":"323","330":"328","331":"328","332":"328","335":["332","333"],"338":"336","34":"32","341":"339","343":["339","341"],"345":"343","347":"345","348":"345","350":"348","353":["350","351"],"356":["353","354"],"36":"34","360":"358","361":"357","363":"361","368":["364","365"],"371":"369","375":["371","372","373"],"378":"376","379":"376","38":["34","36"],"382":"379","385":"383","388":"386","393":["389","390","391"],"395":"393","397":"395","399":"397","40":"38","402":"400","403":"400","405":"403","408":"406","409":"406","412":["409","410"],"417":["413","414"],"419":"417","42":"40","421":"419","424":["421","422"],"425":"421","428":"426","431":"428","434":["431","432"],"436":"434","438":"436","440":"438","442":"440","445":"443","446":"442","448":"446","45":"42","451":"449","452":"448","455":"452","458":"456","460":"458","461":"458","465":"462","469":["465","466"],"472":["469","470"],"474":"472","475":"472","478":"476","479":["475","476"],"482":"480","483":"480","484":"480","486":"484","488":"486","489":"486","49":["45","46","47"],"493":"491","494":"491","495":"491","497":"495","502":["498","499","500"],"506":["502","503","504"],"508":"506","51":"49","510":"508","511":"508","53":"51","54":"51","58":["54","55","56"],"6":"4","62":"59","66":"64","67":"64","7":["3","4"],"70":"67","74":["70","71"],"77":"75","78":"75","80":"78","81":"78","83":"81","84":"81","85":"81","88":"86","89":"85","91":"89","93":"91","97":"94"},"page_1":{"100":"98","103":"101","105":"101","108":"106","109":"106","11":"9","113":"110","114":"110","117":["114","115"],"119":"117","12":"9","121":"119","125":"122","128":"125","129":"125","133":["130","131"],"135":"133","138":"136","140":"138","143":"141","144":"141","147":"145","148":"145","15":"13","153":["150","151"],"156":"154","159":"157","163":"160","164":"160","166":"164","168":"166","171":"169","174":"172","175":"172","178":"176","18":["15","16"],"181":["178","179"],"186":"182","190":"187","191":"187","196":"194","198":"196","2":"0","20":"18","202":"200","203":"200","206":"204","208":"206","210":"208","212":"210","216":"213","218":"216","221":"218","225":["221","222","223"],"228":"225","229":"225","231":"229","234":["231","232"],"236":"234","237":"234","24":"22","240":"237","244":"242","246":"244","248":"244","251":["248","249"],"258":"256","261":["258","259"],"264":"262","265":"262","269":"267","27":"25","273":"270","276":"274","278":"276","281":"279","282":"279","286":"284","289":"287","29":"27","290":"287","293":"291","296":"294","298":"296","301":"299","303":"301","307":"304","310":"308","311":"308","312":"308","315":"313","318":"316","319":"316","32":"30","321":"319","324":"321","329":["325","326","327"],"33":"30","333":["329","331"],"336":["333","334"],"340":"337","342":"340","344":"342","346":"342","349":"347","35":"33","351":"349","354":"352","355":"352","358":"356","361":"359","364":"362","366":["362","364"],"369":"367","37":["33","35"],"370":"367","373":"370","376":"374","377":"374","380":["377","378"],"383":"381","384":"381","386":"384","387":"384","389":"387","39":"37","390":"387","394":"392","396":"394","397":"394","401":"398","404":"402","407":["404","405"],"41":["37","39"],"410":"408","413":"411","414":"410","417":"415","418":"415","420":"418","423":["420","421"],"427":["424","425"],"429":"427","43":"41","431":"429","432":"429","433":"429","435":"433","437":"435","439":"437","441":"439","443":"441","444":"441","448":"445","450":"448","453":"450","456":"454","457":"454","459":"457","46":"44","463":["460","461"],"467":["463","464"],"47":"44","470":"468","471":"467","476":"474","477":"474","480":"478","481":"478","485":"483","487":"483","492":["488","489","490"],"496":"492","499":"496","5":"3","50":"48","500":"496","503":"500","507":"505","509":"507","52":"48","56":["52","53","54"],"59":["56","57"],"60":"56","62":"60","63":"60","65":"63","68":"66","70":"68","71":"68","72":"68","76":"73","79":"76","8":"6","82":"79","86":"83","87":"83","89":"87","90":"87","92":"90","95":["92","93"],"98":"96"},"performance":{"dilation":"293_215"}}