Hello world
(192,194)
get dilation: 749/461
(340,342)
get dilation: 314/207
(379,381)
get dilation: 284/195
(337,340)
get dilation: 856/601
(380,382)
get dilation: 169/120
(62,64)
get dilation: 155/111
(455,457)
get dilation: 744/533
(96,98)
get dilation: 53/38
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
Sat2P solved with 205, 147Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_43.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":["98","100"],"105":["102","103"],"106":"102","110":"107","114":["110","111","112"],"116":"114","117":"114","118":"114","122":["118","119"],"125":"122","129":["125","126","127"],"133":["129","130","131"],"138":["133","134","135","136"],"14":["10","11"],"141":"139","142":"139","144":"142","147":"145","150":["147","148"],"152":"150","153":"150","155":"153","159":["156","157"],"161":"159","164":"159","166":"164","167":"164","168":"164","170":"168","171":"168","174":"171","176":"174","179":["176","177"],"182":"180","184":["180","182"],"186":"184","187":"184","189":"187","190":"187","193":["190","191"],"196":["193","194"],"198":"196","199":"196","20":["14","15","17"],"201":["196","199"],"203":"201","204":"201","208":"205","209":"205","210":"205","212":"210","213":"210","216":"214","218":"216","219":"216","22":"20","221":"219","222":"219","224":["219","222"],"228":"225","23":"20","232":["228","229"],"234":"232","237":["234","235"],"239":"237","24":"20","242":["237","239"],"244":"242","246":"244","248":"246","253":["249","250"],"256":["253","254"],"258":"256","26":"24","261":"259","262":"259","265":"263","267":["262","265"],"272":"269","274":"272","275":"272","277":"275","278":"275","279":"275","28":"26","281":"279","282":"279","284":"282","286":"284","288":"286","29":"26","290":"288","293":"290","296":"294","297":"293","3":"1","301":["297","298","299"],"305":["301","302","303"],"308":["305","306"],"31":"29","311":["308","309"],"313":"311","314":"308","316":"314","317":"314","319":"317","32":"29","320":"317","322":"320","326":["323","324"],"328":"326","329":"326","330":"326","332":"330","333":"330","335":"333","337":"335","339":"337","344":["339","340","341","342"],"348":["345","346"],"35":"32","353":["348","349","351"],"355":"353","359":"357","361":"359","364":"362","367":["364","365"],"369":"367","370":"367","372":"370","374":["370","372"],"376":"374","38":["35","36"],"381":["376","377","378","379"],"383":"381","384":"381","385":"381","388":["385","386"],"39":"35","393":["389","390","391"],"397":["393","394","395"],"4":"1","401":["397","398","399"],"403":"401","405":["401","403"],"408":["405","406"],"411":["408","409"],"415":"412","416":"412","419":"417","42":["39","40"],"420":"416","423":"420","424":"420","426":"424","429":"427","43":"39","431":"429","433":"431","436":["433","434"],"439":"437","442":"440","444":"440","447":"445","448":"445","449":"444","454":"452","457":"454","46":["43","44"],"461":"458","468":["462","463","465","466"],"47":"43","470":"468","475":["471","472","473"],"478":["475","476"],"480":"478","483":["480","481"],"488":["483","484","485","486"],"492":["488","489","490"],"494":"492","497":"495","498":"495","50":"48","501":"499","502":"498","506":"504","507":"504","508":"504","511":"509","54":"51","55":"51","58":"56","60":["55","58"],"64":["61","62"],"67":"64","69":"67","7":["4","5"],"70":"67","71":"67","76":["71","72","73","74"],"79":"77","8":"4","82":"79","83":"77","86":["83","84"],"88":"86","90":"88","94":"91","96":["90","94"],"98":"96"},"page_1":{"103":["99","101"],"108":"106","109":["104","105","106"],"11":"9","111":"109","115":["109","113"],"119":"117","12":"6","120":"116","123":["120","121"],"126":["120","124"],"130":"127","134":"132","135":"131","14":"12","140":"137","143":"141","145":"143","146":"143","148":"146","15":"12","151":"149","154":"149","156":"154","157":"154","16":"12","160":"158","166":["160","161","162","163"],"169":"167","172":"167","173":"167","175":"173","177":"173","178":"173","18":"16","180":"178","181":"178","185":["181","183"],"187":"185","188":"185","191":"188","192":"188","194":"192","197":"195","2":"0","200":"195","202":"200","206":"204","207":"203","21":"18","211":"209","214":"212","215":"212","217":"215","22":"18","220":"218","223":["217","221"],"226":"223","230":"227","233":"231","235":"230","236":"230","238":"236","240":"238","242":"240","243":"240","245":"243","249":"247","25":"23","250":"247","251":"246","253":"251","254":"251","257":"255","260":["257","258"],"266":["260","261","264"],"27":["22","23","25"],"270":["266","267","268"],"273":"271","276":"274","277":"273","280":"277","283":"281","285":"283","287":"285","289":"287","291":"289","294":"292","295":"291","297":"295","298":"295","299":"295","30":"28","302":"300","306":"304","31":"27","312":["307","310"],"315":"313","316":"312","318":"316","321":"319","325":["319","321","322","323"],"33":["27","31"],"331":"329","332":"328","334":"332","336":"334","338":"334","341":["338","339"],"345":"343","346":"343","35":"33","350":"347","352":"350","354":"352","356":"354","358":"356","36":"33","360":"358","362":"360","363":"360","365":"363","368":"366","37":"33","371":"369","375":"373","377":"373","378":"373","382":"380","386":"384","389":"387","390":"387","391":"387","394":"392","398":"395","399":"394","402":"400","404":"402","406":"404","409":"407","41":["37","38"],"414":["410","411","412"],"417":"415","418":["414","415"],"423":["418","419"],"425":"423","427":"425","428":"425","430":"428","434":["430","431"],"437":"435","438":"435","44":["41","42"],"440":"438","441":"438","445":"443","446":"443","447":"442","452":"450","453":["448","449","450"],"455":"453","456":"453","459":"456","462":"460","463":"460","464":"460","467":["464","465"],"471":"469","472":"467","473":"467","476":"474","479":"477","481":"477","482":"476","485":"482","489":"487","49":["45","46","47"],"496":"493","5":"3","500":["497","498"],"505":["502","503"],"506":["500","501"],"51":"49","510":"507","52":"49","53":"49","55":"53","56":"53","59":"57","6":"2","62":"60","65":"63","66":"62","68":"66","73":["70","71"],"77":"75","78":["74","75"],"80":"78","81":"78","84":"82","87":["81","84"],"89":"87","9":"6","92":["89","90"],"97":["92","93","95"],"99":"97"},"performance":{"dilation":"205_147"}}