Hello world
(239,241)
get dilation: 213/131
(434,437)
get dilation: 540/391
(375,377)
get dilation: 706/525
(155,157)
get dilation: 737/557
(120,122)
get dilation: 1203/913
(171,173)
get dilation: 79/60
(171,173)
get dilation: 79/60
(171,173)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_49.txt","solver":"sat"},"page_0":{"10":["6","7"],"101":"99","102":["96","98","99"],"104":"102","106":"104","107":"104","108":"102","111":["108","109"],"114":"112","117":"115","118":"115","120":"118","121":"118","124":"121","129":["124","125","126","127"],"13":["10","11"],"131":"129","136":["133","134"],"138":"136","139":"136","140":"136","142":"140","143":"140","145":"143","146":"143","147":"143","149":"147","150":"147","152":"150","155":"153","156":"153","157":"153","16":["13","14"],"160":["157","158"],"162":"160","163":"160","165":"163","166":"163","168":"166","170":"168","171":"168","174":"172","177":"175","178":"174","18":"13","182":["178","179","180"],"186":["183","184"],"188":"186","190":"188","191":"188","193":"191","195":"193","197":"195","198":"195","199":"195","201":"199","202":"199","203":"199","205":"203","207":"205","208":"205","21":"19","210":"208","211":"208","214":"212","217":"215","218":"215","22":"18","222":"219","226":"223","229":"227","230":"227","232":"230","234":"232","235":"232","237":"235","239":"237","245":["240","241","242","243"],"247":"245","25":["22","23"],"250":["247","248"],"252":"250","253":"250","255":["250","253"],"257":"255","258":"255","259":"255","260":"255","263":"260","266":["263","264"],"268":"266","270":"266","272":"270","273":"270","274":"270","275":"270","278":["275","276"],"281":"279","284":"281","286":["281","284"],"289":["286","287"],"29":["26","27"],"292":"290","295":["292","293"],"296":"292","298":"296","299":"296","300":"296","302":"300","306":["302","303"],"309":"307","31":"29","311":"309","313":"311","315":"313","316":"313","317":"313","319":"317","32":"29","320":"317","322":"320","324":"322","327":["324","325"],"329":"327","33":"29","331":"329","334":"332","336":"334","338":"336","34":"29","342":["338","339","340"],"344":"342","346":"344","348":"346","353":["348","349","350","351"],"355":"353","358":"356","359":"356","36":"34","364":["359","360","361","362"],"367":["364","365"],"369":"367","371":"369","372":"369","375":"373","376":"372","378":"376","379":"376","38":"36","382":"380","384":"382","386":"384","387":"384","390":["387","388"],"393":"391","396":"394","4":"1","40":"38","400":["397","398"],"404":["401","402"],"406":"404","408":"406","41":"38","411":["406","409"],"415":"412","418":"416","419":"416","421":"419","424":"422","425":"421","429":["425","426","427"],"431":"429","432":"429","433":"429","434":"429","435":"429","437":"435","438":"435","44":["41","42"],"442":["438","439","440"],"446":["443","444"],"450":["447","448"],"453":["450","451"],"457":["453","454","455"],"459":"457","462":"460","465":"463","467":"465","468":"465","47":["44","45"],"471":["468","469"],"474":["471","472"],"476":"474","477":"474","48":"44","480":["477","478"],"485":["480","481","482","483"],"488":"486","489":"485","492":["489","490"],"495":"492","497":"495","499":"497","5":"1","502":["497","499","500"],"504":"502","505":"502","506":"502","508":"506","509":"506","511":"509","52":"50","57":["52","53","54","55"],"59":"57","63":["59","60"],"65":"63","68":["65","66"],"71":"69","73":"69","74":"69","77":"74","80":"78","82":"80","84":"82","89":"87","90":["84","85","87"],"93":"90","95":"93","98":"96"},"page_1":{"10":"8","103":"101","105":"103","109":"106","11":"8","112":"110","113":"110","115":"113","116":"113","119":"116","12":"8","122":"119","125":"123","126":"123","130":"128","132":"130","133":"130","134":"130","135":"130","137":"135","14":"12","141":"139","144":["139","142"],"146":"144","148":"144","15":"12","151":"149","154":["151","152"],"158":["155","156"],"161":"158","164":["161","162"],"167":["161","165"],"169":"167","17":"15","172":"170","173":"170","176":"173","178":"176","179":"176","180":"176","183":"181","184":["180","181"],"187":"185","189":"187","19":"17","192":"190","194":"192","196":"194","2":"0","20":"17","201":"198","204":"202","206":["201","204"],"209":"207","213":["210","211"],"216":["213","214"],"22":"20","220":["217","218"],"224":"221","227":"225","228":"225","23":"20","231":"229","233":"231","236":"234","238":"236","240":"238","241":"238","242":"238","246":"244","248":["243","246"],"251":"249","254":["248","252"],"256":"254","26":"24","261":["258","259"],"264":"262","267":"265","269":"265","27":"24","271":["265","269"],"276":"274","279":"277","280":"277","282":"280","284":"282","285":"282","287":["282","285"],"290":"288","291":"288","293":"291","294":"288","296":"294","3":"0","301":"299","304":"302","307":"305","308":"305","31":"28","310":"308","312":"310","314":"312","318":"316","321":"319","323":"321","325":"321","328":"326","330":"328","332":"330","333":"330","335":["330","333"],"337":"335","339":"335","340":"335","343":"341","345":"343","347":"345","35":"32","350":"347","354":"351","357":["354","355"],"360":"358","361":"358","365":"362","368":["365","366"],"37":"35","370":"368","374":"371","377":"375","380":"378","381":"378","383":"381","385":"383","389":["385","386","387"],"39":"37","391":"389","392":"389","395":["392","393"],"398":"395","401":"399","402":"399","405":"403","407":"405","408":"405","410":"408","413":["408","410","411"],"417":["413","414"],"42":"40","420":"417","423":["420","421"],"426":"424","430":"428","436":["433","434"],"439":"437","443":"441","444":"440","447":"445","448":"445","45":"43","451":"448","454":"452","458":"456","461":["458","459"],"463":"461","464":"461","466":"464","467":"464","469":"467","470":"464","472":"470","475":"473","478":"476","482":["479","480"],"486":"484","489":"487","490":"487","493":"491","496":"494","498":"494","5":"3","50":"48","500":"498","503":"501","507":"504","51":["46","47","48"],"510":"508","54":["51","52"],"58":"56","6":"3","60":"58","63":"61","64":"61","66":"64","7":"3","70":"67","72":"70","75":["72","73"],"78":"76","79":"76","8":"3","81":"79","83":"81","85":"83","86":"81","88":"86","91":"89","93":"91","94":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"79_60"}}