Hello world
(461,463)
get dilation: 138/85
(155,157)
get dilation: 157/114
(262,264)
get dilation: 200/149
(283,285)
get dilation: 409/308
(339,341)
get dilation: 1655/1256
(431,433)
get dilation: 1139/866
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
Sat2P solved with 459, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_93.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":["97","100"],"105":"102","108":"106","109":"106","110":"105","112":["105","110"],"115":"113","116":"113","117":"113","12":["9","10"],"120":"118","123":"121","125":"123","128":"126","132":["128","129","130"],"134":"132","135":"132","136":"132","138":"136","139":"136","140":"136","141":"136","142":"136","144":"142","145":"142","149":"145","151":"149","154":"152","156":["152","154"],"158":"156","16":"14","161":"159","165":"163","166":["161","162","163"],"168":"166","169":"166","17":"13","171":"169","172":"169","175":["172","173"],"178":["175","176"],"180":"178","182":"180","185":["182","183"],"187":"185","19":"17","191":"188","195":["191","192","193"],"198":"196","20":"17","202":["198","199","200"],"206":["203","204"],"207":"202","209":"207","211":"209","214":["211","212"],"217":["214","215"],"220":["217","218"],"224":"221","227":"225","23":"21","230":["225","227","228"],"232":"230","233":"230","235":"233","238":"236","239":"236","240":"236","242":"240","245":["242","243"],"247":"245","250":["247","248"],"254":["250","251","252"],"256":"254","257":"254","258":"254","260":"258","263":"261","266":"264","268":"266","27":["24","25"],"270":"268","272":"270","273":"270","275":"273","276":"273","278":"276","28":"24","281":["278","279"],"283":"281","284":"281","286":"284","288":"286","290":"288","294":["291","292"],"297":"295","299":["294","297"],"30":"28","301":"299","303":["299","301"],"305":"303","306":"303","308":"306","31":"28","310":["306","308"],"315":["310","311","312","313"],"317":"315","320":["317","318"],"323":"321","325":"323","328":"326","33":"31","332":"330","334":"332","336":"334","338":"336","339":"336","341":"339","344":"342","346":"344","348":"346","35":"33","351":"349","353":"351","356":"354","357":"354","360":["357","358"],"363":"361","366":["363","364"],"368":"366","37":"35","371":"369","373":"369","377":["373","374","375"],"379":"377","382":["379","380"],"386":["383","384"],"39":"37","390":["387","388"],"394":["390","391","392"],"398":"396","399":"396","400":"396","403":["400","401"],"406":["403","404"],"410":["407","408"],"412":"410","414":"412","415":"412","418":["415","416"],"422":["419","420"],"424":"422","427":["424","425"],"43":"41","430":"428","434":"432","435":"428","438":["435","436"],"441":"439","443":"441","446":"444","448":"446","449":"446","453":["449","450","451"],"457":"455","458":"455","459":"454","464":["459","460","461","462"],"469":["464","465","466","467"],"47":["44","45"],"472":"470","473":"470","476":["473","474"],"478":"476","482":["476","478","479","480"],"486":["482","483"],"488":"486","489":"486","490":"486","492":"490","493":"490","495":"493","497":"495","50":["47","48"],"501":["498","499"],"506":["503","504"],"509":"507","53":["50","51"],"56":["53","54"],"58":"56","59":"56","6":["2","3","4"],"60":"56","61":"56","67":["61","62","63","65"],"69":"67","70":"67","72":["67","70"],"74":"72","77":["74","75"],"79":"77","80":"77","83":["80","81"],"86":"84","87":"84","89":"87","9":["6","7"],"92":"89","95":"93","96":"92","97":"92"},"page_1":{"10":"8","100":"95","103":"101","106":"104","107":"104","109":"107","111":"104","113":"111","114":"111","118":"116","119":"116","121":"119","122":"119","124":"122","126":"124","127":"124","129":"127","13":"11","130":"127","133":["130","131"],"137":"135","139":"134","14":"11","143":["140","141"],"146":"144","15":"10","150":["144","146","147","148"],"152":"150","153":"150","155":"153","157":"155","160":"157","162":"157","163":"157","167":"165","170":"165","171":"164","173":"171","176":"174","179":"177","18":["15","16"],"181":"179","183":"181","186":"184","189":["186","187"],"192":["186","190"],"196":"194","197":"194","199":"197","2":"0","200":"197","204":["201","202"],"208":"201","21":"19","210":"208","212":"210","215":"213","218":"215","22":"19","221":"219","222":"219","224":"222","225":"222","226":"222","228":"226","232":"229","234":"229","236":"234","237":"234","241":"239","243":"239","244":"239","246":"244","248":"244","25":["22","23"],"251":"249","252":"249","255":"253","259":"256","26":"22","262":["259","260"],"265":["262","263"],"267":"265","269":"267","271":"269","274":"272","277":"275","279":"277","28":"26","282":"280","285":"283","287":"285","289":"287","29":"26","292":["289","290"],"296":["293","294"],"298":"293","3":"0","300":"298","304":"302","307":"305","309":"307","312":["309","310"],"316":["313","314"],"318":"316","322":"319","324":"322","326":"324","327":"324","329":"327","331":"329","335":"333","337":"335","34":"32","340":"338","343":["340","341"],"345":"343","347":"345","350":["347","348"],"354":"352","358":"354","359":"352","36":"34","361":"359","362":"359","364":"359","365":"359","367":"365","370":["367","368"],"372":"370","374":"372","378":"376","38":"36","380":"376","383":"381","384":"381","387":"385","388":"385","391":"388","392":"388","395":"393","397":["392","395"],"40":"38","401":"399","404":"402","407":"405","408":"405","41":"38","411":"408","414":"411","416":"411","417":"411","419":"417","42":"38","420":"417","423":"421","425":"423","428":"426","429":"426","432":"429","433":"429","436":"433","439":"437","440":"437","442":"440","444":"442","445":"442","447":"445","448":"445","450":"448","451":"448","456":["452","453","454"],"46":["42","43","44"],"460":"458","461":["457","458"],"466":"463","471":"468","474":"468","475":"468","477":"475","479":"477","483":"480","486":"484","487":"484","49":["46","47"],"491":["484","489"],"494":"492","496":"494","499":["496","497"],"502":"500","503":"500","504":"500","507":"505","51":"49","510":"508","511":"508","55":["52","53"],"57":"55","62":"60","63":"60","66":"64","7":"5","71":"66","73":"71","75":"73","78":"76","8":"4","81":"76","82":"75","84":"82","85":"82","88":"86","91":["88","89"],"94":["91","92"],"99":["96","97"]},"performance":{"dilation":"459_349"}}