Hello world
(407,409)
get dilation: 261/161
(270,273)
get dilation: 202/147
(258,260)
get dilation: 683/498
(496,498)
get dilation: 529/386
(496,498)
get dilation: 529/386
(496,498)
get dilation: 529/386
Sat2P solved with 529, 386Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_3.txt","solver":"sat"},"page_0":{"10":"8","104":"101","109":["105","106","107"],"112":["109","110"],"114":"112","116":"114","120":["116","117","118"],"123":"121","126":"123","128":"126","13":"11","130":"128","132":"130","134":"132","135":"132","139":["135","136","137"],"14":"11","141":"139","143":"141","145":"143","147":"145","149":"147","15":"11","151":"149","153":"151","157":"154","161":["158","159"],"164":"162","166":"164","167":"164","17":"15","170":"168","173":"171","176":"173","18":"15","180":"178","181":"178","182":"178","184":"182","185":"182","187":"185","189":"187","190":"187","192":"190","193":"190","196":"194","197":"194","199":"197","20":"18","203":"200","205":"203","209":["205","206","207"],"21":"18","214":"211","217":"215","220":"218","221":"218","225":"223","227":"225","231":["227","229"],"233":"231","234":"231","235":"231","238":["235","236"],"24":["21","22"],"241":["238","239"],"246":["242","243","244"],"248":"246","250":"248","251":"248","253":"251","254":"251","258":["254","255","256"],"260":"258","262":"260","264":"262","268":"265","269":"265","27":"25","271":"269","272":"269","274":"272","277":"275","278":"275","28":"25","283":["279","280","281"],"288":["284","285","286"],"29":"25","290":"288","292":"290","293":"290","294":"290","296":"294","297":"294","3":"1","300":"298","302":"300","305":"302","307":"305","309":"307","311":"309","314":"312","315":"311","318":["315","316"],"32":["29","30"],"321":"319","322":"319","325":["322","323"],"327":"325","330":["327","328"],"334":["330","331","332"],"336":"334","341":["338","339"],"343":"341","346":"343","349":["346","347"],"35":"33","351":"349","354":"352","355":"352","357":"355","360":["357","358"],"362":"360","363":"360","364":"360","366":"364","369":"367","37":"35","371":"369","373":"371","376":"374","378":"376","380":"378","382":"380","384":"382","386":"384","389":"387","39":["35","37"],"392":"390","393":"390","395":"393","398":["395","396"],"400":"398","402":"400","405":"403","406":"403","407":"403","409":"407","412":"410","415":"413","417":["413","415"],"42":["39","40"],"420":"417","423":"421","424":"421","426":"424","428":"426","43":"39","431":["428","429"],"433":"431","437":["434","435"],"439":"437","441":"439","443":["439","441"],"445":"443","447":"445","449":["445","447"],"451":"449","453":"451","454":"451","456":"454","458":"456","46":"44","461":["458","459"],"465":["461","462","463"],"467":"465","468":"465","47":"44","470":"468","472":"470","474":"472","475":"472","478":"475","481":"479","485":["481","482","483"],"490":["486","487","488"],"492":"490","493":"490","494":"490","496":"494","497":"494","5":"3","50":"48","500":["497","498"],"503":["500","501"],"504":"500","507":"505","511":["508","509"],"52":"50","54":"52","57":["54","55"],"59":"57","61":"59","64":["61","62"],"68":["64","65","66"],"7":["3","5"],"71":"68","74":"72","76":"74","77":"74","80":"78","82":"80","83":"80","85":"83","86":"83","87":"83","90":"88","93":"91","94":"91","96":"94","99":"97"},"page_1":{"102":["99","100"],"106":"103","107":"103","11":"9","110":"107","113":"111","115":"113","117":"115","119":"117","12":"9","121":"119","122":"119","124":"122","127":["124","125"],"133":["129","131"],"136":"134","137":"133","14":"12","140":"137","142":"140","144":"142","146":"144","148":"146","150":"148","154":"152","155":"152","159":["156","157"],"16":"14","163":"160","165":"163","167":"165","169":"167","172":["169","170"],"174":"172","177":["174","175"],"179":"177","183":"181","186":"183","188":"186","191":"189","195":["191","193"],"198":"196","2":"0","20":"17","200":"198","201":"198","204":"202","206":"204","210":["207","208"],"212":"210","216":"213","219":"217","22":"20","222":"220","223":"220","224":"220","226":"224","228":"226","230":"228","232":"230","236":["232","234"],"239":"237","243":"240","244":"240","247":["244","245"],"249":"247","252":"250","255":"253","256":"252","259":"257","26":["22","23","24"],"261":"259","263":"261","266":["263","264"],"270":"267","273":"271","275":"273","276":"273","279":"277","28":"26","280":"277","281":"277","284":"282","285":"282","286":"282","289":"287","295":"291","299":["296","297"],"303":"301","306":"304","308":"304","31":["28","29"],"310":"308","313":["310","311"],"316":"314","319":"316","320":"316","324":"321","326":"324","328":"324","33":"31","331":"328","332":"328","335":"333","338":"336","339":"336","342":"340","344":"342","347":"345","350":"348","353":"350","356":"354","358":"354","36":["33","34"],"361":"359","365":"363","368":"365","372":"369","375":["372","373"],"377":"375","379":"377","381":"379","383":"381","385":"383","387":"385","388":"385","391":"389","394":"392","396":"394","399":"396","4":"2","40":"38","401":"399","404":["401","402"],"408":["405","406"],"41":["37","38"],"411":["408","409"],"414":["411","412"],"416":"414","418":"416","421":"419","422":"419","425":"423","427":"425","429":"427","43":"41","432":"430","435":["432","433"],"438":"436","440":"438","442":"438","444":"442","445":"442","446":"442","448":"446","45":["41","43"],"450":"448","452":"448","455":"452","457":"455","459":"457","462":"459","463":"459","466":"464","469":"467","471":"469","473":"469","476":"473","479":"477","480":"477","482":"480","487":"484","488":"484","49":["46","47"],"491":"489","495":"491","499":["496","497"],"5":"2","502":["499","500"],"506":["502","503","504"],"509":"506","510":"506","53":"51","55":"53","58":"56","60":"58","62":"58","65":"63","66":"63","69":"67","73":"70","75":"73","79":["76","77"],"8":["5","6"],"84":"81","88":"86","9":"5","92":["89","90"],"95":"93","98":"95"},"performance":{"dilation":"529_386"}}