Hello world
(480,482)
(9,11)
(344,346)
(71,73)
(229,231)
(375,377)
(202,204)
(377,379)
(377,379)
(377,379)
Sat1P solved with 418, 185{"info":{"algo_type":"sat1","file":"uniform_1_512_17.txt","solver":"sat1"},"performance":{"dilation":"418_185"},"solution":{"10":"7","102":["99","100"],"104":"102","105":"102","108":"106","110":["105","108"],"113":"111","114":"111","115":["110","111"],"116":"110","118":"116","119":"116","120":"116","122":"120","125":["122","123"],"127":"125","129":"127","13":["10","11"],"130":"127","131":"127","133":"131","134":"131","136":"134","139":"136","14":"10","140":"134","143":["140","141"],"145":"143","147":"145","148":"145","149":"145","150":"145","152":"150","153":"150","156":"153","158":"156","159":["150","156"],"163":["159","160","161"],"166":"163","168":"166","17":["14","15"],"170":"168","174":["170","171","172"],"176":"174","178":"176","181":["178","179"],"182":"178","184":"182","185":"182","186":"182","188":"186","19":"17","190":"188","192":"190","194":"192","195":"192","197":"195","200":["197","198"],"202":"200","203":"200","204":"200","205":"200","208":["205","206"],"21":"19","210":"208","213":["210","211"],"214":["208","210"],"218":"216","219":["214","215","216"],"221":"219","225":["221","222"],"227":"225","228":"225","23":"21","230":"228","233":"230","234":"230","236":"234","237":"234","239":"237","240":"237","242":"240","243":"237","246":"244","247":"243","248":"243","25":"23","252":["248","249","250"],"255":["252","253"],"258":"255","259":"255","262":"259","263":"259","264":"259","266":"264","267":"264","269":"267","271":"269","274":["271","272"],"275":"271","277":"275","278":"275","279":"275","281":"279","282":"279","284":"282","285":"282","288":["285","286"],"289":"285","29":["25","26"],"292":"289","293":"289","295":"293","296":"293","298":"296","299":"293","300":"293","302":"300","303":"300","304":"300","306":"304","307":"304","310":"307","315":"313","316":["310","311","312"],"317":"310","32":"30","320":"318","321":"318","322":["317","318"],"323":"317","324":"317","326":"324","327":"324","33":["29","30"],"330":["327","328"],"332":"330","336":"333","337":["332","333"],"340":["337","338"],"341":"337","344":["341","342"],"346":"344","347":"344","349":"347","35":"33","352":"349","353":"349","354":"349","355":"347","357":"355","358":"355","36":"33","360":["355","358"],"363":["360","361"],"365":"363","366":"363","367":"363","368":"360","371":"369","374":["368","371"],"376":"374","378":"376","379":"376","38":"36","382":"380","385":["379","382","383"],"388":"386","389":["385","386"],"392":"389","394":["389","392"],"397":["394","395"],"400":"397","402":"400","403":"400","405":"403","406":"403","41":["38","39"],"410":"408","411":["406","407"],"416":["411","412","413","414"],"419":["416","417"],"421":"419","422":"419","424":"422","428":["424","425","426"],"432":"430","433":["424","428","429","430"],"437":["434","435"],"438":"433","439":"433","441":"439","443":"441","444":"441","445":"441","448":["445","446"],"449":"445","451":"449","453":"451","454":"451","457":"455","458":"454","46":["41","42","43","44"],"460":"458","461":"458","462":"458","465":["462","463"],"467":["462","465"],"470":["467","468"],"472":"470","473":"470","475":"473","476":"473","478":"476","48":"46","480":"478","485":["480","481","482","483"],"488":"486","489":["485","486"],"49":"46","491":"489","492":"489","493":"489","495":"493","499":["495","496","497"],"5":"3","502":["499","500"],"504":["499","502"],"507":["504","505"],"51":"49","510":"508","511":["507","508"],"52":"49","54":"52","57":"54","58":"54","6":"2","61":"59","63":["58","61"],"66":"64","67":["63","64"],"7":["0","1","2"],"70":["67","68"],"72":"70","75":"72","76":"72","77":"72","79":"77","82":["79","80"],"85":["82","83"],"87":"85","88":"85","89":"85","9":"7","91":"89","93":"91","96":["93","94"],"97":"93","99":"97"}}