Hello world
(345,347)
get dilation: 318/197
(384,386)
get dilation: 310/227
(128,131)
get dilation: 85/63
(408,410)
get dilation: 553/412
(173,175)
get dilation: 299/223
(255,257)
get dilation: 232/173
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
Sat2P solved with 1279, 954Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_55.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":["98","99"],"104":["101","102"],"105":"101","107":"105","11":"6","112":["109","110"],"115":"113","116":"112","117":"112","120":"118","121":"118","122":"117","126":["122","123"],"128":"126","129":"126","13":"11","131":"129","132":"129","134":"132","135":"132","137":"135","14":"11","140":["137","138"],"142":"140","144":"142","146":"144","150":["146","147","148"],"153":"151","155":"153","157":"155","159":"157","161":"159","164":["161","162"],"168":["164","165","166"],"17":"15","171":["168","169"],"175":["172","173"],"177":"175","178":"175","182":["178","179"],"185":"183","188":"186","189":"186","191":"189","194":"192","195":"192","197":"195","198":"195","20":"18","200":["195","198"],"203":["200","201"],"204":"200","206":"204","209":["206","207"],"213":["210","211"],"217":"215","218":"215","220":"218","223":"220","227":["224","225"],"230":"227","233":["230","231"],"235":"233","236":"233","239":"237","24":["20","21"],"240":"237","243":"241","246":"244","248":"246","250":"248","256":"252","258":"256","264":"262","266":"264","268":"266","27":["24","25"],"270":["266","268"],"272":"270","273":"270","275":["270","273"],"278":"276","279":"276","283":"280","285":"283","287":"285","288":"285","29":"27","291":"289","293":"291","296":"294","298":"296","299":"296","302":"299","305":"303","308":["305","306"],"310":"308","312":"310","313":"310","315":["310","313"],"317":"315","318":"315","319":"315","32":["27","29","30"],"322":["319","320"],"324":"322","327":"324","330":"328","333":"331","336":["333","334"],"340":["336","337"],"344":["341","342"],"346":"344","348":"346","35":"33","350":"348","353":["350","351"],"355":"353","356":"353","358":"356","36":"33","360":["356","358"],"363":"360","366":"364","367":"364","369":"367","371":"369","372":"369","377":["373","374","375"],"381":["377","378"],"387":["382","383","384","385"],"39":"37","390":"387","391":"387","392":"387","394":"392","396":"394","399":"397","4":["1","2"],"40":"36","402":"400","404":"402","405":"402","407":"405","408":"405","412":"409","415":"413","418":["415","416"],"421":"419","422":"419","427":"425","428":"425","43":"40","430":"428","434":["430","431"],"439":["435","436"],"442":["439","440"],"446":["442","443","444"],"45":"43","451":["446","447","449"],"455":["451","452","453"],"457":"455","458":"455","46":"43","460":"458","463":["460","461"],"466":"464","467":"464","468":"464","469":"464","471":"469","472":"469","474":"472","478":["475","476"],"48":"46","481":["478","479"],"483":"481","486":["483","484"],"490":["487","488"],"493":["490","491"],"495":"493","496":"493","498":"496","500":"498","502":"500","505":["502","503"],"507":"505","509":"507","51":"49","511":"509","53":"51","56":"54","57":"54","60":"58","61":"58","63":"61","65":"63","67":"65","70":["67","68"],"72":"70","75":["72","73"],"79":["76","77"],"81":"79","82":"79","84":"82","87":"85","90":["87","88"],"92":"90","93":"90","95":"93","96":"93","98":"96"},"page_1":{"102":"100","106":"102","108":"106","109":"106","110":"106","111":"106","114":["111","112"],"118":"116","119":"116","12":"9","120":"115","125":["120","121"],"127":"125","131":"128","133":"131","134":"131","137":"134","138":"134","141":"139","145":"143","147":"143","148":"143","15":"13","151":"149","152":"149","154":"152","156":"154","158":"156","16":"13","160":"158","162":"158","163":"158","165":"163","166":"163","169":["166","167"],"172":"170","173":"170","176":"174","180":"177","184":"181","187":["184","185"],"19":["16","17"],"190":"188","193":["190","191"],"196":"194","199":"194","2":"0","201":"199","205":"202","207":"205","210":"208","211":"208","214":"212","216":"214","219":"217","22":["19","20"],"221":"219","224":"222","225":"222","228":"226","232":["228","229"],"238":"235","241":"239","242":"239","245":["242","243"],"249":["245","247"],"25":["22","23"],"251":"249","253":"251","256":["251","253","254"],"259":"257","260":"257","262":"260","263":"260","265":["260","263"],"267":"265","269":"265","271":"269","273":"269","274":"269","277":["274","275"],"28":["25","26"],"280":"278","281":"278","284":"282","286":"284","290":["287","288"],"292":"290","295":["292","293"],"297":"295","300":"298","301":"298","304":["301","302"],"306":"304","309":"306","31":"28","311":"309","314":["309","312"],"316":"314","320":["317","318"],"325":["321","323"],"328":"326","329":"326","33":"31","331":"329","332":"329","334":"332","337":"334","338":"334","34":"31","341":"339","342":"338","343":"338","345":"343","347":"345","349":"347","351":"349","354":"352","357":"354","359":"357","361":"359","362":"359","365":["362","363"],"368":"366","37":"35","370":"368","373":"371","374":"371","375":"371","378":"376","379":"375","382":["379","380"],"383":"379","384":"379","388":["385","386"],"390":"388","393":"391","395":"390","397":"395","398":"395","40":"38","400":"398","401":"398","403":"401","406":"404","41":"38","410":"407","411":"406","413":"411","416":"414","42":"38","420":["417","418"],"423":"421","426":["423","424"],"429":"427","431":["426","429"],"435":"433","436":"432","437":"432","440":"438","443":"441","447":"445","45":"42","451":"448","452":"448","453":"448","456":"454","459":"457","461":"459","465":["462","463"],"47":"45","470":"467","473":"471","475":"473","476":"473","479":"477","482":"480","484":"480","487":"485","488":"485","491":"489","494":"492","497":"495","499":"497","50":"47","501":"499","503":"501","506":"504","508":"506","510":"508","52":"50","55":["52","53"],"59":["55","56","57"],"62":"60","64":"62","66":"64","68":"66","71":"69","73":"69","74":"69","76":"74","77":"74","8":["3","4","5","6"],"80":"78","83":"81","86":"84","88":"86","91":"89","92":"89","94":"92","95":"92","97":"95","99":"95"},"performance":{"dilation":"1279_954"}}