Hello world
(227,230)
get dilation: 329/202
(167,169)
get dilation: 968/705
(172,174)
get dilation: 593/444
(92,95)
get dilation: 446/335
(92,95)
get dilation: 446/335
(278,281)
get dilation: 334/251
(278,281)
get dilation: 334/251
Sat2P solved with 334, 251Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_41.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"105":"103","106":"103","107":"103","109":"107","11":"8","110":"107","112":"110","114":"112","116":"114","118":"116","12":"8","121":"119","122":"119","126":["122","124"],"130":["127","128"],"132":"130","133":"130","135":"133","136":"133","138":"136","140":"138","142":"140","144":"142","146":"144","147":"144","15":"12","150":"147","154":["151","152"],"157":"155","158":"155","160":"158","161":"158","163":"161","165":"163","166":"163","168":"166","170":"168","173":"171","176":["173","174"],"178":"176","179":"176","18":"15","181":"179","184":"182","185":["181","182"],"187":"185","19":"15","191":["187","188","189"],"195":["192","193"],"198":["195","196"],"201":"199","202":"199","204":"202","208":["204","205","206"],"21":"19","210":"208","212":["208","210"],"217":["213","214","215"],"219":"217","22":"19","220":"217","223":"220","228":["225","226"],"230":"228","231":"228","234":["231","232"],"237":["234","235"],"241":["237","239"],"243":"241","245":"243","249":["245","246","247"],"25":["22","23"],"253":["249","250","251"],"256":"253","257":"253","259":"257","261":"259","264":["261","262"],"266":"264","267":"264","269":"267","27":"25","273":"270","277":"274","279":"277","281":"279","283":"281","285":"283","287":"285","29":"27","291":"289","295":"292","299":["295","296","297"],"30":"27","303":"301","304":"301","306":"304","307":"304","310":["307","308"],"312":"310","314":"312","316":"314","318":"316","32":"30","322":["319","320"],"325":"323","326":"322","328":"326","33":"30","332":["329","330"],"334":"332","338":["334","335","336"],"340":"338","343":"341","344":"341","346":"344","349":"347","350":"346","352":"350","353":"350","355":"353","358":"356","359":"355","36":"34","361":"359","364":"362","368":["364","365","366"],"37":"33","371":"369","373":"371","376":"374","379":"377","382":"380","384":"382","386":"384","388":"386","39":"37","392":["389","390"],"394":"392","396":["392","394"],"399":"397","4":"2","400":"397","403":"401","407":["404","405"],"41":"39","410":"408","412":"410","413":"410","415":"413","418":"416","419":"415","422":"420","426":["423","424"],"429":"427","43":"41","431":"429","433":"431","435":"433","437":"435","439":"437","441":"439","443":"441","446":"444","448":"446","45":"41","451":"449","452":"449","454":"452","455":"452","458":"455","462":["459","460"],"466":["463","464"],"468":"466","472":["468","469","470"],"474":"472","476":"474","479":"477","48":["45","46"],"481":"479","483":"481","485":"483","489":["485","486","487"],"493":["489","490","491"],"497":"494","499":"497","5":["1","2"],"502":"499","505":"503","508":"506","510":"508","52":"50","54":"52","57":["54","55"],"59":"57","61":"59","64":"62","65":"62","67":"65","69":"67","7":"5","72":"70","74":"72","76":"74","78":"76","81":"79","84":["81","82"],"88":["85","86"],"92":"89","96":"93","99":["96","97"]},"page_1":{"10":"6","100":"98","104":"101","108":"106","111":"109","113":"111","115":"113","117":"115","119":"117","120":"117","123":"121","125":"123","127":"125","128":"125","131":"129","134":"132","137":"135","139":"137","14":["10","11","12"],"141":"139","143":"141","145":"143","148":"145","151":"149","152":"149","155":"153","156":"153","159":"157","16":"14","162":"159","164":"162","166":"164","167":"164","169":"167","17":"14","172":["169","170"],"174":"172","177":"175","182":"179","183":"179","186":"184","188":"186","192":"190","193":"189","196":"193","2":"0","20":"17","200":"197","203":"201","205":["201","203"],"209":"206","210":"206","213":"211","214":"211","215":"211","218":"216","221":"219","225":"222","226":"222","229":"227","23":["20","21"],"232":"230","235":"233","238":"235","24":"20","240":"238","242":"240","244":"242","246":"242","250":"248","251":"248","254":"252","255":"252","258":["255","256"],"26":"24","260":"258","262":"260","265":"263","266":"263","268":"266","271":["268","269"],"274":"272","277":"275","278":"275","28":["24","26"],"280":"278","282":"280","284":"282","286":"284","288":"286","289":"286","290":"286","293":"290","296":"294","3":"0","30":"28","300":["297","298"],"302":"300","303":"300","305":"303","308":"306","311":"309","313":"311","315":"313","317":"315","319":"317","320":"317","321":"317","324":["321","322"],"327":"325","33":"31","330":["327","328"],"333":"331","335":"333","336":"333","339":"336","342":["339","340"],"345":"342","347":"345","348":"345","35":["31","33"],"351":"348","354":"352","356":"352","359":"357","360":"357","363":"360","370":"367","372":"370","375":"372","378":["375","376"],"381":["378","379"],"383":"381","385":"383","387":"385","389":"387","390":"387","393":"391","398":["394","395"],"40":["36","38"],"401":["398","399"],"402":"398","405":["402","403"],"408":"406","409":"406","411":"409","414":"412","417":["414","415"],"42":"40","420":"418","423":"421","425":"423","427":"425","428":"425","430":"428","432":"430","434":"432","436":"434","438":"436","44":"42","440":"438","442":"440","444":"442","445":"442","447":"445","450":["447","448"],"453":"451","454":"451","456":"454","458":"456","459":"456","46":["42","44"],"460":"456","463":"461","464":"461","467":"465","469":"467","470":"467","473":"471","475":"473","477":"475","478":"475","480":"478","484":["480","482"],"486":"484","49":"47","490":"487","491":"487","495":"492","498":"496","5":"3","500":"498","503":"501","504":"501","506":"504","507":"504","509":"507","51":"49","511":"509","53":"51","55":"53","58":"56","60":"58","63":["60","61"],"66":"64","68":"66","71":"69","75":"73","77":"75","8":"6","80":["77","78"],"82":"80","85":"83","87":"85","9":"6","90":["87","88"],"94":["91","92"],"97":"95"},"performance":{"dilation":"334_251"}}