Hello world
(321,323)
get dilation: 13/8
(20,22)
get dilation: 605/437
(455,457)
get dilation: 1554/1151
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
Sat2P solved with 409, 305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_18.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"98","102":["95","100"],"105":"103","108":["105","106"],"11":"6","111":"109","112":"109","114":"112","117":"115","118":"115","120":["114","118"],"122":"120","123":"120","125":"123","128":["125","126"],"13":"11","131":"129","132":"128","135":"132","14":"11","141":["135","137","138"],"144":["141","142"],"148":"146","149":["144","145"],"15":"11","151":"149","152":"149","154":"152","156":["152","154"],"159":"156","162":"160","163":"160","165":"163","166":"163","168":"166","169":"166","173":["170","171"],"176":["173","174"],"178":"176","180":"178","181":"178","183":"181","185":"183","187":"183","188":"183","189":"183","19":"17","193":["190","191"],"196":"194","199":"197","20":"16","203":"201","205":["200","203"],"207":"205","208":"205","209":"205","211":"209","213":"211","216":"214","219":"216","221":"219","223":"221","225":["221","223"],"230":["225","226","227","228"],"233":["230","231"],"234":"230","236":["230","234"],"239":["236","237"],"24":["20","21","22"],"241":"239","242":"239","245":"242","248":["245","246"],"250":"248","251":"248","252":"248","254":"252","255":"252","257":"255","259":"257","261":"259","264":["259","261","262"],"266":"264","267":"264","27":"25","270":"267","273":"270","275":"273","277":"275","278":"275","282":["279","280"],"285":"283","288":["285","286"],"291":"289","294":"292","296":"294","3":"1","300":["297","298"],"305":["300","301","302","303"],"307":"305","308":"305","31":["27","28","29"],"311":["308","309"],"313":"311","317":"314","319":"317","323":"320","326":["323","324"],"328":"326","331":"329","334":"332","337":"335","338":"335","340":"338","344":["340","341","342"],"348":["344","345","346"],"352":["348","349","350"],"354":"352","356":"354","36":"34","360":["356","357"],"364":["361","362"],"369":["364","365","366","367"],"37":["31","32","33"],"371":"369","373":["369","371"],"374":"369","376":"374","379":"377","382":["379","380"],"385":["382","383"],"387":"385","390":["387","388"],"392":"390","397":["393","394","395"],"399":"397","400":"397","403":["400","401"],"405":"403","407":["403","405"],"409":"407","41":["37","38","39"],"410":"407","412":["407","410"],"414":"412","418":["414","415","416"],"420":"418","423":"420","425":"423","427":"425","428":"425","431":"429","434":"432","436":"434","439":["436","437"],"44":["41","42"],"441":"436","442":"436","444":"442","446":"444","447":"444","45":"41","450":["447","448"],"453":["450","451"],"459":["455","456","457"],"46":"41","461":"459","465":["461","462","463"],"468":"466","47":"41","471":"469","472":["466","468","469"],"474":"472","476":"474","478":["474","476"],"482":["478","479","480"],"486":["482","483","484"],"491":["486","487","488","489"],"495":"492","498":["495","496"],"50":["47","48"],"500":"498","502":"500","507":["502","503","504","505"],"509":"507","511":"509","53":"51","55":"53","58":"56","59":"56","6":["1","3"],"61":"59","62":"59","63":"59","64":"59","66":"64","69":"67","70":"66","71":"66","74":"71","77":["74","75"],"82":["77","78","79","80"],"86":["82","83"],"88":"86","91":["88","89"],"95":["91","92","93"],"98":["95","96"]},"page_1":{"101":"96","104":["101","102"],"106":"104","110":["107","108"],"113":"111","116":["113","114"],"119":"117","12":"9","121":"119","124":"122","126":"122","127":"121","129":"127","13":"9","130":"127","133":"130","136":"134","139":["134","136","137"],"142":"140","145":"142","146":"142","150":"147","153":"151","155":"151","157":"155","16":["13","14"],"161":"158","162":"158","164":"162","167":"165","17":"13","170":"168","171":"168","174":"172","177":"175","179":"177","18":"13","184":["179","180","182"],"186":"184","191":["187","188","189"],"194":"192","195":"192","197":"195","198":"195","2":"0","20":"18","200":"198","201":"198","202":"198","204":"202","206":"202","21":"18","210":["207","208"],"212":"210","214":"212","215":"212","217":"215","22":"18","220":["217","218"],"222":"220","224":"220","226":"224","227":"224","231":"229","235":"228","237":"235","240":"238","243":"241","246":"244","250":"247","253":"251","256":"254","258":"256","26":"23","260":"258","262":"260","263":"258","265":"263","268":"266","269":"263","271":["263","269"],"274":"272","276":"274","28":"22","280":["276","277","278"],"284":"281","286":"284","289":"287","29":"22","290":"287","293":["290","291"],"295":"293","297":"295","298":"295","301":"299","302":"299","306":"304","309":"306","312":"310","315":"313","316":["312","313"],"318":"316","32":"30","321":["318","319"],"324":"322","327":"325","329":"327","33":"29","330":"327","332":"330","333":"330","336":["333","334"],"339":"337","341":"339","342":"337","345":"342","349":"347","35":"33","350":"345","353":"350","355":"353","358":["355","356"],"361":"359","362":"359","365":"362","366":"362","370":"368","372":"367","375":["372","373"],"378":["375","376"],"38":"33","380":"378","384":"381","386":"384","388":"386","39":"33","391":"389","393":"391","394":"391","395":"391","398":"396","4":"2","401":"396","402":"396","404":"402","406":"404","408":"406","411":"408","413":["408","411"],"415":"413","419":"417","42":"39","421":"419","424":"422","426":["419","424"],"429":"427","43":"39","430":"426","432":"430","435":"433","437":"435","440":"438","443":["440","441"],"445":"443","448":"446","451":"449","455":"452","456":"452","457":"451","458":"451","460":"458","462":"458","463":"458","466":"464","467":"464","469":"467","47":"45","473":"471","475":["471","473"],"477":"470","479":"477","48":"45","483":"480","488":"485","493":["490","491"],"496":"494","499":"497","501":"499","503":"499","504":"499","508":"506","51":"49","510":"508","52":"49","54":"52","56":"54","57":"54","58":"54","60":"58","65":["62","63"],"66":"62","68":"66","72":"70","75":"73","78":"76","79":"76","8":["2","4","5","6"],"83":"81","84":"81","87":["84","85"],"89":"87","90":"84","92":"90","96":"93","99":"97"},"performance":{"dilation":"409_305"}}