Hello world
(26,28)
get dilation: 607/377
(202,205)
get dilation: 545/399
(501,504)
get dilation: 362/269
(89,91)
get dilation: 465/346
(304,306)
get dilation: 807/601
(304,306)
get dilation: 807/601
Sat2P solved with 807, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_64.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"104":["101","102"],"107":"104","11":["8","9"],"110":["107","108"],"114":["111","112"],"116":"114","118":"116","120":"118","123":"121","124":"121","125":"121","127":"125","129":"127","130":"127","132":"130","133":"130","136":"134","137":"134","14":"12","140":"138","141":"138","142":"138","144":"142","147":"145","150":["147","148"],"155":["152","153"],"156":"151","158":"156","159":"156","161":["156","159"],"164":"162","166":["162","164"],"168":"166","170":"168","174":["171","172"],"179":["175","176","177"],"18":["14","15","16"],"182":"179","184":"182","186":"184","189":"186","190":"186","191":"186","193":"191","196":"194","197":"194","200":"198","201":"198","203":"201","205":"203","206":"203","208":"206","209":"206","211":"209","214":"212","215":"212","218":"215","22":["18","19","20"],"220":"218","223":["220","221"],"226":["223","224"],"228":"226","230":"228","232":"230","235":["232","233"],"240":["235","236","237","238"],"242":"240","247":["242","243","244"],"25":"22","252":["247","248","250"],"257":["252","253","254","255"],"260":"258","261":"258","265":["261","262"],"269":["265","267"],"27":"25","271":"269","272":"269","273":"269","276":["273","274"],"278":"276","279":"276","28":"25","281":"279","282":"279","283":"279","285":"283","286":"283","288":"286","289":"286","29":"25","294":["291","292"],"295":"290","298":"296","301":"299","305":"302","308":"306","309":"306","310":"306","315":"312","319":"316","32":"29","323":["319","320","321"],"325":"323","326":"323","329":"327","334":["330","331","332"],"336":"334","339":["336","337"],"341":"339","344":"342","345":"341","346":"341","349":"347","35":["32","33"],"352":"350","353":["349","350"],"354":"349","356":"354","357":"354","358":"354","360":"358","361":"358","362":"358","366":"364","368":"366","369":"366","372":"370","374":"372","376":["372","374"],"378":"376","38":"35","380":["376","378"],"383":"380","385":"383","386":"383","388":"386","391":["388","389"],"395":["392","393"],"4":["1","2"],"400":["396","397","398"],"402":"400","403":"400","405":"403","406":"403","407":"403","41":["38","39"],"411":["407","408","409"],"414":["411","412"],"417":"415","419":"417","422":"420","423":"419","426":"423","427":"423","429":"427","43":"41","430":"427","431":"427","434":"431","436":"434","437":"434","440":"438","444":["440","441","442"],"449":["445","446","447"],"455":["451","452","453"],"457":"455","458":"455","46":"44","460":["455","458"],"463":"461","464":"461","467":"465","468":"465","472":"470","473":"470","474":"470","475":"470","479":["476","477"],"48":["44","46"],"480":"475","485":["480","481","482","483"],"487":"485","488":"485","491":"489","492":"489","495":["492","493"],"498":"496","500":"498","503":"500","506":["503","504"],"51":"49","511":["506","507","508","509"],"53":["49","51"],"54":"49","58":"55","6":"4","60":"58","64":"61","65":"60","67":"65","69":["65","67"],"7":"4","71":"69","74":"72","76":"74","78":"76","8":"4","80":"78","82":"80","84":"82","85":"82","86":"82","89":"87","91":"89","94":["91","92"],"96":"94"},"page_1":{"10":"6","102":"100","105":"103","108":["103","106"],"111":"109","112":"109","115":"113","117":["112","115"],"119":"117","122":["119","120"],"126":"124","128":["123","126"],"13":"10","131":"129","135":["131","132","133"],"139":["136","137"],"143":["140","141"],"145":"143","146":"143","148":"146","15":"13","151":"149","152":"149","153":"149","156":"154","16":"13","160":"157","163":["160","161"],"165":"160","167":"165","169":"167","171":"169","172":"169","175":"173","176":"173","177":"173","180":"178","183":["180","181"],"185":"183","188":["185","186"],"19":["16","17"],"192":["189","190"],"195":["192","193"],"197":"195","198":"195","199":"195","2":"0","20":"16","202":"199","204":"202","205":"202","207":"205","209":"207","210":"207","213":"210","216":"214","218":"216","219":"216","222":"219","224":"222","227":"225","229":"227","23":["20","21"],"231":"229","233":"231","236":"234","237":"233","243":["239","241"],"247":"245","248":"245","249":"244","251":"249","253":"251","254":"251","259":"256","26":"24","263":"260","266":"264","27":["23","24"],"270":["266","268"],"274":"272","277":"275","280":["275","278"],"282":"280","284":"282","287":"284","290":"288","291":"288","292":"287","295":"293","296":"293","300":"297","303":["300","301"],"307":["304","305"],"31":["27","28","29"],"312":"310","313":["308","309","310"],"317":["313","314"],"319":"317","320":"317","321":"317","324":"322","328":["324","325","326"],"33":"31","331":["328","329"],"332":"328","335":"333","337":"335","34":"31","340":"338","343":["340","341"],"348":["344","345","346"],"352":["348","349"],"355":"353","359":"357","36":"34","360":"357","363":"361","365":["360","363"],"367":"365","37":"34","371":["368","369"],"373":"371","375":"373","377":"375","381":"379","384":"379","386":"384","389":"387","39":"37","392":"390","393":"390","396":"394","397":"394","398":"394","40":"37","401":"399","404":"402","408":"405","409":"404","416":"414","42":"40","420":"418","421":"417","425":"423","426":["421","422"],"428":"426","433":["430","431"],"439":["436","437"],"441":"439","445":"443","446":"443","447":"443","45":["42","43"],"452":["449","450"],"456":"454","459":"454","461":"459","462":"459","466":["463","464"],"47":"45","471":["467","468"],"475":"473","476":"473","477":"473","480":"478","481":"478","482":"478","486":"484","490":["487","488"],"493":"491","497":"494","5":"3","50":["47","48"],"501":["497","499"],"504":"502","507":"504","508":"504","52":"50","56":["52","53","54"],"59":"57","6":["2","3"],"61":"57","62":"57","65":["62","63"],"66":"62","68":"66","70":"68","73":["70","71"],"77":"75","79":"77","81":"79","83":"79","88":["85","86"],"9":["6","7"],"90":"88","93":["90","91"],"97":"95","98":"95","99":"95"},"performance":{"dilation":"807_601"}}