Hello world
(80,82)
get dilation: 216/133
(208,210)
get dilation: 227/165
(300,303)
get dilation: 538/401
(51,53)
get dilation: 403/303
(315,317)
get dilation: 273/206
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"104":"102","106":["102","104"],"108":"106","109":"106","11":"9","113":["109","110","111"],"115":"113","117":"115","12":"9","120":"117","124":["120","121","122"],"128":"126","13":"9","130":"128","134":"132","135":"132","137":"135","139":"137","143":"140","145":"143","147":"145","149":["145","147"],"151":"149","152":"149","154":"152","156":"154","158":"156","16":["13","14"],"161":"158","166":["161","162","163","164"],"168":"166","170":"168","172":"170","174":"172","178":["174","175","176"],"18":"16","181":["178","179"],"182":"178","184":["178","182"],"187":"185","188":"185","19":"16","193":"190","195":"193","200":"198","203":["197","200","201"],"205":"203","206":"203","207":"203","208":"203","210":"208","213":"211","214":"211","215":"211","218":["215","216"],"22":"19","221":["218","219"],"226":["221","222","223","224"],"229":["226","227"],"23":"19","233":["229","230","231"],"235":"233","238":"236","240":["236","238"],"243":"240","245":"243","246":"243","25":"23","250":["246","247"],"253":"251","255":"253","258":"256","259":["253","256"],"26":"23","261":"259","263":"261","264":"261","266":"264","268":"266","272":["269","270"],"274":"272","278":"276","279":["274","275","276"],"28":"26","281":"279","284":"282","287":"285","288":"284","29":"26","290":"288","291":"288","294":"292","297":["291","294"],"3":"1","300":"297","303":["300","301"],"307":["304","305"],"309":"307","31":"29","311":"309","313":"311","317":["314","315"],"319":"317","32":"29","322":["319","320"],"325":["322","323"],"328":"325","330":"328","334":["328","331","332"],"336":"334","34":"32","341":["338","339"],"342":["336","337"],"344":"342","347":["344","345"],"35":"32","350":"348","352":["347","350"],"356":"353","359":"357","361":"359","363":"361","367":["364","365"],"37":"35","371":["368","369"],"373":["368","371"],"376":"374","378":"376","381":["378","379"],"383":"381","384":"381","387":"385","388":"385","39":["35","37"],"391":"389","394":"392","395":["389","392"],"397":"395","398":"395","399":"395","4":"1","400":"395","402":"400","404":"402","406":"404","407":"404","410":"408","413":"411","414":"411","416":"414","418":"416","419":"416","42":"39","421":["416","419"],"423":"421","424":"421","426":["421","424"],"428":"426","429":"426","431":"429","433":"431","435":"433","436":"433","438":"436","44":"42","441":"439","442":"439","443":"439","445":"443","449":"446","450":"446","451":"445","452":"445","454":"452","456":"454","458":"456","459":"456","461":["456","459"],"466":["461","462","463","464"],"468":"466","47":["44","45"],"471":"468","472":"468","474":"472","476":"474","48":"44","480":"478","482":"480","484":"482","488":["485","486"],"489":"484","491":"489","494":["489","491","492"],"496":"494","498":["494","496"],"503":["498","499","500"],"506":"504","508":"506","509":"506","51":"49","511":"509","52":"49","56":["53","54"],"58":"56","59":"56","62":"60","63":"60","65":"63","67":"65","69":"67","71":"69","72":"69","74":"72","75":"72","76":"72","80":["76","77"],"82":"80","83":"80","85":"83","87":"85","88":"85","9":["4","5","6","7"],"92":"89","95":"93","97":"95","98":["92","95"]},"page_1":{"10":"8","100":"94","103":"101","105":"101","107":"105","110":"108","114":"112","116":"114","118":"116","12":"10","121":"119","125":"123","126":"123","127":"123","129":"127","133":["129","130","131"],"136":"134","138":"136","14":"10","140":"138","141":"138","144":["141","142"],"15":"8","150":"148","153":"151","155":"153","157":"155","159":"157","163":"160","167":"165","169":"167","17":"15","171":"169","173":"171","175":"173","179":"176","183":"176","186":["183","184"],"189":"187","190":"187","191":"187","192":"187","194":"192","196":"194","197":"194","198":"194","199":"192","2":"0","20":"18","201":"199","204":"202","208":"206","209":"206","21":"15","212":["209","210"],"216":["213","214"],"219":"216","222":"219","223":"219","227":"223","230":"228","231":"228","234":"231","237":["234","235"],"239":"237","24":["21","22"],"241":["237","239"],"243":"241","244":"241","246":"244","247":"244","248":"244","251":"249","252":"249","254":"248","256":"254","257":"254","258":"254","260":"258","264":"262","265":"262","267":"265","269":"267","27":"25","270":"267","273":"271","275":"273","282":"280","283":"280","286":["283","284"],"289":"287","292":"287","293":"287","295":"293","298":"296","299":"296","30":"28","301":"299","304":"302","305":"302","306":"301","308":"306","31":"28","310":"308","312":"310","314":"312","315":"312","318":"316","320":"316","323":"321","326":"324","328":"326","329":"326","33":"31","332":"330","333":"329","335":"333","337":"335","338":"335","342":"340","343":"340","345":"343","349":["346","347"],"35":"33","354":["350","351"],"358":"355","359":"355","36":"33","364":"362","365":"360","366":"359","370":["366","367","368"],"375":["372","373"],"38":"36","380":"377","386":["383","384"],"389":"387","390":"387","394":["390","391"],"396":"394","40":["36","38"],"400":"398","405":["401","403"],"408":"406","411":"409","412":"409","415":"413","417":"415","420":"415","422":"420","425":"420","427":"425","43":"41","430":"428","432":"430","434":"432","437":"435","439":"437","440":"437","447":["441","442","444","445"],"453":"450","457":"455","46":["41","43","44"],"460":"458","463":"460","467":["464","465"],"469":"467","470":"467","473":"470","475":"473","477":"475","479":"477","481":"479","483":"481","485":"483","486":"483","489":"487","490":"487","492":"490","495":"493","497":"493","499":"497","5":"3","50":["46","47","48"],"500":"497","505":["501","502","503"],"506":"501","507":"501","510":"508","53":"51","54":["50","51"],"57":"55","6":"3","60":"58","61":["57","58"],"63":"61","64":"61","66":"64","68":"66","70":"68","74":"71","77":"75","81":["78","79"],"84":"81","86":"84","90":["87","88"],"93":"91","96":"94","99":"97"},"performance":{"dilation":"853_644"}}