Hello world
(218,220)
get dilation: 790/489
(309,311)
get dilation: 425/311
(507,509)
get dilation: 135/101
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_88.txt","solver":"sat"},"page_0":{"102":["97","98","99","100"],"106":"103","108":"106","11":["7","8","9"],"110":["106","108"],"112":"110","113":"110","114":"110","115":"110","117":"115","118":"115","122":"119","123":"118","125":"123","128":["125","126"],"129":"125","131":"129","133":"131","135":"133","137":"135","139":"137","14":"11","142":"140","143":"140","144":"140","146":"144","147":"144","150":"147","153":"151","155":"153","156":"153","158":"156","161":["158","159"],"167":["162","163","164","165"],"171":["167","168","169"],"176":["171","172","173","174"],"18":["14","15"],"180":["176","178"],"182":"180","184":"182","187":["182","185"],"189":"187","193":"191","194":["189","190"],"197":["194","195"],"200":"198","202":"200","205":["202","203"],"209":"207","21":["18","19"],"210":["205","206"],"213":"211","215":"213","217":"215","219":"217","22":"18","220":"217","223":"221","225":"223","227":"225","229":"227","232":"229","235":["232","233"],"238":"236","241":"239","243":"241","244":"241","245":"241","247":"245","248":"245","249":"245","25":"23","253":"251","257":["254","255"],"26":"23","260":["257","258"],"262":"260","266":"264","268":"266","271":"268","272":"268","274":"272","275":"272","277":"275","28":"26","282":["277","279"],"284":"282","287":["282","284"],"29":"26","290":"288","291":["287","288"],"294":"292","295":"292","299":"297","3":"1","300":"296","302":"300","304":"302","307":"305","309":"307","312":"310","313":"310","315":"313","318":["315","316"],"32":["29","30"],"320":"318","323":["318","320","321"],"325":"323","326":"323","328":["323","326"],"332":"329","335":["332","333"],"339":"336","340":"335","343":"340","346":"344","348":"346","35":"33","350":"348","353":["350","351"],"357":["354","355"],"359":"357","360":"357","362":"360","366":["362","363","364"],"369":"366","373":["370","371"],"376":"374","377":"374","379":"377","38":"36","380":"377","381":"377","383":"381","384":"381","386":"384","388":"386","389":"386","390":"386","391":"386","393":"391","395":"393","40":["35","36","38"],"400":["395","397"],"402":"400","406":["403","404"],"409":["406","407"],"411":"409","413":"411","414":"411","415":"411","418":"415","42":"40","420":"418","422":"420","426":"423","43":"40","430":["427","428"],"432":"430","434":"432","437":"435","439":"437","442":["439","440"],"445":["442","443"],"447":"445","449":"447","451":"449","454":"452","457":["452","455"],"459":"457","46":["43","44"],"460":"457","464":["460","462"],"466":"464","469":"467","470":"467","473":"470","476":["473","474"],"478":"476","479":"476","482":["479","480"],"484":"482","486":"484","489":"486","49":"47","490":"486","493":"491","495":["491","493"],"498":"496","5":["0","1","3"],"50":"46","500":"498","501":"498","504":["501","502"],"508":["505","506"],"51":"46","510":"508","53":"51","56":["53","54"],"61":"59","62":["57","58","59"],"64":"62","68":["64","65","66"],"7":"5","71":"69","73":["68","69","71"],"76":"74","79":"76","81":"79","82":"79","84":"82","86":"84","88":"86","91":"89","93":"91","97":["93","94","95"]},"page_1":{"104":["101","102"],"105":"101","107":"105","109":"105","111":"109","116":"114","12":["9","10"],"120":["117","118"],"126":["121","122","124"],"13":"9","130":"127","134":"132","136":"134","138":"136","141":["138","139"],"145":"143","148":"145","149":"145","151":"149","152":"149","154":"152","157":"155","159":["155","157"],"16":["13","14"],"162":"160","163":"160","164":"159","168":"165","169":"164","172":["169","170"],"177":"175","178":"175","181":"179","183":"181","185":"183","188":"186","19":"17","190":"186","191":"186","194":"192","195":"192","198":"196","2":"0","201":"199","203":"201","207":"204","210":"208","211":"208","216":["212","214"],"218":"216","22":"20","222":["219","220"],"224":"222","226":"224","228":"226","230":"228","233":["228","231"],"237":["234","235"],"239":"237","24":"22","240":"237","242":"240","246":["243","244"],"250":["247","248"],"252":"250","254":"252","255":"252","259":"256","265":["261","262","263"],"269":"267","27":["24","25"],"273":"270","278":["273","276"],"280":"278","283":"281","287":"285","288":"285","289":"285","293":["290","291"],"296":"294","297":"294","301":["298","299"],"303":"301","306":["303","304"],"308":"306","31":["28","29"],"310":"308","311":"308","313":"311","314":"311","316":"314","319":"316","322":"319","327":"323","330":"328","331":"327","333":"331","337":["334","335"],"34":["31","32"],"340":"338","341":"338","342":"338","344":"342","345":"342","347":"345","349":"347","351":"349","354":"352","355":"351","358":"356","361":"359","363":"361","364":"359","367":"364","37":"34","370":"368","371":"368","374":"372","375":"372","378":"376","382":"380","385":"383","388":"385","39":"37","392":"390","394":"392","396":"394","398":"396","4":"2","401":"399","403":"401","404":"401","407":"405","41":"39","410":"408","413":"410","416":["413","414"],"419":"417","42":"37","421":"419","424":["421","422"],"427":"425","428":"425","431":"429","433":"431","436":["433","434"],"438":"436","44":"42","440":"438","443":"440","446":"444","448":"446","45":"42","453":["450","451"],"456":"454","458":["453","456"],"461":"459","463":["459","461"],"465":"463","468":["465","466"],"471":"469","474":"472","475":"471","477":"475","48":["45","46"],"480":"478","483":"481","485":["480","483"],"488":"485","491":"489","492":"489","497":["492","494","495"],"499":"497","501":"499","502":"499","503":"499","506":["503","504"],"509":"507","511":"509","52":"50","54":"50","58":["55","56"],"6":["2","4"],"63":"59","65":"63","66":"63","70":["67","68"],"72":"70","75":["72","73"],"77":"75","78":"75","8":"6","80":["75","78"],"83":"81","85":"83","87":"85","89":"87","9":"6","90":"87","92":"90","94":["90","92"],"95":"90","99":"96"},"performance":{"dilation":"4_3"}}