Hello world
(354,356)
get dilation: 21/13
(46,48)
get dilation: 739/537
(499,501)
get dilation: 181/133
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
Sat2P solved with 34, 25Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_74.txt","solver":"sat"},"page_0":{"104":["100","101","102"],"106":"104","108":"106","110":"108","112":"110","113":"110","114":"110","116":"114","119":"117","12":["9","10"],"120":"117","123":"121","127":["123","124","125"],"130":"128","131":["127","128"],"133":"131","134":"131","137":"134","140":["137","138"],"141":"137","143":"141","147":["144","145"],"15":"13","151":["147","148","149"],"153":"151","156":["153","154"],"16":"13","160":["156","157"],"163":["160","161"],"166":["163","164"],"168":"166","17":"13","170":"168","171":"168","174":"172","177":"175","179":"177","181":"179","182":"179","183":"179","186":"184","187":"184","189":"187","190":"187","191":"187","194":"192","196":"194","202":["198","199","200"],"204":"202","205":"202","209":["205","206"],"21":["17","18","19"],"212":"209","215":"213","218":"215","219":"215","221":"219","223":"221","226":["223","224"],"229":"227","23":"21","231":"229","233":"231","235":"233","237":"235","239":"235","24":"21","244":["240","241","242"],"247":"245","248":"245","251":"249","253":"251","256":["253","254"],"26":"24","260":["257","258"],"263":"261","267":"265","269":"265","27":"24","271":"269","272":"269","275":["272","273"],"277":"275","280":"278","285":["281","282","283"],"287":"285","288":"285","290":"288","292":"290","294":"292","296":"294","299":["296","297"],"30":["27","28"],"301":"299","304":["301","302"],"307":"305","308":"305","31":"27","310":"308","312":"310","313":"310","316":["313","314"],"320":"318","321":"317","324":["321","322"],"327":"325","331":"328","334":"331","336":"334","338":"336","34":["31","32"],"341":["338","339"],"343":"341","345":"343","347":"343","349":"347","350":"347","353":["350","351"],"355":"353","357":"355","359":"357","360":"357","362":"360","364":"362","367":["364","365"],"37":["34","35"],"372":["368","369","370"],"376":["372","373","374"],"380":["376","377","378"],"382":"380","385":"383","387":["383","385"],"391":["387","388","389"],"394":["391","392"],"396":"394","397":"394","40":["37","38"],"401":["398","399"],"406":"404","407":"404","410":"408","414":["410","412"],"416":"414","417":"414","419":"417","420":"417","423":"421","424":"421","425":"421","428":["425","426"],"43":["40","41"],"431":"429","432":"429","433":"429","435":"433","437":"433","440":"437","442":"440","443":"440","444":"440","446":"444","449":"447","450":"447","453":["450","451"],"456":"454","458":["454","456"],"46":["43","44"],"461":["458","459"],"463":"461","464":"461","465":"461","469":"467","47":"43","470":["466","467"],"472":"470","475":"473","478":"475","482":"479","486":["482","483","484"],"488":"486","489":"486","490":"486","493":["490","491"],"495":"493","497":"495","499":["495","497"],"5":"2","50":["47","48"],"501":"499","503":"501","504":"501","506":"504","509":"506","510":"506","53":"51","54":["50","51"],"57":"55","58":["54","55"],"6":"2","61":["58","59"],"63":"61","66":["63","64"],"71":["67","69"],"73":"71","75":"73","77":"75","78":"75","80":"78","82":"80","84":"80","87":["84","85"],"9":["6","7"],"90":["87","88"],"92":"90","95":["92","93"],"99":["95","96","97"]},"page_1":{"10":"8","100":"98","101":"98","102":"98","105":"103","107":"105","109":"107","11":"8","112":"109","115":"113","118":"115","122":["119","120"],"124":"122","129":"127","132":"130","135":"133","136":"133","138":"136","14":"12","142":"140","144":"142","145":"142","148":"146","15":["11","12"],"154":["150","152"],"158":"155","162":["158","159"],"164":"162","167":"165","169":"167","172":"170","173":"170","175":"173","176":"173","178":"176","18":["15","16"],"180":["176","178"],"185":"182","188":"186","19":"15","193":["189","190","191"],"195":"193","199":["195","196","197"],"203":"201","207":["204","205"],"210":"208","211":"207","214":["211","212"],"217":["214","215"],"22":"20","220":["217","218"],"222":"220","224":"222","228":"225","230":"228","232":"230","234":"232","238":"236","241":"238","242":"238","246":["243","244"],"249":"247","25":"23","250":"247","252":"250","254":"250","258":["255","256"],"262":"259","265":"263","268":"266","270":["266","268"],"273":"271","276":"274","278":"276","279":"276","28":"25","282":"279","283":"279","287":"284","289":"287","29":"25","291":"289","293":"291","295":"293","297":"295","3":"0","300":"298","303":"300","306":"304","307":"303","309":"307","31":"29","311":"309","315":["312","313"],"319":["315","316","317"],"32":"29","322":"320","325":"323","326":"323","329":"326","33":"29","330":"326","332":"330","335":"333","337":"335","339":"337","342":"340","344":"342","346":"344","348":"346","35":"33","352":"349","354":"352","356":"354","359":"356","36":"33","361":"359","363":"361","365":"363","368":"366","369":"366","370":"366","373":"371","377":"374","38":"36","381":"379","383":"381","386":"384","389":"386","392":"389","393":"389","395":"393","398":"396","399":"396","4":"0","402":"400","403":"400","405":"403","408":"406","409":"405","411":"409","412":"409","413":"409","415":"413","418":"416","419":"415","42":["38","39"],"421":"419","422":"419","423":"419","427":["423","424"],"429":"427","430":"427","434":"431","435":"431","437":"435","438":"435","439":"435","441":"439","445":"443","448":["445","446"],"45":["42","43"],"451":"449","455":["452","453"],"457":"455","459":"455","462":"460","466":"464","467":"464","471":"469","473":"471","474":"471","476":"474","48":["45","46"],"480":["477","478"],"483":"481","484":"480","487":"485","491":"489","494":"492","496":"492","500":"498","503":"500","505":"503","508":"505","511":"509","52":["48","49"],"55":"53","56":["52","53"],"58":"56","59":"56","6":"4","62":"60","64":["60","62"],"67":"65","68":"64","7":"4","70":"68","72":"70","74":"72","76":"74","79":"76","8":"4","81":"79","85":["81","83"],"88":"86","91":"89","93":"91","96":"94"},"performance":{"dilation":"34_25"}}