Hello world
(53,55)
get dilation: 115/71
(46,48)
get dilation: 739/537
(499,501)
get dilation: 181/133
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
Sat2P solved with 34, 25Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_74.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","103":"98","105":"103","108":["105","106"],"110":"108","113":"110","114":"110","115":"110","118":"115","121":"119","123":"121","126":"124","128":"126","13":["9","10"],"130":"128","131":"128","133":"131","134":"131","136":"134","137":"131","141":["138","139"],"143":"141","147":["144","145"],"15":"13","151":["147","148","149"],"154":"152","155":["151","152"],"158":"155","159":"155","161":["155","159"],"165":["162","163"],"167":"165","169":"167","17":["13","15"],"173":"171","176":["173","174"],"178":"176","179":"176","181":"179","182":"179","183":"179","184":"179","186":"184","188":"186","194":["189","190","192"],"196":"194","197":"194","198":"194","20":"17","201":"198","203":"201","204":"201","205":"201","206":"201","209":"207","21":"17","212":"209","215":"213","216":"213","218":"216","219":"216","221":"219","222":"219","223":"219","226":["223","224"],"229":"227","230":"227","232":"230","234":"232","236":"234","238":"236","240":"236","244":["240","241","242"],"247":"245","248":"245","25":["21","22","23"],"252":["249","250"],"256":["252","253","254"],"260":["256","257","258"],"263":"261","264":"261","267":"265","268":"265","270":["264","268"],"272":"270","273":"270","276":"274","277":"274","279":["274","277"],"285":["280","281","282","283"],"287":"285","288":"285","289":"285","294":["289","290","291","292"],"297":["294","295"],"3":"0","30":["26","27","28"],"300":"298","301":"298","306":["301","302","303","304"],"309":"307","312":"310","313":"310","316":"314","318":["314","316"],"320":["314","318"],"322":"320","323":"320","324":"320","327":["324","325"],"33":"31","330":"328","331":"328","333":"331","335":"333","337":"335","341":["338","339"],"343":"341","345":"343","348":["345","346"],"353":["348","349","350","351"],"356":"354","359":"356","36":["30","31","33"],"362":["356","360"],"364":"362","367":["364","365"],"369":"367","375":["369","370","371","372","373"],"377":"375","378":"375","380":"378","381":"378","382":"378","386":["383","384"],"391":["387","388","389"],"394":["391","392"],"396":"394","397":"394","399":"397","4":"0","40":["36","37","38"],"400":"397","402":"400","403":"400","406":"404","407":"404","410":["404","408"],"414":["410","411","412"],"416":"414","417":"414","419":"417","423":["417","419","420","421"],"428":["423","425","426"],"43":["40","41"],"432":"430","435":["430","432","433"],"439":["435","437"],"441":"439","443":["439","441"],"446":"444","447":"444","449":"447","450":"447","453":["450","451"],"456":"454","457":"454","46":["43","44"],"462":["457","458","459","460"],"466":["462","463"],"469":["466","467"],"47":"43","472":"470","473":"469","476":["473","474"],"480":["477","478"],"483":"481","485":["480","483"],"487":"485","490":"488","493":["487","490","491"],"495":"493","497":"495","499":["495","497"],"50":["47","48"],"502":"499","506":["502","503","504"],"509":"507","51":"47","511":["506","509"],"53":["47","51"],"57":["53","54","55"],"6":"4","60":["57","58"],"62":"60","66":["60","63","64"],"7":"4","70":"68","72":"70","76":["73","74"],"78":"76","80":["76","78"],"82":"80","83":"80","84":"80","87":["84","85"],"9":["4","7"],"90":"87","94":["91","92"],"96":"94","98":["94","96"]},"page_1":{"10":"8","104":"102","106":"104","109":"107","11":"8","112":["109","110"],"116":"114","119":"117","120":"117","122":"120","124":"122","125":"122","127":"125","130":"127","132":"130","135":"133","14":["11","12"],"140":["135","136","137","138"],"144":"142","145":"142","148":"146","152":["149","150"],"156":"154","16":"14","160":"152","163":["160","161"],"166":"164","168":"166","170":"168","171":"168","172":"168","174":"172","177":"175","18":["14","16"],"180":["175","178"],"185":"182","187":"185","189":"187","19":"14","190":"187","191":"187","193":"191","195":"193","199":"197","202":["197","200"],"207":"205","208":"205","210":"208","214":["211","212"],"217":"215","220":"218","224":"222","225":"221","228":"225","23":["19","20","21"],"231":"229","233":"231","237":["233","235"],"239":"237","241":"239","242":"237","246":["243","244"],"249":"247","250":"247","253":"251","254":"250","258":["254","255"],"26":"24","262":"259","263":"259","265":"263","269":"263","27":"24","271":"269","275":["272","273"],"278":"276","28":"24","282":["278","279"],"287":"284","290":"288","291":"288","295":"292","299":"296","303":"300","307":"305","308":"305","31":"29","311":["308","309"],"315":["312","313"],"317":"315","319":"317","32":["28","29"],"321":"317","325":["322","323"],"329":"326","330":"326","332":"330","334":"330","336":"334","339":["336","337"],"34":"32","342":"340","344":"342","346":"342","349":"347","350":"347","354":"352","355":"352","357":"355","359":"357","360":"357","361":"357","365":["361","363"],"368":"366","37":["34","35"],"370":"366","371":"365","376":"374","379":"377","38":"34","383":"381","384":"381","387":"385","388":"384","389":"384","392":"389","393":"389","395":"393","398":"396","4":"2","401":"399","405":["402","403"],"408":"406","409":"405","411":"409","412":"409","415":"412","418":"416","42":["38","39"],"421":["416","418"],"424":"422","426":["422","424"],"429":"427","430":"427","431":"427","434":"431","437":"435","438":["434","435"],"442":["438","440"],"445":"443","448":"446","45":["42","43"],"451":"449","455":["452","453"],"458":"455","459":"455","463":"461","464":"459","466":"464","467":"464","471":["468","469"],"474":"467","475":"467","478":"475","48":["45","46"],"482":"479","484":"482","486":"484","488":"486","489":"486","491":["486","489"],"494":"492","496":"492","5":"2","500":"498","503":"501","508":"505","51":"49","52":"49","55":["52","53"],"58":"56","61":"59","64":["61","62"],"67":"65","69":["64","67"],"71":"69","74":["71","72"],"77":"75","79":"77","8":"5","81":"79","85":["77","83"],"88":"86","91":"89","92":"89","93":"89","95":"93","97":"93","99":"97"},"performance":{"dilation":"34_25"}}