Hello world
(34,36)
get dilation: 278/171
(498,500)
get dilation: 865/626
(144,146)
get dilation: 82/61
(100,102)
get dilation: 560/417
(100,102)
get dilation: 560/417
Sat2P solved with 560, 417Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_22.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","106":"104","108":"106","11":"9","111":"109","113":"111","115":"113","116":"113","118":"116","121":["118","119"],"124":["121","122"],"126":"124","128":"126","13":"11","131":"129","133":"131","136":["133","134"],"138":"136","139":"136","14":"11","142":["139","140"],"144":"142","146":"144","148":"146","149":"146","15":"11","152":["149","150"],"154":"152","156":"154","158":"156","161":"159","166":["162","163","164"],"168":"166","169":"166","173":["170","171"],"175":"173","178":"175","18":["15","16"],"182":["178","179","180"],"184":"182","187":"185","192":["188","189"],"195":"192","197":"195","20":"18","201":"198","203":"201","205":"203","208":"206","209":"206","211":"209","212":"209","215":"213","216":"212","218":"216","220":"218","221":"218","224":["221","222"],"226":"224","228":"226","229":"226","23":"20","231":"229","235":["231","233"],"238":"236","240":"238","243":"241","245":"243","247":"245","249":"247","252":"249","256":["253","254"],"259":"257","26":"24","260":"257","261":"257","264":"261","267":"265","269":"267","272":["269","270"],"274":"272","275":"272","278":"275","28":["24","26"],"281":["278","279"],"285":"282","288":"286","292":["289","290"],"297":"294","301":["298","299"],"305":["302","303"],"306":"302","308":"306","31":"28","310":["306","308"],"313":"311","314":"311","316":"314","317":"314","320":"318","324":"322","325":"322","326":"322","328":"326","329":"326","330":"326","333":["330","331"],"336":["333","334"],"338":"336","339":"336","342":"340","345":"343","347":"345","35":["31","32","33"],"350":"347","352":"350","354":"352","357":"355","358":"355","360":"358","361":"358","364":"362","366":"364","368":"366","37":"35","370":"368","373":"371","374":"371","377":"375","38":"35","380":"378","383":"381","388":["384","385","386"],"390":"388","393":"391","394":"391","397":"395","401":"398","403":"401","406":"403","409":"407","41":["38","39"],"410":"407","413":["410","411"],"415":"413","417":"415","418":"415","419":"415","421":"419","423":"421","424":"421","428":["424","425","426"],"430":"428","434":"431","436":"434","437":"434","438":"434","440":"438","443":"441","445":"441","447":"445","45":"42","450":"448","453":["450","451"],"458":["454","455","456"],"462":["459","460"],"466":"464","469":"467","472":["469","470"],"473":"469","476":"474","477":"474","482":["478","479","480"],"485":"483","486":"483","487":"483","49":["46","47"],"490":["487","488"],"493":"491","495":"493","496":"493","498":"496","5":["1","3"],"500":"498","501":"498","503":"501","506":"504","507":"504","508":"504","511":["508","509"],"52":"49","56":["52","53","54"],"58":"56","60":"58","61":"58","63":"61","64":"61","68":["64","65"],"70":"68","71":"68","74":"71","75":"71","77":"75","78":"75","80":"78","83":["80","81"],"86":"83","87":"83","89":"87","9":"6","90":"87","94":"92","96":["92","94"],"98":"96"},"page_1":{"10":"7","101":"99","102":"99","105":["102","103"],"107":"105","110":"107","111":"107","114":"111","117":"115","119":"115","12":"10","122":"120","125":"123","127":"125","130":"127","134":"132","137":"135","140":"138","143":"141","147":"145","15":"13","150":"148","153":"151","155":"151","157":"155","159":"157","16":"13","160":"157","162":"160","163":"160","167":"164","171":"168","174":"172","176":"172","179":"176","180":"176","183":"181","186":"184","188":"186","189":"186","190":"186","193":"191","194":"191","196":"194","199":["196","197"],"2":"0","202":"200","204":"202","207":"205","21":["17","19"],"210":"208","214":["211","212"],"217":"215","219":"217","222":"220","225":"223","227":"225","229":"227","230":"227","232":"230","233":"230","237":["234","235"],"239":"237","24":"22","241":"239","242":"239","244":"242","246":"244","248":"246","249":"246","25":["21","22"],"250":"246","254":["250","251"],"257":"255","258":"255","262":"260","266":"263","268":"266","270":"268","273":"271","276":"273","278":"276","279":"276","283":["280","281"],"286":"284","287":"284","29":"27","290":["287","288"],"293":"291","294":"291","295":"291","297":"295","298":"295","299":"295","30":"27","302":"300","306":"304","307":"303","309":"307","312":["309","310"],"315":"313","318":"316","319":"316","32":"30","321":"319","324":"321","327":"325","331":["327","329"],"334":"332","337":"335","339":"337","340":"337","341":"337","343":"341","346":["343","344"],"348":"346","351":"349","353":"351","356":["353","354"],"359":"357","36":"34","362":"360","363":"360","365":"363","367":"365","369":"367","371":"369","372":"369","376":["373","374"],"379":["376","377"],"38":"36","382":["379","380"],"384":"382","385":"382","389":"387","39":"36","392":["389","390"],"395":"393","396":"393","398":"396","399":"396","4":"0","40":"36","402":"400","404":"402","407":"405","408":"405","411":"409","414":"411","416":"414","417":"414","42":"40","420":"418","422":"420","425":"422","426":"422","429":"426","43":"40","431":"429","435":["431","432"],"439":"437","442":["439","440"],"444":"442","446":"444","449":["446","447"],"45":"43","451":"449","454":"451","455":"451","459":"457","46":"43","460":"457","463":"461","464":"461","465":"461","467":"465","468":"465","47":"43","470":"468","473":"471","475":["471","473"],"479":"477","480":"476","484":"481","488":"485","491":"489","492":"489","494":"492","495":"492","497":"495","499":"497","50":"48","502":"500","505":["502","503"],"509":"507","51":"48","510":"506","53":"51","57":"55","59":"55","6":"4","62":"60","65":"62","66":"62","68":"66","69":"66","7":"4","72":"69","73":"69","76":"73","78":"76","81":"79","84":"82","85":"82","88":["85","86"],"9":"7","91":"89","92":"89","93":"89","97":["93","95"],"99":"97"},"performance":{"dilation":"560_417"}}