Hello world
(360,362)
get dilation: 271/168
(256,259)
get dilation: 682/499
(260,262)
get dilation: 514/387
(349,351)
get dilation: 849/644
(141,143)
get dilation: 1023/779
(311,313)
get dilation: 156/119
(384,387)
get dilation: 583/445
(433,435)
get dilation: 359/274
(384,387)
get dilation: 583/445
Sat2P solved with 583, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_38.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","105":"103","108":"106","109":"106","110":"106","111":"106","115":["112","113"],"118":["115","116"],"123":["120","121"],"124":"119","127":["124","125"],"13":"11","133":["128","129","130","131"],"135":"133","136":"133","139":"136","14":["10","11"],"145":["140","141","142","143"],"147":"145","149":"147","151":"149","155":["151","152","153"],"157":"155","16":"14","160":"157","163":["160","161"],"166":"164","167":"164","168":"164","170":"168","173":"170","176":"174","18":["14","16"],"181":["176","177","178"],"183":"181","186":"183","188":"186","190":"188","192":"190","196":"193","200":["197","198"],"203":"201","204":"201","206":"204","209":["206","207"],"21":"18","212":"210","213":"209","217":["214","215"],"22":"18","220":"218","221":"218","222":"218","224":"222","225":"222","227":"225","23":"18","231":["228","229"],"235":"232","239":["235","236"],"241":"239","245":["241","242","243"],"248":"246","249":"246","251":"249","254":"252","257":"255","26":"23","260":"258","261":"258","264":"262","268":["264","265","266"],"27":"23","272":["269","270"],"273":"269","275":["268","273"],"279":["275","276","277"],"281":"279","282":"279","286":["282","283","284"],"290":["286","287"],"293":"291","296":"294","298":"296","3":["0","1"],"301":"299","302":"299","304":"302","308":["304","305"],"31":["27","29"],"311":["308","309"],"313":"311","316":"314","317":"314","318":"314","321":["318","319"],"325":["322","323"],"33":"31","331":["325","326","327","328"],"334":"332","335":"332","337":"335","338":"335","339":"335","342":"339","345":"343","348":"346","349":"346","35":["31","33"],"350":"346","353":["350","351"],"357":"354","359":["353","357"],"362":["359","360"],"365":"363","367":"363","368":"362","371":"369","373":"371","376":"374","378":"376","379":"376","382":["379","380"],"384":"382","386":"384","388":"386","39":["35","36","37"],"391":"389","393":"391","396":"394","397":"394","399":"397","401":"399","402":"399","405":["402","403"],"407":"405","41":"39","410":["407","408"],"412":"410","413":"410","414":"410","416":"414","418":"416","420":"418","423":["420","421"],"427":["424","425"],"43":"41","431":["428","429"],"433":"431","435":"433","438":["433","435","436"],"443":"439","445":["438","443"],"447":"445","450":"448","451":"448","453":"451","454":"451","455":"451","458":["455","456"],"460":"458","463":"460","466":"464","468":"466","47":["43","44","45"],"471":"468","474":"472","476":"474","477":"474","480":["477","478"],"483":["480","481"],"485":"483","487":"485","491":["487","488","489"],"494":"492","497":"495","499":"497","50":"48","502":"500","505":"503","506":"503","509":"506","51":"48","511":"509","52":"48","54":["48","52"],"57":["54","55"],"59":"57","6":"4","60":"57","63":["60","61"],"68":["64","66"],"69":"63","7":"4","72":"70","74":"72","76":"74","77":"74","78":"74","80":["74","78"],"83":["80","81"],"86":"84","87":"84","88":"84","9":"7","90":"88","91":"88","93":"91","95":"93","98":"96","99":"96"},"page_1":{"100":"98","102":"100","104":"102","107":"104","11":"9","113":["109","110","111"],"116":"113","119":["116","117"],"12":"9","120":"116","121":"116","124":"122","125":"122","129":"126","130":"126","134":"132","137":"135","14":"12","140":"138","141":"138","142":"138","146":"144","148":"146","15":"12","150":"148","152":"150","156":"153","158":["153","156"],"16":"12","161":"159","164":"162","165":"162","169":["162","167"],"171":"169","174":"172","175":"172","177":"175","182":"180","184":"182","187":"185","189":"187","191":"189","193":"191","194":"191","195":"191","197":"195","198":"195","20":["16","17"],"201":"199","202":"199","205":"203","207":"205","211":["208","209"],"215":["212","213"],"219":"216","221":"219","223":"219","226":"223","228":"226","229":"226","232":"230","233":"229","235":"233","236":"233","237":"233","240":"237","242":"237","243":"237","247":"244","25":["21","22","23"],"250":"248","252":"250","253":"250","255":"253","256":"253","259":["256","257"],"262":"260","263":"260","265":"263","269":"267","270":"267","274":"267","276":"274","277":"274","28":"26","280":"278","283":"281","284":"281","288":["284","285"],"291":"289","292":"289","295":["292","293"],"297":"295","30":["25","26","28"],"300":"297","303":"301","306":["303","304"],"309":["306","307"],"312":"309","315":["312","313"],"319":"317","32":"30","322":"320","323":"320","326":"324","327":"324","33":"30","333":"330","336":"334","340":"337","343":"341","344":"341","347":"344","351":"348","354":"352","355":"351","358":["355","356"],"36":"30","360":"358","361":"358","363":"361","364":"361","366":"364","37":"30","370":["366","367","368"],"372":"370","374":"372","375":"372","377":"375","380":"377","383":"381","385":"383","387":"385","390":["387","388"],"392":"390","394":"392","395":"392","40":"38","400":["396","398"],"403":"401","406":"404","408":"406","412":"409","415":"413","417":"415","419":"417","42":"40","421":"419","424":"422","425":"422","428":"426","429":"426","430":"425","432":"430","434":"430","436":"434","44":"40","440":"438","444":["440","441"],"449":"446","45":"38","452":"450","456":"454","459":"457","461":"459","465":"462","467":"465","469":"467","473":["469","470"],"475":"473","478":["473","476"],"48":"45","481":"478","484":"482","486":"484","488":"486","489":"486","49":"45","492":"490","493":"490","496":["493","494"],"498":"496","5":["2","3"],"500":"498","503":["500","501"],"504":"500","510":"507","511":["504","505"],"53":"50","55":"53","58":"56","61":["55","59"],"64":"62","65":"62","67":"65","69":"67","70":"67","71":"67","73":"71","75":"73","79":"73","8":"6","81":"79","85":"82","89":"87","9":["5","6"],"91":"89","92":"89","94":"92","97":"95","98":"94"},"performance":{"dilation":"583_445"}}