Hello world
(202,204)
get dilation: 668/409
(55,58)
get dilation: 478/345
(227,229)
get dilation: 568/421
(364,367)
get dilation: 301/227
(353,355)
get dilation: 973/737
(380,383)
get dilation: 1262/961
(254,257)
get dilation: 582/443
(142,144)
get dilation: 750/571
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
Sat2P solved with 1262, 961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_46.txt","solver":"sat"},"page_0":{"103":["100","101"],"107":["103","104","105"],"109":"107","111":"109","112":"109","113":"109","115":"113","118":"116","119":"116","12":"10","122":["119","120"],"127":["123","124"],"130":"128","131":"128","133":"131","134":"131","136":"134","139":"137","14":"12","140":"137","141":"137","144":"142","146":"144","148":["144","146"],"152":"150","153":["148","149","150"],"156":"154","157":"154","159":"157","161":"159","163":"161","164":"161","166":"164","169":["164","166","167"],"17":["12","14","15"],"172":["169","170"],"176":"174","178":["174","176"],"181":"179","183":"181","184":"181","186":"184","189":["186","187"],"192":["189","190"],"195":["192","193"],"199":["196","197"],"20":"18","201":"199","203":"201","205":"203","208":"206","210":"208","212":"210","215":["212","213"],"218":"216","22":["18","20"],"223":["219","220","221"],"226":"224","229":"227","232":"230","234":"232","236":"234","238":"236","242":["238","239","240"],"244":"242","245":"242","246":"242","248":"246","251":"249","252":"248","254":"252","258":["254","255","256"],"260":"258","263":"261","265":"263","267":"265","268":"265","269":"265","27":["22","23","24"],"271":"269","272":"269","274":"272","277":"275","278":"275","281":"279","285":["282","283"],"289":["285","286","287"],"29":"27","294":["289","290","291","292"],"297":"294","299":"297","3":["0","1"],"30":"27","300":"297","302":"300","303":"300","307":["303","304","305"],"31":"27","310":"308","312":"310","315":"313","320":["316","317","318"],"322":"320","323":"320","325":"323","328":"325","329":"325","331":"329","333":"331","334":"331","335":"331","337":"335","338":"335","34":"31","340":"338","341":"338","343":"341","344":"341","346":"344","347":"344","35":"31","351":["347","348","349"],"354":["351","352"],"358":["354","355","356"],"361":["358","359"],"365":["361","362","363"],"367":"365","368":"365","369":"365","37":"35","370":"365","372":"370","375":"373","376":"373","378":"376","38":"35","380":"378","382":"380","385":["382","383"],"387":"385","389":"387","392":"390","395":["392","393"],"397":"395","400":"398","402":"400","405":["402","403"],"408":"406","409":"406","41":["38","39"],"411":"409","414":"412","420":["415","416","417","418"],"423":"421","424":"421","425":"421","427":"425","429":"427","43":"41","432":["429","430"],"437":["433","434","435"],"439":"437","440":"437","442":"440","443":"440","444":"440","446":"444","448":"446","450":"448","454":["450","451","452"],"459":["454","455","456","457"],"464":["460","461","462"],"469":["465","466","467"],"473":["469","470","471"],"477":["473","474","475"],"48":["45","46"],"480":"478","481":"478","483":"481","485":"483","488":"486","489":"486","49":"44","490":"486","491":"486","493":"491","494":"491","496":"494","497":"494","498":"494","499":"494","502":"499","505":"503","508":"506","510":"508","511":"508","54":["49","50","51","52"],"57":"55","59":"57","6":"4","60":"57","62":"60","68":["63","64","65","66"],"7":"4","70":"68","75":["72","73"],"76":"71","79":["76","77"],"82":"80","83":"79","84":"79","86":"84","87":"84","9":["4","7"],"91":"89","92":"89","93":"89","96":"93","99":"97"},"page_1":{"101":["98","99"],"104":"102","105":"101","108":"106","11":"8","110":"108","111":"108","114":["111","112"],"117":"114","118":"114","120":"118","123":"121","124":"121","125":"121","128":"126","129":"126","13":"11","132":"130","135":"133","138":["135","136"],"142":"140","143":"140","145":"143","146":"143","149":"147","151":"146","155":"153","157":"155","16":"13","160":"158","162":"160","165":"163","170":["165","167"],"174":"171","175":"171","177":"175","180":["177","178"],"182":"180","185":"183","187":"185","19":"16","190":["187","188"],"193":"191","196":"194","197":"193","200":"198","202":"200","204":"202","207":["204","205"],"209":"207","211":"209","213":"211","216":"214","217":"214","220":["217","218"],"225":["222","223"],"227":"225","228":"225","23":["19","21"],"231":["228","229"],"233":"231","235":"233","237":"235","239":"235","240":"235","243":"241","247":["244","245"],"249":"247","25":"23","250":"247","252":"250","253":"250","255":"253","256":"253","259":"257","262":"260","264":"262","266":"264","270":["267","268"],"273":"271","276":"273","28":["25","26"],"280":["277","278"],"283":"281","286":"284","290":"287","291":"286","296":"293","301":"299","304":"301","305":"301","309":"306","311":"309","313":"311","314":"311","316":"314","317":"314","318":"314","32":["29","30"],"321":"319","326":["322","323","324"],"330":"327","332":"330","337":"334","339":"337","342":["337","340"],"345":"343","347":"345","348":"345","352":"350","355":["350","353"],"359":"357","36":["33","34"],"362":"359","363":"359","367":"364","371":["368","369"],"374":"372","375":"371","377":"375","379":"377","381":"379","383":"381","386":"384","388":"386","39":"36","390":"388","391":"388","393":"391","396":"394","398":"396","399":"396","40":"36","401":"399","403":"401","406":"404","407":"403","410":"408","412":"410","413":"410","415":"413","416":"413","417":"413","419":"417","42":"40","421":"419","422":"419","426":["423","424"],"428":"426","430":"428","434":["431","432"],"438":"436","441":"439","445":"443","447":"445","449":"447","45":["42","43"],"451":"449","455":"453","456":"453","46":"42","460":"458","461":"458","462":"457","465":"463","466":"463","470":"467","471":"466","474":"472","475":"472","478":"476","479":"476","482":"480","484":"482","487":["484","485"],"49":"47","492":"490","495":["490","493"],"5":["2","3"],"50":"47","500":"497","503":"501","504":"501","507":"505","509":"507","51":"46","55":"53","56":"53","58":"56","6":"2","60":"58","61":"58","63":"61","64":"61","65":"61","71":"69","72":"69","73":"68","76":"74","77":"74","8":"6","81":"78","85":"83","90":["85","86","87","88"],"94":"92","98":"95"},"performance":{"dilation":"1262_961"}}