Hello world
(378,381)
get dilation: 277/171
(221,223)
get dilation: 1134/823
(198,200)
get dilation: 205/151
(275,277)
get dilation: 287/212
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
Sat2P solved with 457, 339Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_83.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","105":["102","103"],"108":"106","111":"109","113":"111","115":"113","118":"116","119":"115","121":"119","123":"121","125":"123","126":"123","128":"126","13":["10","11"],"131":["128","129"],"133":"131","135":"133","136":"133","137":"133","14":"10","145":["141","142","143"],"148":["145","146"],"151":"148","154":["151","152"],"156":"154","157":"154","158":"154","16":"14","162":"160","164":"162","167":"165","17":"14","170":"168","175":["171","172"],"178":"176","179":"176","181":"179","182":"179","183":"179","185":"183","187":["183","185"],"190":"188","191":"188","194":["191","192"],"196":"194","198":"196","199":"196","201":["194","199"],"204":["201","202"],"206":"204","21":["17","18","19"],"210":["206","207"],"213":"211","217":["211","213","214","215"],"220":"218","221":"218","222":"217","224":"222","225":"222","227":"225","229":"227","23":"21","232":"230","233":"230","236":"234","237":"234","240":["237","238"],"244":"241","246":"244","248":"246","25":["21","23"],"251":["248","249"],"254":"252","255":"251","258":"256","260":"258","264":["260","261","262"],"266":"264","267":"264","268":"264","271":["268","269"],"273":"271","274":"271","276":"274","28":"26","280":["277","278"],"284":"282","285":["280","281"],"288":"286","292":["288","289","290"],"296":["292","293"],"298":"296","3":"1","30":["25","28"],"300":"298","302":"300","305":["302","303"],"308":"306","309":"306","312":"310","316":["313","314"],"320":["316","318"],"323":"321","324":"321","326":"324","327":"324","329":"327","33":"31","332":"330","334":"332","336":"334","338":"336","339":"336","34":"30","341":"339","342":"339","344":"342","347":"345","348":"344","352":["348","349","350"],"358":["353","354","356"],"360":"358","361":"358","362":"358","364":"362","366":"364","368":"366","369":"366","37":"35","370":"366","372":"370","373":"370","376":"374","377":"374","379":"377","382":"380","385":"383","389":["386","387"],"39":["35","37"],"393":["389","390","391"],"395":"393","396":"393","398":"396","399":"396","401":"399","404":["401","402"],"407":"405","41":"39","410":"408","411":"408","415":"412","416":"412","418":"416","419":"416","42":"39","421":"416","424":"421","430":"428","431":["424","425","426","428"],"435":["431","432","433"],"437":"435","44":"42","440":["437","438"],"442":"440","445":["442","443"],"447":"445","45":"42","450":"448","453":"451","456":["453","454"],"459":["456","457"],"461":"459","463":["459","461"],"465":"463","468":"466","47":"45","471":["468","469"],"475":["471","473"],"480":"477","481":"475","484":"481","487":"485","488":"485","491":"489","494":"492","495":"492","498":["495","496"],"50":"48","500":"498","501":"498","502":"498","506":["502","503","504"],"509":["506","507"],"511":"509","53":"51","56":"54","57":"54","58":"54","6":["3","4"],"62":["59","60"],"66":["62","63","64"],"71":["67","68","69"],"74":"71","77":"75","80":"78","82":"80","83":"80","89":["86","87"],"94":"92","95":["89","90","91"],"98":"96","99":"96"},"page_1":{"100":"98","103":["100","101"],"107":["104","105"],"110":["107","108"],"112":"110","114":"112","116":"114","117":"114","119":"117","12":"9","120":"117","122":["117","120"],"124":"122","127":"124","129":"127","132":"130","134":"132","138":"136","139":"136","141":"139","142":"139","146":"144","149":"147","15":"12","152":"150","155":"153","160":"158","161":["156","157","158"],"163":"161","165":"163","166":"163","169":["166","167"],"172":["169","170"],"175":"173","176":"173","177":"173","178":"173","18":["15","16"],"180":"178","184":["181","182"],"186":"184","189":["186","187"],"19":"15","192":"189","193":"189","195":"193","197":"195","2":"0","200":"193","202":"200","205":"203","207":"205","210":"208","211":"208","212":"208","214":"212","216":"214","219":"216","22":"20","223":["220","221"],"224":"220","226":"224","228":"226","231":["228","229"],"235":["232","233"],"238":"236","24":"22","242":["239","240"],"245":"243","247":"245","250":"247","252":"250","253":"250","257":["253","254","255"],"259":"257","261":"257","262":"257","265":"263","269":"263","27":["24","25"],"270":"263","272":"270","277":"275","278":"274","282":"279","285":"283","286":"283","287":"283","289":"283","290":"283","293":"291","296":"294","297":"294","299":"297","301":"299","303":"301","307":"304","31":["27","29"],"311":"309","314":["311","312"],"317":"315","319":"317","323":["319","320"],"325":"323","326":"323","328":"326","331":"329","335":"333","337":"335","34":"32","340":"338","343":"341","345":"343","348":"346","349":"346","35":"32","350":"346","353":"351","354":"351","355":"351","357":"355","359":"357","36":"32","361":"359","363":"361","365":"361","367":"365","37":"32","371":"369","375":"373","376":"372","378":"376","380":"378","381":"378","383":"381","384":"381","386":"384","387":"384","390":"388","391":"388","394":"392","397":"394","40":"38","400":"398","403":["398","400","401"],"406":["403","404"],"407":"403","409":"407","413":["410","411"],"417":"414","420":"418","422":"417","423":"417","426":"423","429":"427","43":["40","41"],"432":"427","433":"427","436":"434","438":"436","441":"439","444":["441","442"],"449":"446","450":"446","452":"450","454":"452","457":"455","46":"44","460":"458","462":"458","464":"462","467":["464","465"],"469":"467","472":"470","473":"469","474":"469","478":["474","475","476"],"482":"479","486":"483","49":"47","490":["487","488"],"493":"491","496":"494","497":"493","499":"497","5":["2","3"],"503":"501","504":"501","507":"505","510":"508","52":["49","50"],"54":"52","59":"57","60":"57","63":"60","64":"60","67":"65","68":"65","69":"65","72":"70","73":"69","76":["73","74"],"79":["76","77"],"8":["5","6"],"87":["81","82","83","84","85"],"90":"88","91":"88","95":"93","96":"92","97":"92"},"performance":{"dilation":"457_339"}}