Hello world
(418,420)
get dilation: 187/115
(62,64)
get dilation: 676/489
(288,290)
get dilation: 268/199
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
Sat2P solved with 785, 587Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_17.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","107":"105","108":"104","110":["103","108"],"113":["110","111"],"118":["114","115"],"12":"10","122":["118","119","120"],"126":"123","127":"123","129":"127","130":"127","132":["127","130"],"136":["132","133"],"138":"136","14":"12","140":"138","143":"141","144":"141","147":["144","145"],"150":"147","153":"151","154":"151","155":"151","157":"155","159":"157","161":"159","162":"159","165":"163","168":["165","166"],"17":["14","15"],"171":"169","172":"168","174":"172","176":"174","178":"176","180":["176","178"],"183":["180","181"],"185":"183","186":"183","187":"183","189":"187","19":"17","191":"189","192":"189","194":"192","196":"194","197":"194","200":"198","201":"198","203":"201","205":"203","206":"203","208":"206","21":["17","19"],"210":"208","212":"210","214":"212","215":"210","216":"210","217":"210","220":"217","223":"221","225":"223","226":"223","231":["227","228","229"],"233":"231","236":"233","239":["236","237"],"24":["21","22"],"242":"239","244":"242","247":["242","244"],"251":"249","252":["247","249"],"254":"252","256":"254","258":"256","260":"256","263":"261","266":["263","264"],"268":"266","269":"266","27":["24","25"],"270":"266","272":"270","277":["273","274","275"],"279":"277","282":"280","284":"282","287":"285","288":["284","285"],"290":"288","293":"291","296":"294","299":"297","301":["297","299"],"304":"302","305":"302","308":"305","31":["27","28","29"],"313":["308","309","310","311"],"316":["313","314"],"318":"313","319":"313","321":"319","323":"321","325":["319","323"],"329":["325","326","327"],"332":"330","335":["330","332","333"],"338":"336","339":["335","336"],"341":"339","345":"343","347":["343","345"],"349":"347","35":["31","33"],"352":"350","358":["353","354","356"],"36":"31","360":"358","361":"358","364":["361","362"],"367":"365","370":"368","372":"370","374":["367","372"],"378":"375","38":"36","380":["375","378"],"382":"380","383":"380","385":"383","388":"386","39":"36","392":"389","395":["392","393"],"397":"395","399":"397","4":["1","2"],"402":["399","400"],"404":"402","406":"404","407":"404","410":["407","408"],"412":"410","414":["410","412"],"416":"414","417":"414","42":"40","421":"418","424":["421","422"],"427":["424","425"],"43":"40","432":["427","428","429","430"],"435":["432","433"],"437":"435","438":"435","439":"435","44":"39","440":"435","443":"441","446":["443","444"],"448":"446","449":"446","451":["446","449"],"453":"451","454":"451","457":["454","455"],"46":"44","460":["457","458"],"463":["460","461"],"465":"463","467":"465","470":["467","468"],"474":["470","471"],"476":"474","477":"474","478":"474","480":"478","481":"478","484":["481","482"],"488":["485","486"],"49":"46","490":"488","492":"490","493":"490","498":["493","494","495","496"],"501":["498","499"],"504":"502","505":"502","507":"505","508":"505","511":"508","52":"50","54":"52","57":"55","58":"55","60":"58","62":"60","64":"62","67":"65","69":"67","7":"5","74":["71","72"],"75":["69","70"],"77":"75","79":"77","80":"77","82":"80","84":"82","87":["84","85"],"9":"7","91":"89","93":"91","94":"91","95":["88","91"],"97":"95"},"page_1":{"10":"8","101":"99","104":"102","105":"102","109":["106","107"],"11":"8","113":"109","115":"113","116":"113","119":"116","120":"116","124":"121","128":"125","13":"11","131":"125","133":"131","136":"134","137":"134","139":"137","142":"140","145":"140","146":"139","148":"146","149":"146","15":["11","13"],"152":"150","153":"149","156":["153","154"],"158":"156","159":"156","160":"156","161":"156","163":"161","166":"164","170":"167","173":["170","171"],"175":"173","177":"175","18":["15","16"],"181":["177","179"],"185":"182","188":"186","190":"188","193":"191","195":"193","198":"196","199":"196","2":"0","20":"18","200":["195","196"],"202":"200","204":"200","207":"205","209":"207","211":"209","213":"211","218":["215","216"],"22":["18","20"],"221":"219","222":"219","224":"222","227":"225","228":"225","229":"225","232":"230","234":"230","236":"234","237":"234","240":"238","242":"240","243":"240","245":"243","247":"245","248":"245","25":"23","250":"248","253":"250","255":"253","257":"255","259":"257","26":"23","262":["259","260"],"264":"262","267":"265","271":["268","269"],"274":["271","272"],"278":"276","28":"26","281":["278","279"],"283":"281","286":"283","289":"287","29":"26","292":["286","289"],"295":"293","298":"295","300":"295","302":"300","303":"300","306":"304","309":"307","310":"307","314":"312","317":"314","32":"30","320":["317","318"],"322":"320","324":["317","322"],"326":"324","33":["29","30"],"330":"328","331":"328","336":"334","337":["331","334"],"340":"338","344":["340","341","342"],"346":"344","348":"346","351":["348","349"],"354":["351","352"],"355":"351","357":"355","359":"357","360":"357","362":"360","365":"363","366":"363","368":"363","369":"362","37":["34","35"],"371":"369","373":"371","376":"373","377":"373","379":"377","384":"380","386":"384","387":"384","390":"387","393":"391","394":"391","396":"394","398":"396","400":"398","403":"401","405":"403","408":"406","41":["38","39"],"411":"409","415":["411","413"],"419":["416","417"],"422":"420","425":"423","428":"426","429":"426","433":"431","436":"434","44":"42","442":["438","439","440"],"444":"442","445":"442","447":"445","450":"445","452":"450","455":"453","458":"455","461":"459","462":"459","464":"462","468":"465","471":"469","472":"469","475":["472","473"],"479":"476","48":"45","482":"480","483":"479","485":"483","486":"483","489":"487","491":"489","495":"492","499":"496","5":"3","502":"500","503":"500","506":"504","509":"507","51":"49","55":"53","58":"56","59":"55","6":["2","3"],"61":"59","63":"61","66":"64","70":"68","71":"68","76":["73","74"],"78":"73","79":"72","81":"79","83":"81","85":"83","88":"86","89":"86","90":"86","92":"90","96":"94","99":"97"},"performance":{"dilation":"785_587"}}