Hello world
(451,454)
get dilation: 37/23
(390,392)
get dilation: 491/358
(309,311)
get dilation: 457/335
(342,345)
get dilation: 236/173
(342,345)
get dilation: 236/173
Sat2P solved with 236, 173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_40.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","106":"104","108":"106","11":"9","111":["108","109"],"115":"112","118":"116","12":"9","121":["118","119"],"124":["121","122"],"126":"124","127":"124","129":"127","131":"129","134":"131","136":"134","137":"134","140":["137","138"],"142":"140","145":["142","143"],"148":"146","15":"13","151":"148","155":"152","157":"155","159":"157","162":"160","164":"162","165":"162","167":"165","169":"167","170":"167","173":["170","171"],"175":"173","179":"176","18":["15","16"],"181":"179","183":"181","184":"181","187":"185","192":"189","195":"193","196":"193","199":"197","2":"0","20":"18","200":"197","202":"200","204":"202","206":"204","208":"206","210":"208","213":["210","211"],"215":"213","218":"216","220":"218","222":"220","225":["222","223"],"227":"225","23":"20","230":["227","228"],"233":"231","236":["233","234"],"238":"236","240":"238","242":"240","243":"240","246":"243","249":["246","247"],"25":"23","251":"249","253":"251","254":"251","256":"254","259":"257","262":"260","263":"260","265":"263","266":"263","27":"25","270":"267","272":"270","275":"273","280":"277","285":"283","288":"285","290":"288","294":"291","296":"294","299":"296","30":"28","301":"299","304":"301","308":["305","306"],"310":"308","312":"310","314":"312","317":"315","319":"317","321":"319","324":"322","327":"324","329":"327","33":"31","331":"329","333":"331","336":["333","334"],"338":"336","342":["339","340"],"344":"342","346":"344","347":"344","35":"33","350":"348","353":"351","354":"351","357":"355","359":"357","360":"357","363":["360","361"],"365":"363","367":"365","369":"367","371":"369","372":"369","375":"373","378":"376","38":["35","36"],"380":"378","382":"380","384":"382","387":["384","385"],"390":"388","392":"390","395":"393","397":"395","4":"2","40":"38","400":"398","401":"398","403":"401","406":"404","408":"406","41":"38","410":"408","411":"408","414":"411","416":"414","418":"416","421":"419","423":"421","424":"421","426":"424","428":"426","43":"41","430":"428","433":"430","435":"433","437":"435","439":"437","44":"41","441":"439","442":"439","444":"442","447":["444","445"],"449":"447","452":"449","455":"453","456":"453","458":"456","460":"458","461":"458","464":["461","462"],"466":"464","469":["466","467"],"47":["44","45"],"471":"469","472":"469","475":"472","477":"475","479":"477","482":"479","485":["482","483"],"487":"485","489":"487","492":"490","495":"493","496":"493","498":"496","50":"48","501":["498","499"],"503":"501","505":"503","508":"505","510":"508","511":"508","53":"51","55":"53","57":"55","60":"58","62":"60","64":"62","66":"64","68":"66","7":"4","70":"68","74":["71","72"],"78":"76","81":["78","79"],"84":"82","85":"82","89":"86","9":"7","92":"90","95":["92","93"]},"page_1":{"10":"8","101":"99","103":"101","104":"101","107":"105","110":["107","108"],"113":["110","111"],"116":"114","117":"114","120":"117","122":"120","125":"122","128":"126","13":"11","130":"128","133":["130","131"],"135":"133","138":"135","141":"139","143":"141","146":"144","149":"147","152":"150","153":"150","156":["153","154"],"158":"156","16":"14","160":"158","163":"161","164":"161","166":"164","168":"166","17":"14","171":"169","174":"171","177":["174","175"],"180":"178","182":"180","185":"183","186":"183","188":"186","190":"188","194":"191","198":["195","196"],"201":"199","203":"201","205":"203","207":"205","209":"207","21":"19","211":"209","214":"211","217":["214","215"],"219":"217","221":"219","223":"221","226":"224","228":"226","232":["229","230"],"234":"232","237":"235","239":"237","24":["21","22"],"241":"239","245":["242","243"],"247":"245","250":"248","252":"250","255":"253","257":"255","26":"24","260":"258","261":"258","264":"262","265":"262","268":["265","266"],"271":"269","274":"272","278":["275","276"],"281":"279","284":["281","282"],"287":"285","289":"287","29":"26","292":"289","295":"293","296":"293","299":"297","3":"1","300":"297","302":"300","306":["303","304"],"309":"307","311":"309","313":"311","315":"313","316":"313","318":"316","32":"30","320":"318","322":"320","323":"320","325":"323","328":"326","330":"328","332":"330","334":"332","337":"335","339":"337","34":"32","340":"337","343":"341","345":"343","348":"346","349":"346","352":"350","356":["353","354"],"358":"356","361":"359","364":"362","366":"364","368":"366","37":"34","370":"368","374":"372","377":["374","375"],"379":"377","381":"379","383":"381","385":"383","389":["386","387"],"39":"37","394":"391","396":"394","399":"396","40":"37","401":"399","405":["402","403"],"409":"407","412":"410","414":"412","415":"412","417":"415","42":"40","420":"418","422":"420","424":"422","427":["424","425"],"429":"427","431":"429","434":"432","436":"434","438":"436","440":"438","443":"441","445":"443","448":"446","45":"43","450":"448","453":"451","454":"451","457":"455","459":"457","462":"459","465":["462","463"],"468":["465","466"],"470":"468","471":"468","473":"471","475":"473","476":"473","478":"476","48":"46","480":"478","483":"481","486":"483","488":"486","49":"46","491":["488","489"],"494":"491","497":"495","499":"497","5":"3","504":"502","507":["504","505"],"511":"509","52":["49","50"],"59":["56","57"],"6":"3","61":"59","65":"62","67":"65","69":"67","71":"69","72":"69","75":"73","77":"75","79":"77","8":"6","83":"80","87":["84","85"],"90":"88","93":"91","96":["93","94"],"98":"96"},"performance":{"dilation":"236_173"}}