Hello world
(300,302)
get dilation: 75/46
(116,119)
get dilation: 217/157
(356,358)
get dilation: 943/701
(336,339)
get dilation: 785/594
(304,306)
get dilation: 79/60
(304,306)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_20.txt","solver":"sat"},"page_0":{"100":"98","103":"101","104":"101","108":["105","106"],"11":"9","111":"109","113":"111","115":"113","117":"115","12":"9","120":"118","121":"118","123":"121","126":"124","129":["126","127"],"131":"129","133":"131","134":"131","139":["134","135","136","137"],"142":"140","143":"140","146":"144","149":"147","15":["12","13"],"150":"147","152":["147","150"],"154":"152","155":"152","157":"155","159":"157","164":["161","162"],"167":"165","168":"165","17":"15","170":["165","168"],"173":["170","171"],"179":["174","175","176","177"],"18":"15","181":"179","183":"181","186":["183","184"],"189":"187","190":"187","192":"190","194":"192","196":"194","198":"196","201":["198","199"],"203":"201","204":"201","205":"201","208":["205","206"],"21":"19","210":"208","211":"208","214":"212","216":["211","214"],"219":"217","223":"221","225":["216","217","219","223"],"227":"225","228":"225","231":"228","235":["232","233"],"237":"235","238":["231","235"],"24":["21","22"],"241":"239","245":"242","248":"246","250":"248","253":"251","254":"251","256":"254","257":"254","259":"257","261":"259","263":"261","265":"263","268":["265","266"],"27":["24","25"],"270":"268","272":"268","275":"272","278":"275","280":"278","281":"278","283":"281","285":"283","286":"283","288":"286","289":"286","290":"286","292":"290","295":["292","293"],"297":"295","299":["295","297"],"302":"300","304":"302","305":"302","31":["28","29"],"311":["306","307","308","309"],"316":["311","312","313","314"],"318":"316","321":"319","324":"321","325":"321","329":["325","326","327"],"332":"330","334":"332","337":"335","341":["338","339"],"346":["341","342","343","344"],"35":["31","32","33"],"350":["347","348"],"352":"350","356":["353","354"],"358":"356","360":"358","363":"361","366":"364","367":"364","368":"364","372":["369","370"],"374":"372","375":"372","377":"375","379":"377","381":"379","383":"381","385":"383","387":"385","39":"36","390":"388","393":["390","391"],"395":"393","396":"393","40":"36","401":["398","399"],"402":"397","405":"402","407":"405","412":["407","408","409","410"],"414":"412","415":"412","417":"415","42":"40","421":"419","422":"419","423":"419","424":"419","427":["424","425"],"429":"427","432":"430","435":["430","432","433"],"437":"435","438":"435","439":"435","44":"42","440":"435","442":"440","443":"440","447":"444","45":"42","450":"448","452":"450","455":"452","457":"455","458":"455","461":"459","462":["458","459"],"464":"462","465":"462","467":"465","469":"467","470":"467","472":"470","474":"472","475":"472","477":"475","478":"475","48":"46","481":"478","482":"478","483":"478","485":"483","487":"485","492":"489","497":["492","493","494","495"],"499":"497","5":["1","3"],"50":"48","502":"500","505":"503","506":["502","503"],"508":"506","510":"508","53":["50","51"],"56":"54","61":["56","57","58","59"],"64":["61","62"],"66":"64","68":"66","7":"5","70":["66","68"],"72":"70","74":"72","75":"72","76":"72","77":"72","79":"77","82":"79","88":["83","84","85","86"],"9":"5","90":"88","92":["88","90"],"94":"92","96":"94","98":"96"},"page_1":{"10":["6","8"],"102":"100","106":["103","104"],"109":"107","110":"107","112":"110","114":"112","116":"114","119":["116","117"],"122":"120","125":["122","123"],"127":"125","13":["10","11"],"130":["125","127","128"],"132":"130","135":"133","140":"138","141":["133","138"],"145":["142","143"],"148":"146","150":"148","153":"151","156":"154","157":"154","16":["13","14"],"160":"158","162":"160","165":"163","166":"163","169":"166","171":"169","174":"172","175":"171","176":"171","180":["177","178"],"182":"180","184":"182","188":"185","191":"189","193":"191","195":"193","2":"0","20":["17","18"],"200":"198","202":"200","206":"204","209":"207","212":"207","213":"207","216":"213","217":"213","218":"213","22":"20","222":"220","224":"220","226":["218","224"],"229":"227","232":"230","233":"230","236":"234","239":"237","240":"237","243":"240","246":"244","247":"244","249":"247","252":["249","250"],"253":"249","255":"253","258":"256","26":["22","23","24"],"260":"258","264":"262","266":["261","264"],"269":["266","267"],"271":"269","273":"271","274":"269","277":"274","279":"274","28":"26","280":"274","282":"280","284":"280","287":"284","29":"26","291":"289","293":"289","294":"288","296":"294","300":"298","301":"298","303":"301","307":["304","305"],"308":"303","312":"310","313":"309","317":"314","32":"30","320":["317","318"],"323":"321","326":"324","33":"29","331":["324","328"],"333":"331","335":"333","336":"333","338":"336","339":"336","342":"340","347":"345","348":"344","351":"349","354":["351","352"],"357":"355","359":"357","36":"34","362":["359","360"],"365":["362","363"],"369":"367","37":"34","370":"367","373":"371","376":"374","378":["373","376"],"38":"33","380":"378","382":"380","384":"382","386":"384","388":"386","389":"386","391":"389","394":"392","397":"395","398":"395","399":"395","4":"2","403":["400","401"],"406":"404","408":"404","409":"403","41":["38","39"],"411":"409","413":"411","416":"414","420":"418","421":"417","425":["422","423"],"428":"426","43":"41","430":"428","431":"428","433":"431","436":"434","441":["433","439"],"446":["442","443","444"],"449":"447","451":["446","447","449"],"454":["451","452"],"456":"454","459":"457","46":"44","463":"460","466":"460","468":"466","471":"469","473":"471","476":"474","479":"477","484":["481","482"],"486":"484","489":"487","49":"47","490":"487","491":"487","493":"491","498":"496","5":"2","500":"498","501":"498","503":"501","507":"505","509":"507","51":"49","511":"503","54":"52","57":"55","58":"55","62":"59","65":"63","67":"65","71":"69","78":["75","76"],"79":"75","8":"6","83":"81","84":"79","85":"79","91":"89","93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"79_60"}}