Hello world
(233,235)
(295,297)
(97,99)
(65,67)
(60,62)
(350,352)
(166,168)
(124,126)
(124,126)
(124,126)
(124,126)
Sat1P solved with 778, 341{"info":{"algo_type":"sat1","file":"uniform_1_512_69.txt","solver":"sat1"},"performance":{"dilation":"778_341"},"solution":{"10":"8","101":"99","102":"99","104":"102","106":"104","108":"106","110":"108","111":"108","114":"111","118":["114","115"],"120":"118","121":"118","125":["121","122"],"126":"121","13":"11","130":"127","131":["126","127"],"134":["131","132"],"137":"135","138":["134","135"],"14":["10","11"],"141":["138","139"],"144":["141","142"],"146":"144","148":"146","149":"146","15":"10","154":["149","150","151"],"157":["154","155"],"159":"157","162":["159","160"],"164":"162","165":"162","168":"166","169":"166","17":"15","170":["165","166"],"173":["170","171"],"177":["173","174","175"],"180":["177","178"],"183":"180","185":"183","186":"183","188":"186","189":"186","19":"17","192":"189","193":"189","195":"193","197":"195","200":["197","198"],"203":"200","204":"200","205":"200","207":"205","208":"205","21":"19","211":"209","213":["208","211"],"215":"213","217":"215","22":"19","221":["217","218"],"223":"221","225":"223","226":"223","228":"226","229":"226","232":"229","233":"229","235":"233","236":"233","237":"233","238":"233","240":"238","242":"240","244":"242","245":"242","247":"245","248":"245","25":["22","23"],"251":["248","249"],"254":["251","252"],"256":["251","254"],"258":"256","259":"256","264":["259","260","261","262"],"267":"265","268":["264","265"],"27":"25","270":"268","271":"268","274":"272","275":"272","276":["271","272"],"279":["271","276","277"],"281":"279","284":["281","282"],"285":"281","289":["286","287"],"29":"27","292":["285","289"],"294":"292","297":["294","295"],"299":"297","3":["0","1"],"300":"297","303":["300","301"],"305":"303","306":"303","308":"306","309":"306","31":"29","310":"306","311":"306","313":"311","315":"313","316":"313","318":"316","32":["27","29"],"320":"318","322":"320","323":"320","325":"323","326":"323","328":"326","329":"326","331":"329","335":["331","332","333"],"338":["335","336"],"341":"339","343":"341","344":["335","338","339"],"349":["344","345","346","347"],"35":["32","33"],"353":["349","350","351"],"355":"353","357":"355","359":"357","361":"359","364":"361","366":"364","368":"366","37":"35","370":"368","371":"368","376":["371","372","373","374"],"38":"35","380":["376","377","378"],"383":"381","384":["380","381"],"386":"384","387":"384","39":"35","390":"387","391":"387","393":"391","395":"393","396":"393","398":"396","399":"396","4":"0","400":"396","402":"400","404":"402","406":"404","407":"402","409":"407","411":"409","414":["411","412"],"417":["414","415"],"419":"417","421":"419","422":"419","425":"423","426":["422","423"],"428":"426","43":["39","40"],"431":["428","429"],"433":["422","431"],"435":"433","438":"435","442":["438","439","440"],"447":["442","443","444"],"449":"447","451":"449","452":"449","457":["452","453","454"],"459":"457","460":"457","463":["460","461"],"464":"460","466":"464","467":"464","469":"467","47":"45","471":"469","473":"471","474":"471","475":"471","478":"476","479":["475","476"],"48":["43","44","45"],"480":"475","481":"475","483":"481","484":"481","485":"481","487":"485","489":"487","490":"487","491":"487","492":"487","493":"487","495":"493","496":"493","499":"496","50":"48","501":"499","502":"499","504":"502","505":"502","506":"502","508":"506","509":"506","510":"506","511":"506","52":"50","55":["52","53"],"58":["55","56"],"6":"4","60":"58","62":"60","63":"60","65":"63","70":["65","66","67","68"],"73":["70","71"],"75":"73","77":"75","78":"75","8":"6","81":["78","79"],"84":["81","82"],"88":"85","89":["84","85"],"91":"89","93":"91","95":"93","96":"93","98":"96","99":["91","96"]}}