Hello world
(419,421)
get dilation: 232/143
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
Sat2P solved with 364, 265Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_75.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","108":"106","109":"106","11":"9","111":"109","115":"112","118":"116","120":"118","123":"121","126":["123","124"],"129":["126","127"],"13":"11","131":"129","132":["126","129"],"134":"132","136":"134","137":"134","140":["137","138"],"144":["140","141","142"],"148":"146","150":"148","151":"146","153":"151","155":"151","157":"155","158":"155","161":["158","159"],"163":"161","164":"161","165":"161","166":"161","168":"166","17":["13","14","15"],"172":"170","174":"172","177":["174","175"],"181":["177","178","179"],"183":"181","186":["183","184"],"189":["186","187"],"19":"17","193":"191","194":"191","195":"191","197":"195","198":"195","2":"0","20":"17","200":"198","202":"200","203":"200","206":"203","207":"203","210":["207","208"],"212":"210","214":["210","212"],"217":["214","215"],"22":"20","220":["217","218"],"223":"220","224":"220","228":"224","233":"230","236":"234","238":"236","24":["20","22"],"240":"236","241":"236","242":"236","244":"242","245":"242","248":["245","246"],"250":"248","251":"248","254":"252","256":"254","259":"257","26":"24","261":"259","263":["259","261"],"266":"264","267":"264","269":"267","27":"24","270":"267","271":"267","273":"271","276":["273","274"],"278":"276","279":"276","281":"279","284":"282","285":"282","287":"285","290":"288","292":["287","290"],"296":["293","294"],"298":"296","299":"296","30":"28","300":"296","302":"300","303":"300","305":"303","31":["27","28"],"310":["305","306","307","308"],"315":["310","311","312"],"317":"315","319":"317","321":"319","323":"321","325":["321","323"],"328":["325","326"],"33":"31","330":"328","332":"330","334":["330","332"],"337":"335","338":"335","34":"31","340":"338","342":"340","344":"342","346":"344","349":["346","347"],"35":"31","350":"344","356":["351","352","353","354"],"360":["356","357","358"],"364":["360","361","362"],"367":["364","365"],"37":"35","373":["367","368","369","370"],"375":"373","377":"375","378":"375","38":"35","382":"379","383":"378","386":"384","387":["383","384"],"39":"35","390":"387","392":"390","397":["392","393","395"],"399":"397","4":"2","40":"35","404":"401","405":"400","408":"406","409":"405","412":["409","410"],"415":"413","416":"412","419":"416","42":"40","420":"416","423":"420","426":"423","429":"427","43":"40","432":"430","434":"432","435":"432","436":"432","440":["437","438"],"445":["442","443"],"447":"445","449":"447","45":"43","451":"449","453":"451","456":"454","458":"456","46":"43","461":["458","459"],"463":"461","465":"463","466":"463","467":"463","469":"467","470":"467","475":["471","472"],"478":["475","476"],"483":["479","480"],"486":"484","488":"486","489":"486","494":"492","497":["490","492"],"5":"2","50":"48","500":"498","501":"498","504":"501","506":"504","507":"504","508":"504","51":"48","511":"509","53":"51","55":"53","57":"53","59":"57","62":"59","65":"63","67":"65","70":"68","71":"67","73":"71","74":"71","76":"71","77":"71","79":"77","8":"6","82":"80","83":["79","80"],"86":"83","88":"86","89":"86","9":["2","6"],"90":"86","92":"90","95":"93","97":"95","99":"97"},"page_1":{"10":["7","8"],"100":["96","98"],"102":"100","105":"103","107":["102","105"],"110":"108","113":"111","117":"114","119":"117","12":["7","10"],"122":"119","124":"122","130":["124","125","128"],"133":"130","135":"133","139":"136","14":"12","142":"140","143":"140","147":["144","145"],"148":"143","15":"12","151":"149","152":"149","154":"152","156":"154","159":"157","162":"160","167":"165","170":"168","171":"168","173":"171","175":"173","178":"175","18":["15","16"],"182":"180","184":"180","187":"184","19":"15","190":"188","191":"188","192":"188","196":"194","198":"196","199":"196","201":"199","204":"202","209":"207","21":"19","211":["206","209"],"213":"211","215":"213","219":"216","22":"19","222":"219","224":"222","226":"224","227":"224","229":["224","227"],"23":"19","231":"229","234":"232","235":"232","237":"235","239":"237","243":"241","246":"244","249":"247","253":"250","255":"253","257":"255","258":"255","26":"23","260":"258","262":"260","264":"262","265":"262","268":["262","265"],"272":["269","270"],"274":"269","275":"269","277":"275","280":"278","283":"280","286":"284","289":"286","29":["26","27"],"291":"286","293":"291","294":"291","297":"295","301":"299","305":"302","306":"302","307":"301","311":"309","313":"311","316":"313","318":"316","32":["29","30"],"320":"318","324":["320","322"],"327":"325","329":["325","327"],"33":"29","331":"329","333":"329","336":["333","334"],"339":"337","341":"339","343":"341","345":"343","348":"345","350":"348","351":"348","352":"348","353":"348","357":"354","358":"353","36":"34","361":"359","362":"358","365":"363","368":"366","369":"365","37":["33","34"],"371":"369","374":"372","376":"372","379":"377","382":"380","383":"380","384":["377","380"],"387":"385","388":"385","391":"389","393":"389","394":"388","396":"394","398":"394","4":["0","1"],"400":"398","401":"398","402":"398","404":"402","405":"402","406":"402","409":"407","41":["38","39"],"410":"407","411":"406","414":"411","418":["415","416"],"421":"419","424":["421","422"],"425":"419","427":"425","43":"41","430":"428","431":"428","434":"431","437":"435","438":"435","44":"38","441":"439","442":"439","443":"439","444":"439","446":"444","448":"446","450":"448","452":"450","454":"452","455":"452","457":"455","459":"457","46":"44","462":"460","464":"460","468":"466","472":["469","470"],"475":"473","476":"473","477":"473","481":["477","478","479"],"485":"482","487":"485","49":["46","47"],"493":["488","489","490","491"],"495":"493","496":"493","499":"497","50":["44","46"],"500":"496","502":"500","505":"503","509":"507","510":"507","52":"50","54":"52","56":"54","58":"54","6":"4","60":"58","63":"61","64":"60","66":"64","68":"66","69":"66","7":"4","71":"69","72":"69","75":"73","78":["75","76"],"84":"82","85":"81","87":["80","85"],"91":["87","89"],"94":["91","92"],"96":"94"},"performance":{"dilation":"364_265"}}