Hello world
(119,121)
get dilation: 1139/702
(371,373)
get dilation: 51/37
(228,230)
get dilation: 348/259
(17,19)
get dilation: 556/419
(175,177)
get dilation: 163/123
(465,468)
get dilation: 595/449
Sat2P solved with 595, 449Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_58.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":["101","102"],"107":["104","105"],"11":"9","111":["107","108","109"],"113":"111","116":"114","117":"113","118":"113","12":"9","120":"118","125":["121","122"],"127":"125","128":"125","129":"125","13":"9","132":["129","130"],"135":"133","136":"133","137":"133","138":"133","14":"9","141":["138","139"],"145":["141","142","143"],"149":["146","147"],"154":["149","150","151","152"],"159":["154","155","156","157"],"161":"159","164":["161","162"],"168":"165","17":"15","173":["169","170","171"],"176":["173","174"],"179":"177","18":"15","181":"179","184":"181","189":"186","193":["190","191"],"194":"189","197":"194","199":"197","202":"199","206":"203","211":["206","207","208"],"217":["212","213","214","215"],"22":["18","19"],"220":"217","223":"221","226":["221","224"],"228":"226","229":"226","232":"230","233":"230","236":["233","234"],"239":"236","241":"239","242":"239","246":["242","243","244"],"249":"247","252":"250","253":"250","254":"250","257":"254","259":"257","26":["23","24"],"261":"259","263":"261","266":"264","269":["266","267"],"271":"269","274":"272","275":"272","278":"276","279":"276","282":["279","280"],"288":["283","284","285","286"],"291":"289","292":"288","294":"292","296":"294","298":"294","3":"1","30":"27","303":["300","301"],"306":"304","307":"303","310":"307","313":"310","317":"314","319":"317","32":"30","323":"320","326":"324","327":"323","330":"328","331":"328","335":"332","338":"336","34":"32","341":"339","343":"341","344":"341","346":["341","344"],"348":"346","349":"346","35":"32","351":"349","354":"352","357":"355","358":"355","359":"355","36":"32","362":["359","360"],"364":"362","367":"365","369":"367","372":"370","373":"370","375":"373","377":"375","378":"375","38":"36","383":["378","379","380","381"],"386":["383","384"],"387":"383","388":"383","392":["388","389","390"],"394":"392","395":"392","398":["395","396"],"401":"399","402":"399","404":"402","406":"404","408":"406","409":"406","41":["38","39"],"410":"406","413":"411","414":"410","417":"414","42":"38","421":["417","419"],"426":["421","422","423","424"],"428":"426","433":["428","429","430","431"],"435":"433","437":"435","438":["433","435"],"440":"438","443":"441","446":["443","444"],"449":"447","45":["42","43"],"450":"446","451":"446","454":"452","456":"454","461":["456","457","458","459"],"463":"461","465":"463","467":"465","469":"467","47":"45","472":"470","473":"470","476":["473","474"],"481":["476","477","478"],"485":["482","483"],"488":"486","489":"485","494":["489","490","491","492"],"496":"494","497":"494","498":"494","499":"494","5":["1","3"],"501":"499","504":["501","502"],"506":"504","509":"507","51":"49","510":"507","52":["47","48","49"],"57":["52","53","54","55"],"60":["57","58"],"63":"61","66":"63","68":"66","69":"66","71":["66","69"],"74":["71","72"],"79":["76","77"],"82":["79","80"],"86":["82","83","84"],"89":["86","87"],"9":["5","6"],"91":"89","94":["91","92"],"97":["94","95"],"99":"97"},"page_1":{"10":["7","8"],"102":"100","105":"103","108":"105","109":"105","112":"110","115":["112","113"],"119":"117","122":["119","120"],"126":"123","130":"128","131":"127","133":"131","134":"131","136":"134","139":"137","140":"136","142":"140","143":"140","146":"144","147":"144","151":"148","155":"153","156":"152","16":["12","13","14"],"160":"158","162":["158","160"],"166":"163","169":"167","170":"167","171":"166","174":"171","177":"175","178":"175","180":"178","182":"180","185":"183","187":"185","19":"16","190":"187","191":"187","194":"192","195":"192","198":["195","196"],"2":"0","20":"16","200":"198","201":"198","204":["201","202"],"207":"205","212":"210","213":"209","214":"209","218":"216","22":"20","221":"219","222":"219","225":"222","227":"225","23":"20","231":["228","229"],"234":"232","237":"235","238":"234","24":"20","240":"238","243":"240","244":"240","247":"245","248":"245","25":"20","251":["248","249"],"255":"253","258":"256","260":["255","258"],"262":"260","264":"262","265":"262","268":"265","270":"268","272":"270","273":"268","277":["274","275"],"28":"25","280":"278","284":["281","282"],"289":"287","290":"287","292":"290","293":"290","295":"293","297":"295","299":"297","300":"297","301":"297","302":"297","304":"302","305":"302","309":["305","306"],"31":["28","29"],"311":"309","314":"312","315":"312","317":"315","318":"315","321":["318","319"],"325":["322","323"],"329":["326","327"],"33":"31","333":["330","331"],"337":"334","34":"31","340":["337","338"],"342":"340","345":"340","347":"345","350":"348","353":"351","355":"353","356":"353","361":["357","358"],"363":"361","366":["363","364"],"368":"366","37":"35","371":["368","369"],"374":"372","376":"374","379":"377","380":"377","384":"381","389":["386","387"],"39":"37","393":"390","396":"394","399":"397","400":"397","403":"400","405":"403","407":"405","411":"409","412":"408","414":"412","415":"412","418":"416","419":"415","420":"415","422":"420","423":"420","427":"425","429":"425","430":"425","434":"432","436":"434","438":"436","439":"436","44":["40","41","42"],"442":"439","444":"442","448":"445","451":"449","453":"451","455":"453","457":"455","458":"455","462":"460","464":"462","466":"464","468":"466","471":["468","469"],"474":"472","477":"475","48":"46","480":"478","482":"480","483":"480","487":["484","485"],"490":"488","491":"488","495":"493","500":"498","502":"500","505":"503","508":"506","511":"509","53":"51","54":"49","56":"54","59":"56","6":"4","61":"59","62":"59","64":"62","67":["64","65"],"7":"2","70":"67","72":"70","75":"73","76":"73","77":"73","80":"78","83":"80","84":"80","87":"85","90":"88","92":"90","96":"93"},"performance":{"dilation":"595_449"}}