Hello world
(345,348)
get dilation: 502/311
(306,308)
get dilation: 486/355
(163,165)
get dilation: 4/3
(58,60)
get dilation: 283/215
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"105":["102","103"],"107":"105","108":"105","110":"108","113":"111","116":["111","113","114"],"118":"116","121":["118","119"],"125":["122","123"],"13":["10","11"],"130":["125","126","127","128"],"134":["131","132"],"138":["135","136"],"140":"138","143":["140","141"],"145":"143","146":"143","148":["143","146"],"151":"148","152":"148","154":"152","157":"155","158":"155","162":["159","160"],"164":"162","167":"164","168":"164","17":["14","15"],"171":["168","169"],"176":["172","173","174"],"181":["176","177","178","179"],"183":"181","184":"181","186":"184","187":"184","19":"17","191":"188","194":["191","192"],"197":"195","199":"197","200":"197","204":["200","201","202"],"208":["204","205","206"],"21":"19","210":"208","212":"210","213":"210","218":["214","215","216"],"221":"219","224":["221","222"],"226":"224","229":"227","230":"227","232":"230","236":["232","234"],"238":"236","239":"236","24":["19","22"],"242":["239","240"],"243":"239","244":"239","248":"246","249":["244","245"],"252":["249","250"],"254":"252","255":"252","257":"255","258":"255","26":"24","260":"258","263":"261","265":["260","263"],"268":"266","270":["265","266","268"],"273":"270","274":"270","277":"275","279":"277","281":"277","285":["281","282","283"],"288":"286","289":"286","29":["26","27"],"292":"290","294":"292","296":"294","297":"294","299":"297","3":"1","302":["299","300"],"305":"303","306":"303","308":"306","309":"306","31":"29","311":"309","312":"309","315":"313","318":"316","321":"319","323":"321","325":"323","329":["326","327"],"33":"31","330":"325","332":"330","333":"330","336":["333","334"],"338":"336","339":"336","342":"340","343":"340","346":["343","344"],"349":"347","351":"349","353":"351","355":"353","356":"353","359":"357","36":"34","360":"357","361":"357","363":"361","364":"361","365":"361","366":"361","368":"366","369":"366","371":"369","372":"369","376":["373","374"],"378":"376","379":"376","382":"379","383":"379","385":"383","386":"383","388":"386","39":"37","391":"389","392":"389","393":"389","397":["394","395"],"4":["0","1"],"401":["397","398","399"],"403":"401","406":["403","404"],"409":"407","41":"36","410":"407","413":["410","411"],"417":["413","414","415"],"420":"417","425":["420","421","422","423"],"427":"425","428":"425","43":"41","430":"428","433":["430","431"],"438":["433","434","435","436"],"440":"438","443":"440","445":"443","45":"43","450":["446","447","448"],"453":["450","451"],"455":"453","457":"455","458":"455","460":"458","462":"460","463":"460","467":"465","468":"464","470":"468","473":"471","476":"474","478":"476","479":"476","481":["476","479"],"483":"481","484":"481","489":["485","486","487"],"49":["45","47"],"491":"489","494":"492","497":"495","498":"494","500":"498","503":"500","504":"500","506":"504","509":["506","507"],"52":"50","53":"50","56":"54","59":"57","6":"4","62":"60","67":["63","65"],"69":"67","7":"4","71":"69","76":["71","72","73","74"],"78":"76","8":"4","80":"78","82":"80","86":["83","84"],"87":"83","89":"87","90":"87","91":"87","93":"91","95":"93","97":"95","99":["95","97"]},"page_1":{"100":"98","101":"97","103":"101","106":"104","107":"104","109":"104","111":"109","114":"112","117":"115","119":"117","12":["9","10"],"122":"120","123":"120","126":"123","127":"123","131":"129","132":"129","133":"128","135":"133","136":"133","139":"137","142":"139","144":"142","147":"145","149":["144","147"],"152":"150","156":"153","159":"157","16":["12","13","14"],"160":"157","163":"161","166":["163","164"],"169":"167","172":"170","173":"170","177":"174","178":"174","182":"179","185":"183","189":["186","187"],"192":"190","195":"193","196":"193","198":"196","2":"0","20":["16","18"],"201":"199","205":"202","206":"202","209":"207","211":"209","215":["212","213"],"22":"20","220":"218","223":"221","225":"223","227":"225","228":"225","23":"20","231":"229","233":"231","235":"231","237":"235","240":["235","238"],"245":"243","249":"247","25":["20","23"],"250":"246","251":"246","253":"251","256":"254","259":"257","261":["257","259"],"262":"257","264":"262","266":"264","267":"262","269":"267","27":"25","272":["269","270"],"276":["272","273","274"],"278":"276","28":"25","280":"276","282":"280","286":"284","287":"283","290":"288","291":"288","293":"291","295":"293","30":"28","300":"297","304":["301","302"],"307":"305","310":"308","314":"311","317":"315","32":"28","320":["317","318"],"322":"320","324":"322","326":"324","327":"324","331":"328","334":"332","337":"335","34":"32","341":["338","339"],"344":"342","347":"345","348":"345","35":"32","350":"348","352":"350","354":"350","358":"355","362":"360","367":"364","37":"35","370":"368","373":"371","374":"371","377":"375","38":"35","380":"378","384":"381","387":"385","390":["387","388"],"394":"392","395":"392","398":"396","399":"396","40":"38","402":"400","404":"402","407":"405","408":"405","412":["408","409"],"414":"412","415":"412","418":"416","42":"40","421":"419","422":"419","426":"424","429":"427","431":"427","432":"427","434":"432","435":"432","439":["436","437"],"44":"42","441":"439","444":"442","446":"444","447":"444","448":"444","451":"449","454":"452","456":"454","459":"457","46":"44","461":"459","466":["461","462","463","464"],"469":"466","471":"469","472":"469","474":"472","475":"472","478":"475","48":"46","480":"475","482":"480","486":["483","484"],"490":"487","493":["490","491"],"496":"494","5":"3","501":["496","497","499"],"504":"502","505":"502","507":"505","51":"48","510":"508","511":"508","54":"52","55":"52","57":"55","6":"3","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","70":"68","73":"71","77":"75","79":"77","8":"6","84":"81","85":"80","88":"85","9":"6","92":"90","94":"92","97":"94"},"performance":{"dilation":"511_391"}}