Hello world
(503,505)
get dilation: 409/252
(351,354)
get dilation: 123/89
(311,313)
get dilation: 319/237
(280,282)
get dilation: 961/719
(296,298)
get dilation: 418/313
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"102":"100","104":"102","107":"104","111":["107","108","109"],"113":"111","115":"113","118":"116","12":["8","10"],"122":["119","120"],"125":["122","123"],"128":["125","126"],"133":["128","129","130","131"],"135":"133","138":"135","140":"138","141":"138","143":"141","146":"144","148":"146","15":["12","13"],"151":["148","149"],"156":["151","152","153","154"],"162":["157","158","160"],"164":"162","168":["164","165"],"172":["168","169","170"],"174":"172","175":"172","176":"172","182":["177","178","179","180"],"186":["183","184"],"188":"186","190":"188","193":"190","196":"194","199":"197","2":"0","20":["16","17","18"],"200":"197","202":"200","204":"202","206":["202","204"],"209":"207","211":"209","212":"209","215":["212","213"],"221":["216","217","218","219"],"223":"221","225":"223","226":"223","23":"20","231":["227","228","229"],"234":"232","238":["235","236"],"241":"239","245":"242","249":"246","254":["249","250","251","252"],"256":"254","258":"256","260":"258","262":"260","264":"262","267":["264","265"],"27":["23","24","25"],"270":"268","273":["270","271"],"275":"273","277":["273","275"],"279":"277","282":["279","280"],"284":"282","286":"284","287":"284","289":"287","29":"27","290":"287","292":"290","294":"292","297":"295","298":"295","3":"0","300":"298","303":"301","304":"300","307":["304","305"],"31":["27","29"],"312":["307","309"],"314":"312","315":"312","316":"312","317":"312","320":["317","318"],"322":"320","324":"322","328":"325","330":"328","333":["328","330","331"],"335":"333","336":"333","337":"333","34":["31","32"],"340":["337","338"],"342":"340","345":["342","343"],"350":["345","346","347","348"],"352":"350","355":"353","356":["352","353"],"359":"357","36":"34","361":"359","365":"362","367":"365","368":"365","370":"368","372":"370","375":"373","378":"376","380":"378","382":"380","384":"382","386":"384","388":"386","389":"386","391":"389","394":"392","395":"392","399":["395","396","397"],"4":"0","40":["36","37","38"],"404":["400","401","402"],"406":"404","409":["406","407"],"411":"409","413":"411","416":"414","420":["416","417","418"],"423":"420","425":"423","427":"425","429":"427","431":"427","434":"432","436":"434","438":"436","441":["438","439"],"444":"441","447":"445","448":"445","450":"448","451":"448","455":["451","453"],"457":"455","46":["42","43"],"461":"459","462":"459","466":["462","463","464"],"468":"466","469":"466","470":"466","473":["470","471"],"479":"477","480":["475","476","477"],"482":"480","485":"483","486":"482","489":"487","49":"46","491":["486","489"],"496":["491","492","493","494"],"498":"496","500":"498","501":"498","504":["501","502"],"510":["505","506","507","508"],"52":["49","50"],"54":"52","57":"55","59":"57","60":"57","61":"57","62":"57","65":["62","63"],"69":"67","7":"4","70":["66","67"],"72":"70","73":"70","75":"73","79":["76","77"],"8":"4","83":["79","80","81"],"87":["84","85"],"90":"87","94":["90","92"],"96":"94","99":"97"},"page_1":{"10":"7","101":["98","99"],"105":["101","103"],"108":"106","11":"7","112":"110","114":"110","116":"114","117":"114","120":"117","123":"121","126":["121","124"],"129":"127","130":"127","136":"134","139":["134","137"],"14":["11","12"],"141":"139","142":"139","145":["142","143"],"147":"145","149":"147","152":"149","153":"149","158":["154","155"],"159":"154","161":"159","163":"161","165":"161","166":"161","169":"167","170":"167","173":"171","177":"175","178":"175","179":"174","18":["14","15","16"],"183":"181","184":"181","187":"185","189":"187","191":"189","192":"189","194":"192","195":"192","198":["195","196"],"201":["198","199"],"203":"201","205":"201","208":["205","206"],"21":"19","210":"208","212":"210","213":"210","216":"214","217":"214","218":"214","22":"19","222":"220","224":"222","227":"225","228":"225","229":"225","232":"230","233":"230","235":"233","236":"233","240":"237","243":"241","246":"244","249":"247","25":["22","23"],"250":"247","251":"247","255":"253","257":"255","259":"257","261":"259","263":"261","265":"263","268":"266","271":"269","274":"272","276":"272","28":["25","26"],"280":["276","277","278"],"283":"281","286":"283","288":"286","289":"286","291":"289","295":"293","296":"293","299":"297","30":"28","301":"299","302":"299","304":"302","305":"302","308":"306","311":["308","309"],"313":"311","318":"315","32":"30","321":"319","323":"319","325":"323","328":"326","329":"325","331":"329","334":"332","338":["335","336"],"341":"339","343":"341","346":"344","347":"344","351":"349","354":"351","358":"356","359":"356","36":"33","363":"360","366":"364","369":"367","37":"33","373":"371","374":"371","377":["374","375"],"379":"377","38":"33","381":"379","383":"381","385":"383","387":"383","390":"387","393":"390","396":"394","400":"398","401":"398","402":"398","405":"403","41":"39","410":"407","412":"410","414":"412","415":"412","417":"415","42":"39","421":"418","424":"422","426":"424","428":"426","43":"39","430":"428","432":"430","433":"430","435":"433","437":"435","439":"437","44":"39","442":"440","446":"443","447":["442","443"],"449":"447","452":"450","454":"452","456":"454","458":"456","46":"44","460":"458","463":"461","467":"465","47":"44","471":"469","476":["472","473","474"],"481":"479","484":["481","482"],"487":"484","488":"484","490":"488","492":"488","493":"488","497":"495","499":"495","50":"48","502":"500","505":"503","506":"503","507":"503","51":"47","511":"509","53":"51","56":["53","54"],"59":"56","6":["2","3","4"],"63":["60","61"],"66":"64","67":"63","68":"63","71":"69","74":"72","76":"74","77":"74","80":"78","81":"78","84":"82","85":"82","88":["85","86"],"9":"7","91":"89","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"418_313"}}