Hello world
(186,188)
get dilation: 781/480
(372,374)
get dilation: 11/8
(215,218)
get dilation: 652/481
(7,9)
get dilation: 121/90
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"102":["98","99"],"105":"103","108":"106","109":"106","111":"109","115":["111","112","113"],"119":["116","117"],"121":"119","122":"119","124":"122","125":"122","127":"125","13":["10","11"],"130":["127","128"],"133":"131","134":"131","135":"131","136":"131","138":"136","139":"136","141":"139","144":["141","142"],"147":"145","149":["144","145","147"],"15":"13","154":["149","150","151","152"],"156":"154","157":"154","159":"157","16":"13","161":"159","165":["161","162","163"],"167":"165","170":"168","171":"168","174":"171","176":"174","178":"176","179":"176","182":"179","185":"183","186":"183","188":"186","19":"17","191":"189","192":"189","195":"192","198":"195","199":"195","20":"17","201":"199","203":"201","205":"203","206":"203","210":["206","207","208"],"213":["210","211"],"218":["214","215","216"],"22":["17","20"],"221":"219","222":"219","225":"223","227":"225","229":"227","231":"229","232":"229","233":"229","234":"229","237":["234","235"],"242":["237","238","239","240"],"246":"242","248":"246","250":"246","253":"251","254":"251","257":["254","255"],"259":"257","26":["22","23","24"],"261":["257","259"],"265":"263","266":"263","268":"266","271":"268","273":"271","275":"273","278":"276","28":"26","281":"279","283":"281","286":"284","289":"287","291":"289","292":"289","297":"295","298":"294","299":"294","3":"1","30":"28","302":"300","303":"299","306":"304","310":["306","307","308"],"314":"311","316":"314","317":"314","320":"318","323":"321","325":"323","329":"326","331":"329","335":"333","337":["332","335"],"34":["30","31","32"],"340":["337","338"],"343":"341","347":["344","345"],"348":"343","353":["348","349","350","351"],"355":"353","358":["353","355","356"],"362":["359","360"],"365":"363","366":"363","368":"366","37":"35","370":"368","371":"368","373":"371","377":"374","379":"377","38":"35","381":["377","379"],"385":["381","383"],"388":"386","389":"386","391":"389","392":"389","394":"392","396":"394","399":"397","4":["0","1"],"40":["34","38"],"400":"397","401":"397","405":["402","403"],"407":["401","405"],"410":"408","415":["411","412"],"417":"415","420":"418","421":["415","418"],"423":"421","425":"423","426":"423","429":"427","43":["40","41"],"430":"427","432":["426","430"],"434":"432","438":["434","435","436"],"440":"438","443":"441","444":"441","448":["444","445","446"],"451":["448","449"],"455":"452","456":"452","46":"44","460":["457","458"],"462":"460","465":"462","469":["465","466","467"],"47":"44","471":"469","473":"471","476":["473","474"],"479":"477","481":"479","486":["482","483","484"],"488":"486","489":"486","49":"47","491":"489","493":"491","495":"493","497":"495","499":"497","504":"501","507":"504","509":"507","51":"49","52":"49","55":["52","53"],"59":["55","56"],"6":"4","64":["60","61","62"],"67":"64","69":"67","73":["69","70","71"],"76":["73","74"],"78":"76","79":"76","80":"76","83":["80","81"],"84":"80","86":"84","87":"84","88":"84","91":"88","94":["91","92"],"98":["94","95"]},"page_1":{"100":"95","103":"101","104":"101","107":["104","105"],"11":"9","112":["108","110"],"116":"114","117":"114","120":"118","123":"121","126":"124","128":"126","131":"129","132":"129","137":"134","14":["11","12"],"140":"138","142":"140","145":["142","143"],"146":"140","148":"146","150":"146","151":"146","155":"153","158":"156","162":"160","166":"164","169":"166","172":"170","173":"170","175":"173","177":"175","18":["14","15","16"],"181":["178","179"],"184":["181","182"],"187":"185","190":"187","195":"193","196":["190","191","193"],"199":"197","2":"0","20":"18","200":"197","204":["200","202"],"207":"205","208":"204","211":"208","214":"212","215":"212","216":"212","219":"217","220":"217","224":["221","222"],"226":"224","228":"226","23":"21","230":"226","232":"230","235":"233","238":"236","24":"21","243":"241","244":"241","245":"241","247":["241","245"],"249":"247","252":["249","250"],"255":"253","256":"253","258":"256","262":["258","260"],"264":"262","267":"265","269":"267","27":["24","25"],"271":"269","272":"269","274":"269","276":"274","280":"277","282":"280","284":"282","285":"282","287":"285","288":"285","29":"27","290":"288","296":["291","292","293","294"],"297":"290","301":["297","298"],"304":"302","305":["301","302"],"307":"305","309":"305","31":"27","312":["309","310"],"315":"313","319":["316","317"],"32":"27","322":["319","320"],"324":"322","327":["324","325"],"330":"328","332":"330","333":"330","334":"330","336":"334","338":"334","342":["339","340"],"344":"342","348":"346","349":"345","35":["32","33"],"350":"345","354":"351","356":"354","359":"357","36":"32","360":"356","364":"362","365":"361","367":"365","369":"367","372":"370","375":["372","373"],"377":"375","378":"375","38":"36","380":"378","382":"380","383":"380","384":"380","387":"385","388":"384","39":"36","390":"388","393":"391","395":"393","398":["395","396"],"4":"2","402":"400","403":"398","406":"404","408":"406","409":"406","41":"39","411":"409","412":"409","413":"409","416":"414","419":"417","422":["416","419"],"424":"422","428":"425","431":["424","429"],"435":"433","439":"437","44":["41","42"],"442":"440","445":"442","446":"442","449":"447","45":"41","453":"450","454":"449","459":["456","457"],"460":["454","455"],"463":"461","466":"464","467":"464","47":"45","470":["467","468"],"472":"470","474":"472","477":"475","478":"475","48":"45","480":"478","483":"480","484":"480","487":"485","490":"488","492":"490","494":"492","496":"494","498":"496","5":"2","50":"48","502":["498","499","500"],"505":"503","507":"505","51":"48","510":"508","511":"508","53":"51","57":"54","60":"58","61":"58","62":"58","66":["63","64"],"68":"66","7":"5","70":["66","68"],"74":"72","78":["74","75"],"81":["78","79"],"85":"82","9":["5","7"],"90":["87","88"],"92":"90","95":"93","98":"96","99":"95"},"performance":{"dilation":"835_623"}}