Hello world
(303,305)
get dilation: 441/272
(238,240)
get dilation: 621/452
(240,242)
get dilation: 169/125
(339,341)
get dilation: 730/543
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["95","96","97","98"],"102":"100","104":"102","106":["102","104"],"108":"106","109":"106","112":["109","110"],"117":["112","113","114","115"],"120":"118","121":"118","123":"121","125":"123","126":"123","127":"123","128":"123","130":"128","134":["131","132"],"137":"135","138":"134","139":"134","14":"12","140":"134","143":"140","146":"144","148":"146","15":"11","150":"148","151":"148","152":"148","156":"154","157":["153","154"],"159":"152","16":"10","161":"159","163":["159","161"],"165":"163","167":["163","165"],"172":["169","170"],"174":"172","177":["174","175"],"179":"177","182":"179","185":"183","186":"183","187":"183","189":"187","19":["16","17"],"194":["189","190","191","192"],"197":"194","201":["198","199"],"205":["202","203"],"207":"205","211":["207","208","209"],"216":["211","212","213","214"],"219":"217","22":"20","220":"216","225":["220","221","222","223"],"227":"225","229":"227","23":["19","20"],"231":"229","233":"231","236":["231","233","234"],"238":"236","242":["238","239","240"],"245":"243","246":"243","249":"246","25":"23","251":"249","253":"251","254":"251","255":"251","257":"255","259":["255","257"],"26":"23","262":["259","260"],"264":["259","262"],"266":"264","267":"264","269":"267","27":"23","273":["270","271"],"276":"274","277":"274","279":"277","281":"279","283":"281","286":["283","284"],"289":"287","290":"287","291":"287","293":"291","295":"293","299":["296","297"],"3":["0","1"],"30":"28","301":"296","302":"296","305":"303","307":"303","31":["27","28"],"310":"307","315":["311","312","313"],"317":"315","320":["317","318"],"323":"320","325":"323","327":"323","329":"327","331":"329","334":["331","332"],"336":"334","337":"334","341":["338","339"],"346":"344","347":["341","342","343","344"],"349":"347","35":["31","32","33"],"351":"347","354":["351","352"],"357":"355","358":"355","359":"355","362":["359","360"],"365":"363","369":["365","366","367"],"371":"369","373":"369","374":"369","376":"374","379":"374","38":["35","36"],"381":"379","382":"379","386":"384","388":"386","39":"35","391":["384","388"],"396":"393","397":["391","392"],"399":"397","40":"35","402":["399","400"],"406":"404","408":"406","411":"409","414":"411","417":"415","419":"417","42":"40","422":["419","420"],"427":["422","423","424","425"],"43":"40","432":["427","428","429","430"],"436":["432","433"],"439":"437","44":"40","441":"439","445":"443","447":["441","442","445"],"449":"447","450":"447","452":"450","456":["453","454"],"46":"44","460":"457","463":"461","465":"461","467":"465","469":"467","47":"44","472":["469","470"],"473":"469","474":"469","475":"469","477":"475","478":"475","48":"44","481":["478","479"],"485":["481","482","483"],"487":"485","489":"487","490":"487","492":"490","496":["492","493","494"],"499":["496","497"],"50":"48","501":"499","503":"501","505":["501","503"],"508":"506","511":["508","509"],"52":"50","55":["50","52","53"],"57":"55","59":"57","6":"4","62":["59","60"],"65":["57","62","63"],"67":"65","69":"67","7":"3","72":"70","73":"67","76":"74","77":"73","80":["77","78"],"84":"81","85":"81","86":"81","87":"80","90":"88","93":"91","95":["88","90","93"]},"page_1":{"101":"99","102":"99","103":"99","105":"103","107":"105","11":"9","110":"108","113":"111","114":"111","118":"116","119":"116","12":"9","122":"120","124":"122","129":"127","13":"9","132":"130","136":["129","133"],"141":"138","144":"142","147":"145","149":"147","150":"147","153":"151","154":"151","160":["156","157","158"],"164":["160","162"],"166":"164","168":"166","169":"166","17":["13","15"],"170":"166","171":"166","173":"171","175":"171","176":"171","178":"176","180":"178","184":"181","188":"186","190":"188","195":["188","193"],"198":"196","199":"196","202":"200","203":"200","206":"204","208":"206","21":["17","18"],"212":"209","213":"209","218":["215","216"],"221":"219","222":"219","226":"224","228":"224","230":"228","232":"228","234":"232","237":"235","239":"237","24":["21","22"],"240":"237","244":"241","247":"244","248":"241","25":"21","250":"248","252":"250","256":"254","258":"254","261":["258","259"],"263":"261","265":"263","268":"266","270":"268","272":"270","275":"273","278":"276","28":["25","26"],"280":"278","282":"280","284":"282","288":"285","29":"25","292":"290","294":"292","297":["292","294","295"],"300":"298","304":["300","301"],"308":["305","306"],"31":"29","311":"309","312":"309","313":"309","316":"314","318":"314","32":"29","321":"319","324":["319","321","322"],"326":"324","328":"326","33":"29","330":"328","333":["330","331"],"335":"333","339":["336","337"],"342":"340","343":"340","348":"344","350":"348","352":"350","355":"353","356":"353","360":["356","358"],"363":"361","364":"361","366":"364","367":"364","37":["33","34","35"],"370":"368","372":"367","374":"372","375":"372","377":"375","378":"375","380":["375","378"],"383":"381","385":"383","389":["385","387"],"391":"389","392":"389","393":"389","396":"394","397":"394","398":"394","4":"2","400":"394","401":"394","403":"401","404":"401","405":"401","407":"405","409":"407","41":"39","410":"407","412":"410","414":"412","415":"412","416":"412","418":"416","42":["38","39"],"420":["410","418"],"423":"421","424":"421","428":"426","429":"426","433":"430","434":"430","437":"435","438":"435","440":"435","442":"440","443":"440","446":"444","448":"444","45":["42","43"],"451":"449","453":"451","454":"451","458":"455","462":"459","464":"462","466":"464","468":"466","470":"468","476":["473","474"],"479":"477","482":"480","483":"480","486":"484","488":"484","49":"47","491":"489","493":"491","494":"489","497":"494","5":["1","2"],"500":"498","502":"498","507":["504","505"],"509":"507","511":"507","53":"51","56":"54","58":"53","63":["58","61"],"66":"64","68":"64","70":"68","71":"68","75":["71","72","73"],"78":"76","79":"75","8":["5","6"],"82":["79","80"],"87":"85","88":"85","89":"85","9":"5","91":"89","94":"92","96":"92","97":"92"},"performance":{"dilation":"727_541"}}