Hello world
(27,29)
get dilation: 312/193
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
(51,54)
get dilation: 364/265
Sat2P solved with 364, 265Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_75.txt","solver":"sat"},"page_0":{"102":["99","100"],"106":["102","103","104"],"108":"106","109":"106","112":"110","115":"112","118":"116","120":"118","124":"121","129":"127","13":["8","9","10","11"],"130":["124","125","126","127"],"132":"130","134":["130","132"],"136":"134","137":"134","140":"137","141":"137","147":["141","142","143","144","145"],"149":"147","151":"149","152":"149","154":"152","158":"155","160":"158","162":"160","164":"162","167":["164","165"],"17":["13","14","15"],"170":["167","168"],"173":"171","174":"171","176":"174","181":["177","178","179"],"183":"181","184":"181","185":"181","189":["185","186","187"],"19":"17","193":"191","194":"191","195":"191","196":"191","199":"196","201":"199","204":["201","202"],"21":["17","19"],"210":["205","206","207","208"],"212":"210","215":["212","213"],"218":"216","220":"218","226":["221","222","223","224"],"229":["226","227"],"23":"21","233":"231","236":"234","238":"236","239":"236","240":"236","241":"236","242":"236","244":"242","245":"242","248":["245","246"],"25":["21","23"],"250":"248","251":"248","253":"251","256":"254","260":["257","258"],"264":["261","262"],"268":["260","265"],"270":"268","272":"270","273":"270","277":["273","274","275"],"279":"277","280":"277","282":"280","285":"283","287":["283","285"],"29":["25","26","27"],"290":"288","292":["288","290"],"294":"292","297":"295","300":"295","302":"300","303":"300","306":["300","304"],"310":["306","307","308"],"313":"311","314":"310","318":["315","316"],"32":["29","30"],"320":"318","323":["320","321"],"329":["323","324","325","327"],"33":"29","331":"329","332":"329","333":"329","336":["333","334"],"339":"336","342":"340","345":"342","349":["345","346","347"],"352":"350","355":["352","353"],"36":"34","360":["355","356","357","358"],"364":["360","361","362"],"367":["364","365"],"37":["33","34"],"370":["367","368"],"372":"370","373":"370","377":["370","375"],"380":"378","381":"377","386":["382","383"],"390":["386","387"],"392":"390","393":"390","395":"393","397":"395","398":"395","4":"2","400":"398","401":"398","402":"398","404":"402","406":"404","408":["404","406"],"41":["38","39"],"412":["408","409","410"],"415":"413","416":"412","419":"417","421":"419","422":"417","424":"422","427":"425","428":"425","430":"428","431":"428","434":"432","435":"432","436":"432","438":"436","439":"436","441":"439","442":"439","443":"439","446":["443","444"],"448":"446","45":["41","42","43"],"450":"448","451":"448","453":"451","456":"454","458":"456","461":"459","463":"459","465":"463","466":"463","467":"463","469":"467","470":"467","474":"471","476":"474","477":"474","481":["477","478"],"483":"481","487":"484","489":"487","49":["46","47"],"493":["487","489","490","491"],"496":"494","499":["494","497"],"502":["499","500"],"505":"503","506":"503","508":"503","509":"502","51":"49","53":"51","55":"53","56":"53","57":"53","58":"53","60":"58","63":"61","64":"60","66":"64","68":"66","7":"4","74":"71","75":["68","69","70","71"],"78":["75","76"],"8":["2","4"],"81":"79","84":"82","85":"82","86":"82","88":"86","89":"86","91":"89","92":"89","96":"93","99":["96","97"]},"page_1":{"10":"6","100":"98","103":"101","104":"101","107":"105","111":["108","109"],"113":"111","117":"114","122":["119","120"],"126":["123","124"],"131":"129","133":"127","135":"133","139":"136","14":"12","143":["139","140"],"148":"146","15":"12","150":"148","153":["148","151"],"157":["153","154","155"],"159":"157","161":"159","163":"161","165":"159","166":"159","168":"166","172":"169","175":"173","177":"175","178":"175","18":["15","16"],"182":"180","186":"184","187":"184","190":"188","191":"188","193":"188","197":"195","198":"193","200":"198","202":"200","206":"203","207":"203","211":"209","213":"209","214":"208","217":["214","215"],"219":"217","22":["19","20"],"223":["217","219","220"],"228":"225","231":"229","232":"229","234":"232","235":"232","237":"235","243":"241","246":"244","249":"247","251":"249","252":"249","254":"252","257":"255","258":"255","26":"24","261":"259","262":"258","266":["263","264"],"267":"263","269":["263","267"],"27":["23","24"],"271":"269","274":"269","275":"269","278":"276","281":"279","284":["281","282"],"289":["284","286"],"291":"289","293":"291","296":["293","294"],"298":"296","299":"296","3":["0","1"],"30":"28","301":"299","305":["302","303"],"307":["302","305"],"308":"302","31":["27","28"],"311":"309","315":"312","316":"312","319":"317","321":"319","324":"322","325":"322","328":"326","33":"31","330":"328","334":["328","332"],"337":"335","338":"335","34":"31","341":["338","339"],"344":["341","342"],"347":"344","35":"31","350":"348","351":"348","353":"348","354":"347","356":"354","357":"354","361":"359","362":"358","365":"363","368":"366","37":"35","371":"369","372":"366","374":"372","375":"372","376":"372","379":["376","377"],"38":"35","382":"380","383":"380","384":["379","380"],"387":"385","388":"385","39":"35","391":"389","396":["391","392","394"],"399":"397","40":"35","403":["400","401"],"405":"403","407":"405","409":"407","410":"407","414":"411","418":["414","415","416"],"42":"40","420":"418","422":"420","423":"420","426":"423","429":"427","43":"40","433":"430","437":"435","438":"435","440":"438","445":["441","442"],"447":"445","449":"447","452":"450","454":"452","455":"452","457":"455","46":"44","460":["457","458"],"462":"460","464":"460","468":"466","47":"44","472":["469","470"],"475":["472","473"],"478":["472","476"],"481":"479","485":["481","482"],"488":"486","490":"488","494":"492","497":"495","498":["490","491"],"5":"3","50":"48","500":"498","503":"501","504":"501","507":"501","509":"507","511":"509","52":"50","54":"52","59":"57","62":["56","59"],"65":"63","67":"65","70":["67","68"],"73":"71","76":"74","77":"73","79":"77","8":"6","80":"77","82":"80","83":"80","87":["80","85"],"9":"6","90":"88","91":"88","94":["91","92"],"97":["94","95"]},"performance":{"dilation":"364_265"}}