Hello world
(422,424)
get dilation: 347/191
(53,56)
get dilation: 31/18
(150,152)
get dilation: 829/492
(71,73)
get dilation: 443/263
(35,37)
get dilation: 398/239
(135,137)
get dilation: 403/241
(371,373)
get dilation: 62/37
(371,373)
get dilation: 62/37
(371,373)
get dilation: 62/37
Sat2P solved with 1677, 1000Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_86.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","105":["102","103"],"107":"105","109":"107","11":"8","112":["109","110"],"116":"114","117":"114","121":"118","124":"122","125":"122","127":"125","128":"125","13":"11","130":"128","132":"130","134":"132","136":"134","138":"136","139":"136","14":"11","141":"139","142":"139","145":["142","143"],"149":["146","147"],"151":"149","155":["152","153"],"157":"155","159":"157","16":"14","161":"159","162":"159","164":"162","165":"162","169":"167","172":"170","175":"173","176":"173","178":"176","181":"179","183":"181","186":"184","189":"186","19":["16","17"],"191":"189","194":"192","196":"194","198":"196","201":"199","205":["202","203"],"207":"205","21":"19","211":"209","214":"211","217":"214","219":"217","22":"19","222":"220","224":"222","225":"222","228":"225","231":"229","233":"231","234":"231","236":"234","237":"234","239":"237","241":"239","244":"241","247":"245","248":"245","250":"248","252":"250","255":"252","257":"255","259":"257","26":["23","24"],"262":"260","263":"260","265":"263","268":"266","270":"268","272":"270","274":"272","277":"274","28":"26","280":["277","278"],"282":"280","284":"282","286":"284","287":"284","289":"287","293":["290","291"],"295":"293","297":"295","298":"295","3":"1","302":["299","300"],"304":"302","307":"305","309":"307","31":["28","29"],"310":"307","313":"311","315":"313","317":"315","319":"317","321":"319","323":"321","325":"323","328":"325","330":"328","332":"330","335":"332","337":"335","339":"337","34":"32","341":"339","344":"342","346":"344","349":"347","35":"32","353":"351","354":"351","356":"354","357":"354","360":["357","358"],"363":"360","366":"364","369":["366","367"],"371":"369","374":["371","372"],"376":"374","380":["377","378"],"382":"380","384":"382","388":"385","39":["36","37"],"391":["388","389"],"394":"392","397":["394","395"],"399":"397","401":"399","402":"399","404":"402","406":"404","407":"404","409":"407","414":"412","416":"414","42":"40","420":"417","422":"420","424":"422","427":"425","430":"427","433":["430","431"],"437":["434","435"],"439":"437","442":"440","445":["442","443"],"447":"445","45":["42","43"],"450":"447","452":"450","454":"452","457":"455","460":"458","462":"460","465":["462","463"],"467":"465","470":"467","472":"470","473":"470","476":"474","478":"476","48":["45","46"],"480":"478","481":"478","484":"482","486":"484","487":"484","490":"488","493":"490","496":"493","498":"496","5":"3","500":"498","503":"500","505":"503","507":"505","51":"48","511":"509","55":["52","53"],"58":"55","60":"58","61":"58","64":"61","67":["64","65"],"69":"67","71":"69","73":"71","76":"74","78":"76","8":"5","80":"78","84":["81","82"],"86":"84","88":"86","90":"88","91":"88","95":["92","93"],"97":"95"},"page_1":{"101":"99","104":"101","106":"104","108":"106","110":"108","114":"112","115":"112","119":"117","12":["9","10"],"123":"120","126":"124","129":"127","131":"129","135":"133","137":"135","14":"12","140":"138","143":"140","147":"144","15":"12","150":"148","152":"150","153":"150","156":"154","158":"156","161":"158","163":"161","166":"164","168":"166","17":"15","171":["168","169"],"174":["171","172"],"177":"175","18":"15","180":"177","182":"180","184":"182","185":"182","187":"185","190":["187","188"],"193":["190","191"],"195":"193","197":"195","2":"0","200":"197","203":["200","201"],"206":"204","208":"206","210":"208","212":"210","214":"212","215":"212","218":"216","221":"218","224":"221","227":["224","225"],"23":["20","21"],"230":["227","228"],"232":"230","233":"230","235":"233","238":"236","240":"238","242":"240","246":"243","248":"246","251":["248","249"],"253":"251","254":"251","256":"254","258":"256","260":"258","261":"258","264":"262","267":["264","265"],"269":"267","27":"25","271":"269","273":"271","275":"273","281":"279","283":"281","285":"283","288":["285","286"],"29":"27","290":"288","291":"288","294":"292","296":"294","30":"27","300":"298","303":"301","305":"303","306":"303","308":"306","312":"309","314":"312","316":"314","318":"316","320":"318","322":"320","324":"322","326":"324","329":"327","33":["30","31"],"331":"329","333":"331","336":"334","337":"334","340":"338","342":"340","343":"340","345":"343","348":["345","346"],"350":"348","352":"350","355":"352","358":"355","361":"359","364":"362","367":"365","37":"34","370":"368","372":"370","377":"375","378":"375","381":"379","383":"381","386":["383","384"],"389":"386","393":"390","398":"396","4":"2","40":"38","400":"398","401":"398","403":"401","405":"403","408":"406","41":"38","410":"408","412":"410","413":"410","415":"413","418":["415","416"],"421":"418","423":"421","425":"423","426":"423","428":"426","43":"41","431":"429","434":"432","435":"432","438":"436","44":"41","440":"438","441":"438","443":"441","446":"444","448":"446","451":"449","453":"451","456":["453","454"],"459":"456","461":"459","463":"461","466":"464","468":"466","47":"44","470":"468","471":"468","475":["472","473"],"477":"475","479":"477","483":["480","481"],"485":"483","488":"485","49":"47","491":"489","495":"492","499":"497","501":"499","504":"502","506":"504","508":"506","510":"508","53":["50","51"],"56":["53","54"],"59":["56","57"],"6":"4","63":["60","61"],"68":"66","7":"4","70":"68","72":"70","75":"72","77":"75","79":"77","83":"80","85":"83","87":"85","89":"87","9":"7","92":"90","94":"92","96":"94","99":"96"},"performance":{"dilation":"1677_1000"}}