Hello world
(394,396)
get dilation: 143/87
(184,187)
get dilation: 241/172
(229,231)
get dilation: 388/285
(363,366)
get dilation: 43/32
(363,366)
get dilation: 43/32
(261,264)
get dilation: 106/79
(261,264)
get dilation: 106/79
Sat2P solved with 106, 79Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_25.txt","solver":"sat"},"page_0":{"10":"8","101":["97","99"],"103":"101","104":"101","106":["101","104"],"108":"106","11":["7","8"],"110":"108","115":"113","116":["110","111","112","113"],"119":"117","122":"120","124":"122","125":"122","127":"125","13":"11","130":"128","132":"130","135":"133","138":"136","139":"136","140":"136","144":["141","142"],"147":["144","145"],"151":["147","148"],"153":"151","155":"153","157":"155","16":["13","14"],"160":"158","161":"158","164":"162","167":["164","165"],"169":"167","17":"13","174":["169","170","171","172"],"177":"175","180":["177","178"],"182":"180","185":["182","183"],"189":"186","19":"17","193":["190","191"],"197":["193","194"],"199":"197","20":"17","203":["200","201"],"205":"203","209":["206","207"],"213":["209","210","211"],"216":"214","219":"217","22":["17","20"],"222":"220","224":"222","226":"224","229":"227","231":"229","234":"232","235":"231","238":"235","24":"22","241":["238","239"],"243":"241","244":"241","247":["244","245"],"250":["247","248"],"253":["250","251"],"258":["254","255","256"],"261":"259","263":"261","265":"263","267":"265","269":"267","27":"25","272":["269","270"],"275":"273","279":["275","276","277"],"28":["24","25"],"281":"279","282":"279","285":["282","283"],"288":"286","291":["288","289"],"293":"291","296":"294","298":"296","302":"299","305":"303","306":"303","309":"306","31":["28","29"],"311":"309","312":"306","316":"314","317":["312","313","314"],"319":"317","320":"317","322":"320","325":"323","326":"323","329":["326","327"],"331":"329","336":["332","333","334"],"338":"336","339":"336","341":"339","344":"341","348":["345","346"],"35":"32","352":["348","349","350"],"356":"354","357":"353","36":"32","360":["353","358"],"365":"363","366":["361","362","363"],"368":"366","369":"366","37":"31","371":"369","372":"369","375":["372","373"],"377":"375","379":"377","382":["379","380"],"384":"382","386":"384","388":"386","389":"386","392":"390","393":"390","396":"394","399":"397","4":["1","2"],"40":"38","402":"399","405":["402","403"],"407":"405","409":"407","41":"37","411":"409","414":["411","412"],"416":"414","418":"416","42":"37","421":"419","422":["418","419"],"424":"422","425":"422","427":"425","429":"427","43":"37","433":["429","430","431"],"436":["433","434"],"439":"436","440":"436","442":"440","443":"440","449":["443","444","445","446","447"],"452":"450","453":"450","454":"450","455":"450","457":"455","458":"455","46":"43","460":"458","461":"458","463":"461","464":"461","465":"461","468":["465","466"],"470":"468","473":"471","475":"473","477":"475","480":"478","482":"480","484":"482","485":"482","488":"486","49":"47","491":"489","493":"491","494":"491","498":["494","495","496"],"5":"1","50":"47","501":"499","503":"501","505":"503","510":"508","511":["505","506"],"53":"51","54":"51","58":["54","55","56"],"60":"58","62":"60","66":["63","64"],"68":"66","7":["1","5"],"71":"69","75":"72","77":"75","80":"78","82":"80","84":"80","87":["84","85"],"90":"88","91":"88","93":"91","97":["94","95"],"99":"97"},"page_1":{"100":"98","102":"100","105":"98","107":"105","11":"9","111":"109","112":"109","117":"115","118":"115","12":"9","120":"118","121":"118","123":"121","125":"123","128":"126","131":["128","129"],"134":"132","137":["134","135"],"138":"132","14":"12","141":"139","142":"139","145":"143","146":"142","149":"146","152":"150","154":"152","156":"154","158":"156","159":"156","162":"160","163":"160","165":"163","168":"166","17":"15","170":"166","171":"165","175":"173","178":"176","18":"14","181":["178","179"],"183":"181","187":["184","185"],"190":"188","191":"188","194":"192","195":"192","198":["195","196"],"202":["198","199","200"],"204":"202","206":"204","207":"204","21":"18","210":"208","211":"208","215":["212","213"],"218":["215","216"],"221":["215","218","219"],"223":"221","225":"223","227":"225","228":"225","23":"21","230":"228","231":"228","232":"228","233":"228","236":"233","239":"237","242":"240","246":"243","248":"246","251":"249","254":"252","255":"252","256":"252","26":["23","24"],"260":"257","262":"260","264":"262","266":"264","268":"266","270":"266","271":"266","273":"271","274":"271","276":"274","280":"278","283":"278","284":"278","287":"285","29":"27","294":"292","297":"295","3":["0","1"],"300":"298","303":"301","304":"301","307":"304","310":"308","313":"311","320":"318","324":"321","327":"325","330":"328","333":"331","334":"330","337":"334","34":["29","30","31","32"],"340":"338","342":"340","345":"343","346":"342","349":"347","350":"347","354":["351","352"],"357":"355","358":"355","359":"354","362":["359","360"],"367":"364","370":"368","373":"370","376":"374","378":"376","380":"378","383":"381","385":"383","387":"385","39":["35","36","37"],"391":"389","392":"388","395":["392","393"],"398":["395","396"],"400":"398","401":"398","403":["398","401"],"406":"403","408":"406","410":"408","412":"410","417":"415","418":"413","419":"412","420":"412","423":"421","426":"423","428":"426","430":"428","434":"432","437":"435","44":["41","42"],"441":"438","444":"441","445":"441","451":"448","456":"454","459":"457","462":"460","467":"464","469":["463","467"],"472":["469","470"],"474":"472","476":"474","479":["476","477"],"48":"45","481":"479","483":"481","484":"479","486":"484","487":"484","489":"487","490":"487","492":"490","493":"490","495":"493","499":"497","5":"3","500":"497","502":"500","504":"500","506":"504","509":"507","511":"509","52":["49","50"],"55":"53","56":"52","59":"57","6":"3","61":"59","63":"59","64":"59","65":"59","67":"65","69":"67","70":"67","73":"71","76":"74","78":"76","79":["73","76"],"8":"6","81":"79","83":"81","85":"83","88":"86","89":"85","9":"6","92":"89","94":"92","95":"92","96":"92","98":"96"},"performance":{"dilation":"106_79"}}