Hello world
(307,309)
get dilation: 537/332
(244,246)
get dilation: 1778/1181
(429,432)
get dilation: 140/97
(287,289)
get dilation: 781/554
(256,258)
get dilation: 110/79
(346,349)
get dilation: 1363/981
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
Sat2P solved with 701, 506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_28.txt","solver":"sat"},"page_0":{"100":"98","101":"97","104":["101","102"],"106":"104","108":"106","110":"108","114":["110","111","112"],"119":["116","117"],"12":"9","123":["120","121"],"125":"123","129":["125","126","127"],"132":"130","135":"133","136":"133","137":"133","139":"137","142":"139","143":"139","147":"144","15":["12","13"],"150":"148","151":"147","153":"151","154":"151","155":"151","158":["155","156"],"162":["158","159","160"],"164":"162","167":["164","165"],"172":["168","169","170"],"174":"172","176":"174","177":"174","179":"177","18":["15","16"],"181":"179","184":"181","185":"181","188":"185","19":"15","190":"188","191":"188","196":["192","193","194"],"199":"197","200":"196","204":["200","201","202"],"208":["204","205","206"],"210":"208","211":"208","212":"208","214":"212","217":"214","22":["19","20"],"221":["217","219"],"224":"222","226":"224","229":"227","230":"227","232":"230","233":"230","234":"230","236":"234","237":"234","238":"234","240":"238","241":"238","242":"238","244":"242","246":"244","249":"247","253":["249","250","251"],"256":"254","258":"256","26":["22","23"],"260":"258","262":"260","265":["262","263"],"267":"265","269":"267","271":"269","275":["272","273"],"279":["275","276","277"],"28":"26","282":"280","284":"282","288":["284","285","286"],"29":"26","291":"289","293":"291","296":["293","294"],"298":"296","3":["0","1"],"301":"299","303":"301","304":"301","308":["304","305","306"],"310":"308","311":"308","314":["311","312"],"316":"314","318":"316","32":["29","30"],"321":"319","325":"323","326":"322","328":"326","330":"328","331":"328","334":"332","336":"334","337":"334","339":"337","341":"339","344":"341","348":["345","346"],"350":"348","351":"348","355":"353","358":"356","359":["355","356"],"36":["32","33"],"362":"359","365":"363","366":"363","371":["367","368","369"],"375":"372","376":"372","378":"376","380":"378","383":"380","385":"383","386":"383","387":"383","39":"37","390":["387","388"],"392":"390","394":"392","396":"394","40":["36","37"],"400":["396","397"],"402":"400","405":["402","403"],"408":"406","410":["406","408"],"412":"410","414":["410","412"],"416":"414","417":"414","419":"417","422":["419","420"],"424":"422","427":"424","43":["40","41"],"430":"428","431":"427","433":"431","434":"431","436":"434","437":"434","439":"437","44":"40","440":"437","441":"437","444":"441","448":["445","446"],"451":"449","452":["448","449"],"456":["453","454"],"458":"456","461":"459","462":"459","465":"463","468":["465","466"],"47":["44","45"],"471":"469","472":"468","477":["473","474","475"],"481":["478","479"],"484":"482","485":"482","488":"486","489":["485","486"],"493":["489","490","491"],"496":["493","494"],"498":"496","499":"496","5":"3","501":"499","502":"499","503":"499","505":"503","507":"505","51":["47","48"],"511":"508","53":"51","54":"51","57":"55","59":"57","6":"3","61":"59","63":"61","65":"63","70":["66","67","68"],"74":"71","77":"74","8":"6","80":"77","81":"77","84":"81","87":["84","85"],"89":"87","9":"6","93":"91","94":"90","97":["94","95"]},"page_1":{"103":["99","100"],"105":"103","107":"105","109":"107","11":["7","8","9"],"111":"109","115":"113","116":"113","117":"113","120":"117","121":"117","124":"122","126":"124","127":"124","131":"128","132":"128","134":"132","14":["11","12"],"140":["136","138"],"143":"141","145":"143","149":"146","152":"150","153":"149","156":"153","159":"157","16":"14","165":"163","169":"166","170":"166","175":"173","178":"176","180":"178","182":"180","183":"180","186":["183","184"],"188":"186","189":"186","193":["189","190","191"],"198":"195","20":"17","201":"198","202":"198","205":"202","206":"202","209":"207","213":"211","216":["213","214"],"218":"216","220":["216","218"],"223":["220","221"],"225":"223","228":["225","226"],"23":"21","231":"229","235":"233","239":"237","24":"21","243":"241","245":"243","247":"245","250":"248","254":"252","255":"252","257":"255","259":"257","261":"259","264":["261","262"],"266":"264","268":"266","27":"25","272":"270","273":"270","276":"274","277":"274","281":"278","283":"281","285":"283","289":"287","290":"286","294":["290","292"],"297":"295","299":"297","30":["27","28"],"300":"297","302":"300","305":"302","306":"302","309":"306","313":"310","315":"313","317":"315","320":"317","324":["320","321","322"],"327":["324","325"],"329":"327","333":"331","34":["30","31"],"340":"338","342":"340","345":"343","346":"343","350":"347","354":["350","351","352"],"356":"354","357":"354","360":"358","363":"361","364":"361","366":"364","368":"366","373":"370","377":"374","38":["34","35","36"],"382":["379","380"],"384":"382","388":["384","386"],"391":"388","393":"391","395":"393","398":"395","4":["0","2"],"40":"38","401":"399","403":"401","406":"403","407":"403","409":"407","411":"409","413":"409","415":"413","418":"416","42":["38","40"],"421":["418","419"],"423":"421","425":"423","427":"425","428":"425","432":["429","430"],"435":"433","438":"436","442":"440","445":"443","446":"443","449":"446","454":"452","455":"451","457":"455","46":["42","43","44"],"460":["457","458"],"464":["461","462"],"466":"464","469":"467","470":"466","474":["470","471","472"],"479":["476","477"],"48":"46","482":"480","483":"480","487":["484","485"],"49":"46","491":"488","494":"492","497":"495","499":"497","501":"497","504":"502","506":"504","510":["506","507","508"],"52":"49","56":["53","54"],"58":"56","6":"4","60":"58","62":"60","64":"62","66":"64","67":"64","68":"64","7":"4","72":"69","75":"73","78":"76","82":["79","80"],"85":"83","86":"82","88":"86","90":"88","91":"88","95":["92","93"],"99":"96"},"performance":{"dilation":"701_506"}}