Hello world
(461,463)
get dilation: 138/85
(485,487)
get dilation: 62/45
(282,284)
get dilation: 425/316
(283,285)
get dilation: 409/308
(178,180)
get dilation: 361/274
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
Sat2P solved with 459, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_93.txt","solver":"sat"},"page_0":{"10":"8","100":["97","98"],"102":["97","100"],"105":"102","108":"106","109":"106","110":"105","112":["105","110"],"115":"113","116":"113","117":"113","12":["8","10"],"120":"118","122":"120","124":"122","126":"124","128":"126","132":["128","129","130"],"134":"132","135":"132","136":"132","138":"136","139":"136","140":"136","141":"136","142":"136","144":"142","145":"142","150":["145","146","147","148"],"152":"150","154":"152","156":["152","154"],"158":"156","161":"159","162":"159","163":"159","166":["163","164"],"168":"166","169":"166","170":"166","171":"163","173":"171","176":"174","179":"177","18":["14","15","16"],"181":"179","183":"181","185":"183","187":"185","189":"187","192":"190","193":"190","196":"194","197":"194","199":"197","200":"197","201":"197","203":"201","206":"203","207":"203","208":"203","209":"201","21":"19","211":"209","213":"211","215":"213","216":"213","218":"216","22":"19","222":"220","224":"222","226":"222","228":"226","229":"226","232":["229","230"],"233":"229","234":"229","236":"234","237":"234","241":["237","238","239"],"245":["241","242","243"],"247":"245","249":"247","25":["22","23"],"251":"249","252":"249","254":"252","256":"254","259":["256","257"],"261":"259","263":"261","264":"261","266":"264","268":"266","270":"268","272":"270","273":"270","275":"273","276":"273","278":"276","28":["25","26"],"281":["278","279"],"283":"281","285":"283","288":"286","290":"288","291":"288","293":"291","296":"293","3":"1","300":["296","297","298"],"304":"302","305":["300","301","302"],"307":"305","309":"307","312":["309","310"],"315":["312","313"],"317":"315","320":["317","318"],"323":"321","325":"323","327":"323","33":["28","29","30","31"],"331":["328","329"],"335":["332","333"],"337":"335","340":"338","342":"340","344":"342","346":"344","348":"346","35":"33","352":"350","354":["349","352"],"356":"354","357":"354","358":"354","359":"354","361":"359","362":"359","364":"362","367":["364","365"],"368":"362","37":"35","372":"370","373":"369","376":["373","374"],"378":"376","379":"376","38":"35","380":"376","381":"376","383":"381","384":"381","387":"385","388":"385","391":["388","389"],"394":["391","392"],"398":["394","395","396"],"4":"1","40":"38","400":"398","403":["400","401"],"406":["403","404"],"409":"407","41":"38","412":["409","410"],"414":"412","415":"412","418":["415","416"],"422":["419","420"],"424":"422","427":["424","425"],"43":"41","430":["427","428"],"434":"432","435":"431","438":["435","436"],"441":"439","444":"442","445":"442","446":"442","448":"446","449":"446","45":"43","453":["450","451"],"456":"454","458":"454","459":"454","464":["459","460","461","462"],"469":["464","465","466","467"],"47":"45","472":"470","473":"470","476":["473","474"],"480":["476","477","478"],"482":"480","483":"480","484":"480","485":"480","487":"485","488":"485","49":["45","47"],"490":"485","492":"490","493":"490","496":"494","497":"494","501":["498","499"],"506":["503","504"],"51":"49","511":"507","55":["52","53"],"58":"56","59":"56","60":"56","61":"56","67":["61","62","63","65"],"69":"67","70":"67","73":["70","71"],"77":["73","74","75"],"79":"77","8":["4","5","6"],"80":"77","83":["80","81"],"85":"83","88":"86","89":"86","92":["89","90"],"95":"93","96":"92"},"page_1":{"103":"101","106":"104","107":"104","109":"107","11":["6","9"],"111":"104","113":"111","114":"111","118":"116","119":"116","121":"119","123":"121","125":"123","127":"125","129":"127","13":"11","130":"127","133":["130","131"],"137":"135","139":"134","14":"11","143":["140","141"],"146":"144","147":"143","15":"11","151":"149","153":"149","155":"153","157":"155","16":"11","160":"157","164":["160","162"],"167":"165","171":"169","172":"169","175":["172","173"],"178":["175","176"],"180":"178","182":"180","186":["182","184"],"188":"186","191":"188","192":"186","195":["192","193"],"198":"196","2":"0","20":["16","17"],"202":["199","200"],"204":"202","209":"207","210":"207","212":"210","214":"212","217":"215","221":["217","218","219"],"223":"221","225":"223","227":"225","228":"223","23":["20","21"],"230":"228","235":"233","238":"236","242":"240","243":"239","246":"244","248":"244","250":"248","253":"251","255":"253","257":"255","258":"255","260":"258","262":"260","265":"263","267":"265","269":"267","27":["24","25"],"271":"269","274":"272","277":"275","279":"277","282":"280","284":"282","286":"284","287":"284","289":"287","292":"290","294":"292","296":"294","297":"294","298":"294","3":"0","30":["27","28"],"301":"299","302":"298","306":"303","308":"306","310":"306","311":"306","316":["311","313","314"],"318":"316","322":"319","324":"322","326":"324","328":"326","329":"326","332":"330","334":"332","336":"334","338":"336","339":"336","34":"32","341":"339","343":"341","345":"343","347":"345","350":["347","348"],"351":"347","353":"351","36":"34","360":["357","358"],"363":"361","366":"363","368":"366","371":["368","369"],"374":"372","375":"372","377":"375","382":"380","386":["383","384"],"39":"37","390":["387","388"],"393":"387","395":"393","399":"397","401":"399","404":"402","407":"405","408":"405","410":"408","414":"411","416":"411","417":"411","419":"417","42":"39","420":"417","423":"421","425":"423","428":"426","432":"429","433":"429","436":"433","439":"437","44":"42","440":"437","442":"440","443":"440","447":["444","445"],"450":"448","451":"448","452":"448","454":"452","455":"452","457":"455","46":"44","460":"458","461":["457","458"],"466":"463","471":"468","474":"468","475":"467","477":"475","478":"475","481":"479","486":["483","484"],"489":"483","491":["483","489"],"495":["492","493"],"499":["495","496","497"],"50":["47","48"],"502":"500","503":"500","504":"500","510":["505","506","507","508"],"53":["50","51"],"56":"53","57":"53","6":["3","4"],"62":"60","63":"60","66":"64","71":"64","72":"64","74":"72","78":"76","81":"76","82":"74","84":"82","86":"84","87":"84","9":"7","91":["88","89"],"94":"92","99":["94","95","96","97"]},"performance":{"dilation":"459_349"}}