Hello world
(42,44)
get dilation: 435/269
(456,459)
get dilation: 257/187
(417,419)
get dilation: 146/107
(318,320)
get dilation: 34/25
(298,300)
get dilation: 511/376
(286,289)
get dilation: 163/120
(286,289)
get dilation: 163/120
Sat2P solved with 163, 120Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"100":"98","102":"100","106":["102","103","104"],"108":"106","109":"106","111":"109","112":"109","113":"109","115":"113","116":"113","118":"116","12":["8","9","10"],"122":["118","119","120"],"125":"123","126":"123","127":"123","129":["122","127"],"131":"129","132":"129","134":"132","138":"135","141":["138","139"],"144":"142","145":"142","146":"142","15":"13","150":"147","153":["150","151"],"154":"150","156":"154","157":"154","158":"154","159":"154","16":"13","160":"154","163":["160","161"],"165":"163","167":"165","168":"165","171":["168","169"],"174":"172","175":"172","176":"171","178":"176","179":"176","183":["179","180","181"],"185":"183","187":"185","188":"185","189":"185","19":"17","191":"189","193":"191","197":"195","199":["194","197"],"2":"0","20":["16","17"],"202":"199","205":["202","203"],"210":["206","207","208"],"212":"210","213":"210","216":["213","214"],"219":["216","217"],"222":["219","220"],"224":"222","225":"222","227":"225","228":"225","23":"21","230":"228","232":"230","233":"230","236":"234","237":"234","24":"20","240":"238","241":"238","244":"242","245":"242","248":"246","249":"245","251":"249","252":"249","256":["252","253","254"],"259":"257","260":"256","262":"260","265":["262","263"],"267":"265","268":"265","27":"24","270":"265","271":"265","274":"271","276":"274","277":"274","279":"277","280":"277","283":["280","281"],"286":"284","287":"284","289":"287","29":"27","294":["289","290","291","292"],"298":["294","295","296"],"300":"298","301":"298","304":"301","308":["305","306"],"31":"29","312":["308","309","310"],"314":"312","315":"312","316":"312","317":"312","318":"312","321":["318","319"],"324":["321","322"],"327":["321","325"],"329":"327","33":["29","31"],"330":"327","331":"327","333":"331","334":"331","337":"335","340":"338","341":"338","342":"338","345":"342","348":["345","346"],"350":["345","348"],"351":"345","353":"351","355":"353","357":"355","360":"357","363":"361","364":"361","366":"364","368":"366","37":["34","35"],"370":"368","373":"371","375":"371","379":"377","38":"34","381":["376","379"],"384":["375","381","382"],"387":"385","388":"385","390":"388","391":"388","395":["392","393"],"398":"396","4":"2","401":"399","402":"399","403":"399","406":"404","408":"406","41":["38","39"],"412":["409","410"],"417":["412","413","414"],"421":["418","419"],"424":"422","425":"422","426":"422","427":"422","43":"41","430":["427","428"],"432":"430","433":"430","435":"433","436":"433","441":["436","437","438","439"],"443":"441","447":["443","444","445"],"449":"447","451":"449","452":"449","454":"452","456":"454","460":"457","461":"456","463":"461","468":"465","471":"469","473":"471","475":"473","477":"475","479":"477","48":["44","45"],"485":["480","481","482","483"],"487":"485","488":"485","489":"485","492":["489","490"],"494":"492","495":"492","496":"492","498":"496","5":"2","50":"48","500":"498","502":["498","500"],"504":"502","505":"502","507":"505","508":"505","51":"48","511":"509","53":"51","54":"51","56":"54","59":["56","57"],"61":"59","65":["61","62","63"],"68":["65","66"],"7":"5","70":"68","77":["71","72","73","75"],"8":"0","80":["77","78"],"83":["80","81"],"88":["84","85"],"91":["88","89"],"94":"91","97":"95","98":"91"},"page_1":{"10":["6","7","8"],"101":"99","103":"101","104":"101","107":"105","111":"108","114":["107","112"],"117":"115","119":"115","120":"115","124":["121","122"],"128":"125","130":"128","133":"131","136":["130","133"],"139":["136","137"],"14":["10","11"],"142":"139","148":["144","145","146"],"151":"149","155":"152","157":"155","160":"158","161":"158","164":"162","166":"162","167":"161","169":"167","172":"170","173":"170","176":"174","177":"174","18":["14","15","16"],"180":"178","181":"178","184":"181","187":"184","190":["187","188"],"192":"190","194":"190","195":"190","196":"190","198":"196","20":"18","200":"198","203":["196","201"],"207":"204","208":"203","212":"209","214":"209","215":"208","217":"215","22":["18","20"],"220":"217","221":"215","223":"221","226":"224","229":"227","231":"229","235":"232","236":"231","239":["236","237"],"243":["240","241"],"247":"244","25":["22","23"],"250":["243","247","248"],"253":"251","254":"251","257":"255","26":"22","260":"258","261":"258","263":"261","264":"261","266":"264","268":"266","269":"264","271":"269","272":"269","273":"269","275":"273","278":"276","28":["22","26"],"281":"279","285":"282","288":"286","290":"288","291":"288","295":"293","296":"293","299":"297","3":"1","30":"28","302":"300","305":"303","306":"303","309":"307","313":"311","319":"316","32":"28","322":["316","320"],"325":"323","326":"322","328":"326","332":"330","336":["333","334"],"338":"336","339":"336","34":"32","343":"341","346":["341","343","344"],"349":"347","35":"32","352":["349","350"],"354":["349","352"],"355":"349","358":"356","361":"359","364":"362","365":"362","367":"365","369":"367","372":["369","370"],"374":"372","376":"374","377":"374","38":"36","380":"378","382":"378","386":"384","389":"387","39":"35","390":"384","393":["390","391"],"396":"394","40":"35","400":["397","398"],"404":"402","405":"402","407":"405","410":["407","408"],"413":"411","414":"410","418":"416","419":"416","423":["420","421"],"428":"426","431":"429","434":"432","438":"436","439":["434","435"],"442":["439","440"],"444":"442","445":"439","448":"446","45":"42","450":"448","453":"451","455":"453","459":["455","456","457"],"46":"42","462":"460","466":["462","463","464"],"469":"467","470":"467","472":"470","474":"472","476":"474","478":"474","480":"478","481":"478","482":"478","486":"484","49":"46","490":"486","491":"484","493":"491","497":["494","495"],"499":"497","5":"3","501":"497","503":"501","506":"503","510":["507","508"],"52":"46","53":"46","55":"53","57":"55","6":"3","62":["57","58","60"],"66":"64","69":"67","73":["69","70","71"],"76":"74","78":"74","81":"79","84":"82","85":"82","86":"82","89":"87","92":"90","96":"93","99":["92","97"]},"performance":{"dilation":"163_120"}}