Hello world
(386,388)
get dilation: 401/247
(116,119)
get dilation: 73/53
(294,296)
get dilation: 824/603
(498,500)
get dilation: 191/140
(430,432)
get dilation: 347/255
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"102","107":"105","110":["107","108"],"113":["110","111"],"115":"113","118":["113","115","116"],"122":["119","120"],"124":"122","125":"122","129":["125","126","127"],"13":["8","9","10"],"131":"129","132":"129","135":["132","133"],"137":"135","139":"137","141":"139","142":"139","144":"142","145":"142","147":"145","148":"145","149":"145","15":"13","151":"149","152":"149","157":["154","155"],"159":["153","157"],"16":"13","162":"159","163":"159","165":"163","166":"163","17":"13","170":["166","167","168"],"172":"170","175":"173","176":"173","179":["176","177"],"181":"179","184":"182","187":["182","184","185"],"189":"187","19":"17","192":["187","189","190"],"196":"193","199":["196","197"],"2":"0","20":"17","200":"196","201":"196","203":"201","205":"203","207":"205","209":"207","211":"209","214":"212","216":"214","218":"216","220":"218","223":"221","224":"221","227":"225","229":["224","227"],"23":["20","21"],"232":"229","236":"234","237":"234","240":"238","241":"238","245":"242","247":"245","249":"247","251":"249","254":"252","257":"255","259":"257","261":"257","263":"261","267":"264","27":["23","24"],"271":["268","269"],"274":"272","277":"274","278":"274","28":"23","280":"278","283":"281","285":["281","283"],"287":"285","289":"287","291":"289","292":"289","294":"292","295":"292","296":"292","299":["296","297"],"303":["299","300","301"],"308":["304","305"],"31":["28","29"],"310":"308","313":["310","311"],"315":"313","316":"313","320":"318","321":"318","324":"322","326":"324","327":"324","33":"31","332":["327","328","329","330"],"334":"332","336":"334","337":"334","339":"337","342":["339","340"],"345":"343","347":["343","345"],"348":"342","35":["31","33"],"352":["348","349","350"],"354":"352","355":"352","356":"352","358":"356","359":"356","360":"356","361":"356","363":"361","365":"363","366":"363","37":"35","370":["366","367"],"374":"372","375":"372","378":"376","380":"378","383":["380","381"],"389":["385","386","387"],"39":["35","37"],"391":"389","392":"389","394":"392","395":"392","397":"395","399":"397","402":"400","403":"400","405":"403","409":["405","406","407"],"411":"409","413":"411","414":"411","416":["409","414"],"418":"416","419":"416","42":["39","40"],"421":"419","425":["421","422","423"],"430":["425","426","427"],"433":["430","431"],"435":"433","440":["435","436","437","438"],"442":"440","443":"440","444":"440","446":"444","448":"446","45":"43","451":["446","448","449"],"454":"452","455":"452","458":"455","459":"455","460":"455","462":"460","463":"460","465":"463","468":"466","469":"465","47":["43","45"],"470":"465","473":"470","474":"470","478":"476","480":["475","478"],"483":["480","481"],"486":"484","488":"486","491":"488","495":"492","498":["495","496"],"5":"2","500":"498","503":["500","501"],"507":"504","509":"507","511":"509","52":["47","48","49"],"55":"53","56":"53","59":["56","57"],"6":"2","64":["59","60","61","62"],"67":"65","69":["64","65","67"],"71":"69","74":"72","75":"71","76":"71","79":["76","77"],"8":"6","81":"79","82":"79","84":"82","86":"84","87":"84","91":"89","93":"91","94":"89","96":"94","98":"96"},"page_1":{"10":["7","8"],"102":"100","103":"100","106":["103","104"],"108":"106","111":"109","114":"112","116":"114","119":["116","117"],"120":"116","121":"116","123":"121","126":"123","127":"123","130":"128","133":"130","134":"130","136":"134","138":"136","14":"11","140":"138","143":["138","141"],"146":"144","148":"146","150":"148","153":"151","154":"148","155":"148","158":"156","161":"156","164":"162","167":"164","168":"164","171":"169","174":["171","172"],"177":"174","178":"174","18":"16","180":"178","183":["180","181"],"186":"183","188":"186","19":"16","191":"188","193":"191","194":"191","197":["191","195"],"202":"200","204":"202","206":"204","208":"206","21":"19","210":"208","213":["210","211"],"217":"215","221":"219","222":"219","226":["222","223","224"],"228":"226","230":"228","233":"231","234":"231","235":"231","239":["236","237"],"243":["240","241"],"246":"244","248":"246","25":["22","23"],"252":"250","256":["253","254"],"260":["256","257","258"],"262":"260","265":["260","263"],"268":"266","269":"266","272":"270","273":"270","275":"273","279":"276","28":"26","282":"279","286":["282","284"],"290":"288","293":"291","294":"290","297":"295","3":"0","30":["26","28"],"300":"298","304":"302","305":"301","306":"301","309":"307","311":"307","312":"306","314":"312","319":["315","316","317"],"32":"30","320":"314","323":["320","321"],"325":"323","329":"326","333":"331","335":"330","337":"335","338":"335","34":"32","341":["338","339"],"344":["341","342"],"346":"344","349":["346","347"],"353":"350","357":"355","362":["358","360"],"364":"362","368":["365","366"],"371":"369","373":"371","377":"374","379":"377","38":["32","34","35","36"],"381":"379","384":"382","386":"384","387":"384","390":"388","394":"391","396":"394","398":"396","40":"38","401":["398","399"],"404":"401","406":"404","41":"38","410":"408","412":"408","415":"408","417":"415","420":"418","422":"418","423":"417","426":"423","427":"423","43":"41","430":"428","431":"428","432":"427","434":"432","436":"434","437":"434","441":"439","445":"443","449":"447","453":["450","451"],"456":"454","46":"44","461":"457","464":"461","467":["464","465"],"472":["468","469","470"],"475":"473","476":"473","477":"473","479":"477","48":"46","482":"477","485":["482","483"],"489":["486","487"],"493":["489","490"],"496":"494","499":"497","501":"497","502":"497","504":"502","505":"502","507":"505","508":"505","51":"49","510":"508","53":"51","54":"51","57":"49","58":"49","6":"4","60":"58","61":"58","65":"63","66":"62","68":"66","7":"4","70":"68","73":["70","71"],"77":"74","80":"78","83":"81","90":["86","87","88"],"95":["90","92"],"97":"95","99":"97"},"performance":{"dilation":"83_61"}}