Hello world
(221,223)
get dilation: 733/452
(238,241)
get dilation: 805/583
(75,77)
get dilation: 361/263
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
Sat2P solved with 26, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_97.txt","solver":"sat"},"page_0":{"101":"98","103":"101","104":"101","105":"101","106":"101","108":"106","11":"9","111":"109","112":"109","113":"109","115":"113","117":"115","118":"115","121":["115","119"],"124":"121","125":"121","129":["125","126","127"],"131":"129","132":"129","134":"132","135":"132","136":"132","138":"136","139":"136","14":["9","11","12"],"140":"136","141":"136","146":["141","142","143"],"148":"146","150":"148","151":"148","154":"152","156":"154","158":"156","16":"14","160":"158","163":"160","165":"163","166":"163","169":"167","171":"169","174":["171","172"],"177":["174","175"],"178":"174","18":"16","182":["179","180"],"184":"182","185":"178","19":"16","190":["185","186","187","188"],"193":"190","194":"190","199":["194","195","196","197"],"202":"200","203":"200","208":["203","204","205","206"],"21":["16","19"],"211":["208","209"],"213":"211","215":"213","216":"213","217":"213","219":"217","220":"217","223":"221","224":"221","227":["220","224","225"],"229":"227","23":"21","232":"230","235":"232","236":["229","230","232"],"238":"236","242":["238","239","240"],"244":"242","245":"242","248":["245","246"],"25":"23","252":["248","249","250"],"254":"252","255":"252","256":"252","258":"256","259":"256","26":"23","260":"256","263":"260","266":["260","264"],"268":"266","270":"268","272":"270","273":"270","274":"270","276":"274","277":"274","28":["21","26"],"281":["277","278"],"285":["281","282","283"],"287":"285","290":"288","291":["285","288"],"293":"291","295":"293","296":"293","299":"296","301":"299","303":"301","305":"303","308":["305","306"],"31":"29","312":["309","310"],"315":"313","316":"313","319":["316","317"],"32":"29","322":["316","320"],"327":"324","33":"29","330":"328","333":"331","336":"334","337":"334","339":"337","342":"340","344":"342","345":"342","348":"346","35":"33","350":["345","348"],"352":"350","353":"350","355":"353","36":"29","360":["355","356","357","358"],"362":"360","363":"360","365":"363","366":"363","367":"363","371":["367","368","369"],"376":"373","378":"376","381":["376","379"],"382":"376","386":["383","384"],"389":["382","387"],"392":"389","394":"392","396":"394","397":"394","399":"397","4":"2","402":"400","404":"402","407":["404","405"],"411":"408","414":"411","417":"415","42":"39","420":["414","415","417"],"424":["420","421","422"],"425":"420","427":["420","425"],"43":["38","39"],"430":["427","428"],"433":"431","435":"433","439":"437","440":"437","442":"440","445":["442","443"],"448":["445","446"],"45":"43","451":["448","449"],"454":"452","456":"454","458":"456","459":"456","464":["459","460","461"],"467":["464","465"],"47":"45","470":"468","471":"468","474":"472","475":"471","479":"477","48":"45","480":"476","483":"480","487":"485","491":["487","488"],"494":"491","497":"495","499":"497","50":"48","500":"497","501":"497","503":"501","504":"501","506":"504","509":"507","51":"48","511":"507","54":"51","55":"51","57":["51","55"],"60":"58","61":"58","65":"63","66":"62","69":"67","7":["1","4","5"],"72":"70","74":"70","76":"74","78":"76","79":"76","82":"79","85":"83","86":"83","87":"83","92":["87","88","90"],"95":["92","93"],"98":["95","96"]},"page_1":{"10":"6","100":["97","98"],"102":"97","107":"105","110":"108","114":"112","116":"114","117":"112","12":"10","120":"117","123":["120","121"],"126":"124","13":"10","130":"127","133":"131","136":"134","137":"134","142":["139","140"],"147":"145","149":"147","15":"13","153":["150","151"],"157":"155","159":"157","162":["159","160"],"164":"162","168":["165","166"],"17":["13","15"],"170":"168","172":"168","175":"173","179":"176","180":"176","183":"181","185":"183","186":"181","187":"180","191":"189","194":"192","195":"192","196":"192","20":"17","201":"198","204":"202","205":"202","209":"207","212":"206","214":"212","218":"215","22":"20","221":"219","222":"219","225":"223","228":"226","230":"228","231":"226","233":"231","237":"233","239":"237","24":"22","240":"237","244":"241","246":"241","247":"240","249":"247","25":["20","22"],"250":"247","253":"251","257":"255","261":"259","264":"262","265":"261","267":"265","269":"265","27":"25","272":"269","275":["269","273"],"279":"276","282":["279","280"],"286":"284","289":["286","287"],"292":"290","294":"292","297":"295","3":["0","1"],"30":["27","28"],"300":["297","298"],"304":["300","302"],"306":"304","309":"307","310":"306","314":"311","315":"310","317":"315","321":"318","325":["321","322","323"],"328":"326","329":"326","332":["329","330"],"335":"333","338":"336","34":["31","32"],"340":"338","341":"338","343":"341","347":["343","344"],"351":"349","353":"351","354":"351","356":"354","357":"351","361":"359","364":["357","362"],"368":"366","372":"370","374":"372","377":"375","38":"36","380":["377","378"],"384":["380","381","382"],"388":"386","39":"36","392":"390","393":["388","390"],"395":"393","398":"395","40":["34","35","36"],"401":"399","403":"401","405":"403","409":["406","407"],"410":"405","412":"410","414":"412","415":"412","416":"412","418":"416","421":"419","426":"419","428":"426","43":"41","431":"429","432":"429","434":"432","436":"434","438":"436","441":"439","443":"441","446":"444","449":"446","452":"450","453":"449","455":"453","457":"455","46":"44","460":"458","463":"461","465":"461","466":"460","468":"466","469":"466","472":"469","473":"469","475":"473","476":"473","477":"473","478":"473","481":["478","479"],"484":"482","485":"482","486":"482","489":"486","49":"46","492":"490","495":"492","496":["489","492"],"498":"496","50":"46","502":"500","505":"503","507":"505","508":"505","511":"508","52":"50","56":"54","59":["56","57"],"6":"3","61":"59","62":"59","63":"59","64":"59","66":"64","67":"64","68":"64","71":"68","75":["71","72","73"],"77":"75","78":"75","8":"6","80":"78","84":"81","88":"86","89":"85","9":"6","91":"89","93":"91","94":"89","96":"94"},"performance":{"dilation":"26_19"}}