Hello world
(113,116)
get dilation: 555/343
(241,243)
get dilation: 40/29
(485,488)
get dilation: 339/253
(165,168)
get dilation: 145/109
(226,228)
get dilation: 213/161
(71,74)
get dilation: 201/152
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":["101","102"],"109":["105","106","107"],"11":["5","6","8","9"],"113":["109","110","111"],"116":["113","114"],"122":["117","118","119","120"],"125":"123","127":"125","129":"127","132":"130","134":["127","132"],"136":"134","138":"136","14":["11","12"],"141":"139","142":"139","146":["142","144"],"150":"147","153":["150","151"],"155":"153","156":"153","157":"153","159":["153","157"],"161":"159","163":"161","164":"161","166":"164","168":"166","169":"166","17":"15","170":"166","171":"166","173":"171","175":["171","173"],"178":["175","176"],"180":"178","184":"182","186":["182","184"],"188":"186","189":"186","19":"17","190":"186","191":"186","193":"191","195":"193","198":"196","200":"196","202":"200","204":"202","205":"202","208":"206","211":"209","214":"212","217":["214","215"],"221":["218","219"],"224":["217","222"],"226":"224","23":["19","20","21"],"230":["226","228"],"232":"230","233":"230","235":"233","236":"233","237":"233","243":"241","244":["237","239","240","241"],"246":"244","251":["246","247","249"],"253":"251","257":["251","253","254","255"],"259":"257","260":"257","262":"260","264":"262","267":"265","268":"265","27":["23","24","25"],"270":"268","271":"268","273":"271","275":"273","278":"276","281":"279","283":"281","285":"283","287":"285","29":"27","291":["287","288","289"],"293":"291","296":"294","299":["296","297"],"3":"1","30":"27","304":["300","301","302"],"306":"304","307":"304","308":"304","309":"304","311":"309","312":"309","313":"309","315":"313","317":"315","320":["315","317","318"],"323":"321","324":"320","326":"324","33":["30","31"],"330":["327","328"],"333":"331","335":"333","337":"335","339":"335","341":"339","343":"341","346":"344","349":["344","346","347"],"35":"33","355":["349","350","351","352","353"],"357":"355","359":"357","36":"33","360":"357","363":["360","361"],"367":["364","365"],"370":["367","368"],"372":"370","375":"373","376":"373","380":["376","377","378"],"382":"380","383":"380","385":"383","387":"385","388":"385","39":["36","37"],"391":"388","394":"391","396":"394","397":"394","398":"394","399":"394","4":"1","402":"399","405":"403","408":"406","409":"406","412":"409","415":["412","413"],"417":"415","42":["39","40"],"420":"417","421":"417","423":"421","425":"423","426":"423","427":"423","428":"423","430":"428","431":"428","433":"431","436":["433","434"],"438":"436","44":"42","441":"438","444":"442","445":"442","448":"446","450":"448","452":"448","455":"453","457":["453","455"],"460":"457","462":"457","463":"457","465":"463","466":"463","470":"467","473":["470","471"],"476":"473","477":"473","479":"477","480":"477","481":"477","486":["481","482","483","484"],"488":"486","489":"486","49":["44","46","47"],"492":"489","495":"493","497":"495","499":"497","5":"1","500":"497","501":"497","507":["502","503","504","505"],"508":"501","510":"508","52":"50","53":"50","56":"54","57":"54","59":"57","62":"60","65":["62","63"],"67":"62","69":"67","70":"67","73":"71","74":"71","75":"71","79":["75","77"],"8":"6","81":"79","82":"79","84":"82","85":"82","87":"85","89":"87","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"10":"7","100":"98","102":"98","103":"98","106":"103","107":"103","110":"108","111":"107","114":"112","117":"115","118":"115","119":"115","12":"10","123":"121","124":"121","127":"124","13":"10","130":"128","131":"128","133":"131","135":"133","137":"135","140":"137","141":"137","143":"141","145":"143","147":"145","148":"145","15":"13","151":["148","149"],"154":["151","152"],"158":"154","16":"13","160":["154","158"],"162":"160","165":"163","167":"165","168":"165","172":"169","176":"174","177":"172","179":"177","18":"13","181":"179","182":"179","183":"179","185":"183","192":"189","197":"194","199":"197","2":"0","20":"18","201":"199","203":"201","207":["204","205"],"21":"18","210":["207","208"],"212":"210","213":"210","215":"213","218":"216","219":"215","223":["220","221"],"225":"223","227":"225","229":"227","231":"229","234":"229","238":["229","236"],"24":["21","22"],"240":"238","244":"242","245":"241","247":"245","25":"21","250":"248","252":"248","255":"252","258":"256","261":"256","263":"261","266":["263","264"],"269":"267","272":["267","270"],"274":"272","276":"274","277":"274","28":["25","26"],"280":["277","278"],"282":"280","284":"282","286":"284","288":"286","292":"290","294":"292","295":"292","297":"295","30":"28","301":["298","299"],"302":"298","305":"303","31":"28","310":["307","308"],"316":["311","312","313"],"318":"316","32":"28","322":["319","320"],"325":"323","327":"325","328":"325","329":"323","332":["329","330"],"334":"332","338":"336","340":"338","344":"342","345":"341","347":"345","35":"32","350":"348","351":"348","356":"354","358":"354","361":"359","365":"362","368":"366","37":"35","371":"369","374":["371","372"],"378":"375","379":"374","381":"379","384":"382","386":["381","382","384"],"390":["386","387","388"],"392":"390","393":"390","395":"393","40":"38","400":["397","398"],"404":["401","402"],"407":["404","405"],"410":"408","413":["408","411"],"416":"414","419":["416","417"],"422":"420","425":"422","429":"426","43":"41","432":"430","434":"432","437":"435","439":"437","443":"440","447":["444","445"],"449":"447","45":"43","451":"449","453":"451","454":"451","456":"454","458":"456","461":"459","464":["456","462"],"468":["465","466"],"47":["43","45"],"471":"469","474":"472","478":"475","483":["479","480"],"487":"484","490":"488","491":"488","493":"491","494":"491","496":"494","498":"496","499":"496","502":"500","503":"500","508":"505","509":"505","51":"48","511":"509","55":["52","53"],"58":"56","61":["58","59"],"63":"61","66":"64","68":"66","7":["3","4","5"],"72":["68","69","70"],"78":"76","80":["73","74","78"],"83":"80","86":"84","88":"86","9":"7","91":["88","89"],"93":"91","95":"93","98":"96"},"performance":{"dilation":"399_302"}}