Hello world
(160,162)
(104,106)
(384,386)
(53,55)
(126,128)
(126,128)
(334,336)
(334,336)
(334,336)
Sat1P solved with 33, 14{"info":{"algo_type":"sat1","file":"uniform_1_512_9.txt","solver":"sat1"},"performance":{"dilation":"33_14"},"solution":{"102":["99","100"],"106":"104","107":["102","103","104"],"111":"108","112":["107","108"],"114":"112","115":"112","116":["102","112"],"119":"116","120":"116","122":"120","123":"120","127":["123","124"],"128":"123","13":["9","10","11"],"130":"128","132":"130","137":["132","133","134","135"],"141":["138","139"],"142":["137","138"],"143":"137","146":["143","144"],"149":["146","147"],"152":["149","150"],"154":"152","155":["146","152"],"158":["155","156"],"16":["13","14"],"161":["155","158"],"163":"161","166":["163","164"],"170":["166","167"],"172":"170","173":"170","175":"173","180":["176","177"],"181":["175","176"],"183":"181","184":"181","185":"181","186":"181","188":"186","189":"186","19":["16","17"],"190":"186","193":"191","194":["190","191"],"195":"190","196":"186","197":"186","199":"197","2":"0","20":"16","201":"199","202":"199","205":["202","203"],"208":"206","209":["205","206"],"211":"209","213":"211","214":"209","216":"214","217":"214","218":"214","221":["218","219"],"228":["221","222","223","224","225","226"],"23":["20","21"],"231":["228","229"],"234":"231","235":"231","238":["235","236"],"241":["238","239"],"243":"241","246":["243","244"],"249":["246","247"],"250":"246","252":"250","255":["252","253"],"257":["250","255"],"26":"23","260":"258","261":["257","258"],"264":"261","268":["264","265","266"],"269":"264","271":"269","272":"269","275":"272","276":"272","278":"276","28":"26","281":["278","279"],"284":["281","282"],"287":["284","285"],"290":"287","291":"287","295":["291","292","293"],"297":"295","299":"297","3":"0","301":"299","303":"301","304":["295","301"],"307":"305","308":["304","305"],"31":["28","29"],"312":["304","308","309"],"316":["312","313","314"],"32":"28","321":["316","317","318"],"324":["321","322"],"325":"321","328":"325","330":"328","335":["331","332"],"336":["330","331"],"339":"337","34":"32","340":"337","342":["336","340"],"344":"342","346":"344","348":["344","346"],"349":"344","350":"344","354":"352","356":["350","351","354"],"36":"34","360":["356","357"],"362":"360","363":"360","364":"360","368":["364","365","366"],"37":["32","34"],"370":"368","371":"368","372":"368","374":"372","376":"374","377":"374","379":"377","380":"377","383":"380","385":"383","387":"385","388":"385","39":"37","390":"388","393":["390","391"],"396":"394","397":["393","394"],"399":"397","400":"397","401":"397","403":"401","404":"401","406":"404","407":"404","409":"407","412":"409","414":"412","416":"414","418":"416","419":"416","42":["39","40"],"420":"416","422":"420","423":"420","425":"423","430":"428","431":["425","426","427"],"432":"425","435":"433","436":["432","433"],"437":"432","439":"437","44":"42","442":"440","443":["439","440"],"446":["443","444"],"448":"446","451":["448","449"],"452":"446","454":"452","455":"452","457":"455","458":"455","46":"44","462":["459","460"],"465":["458","462"],"467":"465","469":"467","471":"469","475":"473","476":["471","472","473"],"477":"471","479":"477","480":"477","483":["480","481"],"484":"480","486":"484","489":"486","49":"47","490":"486","492":"490","495":["492","493"],"497":"495","499":"497","5":"3","50":["46","47"],"500":"497","501":"497","502":"497","506":["502","503","504"],"510":"508","511":["506","507"],"54":"52","55":["50","51","52"],"57":"55","59":"57","6":"3","60":"57","62":"60","63":"60","67":["63","64","65"],"68":"63","69":"63","72":["69","70"],"74":"72","76":"74","79":"76","80":"76","81":"76","84":["81","82"],"85":"81","88":["85","86"],"89":"85","9":"6","91":"89","92":"89","95":"92","98":["95","96"],"99":"95"}}