Hello world
(341,343)
get dilation: 719/438
(223,225)
get dilation: 881/633
(202,204)
get dilation: 733/535
(381,384)
get dilation: 457/336
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"97","102":"96","104":"102","106":"104","11":"8","111":"109","112":"109","113":["106","107","109"],"115":"113","116":"113","117":"113","119":"117","121":"119","123":"121","125":["121","123"],"127":"125","13":"11","130":["127","128"],"135":["130","131","133"],"138":"135","14":"11","141":["138","139"],"143":"141","146":"144","149":["146","147"],"153":"151","154":"150","157":["154","155"],"159":"157","16":["11","14"],"162":["159","160"],"167":["162","163","164","165"],"169":"167","172":["167","169","170"],"174":"172","179":["176","177"],"181":"179","183":"181","189":["184","185","187"],"19":"17","191":"189","193":"191","198":["193","194","195","196"],"20":"16","200":"198","203":"201","205":"203","207":"205","209":"207","210":"207","211":"207","212":"207","215":"212","217":"215","219":"217","220":"217","223":"221","227":["224","225"],"229":"227","23":"20","234":["230","231","232"],"236":"230","238":"236","24":"20","240":"238","243":"241","246":"244","249":"247","253":"250","256":"254","259":"257","260":"257","263":"260","267":["264","265"],"268":"264","27":"24","270":"268","271":"268","273":"271","275":"273","277":"275","278":"275","280":"278","283":"281","285":["281","283"],"287":"285","288":"285","290":"288","291":"288","293":"291","295":"293","297":"295","299":"295","3":"1","302":"300","305":["302","303"],"308":"305","309":"305","31":["27","28"],"311":"309","313":"311","316":"314","318":"316","320":"318","321":"318","323":"321","328":["323","324","325","326"],"331":["328","329"],"333":"331","334":"331","335":"331","337":"335","34":"32","342":["338","339","340"],"346":["342","343","344"],"348":"346","349":"346","35":["31","32"],"353":["349","350","351"],"356":"354","357":"354","359":"357","363":["360","361"],"365":"363","366":"363","369":"366","373":["369","370"],"377":["373","374","375"],"380":"378","382":"380","386":["382","383","384"],"388":"386","389":"386","39":["35","36","37"],"393":"391","394":"389","396":"394","399":"397","4":"1","400":"397","402":"400","404":"402","407":["404","405"],"412":["407","408","409","410"],"415":"413","418":["415","416"],"42":["39","40"],"422":"420","423":"420","424":"419","426":"424","427":"418","429":"427","432":"429","435":"433","436":"433","440":"438","441":["436","437"],"444":"442","445":"441","447":"445","448":"445","451":"449","452":"448","455":["452","453"],"457":"455","46":["42","43","44"],"460":["457","458"],"463":"461","465":"463","468":"466","472":["469","470"],"474":"472","475":"472","477":"475","478":"475","479":["472","475"],"481":"479","482":"479","485":"483","487":"485","49":"46","490":"488","491":"488","494":["491","492"],"497":"494","499":"497","50":"46","500":"497","502":"500","503":"500","504":"497","506":"504","508":["504","506"],"511":"509","52":"50","55":"53","58":"53","60":"58","64":"61","66":"64","69":"67","7":["4","5"],"70":"66","72":"70","75":["72","73"],"77":"75","81":"78","83":"81","84":"81","86":"84","88":"86","91":"89","93":"91","96":"94","99":"97"},"page_1":{"103":"100","107":"105","108":"104","110":"108","112":"110","114":"110","12":"10","120":["115","116","118"],"122":"120","124":"120","128":"126","13":"10","131":"128","132":"126","134":"132","136":"134","137":"134","139":["132","137"],"140":"132","142":"140","145":"143","147":"143","148":"143","15":"13","150":"148","151":"148","154":"152","155":"152","158":"156","160":"156","161":"155","164":"161","168":"165","17":"15","170":"168","173":["168","171"],"175":"173","177":"175","18":"15","180":"178","182":"178","185":"182","186":"182","188":"186","190":"188","192":"190","194":"192","199":"197","2":"0","202":"200","204":"202","206":"204","208":"206","213":"210","216":"214","218":"216","22":["18","19","20"],"222":["219","220"],"224":"222","225":"222","228":"226","231":["228","229"],"233":"231","235":"228","237":["228","235"],"241":"239","242":"239","245":"242","247":"245","248":"245","25":["22","23"],"251":"248","255":"252","258":"256","259":"255","261":"259","264":"262","265":"262","268":"266","269":"266","272":"270","274":"272","277":"274","279":"277","28":["25","26"],"282":["279","280"],"284":"279","286":"284","287":"284","289":"287","292":"290","294":"292","296":"294","298":"296","3":"0","300":"298","301":"298","304":"301","306":"304","310":"307","312":"310","315":"312","317":"315","319":"317","32":"29","322":"320","324":"322","325":"322","329":"327","33":"29","332":"330","336":"333","338":"336","339":"336","343":"340","347":"345","350":"348","351":"347","355":"352","358":"356","36":"34","362":["358","359","360"],"364":"362","368":["364","365","366"],"37":"34","370":"364","371":"364","374":"372","379":["376","377"],"381":"379","384":["381","382"],"388":"385","390":"388","394":"392","395":["388","390","392"],"397":"395","398":"395","40":"38","401":"399","403":"401","405":"403","409":"406","41":["37","38"],"414":"411","416":"414","419":"417","420":"414","424":"422","425":"422","427":"425","428":"425","43":"41","431":["428","429"],"432":"428","434":"432","437":"435","438":"435","441":["438","439"],"443":["438","441"],"446":"443","447":"443","449":"447","450":"447","453":"447","454":"447","456":"454","458":"456","461":"459","462":"459","464":"462","467":["464","465"],"47":["44","45"],"470":["467","468"],"473":"471","476":"474","48":"43","482":"480","484":"482","489":"486","492":"490","495":"493","498":["495","496"],"5":"3","50":"48","501":"499","505":["502","503"],"51":"48","510":"507","53":"51","54":"51","59":["54","55","56","57"],"6":"3","62":"59","63":"59","65":"63","68":["65","66"],"73":["69","71"],"74":"68","76":"74","78":"76","79":"76","80":"74","82":"80","85":"83","89":"87","9":["6","7"],"90":"87","92":"87","95":"92","97":"95","98":"95"},"performance":{"dilation":"53_39"}}