Hello world
(212,214)
get dilation: 937/573
(26,28)
get dilation: 618/445
(158,160)
get dilation: 237/173
(401,404)
get dilation: 503/370
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
Sat2P solved with 251, 185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_21.txt","solver":"sat"},"page_0":{"10":["7","8"],"104":["101","102"],"107":["104","105"],"109":"107","111":"109","113":"111","115":"113","116":"113","119":"117","12":"10","121":["116","119"],"124":["121","122"],"126":"124","129":"127","13":"10","132":"130","135":["130","132","133"],"138":"136","141":["138","139"],"143":"141","145":"143","149":["146","147"],"15":"13","152":"150","155":"153","158":"155","16":"10","162":"160","163":"159","165":"163","167":["163","165"],"169":"167","170":"167","172":"170","173":"170","174":"170","175":"170","177":"175","178":"175","179":"175","18":"16","183":["180","181"],"19":"16","190":["184","185","187","188"],"192":"190","193":"190","198":["193","194","195","196"],"200":"198","203":"200","207":"204","209":"207","21":"19","210":"204","213":"210","216":"214","22":"19","220":"217","221":"217","222":"216","224":"222","225":"222","227":"225","229":"227","23":"19","232":"230","234":"232","237":"235","240":["234","235","237","238"],"246":["243","244"],"247":"242","249":"247","250":"247","252":["247","250"],"255":"253","256":"253","26":["23","24"],"260":["256","257","258"],"264":["261","262"],"266":"264","271":["266","267","269"],"273":"271","275":"273","277":"275","28":"26","280":"278","283":"281","289":["284","285","286","287"],"29":"26","292":"290","294":["290","292"],"299":["294","295","296"],"3":["0","1"],"302":"300","304":"302","306":["302","304"],"309":["306","307"],"312":"310","313":"310","315":"313","317":["313","315"],"319":"317","320":"317","322":"320","327":"324","330":"328","331":"328","333":"331","335":"333","336":"333","338":"336","34":["31","32"],"341":"338","345":["341","342"],"349":"346","35":["29","30"],"351":"349","355":["352","353"],"358":"355","361":["358","359"],"363":"361","364":"361","366":"364","367":"364","369":"367","37":"35","371":"369","372":"369","374":"372","377":["374","375"],"379":"377","383":"381","385":"380","387":"385","388":"385","391":"388","395":["391","392","393"],"399":["395","397"],"401":"399","403":"401","406":["403","404"],"408":"406","41":["38","39"],"410":"408","411":"408","413":["408","411"],"415":"413","418":"416","42":"38","422":["419","420"],"424":"422","426":"424","427":"424","430":"428","431":"428","432":"428","434":"432","438":["434","435","436"],"44":"42","441":"439","444":"442","445":"442","448":"446","449":"446","45":"42","450":"446","452":"450","454":"452","456":"454","457":"454","459":"457","461":"459","464":["461","462"],"467":"464","470":"467","474":["471","472"],"478":"475","48":["45","46"],"482":"479","485":"483","487":"485","489":"487","494":["489","490","491"],"497":["494","495"],"501":["497","498","499"],"502":"497","503":"497","506":"503","51":["48","49"],"510":"508","54":"52","57":"55","62":["57","58","59","60"],"67":["62","63","64","65"],"69":"67","7":["3","4","5"],"71":"69","74":["71","72"],"76":"74","81":["76","77","78","79"],"85":["81","82","83"],"88":"86","89":"86","91":"89","93":"91","95":"93","98":"96","99":"96"},"page_1":{"100":"98","101":"98","102":"98","103":"97","105":"103","108":"106","11":"9","110":"108","112":"108","114":"112","118":["115","116"],"120":"115","123":"120","127":"125","128":"125","130":"128","131":"128","134":"131","136":"134","139":"137","14":["9","11"],"142":"140","144":"142","147":["144","145"],"150":"148","151":"148","154":["151","152"],"157":"155","160":"157","161":"157","163":"161","164":"161","166":"164","168":"166","17":"15","172":"169","176":"173","180":"178","181":"178","182":"178","185":"183","186":"182","19":"17","191":["186","189"],"195":["192","193"],"199":"197","20":"17","201":"197","202":"196","204":"202","205":"202","207":"205","208":"205","211":["208","209"],"214":"212","215":"212","218":["215","216"],"223":["215","221"],"226":"224","23":"21","230":"228","231":"228","233":"227","235":"233","236":"233","238":"236","24":"21","241":"239","242":"239","243":"238","244":"238","248":["245","246"],"25":"21","251":"244","254":"252","255":"251","257":"255","258":"255","263":["259","260","261"],"267":"265","27":"25","270":"268","272":"268","274":"272","276":"274","279":["276","277"],"282":"280","284":"282","285":"282","286":"282","290":"288","291":"288","294":"291","295":"291","296":"287","301":"298","303":"301","305":"303","308":["305","306"],"31":["27","28","29"],"311":"309","314":"312","316":"312","318":"316","321":"319","325":["321","322","323"],"328":"326","329":"326","334":["329","330","332"],"337":"335","339":["335","337"],"341":"339","342":"339","343":"339","345":"343","346":"343","347":"343","349":"347","350":"347","352":"350","353":"350","356":"354","359":"357","36":"33","362":"360","365":"363","366":"363","368":"366","370":"368","373":"371","375":"373","378":"376","380":"378","381":"378","382":"378","386":["382","383","384"],"389":"387","39":["33","37"],"390":["386","387"],"392":"390","398":["394","396"],"4":["1","2"],"400":"398","402":"400","405":["402","403"],"407":"405","409":"407","412":"409","414":"412","417":["414","415"],"420":["417","418"],"423":"421","425":"423","428":"426","429":"426","43":"40","433":["430","431"],"435":"433","436":"433","440":["437","438"],"442":"440","443":"440","447":"444","449":"443","451":"449","453":"451","455":"453","458":"456","46":"44","460":"458","462":"460","465":"463","466":"463","468":"466","471":"469","472":["466","469"],"476":"473","480":"477","483":"481","484":"481","486":"484","49":"47","490":["486","488"],"491":"486","495":"493","498":"496","499":"496","5":"1","504":["496","502"],"509":["504","505","506","507"],"511":"509","52":"49","53":"49","55":"53","56":"53","59":["56","57"],"63":"60","64":"60","68":"66","70":"68","72":"70","75":"73","77":"75","78":"73","8":"6","82":"80","86":"84","87":"84","9":"6","90":"88","92":"90","94":"92","95":"92","97":"95"},"performance":{"dilation":"251_185"}}