Hello world
(75,78)
get dilation: 260/161
(379,381)
get dilation: 76/55
(40,42)
get dilation: 571/425
(267,270)
get dilation: 151/114
(380,383)
get dilation: 115/87
(380,383)
get dilation: 115/87
(380,383)
get dilation: 115/87
Sat2P solved with 115, 87Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_87.txt","solver":"sat"},"page_0":{"10":"7","102":["98","99","100"],"106":"103","108":"106","111":["108","109"],"114":"112","117":"115","122":["118","119","120"],"125":"123","128":"126","129":"126","132":["129","130"],"134":"132","135":"132","137":"135","138":"135","14":["10","11","12"],"142":["138","139","140"],"145":"143","146":"143","150":["146","147"],"153":"151","154":"151","155":"151","157":"155","158":"155","160":"158","164":"162","165":"162","168":"166","17":"15","170":"168","173":"171","176":["173","174"],"178":"176","179":"176","18":"15","181":"179","182":"179","185":"183","186":"182","188":"186","190":"188","193":"191","194":"191","198":"195","20":"18","200":"198","203":"201","205":"203","208":["205","206"],"21":"18","210":"208","214":"211","217":"215","218":"215","219":"215","22":"18","221":"219","224":"222","225":"222","229":["226","227"],"232":"230","233":"230","235":"233","237":"235","238":"235","241":["238","239"],"243":"241","246":"244","25":"23","250":["246","247"],"252":"250","253":"250","254":"250","257":"255","26":["22","23"],"260":["257","258"],"262":"260","264":"262","265":"262","267":"265","269":"267","270":"267","271":"267","273":"271","276":"274","277":["273","274"],"279":"277","280":"277","285":["281","282","283"],"287":"285","29":["26","27"],"290":"288","293":["290","291"],"298":["294","295","296"],"300":"298","301":"298","302":"298","304":"302","305":"302","308":["305","306"],"312":["308","309","310"],"317":["313","314","315"],"321":["317","318","319"],"323":"321","327":["324","325"],"331":["328","329"],"335":"333","336":"332","339":["336","337"],"34":["30","31","32"],"342":"340","343":"340","345":"343","347":["343","345"],"349":"347","350":"347","353":["350","351"],"358":["354","355","356"],"361":"359","362":"359","364":"362","365":"362","366":"362","370":"367","371":"367","373":"371","375":"373","378":"376","38":["34","35","36"],"382":["378","380"],"384":"382","387":["384","385"],"390":"388","393":"391","394":"391","396":"394","397":"394","398":"394","4":["1","2"],"40":"38","400":"398","401":"398","405":["401","402","403"],"407":"405","409":"407","414":["410","411","412"],"416":"414","417":"414","42":"40","421":"418","423":"421","428":["424","425","426"],"43":"40","430":"428","433":"430","436":"434","439":"437","440":"436","442":"440","443":"440","445":"443","446":"443","448":"446","45":"43","450":"448","453":["450","451"],"456":"454","459":"457","46":"43","461":["457","459"],"464":["461","462"],"465":"461","467":"465","468":"465","470":"468","473":["470","471"],"475":"473","479":["475","476","477"],"481":"479","483":"481","485":"483","488":["485","486"],"49":"46","492":["489","490"],"495":["492","493"],"497":"495","501":["498","499"],"504":["501","502"],"505":"501","509":["505","506","507"],"51":"49","511":"509","53":"51","55":"53","58":"56","60":"58","61":"58","65":["62","63"],"67":"65","68":"65","7":["4","5"],"70":"68","72":"70","73":"70","75":"73","77":"75","79":"77","81":"79","82":"79","84":"82","86":"84","88":"86","9":"7","91":"88","94":["91","92"],"97":["94","95"]},"page_1":{"10":"8","100":"96","103":"101","104":"101","105":"101","107":"105","109":["105","107"],"11":"8","112":"109","116":["113","114"],"118":"116","119":"116","12":"8","121":"119","124":"121","127":"125","130":["127","128"],"133":["130","131"],"136":"134","139":"136","140":"136","144":"142","147":"144","148":"144","15":"13","152":"149","156":"154","159":"157","16":"13","163":["159","160","161"],"167":["164","165"],"169":"167","171":"169","172":"169","174":"172","177":"175","180":"177","183":"181","184":"181","187":"184","189":"187","19":["16","17"],"192":["189","190"],"196":["192","193","194"],"199":"197","2":"0","20":"16","202":["199","200"],"204":"202","206":"204","209":"207","212":["209","210"],"215":"213","216":"213","220":"218","223":["220","221"],"226":"224","227":"223","230":"228","231":"228","234":"232","236":"234","238":"236","239":"236","24":["20","21","22"],"242":"240","245":["242","243"],"248":["245","246"],"251":"249","253":"251","256":["253","254"],"258":"256","259":"256","263":"260","266":"264","268":"266","27":"25","270":"268","274":["270","272"],"278":"274","28":"25","281":"279","282":"279","286":"283","288":"286","289":"286","291":"289","295":"292","296":"292","299":"297","30":"28","303":"301","306":"304","309":"307","31":"28","310":"306","313":"311","314":"311","318":"316","32":"28","324":"322","325":"322","328":"326","329":"326","333":"330","334":"330","336":"334","337":"334","341":"338","344":"342","348":["344","346"],"35":"32","351":"349","354":"351","355":"351","357":"355","359":"357","36":"32","360":"357","363":"361","368":["365","366"],"372":["369","370"],"374":"372","376":"374","377":"374","379":"377","381":"379","383":"381","385":"383","388":"386","389":"386","39":"37","392":["389","390"],"395":"393","399":"397","402":"399","403":"399","406":"403","408":"406","41":"37","410":"408","411":"408","412":"408","415":"413","419":["416","417"],"422":"420","424":"422","425":"422","429":"427","431":"429","432":"429","434":"432","435":"432","437":"435","438":"435","44":"42","440":"438","441":"438","444":"442","447":"445","449":"447","451":"449","454":"451","455":"451","457":"455","458":"455","460":"458","463":["460","461"],"469":"466","47":"45","472":"469","474":"472","476":"474","480":"478","482":"480","484":"482","486":"484","489":"487","490":"486","493":"491","496":"494","498":"496","499":"496","5":"3","50":"47","503":["500","501"],"506":"503","507":"503","510":"507","52":"50","54":"52","57":["54","55"],"59":"57","6":"3","62":"60","63":"60","66":"64","69":"67","71":"67","74":"72","76":"74","78":"76","8":"6","80":"78","82":"80","85":"83","87":"85","89":"87","92":"90","95":["92","93"],"98":"96","99":"96"},"performance":{"dilation":"115_87"}}