Hello world
(65,67)
get dilation: 675/419
(465,468)
get dilation: 119/87
(471,473)
get dilation: 373/280
(129,132)
get dilation: 182/137
(29,31)
get dilation: 431/325
(10,13)
get dilation: 208/157
(399,401)
get dilation: 1765/1333
(240,242)
get dilation: 143/108
Sat2P solved with 143, 108Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_72.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","103":"101","104":"101","106":"104","109":"107","111":"109","112":"109","114":"112","116":["112","114"],"118":"116","119":"116","12":"10","122":"120","125":"123","126":"123","129":"127","13":"10","132":["127","129","130"],"134":"132","136":"134","137":"134","138":"134","141":["138","139"],"144":"142","145":"141","147":"145","148":"145","149":"145","15":["10","13"],"152":"150","154":"152","156":"154","159":"156","161":"159","166":"164","167":["161","162","164"],"169":"167","17":"15","174":["170","171","172"],"177":["174","175"],"18":"15","181":["178","179"],"184":["181","182"],"186":"184","187":"184","19":"15","190":["187","188"],"192":"190","194":"192","196":"194","199":["196","197"],"201":"199","203":"201","204":"199","207":"205","208":"204","210":"208","213":["208","210"],"215":"213","216":"213","22":["19","20"],"220":"217","223":"220","225":["217","223"],"228":"226","230":"228","231":"228","235":"233","236":"232","238":"236","239":"236","24":["19","22"],"243":["240","241"],"246":"244","249":["246","247"],"254":["249","250","252"],"257":"255","258":"255","26":"24","262":"260","263":"259","265":"263","266":"263","269":"266","271":"269","272":"269","275":["272","273"],"280":["276","277","278"],"284":["280","281","282"],"288":["284","285","286"],"294":["291","292"],"297":"295","299":"297","30":["26","27","28"],"301":"297","303":"301","305":"303","307":"305","309":"307","313":["309","310","311"],"315":"313","316":"313","318":"316","32":"30","320":"318","321":"318","325":["321","322","323"],"326":"321","328":"326","33":"30","330":"328","333":["330","331"],"334":"326","336":"334","338":["334","336"],"34":"30","342":"339","345":"343","347":"345","349":"347","352":"349","354":"352","357":"355","360":["357","358"],"363":"360","365":"363","367":"365","369":["365","367"],"37":"34","371":"369","372":"369","374":"372","376":"374","378":"376","379":"376","380":"376","384":["380","381","382"],"386":"384","387":"384","388":"384","391":"389","394":["388","391","392"],"396":"394","397":"394","398":"394","4":"2","40":["37","38"],"400":"398","402":"400","403":"398","407":"404","410":"408","413":"411","415":"413","417":"415","418":"415","42":"37","421":"419","422":"419","424":"422","428":["425","426"],"431":"429","433":"431","435":"433","436":["429","433"],"439":"436","44":"42","442":["439","440"],"445":"443","446":["442","443"],"45":"42","450":"447","454":"451","457":["454","455"],"460":"457","466":["460","461","462","463","464"],"47":"45","471":["467","468","469"],"474":["471","472"],"476":"474","478":"476","481":"478","484":["481","482"],"488":["484","485","486"],"490":"488","491":"488","493":"491","494":"491","496":"494","499":"497","5":"1","502":["499","500"],"504":"502","508":"506","51":"49","510":"508","52":"49","56":["52","53","54"],"58":"56","59":"56","60":"56","62":"60","63":"60","66":["63","64"],"70":["67","68"],"73":["70","71"],"75":"73","78":"76","8":"5","80":["75","78"],"83":"81","84":"81","87":["84","85"],"90":"88","92":["88","90"],"94":"92","95":"92","96":"92","98":"96"},"page_1":{"103":["99","100"],"105":"103","107":"105","11":"9","110":"108","113":"111","115":"113","117":"115","119":"117","121":"119","124":"122","127":"125","128":"124","13":"11","130":"128","133":"131","135":"133","139":"137","14":"11","140":"136","143":["140","141"],"146":"144","151":["147","148","149"],"153":"151","155":"153","157":"155","16":["11","14"],"160":"158","162":"160","163":"158","165":"163","168":"166","170":"168","171":"168","172":"168","175":"172","178":"176","179":"176","18":"16","182":["179","180"],"186":"183","188":"183","189":"182","191":"189","193":"191","195":"193","197":"195","198":"195","200":"198","202":"200","206":["202","203","204"],"208":"206","209":"206","21":["18","19"],"211":"209","214":["209","212"],"216":"214","218":"216","221":"219","222":"219","224":"218","226":"224","229":"227","23":"21","233":["229","231"],"237":["234","235"],"241":"238","245":["242","243"],"246":"242","248":"246","25":"23","251":["248","249"],"253":"251","255":"251","256":"251","259":"257","260":"257","264":["261","262"],"267":"265","27":"25","270":"268","273":"271","276":"274","277":"274","28":"25","281":"278","282":"278","285":"283","291":"289","292":["287","288","289"],"295":"293","296":"293","298":"296","3":["0","1"],"300":"298","302":"300","304":"302","306":"304","308":"306","31":"29","310":"308","314":"312","317":["310","315"],"319":"317","32":["28","29"],"320":"317","322":"320","326":"324","327":"323","331":"329","332":"327","335":"333","337":"333","340":"337","343":"341","346":"344","348":"346","35":["32","33"],"351":["348","349"],"353":"351","355":"353","356":"353","358":"353","361":"359","364":["361","362"],"366":"364","368":"364","370":"368","373":"371","375":"373","377":"375","38":["35","36"],"381":"379","382":"379","385":"383","389":"383","390":"382","392":"390","395":"392","399":"397","400":["396","397"],"403":"401","405":"403","409":"406","41":"39","412":["409","410"],"416":["412","414"],"420":["417","418"],"423":"421","426":"424","427":"423","429":"427","43":"39","430":"427","432":"430","434":"432","437":"435","438":"432","44":"39","440":["432","438"],"443":"440","444":"440","448":["445","446"],"451":"449","452":"449","455":"453","456":"452","458":"456","46":"44","462":["458","459"],"465":"463","468":["465","466"],"469":"463","473":"470","475":"473","477":"475","479":"477","48":"46","482":"480","485":"483","49":"46","490":"487","492":"487","495":"493","498":["495","496"],"50":"46","500":"498","505":"503","507":"505","509":"507","51":"46","511":"509","53":"51","54":"51","57":"55","61":"59","64":"62","68":"65","7":["3","4","5"],"71":"69","74":"72","77":["74","75"],"79":["74","77"],"82":["79","80"],"85":"79","86":"79","89":["86","87"],"9":"7","93":["90","91"],"97":"95","99":"97"},"performance":{"dilation":"143_108"}}