Hello world
(235,238)
get dilation: 133/82
(505,507)
get dilation: 589/390
(115,117)
get dilation: 279/193
(227,230)
get dilation: 162/115
(403,405)
get dilation: 145/104
(304,306)
get dilation: 535/386
(424,426)
get dilation: 1528/1107
(419,421)
get dilation: 303/220
(419,421)
get dilation: 303/220
(419,421)
get dilation: 303/220
(11,14)
get dilation: 1004/729
Sat2P solved with 230, 167Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_96.txt","solver":"sat"},"page_0":{"10":"8","100":"98","104":["100","101","102"],"106":"104","108":"106","110":"108","113":"111","115":["111","113"],"118":"116","120":"118","121":["115","116"],"123":"121","124":"121","126":"124","127":"124","129":"127","131":"129","134":"132","136":["132","134"],"138":"136","142":["136","139"],"147":"142","148":"142","150":"148","151":"148","153":"151","154":"151","156":"154","158":"156","160":"158","161":"158","163":"161","165":"163","167":"165","169":"167","17":["12","13","14","15"],"170":"167","171":"167","173":"171","176":"173","181":["176","177","178","179"],"183":"181","187":["183","184","185"],"189":"187","19":"17","190":"187","193":"190","195":"193","198":["195","196"],"2":"0","200":"198","201":"198","204":"202","206":"204","208":"206","21":["17","19"],"210":["206","208"],"212":"210","215":"213","219":["215","216"],"222":"219","223":"219","225":"223","226":"223","228":"226","23":"21","230":"228","232":"230","233":"230","235":"233","236":"233","239":["236","237"],"240":"236","243":"241","244":["240","241"],"247":["244","245"],"248":"244","250":["244","248"],"252":"250","254":"252","257":["254","255"],"26":["23","24"],"260":["257","258"],"263":["260","261"],"266":"264","268":"266","269":"266","270":"266","274":"272","276":"271","28":"26","280":"278","282":["278","280"],"285":"282","290":["287","288"],"293":["290","291"],"298":["294","295","296"],"30":"28","301":"299","302":"299","304":"302","305":"302","307":"305","309":"305","311":"309","314":"311","316":"314","318":"316","319":"316","32":"30","321":"319","324":"321","327":"325","33":"30","330":"328","331":"327","334":["331","332"],"336":"334","338":["334","336"],"340":"338","341":"338","343":["338","341"],"346":["343","344"],"348":"346","349":"346","353":"351","354":["349","351"],"356":"354","357":"354","358":"354","359":"354","36":"34","362":["359","360"],"364":"362","366":"364","367":"364","369":"367","37":"34","370":"367","375":["371","373"],"377":"375","378":"375","38":["33","34"],"380":["375","378"],"385":["380","381","382","383"],"389":["385","386"],"392":"390","393":"390","397":["393","394","395"],"399":"397","400":"397","402":["397","400"],"405":"403","406":"403","408":"406","411":["408","409"],"417":["411","412","413","415"],"419":"417","42":["38","39","40"],"423":["419","420"],"425":"423","428":["425","426"],"430":"428","432":"430","433":"430","439":["433","434","435","437"],"443":["439","440","441"],"445":"443","449":["446","447"],"45":"43","451":"449","453":"451","456":["453","454"],"460":"457","463":["460","461"],"465":"463","468":["465","466"],"47":["42","43","45"],"470":"468","474":["468","470","471","472"],"478":["474","475","476"],"480":"478","483":["480","481"],"486":"483","49":"47","490":["486","487","488"],"495":["490","491","492","493"],"497":"495","499":"497","5":"3","50":"47","501":"499","503":"501","504":"501","508":["504","505","506"],"510":"508","511":"508","55":["50","51","52","53"],"6":"3","60":["55","56","57","58"],"62":"60","66":["63","64"],"68":"66","72":["69","70"],"76":["73","74"],"79":"77","8":"6","81":"76","84":"82","88":["85","86"],"90":"88","92":["88","90"],"94":"92","95":"92","96":"92"},"page_1":{"101":"99","102":"99","105":"103","107":"105","109":["105","107"],"111":"109","112":"109","114":"112","116":"114","117":"114","119":"117","12":"9","120":"117","122":"120","125":"123","128":"126","13":"9","130":"128","132":"130","133":"130","135":"133","137":["133","135"],"140":"137","141":"137","143":"141","144":"141","145":"141","146":"141","149":"146","15":"13","150":"146","152":"150","157":["153","155"],"159":"157","162":"160","164":"162","166":"164","168":"166","172":"170","174":"172","177":"175","18":["15","16"],"180":"177","182":"180","184":"182","188":"186","191":"189","194":["189","192"],"196":"194","199":"197","20":"18","200":"194","203":["200","201"],"205":"203","207":"205","209":"205","211":"209","214":"211","217":["214","215"],"22":"20","221":["218","219"],"224":"222","227":["221","225"],"229":"227","231":"229","234":"232","238":["234","235","236"],"240":"238","242":["238","240"],"245":"243","249":"243","25":["22","23"],"253":"251","255":"250","258":"256","262":"260","265":"263","271":"269","272":"269","276":"273","277":"273","279":["273","277"],"281":"279","284":"281","286":"284","287":"284","288":"284","29":"27","292":"289","295":["292","293"],"299":"297","3":"1","303":"301","306":"304","308":"306","31":"29","310":"308","312":"310","315":"313","317":"315","318":"313","320":"318","322":"320","325":"323","328":"326","329":"326","33":"31","332":["329","330"],"335":"333","337":"332","339":"337","342":"339","344":["339","342"],"347":"344","35":["31","33"],"352":"350","353":["347","348"],"355":"353","359":"357","360":"357","361":"357","363":"361","366":"363","368":"366","369":"366","371":"369","372":"369","374":"372","376":"374","379":"374","38":"36","381":"379","382":"379","387":"384","39":"36","391":"388","394":"391","395":"391","399":"396","4":"1","40":"36","401":"399","404":["401","402"],"407":"405","409":"405","410":"404","412":"410","413":"410","416":"414","418":"414","421":"418","424":"422","426":"422","429":"427","431":"429","434":"432","435":"432","438":"436","44":["40","41"],"440":"436","441":"436","444":"442","446":"444","447":"444","450":"448","452":"447","454":"452","458":["455","456"],"461":"459","464":"462","466":"462","469":"466","471":"469","475":"473","476":"473","479":"477","48":"45","481":"477","482":"476","484":"482","487":"485","488":"482","492":"489","496":"493","498":"496","500":"496","505":"502","506":"501","509":"507","51":"49","56":"54","58":["54","56"],"61":"59","63":"61","64":"59","65":"59","67":"65","7":"5","70":"68","71":"67","73":"71","74":"71","77":"74","78":"74","82":["78","79","80"],"85":"83","86":"83","89":"87","91":"89","93":"91","97":"95","98":"95","99":"95"},"performance":{"dilation":"230_167"}}