Hello world
(417,419)
get dilation: 445/276
(340,342)
get dilation: 593/428
(461,464)
get dilation: 239/174
(461,464)
get dilation: 239/174
(119,121)
get dilation: 59/43
(77,80)
get dilation: 358/261
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
Sat2P solved with 48, 35Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_42.txt","solver":"sat"},"page_0":{"10":"8","100":"98","105":"102","107":"105","108":"105","110":"108","112":"110","114":"112","116":"114","118":"116","121":"119","122":"119","124":"122","126":"124","128":"126","130":"128","132":"130","135":"133","138":"136","139":"136","14":"11","141":"139","144":"142","146":"144","148":"146","150":"148","153":"151","155":"153","160":"157","162":"160","165":"162","167":"165","17":"15","170":"168","172":"170","173":"170","176":["173","174"],"178":"176","180":"178","183":["180","181"],"185":"183","187":"185","188":"185","19":"17","190":"188","193":"191","194":"191","196":"194","198":"196","20":"17","201":["198","199"],"204":"201","207":["204","205"],"209":"207","210":"207","213":["210","211"],"215":"213","216":"213","218":"216","22":"20","220":"218","222":"220","225":["222","223"],"227":"225","229":"227","230":"227","232":"230","234":"232","237":"235","238":"235","241":["238","239"],"244":["241","242"],"247":"244","250":"248","254":["251","252"],"256":"254","258":"256","26":"23","260":"258","262":"260","266":"264","268":"266","269":"266","271":"269","273":"271","275":"273","277":"275","28":"26","280":["277","278"],"282":"280","284":"282","286":"284","288":"286","290":"288","292":"290","294":"292","297":"295","299":"297","302":"300","304":"302","307":"305","309":"307","31":"29","310":"307","312":"310","315":"313","316":"313","319":"317","321":"319","323":"321","324":"321","327":"325","328":"325","330":"328","333":["330","331"],"335":"333","338":["335","336"],"34":["31","32"],"340":"338","341":"338","343":"341","345":"343","347":"345","349":"347","351":"349","354":["351","352"],"356":"354","358":"356","359":"356","36":"34","362":"360","365":"363","368":["365","366"],"370":"368","373":"370","376":"374","378":"376","379":"376","38":"36","382":"380","385":"383","388":["385","386"],"390":"388","391":"388","394":["391","392"],"397":"395","4":"2","400":"398","402":"400","404":"402","406":"404","408":"406","41":"39","410":"408","414":"411","416":"414","417":"414","419":"417","42":"39","421":"419","423":"421","425":"423","426":"423","429":"427","430":"427","433":"431","435":"433","437":"435","439":"437","44":"42","441":"439","445":["442","443"],"448":["445","446"],"45":"42","451":["448","449"],"454":"452","457":"455","459":"457","460":"457","462":"460","464":"462","465":"462","468":"465","47":"45","470":"468","473":"471","476":["473","474"],"479":"477","481":"479","482":"479","484":"482","486":"484","487":"484","49":"47","490":"488","492":"490","494":"492","496":"494","497":"494","499":"497","5":"2","500":"497","502":"500","504":"502","505":"502","507":"505","509":"507","52":"50","53":"50","55":"53","56":"53","60":"57","62":"60","64":"62","68":"65","71":"69","73":"71","75":"73","77":"75","8":"5","80":["77","78"],"84":"82","86":"84","87":"84","89":"87","92":["89","90"],"94":"92","96":"94","98":"96"},"page_1":{"101":"99","103":"101","106":"104","109":"107","111":"109","113":"111","115":"113","117":"115","12":["9","10"],"120":"118","122":"120","123":"120","125":"123","127":"125","129":"127","131":"129","133":"131","134":"131","137":["134","135"],"140":"138","143":["140","141"],"145":"143","147":"145","149":"147","15":"13","151":"149","152":"149","154":"152","156":"154","159":"156","16":"13","161":"159","163":"161","166":"164","169":"166","171":"169","174":"172","177":"175","179":"177","18":"16","182":"179","184":"182","186":"184","189":"187","19":"16","192":"190","193":"190","195":"193","197":"195","199":"197","202":"200","205":"203","209":"206","21":"19","211":"209","214":"212","216":"214","217":"214","219":"217","221":"219","223":"221","226":"223","228":"226","23":"21","231":"229","233":"231","236":"234","237":"234","239":"237","24":"21","242":"240","245":"243","248":"246","249":"246","252":["249","250"],"255":"253","257":"255","259":"257","261":"259","263":"261","265":"263","267":"265","27":["24","25"],"270":"268","272":"270","274":"272","276":"274","278":"276","281":"279","283":"281","287":["284","285"],"289":"287","291":"289","293":"291","296":"293","298":"296","3":["0","1"],"30":["27","28"],"301":"298","303":"301","305":"303","306":"303","309":"306","311":"309","314":"311","318":["315","316"],"32":"30","320":"318","322":"320","326":"324","328":"326","329":"326","331":"329","334":"331","337":"334","339":"337","342":"340","344":"342","346":"344","348":"346","35":"33","350":"348","352":"350","355":"353","357":"355","359":"357","361":"359","364":["361","362"],"366":"364","369":"367","37":"35","371":"369","374":"372","375":"372","377":"375","380":"378","381":"378","384":["381","382"],"386":"384","389":"387","392":"390","396":"393","398":"396","399":"396","40":["37","38"],"401":"399","403":"401","405":"403","407":"405","409":"407","411":"409","412":"409","415":"412","418":"416","420":"418","422":"420","424":"422","428":["425","426"],"432":["429","430"],"434":"432","436":"434","438":"436","44":"41","440":"438","443":["440","441"],"446":"443","449":"447","452":"450","453":"450","455":"453","456":"453","458":"456","46":"44","461":"458","463":"461","464":"461","466":"464","469":"467","471":"469","472":"469","474":"472","478":["475","476"],"48":"46","480":"478","483":"481","485":"483","487":"485","489":"487","490":"487","493":"491","495":"493","498":"496","5":"3","50":"48","501":"499","502":"499","505":"503","506":"503","508":"506","51":"48","510":"508","511":"508","54":"52","58":["55","56"],"6":"3","61":"58","63":"61","66":"63","70":"67","74":"72","76":"74","78":"76","81":"79","83":"81","85":"83","88":"86","9":"7","90":"88","93":"91","97":["94","95"],"99":"97"},"performance":{"dilation":"48_35"}}