Hello world
(185,187)
get dilation: 304/187
(52,55)
get dilation: 11/8
(201,203)
get dilation: 643/473
(181,184)
get dilation: 618/457
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
Sat2P solved with 457, 339Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_83.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","107":["104","105"],"110":["107","108"],"112":"110","114":"112","117":["114","115"],"119":"117","12":"9","120":"117","122":"120","124":"122","126":"124","128":"126","130":"128","132":"130","134":"132","138":"136","139":"136","141":"139","143":"141","145":"143","148":"146","15":"12","151":"148","154":"152","156":"154","160":["156","157"],"163":"161","164":"161","167":"165","170":"168","172":"170","175":"173","176":"173","177":"173","18":["15","16"],"180":["177","178"],"184":["180","181","182"],"186":"184","189":"187","19":"15","190":"187","194":["190","191","192"],"197":["194","195"],"2":"0","201":["198","199"],"205":["201","202","203"],"209":["206","207"],"21":"19","212":"209","214":"212","215":"212","218":"216","22":"19","220":"218","221":"218","224":"222","225":"221","227":"225","229":"227","232":"230","233":"230","236":"234","237":"234","24":"22","240":["237","238"],"244":"241","246":"244","248":"246","250":"248","253":"251","256":"254","257":"253","259":"257","261":"259","262":"259","265":["262","263"],"269":"266","27":["24","25"],"270":"266","273":"271","276":["273","274"],"278":"276","280":"278","283":["280","281"],"285":"283","286":"283","288":"286","292":["288","289","290"],"296":["292","293"],"298":"296","30":"28","301":"299","303":"301","306":"304","309":"307","31":["27","28"],"310":"307","312":"310","316":["312","313"],"320":["316","318"],"322":"320","324":"322","326":"324","328":"326","329":"326","332":"330","335":"333","336":"332","338":"336","34":["31","32"],"340":"338","343":"341","345":"343","348":["345","346"],"35":"31","352":["349","350"],"354":"352","355":"352","356":"352","358":"356","360":"358","361":"358","363":"361","364":"361","365":"361","367":"365","368":"365","372":["368","370"],"375":["372","373"],"379":"376","381":"379","383":"381","386":"384","389":"387","393":["390","391"],"395":"393","398":"396","40":["36","37","38"],"401":"399","402":"399","405":"403","406":"403","407":"403","410":"408","413":["410","411"],"416":["413","414"],"419":"416","42":"40","423":"421","424":["420","421"],"429":["425","426","427"],"431":"429","432":"429","433":"429","435":"433","437":"435","44":"42","440":["437","438"],"442":"440","444":"442","445":"442","446":"442","449":"446","45":"42","451":"449","453":"451","456":["453","454"],"459":"457","461":"459","464":["461","462"],"467":["464","465"],"47":"45","471":["467","468","469"],"473":"471","474":"471","478":["474","475"],"480":"478","481":"478","484":"481","487":"485","489":"487","49":"47","491":"489","494":"492","495":"492","497":"495","499":"497","5":["2","3"],"502":"500","504":"502","505":"502","507":"505","509":"507","511":"509","52":["49","50"],"54":"52","56":"54","57":"54","59":"57","63":"60","66":["63","64"],"70":["67","68"],"72":"70","73":"70","76":["73","74"],"78":"76","8":["5","6"],"80":"78","82":"80","83":"80","87":["83","84","85"],"89":"87","91":"89","95":["91","92","93"],"97":"95"},"page_1":{"10":["7","8"],"101":"99","103":"101","105":"103","108":"106","111":"109","113":"111","115":"113","116":"113","118":"116","121":"119","123":"121","125":"123","127":"125","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","136":"133","137":"133","14":"10","142":"140","144":"140","146":"144","147":"144","149":"147","152":"150","153":"150","155":"153","157":"155","158":"155","16":"14","160":"158","161":"158","162":"158","165":"163","166":"163","169":["166","167"],"17":"14","171":"169","174":"171","178":["174","176"],"181":"179","182":"179","185":"183","188":["185","186"],"191":"189","192":"189","195":"193","198":"196","199":"196","202":"200","203":"200","207":["204","205"],"21":["17","18"],"210":"208","211":"208","213":"211","214":"211","217":["214","215"],"219":"217","222":"220","223":"219","226":["223","224"],"228":"226","23":"21","231":"229","235":["232","233"],"238":"236","242":["239","240"],"245":"243","247":"243","249":"247","25":"23","251":"249","252":"249","254":"252","255":"252","257":"255","258":"255","260":"258","262":"260","264":"260","266":"264","267":"264","268":"264","272":["268","269","270"],"274":"272","277":"275","282":"279","285":"282","287":"285","289":"285","29":"26","293":"291","296":"294","297":"294","299":"297","3":"1","300":"297","302":"300","305":["302","303"],"308":"306","31":"29","311":"309","314":["311","312"],"317":["314","315"],"319":"317","321":"319","323":"321","325":"323","327":"323","33":["29","31"],"331":["328","329"],"334":"332","337":["334","335"],"341":"339","342":"339","344":"342","346":"344","349":"347","35":"33","350":"346","353":"351","357":"355","359":"357","366":"364","369":"366","37":["33","35"],"371":"369","374":"371","376":"374","377":"374","380":"378","382":"380","385":"383","388":"386","390":"388","391":"388","394":"392","397":"394","400":"397","401":"397","403":"401","404":"401","409":["405","406","407"],"41":"39","411":"409","415":"412","418":["415","416"],"420":"418","421":"418","422":"418","426":"423","427":"423","43":["39","41"],"430":"428","434":"432","436":"434","438":"436","441":"439","443":"441","447":"445","452":["448","450"],"454":"452","457":"455","46":"44","460":"458","463":"461","465":"463","468":"465","472":"470","475":"473","478":"476","479":"476","482":"479","486":"483","488":"486","490":"488","493":"491","496":"494","498":"496","50":"48","500":"498","501":"498","503":"501","506":"504","508":"506","510":"508","53":"51","58":"54","6":"4","62":["58","59","60"],"64":"62","67":"65","68":"65","7":"4","71":"69","75":["71","72"],"77":"75","79":"77","86":"82","88":"86","90":"88","92":"88","96":"94","98":"96","99":"96"},"performance":{"dilation":"457_339"}}