Hello world
(497,499)
get dilation: 475/291
(80,82)
get dilation: 404/293
(399,402)
get dilation: 147/107
(273,275)
get dilation: 306/223
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
Sat2P solved with 163, 119Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_27.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","105":"102","107":"105","109":"107","112":"110","113":"109","115":["109","113"],"118":["115","116"],"12":"10","121":"119","122":"119","124":"122","127":"125","129":"127","13":"10","131":"127","136":"133","138":"136","139":"136","142":"140","144":["139","142"],"146":"144","151":["148","149"],"153":"151","16":"14","160":["154","155","156","157","158"],"164":["160","161","162"],"169":["164","165","166","167"],"171":"169","173":"171","177":["174","175"],"18":"16","181":["178","179"],"183":"181","187":["183","184","185"],"19":["13","16"],"190":["187","188"],"192":"190","193":"190","196":"193","198":"196","200":["196","198"],"202":"200","205":["202","203"],"207":"205","208":"205","210":"208","213":["210","211"],"215":"213","216":"213","217":"213","218":"210","220":"218","224":["221","222"],"226":"224","228":"226","229":"226","23":["19","20","21"],"230":"226","231":"226","234":"231","237":"235","238":"234","240":"238","242":"240","243":"240","244":"240","245":"240","247":"245","248":"245","249":"245","250":"245","252":"250","253":"250","258":["253","254","255","256"],"26":"24","260":"258","261":"258","263":["258","261"],"267":["264","265"],"270":["267","268"],"272":"270","273":"267","274":"267","276":"274","279":"277","281":"279","284":"282","286":"284","29":["26","27"],"291":"288","292":"286","294":"292","295":"292","297":"295","298":"295","30":"24","300":"298","301":"298","302":"298","306":["302","303","304"],"308":"306","310":"308","311":"308","313":["308","311"],"315":"313","318":["315","316"],"32":"30","320":"318","322":"320","323":"320","325":"323","326":"323","329":"327","33":"30","330":"327","332":"330","335":"333","338":"336","34":"30","341":["338","339"],"344":"342","345":"342","349":["345","346","347"],"351":"349","352":"349","354":"352","355":"352","356":"352","359":"356","363":["359","360"],"364":"356","367":"365","37":"35","370":"368","373":["370","371"],"375":"373","376":"373","378":"376","38":"35","380":"378","383":"381","385":"383","388":"385","39":"34","390":"388","392":"390","393":"390","396":"393","399":"396","4":["1","2"],"402":["399","400"],"405":"402","409":"406","41":"39","411":["405","409"],"414":"411","416":"411","419":"417","42":"39","421":"419","423":"421","424":"419","426":"424","427":"424","429":"427","432":"430","434":"432","436":"434","44":"42","440":"438","441":"438","442":"437","446":"444","447":["443","444"],"449":["442","447"],"452":"450","454":["450","452"],"457":"455","458":"455","460":["455","458"],"464":["461","462"],"467":"464","47":["42","44","45"],"470":"468","471":"467","473":"471","475":"473","476":"473","478":"476","482":"480","483":"478","487":["483","484"],"492":["487","488","489","490"],"494":"492","495":"492","498":["495","496"],"50":"48","501":["498","499"],"504":["501","502"],"508":["505","506"],"510":"508","54":["50","51","52"],"59":["56","57"],"6":"4","60":"55","63":["60","61"],"66":"64","68":["63","64","66"],"71":"69","72":"69","75":"73","76":["72","73"],"77":"72","79":"77","8":"6","80":"77","83":"81","84":["80","81"],"87":["84","85"],"9":"6","90":"88","91":"88","95":["91","92","93"],"98":"96","99":"96"},"page_1":{"100":"98","103":"100","108":["103","104","106"],"11":["8","9"],"110":"108","111":"108","114":"108","117":"114","12":"8","120":"117","123":"121","126":["123","124"],"128":"126","130":"128","132":"130","134":"132","137":"135","14":"12","141":["138","139"],"143":"141","147":"145","148":"145","149":"145","15":"12","150":"145","155":"152","156":"152","161":"157","162":"157","165":"163","166":"163","17":"15","170":"167","172":"170","174":"172","175":"172","178":"176","179":"176","18":"15","180":"175","183":"180","184":"180","185":"180","188":"186","191":"189","192":["188","189"],"194":"192","195":"192","197":"195","199":"195","2":"0","20":"18","203":"201","206":"204","209":"207","21":"18","211":"209","214":"212","218":"216","219":"216","221":"219","222":"219","225":"223","227":"225","232":["229","230"],"236":["232","233"],"239":"237","241":["236","239"],"246":"243","25":["21","22","23"],"251":"249","255":["252","253"],"259":"257","262":"259","264":"262","265":"262","268":"266","271":"269","275":["272","273"],"278":["275","276"],"28":["21","25","26"],"280":"278","282":"280","283":"280","285":"283","289":["285","286","287"],"293":["290","291"],"296":"293","299":"297","303":["297","301"],"307":"305","31":["28","29"],"310":"307","312":"310","314":"312","316":"314","317":"312","319":"317","322":"319","324":"322","327":"325","328":"325","329":"322","331":"329","334":"332","337":["334","335"],"340":"337","343":["340","341"],"346":"344","347":"344","350":"348","353":"351","357":"355","36":["32","33","34"],"360":"358","361":"358","362":"355","366":["362","363","364"],"369":["366","367"],"371":"369","372":"369","374":"372","377":"375","379":"377","381":"379","382":"379","384":"382","386":"384","388":"386","389":"386","391":"389","394":"392","397":["392","395"],"40":["37","38"],"400":"398","403":"401","404":"400","406":"404","407":"404","410":["407","408"],"412":"410","414":"412","415":"412","418":["415","416"],"422":["418","420"],"425":"423","426":"422","428":"426","43":"40","431":["428","429"],"433":"431","435":"433","439":["435","436","437"],"443":"440","444":"440","448":"446","45":"43","451":["448","449"],"453":"451","456":["453","454"],"459":"456","461":"459","462":"459","465":"463","466":"463","468":"466","469":"466","472":"466","474":"472","477":"475","479":"477","481":"479","483":"481","485":"483","487":"485","488":"485","489":"485","49":"46","495":"493","496":"493","499":"497","5":"2","502":"500","505":"503","506":"503","507":"502","509":"507","51":"46","511":"509","52":"45","55":"53","57":["52","55"],"60":"58","61":"58","62":"57","65":"62","67":"65","71":["67","68"],"74":"72","75":["71","72"],"78":"76","8":"5","81":"76","82":"76","85":"83","88":"86","89":"86","92":"90","97":"94"},"performance":{"dilation":"163_119"}}