Hello world
(17,19)
get dilation: 470/291
(116,118)
get dilation: 661/481
(22,24)
get dilation: 685/512
(23,25)
get dilation: 351/266
(356,359)
get dilation: 479/364
(454,457)
get dilation: 553/421
(454,457)
get dilation: 553/421
Sat2P solved with 553, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_24.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":["98","99"],"103":"101","105":"103","106":"103","107":"103","109":"107","11":"7","111":["107","109"],"113":"111","114":"111","116":"114","117":"114","118":"114","120":["114","118"],"124":"121","125":"121","130":["126","127","128"],"133":["130","131"],"135":"133","136":"133","137":"133","139":"137","14":"12","140":"137","141":"137","143":"141","144":"141","146":"144","147":"144","15":"12","150":"147","151":"147","154":"152","155":"151","157":"155","160":"158","162":"160","164":"162","166":"164","167":"164","17":"15","170":["167","168"],"173":"171","174":"171","175":"171","177":"175","180":["175","177"],"182":"180","183":"180","186":"184","188":"186","189":"186","191":"189","193":"191","194":"191","196":"194","197":"194","199":"197","200":"197","202":"200","204":"202","206":"204","207":"204","209":["202","207"],"21":["18","19"],"212":"210","213":"210","216":"214","219":"217","220":"217","223":"221","227":"224","23":"21","231":["228","229"],"234":"232","238":["235","236"],"240":"238","243":["238","240","241"],"245":"243","248":["245","246"],"25":"23","250":"248","253":["250","251"],"255":["250","253"],"257":"255","258":"255","259":"255","26":"23","261":"259","262":"259","264":"262","266":"264","270":["267","268"],"272":"270","273":"270","277":["273","274","275"],"28":"26","280":["277","278"],"282":"280","286":["282","283","284"],"29":"26","291":["286","287","288","289"],"294":"292","299":"296","3":["0","1"],"302":"300","303":"300","305":"303","307":"305","311":["307","308","309"],"313":"311","314":["307","311"],"316":"314","319":"316","32":"29","322":["319","320"],"327":["323","324"],"331":"329","334":"332","336":"334","337":"334","338":"334","340":"338","341":"338","344":"342","347":"345","35":"33","350":["347","348"],"353":["350","351"],"355":"353","359":["355","356","357"],"36":"32","361":"359","362":"359","365":["362","363"],"368":"366","370":["366","368"],"374":["370","371","372"],"376":"374","378":"376","38":"36","380":"378","382":["378","380"],"384":"382","385":"382","388":"385","390":"388","393":"391","394":"391","396":"394","398":"396","40":"38","400":"398","404":["401","402"],"406":"404","407":"404","409":"407","410":"407","412":"410","414":"412","416":"414","418":"416","42":"40","422":["419","420"],"425":"423","429":"427","43":"40","430":["425","427"],"433":"431","434":"431","436":"434","438":"436","442":"439","445":"443","446":"443","448":"446","45":"43","450":"448","453":"451","454":"451","456":"454","458":"456","46":"43","460":"458","466":["461","462","463","464"],"469":"467","472":"470","473":"470","475":"473","476":"473","478":"476","480":"478","484":["478","481","482"],"486":"484","488":"486","49":"47","491":"489","494":["491","492"],"496":"494","499":"497","500":"497","502":"500","504":"502","508":["504","505"],"51":"49","510":"508","511":"508","54":["51","52"],"56":"54","58":"56","59":"56","6":["3","4"],"62":"60","65":["62","63"],"68":"66","70":"68","71":"68","73":"71","76":["73","74"],"81":["76","77","78","79"],"83":"81","86":["83","84"],"91":["86","87","88"],"95":["91","92","93"],"98":"95"},"page_1":{"102":"100","104":"102","108":"106","112":["108","110"],"115":"113","119":"113","122":["119","120"],"127":["123","124","125"],"13":"11","131":"129","132":"128","134":"132","138":["132","136"],"142":"140","145":"143","148":["142","146"],"153":["149","150","151"],"158":"156","159":["153","154","156"],"16":["10","11","14"],"161":"159","163":"161","165":"163","168":"163","169":"163","173":["169","170"],"175":"173","176":"169","178":"176","18":"16","180":"178","181":"178","185":["182","183"],"187":"185","19":"16","190":"188","193":["188","190"],"195":"193","196":"193","198":"196","201":"199","203":["199","201"],"205":"203","208":"203","211":["208","209"],"214":["211","212"],"218":"215","22":["19","20"],"222":["219","220"],"225":"222","228":"226","229":"226","232":"230","233":"230","235":"233","239":["236","237"],"24":"22","244":["239","241","242"],"246":"244","249":"247","252":["249","250"],"256":"254","260":["254","258"],"263":"261","265":"263","268":["265","266"],"27":["22","24","25"],"271":"269","274":"272","275":"269","278":"275","281":"279","283":"281","284":"281","287":"285","288":"285","292":"290","293":"290","295":"293","297":"295","30":["27","28"],"300":"298","301":"298","304":"302","306":"304","308":"304","312":"310","315":"310","319":["315","317"],"321":"319","324":"322","325":"319","327":"325","328":"325","33":"31","330":"328","333":"331","335":"333","339":"337","343":["340","341"],"346":"344","348":"344","351":"349","354":"352","355":"352","357":["351","355"],"36":"34","360":"358","363":"361","366":"364","367":"364","37":"34","371":["364","369"],"375":"373","377":"375","379":"377","383":"381","384":"379","386":"384","387":"384","389":["384","387"],"39":["34","37"],"391":"389","392":"389","395":"393","397":"395","399":"397","4":"2","401":"399","402":"399","405":"403","408":"406","409":"406","41":"39","411":"409","413":"411","415":"413","416":"413","419":"417","420":"417","424":"421","426":"421","428":"426","431":"429","432":"429","435":"433","437":"435","439":"437","44":["41","42"],"440":"437","444":["441","442"],"447":"445","449":"447","451":"449","452":"449","455":"453","457":"455","459":"457","461":"459","462":"459","463":"459","467":"465","468":"464","471":"468","474":"472","477":"475","479":"477","48":["45","46"],"482":"480","485":"483","487":"483","490":"487","493":["490","491"],"495":"493","498":["495","496"],"50":"48","501":"499","503":"501","506":"504","509":"507","510":"506","52":["48","50"],"55":"53","57":"55","61":["58","59"],"63":"61","66":"64","69":"67","7":["4","5"],"72":"70","74":"72","77":"74","78":"74","82":"80","84":"82","87":"85","9":"7","92":"90","96":"93","98":"96","99":"96"},"performance":{"dilation":"553_421"}}