Hello world
(81,84)
get dilation: 707/432
(258,260)
get dilation: 32/23
(459,461)
get dilation: 307/227
(110,112)
get dilation: 4/3
(78,81)
get dilation: 501/376
(78,81)
get dilation: 501/376
(78,81)
get dilation: 501/376
Sat2P solved with 501, 376Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_32.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":["100","101"],"106":"104","109":"106","112":["109","110"],"115":["112","113"],"118":["115","116"],"12":"10","122":"119","124":"122","126":"124","128":"126","131":"129","135":"132","138":"136","14":"12","140":["136","138"],"143":["140","141"],"147":["143","144","145"],"150":["147","148"],"153":"151","156":["153","154"],"158":"156","161":["158","159"],"163":"161","166":["163","164"],"169":"167","17":["14","15"],"170":["166","167"],"173":["170","171"],"175":"173","176":"173","178":"176","179":"176","181":"179","182":"179","184":"182","186":"184","188":"186","190":"188","191":"188","194":"192","196":"194","198":"196","2":"0","20":"18","200":"198","201":"198","204":"202","207":"205","209":"207","21":"18","213":["209","210","211"],"217":["213","214","215"],"22":"18","220":"217","222":"220","224":"222","227":["224","225"],"229":"227","231":"229","233":"231","236":["233","234"],"24":"22","240":"237","242":"240","244":"242","247":["244","245"],"249":"247","251":"249","253":"251","255":"253","257":"253","26":"24","260":["257","258"],"263":"261","265":"263","267":"265","269":"267","271":"269","273":"271","275":"273","277":"275","280":"278","281":"278","282":"278","284":"282","286":"284","29":["26","27"],"290":"287","293":"291","297":"295","300":"298","301":"298","302":"298","305":"303","307":"305","309":"307","31":"29","311":"307","313":"311","314":"311","318":"315","319":"315","322":"320","323":["319","320"],"327":["324","325"],"331":["328","329"],"335":"333","336":"333","339":["336","337"],"34":["31","32"],"341":"339","342":"339","345":["342","343"],"348":["345","346"],"351":"349","353":"351","356":"353","359":["356","357"],"361":"359","365":"362","367":"365","369":"367","37":"34","371":"369","374":"372","375":"372","376":"372","38":"34","380":["376","377","378"],"385":["381","382","383"],"387":"385","388":"385","390":"388","393":"391","396":"394","398":"396","399":"396","403":["400","401"],"406":["403","404"],"408":"406","41":["38","39"],"410":"408","412":"410","415":["412","413"],"417":"415","419":"417","423":["420","421"],"426":"424","427":"424","429":"427","43":"41","432":["429","430"],"435":"433","437":"435","440":"438","443":"441","444":"441","446":"444","449":["446","447"],"452":"450","453":"450","454":"450","457":["454","455"],"459":"457","46":["43","44"],"460":"457","462":"460","463":"460","466":"464","469":"467","470":"467","472":"470","474":"472","477":["474","475"],"482":["478","479","480"],"485":"483","487":"485","489":"487","49":"47","492":"490","495":["492","493"],"498":["495","496"],"500":"498","503":"501","505":"503","509":"506","51":"49","53":"51","57":["54","55"],"59":"57","6":["2","3","4"],"61":"59","63":"61","65":"63","68":"66","70":"68","73":["70","71"],"75":"73","77":"75","79":"77","81":"79","83":"81","85":"83","86":"83","87":"83","9":"7","90":["87","88"],"94":"92","95":["91","92"],"98":"96"},"page_1":{"101":"99","105":["102","103"],"107":"105","110":["107","108"],"113":"110","116":"114","119":"117","120":"117","123":["120","121"],"125":"123","127":"125","129":"127","13":["9","10","11"],"130":"127","133":["130","131"],"136":"134","137":"134","141":["137","139"],"145":["141","142"],"148":"146","151":"149","152":"149","154":"152","155":"152","158":"155","159":"155","16":"13","162":"160","164":"162","167":"164","168":"164","171":"169","174":"172","177":"175","18":"16","180":"178","181":"178","183":"181","185":"183","189":["185","187"],"19":"16","191":"189","192":"189","193":"189","195":"193","197":"195","199":"197","20":"16","203":"200","206":["203","204"],"208":"206","210":"208","214":"211","215":"211","218":"216","221":"219","223":"221","225":"221","228":"226","23":"21","230":"226","232":"230","234":"232","238":"235","239":"235","241":"239","243":"241","245":"243","248":"246","25":"23","250":"248","252":"250","254":"252","256":"254","258":"256","262":"259","266":["262","264"],"268":"266","27":["23","25"],"270":"268","272":"270","274":"272","275":"272","279":"276","283":"281","285":"283","288":["285","286"],"292":"289","294":"292","296":["292","294"],"299":["296","297"],"30":"28","304":["301","302"],"308":["304","306"],"310":"308","312":"310","315":"313","316":"313","319":"317","32":"30","321":"319","322":"319","324":"322","325":"322","328":"326","329":"326","33":"30","332":"330","334":"332","337":"335","338":"335","340":"338","343":"341","344":"340","346":"344","35":"33","350":["347","348"],"354":"352","356":"354","357":"354","36":"33","360":"358","363":["360","361"],"366":"364","368":"366","373":"370","377":["373","375"],"38":"36","381":"379","382":"379","386":"384","389":"387","391":"389","392":"389","395":["392","393"],"397":"395","4":"1","40":["36","38"],"400":"398","401":"398","404":"402","407":"405","409":"407","411":"409","413":"411","416":"414","418":"416","42":"40","421":["418","419"],"425":"422","428":"426","430":"426","433":"431","434":"431","436":"434","439":"436","44":"42","441":"439","442":"439","447":["443","444"],"450":"448","451":"448","455":"453","456":"453","458":"456","461":"459","465":["462","463"],"468":["465","466"],"471":"468","473":"471","475":"473","479":"476","48":"45","480":"476","483":"481","484":"480","486":"484","490":"488","491":"488","493":"491","496":"494","499":"497","50":"48","502":["499","500"],"507":["504","505"],"511":["508","509"],"52":"50","55":["52","53"],"58":"56","60":"58","62":"60","64":"62","67":["64","65"],"69":"67","71":"69","74":"72","76":"74","78":"76","8":"5","80":"78","82":"80","84":"82","88":"86","9":"5","91":"89","92":"89","93":"89","97":["94","95"],"99":"97"},"performance":{"dilation":"501_376"}}