Hello world
(225,227)
get dilation: 1254/769
(482,484)
get dilation: 299/218
(48,50)
get dilation: 15/11
(184,186)
get dilation: 34/25
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
Sat2P solved with 352, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"10":["5","6"],"102":["99","100"],"106":["102","103","104"],"109":"107","112":"110","115":"112","117":"115","121":["117","118","119"],"123":"121","125":"123","127":"125","13":["10","11"],"131":"129","133":"131","135":"133","139":["136","137"],"14":"10","140":"136","142":"140","147":["142","143","144","145"],"150":"148","152":"150","154":"152","155":["150","152"],"16":"14","161":["155","156","157","159"],"165":["161","162","163"],"169":["166","167"],"171":"169","172":"169","175":["172","173"],"179":"176","18":["14","16"],"180":"176","181":"176","184":"181","186":"184","187":"181","190":["187","188"],"192":"190","193":"190","195":"193","199":["195","196","197"],"2":"0","20":"18","201":"199","202":"199","207":["202","203","204","205"],"209":"207","210":"207","211":"207","213":"211","216":"214","217":"214","22":["18","20"],"220":["217","218"],"222":"220","223":"220","226":["223","224"],"227":"223","231":["227","228","229"],"233":"231","237":"234","238":"233","24":"22","240":"238","242":"240","244":"242","245":"242","249":["246","247"],"251":"249","253":"251","254":"251","256":"254","258":"256","260":"258","261":"258","263":"261","265":"263","267":"265","268":"265","27":"25","271":["268","269"],"274":"272","277":"275","279":"277","284":["279","280","281","282"],"286":"284","287":"284","289":"287","29":"27","290":"287","294":["290","291"],"296":"294","299":"297","30":"27","300":["294","296","297"],"302":"300","305":"303","307":["303","305"],"310":["307","308"],"312":"310","313":"310","314":"310","315":"310","32":"30","321":"319","322":["316","317","319"],"324":"322","327":["324","325"],"329":["324","327"],"335":["330","331","332","333"],"339":["335","336","337"],"34":"32","341":"339","342":"339","346":["342","343","344"],"348":"346","349":"346","35":"32","351":"349","354":["351","352"],"357":["354","355"],"359":"357","361":["357","359"],"363":"361","364":"361","366":"364","369":"367","37":["32","35"],"370":"367","372":"370","375":"373","377":"375","379":"377","380":"377","383":"381","385":"383","387":"385","39":"37","390":"388","393":"391","396":"394","399":["394","396","397"],"401":"399","403":"401","404":"399","406":"404","41":["37","39"],"411":["406","407","408","409"],"413":"411","417":"414","421":["417","418","419"],"424":["421","422"],"427":"425","43":"41","430":["427","428"],"431":"425","434":["431","432"],"435":"431","439":"436","44":"41","442":"440","446":"444","447":"443","450":"448","452":"450","456":["452","453","454"],"458":"456","46":"44","461":"458","462":"458","465":"462","469":["466","467"],"471":"469","475":["471","472","473"],"477":"475","479":"477","480":["475","477"],"483":"481","485":"483","486":"483","489":["486","487"],"49":["46","47"],"491":"489","498":["492","493","495"],"5":"3","500":"498","502":"500","505":"503","508":"505","510":"508","511":"508","53":["50","51"],"56":["53","54"],"60":["57","58"],"62":"60","64":"62","67":["62","64","65"],"69":"67","70":"67","71":"67","73":"71","75":["71","73"],"78":"75","81":["78","79"],"82":"78","86":["83","84"],"89":"87","9":"6","90":"87","94":["91","92"],"96":["90","94"],"98":"96","99":"96"},"page_1":{"10":"8","100":"98","103":"101","104":"100","107":"105","108":"105","110":"108","111":"108","113":"111","116":"114","118":"114","119":"113","12":["8","10"],"122":"120","124":"120","126":"124","128":"126","130":"128","134":"132","137":"135","138":"134","141":"139","144":["139","141","142"],"149":["146","147"],"15":"12","151":"149","153":"151","156":"154","157":"154","161":"158","162":"158","163":"157","167":["164","165"],"17":"15","170":"168","173":"171","177":"174","182":"180","185":["179","182","183"],"188":"185","189":"185","191":"189","194":"192","196":"194","197":"194","20":"17","200":"198","203":"198","204":"198","208":"206","21":"17","212":"209","215":["212","213"],"218":"215","221":"219","224":"221","229":"226","23":"21","232":"230","234":"232","235":"232","238":"236","241":"239","243":"238","247":["244","245"],"250":"248","252":"248","253":"247","255":"253","257":"255","259":"257","26":["21","23","24"],"262":"260","264":"262","266":"264","270":["264","266"],"272":"270","273":"270","276":["273","274"],"28":"26","280":"278","281":"278","288":["285","286"],"29":"26","292":["288","289"],"295":"293","297":"295","298":"293","3":["0","1"],"301":"299","304":["301","302"],"306":"304","31":"29","311":"309","312":"306","315":"313","317":"315","318":"313","320":"318","323":"320","326":"324","33":"31","330":"328","331":"328","332":"328","336":"333","337":"333","340":"338","343":["337","341"],"347":"345","35":"33","350":"348","352":"347","353":"347","355":"353","358":"356","36":"33","360":"356","362":"360","368":"365","371":"369","373":"371","374":"371","376":"374","378":"376","38":"36","382":["379","380"],"384":"382","388":"386","389":"386","39":"36","391":"389","392":"389","395":["392","393"],"397":"395","400":"398","401":["395","397"],"404":"402","405":"402","407":"405","408":"405","414":"412","415":["411","412"],"418":"416","42":"40","422":"420","423":"420","426":["423","424"],"429":["426","427"],"431":"429","433":"429","435":"433","437":"435","440":["437","438"],"445":["440","441","442","443"],"448":"446","449":"446","451":"449","453":"451","454":"451","457":"455","460":"458","461":["455","457"],"463":"461","464":"461","467":["464","465"],"47":["42","43","44","45"],"470":"468","472":"470","473":"468","476":"473","478":"476","481":"479","482":"479","484":"482","487":"482","488":"482","490":"488","493":["490","491"],"494":"490","496":"494","499":"494","50":"48","501":"499","504":["501","502"],"506":"504","507":"504","509":"507","51":"48","511":"509","52":"47","54":"52","57":"55","58":"55","6":"4","61":"59","63":"59","65":"63","68":"66","7":"4","72":["69","70"],"74":"72","77":["74","75"],"79":"77","84":"82","86":["80","81"],"88":"86","92":["88","89","90"],"95":"93","97":"93"},"performance":{"dilation":"352_259"}}