Hello world
(345,348)
get dilation: 502/311
(290,292)
get dilation: 153/112
(508,511)
get dilation: 761/571
(58,60)
get dilation: 283/215
(376,379)
get dilation: 17/13
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","107":"104","109":"107","111":"109","113":"111","115":"113","118":"116","12":["9","10"],"121":["118","119"],"124":"122","126":"124","128":"126","131":"129","132":"129","134":"132","137":"134","139":"137","143":["140","141"],"146":"144","15":"13","150":"148","152":"150","156":"153","159":"157","160":"157","162":"160","165":"163","168":"166","17":"15","171":["168","169"],"174":"172","176":"174","177":"174","179":"177","18":"15","182":"179","185":"183","187":"185","188":"185","191":"188","193":"191","195":"193","198":"196","20":"18","200":"198","202":"200","204":"202","206":"204","208":"206","210":"208","212":"210","214":"212","216":"214","22":"20","220":"218","223":"221","225":"223","227":"225","228":"225","23":"20","232":["229","230"],"235":"233","237":"235","239":"237","242":"239","244":"242","246":"244","248":"246","250":"248","252":"250","254":"252","256":"254","258":"256","260":"258","263":["260","261"],"265":"263","266":"263","268":"266","271":"269","273":"271","274":"271","277":["274","275"],"279":"277","281":"279","283":"281","285":"283","287":"285","29":["26","27"],"290":"288","291":"288","293":"291","296":["293","294"],"3":"1","300":["297","298"],"302":"300","305":"303","306":"303","308":"306","310":"308","314":"311","316":"314","318":"316","32":["29","30"],"321":["318","319"],"325":["322","323"],"327":"325","329":"327","331":"329","334":"332","337":["334","335"],"34":"32","341":["338","339"],"344":"342","347":"345","348":"345","35":"32","350":"348","352":"350","354":"352","358":"355","361":"359","363":"361","365":"363","368":"366","37":"35","371":"369","372":"369","375":"373","377":"375","380":"378","382":"380","385":"383","387":"385","389":"387","391":"389","394":"392","396":"394","398":"396","4":"1","40":["37","38"],"400":"398","403":"401","404":"401","407":"405","408":"405","411":"409","414":"412","415":"412","418":"416","42":"40","421":"419","422":"419","424":"422","427":"424","429":"427","431":"429","433":"431","435":"433","438":["435","436"],"44":"42","440":"438","443":"441","446":"443","448":"446","451":["448","449"],"454":"452","455":"452","457":"455","458":"455","46":"44","460":"458","462":"460","464":"462","467":"465","468":"465","471":["468","469"],"473":"471","475":"473","478":["475","476"],"482":["479","480"],"484":"482","486":"484","489":"487","49":["46","47"],"490":"487","493":"491","496":"494","499":"497","501":"499","505":"502","509":["506","507"],"52":"50","53":"50","57":"55","6":"4","60":"58","61":"58","64":["61","62"],"67":"65","71":"69","73":"71","76":"74","79":["76","77"],"8":"6","82":"80","85":"82","87":"85","89":"87","9":"6","91":"89","93":"91","95":"93","99":"97"},"page_1":{"10":"8","100":"98","102":"100","105":["102","103"],"107":"105","108":"105","111":"108","114":"112","117":["114","115"],"119":"117","122":"120","125":"123","127":"125","13":["10","11"],"130":["127","128"],"133":"131","135":"133","136":"133","138":"136","141":["138","139"],"144":"142","145":"142","149":["146","147"],"151":"149","154":["151","152"],"157":"155","158":"155","16":["13","14"],"161":"159","163":"161","164":"161","166":"164","167":"164","169":"167","172":"170","173":"170","175":"173","178":"175","181":["178","179"],"183":"181","184":"181","186":"184","189":["186","187"],"19":"17","192":"190","194":"192","197":"195","199":"197","2":"0","201":"199","203":"201","205":"203","207":"205","209":"207","21":"19","211":"209","213":"211","215":"213","218":"216","221":"219","224":"222","226":"224","229":"227","230":"227","233":"231","236":"234","238":"236","240":"238","242":"240","243":"240","245":"243","247":"245","249":"247","25":["22","23"],"251":"249","253":"251","255":"253","257":"255","259":"257","261":"259","264":"262","266":"264","269":"267","27":"25","270":"267","272":"270","275":"273","278":"276","280":"278","282":"280","284":"282","286":"284","288":"286","289":"286","292":"290","294":"292","297":"294","299":"297","30":"28","301":"299","304":["301","302"],"307":"305","309":"307","31":"28","311":"309","312":"309","315":"313","317":"315","320":["317","318"],"323":"321","326":"324","328":"326","33":"31","330":"328","332":"330","333":"330","335":"333","338":"336","339":"336","342":"340","343":"340","346":["343","344"],"349":"347","351":"349","353":"351","355":"353","356":"353","359":"357","36":"34","360":"357","362":"360","364":"362","367":"364","370":"368","373":"371","374":"371","376":"374","378":"376","379":"376","38":"36","381":"379","384":"381","386":"384","388":"386","390":"388","393":"390","395":"393","397":"395","399":"397","402":["399","400"],"406":["403","404"],"409":"407","410":"407","413":["410","411"],"417":["414","415"],"420":"417","423":"420","425":"423","427":"425","428":"425","43":"41","430":"428","432":"430","434":"432","436":"434","439":["436","437"],"441":"439","442":"439","444":"442","446":"444","447":"444","449":"447","45":"43","453":["450","451"],"456":"454","459":"457","461":"459","463":"461","466":["463","464"],"469":"467","47":"45","472":"470","474":"472","476":"474","479":"477","480":"477","483":"481","485":"483","487":"485","488":"485","491":"489","492":"489","494":"492","497":"495","498":"495","5":"3","500":"498","502":"500","504":"502","506":"504","507":"504","51":"48","510":"508","511":"508","54":"52","56":"54","57":"54","59":"57","62":"60","65":"63","66":"63","68":"66","70":"68","72":"70","74":"72","75":"72","77":"75","8":"5","80":"78","83":"81","86":["83","84"],"88":"86","90":"88","92":"90","94":"92","97":["94","95"]},"performance":{"dilation":"511_391"}}