Hello world
(92,94)
get dilation: 1053/655
(260,262)
get dilation: 274/201
(339,341)
get dilation: 1538/1161
(295,298)
get dilation: 704/535
(407,410)
get dilation: 518/395
(281,283)
get dilation: 1463/1118
(99,102)
get dilation: 523/400
(326,328)
get dilation: 213/163
(326,328)
get dilation: 213/163
Sat2P solved with 213, 163Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_8.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"106":"104","108":"106","110":["106","108"],"112":"110","113":"110","117":["113","115"],"120":"118","121":"118","123":"121","126":"124","129":"126","13":"11","131":"129","134":"132","136":"134","137":"131","139":"137","14":["10","11"],"142":"140","144":["139","142"],"146":"144","149":["146","147"],"150":"146","153":["150","151"],"156":["153","154"],"158":"156","16":"14","161":"159","165":"162","166":"162","169":"167","170":"167","173":"170","176":["173","174"],"178":"176","179":"176","18":["14","16"],"183":"180","185":"183","189":["185","186","187"],"192":"190","195":["192","193"],"199":["196","197"],"203":["199","200","201"],"207":["203","204","205"],"209":"207","21":["18","19"],"212":"210","213":"210","215":"213","218":["215","216"],"221":"219","223":"221","225":"223","226":"223","229":"226","23":"21","231":"229","234":["231","232"],"237":"235","239":"237","241":"239","243":"241","245":"243","247":"245","250":["247","248"],"253":"251","255":"253","258":"256","261":"259","264":"261","265":"261","266":"261","268":"266","269":"266","27":["23","24","25"],"271":"269","272":"269","273":"269","277":["273","274","275"],"279":"277","281":"279","284":["281","282"],"287":["284","285"],"289":"287","29":"27","290":"287","291":"287","292":"287","294":"292","295":"292","297":"295","300":["297","298"],"302":"300","304":["300","302"],"307":["304","305"],"31":["27","29"],"310":"308","313":"311","315":["311","313"],"317":"315","319":"317","32":"27","320":"317","322":["317","320"],"325":["322","323"],"327":"325","328":"325","330":"328","334":"332","336":"334","337":["331","332","334"],"340":"338","341":"338","343":"341","344":"341","346":"344","35":["32","33"],"350":"348","351":"348","353":"351","356":"354","358":"354","362":"360","363":"359","367":"365","368":"364","371":["368","369"],"373":"371","374":"371","376":"374","378":["374","376"],"380":"378","381":"378","382":"378","383":"378","386":["383","384"],"388":"386","389":"386","39":["35","36","37"],"390":"386","391":"383","393":"391","395":"393","399":"396","4":["1","2"],"401":"399","404":["401","402"],"406":"404","407":"404","409":"407","410":"407","413":["410","411"],"417":["413","414"],"42":["39","40"],"421":["418","419"],"426":["421","422","423"],"430":["426","427"],"433":["430","431"],"436":"433","437":"433","438":"433","44":"42","441":"438","445":"442","447":"445","450":["447","448"],"451":"447","454":["451","452"],"457":"455","459":"457","46":"44","461":["457","459"],"466":"463","47":"44","472":["467","468","469","470"],"475":["472","473"],"479":["475","476","477"],"484":["479","480","481"],"486":"484","487":"484","488":"484","493":["488","489","490","491"],"496":"494","497":"494","498":"494","501":"498","502":"493","505":"502","508":"506","509":["505","506"],"51":["47","49"],"54":["51","52"],"57":"55","58":"54","60":"58","64":["61","62"],"67":["64","65"],"68":"64","7":["4","5"],"70":["64","68"],"74":["71","72"],"76":"74","78":"76","82":["78","79","80"],"84":"82","85":"82","89":["85","86","87"],"91":"89","92":"89","96":"93","99":"97"},"page_1":{"100":"98","103":"101","104":"101","105":"101","107":"105","109":"105","111":"109","114":"112","116":"114","119":"116","12":"9","122":"120","125":["122","123"],"127":"125","128":"125","130":"128","133":["130","131"],"137":"135","138":"135","141":["138","139"],"145":"143","151":"145","152":"145","154":"152","157":"155","16":"13","160":["157","158"],"164":"161","165":"160","168":["165","166"],"171":"169","172":"169","174":"172","177":"175","181":["178","179"],"183":"181","184":"181","186":"184","19":"17","190":"188","191":"188","193":"188","194":"188","196":"194","197":"194","2":"0","200":"198","201":"198","204":"202","205":"202","208":"206","211":["208","209"],"214":"212","216":"214","22":"20","220":"217","221":"217","224":"222","228":["225","226"],"230":"228","232":"230","236":"233","238":"236","24":["20","22"],"240":"238","243":"240","246":"244","248":"244","249":"243","251":"249","252":"249","254":"252","257":"255","260":["257","258"],"262":"260","267":["262","265"],"270":"268","274":"272","275":"272","278":"276","28":["25","26"],"280":"278","282":"275","283":"275","285":"283","288":"286","293":"291","296":"294","298":"296","3":"0","30":["24","28"],"301":"299","303":"299","306":["303","304"],"309":["306","307"],"312":["309","310"],"314":"312","316":"314","318":"316","321":"314","323":"321","326":"324","327":"324","329":"327","33":["30","31"],"332":"330","333":"330","335":"333","338":"336","339":"336","34":"30","342":"340","345":"343","347":"345","349":"347","352":"349","355":["352","353"],"357":"355","359":"357","36":"34","360":"357","361":"357","363":"361","364":"361","365":"361","366":"361","368":"366","369":"366","372":"370","375":"373","377":"375","379":"377","380":"373","384":["381","382"],"387":"385","391":"389","392":"389","394":"392","397":["394","395"],"40":"37","401":"398","402":"398","405":"403","408":"406","41":"37","411":"409","415":"412","418":"416","419":"416","420":"415","422":"420","423":"420","426":"424","428":"426","43":"41","431":"429","433":"428","435":"433","438":"436","439":"436","443":"440","446":["443","444"],"448":"446","45":"43","452":"446","453":"446","455":"453","458":"456","459":"456","462":"460","464":"462","468":["465","466"],"469":"465","474":["470","471"],"476":"474","477":"474","481":"478","484":"482","485":"482","489":"487","494":"492","495":"492","496":"487","499":"497","5":"3","50":"48","503":"500","506":"504","507":"504","510":"508","511":"508","52":["45","46","48"],"55":"53","56":"53","59":"56","6":"3","62":"60","65":"63","69":"63","71":"69","72":"69","75":"73","79":"77","8":"6","80":"77","83":"81","86":"81","87":"81","9":"6","90":"88","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"213_163"}}