Hello world
(312,314)
get dilation: 291/179
(440,442)
get dilation: 311/225
(155,157)
get dilation: 1688/1235
(97,100)
get dilation: 19/14
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
Sat2P solved with 134, 99Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_77.txt","solver":"sat"},"page_0":{"100":"97","103":"101","105":"101","107":"105","109":"107","11":["8","9"],"111":"109","114":"112","117":"115","119":"117","12":"8","121":"119","122":"119","124":"122","126":"124","128":"126","130":"128","133":["130","131"],"136":["133","134"],"14":"12","140":["136","137"],"144":"142","147":["144","145"],"150":"148","151":"148","152":"148","155":["152","153"],"157":"155","159":"157","164":"162","165":"161","167":"165","170":["167","168"],"174":"171","176":"174","178":"176","18":["14","15"],"180":"178","184":["180","181","182"],"188":["184","185","186"],"191":["188","189"],"195":["192","193"],"197":"195","199":"197","201":["197","199"],"203":"201","206":["203","204"],"208":"206","21":"19","210":"208","211":"208","213":"211","216":"214","217":"214","219":"217","22":["18","19"],"221":"219","223":"221","227":"224","230":["227","228"],"232":"230","235":"233","236":"233","239":["236","237"],"241":"239","245":["242","243"],"247":"245","249":"247","25":["22","23"],"251":["247","249"],"253":"251","257":["253","254","255"],"259":"257","262":["259","260"],"266":["262","263","264"],"269":"266","27":"25","271":"269","273":"271","276":"274","278":"276","28":"25","281":"279","283":"281","284":"281","286":"284","291":["287","288","289"],"294":"292","295":"292","297":"295","298":"295","300":"298","302":"300","303":"300","306":"304","308":"306","31":["28","29"],"311":"309","313":"311","314":"311","316":"314","32":"28","320":"318","321":"317","323":"321","324":"321","328":"326","330":"328","331":"328","334":"332","335":["331","332"],"337":"335","339":"337","34":"32","342":["339","340"],"343":"339","345":"343","347":"345","35":"32","351":"348","355":["352","353"],"357":"355","358":"355","360":"358","361":"358","362":"358","365":"363","366":"363","368":"366","373":["369","370"],"377":"373","379":"377","38":["35","36"],"382":"380","384":"382","387":"385","388":"384","390":"388","392":"390","394":"392","396":"394","400":["396","397","398"],"402":"400","405":"403","407":"405","409":"407","411":"409","412":"409","413":"409","417":"415","418":"415","42":"40","421":"419","424":"422","425":"422","428":"426","429":"425","43":"40","431":"429","433":"431","434":"431","436":"434","439":["436","437"],"441":"439","444":["441","442"],"447":["444","445"],"45":"43","451":["447","448","449"],"454":"451","457":"454","46":"43","461":["457","458","459"],"464":["461","462"],"469":["466","467"],"471":"469","472":"469","474":"472","476":"474","480":["477","478"],"482":"480","485":"482","487":"485","49":["46","47"],"490":"488","491":"487","494":"492","495":"492","496":"492","500":["497","498"],"502":"500","504":"502","505":"502","507":"505","508":"505","511":"508","52":"50","54":"52","58":"55","59":"55","6":["2","3","4"],"61":"59","62":"59","64":"62","66":"64","68":"66","71":"69","72":["68","69"],"74":"72","75":"72","79":"76","8":"6","81":"79","83":"81","84":"81","85":"81","87":"85","88":"85","90":"88","93":"91","95":"93","97":"95","99":"97"},"page_1":{"102":["99","100"],"104":"102","106":"104","108":"106","110":"108","112":"110","113":"110","115":"113","116":"113","118":"116","12":"10","120":"116","123":"121","125":"123","127":"125","129":"127","13":"10","131":"129","134":"131","137":"134","138":"134","141":"139","143":"141","145":"143","149":"146","15":"13","153":"149","156":"154","158":"156","16":"13","160":"158","162":"160","163":"160","166":"163","172":"169","175":"173","177":"175","179":"177","18":"16","182":"179","185":"182","186":"182","189":"187","19":"16","192":"190","193":"189","196":"194","198":"194","2":"0","200":"198","202":"200","204":"200","207":"204","209":"207","212":"210","214":"212","215":"212","218":"216","22":"20","220":"218","222":"220","224":"222","225":"222","228":"226","23":"20","231":"229","234":"231","237":"235","24":"20","240":"238","242":"240","243":"240","246":"244","248":"244","250":"248","252":"250","254":"252","26":"24","260":["256","258"],"263":"260","267":"265","270":"268","272":"268","275":["272","273"],"277":"275","280":["277","278"],"285":"282","288":"286","29":"27","290":"286","293":["290","291"],"296":"294","299":"297","3":"0","301":"299","305":"303","307":"305","309":"307","310":"307","312":"310","315":"313","317":"315","318":"315","319":"315","322":"319","327":["323","324","325"],"33":"31","332":"329","333":"329","336":"334","338":"336","34":"30","340":"336","344":["341","342"],"346":"344","349":"346","352":"350","353":"349","356":"353","36":"34","360":"357","364":"361","367":"365","37":"34","371":["367","368","369"],"374":"372","375":"372","376":"372","378":"376","380":"378","381":"378","383":"381","385":"383","386":"383","389":"387","39":"37","391":"389","393":"391","395":"393","397":"395","398":"395","4":"0","401":"399","404":["401","402"],"406":"404","408":"406","41":["37","39"],"410":"408","416":["412","413","414"],"419":"417","420":"417","423":["420","421"],"426":"424","430":"427","432":"430","435":"433","437":["433","435"],"44":"42","440":"438","442":"440","445":"443","448":"445","452":"450","453":"450","455":"453","458":"456","459":"455","462":"460","465":"463","467":"465","470":"468","473":"471","475":"473","477":"475","478":"475","479":"475","48":["45","46"],"481":"479","483":"481","488":["484","486"],"491":"489","492":"489","493":"489","498":["495","496"],"501":"499","503":"501","504":"501","506":"504","509":"507","51":"49","511":"509","53":"51","56":"53","59":"57","61":"57","63":"61","67":"65","69":"65","7":"5","75":"73","77":"75","80":"78","82":"80","86":"84","89":"87","9":["5","7"],"91":"89","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"134_99"}}