Hello world
(427,429)
get dilation: 349/215
(180,182)
get dilation: 779/566
(300,303)
get dilation: 538/401
(51,53)
get dilation: 403/303
(315,317)
get dilation: 273/206
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"104":"102","106":["102","104"],"109":["106","107"],"111":"109","113":"111","114":"111","116":"114","117":"114","12":["5","10"],"120":"117","125":["120","121","122","123"],"128":["125","126"],"130":"128","131":"128","133":"131","134":"131","136":"134","139":["136","137"],"142":"139","145":"143","149":"147","151":"149","152":"149","154":"152","155":"152","157":"155","158":"155","161":"158","165":["161","162"],"169":["166","167"],"17":["12","13","14","15"],"171":"169","173":["169","171"],"175":"173","176":"173","178":"176","181":["178","179"],"182":"178","183":"178","186":["183","184"],"188":"186","194":["189","190","191","192"],"196":"194","197":"194","2":"0","20":"18","200":["197","198"],"204":["200","201","202"],"206":"204","208":"206","209":"206","211":"209","213":"211","214":"211","217":["214","215"],"221":["217","218","219"],"226":["221","222","223","224"],"229":["226","227"],"233":["229","230","231"],"235":"233","237":"235","238":"235","239":"233","24":["21","22"],"242":"239","245":"243","246":"243","248":"246","249":"246","25":"20","251":"249","252":"249","253":"249","255":"253","260":["255","257","258"],"262":"260","264":"262","266":"264","268":"266","270":"268","273":"271","274":"271","278":"276","279":["274","275","276"],"28":"26","282":"280","283":"280","286":["283","284"],"29":"26","290":["287","288"],"295":["292","293"],"298":"296","299":["291","296"],"301":"299","304":"302","305":"302","307":"305","310":"308","312":"310","314":"312","315":"312","318":"316","32":"30","322":["319","320"],"325":["322","323"],"327":"325","329":"327","330":"327","332":"330","334":"332","336":"334","340":["336","337","338"],"342":"340","343":"340","345":"343","347":"345","35":["32","33"],"350":"348","352":["347","350"],"356":"353","359":["352","357"],"361":"359","362":"359","364":"362","366":["359","364"],"368":"366","370":"368","371":"368","372":"368","375":["372","373"],"378":["375","376"],"38":"36","381":"379","383":"381","384":"381","387":"385","388":"385","39":"35","391":"389","392":"388","395":"392","397":"395","399":"395","403":["399","401"],"406":"404","408":"406","411":"409","412":"409","415":["412","413"],"417":"415","419":"417","42":"39","421":["417","419"],"423":"421","426":"423","428":"426","429":"426","431":"429","434":"432","436":"434","438":"436","44":"42","440":"438","446":["441","442"],"449":"446","451":"446","452":"446","454":"452","457":"455","461":["458","459"],"466":["462","463","464"],"468":["461","466"],"47":["44","45"],"471":"468","472":"468","476":["472","473","474"],"48":"44","480":"478","482":"480","484":"482","486":["482","484"],"489":"487","490":"487","494":["491","492"],"496":"494","498":["491","496"],"5":"3","502":["499","500"],"505":["502","503"],"506":"502","508":"506","509":"506","51":"49","511":"509","52":"49","56":["53","54"],"58":"56","60":["56","58"],"63":["60","61"],"67":["63","64","65"],"7":"5","70":"68","71":"67","74":["71","72"],"76":"74","81":["76","77","78","79"],"84":"81","85":"81","87":"85","88":"85","92":"89","95":["92","93"],"97":"95","99":"97"},"page_1":{"100":"94","101":"94","103":"101","105":"101","107":"105","11":"9","110":"108","112":"108","115":"113","118":"116","12":"9","121":"119","126":"123","129":"127","13":"9","132":"130","135":"133","137":"135","14":"9","140":"138","144":["141","142"],"145":"140","147":"145","150":"148","153":"151","156":"154","159":"156","163":"160","166":"164","167":"164","170":"168","172":"170","174":"172","177":"175","179":"177","18":["15","16"],"184":["174","182"],"187":"185","189":"187","19":"15","190":"187","191":"187","195":"193","198":"196","199":"192","201":"199","205":"203","207":"202","21":"19","210":"207","212":"210","215":"212","218":"216","22":"19","222":"219","223":"219","227":"223","230":"228","231":"228","234":"232","237":"234","240":"238","243":"241","244":["238","241"],"246":"244","247":"244","25":"23","250":"247","254":"247","256":"254","258":"256","263":["259","261"],"265":"263","267":"265","269":"267","27":["23","25"],"272":["269","270"],"275":"273","281":["273","279"],"284":"282","287":"285","291":"289","292":"289","293":["287","288"],"297":"294","3":"1","300":"297","303":["300","301"],"306":"303","308":"306","309":"306","31":["28","29"],"311":"309","313":"311","317":["314","315"],"319":"317","320":"317","323":["320","321"],"326":"323","328":"326","333":["329","331"],"335":"333","337":["328","335"],"34":"32","341":"339","344":"342","346":"344","349":["346","347"],"354":"351","358":"355","363":"361","365":"360","367":"365","369":"367","37":["34","35"],"373":["367","371"],"376":"374","380":"377","381":"376","386":"384","389":"387","390":"387","393":"391","396":["393","394"],"398":"396","4":"1","40":["37","38"],"400":["393","398"],"402":"400","405":"403","407":"405","410":"407","413":"411","416":"414","418":"416","422":["419","420"],"424":"422","427":["422","424","425"],"429":"427","43":["40","41"],"432":"430","433":"430","435":"433","437":"435","439":"437","441":"439","442":"439","443":"439","447":["443","444","445"],"450":"447","453":"450","456":"454","458":"456","459":"456","46":["43","44"],"463":["460","461"],"467":["464","465"],"469":"467","470":"467","473":"470","477":"475","479":"477","481":"479","483":"481","485":"483","488":"486","489":"485","491":"489","492":"489","495":"493","497":"493","499":"497","50":["46","47","48"],"500":"497","503":"501","507":"505","508":"505","510":"508","53":"51","54":"51","57":"55","59":"57","6":"4","62":["59","60"],"64":"62","65":"62","68":"66","71":"69","72":"69","75":"72","77":"75","82":"80","83":"80","86":"84","87":"83","9":["4","6","7"],"90":["87","88"],"93":"91","96":"94","98":"96"},"performance":{"dilation":"853_644"}}