Hello world
(307,309)
get dilation: 941/578
(381,384)
get dilation: 253/183
(229,231)
get dilation: 1291/961
(173,175)
get dilation: 41/31
(171,173)
get dilation: 79/60
(344,347)
get dilation: 195/148
(171,173)
get dilation: 79/60
(171,173)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_49.txt","solver":"sat"},"page_0":{"101":"99","102":["98","99"],"105":"103","106":"103","109":["106","107"],"112":"110","114":"112","117":"115","118":"115","120":"118","121":"118","124":"121","128":["124","125","126"],"130":"128","132":"130","133":"130","135":"133","136":"133","138":"136","139":"136","14":"12","140":"136","145":"143","146":["140","141","142","143"],"148":"146","15":["9","10","12"],"151":"149","154":["151","152"],"158":["154","155","156"],"161":"159","162":"158","164":"162","165":"162","167":"165","169":"167","17":"15","172":"170","173":"170","175":"173","177":"175","18":"15","182":["178","179","180"],"186":["183","184"],"188":"186","19":"15","190":"188","191":"188","193":"191","196":["193","194"],"199":["196","197"],"20":"15","204":["199","200","201","202"],"206":"204","207":"204","209":"207","213":["210","211"],"217":["213","214"],"22":"20","220":["217","218"],"224":"221","227":"225","228":"225","229":"225","23":"20","231":"229","234":["231","232"],"236":"234","239":["236","237"],"241":"239","245":["241","242","243"],"248":["245","246"],"25":"23","251":["248","249"],"253":"251","256":"254","257":["251","253"],"261":["257","258","259"],"264":"262","267":["264","265"],"271":"269","272":["267","268"],"274":"272","275":"272","277":"275","278":"275","28":"26","281":"279","283":"281","286":"284","288":["284","286"],"290":"288","291":"288","293":"291","294":"291","296":"294","298":"296","299":"296","300":"296","302":"300","306":"303","309":"307","31":["26","28","29"],"312":["309","310"],"314":"312","315":"312","318":["315","316"],"321":"319","322":"319","324":"322","325":"322","327":"325","331":["328","329"],"334":"332","336":"334","341":["337","338","339"],"343":"341","344":"341","346":"344","348":"346","35":["31","32"],"353":["348","349","350","351"],"355":"353","358":"356","359":"356","362":["359","360"],"364":"362","367":["364","365"],"369":"367","371":"369","372":"369","375":"373","376":"372","378":"376","379":"376","380":"376","382":"380","385":["382","383"],"387":"385","39":["35","36","37"],"390":["387","388"],"393":"391","395":"393","398":"395","4":"1","401":"399","402":"399","404":"402","406":"404","408":"406","409":"406","41":"39","410":"406","412":"410","415":["412","413"],"418":"416","419":"416","421":"419","423":"421","424":"421","425":"421","429":"425","43":"41","432":"430","433":"429","434":"429","437":"435","438":"435","44":"41","442":["438","439","440"],"444":"442","445":"442","447":"445","448":"445","451":"449","457":["453","454","455"],"46":"44","461":["458","459"],"462":"458","464":"462","466":"464","467":"464","469":"467","470":"464","472":"470","474":"472","477":"475","480":["477","478"],"485":["480","481","482","483"],"488":["485","486"],"491":["488","489"],"493":"491","495":"493","497":"495","499":"497","5":"1","502":["497","499","500"],"504":"502","505":"502","506":"502","508":"506","509":"506","51":["46","47","48"],"511":"509","53":"51","55":"53","56":"53","58":"56","60":"58","63":"61","64":"61","65":"61","68":["65","66"],"70":"68","72":"70","73":"70","74":"70","77":"74","80":"78","82":"80","84":"82","89":"87","9":["5","6","7"],"90":["84","85","87"],"92":"90","95":"92","98":"96"},"page_1":{"10":"8","104":["100","101","102"],"107":"104","108":"104","11":"8","111":["108","109"],"113":"111","115":"113","116":"113","119":"116","122":"120","123":"120","125":"123","126":"123","129":"127","13":"11","131":"129","134":"131","135":"129","137":"135","141":"139","142":"139","146":"144","149":"147","150":"147","152":"150","155":"153","16":["13","14"],"160":["157","158"],"164":["160","161"],"166":"164","168":["164","166"],"170":"168","171":"168","174":"172","176":"174","178":"176","179":"176","180":"176","183":"181","184":"181","187":"185","189":"187","192":"189","194":"192","197":"195","2":"0","201":["198","199"],"205":"203","208":"203","21":"18","210":"208","211":"208","214":"212","217":"215","218":"215","222":"219","226":"223","230":"228","232":"230","235":"233","237":"235","24":"21","240":"238","242":"238","243":"237","246":"243","249":"247","252":"250","255":"252","257":"255","258":"255","26":"24","263":"260","265":"263","268":"266","269":"265","27":"24","272":"270","273":"270","276":"274","279":"277","280":"277","282":"280","284":"282","285":"282","287":"285","289":"287","29":"27","292":"290","295":"292","296":"292","3":"0","301":"299","304":"302","307":"305","308":"305","311":"308","313":"311","316":"311","317":"311","319":"317","32":"29","320":"317","323":"321","326":"324","328":"326","329":"326","33":"29","332":"330","333":"330","335":["330","333"],"337":"335","338":"335","339":"335","342":"340","345":"343","347":"345","350":"347","354":"351","357":["354","355"],"36":"34","360":"358","361":["357","358"],"363":"361","365":"363","368":["365","366"],"370":"368","374":"371","377":"375","381":"378","383":"381","386":"383","389":["386","387"],"391":"389","392":"389","394":"392","396":"394","40":"38","400":["397","398"],"402":"400","403":"400","405":"403","407":"405","408":"405","411":"409","413":["408","411"],"416":"414","417":["413","414"],"42":"40","420":"417","423":"420","426":"424","430":"428","431":["427","428"],"432":"426","436":["432","433","434"],"439":"437","443":"441","446":"444","45":"43","450":["447","448"],"454":["450","451","452"],"458":"456","459":"455","462":"460","463":"460","465":"463","467":"465","468":"465","47":"45","470":"468","471":"468","473":"471","475":"473","476":"473","478":"476","48":"43","482":["479","480"],"486":"484","489":"487","492":"490","494":"490","496":"494","498":"494","5":"3","50":"48","500":"498","503":"501","507":"504","510":"508","52":"50","54":"52","55":"52","57":"55","59":"57","6":"3","61":"59","62":"59","66":"64","69":"67","7":"3","71":"69","75":["72","73"],"78":"76","79":"76","81":"79","83":"81","85":"83","86":"81","88":"86","91":"89","93":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"79_60"}}