Hello world
(329,331)
get dilation: 937/580
(457,459)
get dilation: 1006/731
(499,501)
get dilation: 181/133
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
Sat2P solved with 34, 25Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_74.txt","solver":"sat"},"page_0":{"10":"7","104":["99","100","102"],"106":"104","109":"107","110":"107","111":"107","113":"111","116":["113","114"],"119":"117","12":"10","120":"117","122":"120","124":"122","126":"124","13":"10","130":"128","131":"128","132":"127","134":"132","136":"134","137":"132","141":"139","144":"142","145":"142","148":"146","15":"13","151":["148","149"],"154":"152","155":["151","152"],"158":"155","159":"155","16":"13","161":["155","159"],"166":["162","163","164"],"168":"166","170":"168","171":"168","172":"168","175":"173","176":"173","18":"16","181":["176","177","178","179"],"185":["181","182"],"188":["185","186"],"19":"16","194":["189","190","192"],"196":"194","198":"196","20":"16","201":"198","203":"201","204":"201","205":"201","206":"201","209":["206","207"],"21":"16","212":"209","215":"213","218":"216","221":"219","223":"221","224":"221","228":"225","231":"229","234":["231","232"],"237":"235","239":["235","237"],"241":"239","243":"241","246":["241","243","244"],"249":"247","25":"22","250":"247","253":"251","254":"251","255":"251","257":"255","258":"255","259":"255","26":["21","22"],"262":"259","265":["262","263"],"267":"265","268":"265","269":"265","271":"269","272":"269","275":["272","273"],"278":"276","279":"276","280":"276","281":"276","287":["281","282","284","285"],"289":"287","291":"289","293":"291","294":"289","297":["294","295"],"30":["26","27","28"],"301":"298","306":"304","307":["301","302","303","304"],"309":"307","312":"310","313":"310","315":"313","316":"313","317":"313","319":"317","320":"317","321":"317","324":["321","322"],"326":"324","329":"326","33":["30","31"],"330":"326","332":"330","333":"330","334":"330","337":"335","341":["338","339"],"344":["341","342"],"348":["345","346"],"35":"33","351":"349","353":"351","354":"351","356":"354","359":["356","357"],"362":"360","364":["360","362"],"366":"364","368":"366","369":"366","37":["33","35"],"370":"366","376":["370","371","372","373","374"],"379":["376","377"],"381":"379","383":"381","385":"383","387":"385","39":["33","37"],"391":["387","388","389"],"395":["392","393"],"396":"391","398":"396","399":"396","401":"399","403":"401","406":"404","407":"404","411":["407","409"],"416":["412","413","414"],"419":"417","42":"39","422":["416","417"],"424":"422","425":"422","428":["422","425","426"],"430":"428","431":"428","432":"428","435":"433","437":["432","433"],"439":"437","440":"437","442":"440","443":"440","444":"440","446":"444","448":"446","45":["42","43"],"451":"449","452":"449","455":["452","453"],"457":"455","461":["457","458","459"],"463":"461","464":"461","465":"461","469":"467","470":["465","466","467"],"476":["472","473","474"],"48":["45","46"],"480":["477","478"],"483":"481","487":["483","484","485"],"490":"487","494":["490","491","492"],"497":"495","499":["495","497"],"5":["1","2"],"50":"48","501":"499","506":["501","502","503","504"],"509":["506","507"],"51":"48","511":"509","52":"48","54":"52","57":["52","54","55"],"60":["57","58"],"64":["61","62"],"65":"60","67":"65","70":["67","68"],"72":"70","76":["73","74"],"80":["77","78"],"82":["76","80"],"84":"82","87":["82","84","85"],"9":"7","90":"87","95":["91","92","93"],"99":["95","96","97"]},"page_1":{"10":"8","100":"98","101":"98","105":["101","103"],"108":"106","11":"8","112":"110","114":"110","118":"115","121":"119","123":"121","127":"125","128":"125","129":"125","132":"130","133":"130","135":"133","14":"12","140":["135","136","137","138"],"143":["140","141"],"147":["144","145"],"149":"147","15":["11","12"],"152":"149","156":"154","160":"154","163":["160","161"],"167":"165","169":"167","174":["171","172"],"177":"175","178":"175","18":"15","182":"179","183":"179","186":"184","189":"187","190":"187","191":"187","193":"191","195":"193","197":"193","199":"197","200":"197","202":["197","200"],"207":"205","210":"208","214":["211","212"],"217":["214","215"],"220":["217","218"],"222":"220","226":["222","223","224"],"229":"227","23":["19","20","21"],"230":"227","232":"230","236":["233","234"],"238":"236","240":"236","242":["236","240"],"244":"242","247":"245","248":"245","252":["249","250"],"256":"254","26":"24","260":["257","258"],"263":["260","261"],"266":"264","27":"24","270":["264","268"],"273":"271","276":"274","277":"274","28":"24","282":"279","283":"279","285":"283","288":"286","290":"288","292":"290","294":"292","295":"292","299":"296","3":"0","303":"300","308":"305","31":"29","311":["308","309"],"315":"312","318":["312","316"],"32":["28","29"],"322":"320","325":"323","327":"325","331":"328","335":"333","339":["336","337"],"34":"32","342":"340","345":"343","346":"342","349":"347","350":"347","352":"350","355":"352","357":"355","360":"357","361":"357","362":"357","365":"363","367":"365","37":"34","371":["365","369"],"377":"374","378":"373","38":"34","380":"378","382":"380","384":"382","386":"384","388":"384","389":"384","392":"389","393":"389","396":"394","397":"394","40":"38","402":["398","400"],"403":"397","405":"403","408":"406","409":"406","412":"410","413":"409","414":"409","417":"414","418":"414","423":["418","419","420","421"],"426":"424","429":["423","427"],"43":["40","41"],"434":["430","431"],"437":"435","438":"435","441":"439","445":["439","443"],"447":"445","449":"447","450":"447","453":"451","456":"454","458":"454","459":"453","46":["43","44"],"462":"460","466":["460","464"],"47":"43","471":"469","472":"469","473":"469","474":"469","478":"475","482":"479","484":"479","485":"479","488":"486","489":"486","491":["486","489"],"495":"493","496":"492","50":"47","500":"498","503":["500","501"],"508":"505","53":["47","51"],"55":"53","56":"53","58":"56","6":"4","61":"59","62":"58","66":["63","64"],"69":"63","7":"4","71":"69","74":["71","72"],"77":"75","78":"75","8":"4","81":"79","83":"79","85":"83","88":"86","91":"89","92":"89","93":"88","96":"94"},"performance":{"dilation":"34_25"}}