Hello world
(262,264)
get dilation: 874/539
(292,295)
get dilation: 410/301
(336,338)
get dilation: 612/461
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
Sat2P solved with 506, 387Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"100","106":"104","109":"107","11":["8","9"],"114":["109","110","111"],"116":"114","117":"114","120":"117","123":["120","121"],"125":"123","126":"123","129":["126","127"],"133":["129","130","131"],"136":["133","134"],"140":["137","138"],"143":["140","141"],"146":"144","149":["144","146","147"],"152":"150","154":"152","155":"152","158":"156","16":["11","12","13","14"],"161":["155","158","159"],"163":"161","164":"161","166":["161","164"],"168":"166","170":"168","171":"168","178":["172","173","174","175","176"],"18":"16","183":["178","179","180","181"],"185":"183","188":"186","19":"16","190":"188","193":"191","195":"193","198":"196","201":"199","202":"198","205":"202","207":"205","21":"19","211":["207","208","209"],"214":"211","217":["214","215"],"219":"217","22":"19","222":["219","220"],"225":"223","227":"225","229":"227","232":["229","230"],"235":"233","238":"236","24":"22","243":["239","240"],"245":"243","248":["245","246"],"251":["248","249"],"253":"251","257":["253","254"],"259":"257","26":["22","24"],"262":"260","263":"260","266":["263","264"],"269":"267","27":"22","272":["269","270"],"273":"269","277":"275","279":"277","281":["277","279"],"283":"281","284":"281","286":"284","287":"284","29":"27","290":"288","291":"287","293":"291","296":"294","297":"294","299":"297","300":"297","301":"297","303":"301","304":"301","305":"301","306":"301","308":"306","309":"306","31":"29","311":"309","315":["311","312","313"],"319":["315","316","317"],"32":"29","322":"320","323":"320","325":"323","327":"325","329":"327","33":"29","332":["327","329","330"],"334":"332","335":"332","337":"335","340":["337","338"],"344":["341","342"],"346":"344","349":"347","351":"349","354":"352","356":"354","36":["33","34"],"361":"359","362":"359","363":"359","364":"359","366":"364","368":"366","37":"33","372":"370","373":"370","375":"373","377":"375","382":["378","379"],"385":"383","386":"383","39":"37","391":["386","387","388","389"],"396":["391","393","394"],"4":["1","2"],"401":"398","403":"401","404":"401","406":"404","408":"406","412":["408","410"],"414":"412","419":["415","416"],"42":"40","421":"419","427":["421","422","423","424"],"430":"428","433":"431","434":"431","436":"434","437":"434","438":"434","44":"42","440":"438","442":"440","446":["442","443","444"],"449":"447","45":"42","452":["449","450"],"456":"453","459":"457","461":"459","462":"459","463":"459","464":"459","466":"464","47":["42","45"],"470":["466","467","468"],"473":["470","471"],"478":"476","479":["474","475"],"481":"479","484":["479","481","482"],"487":["484","485"],"489":"487","492":"490","496":["493","494"],"50":["47","48"],"500":["497","498"],"503":"501","507":["503","504","505"],"510":"508","511":"508","54":["50","51"],"56":"54","57":"54","59":"57","60":"57","62":"60","63":"60","64":"60","65":"60","66":"60","68":"66","69":"66","71":"69","72":"69","78":["72","75"],"8":["4","5","6"],"82":"80","84":"82","88":["85","86"],"91":["88","89"],"93":"91","94":"91","97":["94","95"]},"page_1":{"10":"7","101":"99","104":"102","105":"102","107":"105","108":"105","110":"108","111":"105","113":"111","115":"113","118":"116","12":"10","121":"119","125":"122","127":"122","128":"122","13":"10","130":"128","134":"131","137":"135","138":"135","141":"139","144":"142","145":"142","147":"145","150":"148","151":"148","153":"151","159":["153","154","157"],"163":"160","165":"159","167":"165","169":"167","17":"14","174":["170","171","172"],"179":"177","180":"177","184":["181","182"],"187":["184","185"],"189":"187","191":"189","192":"189","194":"192","197":["194","195"],"199":"197","2":"0","20":"17","200":"197","203":["200","201"],"206":"204","208":"204","209":"203","213":["210","211"],"215":"210","216":"210","218":"216","221":["218","219"],"224":"222","226":"224","228":"226","23":["20","21"],"230":"228","233":"231","234":"231","236":"234","237":"234","239":"237","240":"237","241":"237","244":"242","246":"244","249":"247","25":"23","252":"249","254":"249","255":"249","257":"255","258":"255","260":"258","261":"258","263":"261","264":"261","265":"261","267":"265","268":"265","270":"268","276":["271","272","273","274"],"278":"276","28":"26","280":"276","282":"276","285":"283","286":"282","288":"286","291":"289","295":["292","293"],"298":"296","3":"0","302":"299","307":"304","31":"28","312":"310","313":"310","316":"314","32":"28","320":"318","321":"318","324":"322","326":"324","328":"324","330":"328","333":["330","331"],"336":"334","338":"336","34":"32","341":"339","342":"338","345":"343","348":["345","346"],"35":"32","350":"348","353":"351","355":"353","357":"355","360":"358","361":"357","365":["362","363"],"369":"367","371":["366","369"],"374":"372","376":"374","378":"376","379":"376","38":"35","380":"376","384":["381","382"],"387":"385","388":"384","392":"389","394":"392","397":"395","400":["397","398"],"402":"400","405":"403","407":"405","41":["38","39"],"411":["407","408","409"],"416":"414","417":"414","419":"417","420":"417","423":"420","426":"424","429":["426","427"],"43":"41","432":["429","430"],"435":"433","439":"437","443":"441","447":"445","448":"445","450":"448","454":["451","452"],"457":"455","458":"455","46":"41","461":"458","465":["462","463"],"467":"462","468":"462","471":"469","472":"469","475":["472","473"],"479":"477","48":"46","480":"475","482":"480","485":"482","488":"486","490":"488","491":"488","493":"491","494":"491","497":"495","498":"495","499":"495","501":"499","502":"499","504":"502","508":"506","509":"506","51":"49","511":"509","52":"49","55":["52","53"],"58":["52","56"],"6":"3","61":"59","67":["64","65"],"70":"68","76":["70","71","73","74"],"79":"77","80":"77","81":"77","85":"83","86":"83","89":"86","9":"7","92":"90","95":"92","96":"90","98":"96"},"performance":{"dilation":"506_387"}}