Hello world
(70,72)
get dilation: 44/27
(468,471)
get dilation: 651/475
(426,428)
get dilation: 104/77
(266,269)
get dilation: 171/127
(335,338)
get dilation: 35/26
Sat2P solved with 35, 26Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_89.txt","solver":"sat"},"page_0":{"10":"5","101":"99","102":"98","105":"103","110":["106","107","108"],"114":["110","111","112"],"116":"114","117":"114","120":["117","118"],"122":"120","123":"120","126":"124","129":["126","127"],"131":"129","133":"131","137":["134","135"],"14":["10","11","12"],"142":["138","139","140"],"144":"142","146":"144","147":"144","149":"147","153":["150","151"],"157":["149","153","154"],"159":"157","160":"157","162":"160","165":["162","163"],"167":"165","172":["167","168","169","170"],"175":"173","176":"173","177":"173","18":["14","15"],"180":"178","184":"182","185":"182","187":"185","190":["187","188"],"192":"190","196":["192","193","194"],"200":["196","197","198"],"203":"201","204":"200","207":["204","205"],"209":"207","211":"207","212":"207","216":"214","217":"214","220":"218","222":"220","226":["222","223","224"],"228":"226","23":["18","19","20","21"],"230":"228","232":"230","233":"230","236":"233","241":["237","238","239"],"243":"241","246":["243","244"],"250":["247","248"],"253":["250","251"],"256":"254","258":"254","259":"254","26":"24","261":"259","262":["254","259"],"264":"262","266":"264","268":"266","269":"266","27":["23","24"],"272":["269","270"],"275":"273","276":"273","278":"276","279":"276","280":"276","282":["276","280"],"284":"282","287":"285","288":"285","29":"27","291":"289","293":"289","294":"288","295":"288","297":"295","30":"27","301":"299","302":"298","304":"302","310":["304","305","306","307"],"315":["311","312","313"],"318":"315","320":"318","321":"318","324":["321","322"],"327":"325","33":"30","331":["325","327","328","329"],"333":"331","335":"333","336":"333","338":"336","34":"30","341":"339","343":"341","346":"344","348":"346","351":["348","349"],"354":"352","355":"352","358":["355","356"],"362":["358","359","360"],"369":["362","363","364","366","367"],"37":"34","373":"371","378":["373","374","375"],"38":"34","382":["378","379"],"385":"383","387":"385","388":"385","39":"34","391":"389","395":"392","396":"392","398":"396","4":"1","402":"400","403":["396","400"],"405":"403","406":"403","408":"406","410":["406","408"],"413":["410","411"],"414":"410","417":["414","415"],"419":"417","422":"420","427":["423","424","425"],"43":["40","41"],"430":"428","433":["430","431"],"436":["433","434"],"438":"436","439":"436","440":"436","442":["436","440"],"445":"443","446":"443","449":["446","447"],"452":"449","454":["449","452"],"456":"454","459":"457","46":"44","460":"457","461":"457","462":"457","464":"462","467":"465","469":"467","473":["470","471"],"477":["473","474","475"],"479":"477","480":"477","481":"477","485":"483","486":["481","482","483"],"489":["486","487"],"491":"489","493":["489","491"],"495":"493","496":"493","498":"496","5":"1","501":["496","499"],"503":["496","501"],"505":"503","506":"503","509":"507","51":["47","48"],"511":"509","54":["46","51"],"57":"55","58":"55","59":"54","61":"59","62":"59","63":"59","65":"63","67":"65","69":"67","71":"69","74":"72","77":"75","78":"74","8":"6","82":["78","79","80"],"84":"82","87":["84","85"],"9":"5","90":["87","88"],"93":"91","95":"93","98":"95"},"page_1":{"100":["96","97","98"],"103":"101","104":"101","106":"104","107":"104","11":["8","9"],"111":"108","112":"107","115":"113","118":["112","116"],"12":"8","121":"119","124":"122","125":"122","127":"125","130":"128","132":"130","134":"132","135":"132","138":"136","139":"136","140":"136","143":"141","145":"141","148":"146","150":"148","151":"148","155":["152","153"],"158":["155","156"],"16":["12","13","14"],"161":"159","163":"161","166":"164","168":"166","169":"166","173":"171","174":"171","178":"176","179":"176","18":"16","183":["179","180","181"],"186":"184","188":"186","19":"16","191":"189","193":"191","197":"194","198":"194","2":"0","20":"16","202":["199","200"],"205":"203","208":"206","210":["202","208"],"215":["210","211","212","213"],"218":"216","219":"216","221":"219","223":"221","227":"225","231":["227","229"],"234":"232","237":"235","238":"235","24":"21","242":"240","244":"240","247":"245","248":"245","25":"21","251":"249","255":["252","253"],"257":"252","259":"257","260":"257","263":"260","265":"263","267":"265","270":"268","274":"271","277":"275","28":"26","281":"275","283":"281","285":"283","286":"281","290":"288","292":["286","287","290"],"296":["293","294"],"299":"296","300":"296","302":"300","303":"300","306":["303","304"],"31":["28","29"],"312":"309","313":"307","316":"314","319":"317","32":"28","322":"320","326":["319","323","324"],"330":"326","332":"330","334":"332","337":"335","339":"337","340":"337","342":"340","345":["342","343"],"347":"345","349":"347","35":"33","353":"350","356":"354","359":"357","360":"357","363":"361","364":"361","367":"365","37":["32","35"],"372":["368","369","370"],"374":"372","375":"372","378":"376","379":"376","380":"376","384":"381","386":"384","390":["387","388"],"394":["390","391","392"],"396":"394","397":"394","40":"38","401":["398","399"],"402":"397","404":"402","407":"405","409":"407","41":"38","412":["409","410"],"415":["409","413"],"418":"416","420":"418","421":"418","423":"421","424":"421","425":"421","428":"426","429":"426","431":"429","434":"432","437":"435","44":"42","441":"434","444":["441","442"],"447":"445","45":"42","451":"448","453":["448","451"],"455":"453","458":["455","456"],"463":"461","466":["463","464"],"468":"466","470":"468","471":"468","474":"472","475":"472","479":"476","48":"45","482":"480","483":"480","486":"484","487":"484","488":"484","492":["488","489"],"495":"492","497":"495","5":"2","500":"498","504":"502","508":["505","506"],"510":"508","52":["49","50"],"56":"53","59":"57","60":"57","64":"62","66":"64","68":"66","7":"5","72":"70","73":"69","75":"73","76":"73","79":"77","85":"83","86":"81","88":"86","92":"89","94":"92","96":"94"},"performance":{"dilation":"35_26"}}