Hello world
(212,214)
get dilation: 937/573
(26,28)
get dilation: 618/445
(277,279)
get dilation: 353/258
(103,106)
get dilation: 1097/807
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
Sat2P solved with 251, 185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_21.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"101","107":["104","105"],"109":"107","11":["6","9"],"111":"109","113":"111","115":"113","116":"113","118":"116","119":"116","121":["116","119"],"124":"122","126":"124","129":["126","127"],"13":"11","132":"130","135":"133","136":["130","132"],"139":"137","14":"11","140":"137","143":"141","144":"141","147":["144","145"],"150":"148","151":"148","155":"153","158":"155","16":"11","161":"159","162":"158","165":"163","167":["163","165"],"169":"167","17":"11","171":"169","174":"171","175":"171","178":"176","179":"175","182":"179","185":"183","186":"183","188":["183","186"],"191":"189","192":"189","193":"189","195":"193","196":"193","197":"193","199":"197","20":"17","200":"197","201":"197","202":"197","204":"202","205":"202","207":"205","208":"205","21":"17","211":["208","209"],"214":"212","215":"212","218":["215","216"],"223":["218","219","220","221"],"225":"223","227":["223","225"],"229":"227","23":"21","232":"230","234":["230","232"],"237":"235","239":["234","237"],"24":"21","242":"240","245":"243","246":["242","243"],"248":"246","25":"21","253":["249","250"],"255":"253","257":"255","258":"255","259":"255","261":"259","263":"261","264":"261","265":"261","267":"265","269":["265","267"],"27":"25","271":"269","272":"269","274":"272","277":["274","275"],"28":"25","280":"278","283":"281","285":"283","286":"283","288":"286","291":"289","294":["291","292"],"295":"291","299":["295","296"],"302":["299","300"],"304":"302","306":["302","304"],"308":"306","309":"306","312":"310","313":"310","315":"313","316":"313","317":"310","319":"317","320":"317","322":"320","327":"324","331":["328","329"],"333":"331","335":"333","336":"333","337":"333","339":["333","337"],"34":["30","31","32"],"343":["340","341"],"345":"343","346":"343","349":["346","347"],"35":"29","351":"349","355":["351","352","353"],"358":"355","363":["359","360","361"],"365":"363","367":["363","365"],"370":"368","371":"367","373":"371","375":"373","377":"375","378":"375","379":"375","384":["379","380","381","382"],"386":"384","387":"384","388":"384","39":["36","37"],"390":"388","391":"384","395":["391","392","393"],"398":["395","396"],"4":["1","2"],"401":"399","403":"401","406":["403","404"],"408":"406","410":"408","411":"408","413":["408","411"],"415":"413","416":"413","418":"416","42":["39","40"],"420":"418","423":"421","425":"423","428":["425","426"],"431":"429","432":"429","434":"432","437":["434","435"],"440":["437","438"],"443":"441","449":["443","444","445","446"],"45":"43","451":"449","453":"451","456":["453","454"],"458":"456","461":"459","463":"461","466":"464","467":"463","470":"467","472":"470","473":"470","476":"473","48":["45","46"],"480":"477","483":"481","484":"481","487":"485","489":"487","494":["489","490","491"],"497":"495","5":"1","501":["497","498","499"],"502":"497","503":"497","505":"503","507":"505","508":"505","51":["48","49"],"510":"508","53":"51","55":"53","56":"53","59":["56","57"],"6":"1","60":"56","62":"60","63":"60","64":"60","65":"60","66":"60","68":"66","71":["68","69"],"75":["71","72","73"],"77":"75","78":"75","79":"75","81":"79","85":["82","83"],"88":"86","89":"86","9":"6","91":"89","93":"91","97":["93","94","95"]},"page_1":{"10":"8","102":"100","103":"99","105":"103","108":"106","110":"108","112":"108","114":"112","118":"115","12":"10","120":"115","123":"120","127":["123","125"],"13":"10","130":"128","131":"128","136":["131","134"],"138":"136","142":["139","140"],"145":"143","149":["146","147"],"15":"13","154":["150","151","152"],"157":"155","160":"157","163":"161","164":"161","166":"164","168":"166","170":"168","172":"170","177":["173","174","175"],"18":["15","16"],"180":"178","183":"181","187":"181","190":["187","188"],"192":"190","195":"192","198":"196","200":"195","203":"200","207":"204","209":"204","21":"19","210":"203","213":"210","216":"214","22":"19","220":"217","224":"222","226":"224","228":"226","23":"19","230":"228","231":"228","233":"231","235":"233","236":"233","238":["233","236"],"240":"238","241":"238","243":"241","244":"238","246":"244","247":"244","249":"247","250":"244","251":"244","254":["251","252"],"256":"254","26":["23","24"],"260":"258","263":"260","266":"264","270":"268","271":"266","273":"271","275":"273","279":["276","277"],"282":["279","280"],"284":"282","287":"285","289":"287","290":["284","287"],"292":"290","293":"290","296":"290","297":"290","3":["0","1"],"300":"298","303":"301","305":"303","307":"305","309":"307","31":["26","27","28","29"],"311":"309","314":"312","318":["315","316"],"321":"319","325":["321","322","323"],"328":"326","329":"326","334":["329","330","332"],"338":"334","341":["338","339"],"345":"342","347":"345","350":"347","352":"350","353":"350","356":"354","359":"357","36":"33","360":"356","361":"356","364":"362","366":"364","368":"366","37":"33","371":"369","372":"369","374":"372","376":"374","380":"378","381":"378","385":"383","389":"387","392":["389","390"],"396":"393","399":"397","400":"397","402":"400","405":["402","403"],"407":"405","409":"407","41":["38","39"],"412":"409","414":"412","417":"415","419":"417","422":["419","420"],"424":"422","426":"424","429":"427","430":"427","431":"424","433":"431","435":"433","438":"436","44":"42","441":"439","442":"439","444":"442","445":"442","448":"446","450":"446","452":"450","454":"452","457":"455","459":"457","46":"44","460":"457","462":"460","464":"462","465":"462","468":"466","471":"469","472":"466","474":"472","478":"475","482":"479","485":"483","486":"483","49":"47","490":["486","488"],"491":"486","495":"493","496":"493","498":"496","499":"496","504":["501","502"],"506":"504","507":"504","509":"507","511":"509","52":"49","54":"52","57":"54","58":"54","61":"58","67":["64","65"],"69":"67","72":"70","76":"74","8":["4","5","6"],"80":["76","78"],"82":"80","83":"80","86":"84","87":"84","90":"88","92":"90","94":"92","98":"96","99":"96"},"performance":{"dilation":"251_185"}}