Hello world
(280,282)
get dilation: 191/118
(294,296)
get dilation: 253/183
(190,193)
get dilation: 617/457
(201,204)
get dilation: 161/120
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
Sat2P solved with 409, 305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_18.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"105":"103","106":"103","11":"8","110":["107","108"],"113":"111","116":["113","114"],"121":["117","118","119"],"124":["121","122"],"126":"124","127":"124","129":"127","13":"11","130":"127","133":"131","136":"134","14":"11","140":"138","142":["138","140"],"145":"143","148":"145","15":"11","151":"149","152":"149","154":"152","156":["152","154"],"159":"156","163":["159","160"],"165":"163","166":"163","168":"166","169":"166","172":["169","170"],"174":"172","176":"174","179":["176","177"],"183":["179","180","181"],"185":"183","186":"183","188":"186","19":["15","16","17"],"191":["188","189"],"194":"192","196":"194","199":"197","202":"200","203":["199","200"],"205":"203","207":"205","208":"205","211":"209","212":"209","214":"212","216":"214","220":["217","218"],"223":"221","226":["223","224"],"23":"20","230":["226","227","228"],"233":["230","231"],"235":"233","237":"235","238":"235","240":"238","241":"238","243":"241","246":"244","248":"246","25":"23","252":"250","254":"252","256":"254","26":"23","260":"258","261":"257","265":["261","262","263"],"268":"266","271":"269","274":"272","276":"274","280":["276","277","278"],"284":"281","286":"284","289":"287","293":["290","291"],"296":"294","298":"296","299":"296","30":["26","27","28"],"303":["299","300"],"306":"304","308":"306","309":"306","311":"309","314":["311","312"],"316":"314","318":"316","32":"30","321":["318","319"],"324":"322","325":"322","327":"325","329":"327","331":"329","334":"332","335":"332","337":"335","338":"335","34":"32","341":["338","339"],"342":"338","346":"344","347":"343","349":"347","351":"347","354":["351","352"],"356":"354","357":"354","36":["32","34"],"361":["357","358","359"],"364":["361","362"],"369":["365","366","367"],"371":"369","375":["371","372","373"],"378":"376","379":"376","38":"36","380":"376","383":"381","385":"383","386":"383","388":"386","39":"36","391":"389","394":"392","395":"391","398":["395","396"],"4":"2","401":"399","402":"399","404":"402","405":"402","406":"402","409":"407","410":"407","412":"410","414":"412","418":["414","415","416"],"420":"418","424":"422","425":["421","422"],"427":"425","428":"425","43":"40","430":"428","432":"430","435":"433","436":"433","439":["436","437"],"442":"439","445":"443","446":"442","448":"446","451":"449","455":["452","453"],"456":"452","460":["456","457","458"],"464":["461","462"],"466":"464","47":["43","44","45"],"471":["467","468","469"],"473":"471","474":"471","478":["474","475","476"],"481":"479","486":["482","483","484"],"491":["487","488","489"],"495":"492","499":["495","496","497"],"5":"1","50":["47","48"],"501":"499","506":["502","503","504"],"508":"506","509":"506","511":"509","53":"51","55":"53","60":"56","62":"60","63":"60","64":"60","66":"64","69":"67","71":"67","74":"71","76":"74","78":"76","79":"76","8":"5","82":["79","80"],"86":["82","83","84"],"89":"87","90":"87","92":"90","93":"90","94":"90","98":["95","96"]},"page_1":{"100":"97","104":["101","102"],"108":["105","106"],"111":"109","112":"109","114":"112","117":"115","118":"115","119":"115","12":"9","122":"120","125":"123","128":"126","13":"9","131":"129","132":"129","135":"132","139":["135","136","137"],"141":"139","144":["141","142"],"146":"144","147":"144","150":"147","153":"151","155":"151","157":"155","16":["13","14"],"161":"158","164":"162","167":"165","17":"13","170":"168","173":"171","175":"173","177":"175","180":"178","181":"177","184":"182","187":"185","189":"185","193":["190","191"],"195":"193","197":"195","198":"195","2":"0","20":"18","200":"198","201":"198","204":"202","206":"204","21":"18","210":["206","207","208"],"213":"211","215":"213","218":["215","216"],"22":"18","222":"219","224":"222","227":"224","231":"229","234":"232","236":"234","239":"237","24":"22","242":"240","245":"242","247":"245","250":["247","248"],"251":"247","253":"251","255":"253","259":["255","256","257"],"262":"260","263":"259","266":"264","267":"264","27":"24","270":["267","268"],"273":"270","275":"273","277":"275","278":"275","28":"24","282":["279","280"],"285":"283","288":["285","286"],"291":["288","289"],"294":"292","295":"291","297":"295","3":"0","301":["298","299"],"305":["302","303"],"307":"305","31":"29","310":"308","312":"310","315":"313","317":"315","319":"317","323":"320","326":"324","328":"326","330":"328","332":"330","333":"330","336":"334","339":"336","340":"336","344":["340","341","342"],"348":["345","346"],"35":"33","350":"348","352":"350","355":"353","358":"356","359":"355","362":"359","365":"363","366":"363","367":"363","37":"35","370":"368","372":"368","377":"375","378":"374","382":["379","380"],"384":"382","387":"385","390":["387","388"],"393":["390","391"],"396":"394","397":"393","399":"397","400":"397","403":"401","408":"406","409":"405","41":["38","39"],"411":"409","413":"411","415":"413","419":"417","421":"419","422":"419","426":"424","429":"427","431":"429","434":"432","437":"435","44":"42","440":"438","443":"441","444":"440","446":"444","447":"444","450":["447","448"],"453":["450","451"],"457":"454","458":"454","461":"459","462":"458","465":"463","468":"465","469":"465","472":"470","475":"473","476":"472","479":"477","48":"45","480":"477","482":"480","483":"480","488":"485","489":"485","493":"491","496":"494","497":"494","500":"498","502":"500","503":"500","504":"500","507":"505","51":"49","510":"508","52":"49","54":"52","56":"54","57":"54","6":["3","4"],"61":["57","58","59"],"65":["62","63"],"68":"66","70":"68","72":"70","75":"73","77":"75","8":"6","80":"78","83":"81","84":"81","87":"85","88":"85","9":"6","91":"88","95":"93","96":"93","99":"97"},"performance":{"dilation":"409_305"}}