Hello world
(194,196)
get dilation: 383/237
(392,394)
get dilation: 551/401
(22,24)
get dilation: 685/512
(302,304)
get dilation: 1168/885
(356,359)
get dilation: 479/364
(454,457)
get dilation: 553/421
(454,457)
get dilation: 553/421
Sat2P solved with 553, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_24.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":["98","99"],"104":"102","105":"102","106":"102","108":"106","109":"106","111":["106","109"],"113":"111","114":"111","116":"114","117":"114","118":"114","120":["114","118"],"123":"121","125":"123","126":"123","13":"11","130":["126","127","128"],"133":["130","131"],"135":"133","136":"133","137":"133","139":"137","14":["10","11"],"140":"137","141":"137","143":"141","144":"141","146":"144","147":"144","150":"147","151":"147","153":"151","155":"153","157":"155","160":["153","158"],"162":"160","165":["162","163"],"167":"165","169":["165","167"],"17":"14","171":"169","173":"171","174":"171","175":"171","179":["175","176"],"18":"14","182":"180","183":"180","184":"180","187":"184","189":"187","191":["187","189"],"193":"191","196":"194","197":"194","199":"197","200":"197","202":"200","205":"203","207":"205","209":["202","207"],"21":["18","19"],"214":"212","218":"215","223":["219","221"],"227":"224","231":["228","229"],"234":"232","238":"236","239":"236","24":"22","243":["239","240","241"],"245":"243","246":"243","248":"246","25":"21","250":"248","253":"251","256":"254","257":"254","258":"254","259":"254","261":"259","262":"259","264":"262","266":"264","27":"25","270":["267","268"],"272":"270","273":"270","277":["274","275"],"281":["277","279"],"283":"281","284":"281","285":"281","287":"285","288":"285","289":"285","290":"285","292":"290","293":"290","295":"293","297":"295","299":"297","302":"300","305":"303","306":"302","311":["306","307"],"313":"311","315":"311","317":"315","32":"29","322":["319","320"],"326":"323","331":["327","328","329"],"333":"331","336":"334","337":"334","339":"337","340":"337","341":"337","344":"342","346":"344","347":"344","348":"344","349":"344","35":["32","33"],"351":"349","353":"351","355":"353","357":["351","355"],"360":"358","361":"358","364":"361","366":"364","368":"366","371":"369","372":"369","375":"373","376":"372","378":"376","38":"35","380":"378","382":["378","380"],"384":"382","385":"382","387":"385","389":["385","387"],"391":"389","392":"389","393":"389","395":"393","398":"396","4":"2","40":"38","401":"399","402":"399","405":["402","403"],"408":"406","409":"406","411":"409","414":"412","416":"414","419":"417","42":"40","420":"417","424":"421","429":["424","425","426","427"],"43":"40","431":"429","432":"429","436":["432","433","434"],"439":"437","440":"437","444":["440","441"],"447":["444","445"],"449":"447","45":"43","451":"449","453":"451","454":"451","456":"454","458":"456","46":"43","460":"458","464":["461","462"],"466":"464","467":"464","468":"464","472":["468","469","470"],"474":"472","477":["474","475"],"479":"477","480":"477","481":"477","483":"481","485":"483","487":"485","489":["483","487"],"49":"47","493":["489","490","491"],"495":"493","498":["495","496"],"501":"499","504":"502","508":"505","510":"508","52":["49","50"],"53":"49","55":"53","57":"55","6":["2","4"],"61":["58","59"],"63":"61","67":"64","69":"67","70":"67","72":"70","75":"73","77":"75","81":["77","78","79"],"83":"81","85":"83","87":"85","88":"85","89":"85","90":"85","92":"90","94":["90","92"],"97":"94"},"page_1":{"103":"100","108":"105","11":"9","112":["108","110"],"115":"113","12":"7","122":["116","117","119","120"],"124":"122","125":"122","127":"125","131":"129","134":"132","138":["132","136"],"14":"12","142":"140","145":"143","148":["142","146"],"15":"12","152":"149","154":"152","158":"156","159":["154","156"],"16":"12","161":"159","163":"161","166":"164","168":"163","170":"168","172":"170","177":["173","174","175"],"18":"16","180":"178","181":"178","182":"177","185":"183","188":"186","19":"16","190":"188","192":"190","195":"192","196":"192","198":"196","201":"199","204":["199","201","202"],"206":"204","208":"204","212":"210","213":["208","209","210"],"216":"214","219":"217","22":"20","220":"217","222":"220","225":"222","228":"226","229":"226","23":"20","232":"230","233":"230","235":"233","237":"235","239":"237","240":"237","244":["241","242"],"247":"245","249":"247","252":["249","250"],"255":["252","253"],"26":["23","24"],"260":"258","263":"261","265":"263","268":["265","266"],"271":"269","274":"272","275":"271","278":"275","28":"26","280":"278","282":"280","286":"284","291":["288","289"],"294":"292","298":"296","3":["0","1"],"30":["26","28"],"300":"298","301":"298","303":"301","304":"298","306":"304","307":"304","308":"304","312":["308","309","310"],"314":"312","316":"314","319":["316","317"],"324":"322","327":"325","328":["322","325"],"33":["30","31"],"330":"328","332":"330","334":"332","335":"332","337":"335","343":["339","340","341"],"347":"345","350":["347","348"],"352":"350","354":"352","355":"352","359":["356","357"],"36":"34","362":["359","360"],"365":["362","363"],"367":"365","369":"367","37":"34","374":["367","371","372"],"377":"375","379":"377","383":"381","384":"379","386":"384","388":"384","39":["34","37"],"390":"388","394":"392","397":["394","395"],"400":["397","398"],"404":"401","406":"404","407":"404","409":"407","41":"39","410":"407","412":"410","413":"410","415":"413","416":"413","418":"416","422":["419","420"],"425":"423","430":["423","427"],"433":"431","434":"431","438":["435","436"],"44":["41","42"],"442":"439","445":"443","448":"446","450":"448","452":"450","455":"453","457":"455","459":"457","461":"459","462":"459","465":"463","469":"467","470":"467","473":"471","475":"473","478":"476","48":["45","46"],"482":"480","484":["479","482"],"486":"484","488":"486","490":"488","491":"486","494":["491","492"],"496":"494","499":"497","50":"48","500":"497","503":["500","501"],"506":"504","509":["506","507"],"51":"48","511":"509","54":["51","52"],"56":"54","58":"56","59":"56","62":"60","65":["62","63"],"66":"62","68":"66","7":["3","5"],"71":"66","73":"71","76":"74","78":"74","79":"73","82":"80","84":"82","86":"84","9":"7","91":"88","93":"88","95":"93","98":"96","99":"96"},"performance":{"dilation":"553_421"}}