Hello world
(363,365)
get dilation: 1941/1187
(255,258)
get dilation: 428/307
(206,208)
get dilation: 1123/816
(83,85)
get dilation: 592/433
(357,359)
get dilation: 56/41
Sat2P solved with 56, 41Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_37.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","103":"100","106":"104","107":"104","108":"104","109":"104","112":"110","114":"112","116":"114","117":"114","119":"117","12":"10","122":["119","120"],"124":"122","127":["124","125"],"129":"127","130":"127","132":"130","134":"132","136":"134","137":"134","140":"138","142":["137","138","140"],"144":"142","148":["145","146"],"149":["142","144"],"15":["10","12"],"152":["149","150"],"154":"152","156":["152","154"],"160":"157","164":["160","161"],"168":["165","166"],"17":"15","172":["168","169"],"176":"173","179":["176","177"],"18":"15","182":"180","185":["182","183"],"187":"185","190":["187","188"],"192":"190","193":"190","194":"190","199":["194","195","196","197"],"20":"18","202":"200","204":"202","205":"202","207":["202","205"],"209":"207","21":"18","211":"209","212":"209","215":"213","217":"215","219":"217","22":"18","220":"217","222":"220","225":"223","228":["225","226"],"230":"228","232":"230","235":"232","237":"235","238":"235","24":"22","241":"239","243":"241","246":["241","243","244"],"248":"246","250":"248","251":"248","253":"251","258":"255","26":"24","262":["259","260"],"266":"264","267":"263","272":"270","273":["267","268","269","270"],"277":["273","274","275"],"281":["277","279"],"283":"281","284":"281","286":"284","289":["286","287"],"293":["290","291"],"295":"293","3":"1","300":["295","296","297","298"],"303":["300","301"],"307":"304","310":"308","311":"308","312":"304","315":"312","318":"316","32":["28","29","30"],"320":["316","318"],"324":["320","322"],"327":"325","329":"327","330":"327","332":"330","333":"330","334":"330","336":"334","338":"336","340":"338","345":"343","346":"343","347":"343","348":["340","341","343"],"35":"32","350":"348","352":["348","350"],"354":"352","356":"354","360":["356","357","358"],"364":"361","365":"361","369":"367","37":"35","370":["365","366","367"],"373":"371","374":"371","377":"375","38":"35","383":["379","380","381"],"385":"383","387":"385","389":"387","390":"387","395":["391","392","393"],"399":["395","396","397"],"401":"399","403":"401","404":"401","405":"401","407":"405","408":"405","41":["38","39"],"410":"408","411":"408","413":"411","414":"411","415":"411","42":"38","420":"418","421":"416","424":["421","422"],"426":["421","424"],"428":"426","430":"428","433":"431","434":"430","438":["435","436"],"439":"434","441":"439","443":"441","447":"445","448":"445","45":["42","43"],"450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","460":"457","463":"461","465":["460","463"],"467":"465","470":["467","468"],"472":"470","474":"472","477":"475","48":"46","480":["475","478"],"483":"481","485":"483","487":"485","490":"488","491":"488","492":["485","488"],"494":"492","495":"492","496":"492","498":["492","496"],"5":"3","500":"498","501":"498","504":"501","508":"506","509":["504","506"],"51":"49","511":"509","53":"51","56":"53","57":"53","59":"57","63":"61","65":["61","63"],"67":"65","68":"65","7":"5","73":["69","70","71"],"76":"74","79":"77","81":["77","79"],"83":"81","84":"81","85":"81","86":"81","88":"86","90":"88","92":"90","94":"92","98":["94","95","96"]},"page_1":{"10":"8","101":"97","105":"103","106":"102","11":"8","111":["107","108","109"],"113":"111","115":"111","118":"116","120":"118","123":"121","125":"120","126":"120","129":"126","13":"11","131":"129","133":"131","135":"133","138":"136","139":"135","141":"139","143":"141","145":"143","149":"147","15":["11","13"],"150":["143","147"],"153":"151","155":"151","158":["155","156"],"161":"159","162":"159","165":"163","169":"167","170":"166","174":"171","177":"175","18":"16","180":"178","181":"177","183":"181","186":"184","188":"184","189":"184","19":"16","191":"189","195":"193","196":"193","197":"193","2":"0","20":"16","201":["198","199"],"203":"201","206":"201","208":["201","206"],"210":"208","214":["211","212"],"216":"214","218":"216","221":"219","223":"221","226":"224","229":"227","23":["20","21"],"231":"229","233":"231","234":"231","236":["229","234"],"240":"238","242":"238","244":"242","247":"245","249":"247","25":"23","252":"250","256":["252","253"],"259":"257","260":"257","264":"261","267":"265","268":"265","269":"265","274":"271","275":"271","278":"276","280":"278","282":"280","285":"283","288":["280","285"],"29":["25","26","27"],"292":["289","290"],"296":"294","297":"294","30":["23","25"],"301":"298","305":["302","303"],"309":"306","313":"311","314":"310","316":"314","317":"314","319":"317","321":"319","322":"319","323":"319","325":"323","326":"323","328":"326","33":["30","31"],"331":"329","335":"332","337":"335","339":"337","341":"339","342":"339","344":"342","349":"346","351":"346","353":"351","355":"353","357":"355","358":"355","36":["33","34"],"361":"359","362":"359","363":"358","366":"363","367":"363","37":"33","372":["369","370"],"375":"373","376":"373","378":"376","379":"376","380":"376","381":"376","384":"382","388":"386","39":"37","392":"390","393":"389","396":"393","397":"393","4":["0","2"],"400":"398","403":"400","407":"404","409":"403","410":"403","412":"410","416":"414","417":"414","419":"417","421":"419","422":"419","425":"423","427":"425","43":["40","41"],"431":"429","432":["427","429"],"435":"433","437":"433","440":"437","442":"440","444":"442","447":"444","449":"447","452":"450","455":"452","458":"456","459":"456","46":"44","462":"459","464":"459","466":"464","468":"464","471":"469","475":"473","476":"473","478":"476","479":"473","482":"479","484":"482","486":"484","489":["486","487"],"491":"486","493":"491","497":"495","499":"497","50":"47","502":"500","503":"499","505":["499","503"],"507":"505","510":"508","54":["51","52"],"57":"55","6":"4","60":"58","61":"57","62":"57","64":"62","66":"64","70":"67","71":"66","74":"71","77":"75","78":"75","8":["4","6"],"80":"78","82":"80","87":["84","85"],"89":"87","91":"89","93":"91","95":"93","96":"93","99":"97"},"performance":{"dilation":"56_41"}}