Hello world
(457,460)
get dilation: 367/226
(238,240)
get dilation: 621/452
(240,242)
get dilation: 169/125
(24,26)
get dilation: 1123/835
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"100":["95","96","97","98"],"102":"100","103":"100","104":"100","106":"104","108":"106","109":"106","112":["109","110"],"114":"112","116":["112","114"],"118":"116","119":"116","12":"9","123":["120","121"],"126":"123","127":"123","13":"9","130":"128","134":["131","132"],"137":"135","139":"134","140":"134","143":"140","146":"144","148":"146","150":"148","151":"148","152":"148","156":["153","154"],"159":["156","157"],"161":"159","164":["161","162"],"165":"161","166":"161","168":"166","169":"166","17":["13","15"],"170":"166","172":["166","170"],"174":"172","176":["172","174"],"178":"176","180":"178","184":"181","186":"184","188":"186","194":["189","190","191","192"],"196":"194","198":"196","199":"196","201":"199","205":["202","203"],"208":"206","21":"18","211":["208","209"],"216":["212","213","214"],"22":"18","221":["217","218"],"225":["221","222","223"],"227":"225","229":"227","231":"229","233":"231","236":["231","233","234"],"239":["236","237"],"24":"22","241":"239","243":["239","241"],"245":"243","246":"243","249":"246","25":"22","252":["249","250"],"256":["253","254"],"262":["256","257","258","259","260"],"265":["262","263"],"268":"266","270":"268","272":"270","273":"270","276":"274","277":"274","28":["25","26"],"280":"278","283":["280","281"],"286":["283","284"],"289":"287","29":"25","291":["286","287","289"],"294":"292","296":["292","294"],"298":"296","3":["0","1"],"300":"298","301":"298","302":"298","303":"298","305":"303","308":["305","306"],"311":"309","312":"309","313":"309","316":["313","314"],"318":"316","32":"29","320":["316","318"],"323":["320","321"],"326":"324","327":"323","329":"327","33":"29","333":["330","331"],"334":"330","336":"334","338":"336","340":"338","342":"340","346":["342","343","344"],"349":"347","35":"33","351":"349","354":["351","352"],"357":["354","355"],"359":"357","36":"33","362":["359","360"],"365":["362","363"],"369":["365","366","367"],"371":"369","374":["371","372"],"376":"374","38":"36","380":["376","377","378"],"383":"380","384":"380","386":"384","390":"388","393":"390","396":"394","398":["393","394"],"402":["398","399","400"],"405":["402","403"],"408":["405","406"],"41":["36","38","39"],"410":"408","413":"410","416":"414","418":"416","419":"416","422":["419","420"],"427":["422","423","424","425"],"432":["427","428","429","430"],"434":"432","437":"435","438":"435","440":"438","441":"438","443":"441","447":"445","449":"447","45":"42","450":"447","452":"450","456":["453","454"],"460":"457","463":"461","464":"461","465":"461","467":"465","469":"467","472":["469","470"],"473":"469","474":"469","475":"469","477":"475","478":"475","48":["45","46"],"481":"479","486":["481","482","483"],"489":"487","490":"487","492":"490","494":["490","492"],"496":"494","497":"494","50":"48","500":"498","501":"498","502":"498","505":"503","508":"506","511":["508","509"],"52":"50","55":["50","52","53"],"57":"55","58":"55","6":["3","4"],"61":"59","63":["58","61"],"65":"63","69":["66","67"],"7":"3","72":"70","75":["70","72","73"],"77":"75","80":["75","77","78"],"82":"80","85":"82","87":"85","88":"85","89":"85","9":"7","93":["89","90","91"],"95":"93"},"page_1":{"101":"99","102":"99","105":"103","107":["102","105"],"11":["6","8","9"],"110":"108","113":"111","117":["113","115"],"120":"118","121":"118","124":"122","127":"125","129":["125","127"],"132":"130","133":"129","136":"133","138":"133","14":"12","141":"138","144":"142","147":"145","149":"147","15":"11","150":"147","153":"151","154":"151","157":"154","16":"11","160":"158","162":"158","167":["163","165"],"171":"168","173":"171","175":"171","177":"175","179":"177","182":"179","185":"183","187":"183","19":["16","17"],"190":["187","188"],"195":"193","197":"195","20":"16","200":"198","202":"200","203":"200","207":["204","205"],"209":"207","212":"210","213":"209","214":"209","218":["215","216"],"219":"215","221":"219","222":"219","223":"219","226":"224","228":"224","23":["20","21"],"230":"228","232":"228","234":"232","237":"234","24":"20","240":"238","242":"240","244":"242","247":"244","248":"242","250":"248","253":"251","254":"251","257":"255","258":"254","26":"24","261":"259","263":"261","264":"259","266":"264","267":"264","269":"267","27":"24","273":"271","274":"271","275":"271","278":"276","279":"276","281":"279","284":"282","288":"285","29":"27","290":"288","292":"290","293":"290","295":"293","297":"295","299":"297","304":"301","306":"304","307":"304","31":["27","29"],"310":"307","315":["311","312"],"317":"315","322":["319","320"],"324":"322","325":"322","328":"326","331":["328","329"],"335":"332","337":"335","339":"337","34":"32","341":"339","343":"341","344":"341","347":"345","348":"344","350":"348","352":"350","355":"353","358":"356","360":["356","358"],"363":"361","366":"364","367":"363","37":["31","34","35"],"370":"368","372":"367","373":"367","375":"373","377":"375","378":"375","381":"379","382":"379","385":"383","389":["385","386","387"],"39":"37","391":"389","395":["391","392"],"397":"395","399":"397","4":"2","400":"395","403":"401","406":"404","409":"407","411":"409","414":"412","415":"412","417":"415","42":"40","420":"417","421":"417","423":"421","424":"421","428":"426","429":"426","43":["37","39","40"],"436":"433","439":"437","442":"440","444":["440","442"],"446":"444","448":"444","451":"449","453":"451","454":"451","458":"455","46":["43","44"],"462":"459","466":"464","468":"466","470":"468","476":["473","474"],"479":"477","480":"477","482":"480","483":"480","486":"484","487":"484","488":"484","49":"47","491":"489","493":"491","495":"493","499":"497","5":"2","503":"501","504":"501","507":["504","505"],"509":"507","511":"507","53":"51","56":"54","59":"57","62":["57","60"],"64":"62","66":"64","67":"64","70":"68","71":"68","74":"68","76":"74","78":"76","8":"6","81":"79","84":"81","86":"84","90":"87","91":"86","94":"92","96":"92","97":"92"},"performance":{"dilation":"727_541"}}