Hello world
(474,476)
(101,103)
(78,80)
(408,410)
(289,291)
(123,125)
(216,218)
(281,283)
(281,283)
(281,283)
Sat1P solved with 631, 279{"info":{"algo_type":"sat1","file":"uniform_1_512_68.txt","solver":"sat1"},"performance":{"dilation":"631_279"},"solution":{"101":"99","102":"99","104":"102","109":["104","105","106","107"],"111":"109","114":"112","115":["111","112"],"117":"115","118":"115","12":["8","9"],"124":["118","119","120","121","122"],"126":"124","127":"124","131":["127","128"],"132":"127","136":["132","133","134"],"139":["136","137"],"14":"12","141":"139","142":"139","144":"142","145":"142","149":["145","146","147"],"15":"12","151":"149","154":"152","157":["151","154","155"],"16":["7","12"],"161":["157","158"],"164":"161","166":"164","169":["166","167"],"172":["169","170"],"173":"169","175":"173","178":["175","176"],"180":"178","183":"181","185":["180","183"],"187":"185","188":"180","19":"17","190":"188","193":"190","194":"190","198":["195","196"],"2":"0","20":["16","17"],"200":"198","203":["200","201"],"205":["194","203"],"207":"205","210":["207","208"],"212":"210","213":"210","214":["207","210"],"217":["214","215"],"219":"217","220":"217","223":["220","221"],"225":"223","227":"225","228":"225","23":"20","231":"228","232":"228","233":"228","234":["223","225"],"236":"234","240":["236","237","238"],"243":["240","241"],"245":"243","248":["245","246"],"25":"23","250":"248","251":"248","253":"251","255":"253","257":"255","258":"253","26":"23","260":"258","262":"260","263":"260","268":["263","264","265","266"],"269":"263","272":"269","273":"269","276":"273","278":"276","279":"276","28":"26","282":["279","280"],"284":"282","286":"284","288":"286","290":"288","291":"288","294":["291","292"],"296":"294","298":"296","299":"296","3":"0","30":"28","302":"299","305":["302","303"],"308":"305","309":"305","314":["310","311"],"315":["309","310"],"318":"316","319":"316","32":"30","320":"316","322":["315","320"],"324":"322","325":"322","327":"325","329":"327","330":"327","331":"327","333":"331","334":"331","338":["334","335"],"34":"32","340":"338","341":"334","343":"341","348":"345","349":["343","344","345"],"352":["349","350"],"355":["352","353"],"358":["352","355","356"],"36":"34","360":"358","361":"358","364":["361","362"],"365":"361","367":"365","368":"365","370":"368","371":"368","373":"371","374":"371","376":"374","377":"374","38":"36","380":["377","378"],"381":"377","383":"381","384":"381","386":"384","390":["387","388"],"391":["386","387"],"393":"391","396":["393","394"],"400":"397","401":["396","397"],"402":"396","404":"402","405":"402","409":["405","406","407"],"41":"39","413":["409","410","411"],"416":["413","414"],"418":"416","419":"416","421":"419","423":"421","425":["419","423"],"427":"425","429":"427","43":["38","41"],"432":["429","430"],"435":["432","433"],"437":"435","439":"437","441":"439","444":"441","445":"437","447":"445","448":"445","45":"43","451":["448","449"],"452":"448","455":["452","453"],"459":["456","457"],"460":["455","456"],"462":"460","464":"462","466":"464","468":"466","469":"466","474":["469","470","471"],"476":"474","477":"474","480":"478","481":["477","478"],"483":"481","487":"484","488":["483","484"],"490":"488","491":"488","493":"491","494":"491","496":"494","497":"494","499":"497","5":"3","50":["45","46","47"],"500":"497","501":"497","504":["501","502"],"507":"505","508":"504","510":"508","511":"508","53":"51","54":["50","51"],"57":"54","59":"57","6":"3","62":["59","60"],"66":"64","67":["63","64"],"69":"67","7":"0","70":["62","67"],"73":["70","71"],"77":["62","73","74","75"],"79":"77","81":"79","84":"82","85":["81","82"],"87":"85","89":["85","87"],"92":"90","94":["89","92"],"96":"94","98":"96","99":"96"}}