Hello world
(102,104)
get dilation: 901/559
(263,265)
get dilation: 1297/941
(18,20)
get dilation: 155/114
(411,413)
get dilation: 172/127
(100,102)
get dilation: 625/462
(100,102)
get dilation: 625/462
Sat2P solved with 625, 462Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"10":["6","7"],"101":"99","102":"99","103":"99","106":["103","104"],"108":"106","112":["108","109","110"],"116":["113","114"],"119":"117","121":"119","122":["117","119"],"124":"122","127":["124","125"],"130":["127","128"],"135":["130","131","132","133"],"138":["135","136"],"140":"138","143":"140","145":"143","146":"143","15":["10","12","13"],"150":["146","147"],"152":"150","156":["152","153","154"],"158":"156","159":"156","163":"161","164":["159","160","161"],"166":"164","170":["167","168"],"172":"170","174":"172","178":["175","176"],"181":"178","182":"174","185":["182","183"],"187":"185","189":"187","190":"187","192":"190","193":"190","194":"190","195":"190","197":"195","20":["17","18"],"200":"198","201":"198","202":"198","203":"198","204":"198","206":"204","207":"204","209":["204","207"],"21":"17","211":"209","213":"211","218":["213","214","215"],"220":"218","221":"218","222":"218","226":["223","224"],"229":"227","23":"21","231":"229","233":"231","235":"233","237":["233","235"],"239":"237","24":"21","241":"237","244":"242","246":"244","248":"246","250":["246","248"],"253":"250","255":"253","256":"253","257":"253","259":"257","261":"259","264":"261","267":["264","265"],"269":"267","27":"25","271":"269","273":"271","275":["271","273"],"278":"275","28":"25","282":["278","279"],"284":"282","287":"284","290":"288","293":"291","295":"293","297":"295","30":"28","300":"298","302":["297","300"],"306":["302","303","304"],"308":"306","31":"25","311":"309","312":"308","314":"312","315":"312","317":"315","318":"315","321":"319","322":"319","326":"324","327":"324","329":"327","33":"31","330":"327","331":"327","336":"333","337":"331","34":"31","340":"337","342":"340","344":"342","345":"342","347":"345","350":"347","353":["350","351"],"355":"353","356":"353","358":"356","359":"356","361":"359","362":"356","364":"362","368":"366","369":"364","370":"364","373":"371","374":"370","375":"370","377":"375","378":"375","38":["35","36"],"380":"378","385":["380","381","382"],"389":["385","386","387"],"39":"35","391":"389","393":"391","394":"391","396":"394","399":"397","4":"2","401":"399","404":["401","402"],"407":"404","41":"39","410":"408","413":"411","414":"411","416":"414","418":"416","419":"414","42":"39","422":["419","420"],"425":["422","423"],"427":"425","429":"427","43":"39","432":["429","430"],"435":"433","436":"433","438":"436","439":"436","441":"439","445":["441","442","443"],"448":"446","449":"446","450":"445","451":"445","453":"451","454":"451","458":["454","455","456"],"46":"44","461":"458","464":"462","466":"464","468":"466","47":"44","470":"468","471":"468","473":"471","475":"473","476":"473","479":["476","477"],"482":["479","480"],"484":"482","486":"484","487":"484","489":"487","490":"487","494":"491","496":"494","498":"496","499":"496","5":"2","50":"47","507":["499","500","502","503","504","505"],"510":"508","55":["50","51","52","53"],"58":["55","56"],"6":"2","61":"59","65":["61","62"],"67":"65","69":"67","72":["69","70"],"75":"72","79":["75","76","77"],"81":"79","84":["81","82"],"86":"84","89":"86","90":"86","93":"90","96":"94","99":["96","97"]},"page_1":{"100":"98","101":"98","104":["101","102"],"107":"105","109":"107","11":["8","9"],"113":"111","114":"110","115":"110","117":"115","118":"115","122":"120","123":"120","125":"123","128":"126","129":"125","132":["129","130"],"136":"133","139":"137","14":"11","141":"139","143":"141","144":"141","146":"144","147":"144","148":"144","150":"148","151":"148","153":"151","154":"148","157":"155","16":"14","160":"157","161":"155","167":"165","169":"167","171":"169","173":"171","176":["173","174"],"179":"177","18":["14","16"],"180":"177","182":"180","183":"180","186":"184","188":"186","192":"189","196":"193","198":"193","199":"193","200":"193","205":"202","21":"19","210":["205","208"],"212":"210","214":"212","215":"210","219":"217","22":"19","223":"221","224":"221","228":"225","23":"19","230":"228","232":"230","234":"232","238":"236","240":"238","242":"240","243":"240","245":"243","247":"245","251":["247","249"],"254":"252","258":"254","26":"23","260":"258","262":"260","268":["262","263","266"],"27":"23","270":"268","272":"270","274":"272","277":["274","275"],"28":"23","280":"277","283":["280","281"],"285":"283","289":["285","286","287"],"29":"23","292":"290","294":"292","296":"294","298":"296","299":"294","3":["0","1"],"301":"299","303":"301","304":"301","307":"305","309":"305","31":"29","310":"304","312":"310","313":"310","316":"314","32":"29","320":"317","325":["320","321","322","323"],"328":"326","329":"325","334":["329","330","331","332"],"338":"335","341":"339","343":"341","346":"344","348":"346","350":"348","351":"348","354":"352","357":"355","36":["32","33","34"],"360":"358","367":["364","365"],"368":["360","361","363"],"372":["368","369","370"],"376":"373","379":"377","381":"379","382":"379","386":"382","387":"382","39":"37","390":"388","392":"390","395":"393","398":["395","396"],"40":"37","400":"398","402":"400","405":"403","409":["405","406","407"],"41":"37","412":["409","410"],"415":"413","417":"413","421":"418","423":["417","421"],"426":"424","428":"426","430":"428","433":"431","434":"431","437":"434","440":"438","442":"440","446":"444","447":"444","45":"42","452":["449","450"],"455":"452","456":"452","459":"457","46":"41","462":"460","463":"460","465":"463","467":"465","469":"467","472":"470","474":"470","477":"474","478":"470","48":"46","480":"478","483":"481","485":"483","488":"485","492":["488","489"],"493":"488","495":"493","497":"495","498":"493","500":"498","501":"498","503":"501","508":"506","51":"49","511":"509","52":"49","56":"53","6":"4","60":["57","58"],"62":"60","66":["63","64"],"68":"60","70":"68","73":"71","76":"74","77":"74","8":"6","80":"78","82":"78","83":"77","85":"83","88":["85","86"],"91":"89","94":"92","95":"92","98":["95","96"]},"performance":{"dilation":"625_462"}}