Hello world
(328,330)
get dilation: 316/195
(498,500)
get dilation: 138/101
(72,74)
get dilation: 382/281
(380,383)
get dilation: 349/257
(380,383)
get dilation: 349/257
Sat2P solved with 349, 257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_9.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"102":"100","103":"100","106":["103","104"],"109":["106","107"],"11":"7","111":"109","112":"109","115":"113","116":"113","117":"113","120":"118","122":"120","127":["122","123","124"],"129":"127","132":["127","129","130"],"135":["132","133"],"137":"135","14":["11","12"],"141":"139","142":["137","139"],"146":["142","143","144"],"148":"146","15":"11","151":["148","149"],"154":"152","155":"152","157":"151","160":["157","158"],"163":"160","166":"164","168":"166","170":"168","171":"168","172":"168","174":"172","176":["172","174"],"178":"176","18":["15","16"],"183":["178","179","180","181"],"185":"183","188":["183","185","186"],"192":["188","189","190"],"195":"192","197":"195","198":"195","201":"198","202":"198","204":"202","206":"204","208":"206","211":"209","213":"211","214":"211","215":"211","217":"215","218":"215","22":["18","19","20"],"221":"219","223":"221","226":["223","224"],"230":"226","233":"230","235":"233","237":["233","235"],"241":["237","238","239"],"244":["241","242"],"246":"244","247":"244","249":"247","25":"23","252":["247","250"],"255":"253","256":"253","257":"252","258":"252","26":"23","260":"258","261":"258","264":"262","265":"262","268":"266","27":"23","270":"268","271":"266","275":["271","272"],"278":"276","281":"279","283":"281","287":"285","289":"287","291":"289","293":["289","291"],"297":["293","294","295"],"30":["27","28"],"300":"297","302":"300","304":"302","305":"302","307":"305","308":"305","312":["309","310"],"316":["313","314"],"319":["316","317"],"32":"30","321":"319","324":"322","325":"322","326":"322","327":"322","329":"327","335":["329","330","332"],"340":["335","336","338"],"342":"340","343":"340","345":["340","343"],"348":["345","346"],"35":["32","33"],"350":"348","353":["350","351"],"355":"353","359":["353","357"],"361":"359","363":"361","364":"361","368":"366","370":["364","365","368"],"372":"370","374":"372","375":"372","378":"376","379":"375","38":"35","382":"380","385":["382","383"],"388":"386","389":"386","391":"389","394":"392","396":"394","399":["396","397"],"40":"38","402":["399","400"],"404":"402","406":"404","409":"407","410":["406","407"],"414":["410","411","412"],"418":["414","415","416"],"42":"40","420":"418","422":"420","424":["420","422"],"426":"424","428":["424","426"],"43":"40","431":"429","434":["429","432"],"436":"434","439":["434","436","437"],"44":"40","441":"439","444":"442","447":["444","445"],"451":["447","448","449"],"453":"451","457":["451","453","454","455"],"459":"457","46":"44","460":"457","463":"460","466":"464","467":"463","47":"44","471":["467","468"],"473":"471","475":"473","476":"473","477":"473","478":"473","480":"478","481":"478","483":"481","484":"481","486":"484","488":"486","49":"47","492":["488","489","490"],"495":"493","496":"493","497":"493","5":"3","500":["497","498"],"506":["500","501","502","503","504"],"508":"506","511":["506","508","509"],"53":"51","54":["49","50"],"56":"54","57":"54","59":"57","6":"3","60":"57","61":"57","63":"61","64":"61","65":"61","67":"65","68":"65","7":["1","2","3"],"71":["68","69"],"74":"72","76":"74","79":["76","77"],"81":"79","82":"76","84":"82","87":["84","85"],"9":"7","91":"89","94":"92","96":"94","97":"94"},"page_1":{"101":"99","104":"102","107":["101","102","104","105"],"110":"108","114":["111","112"],"119":["116","117"],"121":"119","123":"121","128":"124","13":["9","10","11"],"130":"128","133":"130","134":"130","138":["135","136"],"140":"138","143":"138","144":"138","147":"145","149":"147","153":["150","151"],"156":"150","158":["150","156"],"16":["13","14"],"161":"159","162":"158","164":"162","165":"162","169":"167","17":"13","170":"165","173":"171","175":"173","180":["175","177","178"],"184":"181","187":"184","189":"187","19":"17","190":"187","193":"191","194":"191","196":"191","197":"190","199":"197","2":"0","203":"200","205":"203","207":"203","209":"207","210":"207","213":"210","216":"214","220":["217","218"],"222":"220","224":["220","222"],"227":"225","228":"225","229":"225","231":["225","229"],"234":["231","232"],"236":"231","238":"236","242":"239","245":"243","248":"245","25":["20","21","22"],"250":"248","251":"248","254":["251","252"],"259":["256","257"],"262":"260","263":"259","264":"259","267":["264","265"],"269":"267","271":"269","272":"269","273":"269","277":"274","28":"26","280":["277","278"],"282":"280","284":"282","286":"284","29":["25","26"],"290":"288","294":"292","298":"296","299":["291","296"],"301":"299","303":["299","301"],"306":"304","31":"29","310":["307","308"],"313":"311","314":"310","317":"315","320":"318","321":"318","322":"318","323":"318","327":"325","328":"325","33":"29","330":"328","331":"328","333":"331","336":"334","337":"333","339":"337","34":"29","341":"339","344":"342","346":"344","347":"341","349":"347","351":"347","352":"347","354":"352","356":"354","357":"354","358":"354","36":"34","360":"358","362":"360","363":"360","365":"363","369":"367","37":"34","371":"369","373":"369","376":"374","377":"374","379":"377","380":"377","381":"377","383":"381","387":"384","39":"37","390":"388","393":["390","391"],"395":"393","397":"395","4":["0","2"],"400":"397","403":"401","405":"401","408":["405","406"],"41":"37","411":"409","415":"412","419":"417","42":"37","421":"417","423":"421","425":"423","426":"423","430":"427","432":"427","433":"427","435":"433","440":"438","442":"440","443":"440","445":"443","446":"440","448":"446","45":"43","452":"449","454":"452","458":"456","461":"459","465":["458","462"],"469":["465","466"],"474":["469","470","472"],"479":"477","48":["45","46"],"482":"480","485":"482","487":"485","489":"487","494":["487","492"],"498":"496","50":"48","502":"499","509":"507","51":"48","54":"52","55":"52","59":"56","62":"60","66":"63","69":"67","70":["63","66"],"72":"70","73":"70","75":"73","77":"75","8":"6","80":"78","83":"81","85":"83","88":"86","89":"85","9":"6","90":"85","93":["90","91"],"95":"93","98":"96"},"performance":{"dilation":"349_257"}}