Hello world
(97,99)
get dilation: 718/443
(319,321)
get dilation: 391/282
(221,223)
get dilation: 929/679
(28,31)
get dilation: 91/67
(90,92)
get dilation: 1114/823
(68,70)
get dilation: 169/125
(371,373)
get dilation: 50/37
(371,373)
get dilation: 50/37
Sat2P solved with 50, 37Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_86.txt","solver":"sat"},"page_0":{"100":"97","103":"100","106":"104","107":"103","110":"108","111":"107","113":"111","116":"114","121":"117","122":"116","124":"122","125":"122","13":"11","131":["126","127","128","129"],"134":["131","132"],"136":"134","139":"137","14":["10","11"],"141":"139","144":"141","146":"144","148":"146","151":"149","152":"149","156":"154","158":["153","156"],"16":"14","161":"159","163":"161","166":"164","169":"167","170":"167","173":"170","175":"173","178":"176","181":"179","182":"179","184":"182","186":"182","188":"186","194":["188","189","190","192"],"198":["194","195","196"],"20":["16","17","18"],"201":["198","199"],"204":"202","205":"201","206":"201","210":["206","207","208"],"211":"206","213":["206","211"],"217":["213","214","215"],"22":"20","220":"218","224":"222","225":["220","221","222"],"227":"225","228":"225","229":"225","23":"20","231":"229","232":"229","234":"232","235":"232","237":"235","238":"235","24":"20","242":["238","239","240"],"245":"243","246":"242","25":"20","252":["248","249","250"],"254":["246","247"],"257":["254","255"],"261":"258","263":"261","266":"264","267":"263","269":"267","272":["269","270"],"274":"272","275":"272","279":"276","28":["25","26"],"282":["275","279","280"],"284":"282","286":"284","289":"286","291":"289","292":"289","297":["293","294","295"],"299":"297","30":"28","303":["299","300","301"],"306":"304","308":"306","311":"309","312":["308","309"],"317":["313","314","315"],"320":"318","324":["320","321","322"],"328":["325","326"],"33":"30","330":["325","328"],"331":"325","333":"331","335":["331","333"],"337":"335","339":"337","340":"337","341":"337","344":["341","342"],"346":"344","349":["346","347"],"35":"33","352":["349","350"],"354":"352","356":"354","358":"356","36":"33","360":"358","363":["356","360"],"366":"364","368":["364","366"],"370":"368","372":"370","373":"370","376":["373","374"],"381":["377","378","379"],"383":"381","385":"383","388":"386","39":"37","391":["388","389"],"394":"392","395":"392","397":"395","4":["1","2"],"40":["36","37"],"401":["397","398","399"],"404":"401","407":"405","408":"405","412":["408","409","410"],"415":"413","416":"413","418":"416","42":"40","421":"418","422":"418","425":"423","426":"423","430":"427","432":"430","434":"432","435":"432","436":"432","438":"436","439":"436","440":"436","441":"436","444":["441","442"],"448":"446","449":"446","45":["42","43"],"451":"449","453":"449","455":"453","458":"456","460":"458","464":"462","466":"464","470":["467","468"],"472":["466","470"],"475":"473","479":["476","477"],"48":["45","46"],"482":"476","485":"482","488":"486","490":"488","492":"490","494":"492","497":"494","498":"494","5":"1","50":"48","501":"498","505":"502","508":"506","510":"508","53":["48","51"],"56":"53","57":"53","58":"53","59":"53","63":["59","60","61"],"66":["63","64"],"68":"66","72":"70","73":["68","69","70"],"76":"74","77":"74","78":"74","79":"74","8":["5","6"],"82":["79","80"],"84":"82","85":"82","89":["85","86","87"],"9":"5","94":["89","90","91","92"],"97":["94","95"]},"page_1":{"101":["98","99"],"105":["102","103"],"109":["105","106","107"],"112":["109","110"],"114":"112","115":"112","117":"112","118":"112","12":["7","8","9","10"],"121":["118","119"],"123":"121","124":"118","126":"124","127":"124","128":"124","132":"129","137":"135","138":"135","140":"138","142":"140","145":["140","143"],"147":"145","15":["12","13"],"150":["147","148"],"153":"151","154":"151","155":"151","157":"155","160":"157","162":"160","164":"162","165":"162","168":"166","171":["168","169"],"174":["171","172"],"177":["171","174","175"],"18":["15","16"],"180":"177","183":"180","185":"183","187":"185","190":["187","188"],"193":"191","195":"191","196":"191","2":"0","200":"197","203":["200","201"],"207":["204","205"],"21":"19","212":"209","214":"212","215":"212","218":"216","219":"216","22":["18","19"],"221":"219","222":"216","226":"224","230":"228","233":"231","236":"234","239":"237","243":"241","244":["236","241"],"247":"245","248":"245","253":"251","254":"251","255":"249","256":"249","259":["256","257"],"262":"260","264":"262","267":"265","268":"265","27":["23","24","25"],"270":"264","271":"264","273":"271","276":"274","277":"274","280":"278","283":["277","281"],"285":"283","287":"285","29":"27","290":["287","288"],"294":["291","292"],"298":"295","3":"0","300":"298","302":"298","305":"302","307":"305","309":["305","307"],"31":"29","313":"311","314":"311","315":"311","319":"317","321":"319","322":"319","326":"323","329":"323","331":"329","332":"329","334":"332","336":"334","339":"336","34":["29","32"],"342":"340","343":"336","345":"343","348":["345","346"],"350":"348","353":"351","355":"353","357":"355","361":"359","362":"357","364":"362","365":"362","367":"365","369":"367","37":"35","371":"369","374":"372","377":"375","378":"375","379":"374","38":"34","382":"380","384":"382","386":"384","387":"384","389":"387","393":["390","391"],"396":"394","398":"394","399":"394","40":"38","402":"400","403":"400","406":["403","404"],"409":"407","41":"38","410":"406","414":"411","417":"415","419":"417","420":"417","424":["420","421","422"],"428":["425","426"],"43":"41","431":"429","433":"431","437":"435","442":"439","445":"443","447":"445","450":"448","452":"450","454":"452","457":["454","455"],"459":"457","46":"44","461":"459","463":"461","467":["464","465"],"468":"464","471":"468","473":"471","476":"474","477":"474","480":"478","481":["477","478"],"483":"481","487":["484","485"],"489":["484","487"],"49":["44","47"],"491":"489","493":"491","495":"493","496":"493","499":"497","503":"500","507":["504","505"],"509":"507","511":"509","52":["49","50"],"54":"52","59":"57","60":"57","64":"61","67":"65","69":"65","7":["3","4","5"],"70":"65","75":"72","80":["77","78"],"81":"75","83":"81","86":"84","87":"84","90":"88","91":"88","93":"87","95":"93","98":["95","96"]},"performance":{"dilation":"50_37"}}