Hello world
(380,382)
get dilation: 1333/820
(202,205)
get dilation: 217/158
(478,481)
get dilation: 463/342
(297,300)
get dilation: 928/691
(207,209)
get dilation: 595/444
(250,252)
get dilation: 79/59
(199,201)
get dilation: 360/269
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","106":"104","107":"104","108":"104","11":"9","110":"108","111":"108","113":["108","111"],"115":"113","118":["115","116"],"12":"9","120":"118","121":"118","123":"118","124":"118","126":"124","129":"127","130":"126","132":"130","134":"132","135":"130","138":"136","14":"12","143":["138","139","140","141"],"146":["143","144"],"148":"146","149":"146","150":"146","153":["150","151"],"154":"150","158":["155","156"],"159":["154","155"],"16":["12","14"],"160":"154","162":"160","164":"162","167":"165","168":"164","170":"168","174":"171","177":"174","180":["177","178"],"183":["180","181"],"188":["183","184","185","186"],"19":["16","17"],"192":["188","189","190"],"195":"192","198":"196","200":"198","203":"201","206":"204","208":"206","21":"19","210":"208","212":"210","213":"210","215":"213","217":"215","218":"215","221":["218","219"],"225":["221","223"],"227":"225","229":"227","23":"21","232":["229","230"],"234":"232","239":["234","235","236"],"24":"21","242":["239","240"],"244":"242","245":"242","249":["245","246","247"],"253":["250","251"],"257":["254","255"],"259":"257","260":"257","261":"257","263":"261","267":["263","264","265"],"269":"267","27":["24","25"],"273":"270","274":"269","276":"274","277":"274","280":"278","281":"278","285":["282","283"],"288":["285","286"],"290":"288","291":"288","293":"291","294":"291","298":["294","295"],"301":["298","299"],"306":["301","302","303","304"],"309":["306","307"],"312":["309","310"],"314":"312","318":"316","319":"316","32":["28","29","30"],"322":"320","325":"323","327":"325","33":"27","330":"327","332":"330","334":"330","337":"335","340":["337","338"],"342":"340","345":["342","343"],"347":"345","35":"33","350":["347","348"],"353":"351","355":"353","356":"353","359":"357","36":"33","360":"356","362":"360","363":"360","365":"363","368":"366","371":"369","375":"373","379":["376","377"],"380":"375","385":"383","388":["381","382","386"],"392":["388","389","390"],"394":"392","397":["394","395"],"4":"2","40":["36","37","38"],"402":["397","399","400"],"404":"402","406":"404","407":"404","409":"407","412":"410","416":["412","413","414"],"418":"416","420":"418","421":"418","425":"423","426":"422","428":"421","432":["428","429","430"],"434":"432","436":"434","437":"434","44":["40","41"],"440":["437","438"],"442":"440","444":"442","445":"442","446":"442","449":"446","450":"446","454":["451","452"],"457":"455","46":"44","460":"458","461":"458","462":"458","464":["458","462"],"467":["464","465"],"470":"468","472":"470","473":"470","475":"473","477":"475","479":"477","48":"46","482":"480","485":"483","487":"485","490":["487","488"],"493":["490","491"],"496":"494","497":"494","500":"494","502":"500","503":"500","507":"504","509":"507","51":["46","48","49"],"510":"507","55":["51","52","53"],"57":"55","59":"57","62":"60","66":["59","60","62","64"],"69":"67","7":"5","73":"71","74":"71","76":"74","79":"77","8":"5","81":"79","83":"81","85":["81","83"],"88":["85","86"],"9":"4","91":"89","95":["91","92","93"],"98":["95","96"],"99":"95"},"page_1":{"10":["7","8"],"100":"98","105":["101","102","103"],"109":["106","107"],"112":"109","116":"114","119":"117","122":"120","125":["122","123"],"127":"125","13":"11","130":["125","128"],"133":"131","135":"133","136":"133","137":"133","14":["10","11"],"140":["137","138"],"144":"142","147":"145","151":"149","152":"149","154":"152","156":["152","154"],"161":"159","165":"163","166":"163","169":"167","17":"15","172":["169","170"],"175":"173","177":"175","178":"175","18":"15","181":"179","185":"182","189":"187","190":"187","193":"191","196":"194","197":"194","199":"197","2":"0","20":"18","201":"199","202":"199","204":"202","205":"202","207":"205","209":"207","211":"209","214":"211","216":"214","219":"216","22":"20","220":"214","222":"220","224":"222","226":"224","228":"226","23":["18","20"],"230":"228","233":"231","235":"231","236":"230","240":"238","243":["240","241"],"246":"244","247":"244","250":"248","251":"248","254":"252","255":"252","258":"256","259":"256","26":"23","262":"260","264":"262","265":"262","268":"266","271":["268","269"],"275":"272","279":"276","280":"276","282":"280","283":"280","286":"284","289":"287","29":["26","27"],"292":"289","295":["289","293"],"298":"296","299":"296","3":"0","302":"300","303":"300","307":"305","310":"308","313":"311","315":"313","317":"315","321":["318","319"],"324":"321","326":"324","328":"326","331":["328","329"],"333":"331","336":["333","334"],"339":["336","337"],"34":["30","31","32"],"343":"340","346":"344","348":"344","35":"30","352":["349","350"],"354":"352","358":["354","355","356"],"361":["358","359"],"364":"362","367":["364","365"],"37":"35","370":["367","368"],"374":["370","371","372"],"376":"374","377":"374","380":"378","381":"378","382":"378","383":"378","386":"384","387":"384","389":"387","390":"387","393":"391","395":"393","398":"396","400":"398","401":"398","403":"401","405":"403","408":"406","41":"38","411":["408","409"],"414":"411","417":"415","419":"414","42":"38","422":"420","423":"419","426":"424","427":"424","429":"427","430":"423","433":"431","435":"431","438":"435","441":"439","443":"441","447":"445","45":"43","452":["448","449","450"],"455":"453","456":"453","459":["456","457"],"463":"459","465":"463","468":"466","469":"466","47":["43","45"],"472":"469","476":["472","474"],"478":"476","481":["476","478","479"],"483":"481","484":"481","486":"484","488":"486","491":"489","494":"492","495":"492","496":"492","498":"496","499":"496","50":"47","501":"499","505":["502","503"],"508":"506","511":"509","52":"50","53":"50","56":"54","58":["53","54","56"],"6":["3","4"],"61":"58","65":["61","63"],"68":["65","66"],"70":"68","72":"70","75":"73","77":"75","80":"78","82":"80","83":"78","86":"84","89":"87","90":"87","92":"90","93":"87","96":"94","97":"94"},"performance":{"dilation":"483_361"}}