Hello world
(151,153)
get dilation: 259/160
(64,67)
get dilation: 129/94
(467,469)
get dilation: 175/131
(416,418)
get dilation: 491/369
(418,421)
get dilation: 602/453
Sat2P solved with 602, 453Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_47.txt","solver":"sat"},"page_0":{"100":"98","104":["101","102"],"107":"105","108":"105","11":"9","112":["109","110"],"116":["112","113"],"118":"116","120":"118","121":"118","123":"121","124":"121","125":"121","128":["125","126"],"13":"11","130":"128","131":"128","133":"131","134":"131","136":"134","14":"11","140":["136","137"],"144":["140","141","142"],"147":"145","148":"145","152":["148","149","150"],"156":["153","154"],"158":"156","160":"158","161":"158","162":"158","164":"162","166":"164","168":"166","17":"14","171":["166","168","169"],"176":["172","173","174"],"178":"176","18":"14","182":"179","185":"183","190":["187","188"],"194":"191","199":["194","195","196","197"],"203":["199","200","201"],"206":"204","208":"206","210":"208","213":["210","211"],"216":"214","221":["217","218","219"],"223":"221","224":"221","225":"221","227":"225","229":"227","231":"229","234":"232","235":"232","239":["235","237"],"24":["19","20","21","22"],"241":"239","246":["243","244"],"249":["246","247"],"251":"249","253":"251","254":"251","255":"251","257":"255","259":"257","261":"259","263":"261","265":"263","267":"265","270":["267","268"],"273":"271","276":"274","278":"276","28":["24","25","26"],"280":"278","281":"276","284":"281","286":"284","291":["286","287","289"],"293":"291","296":"294","298":"296","302":["299","300"],"305":["302","303"],"307":"305","308":"305","310":"308","311":"308","314":"311","316":"314","317":"314","318":"314","320":"318","321":"318","323":"321","326":"324","328":"326","33":["29","30","31"],"332":["328","329","330"],"334":"332","337":"335","339":"337","342":"340","344":"342","347":"344","350":"348","352":"350","354":"352","356":"354","358":"356","36":["33","34"],"361":["358","359"],"365":["362","363"],"367":"365","369":"367","372":"370","374":"372","378":["375","376"],"38":"36","381":["378","379"],"383":"381","385":"383","387":["383","385"],"390":"388","391":"388","395":["391","392","393"],"399":"396","4":"2","40":"38","401":["396","399"],"403":"401","405":"403","407":"405","410":"408","411":"408","415":"412","418":["415","416"],"420":"418","423":["420","421"],"428":["424","425","426"],"43":"40","432":["428","429","430"],"434":"432","435":"432","437":"435","438":"435","439":"435","442":["439","440"],"445":["442","443"],"449":["445","446","447"],"451":"449","452":"449","454":"452","455":"452","459":["456","457"],"463":"460","464":"459","466":"464","469":"467","471":"469","476":"473","48":["44","45"],"481":["476","477","478","479"],"483":"481","485":"483","488":["485","486"],"490":"488","492":"490","494":"492","495":"492","497":"495","5":["1","2"],"500":"498","501":"497","504":["501","502"],"506":"504","510":"507","53":["49","50","51"],"56":["53","54"],"60":["57","58"],"65":["61","62","63"],"68":"66","70":"66","73":"71","75":"73","77":"75","8":"5","80":"78","82":["78","80"],"84":"82","86":"84","90":"88","91":["86","87","88"],"93":"91","98":["93","94","95"]},"page_1":{"10":["7","8"],"101":"99","102":"99","103":"99","106":["103","104"],"109":"107","110":"107","113":"111","116":"114","117":"114","119":"117","12":"10","122":"120","126":"124","127":"123","129":"127","132":"130","135":"133","138":"136","141":"139","143":["138","141"],"146":"143","149":"146","15":["12","13"],"150":"146","153":"151","154":"151","157":"154","159":["154","157"],"163":"161","167":"164","169":"167","172":"170","173":"170","174":"169","177":"175","18":"16","180":["177","178"],"183":"181","184":"181","186":"184","187":"184","188":"184","192":"189","195":"193","196":"193","20":["16","18"],"200":"198","205":"202","207":"205","209":"207","212":["209","210"],"215":["212","213"],"217":"215","218":"215","219":"215","222":"220","226":"224","228":"224","230":"228","233":"230","236":"234","238":"236","240":"238","242":"240","243":"240","244":"240","245":"240","247":"245","25":["22","23"],"250":"248","252":"250","256":"254","258":"256","26":"21","260":"258","262":"260","264":"262","266":"264","268":"266","271":"269","272":"269","274":"272","275":"272","277":"275","279":"277","282":"279","285":"283","287":"285","290":["285","288"],"292":"290","295":["292","293"],"297":"295","299":"297","3":["0","1"],"30":["27","28"],"300":"297","303":"301","306":"304","309":"307","312":"310","315":"313","319":"317","320":"316","322":"320","324":"322","325":"322","327":"325","329":"327","330":"325","333":"331","335":"333","336":"331","338":"336","341":["338","339"],"343":"341","345":["341","343"],"348":"346","349":"346","35":["32","33"],"351":"349","353":"351","355":"351","357":"355","359":"357","363":"360","366":"364","368":"366","37":"35","371":["368","369"],"373":"371","375":"373","376":"373","379":"377","382":"380","384":"380","389":["384","386"],"39":"37","392":"390","393":"390","398":["394","395","396"],"400":"398","402":"400","404":"402","406":["402","404"],"409":"407","41":"39","410":["406","407"],"413":["410","411"],"415":"413","416":"413","417":"413","419":"417","421":"419","424":"422","425":"422","429":"426","430":"425","433":"431","436":"434","44":"42","440":"438","441":"437","443":"441","446":"443","447":"443","45":"42","450":"448","453":"451","457":"454","458":"454","46":"42","460":"458","461":"458","465":"462","468":["465","466"],"470":"468","474":["470","471","472"],"477":"475","478":"474","482":"480","484":"482","486":"484","489":"487","49":"47","491":"489","493":"491","496":"494","499":["496","497"],"50":"46","502":"500","503":"499","505":"503","508":["505","506"],"51":"46","511":"508","54":"52","58":"55","6":"4","61":"59","62":"59","66":"64","67":"64","7":"4","71":["67","69"],"74":"72","76":"74","79":["76","77"],"83":"80","85":"83","87":"85","88":"83","92":"89","94":"92","99":"97"},"performance":{"dilation":"602_453"}}