Hello world
(364,366)
get dilation: 1154/713
(459,461)
get dilation: 855/626
(128,131)
get dilation: 85/63
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(307,309)
get dilation: 657/490
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
Sat2P solved with 1279, 954Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_55.txt","solver":"sat"},"page_0":{"102":["99","100"],"107":["104","105"],"111":"109","113":["108","109","111"],"115":"113","116":"113","119":"117","12":["9","10"],"124":["119","120","121","122"],"127":"125","128":"125","131":"128","134":["128","132"],"138":"136","141":"139","142":"138","144":"142","146":"144","147":"144","15":"13","150":"148","151":"147","153":"151","156":"154","158":"156","161":["158","159"],"162":"158","163":"156","165":"163","168":["165","166"],"17":["12","13","15"],"171":["168","169"],"173":"171","174":"171","176":"174","180":["177","178"],"184":"181","187":"185","189":"187","192":"190","194":"192","195":["189","192"],"197":"195","198":"195","20":["17","18"],"200":["195","198"],"203":["200","201"],"206":["200","204"],"209":["206","207"],"211":"209","212":"209","214":"212","218":"215","219":"215","223":"220","227":["224","225"],"232":["228","229"],"234":"232","238":["235","236"],"24":["20","21"],"241":"239","242":"239","245":"243","246":"243","249":"247","251":["247","249"],"255":"253","256":"252","258":"256","260":"258","263":"258","264":"258","266":"264","27":["24","25"],"271":["266","267","268","269"],"277":["271","272","273","274","275"],"280":"278","281":"278","284":"282","286":"284","290":["287","288"],"295":["291","292","293"],"298":["295","296"],"302":"299","305":"303","308":["305","306"],"31":["27","28"],"311":"309","312":"308","314":"312","316":"314","318":"314","320":"318","324":"321","327":"324","329":"327","33":"31","331":"329","332":"329","336":["332","333","334"],"338":"336","34":"31","341":"339","342":"338","345":"343","348":"346","349":"346","351":"349","354":"352","357":"354","361":["357","358","359"],"363":"361","366":"364","367":"364","369":"367","37":"35","372":"369","374":"372","375":"372","378":"376","379":["375","376"],"38":"35","382":["379","380"],"383":"379","387":["383","384","385"],"390":["387","388"],"391":"387","393":"391","396":"394","399":"397","4":["1","2"],"40":"38","402":"400","404":"402","406":"404","41":"38","412":["406","407","408","409"],"415":"413","417":"415","42":"38","420":["417","418"],"423":"421","425":"423","429":["426","427"],"43":"38","432":"429","433":"429","435":"433","436":"433","437":"433","438":"433","440":"438","441":"438","443":"441","446":["443","444"],"45":"43","451":["446","447","448","449"],"454":["451","452"],"456":"454","457":"454","459":"457","46":"43","461":"459","464":"462","467":"465","468":"464","471":"469","472":"469","474":"472","478":["474","475","476"],"48":"46","481":["478","479"],"483":"481","486":["483","484"],"490":["487","488"],"493":["490","491"],"495":"493","497":"495","50":"48","500":["497","498"],"502":"500","505":["502","503"],"508":"506","509":"506","511":"509","52":"50","55":"52","59":["55","56","57"],"61":"59","63":"61","64":"61","66":"64","68":"66","7":"5","70":"68","73":["68","70","71"],"77":"75","79":"77","8":"5","81":"79","84":"82","86":"84","9":"5","90":["86","87","88"],"92":"90","93":"90","97":["93","94","95"],"99":"97"},"page_1":{"10":"8","100":"98","104":["101","102"],"105":"101","108":"106","109":"106","110":"106","114":["110","112"],"118":["114","115","116"],"120":"118","121":"118","126":"123","129":"126","131":"129","132":"129","133":"129","137":["133","134","135"],"14":"11","140":"137","142":"140","145":"143","149":["145","146"],"151":"149","152":"149","155":["152","153"],"157":"155","159":"157","16":"14","164":["157","162"],"166":"164","169":["166","167"],"172":"170","175":["170","173"],"177":"175","178":"175","182":["178","179"],"185":"183","186":"183","188":"186","19":["16","17"],"190":"188","191":"188","193":"191","196":"194","199":"196","201":"199","204":"199","205":"199","207":"205","210":["207","208"],"213":"211","217":["214","215"],"218":"213","22":["19","20"],"221":["218","219"],"224":"222","225":"222","228":"226","229":"226","230":"226","233":"231","235":"233","236":["230","233"],"240":"237","244":["241","242"],"25":["22","23"],"250":["244","245","246","248"],"253":"251","256":"254","257":"251","259":"257","262":"260","265":["262","263"],"267":"265","268":"265","272":"270","273":["268","270"],"275":"273","278":"276","279":"276","28":["25","26"],"283":"280","285":"283","287":"285","288":"285","29":"25","291":"289","292":"289","296":"294","299":"297","3":["0","1"],"300":"297","301":"296","304":["301","302"],"306":"304","309":"306","312":"310","313":"310","314":"309","315":"309","317":"315","319":"317","32":["29","30"],"322":["317","319","320"],"325":"323","328":"326","330":"326","331":"325","333":"331","337":"334","340":"337","344":"342","347":["340","341","344","345"],"35":"33","350":"348","353":["350","351"],"355":"353","356":"353","358":"356","359":"356","36":"33","362":"360","365":"362","368":"366","371":["368","369"],"373":"371","377":["374","375"],"380":"378","381":"378","384":"378","385":"378","388":["385","386"],"394":["389","390","391","392"],"397":"395","398":"395","40":"37","400":"398","401":"398","403":"401","405":"403","407":"405","408":"405","413":"411","416":"414","418":"416","421":"419","422":"419","424":"422","426":"424","427":"424","428":"424","430":"428","434":"431","439":"436","442":"440","444":"440","445":"440","447":"445","449":"447","45":["41","42"],"452":"450","453":"449","455":"453","458":"456","460":"458","463":["460","461"],"466":["463","464"],"47":"45","470":["466","467"],"473":"471","475":"473","476":"473","479":"477","482":"480","484":"480","487":"485","488":"485","49":"47","491":"489","494":"492","496":"494","498":"496","501":"499","503":"501","506":"504","507":"503","51":"49","510":"508","53":"51","55":"53","56":"53","57":"53","6":["3","4"],"62":["58","60"],"65":"63","67":"65","69":"67","71":"69","76":["72","73","74"],"77":"71","8":"6","80":"78","83":["80","81"],"85":"83","87":"85","91":"89","92":"89","94":"92","95":"89","98":"96"},"performance":{"dilation":"1279_954"}}