Hello world
(80,82)
get dilation: 685/423
(159,161)
get dilation: 201/146
(182,184)
get dilation: 119/89
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_88.txt","solver":"sat"},"page_0":{"10":"8","100":["95","98"],"102":"100","105":"103","106":"102","111":["108","109"],"113":"107","116":["113","114"],"118":"116","12":["7","8","10"],"122":"119","123":"119","125":"123","128":"126","131":["126","129"],"133":"131","135":"133","137":"135","139":"137","142":"140","145":["142","143"],"148":"145","149":"145","152":"149","155":"153","157":"155","16":["12","13","14"],"160":["157","158"],"163":"161","165":["161","163"],"168":"165","169":"165","170":"165","176":["170","171","173","174"],"180":["176","177","178"],"182":"180","184":"182","188":["184","186"],"19":"17","192":["188","189","190"],"194":"192","195":"192","198":"196","20":"17","200":"198","202":"200","205":["202","203"],"208":["205","206"],"211":"208","216":["211","212","213","214"],"219":"217","22":"20","220":"217","223":"221","224":"221","226":"224","228":"226","232":["229","230"],"235":["232","233"],"238":"236","241":["238","239"],"245":["241","242","243"],"247":"245","248":"245","249":"245","25":"23","252":"250","254":"252","257":["254","255"],"26":"23","260":["257","258"],"262":"260","266":"264","268":"266","271":"268","272":"268","274":"272","275":"272","278":["272","276"],"28":"26","280":"278","282":"280","284":"282","287":["282","284","285"],"29":"26","290":"288","291":["287","288"],"294":"292","295":"292","299":"296","302":"300","304":"302","307":"305","309":"307","312":"310","313":"310","315":"313","318":"316","319":"316","32":["29","30"],"323":["319","321"],"325":"323","326":"323","328":["323","326"],"332":"329","337":["332","333","334","335"],"340":"338","343":"340","347":["344","345"],"35":"33","350":"348","353":["350","351"],"357":["353","354","355"],"359":"357","360":"357","363":["360","361"],"364":"360","366":"364","367":"364","368":"364","369":"364","370":"364","373":["370","371"],"376":"374","377":"374","379":"377","380":"377","381":"377","383":"381","384":"381","387":"384","389":"387","39":["33","35","36","37"],"392":["389","390"],"394":"392","400":["394","395","397"],"403":"401","404":"401","405":"401","407":"405","411":"409","414":"412","416":"414","417":"414","418":"414","42":["39","40"],"420":"418","422":"420","424":"422","427":"425","428":"425","43":"39","431":["428","429"],"433":"431","436":["433","434"],"439":"437","441":"439","443":"441","444":"441","446":"444","449":["446","447"],"450":"446","453":["450","451"],"458":["453","454","455","456"],"460":"458","461":"458","463":"461","465":"463","466":"463","467":"463","469":"467","470":"467","472":"470","474":"472","475":"472","477":"475","478":"475","48":["43","44","45","46"],"480":"478","483":"481","485":"483","488":"485","490":"488","493":"491","496":"494","498":["491","493","496"],"5":["1","2","3"],"50":"48","500":"498","501":"498","503":"501","506":["503","504"],"509":"507","51":"48","511":"509","53":"51","56":["53","54"],"60":"57","64":["60","61"],"66":"64","69":["66","67"],"7":"5","70":"64","73":["70","71"],"76":"74","77":"74","78":"74","80":["73","78"],"83":"81","85":"83","88":["85","86"],"91":"89","92":"89","93":"89","95":"93","98":"95"},"page_1":{"101":"99","104":["99","101","102"],"107":"105","108":"105","109":"105","11":"9","112":"110","113":"110","114":"110","117":"115","12":"9","120":["117","118"],"126":"124","127":["121","122","124"],"13":"9","130":"127","132":"130","134":"132","136":"134","138":"136","14":"9","141":["138","139"],"143":"141","146":"144","150":"147","151":"147","154":["151","152"],"156":"154","158":["154","156"],"162":["159","160"],"164":["158","162"],"167":["164","165"],"171":"169","172":"168","175":"172","177":"175","178":"172","18":["14","15"],"181":"179","183":"181","185":"183","186":"183","189":["186","187"],"19":"14","190":"186","193":"191","197":["194","195"],"201":"199","203":"201","207":"204","21":"19","210":["207","208"],"213":"211","218":["215","216"],"222":["219","220"],"225":"223","227":"225","229":"227","230":"227","233":["230","231"],"237":["234","235"],"239":"234","24":"22","242":"240","243":"240","246":"244","250":["247","248"],"253":"251","255":"253","259":"256","265":["261","262","263"],"269":"267","27":["24","25"],"273":"270","277":"275","281":"279","283":["277","281"],"288":"285","289":"285","293":["290","291"],"296":"294","297":"294","3":["0","1"],"301":["297","298","299"],"303":"301","306":["303","304"],"308":"306","31":["28","29"],"310":"308","311":"308","313":"311","314":"311","316":"314","317":"314","322":["318","319"],"323":"317","327":"323","330":"328","331":"327","333":"331","339":"336","34":["31","32"],"340":"335","341":"335","342":"335","344":"342","345":"342","348":"346","349":"346","351":"349","354":"352","355":"351","358":"356","361":"359","365":"362","37":"34","370":"368","371":"368","374":"372","375":"372","378":"376","382":"380","385":"383","388":"386","390":"386","391":"383","393":"391","395":"393","396":"393","398":"396","40":["37","38"],"401":"399","402":"399","406":"404","410":["406","407","408"],"413":["410","411"],"416":"413","419":"417","421":"419","423":"421","426":"423","429":"427","432":"430","434":"432","437":"435","438":"435","44":"37","440":"438","442":"440","445":"443","448":["445","446"],"45":"37","451":"449","454":"452","455":"449","459":"457","464":["459","460","462"],"468":["465","466"],"471":"469","473":"471","474":"471","476":"474","479":"477","482":["479","480"],"484":"482","486":["482","484"],"489":"486","49":"47","491":"489","492":"489","497":["492","495"],"499":"497","501":"499","502":"499","504":"502","508":["505","506"],"510":"508","52":"50","54":"50","58":["55","56"],"6":"4","61":"59","62":"59","65":"63","67":"65","70":"68","71":"68","72":"67","75":["72","73"],"79":"72","8":"6","81":"79","82":"79","84":"82","86":"84","89":"87","9":"4","90":"87","94":"92","97":["92","94","95"],"99":"97"},"performance":{"dilation":"4_3"}}