Hello world
(3,5)
(492,494)
(447,449)
(88,90)
(410,412)
(147,149)
(59,61)
(59,61)
(215,217)
(59,61)
(59,61)
Sat1P solved with 361, 166{"info":{"algo_type":"sat1","file":"uniform_1_512_27.txt","solver":"sat1"},"performance":{"dilation":"361_166"},"solution":{"101":"99","102":"99","104":"102","105":"102","110":"108","112":["105","106","107","110"],"115":["112","113"],"118":["115","116"],"12":["9","10"],"121":["118","119"],"124":["121","122"],"126":"124","128":"126","129":"126","131":"129","132":"129","135":["132","133"],"137":"135","138":"135","139":"135","14":"12","141":"139","142":"139","143":"139","146":["143","144"],"148":"146","149":"146","15":"12","151":"149","154":"152","155":"152","156":["151","152"],"160":["157","158"],"161":["156","157"],"165":["161","162","163"],"167":"165","169":"167","171":"169","172":"169","174":"172","175":"172","178":"176","179":["175","176"],"183":"180","184":["179","180"],"188":["184","185","186"],"189":"184","19":"16","191":"189","192":"189","195":["192","193"],"197":"195","199":"197","2":"0","20":["15","16"],"200":"197","203":["200","201"],"207":["200","203","204","205"],"209":"207","211":"209","212":"209","215":["212","213"],"217":"215","218":"212","222":["219","220"],"225":["218","222","223"],"228":"225","229":"225","23":["20","21"],"230":"225","232":"230","234":"232","236":"234","237":"234","240":["237","238"],"242":"240","243":"240","244":["237","240"],"247":"245","248":"245","25":"23","252":["248","249"],"255":["244","252","253"],"26":["20","23"],"260":["256","257"],"261":["255","256"],"264":"262","265":["261","262"],"268":["265","266"],"271":["268","269"],"274":"272","276":["271","274"],"279":["276","277"],"282":["279","280"],"284":"282","286":"284","289":["286","287"],"292":["289","290"],"295":"292","296":"292","297":"292","300":["297","298"],"302":"300","303":"300","307":["303","304","305"],"31":["26","27","28","29"],"310":["307","308"],"311":"307","314":["311","312"],"316":["311","314"],"319":["316","317"],"322":["319","320"],"325":["322","323"],"328":"325","33":"31","330":"328","331":"328","332":"328","334":"332","337":"335","338":["334","335"],"339":"334","342":["339","340"],"344":"342","346":"344","349":"347","351":["346","349"],"354":["351","352"],"355":"351","357":"355","359":"357","36":["33","34"],"361":"359","363":"361","364":"361","366":"364","367":"355","369":"367","37":"33","370":"367","372":"370","375":["372","373"],"378":"375","381":["378","379"],"383":"381","385":"383","388":["385","386"],"389":"385","391":"389","392":"389","394":"392","395":"392","397":"395","398":"395","4":"2","400":"398","402":"400","403":"400","404":"400","406":"404","41":["37","38","39"],"410":"408","411":["406","407","408"],"414":"411","415":"411","416":"411","419":["416","417"],"422":["419","420"],"423":"419","425":"423","426":"423","429":"427","431":["426","429"],"434":["431","432"],"436":"434","437":"434","439":"437","44":["41","42"],"441":"439","443":"441","444":"437","446":"444","449":["446","447"],"451":"449","452":"449","454":"452","457":"454","458":"454","459":"454","461":"459","462":"459","465":"462","468":"466","469":"466","470":["465","466"],"473":["470","471"],"475":"473","476":"473","478":"476","479":"476","483":["479","480","481"],"484":"479","487":"485","488":["484","485"],"49":["44","45","46"],"490":"488","492":"490","493":"490","495":"493","497":"495","499":"497","5":"2","501":"499","502":"499","505":["502","503"],"506":"502","51":"49","510":["506","507"],"511":"506","52":"49","54":"52","55":"52","56":"52","59":"57","60":["56","57"],"62":"60","64":"62","66":"64","68":"66","71":["68","69"],"72":"66","75":["72","73"],"78":"76","79":"76","80":["75","76"],"83":"81","85":["80","83"],"88":["85","86"],"9":["5","6"],"90":"88","92":"90","96":["92","93","94"],"98":"96","99":"96"}}