Hello world
(272,274)
get dilation: 127/78
(479,481)
get dilation: 779/563
(258,260)
get dilation: 437/318
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_66.txt","solver":"sat"},"page_0":{"10":"6","100":"97","103":"100","106":"104","107":"103","109":"107","110":"107","114":["111","112"],"119":["115","116","117"],"123":"121","127":"124","13":"11","130":["127","128"],"134":["130","131","132"],"138":["134","135","136"],"14":"10","140":"138","141":"138","143":"141","146":["143","144"],"149":"147","151":"149","153":"151","155":"153","157":"155","159":"157","16":"14","161":"159","163":"161","165":"163","168":["165","166"],"17":"14","170":"168","172":"170","173":"170","174":"170","178":["174","175","176"],"180":"178","183":"180","186":"184","188":"186","19":"17","190":"188","193":["190","191"],"197":"194","2":"0","200":["197","198"],"203":"201","206":"204","208":"206","209":"206","210":"206","214":["210","211","212"],"216":"214","218":"216","22":"20","220":"218","223":["220","221"],"227":"224","228":"224","23":"20","230":"228","231":"228","232":"228","234":"232","235":"232","236":"232","239":"237","243":"240","246":"244","248":"246","251":"249","255":["251","252","253"],"257":"255","259":"257","26":["23","24"],"262":["259","260"],"265":"263","266":["262","263"],"268":"266","271":"269","272":["268","269"],"274":"272","276":"274","281":["277","278","279"],"283":"281","287":"284","290":"288","292":"290","294":"292","296":"294","298":"296","30":"27","301":"298","304":"302","308":"306","309":"306","311":"309","315":["311","312"],"318":"316","319":"316","320":"316","322":"320","323":"320","327":"324","329":"327","33":"31","331":"329","334":"332","337":["334","335"],"340":"338","342":"340","344":"342","346":"344","347":"344","349":"347","35":"33","352":"350","353":"350","354":"350","357":["354","355"],"359":"357","360":"357","361":"357","363":"361","365":"363","367":"365","37":"35","370":"368","371":"368","375":["371","372","373"],"378":["375","376"],"380":"378","382":"380","384":"382","387":"385","388":"385","389":"385","39":"37","391":"389","395":["391","392","393"],"399":["395","396","397"],"4":"2","401":"399","403":"401","405":"403","409":"407","411":"409","414":"412","417":["414","415"],"418":"414","42":"40","420":"418","422":"420","426":"424","428":"426","43":"40","430":"428","432":"430","434":"432","436":"434","439":"437","441":"439","444":["441","442"],"447":["444","445"],"449":"447","45":"43","451":"449","454":"452","459":["455","456","457"],"46":"43","462":"460","464":"462","466":"464","470":"467","473":"471","477":"474","48":"46","480":"478","481":"478","484":"481","488":["485","486"],"49":"46","492":"490","494":"492","496":"494","498":"496","499":"496","50":"46","501":"499","503":"501","504":"501","506":"504","509":["506","507"],"511":"509","54":["51","52"],"56":"54","57":"54","59":"57","6":["2","4"],"60":"57","62":"60","63":"60","66":["63","64"],"68":"66","69":"66","72":["69","70"],"74":"72","75":"72","77":"75","79":"77","81":["77","79"],"84":"82","86":"84","88":"86","89":"86","9":"6","93":"89","96":["93","94"],"99":"97"},"page_1":{"101":"99","102":"98","104":"102","105":"102","108":"106","11":["8","9"],"111":"109","112":"109","116":"113","117":"113","120":"118","121":"118","122":"118","125":"122","128":"126","131":"128","132":"128","135":"133","136":"132","139":"137","142":"140","144":"142","147":"145","148":"145","15":["11","12","13"],"150":"148","152":"150","154":"152","156":"154","158":"156","160":"158","162":"160","164":"162","166":"164","169":"167","171":"169","175":["171","173"],"179":"177","18":"16","181":"179","184":"182","187":"185","189":"187","191":"189","195":"192","198":["195","196"],"20":"18","202":["199","200"],"205":["202","203"],"207":"205","21":"18","211":"208","212":"208","215":"213","217":"215","221":["217","219"],"225":["222","223"],"229":"226","233":"231","237":"235","238":"235","24":["21","22"],"241":"238","244":"242","245":"242","247":"245","250":["247","248"],"252":"250","253":"250","256":"254","258":"254","261":["258","259"],"263":"261","267":"265","269":["265","267"],"273":"270","275":"273","277":"275","278":"275","279":"275","28":"25","282":"280","285":["282","283"],"288":"286","289":"286","29":"25","291":"289","293":"291","295":"293","297":"295","299":"297","3":"1","303":["300","301"],"307":["303","304","305"],"310":"307","313":"310","316":"314","32":["29","30"],"321":"319","325":["322","323"],"328":"326","329":"326","330":"326","332":"330","333":"330","335":"333","338":"335","339":"335","34":"32","341":"339","345":"343","351":"348","355":"353","358":"356","36":"34","362":["359","360"],"366":["362","364"],"369":["366","367"],"372":"369","373":"369","376":"374","379":"377","38":"36","381":"379","383":"381","386":"383","392":"389","393":"389","396":"394","4":"1","400":"398","402":"400","404":"402","408":["404","405","406"],"41":"39","410":"408","413":["410","411"],"415":"413","419":["416","417"],"421":"419","423":"421","424":"421","425":"421","427":"425","431":["427","429"],"433":"431","435":"433","437":"435","438":"435","44":"42","440":"438","442":"440","445":"443","448":"446","45":"41","450":"448","453":"451","455":"453","456":"453","457":"453","461":"458","463":"461","465":"463","468":["465","466"],"472":"469","475":"473","479":"476","48":"45","482":"480","486":["482","483"],"489":"487","490":"487","491":"487","493":"491","495":"493","497":"495","500":"498","502":["498","500"],"505":"503","507":"505","51":"49","510":"508","52":"49","55":"53","58":"56","61":"59","64":"61","67":"65","7":"5","70":"67","73":"71","76":"74","78":"76","8":"5","80":"78","83":["80","81"],"85":"83","87":"85","90":["87","88"],"92":"90","93":"90","94":"90","98":"95"},"performance":{"dilation":"372_271"}}