Hello world
(2,4)
get dilation: 221/135
(415,417)
get dilation: 336/241
(54,56)
get dilation: 135/98
(83,85)
get dilation: 592/433
(357,359)
get dilation: 56/41
Sat2P solved with 56, 41Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_37.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"100","106":"104","107":"104","108":"104","109":"104","11":"9","112":"110","115":"112","117":"115","119":"117","12":"8","122":["119","120"],"124":"122","126":["122","124"],"129":["126","127"],"132":"130","135":"133","136":"133","138":"136","141":["138","139"],"143":"141","148":["144","145","146"],"149":"143","15":["12","13"],"152":["149","150"],"154":"149","156":["149","154"],"158":"156","16":"12","161":"159","162":"159","164":"162","167":"164","170":"168","171":"168","174":"171","177":"175","178":"175","180":"178","181":"178","183":"181","186":["183","184"],"189":"186","19":"17","191":"189","193":"189","196":"194","197":"194","198":["193","194"],"20":"16","200":"198","202":"200","204":"202","205":"202","207":["202","205"],"209":"207","211":"209","212":"209","215":"213","216":"213","218":"216","220":"218","222":"220","223":"220","224":"220","226":"224","228":"226","23":["20","21"],"231":["228","229"],"233":"231","234":"231","235":"231","237":"235","238":"235","241":"239","242":"239","245":["242","243"],"247":"245","25":"23","250":"248","252":"250","254":"252","258":"255","262":["259","260"],"266":["262","263"],"27":"25","272":"270","273":["267","268","269","270"],"277":["273","274","275"],"280":"278","285":["281","282","283"],"287":"285","288":"280","29":"27","290":"288","293":"290","296":"294","298":"296","3":["0","1"],"300":"298","301":"298","303":"301","307":"304","310":"308","311":"308","315":"313","316":"311","318":"316","319":"316","32":["27","30"],"321":"319","322":"319","324":"319","326":["319","324"],"329":"327","330":"327","333":"330","334":"327","336":"334","338":"336","340":"338","345":"343","346":"343","347":"343","348":["340","341","343"],"350":"348","352":["348","350"],"354":"352","356":"354","36":["32","33","34"],"360":["356","357","358"],"364":["360","361","362"],"369":"367","370":["365","366","367"],"373":"371","374":["364","371"],"377":"374","38":"36","384":["379","380","381","382"],"386":"384","388":"386","390":"388","391":"384","393":"391","396":"393","397":"393","400":"398","403":["400","401"],"407":["404","405"],"409":"407","41":["38","39"],"410":"403","412":"410","414":"412","415":"412","42":"38","420":["415","416","417","418"],"424":["421","422"],"426":"424","428":"426","430":"428","432":"430","434":"432","435":"432","438":["435","436"],"441":"439","444":"442","448":"445","45":["42","43"],"450":["445","448"],"453":"451","455":"451","457":"455","460":"457","463":"461","465":["461","463"],"467":"465","470":"467","472":"470","475":"473","478":"476","48":"46","480":["475","476","478"],"483":"481","485":"483","489":["485","487"],"492":["489","490"],"494":"492","495":"492","496":"492","498":["492","496"],"5":"3","500":"498","501":"498","503":"501","507":["504","505"],"508":"503","51":"49","510":"508","511":"508","54":["51","52"],"56":"54","60":"58","61":"58","62":"56","65":["62","63"],"68":"66","70":"68","71":"68","74":["71","72"],"77":["74","75"],"79":"77","8":["5","6"],"82":["77","79","80"],"84":"82","87":["84","85"],"89":"87","92":"90","94":"92","98":["94","95","96"]},"page_1":{"10":["7","8"],"101":"97","105":["102","103"],"106":"101","111":["108","109"],"113":["107","111"],"116":"114","118":"116","120":"118","123":"121","125":"120","127":"125","13":["6","11"],"130":"128","131":"128","133":"131","134":"131","136":"134","137":"134","139":"134","140":"134","142":"140","144":"142","149":"147","150":["142","147"],"153":"151","155":"151","157":"155","16":"14","160":"157","165":["160","163"],"168":"166","169":"166","172":"169","176":"173","179":"177","18":["14","16"],"182":"179","185":"182","187":"185","190":["187","188"],"192":"190","195":["192","193"],"199":"197","20":"18","201":["196","199"],"203":"201","206":"201","208":["201","206"],"21":"18","210":"208","214":["211","212"],"217":"215","219":"217","22":"18","221":"219","225":"223","227":"225","229":"227","232":"230","236":["229","234"],"24":"22","240":"238","243":"238","244":"238","246":"244","249":["246","247"],"251":"249","253":"251","256":"253","259":"257","26":["22","24"],"260":"257","263":"260","264":"260","267":"265","268":"265","269":"265","274":"271","275":"271","278":"276","281":"279","282":"279","283":"279","286":"284","287":"279","289":"287","29":"26","292":["289","290"],"295":["292","293"],"299":"297","30":"26","300":"295","302":"300","305":["302","303"],"309":"306","31":"26","314":"312","316":"314","317":["309","310","314"],"320":"318","323":"320","325":"323","328":"326","329":"325","33":["26","31"],"331":"329","335":"332","337":"335","339":"337","341":"339","342":"339","344":"342","349":"346","351":"346","353":"351","355":"353","357":"355","358":"355","361":"359","362":"359","366":["362","363"],"37":["33","35"],"372":["369","370"],"375":"373","376":"372","378":"376","379":"376","380":"376","381":"376","385":"383","387":"385","389":"387","39":"37","392":"390","395":["389","392","393"],"399":"397","4":"2","401":["395","396","399"],"404":"401","405":"401","408":"405","410":"408","411":"408","413":"411","416":"414","417":"414","421":"419","422":"419","425":"423","427":"425","429":["425","427"],"43":["40","41"],"431":"429","433":"431","437":"434","440":["433","437"],"443":"441","444":"440","447":["444","445"],"449":"447","452":["449","450"],"454":"452","456":"454","458":"456","459":"456","46":"44","462":"459","464":"459","466":"464","468":"464","471":["468","469"],"474":"472","477":"475","482":"479","486":"484","488":"486","490":"488","491":["486","488"],"497":["491","495"],"499":"497","50":"47","502":"500","504":"502","508":"506","509":"506","510":"502","52":"50","55":"52","57":["52","55"],"59":"57","6":"4","62":"60","63":"60","64":"60","66":"64","67":"64","69":["64","67"],"73":["69","70","71"],"78":"75","80":"78","83":"81","85":"81","86":"80","88":"86","91":"89","93":"91","95":"93","99":"97"},"performance":{"dilation":"56_41"}}