Hello world
(316,319)
get dilation: 70/43
(402,405)
get dilation: 231/167
(356,359)
get dilation: 257/196
(500,503)
get dilation: 659/503
(120,122)
get dilation: 839/641
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
Sat2P solved with 582, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_90.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":["105","106"],"111":"108","112":"108","116":"113","118":"116","123":["118","119","120","121"],"125":"123","126":"123","129":"127","13":["9","10"],"130":"126","132":"130","133":"130","137":["133","134","135"],"141":"138","147":["142","143","144","145"],"149":"147","15":"13","150":"147","152":"150","154":"152","155":"152","16":"13","162":["156","158","159","160"],"164":["155","162"],"167":"165","169":["164","167"],"17":"13","171":"169","172":"169","174":"172","175":"172","176":"172","178":"176","179":"176","180":"176","183":["180","181"],"185":"183","187":"185","190":"188","192":"190","194":"192","198":["194","195","196"],"2":"0","200":"198","203":"200","206":"204","207":"204","209":"207","21":["17","18","19"],"211":"209","213":"211","214":"211","216":"214","219":"217","223":"221","224":"220","229":["224","225","226","227"],"231":"229","234":"232","236":"234","237":"234","239":"237","242":"239","245":"243","246":"243","25":["21","22"],"250":"248","253":["246","251"],"256":"254","260":"258","261":"258","263":"261","265":"263","269":"266","273":["270","271"],"276":"273","277":"273","280":"277","283":"281","286":["283","284"],"289":["286","287"],"29":["26","27"],"292":["289","290"],"296":"294","297":["292","294"],"299":"297","300":"297","302":["297","300"],"304":"302","305":"302","306":"302","31":"29","311":["307","308"],"314":"312","315":"312","318":"316","319":"316","321":"319","323":"321","324":"321","325":"321","327":"325","328":"325","33":["25","31"],"330":["325","328"],"334":["331","332"],"336":"334","339":"336","344":["339","340","341","342"],"346":"344","347":"344","348":"344","350":"348","352":"350","356":["352","353","354"],"358":"356","359":"356","361":"359","364":["359","362"],"366":"364","368":"366","37":["34","35"],"370":"368","373":"371","374":"371","377":"375","378":"375","380":"378","381":"378","385":["381","383"],"387":"385","39":"37","390":["387","388"],"393":"391","395":"393","398":["395","396"],"40":"37","400":"398","403":["400","401"],"406":"404","409":["406","407"],"411":"409","414":["409","411","412"],"419":["415","416","417"],"422":["419","420"],"424":"422","426":"424","427":"422","43":"41","430":"428","432":["427","430"],"434":"432","436":"434","439":["436","437"],"442":"440","444":"440","447":"445","449":"447","45":"43","452":"450","455":"453","457":"455","46":"43","460":"457","463":"461","464":"461","466":"464","468":"466","47":"43","470":"468","472":"470","475":"472","478":["475","476"],"48":"43","481":["478","479"],"484":"482","485":"482","488":"486","489":"486","490":"486","491":"485","493":"491","495":"493","496":"493","498":"496","5":["2","3"],"500":"498","504":["501","502"],"506":"504","508":"506","509":"506","51":"48","53":"51","56":"53","58":"56","63":["59","60","61"],"67":["63","64","65"],"70":"68","72":"70","73":"70","76":"74","77":"74","79":"77","81":"79","85":["82","83"],"88":["85","86"],"9":["5","6","7"],"92":["88","89","90"],"94":"92","95":"92","97":"95","98":"95"},"page_1":{"100":["97","98"],"102":"100","104":"100","106":"104","11":["7","8","9"],"110":["107","108"],"114":["111","112"],"117":["114","115"],"119":"117","120":"117","124":"122","127":"124","128":"122","130":"128","131":"128","134":"131","135":"128","139":"136","14":"12","140":"135","142":"140","143":"140","144":"140","148":"145","15":["11","12"],"151":"149","153":"151","156":"153","157":"151","159":"157","163":"161","165":"161","166":"157","168":"166","170":"168","173":"171","177":"175","179":"174","18":"16","181":"179","184":"182","186":"184","189":["186","187"],"191":"189","193":"191","195":"193","196":"193","199":"197","201":"199","205":"202","208":"206","212":"210","214":"212","217":"215","218":"215","22":"20","221":["218","219"],"224":"222","225":"222","226":"222","23":"19","230":"228","233":["230","231"],"235":"233","240":["236","238"],"243":"241","244":"241","247":"245","248":"245","249":"245","25":"23","251":"249","252":"249","254":"252","255":"252","257":"255","258":"255","259":"255","26":"23","262":"260","263":"260","267":"264","27":"23","270":"268","271":"268","274":"272","278":"275","282":"279","284":"279","287":"285","290":"288","293":"290","295":"293","298":"296","3":"1","30":["27","28"],"301":"293","303":"301","307":"305","308":"305","309":"305","313":"310","317":["314","315"],"32":"30","320":"318","322":"320","326":["323","324"],"329":"323","332":["329","330"],"335":"333","337":"335","34":"32","340":"338","341":"337","345":"343","346":"343","349":"347","35":"32","351":"347","353":"351","354":"351","357":"355","36":"32","360":"358","363":"360","367":["363","365"],"369":"367","372":["369","370"],"376":["372","373","374"],"379":"377","38":"36","382":"380","384":"382","386":"384","388":"386","392":["389","390"],"394":"392","396":"394","399":"397","4":"1","401":"397","402":"396","404":"402","405":"402","407":"405","410":"408","413":"410","416":"413","417":"413","42":["39","40"],"421":"418","423":"421","425":"423","429":["425","426","427"],"431":"425","433":"431","435":"433","437":"435","44":"42","441":"438","443":"441","445":"443","446":"443","448":"446","450":"448","451":"448","453":"451","454":"451","456":"454","458":"454","459":"454","461":"459","462":"459","465":"462","467":"465","469":"467","471":"469","473":"471","475":"473","476":"473","479":"477","483":"480","484":["479","480"],"487":["484","485"],"49":["46","47"],"492":"490","494":"492","495":"492","497":"495","499":"497","502":"500","505":"503","507":"505","511":["508","509"],"52":"50","54":"52","55":"52","57":"55","59":"57","6":"4","60":"55","61":"55","64":"62","69":"66","7":"1","71":"66","72":"65","75":["72","73"],"78":"76","80":"78","82":"80","83":"78","84":"78","86":"84","89":"86","90":"86","93":"91","96":"94"},"performance":{"dilation":"582_445"}}