Hello world
(197,199)
get dilation: 411/253
(371,373)
get dilation: 40/29
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
Sat2P solved with 659, 478Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_5.txt","solver":"sat"},"page_0":{"101":"99","104":"101","108":["105","106"],"11":"8","110":"108","113":"111","117":"114","119":"117","121":"119","124":["121","122"],"126":"124","128":"126","13":"11","130":"128","132":"130","133":"130","135":"133","139":"136","14":"11","141":"139","143":"141","146":"144","149":"147","151":"149","154":"152","158":["155","156"],"16":"14","161":"159","164":"161","166":"164","168":"166","17":"14","172":["169","170"],"175":["172","173"],"177":"175","179":"177","182":"180","184":"182","185":"182","187":"185","189":"187","19":"17","193":"191","196":"194","197":"194","2":"0","20":"17","201":"198","203":"201","207":["204","205"],"209":"207","211":"209","213":"211","216":["213","214"],"218":"216","220":"218","222":"220","224":"222","228":["225","226"],"23":"21","231":"229","233":"231","234":"231","236":"234","237":"234","240":["237","238"],"243":"241","244":"241","247":["244","245"],"250":"248","252":"250","255":["252","253"],"258":["255","256"],"26":["23","24"],"260":"258","262":"260","264":"262","266":"264","268":"266","270":"268","273":"271","274":"271","276":"274","279":"277","280":"277","283":"281","286":"284","287":"284","29":"27","290":"287","292":"290","294":"292","296":"294","298":"296","299":"296","30":"27","301":"299","303":"301","305":"303","306":"303","309":"307","311":"309","314":"311","318":["315","316"],"320":"318","321":"318","323":"321","324":"321","327":["324","325"],"329":"327","332":["329","330"],"334":"332","336":"334","337":"334","339":"337","34":"31","341":"339","344":"342","346":"344","348":"346","349":"346","351":"349","354":"351","357":["354","355"],"359":"357","362":"360","364":"362","365":"362","368":"365","37":"34","370":"368","374":"372","375":"372","377":"375","379":"377","381":"379","382":"379","384":"382","387":"385","389":"387","39":"37","390":"387","393":["390","391"],"396":"394","399":"397","40":"37","400":"397","403":"401","405":"403","406":"403","409":"406","411":"409","414":"411","419":"417","420":"417","422":"420","424":"422","425":"422","428":["425","426"],"43":"41","430":"428","432":"430","434":"432","436":"434","438":"436","441":"439","445":["442","443"],"447":"445","449":"447","45":"43","451":"449","452":"449","455":"452","457":"455","458":"455","46":"43","460":"458","461":"458","464":"462","467":["464","465"],"471":"469","472":"469","476":["473","474"],"478":"476","480":"478","482":"480","484":"482","485":"482","487":"485","49":"47","490":"488","491":"488","494":"492","496":"494","498":"496","499":"496","5":["2","3"],"50":"47","502":["499","500"],"504":"502","506":"504","507":"504","509":"507","511":"509","52":"50","53":"50","56":"54","58":"56","60":"58","61":"58","64":"62","66":"64","68":"66","7":"5","70":"68","72":"70","75":"73","77":"75","8":"5","80":"77","83":"80","85":"83","88":"86","89":"86","91":"89","94":["91","92"],"97":"95","99":"97"},"page_1":{"100":"98","102":"100","105":"103","107":"105","109":"107","11":"9","111":"109","112":"109","114":"112","115":"112","117":"115","118":"115","120":"118","122":"120","125":"123","127":"125","129":"127","131":"129","134":"131","137":"134","14":"12","140":"138","142":"140","145":["142","143"],"148":"145","15":"12","150":"148","153":["150","151"],"155":"153","156":"153","160":"157","162":"160","164":"162","165":"162","167":"165","169":"167","170":"167","173":"171","176":"173","178":"176","18":"16","181":["178","179"],"183":"181","186":"184","188":"186","190":"188","192":"190","195":"192","199":["196","197"],"202":"200","204":"202","205":"202","208":"206","210":"208","212":"210","214":"212","217":"215","219":"217","22":["19","20"],"221":"219","223":"221","226":["223","224"],"229":"227","230":"227","232":"230","235":"233","238":"236","242":"239","245":"243","249":["246","247"],"25":"23","256":"254","259":"257","261":"259","263":"261","265":"263","267":"265","269":"267","272":["269","270"],"278":"275","28":"25","282":["279","280"],"284":"282","285":"282","288":"286","291":"289","293":"291","294":"291","297":["294","295"],"300":"298","302":"300","304":"302","308":["305","306"],"310":"308","312":"310","315":"313","316":"313","319":"317","32":"29","322":"320","325":"323","328":"326","330":"328","333":"331","336":"333","338":"336","340":"338","342":"340","343":"340","345":"343","347":"345","35":"33","350":"348","352":"350","353":"350","355":"353","358":"356","36":"33","361":["358","359"],"363":"361","366":"364","369":"366","371":"369","373":"371","376":"373","378":"376","38":"36","380":"378","383":"381","386":["383","384"],"388":"386","391":"389","394":"392","395":"392","398":["395","396"],"4":["1","2"],"401":"399","402":"399","405":"402","407":"405","410":["407","408"],"412":"410","415":"413","418":"415","42":["39","40"],"421":"418","423":"421","426":"424","429":"427","431":"429","433":"431","435":"433","437":"435","439":"437","44":"42","440":"437","442":"440","446":"444","448":"446","450":"448","453":"451","456":"454","460":"457","462":"460","463":"460","465":"463","468":"466","470":"468","473":"471","474":"471","477":"475","479":"477","48":"45","481":"479","485":"483","486":"483","488":"486","489":"486","493":["490","491"],"497":"495","500":"498","503":"500","506":"503","508":"506","51":"49","510":"508","55":["52","53"],"57":"55","59":"57","6":"4","62":"60","63":"60","65":"63","67":"65","69":"67","71":"69","74":["71","72"],"76":"74","78":"76","81":"79","82":"79","84":"82","87":"84","9":"7","90":"88","92":"90","96":"93","98":"96"},"performance":{"dilation":"659_478"}}