Hello world
(49,51)
get dilation: 858/527
(117,119)
get dilation: 533/389
(215,218)
get dilation: 652/481
(7,9)
get dilation: 121/90
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"10":"8","100":"96","101":"96","103":"101","104":"101","108":["105","106"],"11":"8","111":["108","109"],"113":"111","114":"111","116":"114","117":"114","119":"117","12":"8","123":["120","121"],"126":"124","128":"126","130":"128","133":"131","134":"131","136":"134","137":"134","139":"137","14":"12","141":"139","144":["141","142"],"147":"145","149":["144","145","147"],"154":["149","150","151","152"],"156":"154","157":"154","159":"157","16":["12","14"],"161":"159","164":["161","162"],"166":"164","168":"166","172":["168","169"],"173":"168","176":"173","180":["177","178"],"182":"180","184":"182","187":"184","19":"17","190":"187","195":["190","191","192","193"],"197":"195","199":"197","20":"17","202":"200","206":"204","210":["206","207","208"],"213":["210","211"],"216":"213","217":"213","219":"217","22":["17","20"],"220":"217","224":["220","221","222"],"226":"224","228":"226","230":"228","232":"230","233":"230","234":"230","237":["234","235"],"242":["237","238","239","240"],"244":"242","247":["244","245"],"249":"247","251":"249","253":"251","254":"251","256":"254","259":"257","26":["22","23","24"],"262":["259","260"],"264":"262","267":"265","270":"267","272":"270","273":"270","274":"270","276":"274","278":"276","28":"26","281":"279","283":"281","286":"283","289":"287","291":"289","296":["291","292","293","294"],"299":"296","3":"1","30":"28","300":"296","302":"300","305":"302","309":"307","31":"26","310":"306","312":"310","315":"313","316":"313","317":"313","320":"318","322":"320","325":"323","330":["326","327","328"],"332":"330","333":"330","335":["330","333"],"337":"335","339":"337","342":["339","340"],"348":["342","343","344","345","346"],"35":["31","33"],"353":["348","349","350","351"],"356":["353","354"],"359":"357","36":"31","361":"359","363":"361","365":"363","367":"365","371":"369","373":"371","377":["374","375"],"382":["377","378","379","380"],"384":"382","387":["382","384","385"],"39":["36","37"],"390":"388","392":"390","394":"392","395":"392","398":["395","396"],"401":"398","407":["401","402","404","405"],"409":"407","412":"410","413":"409","414":"409","416":"414","417":"414","419":["414","417"],"422":"420","424":"422","428":"426","429":"425","43":["39","40","41"],"431":["424","429"],"434":"432","439":["435","436","437"],"442":"439","445":"443","446":"443","448":"446","449":"446","450":"446","453":"450","454":"450","456":"454","458":["454","456"],"46":["43","44"],"460":"458","461":"458","463":"461","464":"461","467":"465","470":["467","468"],"472":"470","476":["473","474"],"479":"477","48":"46","481":"479","484":"482","486":["481","482","484"],"488":"486","489":"486","49":"46","491":"489","493":"491","496":"494","499":"497","5":"3","504":"501","507":"505","509":"507","511":"507","53":["49","50","51"],"57":"54","58":"54","60":"58","61":"58","62":"58","63":"58","66":["63","64"],"69":["63","67"],"73":["69","70","71"],"77":"74","8":["5","6"],"81":"79","82":["78","79"],"84":"82","90":"88","91":["85","86","87","88"],"93":"91","96":"93","98":"96","99":"96"},"page_1":{"10":["6","7"],"102":"99","105":"103","106":"103","109":"106","112":"110","115":"113","118":"116","120":"118","121":"118","122":"118","124":"122","125":"122","127":"125","129":"127","13":"11","131":"129","132":"129","135":"133","138":["133","136"],"14":["10","11"],"140":"138","142":"140","145":["142","143"],"146":"140","148":"146","150":"146","151":"146","155":"153","158":"156","162":"160","165":"163","167":"165","170":["167","168"],"174":"171","177":"175","178":"175","18":["14","15","16"],"181":"179","183":"181","185":"183","186":"183","188":"186","191":"189","192":"189","196":"193","198":"196","199":"196","2":"0","201":"199","204":"202","205":"202","207":"205","208":"202","211":"208","214":"212","215":"211","218":["215","216"],"221":"219","227":["223","225"],"229":"227","23":"21","232":"229","235":"233","238":"236","243":"241","245":"241","246":"239","248":"246","25":"23","250":"246","252":"250","255":"253","258":["255","256"],"260":"258","263":"258","265":"263","266":"263","268":"266","27":"25","271":"269","275":"273","277":"275","280":"277","284":"282","287":"285","288":"285","29":["25","27"],"290":"288","292":"290","295":"290","297":"295","301":"298","302":"298","304":"302","307":"304","308":"302","310":"308","311":"308","314":"311","319":["316","317"],"321":"319","323":"321","324":"321","327":["324","325"],"331":"329","334":"329","336":"334","338":"336","34":["29","30","31","32"],"340":"338","343":"341","344":"341","349":"345","350":"345","354":"351","358":["355","356"],"360":"358","362":"360","364":"362","366":"364","370":["366","367","368"],"372":"370","375":["372","373"],"379":"376","38":["34","35","36"],"383":"380","385":"383","388":"386","389":"386","391":"389","393":"391","396":"394","399":"397","4":["0","2"],"40":"38","400":"397","402":"400","405":["400","403"],"408":"406","41":"38","411":["408","409"],"415":"412","418":"416","420":"418","421":["415","418"],"423":"421","425":"423","426":"423","429":"427","432":"430","435":"433","436":"433","44":["41","42"],"440":"438","443":"441","444":"441","448":"445","45":"41","451":"449","455":"452","459":["455","457"],"462":"460","466":["462","463","464"],"469":["466","467"],"47":"45","471":"469","474":["471","472"],"477":"475","478":"475","48":"45","480":"478","483":"480","487":"485","490":"488","492":"490","494":"492","495":"492","498":["495","496"],"50":"48","502":["499","500"],"505":"503","506":"503","510":"508","511":["506","508"],"52":"48","55":["52","53"],"59":"56","6":"4","65":["61","62"],"67":"65","68":"65","70":"68","74":"72","75":"71","78":["75","76"],"79":"75","80":"75","83":"81","86":"84","87":["81","84"],"9":"7","94":["90","92"],"98":"95"},"performance":{"dilation":"835_623"}}