Hello world
(474,476)
get dilation: 367/226
(76,78)
get dilation: 107/77
(63,66)
get dilation: 603/440
(141,143)
get dilation: 455/334
(199,201)
get dilation: 940/691
(18,21)
get dilation: 843/620
(18,21)
get dilation: 843/620
Sat2P solved with 843, 620Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_80.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":["98","99"],"104":"101","106":"104","110":"106","112":"110","113":"110","115":"113","117":"115","118":"115","12":"10","121":"119","122":"119","124":"122","127":"125","13":"10","130":"128","132":"128","135":"133","137":"135","14":"10","140":["137","138"],"143":"141","145":"143","148":["145","146"],"150":"148","152":"150","153":"150","156":["153","154"],"158":"156","159":"156","161":"159","162":"159","164":"162","165":"162","168":"166","169":"166","17":["14","15"],"170":"166","174":["170","171","172"],"179":["175","176","177"],"181":"179","182":"179","184":"182","187":["184","185"],"191":["187","188"],"193":"191","195":"191","198":["195","196"],"20":"18","200":"198","202":["198","200"],"204":"202","205":"202","207":"205","208":"205","209":"205","211":"209","215":"212","217":"215","22":["18","20"],"220":["217","218"],"224":["220","221","222"],"227":"224","228":"224","230":"228","233":"230","236":["233","234"],"24":"22","240":"238","243":"241","244":"241","246":"244","247":"244","249":"247","251":"249","253":"251","256":["253","254"],"257":"253","259":"257","260":"257","261":"257","263":"261","264":"261","265":"261","268":["265","266"],"27":["24","25"],"270":"268","272":"270","273":"270","275":"273","278":"276","280":"278","281":"278","283":"281","286":"284","287":"284","289":"287","290":"287","292":"290","297":"295","298":["294","295"],"3":"1","300":"298","302":"300","303":"300","306":"304","309":"307","31":["27","28","29"],"311":"309","313":"311","316":"314","317":"313","321":"319","324":"322","326":"324","328":"326","331":"329","333":"331","334":"331","337":"334","339":"337","34":"32","341":"339","342":"339","345":"343","347":"345","352":["348","349","350"],"355":"353","358":"356","359":"356","36":["32","34"],"361":"359","362":"359","364":"362","365":"362","368":"366","370":"368","372":"370","375":"373","377":"375","378":"375","381":"378","384":["381","382"],"386":"384","387":"384","389":"387","39":["36","37"],"390":"387","392":"390","393":"390","394":"390","398":["394","395","396"],"401":"399","406":["402","403","404"],"408":"406","409":"406","41":"39","413":["409","410","411"],"415":"413","418":["415","416"],"421":"419","422":"419","424":"422","425":"422","426":"422","429":"426","43":["39","41"],"433":"430","435":"433","437":"433","439":"437","440":"437","441":"437","443":"441","446":["443","444"],"448":"446","45":"43","451":"449","452":"449","454":"452","457":"454","458":"454","460":"458","461":"458","464":"462","467":"465","468":"465","471":"469","473":"471","475":"473","477":["473","475"],"479":"477","480":"477","483":"481","484":["480","481"],"487":"485","488":"485","49":["45","46","47"],"492":["488","489","490"],"495":"493","497":"495","5":"3","501":"498","506":["502","503","504"],"509":["506","507"],"52":["49","50"],"55":"53","57":"55","6":"3","60":"58","64":["61","62"],"66":"64","67":"64","70":["67","68"],"72":"70","75":"73","79":"76","8":"6","82":"80","86":"84","89":["86","87"],"90":"86","92":"90","94":"92","96":"94"},"page_1":{"102":"100","105":"103","109":["105","106"],"11":"9","111":"109","112":"109","114":"112","116":"114","121":["117","118"],"125":"123","128":"126","129":"126","131":"129","134":["131","132"],"136":"134","138":"136","141":"139","142":"139","144":"142","146":"144","149":"147","15":"13","151":"149","154":"151","155":"151","157":"155","16":"12","160":"158","163":"161","167":["164","165"],"171":"168","172":"168","175":"173","176":"173","177":"173","18":"16","180":"178","183":"181","185":"183","188":"186","19":"16","192":"189","194":"192","196":"194","199":"197","2":"0","201":"197","203":"201","207":"204","21":"19","210":"208","213":["210","211"],"216":["213","214"],"218":"216","221":"219","222":"218","225":"223","226":"222","228":"226","229":"226","23":"21","231":"229","232":"229","234":"232","237":"235","238":"235","242":"239","248":"246","252":"250","257":"255","258":"255","26":["23","24"],"262":"260","266":"264","269":"267","271":"269","272":"269","274":"272","277":"275","279":"277","28":"26","282":"280","285":"283","287":"283","29":"26","290":"288","294":["291","292"],"295":"291","299":"295","3":"0","301":"299","305":["302","303"],"308":["305","306"],"310":"308","312":"310","315":["312","313"],"318":"316","319":"316","32":"30","320":"316","322":"320","323":"320","325":"323","327":"325","329":"327","33":"30","330":"327","332":"330","335":"333","338":"336","34":"30","341":"338","343":"341","344":"341","346":"344","348":"346","349":"346","350":"346","353":"351","354":"351","357":["354","355"],"360":"358","361":"358","363":"361","367":["364","365"],"369":"367","37":["34","35"],"371":"369","374":["371","372"],"376":"374","380":["376","377","378"],"382":"380","385":"383","386":"382","388":"386","391":"389","395":["391","393"],"399":"397","40":["37","38"],"400":"397","402":"400","403":"400","407":"405","410":"407","411":"407","414":"412","416":"412","419":"417","42":"40","420":"417","423":"421","427":"425","431":"428","434":"432","438":["435","436"],"44":"42","442":"440","444":"442","447":"445","448":"445","450":"448","453":"451","456":"453","459":"457","462":"460","463":"460","466":"464","469":"467","470":"467","472":"470","474":"472","476":"472","478":"476","48":["44","45"],"481":"478","482":"478","486":"484","489":"487","490":"487","493":"491","494":"491","496":"494","50":"48","500":["496","497","498"],"503":"500","504":"500","508":"505","51":"48","511":"509","53":"51","54":"51","56":"54","58":"56","59":"56","6":"4","62":["59","60"],"65":"63","68":"65","7":"4","71":"69","73":"71","74":"71","77":["74","75"],"80":"78","83":"81","84":"81","85":"81","9":"7","90":"88","91":"88","93":"91","95":"93","97":"95","98":"95","99":"95"},"performance":{"dilation":"843_620"}}