Hello world
(311,313)
get dilation: 979/604
(371,373)
get dilation: 51/37
(59,61)
get dilation: 98/73
(445,448)
get dilation: 296/223
(175,177)
get dilation: 163/123
(465,468)
get dilation: 595/449
Sat2P solved with 595, 449Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_58.txt","solver":"sat"},"page_0":{"10":["5","7","8"],"101":"99","104":["99","101","102"],"107":["104","105"],"111":["107","108","109"],"113":"111","116":"114","117":"111","119":["111","117"],"121":"119","125":["121","122"],"127":"125","130":["127","128"],"132":"130","136":["132","133","134"],"138":["130","136"],"141":["138","139"],"145":["142","143"],"149":["146","147"],"15":["12","13"],"153":["149","150"],"155":"153","158":["155","156"],"160":"158","161":"158","163":"161","166":"163","169":"167","17":"15","170":"167","172":"170","176":["173","174"],"179":"177","18":"15","180":"177","182":"180","185":"183","189":"186","193":["189","190","191"],"198":["193","194","195","196"],"200":"198","203":["198","200"],"206":"203","209":["206","207"],"212":"210","213":"209","218":["213","214","215","216"],"22":"19","220":"218","223":"221","227":["223","224","225"],"23":"18","230":["227","228"],"232":"230","236":["232","233","234"],"240":"238","241":["236","237","238"],"243":"241","245":["241","243"],"247":"245","248":"245","251":["248","249"],"253":"251","254":"251","257":"255","259":["255","257"],"26":["23","24"],"261":"259","262":"259","264":"262","269":["266","267"],"271":["264","265","269"],"274":"272","275":"272","277":"275","280":"278","283":["278","280"],"288":["283","284","285","286"],"290":"288","295":["290","291","292","293"],"299":["295","296","297"],"3":"1","30":["27","28"],"301":"299","304":["299","301","302"],"306":"304","307":"304","310":"307","312":"307","316":["313","314"],"319":"317","32":"30","323":"320","326":"324","329":["326","327"],"333":["330","331"],"337":"334","34":"32","342":["337","338","339","340"],"347":["342","343","344","345"],"35":"32","350":["347","348"],"354":["350","352"],"356":"354","357":"354","358":"354","36":"32","360":["354","358"],"363":["360","361"],"366":"364","368":"366","370":"368","372":"370","373":"370","376":["373","374"],"378":"376","38":"36","382":["379","380"],"383":"378","386":["383","384"],"388":"386","392":"389","393":"388","395":"393","398":["395","396"],"401":"399","402":"399","404":"402","408":["404","405","406"],"41":["38","39"],"410":"408","413":["408","410","411"],"417":["414","415"],"42":"38","421":["417","418","419"],"425":["421","422","423"],"427":"425","428":"425","429":"425","433":["429","430","431"],"438":["433","435","436"],"441":"439","442":"439","446":["442","443","444"],"45":["42","43"],"451":["447","448","449"],"453":"451","456":"454","461":["456","457","458","459"],"463":"461","464":"461","467":"465","469":"467","47":"45","472":"470","473":"470","476":["473","474"],"481":["476","477","478"],"483":"481","485":["481","483"],"488":"486","489":"485","494":["489","490","491","492"],"496":"494","497":"494","498":"494","499":"494","5":["1","3"],"501":"499","503":"501","505":"503","506":"503","507":"503","509":"507","51":"48","510":"507","53":["47","51"],"56":["53","54"],"58":"56","61":"59","62":"59","64":"62","66":["62","64"],"68":"66","7":"5","72":"70","74":"72","75":["68","69"],"80":["75","76","77","78"],"83":"81","86":["81","83","84"],"89":["86","87"],"91":"89","94":["91","92"],"99":["94","95","96","97"]},"page_1":{"100":["97","98"],"102":"100","105":["100","103"],"108":"105","109":"105","11":"9","112":"110","115":["112","113"],"118":"112","12":"9","120":"118","122":"120","126":"123","128":"122","129":"122","13":"9","131":"129","133":"131","134":"131","137":"131","139":["131","137"],"14":"9","142":"140","143":"140","144":"139","146":"144","147":"144","151":"148","154":"152","156":"154","159":["154","157"],"16":"14","164":["160","162"],"165":"159","168":"165","171":"168","173":"171","174":"171","177":"175","178":"175","181":"175","184":"181","187":"185","19":"16","190":"187","191":"187","194":"192","195":"192","199":"196","2":"0","20":"16","201":"199","204":["201","202"],"207":"205","211":"208","214":"208","215":"207","219":"216","22":"20","221":"219","222":"219","224":"219","225":"219","228":"226","23":"20","231":"229","233":"231","234":"231","237":"235","238":"234","24":"20","242":"240","244":"239","246":"244","249":"247","25":"20","252":"250","255":"253","256":"253","258":"256","260":"258","263":"261","265":"263","268":"263","270":"268","273":"270","274":"270","276":"274","278":"276","279":"276","28":"25","281":["276","279"],"284":["281","282"],"289":"287","292":["289","290"],"296":"294","300":"297","302":"300","305":"303","308":"303","309":"302","31":"29","311":"309","314":["311","312"],"317":"315","318":"315","321":["318","319"],"325":["322","323"],"327":"322","330":"328","331":"328","335":"332","338":"336","34":["28","31"],"343":"341","344":"341","348":"345","351":"349","353":"351","355":"353","359":["351","357"],"361":"359","364":"362","365":"362","367":"365","369":"367","37":"35","371":"369","374":"372","377":"375","379":"377","380":"377","383":"381","384":"381","389":["384","385","387"],"39":"37","392":"390","393":"390","394":"390","396":"394","399":"397","400":"397","403":"401","405":"403","409":"406","411":"409","414":"412","415":"412","418":"416","419":"411","42":"40","422":"420","423":"420","426":"424","430":"424","431":"424","434":"432","437":["434","435"],"44":"42","440":"437","444":["440","441"],"448":"445","449":"445","454":"452","455":"452","457":"455","458":"455","462":"460","465":"463","466":"463","468":"466","471":["468","469"],"474":"472","477":"475","48":"46","482":["478","480"],"484":"482","487":["484","485"],"49":"46","490":"488","491":"488","495":"493","500":"498","502":"500","504":"502","508":"506","51":"49","511":"509","52":"49","54":"52","57":["52","54","55"],"6":"4","60":["57","58"],"63":"61","65":"63","67":"65","69":"65","70":"63","73":"71","75":"73","76":"73","77":"73","82":["79","80"],"84":"79","85":"79","87":"85","9":["6","7"],"90":"88","92":"90","96":"93"},"performance":{"dilation":"595_449"}}