Hello world
(273,275)
get dilation: 1287/788
(136,138)
get dilation: 455/328
(497,500)
get dilation: 197/143
(113,116)
get dilation: 1014/737
(449,451)
get dilation: 392/285
(449,451)
get dilation: 392/285
(449,451)
get dilation: 392/285
Sat2P solved with 282, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_21.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","106":"103","108":"106","110":"108","112":"110","113":"110","116":"113","119":"117","12":"10","121":"119","122":"119","124":"122","127":"124","129":"127","13":"10","132":"130","133":"130","136":"134","138":"136","141":"139","143":"141","144":"141","147":["144","145"],"15":"13","150":"148","151":"148","154":"152","156":"154","16":"13","160":"157","162":"160","166":"164","168":"166","171":"169","174":"171","176":"174","178":"176","18":"16","180":"178","182":"180","186":"183","188":"186","19":"16","191":"189","194":["191","192"],"198":"196","200":"198","201":"198","204":"202","205":"202","208":"206","21":"19","211":["208","209"],"214":"212","216":"214","22":"19","220":"217","224":"222","225":"222","227":"225","229":"227","232":"230","234":"232","237":"235","24":"22","240":["237","238"],"242":"240","246":"244","247":"244","249":"247","250":"247","252":"250","254":"252","257":["254","255"],"259":"257","26":"24","261":"259","264":"262","265":"262","267":"265","27":"24","270":"268","271":"268","275":"273","277":"275","280":"278","282":"280","284":"282","287":"285","29":"27","290":"287","292":"290","295":["292","293"],"297":"295","298":"295","300":"298","303":"301","305":"303","307":"305","31":"29","312":"310","314":"312","316":"314","319":"317","322":"320","325":["322","323"],"328":"326","329":"326","332":"330","335":["332","333"],"337":"335","338":"335","34":["31","32"],"341":["338","339"],"343":"341","345":"343","346":"343","349":"346","351":"349","353":"351","356":"354","359":"357","361":"359","363":"361","364":"361","366":"364","369":"367","37":"35","371":"369","373":"371","375":"373","377":"375","379":"377","382":"380","386":["383","384"],"388":"386","39":"37","390":"388","393":"391","396":"393","398":"396","4":"2","400":"398","401":"398","403":"401","406":["403","404"],"409":"407","411":"409","413":"411","415":"413","416":"413","418":"416","419":"416","42":"40","421":"419","423":"421","424":"421","426":"424","428":"426","430":"428","432":"430","434":"432","436":"434","44":"42","440":["437","438"],"443":"441","445":"443","446":"443","448":"446","449":"446","452":"449","454":"452","456":"454","458":"456","46":"44","461":"459","464":"462","465":"462","467":"465","469":"467","471":"469","473":"471","476":"473","480":"477","483":"481","484":"481","486":"484","488":"486","49":"47","490":"488","493":"490","495":"493","498":["495","496"],"5":"2","501":["498","499"],"504":["501","502"],"507":"505","509":"507","51":"49","511":"509","52":"49","54":"52","56":"54","57":"54","61":"58","64":"62","67":["64","65"],"69":"67","7":"5","70":"67","72":"70","75":["72","73"],"77":"75","78":"75","81":["78","79"],"84":["81","82"],"86":"84","88":"86","9":"7","90":"88","93":["90","91"],"95":"93","98":"96","99":"96"},"page_1":{"100":"98","102":"100","104":"102","106":"104","107":"104","109":"107","111":"109","114":"112","118":["115","116"],"12":"9","123":"120","125":"123","127":"125","128":"125","130":"128","131":"128","135":["132","133"],"137":"135","139":"137","14":"12","140":"137","142":"140","145":"143","149":"146","153":["150","151"],"155":"153","157":"155","158":"155","161":"159","163":"161","165":"163","167":"165","169":"167","172":"170","175":"173","177":"175","179":"177","18":"15","181":"179","183":"181","185":"183","187":"185","190":["187","188"],"192":"190","195":"193","197":"195","199":"197","20":"18","203":"200","207":["204","205"],"209":"207","213":"210","215":"213","218":["215","216"],"221":"218","223":"221","224":"221","226":"224","23":"21","230":"228","231":"228","233":"231","235":"233","236":"233","238":"236","241":["238","239"],"243":"241","246":"243","248":"246","25":"23","251":"249","253":"251","255":"253","258":"255","260":"258","263":["260","261"],"266":"264","27":"25","270":"267","272":"270","274":"272","279":"276","28":"25","283":"281","286":["283","284"],"289":["286","287"],"291":"289","294":["291","292"],"296":"294","299":"296","3":["0","1"],"30":"28","302":"300","304":"302","306":"304","308":"306","309":"306","311":"309","313":"311","315":"313","318":["315","316"],"321":["318","319"],"324":"322","327":"324","33":"31","331":"328","336":"334","339":"337","342":["339","340"],"345":"342","347":"345","349":"347","35":"33","350":"347","352":"350","355":"353","358":"355","36":"33","362":"360","365":"363","368":["365","366"],"370":"368","372":"370","374":"372","376":"374","378":"376","38":"36","380":"378","381":"378","384":["381","382"],"387":"385","389":"387","392":["389","390"],"395":["392","393"],"397":"395","399":"397","402":"400","404":"402","407":"405","408":"405","41":["38","39"],"410":"408","412":"410","414":"412","417":"415","420":"418","422":"420","425":"423","427":"425","429":"427","43":"41","431":"429","433":"431","435":"433","438":["435","436"],"441":"439","442":"439","444":"442","445":"442","447":"445","45":"43","450":"448","452":"450","453":"450","455":"453","457":"455","459":"457","462":"460","463":"460","466":"463","468":"466","470":"468","472":"470","474":"472","478":"475","48":["45","46"],"482":"479","485":"483","487":"485","489":"487","491":"489","494":"491","497":"494","499":"497","50":"48","502":"500","506":"503","508":"506","510":"508","53":"50","55":"53","58":"56","59":"56","6":["3","4"],"62":"60","63":"60","65":"63","68":"66","71":"69","74":"71","76":"74","77":"74","79":"77","8":"6","82":"80","85":"83","87":"85","89":"87","9":"6","91":"89","94":"92","97":["94","95"]},"performance":{"dilation":"282_205"}}