Hello world
(94,96)
get dilation: 70/43
(194,196)
get dilation: 573/413
(89,91)
get dilation: 550/399
(38,40)
get dilation: 767/558
(66,69)
get dilation: 499/363
(38,40)
get dilation: 767/558
Sat2P solved with 767, 558Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_61.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","104":"101","106":"104","109":"107","11":["6","7","8","9"],"110":"106","113":["110","111"],"118":["114","116"],"120":"118","123":"120","126":"124","127":"124","129":"127","131":"129","132":"129","137":["132","133","134","135"],"139":"137","140":"137","142":"140","144":"142","146":"144","149":["146","147"],"15":["11","12","13"],"151":"149","152":"149","153":"149","154":"149","157":"154","159":"157","161":["154","159"],"165":"163","166":["161","162","163"],"169":"167","170":"167","174":["170","171","172"],"177":["174","175"],"18":["15","16"],"180":"178","181":"178","183":"181","186":"184","189":["184","186","187"],"19":"15","191":"189","194":["189","191","192"],"196":"194","198":"196","201":["198","199"],"203":"201","204":"201","206":"204","207":"204","208":"204","21":"19","210":"208","214":["210","211","212"],"216":"214","218":"216","22":"19","221":"219","222":"219","224":"222","226":"224","228":"226","230":"228","233":["230","231"],"236":"234","238":"236","242":"240","243":"240","246":["243","244"],"248":"246","249":"246","251":"249","253":"251","256":"254","259":"256","26":["22","23","24"],"263":["260","261"],"266":"264","267":["263","264"],"269":["263","267"],"272":"270","275":["272","273"],"277":"275","279":"277","280":"277","283":"281","285":"283","287":"285","289":["285","287"],"291":"289","293":"291","296":"293","298":"296","299":"296","302":["299","300"],"304":"302","306":"304","308":"306","31":["26","27","28","29"],"312":["308","309","310"],"314":"312","315":"312","317":["312","315"],"319":"317","322":"320","325":["322","323"],"329":"326","33":"31","333":["329","330","331"],"335":"333","337":"335","338":"335","34":"31","341":"339","344":"341","345":"341","346":"339","349":"347","35":"31","352":["349","350"],"356":["353","354"],"358":"356","360":"358","364":["360","361","362"],"367":"365","37":"35","370":"367","372":"370","375":["372","373"],"378":"376","380":"378","383":["380","381"],"388":["384","385","386"],"39":"37","391":["383","388","389"],"393":"391","394":"391","395":"391","399":["396","397"],"40":"37","404":["399","400","401","402"],"407":"405","409":"407","412":"410","413":"409","415":"413","418":["413","415","416"],"421":"419","422":"418","425":["422","423"],"427":"425","429":"427","43":"41","432":"430","433":"430","434":"430","436":"434","438":"436","44":"41","441":["438","439"],"444":"442","446":"444","448":"446","450":"448","452":"450","453":"450","454":"450","456":"454","457":"454","46":"44","460":["457","458"],"462":"460","466":"463","469":"467","47":"44","473":"470","476":["473","474"],"478":"476","479":"476","482":"479","485":"483","486":"483","488":"486","49":"47","491":"488","494":"492","495":["491","492"],"498":"495","50":"47","500":"498","502":"500","506":["502","503"],"509":"507","511":"509","52":"50","53":"50","54":"50","57":"54","59":"57","6":["1","2","3","4"],"64":["60","61","62"],"66":["59","64"],"69":"67","72":["69","70"],"75":"73","76":["72","73"],"79":"76","82":"80","83":"80","85":"83","88":"86","89":"86","90":["85","86"],"92":"90","94":["90","92"],"97":"94","98":"94"},"page_1":{"102":"100","108":["102","103","105","106"],"111":"108","112":"108","114":"112","115":"112","117":"115","119":"117","12":"8","121":"119","125":["122","123"],"128":"126","13":"8","130":"126","131":"125","134":["131","132"],"138":"135","141":"139","143":"141","145":"143","147":"145","150":"148","155":["152","153"],"158":"156","16":"13","160":"155","162":"160","168":"165","172":"169","175":"173","179":["176","177"],"182":["179","180"],"184":"182","185":"182","187":"185","190":"187","192":"190","195":"192","197":"195","199":"197","2":"0","20":["17","18"],"202":"200","205":["200","203"],"209":"207","21":"17","211":"207","212":"205","215":"213","217":"215","220":["217","218"],"223":"221","225":["221","223"],"227":"225","23":"21","231":["227","229"],"234":"232","235":"232","237":"235","239":"237","24":"21","241":"239","244":"242","247":"245","250":"248","254":"252","255":"252","257":"255","260":"258","261":"258","264":"262","265":"262","27":"25","270":"268","271":"268","273":"271","276":"274","278":"276","28":"25","282":["279","280"],"284":"282","286":"284","288":"284","290":"288","292":"290","294":["290","292"],"297":["294","295"],"3":"0","30":"28","300":"294","301":"294","303":"301","305":"303","307":"305","309":"307","310":"307","313":"311","316":"311","318":"316","32":"28","321":"319","323":"321","328":["324","325","326"],"33":"28","330":"324","331":"323","334":"332","336":"332","340":"337","342":"340","348":["344","345","346"],"351":["348","349"],"353":"351","354":"351","357":"355","359":"357","36":["33","34"],"361":"359","366":"363","368":"366","371":["366","368","369"],"376":"374","377":"374","379":"377","38":"36","381":"379","384":"382","385":"382","389":"387","390":"386","392":"390","396":"394","397":"394","401":"398","408":["404","405"],"410":"408","411":"408","413":"411","414":"411","416":"414","419":"417","42":["38","39","40"],"420":"417","422":"420","423":"420","426":"424","431":["427","428"],"435":"433","437":"435","440":["437","438"],"442":"440","443":"440","445":"443","447":"445","449":"447","45":"43","451":"449","455":"453","456":"452","458":"452","459":"452","461":"459","464":["461","462"],"467":"465","468":"465","471":["468","469"],"474":"472","477":"475","48":"46","480":"478","484":"481","487":"485","489":"487","491":"489","492":"489","493":"489","496":"494","499":["496","497"],"501":"499","504":"501","508":"505","51":"49","510":"505","55":"53","58":["53","56"],"61":["58","59"],"65":"63","67":"65","68":"65","7":"4","70":"68","74":"71","77":"75","8":"4","81":"78","87":["82","84"],"89":["81","82"],"91":"89","93":"91","96":["93","94"],"99":"97"},"performance":{"dilation":"767_558"}}