Hello world
(6,8)
get dilation: 563/345
(28,30)
get dilation: 1023/736
(142,144)
get dilation: 479/353
(326,328)
get dilation: 450/337
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
Sat2P solved with 1201, 900Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_16.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"107":"105","108":"105","11":"9","110":["105","108"],"114":"112","118":["115","116"],"123":["119","120","121"],"127":"124","131":"128","136":["131","132","133","134"],"138":"136","139":"136","14":"11","142":"139","145":["142","143"],"148":"146","15":"11","150":"148","153":"151","154":"151","158":"155","161":"159","163":"159","165":"163","167":"165","169":"167","17":"15","171":"169","172":"169","175":"172","177":"175","180":"177","185":["180","181","182","183"],"187":"185","190":"187","193":"191","196":"194","198":"196","20":"18","202":"199","204":"202","205":"202","206":"202","209":["206","207"],"21":["17","18"],"213":"210","216":"214","217":"213","220":"218","221":"217","224":["221","222"],"227":["224","225"],"23":"21","230":"228","231":"227","233":"231","234":"231","236":"234","239":["236","237"],"24":"21","244":["239","240","241","242"],"246":"244","249":["246","247"],"251":"249","252":"249","254":["249","252"],"256":"254","258":["254","256"],"261":"259","264":["261","262"],"267":"265","269":"267","27":"25","271":"269","272":"269","274":"272","275":"272","277":"275","278":"275","28":["24","25"],"281":["278","279"],"285":["282","283"],"288":["285","286"],"290":"288","292":"290","294":"292","297":"295","299":"297","3":"1","301":"299","303":"301","304":"301","306":"304","308":"306","31":"29","311":"308","314":"312","315":["311","312"],"317":"315","318":"315","32":["28","29"],"320":"318","322":"320","325":["322","323"],"328":"326","330":"328","331":"328","332":"328","334":"332","336":"334","338":"336","340":"338","342":["338","340"],"345":["342","343"],"347":"345","348":"345","350":["345","348"],"353":"350","356":"354","359":"357","36":["32","33"],"360":["356","357"],"362":"360","363":"360","365":"363","368":"366","370":"368","375":"372","381":["375","376","377","378"],"385":["381","382","383"],"387":"385","388":"385","39":"37","391":"388","393":"391","394":"391","395":"391","398":"395","4":"1","402":["398","399","400"],"404":"402","407":"405","409":"407","412":"410","416":["410","412","413"],"418":"416","42":["36","37","39"],"420":"418","423":"421","427":["423","424","425"],"430":"428","432":"430","436":["433","434"],"440":["437","438"],"442":"440","443":"440","445":"443","448":["445","446"],"45":"43","453":["450","451"],"456":"454","459":"457","46":"43","460":["456","457"],"462":"460","463":"460","464":"460","465":"460","468":["465","466"],"472":["468","469","470"],"475":"473","476":"473","48":"46","482":["478","480"],"483":"477","485":"483","488":"485","489":"485","490":"485","493":"490","496":["493","494"],"499":["496","497"],"5":"0","50":"48","501":"499","502":"499","503":"499","504":"499","506":"504","507":"504","510":"508","511":"508","52":"50","54":"52","55":"52","58":["55","56"],"60":"58","62":"60","65":"63","68":"66","71":["66","68","69"],"74":["71","72"],"75":"71","77":"75","78":"75","79":"75","82":["79","80"],"85":"83","88":"86","89":"86","9":["5","6","7"],"90":"85","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"10":["7","8"],"100":"98","101":"98","106":"103","107":"102","109":"107","112":"110","113":"110","116":["113","114"],"119":"117","12":"10","120":"117","125":["122","123"],"129":"126","132":"130","133":"129","137":"135","140":"138","143":["137","141"],"147":"144","15":"13","152":"149","156":["153","154"],"159":"157","16":"13","162":"160","164":"162","166":"164","168":"166","170":"168","173":"171","176":"174","178":"176","18":"13","181":"179","182":"178","186":"184","188":"184","189":"183","19":"13","192":"189","195":["192","193"],"197":"195","2":"0","200":"197","201":"197","203":["197","201"],"207":"205","21":"19","210":"208","211":"208","212":"208","214":"212","215":"212","219":["215","216"],"22":"19","222":["215","220"],"226":"223","229":["226","227"],"23":"19","232":["226","230"],"235":"233","237":"235","240":"238","241":"238","245":"243","247":"243","248":"242","25":"23","250":"248","253":"250","255":"253","257":"255","259":"257","26":"23","260":"257","262":"260","265":"263","266":"262","268":"266","270":"268","271":"268","273":"271","276":"274","279":"276","28":"26","282":"280","283":"279","286":"284","289":"287","29":"26","291":"287","293":"291","295":"293","296":"293","298":"296","30":"26","300":"296","302":"300","305":"303","307":"305","309":"307","312":["305","310"],"315":"313","316":"313","319":["316","317"],"321":"319","323":"321","326":"324","327":"324","329":"327","333":["330","331"],"335":"333","337":"335","339":"337","34":["30","31","32"],"341":"337","343":"341","346":"344","349":"347","351":"349","354":"352","355":"352","358":["355","356"],"361":"359","364":"362","366":"364","367":"364","369":"367","37":["34","35"],"373":["369","370","371"],"376":"374","377":"374","38":"34","382":"380","386":["383","384"],"389":"387","392":["387","390"],"396":"393","397":"393","399":"397","40":"38","403":"401","406":["403","404"],"408":"406","411":["408","409"],"414":"408","417":"415","419":["415","417"],"421":"419","422":"419","424":"422","425":"422","429":["426","427"],"431":"429","434":["431","432"],"437":"435","438":"435","44":["41","42"],"441":"439","444":"442","446":"444","449":"447","450":"446","451":"446","452":"444","454":"452","455":"452","457":"452","458":"452","461":"459","467":["463","464","465"],"469":"467","47":"45","470":"467","473":"471","474":"471","478":"475","479":"474","481":"479","483":"481","484":"481","486":"484","487":"484","49":["45","47"],"491":["488","489"],"494":["488","492"],"497":"495","5":"3","501":"498","505":["502","503"],"509":["506","507"],"51":"49","53":"51","56":"54","59":"57","6":"3","61":"59","63":"61","64":"61","66":"64","67":"64","69":"67","7":"2","72":"70","80":"78","83":"81","86":"84","87":"84","91":["88","89"],"95":"93","98":"96"},"performance":{"dilation":"1201_900"}}