Hello world
(340,343)
get dilation: 291/179
(389,392)
get dilation: 73/53
(395,397)
get dilation: 255/191
(427,430)
get dilation: 639/484
(486,488)
get dilation: 723/550
(206,208)
get dilation: 471/359
(206,208)
get dilation: 471/359
Sat2P solved with 471, 359Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_26.txt","solver":"sat"},"page_0":{"102":"100","105":"103","106":"103","108":"106","111":"108","114":["111","112"],"118":["114","115","116"],"12":"9","120":"118","123":"121","125":"123","127":"125","128":"125","129":"125","132":["129","130"],"134":"132","135":"132","138":"135","141":"139","144":"142","147":["144","145"],"15":"12","150":"148","152":"150","154":"152","155":"152","156":"152","158":"156","160":"158","163":["160","161"],"168":["163","164","165","166"],"171":"169","174":"172","175":"172","176":"172","178":"176","18":"16","180":"178","182":"180","183":"180","185":"183","186":"183","187":"183","188":"183","19":"16","191":"189","194":["191","192"],"198":"195","201":"199","203":"201","205":"203","209":["206","207"],"21":"19","211":"209","216":["211","212","213","214"],"219":"216","221":"219","224":"222","226":["222","224"],"228":"226","23":"21","230":["226","228"],"233":"231","234":"231","236":"234","238":"236","24":"21","240":"238","243":["240","241"],"246":"244","248":"246","250":["246","248"],"252":"250","253":"250","255":"253","256":"253","259":["256","257"],"262":"260","264":"262","265":"262","267":"265","269":"267","27":"25","270":"267","275":"272","278":"276","279":"276","28":"25","282":["279","280"],"284":"282","285":"282","286":"282","288":"286","289":"286","291":"289","294":["291","292"],"295":"291","296":"291","298":"296","301":["298","299"],"304":"302","306":["302","304"],"309":["306","307"],"31":["28","29"],"311":"309","312":"306","314":"312","317":"315","319":"317","321":"319","323":"321","328":["323","324","325","326"],"330":"328","332":"330","336":["333","334"],"34":"32","342":["337","338","339","340"],"344":"342","345":"342","349":"346","35":"32","353":["350","351"],"356":["353","354"],"358":"356","36":"32","362":["356","358","359","360"],"364":"362","366":"364","370":["367","368"],"374":["370","371"],"378":["375","376"],"380":"378","383":["380","381"],"386":["383","384"],"391":"389","392":["388","389"],"394":"392","396":"394","397":"394","399":["394","397"],"4":["1","2"],"40":["36","37"],"402":"399","408":"405","409":["402","403"],"411":"409","412":"409","414":"412","415":"412","418":"416","42":"40","420":"418","425":["421","422","423"],"428":"426","429":"426","432":"429","434":"432","437":"435","438":"435","440":"438","442":"440","446":["443","444"],"449":["446","447"],"45":["42","43"],"451":"449","453":"451","457":"455","459":"457","461":"459","462":"459","463":"459","464":"459","465":"459","467":"465","469":"467","47":"45","473":["469","470","471"],"475":"473","476":"473","477":"473","479":["473","477"],"481":"479","485":["481","482","483"],"487":"485","488":"485","492":"489","494":"492","496":"494","498":["494","496"],"5":"1","50":"47","501":"498","503":"501","505":["501","503"],"507":"505","508":"505","509":"505","511":"509","53":"51","55":["51","53"],"58":"55","59":"55","61":["55","59"],"64":["61","62"],"66":"64","67":"64","69":"67","72":"70","75":["72","73"],"78":"76","8":["5","6"],"80":["75","78"],"83":"80","90":"88","91":["84","85","87"],"94":"92","95":["91","92"],"98":"96","99":"96"},"page_1":{"10":"7","101":["98","99"],"104":["101","102"],"107":"105","109":"107","11":"6","111":"109","112":"109","115":"113","119":"117","122":["119","120"],"124":"122","126":"124","13":"11","133":"131","134":["127","128"],"136":"134","139":"137","14":"11","140":"137","142":"140","143":"140","145":"143","148":"146","149":"145","151":"149","153":"151","157":"155","159":"157","161":"159","164":"162","165":"162","17":["14","15"],"170":"167","173":["170","171"],"177":"175","179":"177","181":"179","184":"181","189":"186","190":"186","192":"190","196":["193","194"],"199":"197","2":"0","20":["17","18"],"202":"200","204":"200","207":["204","205"],"210":"208","212":"210","213":"210","217":"215","22":"20","220":["215","218"],"223":"221","224":"221","227":"224","229":"227","231":"229","232":"229","235":["232","233"],"237":"235","239":"237","241":"239","244":"242","245":"242","247":"245","249":"245","251":"249","255":"252","258":["255","256"],"26":["23","24"],"261":["258","259"],"265":"263","266":"263","268":"266","271":["266","269"],"273":"271","274":"271","277":"275","280":["275","278"],"284":"281","287":"285","29":"27","290":"288","293":["290","291"],"297":"295","299":"297","3":"0","303":["300","301"],"308":["305","306"],"310":"305","313":"310","316":"314","318":"316","320":"318","322":"320","324":"318","325":"318","329":["326","327"],"33":["29","30","31"],"331":"329","334":["331","332"],"337":"335","338":"335","339":"335","34":"27","343":"341","347":["344","345"],"350":"348","351":"348","354":"351","357":"354","359":"357","363":"361","365":"363","368":["365","366"],"372":"369","375":"373","376":"373","379":"377","38":["34","35","36"],"381":"379","384":"382","388":["385","386"],"389":"384","390":"384","392":"390","393":"390","395":"393","398":"395","400":"398","403":"401","404":"401","407":["404","405"],"409":"407","41":"39","410":"407","413":["410","411"],"417":"414","421":"419","422":"419","423":"419","426":"424","427":"424","43":["39","41"],"430":"428","433":"431","436":["433","434"],"439":"437","441":"439","443":"441","444":"441","447":"445","450":"448","452":"450","454":"452","455":"452","456":"452","458":"456","46":["43","44"],"460":"456","466":"463","468":"466","470":"468","471":"468","474":"472","478":["472","475"],"480":"478","482":"478","483":"478","486":"484","49":["46","47"],"490":["486","487","488"],"493":"491","495":["491","493"],"497":"495","499":"497","502":"500","504":"500","506":"504","510":"508","511":"508","52":"49","56":"54","58":"56","6":["3","4"],"60":"54","62":"60","65":"63","71":["65","66","68","69"],"74":["71","72"],"77":["74","75"],"79":"77","81":"79","84":"82","85":"82","86":"81","88":"86","91":"89","92":"86","93":"86","97":["94","95"]},"performance":{"dilation":"471_359"}}