Hello world
(48,50)
get dilation: 8/5
(142,144)
get dilation: 163/120
(6,8)
get dilation: 861/641
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
Sat2P solved with 71, 53Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_53.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","106":["103","104"],"108":"106","109":"106","11":"9","110":"106","113":"110","115":"113","117":"115","12":"9","120":"118","122":"120","124":"122","126":"124","129":"127","13":"9","131":"129","132":["127","129"],"134":"132","137":["134","135"],"141":["137","138","139"],"143":"141","144":"141","145":"141","146":"141","148":"146","150":"148","151":"148","153":"151","158":["153","154","155","156"],"16":["13","14"],"163":["158","159","160","161"],"167":"164","169":"167","170":"167","172":["167","170"],"174":"172","176":"174","178":"176","182":"180","183":"178","187":["183","184","185"],"190":"188","193":["188","190","191"],"195":"193","197":"195","20":["16","17"],"201":["195","197","198","199"],"203":"201","204":"201","206":"204","209":"207","211":"209","212":"209","214":["209","212"],"217":["214","215"],"220":"218","223":"221","224":"220","228":["224","225"],"23":"21","231":["228","229"],"233":"231","234":"231","236":"234","237":"234","239":["234","237"],"242":"240","244":"242","246":"244","251":["246","247","248","249"],"256":"254","257":["251","252","254"],"259":"257","26":"24","261":"259","263":"261","266":"264","267":"264","268":"263","27":["23","24"],"270":"268","271":"268","273":"271","275":"273","277":"275","278":"275","280":"278","284":["281","282"],"289":["286","287"],"29":"27","293":["289","290","291"],"298":["293","294","295","296"],"3":["0","1"],"300":"298","301":"298","304":["301","302"],"307":"305","309":"307","311":"309","312":"309","316":"313","319":"317","32":"30","322":["319","320"],"324":"322","326":"324","327":"322","33":"29","330":"328","331":"328","332":"328","335":["332","333"],"338":"336","340":"338","343":"341","344":"341","347":"345","349":["344","347"],"35":"33","352":["349","350"],"356":["353","354"],"358":"356","361":"359","362":["356","358","359"],"364":"362","366":"364","367":"362","37":"35","370":"368","372":["367","370"],"378":["373","374","375","376"],"38":"35","381":"379","384":["381","382"],"387":["384","385"],"391":"388","398":["393","394","396"],"40":"38","400":"398","405":["400","401","402","403"],"408":"406","41":"38","411":"409","414":"412","415":"412","417":"415","419":"417","42":"38","422":"419","426":"424","427":"424","428":"424","431":"429","433":"431","434":"431","438":["435","436"],"443":["440","441"],"447":"445","448":["443","444"],"45":["42","43"],"451":["448","449"],"456":["451","452","453","454"],"459":["456","457"],"461":"459","463":"461","465":"463","467":"465","469":"467","47":"45","473":"470","477":["474","475"],"48":"45","482":"480","483":"478","485":"483","489":"486","49":"45","493":"491","494":"491","495":"491","497":"495","498":"495","5":"0","502":"499","506":["503","504"],"508":"506","510":"508","52":["49","50"],"54":"52","57":"55","58":"54","6":"0","62":"60","65":"63","66":"62","69":["66","67"],"74":"71","77":"74","78":"74","79":"74","82":["79","80"],"85":["82","83"],"87":"85","88":"85","9":["6","7"],"90":"88","92":"90","94":"92","95":"92","98":["95","96"]},"page_1":{"10":["7","8"],"102":"100","104":"100","105":"99","107":"105","11":"7","111":"108","112":"108","114":"112","116":"114","118":"116","119":"116","121":"119","123":"121","125":"123","128":["125","126"],"133":"130","135":"133","138":"136","139":"135","14":["11","12"],"142":"140","147":"144","150":"147","152":"150","154":"152","155":"152","159":"157","160":"157","164":"162","165":"161","168":["165","166"],"171":"169","175":"173","177":"175","179":"177","18":["14","15","16"],"181":["175","177","179"],"183":"181","184":"181","185":"181","188":["185","186"],"189":"185","191":"189","195":"192","196":"192","198":"196","202":"200","205":"203","208":"206","213":"209","215":"213","219":"216","22":"19","222":["219","220"],"226":["223","224"],"229":["226","227"],"232":"230","235":"233","238":"233","241":["238","239"],"243":"241","245":"243","247":"245","248":"245","25":["22","23"],"252":"250","253":"249","255":"253","258":"256","260":"256","265":["262","263"],"269":"266","272":"270","274":"272","276":"274","279":"277","28":["25","26"],"281":"279","282":"279","285":"283","287":"285","290":"288","291":"287","294":"291","295":"291","299":"297","302":"300","305":"303","306":"303","308":"306","31":["28","29"],"310":"308","314":["311","312"],"318":"315","320":"315","321":"315","325":["321","323"],"329":["325","326","327"],"333":"331","336":"334","337":["331","334"],"339":"337","34":"32","342":["337","339","340"],"346":["343","344"],"348":"342","350":"348","353":"351","354":"350","357":"354","36":["31","32","34"],"360":"357","363":"361","365":"363","369":["365","366","367"],"373":["370","371"],"374":"370","375":"370","38":"36","380":"378","382":"377","383":"377","385":"383","389":["386","387"],"39":"36","392":"390","393":"390","394":"390","395":"389","397":"395","399":"397","4":"1","401":"397","402":"397","407":["404","405"],"41":"39","410":["407","408"],"413":["410","411"],"416":"414","418":"416","420":"418","423":"421","425":"423","43":["39","41"],"430":["426","427","428"],"432":"430","435":"433","436":"433","439":"437","44":"39","440":"437","441":"437","442":"436","444":"442","448":"446","449":"446","452":"450","453":"450","457":"454","46":"44","460":"458","462":"460","464":"462","466":"464","468":"466","471":"468","472":"468","474":"472","475":"472","481":["475","476","477","478"],"484":"481","487":["484","485"],"488":"484","490":"488","491":"488","492":"488","493":"488","496":["493","494"],"50":"48","500":["497","498"],"503":"501","504":"501","507":"505","509":"507","511":"509","53":"51","56":["53","54"],"60":["57","58"],"63":"61","67":"64","68":"64","7":["1","5"],"70":"68","71":"68","72":"68","73":"68","76":"73","79":"77","80":"77","83":"81","86":"84","89":"87","91":"89","93":"91","96":"93","97":"93","99":"97"},"performance":{"dilation":"71_53"}}