Hello world
(50,52)
get dilation: 272/167
(76,78)
get dilation: 445/324
(172,174)
get dilation: 593/444
(401,403)
get dilation: 833/625
(92,95)
get dilation: 446/335
(92,95)
get dilation: 446/335
(278,281)
get dilation: 334/251
Sat2P solved with 334, 251Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_41.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","108":["105","106"],"11":"9","110":["105","108"],"113":"111","116":"114","117":"114","119":"117","120":"117","123":["120","121"],"126":"124","130":["127","128"],"132":"130","133":"130","135":"133","136":"133","137":"133","14":["11","12"],"140":"138","141":"138","145":["141","142","143"],"148":"146","151":"149","152":"149","155":"153","156":"153","158":"156","162":["158","159"],"166":["163","164"],"170":"168","173":"171","176":["173","174"],"178":"176","18":"15","181":["178","179"],"183":"181","186":["181","183","184"],"19":"15","191":["186","187","188","189"],"193":"191","195":"193","196":"193","197":"193","200":"198","203":"200","205":["200","203"],"207":"205","21":"19","210":["207","208"],"211":"207","213":"211","214":"211","215":"211","217":"215","219":"217","22":"19","220":"217","223":"220","228":["224","225","226"],"230":"228","232":"230","233":"230","235":"233","238":"235","241":"239","243":"241","246":"244","248":["243","246"],"25":["22","23"],"250":"248","251":"248","252":"248","254":"252","256":"254","257":"254","260":["257","258"],"262":"260","264":"262","266":"264","267":"264","269":"267","273":"270","277":["274","275"],"280":"278","282":"280","285":"282","286":"282","288":"286","289":"286","29":["25","26","27"],"293":"290","296":"294","298":"296","302":"299","304":"302","306":"304","308":"306","311":["308","309"],"314":"312","317":["314","315"],"319":"317","32":"30","324":["319","320","321","322"],"327":"325","33":"30","330":"328","332":"330","338":["333","334","335"],"340":"338","343":"341","344":"341","346":"344","349":"347","350":"346","352":"350","353":"350","355":"353","357":["353","355"],"359":"357","36":"34","360":"357","363":"360","368":["363","364","365","366"],"37":"33","371":"368","372":"368","375":"372","379":["376","377"],"38":"33","382":"380","384":"382","386":"384","388":"386","390":"388","392":"390","394":"392","398":["394","395"],"401":"399","405":["402","403"],"408":"406","409":"406","41":"39","411":"409","412":"409","414":"412","415":"412","417":"415","418":"415","42":["38","39"],"420":"418","423":"421","426":"424","429":["426","427"],"431":"429","432":"429","434":"432","436":"434","438":"436","439":"436","441":"439","443":"441","445":"443","447":"445","449":"447","45":["42","43"],"451":"449","456":["453","454"],"459":"457","461":"457","463":"461","466":["463","464"],"468":"466","472":["468","469","470"],"474":"472","476":"474","479":"477","48":["45","46"],"484":["479","480","481","482"],"489":["484","485","486"],"49":"45","493":["489","490","491"],"497":"494","499":"497","5":["1","2","3"],"502":"499","505":"503","506":"503","508":"506","51":"49","510":"508","53":"51","55":"53","57":"55","58":"55","59":"55","61":"59","64":"62","66":"64","69":"67","71":"69","74":"72","76":"74","77":"74","80":["77","78"],"82":"80","85":"83","88":["85","86"],"9":"6","90":"88","93":"91","94":"91","98":"96","99":"95"},"page_1":{"10":["7","8"],"100":"97","103":"101","105":"103","106":"103","109":"107","112":"110","115":["112","113"],"118":"116","12":"10","121":"118","124":"122","127":"125","128":"125","131":"129","134":"132","139":"137","140":["135","136"],"142":"140","143":"140","146":"144","147":"144","149":"147","15":"13","150":"147","154":["151","152"],"157":"155","16":["12","13"],"160":["157","158"],"164":["161","162"],"165":"160","167":"165","169":"167","172":["169","170"],"174":"172","177":"175","179":["174","177"],"182":"179","184":"182","187":"185","188":"185","192":"190","194":["190","192"],"198":"196","199":"196","2":"0","20":"17","201":"199","202":"199","204":"202","208":"206","209":["204","206"],"212":"210","213":"209","216":"213","218":"216","221":"219","225":"222","226":"222","229":"227","23":"20","231":"229","232":"227","234":"232","237":["234","235"],"24":"20","240":["237","238"],"242":"240","245":["242","243"],"247":["242","245"],"249":"247","255":["250","251","252"],"259":["255","256"],"26":"24","261":"259","263":"261","265":"263","266":"263","268":"266","271":"269","274":"272","276":"274","278":"276","279":"276","28":["24","26"],"281":"279","284":["281","282"],"287":"285","290":"288","291":"288","295":"292","297":"295","299":"297","30":"28","303":["300","301"],"305":"303","307":"305","309":"307","31":"28","312":"310","313":"310","315":"313","318":"316","320":"316","321":"316","325":"323","326":"323","328":"326","329":"326","331":"329","333":"331","334":"331","335":"331","338":"336","339":"336","342":["339","340"],"345":"342","347":"345","348":"345","35":["31","32","33"],"351":"348","354":"352","356":"352","358":"356","361":"359","364":"362","370":"367","373":"371","376":"374","377":"374","381":["378","379"],"383":"381","385":"383","387":"385","389":"387","391":"389","393":"391","395":"391","396":"391","399":"397","4":"2","40":["36","37","38"],"400":"396","403":["400","401"],"407":["404","405"],"410":"408","413":"410","416":"414","419":"417","422":["419","420"],"425":"423","427":"425","428":"425","43":"41","430":"428","433":"431","435":"433","437":"435","44":"41","440":"438","442":"440","444":"442","446":"444","448":"446","450":"448","454":["451","452"],"455":"450","458":["455","456"],"46":"44","460":"455","462":"460","464":"462","467":"465","469":"467","470":"467","473":"471","475":"473","477":"475","478":"475","481":"478","485":"483","489":"487","49":"47","490":"487","491":"487","495":"492","498":"496","500":"498","503":"501","504":"501","507":"505","509":"507","511":"509","52":"50","54":"52","56":"54","60":["56","58"],"63":["60","61"],"65":"63","67":"65","68":"65","7":"5","72":"70","73":"70","75":"73","77":"75","78":"75","81":"79","84":"82","86":"84","89":"87","92":"89","96":"93","97":"93","99":"97"},"performance":{"dilation":"334_251"}}