Hello world
(265,267)
get dilation: 1024/639
(240,242)
get dilation: 495/364
(6,8)
get dilation: 861/641
(485,487)
get dilation: 339/253
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
Sat2P solved with 71, 53Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_53.txt","solver":"sat"},"page_0":{"10":"8","101":["98","99"],"103":"101","107":["103","104","105"],"11":"8","111":"108","112":"108","114":"112","115":"112","116":"112","118":"116","119":"116","12":"8","121":"119","123":"121","126":"124","128":"126","129":"126","131":"129","132":"129","134":"132","137":["134","135"],"141":["137","138","139"],"143":"141","144":"141","145":"141","146":"141","148":"146","150":"148","151":"148","153":"151","158":["153","154","155","156"],"16":["12","13","14"],"162":["158","159","160"],"164":"162","168":["164","165","166"],"170":"168","172":"170","175":"173","176":"173","178":"176","179":"176","182":"180","185":"182","186":"182","188":"186","189":"186","190":"186","191":"186","193":"191","197":"195","20":"17","201":["195","197","198","199"],"203":"201","204":"201","206":"204","208":"206","209":"206","212":"210","213":"209","215":"213","219":"216","222":"220","224":"220","228":["225","226"],"23":"21","230":"228","232":"230","233":"230","235":"233","239":["235","236","237"],"24":"21","241":"239","242":"239","244":"242","246":"244","251":["246","247","248","249"],"256":"254","257":["251","252","254"],"259":"257","261":"259","263":"261","266":"264","267":"264","268":"263","270":"268","271":"268","273":"271","275":"273","277":"275","28":["24","25","26"],"281":"279","283":"281","285":"283","287":"285","290":"288","291":"287","292":"287","293":"287","298":["293","294","295","296"],"3":["0","1"],"302":["298","299","300"],"306":"303","309":"307","31":"29","311":"309","313":"311","316":"313","319":"317","32":"29","320":"317","323":"321","326":"324","328":["324","326"],"33":"29","330":"328","331":"328","332":"328","335":"333","336":"332","338":"336","343":"341","344":["338","339","341"],"346":"344","347":"344","350":["347","348"],"353":"351","356":"354","357":"354","358":"354","36":"34","362":["358","359"],"364":"362","366":"364","369":["366","367"],"37":"34","372":["369","370"],"374":"372","375":"372","377":["372","375"],"380":"378","381":"378","385":["381","382","383"],"387":"385","391":"388","394":"392","395":"392","397":["391","395"],"40":["37","38"],"400":"398","405":["401","402","403"],"408":"406","409":"406","412":"410","414":"412","416":"414","419":["416","417"],"421":"419","423":"421","426":"424","427":"424","431":"429","433":"431","434":"431","438":["435","436"],"44":["40","41","42"],"441":"439","442":"439","447":["442","443","444","445"],"449":"447","450":"447","452":"450","453":"450","454":"450","455":"450","459":["456","457"],"46":"44","461":"459","463":"461","466":"464","468":"466","47":"44","471":"468","472":"468","474":"472","475":"472","477":"475","478":"475","479":"475","480":"475","482":"480","483":"480","485":"483","486":"483","488":["483","486"],"490":"488","491":"488","493":"491","494":"491","495":"491","497":"495","498":"495","5":"0","50":["47","48"],"502":"499","505":["502","503"],"507":"505","509":"507","511":"509","53":"51","56":"53","60":["56","57","58"],"62":"60","64":"62","66":"64","68":"64","70":"68","74":["70","71"],"79":["74","75","76","77"],"8":["5","6"],"82":["79","80"],"84":"82","85":"82","87":"85","88":"85","89":"85","91":"89","94":"92","95":"92","98":["95","96"]},"page_1":{"10":"7","102":"100","104":"100","105":"99","109":["105","106"],"110":"105","113":"110","117":"115","120":"118","122":"120","124":"122","125":"122","127":"125","133":["128","130"],"135":"133","138":"136","139":"135","14":["10","11","12"],"142":"140","147":"144","150":"147","152":"150","154":"152","155":"152","159":"157","160":"157","163":"161","165":"161","166":"161","169":"167","171":"169","174":"172","175":"169","177":"175","18":["14","15","16"],"183":"181","184":["177","178","179","181"],"187":"185","188":["184","185"],"191":"189","195":["192","193"],"196":"192","198":"196","202":"200","205":"203","211":["208","209"],"214":["211","212"],"217":["214","215"],"22":["18","19","20"],"220":"218","223":"221","226":["223","224"],"229":"227","231":"229","234":"232","236":"234","237":"232","241":"238","243":"238","245":"243","247":"245","248":"245","252":"250","253":"249","255":"253","258":"256","26":["22","23","24"],"260":"256","262":"260","265":["262","263"],"269":"266","272":"270","274":"272","276":"274","278":"276","280":"278","282":"280","284":"282","286":"284","289":["286","287"],"293":"291","294":"291","295":"291","299":"297","30":"27","300":"297","304":["301","302"],"307":"305","308":"305","31":"27","310":"308","312":"310","314":"312","318":"315","322":["318","319","320"],"325":["322","323"],"327":"322","329":"327","333":"330","334":"329","336":"334","337":"334","339":"337","340":"337","342":"340","346":"343","348":"342","349":"342","35":["31","32"],"352":["349","350"],"354":"352","355":"352","360":["356","357"],"363":"361","365":"363","367":"361","368":"361","37":"35","373":"371","376":"373","378":"376","379":"376","38":"35","382":"376","383":"376","386":"384","389":["386","387"],"392":"390","393":"390","396":["389","394"],"398":"396","399":"396","4":"1","401":"399","402":"399","403":"399","407":["404","405"],"41":"39","410":"408","411":"408","413":"411","415":"413","417":"415","42":"39","420":"418","422":"420","425":["422","423"],"428":"426","430":["426","428"],"432":"430","435":"433","436":"433","439":"437","440":"437","444":["441","442"],"448":"446","45":"43","451":"449","456":"454","457":"454","460":"458","462":"460","465":["462","463"],"467":"465","469":"467","473":"470","477":"474","48":"42","481":"478","484":"481","487":"485","49":"42","490":"487","492":"490","493":"490","496":["493","494"],"500":["497","498"],"503":"501","506":"504","508":"506","510":"508","52":["49","50"],"54":"52","56":"54","57":"54","6":"0","61":"59","63":"61","65":"63","66":"63","69":["66","67"],"7":"0","71":"66","72":"66","76":"73","80":"77","83":"81","86":"84","9":"7","90":"88","93":["90","91"],"96":"93","97":"93","99":"97"},"performance":{"dilation":"71_53"}}