Hello world
(378,380)
get dilation: 99/61
(126,128)
get dilation: 353/257
(160,162)
get dilation: 295/218
(347,349)
get dilation: 426/317
(207,209)
get dilation: 595/444
(250,252)
get dilation: 79/59
(226,229)
get dilation: 483/361
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","107":"104","108":"104","11":"9","110":"108","112":["108","110"],"113":"108","115":"113","118":["115","116"],"120":"118","121":"118","125":["121","122","123"],"127":"125","128":"125","13":["9","11"],"131":"129","133":"131","134":"131","136":"134","138":"136","143":["138","139","141"],"146":["143","144"],"148":"146","149":"146","150":"146","151":"146","154":["151","152"],"157":"155","159":"155","16":"14","160":"154","162":"160","165":"163","166":"163","168":"166","17":"14","170":"168","172":"170","176":["172","173"],"178":"176","180":"178","183":["180","181"],"188":["184","185","186"],"19":"17","192":["188","189","190"],"195":"192","198":"196","200":"198","202":"200","204":"202","205":"202","208":"206","21":"17","211":"209","213":"211","214":"211","215":"211","218":"216","220":"216","221":"215","223":"221","225":"223","227":"225","229":"227","233":["229","230"],"237":["234","235"],"238":"233","24":"21","241":"238","244":"242","245":"242","247":"245","249":"247","250":"247","252":["247","250"],"254":"252","255":"252","258":["255","256"],"260":"258","262":"260","264":"262","265":"262","267":"265","269":"267","27":["24","25"],"273":"270","274":"269","276":"274","277":"274","279":"277","282":"280","283":"280","286":"284","287":"284","292":["288","289"],"294":"292","298":["294","295","296"],"302":["298","299","300"],"306":["302","303","304"],"309":["306","307"],"312":["309","310"],"315":"313","318":["315","316"],"32":["27","28","29","30"],"321":["318","319"],"323":"321","325":"323","328":["325","326"],"331":["328","329"],"333":"331","334":"331","335":"331","339":["335","337"],"34":"32","342":["339","340"],"345":["342","343"],"347":"345","349":"347","352":["349","350"],"354":"352","356":["349","354"],"359":["356","357"],"36":["32","34"],"362":"360","366":"364","368":"366","37":"32","370":"368","373":"370","375":"373","379":["376","377"],"381":["375","379"],"386":"384","387":["381","382","384"],"390":"388","391":"388","393":"391","394":"391","397":["394","395"],"4":"2","40":"37","402":["397","398","399","400"],"405":["402","403"],"407":"405","409":"407","411":"409","413":"411","415":["411","413"],"417":"415","418":"415","419":"415","422":"420","424":["420","422"],"427":"424","429":"427","43":"41","432":["427","430"],"435":"432","436":"432","438":"436","44":["40","41"],"441":"439","444":"442","446":"444","448":"446","451":["448","449"],"454":["451","452"],"456":"454","459":["456","457"],"46":"44","463":"461","464":"460","467":["464","465"],"47":"44","470":"468","472":"470","473":"470","474":"470","477":"475","481":["478","479"],"483":"481","485":"483","486":"483","488":"486","491":"489","494":"492","496":"494","498":"496","50":"47","500":"498","502":"500","503":"500","507":"504","509":"507","510":"507","52":"50","53":"50","57":"54","58":["53","54"],"61":"58","66":["61","62","64"],"69":["66","67"],"7":"5","73":"71","74":"71","76":"74","78":"76","8":["4","5"],"82":"79","83":["78","79"],"85":["78","83"],"87":"85","89":"87","9":"4","90":"87","91":"87","94":["91","92"],"96":"94","97":"94","98":"94","99":"94"},"page_1":{"10":["7","8"],"100":["97","98"],"103":"101","105":"103","109":["106","107"],"113":"111","114":"111","116":"114","119":"117","12":"10","122":"120","123":"119","126":"124","130":["126","127","128"],"132":"130","133":"130","135":"133","137":"135","14":"12","140":["137","138"],"144":"142","147":"145","149":"140","15":"12","153":["149","150","151"],"156":"154","158":["153","156"],"161":"159","164":"162","167":"165","169":["165","167"],"17":"15","171":"169","174":"171","177":"175","179":"175","18":"15","181":"179","185":"182","186":"182","189":"187","190":"187","193":"191","196":"194","197":"194","199":"197","2":"0","20":"18","201":"199","203":"201","206":"204","207":"204","209":"207","210":"207","212":"210","217":["213","214","215"],"219":"217","222":["219","220"],"224":"222","226":"224","228":"226","23":["20","21"],"230":"228","233":"231","234":"231","235":"231","239":"236","243":["240","241"],"246":"244","248":"244","251":"248","253":"251","256":"254","259":["256","257"],"26":"23","261":"259","263":"261","266":"264","268":"266","271":["268","269"],"275":"272","278":"276","281":"278","285":["282","283"],"29":["26","27"],"290":["286","287","288"],"293":"291","295":["290","293"],"299":["296","297"],"3":"0","303":"300","304":"299","307":"305","310":"308","313":"311","314":"311","316":"314","319":"316","322":"320","324":"322","326":"324","329":"327","33":"30","332":"330","336":["333","334"],"338":"336","34":"30","340":"338","343":"340","346":"344","348":"344","35":"30","350":"348","353":"351","355":"351","358":["351","355","356"],"361":["358","359"],"364":"362","365":"362","367":"365","369":"367","37":"35","371":"369","374":"372","376":"372","377":"372","38":"35","380":"378","382":"377","383":"377","385":"383","388":"385","389":"383","392":["389","390"],"395":"393","398":"396","40":"38","401":"398","403":"401","406":"403","408":"406","41":"38","410":"408","412":"410","417":"414","42":"38","420":"418","421":"418","423":"421","426":["423","424"],"430":"423","431":"423","433":"431","436":"434","437":"434","440":["437","438"],"443":["440","441"],"445":"443","447":"445","449":"447","45":["42","43"],"452":"450","455":"453","457":"453","458":"447","460":"458","461":"458","462":"458","465":"462","468":"466","469":"466","471":"469","476":["473","474"],"479":["473","476","477"],"48":"46","482":"480","485":"482","487":"485","490":["487","488"],"493":["490","491"],"495":"493","497":["493","495"],"499":"497","501":"499","505":["502","503"],"508":"506","51":["46","48","49"],"511":"509","55":["51","52","53"],"59":["56","57"],"6":["3","4"],"62":"60","65":["59","60","63"],"67":"65","70":"68","72":"70","75":"73","77":"75","80":"78","81":"78","82":"78","84":["78","82"],"86":"84","89":"86","92":"90","93":"86","95":"93"},"performance":{"dilation":"483_361"}}