Hello world
(499,501)
get dilation: 89/55
(371,373)
get dilation: 347/254
(339,341)
get dilation: 39/29
(89,91)
get dilation: 465/346
(304,306)
get dilation: 807/601
(304,306)
get dilation: 807/601
Sat2P solved with 807, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_64.txt","solver":"sat"},"page_0":{"101":"99","105":["101","102","103"],"106":"99","107":"99","110":["107","108"],"112":"110","113":"110","115":"113","116":"113","119":["116","117"],"122":["119","120"],"126":"124","127":["122","123","124"],"129":"127","13":"10","130":"127","132":"130","133":"130","134":"130","136":"134","137":"134","138":"134","14":"10","140":"138","141":"138","144":["141","142"],"147":"145","15":"10","150":["147","148"],"155":"153","156":["150","151"],"159":"157","16":"10","161":["157","159"],"163":"161","164":"161","166":["161","164"],"168":"166","170":"168","175":["171","172","173"],"179":["175","176","177"],"181":"179","183":"181","184":"181","185":"181","188":"185","19":["16","17"],"192":["188","189","190"],"195":["192","193"],"197":"195","198":"195","199":"195","20":"16","204":["200","201","202"],"207":"204","211":["208","209"],"214":"212","215":"212","217":"215","220":"218","221":"218","226":["222","224"],"229":"227","23":["20","21"],"232":["229","230"],"236":["233","234"],"237":"233","238":"233","239":"232","242":"240","243":"239","245":"243","247":"245","248":"245","249":"245","250":"245","253":["250","251"],"255":"253","259":"257","26":["20","24"],"260":"256","263":["260","261"],"264":"260","266":"264","268":["264","266"],"270":"268","271":"268","274":"272","275":"272","277":"275","278":"275","279":"275","282":["279","280"],"284":"282","286":"284","288":"286","289":"286","293":["289","290","291"],"295":"293","296":"293","300":"297","303":["300","301"],"304":"300","307":["304","305"],"31":["26","27","28","29"],"310":"307","312":"310","315":"312","319":"316","324":["319","320","321","322"],"326":"324","327":"324","329":"327","334":["329","330","331","332"],"336":"334","339":["336","337"],"343":["340","341"],"348":["344","345","346"],"35":["31","32","33"],"350":"348","353":"351","355":"353","359":"357","360":["355","356","357"],"362":"360","363":"360","365":"363","368":"366","369":"366","37":"35","372":"370","374":"372","376":["372","374"],"378":"376","38":"35","380":"378","383":"380","384":"380","386":["380","384"],"388":"386","391":["388","389"],"395":"393","4":["1","2"],"40":"38","401":["396","397","398","399"],"404":["401","402"],"406":"404","411":["407","408","409"],"414":["411","412"],"417":"415","419":"417","42":"40","424":"422","426":["421","424"],"428":"426","431":"428","433":"431","434":"431","44":"42","440":["435","436","437","438"],"443":["440","441"],"445":"443","446":"443","447":"443","448":"443","449":"443","451":"449","455":["451","452","453"],"458":"456","46":"44","461":["456","458"],"463":"461","465":"463","469":["466","467"],"47":"44","472":"470","473":"470","474":"470","475":"470","479":["476","477"],"480":"475","486":["480","481","482","483","484"],"489":"487","491":"489","493":"491","497":"494","50":["47","48"],"501":["497","498","499"],"504":"502","505":"502","507":"505","511":["507","508","509"],"52":"50","54":["50","52"],"57":"55","59":"57","6":"4","60":"57","65":["60","61","62"],"67":"65","7":"4","70":["67","68"],"72":"70","74":"72","75":"72","77":"75","79":"77","8":"4","82":"80","84":"82","85":"82","87":"85","89":"87","9":"4","91":"89","93":"91","94":"91","95":"91","98":"96"},"page_1":{"100":["97","98"],"102":"100","108":["100","106"],"11":["7","9"],"111":"109","114":"112","117":["112","115"],"120":"118","123":"121","124":"118","128":"126","131":"129","135":"133","139":"137","142":["139","140"],"145":"143","146":"143","148":"146","151":"149","152":"149","156":["152","154"],"158":"156","160":"152","163":"160","165":"160","167":"165","169":"167","171":"169","172":"169","176":"173","177":"173","18":["14","15","16"],"180":"178","182":"180","186":"184","188":"186","189":"186","190":"186","193":"191","196":"194","197":"194","2":"0","200":"198","201":"198","202":"198","205":["202","203"],"208":"206","209":"206","213":"210","216":"213","218":"216","219":"216","22":["18","19","20"],"223":["220","221"],"225":"223","228":["225","226"],"230":"228","233":"231","234":"230","240":["237","238"],"243":"241","247":"244","25":"22","251":["244","249"],"254":"251","257":["254","255"],"260":"258","261":"258","265":"262","267":"265","269":"267","27":"25","272":"270","273":"269","276":"274","28":"25","281":["278","279"],"282":"277","285":"283","287":"283","290":"288","291":"288","294":"292","298":"296","301":"299","305":"302","308":"306","313":["308","309","311"],"317":["313","314"],"319":"317","32":"29","320":"317","321":"317","325":"323","328":"326","33":"29","330":"328","331":"328","335":"333","337":"335","341":["338","339"],"344":"342","345":"341","346":"341","349":"347","352":["349","350"],"354":"352","356":"354","357":"354","36":"34","360":"358","364":"361","367":"364","37":"33","371":["368","369"],"373":"371","375":"373","377":"375","379":"375","381":"379","385":"379","389":"387","39":"37","392":"390","393":"390","394":"390","396":"394","397":"394","398":"394","402":"400","405":"403","407":"405","408":"405","409":"405","41":["37","39"],"413":"410","416":"414","420":"418","421":"418","422":"418","423":"418","425":"423","427":"425","429":"427","43":"41","430":"427","433":"430","436":"434","437":"434","441":"439","444":"442","449":"447","45":["41","43"],"450":"447","452":"450","457":["454","455"],"461":"459","462":["457","459"],"464":"462","466":"464","467":"464","468":"464","471":"468","475":"473","476":"473","477":"473","48":["45","46"],"480":"478","481":"478","482":"478","487":"485","488":"485","490":"488","492":"490","495":["492","493"],"498":"496","5":"3","503":"500","506":"504","508":"504","509":"503","51":"49","53":["49","51"],"56":["53","54"],"58":"56","6":["2","3"],"61":"58","62":"58","65":"63","68":["62","66"],"71":"69","73":"71","76":"74","78":"76","81":["78","79"],"84":"81","86":"84","88":"86","9":"7","90":"88","93":"90","96":"94","97":"94"},"performance":{"dilation":"807_601"}}