Hello world
(375,377)
get dilation: 1053/647
(260,262)
get dilation: 279/184
(100,102)
get dilation: 600/413
(485,487)
get dilation: 251/177
(45,47)
get dilation: 293/209
(5,7)
get dilation: 491/352
(5,7)
get dilation: 491/352
Sat2P solved with 491, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_23.txt","solver":"sat"},"page_0":{"10":"6","100":"94","103":"100","105":"103","106":"103","110":["106","108"],"112":"110","116":["113","114"],"119":"117","121":"119","122":"119","126":["122","123","124"],"130":["126","127","128"],"132":"130","134":"130","136":"134","137":"134","141":["137","138"],"146":["141","142","143"],"151":["146","147","148","149"],"154":"151","157":"155","16":["10","11","12","13","14"],"160":"158","162":"160","164":"162","166":"164","169":"167","173":["167","169","170","171"],"175":"173","177":"173","179":["173","177"],"181":"179","184":"182","185":"182","187":"185","19":"17","190":"188","193":"190","196":"194","20":"17","200":"197","202":"200","203":"200","206":["203","204"],"208":"206","209":"206","210":"206","213":"210","217":["213","214","215"],"222":["218","219","220"],"226":["222","223","224"],"228":"226","229":"226","23":["20","21"],"230":"226","232":"230","234":"232","236":"234","238":"236","242":["238","239","240"],"244":"242","245":"242","246":"242","248":"246","249":"246","25":"23","252":["249","250"],"254":"252","257":"255","259":"257","262":"260","264":"262","267":"265","268":"265","27":["23","25"],"272":["268","269","270"],"277":["272","273","274","275"],"281":"278","284":"282","285":"282","286":"282","287":"282","290":"287","293":"291","295":"293","297":"295","3":"0","30":["27","28"],"301":["297","299"],"304":"302","306":"304","311":["306","307","308","309"],"313":"311","315":"313","316":"313","320":["316","317","318"],"323":"321","324":"321","330":["324","325","326","327","328"],"332":"330","334":"332","335":"332","338":"336","339":["335","336"],"341":"339","343":"341","344":"341","346":"344","348":"346","349":"346","352":"350","353":"349","356":["353","354"],"359":"357","36":["31","32","33","34"],"360":"357","363":"361","365":"363","366":"363","369":"367","372":"370","373":"370","376":"374","380":"377","382":"380","384":"382","386":"384","388":"386","39":"37","392":["389","390"],"395":"393","396":"393","397":"393","399":"397","403":"400","406":["403","404"],"409":"406","41":"36","411":"409","412":"409","415":["412","413"],"420":["415","416"],"423":"421","424":"421","427":"424","429":"424","43":"41","432":"430","435":"433","437":"435","44":"41","440":"438","441":"438","442":"437","444":"442","448":"445","450":"448","451":"448","455":"452","456":"452","458":"456","459":"456","46":"44","461":["456","459"],"464":"462","465":"462","468":"466","470":"468","472":"470","473":"470","477":["473","475"],"48":"46","480":"477","485":["480","481","483"],"49":"46","490":["486","487","488"],"496":["490","491","492","493","494"],"50":"46","500":["496","497","498"],"502":"500","503":"500","504":"500","506":["500","504"],"508":"506","509":"506","511":"509","52":"50","53":"50","57":["54","55"],"59":["53","57"],"6":["3","4"],"61":"59","67":["63","64","65"],"69":"67","70":"67","71":"67","75":"73","77":"72","78":"71","80":"78","83":"81","84":"81","85":"81","86":"80","88":"86","89":"86","9":["6","7"],"92":"90","94":"92","97":["94","95"],"98":"94","99":"94"},"page_1":{"101":"98","102":"98","104":["98","102"],"109":["104","105","107"],"111":"109","113":"111","115":["111","113"],"117":"115","118":"115","12":["8","9","10"],"120":"115","121":"115","123":"121","127":"125","128":"124","131":"128","133":"128","135":["128","133"],"139":["135","136","137"],"142":"140","143":"140","146":"144","147":"144","148":"144","152":"150","155":["148","153"],"158":"156","159":"156","161":"159","163":"161","165":"163","167":"165","168":"165","17":"15","170":"168","174":"172","176":"174","178":"174","18":"14","180":"178","183":"180","186":["180","184"],"188":"186","189":"186","191":"189","194":"192","195":"192","198":["195","196"],"201":"198","204":"201","205":"198","207":"205","211":"209","214":"212","218":"216","219":"216","22":["18","19","20"],"223":"220","224":"219","227":"225","229":"227","231":"229","233":"231","235":"233","237":"235","239":"235","24":"22","240":"233","243":"241","247":"245","250":"248","253":["247","251"],"256":["253","254"],"258":"256","26":["22","24"],"260":"258","261":"258","263":"261","266":["263","264"],"269":"263","270":"263","273":"270","274":"270","278":"276","279":"276","28":"26","281":"279","282":"279","283":"279","288":"285","29":"26","291":"289","292":"289","294":"292","296":"294","298":"296","300":["296","298"],"302":"300","303":"300","305":"303","308":["305","306"],"31":"29","312":"310","314":"310","317":"315","32":"29","322":"319","325":"323","326":"323","33":"29","331":"329","333":"329","337":["333","334","335"],"340":"338","342":"340","345":["340","343"],"348":"345","350":"348","351":"348","353":"351","354":"351","358":["355","356"],"361":"359","362":"359","364":"362","368":["364","365","366"],"370":"368","371":"368","375":"373","376":"372","378":"376","38":["34","35"],"381":"379","383":"381","385":"383","387":"385","389":"387","390":"387","394":"392","398":["391","396"],"402":["398","399","400"],"405":"402","407":"405","410":["405","407","408"],"413":"410","414":"410","417":"414","42":["38","39","40"],"420":["417","418"],"422":"420","423":"420","426":["423","424"],"428":["423","426"],"431":["428","429"],"434":["431","432"],"436":"434","439":["436","437"],"442":"440","445":"443","446":"443","449":"447","45":"43","450":"446","453":["450","451"],"457":"454","460":"454","463":["460","461"],"467":["464","465"],"469":"467","47":"45","471":"469","474":"472","478":["474","476"],"48":"45","481":"479","484":"482","486":"484","487":"484","488":"482","491":"489","492":"488","497":"495","5":["1","2"],"501":"499","505":"502","507":"505","51":["45","49"],"511":["507","508"],"55":["51","52","53"],"58":"56","60":"58","63":["58","61"],"65":"63","68":"66","72":"66","73":"66","77":"74","78":"74","79":"74","8":["5","6"],"82":"79","83":"79","87":"84","91":["88","89"],"93":"91","95":["91","93"]},"performance":{"dilation":"491_352"}}