Hello world
(152,154)
get dilation: 546/335
(194,196)
get dilation: 44/29
(452,455)
get dilation: 930/641
(182,185)
get dilation: 200/141
(406,408)
get dilation: 506/361
(285,287)
get dilation: 1154/827
(495,497)
get dilation: 260/187
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
Sat2P solved with 506, 365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_13.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":"106","110":"108","112":"108","114":"112","117":"115","119":"117","12":["8","9","10"],"121":"119","123":"121","125":"123","127":"125","128":"123","130":"128","131":"128","134":"131","136":["131","134"],"138":"136","141":"139","145":"142","147":"145","150":["147","148"],"153":["150","151"],"16":["12","13"],"161":["155","158","159"],"163":["154","161"],"166":"164","168":"166","170":"168","173":"170","176":"174","179":"177","180":"177","184":["181","182"],"187":"185","189":"187","19":"17","192":"190","194":"192","199":["195","196","197"],"2":"0","20":"16","201":"199","206":["201","202","203","204"],"208":"206","213":["208","209","210","211"],"215":"213","216":"213","218":"216","219":"216","22":"20","220":"216","222":"220","224":"222","226":"224","228":"226","23":"20","231":"229","232":"228","234":["228","232"],"237":"235","239":"237","246":["241","242","243","244"],"248":"246","251":["248","249"],"253":"251","255":"253","256":"251","259":"257","26":["23","24"],"261":"259","262":"259","265":"263","268":"266","270":"268","272":"270","273":"270","277":"274","279":"277","283":["280","281"],"286":"284","289":"287","29":["26","27"],"290":"287","292":"290","294":"290","299":["294","295","296"],"302":["299","300"],"307":["302","303","304","305"],"309":"307","311":"309","313":"311","314":"311","318":"315","319":["314","315"],"32":["29","30"],"321":"319","322":"319","323":"319","326":"323","328":"326","329":"326","33":"29","333":["329","331"],"335":"333","337":"335","340":"337","344":"341","347":"345","349":"347","352":"350","353":"349","355":"353","356":"353","357":"353","359":"357","36":"34","362":"360","365":["362","363"],"367":"365","371":["367","368","369"],"373":"371","374":"371","378":["374","375","376"],"383":["378","379","380","381"],"386":["383","384"],"388":"386","39":["33","36","37"],"391":["388","389"],"395":"392","398":"396","399":"396","4":["0","2"],"402":["399","400"],"404":"402","408":["405","406"],"41":"39","411":["408","409"],"416":["412","413","414"],"419":"417","424":"421","427":"424","43":["39","41"],"430":["427","428"],"432":"430","433":"430","434":"430","436":"434","439":"437","440":"436","442":"440","446":["443","444"],"448":["442","446"],"45":"43","450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","460":"458","461":"458","463":"461","465":"463","467":"463","468":"463","47":"45","470":"468","471":"468","474":"472","476":"474","480":["476","477","478"],"482":"480","483":"480","487":"485","488":["483","484","485"],"49":"47","491":"489","492":"489","493":"489","495":"493","497":"495","5":"0","500":"498","502":"500","504":["497","502"],"507":"504","51":"47","511":"508","55":["52","53"],"57":"55","58":"55","60":"58","62":"60","64":"58","67":"65","68":"64","7":"5","70":"68","72":"70","73":"70","75":"73","76":"73","78":"76","8":"5","80":"78","82":"80","83":"80","88":["84","86"],"93":["89","91"],"95":["88","93"],"97":"95","99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"104","108":"104","11":"9","111":"108","113":"111","116":"113","118":"116","120":"118","122":"120","124":"122","126":"124","129":"126","130":"126","133":["130","131"],"135":"130","137":"135","14":["11","12"],"140":["137","138"],"143":["140","141"],"146":"144","148":"146","151":"149","154":"152","155":"152","156":"152","159":["156","157"],"162":"160","165":["162","163"],"167":"165","169":"167","171":"169","172":"169","175":["172","173"],"178":["175","176"],"18":"15","182":["179","180"],"186":"183","188":"186","19":"15","191":["188","189"],"196":["192","193"],"197":"192","200":"198","203":"201","207":"205","209":"205","21":["15","19"],"210":"204","214":"212","217":"215","221":["218","219"],"223":"221","225":"223","227":"225","230":["227","228"],"233":"230","235":"233","238":"236","24":"22","240":"238","241":"238","242":"238","243":"236","247":"245","249":"247","254":["249","250","252"],"258":["254","255","256"],"260":"258","264":["261","262"],"266":"264","267":"264","269":"267","27":["22","24","25"],"271":"269","275":"272","276":"272","278":"276","280":"278","281":"278","282":"276","284":"282","287":"285","288":"285","289":"285","291":"289","293":"291","295":"293","3":"1","30":"28","300":"298","303":"301","304":"300","31":["27","28"],"310":"308","312":"310","316":["312","313"],"320":"317","324":"322","327":"325","33":"31","330":"328","332":"330","334":"332","336":"334","338":"336","34":"31","342":"339","345":"343","346":"343","348":"346","35":"31","350":"346","353":"351","354":"351","358":"356","363":["358","359","361"],"366":["363","364"],"368":"366","369":"366","37":"35","372":"370","375":"372","376":"372","380":"377","384":"381","387":"385","389":"384","390":"384","393":"391","397":"394","40":"38","401":["398","399"],"406":"403","409":"407","413":["410","411"],"414":"409","418":"415","42":"38","422":["418","419","420"],"425":["422","423"],"427":"425","428":"425","429":"425","431":"429","435":["429","433"],"438":"436","44":"42","441":"439","443":"441","444":"441","447":["444","445"],"449":"447","452":["447","450"],"455":"453","456":"453","459":["456","457"],"46":"44","464":["459","460","462"],"466":"464","469":"467","470":"464","473":"470","475":"473","477":"475","48":"46","481":"479","484":"482","486":"482","490":"487","494":"492","496":"494","499":["496","497"],"50":"46","501":"499","503":"501","505":"503","508":"506","509":["503","506"],"52":"50","53":"50","56":"54","59":"56","6":"4","63":"61","64":"61","65":"61","66":"61","71":["66","67","69"],"74":"72","77":"75","79":"77","81":"79","84":"82","85":"82","87":"85","89":"87","9":["4","7"],"90":"85","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"506_365"}}