Hello world
(297,299)
get dilation: 368/227
(324,327)
get dilation: 449/325
(82,84)
get dilation: 362/265
(0,3)
get dilation: 395/291
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
Sat2P solved with 134, 99Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_77.txt","solver":"sat"},"page_0":{"100":"97","102":"100","105":"102","106":"102","108":"106","110":"108","112":"110","114":"112","117":["114","115"],"119":"117","12":"10","121":"119","122":"119","124":"122","126":"124","128":"126","129":"126","130":"126","133":"130","136":"134","137":"134","138":"134","139":"134","14":["9","12"],"141":"139","143":"141","145":"143","147":"145","149":"147","151":"149","155":["151","152","153"],"16":"14","160":["155","156","158"],"166":"163","167":"162","170":["167","168"],"174":"171","177":"175","18":"16","180":"178","183":["180","181"],"185":"183","187":["183","185"],"190":"187","192":"190","194":"192","197":["192","194"],"2":"0","200":"198","202":["197","200"],"204":"202","206":"204","207":"204","208":"204","212":["209","210"],"213":"208","216":["213","214"],"218":"216","22":"19","221":["216","218","219"],"224":"222","225":"222","228":"226","231":["226","228","229"],"234":"231","236":"234","239":"237","242":["239","240"],"246":["242","243","244"],"249":"246","252":["249","250"],"254":"252","256":"254","26":["22","23","24"],"260":["256","257","258"],"262":"260","263":"260","265":["260","263"],"267":"265","268":"265","270":"268","271":"268","272":"268","275":["272","273"],"278":["275","276"],"281":"279","285":"282","288":"286","293":["288","290","291"],"296":"294","297":"294","299":"297","3":"0","303":"300","306":"304","308":"306","31":"28","312":["308","309","310"],"316":["313","314"],"32":"28","320":"318","321":["316","317"],"323":"321","324":"321","328":"326","330":"328","331":"328","333":["328","331"],"336":"334","338":"336","34":"32","342":["338","339","340"],"345":"343","349":"346","35":"32","352":"350","353":"350","354":"350","355":"350","357":"355","358":"355","36":"32","360":"358","361":"358","362":"358","363":"358","365":"363","366":"363","368":"366","37":"32","370":"368","372":"370","373":"370","378":["374","375","376"],"380":"378","381":"378","383":"381","385":"383","388":"385","39":"37","391":"388","393":"391","395":["391","393"],"397":"395","398":"395","399":"395","401":"399","402":"399","406":["403","404"],"410":["406","407","408"],"415":["411","412","413"],"417":"415","418":"415","42":["39","40"],"420":"418","423":["420","421"],"425":"423","428":["425","426"],"433":["428","429","430","431"],"436":["433","434"],"437":"433","44":"42","440":"438","441":"438","442":"438","443":"438","446":"443","450":["447","448"],"452":"450","453":"450","454":"450","457":"454","46":"44","461":["457","458","459"],"463":"461","465":"463","467":"465","468":"465","471":"469","474":"472","475":"472","477":"475","478":"475","48":"46","480":"478","481":"478","483":"481","488":["483","484","486"],"49":"46","491":"489","492":"488","494":"492","495":"492","498":"496","50":"46","501":"499","502":"499","505":"503","507":"505","508":"505","511":"508","52":"50","53":"50","56":"53","6":["3","4"],"60":["56","57"],"63":["60","61"],"65":"63","67":"65","68":"65","70":["65","68"],"73":"71","75":["71","73"],"79":"76","82":"80","85":"82","87":"85","88":"85","9":"7","91":"89","92":"89","94":"92","96":"94","99":"97"},"page_1":{"101":"99","103":"101","104":"99","106":"104","107":"104","109":"107","11":"8","111":"109","113":"111","115":"113","118":"116","120":"116","123":"121","125":"123","127":"125","13":"11","131":"129","133":"131","134":"131","135":"131","140":"137","144":"142","146":"144","148":"146","15":"13","150":"148","152":"148","153":"148","156":"154","157":"154","159":"157","162":"160","163":"160","164":"160","167":"165","17":["13","15"],"172":"169","175":"173","176":"172","179":["176","177"],"181":"179","184":"182","188":"186","19":"17","191":["188","189"],"195":"193","197":"195","199":["195","197"],"20":"17","201":"199","203":"201","205":"203","206":"201","209":"207","213":"211","214":"211","217":"214","219":"217","22":"20","223":["220","221"],"227":"224","23":"20","232":["227","230"],"235":"233","237":"235","238":"235","240":"238","243":"240","247":"245","250":["245","248"],"253":"251","255":"253","257":"255","261":"259","264":"261","266":"264","269":"264","27":"25","273":"271","276":"274","280":["277","278"],"283":["280","281"],"286":"284","289":["284","287"],"29":["25","27"],"291":"289","294":"292","295":"292","298":"295","302":["298","299","300"],"305":"303","307":"305","309":"307","31":"29","313":"311","314":"311","317":"315","318":"315","322":"319","327":["323","324","325"],"33":"29","332":"327","334":"332","335":"332","339":["335","337"],"34":"29","340":"335","344":["341","342"],"347":["344","345"],"351":"348","355":"353","356":"353","360":"357","364":"361","367":"365","371":["367","369"],"374":"372","375":"372","376":"372","379":"377","38":"36","382":"380","384":"382","386":"384","389":["384","387"],"39":"35","392":"390","394":"390","396":"394","4":"1","400":"398","404":["401","402"],"407":"405","408":"405","41":"39","411":"409","412":"409","413":"409","416":"414","419":"416","421":"419","424":"422","426":"424","427":"424","430":"427","434":"431","439":"437","440":["435","436"],"444":["441","442"],"447":"445","448":"445","449":"444","45":"43","451":"449","455":"453","458":"456","459":"455","462":"460","464":"462","470":["467","468"],"473":["470","471"],"476":"474","479":"477","48":"45","482":"480","485":"482","487":"485","490":"488","491":["487","488"],"493":"491","496":"494","497":"494","500":["497","498"],"504":["501","502"],"506":"504","507":"504","509":"507","51":"49","511":"509","54":"52","58":"55","61":"59","62":"58","64":"62","66":"62","69":"66","71":"69","72":"69","74":"69","77":"75","8":["5","6"],"80":"78","81":"78","83":"81","86":["81","84"],"90":["87","88"],"93":"91","95":"93","98":"95"},"performance":{"dilation":"134_99"}}