Hello world
(466,468)
(204,206)
(236,238)
(20,22)
(399,401)
(409,411)
(146,148)
(243,245)
(243,245)
Sat1P solved with 408, 179{"info":{"algo_type":"sat1","file":"uniform_1_512_31.txt","solver":"sat1"},"performance":{"dilation":"408_179"},"solution":{"10":"8","100":"96","102":"100","104":"102","105":"102","106":"102","108":"106","109":"106","111":"109","113":["109","111"],"116":["113","114"],"118":"116","119":"116","12":"10","122":"120","123":["119","120"],"126":"123","127":"123","129":"127","13":"10","133":["129","130"],"136":"133","137":"133","138":"133","140":"138","141":"138","142":"138","143":"138","144":"138","147":["144","145"],"15":"13","150":["147","148"],"152":"150","154":"152","155":"152","156":"152","157":"150","159":"157","160":"157","161":"157","162":"157","164":"162","166":"164","167":"164","169":"167","17":"15","172":"170","175":["172","173"],"176":"172","177":["169","170"],"179":"177","18":"15","180":"177","182":"180","185":["182","183"],"186":"182","189":"186","192":["189","190"],"193":"189","198":"196","199":["193","194","195","196"],"20":"18","201":"199","204":["201","202"],"206":"204","208":"206","212":"210","214":["208","209","210","212"],"218":["214","215"],"220":["214","218"],"223":["220","221"],"226":["223","224"],"228":"226","229":"226","23":["20","21"],"232":"229","234":"232","235":"232","236":"232","237":"232","238":"232","240":"238","242":["238","240"],"244":"242","245":"242","247":"245","248":"245","25":"23","251":["248","249"],"253":"251","255":"253","258":["255","256"],"260":"258","264":["260","261","262"],"266":"264","267":"264","269":"267","271":"269","272":"269","274":"272","277":"274","278":"274","279":"274","28":"26","283":"280","285":["279","283"],"287":"285","293":["287","288","289","290"],"296":"293","297":"293","298":"287","3":["0","1"],"30":["25","28"],"301":["298","299"],"304":["301","302"],"306":"304","308":"306","309":["304","306"],"311":"309","312":"309","313":"309","315":"313","316":"313","317":"313","320":["317","318"],"322":"320","324":"322","328":["324","325","326"],"33":"30","331":"329","332":"328","333":"324","335":"333","336":"333","337":"333","338":"333","341":"339","342":["338","339"],"345":["342","343"],"347":"345","349":"347","35":"33","352":"349","353":"349","355":"353","358":["355","356"],"359":"355","36":"30","361":"359","364":"361","367":["364","365"],"368":"364","370":"368","372":"370","373":"370","375":"373","376":"373","38":"36","380":["376","377","378"],"382":"380","384":"382","386":"384","388":"386","39":"36","390":"388","391":"388","392":"388","395":["392","393"],"397":"395","4":"0","40":"36","400":["397","398"],"402":"400","404":"402","406":"404","408":["402","404","406"],"410":"408","411":"408","413":"411","414":"411","415":"411","418":["415","416"],"421":["418","419"],"423":"421","424":"421","426":"424","427":"424","43":["40","41"],"430":"427","431":["424","427"],"434":"432","435":["431","432"],"437":"435","438":"435","440":"438","443":["440","441"],"447":["443","444","445"],"451":["447","448"],"454":"452","455":["451","452"],"46":["43","44"],"460":["455","456","457","458"],"462":"460","464":"462","465":"462","468":["465","466"],"47":"43","470":"468","471":"468","473":"471","474":"471","477":["474","475"],"479":"477","48":"43","480":["474","477"],"482":"480","483":"480","484":"480","485":"480","488":["485","486"],"49":"43","491":["488","489"],"497":["493","494"],"501":["491","492","497","498"],"505":["501","502","503"],"507":"505","509":"507","51":"49","511":"509","53":"51","54":"51","55":"51","58":["55","56"],"6":"4","60":"58","64":["60","61","62"],"67":["64","65"],"69":"67","7":"4","71":"69","75":["71","72","73"],"76":"69","78":"76","79":"76","8":"4","82":["79","80"],"84":"82","85":"76","88":"86","90":"88","91":["85","88"],"93":"91","96":["93","94"],"99":["96","97"]}}