Hello world
(211,213)
get dilation: 1267/790
(485,487)
get dilation: 62/45
(262,264)
get dilation: 200/149
(283,285)
get dilation: 409/308
(178,180)
get dilation: 361/274
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
Sat2P solved with 459, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_93.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"102","107":"105","109":"107","11":"9","112":["109","110"],"114":"112","116":"114","118":"116","119":"116","121":"119","123":"121","125":"123","128":"126","13":"11","132":["128","129","130"],"134":"132","137":["134","135"],"14":"11","141":"138","142":"138","144":"142","145":"142","147":"145","15":"11","150":["147","148"],"152":"150","154":"152","157":["154","155"],"160":"157","163":"160","167":["163","164","165"],"169":"167","171":"169","173":"171","176":"174","178":"176","179":"176","18":["15","16"],"181":"179","183":"181","185":"183","187":"185","189":"187","193":["189","190"],"196":"194","197":"194","201":["197","198","199"],"203":"201","206":"203","207":"203","21":"19","211":"208","214":["211","212"],"217":"215","218":"215","22":"19","220":"218","222":"220","224":"222","225":"222","226":"222","228":"226","230":"228","235":["231","232","233"],"238":"236","239":"236","241":"239","243":"241","245":"243","249":"247","25":["22","23"],"251":"249","252":"249","255":["252","253"],"259":"256","261":"259","263":"261","264":"261","266":"264","268":"266","27":"25","270":"268","272":"270","275":["272","273"],"277":"275","279":"277","28":"25","282":["279","280"],"284":"282","286":"284","287":"284","289":"287","291":"289","293":"291","296":["293","294"],"3":"0","30":"28","300":["297","298"],"303":["300","301"],"305":"303","306":"303","309":"307","310":"307","311":"307","315":["311","312","313"],"317":"315","320":["317","318"],"323":"321","325":"323","327":"323","329":"327","33":["30","31"],"331":"329","334":"332","336":"334","338":"336","339":"336","343":["340","341"],"345":"343","347":"345","35":"33","350":["347","348"],"353":"351","357":"355","358":"355","359":"355","361":"359","362":"359","366":["362","363","364"],"368":"366","37":"35","371":"368","373":"371","377":["374","375"],"379":"377","38":"35","380":"377","381":"377","383":"381","384":"381","387":"385","388":"385","391":"389","393":"389","395":"393","397":"395","40":"38","400":"398","402":"400","404":"402","407":"405","408":"405","41":"38","411":"408","414":["411","412"],"418":["415","416"],"422":["419","420"],"424":"422","427":"425","43":"41","430":"428","434":["431","432"],"435":"431","437":"435","439":"437","441":"439","444":"442","445":"442","447":"445","450":"448","452":"450","456":["452","453","454"],"46":"44","460":"458","461":["457","458"],"464":["461","462"],"467":"465","47":"44","471":"468","473":"471","474":"471","475":"471","477":"475","478":"475","482":["479","480"],"485":"482","487":"485","488":"485","489":"485","492":"490","493":"490","495":"493","497":"495","50":["47","48"],"501":["498","499"],"506":["503","504"],"510":["506","507","508"],"53":["50","51"],"58":["54","55","56"],"6":["3","4"],"61":"58","63":"61","65":["61","63"],"67":"65","70":"68","71":"68","74":"72","76":"74","78":"76","80":"78","83":["80","81"],"86":"84","87":"84","89":"87","9":["6","7"],"92":["89","90"],"94":"92","96":"94","97":"94"},"page_1":{"10":"8","103":["100","101"],"106":"104","108":"106","109":"106","110":"106","113":"111","115":"113","117":"113","12":"10","120":"118","122":"120","124":"122","126":"124","127":"124","129":"127","13":"10","130":"127","133":["130","131"],"135":"133","138":"136","139":"136","143":["140","141"],"146":"144","148":"146","15":"13","151":"149","153":"149","155":"153","158":"156","161":"159","162":"159","164":"162","168":"166","170":"168","172":"170","175":["172","173"],"177":"175","180":"177","182":"180","186":["182","184"],"188":"186","191":"188","195":["192","193"],"198":"196","199":"196","2":"0","20":["16","17"],"202":"200","204":"202","209":["206","207"],"212":"210","215":"213","216":"213","219":"217","221":"219","223":"221","227":"225","229":"227","23":"21","232":["229","230"],"233":"229","236":"234","237":"234","242":["238","240"],"244":"242","246":"244","247":"244","248":"244","250":"248","254":["250","251"],"257":"255","26":"24","260":"258","262":"260","265":"263","267":"265","269":"267","271":"269","273":["269","271"],"276":"274","278":"276","28":"26","280":"278","283":"281","285":"283","288":"286","29":"26","290":"288","292":"290","294":"292","297":"295","298":"295","301":"299","304":"302","307":"305","308":"305","312":["309","310"],"316":["313","314"],"318":"316","32":"29","322":"319","324":"322","326":"324","328":"326","330":"328","332":"330","335":"333","337":"335","34":"32","341":["338","339"],"344":"342","346":"344","348":"346","351":"349","354":"352","356":"354","36":"34","360":["357","358"],"363":"361","364":"360","367":"365","371":"369","372":"369","374":"372","378":"376","382":"380","386":["383","384"],"39":"37","390":["387","388"],"394":["391","392"],"398":"396","399":"396","401":"399","403":"401","406":"404","410":["407","408"],"412":"410","415":"413","416":"413","419":"417","42":"40","420":"417","423":"421","425":"423","426":"423","428":"426","429":"426","432":"429","436":"433","438":"436","44":"42","440":"438","442":"440","443":"440","446":"444","448":"446","449":"446","45":"42","451":"449","453":"451","457":"455","458":"455","459":"455","462":"460","466":"463","469":["466","467"],"472":"470","476":"474","480":["477","478"],"483":"481","486":["483","484"],"49":["45","46","47"],"491":"489","494":"492","496":"494","499":["496","497"],"5":"2","502":"500","503":"500","504":"500","507":"505","51":"49","511":"509","55":["52","53"],"56":"52","59":"57","62":"60","63":"60","66":["63","64"],"69":"67","7":"5","73":["70","71"],"75":"73","77":"75","79":"77","8":"5","81":"77","84":"82","85":"82","88":"85","91":["88","89"],"95":"93","99":["96","97"]},"performance":{"dilation":"459_349"}}