Hello world
(161,163)
(397,399)
(175,177)
(108,110)
(433,435)
(170,172)
(170,172)
(170,172)
(170,172)
Sat1P solved with 587, 270{"info":{"algo_type":"sat1","file":"uniform_1_512_29.txt","solver":"sat1"},"performance":{"dilation":"587_270"},"solution":{"10":"8","100":"98","103":["100","101"],"105":"103","107":"105","108":"105","111":["108","109"],"114":["111","112"],"117":"115","118":["114","115"],"121":"118","122":"118","123":"118","125":"123","126":"123","128":"126","13":["10","11"],"131":["128","129"],"132":"128","135":"133","136":["132","133"],"139":"136","140":"136","143":["140","141"],"145":["140","143"],"146":"140","149":["146","147"],"151":"149","152":"149","154":"152","155":"152","157":"155","159":"157","163":["159","160","161"],"166":"164","167":["163","164"],"169":"167","17":["13","14"],"171":"169","173":"171","174":"171","176":"174","177":"174","178":"174","181":"179","182":["178","179"],"184":"182","186":"184","187":"184","190":"188","191":"187","192":"187","194":"192","195":"192","198":"195","199":"195","2":"0","20":"18","201":"199","202":"199","204":"202","205":"202","207":"205","209":"207","21":["17","18"],"211":"209","212":"207","213":"207","215":"213","216":"213","218":"216","219":"216","22":"17","221":"219","222":"219","224":"222","226":"224","228":"226","23":"17","230":"228","233":["230","231"],"237":"235","238":["233","234","235"],"242":["238","239","240"],"245":["242","243"],"249":["245","246","247"],"25":"23","253":"251","254":["249","250","251"],"256":"254","257":"254","259":"257","26":"23","260":"254","266":["260","261","262","263","264"],"272":"270","273":["267","268","269","270"],"275":"273","277":"275","278":"275","279":"275","28":"26","280":["266","275"],"282":"280","283":"280","285":"283","290":["285","286","287","288"],"292":"290","294":"292","296":"294","297":"294","299":"297","3":"0","30":"28","300":"297","305":["300","301","302","303"],"307":"305","308":["300","305"],"312":["308","309"],"314":"312","315":"312","317":"315","320":["317","318"],"321":"317","323":"321","324":"321","326":"324","328":"326","329":"324","33":["30","31"],"330":"324","332":"330","334":"332","339":["334","335","336"],"341":"339","342":"339","344":"342","347":["344","345"],"349":"347","35":"33","352":["349","350"],"354":"352","356":"354","359":["356","357"],"36":"33","363":"361","364":["359","360","361"],"367":["364","365"],"368":"364","37":"33","371":["368","369"],"373":"371","374":"371","378":["374","375","376"],"380":"378","382":"380","385":["382","383"],"387":"385","388":"385","391":["388","389"],"392":"388","394":"392","398":["394","395"],"40":["37","38"],"400":"398","402":"400","404":"402","406":"404","407":"404","408":"404","409":"404","411":"409","413":"411","414":"411","416":"414","418":"416","42":"40","420":"418","421":"418","422":"418","423":"416","425":"423","427":"425","429":"427","43":"40","430":"425","431":"425","434":["431","432"],"436":"434","438":"436","439":"436","440":"436","441":"436","442":"436","444":"442","446":"444","447":"444","448":"444","451":["448","449"],"453":"451","454":"451","457":["454","455"],"46":["43","44"],"460":"457","462":"460","463":"460","466":"464","467":["463","464"],"468":"463","471":"469","474":["468","471","472"],"476":"474","478":"476","479":"476","480":"476","483":["480","481"],"486":["483","484"],"489":["486","487"],"49":["46","47"],"491":"489","494":["491","492"],"496":"494","497":"494","498":"494","5":"3","501":["498","499"],"502":"498","504":"502","506":["502","504"],"509":["506","507"],"51":"49","511":"509","53":"51","54":"51","55":"51","57":"55","59":"57","6":"3","60":"57","62":"60","64":"62","67":"65","68":["64","65"],"71":"68","73":"71","74":"68","76":"74","77":"74","79":"77","8":"6","80":"77","82":"80","83":"80","86":"83","87":"83","89":"87","90":"87","92":"90","95":"93","97":["92","93","95"],"98":"87"}}