Hello world
(171,173)
get dilation: 383/236
(420,423)
get dilation: 266/193
(82,84)
get dilation: 362/265
(97,100)
get dilation: 19/14
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
Sat2P solved with 134, 99Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_77.txt","solver":"sat"},"page_0":{"10":"8","100":"97","103":"101","104":"100","106":["100","104"],"109":"107","110":"107","112":"110","114":"112","117":["114","115"],"12":["5","10"],"121":["117","118","119"],"124":"122","126":"124","128":"126","130":"128","133":["128","130","131"],"136":"134","137":"134","138":"134","139":"134","14":"12","141":"139","144":"142","149":"146","151":"149","152":"149","155":["152","153"],"157":"155","159":"157","160":"155","163":"160","164":"160","165":"160","167":"165","17":["14","15"],"170":["167","168"],"174":"171","176":"174","179":["176","177"],"182":["179","180"],"184":"182","185":"182","187":"185","19":"17","190":"187","192":"190","194":"192","197":"195","199":"197","2":"0","201":["195","197","199"],"205":["201","202","203"],"207":"205","209":"207","21":"19","212":["209","210"],"215":"212","220":["216","217","218"],"222":"220","224":"222","225":"222","228":"226","230":["226","228"],"232":"230","236":"234","238":["232","236"],"241":["238","239"],"244":"242","247":["242","244","245"],"25":["21","22","23"],"250":["247","248"],"253":["250","251"],"256":["253","254"],"260":["257","258"],"262":"260","266":["262","263","264"],"27":"25","270":"268","271":"268","272":"268","275":"273","278":"276","28":"25","281":"279","283":"281","284":"281","286":"284","291":["287","288","289"],"294":"292","295":"292","297":"295","298":"295","301":"299","305":"303","308":["305","306"],"31":["28","29"],"312":["308","309","310"],"316":["313","314"],"32":"28","321":["316","317"],"323":"321","324":"321","327":["324","325"],"33":"28","330":"328","331":"328","336":"334","339":["336","337"],"34":"28","340":"336","341":"336","344":["341","342"],"347":"345","351":"348","355":"353","356":["351","352","353"],"359":["356","357"],"361":"359","362":"359","363":"359","365":"363","366":"363","368":"366","37":"34","373":["369","370"],"379":["374","375","376","377"],"381":"379","383":"381","385":"383","386":"383","387":"383","388":"383","39":"37","390":"388","391":"388","393":"391","395":["391","393"],"397":"395","398":"395","399":"395","4":"2","40":"37","401":"399","402":"399","404":"402","406":"404","411":["406","407","408","409"],"416":["412","413","414"],"419":"417","42":"40","420":"417","423":["420","421"],"425":"423","428":["425","426"],"43":"40","431":["428","429"],"433":"431","434":"431","435":"431","437":"435","439":"437","442":["437","440"],"443":"437","445":"443","446":"443","45":"43","451":["446","447","448","449"],"455":["451","452","453"],"458":"456","461":["458","459"],"463":"461","465":"463","467":"465","468":"465","470":"468","476":["473","474"],"479":["476","477"],"48":["45","46"],"481":"479","482":"479","485":"482","487":"485","491":["485","487","489"],"494":"492","495":"492","498":"496","5":"2","501":"499","502":"499","505":"502","507":"505","508":"505","511":"508","52":"50","56":"53","61":["57","58","59"],"63":"61","64":"56","66":"64","7":"5","71":"69","72":["66","67","68","69"],"74":"72","76":"74","79":"76","8":"5","82":"80","85":["82","83"],"87":"85","88":"85","89":"85","91":"89","92":"89","95":["92","93"],"97":"95","99":"97"},"page_1":{"102":["99","100"],"105":"103","108":"106","109":"105","11":["6","9"],"111":"109","113":"111","115":"113","118":"116","123":["120","121"],"125":"123","127":"125","129":"125","13":"11","131":"129","134":"131","135":"131","140":"137","143":"141","145":"143","147":"145","15":"13","150":"148","153":"148","154":"147","156":"154","158":"156","16":"13","160":"158","162":"160","166":"163","172":["166","169"],"175":"173","177":"175","18":"16","180":"178","183":"181","188":["183","184","186"],"191":["188","189"],"195":"193","196":["192","193"],"20":"16","200":"198","202":"200","203":"200","206":"204","208":"204","211":"208","213":"211","214":"211","216":"214","217":"214","218":"214","22":"20","221":"219","223":"221","227":"224","229":"224","23":"20","231":"229","235":["232","233"],"237":"235","239":"237","242":"240","245":"243","248":"243","249":"243","251":"249","254":"252","257":"255","258":"255","26":"24","261":"259","263":"261","264":"259","267":"265","268":"265","269":"264","273":"271","274":"271","276":"274","277":"274","280":["277","278"],"285":"282","288":"286","289":"285","29":"27","293":["290","291"],"296":"294","299":"297","3":"0","300":"297","302":"300","303":"300","304":"300","306":"304","309":"307","313":"311","314":"311","317":"315","318":"315","322":["318","319"],"325":"323","328":"326","334":"332","335":["329","330","331","332"],"338":"335","34":"32","342":["335","340"],"345":"343","346":"343","349":"346","35":"32","352":"350","354":"350","357":"355","36":"32","360":"358","364":"361","367":"365","371":["367","368","369"],"374":"372","375":"372","376":"372","38":["31","36"],"380":"378","384":["380","382"],"389":["386","387"],"392":"390","394":"390","396":"394","400":"398","403":"401","405":"403","407":"405","408":"405","41":["38","39"],"412":"409","413":"409","414":"409","417":"415","418":"415","421":"419","424":"422","426":"424","427":"424","430":"427","433":"430","436":"434","438":"436","44":"42","440":"438","441":["434","438"],"444":["441","442"],"447":"445","448":"445","452":"450","457":"454","459":"454","46":"44","460":"453","462":"460","464":"462","469":"467","471":"469","473":"471","474":"471","477":"475","480":"478","483":"481","486":["483","484"],"488":"486","49":"47","490":"488","492":"486","493":"486","494":"486","496":"494","497":"494","500":["497","498"],"504":["501","502"],"506":"504","507":"504","509":"507","51":"49","511":"509","54":["51","52"],"58":"55","6":["3","4"],"64":"62","67":"65","68":"65","75":["71","73"],"77":"75","80":"78","81":"78","83":"81","86":["81","84"],"9":["6","7"],"90":"88","93":"91","96":"94","98":"96"},"performance":{"dilation":"134_99"}}