Hello world
(202,204)
get dilation: 668/409
(243,245)
get dilation: 780/563
(227,229)
get dilation: 568/421
(353,355)
get dilation: 980/737
(202,204)
get dilation: 540/409
(111,113)
get dilation: 1151/876
(380,383)
get dilation: 1262/961
(142,144)
get dilation: 750/571
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
Sat2P solved with 1262, 961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_46.txt","solver":"sat"},"page_0":{"103":["100","101"],"107":["104","105"],"109":"107","11":["8","9"],"111":"109","112":"109","113":"109","115":"113","116":"113","117":"113","120":["117","118"],"123":"121","125":"123","126":"123","128":"126","129":"126","13":"11","130":"126","133":"131","134":"131","136":"134","139":"136","141":"139","143":"141","146":["143","144"],"147":"143","15":"13","153":["148","149"],"156":"154","157":"154","159":"157","162":"160","165":["162","163"],"169":["165","166","167"],"17":"15","172":["169","170"],"177":"175","179":["174","175","177"],"18":"15","181":"179","183":"181","184":"181","186":"184","189":["186","187"],"192":["189","190"],"195":["192","193"],"199":["196","197"],"20":"18","201":"199","203":"201","205":"203","208":"206","210":"208","213":"211","216":"214","217":"214","219":"217","22":["18","20"],"223":["219","220","221"],"226":"224","227":"224","229":"227","231":"229","233":"231","235":"233","237":"235","238":"235","239":"235","241":"239","243":"241","244":"241","246":"244","248":"246","25":"23","251":"249","252":"248","254":"252","257":"255","26":["22","23"],"260":"258","261":"258","263":"261","265":"263","270":["266","267","268"],"272":"270","275":"273","277":"275","278":"275","281":"279","283":"281","285":"283","287":"285","289":"287","29":"27","290":"287","293":["290","291"],"296":"293","297":"293","298":"293","30":"26","300":"298","301":"298","305":"302","306":"302","309":"306","31":"26","312":["309","310"],"315":["312","313"],"317":"315","319":["315","317"],"321":"319","322":"319","324":"322","326":"324","327":"324","328":"324","329":"324","332":["329","330"],"334":"332","336":"334","34":"31","341":"339","342":"338","344":"342","346":"344","347":"344","35":"31","350":["347","348"],"352":"350","355":"353","356":"353","359":"357","360":"357","364":["360","361","362"],"367":["364","365"],"37":"35","371":["367","368","369"],"374":["371","372"],"376":"374","379":["376","377"],"38":"35","382":"380","385":["382","383"],"387":"385","389":"387","392":"390","395":["392","393"],"397":"395","400":"398","402":"400","404":"402","406":"404","409":["406","407"],"41":["38","39"],"411":"409","414":"412","420":["414","415","416","417","418"],"422":"420","426":["422","423","424"],"428":"426","430":"428","432":"430","437":["433","434","435"],"439":"437","441":"439","446":["443","444"],"448":"446","45":["42","43"],"450":"448","454":["450","451","452"],"458":["454","455","456"],"46":"42","460":"458","461":"458","462":"458","464":"462","467":["464","465"],"469":"467","470":"467","473":["470","471"],"477":["473","474","475"],"480":"478","481":"478","484":"481","486":"484","488":"486","489":"486","49":"47","493":"490","498":"496","5":["2","3"],"50":"47","502":"499","505":"503","507":"505","509":"507","51":"47","53":["47","51"],"55":"53","57":"55","59":"57","60":"57","62":"60","68":["63","64","65","66"],"7":"5","70":"68","75":["71","72","73"],"76":"70","79":["76","77"],"8":"5","82":"80","85":"83","86":"82","90":["86","88"],"92":"90","94":"92","96":"94","99":"97"},"page_1":{"10":"7","101":"99","104":"102","105":"102","106":"101","108":"106","110":"108","111":"108","114":["108","112"],"118":["114","116"],"12":"10","122":["119","120"],"124":"122","127":"124","132":["129","130"],"133":"128","135":"133","137":"135","139":"137","14":"12","140":"137","142":"140","145":["142","143"],"147":"145","149":["145","147"],"152":"150","153":"150","154":"150","155":"150","157":"155","160":"158","163":"161","166":"163","17":"14","170":"167","174":"171","175":"171","176":"171","180":"178","182":"180","185":"183","187":"183","19":"17","190":["187","188"],"193":"191","196":"194","200":"198","202":"200","204":"202","207":["204","205"],"209":"207","211":"209","212":"209","215":["212","213"],"218":"216","220":"218","225":["222","223"],"228":"226","23":["20","21"],"232":"230","234":"232","236":"234","240":["237","238"],"242":"240","245":"242","247":"245","249":"247","250":"245","252":"250","253":"250","255":"253","256":"253","259":["256","257"],"262":"260","264":"262","266":"264","267":"264","268":"264","271":"269","272":"269","274":"272","28":["24","25","26"],"280":["277","278"],"282":"280","284":"282","286":"284","288":"286","291":"286","292":"286","294":"292","299":"297","3":["0","1"],"302":"300","303":"300","307":["304","305"],"310":"308","314":["310","311"],"316":"314","318":"314","32":["29","30"],"320":"318","323":"320","326":"323","330":"327","333":"331","335":"333","337":"335","338":"335","339":"335","340":"335","342":"340","343":"340","345":"343","347":"345","348":"345","349":"345","351":"349","354":["351","352"],"358":["355","356"],"36":["33","34"],"361":"359","362":"359","365":"363","368":"365","369":"365","372":"370","375":"373","377":"373","380":"378","381":"378","383":"381","386":"384","388":"386","39":"36","390":"388","391":"388","393":"391","396":"394","398":"396","399":"396","40":"36","401":"399","405":["401","403"],"408":["405","406"],"412":"410","413":"410","415":"413","416":"413","419":"417","421":"419","423":"421","424":"421","427":"424","429":"427","43":["40","41"],"431":"429","434":["431","432"],"438":"436","440":["435","438"],"442":"440","443":"440","444":"440","445":"440","447":"445","449":"447","451":"449","455":"452","456":"452","459":"457","46":"44","463":"457","465":"463","468":"466","471":"466","472":"466","474":"472","475":"472","478":"476","479":"476","48":["44","46"],"482":"480","485":"483","487":"485","492":["487","488","489","490"],"496":"494","497":["492","493","494"],"500":"497","504":"501","508":"506","510":"508","511":"508","52":"48","54":"52","56":"54","58":"56","6":"4","60":"58","61":"58","63":"61","64":"61","65":"61","69":"66","7":"4","71":"69","72":"66","76":"74","77":"74","81":"78","83":"78","84":"78","86":"84","87":"84","89":"87","9":"7","91":"89","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"1262_961"}}