Hello world
(324,326)
get dilation: 485/298
(162,164)
get dilation: 47/31
(172,175)
get dilation: 125/86
(177,180)
get dilation: 634/447
(406,408)
get dilation: 506/361
(167,169)
get dilation: 71/51
(79,82)
get dilation: 680/489
(444,447)
get dilation: 218/157
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
Sat2P solved with 506, 365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_13.txt","solver":"sat"},"page_0":{"101":"99","105":["102","103"],"108":"106","111":"108","114":"112","116":"114","118":"116","12":"10","121":"119","122":"119","124":"122","125":"122","127":"125","130":"128","133":"131","134":"131","137":["134","135"],"140":["137","138"],"142":"140","144":"142","146":"144","150":"148","154":["151","152"],"156":"154","159":"157","16":"13","162":"160","165":["162","163"],"169":"167","171":"169","172":"169","175":["172","173"],"177":"175","179":"177","180":"177","182":"180","186":"183","189":["186","187"],"19":["16","17"],"192":"190","195":"193","197":"195","199":"197","2":"0","201":"199","203":"201","207":["204","205"],"209":"207","213":"211","215":"213","217":"215","219":"217","22":["19","20"],"223":"220","225":"223","227":"225","230":"227","233":"230","235":"233","237":"235","239":"237","24":"22","241":"239","243":"241","246":"244","248":"246","250":"248","253":["250","251"],"255":"253","256":"253","258":"256","260":"258","262":"260","264":"262","266":"264","268":"266","27":"25","270":"268","273":["270","271"],"276":"273","278":"276","281":"279","284":"282","286":"284","288":"286","291":"289","292":"289","295":"293","297":"295","30":["27","28"],"300":"298","302":"300","304":"302","306":"304","309":"307","312":"310","313":"310","318":"315","321":"319","324":["321","322"],"327":"325","33":"31","330":"328","333":"331","335":"333","337":"335","340":"337","344":"341","346":"344","348":"346","349":"346","35":"33","351":"349","353":"351","355":"353","357":"355","359":"357","362":["359","360"],"365":"363","367":"365","369":"367","370":"367","372":"370","375":"373","378":["375","376"],"381":"379","383":"381","384":"381","386":"384","388":"386","389":"386","39":["36","37"],"391":"389","395":"392","398":"396","4":"2","400":"398","402":"400","403":"400","406":"403","409":"407","41":"39","413":"410","416":"414","418":"416","422":["419","420"],"424":"422","427":["424","425"],"430":["427","428"],"432":"430","435":"433","438":"436","44":["41","42"],"440":"438","442":"440","444":"442","447":["444","445"],"449":"447","450":"447","453":"450","455":"453","457":"455","459":"457","46":"44","461":"459","463":"461","465":"463","467":"465","469":"467","471":"469","474":"472","476":"474","478":"476","480":"478","482":"480","483":"480","485":"483","487":"485","489":"487","49":"47","491":"489","493":"491","496":"494","498":"496","50":"47","500":"498","502":"500","504":"502","506":"504","509":"507","511":"509","52":"50","55":["52","53"],"57":"55","6":"4","60":"58","61":"58","64":"61","66":"64","69":"66","7":"4","71":"69","74":"72","76":"74","78":"76","81":["78","79"],"84":"82","85":"82","88":"86","9":"7","90":"88","91":"88","94":["91","92"],"96":"94","98":"96"},"page_1":{"100":["97","98"],"102":"100","103":"100","107":"104","11":"9","110":"108","112":"110","113":"110","115":"113","117":"115","119":"117","120":"117","123":"121","126":"123","129":"126","132":["129","130"],"135":"132","138":"136","14":"12","141":"139","143":"141","145":"143","147":"145","148":"145","151":"149","152":"149","155":"152","158":["155","156"],"161":["158","159"],"163":"161","166":"164","168":"166","170":"168","173":"171","176":"174","178":"176","18":"15","181":"179","184":["181","182"],"187":"185","191":["188","189"],"194":["191","192"],"196":"194","198":"196","200":"198","205":"202","208":"205","21":["18","19"],"210":"208","212":"210","214":"212","216":"214","218":"216","221":["218","219"],"224":"222","226":"224","228":"226","23":"21","231":"229","232":"229","234":"232","238":"236","240":"238","242":"240","245":["242","243"],"247":"245","249":"247","251":"249","254":"252","259":"257","26":["23","24"],"261":"259","265":"263","267":"265","269":"267","271":"269","275":"272","277":"275","279":"277","28":"26","280":"277","283":"281","285":"283","287":"285","289":"287","292":"290","294":"292","299":["296","297"],"3":"1","301":"299","303":"301","307":"305","310":"308","311":"308","314":["311","312"],"316":"314","32":["29","30"],"320":"317","322":"320","326":"323","328":"326","332":["329","330"],"334":"332","336":"334","338":"336","34":"32","342":"339","345":"343","347":"345","350":"348","352":"350","354":"352","356":"354","358":"356","363":"361","364":"361","366":"364","368":"366","37":["34","35"],"371":"369","373":"371","374":"371","377":"374","380":"377","382":"380","385":"383","387":"385","390":"388","393":["390","391"],"397":"394","40":"37","401":"399","404":"402","408":["405","406"],"411":["408","409"],"413":"411","414":"411","417":"415","419":"417","42":"40","420":"417","426":"423","428":"426","431":"429","434":"431","437":["434","435"],"439":"437","441":"439","443":"441","446":["443","444"],"448":"446","45":"43","450":"448","453":"451","454":"451","456":"454","458":"456","460":"458","462":"460","464":"462","466":"464","468":"466","470":"468","472":"470","473":"470","477":"475","48":["45","46"],"481":"479","484":"482","486":"484","488":"486","490":"488","492":"490","494":"492","497":"495","499":"497","501":"499","503":"501","505":"503","508":["505","506"],"51":"49","510":"508","53":"51","56":"54","58":"56","59":"56","63":["60","61"],"65":"63","67":"65","7":"5","70":["67","68"],"72":"70","75":"72","77":"75","79":"77","8":"5","82":"80","83":"80","87":["84","85"],"89":"87","92":"90","95":["92","93"],"97":"95"},"performance":{"dilation":"506_365"}}