Hello world
(433,435)
get dilation: 943/584
(213,215)
get dilation: 311/227
(252,254)
get dilation: 219/164
(286,288)
get dilation: 278/209
(286,288)
get dilation: 278/209
(286,288)
get dilation: 278/209
Sat2P solved with 278, 209Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_50.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","108":"105","11":"6","114":["108","109","110","111","112"],"116":"114","119":["116","117"],"122":"120","123":"120","124":"120","125":"120","127":"125","129":"127","13":["6","11"],"130":"127","132":"130","135":"132","136":"132","138":"136","139":"136","142":["139","140"],"145":"143","147":"145","148":"145","149":"145","15":"13","152":"150","154":"152","155":"152","156":"152","158":"156","159":"156","160":"156","164":["161","162"],"169":["165","166","167"],"171":"169","173":"171","176":"174","179":"177","18":["15","16"],"180":"177","182":"180","183":"180","185":"183","186":"183","187":"183","190":"187","194":["190","191","192"],"197":"194","199":"197","20":"18","202":"200","203":"200","205":"203","208":"206","210":"208","215":"212","221":["215","216"],"223":"221","224":"221","225":"221","227":"225","229":"227","23":"21","231":"229","235":["231","232","233"],"24":["18","20","21"],"240":["235","236","238"],"242":"240","246":"244","249":"247","253":["250","251"],"257":["254","255"],"26":"24","260":["257","258"],"264":["261","262"],"267":["264","265"],"268":"264","27":"24","270":["264","268"],"272":"270","276":["272","273","274"],"279":"276","280":"276","282":"280","284":"282","285":"282","286":"282","287":"282","289":"287","29":"27","291":"289","294":"292","296":"294","298":"296","300":"298","302":"300","305":["302","303"],"306":"300","308":"306","309":"306","31":["27","29"],"310":"306","311":"306","313":"311","317":"315","318":"315","321":"319","322":"319","325":"323","328":"326","330":"328","333":["330","331"],"338":["333","334"],"34":"32","340":"338","341":"338","342":"338","345":"342","348":"346","349":"346","35":"32","353":["349","350","351"],"356":"354","359":["356","357"],"362":"360","363":"360","366":"364","369":"367","37":["32","35"],"372":"369","373":"366","376":["373","374"],"378":"376","380":"378","383":"378","386":["383","384"],"387":"383","39":"37","391":["387","388"],"393":"391","396":["393","394"],"40":"37","400":"397","401":"396","404":["401","402"],"407":"405","408":"405","41":"37","411":"409","414":["408","411","412"],"419":["414","415","416","417"],"42":"37","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","433":["429","430","431"],"436":"434","439":"437","44":"42","442":["439","440"],"445":"443","446":"443","447":"443","449":"447","45":"42","453":"450","455":"453","457":"455","458":"455","459":"455","46":"42","461":"459","462":"459","466":"464","467":["462","463"],"471":["467","468","469"],"475":["471","472","473"],"477":"475","48":"46","480":["475","477","478"],"484":["481","482"],"489":["484","485","486"],"491":"489","493":"491","494":"491","495":"489","497":"495","498":"495","5":"3","50":"48","501":"499","502":"499","503":"499","508":["505","506"],"511":["504","509"],"53":"51","54":"50","57":"55","58":"54","6":["0","1","2","3"],"63":["59","60","61"],"66":["63","64"],"69":["66","67"],"71":["66","69"],"73":"71","74":"71","76":"74","78":"76","80":"78","82":"80","84":"82","88":["84","85","86"],"9":["6","7"],"90":"88","92":"90","94":["90","92"],"96":"94","97":"94","98":"94","99":"94"},"page_1":{"10":"8","100":["97","98"],"102":"100","106":["103","104"],"109":"107","110":"107","115":"113","117":"112","118":"112","12":"4","121":["118","119"],"126":"124","128":"126","129":"126","131":"129","133":"131","137":"134","14":"12","140":"138","144":["141","142"],"147":"144","150":"148","151":"148","153":"151","157":["151","155"],"16":"12","161":"159","162":"159","166":"163","167":"163","17":"12","170":"168","172":"170","175":"172","178":["175","176"],"181":"179","182":"178","184":"182","188":["185","186"],"19":"17","191":"189","192":"189","196":["193","194"],"2":"0","201":"198","204":"198","207":"204","209":"207","211":"209","212":"209","213":"209","214":"209","217":["214","215"],"22":["19","20"],"222":["217","218","219","220"],"226":["223","224"],"228":"226","230":"228","232":"230","236":"234","237":"233","239":"237","241":"239","243":"241","245":"243","247":"245","25":["22","23"],"251":["248","249"],"254":"252","255":"251","258":"256","261":"259","262":"259","265":"263","269":"263","271":"269","273":"271","274":"269","277":"274","28":"26","280":"278","281":"278","283":"281","287":"285","288":"285","290":"288","293":["290","291"],"295":"293","297":"295","299":"297","30":"28","301":"297","304":"301","307":"304","311":"309","314":"312","315":"312","316":"312","320":["317","318"],"324":"321","326":"324","327":"324","329":"327","33":["30","31"],"331":"329","335":"332","339":["335","336"],"343":"341","347":"344","350":"347","351":"344","354":"352","357":"355","36":"33","360":"358","361":"358","365":["362","363"],"368":["365","366"],"370":"368","371":"365","374":["371","372"],"377":"375","379":"377","38":["33","36"],"383":["379","380","381"],"387":"385","389":["385","387"],"392":"390","395":"393","398":["395","396"],"402":"399","405":"403","406":"403","410":"407","412":"410","415":"413","416":"412","423":"420","427":"424","43":["38","41"],"430":["427","428"],"434":"432","435":"432","438":["435","436"],"440":"438","443":"441","444":"441","448":"446","451":["448","449"],"454":"452","456":"454","460":"458","463":"461","464":"461","467":"465","468":"465","47":"45","472":"469","473":"468","476":"473","478":"476","481":"479","482":"479","483":"478","485":"483","488":"486","49":"47","490":["483","488"],"492":"490","496":"493","500":"498","501":"497","504":"502","505":"502","506":"502","510":"507","52":["49","50"],"56":["53","54"],"59":"57","6":"4","60":"57","61":"57","64":"62","67":"64","7":"4","70":"68","72":"70","75":"73","77":"75","79":"77","81":"79","83":"81","85":"83","89":"87","91":"89","95":["89","92","93"]},"performance":{"dilation":"278_209"}}