Hello world
(438,440)
get dilation: 373/231
(38,40)
get dilation: 727/529
(417,419)
get dilation: 146/107
(318,320)
get dilation: 34/25
(298,300)
get dilation: 511/376
(286,289)
get dilation: 163/120
(286,289)
get dilation: 163/120
Sat2P solved with 163, 120Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":"99","104":"101","105":"101","108":"106","110":"108","111":"108","112":"108","113":"108","115":"113","116":"113","118":"116","119":"116","121":"119","124":["121","122"],"126":"124","129":["126","127"],"131":"129","132":"129","134":"132","138":"135","139":"135","14":["10","11","12"],"141":"139","142":"139","148":["144","145","146"],"151":"149","154":["151","152"],"156":"154","157":"154","158":"154","159":"154","16":"14","160":"154","162":"160","165":"162","167":"165","169":"167","17":"14","171":"169","173":"171","175":"173","176":"173","178":"176","179":"176","183":["179","180","181"],"185":"183","187":"185","188":"185","189":"183","19":"17","191":"189","193":"191","198":["193","195","196"],"20":"17","200":"198","204":["200","201","202"],"207":"204","21":"17","210":["207","208"],"212":"210","213":"210","215":["210","213"],"218":"215","222":["218","219","220"],"224":"222","225":"222","227":"225","228":"225","23":"21","231":"229","232":"229","236":"234","237":"234","24":"21","240":"238","241":"238","244":"242","245":"242","249":["245","246","247"],"251":"249","252":"249","256":["252","253","254"],"261":["256","257","258"],"266":["261","262","263","264"],"268":"266","269":"266","27":"24","271":"269","272":"269","273":"269","275":"273","277":"275","279":"277","28":"24","280":"277","283":["280","281"],"286":"284","287":"284","289":"287","292":"290","294":"292","298":["294","295","296"],"3":"0","30":"28","300":"298","301":"298","304":"302","308":["305","306"],"31":"28","312":["308","309","310"],"314":"312","315":"312","316":"312","317":"312","318":"312","32":"28","321":"318","324":["321","322"],"327":["321","325"],"329":"327","330":"327","332":"330","336":["333","334"],"338":"336","339":"336","34":"32","341":"339","342":"339","345":"342","349":"347","35":"32","351":["346","347","349"],"354":"351","358":["355","356"],"36":"32","361":"359","363":"361","365":"363","367":"365","368":"365","370":"368","372":"370","375":"373","379":["376","377"],"38":"36","381":"379","384":["375","381"],"388":["385","386"],"390":"388","391":"388","392":"388","395":["392","393"],"400":["396","397","398"],"402":"400","404":"402","405":"402","406":"402","408":"406","41":["38","39"],"412":["409","410"],"417":["412","413","414"],"421":["418","419"],"424":"422","425":"422","426":"422","427":"422","429":"427","43":"41","431":"429","433":"431","435":"433","436":"433","438":"436","439":"436","441":"439","442":"439","444":"442","445":"442","448":"446","449":"446","452":"449","454":"452","456":"454","460":"457","461":"456","463":"461","466":["463","464"],"469":"467","470":"467","472":"470","476":["473","474"],"479":["476","477"],"485":["482","483"],"487":"485","489":["481","487"],"492":["489","490"],"494":"492","495":"492","496":"492","497":"492","499":"497","5":"3","50":["43","44","45","48"],"500":"497","501":"497","503":"501","506":"503","508":"506","511":"509","53":"51","54":"51","57":"55","59":"57","6":"3","60":"55","65":["62","63"],"66":"61","68":"66","71":["68","69"],"77":["72","73","75"],"79":"77","81":["77","79"],"86":"83","87":"83","89":"87","91":"89","94":"91","97":"94","98":"91","99":"91"},"page_1":{"100":"97","102":"100","103":"100","107":["103","104","105"],"109":"107","111":"109","114":["107","112"],"117":"115","12":["8","9","10"],"120":"118","122":["117","120"],"125":"123","127":"122","128":"122","130":"128","133":"128","136":"133","140":"137","144":"142","145":"142","146":"142","15":"13","150":"147","153":["150","151"],"155":"153","157":"155","16":["12","13"],"160":"158","161":"158","164":["161","162"],"166":"164","168":"166","170":["164","166","168"],"172":"170","174":"172","177":["174","175"],"18":"16","180":"178","181":"178","184":"181","187":"184","19":"16","192":["187","188","190"],"194":"192","198":["192","194"],"2":"0","201":"198","202":"198","205":"203","208":"203","209":"202","212":"209","214":"209","216":"214","219":"217","22":["19","20"],"220":"217","223":"221","226":"224","230":["227","228"],"233":"231","235":["231","233"],"236":"230","239":["236","237"],"243":["240","241"],"247":"244","25":["22","23"],"250":["243","248"],"253":"251","254":"251","257":"255","26":"22","260":"258","262":"260","263":"260","267":"265","268":"265","270":"265","271":"264","274":"271","276":"274","278":"276","281":"279","285":"282","288":"286","29":"26","290":"288","291":"288","293":"291","295":"293","296":"293","299":"297","302":"300","303":"300","305":"303","306":"303","309":"307","313":["307","311"],"318":"316","319":"316","322":["316","320"],"325":"323","326":"322","328":"326","33":["30","31"],"331":"328","333":"331","334":"331","337":"335","340":"338","343":"341","348":["343","344","345","346"],"350":["341","348"],"352":"350","355":"353","356":"352","360":"357","362":"360","364":"362","366":"364","369":"367","37":["34","35"],"371":"369","373":"371","374":"371","376":"374","377":"374","380":"378","382":"378","384":"382","386":"384","387":"384","389":"387","39":"34","393":"391","396":"394","397":"394","4":"2","40":"34","401":"399","403":"397","407":"405","410":["407","408"],"413":"411","414":"410","418":"416","419":"416","423":["420","421"],"428":"426","430":"428","432":"430","434":"432","440":["434","435","437"],"443":"441","444":"440","447":"445","448":"444","45":"42","451":["448","449"],"453":"451","455":"453","459":["455","456","457"],"462":"460","464":"462","468":"465","471":"469","473":"471","474":"471","477":"474","480":"478","481":"478","482":"478","483":"478","486":"484","488":"486","49":"46","490":"486","491":"484","493":"491","498":"495","5":"2","502":["499","500"],"504":"502","505":"502","507":["502","505"],"51":"46","510":["507","508"],"52":"46","53":"46","56":["53","54"],"58":"56","62":["58","59","60"],"66":"64","67":"64","69":"67","7":"5","73":["70","71"],"74":"70","76":"74","78":"74","8":"0","80":"78","84":["80","81","82"],"88":"85","90":"88","92":"90","96":"93","99":"97"},"performance":{"dilation":"163_120"}}