Hello world
(151,153)
(194,196)
(178,180)
(154,156)
(199,201)
(422,424)
(348,350)
(480,482)
(126,128)
(288,290)
(288,290)
Sat1P solved with 987, 449{"info":{"algo_type":"sat1","file":"uniform_1_512_65.txt","solver":"sat1"},"performance":{"dilation":"987_449"},"solution":{"10":["7","8"],"100":"98","102":"100","104":"102","105":"102","108":["105","106"],"112":["108","109","110"],"116":["112","113","114"],"118":"116","120":"118","121":"118","125":["121","122"],"127":"125","128":"125","13":"11","130":"128","131":"128","133":"131","135":"133","136":"133","138":"136","14":["10","11"],"140":"138","142":"140","145":["142","143"],"146":"140","148":"146","149":"146","150":"146","153":["150","151"],"155":"153","156":["150","153"],"158":"156","159":"156","161":"159","162":"159","165":["162","163"],"167":"165","170":["167","168"],"172":"170","174":"172","175":"172","177":"175","178":"175","181":"179","182":["178","179"],"186":["182","183"],"188":"186","19":["15","16","17"],"191":["188","189"],"196":["191","192","193"],"198":"196","199":"196","20":["14","15"],"201":"199","202":"199","204":"202","206":"204","207":"204","210":"208","211":["207","208"],"213":"211","214":"211","216":"214","218":"216","219":"216","221":"219","225":"222","228":"225","229":["221","225"],"23":["20","21"],"231":"229","232":"229","235":["232","233"],"238":["235","236"],"241":["238","239"],"243":"241","244":"241","245":"241","246":"241","248":"246","250":"248","253":["250","251"],"255":"253","256":"253","258":"256","259":"256","262":["259","260"],"265":["262","263"],"266":"262","268":"266","269":["259","266"],"27":["23","24"],"271":"269","273":"271","275":"273","276":"273","279":["276","277"],"282":["279","280"],"284":"282","285":"282","287":"285","289":"287","29":"27","291":"289","293":"291","296":"293","297":"293","301":["297","298"],"305":["301","302"],"308":["305","306"],"310":"308","312":"310","314":"312","315":"312","317":"315","319":"317","322":["319","320"],"323":"319","325":"323","327":"325","331":["328","329"],"332":["327","328"],"336":"334","337":["332","333","334"],"339":"337","34":["29","30","31","32"],"341":"339","343":"341","344":"341","348":["344","345","346"],"351":"349","353":"351","354":["348","351"],"359":["354","355","356"],"36":"34","362":["359","360"],"363":"359","365":"363","367":"365","368":"363","370":"368","371":"368","373":"371","375":"373","377":"375","378":"375","38":"36","380":"378","382":"380","383":"380","385":"383","388":["385","386"],"390":"388","391":"388","393":"391","394":"391","396":"394","399":["396","397"],"4":["0","1"],"40":"38","401":"399","402":"399","403":"399","405":"403","408":["405","406"],"411":"409","412":["408","409"],"414":"412","416":"414","417":"408","420":"418","422":["417","420"],"425":["422","423"],"426":"422","427":"422","429":"427","43":"41","432":["427","429","430"],"435":["432","433"],"44":["40","41"],"440":["435","436","437","438"],"443":["440","441"],"445":"443","448":["445","446"],"449":"445","451":"449","455":["451","452"],"456":"449","459":"457","460":"457","461":["456","457"],"463":"461","464":"461","466":"464","467":"464","469":"467","47":["44","45"],"471":"469","472":"469","474":"472","476":"474","477":"474","478":"474","479":"474","48":"44","481":"479","482":"479","483":"479","488":["484","485","486"],"490":["483","488"],"493":"490","496":["493","494"],"498":"496","499":"496","50":"48","502":["499","500"],"504":"502","505":"502","507":"505","51":"48","510":"508","511":["507","508"],"53":"51","54":"51","55":"51","57":"55","6":"4","60":"58","61":["57","58"],"63":"61","65":"63","66":"63","67":"63","68":"63","7":"4","70":"68","71":"68","73":"71","74":"71","78":["74","75","76"],"82":"80","83":["78","79"],"86":"84","87":["83","84"],"91":["87","88","89"],"94":"92","95":"92","98":["91","95"]}}