Hello world
(443,445)
get dilation: 403/249
(68,71)
get dilation: 471/344
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
Sat2P solved with 461, 338Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_59.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","106":["103","104"],"112":["106","107","108","109"],"114":"112","116":"114","118":"116","12":["8","9","10"],"120":"116","123":["120","121"],"126":"124","127":"124","128":"124","132":"130","133":"130","135":"133","137":"135","141":"138","142":"138","143":"138","146":["143","144"],"152":["147","148","149","150"],"154":"152","156":"154","158":"154","159":"154","16":["12","13","14"],"162":"160","168":["162","163","164"],"170":"168","173":["168","170","171"],"177":"174","18":"16","182":["177","179"],"186":["183","184"],"188":"186","190":["186","188"],"192":"190","194":"190","196":"194","197":"194","200":"198","202":"200","203":"200","206":["203","204"],"209":"207","21":["18","19"],"210":"207","212":"210","216":"213","218":"216","219":"216","222":["219","220"],"227":["223","224","225"],"23":"21","230":"228","232":"230","234":["230","232"],"237":["234","235"],"238":"234","239":"234","240":"234","242":"240","243":"240","245":"243","247":"245","248":"245","25":"23","251":"249","252":"249","256":["252","253","254"],"258":"256","259":"256","26":"21","260":"256","261":"256","263":"261","264":"261","267":["264","265"],"269":"267","27":"21","271":"269","274":"271","276":"274","278":"276","281":["278","279"],"284":["281","282"],"287":"285","288":"285","295":["289","290","292"],"297":"295","298":"295","3":"0","30":"28","302":"300","307":["302","303","304","305"],"31":"28","310":"307","311":"307","313":"311","316":"314","319":"317","32":"28","320":"317","324":["320","321","322"],"326":"324","329":"326","33":"27","330":"326","331":"326","334":["331","332"],"337":["334","335"],"340":"338","342":["338","340"],"344":"342","347":"345","349":["344","347"],"352":"350","353":"349","355":["349","353"],"357":"355","359":"357","360":"357","363":"361","367":["364","365"],"370":"368","371":"368","373":"371","375":"373","377":["371","373","375"],"380":"378","383":["380","381"],"386":"384","388":"386","39":["35","36","37"],"390":"386","393":"391","394":["390","391"],"396":"394","399":"396","402":"399","403":"399","404":"399","407":"404","409":"407","41":"39","411":["407","409"],"414":"412","415":"411","417":"415","419":"417","420":"417","423":["420","421"],"425":"423","428":["425","426"],"429":"425","43":["39","41"],"431":"429","432":"429","433":"429","434":"429","437":"434","439":"437","441":"439","443":"441","446":"444","449":["446","447"],"450":"446","451":"446","452":"446","454":"452","458":["455","456"],"459":"454","46":"43","464":["459","460","461","462"],"467":"465","47":"43","470":["467","468"],"475":["470","471","472","473"],"479":["475","476","477"],"484":["479","480","481","482"],"488":["484","485","486"],"49":"47","491":["488","489"],"493":"491","494":"491","496":"494","497":"494","50":"47","500":"498","502":"500","506":["502","504"],"509":["506","507"],"53":"51","55":["50","51","53"],"57":"55","58":"55","59":"55","61":"59","62":"59","64":"62","66":"64","71":["67","68","69"],"73":"71","76":["73","74"],"78":"76","8":["3","4","5","6"],"80":"78","84":"81","86":"84","89":"86","91":"89","94":["91","92"],"97":["94","95"]},"page_1":{"10":"5","102":"100","104":"102","108":["104","105"],"113":"111","115":"113","117":"115","119":"115","121":["115","119"],"125":["122","123"],"131":["126","127","128","129"],"134":"132","139":["134","136","137"],"14":["10","11"],"144":"142","145":"141","147":"145","148":"145","149":"145","153":"151","155":"151","157":"155","160":"158","161":["157","158"],"163":"161","164":"161","167":"165","168":"165","169":"164","17":"15","171":"169","175":["172","173"],"178":"176","181":"178","183":"181","184":"181","187":"185","189":"187","19":["15","17"],"193":"191","195":"191","198":"196","199":"196","202":"199","204":"202","205":"199","208":"205","211":"208","213":"211","214":"211","217":"215","218":"214","220":"218","224":"221","225":"221","228":"226","229":"225","231":"225","235":["231","233"],"24":["19","20","22"],"241":"239","244":"242","246":"244","250":"247","251":"246","253":"251","254":"251","257":"255","262":"260","266":"263","268":["262","266"],"270":"268","272":"270","274":"272","275":"272","277":"275","278":"275","279":"275","282":"280","286":["283","284"],"289":"287","29":["26","27"],"290":"287","291":"286","293":"291","296":"294","297":"294","299":"297","300":"297","304":"301","309":"306","31":"25","312":"310","315":["312","313"],"318":["315","316"],"321":"319","322":"318","325":["322","323"],"327":"325","329":"327","332":["327","330"],"335":"333","339":["336","337"],"341":"335","343":"341","346":["343","344"],"348":"346","351":"349","352":"348","354":"348","356":"354","358":"356","36":["31","32","33","34"],"362":["358","359","360"],"364":"362","365":"362","368":"366","369":"366","374":["370","371"],"376":"374","378":"376","379":"376","381":"379","385":["382","383"],"387":"385","389":"387","391":["387","389"],"395":"393","397":"395","4":"2","40":"38","400":"398","402":"400","406":["402","403","404"],"408":"406","412":["408","410"],"416":["413","414"],"418":"416","42":"37","421":"419","422":"419","424":"422","426":"422","427":"422","430":"427","435":"432","437":"435","438":"435","44":"42","440":"438","442":"438","445":"443","448":"445","452":"450","455":"453","456":"453","459":"457","460":"457","461":"457","465":"463","466":"463","468":"466","471":"469","472":"468","476":"472","477":"472","48":"46","480":"478","485":"483","486":"483","489":"487","49":"45","492":"490","495":"493","499":["496","497"],"5":["1","2"],"501":"499","503":"501","506":"503","507":"503","511":["508","509"],"52":["49","50"],"56":"54","58":"52","60":"58","63":"61","65":"63","67":"65","68":"65","72":"70","74":"72","77":"75","79":"77","81":"79","82":"79","84":"82","85":"82","87":"85","9":"6","90":"88","92":"90","95":"93","98":"96"},"performance":{"dilation":"461_338"}}