Hello world
(32,34)
get dilation: 70/43
(104,107)
get dilation: 997/720
(497,499)
get dilation: 81/62
(299,302)
get dilation: 30/23
(10,12)
get dilation: 189/145
Sat2P solved with 189, 145Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_1.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","105":"103","107":"105","108":"105","112":"109","115":"113","116":"113","117":"113","118":"113","121":"118","125":["121","122","123"],"130":["126","127"],"132":"130","134":"130","137":"135","14":["11","12"],"140":["135","137","138"],"143":"141","144":"141","148":"146","149":["145","146"],"153":["150","151"],"155":"153","157":"155","158":"155","161":"159","162":"158","165":"162","168":"166","17":"15","172":"170","173":"170","176":"174","178":["173","176"],"18":"15","180":"178","181":"178","183":"181","184":"181","186":"184","187":"184","190":"188","192":"190","193":"190","195":"193","196":"193","199":["196","197"],"201":"199","203":"201","21":"19","210":["205","206","208"],"212":"210","214":"212","218":"216","22":["18","19"],"222":["219","220"],"227":["222","223","224","225"],"230":"228","231":"228","233":"231","236":"233","238":"236","240":"238","243":"241","244":"241","247":["244","245"],"249":"247","252":["249","250"],"254":"252","258":["254","255","256"],"26":"24","260":"258","262":"260","264":"262","266":"264","267":"264","27":"24","270":["267","268"],"273":["270","271"],"275":"273","279":["275","276","277"],"282":"280","283":"280","285":"283","286":"283","288":"286","289":"286","291":"289","297":"295","298":["293","294","295"],"3":"1","30":["27","28"],"300":"298","301":"298","303":"301","305":"303","308":"306","309":"306","31":"27","312":"310","314":"312","318":["315","316"],"320":"318","322":"320","323":"320","324":"320","329":["324","325","326","327"],"331":"329","334":["331","332"],"336":"334","338":"336","34":["31","32"],"341":"339","342":"338","345":["342","343"],"349":["345","346","347"],"35":"31","353":["349","350","351"],"357":"354","360":"358","364":["361","362"],"367":["364","365"],"370":["367","368"],"375":["371","372","373"],"379":["375","376","377"],"381":"379","383":["379","381"],"385":"383","386":"383","388":["383","386"],"39":["35","36","37"],"390":"388","393":"390","397":"394","4":"1","401":["397","398","399"],"405":"403","409":"406","412":["409","410"],"415":["412","413"],"417":"415","418":"415","421":["418","419"],"423":"421","425":"423","427":"425","429":"427","43":["39","40","41"],"432":"429","437":["432","435"],"440":"438","442":"440","443":"440","446":"444","447":"444","45":"43","451":["447","448","449"],"453":"451","455":"453","456":"453","457":"453","460":"458","462":"460","465":"463","468":"465","469":"465","472":"470","475":"473","476":"473","48":"46","480":"477","485":["481","482"],"487":"485","488":"485","49":"46","490":"488","493":"491","494":["490","491"],"496":"494","497":"494","499":"497","500":"497","504":"501","507":["504","505"],"509":"507","51":"49","510":"507","52":"49","57":"55","58":["53","54"],"60":"58","63":"61","67":"64","69":"67","7":["4","5"],"70":"67","71":"67","73":"71","74":"71","76":"74","79":["76","77"],"81":"79","83":"81","85":["81","83"],"87":"85","88":"85","89":"85","92":["89","90"],"96":["93","94"],"98":"96"},"page_1":{"100":"97","104":["101","102"],"106":"104","11":"9","111":["106","107","108","109"],"114":"112","115":"111","119":["116","117"],"12":"9","122":"120","126":"124","127":"124","128":"124","131":"129","133":"131","136":"133","141":"139","142":"138","147":["143","144","145"],"150":"148","151":"148","154":"151","156":"154","16":["13","14"],"160":"157","163":["160","161"],"166":"164","169":"167","171":"169","175":"172","177":"172","179":"177","182":"180","185":"183","188":"186","19":"16","191":"189","194":"192","196":"194","197":"194","198":"194","2":"0","20":"16","200":"198","204":["200","202"],"206":"204","209":["204","207"],"211":"209","213":"211","215":"213","216":"213","217":"213","219":"217","220":"217","224":["221","222"],"228":"226","229":"226","23":"21","232":"230","234":"232","237":"235","239":["234","237"],"242":["239","240"],"245":"243","248":["245","246"],"25":["21","23"],"250":"248","251":"248","253":"251","255":"253","257":"253","259":"257","261":"259","263":"261","265":"261","268":["265","266"],"271":["268","269"],"274":"272","276":"272","277":"272","28":"26","281":["278","279"],"284":"282","287":"285","288":"284","29":["25","26"],"290":"288","293":["290","291"],"294":"290","295":"290","298":"296","299":"296","302":"300","304":"302","307":["304","305"],"310":["307","308"],"313":"311","316":["313","314"],"319":"317","32":["29","30"],"321":"319","326":["322","323"],"330":"328","332":"330","335":"333","337":"335","339":"337","342":"340","343":"340","344":"339","346":"344","35":"33","350":"347","351":"346","354":"352","355":"352","357":"355","358":"355","36":"32","361":"359","362":"359","365":"363","368":["365","366"],"37":"32","372":["369","370"],"376":"373","380":"377","382":"380","384":"382","387":"382","389":"387","391":"389","394":"392","395":"392","397":"395","398":"395","4":"2","40":"37","402":"400","403":"400","407":"404","410":"408","411":"408","413":"411","416":"414","420":"417","422":"420","424":"422","426":"424","428":"426","431":["428","429"],"433":"431","436":["431","433","434"],"439":["436","437"],"442":"439","445":["442","443"],"448":"446","452":"449","454":"452","459":["456","457"],"461":"459","463":"461","464":"461","466":"464","467":"464","47":"44","470":"468","471":["467","468"],"474":["471","472"],"478":["475","476"],"481":"479","482":"479","483":"478","486":["483","484"],"489":"487","491":"487","492":"487","495":"493","498":"495","5":"2","50":"48","502":"499","505":"503","508":["505","506"],"511":"509","53":"51","54":"51","55":"51","58":"56","59":"56","61":"59","62":"59","65":["62","63"],"66":"62","68":"66","72":"70","75":"73","77":"75","80":"78","82":"80","84":"80","86":"84","9":["5","6"],"90":"87","93":"91","94":"91","97":"95"},"performance":{"dilation":"189_145"}}