Hello world
(125,127)
get dilation: 424/215
(125,127)
get dilation: 424/215
(125,127)
get dilation: 424/215
(125,127)
get dilation: 424/215
Sat2P solved with 391, 197Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_38.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":["101","102"],"107":["104","105"],"110":["107","108"],"113":["110","111"],"116":["113","114"],"119":["116","117"],"12":["9","10"],"122":["119","120"],"125":["122","123"],"128":["125","126"],"131":["128","129"],"134":["131","132"],"137":["134","135"],"140":["137","138"],"143":["140","141"],"146":["143","144"],"149":["146","147"],"15":["12","13"],"152":["149","150"],"155":["152","153"],"158":["155","156"],"161":["158","159"],"164":["161","162"],"167":["164","165"],"170":["167","168"],"173":["170","171"],"176":["173","174"],"179":["176","177"],"18":["15","16"],"182":["179","180"],"185":["182","183"],"188":["185","186"],"191":["188","189"],"194":["191","192"],"197":["194","195"],"2":"0","200":["197","198"],"203":["200","201"],"206":["203","204"],"209":["206","207"],"21":["18","19"],"212":["209","210"],"215":["212","213"],"218":["215","216"],"221":["218","219"],"224":["221","222"],"227":["224","225"],"23":"21","230":["227","228"],"233":["230","231"],"236":["233","234"],"239":["236","237"],"24":"21","242":["239","240"],"245":["242","243"],"248":["245","246"],"251":["248","249"],"254":["251","252"],"257":["254","255"],"26":"24","260":["257","258"],"263":["260","261"],"266":["263","264"],"269":["266","267"],"27":"24","272":["269","270"],"275":["272","273"],"278":["275","276"],"281":["278","279"],"284":["281","282"],"287":["284","285"],"290":["287","288"],"293":["290","291"],"296":["293","294"],"299":["296","297"],"30":["27","28"],"302":["299","300"],"305":["302","303"],"308":["305","306"],"311":["308","309"],"314":["311","312"],"317":["314","315"],"320":["317","318"],"323":["320","321"],"326":["323","324"],"329":["326","327"],"33":"31","332":["329","330"],"335":["332","333"],"338":["335","336"],"341":["338","339"],"344":["341","342"],"347":["344","345"],"35":"33","350":["347","348"],"353":["350","351"],"356":["353","354"],"359":["356","357"],"362":["359","360"],"365":["362","363"],"368":["365","366"],"371":["368","369"],"374":["371","372"],"377":["374","375"],"380":["377","378"],"383":["380","381"],"386":["383","384"],"389":["386","387"],"39":["36","37"],"392":["389","390"],"395":["392","393"],"398":["395","396"],"4":"2","401":["398","399"],"404":["401","402"],"407":["404","405"],"410":["407","408"],"413":["410","411"],"416":["413","414"],"419":["416","417"],"42":"39","422":["419","420"],"425":["422","423"],"428":["425","426"],"431":["428","429"],"434":["431","432"],"437":["434","435"],"44":"42","440":["437","438"],"443":["440","441"],"446":["443","444"],"449":["446","447"],"452":["449","450"],"455":["452","453"],"458":["455","456"],"461":["458","459"],"464":["461","462"],"467":["464","465"],"47":["44","45"],"470":["467","468"],"473":["470","471"],"476":["473","474"],"479":["476","477"],"482":["479","480"],"485":["482","483"],"488":["485","486"],"491":["488","489"],"494":["491","492"],"497":["494","495"],"5":"2","50":"48","500":["497","498"],"503":["500","501"],"506":["503","504"],"508":"506","51":"48","511":["508","509"],"53":"51","56":["53","54"],"59":["56","57"],"62":["59","60"],"65":["62","63"],"68":["65","66"],"71":["68","69"],"74":["71","72"],"77":["74","75"],"8":"6","80":["77","78"],"83":["80","81"],"86":["83","84"],"89":["86","87"],"9":"6","92":["89","90"],"95":["92","93"],"98":["95","96"]},"page_1":{"10":"8","100":"97","102":"100","103":"100","105":"103","106":"103","108":"106","109":"106","11":"8","111":"109","112":"109","115":["112","113"],"117":"115","118":"115","120":"118","121":"118","124":["121","122"],"126":"124","127":"124","129":"127","130":"127","132":"130","133":"130","135":"133","136":"133","138":"136","139":"136","14":["11","12"],"141":"139","142":"139","145":["142","143"],"147":"145","148":"145","150":"148","151":"148","153":"151","154":"151","156":"154","157":"154","159":"157","16":"14","160":"157","162":"160","163":"160","165":"163","166":"163","168":"166","169":"166","17":"14","171":"169","172":"169","174":"172","175":"172","177":"175","178":"175","180":"178","181":"178","183":"181","184":"181","186":"184","187":"184","189":"187","19":"17","190":"187","192":"190","193":"190","195":"193","196":"193","198":"196","199":"196","20":"17","201":"199","202":"199","205":["202","203"],"207":"205","208":"205","210":"208","211":"208","213":"211","214":"211","216":"214","217":"214","219":"217","22":"20","220":"217","222":"220","223":"220","225":"223","226":"223","228":"226","229":"226","231":"229","232":"229","234":"232","235":"232","237":"235","238":"235","240":"238","241":"238","243":"241","244":"241","246":"244","247":"244","249":"247","25":"23","250":"247","252":"250","253":"250","255":"253","256":"253","259":["256","257"],"26":"23","261":"259","262":"259","264":"262","265":"262","268":["265","266"],"270":"268","271":"268","273":"271","274":"271","276":"274","277":"274","279":"277","28":"26","280":"277","283":["280","281"],"286":["283","284"],"288":"286","289":"286","29":"26","291":"289","292":"289","294":"292","295":"292","298":["295","296"],"3":"1","301":["298","299"],"303":"301","304":"301","306":"304","307":"304","309":"307","310":"307","312":"310","313":"310","315":"313","316":"313","318":"316","319":"316","32":["29","30"],"321":"319","322":"319","324":"322","325":"322","327":"325","328":"325","330":"328","331":"328","333":"331","334":"331","336":"334","337":"334","339":"337","34":"32","340":"337","342":"340","343":"340","345":"343","346":"343","348":"346","349":"346","35":"32","351":"349","352":"349","354":"352","355":"352","357":"355","358":"355","360":"358","361":"358","363":"361","364":"361","366":"364","367":"364","37":"35","370":["367","368"],"372":"370","373":"370","375":"373","376":"373","378":"376","379":"376","38":"35","381":"379","382":"379","384":"382","385":"382","387":"385","388":"385","390":"388","391":"388","393":"391","394":"391","396":"394","397":"394","399":"397","4":"1","40":"38","400":"397","402":"400","403":"400","405":"403","406":"403","408":"406","409":"406","412":["409","410"],"415":["412","413"],"417":"415","418":"415","420":"418","421":"418","424":["421","422"],"426":"424","427":"424","429":"427","43":"40","430":"427","432":"430","433":"430","435":"433","436":"433","438":"436","439":"436","441":"439","442":"439","444":"442","445":"442","447":"445","448":"445","450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","459":"457","46":["43","44"],"460":"457","462":"460","463":"460","465":"463","466":"463","468":"466","469":"466","471":"469","472":"469","474":"472","475":"472","477":"475","478":"475","480":"478","481":"478","484":["481","482"],"486":"484","487":"484","489":"487","49":["46","47"],"490":"487","492":"490","493":"490","495":"493","496":"493","498":"496","499":"496","501":"499","502":"499","504":"502","505":"502","507":"505","509":"507","510":"507","52":"49","54":"52","55":"52","57":"55","58":"55","60":"58","61":"58","63":"61","64":"61","66":"64","67":"64","69":"67","7":["4","5"],"70":"67","73":["70","71"],"75":"73","78":["75","76"],"81":["78","79"],"84":"82","85":"82","87":"85","88":"85","90":"88","91":"88","94":["91","92"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"391_197"}}