Hello world
(278,280)
get dilation: 402/247
(458,460)
get dilation: 98/71
(485,488)
get dilation: 339/253
(79,82)
get dilation: 273/205
(132,134)
get dilation: 603/455
(24,26)
get dilation: 1104/835
(294,296)
get dilation: 563/426
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":["101","102"],"106":"104","108":["104","106"],"11":["4","5","7","8","9"],"110":"108","111":"108","113":["108","111"],"116":["113","114"],"121":["117","118","119"],"123":"121","124":"121","127":["124","125"],"129":"127","132":"130","135":["132","133"],"138":"136","14":["11","12"],"141":"139","142":["138","139"],"146":["142","144"],"148":"146","150":"148","154":["151","152"],"155":"150","157":"155","158":"155","160":"158","161":"158","163":"161","164":"161","166":"164","168":"166","169":"166","17":"15","173":"171","175":["169","171","173"],"178":["175","176"],"180":"178","184":"182","186":"184","188":"186","19":["15","17"],"192":["188","189"],"195":"193","198":"196","201":"199","204":["201","202"],"206":"204","208":"206","211":["208","209"],"214":"212","216":"214","223":["216","217","218","220","221"],"226":"224","229":"226","23":["19","20","21"],"231":"229","233":"229","234":"229","239":"236","241":["235","239"],"244":["241","242"],"245":"241","246":"241","250":"248","251":["246","247"],"253":"251","257":["251","253","254","255"],"259":"257","260":"257","262":"257","264":"262","267":"265","268":"265","270":"268","272":"270","273":"270","275":"273","276":"273","277":"273","279":"277","28":["23","24","25"],"281":"279","283":"281","284":"281","285":"281","287":"285","290":"287","291":"287","293":"291","296":"294","299":["296","297"],"3":"1","303":["299","300","301"],"305":"303","308":"305","309":"303","31":"29","311":"309","312":"309","314":"312","319":["315","316","317"],"32":"28","322":["319","320"],"324":"322","327":"324","330":["322","328"],"333":"331","336":"333","34":"32","340":["337","338"],"344":["341","342"],"346":"344","349":["344","346","347"],"355":["349","350","351","352","353"],"359":["355","356","357"],"36":"34","361":"359","363":"361","367":["364","365"],"370":["367","368"],"372":"370","373":"370","375":"373","380":["375","376","377","378"],"383":["380","381"],"386":["383","384"],"39":["36","37"],"390":["386","387","388"],"394":"391","396":"394","397":"394","398":"394","399":"394","4":"1","402":"399","405":["402","403"],"408":"406","409":"406","412":"409","415":["412","413"],"417":"415","42":["39","40"],"420":"417","421":"417","423":"421","425":"423","426":"423","427":"423","428":"423","430":"428","431":"428","433":"431","436":["433","434"],"438":"436","441":"438","444":"442","445":"442","448":"446","450":"448","452":"448","455":"453","457":["453","455"],"46":["43","44"],"460":"457","462":"457","463":"457","465":"463","466":"463","470":"467","473":["470","471"],"476":"473","477":"473","479":"477","480":"477","481":"477","486":["481","482","483","484"],"488":"486","489":"486","49":["46","47"],"490":"486","491":"486","493":"491","494":"491","497":["494","495"],"499":"497","500":"497","501":"497","505":["501","502","503"],"507":"505","508":"505","509":"505","511":"509","52":"50","53":"50","56":"54","57":"54","60":"58","62":"60","66":"62","68":"66","7":"5","72":["68","69"],"75":"73","77":["73","75"],"79":"77","83":"80","86":"84","89":"87","92":"90","94":"92","97":["94","95"]},"page_1":{"101":"99","102":"99","105":"102","107":"105","109":"107","112":"107","114":"112","117":"115","118":"115","119":"115","12":"10","122":"120","126":"123","13":"9","130":"128","131":"128","133":"128","134":"126","136":"134","137":"134","140":"137","143":"141","145":"143","147":"145","149":"147","15":"13","151":["147","149"],"153":"151","155":"153","156":"153","159":"156","16":"13","160":"153","162":"160","165":"163","167":"165","168":"165","171":"169","172":["168","169"],"176":["172","174"],"179":"177","181":"179","182":"179","183":"179","185":"183","189":"186","190":"186","193":"191","197":"194","199":"197","2":"0","20":"18","200":"197","202":"200","205":"203","207":"205","21":"18","210":["207","208"],"212":"210","213":"210","215":"213","218":["215","216"],"221":"219","224":"222","225":"222","227":"225","230":["225","228"],"232":"230","235":"233","236":"233","237":"233","24":["21","22"],"240":"238","243":["237","240","241"],"247":"245","25":"21","251":"249","252":"248","255":"252","258":"256","261":"256","263":"261","266":["263","264"],"269":"267","27":"25","271":["267","269"],"274":"272","278":["275","276"],"280":"278","282":"280","286":"284","288":"286","291":"289","292":"289","294":"292","295":"292","297":"295","30":["25","27","28"],"301":["298","299"],"304":"302","306":"304","307":"304","310":["307","308"],"313":["310","311"],"315":"313","316":"313","317":"313","320":"318","323":"321","325":"323","327":"325","328":"323","329":"321","33":["30","31"],"332":["329","330"],"335":["332","333"],"338":"336","339":"335","341":"339","343":"341","345":"341","347":"345","35":"33","350":"348","351":"348","356":"354","36":"33","360":"357","362":"360","365":"362","368":"366","37":"33","371":"369","374":"372","376":"372","377":"371","381":"379","384":"381","387":"385","388":"385","392":["389","390"],"393":"389","395":"393","40":"38","400":["397","398"],"403":"401","407":["404","405"],"410":"408","413":["408","411"],"416":"414","419":["416","417"],"422":"420","425":"422","429":"426","43":"41","432":"430","434":"432","437":"435","439":"437","44":"41","443":"440","447":["444","445"],"449":"447","451":"449","453":"451","454":"451","456":"454","458":"456","461":"459","464":["456","462"],"468":["465","466"],"47":"45","471":"469","474":"472","478":"475","483":["479","480"],"487":"484","492":"489","495":"493","498":"496","499":"496","5":"2","502":"500","503":"500","506":"504","51":"48","510":"508","55":["52","53"],"58":"56","59":"56","6":"2","61":"59","65":["61","62","63"],"67":"65","69":"67","70":"67","73":"71","74":["70","71"],"76":"74","78":"76","81":["78","79"],"82":"78","84":"82","85":"82","88":["85","86"],"9":["6","7"],"91":["88","89"],"93":"91","95":"93","98":"96"},"performance":{"dilation":"399_302"}}