Hello world
(129,131)
get dilation: 446/275
(35,37)
get dilation: 62/45
(339,341)
get dilation: 198/145
(338,340)
get dilation: 1327/973
(134,137)
get dilation: 796/585
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":"99","102":"99","103":"99","105":"103","107":"105","108":"105","111":"109","113":"111","116":"114","117":"114","119":["113","117"],"12":"10","122":["119","120"],"124":"122","125":"122","130":["125","126","127","128"],"134":["131","132"],"136":"134","138":"136","139":"136","141":"139","142":"139","144":"142","145":"142","147":"145","148":"145","15":["10","12","13"],"150":"148","151":"148","153":"151","154":"151","155":"151","156":"148","158":"156","159":"156","160":"156","161":"156","163":"161","165":"163","17":"15","170":["165","166","167","168"],"172":"170","174":"172","177":"175","178":"175","180":"178","182":"180","184":"182","188":["184","185","186"],"189":"184","19":"17","192":"190","193":"189","196":"193","199":["196","197"],"2":"0","200":"196","201":"196","203":"201","205":"203","207":"205","209":"207","21":"19","211":"209","214":"212","216":"214","218":"216","221":"218","223":"221","224":"218","227":"225","23":"21","232":["227","229"],"235":"233","239":["236","237"],"241":"239","244":"242","248":"246","251":"249","253":"251","256":["253","254"],"260":["256","257","258"],"264":"262","265":["260","261"],"267":"265","27":["23","24"],"271":["268","269"],"274":"272","276":"274","278":"276","280":"278","283":"281","285":"283","287":["283","285"],"289":"287","292":"290","294":"292","295":"292","297":"295","299":"297","302":["299","300"],"304":"302","308":["304","305"],"31":["27","28","29"],"310":"308","313":["310","311"],"315":"313","316":"313","318":"316","322":"319","326":"324","327":"324","332":["328","329","330"],"334":"332","335":"332","337":"335","338":"335","339":"335","34":"32","342":["339","340"],"345":"343","346":"343","347":"343","351":"349","352":"348","354":"352","355":"352","356":"352","358":"356","359":"356","36":["31","32","34"],"360":"356","361":"356","363":"361","365":"363","366":"363","368":"366","369":"366","371":"369","373":"371","377":["374","375"],"379":"377","38":"36","383":["380","381"],"39":"36","391":["386","387","388","389"],"394":"391","396":"394","398":"396","40":"36","400":"398","402":"400","403":"400","406":"404","407":"404","411":"408","414":"412","417":["414","415"],"420":"418","421":"418","424":"422","425":"421","43":"41","430":["425","426","427","428"],"433":["430","431"],"435":"433","439":["435","436","437"],"441":"439","442":"439","443":"439","446":"444","448":"446","451":["446","448","449"],"454":"452","456":"454","462":["458","459"],"465":["462","463"],"467":"465","468":"465","47":["43","44"],"471":"469","472":"468","474":"472","479":["474","475","476","477"],"482":"480","485":["479","480","482","483"],"489":["485","486","487"],"493":["489","490"],"496":"494","497":"494","500":"498","501":"497","502":"497","504":"502","505":"502","507":"505","508":"505","51":"49","510":"508","52":["48","49"],"53":["47","48"],"55":"53","56":"53","59":["56","57"],"6":["2","3"],"64":["59","60","61","62"],"68":["64","65","66"],"70":"68","73":"70","75":"73","79":["73","76","77"],"8":"6","81":"79","82":"79","84":"82","86":"84","90":["86","87","88"],"95":["90","92"],"99":["95","96","97"]},"page_1":{"100":"98","104":"102","106":"104","11":"9","110":["107","108"],"115":"112","118":"116","119":"116","120":"116","121":"116","123":"121","126":"123","127":"123","131":"129","132":"129","133":"129","135":"133","138":"135","14":["9","11"],"140":"138","141":"138","143":"141","146":"144","152":"148","158":["154","155"],"162":"159","164":"162","167":["164","165"],"171":"169","175":"173","176":"173","179":"177","18":["14","16"],"181":"179","183":"181","185":"181","186":"181","191":"188","193":"191","194":"191","197":["191","195"],"20":"18","202":"200","204":"202","206":"204","208":"206","210":"208","213":["210","211"],"217":["213","215"],"219":"217","22":"20","221":"219","222":"219","226":["222","223","224"],"228":"226","230":["226","228"],"233":"231","236":"234","237":"234","240":"238","243":["240","241"],"246":"244","249":"247","25":["22","23"],"252":"250","254":"252","257":["254","255"],"259":"257","261":"257","262":"257","265":"263","268":"266","269":"266","272":"270","273":"270","275":"273","277":"275","28":["25","26"],"280":["275","277"],"282":"280","286":["282","284"],"290":"288","291":"288","293":"291","296":"294","298":"296","3":"0","30":"28","300":"298","303":"301","305":"301","306":"301","309":"307","311":"307","312":"306","314":"312","317":"315","319":"317","32":"30","320":["314","317"],"323":"321","325":"323","329":["326","327"],"33":"30","330":"325","333":"331","336":"331","337":"330","341":["337","338","339"],"344":["341","342"],"345":"341","349":["345","346","347"],"35":"33","352":"350","353":"350","357":"355","362":["350","360"],"364":"362","367":"365","37":"35","370":"367","374":"372","375":"372","378":"376","38":"35","381":["378","379"],"384":"382","386":"384","387":"384","388":"384","39":"35","392":"390","394":"392","395":"392","397":"395","399":"397","4":"0","401":"399","405":["402","403"],"410":["405","406","407","408"],"413":["410","411"],"415":"410","416":"410","418":"416","419":"416","42":["39","40"],"422":"420","423":"419","425":"423","426":"423","427":"423","431":"428","432":"427","434":"432","436":"434","437":"434","440":"438","445":["442","443"],"447":"441","449":"447","45":["42","43"],"453":["450","451"],"455":"453","458":"455","459":"455","460":"455","462":"460","463":"460","464":"460","466":"464","469":"464","470":"464","472":"470","475":"473","476":"473","48":"46","480":"478","483":"481","486":"484","491":"488","495":"492","499":["496","497"],"503":["500","501"],"506":"504","509":"507","511":"509","54":"51","55":"51","57":"49","58":"49","6":"4","60":"58","61":"58","65":"63","66":"62","69":"67","7":"4","71":"69","73":"71","74":"71","77":"74","80":"78","83":"81","87":"84","9":"7","91":"88","93":"91","96":"94"},"performance":{"dilation":"83_61"}}