Hello world
(250,253)
get dilation: 580/359
(395,398)
get dilation: 479/348
(112,114)
get dilation: 223/164
(411,413)
get dilation: 172/127
(100,102)
get dilation: 625/462
(100,102)
get dilation: 625/462
Sat2P solved with 625, 462Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"10":"7","101":"99","102":"99","103":"99","106":["103","104"],"108":"106","110":"108","112":"110","115":"113","117":"115","118":"115","12":"10","122":["118","119","120"],"124":"122","127":["124","125"],"129":"127","132":["129","130"],"133":"129","136":"134","137":"134","139":"137","142":"140","143":"140","144":"140","146":"144","147":"144","150":"148","151":"148","153":"151","156":["153","154"],"16":["13","14"],"160":"157","161":"157","164":"161","167":"165","169":"167","171":"169","172":"169","174":"172","176":"174","179":"177","18":"16","180":"177","181":"177","183":"181","188":["184","186"],"190":"188","194":"192","195":"191","197":"195","198":"195","201":"199","206":["202","203","204"],"21":"19","210":["206","207","208"],"214":["211","212"],"219":["215","216","217"],"22":["18","19"],"223":"221","225":"223","227":"225","228":"225","232":["229","230"],"235":"233","238":["235","236"],"239":"235","241":"239","244":"242","246":"244","250":["247","248"],"252":"250","254":"252","256":"254","257":"254","258":"254","26":["23","24"],"260":"258","261":"258","264":"261","268":["264","265","266"],"27":"23","270":"268","272":"270","273":"270","275":"273","278":"275","280":"278","281":"278","284":"281","287":"285","29":"27","290":"288","292":"290","295":"293","297":"295","299":"297","3":["0","1"],"303":["299","300"],"307":["303","304","305"],"311":["307","309"],"313":"311","316":["313","314"],"32":["29","30"],"320":"317","324":["321","322"],"326":"324","328":["324","326"],"331":"329","336":"333","337":"333","340":"337","343":["340","341"],"345":"343","347":"345","350":"347","353":"351","355":"353","356":"353","358":"356","359":"356","36":["32","33","34"],"364":["360","361","362"],"367":["364","365"],"369":"367","371":"369","374":"372","375":"372","377":"375","378":"375","380":"378","383":["380","381"],"387":"385","388":"385","39":"37","392":["389","390"],"394":"392","396":"394","399":"397","40":"37","400":"397","402":"400","404":"402","409":["405","406","407"],"41":"37","411":"409","413":"411","414":"411","416":"414","417":"414","418":"414","422":["418","419","420"],"424":"422","425":"422","427":"425","429":"427","432":["429","430"],"435":"433","436":"433","437":"433","439":"437","441":"439","444":["441","442"],"447":"444","449":"447","45":["41","42"],"452":"450","455":"452","458":["455","456"],"461":"458","464":"462","469":["465","466","467"],"472":["469","470"],"475":"473","479":["475","476","477"],"48":["45","46"],"481":"479","483":"481","488":["484","485"],"492":"489","493":"489","495":"493","498":"496","502":["498","499"],"506":["502","503","504"],"508":"506","51":"49","510":"508","52":"49","53":"49","55":"53","56":"53","57":"53","60":["57","58"],"62":"60","66":["62","63","64"],"69":["66","67"],"7":"5","72":["69","70"],"75":"72","79":["75","76","77"],"84":["80","81","82"],"87":["84","85"],"89":"87","9":"7","93":"90","96":"94","99":["96","97"]},"page_1":{"100":"98","101":"98","104":["101","102"],"107":"105","109":"107","11":["8","9"],"113":"111","116":"114","119":"117","120":"116","123":"120","125":"123","128":"126","130":"126","135":["132","133"],"138":"136","141":["138","139"],"145":"142","149":["146","147"],"15":["11","12","13"],"152":["149","150"],"154":"152","158":"155","159":"155","163":"161","166":"164","170":["167","168"],"173":"171","175":"173","178":["175","176"],"182":"180","185":["182","183"],"187":"185","189":"187","192":["189","190"],"196":"193","20":["16","17","18"],"200":"198","203":"200","204":"200","207":"204","211":"209","212":"209","216":"214","217":"214","220":"218","222":["218","220"],"224":"222","226":"224","229":"227","23":"21","230":"227","234":["231","232"],"239":"237","24":"21","242":"240","243":"240","245":"243","247":"245","248":"245","251":"249","253":"251","255":"253","259":"257","262":"260","265":["262","263"],"269":"267","27":"25","271":"269","274":"272","277":["274","275"],"28":["24","25"],"282":"279","283":"279","285":"283","286":"283","289":["286","287"],"291":"289","293":"291","294":"291","296":"294","298":"296","30":"28","301":["298","299"],"304":"301","305":"301","308":"306","310":"308","312":"310","313":"310","314":"310","317":"315","318":"315","321":"319","322":"319","325":"323","329":"327","33":"31","330":"327","334":["330","331","332"],"338":"335","34":"31","341":"339","344":"342","346":"344","348":"346","350":"348","351":"348","352":"348","354":"352","357":"355","360":"358","361":"358","362":"358","366":"363","368":"366","370":"368","372":"370","373":"370","376":"373","379":"377","38":["35","36"],"381":"379","385":"382","386":"382","39":"35","390":["386","387","388"],"393":"391","395":"393","398":["395","396"],"4":"2","401":"399","403":"401","405":"403","406":"403","407":"403","41":"39","410":"408","412":"410","415":"413","419":["415","417"],"42":"39","423":"421","426":"424","428":"426","43":"39","430":"428","433":"431","434":"431","438":["435","436"],"440":"438","442":"440","445":"443","448":["445","446"],"451":["448","449"],"453":"451","454":"451","456":"454","457":"454","459":"457","46":["43","44"],"462":"460","463":"460","466":["463","464"],"47":"43","470":"467","474":"471","476":"474","477":"474","480":"478","482":"480","486":["482","483","484"],"489":"487","490":"487","491":"487","494":"491","497":"494","5":"2","50":"47","500":["497","498"],"503":"501","504":"500","507":"505","511":"509","54":"51","58":"56","6":"2","61":"59","63":["59","61"],"67":"65","70":"68","73":"71","76":"73","8":"6","80":"78","81":"78","82":"78","85":["82","83"],"88":"86","91":"89","94":"92","95":"92","98":["95","96"]},"performance":{"dilation":"625_462"}}