Hello world
(435,438)
get dilation: 202/125
(342,345)
get dilation: 545/364
(241,243)
get dilation: 423/295
(51,53)
get dilation: 164/117
(17,19)
get dilation: 154/111
(8,10)
get dilation: 117/85
(330,333)
get dilation: 433/315
(74,76)
get dilation: 89/65
(24,26)
get dilation: 580/423
(97,100)
get dilation: 403/294
(97,100)
get dilation: 403/294
Sat2P solved with 403, 294Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_50.txt","solver":"sat"},"page_0":{"102":"99","106":["103","104"],"109":"107","11":"9","110":"107","113":["110","111"],"115":"113","117":"115","119":"117","12":"9","120":"117","122":"120","123":"120","125":"123","127":"125","129":"127","131":"129","133":"131","135":"133","138":"136","139":"136","14":"12","141":"139","144":["141","142"],"147":"145","15":"12","150":"148","152":"150","154":"152","157":"155","160":"158","161":"158","164":["161","162"],"167":"165","168":"165","171":"169","173":"171","176":"174","177":"174","179":"177","18":["15","16"],"180":"177","182":"180","184":"182","186":"184","189":"187","191":"189","195":["192","193"],"197":"195","2":"0","20":"18","201":"198","204":"201","207":"204","209":"207","211":"209","214":"212","217":["214","215"],"219":"217","222":["219","220"],"225":"223","227":"225","229":"227","23":["20","21"],"230":"227","232":"230","234":"232","236":"234","237":"234","240":"238","242":"240","245":["242","243"],"249":["246","247"],"25":"23","251":"249","253":"251","254":"251","256":"254","258":"256","26":"23","260":"258","262":"260","263":"260","265":"263","268":["265","266"],"270":"268","272":"270","274":"272","276":"274","279":"277","28":"26","282":"280","284":"282","286":"284","289":"287","293":["290","291"],"296":"294","298":"296","3":"0","30":"28","300":"298","301":"298","304":["301","302"],"307":"304","310":"308","313":["310","311"],"316":"314","320":["317","318"],"323":"321","326":"324","328":"326","33":["30","31"],"330":"328","333":["330","331"],"336":"334","338":"336","341":["338","339"],"343":"341","347":"344","349":"347","352":"350","354":"352","356":"354","359":["356","357"],"362":"360","363":"360","366":"364","369":"367","37":["34","35"],"371":"369","374":["371","372"],"376":"374","378":"376","380":"378","382":"380","384":"382","387":"384","389":"387","392":["389","390"],"394":"392","396":"394","398":"396","399":"396","40":"38","401":"399","403":"401","404":"401","407":"405","408":"405","410":"408","414":["411","412"],"416":"414","417":"414","419":"417","42":"40","422":"419","424":"422","427":["424","425"],"430":"427","432":"430","434":"432","436":"434","439":"437","44":"42","442":"440","443":"440","445":"443","446":"443","448":"446","450":"448","453":"450","456":["453","454"],"458":"456","459":"456","46":"44","462":"460","464":"462","465":"462","467":"465","469":"467","471":"469","475":["472","473"],"478":"476","480":"478","482":"480","485":["482","483"],"488":["485","486"],"49":["46","47"],"490":"488","492":"490","493":"490","495":"493","497":"495","498":"495","5":"3","500":"498","502":"500","504":"502","506":"504","508":"506","51":"49","510":"508","53":"51","55":"53","57":"55","59":"57","6":"3","60":"57","62":"60","64":"62","67":"65","69":"67","73":"71","74":"71","76":"74","79":["76","77"],"81":"79","83":"81","86":"84","87":"84","9":["6","7"],"90":"88","94":["91","92"],"96":"94","97":"94","99":"97"},"page_1":{"10":["7","8"],"100":"98","103":"101","104":"101","108":"105","111":"109","114":"112","116":"114","119":"116","121":"119","124":"121","126":"124","128":"126","13":"11","130":"128","132":"130","134":"132","137":"134","14":"11","140":"137","142":"140","146":["143","144"],"149":"146","151":"149","153":"151","155":"153","158":"156","159":"156","162":"160","166":"163","17":"14","170":["167","168"],"172":"170","175":"172","178":"176","179":"176","181":"179","183":"181","185":"183","188":["185","186"],"19":"17","190":"188","193":"190","196":"194","199":"197","202":"200","203":"200","205":"203","208":"206","21":"19","210":"208","213":["210","211"],"215":"213","218":"215","22":"19","220":"218","223":"221","226":["223","224"],"228":"226","231":"229","235":["232","233"],"239":["236","237"],"24":"22","241":"239","243":"241","246":"244","247":"244","250":"248","253":"250","255":"253","257":"255","259":"257","26":"24","261":"259","264":"262","267":["264","265"],"27":"24","271":["268","269"],"273":"271","277":"275","280":"278","283":"281","285":"283","287":"285","288":"285","29":"27","291":["288","289"],"294":"292","295":"292","299":"297","303":"300","305":"303","308":["305","306"],"31":"29","311":"309","314":"312","315":"312","317":"315","318":"315","32":"29","321":"319","322":"319","325":"323","327":"325","329":"327","331":"329","335":"332","337":"335","34":"32","340":["337","338"],"342":"340","345":"342","348":"346","35":"32","350":"348","351":"348","353":"351","355":"353","357":"355","360":"358","361":"358","365":["362","363"],"368":["365","366"],"370":"368","372":"370","375":"373","377":"375","379":"377","381":"379","383":"381","386":["383","384"],"39":["36","37"],"390":"388","393":"391","395":"393","397":"395","4":"1","400":"397","402":"400","405":"403","406":"403","409":"407","41":"39","412":["409","410"],"415":"413","418":"416","420":"418","423":["420","421"],"425":"423","428":"426","43":"41","430":"428","431":"428","433":"431","435":"433","438":["435","436"],"441":"438","444":"442","446":"444","449":"446","45":"43","451":"449","454":"452","457":"455","460":"458","461":"458","463":"461","464":"461","466":"464","468":"466","47":"45","470":"468","473":"470","477":"474","479":"477","481":"479","483":"481","487":"484","489":"487","491":"489","494":"492","496":"494","499":"496","50":"48","501":"499","503":"501","505":"503","507":"505","509":"507","511":"509","52":"50","54":"52","56":"54","59":"56","6":"4","61":"59","63":"61","66":["63","64"],"68":"66","7":"4","70":"68","72":"70","75":"72","77":"75","80":"78","82":"80","85":["82","83"],"88":"86","89":"86","91":"89","92":"89","95":["92","93"],"98":"96"},"performance":{"dilation":"403_294"}}