Hello world
(178,180)
get dilation: 426/263
(116,119)
get dilation: 73/53
(65,67)
get dilation: 461/337
(498,500)
get dilation: 191/140
(430,432)
get dilation: 347/255
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","103":"98","106":["103","104"],"110":["107","108"],"113":["110","111"],"116":"114","117":["113","114"],"119":"117","12":["8","9"],"122":["119","120"],"124":"122","125":"122","129":["125","126","127"],"131":"129","132":"129","135":["132","133"],"137":"135","141":"139","142":["138","139"],"144":"142","145":"142","149":"146","15":"13","151":"149","153":"151","154":"151","156":["151","154"],"159":"157","16":"13","162":"159","165":"163","169":["165","166"],"171":"169","172":"169","174":"172","177":"174","178":"174","180":"178","182":"180","187":["182","183","184","185"],"19":["16","17"],"190":"187","193":"190","196":"193","199":["196","197"],"2":"0","20":"16","200":"196","201":"196","203":"201","205":"203","207":"205","209":"207","211":"209","214":"212","217":["214","215"],"22":"20","220":["217","218"],"223":"221","225":"223","227":"225","229":["223","227"],"232":"229","235":["232","233"],"239":["236","237"],"241":"239","245":"242","247":"245","249":"247","25":["22","23"],"251":"249","253":"251","256":["253","254"],"259":"257","260":["256","257"],"264":"262","265":["260","261"],"267":"265","270":"268","272":"270","273":"270","277":"274","28":["25","26"],"280":"278","283":"281","285":["281","283"],"287":"285","289":"287","292":"290","294":"292","295":"292","296":"292","298":"296","30":"28","303":["299","300","301"],"308":["304","305"],"310":"308","313":["310","311"],"315":"313","316":"313","32":["28","30"],"320":"318","321":"317","326":"324","327":"324","333":["329","330","331"],"334":"328","337":"335","338":["334","335"],"341":"339","342":["338","339"],"345":"343","346":"343","347":["342","343"],"349":"347","35":["32","33"],"350":"347","351":"347","352":"347","354":"352","355":"352","356":"352","358":"356","359":"356","360":"356","362":["356","360"],"365":"363","368":"366","37":"35","372":["368","369"],"374":"372","375":"372","378":"376","379":"376","381":"379","384":"382","389":["385","386","387"],"39":"37","391":"389","392":"389","396":["393","394"],"398":"396","40":"37","400":"398","402":"400","403":"400","406":"404","407":"404","41":"35","411":"408","414":"412","416":["408","414"],"418":"416","420":"418","421":"418","422":"418","423":"418","425":"423","426":"423","427":"423","428":"423","43":"41","431":"428","433":"431","436":["433","434"],"440":["437","438"],"442":"440","443":"440","444":"440","446":"444","45":"43","450":["446","447"],"452":"450","454":"452","457":"454","46":"43","461":"457","463":"461","464":"461","466":"464","468":"466","472":["469","470"],"475":"473","477":["473","475"],"480":"478","481":"478","482":"477","485":["482","483"],"489":["485","486","487"],"493":["489","490"],"496":"494","497":"494","5":"2","500":"498","501":"497","502":"497","504":"502","505":"502","507":"505","508":"505","51":"49","510":"508","52":["46","47","48","49"],"55":"53","56":"53","59":["56","57"],"6":"2","63":["59","60","61"],"65":"63","67":"63","69":"67","72":["69","70"],"75":"73","79":["73","76","77"],"8":"6","81":"79","82":"79","84":"82","86":"84","89":["86","87"],"91":"89","93":["89","91"],"96":"94","98":"96"},"page_1":{"10":["7","8"],"104":"102","107":"105","109":"107","111":"109","115":"112","118":"116","119":"116","120":"116","121":"116","123":"121","126":"123","127":"123","130":"128","133":"130","134":"130","136":"134","138":"136","139":"136","14":["10","11"],"140":"136","143":"141","147":["144","145"],"150":"148","152":"148","155":"148","158":["155","156"],"161":"158","164":"161","166":"164","167":"164","170":"168","173":"171","175":"173","176":"173","179":["176","177"],"18":["14","15","16"],"181":"179","183":"181","184":"181","188":"186","191":["188","189"],"193":"191","194":"191","197":["191","195"],"202":["197","200"],"204":"202","206":"204","208":"206","21":"19","210":"208","213":["210","211"],"216":"214","218":"216","221":"219","222":"219","224":["218","222"],"226":"224","228":"224","23":["19","21"],"231":"228","233":"231","236":"234","237":"234","240":"238","243":["240","241"],"246":"244","248":"246","252":"250","254":"252","257":"255","260":"258","261":"257","262":"257","265":"263","268":"266","269":"266","27":["23","24"],"271":"269","275":["272","273"],"279":["275","276"],"282":"279","286":["282","284"],"290":"288","291":"288","293":"291","297":"295","3":"0","300":["297","298"],"304":"302","305":"301","306":"301","309":"307","31":["28","29"],"311":"307","312":"306","314":"312","319":["314","315","316","317"],"323":["320","321"],"325":"323","329":"326","330":"326","334":"332","335":"331","336":"331","339":"336","34":["31","32"],"340":"336","344":["340","341","342"],"348":"345","352":"350","353":"350","357":"355","361":"354","364":["361","362"],"367":["364","365"],"369":"367","370":"367","373":"371","374":"370","377":"374","38":["34","35","36"],"380":"378","383":["380","381"],"386":"384","387":"384","390":"388","394":["391","392"],"397":"395","399":"397","401":"399","405":["402","403"],"410":["405","406","407","408"],"413":["410","411"],"415":"410","417":"415","419":"417","42":["39","40"],"424":"421","430":["426","427","428"],"432":"430","434":"432","438":"435","439":"434","441":"439","445":"443","448":"446","451":"449","453":"451","455":"453","458":"455","459":"455","460":"455","462":"460","467":["463","465"],"470":["467","468"],"474":"471","476":"474","479":"477","48":["44","45","46"],"480":"476","483":"481","486":["480","484"],"491":"488","495":"492","499":["496","497"],"503":["500","501"],"506":"504","509":"507","511":"509","54":"51","55":"51","57":"49","58":"49","6":"4","60":"58","61":"58","64":"62","66":"62","68":["62","66"],"7":"4","70":"68","73":"71","74":"71","77":"74","80":"78","83":"81","87":"84","90":"88","95":"92","97":"95","99":"97"},"performance":{"dilation":"83_61"}}