Hello world
(246,248)
get dilation: 607/372
(361,363)
get dilation: 217/157
(84,86)
get dilation: 1135/843
(486,488)
get dilation: 523/391
(256,258)
get dilation: 4/3
(39,42)
get dilation: 697/524
(368,371)
get dilation: 967/727
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"10":"8","102":"99","104":"102","105":"102","108":["105","106"],"109":"105","112":"110","115":"113","117":"115","12":["8","10"],"121":"118","126":["122","123","124"],"128":"126","131":"128","133":"131","134":"131","136":"134","138":"136","139":"136","14":"12","140":"136","143":"140","145":"143","147":"145","149":"147","15":"12","152":"150","154":"152","156":"154","158":"156","161":["158","159"],"163":"161","164":"161","166":["161","164"],"169":"166","17":"15","173":["170","171"],"176":["173","174"],"180":["177","178"],"181":"176","184":["181","182"],"188":"186","190":["185","186","188"],"192":"190","195":["192","193"],"198":"196","199":"196","2":"0","200":"196","201":"196","202":"196","204":"202","206":"204","208":"206","209":"206","21":["18","19"],"211":"209","213":"211","214":"211","215":"211","218":["215","216"],"220":"218","221":"218","223":"221","225":"223","228":"226","23":"21","230":"228","233":"231","236":"234","239":"237","242":"240","246":"243","248":"246","249":"246","252":["249","250"],"257":["252","253","254","255"],"26":["21","23","24"],"260":"258","264":["257","258","260","261","262"],"267":["264","265"],"270":["267","268"],"272":"270","273":"270","274":"270","276":"274","279":["276","277"],"28":"26","281":"279","283":"281","285":"283","286":"283","287":"283","289":"287","29":"26","291":"289","295":["292","293"],"298":["291","295","296"],"30":"26","300":"298","302":["298","300"],"305":"303","308":"306","309":"305","311":"309","313":"311","314":"311","318":"315","32":"30","322":["319","320"],"324":"322","325":"322","326":"322","328":"326","329":"326","331":"329","332":"329","334":"332","335":"332","336":"332","339":["336","337"],"343":"340","347":["343","344"],"349":"347","352":"349","354":"352","356":"354","358":"356","36":["32","33","34"],"360":"358","363":"361","367":["363","364"],"371":["368","369"],"374":"372","375":"372","377":"375","379":"377","381":"379","383":"381","387":"385","388":"384","39":"37","393":"391","394":["388","389","390"],"396":"394","397":"394","399":"397","40":["36","37"],"401":"399","404":"402","405":["401","402"],"407":"405","411":"408","414":"412","415":"412","417":"415","420":"418","423":["418","420","421"],"425":"423","426":"423","429":"427","43":"41","433":["430","431"],"436":["433","434"],"438":"436","439":"436","440":"436","441":"436","443":"441","445":"443","447":"445","449":"447","450":"447","453":"451","457":["453","454","455"],"459":"457","46":"44","460":"457","462":"460","463":"460","467":"464","469":"467","47":"44","471":"469","474":["471","472"],"476":"474","477":"474","479":["474","477"],"481":"479","486":"484","487":["482","483"],"491":["488","489"],"494":"492","495":"492","496":"492","497":"492","50":["47","48"],"501":"499","502":["498","499"],"506":["503","504"],"508":"506","511":["508","509"],"53":["50","51"],"55":"53","57":"55","59":"57","61":"59","62":"59","63":"59","66":"64","68":"66","69":"66","7":["4","5"],"70":"66","73":["70","71"],"75":"73","77":"75","78":"75","8":"3","80":"78","82":"80","84":"82","85":"82","86":"82","88":"86","92":["89","90"],"94":"92","96":"94","98":"96"},"page_1":{"100":"97","101":"97","103":"101","106":"104","107":"103","111":["107","108","109"],"114":"112","116":"114","119":"116","122":"120","123":"120","127":"125","129":"125","13":"11","130":"124","132":"130","134":"132","135":"132","136":"132","14":"11","141":"139","144":"142","146":"144","148":"146","150":"148","151":"148","153":"151","155":"153","157":"155","159":"157","16":["11","14"],"162":"160","165":"159","167":"165","170":"168","172":"170","174":"170","177":"175","181":"179","182":"179","183":"179","185":"183","186":"183","187":"183","19":["16","17"],"191":["188","189"],"193":"191","198":["193","194","195"],"203":"200","205":"203","208":"205","210":"208","212":["208","210"],"216":["213","214"],"219":"217","22":"20","224":["220","222"],"227":["224","225"],"229":"227","231":"229","234":"232","237":"235","238":"235","24":"22","240":"238","243":"241","244":"241","247":"245","250":["244","248"],"253":"251","254":"251","258":"256","259":"255","261":"259","265":"262","268":"266","27":["22","24","25"],"271":"269","275":"273","280":"277","282":"280","288":"286","290":"288","292":"290","293":"290","296":"294","299":"297","3":"1","301":"299","303":"301","304":"301","306":"299","307":"299","309":"307","31":["28","29"],"312":"310","316":["313","314"],"319":"317","320":"317","321":"316","323":"321","327":"325","33":"28","330":"328","331":"327","333":"331","334":"331","337":["331","335"],"34":"28","341":"338","345":"342","348":"346","350":"348","353":"351","355":"353","357":"355","359":"357","361":"359","362":"359","364":"362","367":"365","368":"365","369":"364","37":"35","370":"364","373":"370","376":"374","378":"376","38":"34","380":"378","382":"380","386":["382","383","384"],"390":["386","387","388"],"394":"392","395":"392","398":"396","401":"398","402":"398","403":"398","406":"404","409":["406","407"],"413":"410","416":"414","418":"416","419":"416","42":["39","40"],"424":["419","422"],"427":"425","428":"425","430":"428","431":"428","434":"432","437":"435","44":"42","442":"440","444":"442","446":"444","448":"446","45":"42","451":"449","452":"449","454":"452","458":"455","460":"458","461":"458","465":"463","466":"462","468":"466","470":"468","472":"470","478":"475","48":"45","483":["478","480","481"],"487":"485","488":"485","489":"484","490":"484","493":"490","498":"495","499":"495","5":["0","3"],"500":"495","504":["501","502"],"507":"505","509":"505","51":"48","510":"504","52":"48","54":"52","56":"54","58":"56","60":"56","64":"62","65":"62","67":"65","71":["65","69"],"74":"72","76":"74","79":"77","8":"6","84":"81","87":["80","85"],"9":"6","90":"88","91":"87","93":"91","95":"93","97":"93"},"performance":{"dilation":"395_297"}}