Hello world
(145,147)
get dilation: 533/329
(439,441)
get dilation: 1156/845
(36,39)
get dilation: 317/233
(388,390)
get dilation: 253/186
Sat2P solved with 117, 86Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_15.txt","solver":"sat"},"page_0":{"100":"97","103":"101","106":"103","108":"106","110":"108","112":"110","113":"110","115":"113","117":"115","119":"117","12":"10","120":"117","123":"121","125":"123","127":"125","13":"10","130":"128","132":"130","134":"132","137":["134","135"],"140":"138","143":"140","145":"143","148":"146","149":"146","15":"13","151":"149","152":"149","155":"152","157":"155","158":"155","160":"158","162":"160","164":"162","167":"165","169":"167","17":"15","170":"167","172":"170","174":"172","176":"174","178":"176","18":"15","181":["178","179"],"183":"181","185":"183","187":"185","190":"188","193":["190","191"],"195":"193","198":"196","20":"18","200":"198","201":"198","203":"201","205":"203","206":"203","208":"206","210":"208","212":"210","214":"212","216":"214","219":"217","220":"217","223":"221","224":"221","227":"225","228":"225","23":"21","230":"228","232":"230","236":["233","234"],"238":"236","240":"238","243":"241","244":"241","246":"244","249":"247","251":"249","254":"252","256":"254","258":"256","259":"256","26":"24","261":"259","263":"261","266":["263","264"],"268":"266","269":"266","272":"270","275":"273","276":"273","278":"276","28":"26","280":"278","283":["280","281"],"286":"283","288":"286","291":"289","294":"292","296":"294","299":["296","297"],"303":"300","307":"305","309":"307","31":"29","313":["310","311"],"315":"313","317":"315","319":"317","32":"29","321":"319","323":"321","324":"321","327":"325","329":"327","332":["329","330"],"334":"332","336":"334","338":"336","340":"338","342":"340","344":"342","348":"345","35":"33","352":"349","355":"352","358":"356","36":"33","360":"358","362":"360","365":["362","363"],"369":"367","370":"367","372":"370","373":"370","375":"373","377":"375","379":"377","382":"380","383":"380","385":"383","387":"385","389":"387","392":"390","394":"392","397":["394","395"],"399":"397","4":["1","2"],"40":["37","38"],"402":["399","400"],"405":"403","408":"406","412":"409","414":"412","417":["414","415"],"419":"417","421":"419","423":"421","425":"423","429":"427","43":"41","431":"429","433":"431","436":"434","439":"437","440":"437","442":"440","444":"442","445":"442","447":"445","449":"447","45":"43","452":"450","454":"452","456":"454","458":"456","460":"458","462":"460","465":"463","466":"463","469":["466","467"],"471":"469","473":"471","476":"474","478":"476","48":["45","46"],"480":"478","484":["481","482"],"487":["484","485"],"490":"487","493":"491","495":"493","497":"495","499":"497","501":"499","504":"502","505":"502","507":"505","509":"507","51":"49","510":"507","53":"51","55":"53","56":"53","60":"57","62":"60","63":"60","65":"63","67":"65","69":"67","72":"70","75":["72","73"],"78":["75","76"],"82":["79","80"],"85":"83","88":"86","9":"7","90":"88","92":"90","93":"90","95":"93","97":"95","99":"97"},"page_1":{"10":"8","102":["99","100"],"104":"102","107":"105","109":"107","11":"8","112":"109","114":"112","116":"114","118":"116","121":"119","122":"119","124":"122","126":"124","128":"126","131":"129","133":"131","135":"133","139":["136","137"],"14":"12","142":["139","140"],"147":"144","150":"148","154":["151","152"],"156":"154","159":"157","16":"14","161":"159","163":"161","166":["163","164"],"168":"166","171":"168","175":"173","177":"175","180":["177","178"],"184":"182","186":"184","189":["186","187"],"19":"16","192":"189","194":"192","197":"194","2":"0","200":"197","202":"200","205":"202","207":"205","209":"207","211":"209","213":"211","215":"213","218":["215","216"],"22":["19","20"],"221":"219","222":"219","226":"224","227":"224","229":"227","231":"229","234":["231","232"],"237":"235","24":"22","242":"239","245":"243","248":["245","246"],"25":"22","250":"248","253":"251","255":"253","257":"255","260":"258","262":"260","265":["262","263"],"269":"267","271":"269","274":"272","277":"275","279":"277","281":"279","284":"282","287":"285","290":["287","288"],"293":["290","291"],"295":"293","297":"295","30":"27","301":["298","299"],"304":"302","306":"304","308":"306","311":"308","314":"312","316":"314","318":"316","322":"320","326":["323","324"],"328":"326","330":"328","333":"330","335":"333","337":"335","339":"337","34":["31","32"],"341":"339","343":"341","346":["343","344"],"350":"347","353":"351","354":"351","357":"355","359":"357","361":"359","363":"361","364":"361","368":["365","366"],"371":"369","374":"371","376":"374","377":"374","38":["35","36"],"381":"378","384":"382","386":"384","388":"386","391":["388","389"],"393":"391","395":"393","398":"396","401":"399","403":"401","404":"401","407":["404","405"],"41":"39","410":"408","413":"411","415":"413","418":"416","42":"39","420":"418","422":"420","424":"422","427":["424","425"],"430":"428","432":"430","434":"432","437":"435","438":"435","44":"42","441":"439","444":"441","446":"444","448":"446","450":"448","451":"448","453":"451","455":"453","457":"455","459":"457","46":"44","461":"459","464":"462","467":"465","470":["467","468"],"472":"470","475":"473","477":"475","481":"479","482":"479","485":"483","488":"486","49":"47","491":"489","492":"489","494":"492","496":"494","498":"496","5":"3","50":"47","500":"498","503":"500","506":"504","508":"506","511":"509","52":"50","54":"52","55":"52","58":["55","56"],"6":"3","61":"59","64":"62","66":"64","68":"66","71":["68","69"],"73":"71","76":"74","79":"77","8":"6","80":"77","83":"81","84":"81","87":["84","85"],"89":"87","91":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"117_86"}}