Hello world
(444,446)
get dilation: 515/317
(454,456)
get dilation: 809/585
(60,63)
get dilation: 417/310
(173,175)
get dilation: 41/31
(120,122)
get dilation: 1203/913
(344,347)
get dilation: 195/148
(171,173)
get dilation: 79/60
(171,173)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_49.txt","solver":"sat"},"page_0":{"100":"98","104":["100","101","102"],"106":"104","107":"104","108":"104","111":["108","109"],"113":"111","115":"113","117":"115","118":"115","120":"118","121":"118","124":"121","129":["124","125","126","127"],"131":"129","133":"131","135":"133","136":"133","138":"136","139":"136","14":["10","11"],"140":"136","142":"140","144":["140","142"],"146":"144","148":"146","151":"149","154":["151","152"],"158":["154","155","156"],"16":"14","164":["159","160","161"],"167":"165","168":["164","165"],"170":"168","171":"168","174":"172","175":"172","177":"175","182":["178","179","180"],"186":["183","184"],"188":"186","19":"16","190":"188","191":"188","193":"191","196":"194","198":"196","199":"196","2":"0","204":["199","200","201","202"],"206":"204","207":"204","209":"207","21":"19","213":["210","211"],"215":"213","218":"215","222":"219","226":"223","230":"228","232":"230","234":"232","235":"232","237":"235","240":"238","243":["238","241"],"246":"244","247":"243","249":"247","25":["22","23"],"252":"250","253":"250","255":"253","257":"255","260":"257","263":"260","266":["263","264"],"268":"266","270":"266","272":"270","273":"270","274":"270","275":"270","277":"275","278":"275","281":"279","284":"282","285":"282","286":"282","289":["286","287"],"29":["26","27"],"292":"290","295":["292","293"],"296":"292","298":"296","299":"296","301":"299","304":"302","307":"305","308":"305","31":"29","311":["308","309"],"313":"311","315":"313","318":["313","315","316"],"32":"29","321":"319","324":"322","327":"325","33":"29","331":["328","329"],"334":"332","336":["332","334"],"338":"336","34":"29","341":"339","343":["338","341"],"345":"343","347":"345","350":"347","353":"351","355":"353","358":"356","359":"356","36":"34","364":["360","361"],"367":["364","365"],"369":"367","371":"369","372":"369","375":"373","376":"372","378":"376","379":"376","380":"376","382":"380","385":["382","383"],"387":"385","39":["36","37"],"390":["387","388"],"393":"391","396":"394","400":["397","398"],"404":["401","402"],"407":"405","408":"405","411":"409","413":["408","411"],"416":["413","414"],"418":"416","419":"416","42":"40","422":["419","420"],"424":"422","425":"422","428":["425","426"],"43":"39","430":"428","431":"428","432":"428","433":"428","434":"428","435":"428","437":"435","438":"435","442":"440","444":"442","445":"442","447":"445","448":"445","45":"43","451":"448","456":["453","454"],"458":"456","459":"456","46":"43","462":"460","465":"463","467":"465","468":"465","471":"468","472":"468","474":"472","476":"474","477":"474","48":["43","46"],"480":["477","478"],"483":"481","484":"481","486":"484","488":"486","491":["488","489"],"493":"491","494":"491","495":"491","497":"495","499":"497","5":["2","3"],"50":"48","503":["497","499","500","501"],"505":"503","506":"503","508":"506","509":"506","511":"509","52":"50","57":["52","53","54","55"],"59":"57","6":"0","61":"59","62":"59","64":"62","65":"62","68":["65","66"],"71":["68","69"],"75":["71","72","73"],"78":"76","79":"76","81":"79","83":"81","85":"83","87":"83","89":"87","9":["6","7"],"90":"87","92":"90","95":"93","98":"96"},"page_1":{"10":"8","101":"99","102":"99","105":"103","109":"106","11":"8","112":"110","114":"112","116":"114","119":"116","12":"8","122":"119","125":"123","126":"123","130":"128","132":"130","134":"132","135":"132","137":"135","14":"12","141":"139","143":"141","145":"143","146":"143","149":"147","15":"12","150":"147","152":"150","155":"153","160":["157","158"],"161":"157","164":"162","165":"162","166":"162","169":"167","17":"15","172":"170","173":"170","176":["173","174"],"178":"176","179":"176","18":"15","180":"176","183":"181","184":"181","187":"185","189":"187","192":"190","194":"192","195":"192","197":"195","20":["12","18"],"201":["198","199"],"205":"203","208":"203","210":"208","211":"208","214":"212","217":["214","215"],"22":"20","220":["217","218"],"224":"221","227":"225","228":"225","229":"225","23":"20","231":"229","233":"231","236":"234","239":["236","237"],"241":"239","242":"239","245":["242","243"],"248":"246","251":["245","248","249"],"256":["251","252","254"],"258":"256","26":"24","261":["258","259"],"264":"262","267":"265","269":"265","27":"24","271":["265","269"],"276":"274","279":"277","280":"277","282":"280","283":"280","287":["284","285"],"290":"288","291":"288","293":"291","294":"288","296":"294","297":"294","299":"294","300":"294","302":"300","306":"303","309":"307","31":"28","312":"310","314":"312","317":"314","319":"317","320":"317","323":["320","321"],"326":["323","324"],"328":"326","329":"326","332":"330","333":"330","337":["333","335"],"339":"337","342":["337","340"],"344":"342","346":"344","348":"346","35":"32","354":["348","349","350","351"],"357":["354","355"],"360":"358","361":"358","362":"357","364":"362","365":"362","368":["365","366"],"37":"35","370":"368","374":"371","377":"375","381":"378","383":"381","386":"383","389":["386","387"],"391":"389","392":"389","395":["392","393"],"398":"395","4":["0","1"],"40":"38","401":"399","402":"399","406":"403","408":"406","409":"406","41":"37","410":"406","412":"410","415":"412","417":"415","420":"417","423":"421","426":"424","429":"427","436":["433","434"],"439":"437","44":"41","440":"437","441":"437","443":"441","446":"444","45":"41","450":["447","448"],"454":["450","451","452"],"457":"455","461":["458","459"],"463":"461","464":"461","466":"464","467":"464","469":"467","47":"45","470":"464","472":"470","473":"470","475":"473","478":"476","482":["479","480"],"483":"479","485":"483","487":"485","489":"487","492":"490","496":"494","498":"494","500":"498","504":"502","507":"504","51":["47","48"],"510":"508","54":["51","52"],"58":"56","60":"58","63":["58","61"],"66":"64","69":"67","7":["0","5"],"72":"69","73":"69","77":"74","8":"0","80":"78","82":"80","84":"82","86":"82","88":["82","86"],"91":"89","93":"91","94":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"79_60"}}