Hello world
(457,460)
get dilation: 367/226
(34,37)
get dilation: 103/75
(240,242)
get dilation: 169/125
(33,35)
get dilation: 655/487
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":["96","97","98"],"102":"100","104":"102","107":["102","104","105"],"110":"108","111":"108","113":"111","114":"111","115":"111","116":"111","118":"116","119":"116","123":["120","121"],"125":"123","127":"123","129":"127","134":["131","132"],"135":"129","137":"135","138":"135","14":["10","11","12"],"141":"138","144":"142","146":"144","148":"146","15":"10","150":"148","151":"148","152":"148","156":["152","153","154"],"159":["156","157"],"164":["159","160","161","162"],"168":["164","165","166"],"17":["10","15"],"170":"168","172":["168","170"],"174":"172","176":["172","174"],"178":"176","182":"179","185":"183","186":"183","187":"183","189":"187","191":"189","195":["191","192","193"],"197":"195","200":"198","202":"200","205":["202","203"],"208":"206","209":"206","21":["17","18"],"211":"209","212":"209","213":"209","214":"209","216":"214","217":"214","219":["214","217"],"224":["220","221"],"226":"224","227":"224","228":"224","23":"21","231":["228","229"],"232":"228","234":"232","235":"232","238":"236","242":["238","239","240"],"245":"243","246":"243","249":"246","25":"23","252":["249","250"],"256":["253","254"],"26":"23","261":["256","257","258","259"],"263":"261","264":"261","266":"264","267":"264","269":"267","27":"23","273":"271","274":"271","275":"271","278":"276","280":"278","282":"280","284":"282","288":"285","29":"27","291":"288","294":"292","296":["292","294"],"299":["296","297"],"3":["0","1"],"30":"27","301":"296","302":"296","303":"296","305":"303","307":"303","310":"307","315":["311","312","313"],"317":"315","319":"317","323":["319","320","321"],"325":"323","328":["325","326"],"33":"30","331":"329","334":"332","336":"334","339":["336","337"],"341":"339","346":"344","347":["341","342","343","344"],"349":"347","35":"33","351":"349","354":["351","352"],"356":"354","359":"354","36":"33","362":["359","360"],"365":["362","363"],"369":["365","366","367"],"371":"369","373":"369","376":"374","38":"36","380":["377","378"],"383":"380","386":"384","388":"386","39":"36","391":["384","388"],"399":["393","397"],"40":"36","402":["399","400"],"405":"402","407":"405","409":"407","413":"410","417":"415","418":"415","419":"415","42":"40","422":["419","420"],"427":["422","423","424","425"],"43":"40","432":["428","429"],"434":"432","437":"435","438":"435","44":"40","440":"438","441":"438","443":"441","445":"443","447":"445","449":"447","450":"447","452":"450","456":["453","454"],"46":"44","460":"457","463":"461","465":"461","467":"465","469":"467","47":"44","472":["469","470"],"473":"469","474":"469","475":"469","477":"475","478":"475","48":"44","480":"478","482":"480","483":"480","485":"483","488":"485","491":"488","493":"491","495":["491","493"],"497":"495","498":"495","50":"48","500":"498","501":"498","502":"498","504":"502","507":["504","505"],"509":"507","511":"507","52":"50","53":"48","56":["53","54"],"58":"56","6":"3","61":"59","63":["58","61"],"66":["63","64"],"69":["66","67"],"71":"69","74":["71","72"],"76":"74","78":"76","79":"76","81":"79","84":"81","85":"81","87":"85","88":"85","89":"85","93":["89","90","91"],"95":"93","96":"93"},"page_1":{"101":"99","102":"99","103":"99","105":"103","108":"106","109":"106","11":"9","112":"110","117":["114","115"],"12":"9","120":"118","121":"118","124":"122","126":"124","127":"124","128":"124","130":"128","132":"130","136":"133","139":"133","140":"132","143":"140","147":"145","149":"147","150":"147","153":"151","157":"154","158":"151","16":"8","160":"158","161":"158","165":"163","169":["163","166"],"171":"169","173":"171","175":"171","177":"175","180":["177","178"],"184":"181","188":"186","19":["16","17"],"190":"188","194":"190","196":"194","198":"196","199":"196","201":"199","203":"201","207":["204","205"],"210":"208","215":"212","218":"216","22":"20","221":["218","219"],"225":"223","226":"222","229":"227","233":"230","234":"230","236":"234","237":"234","239":"237","24":["19","22"],"241":"237","244":"241","247":"244","248":"241","250":"248","253":"251","254":"251","257":"255","258":"254","262":["259","260"],"265":"263","268":"266","270":"268","272":"270","273":"270","276":"274","277":"274","279":"277","28":["25","26"],"281":"279","283":"281","286":["283","284"],"289":"287","290":"286","292":"290","293":"290","295":"293","297":"295","300":"298","301":"298","304":"301","308":["305","306"],"31":"29","311":"309","312":"309","313":"309","316":"314","32":"29","320":"318","321":"318","324":"322","326":"322","327":"321","329":"327","330":"327","333":["330","331"],"335":"333","337":"335","34":["29","32"],"340":"338","342":"340","343":"340","348":"346","350":"348","352":"350","355":"353","357":"355","358":"355","360":["355","358"],"363":"361","366":"364","367":"363","37":["34","35"],"370":"368","372":"367","374":["367","372"],"377":"375","378":"375","379":"375","381":"379","382":"379","385":["382","383"],"389":["385","387"],"391":"389","393":"391","394":"391","396":"394","397":"394","398":"394","4":"2","400":"394","401":"394","403":"401","406":"404","408":"406","41":"39","411":["408","409"],"414":"412","415":"412","416":"412","42":["38","39"],"420":"417","423":"421","424":"421","428":"426","429":"426","430":"424","432":"430","436":"433","439":"437","442":"440","444":["439","442"],"446":"444","448":"444","45":"42","451":"449","453":"451","454":"451","458":"455","46":"42","462":"459","464":"462","466":"464","468":"466","470":"468","476":["473","474"],"479":"477","481":"479","486":["481","482","484"],"489":"487","49":"47","490":"487","492":"490","496":"494","497":"492","499":"497","5":"2","503":"501","505":"503","506":"501","508":"506","51":"49","511":["508","509"],"53":"51","54":"51","57":"55","59":"57","60":"55","62":"60","67":"64","70":"68","72":"70","73":"70","75":"73","77":"73","78":"73","8":["5","6"],"80":"78","82":"80","86":"82","90":"87","91":"86","94":"92","97":"92","98":"91"},"performance":{"dilation":"727_541"}}