Hello world
(345,348)
get dilation: 502/311
(430,432)
get dilation: 34/25
(163,165)
get dilation: 4/3
(177,179)
get dilation: 985/748
(376,379)
get dilation: 17/13
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"102":["99","100"],"103":"99","105":"103","107":"105","108":"105","110":"108","113":"111","117":["113","114","115"],"12":["9","10"],"121":["118","119"],"125":["122","123"],"130":["125","126","127","128"],"135":["130","131","132","133"],"138":"136","143":["138","139","140","141"],"145":"143","148":["145","146"],"150":"148","152":"150","153":"150","156":"153","159":"157","16":["12","13","14"],"160":"157","162":"160","166":"164","167":["162","164"],"169":"167","172":"170","173":"170","176":["173","174"],"180":["176","177","178"],"182":"180","183":"180","185":"183","187":"185","188":"185","19":["16","17"],"191":"188","193":"191","195":"193","197":"195","199":"197","203":"200","209":["204","205","206","207"],"21":"19","212":"210","214":["209","212"],"218":["214","215","216"],"220":"218","223":"221","225":"223","227":"225","228":"225","231":"229","233":"231","237":["233","234","235"],"24":["19","21"],"240":["237","238"],"242":"240","244":"240","247":"245","249":"247","25":"19","252":"250","256":["252","253","254"],"259":"256","261":"259","264":["259","261","262"],"266":"264","269":["266","267"],"271":"269","274":"272","277":["272","274","275"],"279":"277","28":["25","26"],"281":"277","283":"281","285":"283","286":"283","287":"283","290":"288","291":"288","293":"291","295":"293","298":"295","3":"1","30":"28","300":"298","301":"298","304":["301","302"],"307":"305","311":["307","308","309"],"314":"311","317":["314","315"],"32":"28","321":"318","322":"318","325":["322","323"],"329":["326","327"],"330":"325","332":"330","333":"330","337":["333","334","335"],"34":"32","341":["338","339"],"344":"342","347":"345","348":"345","35":"32","351":"349","353":"351","355":"353","356":"353","359":"357","360":"357","361":"357","363":"361","364":"361","365":"361","366":"361","369":["366","367"],"371":"369","372":"369","374":"372","377":["374","375"],"380":"378","385":["380","381","382","383"],"388":"386","389":"386","391":"389","392":"389","393":"389","397":["394","395"],"4":["0","1"],"40":["36","37","38"],"401":["397","398","399"],"403":"401","404":"401","407":"405","408":"405","412":["408","409"],"414":"412","415":"412","42":"40","420":"417","426":["420","421","423","424"],"429":"427","43":"40","433":["429","430","431"],"436":"434","439":["434","436","437"],"441":"439","445":"443","447":["441","442"],"45":"43","451":["447","448","449"],"453":"451","454":"451","456":"454","458":"456","460":"458","462":"460","463":"460","464":"460","465":"460","467":"465","468":"465","469":"465","471":"469","472":"469","474":"472","476":"474","479":"476","48":["45","46"],"481":["476","479"],"483":"481","484":"481","485":"481","489":["485","486","487"],"491":"489","492":"489","494":"492","497":"495","501":["498","499"],"502":"498","503":"498","504":"498","506":"504","509":["506","507"],"51":"48","54":"52","55":"52","56":"52","59":"57","6":"4","62":"60","67":["63","65"],"7":"4","70":["67","68"],"73":"71","74":"71","77":"74","80":"78","83":"81","86":["83","84"],"87":"83","89":"87","9":"7","90":"87","92":"90","93":"90","95":"93","99":["95","97"]},"page_1":{"10":"8","100":["94","98"],"103":"101","104":"101","106":"104","107":"104","108":"104","109":"104","111":"109","114":["111","112"],"118":"116","119":"116","122":"120","123":"120","126":"123","127":"123","13":["10","11"],"131":"129","132":"129","136":"134","137":"134","139":"137","144":"142","146":"142","147":"141","149":"147","151":"147","152":"147","154":"152","157":"155","158":"155","161":"159","163":"161","165":"163","168":"165","17":["14","15"],"171":["168","169"],"174":"172","177":"174","178":"174","181":"179","184":["181","182"],"186":"184","189":"187","192":"190","194":"192","196":"194","198":"196","2":"0","20":"18","201":["198","199"],"204":"202","205":"202","206":"202","210":"208","211":"208","213":"208","215":"213","22":"18","221":"219","224":"222","226":"224","229":"227","23":"17","230":"227","232":"230","235":"232","238":"236","239":"235","242":"239","243":"239","245":"243","246":"243","248":"246","25":"23","250":"248","251":["246","248"],"253":"251","254":"251","257":"255","258":"254","26":"23","260":"258","262":"260","265":"263","267":"262","268":"262","27":"23","272":"270","273":["268","270"],"276":"273","278":"276","280":"278","282":["278","280"],"284":"282","288":"286","289":"286","29":"27","292":"290","294":"292","296":"294","297":"292","299":"297","302":"300","305":"303","306":"303","308":"306","309":"303","31":"29","312":"309","315":"313","320":["316","317","318"],"323":"321","326":"324","327":"324","33":"31","331":"328","334":"332","338":"336","339":"336","342":"340","343":"340","346":["343","344"],"349":"347","350":"347","352":"350","354":"350","358":"355","36":"34","362":"360","367":"364","37":"34","370":"368","373":"371","376":"373","378":"376","379":"376","38":"33","382":"379","387":["384","385"],"390":"388","394":"392","395":"392","398":"396","399":"396","402":"400","406":["403","404"],"409":"407","410":"407","413":["410","411"],"418":["413","414","415","416"],"421":"419","422":"419","425":"422","427":"425","428":"425","430":"428","431":"425","434":"432","435":"432","438":["435","436"],"44":"42","440":"438","443":"440","446":"444","447":"444","448":"444","449":"444","453":"450","455":"453","457":"455","459":"457","46":"44","461":"459","466":["463","464"],"470":"468","473":"471","475":"473","478":["475","476"],"480":"475","482":"480","486":"484","49":"47","490":"487","493":"491","496":"494","499":["494","497"],"5":"3","504":"502","505":"502","507":"505","510":"508","511":"508","52":"50","53":"50","57":"55","6":"3","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","71":"69","76":"74","79":"77","8":"6","82":"80","85":"82","88":"85","91":"89","94":"92","97":["94","95"]},"performance":{"dilation":"511_391"}}