Hello world
(269,271)
get dilation: 977/601
(483,485)
get dilation: 62/45
(65,67)
get dilation: 461/337
(75,77)
get dilation: 15/11
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"98","102":"100","103":"100","106":["103","104"],"109":"107","111":"109","114":"112","115":"112","118":["115","116"],"122":["118","119","120"],"124":"122","126":"124","129":["126","127"],"131":"129","132":"129","135":["132","133"],"137":"135","139":"137","14":["10","11","12"],"141":"139","142":"139","144":"142","145":"142","147":"145","148":"145","151":"148","153":"151","154":"151","158":["154","155","156"],"162":["158","159"],"164":"162","166":"164","17":"15","170":["166","167","168"],"172":"170","174":"172","177":"175","178":"175","18":["14","15"],"180":"178","183":"181","185":"183","188":["185","186"],"189":"185","192":["189","190"],"195":"193","198":["195","196"],"2":"0","20":"18","200":"198","203":"201","205":"203","207":"205","209":"207","211":["207","209"],"214":"212","215":"212","217":"215","219":"217","222":"220","223":"220","224":"220","227":"225","228":"225","229":"225","23":["20","21"],"232":"229","235":"232","239":["236","237"],"241":"239","244":"242","249":"247","251":"249","254":"252","257":"255","26":"24","260":"258","261":"258","263":"261","265":"263","268":"266","269":"266","27":"24","271":"269","275":["272","273"],"277":"275","280":["277","278"],"283":"281","286":["283","284"],"288":"286","290":"288","291":"288","294":"292","295":"292","296":"292","298":"296","30":"28","300":"298","302":"300","304":"302","306":"304","307":"304","309":"307","310":"307","311":"307","314":["311","312"],"319":["315","316","317"],"322":"319","324":"322","326":"324","327":"324","329":"327","33":["30","31"],"333":["329","330","331"],"337":"335","338":["334","335"],"341":"339","342":"339","346":"343","348":"346","352":["348","350"],"354":"352","355":"352","356":"352","358":"356","359":"356","362":"360","365":"363","367":"365","369":"367","37":["33","34","35"],"370":"367","371":"367","373":"371","376":"374","378":"376","379":"376","383":["380","381"],"386":["383","384"],"389":"387","39":"37","390":"386","392":"390","394":"392","396":"394","398":"396","4":"2","400":"398","402":"400","406":["402","403","404"],"410":["406","407","408"],"412":"410","414":"412","417":["414","415"],"419":"417","42":["39","40"],"423":["420","421"],"425":"423","426":"423","430":"427","433":"431","436":"434","437":"434","440":["437","438"],"442":"440","443":"440","444":"440","446":"444","447":"444","449":"447","451":"449","453":"451","458":["454","455"],"461":"458","465":["461","462","463"],"467":"465","468":"465","472":["468","469","470"],"474":"472","476":"474","479":["476","477"],"48":["44","45","46"],"483":["480","481"],"486":"484","488":"484","491":"488","495":"492","499":["496","497"],"5":"2","503":["499","500","501"],"507":["503","504","505"],"51":"48","510":["507","508"],"53":"51","54":"51","56":"54","57":"54","59":"57","63":["60","61"],"65":"63","66":"63","69":"67","72":["69","70"],"74":"72","76":"74","77":"74","8":"6","80":"78","82":"80","84":"82","87":"84","90":"88","91":"88","92":"88","95":"92","98":["95","96"]},"page_1":{"101":"97","104":"102","107":"105","11":"9","110":["107","108"],"113":["110","111"],"116":"114","119":["116","117"],"12":"9","120":"116","123":"121","125":"123","127":"123","130":"128","133":"130","134":"130","138":"136","140":"136","143":"141","146":"144","15":"13","150":"148","152":"148","155":"152","156":"152","163":"161","165":"163","167":"165","168":"165","171":"169","173":"171","175":"173","176":"173","179":"177","18":"16","182":["179","180"],"186":["182","184"],"19":"16","190":"188","191":"187","193":"191","194":"191","196":"194","197":"194","199":"197","202":["199","200"],"204":"202","206":"204","208":"206","21":"19","210":"208","213":["210","211"],"216":"214","218":"216","221":["218","219"],"226":["222","223","224"],"231":["227","228"],"233":"231","236":"234","237":"234","240":"238","243":["240","241"],"246":"244","248":"246","25":["22","23"],"250":"248","252":"250","253":"250","256":["253","254"],"259":"257","260":["256","257"],"262":"260","263":"260","266":"263","267":"263","270":"268","272":"270","274":"272","276":"274","278":["274","276"],"28":"25","282":"280","285":"283","287":"285","29":"25","292":"290","293":"290","297":"295","299":"297","3":["0","1"],"301":"299","303":"301","305":"301","308":"305","31":"29","312":"310","315":"313","316":"313","320":"318","323":"321","325":"323","329":"326","330":"326","334":"332","335":"332","336":"332","339":"337","34":"32","340":"336","344":["340","341","342"],"347":"345","349":"347","35":"32","350":"347","353":"350","357":"355","360":"358","364":["361","362"],"366":"364","368":"366","372":["369","370"],"374":"372","375":"372","377":"375","38":"36","381":["378","379"],"384":"382","387":"385","391":["388","389"],"393":"391","395":"393","397":"395","399":"397","40":"36","401":"399","403":"401","404":"401","407":"404","411":"408","413":"411","415":"411","418":"416","420":"418","421":"418","422":"418","428":"425","43":"41","430":"428","431":"428","432":"428","434":"432","435":"432","438":"436","441":"439","445":"443","448":"446","45":"43","450":"448","452":"450","454":"452","455":"452","456":"452","459":"457","46":"43","460":"456","462":"460","463":"460","466":"464","469":"466","470":"466","473":"470","475":"473","477":"475","480":"478","481":"478","485":["482","483"],"487":"485","489":"487","493":"490","496":"494","497":"494","498":"494","500":"498","504":"502","508":"506","51":"49","511":"509","52":"49","55":"53","58":"55","6":"4","60":"58","61":"58","64":"62","68":"66","7":"4","70":"68","73":"71","75":"73","76":"73","79":["76","77"],"81":"79","83":"81","86":"84","89":["86","87"],"9":"7","93":["89","91"],"96":"94","99":"97"},"performance":{"dilation":"83_61"}}