Hello world
(87,89)
get dilation: 1781/1099
(182,184)
get dilation: 26/19
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
Sat2P solved with 461, 338Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_59.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","106":["103","104"],"11":"9","111":["106","107","108"],"113":"111","115":"113","117":"115","119":"115","120":"115","125":["120","121","122","123"],"129":["125","126","127"],"13":"11","131":"129","132":"129","134":"132","137":["134","135"],"14":["9","11"],"140":"137","141":"137","142":"137","143":"137","146":"143","152":["147","148","149","150"],"154":"152","156":"154","157":"154","158":"154","161":"158","163":"161","164":"161","168":"165","17":["14","15"],"170":["164","168"],"173":"171","177":"174","180":"178","183":"181","185":"183","187":"185","188":"185","190":"188","192":"190","194":"192","196":"194","197":"194","20":"18","200":"198","203":["200","201"],"205":"203","207":"205","208":"205","21":"18","211":"209","213":"211","214":"211","215":"211","218":"216","219":"216","222":["219","220"],"225":"223","227":"225","229":"225","231":"229","234":"231","237":["234","235"],"238":"234","239":"234","24":["18","21","22"],"240":"234","242":"240","243":"240","246":"244","247":"244","250":"247","252":"250","256":["252","253","254"],"258":"256","26":"24","261":"258","264":"262","267":["264","265"],"269":"267","271":"269","274":"272","277":"275","278":"275","279":"275","282":"280","286":["283","284"],"289":"287","29":["26","27"],"290":"287","293":["290","291"],"296":"294","297":"294","299":"297","300":"297","302":"300","306":"303","309":"306","310":"306","315":["311","312","313"],"317":"315","319":"317","32":["29","30"],"320":"317","325":["321","322","323"],"327":"325","329":"327","330":"327","332":["327","330"],"334":"332","335":"332","336":"332","339":["336","337"],"34":["29","32"],"340":"336","341":"336","342":"336","344":"342","347":"345","349":["344","347"],"352":"350","353":"349","355":["349","353"],"357":"355","359":"357","36":"34","364":["359","360","361","362"],"367":["364","365"],"370":"368","373":"371","374":["370","371"],"377":["374","375"],"380":"378","382":"380","384":"382","386":"384","389":"387","39":["36","37"],"390":"387","393":"391","394":["390","391"],"397":["394","395"],"4":"2","400":["397","398"],"402":"400","403":"400","406":["403","404"],"409":"407","41":"39","411":["406","409"],"415":["411","412","413"],"417":"415","419":"417","420":"417","422":"420","425":"422","428":["425","426"],"429":"425","434":"432","435":["430","432"],"437":"435","438":"435","439":"435","44":["41","42"],"440":"435","442":"440","446":"444","449":["446","447"],"450":"446","451":"446","452":"446","454":"452","460":["454","455","456"],"464":["460","461","462"],"467":"465","470":["467","468"],"475":["470","471","472","473"],"479":["475","476","477"],"484":["479","480","481","482"],"486":"484","487":"484","489":"487","49":["46","47"],"492":"490","493":"489","494":"489","496":"494","497":"494","500":"498","505":["501","502","503"],"509":["506","507"],"51":"49","511":"509","53":"51","56":["51","53","54"],"58":"56","60":"58","61":"58","62":"58","64":"62","67":"64","71":["67","68","69"],"73":"71","76":"74","78":"76","8":["2","4","5"],"80":"78","82":"80","86":"83","89":"86","91":"89","94":["91","92"],"97":"95"},"page_1":{"10":"5","102":"100","104":"102","108":["104","105"],"112":"109","114":"112","116":"114","118":"116","121":"119","122":["118","119"],"126":"124","127":"123","13":"10","130":"128","133":"128","135":"133","136":"133","139":["136","137"],"144":"142","145":"141","147":"145","148":"145","149":"145","153":"151","155":"153","159":"156","16":["13","14"],"162":"160","167":["163","164","165"],"169":"167","171":"169","172":"169","175":["172","173"],"178":"176","179":"176","182":"179","186":"184","189":"187","19":"17","191":"189","193":"191","195":"191","198":"196","199":"196","20":"17","202":["199","200"],"204":"202","206":["202","204"],"209":"207","210":["206","207"],"212":"210","217":["214","215"],"221":"218","224":"221","226":"224","228":"226","23":"20","230":"228","232":["228","230"],"235":"233","238":"232","241":"239","244":"242","245":"242","247":"245","248":"245","25":["20","23"],"251":["245","249"],"253":"251","254":"251","257":"255","259":"257","260":"255","262":"260","263":"260","266":"263","268":"266","27":"25","270":"268","273":"271","276":["273","274"],"278":"276","28":"25","281":["278","279"],"284":["281","282"],"287":"285","288":"285","291":"288","292":"285","295":"292","297":"295","298":"295","3":["0","1"],"30":"28","303":"301","304":"301","307":"305","309":"305","31":"28","312":["309","310"],"316":"314","318":"316","32":"28","321":"319","322":"319","324":"322","326":"324","329":"326","331":"326","334":"331","337":["331","335"],"343":["340","341"],"346":["343","344"],"348":"346","35":["32","33"],"351":["348","349"],"353":"351","354":"348","356":"354","358":"356","360":"356","361":"356","365":"362","368":"366","369":"366","37":"35","371":"369","375":"372","376":"371","378":"376","379":"376","381":"379","383":"381","385":"383","388":["385","386"],"391":"389","392":"388","396":["392","393"],"398":"396","40":["37","38"],"402":"399","404":"399","405":"398","407":"405","408":"405","410":"405","412":"410","416":"414","418":"414","42":"37","421":"419","424":["419","421","422"],"426":"424","427":"424","43":"37","431":["427","428","429"],"434":"431","437":"434","440":"438","441":"438","443":"441","445":"443","448":"445","452":"450","455":"453","456":"453","459":"457","46":"43","460":"457","461":"457","462":"457","465":"463","466":"463","468":"466","47":"43","471":"469","472":"468","476":"472","478":"476","48":"43","480":"478","485":"483","488":"486","491":["488","489"],"495":"493","499":["496","497"],"5":"3","50":"48","502":["499","500"],"506":"504","507":"503","511":"508","52":"50","54":"50","57":"54","60":"57","63":"61","65":"63","67":"65","68":"65","72":"70","74":"72","75":"72","77":"75","79":"77","8":"6","81":"79","84":["81","82"],"87":"85","9":["5","6"],"90":"88","92":"90","95":"93","98":"96"},"performance":{"dilation":"461_338"}}