Hello world
(186,188)
get dilation: 781/480
(372,374)
get dilation: 11/8
(215,218)
get dilation: 652/481
(42,44)
get dilation: 409/304
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"10":"8","100":"95","101":"95","103":"101","104":"101","106":"104","108":"106","109":"106","11":"8","110":"106","112":"110","113":"110","114":"110","116":"114","117":"114","118":"114","120":"118","123":["120","121"],"126":"124","128":"126","130":"128","133":"131","134":"131","136":"134","137":"134","14":["11","12"],"141":"139","142":"138","144":"142","149":["144","145","147"],"154":["149","150","151","152"],"156":"154","157":"154","159":"157","161":"159","166":["161","162","163","164"],"169":"166","171":"169","172":"169","173":"169","176":"173","18":["15","16"],"181":["177","178","179"],"184":["181","182"],"186":"184","187":"184","19":"14","190":"187","192":"190","195":["190","192","193"],"198":"195","199":"195","2":"0","202":"200","206":"204","209":["206","207"],"213":["210","211"],"216":"213","218":"216","219":"216","22":["19","20"],"221":"219","223":"221","227":["223","224","225"],"230":"228","233":"230","234":"230","237":["234","235"],"242":["237","238","239","240"],"244":"242","247":["244","245"],"249":"247","25":"23","251":"249","253":"251","254":"251","256":"254","258":"256","259":"256","261":["256","259"],"265":["261","263"],"267":"265","27":"25","270":"267","273":"271","275":"273","278":"276","28":"25","281":"279","282":"279","284":"282","285":"282","287":"285","288":"285","290":"288","292":"290","296":["290","292","294"],"298":"296","299":"296","30":["25","28"],"303":"300","304":"299","306":"304","308":"306","309":"306","311":"309","314":"311","316":"314","317":"314","320":"318","321":"318","323":"321","325":"323","328":"326","331":"329","332":"329","333":"329","335":["328","333"],"337":"335","339":"337","34":["30","31","32"],"342":["339","340"],"347":"345","348":["342","343","344"],"353":["348","349","350","351"],"356":["353","354"],"359":"357","36":"34","360":"357","361":"357","364":"361","367":["364","365"],"371":"369","373":"371","375":"373","378":"376","38":"36","381":"378","384":"382","386":["382","384"],"388":"386","389":"386","39":"36","391":"389","392":"389","394":"392","395":"392","397":"395","399":"397","4":"2","402":"400","407":["400","402","404","405"],"41":"39","410":["407","408"],"415":"412","419":["416","417"],"422":"420","424":"422","427":"422","429":"427","430":"427","432":"430","434":"432","438":["434","435","436"],"44":["41","42"],"440":"438","443":"441","444":"441","448":["444","445","446"],"45":"41","451":["448","449"],"455":"452","456":"452","458":["452","456"],"460":"458","461":"458","465":"462","469":["465","466","467"],"47":"45","471":"469","474":["471","472"],"477":"475","478":"475","48":"45","481":["478","479"],"484":"482","486":["482","484"],"488":"486","489":"486","492":["489","490"],"494":"492","496":"494","499":"497","5":"2","504":"501","507":["504","505"],"510":"508","511":"508","53":["48","49","50","51"],"55":"53","60":["55","56","57","58"],"64":["60","61","62"],"66":"64","67":"64","7":["2","5"],"70":["67","68"],"73":["70","71"],"82":["77","78","79"],"85":"82","89":"87","90":["85","86","87"],"94":["90","91","92"],"98":["95","96"],"99":"95"},"page_1":{"10":["6","7"],"102":"99","105":"103","108":"105","111":"109","115":"113","119":"117","121":"119","124":"122","125":"122","127":"125","129":"127","13":["10","11"],"131":"129","132":"129","135":"133","136":"133","138":"136","139":"136","142":"140","143":"140","145":"143","146":"140","148":"146","150":"146","151":"146","155":"153","158":"156","16":"13","160":"158","162":"160","163":"160","167":"165","170":"168","174":"171","177":"175","178":"175","182":"179","185":"183","188":"186","19":["16","17"],"191":"189","193":"191","196":"193","199":"197","20":"16","201":"199","204":"202","205":"202","207":"205","208":"202","21":"16","210":"208","211":"208","214":"212","215":"212","217":"215","218":"215","220":"218","224":["220","222"],"228":"226","229":"226","23":"21","232":["229","230"],"235":"233","238":"236","24":"21","241":"238","243":"241","245":"241","246":"241","248":"246","250":"246","252":"250","255":"253","257":"255","26":"24","260":"255","262":"260","264":"262","266":"264","268":"266","27":"24","271":"269","272":"269","274":"268","276":"274","280":"277","284":"281","286":"284","289":"287","29":"27","291":"289","295":"293","297":["291","295"],"3":["0","1"],"301":["297","298"],"304":"302","305":["301","302"],"307":"305","308":"305","31":"29","310":"308","312":"310","315":"313","319":["316","317"],"322":"320","324":"322","327":["324","325"],"330":"328","334":"331","336":"334","338":"336","340":"338","343":"341","344":"341","348":"346","349":"345","35":["32","33"],"350":"345","354":"351","358":["355","356"],"362":"360","365":"363","37":"35","370":["366","367","368"],"372":"370","374":"372","377":["374","375"],"379":"377","380":"377","382":"380","383":"380","385":"383","387":"385","390":"388","393":"391","396":"394","398":"396","40":"38","400":"398","401":"398","405":["402","403"],"408":["401","406"],"411":"409","412":"409","413":"409","414":"409","416":"414","417":"414","418":"414","420":"418","421":"418","423":"421","425":"423","426":"423","428":["423","426"],"429":"423","43":["40","41"],"431":"429","435":"433","439":"437","442":"440","445":"442","446":"442","449":"447","453":"450","454":"449","457":"454","459":"457","46":["43","44"],"463":["460","461"],"466":"464","467":"464","470":["467","468"],"472":"470","476":["473","474"],"479":"476","483":"480","484":"479","487":"485","490":"488","493":"491","495":"491","498":"496","50":"47","502":["498","499","500"],"505":"503","509":"507","511":"506","54":"52","57":"54","6":["3","4"],"61":"58","62":"58","66":"63","68":"66","69":"63","72":"69","74":"72","78":["74","75","76"],"79":"74","81":"79","83":"81","84":"79","86":"84","87":"84","9":"7","90":"88","91":"88","96":"93"},"performance":{"dilation":"835_623"}}