Hello world
(265,268)
get dilation: 1336/829
(273,276)
get dilation: 264/193
(360,362)
get dilation: 27/20
(321,324)
get dilation: 461/342
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
Sat2P solved with 299, 222Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_31.txt","solver":"sat"},"page_0":{"100":"97","101":"97","103":"101","106":"104","108":"106","110":"108","113":["110","111"],"115":"113","117":"115","119":"117","12":"10","121":["117","119"],"123":"121","126":"124","128":"126","13":"10","130":"128","133":"131","135":"133","138":"136","139":"136","141":"139","143":"141","146":["143","144"],"148":"146","15":"13","151":"149","152":"148","154":"152","155":"152","157":"155","159":["155","157"],"161":"159","162":"159","164":"162","165":"162","167":"165","169":"167","17":"15","171":"169","175":["171","172","173"],"179":["176","177"],"181":"179","184":"181","186":"184","19":["15","17"],"190":["187","188"],"192":"190","193":"190","195":"193","198":["195","196"],"2":"0","201":"199","202":"199","203":"199","207":["204","205"],"212":["208","209","210"],"214":"212","215":"212","216":"212","218":"216","219":"216","221":"219","222":"219","224":"222","226":["222","224"],"23":["19","20","21"],"231":["227","228","229"],"234":"232","235":"232","238":"236","242":["239","240"],"245":"243","248":"246","251":"249","253":"251","255":"253","26":"24","260":["256","257","258"],"262":"260","264":"262","265":"262","267":"265","27":["23","24"],"270":["267","268"],"272":"270","274":["270","272"],"277":"275","279":["275","277"],"282":"280","283":["279","280"],"287":"284","291":["287","288","289"],"293":"291","296":"294","297":"294","298":"294","30":["27","28"],"300":"298","301":"298","304":"302","305":"302","307":"305","309":"307","312":"310","315":["312","313"],"319":["315","316","317"],"321":"319","323":"321","325":"323","326":"323","328":"326","329":"326","33":"31","330":"326","332":"330","333":"330","335":"333","340":["336","338"],"342":"340","343":"340","344":"340","346":"344","347":"344","349":"347","35":"31","350":"347","352":"350","356":["352","353","354"],"358":"356","359":"356","362":"360","364":["360","362"],"366":"364","370":["366","367","368"],"373":"371","374":"371","377":"374","38":"36","380":"378","381":"378","386":["382","383","384"],"39":["35","36"],"390":["386","387","388"],"392":"390","393":"390","396":"393","400":["396","397"],"402":"400","406":["402","403","404"],"408":"406","410":"408","412":"410","415":"413","417":"415","419":"417","42":["39","40"],"421":"419","422":"419","426":["423","424"],"429":"427","430":"427","434":["431","432"],"437":["434","435"],"440":"438","442":"440","444":"442","446":"444","45":"42","450":"447","453":["450","451"],"455":"453","458":["455","456"],"460":"458","461":"458","463":"461","468":["464","465","466"],"47":"45","470":"468","472":"470","477":["473","474","475"],"479":"477","48":"45","480":"477","481":"477","483":"481","484":"481","488":"486","491":"489","492":"488","495":["492","493"],"499":"496","5":["2","3"],"50":"48","503":"499","505":"503","506":"503","507":"503","509":"507","511":"509","53":["50","51"],"57":["54","55"],"59":"57","61":"59","64":"62","69":["65","66","67"],"71":"69","75":["71","73"],"78":["75","76"],"82":["78","79","80"],"84":"82","87":["84","85"],"9":["6","7"],"90":"88","91":"88","92":"88","94":"92","96":"94","97":"94","99":"97"},"page_1":{"10":"8","102":"99","104":"102","105":"102","107":"105","109":"107","11":"8","111":"109","114":"112","116":"114","118":"116","12":"8","120":"118","122":"120","125":"123","127":"125","129":"127","132":["129","130"],"137":"134","14":"12","140":"138","142":"140","144":"142","147":"145","149":"147","150":"147","153":"150","156":"153","157":"153","16":["12","14"],"160":"158","163":"161","166":"164","168":"164","172":["168","170"],"176":"174","177":"174","18":"16","180":"178","182":"180","183":"180","185":"183","188":"186","191":"189","194":"192","196":["192","194"],"20":"18","200":"198","201":"197","204":"202","205":"202","208":"206","209":"206","21":"18","213":"211","217":"215","220":"218","223":"221","228":"225","229":"225","233":"231","236":"234","237":"234","24":"22","240":["237","238"],"244":"241","247":"245","25":"22","250":"248","252":"250","254":"252","257":"254","261":"259","263":"261","266":"264","268":"266","271":"269","273":"271","276":["273","274"],"28":"26","281":["277","279"],"285":["282","283"],"288":["285","286"],"29":["25","26"],"292":"290","295":["292","293"],"299":"297","3":["0","1"],"300":"296","303":"300","306":"304","308":"306","31":"29","311":["308","309"],"313":"311","316":"314","32":"29","320":"318","322":"320","324":"322","325":"322","327":"325","33":"29","331":"329","334":"331","336":"334","337":"334","339":"337","341":["337","339"],"345":"343","348":"346","35":"33","351":"349","353":"351","354":"351","357":"355","36":"33","361":["358","359"],"363":"361","367":["363","365"],"37":"33","371":"369","372":"369","375":"373","379":["376","377"],"382":"380","383":"380","384":"380","387":"384","388":"384","391":"389","394":"392","397":["394","395"],"40":"37","401":"399","403":"401","404":"401","407":["404","405"],"409":"407","41":"37","411":"409","414":["411","412"],"416":"414","418":"416","420":"418","423":"421","424":"421","428":"425","43":"41","431":"429","432":"428","435":"433","438":"436","439":"436","441":"439","443":"441","444":"441","445":"441","447":"445","450":"448","451":"448","454":"452","456":"452","459":"457","46":["43","44"],"464":"462","465":"462","470":"467","473":"471","474":"471","482":"480","485":"483","487":"485","49":"47","490":["487","488"],"493":"490","494":"490","497":"494","498":"494","500":"498","501":"498","502":"498","504":"502","508":"506","51":"47","510":"508","54":"52","55":"51","58":"56","60":"58","61":"58","63":"61","66":"64","67":"63","7":["3","4"],"70":"68","72":"70","75":"72","76":"72","79":"77","83":"81","85":"81","89":["86","87"],"93":["90","91"],"94":"90","98":"96"},"performance":{"dilation":"299_222"}}