Hello world
(87,89)
get dilation: 153/94
(373,375)
get dilation: 573/415
(146,148)
get dilation: 11/8
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_66.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"97","102":"97","104":"102","105":"102","106":"102","107":"102","109":"107","110":"107","114":["111","112"],"120":["114","115","116","117","118"],"123":["120","121"],"127":"124","129":"127","13":"11","134":["129","130","131","132"],"139":["134","135","136","137"],"14":["8","10","11"],"141":"139","143":"141","146":["143","144"],"149":["146","147"],"151":"149","153":"151","155":"153","157":"155","159":"157","16":"14","161":"159","164":"161","165":"161","168":["165","166"],"17":"14","172":["168","169","170"],"177":["172","173","174","175"],"179":"177","183":"180","185":"183","189":["185","187"],"19":["14","17"],"191":"189","195":"192","2":"0","200":["195","196","197","198"],"203":"201","205":["200","203"],"208":"205","210":["205","208"],"212":"210","215":"213","216":"213","22":["19","20"],"220":["216","217","218"],"223":["220","221"],"227":"224","228":"223","230":"228","231":"228","232":"228","234":"232","235":"232","236":"232","239":["236","237"],"243":"240","246":["243","244"],"248":"246","249":"246","25":["22","23"],"251":"249","256":["251","252","253","254"],"258":"256","26":"22","260":"258","265":["260","261","262","263"],"267":"265","271":"269","272":["267","268","269"],"274":"272","275":"272","277":"275","278":"275","28":"26","281":["278","279"],"283":"281","285":"283","288":"286","291":["288","289"],"293":"291","296":["293","294"],"298":"296","301":["298","299"],"304":"302","305":"301","311":"308","314":"311","316":["311","314"],"319":"317","32":"29","323":["320","321"],"325":["320","323"],"328":"326","329":"326","332":"330","333":"330","336":"334","34":"32","340":["337","338"],"342":"340","344":["340","342"],"346":"344","352":["346","348","349","350"],"354":"352","357":["354","355"],"359":"357","36":"34","360":"357","361":"357","363":"361","364":"361","365":"361","366":"361","369":["366","367"],"372":["366","370"],"375":["372","373"],"378":["375","376"],"380":"378","384":"382","385":["380","381"],"387":"385","388":"385","389":"385","39":"37","390":"385","395":["390","391","392","393"],"399":["395","396","397"],"4":"2","401":"399","404":"402","409":["404","405","406","407"],"412":["409","410"],"414":"412","416":"414","418":"416","42":"40","420":"418","421":"418","423":"421","424":"421","426":["421","424"],"428":"426","43":"39","430":"428","432":"430","434":"432","436":"434","438":"436","440":"438","442":"440","444":"442","447":["444","445"],"45":"43","450":"448","454":["450","451","452"],"456":"454","459":["456","457"],"46":"43","462":"460","463":"460","465":"463","468":"466","472":"469","475":"473","479":"476","482":["479","480"],"485":"483","486":["482","483"],"489":"487","49":"47","490":"487","493":"491","494":"491","496":"494","498":"496","5":"2","502":"499","505":"503","507":"505","509":"507","51":"49","511":"509","54":["51","52"],"57":"55","59":"57","60":"57","63":"61","67":"65","68":["63","64"],"7":"5","70":"68","73":["68","70","71"],"75":"73","76":"73","77":"73","8":"5","80":["77","78"],"82":"80","86":["80","82","83","84"],"88":"86","90":["86","88"],"92":"90","93":"90","94":"90","96":"94","97":"94","99":"97"},"page_1":{"103":"100","108":"106","111":"109","112":"109","116":"113","12":"9","121":"117","125":"122","128":"126","130":"128","131":"126","135":"133","136":"131","140":"138","142":"140","144":"140","145":"138","147":"145","15":"12","150":"148","152":"150","154":"152","156":"154","158":"156","160":"158","163":["160","161"],"166":"164","169":"167","173":"170","174":"169","178":"176","18":"16","181":["178","179"],"184":"182","186":"184","188":"186","190":"188","193":["190","191"],"197":"194","20":"18","202":["199","200"],"204":"199","207":["204","205"],"209":"207","21":"18","211":"209","214":"212","215":["209","211"],"217":"215","218":"215","221":"219","225":["222","223"],"229":"226","233":"231","237":["231","235"],"241":"238","244":"242","245":"242","247":"245","250":"248","252":"247","253":"247","257":"255","259":"254","26":["21","24"],"262":["259","260"],"266":"263","268":"266","273":["266","270"],"276":"274","279":"274","280":"273","282":"280","284":"282","287":"284","289":"287","29":"27","292":"289","294":"292","297":"295","299":"297","3":"1","30":["26","27"],"303":["300","301"],"308":"306","309":["303","304","305","306"],"313":["309","310"],"315":"313","318":["315","316"],"322":["318","319","320"],"327":"324","33":["30","31"],"331":["328","329"],"334":"332","335":"332","337":"335","338":"335","341":"339","345":"343","347":"343","349":"347","35":"33","355":"353","358":"356","362":["359","360"],"367":"364","370":"368","371":"368","373":"368","374":"367","376":"374","379":"377","38":["35","36"],"381":"379","386":["379","383"],"391":"389","392":"389","396":"394","4":"1","400":"398","402":"400","405":"403","41":"39","410":"408","413":"411","415":"411","417":"415","419":"417","422":"420","425":"419","427":"425","431":["427","429"],"433":"431","435":"433","437":"435","439":"437","44":"42","441":"439","443":"441","445":"443","448":"446","449":"446","451":"449","455":"453","457":"452","458":"451","461":"458","464":"462","466":"464","470":"467","473":"471","474":"471","477":"474","48":["42","45","46"],"480":"478","484":"481","488":["485","486"],"492":["489","490"],"495":"493","497":"495","500":["497","498"],"501":"497","503":"501","504":"501","506":"501","508":"506","510":"508","52":"50","55":"53","56":"53","58":"56","6":"4","61":"59","62":"59","64":"62","65":"59","68":"66","69":"66","71":"69","74":"72","78":"76","81":"76","83":"81","87":"85","89":"85","9":"6","91":"89","95":"92","98":"95"},"performance":{"dilation":"372_271"}}