Hello world
(24,26)
get dilation: 293/180
(434,436)
get dilation: 267/176
(237,239)
get dilation: 949/654
(356,358)
get dilation: 713/503
(36,38)
get dilation: 751/536
(5,7)
get dilation: 491/352
(5,7)
get dilation: 491/352
Sat2P solved with 491, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_23.txt","solver":"sat"},"page_0":{"102":"99","105":"103","109":["106","107"],"111":"109","115":"112","117":"115","118":"115","12":"10","120":"118","122":"120","123":"120","125":"123","127":"125","13":"10","130":["127","128"],"133":"131","136":"134","137":"134","139":"137","141":"139","143":"141","144":"141","146":"144","147":"144","150":["147","148"],"152":"150","154":"152","157":"155","159":"157","16":"13","162":"160","164":"162","166":"164","168":"166","170":"168","173":["170","171"],"175":"173","177":"175","178":"175","18":"16","180":"178","183":["180","181"],"185":"183","188":"186","189":"186","191":"189","194":"192","196":"194","20":"18","200":"197","202":"200","204":"202","206":"204","208":"206","21":"18","211":"209","213":"211","215":"213","217":"215","220":["217","218"],"223":"221","226":["223","224"],"228":"226","229":"226","23":"21","232":"230","233":"230","235":"233","237":"235","238":"235","24":"21","240":"238","242":"240","243":"240","246":"244","248":"246","249":"246","251":"249","253":"251","256":["253","254"],"258":"256","26":"24","260":"258","261":"258","263":"261","266":["263","264"],"268":"266","270":"268","272":"270","274":"272","277":["274","275"],"28":"26","281":["278","279"],"284":["281","282"],"286":"284","290":"287","293":"291","295":"293","297":"295","299":"297","3":"0","301":"299","304":"302","306":"304","307":"304","309":"307","31":["28","29"],"310":"307","312":"310","315":"313","316":"313","318":"316","320":"318","322":"320","325":["322","323"],"328":["325","326"],"330":"328","334":"332","337":["334","335"],"339":"337","34":["31","32"],"342":"340","344":"342","346":"344","348":"346","350":"348","352":"350","354":"352","358":["355","356"],"361":"359","364":["361","362"],"366":"364","369":"367","371":"369","373":"371","376":"374","38":"35","380":"377","382":"380","384":"382","387":"385","389":"387","392":["389","390"],"394":"392","396":"394","398":"396","400":"398","402":"400","404":"402","407":"405","41":"39","410":"408","413":"411","417":"414","419":"417","422":"420","426":"424","428":"426","429":"426","431":"429","434":"432","436":"434","439":"437","440":"437","442":"440","444":"442","446":"444","45":["42","43"],"450":"448","453":"451","455":"453","457":"455","459":"457","460":"457","463":["460","461"],"467":["464","465"],"470":"468","473":"471","474":"471","477":"475","479":"477","48":"46","481":"479","483":"481","485":"483","488":"486","49":"46","490":"488","494":["491","492"],"496":"494","499":["496","497"],"501":"499","504":"501","507":["504","505"],"509":"507","51":"49","511":"509","52":"49","55":["52","53"],"58":"55","6":["3","4"],"60":"58","64":["61","62"],"66":"64","68":"66","71":"69","72":"69","75":"73","78":"76","79":"76","81":"79","83":"81","87":"84","9":"7","91":["88","89"],"94":["91","92"],"97":"95","98":"95"},"page_1":{"101":"98","104":["101","102"],"106":"104","11":["8","9"],"110":"108","113":["110","111"],"116":"114","119":"117","121":"119","124":"122","126":"124","128":"126","132":"130","135":"133","14":"11","140":"138","142":"140","145":"143","148":"146","151":"149","155":"153","158":"156","16":"14","160":"158","161":"158","163":"161","165":"163","167":"165","169":"167","171":"169","174":"172","176":"174","179":"177","181":"179","184":"182","187":"184","189":"187","19":"17","193":"190","195":"193","198":["195","196"],"20":"17","201":"199","203":"201","205":"203","207":"205","209":"207","210":"207","212":"210","214":"212","216":"214","218":"216","22":"20","222":["219","220"],"224":"222","227":"225","229":"227","231":"229","234":"232","236":"234","239":"237","242":"239","244":"242","245":"242","247":"245","25":["22","23"],"250":"248","252":"250","254":"252","257":"255","259":"257","262":"260","264":"262","267":"265","269":"267","27":"25","271":"269","273":"271","275":"273","278":"276","279":"276","282":"279","285":"282","288":"285","29":"27","291":"289","292":"289","294":"292","296":"294","298":"296","30":"27","300":"298","303":["300","301"],"305":"303","307":"305","311":["308","309"],"314":"311","317":"315","319":"317","32":"30","321":"319","323":"321","326":["323","324"],"329":"327","33":"30","331":"329","333":"331","335":"333","338":"336","340":"338","341":"338","343":"341","345":"343","347":"345","349":"347","351":"349","353":"351","356":["353","354"],"359":"357","36":["33","34"],"360":"357","362":"360","365":"363","368":["365","366"],"370":"368","372":"370","375":["372","373"],"378":"375","381":"379","383":"381","386":"384","388":"386","39":"37","391":"389","393":"391","395":"393","397":"395","399":"397","4":["1","2"],"40":"37","401":"399","403":"401","406":["403","404"],"409":["406","407"],"411":"409","412":"409","415":"413","418":"416","42":"40","420":"418","423":"421","425":"423","427":"425","43":"40","430":"428","432":"430","433":"430","435":"433","438":"435","441":"438","445":"443","449":["446","447"],"451":"449","452":"449","454":"452","456":"454","458":"456","46":"44","462":"459","464":"462","465":"462","468":"466","469":"466","47":"44","471":"469","472":"469","476":["473","474"],"478":"476","480":"478","482":"480","484":"482","486":"484","487":"484","489":"487","491":"489","492":"489","495":"493","497":"495","50":"48","500":"498","502":"500","503":"500","505":"503","508":"506","510":"508","52":"50","53":"50","56":["53","54"],"58":"56","59":"56","61":"59","63":"61","65":"63","67":"65","69":"67","70":"67","74":"72","77":"74","8":["5","6"],"80":"78","82":"80","85":"82","88":"86","89":"86","92":"90","96":["93","94"]},"performance":{"dilation":"491_352"}}