Hello world
(424,426)
get dilation: 101/62
(478,480)
get dilation: 1113/799
(396,398)
get dilation: 645/476
(201,203)
get dilation: 688/515
(354,356)
get dilation: 4/3
(328,330)
get dilation: 177/133
(328,330)
get dilation: 177/133
Sat2P solved with 177, 133Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_36.txt","solver":"sat"},"page_0":{"103":["99","100"],"105":"103","106":"103","108":["103","106"],"11":"8","115":["109","110","111","112","113"],"117":"115","12":"8","120":"118","121":["117","118"],"123":"121","125":"123","127":"125","130":"128","134":["131","132"],"136":"134","139":["136","137"],"143":["139","140","141"],"145":"143","147":"145","148":"145","149":"145","15":["12","13"],"151":"149","153":"151","155":"153","158":["153","156"],"16":"12","160":"158","161":"158","162":"158","164":"162","167":["164","165"],"170":"167","175":["171","172"],"178":"176","18":"16","182":"179","185":"183","187":"185","189":"187","19":"16","194":["190","191","192"],"196":"194","199":"197","2":"0","201":"199","203":"201","205":"203","206":"203","208":"206","211":"209","212":"209","215":["212","213"],"217":"215","218":"215","22":["19","20"],"220":["215","218"],"224":["221","222"],"228":["225","226"],"232":["229","230"],"234":"232","237":"235","238":"235","239":"235","240":["232","235"],"243":"241","244":"240","246":"244","248":"246","249":"246","25":["22","23"],"252":"249","255":"253","258":["255","256"],"261":"259","262":"259","265":["262","263"],"27":"25","270":["267","268"],"271":["265","267"],"276":["271","272","273","274"],"278":"276","279":"276","280":"276","284":["281","282"],"285":"281","287":"285","289":"287","29":"27","290":"287","292":"290","293":"290","294":"290","297":"295","298":"295","299":"295","301":"299","303":"301","306":["303","304"],"310":"307","312":"310","314":["310","312"],"316":"314","317":"314","318":"314","320":"318","321":"318","323":"321","325":"323","328":["325","326"],"33":["27","29","30","31"],"331":["328","329"],"333":"331","335":"333","339":["335","336","337"],"341":"339","344":"342","345":"341","35":"33","352":["348","349","350"],"353":"347","356":"353","360":["357","358"],"363":["360","361"],"366":["363","364"],"368":"366","370":["366","368"],"372":"370","373":"370","374":"370","376":"374","378":"376","379":"376","381":"379","384":"382","385":"382","388":"386","390":"386","392":"390","394":"392","396":"394","398":"396","40":["35","36","37","38"],"402":"399","405":"403","407":"405","409":"407","411":"409","414":["411","412"],"416":"414","42":"40","420":["416","417","418"],"423":["420","421"],"426":"423","427":"423","429":"427","431":"429","432":"429","434":"432","436":"434","438":"436","439":"436","44":"42","441":"439","442":"439","444":["439","442"],"447":"445","448":"445","454":["448","449","450","451","452"],"456":"454","458":"456","462":["458","459","460"],"464":"462","465":"462","468":["465","466"],"471":["468","469"],"475":["471","472","473"],"477":"475","478":"475","48":["45","46"],"482":["479","480"],"485":"483","488":["485","486"],"49":"45","490":"488","492":"490","495":["490","492","493"],"498":"496","499":"496","5":["2","3"],"50":"45","501":"499","502":"499","505":"502","508":"506","51":"44","511":["508","509"],"53":"51","57":"54","60":["57","58"],"61":"57","62":"57","63":"57","66":"64","68":"66","69":"66","72":"69","74":"72","77":["74","75"],"79":"77","8":["5","6"],"82":"80","84":"82","87":["84","85"],"89":"87","92":["89","90"],"94":"92","95":"92","96":"92","97":"92","99":"97"},"page_1":{"10":"7","100":"98","103":"101","104":"101","107":"104","110":"108","111":"108","114":"112","116":"114","118":"112","119":"112","122":"120","124":"122","126":"124","129":["126","127"],"13":"11","132":["129","130"],"135":"133","137":"135","140":"137","141":"137","144":"142","146":"144","150":"148","152":"150","154":"152","157":"154","159":"157","16":"14","163":"161","165":"163","168":["165","166"],"169":"165","17":"14","171":"169","172":"169","173":"169","176":"174","180":"177","183":"181","184":"181","186":"184","188":"186","190":"188","191":"188","192":"188","195":"193","198":["195","196"],"20":["17","18"],"200":"198","202":"200","204":"202","207":"205","210":"207","213":"210","214":"210","216":"214","219":"214","221":"219","222":"219","226":"223","227":["222","223"],"229":"227","23":"21","233":["229","230","231"],"235":"233","236":"233","238":"236","24":"21","241":["236","239"],"245":"242","247":"245","251":["248","249"],"254":["251","252"],"256":"251","257":"251","259":"257","26":"24","260":"257","264":["261","262"],"266":"264","269":["266","267"],"270":"264","273":["270","271"],"277":"275","28":["24","26"],"281":"279","283":"281","286":["283","284"],"291":"288","295":"293","296":"293","30":"28","300":"298","302":"300","304":"302","308":["305","306"],"31":"28","311":"309","313":"309","315":"313","319":"316","322":"320","324":"322","326":"324","329":"327","332":["329","330"],"334":"332","336":"334","337":"334","34":"31","340":"337","343":["340","341"],"348":["344","345","346"],"353":"351","354":"351","355":"350","357":"355","358":"355","36":"34","361":"359","364":"362","367":"364","369":"367","37":"31","371":"369","375":"373","378":"375","380":"378","383":["380","381"],"387":["384","385"],"389":"387","391":"389","393":"391","395":"393","397":"395","4":"0","400":["397","398"],"403":"401","404":"401","406":"404","408":"406","41":"39","410":"408","412":"410","415":"413","417":"415","418":"415","421":"419","424":"422","425":"422","428":"426","430":"428","433":"431","435":"433","437":"435","440":"438","443":"438","446":"443","45":"43","450":["447","448"],"455":"453","457":"455","459":"457","460":"455","463":["460","461"],"466":"464","469":"467","472":"470","473":"469","476":"474","480":["477","478"],"483":"481","484":"481","486":"484","489":"487","491":"489","492":"489","493":"489","494":"489","496":"494","497":"494","500":"498","503":"501","506":"504","507":"504","509":"507","51":"49","52":"49","55":["52","53"],"58":"56","6":"4","65":["61","62","63"],"67":"65","70":"68","73":"71","75":"73","78":"76","81":["78","79"],"83":"81","85":"83","88":"86","9":"7","90":"86","91":"85","93":"91","98":["95","96"]},"performance":{"dilation":"177_133"}}