Hello world
(304,307)
get dilation: 384/235
(7,10)
get dilation: 251/180
(54,56)
get dilation: 135/98
(83,85)
get dilation: 592/433
(357,359)
get dilation: 56/41
Sat2P solved with 56, 41Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_37.txt","solver":"sat"},"page_0":{"100":"98","101":"98","105":["102","103"],"107":"105","11":"9","110":"108","112":["107","108","110"],"114":"112","116":"114","117":"114","118":"114","120":"118","123":"121","124":"121","127":["124","125"],"13":["9","11"],"131":"128","133":"131","136":"134","137":"134","140":"138","142":["137","138","140"],"144":"142","148":["145","146"],"149":"144","152":["149","150"],"154":"152","155":"152","157":"155","159":"157","161":"159","162":"159","163":"159","165":"163","166":"163","167":"163","17":["13","14"],"172":["168","169"],"176":"173","178":"176","180":"178","181":"178","183":"181","185":"183","187":"185","189":["185","187"],"19":"17","191":"189","195":["192","193"],"197":"195","20":"17","200":["197","198"],"202":"200","203":"200","205":"203","206":"203","207":"203","209":"207","211":"209","212":"209","215":"213","216":"213","218":"216","222":["219","220"],"225":["222","223"],"228":"226","23":"21","231":"229","233":"231","234":"231","235":"231","237":"235","238":"235","24":["20","21"],"240":"238","245":["241","242","243"],"247":"245","248":"245","250":"248","251":"248","254":["251","252"],"258":"255","26":"24","262":["259","260"],"266":"263","267":"262","27":"24","272":"270","273":["268","269","270"],"277":["273","274","275"],"281":["277","278","279"],"283":"281","284":"281","286":"284","287":"284","288":"284","29":"27","292":["289","290"],"295":["292","293"],"3":"0","30":"27","300":["295","296","297","298"],"302":"300","305":["302","303"],"309":"306","31":"27","311":"309","312":"309","315":"313","318":"316","319":"316","321":"319","322":"319","324":"322","329":"327","33":"31","330":["325","327"],"333":"330","334":"330","336":"334","339":"337","34":"31","344":["340","342"],"347":"345","348":"345","35":"31","350":"348","352":["348","350"],"354":"352","356":"354","360":["356","357","358"],"364":["360","361","362"],"369":"367","37":"35","370":["364","365","366","367"],"373":"371","374":"371","377":"374","380":"377","383":["380","381"],"385":"383","387":"385","389":"385","395":["389","391","392","393"],"399":["396","397"],"401":["395","399"],"403":"401","404":"401","407":"405","408":"405","409":"404","41":["37","38","39"],"411":"409","413":"411","414":"411","415":"411","419":["416","417"],"42":"37","421":"419","422":"419","423":"419","425":"423","427":"425","431":["425","427","428","429"],"433":"431","434":"431","440":["434","437"],"442":"440","444":"442","445":"442","446":"442","448":"446","45":["42","43"],"450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","460":"457","463":"461","465":["460","463"],"467":"465","470":["467","468"],"472":"470","475":"473","476":"473","478":"476","479":"473","48":"46","482":"479","485":"482","489":["485","487"],"492":["489","490"],"494":"492","495":"492","496":"492","498":["492","496"],"5":"3","500":"498","501":"498","503":"501","507":["504","505"],"508":"503","51":"49","510":"508","511":"508","54":["51","52"],"57":["54","55"],"60":"58","64":["60","61","62"],"66":"64","70":"67","73":"71","74":"71","77":"75","78":"75","79":"75","8":["5","6"],"82":["79","80"],"85":"83","87":["83","85"],"89":"87","92":"90","94":"92","98":["94","95","96"]},"page_1":{"10":["7","8"],"102":"100","103":"100","106":"104","108":"103","109":"103","111":"109","113":"111","115":"111","119":"117","12":"10","122":["119","120"],"125":"123","126":"122","129":["126","127"],"132":"130","135":["132","133"],"138":"136","139":"135","141":"139","143":"141","145":"143","147":"143","149":"147","15":["12","13"],"150":"147","153":"151","156":"154","158":"156","160":"158","164":["161","162"],"168":"166","169":"166","170":"166","174":"171","177":"175","179":"177","18":["15","16"],"182":"180","184":"182","186":"184","188":"184","190":"188","192":"190","193":"190","196":"194","198":"194","199":"193","20":"18","201":"199","204":"202","208":"206","21":"18","210":"208","214":["211","212"],"217":"215","219":"217","22":"18","220":"217","223":"220","226":"224","227":"224","229":"227","230":"227","232":"230","236":["230","234"],"24":"22","241":"239","242":"238","243":"238","246":"244","249":"247","25":"22","252":"250","256":"253","259":"257","260":"257","263":"260","264":"260","267":"265","268":"265","269":"265","270":"265","274":"271","275":"271","278":"276","28":"26","282":"280","285":"283","289":"287","29":"25","293":"290","296":"294","297":"294","301":"299","303":"301","307":"304","310":"308","314":["310","311","312"],"316":"314","317":"314","32":["29","30"],"320":"318","323":"320","325":"323","326":"323","328":"326","33":"29","331":"329","335":"332","338":["335","336"],"341":["338","339"],"345":"343","346":["341","343"],"349":"346","351":"346","353":"351","355":"353","357":"355","358":"355","36":["33","34"],"361":"359","362":"359","366":["362","363"],"37":"33","372":["369","370"],"375":"373","376":"372","378":"376","379":"376","381":"376","382":"376","384":"382","386":"384","388":"386","39":"37","390":"388","392":["388","390"],"396":"393","397":"393","4":"2","400":"398","402":"400","405":"403","406":"403","410":["407","408"],"412":"410","416":"414","417":"414","420":"418","424":"422","426":"422","428":"426","43":["40","41"],"432":"430","435":"433","438":["435","436"],"439":"433","441":"439","443":"441","447":"445","449":"447","452":["447","450"],"455":"453","458":"456","459":"455","46":"44","462":"459","464":"459","466":"464","468":"464","471":"469","474":"472","477":"475","478":"474","480":"478","483":"481","486":"484","488":"486","490":"488","491":["486","488"],"497":["491","492"],"499":"497","50":"47","502":"500","504":"502","505":"500","508":"506","509":"506","52":"50","56":"53","59":"57","6":"4","61":"57","62":"57","65":"63","67":"65","68":"65","72":["68","69"],"76":"74","80":"78","81":"77","83":"81","84":"81","88":["84","86"],"91":"89","93":"91","95":"93","99":"97"},"performance":{"dilation":"56_41"}}