Hello world
(221,223)
get dilation: 427/263
(401,403)
get dilation: 575/419
(160,162)
get dilation: 295/218
(347,349)
get dilation: 426/317
(207,209)
get dilation: 595/444
(250,252)
get dilation: 79/59
(199,201)
get dilation: 360/269
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["97","98"],"104":["100","101","102"],"107":"104","110":"108","111":"108","112":"107","115":"113","119":"117","12":"10","120":"116","121":"115","125":["121","122","123"],"129":"127","130":["125","126"],"132":"130","133":"130","135":"133","136":"133","138":"136","14":"12","143":["138","139","141"],"146":["143","144"],"148":"146","149":"146","150":"146","151":"146","156":"154","157":["151","152","153","154"],"16":["12","14"],"161":["157","158","159"],"164":["161","162"],"167":"165","168":"165","170":"168","172":"170","176":"174","177":["172","173"],"180":["177","178"],"183":["180","181"],"188":["183","184","185","186"],"19":["16","17"],"190":"188","193":["188","190","191"],"195":"193","198":"196","200":"198","203":"201","206":"203","209":"207","21":"19","212":"210","213":"210","215":"213","217":"215","218":"215","221":["218","219"],"224":"222","225":"221","227":"225","229":"227","23":"21","232":["229","230"],"234":"232","239":["234","235","236"],"24":"21","242":["239","240"],"244":"242","245":"242","247":"245","249":["245","247"],"251":"249","254":"252","255":"252","257":"255","259":"257","260":"257","261":"257","263":"261","267":["263","264","265"],"27":["24","25"],"270":["267","268"],"273":"270","275":"273","279":"276","280":"276","282":"280","283":"280","286":"284","287":"284","29":"27","292":["288","289"],"294":"292","295":"292","298":["295","296"],"3":"1","30":"27","302":["298","299","300"],"305":["302","303"],"307":"305","31":"27","312":["308","309","310"],"314":"312","319":"317","321":["315","319"],"323":"321","325":"323","328":["325","326"],"331":["328","329"],"333":"331","336":["333","334"],"339":"337","34":["31","32"],"340":"337","341":"337","346":["341","342","343","344"],"348":"346","35":"31","350":"348","353":"350","355":"353","356":"353","359":["356","357"],"362":"360","365":"362","367":"365","37":"35","371":"369","374":["371","372"],"376":"374","379":"377","38":"35","380":["374","376"],"385":["380","381","382","383"],"388":"386","389":"385","392":["389","390"],"394":"392","397":["394","395"],"402":["398","399","400"],"405":"403","408":["405","406"],"410":"408","412":"410","416":["412","414"],"418":"416","42":"39","420":"418","421":"418","426":["421","422","423","424"],"428":"426","43":"38","432":["428","429","430"],"436":["432","434"],"440":["437","438"],"443":"441","445":"441","448":"446","45":"43","452":["448","449","450"],"455":["452","453"],"459":["456","457"],"46":"43","462":"460","463":"459","464":"459","467":["464","465"],"472":"469","475":["472","473"],"479":["475","476","477"],"48":"46","482":"480","485":"483","487":"485","49":"46","490":["487","488"],"493":["490","491"],"496":"494","497":["493","494"],"500":"497","503":"500","506":"504","509":"507","51":"49","510":"507","52":"49","55":["52","53"],"58":["55","56"],"6":["3","4"],"61":"58","65":"63","66":["61","62"],"69":["66","67"],"72":"70","75":"73","77":"75","79":"77","81":"79","85":["81","82","83"],"88":["85","86"],"90":"88","91":"88","95":["91","92","93"],"97":"95"},"page_1":{"101":"99","102":"99","105":"103","109":["106","107"],"11":"9","110":"105","113":"111","116":"114","120":"118","121":"118","122":"118","123":"118","126":"124","127":"123","13":"11","130":"128","134":"131","137":"135","14":"11","140":["137","138"],"144":"142","145":"140","147":"145","153":["149","150","151"],"158":"156","159":"154","162":"160","165":"163","166":"163","169":"167","17":["14","15"],"171":"169","174":"171","177":"175","178":"175","181":"179","185":"182","189":"187","194":"192","196":"194","197":"194","199":"197","2":"0","20":"18","201":"199","202":"199","204":"202","205":"202","208":["205","206"],"211":["208","209"],"214":"211","216":"214","219":"216","22":["18","20"],"220":"214","222":"220","225":"223","226":"223","228":"226","230":"228","233":"231","235":"231","236":"230","240":"238","243":["240","241"],"246":"244","248":"246","250":"248","253":["250","251"],"256":"254","258":"256","259":"256","26":["22","23"],"262":"260","264":"262","265":"262","268":"266","271":"269","274":["271","272"],"276":"274","277":"274","281":"278","285":["282","283"],"29":"26","290":["286","287","288"],"293":"291","296":["293","294"],"299":["296","297"],"303":"300","304":"299","306":"304","309":["306","307"],"313":"311","315":"313","318":["315","316"],"32":["29","30"],"320":"315","322":"320","324":"322","326":"324","329":"327","332":"330","334":"330","335":"329","337":"335","338":"335","342":"340","343":"340","347":"345","349":"347","351":"349","353":"351","354":"351","358":["354","355","356"],"36":"33","361":["358","359"],"364":"362","366":"364","368":"366","370":"368","372":["368","370"],"375":"372","377":"375","38":"36","380":"378","381":"378","382":"378","386":"384","387":"384","390":"388","391":"388","393":"391","395":"393","398":"396","4":"2","40":"38","400":["395","398"],"403":"401","404":"401","406":"404","409":"407","411":"409","413":"411","415":"413","417":"415","419":"417","422":"420","423":"419","427":"425","429":"427","430":"425","433":"431","435":"433","437":"435","438":"435","44":"41","441":"439","442":"439","444":"442","447":["444","445"],"449":"447","450":"447","453":"451","456":"454","457":"454","46":"44","460":"458","461":"458","465":"462","468":"466","469":"466","47":"44","470":"466","472":"470","473":"470","476":"474","477":"474","481":["478","479"],"483":"481","484":"481","486":"484","488":"486","491":"489","495":"492","498":"496","499":"495","50":["47","48"],"501":"499","502":"499","505":["502","503"],"508":["505","506"],"511":"509","52":"50","53":"50","54":"50","57":"54","59":"57","62":["57","60"],"63":"57","66":"64","67":"63","7":"5","70":"68","73":"71","74":"71","76":"74","78":"76","8":"5","80":"78","82":"80","83":["78","80"],"86":"83","89":"87","9":"4","92":"90","93":"89","96":"94","98":"94","99":"93"},"performance":{"dilation":"483_361"}}