Hello world
(492,495)
get dilation: 659/408
(369,371)
get dilation: 211/154
(36,38)
get dilation: 829/621
(179,181)
get dilation: 589/444
Sat2P solved with 589, 444Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_10.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","107":"105","108":"105","112":"109","115":"113","118":"116","12":"10","121":"118","122":"118","124":"122","127":["124","125"],"129":"127","131":"129","132":"129","136":["132","133","134"],"139":"137","14":"12","140":"137","143":["140","141"],"145":"143","146":"143","148":"146","15":"12","151":"149","153":"151","156":["153","154"],"161":["157","158","159"],"163":"161","164":"161","168":["165","166"],"17":"15","170":"168","172":"168","175":"173","177":"175","179":"177","18":"15","182":["179","180"],"184":"182","187":"185","19":"15","190":["187","188"],"193":"191","196":"194","198":"196","201":"199","202":"199","204":"202","205":"202","207":"205","208":"205","209":"205","211":"209","212":"209","214":"212","216":"214","219":"217","22":"20","220":"217","221":"217","223":"221","224":"221","225":"221","227":"225","228":"225","23":"19","231":"228","232":"228","236":["232","233","234"],"238":"236","240":"238","243":"241","244":"241","246":"244","248":"246","249":"246","252":["249","250"],"255":"253","258":"256","26":["23","24"],"261":"259","263":"261","266":["263","264"],"269":"266","271":"269","273":"271","275":"273","277":"275","278":"275","280":"278","282":"280","287":["284","285"],"289":"287","292":"289","295":"293","296":"293","299":"297","3":"0","30":["27","28"],"301":"299","306":["302","303","304"],"309":"307","310":"307","311":"307","315":["312","313"],"317":"315","319":"317","321":"319","323":"321","326":"323","329":"327","33":"31","331":"329","333":"331","334":"331","335":"331","337":"335","339":"337","34":"31","341":"339","342":"339","346":["342","343","344"],"348":"346","349":"346","350":"346","353":["350","351"],"355":"353","358":"356","362":"359","364":"362","366":"364","368":"366","369":"366","37":"34","372":["369","370"],"376":"374","377":["373","374"],"382":["378","379","380"],"386":"383","389":"387","390":"387","394":["390","391","392"],"397":"395","398":"394","40":["37","38"],"402":["398","399","400"],"407":["404","405"],"409":"407","411":"409","412":"409","414":"412","415":"412","417":"415","42":"40","420":["417","418"],"423":["420","421"],"425":"423","43":"40","430":["426","427","428"],"433":["430","431"],"435":"433","437":["433","435"],"439":"437","440":"437","442":"440","443":"440","445":"443","447":"445","448":"445","45":"43","452":"449","457":["453","454","455"],"46":"43","460":["457","458"],"462":"460","465":"463","467":"465","469":"467","470":"467","473":"470","476":["473","474"],"48":"46","481":["477","478","479"],"485":["481","482","483"],"488":["485","486"],"49":"46","490":"488","492":"490","495":["492","493"],"499":["495","496","497"],"501":"499","504":["501","502"],"506":"504","509":"507","51":"49","510":"507","54":"52","55":"52","56":"52","59":["56","57"],"6":"3","61":"59","62":"59","63":"59","66":["63","64"],"67":"63","70":"68","71":"68","74":"71","76":"74","79":"77","81":"79","83":"81","85":"83","87":"85","9":["6","7"],"92":["89","90"],"95":"92","98":"96"},"page_1":{"10":"8","101":"99","104":"102","106":"104","11":"8","110":"108","113":"111","114":"111","116":"114","117":"114","119":"117","123":"120","125":"123","128":"125","13":"11","130":"128","133":"131","134":"131","138":"136","142":"139","147":"145","149":"147","150":"147","152":"150","155":"152","158":["155","156"],"159":"155","16":"13","162":"160","165":"163","166":"163","169":"167","17":"13","171":"169","173":"171","174":"171","176":"174","178":"176","180":"178","183":["180","181"],"186":["183","184"],"188":"186","191":"189","192":"188","194":"192","195":"192","197":"195","200":"198","201":"197","203":"201","206":"204","207":"204","21":["17","18","19"],"210":"208","213":"211","215":"213","217":"215","218":"215","222":"220","226":"224","230":["227","228"],"233":"230","234":"230","237":"235","239":"237","24":"21","242":"239","245":"243","247":"245","250":"248","253":"251","254":"251","257":["254","255"],"260":["257","258"],"262":"260","264":"262","267":"265","27":"25","270":["267","268"],"272":"270","274":"272","276":"274","279":"277","28":"25","281":"279","285":["281","282","283"],"288":"285","290":"288","294":"291","298":["295","296"],"3":"1","300":"298","302":"300","303":"300","304":"300","308":"306","309":"305","31":"29","312":"310","313":"310","316":"314","318":"316","32":["28","29"],"320":"318","324":["320","322"],"327":"325","328":"325","330":"328","332":"330","336":"334","34":"32","340":"338","343":"340","344":"340","347":"344","35":"32","351":["348","349"],"354":"352","357":"355","36":"32","360":"357","363":["360","361"],"365":"363","367":"363","370":"368","373":"371","374":"371","378":"376","379":"376","38":"36","383":"381","384":"381","388":"385","39":"36","391":"389","395":"393","396":"392","399":"396","4":"1","400":"396","403":"401","404":"401","405":"401","408":"406","41":"39","410":"408","414":["410","411"],"416":"414","418":"416","421":"418","424":"422","427":"424","431":"429","434":"432","438":"436","44":"42","441":"439","444":"442","446":"444","450":["447","448"],"453":"451","454":"451","455":"451","458":"456","461":"459","464":["461","462"],"466":"464","468":"466","47":"45","471":"469","472":"469","474":"472","478":"475","479":"475","482":"479","483":"479","486":"484","489":"487","491":"489","493":"489","496":"494","50":"48","500":"498","502":"500","505":"503","508":["505","506"],"511":"509","53":"51","54":"50","57":"55","6":"4","60":"58","64":"62","69":["65","67"],"7":"4","72":"70","75":"73","78":"76","82":"80","86":["82","83","84"],"89":"87","90":"87","93":"91","96":"94","99":"97"},"performance":{"dilation":"589_444"}}