Hello world
(172,175)
get dilation: 327/181
(86,89)
get dilation: 821/481
(463,465)
get dilation: 121/73
(327,329)
get dilation: 81/49
(453,456)
get dilation: 79/48
(292,294)
get dilation: 1966/1195
(292,294)
get dilation: 1966/1195
(481,483)
get dilation: 75/46
(402,404)
get dilation: 1103/671
(183,185)
get dilation: 268/163
Sat2P solved with 1549, 942Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_45.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","109":["106","107"],"11":["8","9"],"112":"109","115":["112","113"],"118":["115","116"],"121":"119","124":["121","122"],"126":"124","128":"126","130":"128","132":"130","134":"132","136":"134","138":"136","14":["11","12"],"140":"138","142":"140","144":"142","146":"144","148":"146","151":"148","153":"151","155":"153","158":"155","161":"159","164":"162","165":"162","168":["165","166"],"17":"14","170":"168","173":"171","176":"174","178":"176","181":"178","184":"181","186":"184","188":"186","19":"17","191":"188","193":"191","196":"193","198":"196","20":"17","200":"198","202":"200","204":"202","205":"202","207":"205","210":"208","212":"210","213":"210","217":["214","215"],"219":"217","220":"217","223":"220","225":"223","227":"225","229":"227","23":"20","230":"227","233":"231","235":"233","236":"233","239":"236","241":"239","242":"239","244":"242","245":"242","247":"245","25":"23","250":"247","252":"250","255":"253","257":"255","259":"257","260":"257","263":"261","266":["263","264"],"269":"267","27":"25","270":"267","273":["270","271"],"275":"273","276":"273","278":"276","28":"25","280":"278","282":"280","284":"282","286":"284","290":["287","288"],"292":"290","295":["292","293"],"297":"295","298":"295","30":"28","300":"298","302":"300","306":"303","309":["306","307"],"311":"309","312":"309","315":"312","317":"315","319":"317","321":"319","323":"321","324":"321","327":"325","329":"327","333":"331","335":"333","338":"336","34":["31","32"],"340":"338","343":"340","345":"343","347":"345","350":["347","348"],"353":"351","356":"354","359":["356","357"],"36":"34","361":"359","363":"361","365":"363","369":["366","367"],"37":"34","371":"369","373":"371","376":"374","377":"374","379":"377","380":"377","382":"380","383":"380","385":"383","386":"383","389":"387","39":"37","392":"390","393":"390","397":"395","4":"2","400":"398","403":"401","406":["403","404"],"409":"406","41":"39","411":"409","413":"411","416":["413","414"],"419":"416","422":["419","420"],"424":"422","427":"425","429":"427","431":"429","433":"431","435":"433","437":"435","439":"437","44":"42","441":"439","443":"441","446":"443","448":"446","450":"448","454":["451","452"],"457":"454","46":"44","460":"458","461":"458","467":"464","47":"44","470":"467","472":"470","477":["474","475"],"479":"477","481":"479","483":"481","485":"483","487":"485","488":"485","491":["488","489"],"493":"491","497":["494","495"],"5":"2","50":"47","500":"498","502":"500","504":"502","507":"505","508":"505","511":"509","52":"50","56":["53","54"],"59":["56","57"],"61":"59","63":"61","66":"64","70":"68","73":"71","76":["73","74"],"79":["76","77"],"8":["5","6"],"81":"79","82":"79","85":["82","83"],"89":"86","91":"89","93":"91","94":"91","97":["94","95"],"99":"97"},"page_1":{"10":["7","8"],"100":"97","102":"100","104":"102","105":"102","107":"105","110":"108","113":"111","116":"114","120":["117","118"],"122":"120","125":"123","127":"125","129":"127","13":"10","131":"129","133":"131","135":"133","137":"135","139":"137","141":"139","143":"141","145":"143","147":"145","149":"147","15":"13","152":"150","154":"152","156":"154","159":"157","160":"157","163":["160","161"],"166":"163","169":"167","171":"169","172":"169","175":"172","177":"175","179":"177","18":["15","16"],"182":"180","185":"182","187":"185","189":"187","190":"187","192":"190","195":["192","193"],"197":"195","199":"197","201":"199","203":"201","206":"204","208":"206","209":"206","21":"18","211":"209","215":"212","218":"216","219":"216","222":"219","224":"222","226":"224","228":"226","229":"226","232":["229","230"],"235":"232","238":["235","236"],"24":["21","22"],"240":"238","243":"241","246":"244","248":"246","250":"248","251":"248","253":"251","256":"254","258":"256","26":"24","262":["259","260"],"264":"262","267":"265","268":"265","27":"24","270":"268","272":"270","274":"272","277":"275","279":"277","281":"279","283":"281","286":"283","288":"286","29":"27","291":"289","293":"291","298":"296","3":["0","1"],"301":"299","304":"302","306":"304","307":"304","31":"29","310":"308","314":"311","316":"314","318":"316","32":"29","320":"318","323":"320","325":"323","326":"323","328":"326","332":["329","330"],"334":"332","337":["334","335"],"339":"337","341":"339","343":"341","344":"341","346":"344","348":"346","35":"33","352":["349","350"],"355":"353","357":"355","360":"358","362":"360","364":"362","367":"365","370":"367","372":"370","376":"373","378":"376","381":"379","384":"382","388":"385","391":["388","389"],"395":"393","398":"396","40":"38","402":["399","400"],"404":"402","407":"405","410":"408","412":"410","414":"412","417":"415","42":"40","420":"417","423":"421","426":["423","424"],"428":"426","43":"40","430":"428","432":"430","434":"432","436":"434","438":"436","440":"438","442":"440","445":"442","447":"445","449":"447","45":"43","452":"449","456":["453","454"],"459":["456","457"],"462":"460","463":"460","465":"463","469":["466","467"],"471":"469","474":"472","475":"472","478":"476","48":"45","480":"478","482":"480","484":"482","486":"484","489":"487","492":"490","494":"492","495":"492","499":"496","501":"499","503":"501","505":"503","506":"503","51":["48","49"],"510":["507","508"],"53":"51","55":"53","58":"55","6":"4","60":"58","62":"60","64":"62","67":"65","69":"67","7":"4","71":"69","72":"69","74":"72","77":"74","80":"78","83":"80","87":"84","90":"88","92":"90","95":"92"},"performance":{"dilation":"1549_942"}}