Hello world
(73,75)
get dilation: 373/230
(81,83)
get dilation: 474/343
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
Sat2P solved with 659, 478Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_5.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","101":["97","98"],"103":"101","104":"101","105":"101","108":["105","106"],"111":"109","112":"109","113":"109","117":["113","114","115"],"119":"117","12":"10","121":"119","124":["121","122"],"126":"124","128":"126","13":"10","131":["128","129"],"135":["132","133"],"136":"131","139":"136","14":"10","141":"139","145":["141","142","143"],"148":"145","150":"148","153":["148","150","151"],"155":"153","158":["155","156"],"16":["10","14"],"161":"159","162":"159","163":"159","167":"165","168":"164","170":"168","173":"171","174":"171","176":"174","177":"174","18":"16","181":["178","179"],"183":"181","184":"181","186":"184","189":["186","187"],"19":"16","193":"191","196":"194","197":"194","20":"16","201":"198","203":"201","208":["203","204","205","206"],"21":"16","212":["208","209","210"],"214":"212","217":"215","220":"218","222":"220","223":"220","225":"223","228":["225","226"],"232":["228","229","230"],"236":"234","237":"234","239":"237","242":"239","247":["242","243","244","245"],"249":"247","252":["249","250"],"253":"249","254":"249","256":"254","259":["256","257"],"261":"259","263":["259","261"],"265":"263","267":"265","270":"268","273":"271","274":"271","275":"271","278":"275","28":["21","22","23","25"],"282":["279","280"],"284":"282","286":"284","288":"286","291":["288","289"],"293":"291","297":["293","294","295"],"301":["297","298","299"],"303":"301","305":"303","306":"303","309":"307","312":["309","310"],"313":"309","315":"313","316":"313","318":"316","320":"318","322":"320","324":"322","325":"322","328":"326","329":"325","33":["29","30"],"331":"329","333":"331","336":"333","338":"336","341":"339","344":["341","342"],"346":"344","348":"346","349":"346","35":"33","350":"346","353":"350","354":"350","357":["354","355"],"36":"33","362":["357","358","359","360"],"366":["363","364"],"37":"33","371":["366","367","369"],"374":"372","375":"372","378":"376","379":["375","376"],"38":"33","382":"380","384":"382","385":"380","386":"380","388":"386","391":"389","394":"392","395":"392","398":["395","396"],"40":"38","401":"399","402":"399","403":"399","405":"403","406":"403","407":"403","408":"403","41":"38","410":"408","411":"408","412":"408","418":["412","413","414","415"],"422":["419","420"],"424":"422","425":"422","429":"427","43":"41","430":["425","426","427"],"432":"430","436":["432","433","434"],"440":"438","441":"437","445":["441","442","443"],"447":"445","449":"447","45":"43","451":"449","453":"451","456":"454","457":"454","458":"453","46":"43","461":"458","467":["463","464","465"],"468":"462","471":"469","472":["468","469"],"476":["473","474"],"480":["476","477","478"],"485":["480","481","482","483"],"488":"486","489":"486","49":"47","493":["490","491"],"497":["493","494","495"],"499":"497","50":"47","500":"497","501":"497","506":["501","502","503","504"],"509":"507","510":"507","52":"50","53":"50","56":"54","57":"53","6":["2","3"],"61":["57","58"],"64":["61","62"],"66":"64","68":"66","70":"68","74":["71","72"],"78":["75","76"],"79":"75","80":"75","81":"75","85":["81","82","83"],"88":"86","89":"86","91":"89","94":["91","92"],"97":"95"},"page_1":{"102":["96","100"],"105":"103","106":"103","109":"107","11":"9","110":"106","114":["111","112"],"118":"115","120":"118","122":"120","125":"123","127":"125","129":"127","132":"130","133":"130","134":"129","137":"134","14":"12","140":"138","142":"140","143":"140","146":"144","149":["144","147"],"15":"12","151":"149","154":"152","156":"152","157":"151","160":"158","161":"157","164":"162","165":"162","168":"166","169":"166","17":"12","172":["169","170"],"175":"173","178":"176","179":"176","18":"12","180":"176","182":"180","185":"182","187":"185","190":"188","191":"188","192":"188","195":"192","199":["196","197"],"2":"0","202":"200","204":"202","205":"199","209":"206","210":"206","213":"211","216":["213","214"],"219":["216","217"],"221":"219","222":"216","224":"222","226":"224","229":"227","23":["19","20","21"],"230":"227","233":"231","234":"231","238":"235","240":"238","243":"241","244":["240","241"],"250":"248","255":["252","253"],"259":"255","26":"24","260":"255","262":"260","264":"262","266":"264","269":["266","267"],"272":["269","270"],"276":"274","279":"277","280":"277","283":"281","285":"283","287":"285","289":"287","29":"27","291":"289","292":"289","294":"289","295":"289","298":"296","299":"296","3":"0","30":"27","302":"300","304":"302","308":["305","306"],"31":"26","311":["308","309"],"314":"312","317":"315","319":"317","321":"317","323":"321","327":["324","325"],"330":"328","332":"330","334":"332","336":"334","337":"334","339":"337","34":"31","340":"337","342":"340","345":"343","347":"345","352":["348","349","350"],"355":"353","356":"352","358":"356","359":"356","363":"361","364":"361","368":"365","370":"368","373":"371","374":"370","377":["374","375"],"381":"379","383":["378","379"],"387":"385","389":"387","39":"37","390":["384","387"],"393":["390","391"],"396":"390","397":"390","4":"0","400":["397","398"],"404":["397","402"],"409":["404","407"],"414":["410","411"],"419":"417","42":"40","420":"417","421":"416","423":"421","426":"424","427":"424","431":"429","433":"431","434":"428","439":["435","436","437"],"44":"42","442":["435","440"],"446":"444","448":"446","450":"448","452":"450","455":"452","460":["456","457","458"],"462":"460","463":"460","464":"460","468":"466","469":"464","47":"45","470":"464","473":"471","474":"471","477":"475","48":"45","481":"479","486":"482","487":"482","490":"488","491":"488","494":"492","495":"491","498":"496","502":"500","503":"500","508":"505","51":"49","511":"509","55":["52","53"],"59":["56","57"],"6":"4","62":["59","60"],"65":"63","67":"65","69":"67","7":"4","72":["69","70"],"76":"73","8":"4","81":"79","82":"79","83":"79","87":"84","90":"88","92":"90","96":"93"},"performance":{"dilation":"659_478"}}