Hello world
(457,460)
get dilation: 367/226
(238,240)
get dilation: 621/452
(425,427)
get dilation: 344/255
(24,26)
get dilation: 1123/835
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"102":"100","104":"102","106":["102","104"],"108":"106","109":"106","11":"9","112":["109","110"],"117":["112","113","114","115"],"119":"117","12":"9","123":["120","121"],"126":["123","124"],"127":"123","128":"123","13":"9","130":"128","134":["131","132"],"137":"135","139":"137","140":"135","143":"140","146":"144","148":"146","15":"13","150":"148","151":"148","152":"148","155":"152","159":["156","157"],"16":"13","163":["160","161"],"165":"163","167":["163","165"],"170":"168","171":"168","172":"168","174":"172","177":["174","175"],"180":["177","178"],"184":"181","186":"181","188":"186","19":["16","17"],"195":["188","189","190","191","192","193"],"198":"196","199":"196","201":"199","205":["201","202","203"],"208":"206","210":"208","216":["211","212","214"],"218":"216","219":"216","22":"20","221":"219","222":"219","224":"222","226":"224","227":"224","228":"224","23":["19","20"],"230":"228","233":"230","234":"230","236":"234","239":["236","237"],"241":"239","243":"241","245":"243","246":"243","249":"246","25":"23","252":["249","250"],"256":["253","254"],"262":["256","257","258","259","260"],"266":["262","263","264"],"268":"266","270":"268","271":"268","273":"271","276":"274","277":"274","279":"277","28":["25","26"],"281":"279","284":["281","282"],"288":"285","29":"25","292":["288","289","290"],"294":"292","297":["292","294","295"],"299":"297","3":"1","304":["299","300","301"],"308":["304","305","306"],"311":"309","312":"309","313":"309","316":["313","314"],"319":"317","32":["29","30"],"322":"319","324":"322","325":"322","326":"322","327":"322","329":"327","33":"29","333":["330","331"],"335":"333","337":"335","339":"337","342":["339","340"],"345":"343","349":["342","347"],"35":"33","351":"349","354":["351","352"],"356":"354","358":"356","359":"356","36":"33","362":["359","360"],"365":["362","363"],"369":["365","366","367"],"371":"369","372":"369","376":["372","373","374"],"38":"36","381":["376","377","378","379"],"383":"381","386":"384","387":"383","393":"391","396":"394","397":["393","394"],"399":"397","402":["399","400"],"405":"402","407":"405","409":"407","41":["36","38","39"],"412":"410","414":"412","416":"414","418":"416","422":["419","420"],"427":["422","423","424","425"],"431":"429","432":"428","434":"432","437":"435","438":"435","44":"42","440":"438","441":"438","444":["438","442"],"446":"444","447":"444","448":"444","45":"42","451":"449","453":"451","454":"451","458":"455","462":"459","464":"462","465":"462","467":"465","469":"467","471":"469","473":"469","474":"469","475":"469","477":"475","478":"475","480":"478","482":"480","483":"480","485":"483","489":"487","49":"47","490":"487","492":"490","495":"493","499":["496","497"],"5":["0","1"],"50":"46","501":"499","503":"501","506":["501","503"],"508":"506","511":"508","53":"51","54":["50","51"],"56":"54","57":"54","60":["57","58"],"62":"60","65":["62","63"],"67":"65","69":"67","72":"70","74":["70","72"],"76":"74","78":"76","79":"76","8":"6","82":["79","80"],"85":"82","87":"85","88":"85","89":"85","9":"5","93":["89","90","91"],"95":"93","96":"93"},"page_1":{"10":["7","8"],"101":"99","102":"99","103":"99","105":"103","107":"105","110":"108","113":"111","114":"111","118":"116","120":"118","121":"118","124":"122","129":"127","132":["129","130"],"136":"133","138":"132","14":"12","141":"138","144":"142","147":"145","149":"147","15":"10","150":"147","153":"151","156":"154","157":["151","153","154"],"160":"158","161":"158","162":"157","164":"162","168":"166","169":["164","166"],"17":["10","15"],"173":["170","171"],"176":"173","178":"176","182":"179","185":"183","187":["183","185"],"190":["187","188"],"196":"194","197":"193","20":"18","200":"198","202":"200","207":["204","205"],"209":"207","21":["17","18"],"211":"209","212":"209","213":"209","215":"213","217":"215","220":"217","225":["221","223"],"226":"220","229":"227","231":"229","232":"227","234":"232","235":"232","237":"235","24":["21","22"],"240":"238","242":["238","240"],"244":"242","247":"244","248":"242","250":"248","253":"251","254":"251","257":"255","258":"254","26":["21","24"],"261":"259","263":"261","264":"259","267":"265","269":"267","27":"21","272":"270","275":"273","278":"276","280":"278","282":"280","286":["283","284"],"289":"287","29":"27","290":"283","293":"290","295":"293","298":"296","300":"298","301":"295","305":"303","31":["27","29"],"310":"307","315":["311","312"],"317":"315","320":"318","321":"318","323":["318","321"],"328":"326","331":["328","329"],"334":"332","336":"334","338":"336","34":"32","340":"338","343":"340","344":"340","346":"344","347":"344","348":"344","350":"348","352":"350","355":"353","357":"355","360":["353","358"],"363":"361","366":"364","367":"363","37":["31","34","35"],"370":"368","373":"368","374":"367","377":"375","378":"374","382":"379","385":["382","383"],"39":"37","391":["385","386","387","388","389"],"394":"391","398":"394","4":"2","400":"394","401":"394","403":"401","406":"404","408":"406","411":["408","409"],"413":"411","415":"413","417":"415","419":"417","42":"40","420":"417","421":"415","423":"421","424":"421","428":"426","429":"426","43":["37","39","40"],"430":"424","432":"430","436":"433","439":"437","442":"440","443":"440","449":"447","450":"447","452":"450","456":["453","454"],"46":"44","460":"457","463":"461","466":"464","468":"466","47":"44","470":"468","472":"470","476":["473","474"],"479":"477","481":"479","484":"481","486":"484","487":"484","488":"484","491":"489","493":"491","494":"489","496":"494","497":"494","5":"2","50":"48","500":"498","502":"498","507":["504","505"],"509":"507","51":"48","511":["507","509"],"52":"48","55":"53","59":["56","57"],"6":"2","61":"59","63":"61","66":"64","68":"64","7":"2","70":"68","71":"68","73":"68","75":"73","77":"75","78":"75","80":"78","84":"81","86":"81","90":"87","91":"86","94":"92","97":"92","98":"91"},"performance":{"dilation":"727_541"}}