Hello world
(57,59)
get dilation: 1349/839
(367,369)
get dilation: 607/445
(129,131)
get dilation: 327/247
(295,298)
get dilation: 704/535
(407,410)
get dilation: 518/395
(414,416)
get dilation: 229/175
(326,328)
get dilation: 213/163
(326,328)
get dilation: 213/163
(326,328)
get dilation: 213/163
Sat2P solved with 213, 163Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_8.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"102","107":"105","111":["108","109"],"112":"107","114":"112","116":"114","119":"116","12":"9","122":"120","125":["122","123"],"127":"125","128":"125","129":"125","13":"9","131":"129","134":"132","137":"135","138":["134","135"],"141":"139","142":"139","144":["139","142"],"146":"144","149":["146","147"],"150":"146","153":["150","151"],"156":"154","160":["157","158"],"163":["160","161"],"166":"164","167":"163","169":"167","17":"14","170":"167","171":"167","174":"172","176":"174","178":"176","179":"176","18":"14","183":"180","185":"183","189":["185","186","187"],"191":"189","192":"189","195":"193","196":"192","199":["196","197"],"2":"0","20":"18","201":"199","203":"201","206":"203","208":"206","212":"210","214":"212","217":"215","22":"20","220":"217","223":["220","221"],"228":["223","224","225","226"],"231":"228","232":"228","234":"232","237":"235","239":"237","24":["20","22"],"241":"239","244":"241","247":"245","250":["247","248"],"254":["251","252"],"257":["254","255"],"260":["257","258"],"262":"260","265":"263","267":["263","265"],"27":"25","270":"267","273":"271","277":["273","274","275"],"279":"277","28":"25","281":"279","284":["281","282"],"287":["284","285"],"289":"287","29":"25","290":"287","291":"287","292":"287","294":"292","295":"292","297":"295","300":"298","302":"300","304":["298","302"],"307":["304","305"],"31":"29","311":"308","316":["311","312","313","314"],"318":"316","32":"25","320":"318","321":"316","323":"321","324":"321","326":"324","327":"324","329":"327","334":"332","336":"334","337":["331","332","334"],"342":["339","340"],"345":["342","343"],"349":"347","35":["32","33"],"351":"349","353":"351","356":"354","357":"354","358":"354","362":"360","363":"359","364":"358","367":"365","368":"364","371":["368","369"],"373":"371","374":"371","379":["374","375","376","377"],"384":["379","380","381","382"],"386":"384","388":"386","389":"386","39":["35","36","37"],"391":"389","392":"389","395":["392","393"],"399":"396","4":"2","404":["399","400","401","402"],"406":"404","407":"404","409":"407","410":"407","413":["410","411"],"417":["413","414"],"42":"39","421":["418","419"],"425":["422","423"],"426":"421","430":["426","427"],"433":["430","431"],"436":"434","438":"436","439":"436","443":"440","447":["443","444"],"45":["42","43"],"450":["447","448"],"451":"447","454":["451","452"],"457":["454","455"],"459":"457","462":["459","460"],"464":"462","468":["464","465","466"],"472":["468","469","470"],"475":["472","473"],"479":["475","476","477"],"483":"481","484":["479","480"],"486":"484","488":"484","49":["45","46","47"],"493":["489","490","491"],"496":"494","498":["488","496"],"501":"498","502":"498","505":"502","508":"506","509":"506","51":"49","511":"509","53":"51","56":"53","59":"56","6":["2","4"],"60":"56","64":["61","62"],"67":["64","65"],"68":"64","70":["64","68"],"74":["70","71","72"],"76":"74","78":"76","8":"6","82":["78","79","80"],"84":"82","85":"82","86":"82","88":["82","86"],"9":"6","90":"88","92":"90","93":"90","96":"93","99":"97"},"page_1":{"10":["7","8"],"100":"98","103":"101","104":"101","106":"104","108":"106","109":"106","112":"110","113":"110","117":["113","115"],"120":"118","121":"118","123":"121","126":"124","13":"11","130":"128","133":"131","135":"131","136":"131","141":["137","138"],"143":"141","145":"143","151":"145","152":"145","154":"152","155":"152","157":"155","158":"155","16":["11","13","14"],"161":"159","165":"162","168":["165","166"],"173":["169","170"],"175":"173","177":"175","181":["178","179"],"183":"181","184":"181","186":"184","19":"17","190":"188","193":"191","194":"190","196":"194","197":"194","200":"198","202":"200","204":"202","205":"202","207":"205","21":["17","19"],"211":["207","208","209"],"215":"213","216":"213","218":"216","221":["216","219"],"224":"222","225":"222","229":"226","23":"21","232":"230","236":"233","238":"236","240":"238","243":["240","241"],"246":["243","244"],"248":"246","249":"246","251":"249","252":"249","255":"253","258":"256","26":["23","24"],"261":"259","264":"261","268":["264","266"],"271":["268","269"],"274":"272","275":"272","278":"276","280":"278","282":"275","283":"275","285":"283","288":"286","293":["288","291"],"296":"294","298":"296","299":"296","3":["0","1"],"30":["23","28"],"301":"299","303":"299","306":["303","304"],"309":["306","307"],"312":"310","313":"310","317":"315","319":"317","322":["315","320"],"325":"323","327":"325","328":"325","33":["30","31"],"330":"328","332":"330","333":"330","335":"333","338":"336","339":"336","34":"30","340":"336","341":"335","343":"341","344":"341","347":["344","345"],"350":"348","352":"348","355":["352","353"],"359":"357","36":"34","360":"357","363":"361","364":"361","365":"361","366":"361","368":"366","369":"366","372":"370","375":"373","376":"373","380":"378","381":"377","385":"383","387":"385","390":"385","391":"383","393":"391","397":["394","395"],"40":"37","401":["398","399"],"405":"403","408":"406","41":"37","411":"409","415":"412","418":"416","419":"416","420":"415","422":"420","423":"420","426":"424","427":"423","428":"423","43":"41","431":["428","429"],"435":"433","437":"433","438":"432","44":"41","441":"438","445":"442","448":"446","452":"446","453":"446","455":"453","458":"456","459":"456","46":"44","460":"456","461":"456","465":["462","463"],"469":"465","47":"44","470":"465","474":["470","471"],"476":"474","477":"474","481":"478","484":"482","485":"482","487":"485","489":"487","490":"487","494":"492","495":"492","497":["492","495"],"499":"497","5":"3","50":"48","503":"500","506":"504","507":"504","508":"504","510":"508","52":"50","55":["52","53"],"57":"55","58":"52","60":"58","62":"60","65":"63","69":"63","7":["3","5"],"71":"69","72":"69","75":"73","79":"77","80":"77","83":"81","89":["84","85","87"],"91":"89","94":"92","98":["95","96"]},"performance":{"dilation":"213_163"}}