Hello world
(104,106)
get dilation: 123/76
(26,28)
get dilation: 920/661
(27,29)
get dilation: 952/703
(496,498)
get dilation: 109/81
(292,294)
get dilation: 647/482
(67,69)
get dilation: 173/129
(332,334)
get dilation: 299/223
(125,127)
get dilation: 191/143
(40,42)
get dilation: 456/341
Sat2P solved with 63, 47Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_36.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","107":"104","108":"104","110":"108","111":"108","114":"112","116":["112","114"],"119":"116","121":"119","123":"121","125":"123","129":["125","126","127"],"13":["10","11"],"132":"130","136":["133","134"],"139":["136","137"],"143":["140","141"],"145":"143","147":"145","150":"148","152":"150","154":"152","156":"154","158":["154","156"],"16":"14","160":"158","161":"158","163":"161","165":"163","167":"165","168":"165","169":"165","17":"14","170":"165","175":["171","172"],"178":["175","176"],"182":"179","186":"184","189":"187","195":["190","191","192","193"],"198":["195","196"],"20":"18","201":"199","205":["201","202","203"],"207":"205","21":"18","210":"207","212":"210","213":"210","215":"213","217":"215","218":"215","222":"219","224":"222","225":"222","228":["225","226"],"23":"21","232":"229","234":"232","235":"232","237":"235","239":"235","24":"21","241":"239","243":["239","241"],"246":"244","247":"244","251":["248","249"],"254":"251","258":["254","255","256"],"26":"24","261":["258","259"],"264":"262","265":"262","267":["262","265"],"269":"267","270":"267","271":"267","276":["271","272","273","274"],"278":"276","279":"276","28":["24","26"],"280":"276","284":["281","282"],"285":"280","287":"285","288":"285","291":"288","294":"291","297":"295","298":"295","299":"295","301":"299","303":"301","306":["303","304"],"310":"307","312":"310","314":["310","312"],"316":"314","317":"314","318":"314","321":"318","323":"321","325":"323","328":"326","33":["28","29","30","31"],"331":["328","329"],"333":"331","335":"333","339":["335","336"],"341":"339","342":"339","347":["343","344"],"352":["347","348","349","350"],"354":"352","355":"352","356":"352","358":"356","361":"359","363":"361","366":["363","364"],"368":"366","37":"34","370":["366","368"],"372":"370","378":["373","374","375","376"],"38":"33","381":["378","379"],"383":"381","387":["384","385"],"389":"387","391":"389","394":"392","396":"394","400":["396","397","398"],"403":"401","406":["403","404"],"408":"406","41":["38","39"],"410":"408","411":"408","414":["411","412"],"417":["414","415"],"42":"38","421":["417","418","419"],"424":"422","425":"422","428":"426","430":["425","428"],"432":"430","434":"432","436":"434","438":"436","439":"436","44":"42","442":"439","444":["439","442"],"447":"445","448":"445","454":["449","450","451","452"],"457":"455","459":"457","462":["459","460"],"464":"462","465":"462","468":["465","466"],"470":"468","472":"470","473":"470","475":["470","473"],"477":"475","478":"475","48":["44","45","46"],"482":["479","480"],"486":["483","484"],"489":"487","490":"487","492":"490","497":["492","493","494"],"499":"497","5":["1","2"],"50":"48","501":"499","503":"501","506":"504","507":"504","509":"507","51":"48","511":"509","53":"51","56":"54","60":["56","58"],"65":["60","61","62"],"68":"66","7":"5","70":"68","71":"68","74":"72","77":["74","75"],"81":["78","79"],"84":"82","86":"84","89":"86","9":"7","92":"90","97":"95","98":["93","94"]},"page_1":{"10":"8","100":"98","105":"103","109":"106","11":"8","115":["110","111","112","113"],"117":"115","120":"118","122":["117","120"],"124":"122","126":"124","130":"128","134":["131","132"],"137":"135","140":"138","141":"138","142":"138","144":"142","146":"144","148":"146","149":"146","15":["12","13"],"151":"149","153":"151","155":"153","157":"153","159":"157","162":"160","164":"162","166":"164","168":"166","171":"169","172":"169","173":"169","176":"174","18":"16","180":"177","183":"181","185":"183","188":"186","19":"16","190":"188","191":"188","192":"188","196":"194","199":"197","2":"0","200":"196","202":"200","206":"204","208":"206","211":"209","212":"209","214":"212","216":"214","22":["19","20"],"221":["216","217","218","219"],"223":"221","225":"223","229":"227","230":"227","232":"230","233":"230","235":"233","236":"233","238":"236","240":"238","245":"242","248":"246","249":"246","25":["22","23"],"252":"249","254":"252","255":"252","256":"252","260":["256","257"],"262":"260","263":"260","265":"263","266":"263","268":["263","266"],"27":"25","273":["270","271"],"277":"275","281":"279","282":"279","286":["283","284"],"289":"287","29":"27","292":"290","295":"293","296":"293","300":"298","302":"300","304":"302","308":["305","306"],"31":"27","311":"309","313":"309","315":"313","320":["316","317","318"],"322":"320","324":"322","326":"324","327":"324","329":"327","332":["329","330"],"334":"332","336":"334","339":"337","34":"31","340":"337","343":"341","344":"341","345":"341","348":["345","346"],"349":"345","35":"31","353":"351","357":"355","36":"31","360":["357","358"],"362":"360","364":"362","367":"364","369":"367","371":"369","373":"371","374":"371","375":"371","379":"376","382":"380","384":"382","385":"382","388":"386","39":["36","37"],"390":"386","393":["390","391"],"395":"393","398":"395","402":"399","404":"402","407":"405","409":"405","412":"410","415":"413","418":"415","423":["420","421"],"426":"423","427":"423","431":["427","429"],"433":"431","435":"433","438":"435","441":["438","439"],"443":"438","446":"443","45":["41","43"],"450":["447","448"],"451":"447","455":"453","456":"453","458":"456","460":"456","463":["460","461"],"466":"464","469":"467","471":"469","474":"469","476":"474","480":["477","478"],"483":"481","484":"481","488":["485","486"],"491":"489","492":"489","493":"489","494":"489","496":"494","498":"496","5":"3","500":"498","502":"500","505":"502","508":"506","51":"49","511":"508","52":"49","55":["52","53"],"57":"55","59":"57","6":"3","62":["59","60"],"65":"63","66":"63","67":"63","73":["70","71"],"75":"73","78":"76","79":"75","8":"6","82":"80","83":"80","85":"83","88":["85","86"],"91":["88","89"],"93":"91","94":"91","95":"91","98":"96"},"performance":{"dilation":"63_47"}}