Hello world
(351,353)
get dilation: 1678/1039
(96,98)
get dilation: 365/267
(360,362)
get dilation: 27/20
(321,324)
get dilation: 461/342
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
Sat2P solved with 299, 222Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_31.txt","solver":"sat"},"page_0":{"104":"102","105":["99","100","102"],"107":"105","109":"107","11":"8","110":"107","113":["110","111"],"115":"113","117":"115","119":"117","121":["117","119"],"123":"121","124":"121","126":"124","127":"124","128":"124","13":["8","11"],"131":"128","133":"131","137":"134","140":"138","143":"141","144":"141","146":"144","15":"13","151":"149","152":"148","154":["147","152"],"158":"155","160":"158","164":["160","161","162"],"166":"164","167":"164","168":"164","17":["13","15"],"173":["168","169","170","171"],"175":"173","176":"173","179":["176","177"],"182":"179","187":"185","19":"17","190":["187","188"],"193":"191","196":["193","194"],"199":"197","2":"0","203":"200","207":["203","204","205"],"212":["207","208","209","210"],"214":"212","215":"212","217":["212","215"],"219":"217","223":["220","221"],"23":["20","21"],"230":"228","231":["226","227"],"234":"232","235":"232","238":"236","24":"20","242":["239","240"],"245":"243","248":"246","251":"249","253":"251","255":"253","258":"256","259":"256","26":"24","261":"259","263":"261","265":"263","266":"263","269":"267","271":"269","276":["271","272","273","274"],"279":"277","280":["276","277"],"282":"280","283":"280","287":"284","291":["287","288","289"],"293":"291","294":"291","296":"294","297":"294","30":["26","27","28"],"301":["297","298"],"304":"302","305":"302","308":"306","311":["308","309"],"313":"311","316":"314","317":"313","321":"319","323":"321","325":["321","323"],"327":"325","33":"31","331":"329","332":"329","333":"329","335":["329","333"],"339":["335","336","337"],"34":"31","342":"340","343":"340","344":"340","346":"344","35":"31","350":"348","351":"347","354":"352","357":["354","355"],"360":["352","357"],"362":"360","364":"362","365":"362","370":"368","371":["366","367"],"375":["371","372","373"],"377":"375","38":"36","380":"378","381":"378","383":"381","385":"383","39":["35","36"],"390":["386","387","388"],"392":"390","394":"392","399":["394","395"],"4":"2","401":"399","402":"399","404":"402","407":["404","405"],"409":"407","410":"407","412":"410","415":"413","417":"415","419":"417","421":"419","422":"419","425":"423","426":"422","428":"426","43":["39","40","41"],"430":"428","435":["430","431","433"],"437":"435","439":"437","441":"439","444":"442","445":"442","447":"445","448":"445","449":"445","453":["450","451"],"455":"453","456":"453","458":["453","456"],"46":"44","460":"458","461":"458","463":"461","468":["464","465","466"],"47":"44","471":"469","477":["471","472","473","474","475"],"479":"477","480":"477","482":["477","480"],"484":"482","486":"484","487":"484","49":"47","490":"488","494":["490","491"],"498":"496","499":["495","496"],"501":"499","504":["501","502"],"506":"504","508":"506","511":"509","52":["49","50"],"57":["52","53","54","55"],"59":"57","6":"4","63":["59","60","61"],"65":"63","68":"65","7":"4","70":"68","71":"68","75":["72","73"],"77":"75","79":"77","81":["77","79"],"83":"81","86":"83","88":"86","90":"88","91":"88","96":["91","92","93","94"],"98":"96"},"page_1":{"100":"97","101":"97","103":"101","106":"104","108":"106","111":"109","114":"112","116":"114","118":"114","12":["9","10"],"120":"118","122":"120","125":"123","129":"127","132":["129","130"],"135":"133","138":"136","139":"136","14":"12","141":"139","142":"139","145":"142","147":"145","148":"145","149":"145","153":"150","155":"153","156":"153","157":"153","159":"157","16":"14","161":"157","162":"157","165":"162","169":"167","170":"165","174":"172","177":"172","178":"171","18":"16","180":"178","181":"178","183":["178","181"],"185":"183","188":"186","192":["189","190"],"194":"189","195":"189","198":["195","196"],"20":"18","201":"199","204":"202","205":["201","202"],"208":"206","209":"206","21":"18","213":"211","216":"210","218":"216","22":"18","220":"218","221":"218","222":"218","226":"224","228":["222","223","226"],"231":"229","233":"231","236":"234","237":"234","24":"22","240":["237","238"],"244":"241","247":"245","25":"22","250":"248","252":"250","254":"252","257":"254","258":"254","260":"258","262":"260","264":"262","267":"265","268":"265","270":"268","272":"270","273":"270","277":"275","279":"275","28":["25","26"],"281":["274","279"],"282":"273","285":["282","283"],"288":"286","289":"285","292":"290","295":"293","298":"290","299":"290","3":["0","1"],"303":"300","307":["304","305"],"309":"307","312":"310","315":["312","313"],"32":["28","30"],"320":["317","318"],"322":["315","316","320"],"324":"322","326":"324","328":"326","329":"326","33":"28","330":"326","334":["326","332"],"336":"334","337":"334","341":["338","339"],"342":"337","345":"343","349":["345","346","347"],"35":"33","352":"350","353":"350","356":"353","358":"356","36":"33","361":"359","363":"361","364":"361","367":["364","365"],"37":"33","371":"369","372":"369","373":"368","376":"373","379":["376","377"],"382":"380","384":["379","382"],"386":"384","387":"384","388":"384","391":"389","393":"391","396":"393","40":"37","400":["396","397"],"403":"401","406":["403","404"],"408":"406","41":"37","411":"409","414":["411","412"],"416":"414","418":"416","420":"418","423":"421","424":"421","426":"424","427":"424","429":"427","431":"429","432":"427","434":"432","436":"434","438":"436","440":"438","443":["440","441"],"446":"444","45":"42","450":"448","451":"448","454":"452","457":"452","459":"457","462":"459","464":"462","465":"462","467":"465","470":["467","468"],"473":["470","471"],"48":"45","481":"475","483":"481","485":"483","486":"483","488":"486","489":"486","491":"489","492":"489","497":["492","493","494"],"5":"3","50":"45","500":"498","502":"498","503":"497","505":"503","507":"505","509":"507","51":"42","510":"507","53":"51","54":"51","58":"56","60":"56","61":"55","64":"62","66":"64","69":"67","70":"64","73":["70","71"],"78":["73","74","75","76"],"80":"78","82":"80","84":"82","85":"80","87":["80","85"],"89":"87","9":["6","7"],"93":["89","90"],"97":"95","99":"97"},"performance":{"dilation":"299_222"}}