Hello world
(401,404)
get dilation: 1504/925
(260,262)
get dilation: 315/208
(97,99)
get dilation: 1479/1018
(218,220)
get dilation: 147/104
(417,419)
get dilation: 275/196
(273,276)
get dilation: 131/94
(265,268)
get dilation: 25/18
(1,3)
get dilation: 1085/782
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
Sat2P solved with 1115, 804Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_78.txt","solver":"sat"},"page_0":{"10":"7","102":["99","100"],"105":"103","108":"106","109":"106","11":"7","111":"109","113":["109","111"],"115":"113","116":"113","117":"113","119":"117","123":["119","120","121"],"126":"124","127":"124","128":"123","13":"11","132":["128","129"],"135":["132","133"],"138":"135","14":"11","142":"140","143":["138","139","140"],"145":"143","148":"145","152":["149","150"],"157":["153","154","155"],"16":"14","161":["157","158","159"],"163":"161","166":["163","164"],"169":["166","167"],"172":["169","170"],"175":"172","177":"175","180":"177","181":"177","183":"181","184":"181","185":"181","188":"186","189":"186","192":"189","195":["192","193"],"199":["196","197"],"2":"0","20":["16","17"],"203":["199","200","201"],"206":"204","207":"204","210":["207","208"],"213":["210","211"],"218":["213","214","215","216"],"220":"218","222":"220","225":"223","227":"225","229":"227","23":"21","230":"227","234":["231","232"],"235":"230","237":"235","24":["20","21"],"240":["235","237","238"],"242":"240","244":"242","246":"244","247":"244","249":"247","250":"247","252":"250","253":"250","256":"254","258":"256","261":"258","264":["261","262"],"266":"264","267":"264","269":["264","267"],"271":"269","274":"272","275":"271","277":"275","279":"277","28":["24","25","26"],"281":["277","279"],"284":"281","285":"281","290":["286","287","288"],"293":["290","291"],"295":"293","298":["295","296"],"301":"299","304":["301","302"],"31":"28","310":["305","306","307","308"],"313":"311","315":"313","316":"313","319":"317","321":"319","323":"321","324":"321","325":"321","329":["325","326","327"],"332":["329","330"],"335":"333","336":"333","338":"336","34":"32","341":["338","339"],"343":"341","345":"343","349":["345","346","347"],"35":"32","351":"349","353":"351","356":"354","358":"356","360":"358","363":"360","365":"363","369":"367","371":"369","375":["371","372","373"],"377":"375","378":"375","38":"36","380":["375","378"],"382":"380","383":"380","387":["384","385"],"389":"384","393":["389","391"],"397":["393","394","395"],"40":"38","401":"398","403":"401","407":"404","41":"38","411":["407","408","409"],"414":["411","412"],"416":"414","419":["416","417"],"421":"419","423":"421","425":"423","427":"425","428":"425","432":"430","436":"434","437":["432","433"],"439":"437","44":"41","442":"439","445":["442","443"],"448":"446","449":"446","452":"449","455":"452","458":["455","456"],"460":"458","462":["458","460"],"464":"462","465":"462","468":"466","470":"468","473":["470","471"],"475":"473","478":"475","48":"45","480":"478","482":"480","483":"480","486":"484","487":"484","490":["487","488"],"492":"490","496":["492","493","494"],"499":"497","500":"497","502":"500","505":["502","503"],"508":"506","51":"49","510":["506","508"],"54":"52","57":"55","58":"55","60":"58","61":"58","62":"58","63":"58","65":"63","69":"66","7":["2","3","4"],"72":"70","73":"69","76":"74","77":"73","79":"77","80":"77","81":"77","82":"77","84":"82","85":"82","87":"85","88":"85","93":["88","90","91"],"96":"94","98":"96","99":"96"},"page_1":{"100":"98","104":"101","107":"105","110":"107","114":["110","112"],"118":"116","12":["9","10"],"120":"118","121":"118","125":["122","123"],"129":"127","130":"126","132":"130","133":"130","136":"134","139":"137","144":"142","146":"144","149":"147","15":"13","150":"147","153":"151","154":"151","155":"150","158":"156","162":"160","164":"160","167":"165","17":"13","170":"167","173":"171","176":"174","178":"174","179":"174","18":"13","182":"179","186":"184","187":"184","190":"187","193":"191","196":"194","197":"194","20":"18","200":"197","204":"202","205":"201","208":"206","21":"18","211":"209","214":"212","215":"212","219":"217","22":"18","221":"219","223":"221","224":"221","226":"224","228":"226","231":"229","233":"229","235":"233","238":"236","24":"22","241":"239","243":"241","247":"245","25":"22","251":"248","255":["252","253"],"26":"22","260":["255","257","258"],"262":"260","265":"263","268":"263","270":"268","273":"270","276":["273","274"],"278":"276","280":"278","283":["280","281"],"286":"284","287":"284","29":["26","27"],"292":"289","294":"292","296":"294","299":"297","30":"26","300":"296","302":"300","305":"303","306":"303","307":"303","312":["309","310"],"314":"312","316":"314","317":"314","318":"314","320":"318","323":"320","326":"324","327":"324","33":["30","31"],"330":"328","334":"331","337":"335","339":"337","342":"340","344":"342","346":"344","347":"342","350":"347","352":"350","354":"352","355":"352","357":"355","359":"357","362":["359","360"],"364":"362","368":["364","365","366"],"37":["34","35"],"370":"368","372":"370","373":"368","376":"374","379":"374","381":"379","384":"382","385":"382","388":"385","39":"37","390":"388","392":["388","390"],"394":"392","398":"396","399":"396","4":["0","1"],"400":"395","402":"400","405":["402","403"],"408":"406","412":"408","415":"412","417":"415","42":["37","40"],"420":"418","422":"420","424":"422","426":"424","431":["426","427","428"],"435":"431","438":"435","44":"42","440":"438","441":"438","443":["438","441"],"446":"444","447":"444","45":"42","450":"448","452":"450","453":"450","456":"453","459":"456","46":"42","461":"459","463":"461","466":"464","467":"464","469":"467","47":"42","471":"469","474":"472","476":"474","479":"477","481":"479","485":["482","483"],"488":"486","49":"47","491":"489","493":"491","497":"495","498":"495","50":"47","501":"498","503":"501","507":"504","511":["507","509"],"53":"50","56":["53","54"],"59":"57","64":"62","67":["64","65"],"70":"68","71":"68","74":"72","75":"71","77":"75","78":"75","8":"6","83":"80","86":"84","89":"87","9":"4","91":["87","89"],"95":"92","97":"95"},"performance":{"dilation":"1115_804"}}