Hello world
(350,352)
get dilation: 275/169
(150,152)
get dilation: 82/59
(108,110)
get dilation: 23/17
(496,499)
get dilation: 283/210
(412,414)
get dilation: 35/26
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
Sat2P solved with 659, 490Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_39.txt","solver":"sat"},"page_0":{"101":"99","104":"101","107":"105","111":["107","108","109"],"113":"111","115":"113","117":"115","119":"117","12":["9","10"],"121":"119","126":["122","123","124"],"129":"127","130":["126","127"],"134":["130","131","132"],"136":"134","14":"12","140":["136","137","138"],"143":"141","145":"141","148":"146","15":"12","151":["148","149"],"154":["151","152"],"157":["154","155"],"16":"12","161":["158","159"],"165":["161","162","163"],"168":["165","166"],"172":"169","174":["169","172"],"175":"168","180":"178","181":["175","176","177"],"185":["181","182","183"],"189":"187","19":["16","17"],"190":"187","192":"190","196":["193","194"],"197":"192","2":"0","200":["197","198"],"202":["197","200"],"204":["197","202"],"206":"204","209":"207","21":"19","211":"209","214":"212","216":"214","217":"214","22":"19","220":"218","221":"218","223":"221","224":"221","226":"224","229":"227","231":"229","232":"229","236":"233","237":"233","238":"233","24":"22","243":["240","241"],"246":["239","243","244"],"248":"246","249":"246","25":"22","253":["250","251"],"258":["254","255","256"],"26":"22","260":"258","263":["260","261"],"267":["263","264","265"],"269":"267","271":"269","273":"271","277":"275","278":"274","28":"26","280":"278","282":"280","285":"283","287":"285","290":["287","288"],"292":"290","294":"292","296":"294","299":["296","297"],"301":"299","303":"301","305":"303","307":"305","308":"305","311":"309","312":"308","314":"312","315":"312","317":"315","320":"318","321":["317","318"],"325":["321","322","323"],"327":"325","328":"325","33":["29","30"],"330":"328","331":"328","335":"332","340":["335","336","337","338"],"343":["340","341"],"346":"344","349":"347","350":"347","355":["350","351","352","353"],"358":["355","356"],"360":"358","361":"358","362":"358","363":"358","366":"363","367":"363","369":"367","37":"35","371":"369","373":"371","375":"373","376":"373","377":"373","378":"371","38":["33","34","35"],"381":"378","385":["381","382","383"],"388":["385","386"],"392":["389","390"],"395":"393","397":"395","399":"397","4":"2","40":"38","402":"400","403":"399","404":"399","405":"399","407":"405","408":"405","41":"38","412":["408","409","410"],"414":"412","417":["414","415"],"421":"419","423":"421","424":"421","426":"424","429":"427","43":"41","430":"427","433":"431","434":"431","437":["434","435"],"439":"437","440":"437","441":"437","442":"437","444":"442","445":"442","446":"442","448":"446","450":"448","453":"451","456":"454","457":"454","459":"457","460":"457","463":["460","461"],"466":"464","470":["467","468"],"471":"466","473":"471","475":"473","477":"475","478":"475","48":"45","481":["478","479"],"487":["483","484"],"489":"487","493":"491","494":"491","496":"494","497":"494","498":"494","5":"2","50":"48","502":"500","505":"503","507":"505","51":"48","510":"508","511":"507","52":"48","54":"52","55":"52","57":"55","59":"57","6":"2","60":"57","61":"57","64":"61","67":"65","68":"65","70":"68","72":"68","75":["72","73"],"79":"77","8":"6","80":"76","86":["81","82","83","84"],"9":"6","90":["87","88"],"93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"10":"8","100":"98","102":"100","105":"103","106":"103","108":"106","109":"106","112":"110","114":"112","116":"114","118":"116","120":"118","122":"120","123":"120","127":"124","128":"124","13":["7","10","11"],"131":"129","135":"132","137":"135","138":"135","141":"139","142":"139","144":"142","147":["144","145"],"149":"147","152":"150","155":"152","158":"156","159":"156","160":"155","162":"160","166":"164","170":"167","173":"171","176":"174","179":"177","18":["14","15","16"],"182":"177","183":"177","186":"184","188":"186","191":"189","193":"191","194":"191","197":"195","198":"195","20":"18","201":"199","203":"198","205":"203","208":"205","210":"208","212":"210","213":"210","215":"213","219":["216","217"],"22":"20","222":"220","223":"219","225":"223","227":"225","228":"225","23":"20","230":"228","235":["232","233"],"236":["230","231"],"239":"237","24":"20","240":"237","241":"237","244":"242","247":"245","250":"248","251":"248","252":"245","254":"252","255":"252","259":"257","261":"259","264":"262","265":"261","268":"266","27":["24","25"],"270":"266","272":"270","275":["272","273"],"278":"276","279":"276","281":"279","283":"281","284":"281","286":"284","288":"286","291":"289","293":"291","295":"293","298":"295","3":"1","30":["27","28"],"300":"298","302":"300","304":"302","306":"304","309":"306","310":"306","312":"310","313":"310","316":"314","318":["313","316"],"322":"318","323":"318","327":"324","329":"327","33":"31","330":"327","332":"330","333":"330","336":"334","337":"333","34":"31","341":"338","344":"342","348":"345","35":"31","351":"349","352":"348","356":"353","359":"357","364":"361","368":"365","370":"368","372":"370","374":"370","379":"376","38":"36","382":["379","380"],"386":"384","389":"387","39":"36","390":["386","387"],"393":"391","394":"391","396":"394","398":"396","4":"1","401":["398","399"],"406":["403","404"],"409":"407","413":"411","415":"413","416":"413","418":"416","420":"418","425":["422","423"],"427":"425","428":"425","432":"429","435":"433","438":"436","44":["40","42"],"443":["440","441"],"447":"445","449":"447","452":["449","450"],"455":["452","453"],"46":"44","460":"458","461":"458","464":"462","465":"462","467":["461","462"],"471":"469","472":"469","474":"472","476":"474","479":"477","483":"480","484":"480","485":"480","488":"486","49":"47","492":["489","490"],"493":["486","488"],"495":"493","499":"497","500":"497","501":"497","504":["501","502"],"506":"504","508":"504","509":"504","511":"509","53":"51","56":"54","58":"56","62":"60","65":"63","66":"63","69":"67","7":["4","5"],"71":"69","73":"71","77":["74","75"],"78":"74","81":["78","79"],"82":"78","83":"78","87":"85","88":"85","92":"89","95":"93","97":"95"},"performance":{"dilation":"659_490"}}