Hello world
(95,98)
get dilation: 1753/1092
(490,492)
get dilation: 529/387
(116,119)
get dilation: 431/323
(352,355)
get dilation: 605/457
(151,153)
get dilation: 444/337
(494,496)
get dilation: 133/101
(62,65)
get dilation: 295/224
(494,496)
get dilation: 133/101
Sat2P solved with 133, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_82.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"98","103":"101","106":["103","104"],"110":"107","114":["111","112"],"118":["115","116"],"121":["118","119"],"123":"121","126":"124","128":"126","129":"126","13":["10","11"],"131":"129","133":"131","136":"134","138":"136","140":"138","143":"140","147":"145","148":"144","150":"148","151":"148","154":"152","156":"154","158":"156","159":"156","161":"159","163":"161","167":["164","165"],"17":["14","15"],"170":"168","172":"170","173":"170","176":"174","178":"176","18":"14","182":["179","180"],"183":"179","185":"183","187":"185","192":["188","190"],"194":"192","196":"194","197":"194","200":["197","198"],"204":["200","201"],"207":"205","208":"205","21":"18","213":["210","211"],"215":"213","219":["215","216","217"],"22":"18","221":"219","222":"219","223":"219","227":["224","225"],"229":"227","231":"229","233":"231","235":"233","237":"235","238":"235","240":"238","241":"238","243":"241","246":"244","248":"246","249":"246","25":["22","23"],"251":"249","254":["251","252"],"257":"255","260":["257","258"],"264":["260","261","262"],"266":"264","267":"264","27":"25","271":["267","268","269"],"275":"272","277":"275","281":["277","278","279"],"285":["281","282","283"],"287":"285","288":"285","29":["25","27"],"290":"288","291":"288","295":["291","292","293"],"297":"295","299":"297","300":"297","302":"300","304":"302","306":"304","307":"304","309":"307","312":"310","314":"312","316":"314","318":"316","320":"318","322":"320","323":"320","325":"323","328":"326","33":["29","30","31"],"330":"328","334":["331","332"],"336":"334","340":["336","337","338"],"342":"340","343":"340","346":"343","349":"347","351":"349","353":"351","354":"351","355":"351","358":"356","361":"359","362":"358","365":"362","368":"366","369":"366","37":["33","34","35"],"371":"369","372":"369","375":"373","377":"375","379":"377","380":"377","382":"380","384":"382","386":"384","39":"37","390":["387","388"],"393":["390","391"],"396":"394","398":"396","4":["1","2"],"402":["399","400"],"404":"402","407":["404","405"],"41":"39","412":["408","409","410"],"416":["413","414"],"419":"417","420":"417","421":"417","424":["421","422"],"426":"424","428":"426","429":"426","43":"41","432":"429","437":["433","434","435"],"440":["437","438"],"441":"437","445":["441","442","443"],"449":["446","447"],"454":["451","452"],"455":"451","457":"455","458":"455","459":"455","461":"459","463":"461","465":"463","466":"463","467":"463","47":"45","470":["467","468"],"473":["470","471"],"477":["474","475"],"48":["44","45"],"480":"478","481":"478","482":"478","486":["482","483","484"],"489":"487","490":"487","492":"490","493":"490","497":["494","495"],"50":"48","500":"498","503":"501","506":"504","510":"507","511":"507","53":"51","56":"54","59":"57","6":"4","60":"57","62":"60","65":["62","63"],"68":"66","70":"68","74":["70","71","72"],"76":"74","78":"76","79":"76","8":"6","83":"80","86":"84","88":"86","90":"88","91":"88","92":"88","95":["92","93"],"97":"95","98":"95"},"page_1":{"102":["99","100"],"104":"102","105":"102","107":"105","108":"105","11":["8","9"],"111":"109","112":"109","115":"113","116":"112","119":["116","117"],"124":["120","122"],"127":"125","130":"128","132":"130","135":["132","133"],"137":"135","139":"137","14":"12","142":"139","145":["142","143"],"149":"146","153":["150","151"],"155":"153","157":"155","16":["12","14"],"160":"158","162":"160","164":"162","165":"162","168":"166","169":"166","171":"169","175":["172","173"],"177":"175","179":"177","180":"177","184":"181","186":"184","189":["186","187"],"19":"17","191":"189","193":"191","195":"193","198":"196","199":"195","2":"0","20":"16","201":"199","202":"199","206":["203","204"],"210":"208","211":"208","214":"212","218":"214","22":"20","224":"222","225":"222","228":"226","23":"20","230":"228","232":"230","234":"232","236":"234","239":"236","241":"239","242":"239","245":"242","247":"245","250":"248","252":"250","255":"253","256":"253","258":"256","26":["23","24"],"261":"258","262":"258","265":"263","268":"266","272":"270","273":"270","276":"274","278":"276","28":"26","282":"279","283":"279","286":"284","289":"287","292":"289","293":"289","296":["293","294"],"298":"296","30":"28","301":"299","303":"301","305":"303","308":"306","311":["308","309"],"313":"311","315":"313","317":"315","319":"317","321":"319","324":"322","327":"324","329":"327","331":"329","332":"329","335":"333","337":"333","339":"337","34":"31","341":"339","344":"342","345":"341","348":["345","346"],"35":"31","353":"350","357":["354","355"],"359":"357","360":"357","363":"360","367":"364","370":"368","374":["371","372"],"376":"374","378":"376","38":"36","383":["379","381"],"385":"383","387":"385","388":"385","391":"389","395":"392","399":"397","40":"36","401":"399","403":"401","405":"403","409":["406","407"],"410":"406","413":"411","414":"411","418":"415","42":"40","422":"419","423":"419","425":"423","427":"423","430":"427","434":"431","435":"431","438":"435","44":"42","442":"439","443":"439","446":"443","447":"443","45":"42","450":"448","451":"448","452":"448","456":"453","46":"42","460":"456","462":"460","464":"462","468":"466","471":"469","474":"472","475":"472","478":"475","479":"475","483":["479","481"],"488":"485","49":"47","491":"489","495":["492","493"],"498":"496","499":"496","5":["2","3"],"501":"499","502":"499","505":["502","503"],"507":"505","508":"505","51":"49","510":"508","511":"508","52":"49","54":"52","55":"52","58":"56","59":"55","61":"59","63":"61","66":"64","67":"64","69":"67","7":"5","71":"69","75":"73","77":"73","8":"5","81":"79","82":"78","84":"82","85":"82","87":"85","89":"87","93":"91","96":"94","99":["96","97"]},"performance":{"dilation":"133_101"}}