Hello world
(229,232)
get dilation: 148/91
(113,115)
get dilation: 313/228
(271,273)
get dilation: 241/180
(1,3)
get dilation: 688/521
(78,81)
get dilation: 997/756
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"10":"6","102":["98","99","100"],"105":"103","108":"106","109":"106","112":"110","113":"110","116":"114","119":["113","116","117"],"123":["120","121"],"127":"125","129":"127","13":["10","11"],"132":"130","135":"133","136":"133","138":"136","139":"136","140":"136","142":"140","145":"143","149":"146","152":"150","154":"149","157":["154","155"],"16":["13","14"],"161":["158","159"],"163":"161","165":"163","166":"163","168":"166","170":"168","172":"170","174":"172","175":"172","177":"175","18":"16","180":"178","183":"180","186":["183","184"],"188":"186","189":"186","19":"16","190":"186","194":["190","191","192"],"197":"195","199":"195","202":["199","200"],"204":"202","206":"204","207":"204","209":"207","210":"207","211":"207","215":["212","213"],"218":["215","216"],"22":"20","220":"218","223":["218","220","221"],"226":"224","227":"224","23":"19","230":["227","228"],"232":"230","233":"230","235":"230","238":"235","239":"235","240":"235","241":"235","243":"241","244":"241","247":"245","250":["247","248"],"252":"250","255":"253","257":["250","255"],"259":"257","26":["23","24"],"262":"259","266":"263","269":["266","267"],"272":["269","270"],"276":["272","273","274"],"28":"26","280":["276","277","278"],"282":"280","284":"282","287":"285","288":"285","289":"284","29":"26","292":"289","295":"293","297":"295","3":"1","300":"298","301":"298","304":["301","302"],"307":"305","309":"307","310":"307","312":"310","315":["312","313"],"316":"312","318":"316","321":"319","324":["321","322"],"327":["324","325"],"329":"327","33":"31","333":["329","330","331"],"335":"333","338":["335","336"],"34":["29","31"],"340":"338","343":["340","341"],"345":"343","348":"346","349":"346","351":"349","353":"351","356":["353","354"],"358":"356","36":"34","361":"359","363":"361","367":["363","364","365"],"372":"370","373":"370","374":["367","368","370"],"376":"374","380":["376","377","378"],"382":"380","383":"380","384":"380","386":["380","384"],"388":"386","39":["36","37"],"394":["389","392"],"396":"394","399":"396","4":["0","1"],"402":["399","400"],"403":"399","405":"403","407":"405","409":"407","41":"39","411":"409","413":"411","415":"413","418":["415","416"],"421":"419","423":"421","424":"421","426":"424","427":"424","428":"424","43":["39","41"],"430":"428","431":"428","432":"428","433":"428","435":"433","436":"433","438":"436","441":"438","444":["441","442"],"447":["444","445"],"45":"43","450":["447","448"],"452":"450","455":"452","458":["455","456"],"460":"458","463":["460","461"],"466":"464","47":"45","470":["464","466","467","468"],"472":"470","474":"472","476":["470","474"],"478":"476","480":"478","483":"481","485":"483","488":["483","485","486"],"490":"488","491":"488","494":"492","496":"494","498":"496","50":"48","501":"499","504":["498","499","501","502"],"506":"504","507":"504","509":"507","510":"507","54":"52","56":["51","54"],"58":"56","6":"4","60":"58","63":["60","61"],"65":"63","66":"63","69":["66","67"],"72":"70","75":"73","76":"73","77":"73","8":"6","80":"78","81":"78","84":["81","82"],"88":"85","9":"6","91":"89","94":"92","96":"94","98":"96"},"page_1":{"100":"93","103":"101","104":"101","107":"105","108":"104","11":["8","9"],"111":["108","109"],"114":"112","115":"112","117":"115","120":"118","121":"117","126":["122","123","124"],"128":"126","131":["128","129"],"133":"131","134":"131","137":"135","14":"11","141":"139","144":["141","142"],"147":["144","145"],"15":"11","150":["147","148"],"153":"151","154":"151","155":"151","156":"150","158":"156","159":"156","162":"160","165":"162","167":"165","169":"167","17":"15","171":"169","173":"171","176":"174","178":"176","179":"176","181":"179","184":"182","187":["184","185"],"191":"184","192":"184","196":["193","194"],"198":"196","200":"198","203":"201","205":"201","208":"206","21":["17","18","19"],"213":["210","211"],"214":"210","217":["214","215"],"221":"219","225":["222","223"],"228":"226","232":"229","234":"229","236":["229","234"],"24":["21","22"],"242":"239","243":"239","246":["243","244"],"249":["246","247"],"254":["251","252"],"256":"250","258":"256","260":"258","264":["261","262"],"267":["261","265"],"27":"25","270":"267","273":"271","274":"271","277":"275","278":"275","281":"279","283":"281","286":"283","291":["287","288","289"],"294":["291","292"],"296":"294","299":"296","30":"28","302":"300","305":"303","306":"303","308":"306","313":["309","311"],"315":"308","317":"315","319":["315","317"],"32":["27","28","30"],"322":"320","325":"323","328":"326","330":"326","331":"325","334":"332","336":"334","339":"337","341":"339","344":"342","347":"345","35":["32","33"],"350":"348","352":"350","354":"352","357":"355","360":"358","362":"360","364":"362","368":"366","369":"365","371":"369","375":"373","377":"373","378":"373","38":"35","381":"379","385":"379","387":"385","390":["387","388"],"393":["390","391"],"395":"393","397":"395","4":"2","40":"38","400":"398","404":"400","406":"404","410":["406","408"],"412":"410","414":"412","416":["412","414"],"419":"417","42":"38","420":"417","422":"420","425":"420","429":"427","434":["431","432"],"437":"435","439":"437","44":"42","442":"440","445":"443","448":["445","446"],"451":"449","453":"449","454":"448","456":"454","459":"456","461":"459","464":"462","465":"462","467":"465","471":"469","473":"469","477":"475","479":"477","48":"46","481":"479","484":["479","482"],"486":"484","489":"487","493":["490","491"],"497":"495","499":"495","5":"2","500":"494","502":"500","505":"503","508":"505","51":"49","511":"509","52":"48","53":"48","55":"53","57":"55","59":"57","61":"59","64":"62","65":"62","67":"65","71":["68","69"],"73":"71","74":"71","78":"76","79":"76","8":"5","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","90":"87","93":["90","91"],"95":"93","97":"95","99":"95"},"performance":{"dilation":"1001_760"}}