Hello world
(401,403)
get dilation: 138/85
(62,64)
get dilation: 676/489
(244,247)
get dilation: 362/269
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
Sat2P solved with 785, 587Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_17.txt","solver":"sat"},"page_0":{"10":"7","101":"97","104":"102","107":"105","110":"108","113":"110","117":"114","12":"10","120":"118","122":"120","126":"123","129":["126","127"],"132":["129","130"],"136":"134","137":"134","14":"12","140":"138","143":"141","144":"141","145":"141","148":"146","149":"146","152":["149","150"],"154":"152","156":["152","154"],"160":"158","161":["157","158"],"163":"161","165":"163","168":"165","17":["14","15"],"172":["168","169","170"],"175":["172","173"],"177":"175","180":["177","178"],"184":"181","186":"184","188":"186","19":"17","190":"188","193":"191","195":"193","20":"17","200":["196","198"],"203":"201","205":"203","207":"205","210":"208","213":"211","216":"213","22":"20","220":"217","222":"220","223":"220","225":"223","227":"225","229":"225","23":"20","231":"229","233":"231","236":["233","234"],"238":"236","240":"238","245":["242","243"],"247":"245","248":"245","25":"23","251":"249","252":"249","254":"252","256":"254","258":"256","259":"256","262":["259","260"],"264":"262","267":"265","268":"265","270":"268","274":["271","272"],"277":"275","28":"26","281":["278","279"],"283":"281","285":"283","286":"283","29":"26","291":["287","288"],"293":"291","296":"294","297":"294","299":"297","3":"1","30":"26","302":"300","303":"299","306":["303","304"],"308":"306","311":"309","312":"309","314":"312","319":["315","317"],"32":"30","322":"320","323":"320","324":"320","326":"324","327":"324","329":"327","33":"30","331":"329","332":"329","335":"333","34":"30","340":["336","337","338"],"342":"340","345":"343","347":"345","350":"348","352":"350","357":["354","355"],"360":["357","358"],"362":"360","365":"363","366":"363","370":["366","367","368"],"373":["370","371"],"375":"373","378":"375","38":["34","35","36"],"382":["378","379","380"],"384":"382","388":["385","386"],"390":"388","393":"391","394":"391","397":"394","399":"397","40":"38","402":["399","400"],"405":"403","407":"405","410":["407","408"],"412":"410","415":["412","413"],"417":"415","418":"415","421":"418","424":"422","427":"425","428":"425","43":"41","432":["428","429","430"],"435":"432","437":"435","441":["437","438","439"],"444":"442","445":"442","447":"445","45":["41","43"],"450":"448","451":["447","448"],"453":"451","454":"451","456":"454","458":"456","460":"458","464":["460","461","462"],"466":"464","468":"466","470":"468","473":"471","475":"473","476":"473","479":"476","48":"45","482":"480","484":"482","486":"484","489":"487","49":"45","491":"489","494":"492","497":"495","498":"494","501":["498","499"],"504":"501","506":"504","508":"506","51":"49","511":"508","53":"51","55":"53","58":"56","59":"55","6":["3","4"],"62":["59","60"],"64":"62","67":"64","68":"64","70":"68","73":["70","71"],"76":["73","74"],"77":"73","79":"77","81":"79","83":"81","87":["84","85"],"9":"7","92":["88","89","90"],"94":"92","96":"94","97":"94","99":"97"},"page_1":{"10":"8","100":"98","102":"100","103":"100","106":["103","104"],"109":["106","107"],"11":"8","113":"111","115":"113","116":"113","119":"116","124":"121","127":"125","13":"11","130":"128","133":"131","134":"131","135":"131","139":["136","137"],"142":"140","147":["144","145"],"15":["11","13"],"150":"147","153":"151","155":"151","158":["155","156"],"162":"159","166":"164","170":"167","173":"171","176":"174","178":"174","18":"16","181":"179","185":["182","183"],"187":"185","189":"187","19":["15","16"],"191":"189","192":"189","194":"192","196":"194","197":"194","199":"197","2":"0","202":"200","204":"200","206":"204","208":"206","209":"206","21":"19","211":"209","212":"209","214":"212","218":["214","215","216"],"221":"219","224":"222","228":"226","230":"228","232":"230","234":"230","237":"235","239":["235","237"],"24":"22","242":["239","240"],"247":"244","250":"248","253":"251","255":"253","257":"255","260":"258","263":"261","266":["263","264"],"269":"266","27":["24","25"],"272":["269","270"],"275":["272","273"],"278":"276","279":"276","284":["280","282"],"287":"285","288":"285","292":"289","295":"293","298":"296","300":"296","303":"301","304":"301","307":["304","305"],"309":"307","31":["28","29"],"310":"307","313":"311","316":["313","314"],"317":"313","320":"318","321":"318","325":"323","330":["326","328"],"334":["331","332"],"336":"334","337":"334","341":"338","344":["341","342"],"346":"344","349":["346","347"],"35":"32","351":"349","354":["351","352"],"355":"351","358":"356","359":"355","36":"32","361":"359","364":["361","362"],"367":"365","368":"364","371":"369","374":"372","376":"374","379":"377","383":"381","385":"383","386":"383","389":"387","39":"36","392":"389","395":"393","397":"395","398":"395","4":"2","400":"398","403":"401","404":"401","406":"404","409":"406","41":"39","411":"409","413":"411","416":"414","419":"417","42":"39","422":"420","423":"420","425":"423","428":"426","429":"426","430":"426","433":"431","436":["433","434"],"438":"436","439":"436","44":"42","443":"441","444":"440","446":"444","448":"446","449":"446","452":"450","455":"453","457":"455","459":"457","46":"44","461":"459","462":"459","467":["463","465"],"469":"467","471":"469","472":"469","474":"472","477":"475","480":"478","481":"478","483":"481","485":"483","488":["485","486"],"490":"488","492":"490","493":"490","495":"493","496":"493","498":"496","499":"496","5":"2","502":"500","503":"500","505":"503","507":"505","509":"507","52":"50","54":"52","57":"55","60":"58","63":"61","66":"64","69":"67","7":"5","71":"69","74":"72","78":"76","80":["76","78"],"82":"80","85":["82","83"],"88":"86","89":"86","90":"86","93":"91","96":"93","98":"96"},"performance":{"dilation":"785_587"}}