Hello world
(386,388)
get dilation: 212/131
(379,381)
get dilation: 76/55
(40,42)
get dilation: 571/425
(46,49)
get dilation: 175/132
(380,383)
get dilation: 115/87
(380,383)
get dilation: 115/87
(380,383)
get dilation: 115/87
Sat2P solved with 115, 87Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_87.txt","solver":"sat"},"page_0":{"100":"96","102":"100","105":"102","108":"106","109":["105","106"],"111":"109","112":"109","115":"113","117":"115","12":["9","10"],"120":"118","122":"120","123":"120","125":"123","127":"125","13":"9","131":["128","129"],"133":"131","134":"131","137":"135","141":["138","139"],"143":["137","141"],"145":"143","146":"143","147":"143","148":"143","149":"143","15":"13","152":"149","154":"152","155":"152","157":"155","16":"13","163":["160","161"],"164":"159","167":"164","168":"164","170":"168","171":"168","172":"168","174":"172","175":"172","178":"175","179":"175","181":"179","182":"179","186":["182","183"],"188":"186","189":"186","19":["16","17"],"192":["189","190"],"195":["192","193"],"198":"195","20":"16","201":["198","199"],"204":"202","205":"202","208":["205","206"],"210":"208","214":"211","217":"215","218":"215","220":"218","223":["220","221"],"226":"224","227":"224","228":"224","230":"228","231":"228","233":"231","235":"233","236":"233","238":"236","239":"236","24":["20","21","22"],"241":["236","239"],"245":["241","242","243"],"247":"245","250":"247","252":"250","253":"250","254":"250","257":"255","258":"255","261":"258","264":"262","266":"264","27":["24","25"],"270":["267","268"],"272":"270","276":"274","277":["272","273","274"],"279":"277","280":"277","282":"280","283":"277","285":"283","286":"283","288":"286","290":"288","292":"290","294":"292","299":["294","295","296","297"],"30":["27","28"],"304":["299","300","301","302"],"306":"304","309":"307","31":"27","312":["309","310"],"316":["312","314"],"318":"316","320":"318","323":"320","325":"323","328":"326","329":"326","333":"330","337":["334","335"],"341":"338","344":"342","345":"341","346":"341","348":"346","349":"346","35":"32","351":"349","354":"351","356":"354","359":"357","36":"31","360":"357","363":"361","367":"365","371":["367","368","369"],"373":"371","375":"373","378":"376","379":"376","38":"36","382":"380","384":"382","386":"384","388":"386","389":"386","391":"389","392":"389","395":["392","393"],"397":"395","398":"395","4":["1","2"],"40":"38","400":"398","401":"398","402":"398","403":"398","405":"403","406":"403","409":"407","411":"409","412":["407","409"],"416":["412","414"],"418":"416","42":["38","40"],"420":"418","422":"420","425":"423","428":"426","429":["423","425","426"],"431":"429","432":"429","434":"432","435":"432","436":"432","437":"432","439":"437","44":"42","444":"442","447":"445","449":["445","447"],"453":["450","451"],"456":"453","460":"457","464":"462","465":"462","466":"461","468":"466","47":["44","45"],"470":"468","471":"468","474":"472","478":["474","475","476"],"482":"480","483":"480","485":"483","486":"483","489":"487","490":"487","491":"487","493":"491","497":"495","50":"48","503":["497","498","499","500","501"],"509":["503","504","505","506","507"],"511":"509","52":"50","55":["52","53"],"58":"56","60":"58","62":"60","66":["63","64"],"68":"66","70":"68","72":"70","73":"70","75":"73","77":"75","79":"77","82":"80","83":"80","84":"80","87":["84","85"],"89":"87","9":["4","5","6","7"],"92":"90","95":["92","93"],"98":"96"},"page_1":{"10":["7","8"],"101":["94","99"],"103":"101","104":"101","106":"101","107":"101","110":"108","114":["111","112"],"116":"114","118":"116","119":"116","121":"119","124":"122","126":"124","128":"126","129":"126","13":"11","132":"130","133":"130","136":["133","134"],"138":"136","139":"136","14":"11","142":"140","144":"142","150":"147","153":"151","156":"154","159":"157","160":"157","161":"157","164":"162","165":"162","168":"166","169":"166","17":"14","173":"171","176":"174","18":"14","180":"177","183":"181","187":["181","184"],"190":"187","193":"191","196":"194","199":["194","197"],"2":"0","20":"18","202":"200","203":"200","206":"204","209":"207","21":"18","212":["209","210"],"215":"213","216":"213","219":"216","22":"18","221":"219","224":"222","225":"222","229":["226","227"],"232":"230","234":"232","237":"235","238":"235","240":"235","242":"240","243":"240","246":"244","248":"246","25":"23","251":["246","249"],"253":"251","256":["253","254"],"259":"257","26":["22","23"],"260":"256","262":"260","263":"260","267":"265","268":"265","271":"269","273":["269","271"],"274":"268","278":"274","281":"279","284":["278","282"],"287":"285","289":"287","29":["26","27"],"291":"289","293":"291","295":"291","296":"289","300":"298","301":"298","305":"302","308":["305","306"],"310":"305","311":"305","313":"311","314":"311","315":"311","317":"315","319":"315","321":"319","324":"322","327":["324","325"],"331":["328","329"],"336":["331","332","333","334"],"339":"337","34":["29","30","31","32"],"342":"340","343":"340","347":"345","349":["344","347"],"353":["350","351"],"355":"353","358":["355","356"],"361":"359","362":"359","364":"362","365":"362","366":"362","368":"366","369":"366","372":"370","374":"372","376":"374","377":"374","381":["378","379"],"383":"381","385":"383","387":"385","39":["34","35","36","37"],"390":"388","393":"391","396":"394","399":"397","404":["401","402"],"408":"406","41":"39","410":["404","405","408"],"413":"410","415":"413","417":"415","419":"417","421":"419","424":["421","422"],"427":"424","43":"41","430":"428","433":"430","438":"436","440":"438","441":"438","442":"438","443":"438","445":"443","446":"443","448":"446","45":"43","451":["448","449"],"454":"451","457":"455","458":"455","463":"461","464":["459","460","461"],"467":"465","469":"467","473":["470","471"],"475":"473","479":"477","480":"477","481":"477","484":"482","488":["485","486"],"49":"46","492":"490","495":["492","493"],"498":"496","5":"3","500":"498","504":["501","502"],"505":"501","51":"49","510":"507","53":"51","57":["54","55"],"59":"57","6":["2","3"],"61":"57","63":"61","64":"61","67":"65","69":"67","71":"67","72":"65","74":"72","76":"74","78":"76","81":["78","79"],"85":"83","88":"86","90":"88","91":"88","94":["91","92"],"97":["94","95"],"99":"94"},"performance":{"dilation":"115_87"}}