Hello world
(439,441)
get dilation: 131/82
(136,138)
get dilation: 480/353
(491,493)
get dilation: 173/129
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
Sat2P solved with 71, 53Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_53.txt","solver":"sat"},"page_0":{"10":"8","101":["98","99"],"103":"101","105":"103","107":"105","109":"107","113":"110","116":"114","119":"117","121":"119","122":"119","124":"122","125":"122","127":"125","129":"127","13":"11","132":"130","134":"132","135":"132","138":"136","139":"136","141":"139","143":"141","145":"143","147":"145","150":"147","152":"150","154":"152","158":["155","156"],"16":["13","14"],"160":"158","162":"160","164":"162","165":"162","168":["165","166"],"171":["168","169"],"174":["171","172"],"176":"174","178":"176","179":"176","182":["179","180"],"186":"183","188":"186","189":"186","191":"189","192":"189","195":["192","193"],"197":"195","199":"197","20":"17","202":"200","205":"203","209":"207","211":"209","213":"211","215":"213","217":"215","218":"215","220":"218","221":"218","223":"221","224":"221","226":"224","227":"224","229":"227","23":"21","230":"227","232":"230","234":"232","236":"234","237":"234","239":"237","242":"240","244":"242","247":"245","248":"245","250":"248","252":"250","255":["252","253"],"258":["255","256"],"26":"24","261":"259","263":"261","266":"264","268":"266","270":"268","271":"268","274":["271","272"],"277":["274","275"],"280":"278","283":"280","285":"283","287":"285","29":"27","290":["287","288"],"293":["290","291"],"295":"293","298":"296","3":"1","30":"27","300":"298","304":["301","302"],"306":"304","308":"306","311":"309","313":"311","316":"313","319":"317","320":"317","323":"320","325":"323","328":["325","326"],"33":"30","330":"328","332":"330","334":"332","336":"334","337":"334","339":"337","340":"337","343":"341","344":"341","347":"345","348":"345","350":"348","353":"351","356":"354","358":"356","36":"34","361":"359","363":"361","365":"363","369":["366","367"],"37":"34","371":"369","373":"371","374":"371","377":["374","375"],"380":["377","378"],"382":"380","385":["382","383"],"387":"385","39":"37","391":"388","394":"392","395":"392","398":"396","4":"1","400":"398","403":"401","405":"403","407":"405","409":"407","41":"39","411":"409","414":"412","415":"412","417":"415","418":"415","421":"419","423":"421","426":"424","427":"424","432":"429","435":"433","437":"435","439":"437","440":"437","442":"440","444":"442","446":"444","448":"446","45":["42","43"],"451":"449","453":"451","456":"453","459":["456","457"],"461":"459","463":"461","466":"464","469":["466","467"],"47":"45","472":"470","474":"472","475":"472","478":"476","479":"476","482":"480","485":["482","483"],"488":"485","49":"47","490":"488","492":"490","496":["493","494"],"500":["497","498"],"503":"501","506":"504","508":"506","510":"508","52":["49","50"],"54":"52","57":"54","60":["57","58"],"62":"60","65":["62","63"],"67":"65","7":["4","5"],"70":["67","68"],"72":"70","76":"73","78":"76","80":"78","83":"81","86":["83","84"],"90":"88","92":"90","94":"92","95":"92","98":["95","96"]},"page_1":{"102":"100","104":"102","106":"104","108":"106","11":"9","111":"108","114":"112","115":"112","118":["115","116"],"12":"9","120":"118","123":"121","126":"124","128":"126","131":"129","133":"131","137":["134","135"],"14":"12","140":"138","142":"140","144":"142","146":"144","148":"146","150":"148","151":"148","153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","167":"164","169":"167","172":"170","175":"172","177":"175","18":"15","183":"181","184":"181","187":"185","188":"185","191":"188","194":"191","196":"194","198":"196","2":"0","201":["198","199"],"203":"201","204":"201","206":"204","208":"206","212":"210","214":"212","217":"214","219":"217","22":"19","222":"220","226":"223","228":"226","231":"229","233":"231","238":"236","241":["238","239"],"243":"241","246":"244","247":"244","25":"23","251":"249","253":"251","256":"254","257":"254","260":"258","265":["262","263"],"267":"265","269":"267","272":"270","275":"273","278":"276","279":"276","28":["25","26"],"281":"279","282":"279","284":"282","289":["286","287"],"292":"290","294":"292","297":["294","295"],"299":"297","3":"0","302":["299","300"],"305":"303","307":"305","31":"29","310":["307","308"],"312":"310","314":"312","318":"315","32":"29","321":"319","324":["321","322"],"326":"324","329":"327","331":"329","333":"331","335":"333","338":"336","34":"32","342":["339","340"],"346":["343","344"],"349":"347","35":"32","352":["349","350"],"354":"352","357":"355","360":"357","362":"360","364":"362","366":"364","367":"364","37":"35","372":"370","375":"372","378":"376","38":"35","381":"378","383":"381","386":"384","389":["386","387"],"392":"390","393":"390","397":["394","395"],"399":"397","40":"38","401":"399","402":"399","404":"402","408":"406","410":"408","413":["410","411"],"416":"414","420":["417","418"],"422":"420","425":"423","426":"423","428":"426","43":"40","430":"428","434":"431","438":"436","441":"439","443":"441","445":"443","447":"445","449":"447","450":"447","452":"450","454":"452","456":"454","457":"454","46":"44","460":"458","462":"460","465":["462","463"],"467":"465","471":"468","473":"471","477":["474","475"],"48":"46","480":"478","481":"478","483":"481","487":["484","485"],"489":"487","491":"489","494":"491","497":"495","498":"495","5":"3","50":"48","502":"499","505":["502","503"],"507":"505","509":"507","511":"509","53":"51","56":["53","54"],"58":"56","6":"3","63":"61","66":"64","69":["66","67"],"74":"71","77":"75","79":"77","82":["79","80"],"84":"82","87":"85","88":"85","9":["6","7"],"91":"89","93":"91","96":"94","99":"97"},"performance":{"dilation":"71_53"}}