Hello world
(68,70)
get dilation: 1155/709
(118,120)
get dilation: 495/359
(343,345)
get dilation: 431/321
(125,127)
get dilation: 519/389
(471,473)
get dilation: 118/89
(222,224)
get dilation: 61/46
(471,473)
get dilation: 118/89
(471,473)
get dilation: 118/89
(471,473)
get dilation: 118/89
Sat2P solved with 118, 89Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_44.txt","solver":"sat"},"page_0":{"102":["99","100"],"107":"105","108":["102","103","104","105"],"113":["110","111"],"115":"113","116":"113","118":"116","119":"116","12":["9","10"],"121":"119","123":"121","124":"121","126":"124","129":"127","13":"9","131":"129","134":"132","136":"134","138":"136","139":"136","141":"139","142":"139","143":"139","144":"139","146":"144","147":"144","148":"144","150":"148","151":"148","153":"151","155":["151","153"],"157":"155","158":"155","16":["13","14"],"161":"159","162":"159","164":"162","166":"164","168":"166","169":"166","17":"13","171":"169","174":["169","171","172"],"177":"175","178":"175","180":"178","182":"180","184":["180","182"],"187":"185","188":"185","19":"17","193":"190","196":"194","198":"196","201":"199","204":["201","202"],"207":"205","211":"208","214":["211","212"],"219":["216","217"],"223":["220","221"],"225":"223","227":"225","228":"225","229":"225","23":["19","20"],"231":"229","233":"231","236":"233","238":"236","239":"236","240":"236","242":"240","244":"242","247":["242","244","245"],"249":"247","250":"247","251":"247","253":"251","254":"251","257":"254","258":"254","26":"24","261":"259","263":"261","265":"263","266":"261","270":["266","268"],"272":"270","275":["272","273"],"28":"26","280":["276","277","278"],"281":"275","283":"281","285":"283","286":"283","288":"286","29":"24","290":"288","292":"290","294":"292","297":"295","299":"297","3":["0","1"],"301":"299","303":"301","304":"301","305":"299","307":"305","308":"305","31":"29","310":"308","313":"310","314":"310","315":"310","319":"316","32":"29","320":"315","322":"320","324":"322","325":"322","330":["326","327","328"],"333":"331","334":"331","338":"336","339":"336","34":"32","342":["339","340"],"345":"342","347":"345","348":"345","349":"345","35":"32","351":"349","353":"351","354":"351","356":"354","358":"354","361":"359","364":["361","362"],"366":"364","369":"367","37":["32","35"],"373":["370","371"],"376":"374","379":"377","384":"381","386":"381","389":["386","387"],"392":["389","390"],"394":"392","396":"394","399":"397","40":["37","38"],"400":"397","402":["397","400"],"406":["403","404"],"408":"406","411":"409","412":"409","415":"413","418":"416","422":["419","420"],"427":["422","423","424","425"],"429":"427","430":"427","431":"427","433":["427","431"],"437":"434","44":"42","441":"439","444":"442","447":"445","450":["444","447","448"],"453":"451","454":"450","456":"454","459":["456","457"],"463":["460","461"],"466":"463","469":"467","470":"467","472":"470","473":"470","475":"473","477":"475","48":["44","45"],"480":"478","482":"480","486":["483","484"],"489":"486","490":"486","491":"486","493":"491","494":"491","498":["495","496"],"5":"3","50":"48","502":["499","500"],"504":"502","506":["502","504"],"508":"506","509":"506","510":"506","511":"506","52":"48","55":"53","56":"53","57":"53","58":"53","59":"53","62":"60","65":"63","66":"63","70":["66","67","68"],"72":"70","74":"72","77":"75","79":"77","8":["5","6"],"80":"77","83":["80","81"],"86":"84","87":"84","89":"87","92":["89","90"],"94":"92","97":"95","99":"97"},"page_1":{"10":["6","7","8"],"100":"98","104":"101","110":"107","111":"107","112":"107","114":"112","117":"114","120":"118","122":"120","125":"123","128":["125","126"],"13":"11","130":"128","133":"131","135":"133","137":"135","14":"11","140":"135","141":"135","145":"143","149":"147","152":"150","154":"150","156":"154","160":"158","163":"161","165":"163","167":"165","17":"15","170":"168","172":"170","176":["173","174"],"179":"173","18":["14","15"],"181":"179","183":"179","186":["183","184"],"191":["187","188","189"],"194":"192","197":"195","199":"197","200":"197","202":"200","205":"202","206":"202","208":"206","209":"206","21":["18","19"],"212":["209","210"],"216":"213","217":"213","218":"213","220":"218","221":"218","224":"222","226":"224","228":"224","230":"228","232":"230","234":"232","237":["232","235"],"242":"239","243":"239","245":"243","248":"246","25":"22","252":["249","250"],"256":["253","254"],"26":["21","22"],"260":["256","257","258"],"262":"260","266":"264","267":["262","264"],"269":"267","271":"269","273":"269","274":"267","276":"274","277":"274","281":"279","282":"279","284":"282","287":"285","289":"287","291":"289","293":"291","295":"293","296":"293","298":"296","30":"27","300":"298","303":"300","306":["298","304"],"309":"307","311":"309","316":"314","317":["313","314"],"321":"318","323":"321","326":"324","327":"324","328":"324","33":["30","31"],"332":"329","337":["332","333","334","335"],"340":"338","344":["337","341","342"],"346":"344","347":"344","35":"33","350":["347","348"],"352":"350","355":["350","353"],"357":"355","36":"33","360":"358","362":"358","363":"355","365":"363","368":"366","371":["368","369"],"374":"372","375":"372","378":["375","376"],"38":"36","382":["378","379","380"],"385":"382","387":"385","390":"388","393":"391","397":"395","4":["1","2"],"401":"399","404":["401","402"],"407":"405","41":"39","410":["407","408"],"414":["410","411","412"],"416":"414","417":"414","419":"417","420":"417","423":"421","424":"421","428":"426","43":["38","39","41"],"432":"426","435":"433","438":["435","436"],"440":"438","443":"441","445":"443","448":"446","449":"443","45":"43","452":"449","455":["452","453"],"457":"455","46":"43","460":"458","461":"458","464":"462","468":"465","471":"469","472":"469","474":"472","476":"474","478":"476","479":"476","481":"479","484":["481","482"],"487":"485","488":"485","49":["46","47"],"492":["484","490"],"495":"493","496":"493","497":"492","499":"497","50":"46","500":"497","503":"501","507":["503","505"],"52":"50","54":"52","59":"57","6":"4","61":"59","64":["61","62"],"67":"65","68":"65","71":"69","73":"71","75":"73","76":"73","78":"76","81":"78","85":"82","88":"86","90":"86","91":"85","93":"91","95":"93","96":"93","98":"96"},"performance":{"dilation":"118_89"}}