Hello world
(103,105)
get dilation: 408/251
(150,152)
get dilation: 82/59
(375,377)
get dilation: 134/99
(314,316)
get dilation: 66/49
(329,331)
get dilation: 459/341
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
Sat2P solved with 659, 490Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_39.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","105":"103","106":"103","109":"106","11":"8","110":"106","112":"110","114":"112","116":"114","117":"114","119":"117","121":"119","126":["122","123","124"],"129":"127","13":"11","130":["126","127"],"134":["130","131","132"],"136":"134","139":"137","14":"11","141":"139","142":"139","144":"142","147":["144","145"],"150":["147","148"],"153":"150","155":"153","157":"155","161":["157","158"],"163":"161","164":"161","166":"164","167":"164","17":["14","15"],"170":"167","173":"171","174":"170","176":"174","180":["176","178"],"182":"180","185":["182","183"],"187":"185","189":"187","19":"17","190":"187","192":"190","197":["192","193","194","195"],"2":"0","201":"198","203":["198","201"],"204":"198","206":"204","209":"207","21":"19","211":"209","213":"211","216":"214","217":"214","22":"19","221":"218","227":["221","222","223","224","225"],"230":["227","228"],"234":["230","231","232"],"236":"234","237":"234","238":"234","24":"22","243":["239","240","241"],"245":"243","247":"245","249":"247","25":"22","252":["247","249","250"],"254":"252","255":"252","257":"255","259":"257","26":"22","261":"259","264":"262","265":"261","267":"265","269":"265","271":"269","275":["272","273"],"278":"276","279":"276","28":"26","282":"280","287":["283","284","285"],"29":"26","290":"288","293":"290","297":["294","295"],"300":"298","302":"300","303":"300","306":"304","310":["307","308"],"312":"310","313":"310","315":"313","317":"315","318":"315","319":"315","321":"319","322":"319","326":["323","324"],"327":"322","33":["29","30","31"],"331":["327","328"],"334":"332","336":"334","340":["336","337","338"],"343":["340","341"],"348":"345","351":"349","352":"349","354":["349","352"],"359":["355","356","357"],"36":"33","364":["359","360","361"],"368":["364","365"],"371":["368","369"],"373":"371","374":"371","376":"374","379":"376","38":"36","382":"380","384":["379","380","382"],"386":"384","388":"386","39":"36","392":["389","390"],"395":"393","398":"396","4":"2","40":"36","401":["398","399"],"406":["401","402","403","404"],"409":"407","412":["409","410"],"415":["412","413"],"417":"415","421":"419","425":"421","427":"425","428":"425","430":"428","434":["431","432"],"438":["434","435","436"],"44":["40","42"],"440":"438","443":["440","441"],"447":["444","445"],"449":["443","447"],"451":"449","453":"451","456":"454","457":"454","459":"457","460":"457","463":["460","461"],"465":"463","466":"463","47":"45","470":["466","467","468"],"473":"471","474":"471","475":"471","477":"475","479":"477","480":"477","483":"480","484":"480","485":"480","486":"480","488":"486","49":"47","494":["488","491"],"496":"494","499":["496","497"],"5":"2","502":"500","503":"500","505":"503","506":"503","51":"49","510":"508","511":["506","507","508"],"53":["49","51"],"55":"53","57":"55","59":"57","6":"2","60":"57","61":"57","64":["61","62"],"67":"65","69":"67","71":"69","75":["71","72","73"],"8":"6","81":["75","76","77","78"],"84":["81","82"],"86":"84","89":["86","87"],"93":["89","90","91"],"95":"93","97":"95"},"page_1":{"101":"99","104":"101","108":["105","106"],"111":["108","109"],"113":"111","115":"113","118":"116","12":"10","120":"118","122":"120","123":"120","127":"124","128":"124","13":["9","10"],"131":"129","135":"132","137":"135","138":"135","140":"138","143":"141","145":"141","148":"146","15":"13","151":"149","154":"152","156":"154","158":"156","159":"156","162":"160","165":"163","168":"166","172":"169","175":"172","179":"177","18":["15","16"],"181":["175","179"],"184":"181","186":"184","188":"186","191":"189","193":"191","195":"191","198":"196","199":"196","20":"18","201":"199","202":"196","204":"202","208":"205","210":"208","212":"210","215":["212","213"],"219":["216","217"],"22":"20","222":"220","223":"220","228":"225","23":"20","231":"229","232":"229","235":"233","239":"237","24":"20","240":"237","241":"237","244":"242","246":"244","248":"246","250":"248","251":"246","253":"251","258":["254","256"],"260":"258","263":["260","261"],"265":"263","268":"266","27":"25","270":"266","273":["270","271"],"277":"275","278":"274","28":["24","25"],"280":"278","281":"278","283":"281","284":"281","288":"285","289":"285","291":"289","294":"292","295":"292","299":["296","297"],"3":"1","30":"28","301":"299","304":"302","305":"302","307":"305","308":"305","311":"309","314":"312","316":"314","320":["317","318"],"323":"321","324":"321","327":"325","328":"325","329":"325","332":"330","333":"330","335":"333","337":"333","338":"333","34":"31","341":"338","344":"342","346":"344","349":"347","35":"31","350":"347","353":"347","355":"353","356":"353","357":"353","360":"358","365":"361","366":"361","369":"367","37":["31","35"],"372":"370","375":"373","377":"373","378":"372","381":"378","385":["381","383"],"387":"385","389":"387","390":"387","393":"391","394":"391","397":["394","395"],"399":"397","4":"1","402":"400","403":"397","407":"405","408":"405","41":"38","411":"408","413":"411","416":"414","418":"416","420":"418","421":"418","423":"421","424":"421","426":"421","429":"427","43":"41","432":"429","435":"433","439":"437","441":"437","444":"442","448":"446","450":"448","452":"450","455":["452","453"],"46":"44","460":"458","461":"458","464":"462","467":"462","468":"462","47":"43","471":"469","472":"469","476":["473","474"],"478":"476","481":"479","487":"484","489":"487","492":["489","490"],"495":"493","497":["492","495"],"50":"48","500":"497","501":"497","504":"502","507":"504","508":"502","51":"47","54":"52","56":"54","58":"56","62":"60","66":"63","68":"66","7":["4","5"],"70":"68","72":"70","73":"70","77":["74","75"],"81":"79","82":"78","85":"83","87":"85","9":"7","90":"88","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"659_490"}}