Hello world
(479,481)
get dilation: 811/500
(179,181)
get dilation: 671/447
(83,85)
get dilation: 193/134
(38,41)
get dilation: 516/367
(302,305)
get dilation: 207/149
(452,455)
get dilation: 253/183
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
Sat2P solved with 341, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_33.txt","solver":"sat"},"page_0":{"100":"97","103":"101","104":"100","108":["105","106"],"109":"104","11":["7","8","9"],"111":"109","112":"109","114":"112","116":"114","118":"116","122":["119","120"],"124":"122","125":"122","126":"122","130":["126","127","128"],"133":"131","135":["130","131","133"],"138":["135","136"],"141":"139","143":"141","145":"143","148":"146","15":["12","13"],"152":["149","150"],"154":"152","155":"152","157":"155","161":"158","163":"161","166":["163","164"],"168":"166","169":"166","171":"169","172":"169","175":["172","173"],"178":"176","182":["178","179","180"],"184":"182","185":"182","187":"185","189":"187","194":"192","195":["189","190","191","192"],"197":"195","198":"195","20":["16","17"],"204":["199","200","201","202"],"208":"206","209":"206","211":["206","209"],"213":"211","214":"211","219":["214","215","216","217"],"223":["219","220","221"],"227":["223","224","225"],"229":"227","23":["20","21"],"231":"229","234":["231","232"],"238":["235","236"],"24":"20","240":"238","245":["240","241","242","243"],"247":"245","249":"247","252":"250","254":"252","257":["252","255"],"259":"257","260":"257","263":"261","266":["263","264"],"268":"266","269":"266","27":"24","272":"270","273":"270","276":["273","274"],"279":"277","28":"24","280":"277","282":"280","284":"282","286":"284","287":"284","288":"284","289":"284","291":"289","294":"292","299":["294","295","296"],"3":"1","304":["300","301"],"306":["299","304"],"31":"29","311":["306","307","308","309"],"315":["311","313"],"32":"29","320":["316","317"],"325":["321","322","323"],"328":"326","330":["325","328"],"332":"330","333":"330","334":"330","339":["335","336","337"],"341":"339","342":"339","344":"342","345":"342","346":"342","348":"346","349":"346","35":["32","33"],"350":"346","352":["346","350"],"354":"352","356":"354","358":"356","359":"356","36":"32","362":"359","366":"362","368":"366","372":["366","368","369","370"],"374":"372","375":"372","377":"375","378":"375","381":["378","379"],"384":["381","382"],"387":"385","389":"387","39":"36","392":"390","394":"392","397":"395","398":"394","4":["0","1"],"400":"398","402":"400","404":"400","407":"404","412":"410","414":["408","412"],"420":["415","416","418"],"424":"421","429":["425","426","427"],"43":"41","432":"430","435":"433","438":"436","439":"436","44":["39","40"],"440":"436","442":"440","446":["443","444"],"450":["446","447"],"455":["450","451","452","453"],"459":["455","456","457"],"461":"459","463":"461","464":"461","465":"461","467":"465","470":"468","472":["468","470"],"476":["472","474"],"478":"476","479":"476","48":["45","46"],"483":["479","480","481"],"485":"483","487":["483","485"],"489":"487","492":"490","493":"490","495":"493","498":"496","499":"495","504":["499","500","501","502"],"507":["504","505"],"51":["48","49"],"510":"508","511":["507","508"],"55":["51","52","53"],"57":"55","58":"55","6":"4","62":["58","59","60"],"64":"62","65":"62","66":"62","68":"66","69":"66","7":"4","74":["69","70","71","72"],"77":"75","78":"74","79":"74","82":"79","86":"83","91":["86","87","88","89"],"93":"91","94":"91","96":"94","99":"97"},"page_1":{"101":"99","102":"99","106":["102","103","104"],"110":"107","113":"111","115":"113","117":"115","119":"117","12":["9","10"],"120":"117","124":"121","127":"125","13":"9","131":"129","132":"128","136":["132","134"],"14":"9","140":"137","144":"142","146":["142","144"],"149":"147","150":"147","153":"151","156":"154","159":"157","160":"156","162":"160","164":"160","167":"165","170":["167","168"],"174":["170","171"],"177":["174","175"],"179":"174","18":["14","15","16"],"180":"174","183":"181","186":"184","188":"186","190":"188","191":"188","196":"194","200":["197","198"],"201":"197","205":"203","206":"201","207":"201","208":"201","21":"19","210":"208","212":"210","215":"213","216":"210","22":["18","19"],"220":"218","224":"221","225":"221","228":"225","230":"228","232":"228","235":"233","236":"233","239":"237","24":"22","241":"239","246":"244","248":"246","25":"22","251":["248","249"],"253":"251","255":"253","256":"253","258":"256","26":"22","262":["258","259","260"],"264":"262","265":"262","267":"265","271":["268","269"],"274":"272","278":"275","28":"26","281":"279","283":"281","285":"283","289":"287","293":"290","295":"290","296":"289","299":"297","30":["26","28"],"300":"297","301":"297","305":["302","303"],"307":"302","308":"302","312":"310","313":"310","314":"310","316":"314","317":"314","318":"314","321":"319","322":"319","323":"319","327":"324","329":"324","331":"329","336":["333","334"],"337":"332","34":["30","31","32"],"340":"337","343":"341","347":["341","345"],"351":"348","353":"351","355":"353","357":"355","360":"357","361":"355","363":"361","364":"361","365":"361","367":["361","365"],"369":"367","373":"371","376":"373","379":"373","38":["34","35","36"],"380":"373","382":"380","386":"383","388":"386","390":"388","391":"388","393":"391","396":["393","394"],"4":"2","40":"38","401":["396","397","399"],"403":"401","405":"403","408":["405","406"],"41":"38","410":"408","411":"408","413":"408","415":"413","416":"413","417":"413","419":"417","422":["419","420"],"426":["423","424"],"427":"423","431":"428","433":"431","434":"431","436":"434","437":"434","44":"42","441":"439","444":["439","442"],"447":"445","448":"445","45":"42","451":"449","452":["448","449"],"456":"453","457":"452","46":"42","460":"458","462":"458","466":"464","469":["466","467"],"473":"471","475":"473","477":"473","480":"478","481":"478","484":"482","488":["484","486"],"49":"46","491":["488","489"],"496":"494","497":["491","492","494"],"5":"2","500":"498","501":"498","505":"502","508":"506","511":"509","52":"50","53":"50","56":"54","59":"57","60":"57","63":"60","67":"65","71":["68","69"],"76":"73","80":"78","83":"81","84":"81","86":"84","87":"84","88":"84","9":["5","6","7"],"92":"90","95":["92","93"],"98":["95","96"]},"performance":{"dilation":"341_247"}}