Hello world
(147,150)
get dilation: 571/352
(464,467)
get dilation: 161/117
(372,374)
get dilation: 458/341
(362,365)
get dilation: 49/37
(9,11)
get dilation: 67/51
(392,394)
get dilation: 659/502
Sat2P solved with 659, 502Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_6.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","106":"103","109":"107","11":["8","9"],"110":"107","113":"111","116":["113","114"],"118":"116","119":"116","120":"116","123":["120","121"],"128":["123","124","125","126"],"13":"11","130":"128","132":"130","134":"132","135":"132","137":"135","138":"135","14":"11","141":"138","143":"141","144":"141","146":["141","144"],"149":"147","151":"149","152":"149","154":"152","156":"154","159":"157","16":"14","162":["159","160"],"164":"162","165":"162","167":"165","170":"168","172":"170","175":"173","177":["173","175"],"179":"177","180":"177","183":["180","181"],"185":"183","188":["185","186"],"190":"188","192":"190","194":"192","198":["195","196"],"20":["16","17","18"],"201":"199","202":["198","199"],"204":"202","205":"202","207":"205","210":"208","211":"208","213":"211","215":"213","218":"216","219":"216","221":"219","223":"221","226":"224","229":"227","23":"21","230":"227","233":["230","231"],"235":"233","238":"236","239":"236","24":"21","241":"239","243":"241","245":"243","247":"245","248":"243","249":"243","25":"21","252":"250","254":"252","255":"252","258":"255","259":"255","262":["259","260"],"264":"262","265":"262","269":"266","272":"270","275":["269","272","273"],"278":"276","28":"26","280":"278","282":"280","284":"282","287":["284","285"],"29":"26","293":["289","290","291"],"298":["294","295","296"],"300":"298","301":"298","302":"298","304":"302","306":"304","309":["306","307"],"31":["25","29"],"311":"309","312":"309","313":"309","315":"313","316":"313","317":"313","319":"317","321":"319","323":"321","324":"321","326":"324","329":["326","327"],"332":"329","335":"333","337":"335","34":["31","32"],"341":"339","342":"338","344":"342","345":"342","346":"342","347":"342","350":"347","353":["350","351"],"355":"353","358":"356","360":"358","365":["361","362","363"],"368":["365","366"],"37":"35","370":"368","371":"368","375":"372","377":"375","380":"378","384":"381","389":["385","386","387"],"39":"37","392":"390","393":"390","396":["393","394"],"399":["396","397"],"404":["399","400","401","402"],"407":"405","408":"405","41":"39","410":"408","415":["410","411","412","413"],"418":["415","416"],"42":["37","39"],"420":"418","421":"418","424":["421","422"],"428":"425","431":"429","434":"432","435":"432","438":"436","440":"438","444":"442","445":"442","448":"446","45":"42","450":"448","451":"448","453":"451","457":["454","455"],"460":"458","462":"460","463":"460","469":"466","470":"466","471":"465","473":"471","475":"473","476":"473","477":"473","478":"473","48":["45","46"],"480":"478","481":"478","484":["481","482"],"487":"485","488":"485","490":"488","492":"490","494":"492","498":"495","499":"495","5":"2","500":"495","502":"500","504":"502","507":"505","509":"507","51":"49","511":"509","55":"52","56":"52","58":"56","59":"56","61":"59","62":"59","66":"64","67":"63","69":"67","70":"67","72":"70","74":"72","76":"74","77":"74","8":["5","6"],"81":["77","78"],"85":["82","83"],"87":"85","89":"85","91":"89","92":"89","94":"92","97":"95"},"page_1":{"10":"7","102":"100","104":"102","108":"106","112":["109","110"],"114":"112","117":"115","12":"10","121":"119","124":"122","125":"122","129":"127","13":"10","131":"129","133":"131","136":"134","139":"137","141":"139","142":"139","145":"142","148":["145","146"],"15":"13","150":"148","153":"151","155":"153","157":"155","160":"158","163":["160","161"],"166":"164","169":"166","17":"15","174":["171","172"],"178":"176","18":"15","181":"179","184":"182","186":"182","187":"181","189":"187","191":"189","195":"193","196":"193","199":"196","200":"196","203":"201","206":"204","209":"207","212":"210","214":"212","217":["214","215"],"22":"19","220":"218","222":"220","224":"222","225":"222","227":"225","228":"225","23":"19","231":"229","234":"232","237":"235","240":["235","238"],"242":"240","244":"242","246":"244","250":"248","251":"248","253":"251","257":["254","255"],"260":"258","263":"261","267":["264","265"],"27":"25","271":"268","274":["271","272"],"276":"274","279":"277","28":["23","24"],"281":"279","283":"281","285":"283","289":"286","290":"286","291":"286","294":"292","295":"292","296":"292","299":"297","30":"28","303":"297","305":"303","307":"305","310":"308","314":"312","318":"316","32":"30","320":"318","322":"320","325":"323","327":"325","330":"328","331":"328","333":"331","334":"331","336":"334","339":["336","337"],"340":"336","342":"340","343":"340","348":["345","346"],"35":"33","351":"349","354":"351","357":["354","355"],"359":"357","36":"33","361":"359","362":"359","366":"363","367":"363","369":"367","372":"370","373":"370","374":"369","376":"374","379":["376","377"],"38":"36","382":["379","380"],"383":"379","385":"383","386":"383","387":"383","391":"388","395":["392","393"],"397":"395","4":["0","1","2"],"400":"398","401":"398","406":"404","409":"407","411":"409","412":"409","416":"413","419":"417","422":"420","426":["423","424"],"429":"427","43":"40","430":"427","433":["430","431"],"437":["434","435"],"439":"437","443":["439","440","441"],"447":["444","445"],"449":"447","452":"450","455":"453","459":["455","456"],"46":["43","44"],"461":"459","467":["461","462","463","464","465"],"472":"470","474":["470","472"],"479":"476","482":"480","486":"483","489":"487","49":"47","491":"489","493":"491","497":["494","495"],"50":"47","500":"498","501":"498","503":"501","505":"503","508":"506","53":["50","51"],"57":"54","60":"58","63":"61","64":"61","68":"65","7":"4","71":"69","73":"71","75":"73","78":"75","79":"75","82":"80","83":"80","86":"84","88":"84","90":["84","88"],"93":"91","96":["93","94"],"99":["96","97"]},"performance":{"dilation":"659_502"}}