Hello world
(305,307)
get dilation: 646/397
(142,144)
get dilation: 136/99
(98,100)
get dilation: 305/228
(141,143)
get dilation: 426/319
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
Sat2P solved with 307, 230Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","107":"105","108":"105","111":"109","113":"111","116":"114","120":["116","117","118"],"124":"121","126":"124","129":["126","127"],"13":["9","10","11"],"133":["129","130","131"],"135":"133","138":"135","139":"135","140":"135","144":["141","142"],"146":"144","148":"146","149":"146","150":"146","151":"146","155":"153","157":["151","152","155"],"162":["157","158","159","160"],"164":"162","168":["164","165","166"],"17":["13","14","15"],"170":"168","173":"171","175":"173","177":"175","179":"177","182":["179","180"],"188":["183","184","186"],"192":"189","193":"189","196":"193","199":"197","20":"17","202":["199","200"],"204":"202","205":"199","207":"205","208":"205","209":"205","211":"209","214":"211","215":"211","219":["215","216"],"22":"20","221":"219","222":"219","224":["219","222"],"226":"224","230":"227","232":"230","233":"230","234":"230","237":"235","239":["234","237"],"24":["20","22"],"242":["239","240"],"246":"244","247":["242","243"],"249":"247","252":"250","254":"252","255":"252","258":["255","256"],"260":"258","262":["258","260"],"266":"264","267":["263","264"],"269":"267","27":"25","271":"269","273":"271","275":["269","273"],"278":["275","276"],"281":"279","284":"282","285":"282","288":["285","286"],"29":"27","292":"289","293":"289","294":"289","297":"295","299":"297","3":["0","1"],"30":"27","300":"297","302":"300","304":"302","306":"304","309":["306","307"],"31":["24","27"],"313":"311","314":"310","316":"314","318":"316","319":"316","322":"320","325":"323","326":"323","328":"326","329":"326","330":"326","332":"330","333":"330","335":"333","336":"333","339":["336","337"],"34":"32","343":"340","348":["343","344","345","346"],"35":"32","351":"349","353":"351","354":"351","355":"351","357":"355","358":"355","360":"358","363":["360","361"],"365":"363","366":"363","369":"367","37":"35","371":"369","373":"371","376":"374","379":["376","377"],"38":"35","381":"379","382":"379","384":"382","386":"384","388":"386","391":"389","393":"391","398":["393","394","395","396"],"401":["398","399"],"404":"402","406":"404","407":"404","41":"38","411":"408","414":"412","417":"415","418":"415","421":["418","419"],"424":["421","422"],"428":["424","425","426"],"432":"429","435":"433","438":"436","439":"436","44":"42","442":"440","443":"440","445":"443","447":"445","448":"445","45":["41","42"],"450":"448","451":"448","455":["451","452","453"],"458":"456","459":"456","462":["459","460"],"464":"462","468":"465","47":"45","473":["469","470","471"],"476":"473","478":"476","479":"476","48":"45","480":"476","483":"481","484":"481","488":["484","485","486"],"49":"45","491":"489","492":"489","493":"489","495":"493","496":"493","497":"493","499":"497","501":"499","502":"499","503":"499","509":["503","504","505","506"],"51":["45","49"],"54":"52","55":"52","56":"52","57":"52","6":["3","4"],"60":["57","58"],"63":"61","64":"61","65":"61","70":["65","67","68"],"72":"70","73":"70","75":"73","78":"76","79":"76","8":"6","81":"79","84":["81","82"],"85":"81","87":"85","88":"85","89":"85","92":"90","93":"90","95":"93","98":"95"},"page_1":{"10":"7","101":"99","103":"101","105":"103","106":"103","11":"7","110":["107","108"],"112":"110","114":"112","117":"115","118":"115","121":"119","122":"119","125":"122","127":"122","128":"122","130":"128","131":"128","134":"132","137":["134","135"],"14":"12","141":"139","142":"139","145":"143","147":"145","15":"11","153":["149","150"],"156":"154","158":"156","159":"156","163":"161","165":"163","166":"161","169":"167","172":["169","170"],"174":"172","176":"174","18":["15","16"],"180":"178","183":"181","184":"181","185":"181","187":"185","190":["187","188"],"194":"192","195":"192","197":"195","198":"195","2":"0","200":"198","203":"201","206":"200","207":"200","21":["18","19"],"210":"208","213":["210","211"],"217":["213","214","215"],"221":"218","223":"218","225":"223","228":["225","226"],"231":"229","236":["233","234"],"238":"233","240":"238","244":"241","247":"245","248":"245","25":"23","250":"248","251":"248","253":"251","256":"254","259":"257","26":["22","23"],"260":"257","264":["261","262"],"265":"260","268":["265","266"],"270":"268","272":"270","274":"272","276":"272","277":"272","279":"277","28":"26","280":"277","283":"281","284":"280","286":"284","290":["287","288"],"291":"284","296":"293","299":"296","303":["299","301"],"305":"303","307":"305","310":"308","311":"308","315":["312","313"],"317":"315","32":"30","320":"318","321":"318","323":"321","324":"321","327":"325","33":"28","331":["328","329"],"334":"332","338":["335","336"],"341":"339","344":"342","345":"339","349":"347","352":"350","357":["353","354"],"359":"357","36":["33","34"],"361":"359","364":["361","362"],"367":"365","368":"365","370":"368","372":"368","374":"372","375":"372","377":"375","380":"377","383":"381","385":"383","387":"385","39":"37","390":"387","392":"390","394":"392","395":"392","399":"396","4":"2","40":"36","402":"400","403":"400","406":"403","409":["406","407"],"413":"410","416":"414","419":"417","422":"419","425":"423","426":"423","43":"40","430":["427","428"],"433":"431","434":"431","437":["434","435"],"441":"439","442":"438","444":"442","446":"444","447":"444","449":"447","452":"450","457":["450","454"],"46":"44","463":["458","461"],"466":["463","464"],"469":"467","470":"467","471":"467","474":"472","475":"472","477":"475","482":"479","485":"482","486":"482","489":"487","490":"487","494":"491","498":"496","50":"44","500":"498","501":"495","504":"502","505":"502","510":"508","511":"508","53":"50","58":["50","56"],"62":["59","60"],"66":"64","68":"66","69":"63","7":["2","4","5"],"73":"71","74":"71","77":["74","75"],"80":"78","83":["80","81"],"85":"83","86":"83","9":"7","91":["88","89"],"94":"92","96":"94","99":"97"},"performance":{"dilation":"307_230"}}