Hello world
(378,380)
get dilation: 99/61
(180,182)
get dilation: 424/309
(160,162)
get dilation: 295/218
(347,349)
get dilation: 426/317
(408,410)
get dilation: 995/743
(199,201)
get dilation: 360/269
(199,201)
get dilation: 360/269
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"103":"101","106":"104","11":"9","110":"108","111":"107","112":"107","115":"113","119":["116","117"],"123":"120","124":"120","126":"124","129":["126","127"],"13":"11","134":["130","131"],"137":"135","139":"137","14":"11","144":["139","140","141","142"],"147":["144","145"],"150":"147","151":"147","155":["151","152"],"158":"156","159":"156","160":"156","162":"160","164":"162","169":"167","17":"15","172":"170","176":["172","173"],"178":"176","18":"15","180":"178","183":["180","181"],"188":["183","184","185","186"],"193":["188","189","190","191"],"195":"193","198":"196","2":"0","20":"18","200":"198","202":"200","204":"202","205":"202","208":"206","21":"18","210":"208","212":"210","213":"210","215":"213","217":"215","218":"215","220":"218","221":"218","224":"222","225":"221","228":"226","23":"21","230":"228","233":["230","231"],"235":"233","238":["233","235"],"24":"21","241":"238","244":"242","245":"242","249":["245","246","247"],"253":"251","254":"250","257":["254","255"],"259":"257","260":"257","261":"257","263":"261","267":["263","264","265"],"269":"267","27":["24","25"],"273":"270","274":"270","276":"274","277":"274","281":"278","285":["282","283"],"288":["285","286"],"290":"288","291":"288","293":"291","294":"291","295":"291","298":"295","301":["298","299"],"303":"301","304":"301","306":"304","307":"304","310":"308","313":"311","314":"310","316":"314","318":"316","319":"316","32":["27","28","29","30"],"321":"319","324":"321","328":["325","326"],"331":["328","329"],"336":["333","334"],"339":"337","340":"337","345":["342","343"],"347":"345","349":"347","35":"33","351":"349","353":"351","354":"351","358":["354","355","356"],"36":"32","361":["358","359"],"364":"362","365":"362","367":"365","369":"367","371":"369","374":"371","376":"374","379":["376","377"],"382":"379","383":"379","385":"383","388":"386","389":"385","39":"36","390":"385","393":"391","397":["394","395"],"4":"2","400":"398","401":["397","398"],"403":"401","405":"403","407":["403","405"],"409":"407","411":"409","414":"411","416":"414","418":"416","42":"39","420":"418","421":"418","424":"422","426":"424","427":"424","429":"427","433":["429","431"],"436":["433","434"],"438":"436","44":"42","441":"439","444":"442","445":"442","446":"442","448":"446","452":["448","449","450"],"455":"453","456":"453","459":["456","457"],"46":"44","462":"460","464":"462","465":"462","468":"466","469":"466","47":"44","471":"469","476":["472","473","474"],"478":"476","481":["476","478","479"],"483":"481","485":"483","487":"485","489":"487","491":"489","495":"492","498":["495","496"],"499":"495","5":"0","500":"495","502":"500","505":["502","503"],"507":"505","509":"507","51":["47","48","49"],"510":"507","55":["51","52","53"],"59":["55","57"],"62":"60","64":["60","62"],"66":"64","67":"64","68":"64","7":"5","70":"68","73":"71","74":"71","76":"74","78":"76","8":"5","80":"78","81":"78","83":["78","81"],"86":"84","87":"84","89":"87","90":"87","92":"90","95":["90","92","93"]},"page_1":{"10":["6","7","8"],"101":"99","102":"99","105":["102","103"],"109":["105","106","107"],"113":"111","116":"114","12":"10","120":"118","121":"118","125":["122","123"],"127":"125","128":"125","130":"128","131":"128","132":"128","135":"133","136":"133","138":"136","14":"12","140":"138","146":"143","148":"146","149":"146","153":["149","150","151"],"156":"154","157":"154","158":"153","16":["12","14"],"161":"159","165":"163","166":"163","167":"163","168":"163","170":"168","171":"168","174":"171","177":"175","179":"175","181":"179","185":"182","189":"187","19":["16","17"],"190":"187","194":"192","196":"194","197":"194","199":"197","201":"199","203":"201","206":"204","207":"204","209":"207","211":"209","214":"211","216":"214","219":"217","22":["19","20"],"220":"216","222":"220","225":"223","226":"223","227":"223","229":"227","232":"229","234":"232","239":["234","236"],"243":["240","241"],"246":"244","247":"244","250":"248","251":"248","252":"247","254":"252","255":"252","258":"256","259":"256","26":["22","23"],"262":"260","264":"262","265":"262","268":"266","271":["268","269"],"275":"272","278":"276","279":"276","282":"280","283":"280","286":"284","289":"287","29":["26","27"],"292":"289","296":["293","294"],"298":"296","299":"296","3":"1","302":"300","305":"303","309":["306","307"],"312":["309","310"],"315":"313","317":"315","320":"315","322":"320","325":"323","326":"323","329":"327","332":"330","333":"330","334":"330","337":"335","338":"335","34":["29","30","31","32"],"342":"340","343":"340","346":"344","348":"346","350":"348","352":"350","355":"353","356":"353","359":["356","357"],"362":"360","363":"360","366":"364","368":"366","37":["34","35"],"370":"368","372":"370","374":"372","375":"372","377":["372","375"],"380":"378","381":"378","384":["381","382"],"386":"384","387":"384","392":["388","389","390"],"395":["392","393"],"398":"396","40":["37","38"],"402":["399","400"],"404":"402","406":"404","408":"406","410":"408","412":"410","417":["412","413","415"],"419":"417","422":"420","423":"420","425":"423","428":"426","43":"41","430":"428","432":["428","430"],"435":"432","437":"435","440":["437","438"],"443":["440","441"],"447":"445","449":"447","45":["40","41","43"],"451":"447","454":"452","455":"451","457":"455","460":"458","461":"458","463":"461","464":"461","467":["464","465"],"470":"468","472":"470","473":"470","477":"474","479":"477","48":"46","482":"480","484":"482","486":"484","488":"486","49":"45","490":"488","493":["490","491"],"496":"494","498":"493","501":"499","503":"501","506":"504","508":"506","511":"509","52":"50","53":"49","56":"54","58":["53","54","56"],"6":["3","4"],"61":"58","62":"58","65":"63","66":"62","69":"67","72":"70","75":"73","77":"75","80":"77","82":"80","85":"83","89":"86","91":"89","93":"91","94":"89","96":"94","97":"94","98":"94"},"performance":{"dilation":"483_361"}}