Hello world
(326,328)
(186,188)
(301,303)
(344,346)
(32,34)
(304,306)
(351,353)
(351,353)
(351,353)
Sat1P solved with 327, 148{"info":{"algo_type":"sat1","file":"uniform_1_512_20.txt","solver":"sat1"},"performance":{"dilation":"327_148"},"solution":{"103":["99","100","101"],"105":"103","107":"105","109":"107","111":"109","112":"109","114":"112","115":"112","118":["115","116"],"12":["8","9","10"],"120":"118","121":"118","122":"118","123":"118","126":["123","124"],"127":"123","129":"127","132":"129","133":"129","135":"133","138":"136","139":"136","14":"12","140":["135","136"],"142":"140","143":"140","145":"143","146":"143","149":["146","147"],"150":"146","153":"151","154":["150","151"],"156":"154","157":"154","16":"14","160":"158","161":["157","158"],"164":"161","165":"161","167":"165","168":"165","17":"14","170":"168","173":"170","174":"170","176":"174","180":["176","177"],"182":"180","184":"182","186":"184","189":["186","187"],"19":"17","192":["189","190"],"195":["192","193"],"196":"192","198":"196","199":"196","2":"0","201":"199","203":"201","204":"199","207":["204","205"],"21":"19","210":"207","211":"207","212":"207","214":"212","216":"214","218":"216","223":["219","220","221"],"226":["218","223"],"229":["226","227"],"231":"229","232":"229","236":["232","233","234"],"238":"236","239":"236","24":["21","22"],"242":["239","240"],"244":"242","246":"244","248":"246","250":"248","253":["250","251"],"255":"253","256":"253","258":"256","261":["258","259"],"264":["261","262"],"266":"264","269":"266","27":["24","25"],"270":"266","271":"266","274":["271","272"],"277":"274","278":"274","28":"24","280":"278","282":"280","283":"280","285":"283","286":"283","288":"286","290":"288","291":"288","292":"286","296":"293","297":["292","293"],"30":"28","300":["297","298"],"304":["300","301","302"],"306":"304","307":"304","308":"304","31":"28","312":["308","309"],"314":"312","316":"314","317":"314","319":"317","32":"28","320":"317","321":"317","323":"321","324":"321","325":"321","326":"321","327":"321","33":"28","330":["327","328"],"332":["327","330"],"334":"332","335":"332","338":["335","336"],"341":"338","342":"338","346":"344","347":["343","344"],"348":["342","343"],"35":"33","350":"348","351":"348","352":"348","356":["352","353"],"358":"356","36":"33","360":"358","362":"360","363":"360","364":"360","366":"364","367":"364","369":"367","37":"33","370":"367","371":"367","373":"371","375":"373","379":["376","377"],"38":"33","380":["375","376"],"383":"380","385":"383","388":["385","386"],"390":"388","391":"388","395":["391","392","393"],"397":"395","398":"395","399":"395","4":"2","40":"38","404":["400","401","402"],"406":"404","407":"404","408":["399","404"],"411":["408","409"],"413":"411","414":"411","417":"414","420":"418","421":["417","418"],"423":"421","425":"423","427":"425","428":"425","430":"428","431":"428","433":"431","437":"435","438":["433","434","435"],"442":["439","440"],"444":["438","442"],"446":"444","447":"444","45":"43","451":["447","448","449"],"454":["451","452"],"456":"454","457":["451","454"],"46":["40","41","42"],"461":["457","458","459"],"464":["461","462"],"465":"461","466":"461","468":"466","469":"466","470":"466","472":"470","473":"470","476":["473","474"],"479":["476","477"],"481":"479","482":"479","484":"482","486":"484","487":"484","489":"487","49":["46","47"],"490":"487","491":"487","492":"487","493":"487","496":"494","497":["493","494"],"499":"497","5":"2","500":"497","505":"503","506":["500","501","502","503"],"509":"506","51":"49","511":["500","509"],"54":["51","52"],"58":["54","55"],"61":["58","59"],"62":"58","65":["62","63"],"67":"65","68":"65","7":"5","71":"69","74":["68","71","72"],"76":"74","78":"76","79":"76","8":"2","81":"79","82":"79","83":"79","85":"83","88":["85","86"],"89":"85","92":["89","90"],"95":["92","93"],"96":"92","98":"96","99":"96"}}