Hello world
(441,443)
get dilation: 323/198
(116,119)
get dilation: 217/157
(356,358)
get dilation: 943/701
(11,14)
get dilation: 395/298
(304,306)
get dilation: 79/60
(304,306)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_20.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"97","101":"97","103":"101","104":"101","108":["105","106"],"111":"109","113":"111","115":"113","117":"115","120":"118","122":"118","124":"122","126":"124","129":"127","13":"11","131":"129","133":"131","135":"133","139":["135","136","137"],"14":"11","140":"133","142":"140","143":"140","146":"144","148":"146","150":"148","152":["148","150"],"154":"152","155":"152","157":"155","159":"157","160":"157","164":["161","162"],"167":"165","168":"165","17":"15","170":["165","168"],"173":["170","171"],"179":["174","175","176","177"],"18":"15","181":["174","179"],"183":"181","184":"181","188":"185","190":"188","194":"191","196":"194","198":"196","201":["198","199"],"203":"201","204":"201","206":"204","209":["206","207"],"21":"19","212":"210","214":["210","212"],"217":"215","219":"217","223":"221","225":["217","219","223"],"228":["225","226"],"231":"228","235":["232","233"],"237":"235","238":"235","241":"239","245":"242","248":"246","250":"248","253":"251","255":["250","253"],"258":"256","26":"23","260":"258","265":"262","266":"261","269":["266","267"],"272":["266","270"],"275":"272","278":"275","280":"278","281":"278","283":"281","285":"283","286":"281","288":"286","289":"286","290":"286","292":"290","295":["292","293"],"297":"295","298":"295","3":"1","30":["26","27"],"300":"298","301":"298","304":"302","305":"302","310":["306","307","308"],"312":"310","316":["312","313","314"],"318":"316","32":"30","321":"319","323":"321","325":"321","329":["325","326","327"],"33":"30","332":"330","334":"332","337":"335","341":["338","339"],"346":["341","342","343","344"],"348":"346","349":"346","351":"349","353":"351","356":["353","354"],"358":"356","36":"34","360":"358","363":"361","365":"363","369":["365","366","367"],"37":["33","34"],"372":["369","370"],"374":"372","378":["374","376"],"38":"33","381":"379","383":"381","386":"384","388":"386","391":"389","393":"391","395":"393","396":"393","401":["398","399"],"402":"397","405":"402","407":"405","41":["38","39"],"412":["407","408","409","410"],"414":"412","415":"412","417":"415","419":"417","421":"419","422":"419","423":"419","424":"419","427":["424","425"],"43":"41","430":"428","434":"431","437":["430","434","435"],"441":["437","439"],"445":["441","442","443"],"451":["445","446","447","448","449"],"454":["451","452"],"457":"455","458":"454","459":"454","46":["43","44"],"461":"459","463":"461","465":"463","466":"461","467":"461","469":"467","472":["469","470"],"474":"472","475":"472","477":"475","478":"475","48":"46","481":"478","482":"478","484":"482","489":["484","485","486","487"],"491":"489","492":"489","496":["492","493"],"498":"496","5":"3","500":"498","503":"501","505":"503","507":"505","509":"507","51":"49","511":"509","54":"52","56":"54","60":["56","57"],"62":"60","64":"62","66":"64","68":"66","71":["68","69"],"73":"71","75":"73","76":"73","79":"77","8":"6","80":"76","83":"81","88":["83","84","85","86"],"90":"88","92":"90","93":["88","90"],"95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","106":["103","104"],"109":"107","11":"9","110":"107","112":"110","114":"112","116":"114","119":["116","117"],"12":"9","121":"119","123":"121","125":"123","13":"9","130":["125","126","127","128"],"132":"130","134":"130","137":"134","140":"138","141":"138","145":["142","143"],"149":"147","153":"151","156":"154","157":"154","16":["13","14"],"160":"158","162":"160","165":"163","166":"163","169":"166","171":"169","174":"172","175":"171","176":"171","180":["177","178"],"182":"180","186":["183","184"],"189":"187","192":"190","195":"193","199":"196","2":"0","20":["17","18"],"202":"200","205":"202","207":"205","210":"208","211":"208","212":"207","213":"207","216":["213","214"],"218":"216","222":"220","224":["216","218","222"],"226":"224","229":"227","232":"230","233":"230","234":"230","236":"234","239":"237","24":["20","21","22"],"243":"240","246":"244","247":"244","249":"247","252":["249","250"],"254":"252","256":"254","257":"254","259":"257","261":"259","262":"259","263":"259","266":"264","267":["263","264"],"27":["24","25"],"270":"268","271":"268","273":"271","274":"271","277":"274","279":"277","282":["277","280"],"284":"282","287":"284","291":"289","293":"289","294":"288","296":"294","299":"297","303":["300","301"],"307":["304","305"],"308":"303","31":["28","29"],"311":"309","313":"309","314":"308","317":"314","320":["317","318"],"324":"322","326":"324","327":"322","331":"328","333":"331","335":"333","336":"333","338":"336","339":"336","342":"340","347":"345","35":["32","33"],"350":"348","352":"350","354":"352","357":"355","359":"357","36":"31","362":["359","360"],"364":"362","366":"364","370":"367","373":"371","375":"373","377":["373","375"],"379":"377","380":"377","382":"380","385":["382","383"],"387":"385","389":"387","39":"36","390":"387","392":"390","394":"392","397":"395","398":"395","399":"395","4":"2","40":"36","403":["400","401"],"406":"404","408":"404","409":"403","411":"409","413":"411","416":"414","418":"416","42":"40","420":"418","425":["422","423"],"428":"426","429":"426","432":["429","430"],"435":["432","433"],"438":"436","44":"42","440":"436","442":"440","443":"440","446":"444","447":"444","453":"450","456":["453","454"],"462":["458","460"],"464":"462","465":"457","468":["465","466"],"470":"468","473":"471","476":"474","479":"477","483":"481","485":"483","486":"483","49":"47","490":"487","493":"491","497":["494","495"],"499":"497","50":"47","502":["499","500"],"504":"502","506":"504","508":"506","510":"508","53":["50","51"],"57":"55","58":"55","61":"59","65":["61","63"],"67":"65","69":"65","7":["4","5"],"70":"65","74":["70","72"],"78":["74","75","76"],"82":"79","84":"79","85":"79","91":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"79_60"}}