Hello world
(6,8)
get dilation: 571/352
(249,252)
get dilation: 242/175
(249,251)
get dilation: 220/163
(284,286)
get dilation: 637/474
(355,358)
get dilation: 51/38
(453,456)
get dilation: 224/167
(180,183)
get dilation: 1144/853
Sat2P solved with 1144, 853Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_94.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":"101","104":"101","105":"101","107":["101","105"],"109":"107","110":"107","113":["110","111"],"116":"114","118":"116","121":["118","119"],"124":["121","122"],"127":["124","125"],"13":"11","130":"128","133":"131","135":"133","136":"133","138":"136","139":"136","14":"11","142":"139","144":"142","145":"142","147":"145","15":"11","151":"148","152":"147","155":"152","160":["156","157","158"],"163":"161","166":"163","167":"163","169":"167","17":"15","170":"167","173":"171","174":["170","171"],"177":"174","18":"15","180":"178","181":"178","183":"181","187":["184","185"],"188":"184","19":"15","193":["189","190","191"],"196":["193","194"],"199":["196","197"],"201":"199","204":["201","202"],"21":"19","211":"209","212":["206","207","209"],"214":"212","215":"212","216":"212","219":"216","22":"19","222":"220","224":"222","229":["224","225","226","227"],"231":"229","233":"231","235":["229","233"],"237":"235","238":"235","24":["19","22"],"241":["238","239"],"245":["241","242","243"],"250":["245","246","247","248"],"254":"252","256":"254","257":"252","259":"257","26":"24","260":"257","261":"257","264":["261","262"],"267":"265","270":"268","272":"270","275":"273","277":"275","278":"275","28":["24","26"],"280":"278","282":"280","284":"282","285":"282","287":["282","285"],"289":"287","290":"287","292":"290","294":"292","295":"290","297":"295","302":["297","298","299","300"],"304":"302","306":"304","309":"307","311":"309","314":"312","316":["312","314"],"318":"316","319":"316","32":["28","29","30"],"320":"316","321":"316","323":"321","324":"321","328":"325","330":"328","333":["328","330","331"],"335":"333","337":"335","338":"335","339":"335","342":"339","346":["343","344"],"348":"346","349":"346","35":"33","352":"349","355":["352","353"],"357":"355","358":"355","359":"355","36":"33","364":["359","360","361"],"366":"364","371":"368","374":"372","376":["371","374"],"378":"376","379":"376","38":"36","381":"379","386":["381","384"],"39":"36","390":["387","388"],"393":["390","391"],"396":"394","399":"397","4":"1","401":"399","404":["399","401","402"],"406":"404","410":["406","407","408"],"413":"411","414":"411","416":"414","419":"417","42":"40","420":"416","421":"416","423":"421","424":"421","426":"424","429":"427","43":"40","430":["424","426","427"],"432":"430","436":["433","434"],"440":"437","442":"436","444":"442","445":"442","446":"442","448":"446","452":"449","455":"453","456":"453","46":["43","44"],"460":"458","463":["458","461"],"465":"463","467":"465","468":"465","469":"465","471":"469","472":"469","474":"472","475":"472","479":"477","481":"479","484":"482","485":"482","486":"481","488":"486","489":"486","49":"47","491":"489","492":"489","496":"494","497":"494","50":"47","500":"497","503":"500","504":"500","507":["504","505"],"509":"507","510":"507","511":"507","53":"51","54":"50","57":["54","55"],"6":"4","60":"58","61":"58","62":"58","66":["62","64"],"69":"67","7":"4","70":"66","73":"71","75":"73","76":"70","78":"76","80":["76","78"],"82":"80","83":"80","88":["83","84","85","86"],"9":"7","91":"88","93":"91","97":["94","95"]},"page_1":{"102":["99","100"],"106":"103","108":"106","11":"9","111":"109","115":"112","117":"115","119":"117","122":"120","125":"123","128":"126","129":"126","132":"129","135":"132","137":"135","14":"12","140":"138","141":"137","143":"141","146":"144","148":"146","149":"146","15":"12","153":["150","151"],"156":"154","157":"154","16":"12","161":"159","162":"159","165":["162","163"],"168":"166","17":"11","171":"169","172":"169","175":"173","179":"176","182":"180","185":["182","183"],"190":["186","187","188"],"194":"192","197":"195","2":"0","20":["17","18"],"200":"198","202":"198","205":"203","207":"205","208":"205","210":"208","213":"211","217":"214","221":"218","222":"218","225":"222","226":"222","232":"230","234":"232","236":"234","239":"237","242":"239","246":"244","247":"243","25":["20","21","22","23"],"251":"249","253":["248","251"],"255":"253","258":"255","262":"260","263":"259","265":"263","266":"263","268":"266","269":"266","271":"269","274":["271","272"],"276":"274","279":"277","281":"279","283":"281","286":"283","288":"286","29":"27","291":"289","293":"289","296":"293","298":"296","299":"296","30":"26","303":"301","305":"303","308":"305","310":"308","312":"310","313":"310","317":"315","318":"313","322":"319","326":["323","324"],"329":["326","327"],"331":"329","334":"332","336":"334","34":["31","32"],"340":"338","343":"341","344":"341","345":"340","347":"345","350":"348","353":"351","356":"354","358":"356","360":"354","361":"354","364":"362","365":"362","367":"365","369":"367","37":"35","372":"370","373":"370","375":"370","377":"375","380":"378","382":["378","380"],"384":"382","385":"382","387":"385","388":"385","391":"388","394":"392","395":"392","397":"395","398":"395","4":"2","400":"398","402":"400","405":"403","407":"403","408":"402","41":["38","39"],"412":["409","410"],"415":"413","418":"416","419":"415","422":"420","425":"423","431":"429","433":"431","434":"431","437":"435","438":"434","44":["38","42"],"443":["438","439","440"],"447":"445","450":["447","448"],"454":"451","459":["454","455","456","457"],"461":"459","464":["459","461","462"],"467":"464","470":"468","473":"471","474":"471","476":"474","477":"474","478":"474","48":"45","480":"478","482":"480","483":"480","487":["484","485"],"491":["487","488"],"493":"491","494":"491","495":"491","496":"491","498":"496","5":"2","501":"499","505":"502","508":"506","52":["49","50"],"55":["49","53"],"59":"56","63":"61","65":"61","68":["65","66"],"71":"69","72":"68","74":"72","76":"74","77":"74","79":"74","8":"5","81":"79","84":"82","85":"82","89":"87","9":"5","92":"90","95":["92","93"],"99":"96"},"performance":{"dilation":"1144_853"}}