Hello world
(210,212)
get dilation: 163/100
(482,484)
get dilation: 299/218
(437,440)
get dilation: 539/395
(453,455)
get dilation: 427/314
(45,47)
get dilation: 367/270
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
Sat2P solved with 352, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"105":"102","107":"105","110":"108","112":"110","116":"114","117":["112","113","114"],"12":"10","121":["117","118","119"],"124":"121","127":["124","125"],"13":"10","130":"128","134":"132","137":"135","141":"138","142":"137","147":["143","144","145"],"150":"148","155":"153","156":"153","157":"148","162":"160","163":"157","164":"157","167":["164","165"],"17":["13","14","15"],"170":"168","173":"171","177":"174","183":"181","184":["177","178","179","180"],"186":"184","187":"184","188":"184","191":["188","189"],"193":"191","194":"191","196":"194","20":"18","200":"198","201":["196","197"],"207":["202","203","204","205"],"209":"207","210":"207","211":"207","213":"211","216":"214","217":"214","220":["217","218"],"222":"220","223":"220","226":["223","224"],"227":"223","23":["20","21"],"230":"228","231":"227","234":"232","235":"232","236":"232","239":"236","241":"239","242":"239","244":"242","245":"242","246":"242","249":["246","247"],"25":"23","251":"249","253":"251","254":"251","256":"254","259":["256","257"],"262":"260","263":"260","265":"263","267":"265","268":"265","271":"269","273":["268","271"],"275":"273","277":"275","280":"278","281":"278","284":"282","288":["282","284","285","286"],"29":"27","292":["288","289"],"295":"293","296":"293","299":"296","301":"299","303":"301","305":"303","307":"305","311":"309","312":["305","307"],"314":"312","315":"312","317":"315","318":"315","32":"30","320":"318","322":"320","323":"320","326":"324","327":"324","329":["324","327"],"332":"330","334":"332","336":["330","334"],"34":["30","32"],"340":["337","338"],"342":["337","340"],"343":"337","347":["343","345"],"349":"347","351":["347","349"],"353":"351","355":["351","353"],"357":"355","362":["358","359","360"],"364":"362","365":"362","368":"365","371":"369","375":["372","373"],"377":"375","38":["35","36"],"381":["378","379"],"383":"381","385":"383","386":"383","387":"383","389":"387","391":"389","392":"389","395":["392","393"],"4":["0","2"],"400":"398","401":["395","396","398"],"403":"401","406":"404","410":["406","407","408"],"412":"410","415":["410","412"],"417":"415","42":["39","40"],"421":["417","418","419"],"425":["421","422","423"],"429":["425","426","427"],"431":["425","429"],"432":"425","435":"433","437":"435","440":["437","438"],"445":["441","442","443"],"450":["446","447","448"],"453":["450","451"],"455":"453","457":"455","458":"455","459":"455","46":"44","460":"455","462":"460","464":"462","467":["464","465"],"47":["43","44"],"470":"468","474":"472","475":"471","477":"475","479":"477","480":["475","477"],"483":"481","485":"483","486":"483","487":"483","489":"487","49":"47","490":"487","493":["490","491"],"498":"496","499":"494","500":"494","502":"500","506":["502","504"],"509":["506","507"],"511":"509","52":"50","54":"49","56":"54","6":"4","60":["57","58"],"62":"60","64":"62","67":["62","64","65"],"69":"67","7":"4","70":"67","71":"67","73":"71","75":"73","77":["73","75"],"79":"77","81":"79","82":"79","84":"82","85":"82","88":"85","90":"88","94":["90","91","92"],"96":"94","98":"96","99":"96"},"page_1":{"100":"98","103":"101","106":["100","104"],"109":["106","107"],"11":["8","9"],"111":"109","113":"111","116":"113","118":"116","119":"113","122":"120","125":"123","128":"126","13":"11","131":"129","133":"131","135":"133","139":["136","137"],"14":"11","140":"136","144":["140","141","142"],"149":["146","147"],"15":"11","152":"150","153":"150","154":"150","161":["157","158","159"],"162":["155","156"],"165":["162","163"],"169":["166","167"],"171":"169","172":"169","175":["172","173"],"179":"176","18":"16","185":["182","183"],"189":["180","187"],"19":["15","16"],"192":"190","195":"193","197":"195","198":"195","2":"0","201":"199","202":"199","203":"198","204":"198","208":"206","212":"209","215":["212","213"],"218":"215","22":"19","221":"219","224":"221","229":"226","231":"229","232":"229","233":"229","237":"235","238":"233","24":"22","240":"238","243":"238","247":"245","250":"248","252":"248","253":"247","255":"253","257":"255","26":"24","260":"258","261":"258","264":"262","266":"264","269":"264","270":"264","272":"270","274":"272","276":"274","279":"277","28":"26","281":"279","284":"281","290":"287","293":["290","291"],"294":"290","299":"297","3":"0","30":"28","300":["295","297"],"302":["294","300"],"304":"302","306":"304","31":"28","312":["304","306","308","310"],"315":"313","321":"319","324":["317","322"],"328":"326","33":"31","330":"328","331":"328","335":["331","333"],"338":"336","339":"335","341":"339","344":["341","342"],"346":"344","348":"346","35":"33","350":"348","354":"352","356":"352","358":"356","359":"356","36":"33","360":"356","363":"361","366":"364","369":"367","37":"33","370":"367","372":"370","373":"370","376":"374","378":"376","379":"376","382":"380","384":"382","388":"386","39":"37","390":"388","393":"390","396":"394","397":["393","394"],"399":"397","402":"397","404":"402","405":"402","407":"405","408":"405","41":"37","411":"409","414":"412","416":"414","418":"416","422":"420","423":"420","426":"424","427":"424","43":"41","430":["427","428"],"432":"430","434":["427","430","432"],"436":"434","438":"436","44":"41","442":"440","443":"438","446":"444","447":"443","448":"443","45":"41","451":"449","454":"451","456":"454","460":"458","461":"458","463":"461","465":"461","466":"458","469":["466","467"],"47":"45","472":["469","470"],"473":"469","475":"473","476":"473","478":"476","48":"45","481":"479","482":"479","484":"482","486":"482","488":"486","491":"489","496":"494","497":["493","494"],"498":["492","493"],"5":"3","50":"48","501":"499","503":"501","505":"503","507":"503","51":"48","510":"508","54":"52","55":"52","57":"55","58":"55","61":"59","63":"59","65":"63","68":"66","72":["69","70"],"74":"72","76":["72","74"],"78":"76","8":["5","6"],"81":"78","83":"76","84":"76","86":"84","89":"87","91":"86","92":"84","95":"93","97":"93"},"performance":{"dilation":"352_259"}}