Hello world
(499,501)
get dilation: 701/430
(468,471)
get dilation: 651/475
(441,444)
get dilation: 828/613
(266,269)
get dilation: 171/127
(335,338)
get dilation: 35/26
Sat2P solved with 35, 26Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_89.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"103":"101","105":"103","109":["106","107"],"11":"9","111":"109","112":"109","113":"109","114":"109","116":"114","117":"114","12":"8","120":["117","118"],"124":["120","121","122"],"126":"124","128":"126","130":"128","133":"131","137":["134","135"],"141":"139","143":"141","144":"141","145":["137","138","139","141"],"148":"146","149":"146","155":["149","150","151","152","153"],"158":["155","156"],"16":["12","13","14"],"161":["158","159"],"164":"162","168":["164","165","166"],"171":["168","169"],"173":"171","174":"171","176":"174","178":"176","179":"176","181":"179","183":"181","184":"181","186":"184","188":"186","19":"16","190":"188","193":"191","196":"194","198":"196","199":"194","20":"16","202":["199","200"],"206":"204","208":["202","203","206"],"210":"208","211":"208","213":["208","211"],"216":"214","217":"214","22":["16","20"],"221":["218","219"],"223":"221","226":"224","227":"223","231":["227","228","229"],"233":"231","236":["233","234"],"240":["237","238"],"243":["240","241"],"244":"240","245":"240","247":"245","248":"245","251":"249","255":"253","256":"253","257":"252","258":"252","26":"23","260":"258","262":"260","265":"263","268":"266","269":"266","272":["269","270"],"275":"273","278":"276","279":"276","28":"26","280":"276","281":"275","282":"275","284":"282","285":"282","286":"282","288":"286","289":"286","292":"290","294":"289","297":["294","295"],"301":"298","302":"297","304":"302","31":["28","29"],"310":["304","305","306","307"],"315":["311","312","313"],"317":"315","319":"317","32":"28","320":"317","321":"317","324":"322","326":"321","331":["327","328","329"],"334":"332","337":"335","339":"337","34":"32","341":"339","345":["342","343"],"348":["345","346"],"35":"32","350":"348","353":"350","356":"354","359":"357","360":"357","362":"360","366":["362","364"],"369":"366","37":"35","371":"369","373":"371","377":"375","378":"373","382":["378","379"],"385":["382","383"],"387":"385","388":"385","391":"389","395":"393","396":"392","399":["396","397"],"4":"1","40":["37","38"],"403":"401","404":"399","407":["404","405"],"410":["407","408"],"412":"410","414":"410","417":["414","415"],"419":"417","423":["419","420","421"],"427":"425","428":["423","424"],"43":["40","41"],"430":"428","433":["430","431"],"436":["433","434"],"438":"436","439":"436","441":"439","444":["439","441","442"],"447":"445","449":"447","455":["449","450","451","453"],"458":["455","456"],"46":["43","44"],"461":"458","462":"458","464":"462","467":"465","468":"465","470":"468","471":"468","473":"471","475":"473","476":"473","477":"473","481":["477","478"],"485":"483","486":["481","482","483"],"489":["486","487"],"491":"489","493":["489","491"],"495":"493","496":"493","498":"496","499":"496","5":"1","50":"47","504":["499","500","501","502"],"508":["505","506"],"51":["46","47"],"510":"508","511":"508","54":"51","57":"55","58":"55","59":"55","61":"59","62":"59","63":"59","65":"63","68":["65","66"],"7":["1","5"],"71":"69","74":["71","72"],"77":"75","78":["74","75"],"82":["78","79","80"],"85":"83","87":["82","85"],"90":["87","88"],"93":"91","94":"91","96":"94"},"page_1":{"10":["6","7","8"],"101":"99","102":"98","106":"104","107":"104","110":"108","115":["112","113"],"118":["112","116"],"121":"119","122":"119","125":"122","127":"125","129":"127","131":"129","132":"129","134":"132","135":"132","138":"136","139":"136","14":["10","11","12"],"142":"140","146":"144","147":"144","150":"148","151":"148","157":["153","154"],"159":"157","162":"160","163":"160","165":"163","169":"166","172":"170","175":"173","177":"173","18":["14","15","16"],"180":"178","182":"180","185":"183","187":"185","189":"187","191":"189","192":"189","195":"192","197":"195","2":"0","200":"198","203":"201","205":["200","201"],"207":"205","21":"18","212":"209","215":["212","213"],"218":"216","219":"216","220":"216","222":"220","224":"222","225":"220","227":"225","228":"225","23":"21","232":"229","234":"232","237":"235","238":"235","24":"21","241":"239","246":"244","250":["247","248"],"254":["251","252"],"256":"250","259":"257","26":"24","261":["256","259"],"264":["261","262"],"267":["264","265"],"27":"24","270":"268","274":"271","277":["274","275"],"283":"281","284":"280","287":"285","29":"27","291":["287","288","289"],"293":"291","295":["291","293"],"299":"296","30":"27","302":"300","303":"300","306":["303","304"],"312":"309","313":"307","316":"314","319":"316","322":"320","323":"319","326":["323","324"],"327":"323","328":"323","329":"323","33":"30","332":"330","335":"333","336":"333","338":"336","34":"30","340":"338","342":"340","343":"340","346":"344","349":"347","351":"349","354":"352","355":"352","358":["355","356"],"361":"359","363":"361","364":["358","361"],"367":["364","365"],"369":"367","37":"34","370":"367","372":"370","374":"372","376":["372","374"],"378":"376","379":"376","38":"34","380":"376","384":"381","386":"384","390":["387","388"],"394":["390","391","392"],"396":"394","398":["394","396"],"401":"399","402":["398","399"],"405":"403","406":"402","408":"406","41":"38","411":"409","413":"409","415":["409","413"],"418":"416","420":"418","421":"415","424":"421","425":"421","428":"426","429":"426","431":"429","434":"432","437":"435","44":"42","440":"434","442":"440","445":"443","446":"443","448":"446","451":"448","454":"452","456":"454","459":"457","460":"457","463":"461","466":["463","464"],"469":"467","472":"470","474":"472","479":["475","476","477"],"48":"45","482":"480","483":"480","486":"484","487":"484","488":"484","492":["488","489"],"497":"493","500":"498","501":"498","505":"503","506":"503","509":"507","511":"509","52":["49","50"],"56":"53","59":"57","60":"57","64":"62","66":"64","69":"67","72":"70","75":"73","76":"73","79":"77","84":"81","86":"81","88":"86","92":"89","95":"93","97":"95"},"performance":{"dilation":"35_26"}}