Hello world
(278,280)
get dilation: 402/247
(241,243)
get dilation: 40/29
(164,166)
get dilation: 143/107
(79,82)
get dilation: 273/205
(204,206)
get dilation: 584/441
(71,74)
get dilation: 201/152
(294,296)
get dilation: 563/426
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","102":"98","103":"98","106":"104","108":["104","106"],"110":"108","111":"108","114":["111","112"],"116":"114","12":"10","121":["117","118","119"],"123":"121","124":"121","127":["124","125"],"129":"127","133":"131","134":"131","136":"134","138":"136","14":["10","12"],"141":"139","145":["138","142"],"148":"146","151":["146","149"],"154":["151","152"],"159":["155","156","157"],"162":["159","160"],"165":"163","167":"165","168":"165","169":"165","17":"15","172":"169","173":"169","175":["169","173"],"178":["175","176"],"18":"14","181":"179","182":"179","184":"182","187":"184","189":"187","192":"189","195":"193","196":"192","198":"196","20":"18","201":"199","202":"199","204":"202","206":"204","208":"206","21":"18","211":"209","213":"211","215":"213","216":"213","223":["216","217","218","220","221"],"225":"223","227":"225","228":"225","230":["225","228"],"232":"230","233":"230","234":"230","236":"234","237":"234","238":"234","24":["21","22"],"243":"241","244":["239","240","241"],"246":"244","249":["246","247"],"25":"21","251":"249","253":"251","257":["251","253","254","255"],"259":"257","260":"257","263":"261","266":["263","264"],"269":["266","267"],"272":"270","273":"270","275":"273","276":"273","278":"276","279":"276","28":["25","26"],"282":"280","283":"279","285":"283","288":"286","289":["285","286"],"291":"289","292":"289","293":"289","296":"294","299":["296","297"],"303":"301","304":"300","306":"304","307":"304","308":"304","309":"304","311":"309","312":"309","317":"315","32":["28","29"],"320":["315","317","318"],"323":"321","324":"321","327":["324","325"],"328":"324","330":["324","328"],"333":"331","337":"335","34":"32","340":["333","335","337","338"],"343":"341","346":"344","349":["344","346","347"],"355":["349","350","351","352","353"],"357":"355","359":"357","36":"34","360":"357","363":["360","361"],"367":["364","365"],"370":["367","368"],"372":"370","373":"370","376":"374","380":["374","377","378"],"383":["380","381"],"386":["383","384"],"388":"386","39":["36","37"],"390":"388","392":"390","393":"388","396":"394","397":"394","398":"393","399":"393","402":"399","404":"402","406":"404","408":"406","409":"406","412":"409","415":["412","413"],"417":"415","419":"417","42":["39","40"],"420":"417","421":"417","423":"421","425":"423","426":"423","427":"423","428":"423","430":"428","431":"428","433":"431","436":["433","434"],"438":"436","44":"42","441":"438","444":"442","445":"442","448":"446","450":"448","451":"448","452":"448","458":["455","456"],"459":["453","454"],"461":"459","462":"459","463":"459","465":"463","466":"463","47":["44","45"],"470":"467","472":"470","474":"472","475":"472","478":"475","480":"478","483":"480","484":"480","486":"484","487":"484","490":"487","491":"487","493":"491","494":"491","497":["494","495"],"499":"497","5":"2","500":"497","501":"497","505":["501","502","503"],"507":"505","508":"505","509":"505","51":"48","511":"509","55":["52","53"],"58":"56","6":"2","60":"58","63":"60","68":"66","72":"70","73":"69","78":["73","74","75","76"],"81":["78","79"],"82":"78","84":"82","85":"82","87":"85","89":"87","91":"89","93":"91","95":"93","98":"96"},"page_1":{"101":"99","104":"102","105":["101","102"],"107":"105","109":"107","11":["4","8","9"],"112":"107","113":"107","115":"113","117":"115","118":"115","119":"115","122":"120","126":"123","13":"11","130":"128","131":"128","132":"128","135":"133","137":"135","140":"137","143":"141","146":"144","147":"144","149":"147","15":"13","150":"147","153":["150","151"],"155":"153","156":"153","157":"153","16":"13","160":"158","161":"157","163":"161","164":"161","166":"164","168":"166","170":"166","171":"166","174":"172","176":["171","174"],"179":"177","18":"16","180":"177","183":["176","181"],"185":"183","188":"186","19":"16","190":"188","191":"186","193":"191","197":"194","199":"197","200":"197","203":"201","205":"203","207":"205","210":"208","212":"210","214":"212","218":["215","216"],"221":"219","224":"222","226":"224","229":"227","23":["19","20","21"],"231":["226","229"],"235":"233","240":"238","242":["236","237"],"244":"242","245":"242","247":"245","250":"248","252":"248","255":"252","258":"256","261":"259","262":"259","264":"262","267":"265","27":["24","25"],"271":"269","272":["267","268"],"274":"272","277":"274","278":"272","280":"278","283":"281","284":"281","287":["284","285"],"290":["287","288"],"294":"292","295":"292","297":"295","3":"1","30":["23","27","28"],"301":["298","299"],"302":"298","304":"302","305":"302","310":["307","308"],"315":"313","316":["310","311","312","313"],"318":"316","322":["319","320"],"325":"323","329":"322","33":"31","332":["329","330"],"335":["332","333"],"338":"336","341":"339","344":"342","347":"345","35":["30","33"],"350":"348","351":"348","356":"354","358":"354","361":"359","365":"362","368":"366","37":"35","371":"369","374":"372","375":"372","381":["375","376","379"],"384":"381","387":"385","389":"387","391":"389","395":["392","393"],"396":"391","4":["0","1"],"40":"38","400":["397","398"],"403":"401","405":"403","407":"405","410":"408","413":["408","411"],"416":"414","419":"416","422":"420","424":"422","429":"426","43":"41","432":"430","434":"432","437":"435","439":"437","443":"440","447":["444","445"],"450":"447","453":"451","454":"451","455":"451","46":"43","460":"457","464":["457","462"],"468":["465","466"],"471":"469","474":"471","476":"474","477":"474","479":"477","481":"477","482":"477","485":"483","486":"483","488":"486","49":["46","47"],"492":"489","495":"493","498":"496","499":"496","502":"500","503":"500","506":"504","510":"508","52":"50","53":"50","56":"54","57":"54","59":"57","61":"59","65":["62","63"],"66":"62","67":"62","69":"67","70":"67","71":"67","73":"71","74":"71","75":"71","79":"77","8":["5","6"],"83":"80","86":"84","88":"86","90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"performance":{"dilation":"399_302"}}