Hello world
(496,498)
get dilation: 213/131
(268,270)
get dilation: 634/463
(423,425)
get dilation: 235/172
(486,488)
get dilation: 656/481
(317,319)
get dilation: 293/215
(317,319)
get dilation: 293/215
Sat2P solved with 293, 215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_73.txt","solver":"sat"},"page_0":{"102":"99","107":"105","108":["104","105"],"11":["7","8","9"],"111":["108","109"],"114":"112","116":["112","114"],"118":"116","119":"116","121":"119","125":"122","13":"11","131":["126","127","128","129"],"134":"132","136":"134","138":"136","139":"136","14":"11","143":["139","140","141"],"147":["143","144"],"149":"147","153":["149","150"],"155":"153","158":["155","156"],"16":"14","161":["158","159"],"165":["161","162"],"168":["165","166"],"171":"169","173":"171","174":"171","177":["174","175"],"18":["14","16"],"180":["177","178"],"182":"180","184":"182","185":"182","188":"186","193":["188","189","190","191"],"196":"194","199":"197","201":"199","205":"202","206":["201","202"],"208":"206","21":"19","211":"208","214":"212","215":"212","218":"216","219":"215","22":"19","222":"220","225":"223","226":["220","222","223"],"228":"226","229":"226","233":["229","230","231"],"235":"233","236":"233","237":"233","238":"233","239":"233","24":"22","241":"239","244":["241","242"],"246":"244","248":["244","246"],"251":["248","249"],"253":["248","251"],"254":"248","256":"254","258":"256","261":"259","263":"261","265":"263","266":"263","267":"263","268":"263","27":"25","271":["268","269"],"273":"271","274":"271","276":["271","274"],"278":"276","281":"279","282":"279","288":["282","283","285"],"290":"288","291":"288","292":"288","294":"292","296":"294","299":"297","3":"1","300":"297","302":"300","305":"302","309":"306","31":["28","29"],"311":"309","312":"309","315":["312","313"],"318":"316","319":"316","32":["27","28"],"323":"320","325":"323","326":"323","328":"326","331":["328","329"],"334":"332","336":"334","338":["334","336"],"34":"32","341":"339","343":["339","341"],"345":"343","347":"345","348":"345","352":["348","349","350"],"354":"352","356":"354","360":["354","356","357"],"364":"362","368":"365","37":"35","371":"369","374":["371","372"],"376":"374","378":"376","379":"376","38":["34","35"],"382":"379","384":"382","386":"384","388":"384","393":["389","390","391"],"395":"393","397":"395","399":"397","402":"400","405":"403","407":"405","41":"39","410":"408","412":"410","417":["413","414"],"420":["417","418"],"422":"420","424":"422","427":["424","425"],"429":"427","43":"41","431":"429","432":"429","433":"429","434":"429","436":"434","438":["434","436"],"440":"438","444":"441","445":"441","448":"446","449":["445","446"],"451":["445","449"],"455":"452","458":["455","456"],"46":"44","460":"458","461":"458","465":"462","469":["465","466"],"47":"44","472":"470","475":["469","472","473"],"477":"475","479":["475","477"],"481":"479","483":"481","486":"484","487":["481","484"],"492":["487","488","489","490"],"494":"492","495":"492","497":"495","50":"48","501":["497","498"],"503":"501","505":["501","503"],"507":"505","508":"505","51":"48","510":"508","511":"508","53":"51","54":"51","58":["54","55","56"],"6":"4","62":"60","63":["59","60"],"66":"64","67":"64","7":"4","70":["67","68"],"73":"71","74":"71","75":"71","77":"75","78":"75","79":"75","80":"75","81":"75","83":"81","84":"81","89":["84","85","86","87"],"91":"89","92":"89","94":"92","96":"94","97":"94","99":"97"},"page_1":{"100":"98","103":"101","104":"101","105":"101","106":"101","109":"106","113":"110","114":"109","117":["114","115"],"12":"9","120":["114","118"],"123":["120","121"],"127":"124","128":"124","133":["130","131"],"135":"133","137":"135","140":"138","144":"142","145":"140","147":"145","148":"145","15":"13","150":"145","151":"145","153":"151","154":"151","156":"154","159":"157","163":"160","166":"164","169":"167","17":["13","15"],"172":"170","175":"170","176":"169","178":"176","181":"179","183":"181","185":"183","187":"185","189":"185","190":"185","195":"192","198":"196","2":"0","20":["17","18"],"202":"200","203":"200","206":"204","209":"207","212":"210","216":"213","217":"213","219":"217","220":"217","221":"217","227":"225","23":"21","230":"225","231":"224","234":"232","240":"237","243":["237","241"],"245":"243","249":["245","247"],"25":"23","252":"250","255":"253","259":"257","26":"23","260":"256","262":"260","264":"262","269":["262","267"],"272":"270","275":"270","28":"26","280":["275","277"],"283":"281","284":"281","286":"284","289":"287","29":"26","293":"291","295":"293","298":["295","296"],"301":["298","299"],"303":"301","307":"304","308":"303","310":"308","313":"311","314":"310","317":["314","315"],"32":"30","320":"318","321":"317","323":"321","324":"321","33":"30","330":["324","325","327","328"],"333":["330","331"],"335":"333","336":"333","340":"337","344":"342","346":["340","342"],"35":"33","350":"347","353":"351","355":"353","358":["353","355","356"],"36":"33","361":"359","363":["358","361"],"366":"364","367":"364","369":"367","370":"367","372":"370","375":"373","38":"36","380":["377","378"],"383":"381","385":"383","387":"385","389":"387","390":"387","394":"392","396":"394","397":"394","40":["36","38"],"401":"398","404":["401","402"],"406":"404","408":"406","409":"406","411":"409","413":"411","414":"411","415":"411","417":"415","418":"415","42":"40","421":"419","423":"421","425":"421","426":"419","428":"426","430":"428","433":"430","435":"433","437":"433","439":"433","442":"439","448":["443","444","445"],"45":"42","450":"448","453":"450","456":"454","459":"457","46":"42","463":["460","461"],"466":"463","467":"463","470":"467","471":"467","474":["471","472"],"476":"474","480":["476","478"],"482":"480","483":"480","485":"483","488":"486","489":"486","49":["46","47"],"493":"491","496":"493","499":"496","5":"3","502":"500","504":"499","506":"504","509":"507","52":"50","53":"49","56":["53","54"],"59":["56","57"],"60":"56","61":"56","65":"63","68":"66","72":"69","73":"69","76":"73","8":"6","82":"79","86":["82","83"],"9":"6","90":"87","93":["87","91"],"95":"93","98":"96"},"performance":{"dilation":"293_215"}}