Hello world
(169,171)
get dilation: 963/586
(376,378)
get dilation: 1547/1104
(229,231)
get dilation: 388/285
(344,346)
get dilation: 709/527
(178,181)
get dilation: 223/166
(261,264)
get dilation: 106/79
(261,264)
get dilation: 106/79
Sat2P solved with 106, 79Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_25.txt","solver":"sat"},"page_0":{"101":["97","99"],"103":"101","107":["104","105"],"11":"9","111":"109","115":["111","112","113"],"117":"115","118":"115","12":["8","9"],"120":"118","124":["121","122"],"127":"125","131":["127","128","129"],"134":["131","132"],"137":["134","135"],"140":"137","142":"140","145":["142","143"],"149":"146","151":"149","153":"151","155":"153","159":"156","16":["12","13","14"],"162":"160","163":"160","165":"163","168":["165","166"],"172":"170","173":"169","175":"173","177":"175","180":["177","178"],"182":"180","185":["182","183"],"189":"186","19":"17","193":["190","191"],"196":["193","194"],"199":"197","2":"0","202":["199","200"],"206":"204","209":["206","207"],"211":"209","214":"211","216":"214","219":"217","22":"20","222":"220","224":"222","226":"224","230":["226","227","228"],"234":["230","231","232"],"237":"235","239":"237","241":"239","245":["242","243"],"248":"246","25":"23","250":"248","253":"251","258":"256","259":["254","255"],"261":"259","262":"259","264":"262","267":"265","269":"267","27":"25","270":"267","273":["270","271"],"275":"273","279":["275","276","277"],"28":"25","281":"279","282":"279","285":["282","283"],"288":"286","291":["288","289"],"294":"292","297":"295","298":"295","299":"295","30":"28","303":["299","300","301"],"307":["303","304"],"310":"308","311":"308","312":"308","314":"312","317":"315","318":"314","319":"314","322":"320","325":"323","326":"323","329":["326","327"],"331":"329","333":"331","334":"331","335":"331","337":"335","338":"335","34":["30","31","32"],"341":"339","344":"341","348":["345","346"],"352":["348","349","350"],"355":"353","357":"355","358":"355","359":"353","362":["359","360"],"364":"362","367":"365","370":"368","372":"370","375":["372","373"],"377":"375","378":"375","380":"378","383":"381","384":"381","386":"384","388":"386","39":["36","37"],"391":"389","392":"388","395":["392","393"],"397":"395","4":"2","400":"397","403":["400","401"],"408":["404","405","406"],"41":"39","410":"408","414":["410","412"],"418":["414","416"],"42":"39","421":"419","422":"419","423":"418","425":"423","426":"423","428":"426","430":"428","431":"428","433":"431","434":"431","437":"435","439":"437","440":"437","442":"440","443":"440","445":"443","448":"446","450":["443","448"],"453":"451","454":["450","451"],"455":"450","457":"455","458":"455","46":"43","462":["459","460"],"464":"462","467":["464","465"],"469":"467","472":["469","470"],"475":"473","479":"476","482":"480","486":["482","483","484"],"488":"486","49":"47","491":["488","489"],"493":"491","494":"491","496":"494","497":"494","499":"497","5":"2","50":"47","502":"500","503":"500","505":"503","510":"508","511":["505","506"],"55":["51","52","53"],"56":"51","57":"51","59":"57","6":"2","60":"57","62":"60","63":"60","65":["60","63"],"68":["65","66"],"71":"69","72":"69","75":"72","78":["75","76"],"8":["2","6"],"81":["78","79"],"83":"81","84":"81","86":"84","90":"88","91":"88","94":["91","92"],"97":["94","95"],"99":"97"},"page_1":{"10":["7","8"],"100":"98","102":"100","104":"98","105":"98","106":"98","108":"106","110":"108","112":"110","113":"108","116":"113","119":"117","122":["119","120"],"125":"122","128":"126","13":"11","132":"130","135":"132","138":"136","14":"11","141":"139","143":"141","147":["144","145"],"150":["144","148"],"152":"150","154":"152","157":["154","155"],"160":"158","161":"158","164":"162","167":"164","17":"15","170":"168","171":"168","174":["171","172"],"178":"176","18":"15","181":["178","179"],"183":"181","187":["184","185"],"190":"188","191":"188","194":"192","198":["195","196"],"20":"18","200":"198","203":"201","205":"203","207":"205","21":"18","210":"208","212":"210","215":["212","213"],"218":"216","221":["215","218","219"],"223":"221","225":"223","227":"225","228":"225","231":["228","229"],"233":"228","236":["233","234"],"238":"236","24":["21","22"],"240":"238","242":"240","243":"240","247":["244","245"],"249":"247","251":"249","254":"252","255":"252","256":"252","26":"24","260":"257","263":"261","266":["263","264"],"268":"266","27":"24","272":"269","274":"272","276":"274","280":"278","283":"278","284":"278","287":"285","289":"287","29":"27","293":"291","296":"294","297":"294","3":"1","300":"298","304":"301","305":"301","309":"306","31":"29","313":"311","316":["313","314"],"32":"29","320":["317","318"],"324":"321","327":"325","330":"328","336":"334","340":["337","338"],"342":"340","345":"343","346":"342","349":"347","35":"32","350":"347","354":["351","352"],"36":"32","360":"358","361":"357","365":"363","366":["361","363"],"368":"366","369":"366","37":"32","371":"369","374":"371","376":"374","379":"377","38":"32","382":["379","380"],"385":"383","387":"385","389":"387","392":"390","393":"390","396":"394","398":"396","4":"1","40":"38","402":["398","399"],"405":["402","403"],"409":"407","411":"409","413":"411","415":"413","417":"415","419":"413","420":"413","424":["421","422"],"427":"425","429":"427","432":"430","436":["433","434"],"438":"436","44":["40","41","42"],"441":"438","444":"441","447":"445","449":["444","447"],"452":["449","450"],"456":"454","459":"457","460":"457","463":["460","461"],"465":"463","468":"466","470":"466","471":"466","474":["471","472"],"477":["474","475"],"48":"45","480":"478","481":"478","483":"481","484":"481","487":"485","489":"487","492":"490","493":"490","495":"493","498":"496","501":["498","499"],"504":"501","506":"504","509":"507","511":"509","52":["49","50"],"58":"56","61":"59","64":"59","66":"64","69":"67","7":["1","5"],"70":"67","73":"71","76":["71","74"],"79":"77","82":"80","85":"83","87":"85","88":"85","89":"85","93":"90","96":["93","94"],"98":"96"},"performance":{"dilation":"106_79"}}