Hello world
(315,317)
get dilation: 407/251
(294,296)
get dilation: 253/183
(190,193)
get dilation: 617/457
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
Sat2P solved with 409, 305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_18.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","105":"103","106":"103","110":["107","108"],"113":"111","115":"113","117":"115","120":"118","122":"120","124":"122","128":["125","126"],"13":"10","131":"129","133":"131","136":"134","137":"134","139":"137","140":"137","142":"140","144":"142","146":"144","148":"146","151":"149","152":"149","154":"152","157":["154","155"],"16":"13","161":"158","163":"161","165":"163","167":"165","170":"168","172":"170","174":"172","176":"174","178":"176","180":"178","181":"178","184":"182","186":"184","188":"186","19":["16","17"],"191":["188","189"],"194":"192","196":"194","199":["196","197"],"202":"200","203":"200","205":"203","207":"205","210":["207","208"],"213":"211","215":"213","217":"215","22":"19","220":["217","218"],"223":"221","226":["223","224"],"230":["227","228"],"233":"231","234":"231","237":"235","240":"238","241":"238","244":"242","246":"244","250":["247","248"],"253":"251","255":"253","258":["255","256"],"26":"23","260":"258","262":"260","265":["262","263"],"268":["265","266"],"271":["268","269"],"274":"272","276":"274","278":"276","282":["279","280"],"285":"283","288":["285","286"],"29":"27","290":"288","293":["290","291"],"296":"294","298":"296","3":"1","301":["298","299"],"303":"301","306":"304","309":"306","31":"29","311":"309","313":"311","315":"313","317":"315","319":"317","321":"319","324":"322","326":"324","328":"326","33":"31","330":"328","332":"330","333":"330","335":"333","337":"335","338":"335","340":"338","343":"340","345":"343","349":"347","35":"33","352":["349","350"],"354":"352","356":"354","36":"33","360":"358","364":["361","362"],"366":"364","369":["366","367"],"371":"369","372":"369","375":["372","373"],"377":"375","379":"377","38":"36","380":"377","384":["381","382"],"386":"384","388":"386","392":["389","390"],"394":"392","395":"392","397":"395","399":"397","4":"1","40":"38","401":"399","402":"399","404":"402","405":"402","408":["405","406"],"410":"408","412":"410","415":"413","416":"413","419":"417","42":"40","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","430":"428","432":"430","435":"433","439":["436","437"],"441":"439","444":"442","446":"444","45":"43","450":["447","448"],"452":"450","455":"452","457":"455","460":["457","458"],"463":"461","466":"464","467":"464","47":"45","470":["467","468"],"472":"470","475":["472","473"],"478":"476","48":"45","481":"479","485":["482","483"],"488":"485","490":"488","492":"490","494":"492","496":"494","497":"494","499":"497","501":"499","503":"501","506":"504","508":"506","51":"49","510":"508","52":"49","54":"52","56":"54","57":"54","60":["57","58"],"62":"60","65":["62","63"],"68":"66","7":["4","5"],"70":"68","72":"70","75":"73","77":"75","79":"77","80":"77","82":"80","85":"83","88":"85","91":"89","95":["92","93"],"98":["95","96"]},"page_1":{"101":"99","104":["101","102"],"108":["105","106"],"11":["8","9"],"111":"109","112":"109","114":"112","116":"114","118":"116","119":"116","121":"119","123":"121","125":"123","126":"123","129":"127","13":"11","130":"127","132":"130","135":"132","138":"136","14":"11","141":"138","143":"141","145":"143","147":"145","150":"147","153":"151","155":"153","159":"156","16":"14","162":"160","164":"162","166":"164","168":"166","169":"166","17":"14","171":"169","173":"171","175":"173","177":"175","179":"177","183":["180","181"],"185":"183","187":"185","189":"187","193":["190","191"],"195":"193","197":"195","2":"0","20":"18","200":"198","201":"198","204":"202","206":"204","208":"206","21":"18","211":"209","212":"209","214":"212","216":"214","218":"216","222":"219","227":"224","231":"229","232":"229","234":"232","236":"234","239":["236","237"],"24":["21","22"],"243":["240","241"],"245":"243","248":["245","246"],"251":"249","252":"249","254":"252","256":"254","259":"257","261":"259","263":"261","266":"264","269":"267","27":["24","25"],"273":"270","275":"273","277":"275","280":["277","278"],"284":"281","286":"284","289":"287","291":"289","294":"292","295":"292","297":"295","3":"0","30":["27","28"],"300":"297","302":"300","305":["302","303"],"307":"305","308":"305","310":"308","312":"310","314":"312","316":"314","318":"316","32":"30","320":"318","323":"320","325":"323","327":"325","329":"327","331":"329","334":"332","336":"334","339":"337","34":"32","341":"339","344":"342","348":["345","346"],"350":"348","353":"350","355":"353","358":["355","356"],"361":"359","362":"359","365":"362","368":["365","366"],"37":"35","370":"368","374":"371","376":"374","378":"376","382":["379","380"],"385":"383","387":"385","39":"37","390":["387","388"],"393":"391","396":"394","398":"396","400":"398","403":"401","406":"404","409":"407","41":"39","411":"409","414":["411","412"],"418":["415","416"],"420":"418","423":"421","426":"424","429":"427","431":"429","434":"432","437":["434","435"],"44":["41","42"],"440":"438","443":["440","441"],"445":"443","447":"445","448":"445","451":"449","453":"451","455":"453","456":"453","459":"456","46":"44","461":"459","462":"459","465":["462","463"],"468":"466","471":"469","473":"471","476":["473","474"],"479":"477","480":"477","482":"480","483":"480","486":"484","489":"487","491":"489","493":"491","496":"493","498":"496","5":"3","50":["47","48"],"500":"498","502":"500","505":["502","503"],"507":"505","509":"507","511":"509","53":"51","55":"53","58":"56","61":"59","63":"61","67":["64","65"],"69":"67","71":"69","74":"71","76":"74","78":"76","8":["5","6"],"81":"79","83":"81","84":"81","87":["84","85"],"89":"87","90":"87","92":"90","93":"90","96":"93","99":"97"},"performance":{"dilation":"409_305"}}