Hello world
(448,450)
get dilation: 1181/726
(389,391)
get dilation: 860/567
(149,151)
get dilation: 383/264
(14,16)
get dilation: 1006/711
(101,104)
get dilation: 498/355
(273,276)
get dilation: 131/94
(154,156)
get dilation: 271/195
(1,3)
get dilation: 1085/782
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
Sat2P solved with 1115, 804Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_78.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":"101","106":"104","108":"106","109":"106","11":["5","9"],"113":["109","110","111"],"115":"113","116":"113","119":"117","120":"117","124":"121","126":"124","13":"11","131":["126","128","129"],"135":["132","133"],"138":"135","143":["138","139","140"],"146":"144","147":"144","148":"144","150":"148","151":"148","154":"152","155":"151","157":"155","16":["11","14"],"161":"159","163":["157","158","161"],"165":"163","168":["165","166"],"171":"169","173":"171","176":"174","180":"177","181":"177","183":"181","184":"181","185":"181","19":["16","17"],"190":["185","186","187"],"193":"191","195":"193","199":["195","196","197"],"2":"0","203":["199","200","201"],"205":"203","207":"205","210":["207","208"],"213":["210","211"],"218":["213","214","215","216"],"220":"218","222":"220","225":"223","227":"225","229":"227","23":"21","231":"229","233":"231","235":"233","237":"235","238":"233","240":"238","243":["240","241"],"247":"245","249":"247","251":["247","249"],"255":["252","253"],"258":["255","256"],"26":"24","261":"258","264":["261","262"],"268":"265","270":"268","271":"268","274":"272","277":"275","278":"275","28":"26","281":["278","279"],"284":["281","282"],"285":"281","289":["286","287"],"29":"26","291":"289","293":"291","294":"291","296":"294","299":"297","301":"299","304":["301","302"],"309":["304","305","306","307"],"311":"309","313":"311","314":"311","317":"315","320":"317","324":"321","325":"320","329":["325","326","327"],"33":["29","30","31"],"331":"329","334":"331","339":["335","336","337"],"342":["339","340"],"345":["342","343"],"349":["345","346","347"],"35":"33","351":"349","352":"349","354":"352","355":"352","357":"355","359":"357","362":"359","364":"362","367":["364","365"],"369":"367","37":"35","371":"367","372":"367","374":["367","372"],"377":"375","378":"374","38":"35","381":["378","379"],"384":"382","385":"382","388":["382","385","386"],"39":"35","391":["388","389"],"393":"391","396":["393","394"],"398":"396","399":"396","4":"2","40":"35","401":"399","403":["399","401"],"407":"404","410":"408","412":"410","414":"412","415":"412","419":["415","416","417"],"42":"40","422":["419","420"],"424":"422","426":"424","427":"424","431":["427","428"],"434":"432","436":"434","437":"432","44":"42","440":"437","443":"441","444":"440","446":"444","448":"446","449":"446","45":"42","451":"449","456":["451","452","453"],"460":"457","462":"460","463":"460","465":"463","467":"465","469":"467","473":["467","469","470","471"],"475":"473","478":"475","48":["45","46"],"480":"478","482":"480","483":"480","486":"484","487":"484","489":"487","49":"45","493":["489","490","491"],"496":["493","494"],"499":["496","497"],"502":["499","500"],"505":["502","503"],"51":"49","510":["505","508"],"54":"52","55":"51","57":"55","58":"55","60":"58","61":"58","62":"58","63":"58","67":["63","64","65"],"70":"68","71":"68","72":"68","74":"72","77":"75","78":"75","79":"72","8":["5","6"],"83":"80","86":"84","90":["84","88"],"93":["90","91"],"94":"90","95":"90","97":"95"},"page_1":{"10":"7","102":["99","100"],"105":"103","107":"105","110":"107","111":"107","114":"112","118":"116","12":"10","122":"120","123":["118","119"],"125":"123","127":"125","129":["125","127"],"130":"125","132":"130","133":"130","136":"134","139":"137","142":"140","145":["142","143"],"149":"147","15":["12","13"],"153":["150","151"],"155":"153","156":"153","158":"156","162":"160","164":"162","166":"164","169":"167","17":"15","170":"167","172":["167","170"],"175":"172","178":"175","179":"175","181":"179","182":"179","186":"184","192":"189","194":"192","196":"194","20":"18","200":"197","204":"202","206":"204","208":"206","21":"18","211":"209","214":"212","215":"212","219":"217","22":["15","18"],"221":"219","223":"221","224":"221","226":"224","228":"226","230":"228","232":["228","230"],"234":"232","238":"236","239":"236","24":"22","241":"239","244":"242","246":"244","25":"22","250":"248","252":"250","253":"250","256":"254","260":["253","257","258"],"262":"260","266":"263","269":["262","267"],"27":"25","273":["269","270","271"],"276":["273","274"],"279":"273","280":"273","283":["280","281"],"286":"284","287":"284","29":"27","290":"288","292":"290","295":"293","298":["295","296"],"3":"1","30":"27","300":"298","302":"300","305":"303","306":"303","31":"25","310":"308","312":"310","316":["313","314"],"319":["316","317"],"323":["319","320","321"],"326":"324","330":"328","332":"330","335":"333","336":"333","34":"32","340":"337","343":"341","346":"344","347":"340","350":"347","353":"351","356":"353","358":"356","36":"34","360":"358","362":"360","363":"360","365":"363","368":"366","370":"366","372":"370","373":"370","376":["373","374"],"377":"373","379":"377","383":"380","387":["384","385"],"388":"384","390":"388","394":"391","397":"395","400":"395","402":"400","405":["402","403"],"408":"406","41":"38","411":["408","409"],"414":"411","416":"414","417":"414","420":"418","423":"421","425":"423","427":"425","429":"427","43":"41","432":"430","435":"433","438":"435","439":"435","441":"439","442":"439","445":["442","443"],"447":"445","450":"448","452":"450","458":"455","46":"44","461":"459","463":"461","464":"461","466":"464","468":"466","47":"44","472":"468","474":"472","476":"474","479":"477","481":"477","482":"476","485":["482","483"],"488":"486","49":"47","490":"488","494":"491","498":["494","495"],"500":"498","503":"501","507":"504","508":"504","509":"504","511":"509","53":"50","56":["53","54"],"59":"57","6":["1","3","4"],"64":"62","69":"66","76":["71","73","74"],"79":"77","80":"77","81":"77","82":"76","84":"82","85":"82","87":"85","88":"85","89":"85","9":"7","92":"90","96":"94","98":"96"},"performance":{"dilation":"1115_804"}}