Hello world
(84,86)
get dilation: 21/13
(139,141)
get dilation: 3/2
(339,342)
get dilation: 344/239
(484,487)
get dilation: 953/679
(108,110)
get dilation: 104/75
(505,507)
get dilation: 1084/787
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
Sat2P solved with 679, 494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_35.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","103":"99","104":"99","107":["104","105"],"109":"107","111":"109","114":["111","112"],"118":["115","116"],"12":"10","121":["118","119"],"123":"121","124":"121","125":"121","127":"125","129":"127","130":"127","131":"125","134":["131","132"],"136":"134","137":"134","139":"137","14":"12","141":"139","142":"139","144":"142","147":["144","145"],"149":"147","15":"10","151":["147","149"],"153":"151","154":"151","156":"151","159":"157","160":["156","157"],"162":"160","165":"163","166":["160","162"],"168":"166","17":"15","171":["168","169"],"173":"171","176":["173","174"],"178":"176","18":"15","181":["176","178","179"],"183":"181","184":"181","185":"181","189":["185","186","187"],"19":"15","191":"189","195":["191","192"],"200":["195","196","197","198"],"205":["201","202","203"],"207":"200","209":"207","210":"207","211":"207","212":"207","215":"213","216":["212","213"],"218":"216","219":"216","221":"219","222":"219","225":"222","229":["225","226","227"],"23":["19","20","21"],"232":["229","230"],"233":"229","236":["233","234"],"240":["237","238"],"245":["240","241","242","243"],"247":"245","25":"23","251":["247","248","249"],"253":"251","255":"253","256":"253","259":["256","257"],"26":"23","261":"259","263":"261","264":"261","266":"264","267":"264","271":["267","268","269"],"273":"271","274":"271","277":"275","279":["274","277"],"284":["279","280","282"],"286":"284","288":"286","29":["26","27"],"292":"289","295":"293","298":["295","296"],"3":"1","30":"26","301":"299","302":["298","299"],"304":"302","309":["304","305","306","307"],"311":"309","315":["312","313"],"318":"316","32":"30","321":["318","319"],"323":"321","326":"323","33":"30","330":["327","328"],"333":"331","335":"333","336":"333","337":"333","340":"337","345":["341","342","343"],"348":"346","349":"346","35":"30","350":"346","351":"346","357":["354","355"],"359":"354","360":"354","361":"353","363":"361","364":"361","368":"365","369":"364","37":"35","371":"369","372":"369","373":"369","377":"374","378":"373","381":["378","379"],"383":"381","385":["381","383"],"388":"386","389":"386","39":"37","390":"386","393":"390","396":["393","394"],"397":"393","398":"393","4":"1","40":"37","400":"398","401":"398","403":"401","404":"401","406":"404","407":"404","409":"407","41":"37","410":"407","414":["411","412"],"416":"414","417":"414","421":"418","422":"417","424":"422","429":"427","430":["425","426"],"434":"432","435":"432","436":"432","438":"436","44":"42","442":["438","439"],"444":"442","447":["442","444","445"],"450":["447","448"],"453":"450","455":"453","456":"453","457":"453","46":"44","460":["457","458"],"462":"460","464":["460","462"],"466":"464","469":"467","47":"44","470":"467","473":["470","471"],"475":"473","476":"473","479":"477","481":"479","483":"481","485":"483","489":["486","487"],"49":["44","47"],"491":"489","494":["491","492"],"497":["494","495"],"501":["497","498","499"],"504":"501","509":["506","507"],"510":"505","53":"50","56":["53","54"],"59":"56","6":"4","60":"56","61":"56","65":["62","63"],"67":"65","68":"65","7":"4","71":["68","69"],"75":["71","72","73"],"78":"75","85":["81","83"],"89":"87","90":["80","86","87"],"93":"91","94":"91","98":["94","95","96"]},"page_1":{"100":"97","105":"102","108":"106","11":"8","110":"108","112":"110","115":"113","116":"113","119":"117","122":"120","128":["123","124","126"],"13":["8","11"],"133":["129","130"],"135":"133","138":"136","140":"138","143":"141","145":"143","148":"146","150":"146","152":"150","155":"153","157":"155","16":["13","14"],"161":"158","164":"158","167":"164","169":"164","17":"13","170":"164","172":"170","175":"172","179":"177","182":"180","186":"184","187":"183","19":"17","192":"187","193":"187","196":"194","197":"194","2":"0","20":"17","201":"197","202":"197","209":["204","205","206"],"21":"17","214":["210","211"],"217":"215","220":"218","223":"218","224":"217","226":"224","230":"228","234":"228","235":"227","238":["235","236"],"24":"22","242":["238","239"],"246":"244","248":"246","249":"246","252":"250","254":"252","255":"252","257":"255","262":["258","260"],"265":"263","268":"266","273":"270","275":"270","276":"269","278":"276","28":["24","25","26"],"281":"279","283":"281","285":"283","287":"285","290":"288","293":"291","294":"291","296":"294","297":"294","299":"297","300":"297","303":"301","305":"301","306":"300","31":"29","310":"308","312":"310","313":"308","314":"306","317":"314","319":"314","320":"314","322":"320","324":"322","327":"325","328":"325","331":"329","332":"329","334":"332","338":["335","336"],"339":"335","34":"29","341":"339","342":"339","343":"339","347":"345","349":"344","354":"352","355":["349","350","351","352"],"358":"356","36":["29","34"],"361":"359","362":"359","366":["363","364"],"367":"362","370":"367","374":"372","375":"372","378":"375","379":"375","38":"36","382":"379","386":"384","387":"384","391":["388","389"],"394":["391","392"],"399":"397","400":"396","403":"400","405":"400","407":"405","408":"405","412":"410","413":["408","409"],"415":"413","419":["415","416","417"],"42":"40","422":"420","423":"420","425":"423","426":"423","427":"423","43":"40","430":"428","431":"428","432":"428","433":"428","434":"427","437":"435","439":"437","440":"437","442":"440","443":"440","445":"443","448":"446","452":"449","454":"449","455":"448","458":"455","461":"459","463":"459","465":"463","468":"465","471":"469","474":"472","477":"475","478":"475","48":"43","480":"478","482":"480","484":"482","487":["484","485"],"490":"488","492":"490","495":"492","498":"496","5":"3","502":"500","505":"503","506":"503","507":"502","51":["48","49"],"510":"508","511":"508","54":"52","57":"55","59":"57","62":["59","60"],"66":"64","69":"67","72":"70","76":"74","77":"74","79":"77","8":["5","6"],"80":"77","81":"77","82":"77","84":"82","86":"84","87":"84","88":"84","92":"89","95":"93","96":"93"},"performance":{"dilation":"679_494"}}