Hello world
(383,385)
get dilation: 75/46
(360,363)
get dilation: 1293/937
(258,260)
get dilation: 1403/1043
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
Sat2P solved with 45, 34Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_7.txt","solver":"sat"},"page_0":{"102":"100","103":"100","105":"103","108":["105","106"],"11":["8","9"],"110":"108","112":"110","115":"113","116":"113","120":"117","122":"120","124":"122","125":"122","128":"126","13":"11","131":"129","134":["131","132"],"136":"134","138":"136","139":"136","142":"140","144":"142","146":"144","149":"147","152":"150","155":["152","153"],"159":["156","157"],"16":"14","161":"159","163":"161","165":"163","169":["166","167"],"171":"169","175":"172","178":"176","18":"16","180":"178","182":"180","185":["182","183"],"187":"185","190":["187","188"],"193":"191","196":"194","197":"194","199":"197","20":"18","200":"197","202":"200","205":["202","203"],"207":"205","209":"207","211":"209","212":"209","215":"213","216":"213","220":"217","223":"221","226":"224","228":"226","23":"20","230":"228","232":"230","234":"232","237":"235","239":"237","242":"239","245":"243","247":"245","249":"247","250":"247","252":"250","254":"252","256":"254","26":"24","260":"258","262":"260","266":"263","269":"267","272":"270","274":"272","276":"274","278":"276","28":"26","280":"278","282":"280","284":"282","287":"285","288":"285","291":"288","294":"292","298":"295","30":"28","301":"299","302":"299","305":"303","308":"306","31":"28","311":"309","313":"311","314":"311","316":"314","319":"316","321":"319","322":"319","324":"322","326":"324","329":"327","33":"31","330":"327","332":"330","334":"332","337":"335","340":"338","342":"340","344":"342","346":"344","347":"344","350":"348","351":"348","353":"351","354":"351","356":"354","357":"354","36":"34","360":["357","358"],"364":"361","367":"365","369":"367","371":"369","374":"372","376":"374","379":"377","38":"36","380":"377","382":"380","385":["382","383"],"387":"385","389":"387","390":"387","393":["390","391"],"397":"394","399":"397","4":"2","40":"38","401":"399","403":"401","406":"404","408":"406","410":"408","413":"411","414":"411","416":"414","419":["416","417"],"42":"40","422":"420","424":"422","426":"424","428":"426","430":"428","431":"428","434":"432","436":"434","439":["436","437"],"44":"42","441":"439","443":"441","445":"443","447":"445","449":"447","452":"450","453":"450","455":"453","457":"455","459":"457","46":"44","461":"459","462":"459","465":"463","467":"465","468":"465","471":["468","469"],"473":"471","475":"473","476":"473","478":"476","48":"46","482":["479","480"],"485":"483","486":"483","489":"487","49":"46","491":"489","492":"489","496":"493","499":"497","5":"2","500":"497","502":"500","505":"503","506":"503","508":"506","509":"506","51":"49","511":"509","53":"51","56":"54","58":"56","61":"59","63":"61","66":"64","67":"64","70":["67","68"],"75":"72","78":["75","76"],"8":["5","6"],"81":"78","84":"82","86":"84","88":"86","91":["88","89"],"94":"92","96":"94","98":"96","99":"96"},"page_1":{"100":"98","101":"98","104":"102","106":"104","109":"107","111":"109","114":["111","112"],"118":["115","116"],"12":"10","121":"119","124":"121","127":"125","129":"127","130":"127","132":"130","135":"133","138":"135","140":"138","141":"138","143":"141","145":"143","148":["145","146"],"15":"13","151":["148","149"],"153":"151","157":["154","155"],"160":"158","162":"160","164":"162","166":"164","167":"164","17":"15","170":"168","173":["170","171"],"176":"174","177":"174","179":"177","181":"179","184":"182","186":"184","188":"186","19":"17","191":"189","192":"189","195":"193","198":"196","201":"199","203":"201","206":["203","204"],"21":"19","210":["207","208"],"212":"210","214":"212","218":["215","216"],"222":"219","224":"222","227":["224","225"],"229":"227","231":"229","233":"231","235":"233","238":"236","24":"22","240":"238","243":"241","244":"241","246":"244","249":"246","25":"22","251":"249","253":"251","255":"253","258":"256","259":"256","261":"259","264":["261","262"],"268":["265","266"],"27":"25","271":["268","269"],"273":"271","275":"273","277":"275","279":"277","281":"279","283":"281","286":["283","284"],"289":"287","29":"27","292":"290","293":"290","296":["293","294"],"299":"297","3":["0","1"],"304":"301","307":"305","310":["307","308"],"312":"310","315":"313","317":"315","32":"29","321":"318","323":"321","325":"323","328":["325","326"],"331":"329","333":"331","336":["333","334"],"339":"337","341":"339","343":"341","345":"343","349":"346","35":"32","352":"350","353":"350","355":"353","358":"355","362":["359","360"],"365":"363","366":"363","368":"366","37":"35","370":"368","373":["370","371"],"375":"373","378":"375","381":"379","384":["381","382"],"386":"384","388":"386","39":"37","391":"389","395":["392","393"],"398":"396","400":"398","402":"400","405":["402","403"],"407":"405","409":"407","41":"39","412":["409","410"],"415":"413","417":"415","421":"418","423":"421","425":"423","427":"425","429":"427","43":"41","433":"431","435":"433","438":"435","440":"438","442":"440","444":"442","446":"444","448":"446","45":"43","450":"448","451":"448","454":"452","456":"454","458":"456","460":"458","464":["461","462"],"466":"464","469":"467","47":"45","472":"469","474":"472","477":"475","480":["477","478"],"484":"481","488":["485","486"],"490":"488","494":"492","497":"495","498":"495","50":"48","501":"499","504":"501","507":"505","510":"508","52":"50","55":"53","57":"55","59":"57","6":["3","4"],"60":"57","62":"60","65":["62","63"],"68":"66","71":"69","73":"71","76":"74","79":"76","82":"80","85":"83","87":"85","89":"87","9":["6","7"],"93":"91","95":"93","97":"95"},"performance":{"dilation":"45_34"}}