Hello world
(51,53)
get dilation: 425/262
(238,240)
get dilation: 621/452
(240,242)
get dilation: 169/125
(339,341)
get dilation: 730/543
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["96","97","98"],"102":"100","104":"102","106":["102","104"],"108":"106","109":"106","113":["109","110","111"],"117":["113","114","115"],"119":"117","121":"119","123":"121","126":["123","124"],"127":"123","128":"123","130":"128","136":["128","131","133"],"139":"136","14":["10","11","12"],"140":"136","143":"140","147":"145","149":"147","150":"147","153":"151","155":["151","153"],"158":"156","161":"158","162":"158","165":"163","166":"162","168":"166","169":"166","17":["10","15"],"170":"166","172":["166","170"],"174":"172","175":"172","176":"172","178":"176","182":"179","185":"183","186":"182","188":"186","191":["188","189"],"195":["191","192","193"],"197":"195","200":"198","202":"200","205":["202","203"],"208":"206","209":"206","21":["17","18"],"211":"209","212":"209","213":"209","214":"209","217":"215","219":"217","221":"219","222":"219","224":["219","222"],"226":"224","227":"224","228":"224","23":"21","231":["228","229"],"232":"228","234":["228","232"],"236":"234","237":"234","239":"237","241":["237","239"],"243":"241","245":"243","246":"243","249":"246","25":"23","251":"249","253":"251","254":"251","255":"251","257":"255","26":"23","262":["257","258","259","260"],"264":"262","266":"264","267":"264","269":"267","273":"271","274":"271","275":"271","278":"276","279":"276","281":"279","284":["281","282"],"288":"285","29":"27","291":"288","294":["291","292"],"296":"294","298":"296","3":"1","30":"26","300":"298","301":"298","305":"303","307":"303","310":"307","315":["311","312","313"],"317":"315","319":"317","324":["321","322"],"325":"320","328":"326","33":"30","330":"328","333":["330","331"],"335":"333","339":"337","341":"339","346":["341","342","343"],"349":"347","35":"33","350":"347","352":"350","354":"352","357":"355","359":"357","362":["359","360"],"364":"362","366":"364","368":["364","366"],"37":"35","370":"368","371":"368","373":"371","376":["373","374"],"378":"376","38":"35","380":["376","378"],"383":"381","384":"380","386":"384","388":"384","39":"35","391":["388","389"],"397":"393","399":"397","40":"35","400":"397","401":"397","403":"401","404":"401","405":"401","407":"405","409":"407","410":"407","413":"410","416":"413","418":"416","42":"40","422":["419","420"],"427":["422","423","424","425"],"43":"40","432":["427","428","429","430"],"434":"432","437":"435","438":"435","44":"40","440":"438","441":"438","443":"441","445":["441","443"],"448":"445","451":"449","453":"451","454":"451","458":"455","46":"44","462":"459","464":"462","465":"462","467":"465","469":"467","47":"44","472":["469","470"],"473":"469","474":"469","475":"469","477":"475","478":"475","48":"44","481":["478","479"],"485":["481","482","483"],"487":"485","489":"487","490":"487","492":"490","494":["490","492"],"496":"494","497":"494","498":"494","50":"48","500":"498","501":"498","502":"498","505":["502","503"],"508":"506","511":"508","52":"50","55":["50","52","53"],"57":"55","59":"57","6":"4","63":"61","64":["57","59"],"66":"64","67":"64","68":"64","7":"4","70":"68","71":"68","74":"72","76":["71","74"],"79":["76","77"],"81":"79","84":"81","85":"81","87":"85","88":"85","89":"85","93":["89","90","91"],"95":"93","96":"93"},"page_1":{"101":"99","102":"99","103":"99","105":"103","107":"105","11":"9","110":"108","114":"111","115":"110","118":"116","12":"9","120":"118","122":"120","124":"122","129":"127","132":["129","130"],"134":"132","137":"135","138":"135","141":"138","144":"142","146":"144","148":"146","15":"13","150":"148","151":"148","152":"148","156":"154","157":"154","16":"13","160":["157","158"],"164":["161","162"],"167":["161","165"],"171":"169","173":"171","177":"175","180":["177","178"],"184":"181","187":"185","19":["16","17"],"190":["187","188"],"194":"190","196":"194","198":"196","199":"196","201":"199","203":"201","206":"204","207":"203","210":"208","216":["212","213","214"],"218":"216","22":"20","220":"216","223":"221","225":["220","223"],"229":"227","233":"229","235":"233","238":"236","24":["19","22"],"240":"238","242":["238","240"],"244":"242","247":"244","248":"242","250":"248","252":"250","256":"254","258":"254","259":"252","261":"259","263":"261","265":"263","266":"261","268":"266","270":"268","272":"270","273":"270","276":"274","277":"274","28":["24","25","26"],"280":"278","282":"280","286":["283","284"],"289":"287","290":"286","292":"290","295":["292","293"],"297":"295","299":"297","304":["299","300","301"],"308":["305","306"],"31":"29","311":"309","312":"309","313":"309","316":"314","32":"29","320":"318","321":"318","322":"318","325":["322","323"],"326":"322","327":"322","329":"327","331":"329","334":["331","332"],"336":"334","337":"334","338":"334","34":["29","32"],"340":"338","342":"340","343":"340","346":"344","347":"344","348":"344","351":"349","353":"351","355":"353","356":"353","358":"356","360":["353","356","358"],"363":"361","365":"363","367":["363","365"],"369":"367","37":"34","374":["369","370","372"],"377":"375","381":"379","382":["377","379"],"385":"383","389":["386","387"],"393":"391","394":"391","396":"394","397":"394","398":"394","4":"2","402":"400","406":"404","408":"406","41":"39","411":"409","414":"412","417":"415","419":"417","42":["38","39"],"420":"417","421":"415","423":"421","424":"421","428":"426","429":"426","436":"433","439":"437","442":"440","446":["443","444"],"449":"447","45":"42","450":"447","452":"450","456":["453","454"],"46":"42","460":"457","463":"461","466":"464","468":"466","470":"468","476":["473","474"],"479":"477","482":"480","483":"480","486":"484","488":"484","49":"47","491":"488","493":"491","495":"493","499":"497","5":["0","2"],"503":"501","507":["504","505"],"509":"507","511":["507","509"],"53":"51","56":"54","58":"53","62":["58","60"],"65":["62","63"],"69":"67","72":"70","73":"67","75":"73","77":"75","8":["5","6"],"80":["75","78"],"82":"80","86":"83","9":"5","90":"87","91":"86","94":"92","97":"92","98":"91"},"performance":{"dilation":"727_541"}}