Hello world
(197,199)
get dilation: 18/11
(482,484)
get dilation: 767/551
(254,256)
get dilation: 325/237
(77,79)
get dilation: 361/265
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"97","102":"97","104":"102","107":"105","108":"105","109":"105","11":"8","111":"109","113":"111","114":"111","121":["115","116","119"],"123":"121","125":["121","123"],"127":"125","129":"127","13":"11","133":["129","130","131"],"135":"133","136":"133","137":"133","138":"133","14":"11","140":["133","138"],"142":"140","143":"140","144":"140","146":"144","149":["146","147"],"151":"149","152":"149","153":"149","157":["154","155"],"159":"157","16":["11","14"],"162":["159","160"],"166":"163","169":"167","171":["167","169"],"174":"171","179":["176","177"],"18":"16","181":"179","183":["179","181"],"188":"185","189":"184","191":"189","193":"191","198":["194","195","196"],"200":"198","202":"200","205":["202","203"],"207":"205","209":"207","210":"207","211":"207","212":"207","215":"212","217":"215","219":"217","22":["16","18","19"],"220":"217","222":"220","225":"222","227":"225","230":"228","231":"227","234":["231","232"],"235":"231","237":["231","235"],"240":"238","243":["240","241"],"246":"244","247":"244","249":"247","25":["22","23"],"253":"250","256":"254","257":"254","259":"257","260":"257","263":"260","267":["264","265"],"268":"264","270":"268","271":"268","272":"268","274":"272","275":"272","276":"272","280":["272","278"],"283":"280","285":["280","283"],"290":["286","287","288"],"292":"290","294":"292","297":"295","299":"297","3":"1","30":["25","26","27"],"304":"302","306":["301","304"],"310":"307","312":"310","315":"312","318":["315","316"],"320":"318","321":"318","323":"321","328":["323","324","325","326"],"33":"30","332":["328","329","330"],"334":"332","335":"332","336":"332","338":"336","339":"336","34":"30","340":"336","342":"340","343":"340","345":["340","343"],"347":"345","348":"345","349":"345","353":["350","351"],"354":"349","356":"354","357":"354","359":"357","36":"34","361":["354","359"],"363":"361","364":"361","366":"364","368":"366","37":"34","373":["368","370"],"377":["374","375"],"378":"373","380":"378","382":"380","386":["382","383","384"],"389":"386","393":["390","391"],"394":"389","396":"394","399":"397","4":"1","40":"38","400":"397","402":"400","407":["403","404","405"],"41":["37","38"],"412":["407","408","409","410"],"415":"413","416":"413","419":"416","420":"416","421":"416","424":"422","425":"422","428":"425","429":"425","43":"41","431":"429","432":"429","433":"429","435":"433","437":"435","44":"41","440":["437","438"],"441":"435","443":"441","445":["441","443"],"447":"445","448":"445","45":"41","450":"448","455":["452","453"],"458":"456","460":"458","462":"460","464":"462","467":["464","465"],"47":"45","470":["467","468"],"473":"471","477":"475","478":"475","479":"475","48":"45","481":["474","479"],"485":"483","489":"486","49":"45","491":"489","494":["491","492"],"498":["494","495","496"],"5":"1","501":"499","502":"499","503":"499","504":"498","508":["504","505","506"],"51":"49","511":"509","53":"51","54":"51","57":["54","55"],"59":"57","60":"57","61":"57","63":["57","61"],"68":["64","65"],"7":"5","72":"70","73":"69","76":"74","78":"76","80":["76","78"],"83":"81","84":"81","86":"84","88":"86","92":"90","95":["89","92"],"97":"95","99":"97"},"page_1":{"103":"100","106":"104","112":["108","109","110"],"113":"107","115":"113","116":"113","117":"113","12":"10","120":["117","118"],"122":"120","124":"120","128":"126","13":"10","130":"128","131":"128","134":"132","139":"136","141":"139","145":"143","147":"143","148":"141","15":["10","13"],"150":"148","154":"152","155":"152","158":"156","160":"156","161":"155","164":"161","167":"165","168":"165","17":"15","170":"168","172":"170","175":"173","177":"175","180":"178","185":"182","186":"182","188":"186","189":"186","19":"17","190":"186","192":"190","194":"192","195":"192","196":"192","199":"197","2":"0","20":"17","201":"199","203":"201","206":"204","208":"206","213":"210","216":"214","218":"216","22":"20","221":"219","223":"221","224":"221","226":"224","228":"226","23":"20","231":"229","232":"229","236":"228","238":"236","24":"20","241":"239","245":"242","248":"246","251":"248","255":"252","256":"252","258":"256","261":"259","264":"262","265":"262","269":"266","27":"24","273":"271","277":"275","278":"275","279":"275","282":["279","280"],"284":"279","286":"284","287":"284","291":"288","293":"291","296":["293","294"],"298":"296","3":"0","300":"298","301":"298","302":"298","303":"298","305":"303","307":"305","308":"305","309":"305","31":"28","311":"309","313":"311","316":"313","317":"313","319":"317","32":"28","322":"320","324":"322","325":"322","329":"327","333":"331","337":"335","341":"339","346":["342","344"],"347":"341","35":"32","350":"348","351":"348","355":"352","358":"356","36":"32","360":"355","362":"360","365":"363","366":"363","367":"363","369":"367","372":["367","369"],"374":"372","375":"372","379":["376","377"],"38":"36","381":"379","383":"381","384":"381","388":["385","386"],"39":"36","390":"385","391":"384","394":"392","395":"392","397":"395","398":"395","403":"401","404":"401","409":"406","414":"411","418":["415","416"],"42":"40","422":"420","423":"420","427":["424","425"],"43":["39","40"],"431":["427","428"],"434":"432","436":"432","438":"436","441":["438","439"],"442":"438","444":"442","446":"444","449":"447","451":"449","452":"449","453":"447","457":["454","455"],"459":"457","46":["43","44"],"461":"459","463":"461","465":"463","468":"466","47":"43","472":["469","470"],"474":"472","476":"474","477":"474","479":"474","482":["479","480"],"484":"482","487":"485","490":"488","492":"490","495":"493","499":"497","50":["43","48"],"505":["502","503"],"510":"507","52":"50","54":"52","55":"52","56":"52","58":"56","6":["3","4"],"62":"58","65":"63","68":"66","70":"68","71":"68","73":"71","74":"71","77":"75","79":"77","82":["79","80"],"85":"83","89":"87","9":["6","7"],"90":"87","91":"87","93":"91","96":"94","99":"96"},"performance":{"dilation":"53_39"}}