Hello world
(266,268)
get dilation: 572/355
(266,268)
get dilation: 487/355
(41,44)
get dilation: 151/113
(408,410)
get dilation: 881/668
(208,210)
get dilation: 641/487
(454,457)
get dilation: 553/421
(454,457)
get dilation: 553/421
Sat2P solved with 553, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_24.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","104":["101","102"],"106":"104","108":"106","111":"109","113":"111","115":"113","118":"116","119":"116","122":["119","120"],"124":"122","126":"124","131":"129","133":"131","136":"133","139":["136","137"],"14":"12","141":"139","143":"141","146":"144","147":"144","15":"12","150":"147","152":"150","154":"152","156":"154","158":"156","159":"156","161":"159","163":"161","166":"164","167":"164","169":"167","171":"169","174":"172","177":"175","18":"16","180":["177","178"],"182":"180","186":"184","188":"186","19":"16","190":"188","192":"190","194":"192","196":"194","198":"196","200":"198","202":"200","205":"203","207":"205","208":"205","210":"208","213":"210","216":"214","219":"217","22":["19","20"],"220":"217","223":["220","221"],"227":"224","231":["228","229"],"234":"232","239":["236","237"],"24":"22","244":["241","242"],"247":"245","250":"248","254":"252","256":"254","257":"254","26":"24","260":"258","261":"258","263":"261","266":"263","270":["267","268"],"272":"270","273":"270","276":"273","278":"276","281":"279","284":"281","287":"284","289":"287","292":"290","293":"290","295":"293","297":"295","299":"297","3":["0","1"],"30":["27","28"],"302":"300","305":"302","307":"305","309":"307","312":"310","314":"312","316":"314","319":"317","322":["319","320"],"324":"322","325":"322","327":"325","328":"325","33":"31","330":"328","333":"331","336":["333","334"],"338":"336","340":"338","341":"338","344":"342","347":["344","345"],"350":["347","348"],"352":"350","354":"352","355":"352","357":"355","36":"34","360":"358","361":"358","363":"361","366":"364","37":"34","370":"368","372":"370","374":"372","375":"372","377":"375","379":"377","381":"379","383":"381","386":"384","389":"387","39":"37","391":"389","392":"389","395":"393","397":"395","399":"397","401":"399","404":["401","402"],"406":"404","407":"404","409":"407","41":"39","410":"407","412":"410","414":"412","416":"414","419":"417","420":"417","424":"421","426":"424","428":"426","431":"429","432":"429","434":"432","436":"434","438":"436","44":["41","42"],"441":"439","444":"441","446":"444","448":"446","451":"449","453":"451","455":"453","457":"455","460":"458","462":"460","464":"462","466":"464","468":"466","471":["468","469"],"473":"471","475":"473","476":"473","478":"476","48":["45","46"],"480":"478","483":"481","485":"483","487":"485","490":"488","492":"490","495":"493","496":"493","499":"497","50":"48","500":"497","502":"500","504":"502","506":"504","509":"507","51":"48","511":"509","54":["51","52"],"56":"54","58":"56","59":"56","62":"60","65":["62","63"],"67":"65","69":"67","7":"5","73":"71","76":["73","74"],"78":"76","81":"79","84":["81","82"],"87":"85","89":"87","92":"90","94":"92","97":"95","99":"97"},"page_1":{"100":"98","102":"100","105":"102","107":"105","109":"107","11":"9","110":"107","112":"110","114":"112","116":"114","117":"114","120":"118","123":"121","125":"123","127":"125","128":"125","13":"11","130":"128","132":"130","134":"132","135":"132","138":"135","14":"11","140":"138","142":"140","145":["142","143"],"149":"146","151":"149","153":"151","155":"153","157":"155","160":"158","162":"160","165":["162","163"],"17":"14","170":["167","168"],"173":["170","171"],"175":"173","176":"173","178":"176","181":"179","183":"181","185":"183","187":"185","189":"187","191":"189","193":"191","195":"193","197":"195","199":"197","201":"199","204":["201","202"],"206":"204","209":"207","21":["18","19"],"212":["209","210"],"214":"212","218":"215","221":"219","225":"222","228":"226","229":"226","23":"21","232":"230","233":"230","235":"233","238":["235","236"],"240":"238","243":["240","241"],"245":"243","246":"243","248":"246","249":"246","25":"23","252":["249","250"],"255":["252","253"],"258":"256","261":"259","262":"259","264":"262","268":["265","266"],"27":"25","271":"269","274":"272","277":"275","28":"25","280":["277","278"],"283":["280","281"],"285":"283","287":"285","288":"285","291":["288","289"],"294":"292","298":"296","300":"298","301":"298","303":"301","306":["303","304"],"308":"306","311":["308","309"],"313":"311","315":"313","318":["315","316"],"32":"29","321":"319","326":"323","331":"329","334":"332","337":"335","339":"337","343":["340","341"],"346":"344","349":"347","35":["32","33"],"351":"349","353":"351","355":"353","359":["356","357"],"362":"360","365":["362","363"],"368":["365","366"],"371":"369","374":"371","376":"374","378":"376","38":"36","380":"378","382":"380","384":"382","385":"382","387":"385","388":"385","390":"388","393":"391","394":"391","396":"394","398":"396","4":"2","40":"38","400":"398","402":"400","405":"403","408":"406","409":"406","411":"409","413":"411","415":"413","416":"413","418":"416","42":"40","422":["419","420"],"425":"423","427":"425","429":"427","430":"427","433":"431","435":"433","437":"435","439":"437","440":"437","442":"440","445":"443","447":"445","45":"43","450":["447","448"],"452":"450","454":"452","456":"454","458":"456","459":"456","46":"43","461":"459","463":"461","465":"463","467":"465","469":"467","472":"470","474":"472","477":"475","479":"477","482":"480","484":"482","486":"484","488":"486","489":"486","49":"47","491":"489","493":"491","494":"491","498":["495","496"],"501":"499","503":"501","508":["505","506"],"510":"508","52":["49","50"],"55":"53","57":"55","6":"4","61":["58","59"],"63":"61","66":"63","68":"66","7":"4","70":"68","72":"70","77":"75","80":"78","82":"80","86":["83","84"],"88":"86","9":"7","91":"88","93":"91","95":"93","96":"93","98":"96"},"performance":{"dilation":"553_421"}}