Hello world
(44,46)
get dilation: 618/379
(80,82)
get dilation: 404/293
(358,361)
get dilation: 257/187
(273,275)
get dilation: 306/223
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
Sat2P solved with 163, 119Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_27.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","109":["103","104","106","107"],"11":"9","111":"109","112":"109","113":"109","115":["109","113"],"12":"9","120":["116","117"],"123":["120","121"],"126":["123","124"],"129":"127","130":"127","132":"130","134":"132","137":"135","138":"135","139":"135","141":"139","144":["141","142"],"146":"144","15":["12","13"],"151":["147","148","149"],"153":"151","16":"12","160":["154","155","156","157","158"],"162":"160","164":["160","162"],"166":"164","167":"164","169":"167","170":"167","173":["170","171"],"178":["174","175","176"],"18":"16","183":["178","179","180","181"],"187":["183","184","185"],"19":"16","190":["187","188"],"192":"190","193":"190","196":"193","2":"0","200":"198","202":"200","207":["202","203","204","205"],"210":["207","208"],"213":["210","211"],"215":"213","216":"213","217":"213","220":["217","218"],"225":["220","221","222","223"],"227":"225","229":"227","23":["19","20","21"],"230":"227","231":"227","233":"231","236":"233","240":"238","241":["236","238"],"244":"242","247":"242","249":"247","25":"23","250":"247","252":"250","253":"250","258":["253","254","255","256"],"260":"258","261":"258","262":"258","263":"258","265":"263","268":"265","271":["268","269"],"272":"268","273":"268","274":"268","276":"274","277":"274","279":"277","280":"277","282":"280","283":"280","285":"283","287":"285","288":"285","29":"27","294":"292","295":["289","290","292"],"297":"295","298":"295","30":["25","26","27"],"300":"298","301":"298","302":"298","305":["302","303"],"307":"305","308":"305","310":"308","313":"311","315":"313","318":["315","316"],"32":"30","322":["318","319","320"],"324":"322","327":["322","324","325"],"329":"327","33":"30","333":["329","330"],"335":"333","338":"336","339":"335","34":"30","343":["340","341"],"346":"344","347":"344","350":["347","348"],"352":"350","354":"352","355":"352","356":"352","358":"356","359":"356","363":["359","360"],"366":"364","368":"364","37":"34","370":"368","373":["368","371"],"375":"373","376":"373","378":"376","38":"34","380":"378","384":["381","382"],"386":"384","389":"386","39":"34","391":"389","393":"391","396":"393","4":"2","402":["396","397","399"],"404":"402","406":"404","407":"404","41":"39","410":["407","408"],"412":"410","414":"412","415":"412","416":"410","419":"417","42":"39","424":"421","425":"421","428":"425","431":"429","434":"432","437":"435","44":"42","440":"438","441":"438","446":["441","442","443","444"],"449":["446","447"],"452":"450","453":"450","454":"450","456":"454","460":"457","461":"456","464":["461","462"],"467":"464","470":"468","472":"468","473":"468","475":"473","478":["475","476"],"481":["478","479"],"483":"481","484":"481","486":["481","484"],"49":"46","492":["487","488","489","490"],"494":"492","495":"492","498":["495","496"],"5":"2","50":"46","501":["498","499"],"504":["501","502"],"509":["506","507"],"510":"505","54":["51","52"],"56":"54","58":"54","60":"58","61":"58","63":"61","66":["63","64"],"68":"66","69":"66","7":"5","71":"69","72":"69","74":["69","72"],"78":["74","75","76"],"80":"78","83":"81","84":["80","81"],"87":["84","85"],"9":["5","7"],"90":"88","91":"88","94":["91","92"],"97":"94"},"page_1":{"10":"6","101":"99","102":"99","104":"102","105":"102","107":"105","110":"108","114":"108","118":["115","116"],"12":"10","121":"119","125":["121","122"],"128":["125","126"],"131":"129","133":"131","136":"133","14":["10","12"],"140":"138","142":"140","143":"140","147":"145","148":"145","149":"145","155":"152","156":"152","161":"157","163":"161","165":"163","168":"166","17":"15","171":"169","174":"172","175":"172","179":"176","180":"175","184":"180","185":"180","188":"186","191":"189","192":["188","189"],"194":"192","195":"192","197":"195","199":"197","20":"18","200":"195","203":"201","204":"201","208":"205","21":"17","211":"209","214":"212","218":"216","221":"219","222":"219","226":"224","228":"226","232":"230","234":"232","235":"232","237":"235","239":"237","24":"21","242":"240","243":"240","247":"245","248":["243","244","245"],"251":"249","255":["252","253"],"259":"257","26":"24","264":["261","262"],"266":"264","268":"266","269":"266","270":"266","275":["272","273"],"278":"276","28":["24","26"],"281":"279","284":["279","282"],"286":"284","289":"287","290":"287","291":"287","293":"291","296":"293","299":"297","303":["297","301"],"306":"304","309":"307","31":"29","311":"309","312":"309","314":"312","316":"314","317":"312","319":"317","323":"320","325":"323","328":"325","331":["328","329"],"334":"332","337":["334","335"],"341":["338","339"],"344":"342","345":"342","349":["345","346"],"351":"349","353":"351","357":"355","358":"354","36":["32","33","34"],"360":"358","361":"358","365":["361","362"],"369":["365","367"],"371":"369","372":"369","374":"372","377":"375","379":"377","381":"379","382":"379","385":"383","388":["385","386"],"390":"388","392":"390","394":"392","395":"392","397":"395","4":"1","40":["36","38"],"400":"398","402":"400","403":"400","405":"400","408":"406","409":"406","411":"409","414":"411","418":["414","415","416"],"422":["418","419","420"],"425":"423","426":"423","427":"423","429":"427","43":"40","430":"427","433":"430","436":["433","434"],"439":["436","437"],"443":["439","440"],"447":"444","451":"448","455":["452","453"],"457":"455","458":"455","461":"459","462":"459","465":"463","468":"466","469":"466","47":"45","471":"469","474":"471","476":"474","479":"477","483":"480","485":["480","483"],"487":"485","488":"485","489":"485","49":["43","44"],"495":"493","496":"493","499":"497","502":"500","505":"503","506":"503","507":"502","51":"49","510":"508","511":"508","52":"49","55":"53","59":["56","57"],"6":"4","62":"60","65":["59","62"],"68":"65","71":"68","75":["72","73"],"79":"77","8":"6","81":"76","82":"76","85":"83","88":"86","89":"86","9":"6","92":"90","95":"93","98":"96"},"performance":{"dilation":"163_119"}}