Hello world
(457,460)
get dilation: 367/226
(238,240)
get dilation: 621/452
(473,476)
get dilation: 158/117
(33,35)
get dilation: 655/487
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"102":"100","105":["102","103"],"108":"106","109":"106","11":"9","112":["109","110"],"114":"112","115":"112","116":"112","118":"116","119":"116","12":"9","123":["120","121"],"126":["123","124"],"127":"123","128":"123","130":"128","132":"130","134":"132","137":"135","139":["135","137"],"14":"12","140":"132","143":"140","147":"145","149":"147","15":"9","150":"147","152":"150","156":["153","154"],"159":["156","157"],"160":"152","163":["160","161"],"165":"163","167":["163","165"],"173":["168","169","170","171"],"177":["173","174","175"],"180":["177","178"],"184":"181","186":"184","188":"186","19":["16","17"],"194":"192","195":["188","189","190","191"],"197":"195","20":"16","200":"198","202":"200","204":"202","206":"204","208":"206","209":"206","211":"209","212":"209","214":["209","212"],"216":"214","220":["216","217"],"224":["220","221","222"],"226":"224","227":"224","228":"224","23":["20","21"],"231":["228","229"],"233":"231","234":"228","236":"234","237":"234","239":"237","24":"20","241":["237","239"],"243":"241","245":"243","246":"243","249":"246","251":"249","253":"251","254":"251","255":"251","257":"255","26":"24","261":["257","258","259"],"263":"261","265":["261","263"],"267":"265","27":"20","270":"268","272":"270","276":"274","277":"274","279":"277","281":"279","284":["281","282"],"288":"285","29":"27","292":["288","289","290"],"295":"293","296":["292","293"],"299":["296","297"],"301":"296","302":"296","303":"296","305":"303","306":"303","307":"303","310":"307","316":["311","312","313","314"],"318":"316","32":"29","322":"318","324":"322","325":"322","326":"322","327":"322","329":"327","331":"329","334":["331","332"],"336":"334","338":"336","34":["29","32"],"341":["338","339"],"346":["343","344"],"348":"346","349":["341","342"],"351":"349","354":["351","352"],"357":"355","358":"355","359":"355","362":["359","360"],"365":["362","363"],"369":["365","366","367"],"37":["34","35"],"371":"369","372":"369","376":["372","373","374"],"381":["376","377","378","379"],"383":"381","386":"384","389":["384","386"],"391":"389","395":"393","396":"392","399":"397","4":"2","400":"397","401":"397","403":"401","404":"401","405":"401","408":"406","41":["37","38","39"],"411":"409","414":"412","415":"412","416":"412","418":"416","419":"416","422":["419","420"],"427":["422","423","424","425"],"431":"429","436":["431","433"],"439":"437","44":"42","441":"439","443":"441","446":["443","444"],"449":"447","45":["41","42"],"450":"447","452":"450","456":["453","454"],"460":"457","463":"461","466":"464","468":"466","470":"468","473":"470","474":"468","477":"475","478":"475","481":["478","479"],"485":["482","483"],"488":"486","49":["46","47"],"491":"489","493":"491","494":["489","491"],"496":"494","497":"494","499":"497","5":["0","2"],"501":"499","503":"501","505":"503","506":["501","503"],"508":"506","511":["508","509"],"52":"50","55":["50","52","53"],"57":"55","59":"57","62":["59","60"],"65":["57","62","63"],"69":["66","67"],"72":"70","74":["70","72"],"76":"74","79":"76","8":"6","81":"79","84":"81","85":"81","87":"85","88":"85","89":"85","9":["5","6"],"93":["89","90","91"],"95":"93","96":"93"},"page_1":{"101":"99","102":"99","103":"99","107":["104","105"],"11":["7","8"],"110":"108","113":"111","117":["114","115"],"120":"118","121":"118","124":"122","129":"127","13":"11","133":"131","136":["129","133"],"141":"138","144":"142","146":"144","148":"146","150":"148","151":"148","153":"151","154":"151","157":"154","160":"158","161":"158","162":"157","164":"162","166":"162","168":"166","169":"166","17":["13","14","15"],"170":"166","174":"172","178":"176","182":"179","185":"183","187":"183","190":["187","188"],"195":"193","196":"193","198":"196","199":"196","201":"199","203":"201","205":"203","207":"205","21":"18","211":"208","213":"211","215":"213","218":["215","216"],"22":"18","221":"219","225":"223","229":"227","232":["227","230"],"234":"232","235":"232","238":"236","24":"22","240":"238","242":["238","240"],"244":"242","247":"244","248":"242","25":"22","250":"248","252":"250","256":"254","258":"254","259":"252","262":["259","260"],"266":["262","264"],"269":["266","267"],"273":["270","271"],"275":"273","278":"276","28":["25","26"],"280":"278","282":"280","286":["283","284"],"289":"287","29":"25","290":"282","293":"290","294":"290","297":"295","3":"1","300":"298","304":"301","308":["305","306"],"31":"29","311":"309","312":"309","313":"309","317":"315","320":"318","321":"318","323":["318","321"],"328":"326","33":"29","330":"328","333":["330","331"],"335":"333","337":"335","339":"337","342":"340","343":"340","347":"345","349":"347","35":"33","350":"347","352":"350","355":"353","356":"353","360":["353","358"],"363":"361","366":"364","367":"363","370":"368","373":"368","374":"367","377":"375","378":"374","38":"35","382":"379","385":["382","383"],"39":"35","391":["385","387","388"],"393":"391","396":"394","397":"394","398":"394","399":"391","402":"400","406":"404","407":"404","409":"407","410":"407","413":"411","414":"410","417":"415","42":"40","420":"417","421":"415","423":"421","424":"421","428":"426","429":"426","43":["39","40"],"430":"426","432":"430","434":"432","437":"435","438":"435","440":"435","442":"440","443":"440","444":"440","447":"445","448":"444","451":"449","453":"451","454":"451","458":"455","46":"44","462":"459","464":"462","465":"462","467":"465","469":"467","47":"44","472":["469","470"],"476":["472","473","474"],"479":"477","482":"480","483":"480","484":"479","486":"484","487":"484","489":"487","490":"487","492":"490","495":"493","498":"496","50":"48","500":"498","502":"498","507":["504","505"],"509":"507","511":"507","53":"51","56":"54","58":"54","6":"4","63":["58","61"],"66":"64","67":"64","7":"4","70":"68","71":"68","73":"68","75":"73","77":"75","80":["75","77","78"],"82":"80","86":"83","90":"87","91":"86","94":"92","97":"92","98":"91"},"performance":{"dilation":"727_541"}}