Hello world
(147,150)
get dilation: 571/352
(464,467)
get dilation: 161/117
(69,71)
get dilation: 47/35
(362,365)
get dilation: 49/37
(9,11)
get dilation: 67/51
(392,394)
get dilation: 659/502
Sat2P solved with 659, 502Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_6.txt","solver":"sat"},"page_0":{"10":"8","100":"97","102":"100","105":"102","107":"105","109":"107","110":"107","112":"110","114":"112","115":"112","118":["115","116"],"119":"115","12":"10","120":"115","122":"120","125":"123","126":"122","128":"126","13":"10","130":"128","133":"131","135":"133","138":["135","136"],"141":["138","139"],"145":["141","142"],"148":["145","146"],"150":"148","153":"151","155":"153","157":"155","159":"157","16":"14","162":["159","160"],"164":"162","165":"162","166":"162","169":"166","171":"169","174":["171","172"],"178":"176","179":"176","180":["174","175","176"],"182":"180","184":"182","185":"182","186":"182","187":"182","189":"187","191":"189","193":"191","195":"193","197":"195","20":["17","18"],"200":"197","203":["200","201"],"206":"204","209":"207","212":"210","215":"213","218":"216","220":"218","223":"221","226":"224","229":"227","23":"21","230":"227","233":["230","231"],"235":"233","237":"235","24":"21","242":["238","239","240"],"244":"242","246":"244","248":"244","25":"21","250":"248","251":"248","253":"251","255":"253","257":"255","258":"255","259":"255","262":"259","264":"262","265":"262","269":"266","272":"270","275":["269","272","273"],"278":"276","28":"26","281":"279","284":["281","282"],"287":["284","285"],"29":"26","293":"291","294":["287","288"],"296":"294","297":"294","298":"294","301":"298","302":"298","303":"298","306":"304","31":["26","29"],"310":["306","307","308"],"312":"310","314":"312","317":"315","320":["317","318"],"322":"320","323":"320","325":"323","328":"326","330":"328","332":"328","334":"332","337":"335","34":["31","32"],"340":["335","338"],"342":"340","343":"340","344":"340","348":["344","345","346"],"351":"349","352":"349","354":"352","355":"352","357":"355","358":"355","360":"358","363":"361","365":"363","366":"363","369":["366","367"],"37":"35","372":"370","373":"370","374":"369","376":"374","377":"374","379":["374","377"],"381":"379","384":"381","389":["385","386","387"],"39":"37","392":"390","393":"390","396":["393","394"],"399":["396","397"],"4":["0","1","2"],"40":"37","403":["399","400","401"],"407":"405","409":"407","41":"37","411":"409","414":"412","418":["415","416"],"42":"37","420":"418","421":"418","424":["421","422"],"428":"425","431":"429","434":"432","435":"432","439":"436","443":["439","440","441"],"446":"444","449":["444","446","447"],"45":"42","452":"450","453":"450","454":"450","457":["454","455"],"461":"458","463":"461","465":["461","463"],"469":"466","470":"466","472":"470","474":"472","479":["475","476"],"48":["45","46"],"482":"480","486":"483","489":"487","491":"489","494":"492","497":["494","495"],"499":"497","502":"500","505":"503","508":"506","511":["508","509"],"53":["50","51"],"56":"54","57":"54","59":"57","61":"59","62":"59","66":["63","64"],"69":"67","70":"67","72":"70","74":"72","76":"74","77":"74","78":"74","8":["4","5"],"81":"78","85":["81","82","83"],"87":"85","88":"85","89":"85","91":"89","92":"89","93":"89","96":["93","94"],"99":"97"},"page_1":{"101":"99","103":"101","105":"103","106":"103","108":"106","11":"9","111":"109","113":"111","117":"114","121":"119","124":["121","122"],"128":"125","13":"11","131":"129","134":"132","137":["134","135"],"14":"11","140":"137","143":"140","146":["140","144"],"149":"147","15":"11","151":"149","152":"149","154":"152","156":"154","158":"154","160":"158","163":["160","161"],"167":"165","17":"15","170":"168","172":"170","175":"173","177":"175","178":"173","18":"15","181":"179","183":"181","188":["185","186"],"190":"188","192":"190","194":"192","196":"192","198":"196","202":["198","199"],"204":"202","205":"202","207":"205","210":"208","211":"208","214":["211","212"],"217":["214","215"],"219":"217","22":"19","221":"219","222":"219","224":"222","225":"222","227":"225","228":"225","23":"19","231":"229","234":"232","238":"236","239":"236","240":"235","243":"241","245":"243","247":"245","249":"243","250":"243","252":"250","254":"252","256":"254","260":"258","263":["260","261"],"267":["264","265"],"27":["23","24","25"],"271":"268","274":["271","272"],"276":"274","279":"277","280":"277","282":"280","285":"283","289":"286","292":["289","290"],"294":"292","295":"292","299":["296","297"],"30":["27","28"],"304":"302","305":"302","307":"305","311":"309","313":"311","315":"313","316":"313","318":"316","32":"30","321":"319","324":"319","326":"324","327":"324","329":"327","331":"329","333":"331","336":["333","334"],"338":"336","339":"336","341":"339","345":"339","346":"339","35":"33","350":"347","353":"351","357":"354","359":"357","36":"33","361":"359","362":"359","365":"362","367":"365","368":"362","370":"368","371":"368","375":"372","378":"376","38":"36","380":"378","382":"380","383":"378","385":"383","386":"383","387":"383","391":"388","395":["392","393"],"397":"395","400":"398","401":"398","404":"402","406":"404","408":"406","410":["406","408"],"412":"410","413":"410","415":"413","416":"413","419":"417","422":"419","423":"419","426":["423","424"],"429":"427","43":"40","430":"427","433":["430","431"],"437":["434","435"],"440":"438","444":"442","445":"442","447":"445","450":"448","451":"448","455":"453","459":["455","456"],"46":"44","462":["459","460"],"467":["464","465"],"468":"462","47":"43","471":"468","473":["468","471"],"475":"473","476":"473","477":"473","480":"478","481":"478","484":["481","482"],"487":"485","488":"485","49":"47","490":"488","493":"491","498":"496","5":"2","50":"47","500":"498","501":"498","504":["501","502"],"507":"505","51":"47","511":"507","55":"52","56":"52","58":"56","6":"2","60":"58","63":"61","64":"61","68":"65","71":"69","73":"71","75":"73","79":"75","8":"6","80":"73","82":"80","83":"80","86":"84","9":"6","90":["84","88"],"94":"92","98":"96","99":"95"},"performance":{"dilation":"659_502"}}