Hello world
(41,43)
get dilation: 821/419
(350,352)
get dilation: 895/457
(350,352)
get dilation: 895/457
(350,352)
get dilation: 895/457
(350,352)
get dilation: 895/457
(350,352)
get dilation: 895/457
Sat2P solved with 503, 254Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_90.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":["101","102"],"107":["104","105"],"11":"9","110":["107","108"],"113":["110","111"],"116":["113","114"],"119":["116","117"],"12":"9","122":["119","120"],"125":["122","123"],"128":["125","126"],"131":["128","129"],"134":["131","132"],"137":["134","135"],"140":["137","138"],"143":["140","141"],"146":["143","144"],"149":["146","147"],"15":["12","13"],"152":["149","150"],"154":"152","155":"152","158":["155","156"],"161":["158","159"],"164":["161","162"],"167":["164","165"],"170":["167","168"],"173":["170","171"],"176":["173","174"],"179":["176","177"],"18":["15","16"],"182":["179","180"],"185":["182","183"],"188":["185","186"],"191":["188","189"],"194":["191","192"],"197":["194","195"],"2":"0","200":["197","198"],"203":["200","201"],"206":["203","204"],"209":["206","207"],"21":"19","212":["209","210"],"215":["212","213"],"218":["215","216"],"22":"19","221":["218","219"],"224":["221","222"],"227":["224","225"],"230":["227","228"],"233":["230","231"],"236":["233","234"],"238":"236","240":"238","241":"238","243":"241","244":"241","247":["244","245"],"25":["22","23"],"250":["247","248"],"252":"250","253":"250","255":"253","256":"253","258":"256","259":"256","261":"259","262":"259","265":["262","263"],"267":"265","268":"265","27":"25","270":"268","271":"268","274":["271","272"],"276":"274","277":"274","279":"277","28":"25","280":"277","282":"280","283":"280","285":"283","286":"283","288":"286","289":"286","292":["289","290"],"294":"292","295":"292","297":"295","298":"295","30":"28","300":"298","301":"298","304":["301","302"],"307":["304","305"],"309":"307","31":"28","310":"307","312":"310","313":"310","315":"313","316":"313","318":"316","319":"316","321":"319","322":"319","324":"322","325":"322","327":"325","328":"325","330":"328","331":"328","333":"331","334":"331","336":"334","337":"334","34":["31","32"],"340":["337","338"],"342":"340","343":"340","345":"343","346":"343","349":["346","347"],"351":"349","352":"349","354":"352","355":"352","357":"355","358":"355","36":"34","360":"358","361":"358","363":"361","364":"361","367":["364","365"],"369":"367","370":"367","372":"370","373":"370","375":"373","376":"373","379":["376","377"],"38":"36","382":["379","380"],"385":["382","383"],"387":"385","388":"385","39":"36","390":"388","391":"388","393":"391","394":"391","396":"394","397":"394","399":"397","400":"397","402":"400","403":"400","405":"403","406":"403","408":"406","409":"406","411":"409","412":"409","414":"412","415":"412","417":"415","418":"415","42":"39","420":"418","421":"418","424":["421","422"],"426":"424","427":"424","429":"427","430":"427","432":"430","433":"430","435":"433","436":"433","438":"436","439":"436","442":["439","440"],"444":"442","445":"442","447":"445","448":"445","45":["42","43"],"450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","459":"457","460":"457","462":"460","463":"460","465":"463","466":"463","468":"466","469":"466","47":"45","471":"469","472":"469","475":["472","473"],"477":"475","478":"475","48":"45","480":"478","481":"478","483":"481","484":"481","486":"484","487":"484","489":"487","490":"487","492":"490","493":"490","495":"493","496":"493","499":["496","497"],"5":["2","3"],"50":"48","502":["499","500"],"504":"502","506":"504","508":"506","51":"48","511":["508","509"],"55":"52","57":"55","58":"55","61":"59","62":"59","64":"62","65":"62","67":"65","68":"65","71":["68","69"],"74":["71","72"],"77":["74","75"],"8":"6","80":["77","78"],"83":["80","81"],"86":["83","84"],"89":["86","87"],"9":"6","92":["89","90"],"95":["92","93"],"98":["95","96"]},"page_1":{"10":"8","100":"97","102":"100","103":"100","105":"103","106":"103","108":"106","109":"106","111":"109","112":"109","114":"112","115":"112","117":"115","118":"115","120":"118","121":"118","123":"121","124":"121","126":"124","127":"124","129":"127","130":"127","132":"130","133":"130","135":"133","136":"133","138":"136","139":"136","14":["11","12"],"142":["139","140"],"144":"142","145":"142","147":"145","148":"145","150":"148","151":"148","153":"151","156":["153","154"],"159":["156","157"],"16":"14","162":"160","163":"160","165":"163","166":"163","168":"166","169":"166","17":"14","171":"169","172":"169","174":"172","175":"172","178":["175","176"],"180":"178","181":"178","183":"181","184":"181","187":["184","185"],"189":"187","190":"187","192":"190","193":"190","195":"193","196":"193","198":"196","199":"196","20":["17","18"],"201":"199","202":"199","204":"202","205":"202","207":"205","208":"205","210":"208","211":"208","213":"211","214":"211","217":["214","215"],"219":"217","220":"217","222":"220","223":"220","225":"223","226":"223","229":["226","227"],"23":["20","21"],"231":"229","232":"229","234":"232","235":"232","237":"235","239":"237","242":["239","240"],"245":["242","243"],"248":["245","246"],"251":["248","249"],"254":["251","252"],"257":["254","255"],"26":"23","260":["257","258"],"263":["260","261"],"266":["263","264"],"269":["266","267"],"272":["269","270"],"275":["272","273"],"278":["275","276"],"281":["278","279"],"284":["281","282"],"287":["284","285"],"29":"27","290":["287","288"],"293":["290","291"],"296":["293","294"],"299":["296","297"],"3":"1","30":"27","302":["299","300"],"305":["302","303"],"308":["305","306"],"311":["308","309"],"314":["311","312"],"317":["314","315"],"320":["317","318"],"323":["320","321"],"326":["323","324"],"329":["326","327"],"33":["30","31"],"332":["329","330"],"335":["332","333"],"338":["335","336"],"341":["338","339"],"344":["341","342"],"347":["344","345"],"350":["347","348"],"353":["350","351"],"356":["353","354"],"359":["356","357"],"362":["359","360"],"365":["362","363"],"368":["365","366"],"37":["34","35"],"371":["368","369"],"374":["371","372"],"377":["374","375"],"380":["377","378"],"383":["380","381"],"386":["383","384"],"389":["386","387"],"392":["389","390"],"395":["392","393"],"398":["395","396"],"4":"1","40":"37","401":["398","399"],"404":["401","402"],"407":["404","405"],"410":["407","408"],"413":["410","411"],"416":["413","414"],"419":["416","417"],"422":["419","420"],"425":["422","423"],"428":["425","426"],"43":["40","41"],"431":["428","429"],"434":["431","432"],"437":["434","435"],"440":["437","438"],"443":["440","441"],"446":["443","444"],"449":["446","447"],"452":["449","450"],"455":["452","453"],"458":["455","456"],"46":["43","44"],"461":["458","459"],"464":["461","462"],"467":["464","465"],"470":["467","468"],"473":["470","471"],"476":["473","474"],"479":["476","477"],"482":["479","480"],"485":["482","483"],"488":["485","486"],"49":["46","47"],"491":["488","489"],"494":["491","492"],"497":["494","495"],"500":["497","498"],"503":["500","501"],"505":"503","507":"505","509":"507","510":"507","52":"50","53":"50","56":"53","59":["56","57"],"6":"4","63":"60","65":"63","66":"63","69":["66","67"],"7":"4","73":["70","71"],"75":"73","76":"73","78":"76","79":"76","81":"79","82":"79","84":"82","85":"82","88":["85","86"],"90":"88","91":"88","94":["91","92"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"503_254"}}