Hello world
(372,374)
get dilation: 1304/811
(491,493)
get dilation: 222/163
(330,332)
get dilation: 1115/828
(46,48)
get dilation: 434/323
(333,335)
get dilation: 401/299
(444,446)
get dilation: 886/661
(444,446)
get dilation: 886/661
Sat2P solved with 886, 661Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_98.txt","solver":"sat"},"page_0":{"10":["6","8"],"103":"100","105":"103","107":"105","110":"108","111":"108","116":["112","113","114"],"118":"116","119":"116","124":["119","120","121","122"],"127":"125","128":"125","129":"125","13":"10","130":"125","132":"130","133":"130","136":["133","134"],"139":"136","14":"10","142":"140","145":"143","146":"143","147":"143","150":"148","151":"148","155":["151","152","153"],"157":"155","158":"155","160":"158","163":"161","165":"163","167":"165","169":"167","17":"15","171":"169","174":["171","172"],"177":"175","18":"14","180":"178","182":"180","184":"182","186":"184","188":"186","192":"190","194":"192","197":"194","2":"0","201":["198","199"],"204":"202","205":"202","207":"205","208":"205","212":["208","209","210"],"214":"212","216":"214","22":["18","20"],"220":["216","217","218"],"223":"221","224":"221","227":["224","225"],"231":["228","229"],"234":["231","232"],"236":"234","241":["237","238","239"],"244":["241","242"],"248":["245","246"],"251":"249","254":["251","252"],"256":"254","258":"256","26":["22","23","24"],"262":["258","259","260"],"267":["263","265"],"270":"268","271":"268","272":["267","268"],"274":"272","275":"272","276":"272","277":"272","279":"277","281":"279","286":"283","287":"282","289":"287","29":["26","27"],"292":"290","295":"293","297":"295","299":"297","303":["300","301"],"307":"304","31":"29","311":"309","312":"308","315":"313","316":"313","317":["312","313"],"319":"317","320":"317","322":"320","324":["320","322"],"327":"325","328":"324","332":"330","334":["329","332"],"337":["334","335"],"34":["31","32"],"341":["338","339"],"343":"341","347":["343","344","345"],"349":"347","350":"347","351":"347","352":"347","356":["352","354"],"358":"356","360":"358","363":"361","366":["363","364"],"368":"366","370":["366","368"],"372":"370","375":"373","376":"372","378":"376","379":"376","38":"36","381":"379","383":"381","387":["384","385"],"39":"35","390":"388","391":"388","395":["391","392","393"],"398":"396","399":"396","4":"2","401":"399","403":"401","405":"403","406":"403","408":"406","41":"39","411":"409","412":"408","415":"413","416":"413","418":"416","421":["418","419"],"423":"421","424":"421","427":"424","429":"424","432":["429","430"],"435":"433","437":["433","435"],"440":"438","441":"438","444":"441","447":["444","445"],"45":["41","42","43"],"450":["447","448"],"452":"450","455":"453","457":"455","458":"455","459":"455","462":"459","466":["462","463","464"],"468":"466","469":"466","47":"45","471":["466","469"],"473":"471","474":"471","479":["475","477"],"484":["481","482"],"486":"484","487":"484","488":"484","49":["45","47"],"490":"488","491":"488","493":"491","495":"493","499":"496","5":"2","50":"45","502":"500","503":"500","504":"500","507":"505","509":"507","510":"507","55":["50","51","52"],"58":"56","6":"2","63":["58","59","60","61"],"66":["63","64"],"69":["66","67"],"70":"66","72":"70","77":"74","78":"73","8":"6","82":["78","79","80"],"86":["83","84"],"89":"87","92":["87","89","90"],"96":["92","93"],"99":"97"},"page_1":{"101":["98","99"],"104":"102","106":"104","109":"106","112":"110","113":"110","117":"115","12":["9","10"],"121":["118","119"],"126":"123","131":"128","134":"132","135":"131","137":"135","140":"138","141":"138","143":"141","149":["145","146"],"15":"13","152":"150","153":"150","157":"154","159":"157","16":"13","162":"159","166":"164","168":"166","170":"168","172":"168","175":"173","176":"173","179":["176","177"],"181":"179","183":"181","185":"183","187":"185","189":"187","19":"17","191":"189","195":["192","193"],"198":"196","199":"196","202":"200","203":"200","206":"203","209":"206","21":"19","210":"206","215":"213","217":"213","218":"213","221":"219","222":"219","224":"222","225":"222","229":"226","23":"21","233":"230","237":"235","238":"235","242":"240","246":["243","244"],"250":"247","252":"250","255":"253","257":"255","260":"257","263":"261","264":"261","265":"260","268":"266","269":"266","27":["24","25"],"273":"271","277":"275","280":"278","285":["280","281","282","283"],"288":"286","291":"289","294":["291","292"],"296":"294","298":"296","3":"1","30":["27","28"],"300":"298","301":"298","305":["302","303"],"308":"306","309":"305","310":"305","312":"310","313":"310","314":"310","318":["315","316"],"321":"319","323":"319","326":["323","324"],"329":"327","33":["30","31"],"331":"329","335":["332","333"],"338":"336","339":"336","342":"340","344":"342","345":"342","348":"346","353":"351","355":"353","357":"355","359":"357","362":["359","360"],"364":"362","367":"365","369":"364","37":["33","34","35"],"371":"369","373":"371","374":"371","376":"374","377":"374","380":"378","382":"380","385":"382","389":"387","390":"386","392":"390","394":"392","397":"394","4":"1","40":["37","38"],"400":"397","402":"400","404":"400","407":["404","405"],"410":["407","408"],"412":"410","414":["410","412"],"417":"415","419":"417","42":"40","422":"420","425":"423","426":"422","428":"426","430":["426","428"],"433":"431","434":"431","436":"431","438":"436","439":"436","44":"40","442":["439","440"],"445":"443","448":["445","446"],"451":"449","454":"452","456":"454","46":"44","460":"458","463":"461","468":"465","47":"44","470":"465","472":"470","475":"473","476":"473","478":"476","48":"44","481":["478","479"],"482":"478","485":"483","489":"487","494":["490","491","492"],"497":["494","495"],"5":"1","501":["497","498"],"503":"501","506":"503","509":"506","51":"48","511":"509","52":"48","56":"54","57":"54","59":"57","60":"57","64":"62","67":"65","7":"5","73":"71","75":"73","78":"76","79":"76","80":"76","83":"81","84":"81","87":"85","9":"7","90":"88","94":"91","98":["95","96"]},"performance":{"dilation":"886_661"}}