Hello world
(154,156)
get dilation: 13/8
(310,312)
get dilation: 321/232
(311,313)
get dilation: 423/314
(270,273)
get dilation: 564/425
(270,273)
get dilation: 564/425
Sat2P solved with 564, 425Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_91.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":["98","99"],"105":["102","103"],"108":"106","109":"106","111":"109","113":"111","114":"111","117":["114","115"],"120":"118","122":"120","123":"120","124":"120","126":"124","127":"124","129":"127","13":"11","133":"131","134":"130","136":"134","137":"134","139":"137","14":"10","142":["139","140"],"145":"142","148":["145","146"],"151":"149","152":"149","155":["152","153"],"158":"156","159":"156","16":"14","163":"161","167":["163","164","165"],"17":"14","172":["168","169","170"],"174":"172","178":"175","18":"14","182":"179","185":"183","186":"183","190":"187","191":"187","193":"191","195":"193","198":"196","20":"18","201":"199","202":"199","203":"199","207":["203","204","205"],"209":"207","21":"18","211":"209","216":["212","213","214"],"219":["216","217"],"221":"219","223":"221","225":"223","226":"223","228":"226","23":"21","230":"228","231":"228","235":["231","232","233"],"237":"235","239":"237","24":"21","242":"240","244":"242","247":"245","248":"245","250":"248","251":"248","255":"252","257":"255","259":"257","26":"24","263":["260","261"],"267":"265","268":"265","27":"24","270":"268","271":"268","273":"271","275":"273","277":"275","281":["278","279"],"283":"281","286":"284","287":"284","290":["287","288"],"292":"290","295":"292","297":"295","300":"298","303":"300","306":"304","308":"306","31":["27","28"],"310":"308","313":"311","318":["314","315","316"],"321":"319","323":"321","325":"323","327":"325","331":["328","329"],"334":"331","336":"334","34":"32","341":["337","338","339"],"343":"341","344":"341","347":"345","349":"347","35":["31","32"],"353":["349","350","351"],"355":"353","356":"353","358":"356","359":"356","360":"356","363":"361","367":"364","371":["367","369"],"374":["371","372"],"377":["374","375"],"379":"377","381":"379","382":"379","383":"379","387":["384","385"],"39":["35","36","37"],"391":["388","389"],"393":"391","395":"393","396":"393","398":"396","401":"399","403":"401","405":"403","407":"405","41":"39","411":["407","408","409"],"413":"411","415":"413","416":"413","417":"413","419":"417","421":"419","424":"422","427":"425","43":"41","430":"428","434":["431","432"],"438":["434","435","436"],"44":"41","440":"438","441":"438","445":"442","448":"446","45":"41","450":"448","453":["450","451"],"458":["454","455","456"],"462":"460","463":"459","465":"463","466":"463","468":"466","469":"466","473":["469","470","471"],"478":["474","475","476"],"48":["45","46"],"480":"478","482":"480","484":"482","487":"485","488":"485","490":"488","491":"488","494":"492","497":"495","498":"495","5":["1","2","3"],"50":"48","500":"498","502":"500","503":"500","507":["503","504","505"],"509":"507","510":"507","52":"50","55":"53","56":"53","60":["56","57","58"],"63":["60","61"],"66":"63","69":"67","7":"5","71":["67","69"],"74":"71","77":["74","75"],"8":"5","80":"78","82":"80","84":["80","82"],"87":["84","85"],"89":"87","90":"87","92":"90","93":"90","94":"90","97":"95","98":"95"},"page_1":{"100":"97","103":"101","107":["104","105"],"11":"9","110":"108","112":"110","115":"113","118":"116","119":"116","12":"9","121":"119","125":"123","128":["125","126"],"131":"128","132":"128","135":["132","133"],"138":"136","139":"136","140":"136","143":"141","146":"144","15":["12","13"],"150":["146","147"],"153":["150","151"],"156":"154","157":"154","160":"158","161":"158","162":"158","164":"162","165":"162","168":"166","169":"166","173":"171","176":"173","180":"177","183":"181","184":"181","187":"185","188":"185","19":"16","192":["189","190"],"194":"192","197":"194","199":"197","200":"197","204":["200","202"],"208":"206","210":"208","213":"211","217":"213","22":"20","220":"217","222":"220","224":"222","227":"225","229":"227","23":"20","232":"230","233":"229","236":"234","238":"236","240":"238","241":"238","243":"241","246":["243","244"],"249":"247","25":"23","253":["250","251"],"256":"254","258":"256","260":"258","261":"258","264":"262","265":"262","266":"262","269":"266","272":"270","274":"272","276":"274","279":"277","282":"280","285":"282","286":"282","288":"286","29":["25","26","27"],"291":"289","293":"291","296":["293","294"],"299":"297","3":"0","301":"299","304":"302","305":"302","307":"305","309":"307","312":["309","310"],"314":"312","315":"312","316":"312","319":"317","32":["29","30"],"320":"317","324":["320","322"],"328":"325","329":"325","333":["330","331"],"337":"335","338":"335","339":"335","342":"340","346":["343","344"],"348":"346","35":"33","350":"348","351":"348","354":"351","358":"354","36":"33","362":["359","360"],"365":["362","363"],"368":"366","37":"33","370":"366","372":"370","375":"373","378":"376","380":"378","384":"382","385":"382","388":"386","389":"385","392":"390","394":"390","397":"395","40":"38","400":["397","398"],"402":"400","404":"402","406":"404","408":"406","409":"406","412":"409","414":"412","418":["415","416"],"42":["38","40"],"420":"418","423":["420","421"],"425":"423","426":"423","429":["426","427"],"431":"429","432":"429","435":"432","436":"432","439":"437","443":["440","441"],"446":"444","447":"444","449":"447","45":"43","451":"449","454":"452","455":"452","456":"452","459":"457","46":"43","460":"457","461":"457","464":"462","465":"461","467":"465","470":"467","471":"467","474":"472","475":"472","479":"477","481":"479","483":"481","486":"483","489":"486","49":"47","493":["490","491"],"495":"493","496":"493","498":"496","499":"496","501":"499","504":"502","505":"501","508":"506","51":"49","511":"509","53":"51","54":"51","57":"54","58":"54","6":"4","61":"59","64":["61","62"],"67":"65","68":"65","72":"70","75":"73","78":"76","79":"75","81":"79","83":"79","9":["6","7"],"91":"88","92":"88","96":"93"},"performance":{"dilation":"564_425"}}