Hello world
(46,48)
get dilation: 289/178
(458,460)
get dilation: 98/71
(165,167)
get dilation: 327/244
(79,82)
get dilation: 273/205
(409,412)
get dilation: 1199/905
(304,306)
get dilation: 271/205
(304,306)
get dilation: 271/205
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"10":["4","5","7"],"101":"99","102":"99","103":"99","104":"99","106":"104","109":["104","106","107"],"111":"109","113":["109","111"],"116":["113","114"],"12":"10","121":["117","118","119"],"123":"121","124":"121","127":["124","125"],"13":"10","130":"128","131":"128","132":"128","134":"132","136":"134","138":"136","141":"139","142":["138","139"],"144":"142","146":"144","149":"147","15":"13","154":["151","152"],"155":["149","150"],"157":"155","159":["155","157"],"16":"13","161":"159","163":"161","164":"161","166":"164","168":"166","169":"166","17":"13","170":"166","171":"166","175":["172","173"],"178":["175","176"],"179":"171","181":"179","182":"179","183":"179","185":"183","188":"186","189":"186","190":"186","191":"186","193":"191","197":"194","199":"197","20":"18","201":"199","203":"201","205":"203","206":"203","208":"206","21":"18","210":"208","212":"210","215":"213","217":"215","221":"219","222":"217","224":"222","226":"224","229":"226","231":"229","233":"229","234":"229","236":"234","24":["21","22"],"241":["237","238"],"243":["236","241"],"245":"243","25":"21","250":["246","247","248"],"253":"251","257":["251","253","254","255"],"259":"257","260":"257","262":"260","264":"262","267":"265","27":"25","271":["267","268"],"274":"272","276":"274","277":"274","278":"274","280":"278","282":"280","284":"282","287":["284","285"],"289":"287","29":"27","290":"287","293":"290","296":"294","299":["296","297"],"3":"1","30":"27","302":["299","300"],"304":"302","305":"302","307":"305","310":["307","308"],"314":"311","315":["310","311"],"319":["315","316","317"],"322":["319","320"],"324":"322","327":["324","325"],"328":"324","330":["319","328"],"332":"330","335":["332","333"],"338":"336","34":["30","31"],"341":"339","343":"341","345":"343","347":"345","348":"345","350":"348","351":"348","353":["348","351"],"356":"354","359":["356","357"],"361":"359","362":"359","365":"362","368":"366","37":"35","371":"369","372":"369","373":"369","375":"373","380":["375","376","377","378"],"382":"380","383":"380","386":["383","384"],"388":"386","390":"388","391":"388","394":"391","396":"394","4":"1","40":"38","400":["396","397","398"],"404":["401","402"],"406":"404","408":"406","409":"406","412":"409","415":["412","413"],"417":"415","42":"40","420":"417","422":"420","426":"424","427":"423","430":"428","431":"428","433":"431","436":["433","434"],"438":"436","44":"42","441":"438","444":"442","445":"442","448":"446","451":"449","452":"448","456":"454","458":"456","459":["453","454"],"461":"459","462":"459","463":"459","465":"463","466":"463","470":"467","474":["471","472"],"476":"474","477":"474","479":"477","480":"477","481":"477","486":["481","482","483","484"],"488":"486","489":"486","49":["44","46","47"],"490":"486","493":"491","494":"491","497":["494","495"],"499":"497","500":"497","501":"497","507":["501","502","503","504","505"],"509":"507","510":"507","52":"50","53":"50","56":"54","57":"53","60":["57","58"],"65":["60","61","62","63"],"68":"66","7":"5","72":"70","73":["68","69"],"78":["73","74","75","76"],"81":["78","79"],"82":"78","84":"82","85":"82","88":["85","86"],"90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"100":"98","104":"102","105":"102","108":"105","11":["6","8","9"],"110":"108","114":"112","115":"110","117":"115","118":"115","119":"115","122":"120","126":"123","129":"127","133":"131","135":["131","133"],"137":"135","14":"12","140":"137","143":"141","148":["145","146"],"15":"12","150":"148","151":"145","155":"153","156":"153","158":"156","160":["153","158"],"162":"160","165":"163","167":"165","168":"165","17":"15","172":"169","173":"169","177":"174","179":"177","180":"177","184":"182","187":"184","19":["15","17"],"192":"189","195":"193","198":"196","2":"0","200":"196","202":"200","204":"202","207":"205","209":"207","211":"209","214":["211","212"],"216":"214","218":"216","223":["216","218","220","221"],"225":"223","227":"225","23":["19","20","21"],"230":["225","228"],"232":"230","235":"233","237":"235","238":"232","240":"238","244":["240","241","242"],"247":["244","245"],"251":"249","252":"248","255":"252","258":"256","261":"256","263":"261","266":["263","264"],"269":["266","267"],"272":"270","273":"270","275":"273","278":"276","279":"276","28":["23","24","25","26"],"281":"279","283":"281","285":"283","288":"286","291":"289","294":"292","295":"292","297":"295","30":"28","301":["298","299"],"306":"304","308":"306","309":"303","31":"28","311":"309","312":"309","315":"313","316":"313","317":"313","32":"28","320":"318","323":"321","325":"323","329":"321","331":"329","334":"331","336":"334","338":"334","340":"338","344":"342","349":["344","347"],"35":"33","352":"349","355":["352","353"],"357":"352","36":"33","360":"357","363":"361","367":["364","365"],"370":["367","368"],"374":"372","376":"372","377":"371","381":"379","384":"381","385":"379","387":"385","389":"387","39":["36","37"],"392":"390","393":"390","395":"393","397":"393","398":"393","402":"399","405":"403","407":"405","41":"39","410":"408","413":["408","411"],"416":"414","419":["416","417"],"421":"419","425":["421","422","423"],"429":["425","426"],"43":"41","432":"430","434":"432","437":"435","439":"437","443":"440","447":["444","445"],"45":"43","450":["447","448"],"453":"451","454":"451","455":"451","457":"455","460":"457","464":["457","462"],"468":["465","466"],"47":["43","45"],"471":"469","472":"468","475":"472","478":"475","483":["479","480"],"487":"484","492":["488","489"],"495":"493","498":"496","499":"496","5":"2","502":"500","503":"500","508":"505","51":"48","511":"509","55":["52","53"],"58":"56","6":"2","61":"59","66":"63","67":"63","69":"67","70":"67","73":"71","74":"71","75":"71","79":"77","8":"6","83":"80","86":"84","89":"87","91":"89","93":"91","95":"93","98":"96"},"performance":{"dilation":"399_302"}}