Hello world
(360,362)
get dilation: 543/334
(46,48)
get dilation: 127/92
(394,396)
get dilation: 252/187
(355,357)
get dilation: 55/41
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
Sat2P solved with 347, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_57.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","104":"101","107":"105","110":"108","112":"110","113":"110","114":"110","118":["114","115","116"],"120":"118","122":"120","125":"123","128":"126","129":"126","13":"11","132":"130","135":"133","138":"135","14":["10","11"],"140":"138","144":"142","146":"144","149":"147","151":"149","152":"149","156":["153","154"],"158":"156","161":["158","159"],"165":["162","163"],"168":"166","169":"165","17":"15","171":"169","176":["172","173","174"],"179":"176","181":"179","185":"183","186":["182","183"],"188":"186","19":"17","190":"188","191":"188","193":"191","196":["193","194"],"2":"0","201":["197","198","199"],"204":"201","207":["204","205"],"210":"208","213":"210","216":["213","214"],"218":"216","219":"216","220":"216","223":"221","224":"220","226":"224","228":"226","23":["20","21"],"231":"229","232":"229","234":"232","236":"234","239":"237","240":"236","243":["240","241"],"247":"245","250":["247","248"],"252":"250","254":"252","256":"254","257":"254","258":"254","26":["23","24"],"261":["258","259"],"266":["262","263","264"],"268":"266","269":"266","271":"269","272":"269","273":"269","276":"274","277":["273","274"],"279":"277","282":"280","285":"283","288":"286","29":["26","27"],"290":"288","293":["290","291"],"295":"293","299":"297","300":"297","301":"297","303":"301","306":["303","304"],"309":["306","307"],"31":"29","312":["309","310"],"313":"309","317":["313","314","315"],"320":"317","324":["320","321","322"],"326":"324","327":"324","330":"327","333":"331","334":"331","337":["334","335"],"34":["31","32"],"340":"338","344":["340","341","342"],"347":["344","345"],"349":"347","351":"349","354":"352","356":"354","360":["356","357"],"362":"360","363":"360","366":"363","369":"367","37":"35","370":"366","373":"371","374":"371","377":["374","375"],"379":"377","38":"35","381":"379","385":"382","386":"382","390":["386","387","388"],"392":"390","393":"390","396":"393","398":"396","399":"396","4":"2","40":"38","402":"400","403":"400","404":"400","406":"404","407":"404","408":"404","41":"38","411":["408","409"],"414":"412","416":"414","418":"416","420":"418","421":"418","423":"421","425":"423","428":["425","426"],"430":"428","433":["430","431"],"435":"433","440":["436","437"],"443":"441","445":"443","447":"445","45":["41","42","43"],"451":"448","454":"452","455":["451","452"],"459":["455","456","457"],"463":"460","466":"464","469":"467","471":"469","473":"471","477":"474","479":"477","48":"46","482":["479","480"],"484":"482","487":"485","488":"485","489":"485","49":"46","492":["489","490"],"496":["492","493","494"],"50":"46","500":["496","497","498"],"502":"500","503":"500","504":"500","507":["504","505"],"510":"508","511":["507","508"],"52":"50","53":"50","55":"53","59":"57","6":"4","60":"56","62":"60","64":"62","66":"64","68":"66","7":"4","70":"68","73":"71","75":"73","76":"73","79":"77","81":"79","83":"81","85":"83","88":["85","86"],"9":"7","90":"88","91":"88","93":"91","95":"93","99":"96"},"page_1":{"102":["98","99","100"],"106":"103","109":["106","107"],"111":"109","115":"112","116":"112","119":"116","12":["8","9","10"],"121":"119","124":["121","122"],"126":"124","127":"124","131":["128","129"],"134":["131","132"],"137":["134","135"],"139":"137","14":"12","141":"139","143":"141","147":"145","148":"145","150":"148","153":"151","154":"151","157":"155","159":"157","16":["12","14"],"163":"160","166":"164","170":"167","173":"171","177":"175","18":"16","180":"178","182":"180","183":"180","184":"180","187":"185","189":"187","192":"190","194":"192","197":"195","198":"195","199":"195","20":["16","18"],"202":"200","205":"203","206":"203","209":"207","212":["209","210"],"214":"212","217":"215","22":"20","221":"219","222":"218","225":"222","230":"227","233":"231","235":"233","238":["235","236"],"24":"20","242":["239","240"],"245":["242","243"],"248":"246","251":"249","253":"251","255":"253","260":["256","257"],"262":"260","263":"260","264":"260","267":"265","27":["24","25"],"271":"268","274":"272","275":"271","277":"275","28":"24","280":"278","284":["281","282"],"287":"285","289":"287","291":"289","294":"292","296":"294","298":"296","3":"1","30":"28","302":"298","304":"302","307":"305","308":"305","311":["308","309"],"314":"311","318":"316","32":"30","321":"319","325":"323","328":"325","33":"30","331":"329","334":"332","335":"332","339":"336","343":["339","341"],"345":"343","348":"346","35":"33","350":"346","352":"350","353":"350","355":"353","357":"355","358":"355","36":"33","361":["358","359"],"364":"362","367":"365","368":"364","370":"368","371":"368","372":"368","376":["372","373"],"378":"376","380":"378","381":"378","383":"381","387":"384","388":"384","39":"37","391":"389","394":"392","395":"391","397":"395","401":["398","399"],"405":"403","409":"407","413":["410","411"],"415":"413","417":"415","419":"417","422":"420","425":"422","426":"422","429":"427","43":["39","40","41"],"431":"429","434":"432","437":"434","438":"434","440":"438","441":"438","442":"438","444":"442","446":"444","449":"446","451":"449","452":"449","456":"453","457":"453","461":"458","464":"462","468":["465","466"],"47":["43","44","45"],"470":"468","472":"470","474":"472","475":"472","477":"475","478":"475","480":"478","483":["480","481"],"486":["483","484"],"491":["487","488"],"493":"491","497":"494","498":"494","5":"3","501":"499","503":"501","505":"503","508":"506","511":["508","509"],"54":"52","57":["54","55"],"58":"54","61":"59","63":"61","65":"63","67":"65","69":"67","71":"69","72":"69","74":"72","78":["75","76"],"8":["5","6"],"80":"78","82":"80","84":"82","86":"84","89":"87","92":["89","90"],"94":"92","98":["94","95","96"]},"performance":{"dilation":"347_259"}}