Hello world
(218,220)
get dilation: 70/43
(402,404)
get dilation: 73/53
(407,410)
get dilation: 371/276
(83,86)
get dilation: 503/377
(164,166)
get dilation: 507/382
(127,129)
get dilation: 760/573
(222,224)
get dilation: 61/46
(118,120)
get dilation: 476/359
(471,473)
get dilation: 118/89
Sat2P solved with 118, 89Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_44.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":["102","103"],"108":"105","111":"108","115":"113","116":"113","118":"116","119":"116","12":["9","10"],"121":"119","123":"121","124":"121","126":"124","128":"126","130":"128","134":"132","136":"134","138":"136","141":["138","139"],"144":"141","146":"144","147":"144","149":"147","152":"150","153":"150","157":["153","154","155"],"16":["12","13","14"],"161":"159","162":"159","165":"163","168":["165","166"],"172":"170","176":["173","174"],"181":["178","179"],"185":["181","182","183"],"187":"185","188":"185","19":["16","17"],"191":"189","192":"189","194":"192","197":["194","195"],"199":"197","201":"199","205":["202","203"],"207":"205","21":"19","211":["208","209"],"214":["211","212"],"217":"214","220":"218","221":"218","224":"222","227":"225","228":["224","225"],"230":"228","233":["230","231"],"237":["233","234","235"],"239":"237","242":["239","240"],"244":"242","247":["244","245"],"249":"247","25":["21","22"],"252":["249","250"],"256":["253","254"],"260":["257","258"],"262":"260","265":"263","266":"262","270":["266","268"],"272":"270","275":"273","279":["275","276","277"],"281":"279","283":"281","285":"283","287":"285","290":["287","288"],"293":["290","291"],"295":"293","298":"296","3":"1","30":["26","27","28"],"300":"298","303":["300","301"],"307":["303","304","305"],"309":"307","311":"309","314":"312","315":"311","321":"318","325":"322","329":["326","327"],"332":"329","336":"334","337":"333","34":"32","341":["337","338","339"],"344":["341","342"],"347":"345","348":"345","35":["31","32"],"350":"348","352":"350","353":"350","356":["353","354"],"358":"356","360":"358","361":"358","365":["361","362","363"],"368":"366","37":"35","370":"368","373":["370","371"],"378":["375","376"],"38":"35","381":"379","384":"381","385":"381","387":"385","388":"385","39":"35","390":"388","393":"391","395":"391","397":"395","399":"397","400":"397","404":["400","401","402"],"407":"405","41":"39","410":["407","408"],"413":"411","415":"413","417":"415","419":"417","420":"417","422":"420","427":["423","424","425"],"429":"427","43":["39","41"],"432":["429","430"],"433":"429","435":"433","438":["435","436"],"442":"439","446":["443","444"],"448":"446","450":"448","455":["451","452","453"],"457":"455","46":"44","460":"458","461":"458","464":["461","462"],"468":"465","47":"44","471":"469","472":"469","474":"472","476":"474","478":"476","479":"476","481":"479","482":"479","485":"483","487":"485","488":"485","492":["488","489","490"],"495":["492","493"],"498":["495","496"],"5":"3","50":"48","500":"498","503":"500","506":["503","504"],"508":"506","509":"506","51":"47","511":"509","53":"51","56":"54","58":"56","62":"60","65":"63","66":"63","67":"63","70":["67","68"],"73":["70","71"],"75":"73","77":"75","79":"77","8":["5","6"],"80":"77","83":["80","81"],"87":"84","89":"87","90":"87","93":["90","91"],"95":"93","98":"96"},"page_1":{"10":["7","8"],"100":["97","98"],"104":"101","107":"105","110":"107","113":"111","114":["110","111"],"117":"114","120":"118","122":"120","125":"123","127":"125","129":"127","13":"11","131":"129","133":"131","135":"133","137":"135","139":"135","14":"11","142":"139","145":"143","148":"146","150":"148","151":"148","154":"151","155":"151","158":"156","160":"158","164":["161","162"],"166":"164","169":["166","167"],"17":"15","171":"169","174":["171","172"],"177":"175","178":"175","179":"175","18":["14","15"],"182":"179","183":"179","186":"184","190":["187","188"],"193":"191","195":"193","198":"196","2":"0","200":"198","204":["200","201","202"],"208":"206","209":"206","212":["209","210"],"216":"213","219":"217","220":"216","223":["220","221"],"226":"224","227":"223","229":"227","23":["19","20"],"231":"229","234":"232","238":"236","241":["238","239"],"243":"241","245":["241","243"],"248":"246","250":"248","254":"251","257":"255","258":"255","26":"24","261":"259","263":"261","264":"261","266":"264","267":"264","269":"267","271":"269","273":"271","274":"271","276":"274","28":["24","26"],"280":"278","282":"280","284":"282","286":"284","288":"286","291":"289","292":"288","294":"292","296":"294","297":"294","299":"297","301":"299","304":"301","305":"301","308":"305","31":"29","310":"308","313":"310","316":"314","317":"314","319":"317","32":"29","322":"320","323":"320","326":"324","327":"323","330":"328","333":"331","334":"331","337":"335","338":"335","339":"335","342":"340","346":"344","349":"347","35":"33","351":"349","355":["351","352"],"357":"355","36":"33","362":"359","363":"359","366":"364","369":"367","37":"33","371":"369","374":"372","376":"374","379":"377","380":"377","382":"380","386":"382","389":"387","392":["389","390"],"396":["392","394"],"398":"396","4":"2","40":["37","38"],"401":"398","402":"398","406":["403","404"],"408":"406","41":"37","411":"409","412":"409","414":"412","416":"414","418":"416","421":"419","423":"421","424":"421","428":"426","430":"428","433":"431","437":"434","44":"42","440":"438","443":"441","444":"441","445":"441","447":"445","449":"447","45":"41","452":"449","453":"449","456":"454","459":["456","457"],"462":"460","466":"463","469":"467","470":"467","472":"470","473":"470","475":"473","477":"475","481":"478","484":["481","482"],"486":"484","489":["486","487"],"49":["45","46","47"],"490":"486","493":"491","496":"493","499":"497","5":"2","501":"497","503":"501","504":"501","507":"505","510":"508","52":"50","55":["52","53"],"57":"55","59":["55","57"],"6":"2","61":"59","64":["61","62"],"68":"64","71":"69","74":"72","76":"72","78":"76","81":"78","85":["82","83"],"88":["85","86"],"91":"89","94":"92","96":"94","97":"94"},"performance":{"dilation":"118_89"}}