Hello world
(239,241)
get dilation: 89/55
(194,196)
get dilation: 44/29
(168,170)
get dilation: 355/244
(260,263)
get dilation: 1157/815
(310,312)
get dilation: 108/77
(164,166)
get dilation: 378/271
(87,89)
get dilation: 253/182
(299,301)
get dilation: 297/214
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
Sat2P solved with 506, 365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_13.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":"104","108":"104","110":"108","111":"108","112":"108","114":"112","116":"114","118":"116","12":["7","8","9","10"],"120":"118","123":"121","127":["123","124","125"],"130":"128","131":["127","128"],"133":"131","134":"131","136":"134","138":"136","139":"136","14":"12","141":"139","143":"141","146":"143","148":"146","15":"12","150":"148","152":"150","154":"152","155":"152","159":["156","157"],"160":"155","162":"160","165":["162","163"],"167":"165","169":"167","17":"15","171":"169","172":"169","175":["172","173"],"178":["175","176"],"18":"15","182":["179","180"],"185":"183","186":"183","188":"186","191":["188","189"],"194":"191","199":["194","195","196","197"],"2":"0","20":"18","201":"199","205":"202","207":"205","208":"205","213":["208","209","210","211"],"217":["214","215"],"219":"217","22":"20","220":"217","223":"220","225":"223","227":["223","225"],"229":"227","23":"20","234":"232","237":"235","24":"20","240":"238","243":["240","241"],"244":"240","246":"244","247":"244","249":"247","25":"20","252":["249","250"],"254":"252","255":"252","256":"252","257":"252","259":"257","261":"259","262":"259","265":"263","268":"266","27":"25","271":"269","275":"272","279":"277","283":["279","280","281"],"285":"283","287":"285","289":"287","29":["25","27"],"291":"289","294":"291","299":["295","296"],"302":["299","300"],"304":"302","305":"302","308":"306","310":"308","313":"310","315":"313","316":"313","319":"317","320":"317","324":["320","321","322"],"327":"325","328":"325","329":"325","33":["30","31"],"333":["329","330","331"],"336":["333","334"],"340":"337","344":"341","346":"344","348":"346","349":"346","35":"33","352":"350","354":"352","357":"354","359":"357","362":["359","360"],"365":"363","368":"366","369":"366","37":"35","371":"369","373":"371","374":"371","378":["374","375","376"],"381":["378","379"],"384":"382","386":"384","388":"386","389":"386","39":"37","390":"386","391":"386","393":"391","397":"394","399":"397","4":"2","40":"37","401":"399","402":"399","406":"403","409":"407","41":"37","410":"407","413":["410","411"],"414":"410","415":"410","418":"415","422":["418","419","420"],"425":["422","423"],"427":"425","428":"425","43":"41","430":["425","428"],"432":"430","433":"430","434":"430","436":"434","44":"41","440":"438","443":"441","447":["443","444"],"450":"448","452":["448","450"],"455":"452","459":["456","457"],"46":"44","462":"459","466":"464","469":"466","470":"466","473":["470","471"],"476":"474","478":"476","480":["476","478"],"484":["481","482"],"486":"484","49":"47","491":["487","488"],"494":"492","495":["491","492"],"497":"495","50":"47","500":["497","498"],"502":"500","505":["502","503"],"506":"502","508":"506","509":"506","51":"47","510":"506","511":"506","54":"51","57":"55","58":"54","6":"4","60":"58","62":["58","60"],"66":"63","7":["2","4"],"71":["66","67","68","69"],"73":"71","75":"73","77":"75","81":["77","78","79"],"84":"82","86":"84","88":"86","90":"86","91":"86","94":"92","95":"91","97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","105":"103","109":"106","11":"9","113":"111","115":"113","117":"115","119":"117","121":"119","122":"119","124":"122","125":"122","129":["125","126"],"13":"9","132":"130","135":"130","137":"135","140":"138","142":"140","144":"142","146":"144","147":"144","149":"144","151":"149","154":"151","156":"154","158":"154","16":["13","14"],"161":["158","159"],"163":"161","166":"164","168":"166","170":"168","173":"170","176":"174","179":"177","180":"177","184":"181","187":"185","189":"187","19":"16","192":"190","196":["192","193"],"200":"198","203":"201","206":["201","204"],"209":"207","21":"19","211":"207","214":"212","215":"212","218":"216","221":"219","224":"222","228":"226","231":["228","229"],"232":"228","233":"228","235":"233","238":"236","239":"236","241":"239","242":"239","245":"243","248":"246","250":"246","251":"246","253":"251","258":"256","26":["23","24"],"260":"256","264":["261","262"],"266":"264","267":"264","269":"267","270":"267","272":"270","273":"270","276":"274","278":["273","276"],"28":"26","280":"278","281":"278","284":["281","282"],"286":"284","288":"286","289":"284","292":"290","295":"293","297":"293","3":"1","30":"28","300":"298","303":"301","307":["304","305"],"309":"307","311":"309","312":"309","314":"312","315":"312","318":"315","319":"315","32":["28","30"],"321":"319","326":"323","330":"328","334":"332","338":"335","34":"32","342":"339","345":"343","347":"345","35":"32","351":["348","349"],"353":"351","355":"353","356":"353","358":"356","361":"356","363":"361","364":"361","366":"364","367":"364","370":"367","372":"370","375":"372","376":"372","380":"377","383":["380","381"],"387":["383","385"],"39":"36","391":"389","395":"392","398":"396","400":"398","404":["401","402"],"408":["405","406"],"411":"409","416":"414","419":"417","42":"40","424":"421","427":"424","429":"427","431":"429","435":"433","438":"436","439":"436","441":"439","442":"439","444":"442","446":"444","449":"446","45":["40","43"],"450":"446","453":"451","456":"454","457":["453","454"],"460":"458","461":"457","465":["461","462","463"],"467":"465","468":"465","471":"468","474":"472","475":"472","477":"475","48":["45","46"],"481":"479","482":"479","485":"483","487":"485","488":"485","491":"489","492":"489","493":"489","496":"494","498":"496","501":"499","503":"499","504":"499","507":"504","52":"50","53":"50","56":["53","54"],"59":"56","63":"61","64":"61","67":["64","65"],"7":"5","72":"70","74":"72","76":"72","78":"76","8":"5","83":["79","80"],"85":"83","87":"85","89":"87","9":"5","92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"506_365"}}