Hello world
(241,244)
get dilation: 57/35
(89,91)
get dilation: 112/81
(497,499)
get dilation: 81/62
(10,12)
get dilation: 189/145
(10,12)
get dilation: 189/145
Sat2P solved with 189, 145Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_1.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","106":"103","11":"9","111":["107","108","109"],"115":["111","112","113"],"119":["116","117"],"12":"9","122":"120","123":"120","125":"123","129":["125","127"],"132":"130","134":"132","137":"135","140":["137","138"],"142":"140","146":["143","144"],"148":"146","149":"146","151":"149","153":"151","154":"151","156":"154","16":["13","14"],"160":"157","161":"157","165":"162","169":"167","172":"170","173":"170","176":"174","177":"173","180":"178","181":"178","183":"181","185":"183","188":"186","189":"186","191":"189","192":"189","194":"192","196":"194","197":"194","198":"194","200":"198","204":["200","202"],"209":["205","206","207"],"21":["17","18","19"],"211":"209","213":"211","215":"213","218":"216","219":"215","222":["219","220"],"226":"223","228":"226","23":"21","230":"228","231":"228","234":"232","237":"235","238":"234","24":"21","240":"238","242":"240","245":"243","248":["245","246"],"252":["249","250"],"254":"252","256":["252","254"],"258":"256","259":"256","26":"24","260":"256","263":"261","264":"261","265":"261","268":"266","27":"24","271":["268","269"],"274":"272","275":"272","279":["275","276","277"],"282":"280","283":"280","285":"283","286":"283","288":"286","290":"288","293":["290","291"],"294":"290","297":"295","298":["294","295"],"30":["27","28"],"302":["298","299","300"],"305":["302","303"],"308":"306","309":"306","31":"27","312":"310","315":["312","313"],"318":"315","320":"318","322":"320","326":"323","328":"326","330":"328","332":"330","335":"333","337":"335","34":["31","32"],"340":"338","342":"340","344":"342","346":"344","349":["346","347"],"351":"349","354":"352","356":"354","360":"358","364":["361","362"],"367":["364","365"],"370":["367","368"],"374":"371","379":"376","38":["34","35","36"],"383":["379","380","381"],"386":["383","384"],"388":"386","389":"386","391":"389","394":"392","396":"394","4":"2","400":["397","398"],"402":"400","404":"402","407":"404","410":"408","411":"408","413":"411","416":["413","414"],"420":["417","418"],"422":"420","424":"422","427":["424","425"],"43":["39","40","41"],"430":"428","432":"430","433":"430","436":"434","437":"433","439":"437","443":"440","446":"444","448":"446","45":"43","451":["448","449"],"453":"451","455":"453","456":"453","459":["456","457"],"462":"460","466":["462","463"],"470":["466","467","468"],"472":"470","475":"473","478":["475","476"],"48":"46","481":"479","484":"482","485":"481","487":"485","489":"487","492":"490","494":"492","498":["494","495"],"5":"2","50":"48","502":"499","505":"503","506":"503","507":"503","509":"507","510":"507","53":"51","54":"51","58":["54","55","56"],"61":"59","62":"59","65":["62","63"],"67":"65","69":"67","70":"67","71":"67","73":"71","74":"71","76":"74","79":["76","77"],"82":"80","83":"80","84":"80","87":"85","88":["84","85"],"9":["5","6","7"],"92":["89","90"],"96":["93","94"],"98":"96"},"page_1":{"10":"8","100":"97","104":["101","102"],"107":"105","108":"105","109":"105","112":"109","117":"114","121":"118","124":"122","126":"124","127":"124","128":"124","131":"129","136":["133","134"],"139":"137","14":["11","12"],"141":"139","143":"141","144":"141","147":"145","150":"148","153":"150","155":"153","157":"155","158":"155","163":["159","160","161"],"166":"164","168":"166","17":"15","171":"169","172":"168","175":"172","179":"177","18":"15","180":"176","182":"180","186":"184","187":"184","19":"15","191":"188","193":"191","195":"193","196":"193","199":"197","201":"199","203":"201","206":"204","208":"204","210":"208","212":"210","214":"212","216":"214","219":"217","22":"19","220":"217","224":["221","222"],"225":"221","227":"225","229":"227","233":["229","230","231"],"235":"233","238":"236","239":"236","241":"239","243":"241","244":"241","247":["244","245"],"249":"247","25":"23","250":"247","253":"251","255":"251","257":"255","261":"259","262":"259","266":"264","267":"264","270":["267","268"],"273":["270","271"],"276":"274","278":"274","28":"26","281":["278","279"],"284":"282","287":"285","289":"287","29":"26","291":"289","295":"292","296":"292","298":"296","299":"296","3":"1","300":"296","303":"301","307":["304","305"],"310":["307","308"],"313":"311","316":"314","319":"317","32":"29","321":"319","323":"321","324":"321","327":"325","329":"327","331":"329","334":["331","332"],"336":"334","338":"336","339":"336","341":"339","343":"341","345":"343","348":"345","35":"33","350":"348","353":["350","351"],"357":"355","358":"355","359":"355","36":"33","361":"359","362":"359","365":"363","368":["365","366"],"372":["369","370"],"375":"373","376":"373","377":"373","379":"377","380":"377","381":"377","385":["382","383"],"389":"387","39":"37","390":"387","393":"390","395":"393","397":"395","398":"395","4":["0","1"],"40":"37","401":"399","403":"401","405":"403","409":"406","412":"410","414":"412","417":"415","418":"415","421":"419","425":"423","428":"426","431":"429","434":"432","435":"431","437":"435","438":"435","442":["438","439","440"],"445":["442","443"],"447":"445","449":"447","452":"449","454":"452","457":"455","460":"458","461":"458","463":"461","466":"464","467":"464","47":"44","471":"468","474":["471","472"],"476":"474","480":"477","482":"480","483":"480","486":["483","484"],"488":"486","49":"47","490":"488","493":"491","496":["493","494"],"499":"497","500":"497","504":"501","508":["505","506"],"51":"49","511":"509","52":"49","55":"52","56":"52","60":["57","58"],"63":"61","66":"63","68":"66","7":["4","5"],"72":"70","75":"73","77":"75","81":"78","85":["81","83"],"89":"87","90":"87","93":"91","94":"91","97":"95"},"performance":{"dilation":"189_145"}}