Hello world
(165,167)
get dilation: 999/617
(456,459)
get dilation: 257/187
(417,419)
get dilation: 146/107
(318,320)
get dilation: 34/25
(298,300)
get dilation: 511/376
(286,289)
get dilation: 163/120
(286,289)
get dilation: 163/120
Sat2P solved with 163, 120Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":["98","99"],"104":["101","102"],"106":"104","108":"106","111":["108","109"],"112":"108","113":"108","115":"113","118":"116","119":"115","120":"115","124":["121","122"],"126":"124","129":["126","127"],"131":"129","132":"129","134":"132","138":"135","139":"135","14":["10","11"],"141":"139","142":"139","143":"139","148":["144","145","146"],"151":"149","156":["151","152","153","154"],"159":"156","16":"14","162":"160","164":"162","165":"162","166":"162","168":"166","169":"166","17":"14","171":"169","174":"172","175":"172","178":"176","179":["175","176"],"182":["179","180"],"187":["182","183","184","185"],"189":"187","19":"17","191":"189","193":"191","198":["193","194","195","196"],"2":"0","20":"17","200":"198","204":["200","201","202"],"207":"204","21":"17","210":["207","208"],"212":"210","213":"210","215":["210","213"],"218":"215","222":["218","219","220"],"224":"222","225":"222","227":"225","228":"225","23":"21","230":"228","232":"230","233":"230","234":"230","235":["228","230"],"238":"236","24":"21","240":"238","241":"238","244":"242","245":"242","248":"246","249":"245","252":"250","256":["252","253","254"],"261":["256","257","258"],"266":["261","262","263","264"],"268":"266","269":"266","27":"24","271":"269","272":"269","273":"269","275":"273","277":"275","279":"277","280":"277","283":"280","286":"284","287":"284","289":"287","292":"290","294":"292","298":["294","295","296"],"30":["27","28"],"302":["298","299","300"],"305":["302","303"],"308":["305","306"],"312":["308","309","310"],"314":"312","315":"312","316":"312","317":"312","318":"312","321":["318","319"],"324":["321","322"],"327":["321","325"],"329":"327","330":"327","332":"330","334":"332","336":"334","338":"336","339":"336","34":"32","342":"340","346":["342","343","344"],"349":"347","35":["30","32"],"352":["349","350"],"354":"352","357":["352","354","355"],"360":"357","363":"361","367":["363","364","365"],"370":"368","372":"370","375":"372","38":"36","380":"378","381":"378","382":["375","376","378"],"384":"382","385":"382","386":"382","391":"389","392":"387","395":["392","393"],"399":"396","401":"399","402":"399","403":"399","406":"404","408":"406","41":["38","39"],"412":["409","410"],"415":"412","416":"412","418":"416","419":"416","421":"419","424":"422","425":"422","426":"422","427":"422","43":"41","430":["427","428"],"432":"430","434":"432","436":"434","441":["434","436","437","438","439"],"443":"441","447":["443","444","445"],"449":"447","451":"449","452":"449","455":"453","457":"455","460":"457","462":"460","466":["462","463","464"],"469":"467","47":"45","470":"467","472":"470","476":["473","474"],"48":"44","480":["476","477","478"],"485":["480","481","482","483"],"487":"485","488":"485","489":"485","492":["489","490"],"494":"492","495":"492","496":"492","498":"496","50":"48","500":"498","502":["498","500"],"504":"502","505":"502","507":"505","508":"505","511":"509","53":"51","54":"51","56":"54","59":["56","57"],"6":"3","61":"59","65":["62","63"],"68":["65","66"],"69":"61","71":"69","73":"71","75":"71","77":"75","78":"75","79":"75","81":"79","84":["81","82"],"88":"85","90":"88","94":"91","97":"95","98":"94"},"page_1":{"102":"100","103":"100","107":["103","105"],"110":["107","108"],"114":"112","117":["114","115"],"12":["8","9","10"],"122":["118","119","120"],"125":"123","127":"122","128":"122","130":"128","133":"128","136":"133","140":"137","144":"142","145":"142","146":"142","15":"13","150":"147","153":["150","151"],"157":["154","155"],"16":["12","13"],"160":"158","161":["157","158"],"163":"161","167":["163","165"],"169":"167","170":"167","172":"170","173":"170","177":"174","18":"16","180":"178","183":"181","184":"181","188":"186","19":"16","190":["186","188"],"192":"190","194":"190","195":"190","201":"198","202":"198","205":"203","208":"203","209":"202","212":"209","214":"209","216":"214","219":"217","22":["19","20"],"220":"217","223":"221","226":"224","229":"227","231":"229","236":"234","237":["233","234"],"239":"237","243":["240","241"],"247":"244","248":"243","25":["22","23"],"250":"248","251":"248","253":"251","254":"251","257":"255","26":"22","260":"258","262":"260","263":"260","267":"265","268":"265","270":"265","271":"264","274":"272","276":"274","278":"276","28":["22","26"],"281":"279","284":"282","285":"282","288":"286","290":"288","291":"288","293":"291","295":"293","296":"293","299":"297","300":"297","303":"301","306":"303","309":"307","31":"29","313":"311","314":"309","319":"316","322":["316","320"],"325":"323","326":"322","328":"326","331":"329","333":"331","335":"333","337":"335","34":["29","31"],"340":"338","341":"337","343":"341","348":["345","346"],"350":"345","351":["341","345"],"355":"353","358":"356","361":"359","364":"362","368":"366","369":"365","37":["34","35"],"371":"369","373":"371","374":"371","376":"374","377":"374","379":"377","38":"34","384":"381","39":"34","390":["384","385","386","387","388"],"393":"391","396":"394","40":"34","400":["397","398"],"404":"402","405":"402","407":"405","410":["407","408"],"413":"411","414":"410","417":"414","420":"418","423":["420","421"],"428":"426","431":"429","435":["431","433"],"438":["435","436"],"442":["439","440"],"444":"442","445":"439","448":"446","45":"42","451":"448","454":["451","452"],"456":"454","459":["456","457"],"46":"42","461":"456","463":"461","468":"465","471":"469","473":"471","474":"471","477":"474","481":"478","482":"478","486":"484","49":"46","490":"486","491":"484","493":"491","497":["494","495"],"499":"497","5":["0","1","2","3"],"501":"497","503":"501","506":"503","51":"46","510":["507","508"],"52":"46","53":"46","55":"53","57":"55","60":["55","58"],"62":"60","63":"60","66":"64","69":"67","7":"5","70":"67","72":"70","74":"70","76":["70","74"],"8":"0","80":"78","82":"80","86":"83","87":"83","89":"87","92":["89","90"],"96":"93","99":["93","97"]},"performance":{"dilation":"163_120"}}