Hello world
(225,227)
get dilation: 569/356
(44,47)
get dilation: 74/55
(425,428)
get dilation: 145/109
(486,488)
get dilation: 629/474
(490,493)
get dilation: 866/653
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
Sat2P solved with 309, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_19.txt","solver":"sat"},"page_0":{"101":["95","97","99"],"105":["102","103"],"108":"106","11":["7","8"],"110":"106","111":"106","112":"105","114":"112","116":"114","119":"117","120":"117","123":"120","124":"120","126":"124","128":"126","129":"124","131":"129","132":"129","134":"132","135":"132","137":"135","138":"135","140":"138","141":"138","142":"138","144":"142","145":"142","148":"146","149":"146","15":["11","12","13"],"151":"149","154":["151","152"],"156":"154","158":"156","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"171":"169","173":"171","175":"173","177":"175","178":"175","180":["173","178"],"183":"181","185":"183","187":"185","19":["15","16","17"],"191":"188","193":"191","194":"191","195":"191","196":"191","199":"196","203":["199","200","201"],"205":"203","208":["205","206"],"211":"209","212":"209","215":"212","220":["215","216","218"],"222":"220","225":["222","223"],"227":"225","228":"225","230":"228","231":"228","232":"228","233":"228","237":"235","238":"234","24":["19","20","21","22"],"243":["238","239","240","241"],"245":"243","246":"243","247":"243","249":"247","250":"247","254":"251","257":["254","255"],"259":"257","260":"257","261":"257","263":"261","265":"263","269":["266","267"],"271":"269","273":"271","275":"273","277":"275","278":"275","279":"275","281":"279","282":"279","285":"283","287":"285","289":"287","29":"27","293":["289","290","291"],"296":"294","297":["293","294"],"299":"297","3":"0","30":"26","302":"300","304":["299","302"],"307":"304","31":["24","25","26"],"311":["307","308","309"],"313":"311","315":"313","316":"313","318":"316","322":"319","326":"323","330":["326","327","328"],"332":"330","333":"330","335":["330","333"],"337":"335","338":"335","34":"31","342":"339","345":["342","343"],"347":"345","348":"345","351":"348","353":"348","356":["353","354"],"361":["357","358"],"363":"361","364":"361","365":"361","368":"365","371":"369","374":"372","377":["374","375"],"38":["34","35"],"380":["377","378"],"384":["380","381","382"],"388":"386","389":"384","39":"34","391":"389","392":"389","393":"389","396":"393","399":["396","397"],"401":"399","402":"399","405":"402","406":"402","407":"402","409":"407","41":["34","39"],"410":"407","412":"410","414":["407","412"],"416":"414","420":["417","418"],"421":"416","423":"421","424":"421","426":"424","428":"426","429":"426","43":"41","431":["424","429"],"433":"431","435":"433","436":"433","439":"437","440":"437","444":"441","447":"445","45":"41","450":["447","448"],"453":["450","451"],"457":"454","458":"454","459":"454","460":"454","463":"461","465":"463","467":"465","469":"467","47":"45","470":"467","471":"467","472":"467","475":"472","478":"476","48":"45","480":"478","484":["480","481"],"487":"485","489":"487","49":"45","491":"489","492":"489","493":"489","494":"489","496":"494","497":"494","501":["497","498","499"],"503":"501","504":"501","506":"504","508":["504","506"],"511":"508","55":["50","51","52","53"],"58":"55","61":"59","62":["58","59"],"67":["63","64","65"],"69":"67","7":["3","4","5"],"71":"69","72":"69","74":["69","72"],"77":"75","79":"77","81":"79","82":"79","84":"82","88":"86","90":"88","91":"88","94":"92","97":"95"},"page_1":{"100":["96","98"],"102":"100","103":"100","107":"104","109":"107","11":"9","113":["110","111"],"115":"113","118":["115","116"],"12":"9","122":["119","120"],"125":"123","127":"125","129":"127","13":"9","130":"127","134":"131","136":"134","137":"134","139":"137","143":"141","147":"144","150":"148","152":"150","155":"153","157":"155","160":["157","158"],"163":"161","165":"163","167":"165","17":["13","14"],"170":"168","172":"170","174":"172","176":"172","179":"176","181":"179","182":"179","184":"182","186":["182","184"],"188":"186","189":"186","190":"186","192":["186","190"],"197":"194","200":"198","204":"201","207":["204","205"],"21":"18","210":["207","208"],"214":["211","212"],"216":"211","217":"210","219":"217","221":"219","223":"217","224":"217","226":"224","229":"227","235":["231","232","233"],"238":"236","239":"236","240":"236","244":"242","248":"245","25":"22","251":"249","252":"249","256":"253","258":"256","259":"252","26":"21","262":"260","264":"262","266":"264","267":"264","270":"268","272":"270","274":"272","277":"274","28":"26","280":"278","284":["281","282"],"286":"284","288":"286","290":"288","294":"291","295":"291","298":"296","3":"1","301":["298","299"],"303":["298","301"],"305":"303","307":"305","308":"305","309":"305","31":"29","312":"310","314":"310","317":["310","315"],"319":"317","32":"29","320":"317","321":"317","324":["321","322"],"327":"325","33":"29","331":"328","334":"331","336":"334","340":["337","338"],"343":"341","346":"344","349":"347","35":["29","33"],"352":"350","354":["350","352"],"357":"355","358":"355","361":"359","362":"359","366":"364","369":"367","370":"367","373":"370","375":"370","376":"370","378":"376","379":"376","38":"36","382":"379","386":"383","387":"383","390":["387","388"],"394":"391","397":["394","395"],"4":"1","40":"36","400":"398","403":"398","404":"398","408":"406","409":"405","411":"409","413":"411","415":"413","417":"413","418":"413","42":"40","421":"419","422":"419","427":["422","423","425"],"430":["427","428"],"432":"430","434":"430","438":"435","442":["439","440"],"445":"443","446":"443","448":"446","451":"449","456":["453","454"],"457":"452","46":"44","461":"459","462":"459","464":"462","466":"464","468":"466","47":["42","43","44"],"473":"471","477":["474","475"],"479":"477","482":"479","485":"483","486":"483","488":"486","490":"488","495":["492","493"],"498":["492","496"],"5":"1","50":"48","502":"499","505":["502","503"],"507":"505","509":"505","51":"48","511":"509","52":"48","56":"54","58":"56","59":"56","60":"56","64":["61","62"],"65":"61","68":"65","70":"68","73":"70","75":"73","76":"73","78":"76","8":"6","80":"76","83":"80","87":["83","84","85"],"89":"87","9":["5","6"],"92":"90","96":"93"},"performance":{"dilation":"309_233"}}