Hello world
(149,151)
get dilation: 331/204
(265,267)
get dilation: 617/411
(83,85)
get dilation: 193/134
(350,352)
get dilation: 620/441
(48,50)
get dilation: 317/228
(452,455)
get dilation: 253/183
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
Sat2P solved with 341, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_33.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"106":"104","107":"104","108":"104","109":"104","111":"109","112":"109","114":"112","116":"114","118":"116","12":["9","10"],"122":["119","120"],"124":"122","125":"122","126":"122","129":"126","13":"9","135":["129","131","132","133"],"138":["135","136"],"141":"139","143":"141","145":"143","148":["145","146"],"151":"149","154":"152","155":"149","157":"155","159":"157","16":["13","14"],"161":["157","159"],"163":"161","166":["163","164"],"170":["166","167","168"],"172":"170","174":["170","172"],"177":["174","175"],"178":"174","179":"174","180":"174","182":"180","184":"182","185":"182","187":"185","19":"17","191":"189","192":"189","193":"189","195":"193","197":"195","198":"195","20":"17","200":"198","202":"198","204":"202","206":["202","204"],"208":["202","206"],"21":"17","212":"210","213":"209","215":"213","219":["215","216","217"],"221":"219","222":"219","224":"222","225":"222","227":"225","228":"225","23":"21","230":"228","233":["230","231"],"235":"233","237":"235","239":"237","24":"21","245":["240","241","242","243"],"248":["245","246"],"25":"21","250":"248","252":"250","254":"252","257":["252","255"],"26":"21","262":["257","258","259","260"],"264":"262","265":"262","268":"266","269":"266","272":"270","273":"270","275":"273","278":"275","28":"26","280":"278","282":"280","284":"282","287":"285","289":"287","291":["285","289"],"294":"292","295":"291","298":["295","296"],"304":["300","301"],"306":"304","309":["306","307"],"31":"29","311":"309","312":"309","315":["309","313"],"32":["26","28","29"],"320":["316","317"],"325":["321","322","323"],"328":"326","330":["325","328"],"332":"330","335":["330","333"],"337":"335","339":"337","340":"337","343":["340","341"],"346":"343","348":"346","349":"346","35":["32","33"],"350":"346","353":["350","351"],"356":"354","358":"356","360":"358","362":"360","365":"363","366":"362","367":"362","369":"367","370":"367","372":"370","374":"372","375":"372","377":"375","378":"375","38":"36","381":["378","379"],"384":["381","382"],"387":"385","389":"387","39":["35","36"],"391":"389","392":"389","394":"392","395":"392","397":"395","4":"2","401":["397","398","399"],"403":"401","405":"403","409":"406","410":"406","412":"410","413":"410","415":"413","416":"413","417":"413","418":"413","420":"418","421":"418","424":"421","429":["424","425","426","427"],"43":["39","40","41"],"432":"430","434":"430","438":["435","436"],"441":"439","442":"439","443":"439","446":["443","444"],"450":["447","448"],"455":["450","451","452","453"],"458":["455","456"],"46":"44","460":"458","461":"458","462":"458","464":"462","467":"465","469":"467","47":"43","472":"469","475":["472","473"],"477":"475","478":"475","479":"475","48":"43","481":"479","482":"479","484":"482","485":"482","486":"482","488":"486","489":"486","491":["486","489"],"495":["491","492","493"],"499":["495","496"],"5":"2","504":"502","505":["499","500","501","502"],"507":"505","51":["48","49"],"511":["507","508","509"],"55":["51","52","53"],"57":"55","58":"55","62":["58","59","60"],"65":["62","63"],"67":"65","71":["68","69"],"74":"72","77":["71","74","75"],"79":"77","82":"79","86":"83","9":["6","7"],"90":["86","87","88"],"92":"90","94":"92","96":["92","94"],"99":"97"},"page_1":{"100":"98","103":"100","105":"103","11":["7","8"],"110":"107","113":"111","115":"113","117":"115","119":"117","120":"117","123":"121","127":"125","130":"128","131":"128","132":"128","133":"128","136":"134","140":"137","142":"140","144":"142","146":"144","149":"147","15":["11","12","13"],"150":"147","153":["150","151"],"156":["153","154"],"160":"158","162":"160","164":"160","167":"165","168":"164","171":"169","175":["171","173"],"18":"16","181":["176","179"],"183":"181","186":"184","19":["15","16"],"190":["186","187","188"],"194":"192","196":"194","197":"191","199":"197","201":"197","203":["197","201"],"205":"203","21":"19","210":["207","208"],"211":"207","214":"211","216":"211","217":"211","22":"19","220":"218","223":"221","227":["223","224"],"229":"227","23":"19","231":"229","234":"232","236":"234","238":"236","241":["238","239"],"246":"244","249":"247","25":"23","251":"249","253":"251","255":"253","256":"253","259":["256","257"],"263":"261","267":["263","264"],"27":["23","25"],"271":["268","269"],"274":"272","276":"274","279":"277","28":"23","281":"279","283":"281","285":"283","286":"283","287":"283","289":"283","293":"290","296":"294","297":"293","299":"297","3":["0","1"],"30":"28","300":"297","301":"297","302":"297","305":["302","303"],"307":"302","308":"302","310":"308","313":"311","314":"311","316":"314","317":"314","318":"314","321":"319","322":"319","323":"319","327":"324","329":"324","331":"329","333":"329","334":"329","336":"334","339":"336","34":["30","31","32"],"341":"339","344":"342","345":"342","347":["341","345"],"351":"348","352":"347","354":"352","357":"355","359":"357","361":"357","363":"361","364":"361","368":"366","369":"365","37":"34","371":"369","373":"371","376":"374","379":"374","380":"374","382":"380","386":"383","388":"386","390":"388","393":"391","396":"394","398":"394","399":"393","40":"38","402":"400","404":"402","407":["404","405"],"408":"404","41":["37","38"],"410":"408","411":"408","413":"411","414":"411","419":"416","422":"420","426":["423","424"],"431":"428","433":"431","435":"433","436":"433","44":"42","440":"437","442":"440","444":["440","442"],"447":"445","448":"445","449":"444","45":"42","451":"449","452":"449","456":"453","459":"457","46":"41","463":"461","466":["463","464"],"468":"466","470":"468","474":["470","471"],"476":"474","48":"46","480":"478","483":"481","487":"485","49":"46","490":"485","492":"490","496":"494","497":"494","500":"498","501":"498","506":"504","508":"506","510":"508","52":"50","53":"50","56":"54","59":"57","6":"4","60":"57","64":["61","62"],"68":"66","69":"65","7":"3","72":"70","73":"69","75":"73","78":"76","80":["76","78"],"83":"81","84":"81","86":"84","87":"84","88":"84","91":"89","93":"89","95":"93","98":["95","96"]},"performance":{"dilation":"341_247"}}