Hello world
(380,382)
get dilation: 1333/820
(402,404)
get dilation: 718/523
(127,130)
get dilation: 1165/861
(354,356)
get dilation: 1628/1211
(416,418)
get dilation: 343/256
(250,252)
get dilation: 79/59
(199,201)
get dilation: 360/269
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","107":"104","108":"104","11":"9","110":"108","111":"108","112":"108","115":"113","119":"117","12":"9","121":"116","125":["121","122"],"129":"127","130":["125","126"],"132":"130","133":"130","135":"133","136":"133","137":"133","139":"137","14":"12","144":["141","142"],"145":"140","147":"145","150":"148","151":"147","156":"154","157":["151","152","153","154"],"16":["12","14"],"161":"159","162":"159","164":"162","169":["165","166","167"],"172":["169","170"],"177":["173","174","175"],"180":"178","182":"180","185":"182","188":"186","192":["185","188","189","190"],"195":["192","193"],"198":"196","20":"18","200":"198","202":"200","204":"202","205":"202","207":"205","209":"207","212":"210","213":"210","215":"213","217":"215","218":"215","22":["17","18","20"],"221":["218","219"],"225":["221","223"],"227":"225","229":"227","232":["229","230"],"235":"232","237":"235","241":"238","244":"242","247":"245","25":"23","250":"248","251":"248","252":"247","254":"252","255":"252","258":"256","259":"256","26":["22","23"],"262":["259","260"],"266":["262","263","264"],"268":"266","271":["268","269"],"275":["271","272"],"278":"276","280":"278","281":"278","285":["282","283"],"288":"286","29":"27","290":"288","291":"288","293":"291","294":"291","295":"291","298":["295","296"],"30":"27","302":["298","299","300"],"305":["302","303"],"307":"305","311":"308","313":"311","315":"313","316":"313","319":"317","321":["316","319"],"323":"321","325":"323","328":["325","326"],"331":["328","329"],"333":"331","334":"331","337":"335","339":"337","34":["30","31","32"],"340":"337","341":"337","346":["342","343","344"],"348":"346","349":"346","351":"349","353":"351","354":"351","356":["349","354"],"359":["356","357"],"36":"34","362":"360","365":"362","368":"366","370":"368","372":"370","375":"372","377":"375","380":"378","382":"377","383":"377","386":"384","387":"384","389":"387","39":"37","392":["389","390"],"394":"392","397":["394","395"],"4":"2","40":["36","37"],"402":["397","398","399","400"],"405":"403","406":"403","408":"406","410":"408","412":"410","416":["412","413","414"],"418":"416","419":"416","422":"420","425":["420","423"],"429":["425","426","427"],"432":["425","430"],"435":"432","438":"436","44":["40","41"],"441":"439","443":"441","445":"443","446":"443","448":"446","450":"448","451":"448","453":"451","455":"453","456":"453","459":["456","457"],"46":"44","462":"460","463":"459","464":"459","467":["464","465"],"470":"468","472":"470","473":"470","474":"470","476":"474","477":"474","478":"474","48":"46","481":["478","479"],"483":"481","485":["481","483"],"487":"485","490":["487","488"],"493":["490","491"],"496":"494","497":["493","494"],"499":"497","5":"2","500":"497","502":"500","503":"500","506":"504","509":"507","51":["46","48","49"],"510":"507","55":["51","52","53"],"59":["56","57"],"62":"60","63":"59","65":"63","67":"65","69":"67","7":"5","73":"71","74":"71","76":"74","79":"76","8":"5","83":"81","85":["79","81"],"88":["85","86"],"90":"88","92":"90","95":["92","93"],"97":"95","98":"95","99":"95"},"page_1":{"10":["6","7","8"],"100":"98","103":"101","105":"103","109":["106","107"],"113":["110","111"],"116":"114","117":"114","118":"114","120":"118","121":"118","122":"118","123":"118","126":"124","127":"123","13":"11","130":"128","134":"131","138":"136","14":["10","11"],"140":"138","141":"138","142":"138","146":["143","144"],"148":"146","149":"146","153":["149","150","151"],"158":"156","159":["154","155"],"160":"154","162":"160","165":"163","166":"163","167":"163","17":"15","170":"168","174":"171","178":"175","179":"175","181":"179","183":"181","187":["183","184"],"189":"187","19":["15","17"],"190":"187","193":"191","196":"194","197":"194","199":"197","2":"0","201":"199","203":"201","206":"204","208":"206","21":"19","211":["208","209"],"214":"211","216":"214","219":"216","220":"214","222":"220","224":"222","226":"224","228":"226","23":"21","230":"228","233":"231","234":"231","236":["230","234"],"239":"236","24":"21","243":["240","241"],"246":["243","244"],"249":["246","247"],"253":"251","254":"250","257":["254","255"],"259":"257","260":"257","263":"261","264":"261","267":"265","269":"267","273":"270","276":"274","277":"274","279":"277","28":["24","25","26"],"282":"280","283":"280","286":"284","287":"284","289":"287","292":"289","296":["293","294"],"299":["296","297"],"3":"0","303":"300","304":"299","306":"304","309":["306","307"],"312":"310","314":["310","312"],"318":["315","316"],"32":["28","29","30"],"320":"315","322":"320","324":"322","326":"324","329":"327","332":"330","336":["333","334"],"342":"340","343":"340","344":"340","347":"345","350":"348","352":"350","355":"353","358":["355","356"],"361":["358","359"],"364":["361","362"],"367":["364","365"],"369":"367","37":["32","33","35"],"371":"369","374":["371","372"],"376":"374","379":["374","376","377"],"381":"379","385":["382","383"],"386":"381","388":"386","390":"388","391":"386","393":"391","395":"393","398":"396","40":"38","400":"398","401":"398","403":"401","407":["403","405"],"409":"407","41":"38","411":"409","413":"411","417":"415","42":"38","420":"418","421":"418","426":["422","424"],"427":"421","430":"428","431":"428","433":"431","436":"434","437":"434","440":["437","438"],"442":"440","444":"442","447":"445","449":"447","45":"43","452":["447","450"],"454":"452","457":"454","460":"458","461":"458","465":"462","468":"466","469":"466","47":["43","45"],"471":"469","475":"473","479":["473","477"],"482":"480","484":"482","486":"484","488":"486","49":"47","491":"489","495":"492","498":"496","501":"499","505":["502","503"],"508":"506","509":"505","511":"509","52":["49","50"],"53":"49","57":"54","58":["53","54"],"6":["3","4"],"61":"58","66":["61","62","64"],"68":"66","70":"68","72":"70","75":"73","77":"75","80":"78","81":"78","82":"78","83":"78","85":"83","86":"83","89":"87","91":"87","93":"87","94":"87","96":"94"},"performance":{"dilation":"483_361"}}