Hello world
(32,34)
get dilation: 70/43
(361,363)
get dilation: 929/671
(10,12)
get dilation: 189/145
(10,12)
get dilation: 189/145
(10,12)
get dilation: 189/145
Sat2P solved with 189, 145Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_1.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"97","104":["101","102"],"106":"104","111":["106","107","108","109"],"115":["111","112","113"],"119":["115","116","117"],"122":"120","123":"120","126":"124","127":"124","131":["127","128","129"],"133":"131","136":"133","14":["11","12"],"140":["137","138"],"142":["136","140"],"146":["143","144"],"148":"146","149":"146","151":"149","153":"151","154":"151","155":"151","157":"155","158":"155","160":"158","163":"161","164":["158","160"],"166":"164","169":"167","17":"15","172":"170","173":"170","176":"174","178":["173","176"],"18":"15","180":"178","181":"178","183":"181","184":"181","186":"184","187":"184","189":"187","19":"15","192":["189","190"],"194":"192","196":"194","197":"194","198":"194","200":"198","203":["200","201"],"205":"203","209":"207","210":["205","206"],"212":"210","214":"212","217":"214","219":"217","220":"217","224":["221","222"],"225":"221","227":"225","228":"225","229":"225","23":["19","20"],"233":["229","230","231"],"237":["233","234","235"],"239":"237","241":"239","243":"241","244":"241","247":["244","245"],"249":"247","252":["249","250"],"254":"252","258":["254","255","256"],"26":"24","260":"258","263":"261","264":"261","265":"261","268":"266","271":["268","269"],"274":"272","275":"272","276":"272","277":"272","279":"277","281":"279","284":"282","286":"284","288":"286","289":"286","291":"289","293":"291","297":"295","298":["293","294","295"],"3":["0","1"],"30":["26","27","28"],"300":"298","301":"298","303":"301","305":"303","308":"306","309":"306","311":"309","313":"311","315":"313","319":["315","316","317"],"321":"319","324":["321","322"],"329":["324","325","326","327"],"331":"329","334":["331","332"],"336":"334","338":"336","34":["30","31","32"],"340":"338","342":"340","343":"340","345":["340","343"],"347":"345","349":"347","350":"347","352":["347","350"],"354":"352","356":"354","358":"356","361":"359","362":"359","365":"363","367":"365","37":["34","35"],"370":["367","368"],"373":"371","376":"374","378":"376","383":["379","380","381"],"385":"383","386":"383","388":["383","386"],"390":"388","393":"390","396":["393","394"],"40":"37","400":["397","398"],"402":"400","404":"402","407":"404","410":"408","411":"408","414":"411","416":"414","418":"416","419":"414","42":"40","421":"419","422":"419","426":"423","428":"426","429":"426","432":"430","433":"430","434":"429","436":"434","437":"434","438":"434","442":["438","439"],"445":"442","447":"445","45":"43","450":["447","448"],"453":"451","456":"453","457":"453","458":"453","460":"458","462":"460","465":"463","470":"468","471":["467","468"],"474":["471","472"],"476":"474","48":"46","480":"477","482":"476","485":"482","487":"485","490":"488","491":"488","492":"487","496":["492","493","494"],"499":"497","50":"48","500":"497","504":"501","507":["504","505"],"509":"507","510":"507","53":"51","54":"50","57":"54","6":"4","60":"58","63":"61","67":["63","64"],"69":"67","70":"67","71":"67","73":"71","75":"73","76":"73","79":["76","77"],"82":["79","80"],"86":["83","84"],"88":"82","92":["88","89","90"],"96":["93","94"]},"page_1":{"101":"99","102":"99","105":"103","107":"105","108":"105","11":"9","112":"109","116":"113","117":"113","12":"9","121":"118","125":["122","123"],"128":"126","130":"126","132":"130","134":"132","137":"135","138":"134","141":"138","143":"141","144":"141","147":"145","15":"13","150":"148","152":"150","156":"154","158":"156","159":"156","16":"13","161":"159","165":"162","168":"166","17":"12","171":"169","175":"172","177":"172","179":"177","182":"180","185":"183","188":"186","191":["188","189"],"195":"193","196":"193","199":"197","204":"202","206":"204","207":"204","21":"19","210":"208","211":"208","213":"211","215":"213","216":"213","218":"216","22":["17","18","19"],"222":["219","220"],"226":"223","230":"228","231":"228","234":"232","238":"236","240":"238","242":"240","245":"243","248":["245","246"],"25":"23","250":"248","253":"251","255":"251","256":"250","259":"257","261":"259","262":"259","266":"264","267":"264","270":["267","268"],"273":["270","271"],"277":"275","278":"275","28":["25","26"],"280":"278","282":"280","283":"280","285":"283","287":"285","290":"288","292":"290","294":"290","295":"290","298":"296","299":"296","302":"300","304":"302","307":["304","305"],"310":"308","312":"310","314":"312","316":"314","32":["28","29"],"322":"320","326":["322","323"],"330":"328","332":"330","335":"333","337":"335","341":"339","344":"339","346":"344","348":"346","35":"33","351":"346","353":"351","357":"355","36":"32","360":["357","358"],"364":["361","362"],"368":["365","366"],"372":["369","370"],"375":["372","373"],"379":"377","380":"377","381":"377","384":"382","387":"382","389":"387","39":["36","37"],"391":"389","394":"392","397":"395","398":"395","4":"2","401":"399","403":"401","405":["401","403"],"409":"406","412":"410","415":["409","412","413"],"417":"415","420":["415","418"],"424":"422","427":"425","43":["39","41"],"431":["428","429"],"435":"432","439":"437","442":"440","443":"440","445":"443","446":"443","448":"446","451":"449","452":"449","455":["452","453"],"457":"455","459":"457","461":"459","463":"461","464":"461","466":"464","467":"464","468":"464","469":"464","47":"44","472":"470","475":"473","478":["475","476"],"481":"479","486":["481","483","484"],"489":"487","49":"47","493":"491","498":["494","495"],"5":"2","502":"499","505":"503","508":["505","506"],"51":"49","511":"509","52":"49","55":"53","58":"56","59":["53","56"],"61":"59","62":"59","65":["62","63"],"68":"66","7":["2","5"],"72":"70","74":"72","77":"75","8":"2","80":"78","83":"80","84":"80","87":"85","88":"85","89":"85","90":"85","93":"91","94":"91","98":["95","96"]},"performance":{"dilation":"189_145"}}