Hello world
(155,158)
get dilation: 157/97
(459,461)
get dilation: 855/626
(147,149)
get dilation: 82/61
(97,99)
get dilation: 259/193
(24,26)
get dilation: 1279/954
(255,257)
get dilation: 232/173
(173,175)
get dilation: 299/223
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
Sat2P solved with 1279, 954Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_55.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","104":"102","107":["104","105"],"11":"7","111":["108","109"],"113":"111","115":"113","118":["115","116"],"120":"118","121":"118","126":["122","123"],"128":"126","13":"11","131":["128","129"],"133":"131","137":["133","134","135"],"14":"11","141":["137","138","139"],"144":"142","147":"144","148":"144","151":"149","153":"151","155":"153","157":"155","159":"157","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"17":["14","15"],"172":"170","173":"170","175":"173","177":"175","178":"175","182":"179","185":"183","188":"186","189":"186","191":"189","193":"191","194":"191","196":"194","199":"197","20":"18","200":"196","202":"200","205":"202","209":["205","206","207"],"211":"209","212":"209","214":"212","217":"215","218":"215","22":["18","20"],"221":"219","224":"222","225":"222","228":"226","230":"226","233":["230","231"],"235":"233","238":["235","236"],"241":"239","242":"239","245":["242","243"],"248":["245","246"],"25":["22","23"],"250":"248","251":"248","252":"248","255":"252","258":"256","260":"258","263":"261","264":"261","265":"261","267":"265","270":["267","268"],"272":"270","275":"273","276":"272","278":"276","279":"276","28":["25","26"],"282":"280","284":"282","285":"282","287":"285","288":"285","291":"289","293":"291","297":"294","299":"297","3":"0","302":"299","305":"303","306":"303","311":["307","308","309"],"314":"312","315":"311","317":"315","318":"315","319":"315","32":["28","29","30"],"321":"319","324":"322","325":"321","327":"325","329":"327","330":"327","333":"331","336":["333","334"],"338":"336","341":"339","342":"339","345":"343","346":"342","348":"346","349":"346","351":"349","353":"351","355":"351","358":"356","36":["33","34"],"360":"358","362":"360","365":"362","368":"366","371":"369","372":"369","376":"374","379":"376","38":"36","382":["379","380"],"383":"379","387":["383","384","385"],"390":"387","391":"387","394":"392","395":"392","397":"395","40":"38","400":"398","401":"398","403":"401","407":"405","408":"405","41":"38","410":"408","411":"408","413":"411","414":"411","416":"414","417":"414","420":["417","418"],"423":"421","426":["423","424"],"430":["426","427","428"],"434":["430","431"],"439":["435","436"],"441":"439","443":"441","447":["443","444","445"],"45":["42","43"],"454":["450","451","452"],"456":"454","457":"454","458":"454","460":"458","463":["460","461"],"465":"463","467":"465","469":["465","467"],"472":"469","474":"472","476":"474","477":"474","479":"477","48":"45","480":"477","482":"480","486":["483","484"],"490":["487","488"],"493":["490","491"],"495":"493","497":"495","50":"48","500":["497","498"],"502":"500","506":"504","508":"506","511":"509","53":["50","51"],"56":"53","57":"53","6":"4","61":"59","62":"58","64":"62","67":"65","69":"67","7":"3","71":"69","73":"71","76":["73","74"],"79":["76","77"],"81":"79","84":"82","86":"84","89":["86","87"],"91":"89","92":"89","94":"92","96":["92","94"],"98":"96"},"page_1":{"101":"99","104":"101","105":"101","108":"106","109":"106","112":"110","114":"112","116":"112","119":"116","12":"9","123":"120","124":"120","127":"125","129":"125","132":"130","134":["130","132"],"138":"134","142":"140","145":"143","146":"143","15":"13","150":["146","147","148"],"152":"150","154":"152","156":"154","158":"156","16":"13","160":"158","163":"161","165":"163","168":["165","166"],"171":["168","169"],"174":"172","176":"174","180":["177","178"],"181":"177","184":"181","187":["184","185"],"19":["16","17"],"190":"188","192":"190","195":"193","197":"195","198":"195","201":["198","199"],"203":"201","204":"201","206":"204","21":"19","210":"208","213":"211","216":"214","219":"217","220":"217","223":"220","227":["224","225"],"229":"227","232":"229","236":"233","239":"237","24":"21","240":"237","243":"241","246":"243","249":"247","253":"251","254":"250","256":"254","259":"257","260":"257","262":"260","266":["263","264"],"268":"266","27":["24","25"],"271":"269","273":["269","271"],"277":["274","275"],"280":"278","281":"278","283":"281","286":"284","29":"27","290":["287","288"],"292":"290","295":["292","293"],"298":"296","300":"298","304":"301","308":["305","306"],"312":"310","313":"310","316":"314","320":"318","322":"320","325":"323","328":"326","33":"31","331":"329","332":"329","334":"332","337":"334","34":["30","31"],"340":"337","344":"342","347":["344","345"],"350":"348","352":"350","354":"352","357":"354","361":["358","359"],"363":"361","366":"364","367":"364","37":"35","371":["367","368"],"373":"371","374":"371","375":"371","377":"375","380":"378","384":"381","385":"381","388":["385","386"],"39":["35","37"],"390":"388","393":"391","394":"390","396":"394","398":"396","399":"396","4":["1","2"],"402":"400","404":"402","406":"404","412":"409","415":"413","418":"416","42":"39","421":"419","422":"419","424":"422","427":"424","428":"424","43":"39","433":"429","435":"433","436":"433","437":"433","440":"438","442":"440","444":"440","448":"446","451":["448","449"],"452":"448","455":"453","459":"457","46":"44","461":"459","464":"462","466":"464","468":"464","471":"469","473":"471","475":"473","478":"476","48":"46","481":"479","483":"481","484":"481","487":"485","488":"485","49":"46","491":"489","494":"492","496":"494","498":"496","501":"499","505":["501","502","503"],"507":"505","51":"49","510":"507","55":["52","53"],"59":["55","56","57"],"62":"60","63":"60","65":"63","66":"63","68":"66","70":"68","72":"70","74":["70","72"],"77":"74","8":["5","6"],"80":"78","83":["80","81"],"85":"83","87":"85","9":"5","90":"88","92":"90","93":"90","97":["93","95"],"99":"97"},"performance":{"dilation":"1279_954"}}