Hello world
(229,232)
get dilation: 148/91
(309,312)
get dilation: 443/323
(271,273)
get dilation: 241/180
(432,434)
get dilation: 33/25
(78,81)
get dilation: 997/756
(199,201)
get dilation: 195/148
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["97","99","100"],"105":"103","108":"106","109":"106","112":"110","113":"110","117":["113","114","115"],"120":"118","122":"120","124":"122","129":"127","13":["10","11"],"132":"130","135":"133","137":["133","135"],"139":"137","140":"137","142":"140","144":"142","147":["144","145"],"152":["149","150"],"153":"148","155":"153","156":"153","158":"156","159":"156","162":"160","164":"162","166":"164","167":"164","169":"167","17":["13","14","15"],"170":"167","172":"170","174":"172","175":"172","177":"175","181":["178","179"],"184":"182","187":["184","185"],"188":"184","193":["188","189","190","191"],"196":["193","194"],"199":"197","202":["199","200"],"204":"202","206":"204","207":"204","209":"207","21":["17","18"],"210":"207","211":"207","215":["211","212","213"],"217":"215","218":"215","221":"219","222":"219","225":["222","223"],"227":"225","229":"227","232":"229","233":"229","238":["233","234","235"],"242":["238","239"],"244":"242","245":"242","247":"245","248":"245","25":["21","22","23"],"252":["248","249","250"],"258":["254","255","256"],"260":"258","264":["260","261","262"],"267":"265","268":"265","27":"25","270":"268","272":"270","275":["272","273"],"277":"275","278":"275","279":"275","28":"25","282":"280","284":"282","287":"285","288":"285","289":"285","29":"25","290":"285","292":"290","293":"290","295":"293","299":"296","302":"300","303":"300","305":"303","309":"307","310":"307","312":"310","315":["312","313"],"316":"312","318":"316","32":"30","321":["318","319"],"324":["321","322"],"327":["324","325"],"333":["328","329","330","331"],"335":"333","338":["335","336"],"340":"338","342":"340","344":"342","345":"342","347":"345","349":"347","35":["32","33"],"351":"349","353":"351","355":"353","357":"355","358":"355","360":"358","363":["360","361"],"367":["363","364","365"],"372":["369","370"],"375":"373","377":"375","378":"373","381":["378","379"],"384":"381","386":["381","384"],"389":"386","39":"37","392":"389","394":"392","395":"392","398":"395","4":"2","40":"35","404":"402","405":"401","410":["405","406","407","408"],"413":["410","411"],"415":"413","418":"415","422":["418","420"],"424":"422","425":"422","427":"425","428":"425","430":"428","431":"428","432":"428","433":"428","435":"433","436":"433","438":"436","44":["40","41","42"],"441":"438","445":["441","442","443"],"447":"445","448":"445","450":"448","453":"450","456":"454","458":"456","459":"456","460":"456","463":["460","461"],"465":"463","466":"463","47":"45","470":["466","467","468"],"474":"472","476":"474","478":"476","480":"478","483":"481","488":["485","486"],"490":"488","493":["490","491"],"496":"494","498":"496","499":["494","496"],"5":["1","2"],"501":"499","503":["499","501"],"505":"503","506":"503","507":"503","509":"507","51":"49","510":"507","54":["51","52"],"56":"54","57":"54","59":"57","61":"59","64":"62","65":"62","67":"65","69":"67","7":"5","72":"70","76":"73","77":"73","80":"78","81":"78","84":["81","82"],"88":"85","90":"88","93":["90","91"],"95":"93","97":"95","99":"97"},"page_1":{"101":"98","103":"101","104":"101","107":"105","11":["8","9"],"111":["108","109"],"114":"112","115":"112","119":["116","117"],"121":"119","123":"121","126":["123","124"],"128":"126","131":["128","129"],"133":"131","134":"131","138":"136","139":"134","14":"11","141":"139","143":"141","145":"143","149":"146","15":"11","150":"146","153":"151","154":"151","157":"155","161":["158","159"],"163":"161","165":"163","168":"166","171":"169","173":"171","176":"174","178":"176","179":"176","18":"16","183":"180","188":"186","189":"186","19":"16","190":"185","194":"192","197":"195","198":"195","200":"198","203":"201","205":"201","208":"206","21":"19","213":["210","211"],"217":"214","22":"19","220":"218","221":"218","223":"221","226":"224","228":"226","23":"19","230":"228","232":"230","234":"230","235":"230","239":"235","240":"235","243":["240","241"],"246":"244","249":"247","254":["251","252"],"255":"251","256":"251","259":"257","262":"259","266":"263","267":"262","269":"267","27":"24","271":"269","273":"271","274":"271","276":"274","280":"278","281":"278","283":"281","286":"283","291":["288","289"],"294":"292","297":["294","295"],"3":["0","1"],"30":"28","300":"298","301":"298","304":"302","308":["304","305","306"],"31":["27","28"],"313":["308","309","311"],"317":"315","319":"317","322":"320","325":"323","328":"326","329":"326","33":"31","330":"326","334":"332","336":"334","339":"337","34":"31","341":"339","346":"344","348":"346","350":"348","352":"350","354":"352","356":"354","359":"357","36":"34","361":"359","364":"362","368":"366","369":"365","37":"34","370":"365","373":"370","374":"370","376":"374","379":"377","382":"380","383":"380","385":"380","387":"385","390":["387","388"],"393":"391","397":["394","395"],"40":"38","402":["397","398","399","400"],"405":"403","406":"403","407":"403","41":"38","411":"408","414":"412","416":"414","417":"412","419":"417","42":"38","421":"419","423":"421","426":"424","429":"427","434":["431","432"],"437":"435","439":"437","442":"440","447":"444","449":"444","45":"43","451":"449","455":"452","461":"459","464":"462","467":"465","471":"469","472":"469","473":"469","475":"473","477":"475","479":"477","48":"46","481":"479","486":["481","482","483","484"],"489":"487","491":"489","495":["491","492"],"497":"495","498":"495","50":"48","500":"495","502":"500","504":"502","508":"505","511":"509","52":"48","53":"48","55":"53","58":"56","6":"4","60":"58","63":["60","61"],"65":"63","66":"63","68":"66","71":["68","69"],"75":["72","73"],"78":"76","79":"76","8":"6","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","91":"89","94":"92","98":"96"},"performance":{"dilation":"1001_760"}}