Hello world
(267,269)
get dilation: 579/358
(306,308)
get dilation: 486/355
(163,165)
get dilation: 4/3
(214,216)
get dilation: 54/41
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"10":"8","101":"99","105":["101","102","103"],"107":"105","108":"105","111":["108","109"],"113":"111","117":["111","113","114","115"],"121":["118","119"],"124":"122","13":["10","11"],"130":["125","126","127","128"],"134":["130","131","132"],"136":"134","137":"134","138":"134","143":["138","139","140","141"],"145":"143","146":"143","147":"143","149":"147","150":"147","151":"147","152":"147","154":"152","157":"155","158":"155","162":["159","160"],"165":"163","168":"166","169":"166","17":["14","15"],"172":"170","173":"170","175":"173","181":["176","177","178","179"],"183":"181","184":"181","186":"184","187":"184","189":"187","19":"17","192":"190","193":"190","195":"193","196":"193","198":"196","199":"196","201":"199","203":"201","208":["204","205","206"],"21":"19","210":"208","211":"208","213":"211","214":"211","216":"214","219":"217","22":"19","221":"219","223":"221","226":["223","224"],"229":"227","23":"17","230":"227","232":"230","234":"232","236":["232","234"],"238":"236","240":"238","244":["241","242"],"248":["245","246"],"25":"23","252":["248","249","250"],"254":"252","255":"252","257":"255","26":"23","260":"258","264":"262","266":["261","264"],"268":"266","271":["268","269"],"273":"271","277":["273","274","275"],"279":"277","280":"277","281":"277","284":"281","287":"285","29":["26","27"],"290":"288","291":"288","293":"291","295":"293","297":"293","299":"297","300":"297","304":["301","302"],"307":"305","311":"309","312":["307","308","309"],"315":"313","316":"313","32":"29","320":["316","317","318"],"323":"321","325":"323","329":["326","327"],"332":"330","333":"330","335":"333","338":"336","339":"336","34":"32","342":"340","343":"340","346":["343","344"],"349":"347","35":"32","350":"347","352":"350","354":"350","358":"355","361":"358","363":"361","364":"361","365":"361","368":"366","369":["365","366"],"371":"369","372":"369","376":["373","374"],"378":"376","379":"376","382":"379","383":"379","385":"383","386":"383","388":"386","391":"389","392":"389","393":"389","397":["394","395"],"4":["0","1"],"40":["36","37"],"402":["398","399","400"],"404":"402","407":"405","408":"405","410":"408","413":["410","411"],"416":"414","418":"416","42":"40","421":"419","422":"419","424":"422","427":["424","425"],"429":"427","43":"40","431":["424","429"],"433":"431","436":"434","439":["436","437"],"441":"439","445":"443","447":"442","45":"43","451":["447","448","449"],"453":"451","454":"451","457":"455","459":"457","461":"459","466":["461","462","463","464"],"470":["466","467","468"],"472":"470","474":"472","476":"474","478":"476","479":"476","48":["45","46"],"482":["479","480"],"484":"482","485":"482","488":"486","489":["485","486"],"491":"489","492":"489","494":"492","497":"495","500":"498","501":"497","504":"502","505":["501","502"],"507":"505","51":"48","510":"508","511":"508","54":"52","57":["52","54","55"],"6":"4","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","69":"66","7":"4","71":"69","73":"71","74":"71","76":"74","77":"74","79":"77","84":"81","85":"80","88":"86","89":"85","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"100":["93","98"],"102":"100","103":"100","106":"104","107":"104","109":"104","110":"104","114":"112","118":"116","119":"116","12":["9","10"],"122":"120","123":"119","125":"123","126":"123","127":"123","131":"129","132":"129","135":"133","139":["136","137"],"144":"142","148":["141","146"],"152":"150","156":"153","159":"157","16":["12","13","14"],"160":"157","163":"161","164":"161","166":"164","167":"164","171":["168","169"],"174":"172","176":"174","177":"174","178":"174","182":"179","185":"183","188":"186","191":"188","194":"192","198":"195","2":"0","20":["16","18"],"200":"198","202":"200","204":"202","205":"202","206":"202","209":"207","212":"210","215":"213","218":"216","220":"216","224":"222","227":"225","228":"225","23":"21","231":"229","233":"231","237":["234","235"],"239":"237","24":"21","242":["239","240"],"245":"243","246":"243","249":"247","250":"246","253":"251","256":"254","258":"256","259":"256","262":["259","260"],"265":"263","267":"262","269":"267","27":"25","272":"270","274":"270","275":"270","278":"276","282":"280","285":"283","288":"286","289":"286","292":"290","296":["292","294"],"298":"292","299":"292","30":"28","302":["299","300"],"305":"303","306":"303","308":"306","31":["24","25","28"],"310":"308","314":"311","317":"315","321":"318","322":"318","324":"322","326":"324","327":"324","33":"31","331":"328","334":"332","337":["334","335"],"341":["338","339"],"344":"342","347":"345","348":"345","351":"349","353":"351","355":"353","356":"353","359":"357","36":"34","360":"357","362":"360","367":["363","364"],"37":"34","370":"368","373":"371","374":"371","377":"375","38":"33","380":"378","384":"381","387":"385","390":["387","388"],"394":"392","395":"392","398":"396","399":"396","40":"38","400":"395","403":"401","406":["403","404"],"409":"407","411":"409","414":"412","415":"412","417":"415","420":"417","425":["420","421","423"],"428":"425","430":"428","432":["425","430"],"434":"432","435":"432","438":["435","436"],"44":"42","440":"438","443":"440","446":"444","447":"444","448":"444","449":"444","453":"450","456":["453","454"],"458":"456","46":"44","460":"458","462":"460","463":"460","467":"465","468":"464","471":"469","473":"471","475":"473","478":"475","480":"475","483":"481","486":"484","489":"487","49":"47","490":"487","493":"491","496":"494","498":"496","5":"3","501":"499","502":"498","503":"498","506":"504","509":["506","507"],"52":"50","53":"50","59":"57","62":"60","67":["63","65"],"70":"68","73":"70","78":"76","8":"6","80":"78","82":"80","86":["83","84"],"87":"83","89":"87","9":"6","90":"87","91":"87","93":"91","95":"93","98":"93"},"performance":{"dilation":"511_391"}}