Hello world
(293,296)
get dilation: 427/264
(248,250)
get dilation: 607/444
(344,346)
get dilation: 1000/751
(269,271)
get dilation: 1062/809
(188,190)
get dilation: 209/160
(188,190)
get dilation: 209/160
(169,171)
get dilation: 431/330
Sat2P solved with 431, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_12.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"98","101":"98","102":"98","103":"98","105":"103","106":"103","111":["107","108"],"113":"111","117":["113","115"],"119":"117","120":"117","122":"117","124":["117","122"],"126":"124","13":["10","11"],"130":"128","131":"128","132":"127","135":"133","137":"135","140":"138","141":"138","143":"141","144":"141","145":"141","149":["145","146","147"],"151":"149","152":"149","155":"152","156":"152","158":["152","156"],"160":"158","163":"161","165":"163","167":"165","169":"167","172":"170","173":"170","175":"173","176":"173","177":"173","18":["14","15","16"],"180":["177","178"],"183":"181","186":["183","184"],"190":["187","188"],"192":"190","193":"190","196":"194","199":"196","200":"196","203":"201","204":"200","207":["204","205"],"209":"207","21":["18","19"],"210":"207","212":"210","213":"210","216":"214","218":"216","221":["218","219"],"225":["221","222"],"227":"225","23":"21","230":["227","228"],"233":["230","231"],"236":"234","239":["236","237"],"242":"240","246":["243","244"],"248":"246","249":"246","25":"23","250":"246","253":"250","257":["254","255"],"26":["21","23"],"260":"258","262":"260","263":["257","260"],"266":"263","270":["267","268"],"271":"267","274":"272","275":"271","278":["275","276"],"28":"26","280":"278","282":"280","283":"280","285":"280","288":["285","286"],"29":"26","290":"288","292":"290","293":"290","296":"293","3":"1","300":["297","298"],"302":"300","304":"302","306":"304","308":"306","31":"29","310":"308","313":"311","314":"311","317":"315","319":"317","321":"319","323":"321","327":"325","33":["29","31"],"330":"328","331":"328","335":["332","333"],"338":"336","339":"336","341":"339","343":"341","344":"341","346":"344","349":"347","35":"33","350":"347","353":"351","354":"351","357":"355","361":"359","363":"361","365":"358","367":"365","368":"365","371":"369","373":"371","379":["374","375","376","377"],"38":["33","35","36"],"382":["379","380"],"385":"383","386":"383","388":"386","391":["388","389"],"393":"391","394":"391","397":"395","400":"398","401":"398","404":["401","402"],"406":"404","407":"404","410":"408","414":"411","417":"415","422":["417","418","419","420"],"424":"422","426":"424","429":"427","43":["39","40"],"430":"427","432":"430","434":"432","436":["432","434"],"440":["437","438"],"443":"440","445":"443","447":"445","450":"447","454":["451","452"],"456":"454","459":["456","457"],"461":"459","462":"459","464":"462","465":"462","467":"465","470":["467","468"],"474":["471","472"],"477":"474","479":"477","48":["43","44","45","46"],"480":"477","482":"480","483":"480","485":"483","486":"483","488":"486","490":"488","494":["490","491","492"],"497":"495","499":"497","5":["1","3"],"500":"497","501":"497","503":"501","505":"503","507":"505","509":"507","51":"49","511":"509","54":["51","52"],"57":["54","55"],"59":"57","61":"59","62":"59","65":["62","63"],"67":"65","69":"67","70":"67","72":"70","76":["72","73","74"],"79":"77","8":"6","82":"79","84":"82","87":["84","85"],"90":["87","88"],"93":"91","95":"93","97":"95","98":"95"},"page_1":{"104":["101","102"],"107":"105","108":"105","111":"109","112":"109","114":"112","115":"112","116":"112","119":"116","12":["9","10"],"121":"119","123":"119","125":"123","127":"125","128":"125","129":"125","132":"130","134":"132","136":"134","139":["136","137"],"14":"12","142":"140","146":"143","147":"142","15":"12","150":"147","153":"150","155":"153","157":"153","16":"12","161":"159","164":["161","162"],"166":"164","168":"166","170":"168","171":"168","174":"172","178":"176","179":"175","182":"179","184":"182","188":["182","185","186"],"191":"189","195":["192","193"],"198":["195","196"],"2":"0","20":["17","18"],"202":["199","200"],"205":["202","203"],"208":"206","211":"209","215":["212","213"],"217":"215","219":"217","22":"20","223":"220","226":"224","228":"226","231":"228","232":"228","235":["232","233"],"237":"235","238":"232","24":"22","240":"238","241":"238","243":"241","244":"241","247":"245","251":"248","254":"252","255":"252","259":"256","261":"259","264":"262","265":"261","267":"265","268":"265","27":"25","272":"270","275":"273","276":["270","273"],"279":"277","28":"24","282":"279","284":"282","286":"284","289":"287","291":"289","294":"292","297":"295","298":"295","30":"28","301":"298","303":"301","305":"303","307":"305","309":"307","311":"309","312":"309","316":["313","314"],"32":"30","320":"318","322":"320","325":"323","329":"326","333":"330","337":"334","34":"32","340":"338","342":"340","345":"342","348":"346","349":"346","351":"349","355":"352","356":"351","358":"356","36":["32","34"],"360":["356","358"],"362":"360","364":"362","366":"364","370":["367","368"],"372":"366","374":"372","375":"372","376":"372","380":"378","383":"381","386":"384","387":"384","389":["383","387"],"39":"37","392":"390","396":"393","399":"397","4":"2","40":"37","402":"399","403":"399","405":"403","409":["406","407"],"412":"410","415":"413","416":"413","418":"416","419":"416","423":"421","425":"423","428":"426","43":"41","431":"429","433":"431","435":"431","438":"436","44":"41","441":"439","446":["442","444"],"448":"446","45":"41","451":"449","452":"449","455":"453","457":"453","460":"458","463":"461","465":"463","466":"463","468":"466","471":"469","472":"469","475":"473","476":"473","478":"476","481":"479","484":"481","485":"481","487":"485","489":"487","49":["46","47"],"491":"489","495":"493","498":["495","496"],"502":["499","500"],"504":"502","506":"504","508":"506","510":"508","511":"508","53":"50","56":"50","58":"56","60":"56","63":"61","64":"60","66":"64","68":"66","7":["4","5"],"71":"69","73":"71","77":"75","78":"75","81":"78","83":"81","85":"83","88":"86","92":"89","94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"431_330"}}