Hello world
(356,358)
get dilation: 706/435
(254,256)
get dilation: 371/270
(98,100)
get dilation: 305/228
(314,316)
get dilation: 231/173
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
Sat2P solved with 307, 230Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","106":"103","110":["106","107","108"],"113":["110","111"],"116":"114","12":["9","10"],"120":["116","117","118"],"124":["120","121"],"126":"124","129":["126","127"],"133":["129","130","131"],"135":"133","138":"136","139":"136","14":"12","140":"135","144":["141","142"],"146":"144","149":"147","150":"146","151":"146","154":"152","156":"151","158":"156","162":["158","159"],"164":"162","167":"165","17":["12","15"],"171":"169","173":"171","175":"173","177":"175","179":"177","182":["179","180"],"184":"182","188":["184","185","186"],"192":"189","193":"189","194":"189","195":"189","197":"195","198":"195","20":["17","18"],"202":["198","199","200"],"207":["202","203","204","205"],"211":["207","208","209"],"215":"212","219":["215","216"],"22":"20","222":"220","224":["220","222"],"226":"224","229":"227","23":"20","230":"227","232":"230","233":"230","234":"230","237":"235","239":["234","237"],"242":["239","240"],"245":"243","246":"242","249":"247","25":"23","252":"250","254":"252","255":"252","258":["255","256"],"26":"23","262":"260","263":["258","259","260"],"266":"264","267":["263","264"],"269":"267","271":"269","272":"267","275":["272","273"],"276":"272","278":["272","276"],"28":"26","281":"279","285":"282","286":"282","288":"286","292":"289","293":"289","294":"289","297":"295","298":"295","299":"294","3":["0","1"],"302":["299","300"],"304":"302","306":"304","308":"306","31":"29","310":"308","313":["308","310","311"],"316":"314","318":"316","319":"316","32":"29","321":"319","323":"321","324":"321","326":"324","328":"326","33":"29","331":"328","334":["331","332"],"336":"334","339":"337","343":"340","347":["343","344","345"],"349":"347","351":"349","353":"351","354":"351","357":"355","358":"355","359":"355","36":["33","34"],"361":"359","364":["361","362"],"367":"365","370":"368","372":"368","374":"372","375":"372","377":"375","380":"377","385":["382","383"],"387":"385","39":"37","390":"387","393":"391","399":["394","395","396"],"4":"0","402":"400","403":"400","406":["403","404"],"409":["406","407"],"41":"39","413":"410","416":"414","421":["417","418"],"424":["421","422"],"426":"424","427":"424","429":"427","432":"429","435":"433","436":"432","438":"436","439":"436","442":"440","443":"440","445":"443","447":"445","448":"445","450":"448","451":"448","455":["451","452","453"],"458":"456","46":"44","460":"458","461":"458","463":"461","464":"461","468":"465","47":["41","42"],"473":["468","469","470","471"],"475":"473","476":"473","479":"476","480":"476","481":"476","483":"481","484":"481","488":["485","486"],"49":"47","491":"489","493":"491","494":"491","496":"494","497":"494","5":"0","500":"498","501":"497","503":"501","505":"503","507":["503","505"],"510":"508","511":"508","53":["47","50"],"56":"53","57":"53","60":["57","58"],"63":"61","65":"61","68":"65","72":"69","73":"68","75":"73","78":"76","8":"5","80":"78","83":["80","81"],"87":"85","88":["83","84","85"],"90":"88","92":"90","93":"90","95":"93","98":"95"},"page_1":{"10":"7","101":"99","104":"102","106":"104","107":"104","11":"7","111":"109","114":"112","117":"115","118":"115","121":"119","125":"122","127":"122","128":"122","13":"11","130":"128","131":"128","134":"132","137":["134","135"],"141":"139","142":"139","145":"143","148":["145","146"],"15":"13","153":["149","150"],"157":["153","154","155"],"16":"13","160":"157","162":"160","163":"160","165":"163","166":"163","168":"166","169":"166","170":"166","172":"170","174":"172","176":"174","18":"16","180":"178","183":"181","185":"181","186":"180","19":"16","190":"188","196":"193","199":"197","203":"201","204":"200","208":"205","209":"205","21":"19","213":["210","211"],"217":["213","214","215"],"221":["218","219"],"223":"218","225":"223","228":["225","226"],"231":"229","236":["233","234"],"238":"233","24":["19","22"],"240":"238","244":"241","247":"245","248":"245","250":"248","251":"248","253":"251","256":"254","259":"257","260":"257","264":["261","262"],"265":"260","268":["265","266"],"27":["24","25"],"270":"265","272":"270","274":"272","277":"272","279":"277","280":"277","284":["280","281","282"],"287":["284","285"],"29":"27","290":["287","288"],"296":["292","293"],"299":"297","30":"27","300":"297","303":"301","305":"301","307":"305","309":"307","311":"309","315":["312","313"],"317":"315","318":"315","320":"318","322":"320","325":"323","327":"325","329":"327","331":"329","332":"329","335":"333","338":["333","335","336"],"34":"32","341":"339","344":"342","345":"339","348":"346","352":"350","355":"353","356":"353","360":"358","363":["360","361"],"365":"363","366":"363","369":["366","367"],"37":"35","371":"369","373":"369","376":"374","379":["376","377"],"38":"35","381":"379","383":"381","386":"384","388":"386","391":"389","394":"392","395":"392","396":"392","398":"396","40":["35","38"],"401":["398","399"],"404":"402","407":"404","411":"408","414":"412","415":"412","417":"415","418":"415","421":"419","422":"419","425":"423","428":"426","43":"40","430":"428","433":"431","434":"431","437":"434","441":"439","442":"438","444":"442","446":"444","447":"444","449":"447","452":"450","453":"449","457":["454","455"],"459":"457","462":"460","466":"464","469":"467","47":"45","470":"467","474":"472","478":["475","476"],"48":["43","45"],"482":"479","486":"484","487":"483","489":"487","490":"487","492":"490","495":"493","496":"493","498":["493","496"],"501":"499","502":"499","504":"502","505":"502","509":"506","52":["48","49"],"54":"52","55":"52","58":["52","56"],"6":"4","62":["59","60"],"64":"62","66":"64","7":["3","4"],"70":["66","67","68"],"73":"71","74":"71","77":["74","75"],"79":"77","81":"79","84":["81","82"],"85":"81","89":"86","9":"7","91":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"307_230"}}