Hello world
(384,386)
(293,295)
(61,63)
(53,55)
(127,129)
(319,321)
(416,418)
(416,418)
(358,360)
Sat1P solved with 1107, 482{"info":{"algo_type":"sat1","file":"uniform_1_512_92.txt","solver":"sat1"},"performance":{"dilation":"1107_482"},"solution":{"100":"93","103":["100","101"],"106":["103","104"],"108":"106","11":"8","110":"108","111":"108","113":"111","114":"111","116":"114","118":"116","12":["6","7","8"],"120":"118","121":"116","122":"114","125":["122","123"],"126":"122","129":["126","127"],"130":"126","133":"131","134":"130","136":"134","137":"134","138":"134","14":"12","140":"138","144":["140","141","142"],"147":["144","145"],"150":"148","151":["147","148"],"154":"152","155":["151","152"],"157":"155","158":"155","160":"158","163":"160","164":"160","166":"164","167":"164","17":"15","171":["167","168","169"],"173":"171","175":"173","176":"173","178":"176","179":"176","18":["14","15"],"180":"176","181":"176","186":"184","187":["182","183","184"],"189":["181","187"],"192":["189","190"],"194":"192","196":"194","198":"196","2":"0","20":"18","202":"200","205":["198","199","202"],"208":["205","206"],"210":"208","213":"210","216":"214","218":["213","216"],"221":"219","223":["218","221"],"226":["223","224"],"227":"223","230":["227","228"],"231":"227","233":"231","235":"233","237":"235","238":"235","239":"235","241":"239","244":["241","242"],"246":["241","244"],"249":["246","247"],"25":["21","22","23"],"252":"249","255":["252","253"],"258":"256","261":["255","258"],"264":["261","262"],"266":"264","268":"266","269":"266","27":["20","25"],"272":["269","270"],"274":"272","275":"272","278":"276","279":["275","276"],"282":["279","280"],"284":"282","286":"284","287":"284","29":"27","290":"288","291":"287","292":["282","287"],"296":["293","294"],"298":"296","299":"296","3":"0","300":["292","296"],"304":["300","301","302"],"306":"304","308":"306","309":"306","31":"29","311":"309","312":"309","315":"312","318":["315","316"],"32":"29","320":"318","322":"320","325":"323","326":["322","323"],"328":"326","330":"328","331":"326","334":"332","335":["331","332"],"337":"335","34":"32","342":["337","338","339"],"344":"342","345":["337","342"],"349":["345","346"],"35":"32","354":["349","350","351"],"356":["349","354"],"358":"356","359":"356","361":"359","363":"361","364":"359","365":"359","37":"35","370":["365","366","367","368"],"373":"371","375":["370","373"],"378":["375","376"],"38":"35","381":["378","379"],"383":"381","384":"381","387":["384","385"],"389":"387","391":"389","392":"389","394":"392","397":"394","40":"38","400":["397","398"],"403":["400","401"],"405":"403","408":"405","409":"403","411":"409","412":"409","414":"412","416":"414","418":"416","423":"420","424":["419","420"],"425":["418","419"],"428":["425","426"],"429":"425","43":["40","41"],"432":"429","434":"432","435":"432","436":"432","438":"436","439":"436","44":"40","441":"439","442":"439","444":"442","447":"444","449":"447","450":"447","451":"444","454":["451","452"],"458":["454","455"],"46":"44","461":["458","459"],"463":"461","464":"461","467":"464","469":["464","467"],"471":"469","473":"471","476":"474","477":["473","474"],"48":"46","481":["477","478"],"483":"481","485":"483","486":"481","489":"486","490":"486","491":"486","492":"486","494":"492","495":"492","496":"492","497":"492","499":"497","5":"3","50":"48","502":["499","500"],"505":["502","503"],"508":"506","510":"508","511":["505","508"],"52":"50","54":"52","56":"54","57":"54","59":"57","6":"3","60":"57","63":"60","64":"60","65":"60","67":"65","68":"65","72":"69","74":["68","72"],"76":"74","77":"74","81":["77","78","79"],"83":"81","84":"81","87":"84","88":"84","90":"88","92":"90","93":"90","96":["93","94"],"98":"96","99":"96"}}