Hello world
(504,506)
get dilation: 762/473
(491,493)
get dilation: 222/163
(343,346)
get dilation: 674/501
(493,495)
get dilation: 326/243
(333,335)
get dilation: 401/299
(444,446)
get dilation: 886/661
(444,446)
get dilation: 886/661
Sat2P solved with 886, 661Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_98.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","107":"105","111":"108","115":["112","113"],"117":"115","119":"117","12":["9","10"],"123":"121","126":["120","121","123"],"128":"126","129":"126","130":"126","132":"130","133":"130","135":"133","136":"133","139":"136","142":"140","145":"143","146":"143","147":"143","15":"13","150":"148","151":"148","153":"151","155":"153","159":"156","16":"13","162":"160","165":"163","169":"167","170":"166","174":["170","171","172"],"177":"175","179":"177","18":"12","182":["179","180"],"184":"182","186":"184","188":"186","190":"188","192":"190","197":"194","201":["198","199"],"204":"202","205":"201","207":"205","208":"205","211":["208","209"],"215":["211","212","213"],"22":["18","19","20"],"220":["216","217","218"],"223":"220","227":["224","225"],"230":"228","232":"230","233":"230","235":"233","237":"235","238":"235","239":"235","24":"22","240":"235","242":"240","244":"242","248":["245","246"],"251":"249","252":"249","255":"253","257":"255","262":["257","258","259","260"],"264":"262","267":["262","264","265"],"269":"267","27":["24","25"],"271":"269","273":["269","271"],"275":"273","277":["273","275"],"279":"277","28":"24","283":["279","280","281"],"285":"283","286":"283","288":"286","292":"290","293":"290","295":"293","298":"296","299":"296","3":"1","30":"28","303":["300","301"],"307":"304","310":["304","308"],"312":"310","313":"310","315":"313","316":"313","317":"313","319":"317","323":"319","326":["323","324"],"329":["326","327"],"33":["30","31"],"332":"330","334":["329","332"],"337":["334","335"],"341":["338","339"],"343":"341","347":["343","344","345"],"349":"347","35":"33","350":"347","351":"347","352":"347","357":["352","355"],"359":"357","362":"360","366":["362","363","364"],"37":"35","371":["366","367","368","369"],"376":["371","372","373","374"],"378":"376","379":"376","38":"35","381":"379","382":"379","386":["382","383","384"],"388":"386","389":"386","39":"35","390":"386","392":"390","395":["392","393"],"398":"396","399":"396","4":"1","400":"396","402":"400","405":"402","410":["405","406","407","408"],"415":["411","412","413"],"417":"415","418":"415","421":["418","419"],"424":["421","422"],"427":"424","428":"424","43":["39","40","41"],"430":"428","431":"428","433":"431","434":"431","435":"431","436":"431","438":"436","442":["438","439","440"],"445":"443","448":["445","446"],"450":"448","453":"451","455":"453","457":"455","459":["455","457"],"46":"44","462":"459","466":["462","463","464"],"47":"44","471":["466","467","468","469"],"473":"471","475":"473","476":"473","478":"476","48":"44","480":"478","485":["480","481","483"],"487":"485","488":"485","490":"488","491":"488","493":"491","495":"493","496":"493","499":"496","500":"496","502":"500","503":"500","504":"500","507":"505","51":"48","510":"508","52":"48","55":"52","59":"57","62":["59","60"],"64":"62","66":"64","69":["66","67"],"7":"5","70":"66","73":"71","75":"73","80":"78","81":"76","83":"81","84":"81","86":"84","89":"87","9":["5","7"],"91":["87","89"],"94":"91","98":["94","95","96"]},"page_1":{"10":"8","101":"99","104":"102","105":"102","106":"102","109":["106","107"],"11":"8","112":"110","113":"110","114":"110","116":"114","118":"116","121":["118","119"],"122":"116","124":"122","127":"125","13":"11","131":"128","134":"132","135":"131","137":"135","14":"11","140":"138","141":"138","143":"141","144":"141","149":"146","15":"11","150":"145","152":"150","157":["152","153","154","155"],"160":"158","163":"161","166":"164","167":"164","17":"15","170":"168","171":"168","175":"173","176":"173","178":"176","180":"178","183":"181","185":"183","187":"185","189":"187","19":"17","191":"189","195":["191","192","193"],"198":"196","199":"196","2":"0","202":"200","203":"200","206":"203","209":"206","210":"206","212":"210","216":"214","217":"213","218":"213","221":"219","224":"222","225":"222","229":"226","23":["20","21"],"231":"229","234":"232","236":"232","241":["238","239"],"246":["243","244"],"250":"247","254":["251","252"],"256":"254","258":"256","26":["23","24"],"263":"261","264":"261","266":"261","268":"266","270":"268","271":"266","274":["271","272"],"276":"271","280":"278","281":"278","285":"282","287":"282","289":"287","29":"27","291":"289","294":"292","297":["294","295"],"300":"298","301":"298","305":["302","303"],"308":"306","31":["27","29"],"311":"309","314":"312","318":["312","315","316"],"320":"318","321":"318","322":"318","324":["318","322"],"327":"324","331":["328","329"],"335":["332","333"],"338":"336","339":"336","34":"32","342":"340","344":"342","345":"342","348":"346","353":"351","356":["353","354"],"358":"356","36":"34","360":"358","361":"358","363":"361","367":"365","368":"365","37":"34","372":"369","373":"369","377":"374","380":"378","383":"381","387":"385","390":"388","391":"388","393":"391","394":"388","397":"394","4":"2","40":"38","401":"397","405":"403","406":"403","407":"403","41":"38","411":"408","412":"408","413":"407","416":"413","419":"417","422":"420","425":"423","429":"427","430":"426","432":"430","437":"435","439":"437","440":["434","437"],"444":"441","447":["444","445"],"449":"447","45":"43","451":"449","452":"449","454":"452","456":"454","458":"456","46":["41","42","43"],"460":"458","463":"461","468":["465","466"],"472":"470","474":"470","479":["475","477"],"481":"479","482":"479","486":["482","484"],"489":"487","49":["46","47"],"494":["490","491","492"],"497":"495","5":"2","50":"46","501":"498","506":"503","509":["506","507"],"511":"509","52":"50","56":["52","54"],"58":["52","56"],"6":"2","61":"58","63":"61","65":"63","67":"65","72":["67","70"],"76":["72","74"],"78":"76","79":"76","8":"6","82":"80","87":"85","88":"85","90":"88","92":"90","95":["90","93"],"99":"97"},"performance":{"dilation":"886_661"}}