Hello world
(243,245)
get dilation: 369/226
(78,81)
get dilation: 301/218
(260,262)
get dilation: 784/583
(230,232)
get dilation: 304/229
(353,355)
get dilation: 151/114
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
Sat2P solved with 45, 34Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_7.txt","solver":"sat"},"page_0":{"10":"8","102":"100","104":"102","107":["104","105"],"109":"107","110":"107","112":["107","110"],"114":"112","115":"112","118":["115","116"],"12":"10","121":"119","124":["121","122"],"128":["124","126"],"13":"10","130":"128","132":"130","134":"132","136":"134","138":"136","140":"138","142":"140","148":["143","144","145","146"],"15":"13","152":["148","149","150"],"155":["152","153"],"157":"155","158":"155","159":"155","161":"159","163":"161","166":"164","167":"164","17":"15","170":"168","173":["168","170","171"],"176":"174","178":"176","179":["174","176"],"180":"174","182":"180","184":"182","186":["182","184"],"188":"186","191":"189","192":"189","195":"193","198":["195","196"],"20":["17","18"],"200":"198","203":"201","206":["200","203","204"],"209":"207","21":"17","212":["206","210"],"214":"212","218":["215","216"],"222":["218","219"],"225":"222","227":"225","228":"225","229":"225","231":"229","234":["231","232"],"24":"22","240":["235","236","237","238"],"243":"240","244":"240","247":["244","245"],"249":"247","25":"22","250":"247","252":["247","250"],"255":"253","256":"253","257":"253","26":"22","260":"258","262":"260","263":"258","266":"263","269":"267","272":["269","270"],"276":"274","277":"274","278":"274","279":"274","282":"280","283":"279","285":"283","287":"285","29":"27","291":"288","294":"292","298":"295","301":["298","299"],"303":"301","307":["303","304","305"],"31":["26","29"],"310":["307","308"],"312":"310","315":["312","313"],"319":"316","323":"319","325":"323","326":"323","329":"327","33":"31","330":"327","333":"331","336":["333","334"],"339":"337","342":"340","345":["342","343"],"347":"345","350":"348","351":["347","348"],"353":"351","354":"351","356":"354","358":"356","359":"356","362":["359","360"],"365":"363","366":"363","368":"366","37":"34","370":"368","372":"370","374":"372","378":"375","38":"33","380":"378","385":["380","381","382","383"],"388":["385","386"],"391":["388","389"],"395":["392","393"],"398":["395","396"],"4":"2","40":"38","400":"398","403":["398","400","401"],"405":"403","406":"403","407":"403","41":"38","410":["407","408"],"413":"411","414":"411","416":"414","419":["416","417"],"422":"420","424":"422","426":"424","427":"424","43":"41","430":"427","431":"427","435":"433","438":["435","436"],"440":"438","442":"440","446":"444","448":["442","443","446"],"450":"448","451":"448","454":"452","457":"455","459":"457","46":"44","461":"459","462":"459","465":"463","468":"466","469":["465","466"],"471":"469","472":"469","474":"472","475":"472","477":["472","475"],"48":"46","480":"478","484":"481","489":["484","485","486","487"],"49":"46","491":"489","492":"489","494":"492","497":"495","498":"495","5":"2","502":"500","505":["499","503"],"508":"506","51":"49","510":"508","53":"51","56":["51","53","54"],"58":"56","61":"59","63":"61","66":"64","67":"64","70":["67","68"],"73":"71","76":"74","78":"76","8":["5","6"],"81":"78","84":"82","86":"84","90":["86","87","88"],"92":"90","94":["90","92"],"96":"94","98":"96","99":"96"},"page_1":{"100":"98","101":"98","103":"101","105":"103","108":"106","11":"9","111":"106","113":"111","116":"113","120":"117","122":"120","125":"122","127":"125","129":"127","131":"129","133":"131","135":"133","137":"135","139":"137","14":["9","12"],"141":"139","143":"141","144":"141","145":"141","149":"146","150":"146","153":"151","157":"154","16":"14","160":"158","162":"160","165":"163","166":"162","169":["166","167"],"172":"169","175":"172","177":"172","18":"16","181":"179","185":"183","187":["181","185"],"19":"16","190":["187","188"],"193":"191","196":"194","199":"197","201":"199","202":"199","205":["202","203"],"207":"205","208":"205","21":"19","211":["208","209"],"213":"208","215":"213","216":"213","22":"19","220":"217","223":"221","226":"224","23":"19","230":"228","232":"230","235":"233","236":"233","237":"233","24":"19","242":"239","245":["239","243"],"249":"246","251":"246","253":"251","254":"251","258":"256","259":"256","261":"259","264":["261","262"],"268":["265","266"],"270":"265","271":"265","275":["272","273"],"276":"271","28":["24","25","26"],"280":"278","283":"281","284":"281","286":"284","289":["286","287"],"292":"290","293":"290","296":["293","294"],"299":["296","297"],"3":"0","30":"28","302":"300","304":"300","305":"299","308":"306","311":"309","313":"309","317":["313","314"],"32":"28","321":"318","322":"318","324":["318","322"],"328":["325","326"],"332":["329","330"],"337":"335","340":"338","341":"338","343":"341","346":"344","348":"343","349":"343","35":"32","352":"350","353":"350","355":"353","357":"355","360":"358","364":"361","367":"365","369":"367","371":"369","373":"371","376":"373","379":"377","381":"379","384":["379","382"],"386":"384","389":"387","39":"36","393":["390","391"],"396":"394","399":"396","401":"399","405":"402","408":["402","406"],"412":["409","410"],"415":"413","417":"415","42":"40","421":"418","423":"421","425":"423","429":["426","427"],"434":["429","430","431","432"],"436":"434","439":"437","440":"434","443":"441","444":"441","447":"445","449":"447","45":"42","452":"450","453":"450","458":["454","456"],"460":"458","464":["461","462"],"467":["464","465"],"47":"45","470":"468","473":"470","476":"470","478":"476","479":"476","482":["479","480"],"485":"483","486":"483","490":"488","493":"491","496":"493","499":"497","50":["45","48"],"500":"497","504":"501","507":["504","505"],"509":"507","511":"509","52":"50","53":"50","55":"53","59":"57","6":["3","4"],"60":"57","62":"60","65":["62","63"],"68":"66","71":"69","75":"72","76":"72","79":"76","82":"80","85":"83","87":"85","88":"83","9":["6","7"],"91":"89","93":"88","97":"95"},"performance":{"dilation":"45_34"}}