Hello world
(258,260)
get dilation: 441/271
(293,296)
get dilation: 551/398
(311,313)
get dilation: 423/314
(270,273)
get dilation: 564/425
(270,273)
get dilation: 564/425
Sat2P solved with 564, 425Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_91.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":"102","107":["104","105"],"109":"107","11":"9","111":"109","113":"111","114":"111","117":["114","115"],"119":"117","121":"119","122":"119","123":"119","126":"124","127":"124","128":"123","131":"128","132":"128","133":"128","134":"128","136":"134","137":"134","139":"137","140":"137","143":["140","141"],"146":"144","148":"146","149":["143","146"],"15":["11","12","13"],"152":"149","153":"149","155":"153","158":"156","159":"156","163":"161","167":["163","164"],"171":["167","168","169"],"174":"172","175":"172","178":"175","182":"179","187":["183","184","185"],"19":"17","190":"187","191":"187","193":"191","194":"191","197":"194","20":"16","200":["197","198"],"206":["201","202","203","204"],"208":"206","209":"206","213":["210","211"],"216":["213","214"],"219":"217","22":"20","220":["216","217"],"224":["221","222"],"225":"220","227":"225","229":"227","232":"230","233":"230","234":"230","236":"234","238":"236","240":"238","241":"238","243":"241","244":"241","247":"245","25":["22","23"],"250":"248","252":"250","255":"252","258":"256","260":"258","261":"258","263":"261","269":["264","265","266"],"272":"270","274":"272","276":"274","278":"276","280":["276","278"],"282":"280","283":"280","287":"285","29":["25","26","27"],"290":["287","288"],"294":["290","291"],"297":"295","299":"297","301":"299","304":"302","305":"302","307":"305","309":"307","312":["309","310"],"314":"312","318":["315","316"],"32":["29","30"],"321":"319","323":"321","327":["323","324","325"],"329":"327","33":"29","331":["327","329"],"334":"331","336":"334","341":["337","338","339"],"343":"341","344":"341","347":"345","349":"347","35":"33","353":"351","354":"351","356":"351","357":"351","359":"357","36":"33","360":"357","363":["360","361"],"365":"363","368":"366","369":"366","37":"33","371":["365","369"],"373":"371","375":"373","377":"375","379":"377","381":"379","383":"379","387":["384","385"],"391":["388","389"],"393":"387","395":"393","396":"393","4":["1","2"],"400":["397","398"],"402":"400","406":["402","403","404"],"411":["406","407","408","409"],"413":"411","414":"411","418":["414","415","416"],"420":"418","424":["421","422"],"425":"420","427":"425","428":"425","43":["38","39","40"],"430":"428","434":["431","432"],"438":"436","439":["434","435"],"44":"37","443":["439","440","441"],"446":"444","449":"446","451":"449","453":"451","459":["454","455","456","457"],"46":"44","462":"460","465":"463","466":"463","468":"466","469":["462","466"],"472":["469","470"],"474":"472","475":"472","476":"472","479":"476","48":["44","46"],"481":"479","483":"481","486":"483","489":"486","492":"490","494":["489","492"],"497":"495","498":"494","501":["498","499"],"503":"501","508":["504","505","506"],"510":"508","52":["48","49","50"],"55":"53","56":"53","57":"53","58":"53","61":"59","62":"59","64":"62","66":"64","69":"67","7":"5","72":["69","70"],"75":"73","77":"75","81":["78","79"],"83":"81","84":"81","87":["84","85"],"89":"84","9":["5","7"],"90":"84","94":"91","95":"90","97":"95","98":"95"},"page_1":{"10":"8","100":"97","103":["100","101"],"105":["100","103"],"108":"106","11":"8","110":"108","112":"110","115":"113","118":"116","12":"8","120":["116","118"],"125":["122","123"],"129":"126","13":"8","135":["132","133"],"138":"136","139":"136","141":"135","142":"135","145":"142","147":"145","150":"147","151":"147","154":"151","156":"154","157":"154","16":"14","160":"158","161":"158","162":"158","164":"162","165":"162","168":"166","169":"166","17":["13","14"],"170":"165","172":"170","173":"170","176":"173","18":"13","180":"177","183":"181","184":"181","185":"181","188":"185","192":["189","190"],"195":"193","198":"196","2":"0","20":"18","201":"199","202":"199","203":"199","207":"205","21":"18","210":"208","211":"208","214":"212","218":["214","215"],"221":"219","222":"218","225":"223","226":"223","228":"223","23":"21","230":"228","231":"228","235":"233","237":"235","239":"237","24":"21","242":"240","246":["243","244"],"249":"247","251":"249","253":"251","256":"254","257":"254","259":"257","26":"24","262":"260","264":"262","265":"262","266":"262","27":"24","270":"268","271":"268","273":"271","275":"273","277":["273","275"],"279":"277","281":"279","286":["281","282","283","284"],"288":"286","291":"289","292":"289","296":["293","294"],"3":"0","300":"297","303":"300","306":"304","308":"306","31":["27","28"],"310":"308","313":"311","316":"314","317":"313","319":"317","320":"317","322":"320","324":"322","328":"325","330":"325","333":["330","331"],"334":"330","335":"330","337":"335","338":"335","339":"335","34":"32","342":"340","346":["343","344"],"348":"346","35":["31","32"],"350":"348","351":"348","352":"348","355":"353","358":["355","356"],"362":["358","359","360"],"364":"362","367":"364","370":"364","372":"370","374":"372","376":"374","378":"376","380":"378","382":"380","384":"382","385":"382","388":"386","389":"385","39":["35","36","37"],"392":"390","393":"390","394":"390","397":"395","398":"395","401":"399","403":"401","407":"404","408":"404","412":"409","415":"413","416":"413","419":"417","42":"40","421":"419","425":"423","426":"423","429":"427","431":"429","432":["426","429"],"435":"433","436":"433","439":"437","440":"437","442":"440","445":["442","443"],"447":"445","45":["42","43"],"450":["445","447","448"],"452":"450","454":"452","455":"452","456":"452","460":"458","461":"458","464":["461","462"],"467":"465","47":"42","470":"467","471":"465","473":"471","478":["474","475","476"],"480":"478","484":["480","482"],"487":"485","488":"485","49":"47","490":"488","491":"488","493":["488","491"],"495":"493","496":"493","498":"496","499":"496","500":"496","502":"500","504":"502","505":"500","506":"500","509":"507","511":"509","53":"51","54":"51","6":"4","60":["57","58"],"61":"56","63":"61","64":"61","67":"65","68":"65","70":"65","71":"65","74":"71","78":"76","79":"74","8":"6","84":"82","88":"86","92":["89","90"],"93":"88","96":"93"},"performance":{"dilation":"564_425"}}