Hello world
(125,127)
get dilation: 1299/806
(262,265)
get dilation: 953/699
(489,491)
get dilation: 779/588
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
Sat2P solved with 506, 387Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":["97","98"],"103":"100","106":"104","109":"107","113":"111","114":["109","110","111"],"116":"114","117":"114","119":"117","12":"10","121":"119","124":"121","126":"124","129":["126","127"],"13":"10","131":"129","133":"131","134":"131","135":"131","137":"135","138":"135","141":"139","142":"139","144":"142","145":"142","146":"142","149":["146","147"],"152":"150","153":"150","157":"154","16":["13","14"],"161":["153","158","159"],"164":"162","167":["162","165"],"170":"168","171":"168","174":"172","175":"172","176":"172","177":"172","179":"177","18":"16","184":["179","180","181","182"],"187":["184","185"],"189":"187","19":"16","191":"189","194":"192","197":["194","195"],"2":"0","203":["199","200","201"],"205":["198","203"],"207":"205","21":"19","211":["207","208","209"],"213":"211","214":"211","217":["214","215"],"219":"217","22":"19","222":["219","220"],"225":"223","227":"225","229":"227","231":"229","233":"231","234":"231","236":"234","238":"236","243":["239","240"],"246":"244","249":"247","25":"23","251":"249","252":"249","254":"249","256":"254","259":"257","26":["22","23"],"262":"260","263":"260","266":["263","264"],"269":"267","27":"22","272":["269","270"],"273":"269","276":"274","277":"273","279":"277","280":"277","281":"277","282":"277","283":"277","285":"283","288":["283","285","286"],"29":"27","290":"288","291":"288","295":["292","293"],"298":["295","296"],"303":["298","299","300","301"],"308":["303","304","305","306"],"31":"29","311":["308","309"],"315":["311","312","313"],"318":["315","316"],"32":"29","320":"318","321":"318","323":"321","325":"323","327":"325","329":"327","332":["327","329","330"],"334":"332","335":"332","337":"335","338":"335","34":"32","340":"338","344":["341","342"],"346":"344","349":"347","35":"32","350":"346","353":["350","351"],"355":"353","357":"355","360":"358","365":["361","362","363"],"368":["365","366"],"371":"369","372":"369","373":"369","375":"373","377":"375","379":"377","38":["35","36"],"382":"379","385":"383","386":"383","391":["386","387","388","389"],"396":["391","393","394"],"399":["396","397"],"402":["399","400"],"405":"403","407":"405","409":"407","41":["38","39"],"413":"409","417":"415","418":"415","420":"418","421":"418","424":["421","422"],"426":"424","427":"424","428":"424","430":"428","433":["430","431"],"436":"434","437":"433","44":"42","440":"438","442":"440","445":["442","443"],"447":"445","448":"445","45":"42","450":"448","454":["451","452"],"457":"455","459":"457","46":"41","463":["460","461"],"464":"460","466":"464","47":"41","470":["466","467","468"],"475":["471","472","473"],"479":["476","477"],"480":"476","481":"475","484":["481","482"],"487":["484","485"],"489":"487","490":"487","491":"487","493":"491","494":"491","497":"495","498":"495","499":"495","50":["47","48"],"501":"499","502":"499","504":"502","505":"502","508":"506","509":"506","511":"509","53":["50","51"],"56":"53","58":["53","56"],"6":["2","3"],"60":"58","62":"60","65":["58","63"],"66":"58","68":"66","69":"66","71":"69","72":"69","76":["72","73","74"],"79":"77","80":"77","81":"77","84":"82","86":"84","88":"86","89":"86","9":"7","93":"91","94":"90","97":["94","95"]},"page_1":{"101":"99","104":"102","105":"102","107":"105","108":"105","11":["4","8","9"],"110":"108","111":"105","115":"113","118":"116","120":"118","122":"120","125":["122","123"],"127":"122","128":"122","130":"128","132":"130","136":"134","140":["137","138"],"143":"141","147":"145","148":"144","150":"148","151":"148","154":"152","155":"152","159":["155","156","157"],"163":["160","161"],"166":"163","169":"166","17":["11","12","14"],"173":["170","171"],"178":["175","176"],"180":"178","181":"175","183":"181","185":"183","188":"186","190":"188","192":"190","193":"190","195":"193","198":"196","199":"196","20":"17","200":"195","204":"202","206":"204","208":"204","209":"201","212":"209","215":"213","216":"209","218":"216","221":["218","219"],"224":"222","226":"224","228":"226","230":"228","232":"230","235":"233","237":"235","239":"237","240":"237","241":"237","244":"242","245":"242","248":["245","246"],"25":["20","21","22"],"250":"248","253":"251","255":["250","253"],"257":"255","258":"255","260":"258","261":"258","263":"261","264":"261","265":"261","267":"265","268":"265","270":"268","275":"272","277":"275","278":["271","275"],"28":"26","283":"281","284":"281","286":"284","291":"289","293":"291","296":"294","30":"28","300":["296","297"],"304":"301","305":"301","309":"306","312":"310","313":"310","316":"314","319":"317","32":"30","322":"320","324":"322","326":"324","328":"324","33":"30","330":"328","333":["330","331"],"336":"334","339":"337","341":"339","342":"339","345":"343","348":["345","346"],"351":"349","354":"352","356":"354","359":["356","357"],"36":["33","34"],"361":"359","362":"359","363":"359","366":"364","37":"33","370":"367","372":"366","374":"372","376":"374","378":"376","380":"376","381":"376","384":["381","382"],"387":"385","388":"384","39":"37","392":"389","394":"392","397":"395","4":["0","1","2"],"400":["397","398"],"403":"401","404":"401","406":"404","411":["408","409"],"412":"408","414":"412","416":"414","417":"412","419":"417","423":"420","429":"427","43":"40","435":"433","439":["436","437"],"440":"436","443":"441","446":"444","449":"447","452":["449","450"],"456":"453","458":"456","461":["458","459"],"465":["462","463"],"467":"462","468":"462","471":"469","472":"469","473":"468","477":"475","479":"474","48":["45","46"],"482":["474","480"],"485":"482","488":"486","492":"490","496":["493","494"],"499":"497","500":"497","503":"501","507":"505","508":"504","51":"49","510":"508","511":"508","52":"48","55":["52","53"],"57":"52","59":"57","61":"59","63":"61","64":"61","67":["64","65"],"70":"68","71":"68","73":"68","74":"68","78":"75","8":"5","82":"80","85":"83","87":"85","92":["88","89","90"],"95":"92","96":"92","98":"96"},"performance":{"dilation":"506_387"}}