Hello world
(433,435)
get dilation: 943/584
(409,411)
get dilation: 37/27
(491,493)
get dilation: 371/278
(286,288)
get dilation: 278/209
(286,288)
get dilation: 278/209
(286,288)
get dilation: 278/209
Sat2P solved with 278, 209Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_50.txt","solver":"sat"},"page_0":{"10":"6","101":"99","103":"101","104":"101","108":"105","110":"108","114":["110","111","112"],"118":["114","115","116"],"122":"120","123":"120","124":"120","127":"125","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","136":"133","138":"136","139":"136","141":"139","144":["141","142"],"147":["144","145"],"150":"148","152":"150","154":"152","155":"152","156":"152","158":"156","159":"156","16":"14","160":"156","164":["161","162"],"169":["166","167"],"17":["13","14"],"171":"169","173":"171","176":"174","180":"178","182":"180","183":"180","185":"183","186":"183","188":"186","189":"186","19":"17","190":"186","192":"190","195":["192","193"],"197":"195","199":"197","2":"0","20":"17","202":"200","203":"200","204":"200","207":"204","211":"209","213":"211","214":"211","217":["214","215"],"22":"20","222":["218","219","220"],"226":["222","223","224"],"228":"226","231":["228","229"],"233":"231","236":"234","237":["233","234"],"240":"238","241":"238","243":"241","245":"243","248":"246","25":["22","23"],"250":"248","253":["250","251"],"255":"253","257":"255","26":"22","260":["257","258"],"262":"260","263":"260","266":"263","268":"266","270":["266","268"],"273":["270","271"],"274":"270","276":"274","277":"274","28":"26","280":["277","278"],"283":"281","286":["283","284"],"289":"287","291":"289","294":"292","295":"292","297":"295","299":"297","30":"28","300":"297","301":"297","305":["301","302","303"],"308":"306","310":["306","308"],"313":["310","311"],"316":"314","317":"314","320":["317","318"],"326":["322","323","324"],"328":"326","33":["30","31"],"331":"329","335":"332","337":"335","340":["337","338"],"343":"341","347":"344","349":"347","350":"347","351":"347","354":"352","358":"356","36":"34","360":"358","361":"358","365":["362","363"],"368":"366","369":"366","372":["369","370"],"375":"373","377":"375","379":"377","38":["34","36"],"383":["379","380","381"],"385":"383","387":"385","389":"387","393":"391","396":["393","394"],"399":"397","401":"399","402":"399","405":"403","406":"403","410":"407","412":"410","415":"413","418":["415","416"],"42":"39","420":"418","423":"420","426":["423","424"],"430":["427","428"],"433":"431","436":"434","438":"436","44":"42","440":"438","443":["440","441"],"445":"443","447":"445","449":"447","45":"42","453":"450","455":"453","457":"455","46":"42","460":"458","463":["460","461"],"466":"463","470":["467","468"],"472":"470","475":["472","473"],"477":"475","479":"477","481":"479","483":"479","488":["484","485","486"],"49":"47","491":["488","489"],"493":"491","496":"494","497":"493","5":"3","500":["497","498"],"502":"500","503":"500","505":"503","506":"503","508":"506","511":"509","52":["49","50"],"55":"53","57":"55","59":"57","6":["2","3"],"60":"57","61":"57","64":["61","62"],"66":"64","67":"64","68":"64","70":"68","72":"70","74":"72","76":"74","78":"76","80":"78","82":"80","84":"82","87":"84","9":["6","7"],"90":["87","88"],"95":["91","92","93"],"99":["95","96"]},"page_1":{"10":"8","100":["97","98"],"102":"100","106":["103","104"],"109":"107","11":"8","112":"109","115":"113","116":"113","119":"117","121":"119","126":["122","123","124"],"128":"126","130":"128","132":"130","134":"130","137":"134","14":["11","12"],"140":"138","142":"140","145":"143","149":["145","146","147"],"151":"149","153":"151","157":"155","161":"159","162":"159","166":"163","167":"163","170":"168","172":"170","175":"172","179":["176","177"],"18":["15","16"],"181":"179","182":"179","184":"182","187":"185","191":"189","193":"189","196":"194","198":"196","201":"198","205":"203","208":"206","210":"208","212":"208","215":"212","219":"216","223":"220","224":"220","227":"225","229":"227","23":["19","21"],"232":"230","235":"233","236":"232","239":"237","242":"240","244":"242","246":"244","247":"244","249":"247","251":"249","254":"252","256":"254","258":"256","26":"24","261":"259","264":"262","267":"265","268":"264","27":"24","271":"269","275":"272","279":"276","282":["279","280"],"284":"282","287":"285","288":"285","29":"27","290":"288","293":["290","291"],"296":"294","299":"296","302":"299","303":"299","307":"304","31":"29","311":"309","314":"312","315":"312","318":"315","321":"319","322":"319","323":"319","327":"325","329":"327","330":"327","333":["330","331"],"336":"334","338":"336","34":"32","341":"338","345":"342","348":"346","35":["31","32"],"353":["349","350","351"],"357":["353","354","355"],"359":"357","362":"360","363":"360","367":"365","368":"364","37":"35","370":"368","374":["371","372"],"376":"374","378":"376","380":"378","386":"384","39":"37","390":"388","392":"390","395":"393","398":["395","396"],"4":["1","2"],"40":"37","400":"398","401":"398","404":["401","402"],"407":"405","408":"405","41":"37","411":"409","414":["411","412"],"416":"414","419":"417","420":"417","421":"417","424":"422","427":"425","428":"425","43":"41","432":"429","434":"432","435":"432","437":"435","439":"437","442":["439","440"],"448":["444","446"],"451":["448","449"],"454":"452","456":"454","458":"456","459":"456","461":"459","464":"461","467":"465","468":"465","47":"45","471":"469","473":"469","476":"474","478":"476","48":"45","480":"478","482":"480","485":["482","483"],"489":"487","492":"490","494":"492","495":"492","497":"495","498":"495","50":"48","501":"499","504":"502","507":"505","510":"507","53":"51","54":"51","56":"54","59":"56","6":"4","62":"60","66":"63","69":"67","7":"4","73":"71","75":"73","77":"75","79":"77","8":"4","81":"79","83":"81","85":"83","88":"86","91":"89","92":"89","94":"92","96":"94","97":"94"},"performance":{"dilation":"278_209"}}