Hello world
(218,220)
get dilation: 70/43
(294,296)
get dilation: 682/493
(257,260)
get dilation: 371/276
(125,127)
get dilation: 519/389
(222,224)
get dilation: 61/46
(44,46)
get dilation: 1177/887
(222,224)
get dilation: 61/46
(118,120)
get dilation: 476/359
(471,473)
get dilation: 118/89
Sat2P solved with 118, 89Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_44.txt","solver":"sat"},"page_0":{"102":["99","100"],"107":["102","103","104","105"],"110":"107","113":"107","117":["113","114"],"12":"9","120":"118","122":"120","123":"120","124":"120","126":"124","129":"127","13":"9","131":"129","133":"131","136":["133","134"],"138":"136","140":["136","138"],"141":"136","144":"141","146":"144","147":"144","149":"147","152":"150","153":"150","157":"155","158":["153","155"],"16":"14","160":"158","162":"160","164":"162","166":"164","169":["166","167"],"17":["13","14"],"172":"170","174":["170","172"],"177":"175","178":"175","180":"178","185":["181","182","183"],"187":"185","189":"187","19":"17","192":"190","194":"192","196":"194","198":"196","200":"198","202":"200","204":"202","205":"202","208":"206","209":"206","212":["209","210"],"215":"213","216":"213","217":"213","218":"213","220":"218","221":"218","224":"222","226":"224","229":"227","23":["19","20"],"231":"229","232":"229","237":["233","234","235"],"240":"237","242":"240","244":"242","246":["242","244"],"248":"246","249":"246","250":"246","253":"251","254":"251","256":"254","258":"256","259":"256","26":["23","24"],"261":"259","262":"259","266":["262","263","264"],"270":["266","268"],"272":"270","273":"270","274":"270","276":"274","28":"26","280":["276","277","278"],"283":["280","281"],"287":["284","285"],"289":"287","291":"289","292":"289","294":"292","296":"294","297":"294","299":"297","3":["0","1"],"301":"299","303":"301","304":"301","305":"299","307":"305","308":"305","31":"29","311":["308","309"],"314":"311","315":"311","319":"316","32":"29","320":"315","322":"320","323":"320","326":"324","328":"324","330":"328","331":"328","334":"331","335":"331","337":"335","339":"337","342":["337","339","340"],"344":"342","346":["342","344"],"35":"33","351":["346","347","348","349"],"353":"351","354":"351","356":"354","358":["354","356"],"36":"33","360":"358","361":"358","362":"358","363":"358","364":"358","366":"364","369":"367","373":["370","371"],"378":["375","376"],"38":["33","36"],"381":["378","379"],"384":"381","386":["381","384"],"388":"386","390":"388","393":["390","391"],"395":"393","397":"395","404":["398","399","400","401","402"],"407":"405","41":"39","410":["407","408"],"413":"411","415":"413","416":"413","418":"416","42":"39","422":["419","420"],"427":["422","423","424","425"],"429":"427","430":"427","431":"427","433":["427","431"],"435":"433","438":"435","44":"42","440":"438","443":"441","447":["443","444","445"],"450":["447","448"],"455":["450","451","452","453"],"457":"455","46":"44","460":"458","461":"458","464":"462","468":"465","47":"44","471":"469","472":"469","474":"472","476":"474","478":"476","480":"478","482":"480","483":"480","485":"483","487":"485","488":"485","489":"485","49":"47","490":"485","492":["485","490"],"494":"492","498":["494","495","496"],"5":"3","502":["499","500"],"504":"502","506":["502","504"],"508":"506","509":"506","51":["47","49"],"510":"506","511":"506","52":"47","54":"52","56":"54","57":"54","59":["54","57"],"61":"59","63":"61","65":"63","66":"63","67":"63","70":["67","68"],"73":["70","71"],"78":["74","75","76"],"8":["5","6"],"81":["78","79"],"85":"82","88":"86","89":"86","90":"86","93":["90","91"],"95":"93","97":"95","99":"97"},"page_1":{"10":["7","8"],"100":"98","104":"101","108":"105","111":"109","113":"111","114":"111","115":["108","109","111"],"118":"116","119":"116","121":"119","125":"123","128":["125","126"],"13":"11","130":"128","132":"130","134":"132","137":"135","14":"11","141":"139","142":"139","145":["139","143"],"15":"11","150":["145","146","148"],"156":"154","157":["151","152"],"161":"159","163":"161","165":"163","168":["165","166"],"17":"15","171":"169","176":["173","174"],"179":"176","18":"15","181":"179","182":"179","183":"179","186":"184","188":"186","191":["188","189"],"193":"191","197":["194","195"],"199":"197","201":"199","203":"201","206":"204","207":"203","21":["18","19"],"210":"208","214":"211","219":["216","217"],"223":["220","221"],"225":"223","227":"225","228":"225","230":"228","234":["231","232"],"238":"236","239":"236","242":"239","243":"239","245":"243","247":"245","25":["21","22"],"252":["248","249","250"],"255":"253","257":"255","260":["257","258"],"263":"257","264":"257","267":"264","269":"267","271":"269","275":"273","279":"275","281":"279","284":"282","285":"282","288":"286","290":"288","293":"291","295":"293","298":"296","30":"27","300":"298","303":"300","306":["298","304"],"309":"306","313":"310","316":"314","317":["313","314"],"321":"318","325":"322","327":"325","329":"327","333":["329","330","331"],"336":"333","338":"336","34":"32","344":["338","341"],"347":"345","348":["344","345"],"35":["31","32"],"352":"350","353":"350","355":["350","353"],"357":"355","365":["362","363"],"368":"366","37":"35","371":["368","369"],"374":"372","376":"374","379":"377","382":"380","385":"380","387":"385","389":"387","396":"394","399":"397","4":"2","40":["37","38"],"400":"397","406":["403","404"],"408":"406","411":"409","412":"409","414":"412","419":"417","420":"417","423":"421","424":"421","428":"426","43":"41","432":"426","437":"434","441":"439","444":"441","445":"441","448":"446","45":"43","452":"449","456":"454","459":["456","457"],"463":["460","461"],"466":"463","469":"467","470":"467","472":"470","473":"470","475":"473","477":"475","479":"477","481":"479","484":"482","486":"484","49":["43","45","46"],"491":"484","493":"491","495":"493","496":"493","499":"497","500":"497","503":"501","507":"505","510":"503","52":"50","55":"53","58":"53","6":"4","62":"60","64":"62","68":"64","69":"62","71":"69","74":"72","75":"72","76":"72","79":"77","83":["80","81"],"86":"84","87":"84","91":["84","89"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"118_89"}}