Hello world
(475,477)
get dilation: 503/308
(330,333)
get dilation: 379/274
(408,411)
get dilation: 191/142
(486,488)
get dilation: 523/391
(191,193)
get dilation: 4/3
(39,42)
get dilation: 697/524
(368,371)
get dilation: 967/727
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"10":"8","103":["99","100","101"],"108":["104","105","106"],"110":"108","112":["108","110"],"115":"113","117":"115","12":["8","10"],"121":"118","126":["122","123","124"],"131":"128","133":"131","136":["131","133","134"],"138":"136","139":"136","14":"12","141":"139","144":"142","146":"144","148":"146","15":"12","150":"148","152":"150","154":"152","157":["154","155"],"159":"157","161":"159","167":["162","163","164","165"],"17":"15","170":"168","172":"170","173":"170","176":["173","174"],"180":["176","177","178"],"182":"180","185":["180","182","183"],"188":"186","19":"17","191":["188","189"],"193":"191","195":"193","197":["193","195"],"199":"197","201":["197","199"],"202":"197","204":"202","206":"204","208":"206","209":"206","211":["206","209"],"213":"211","214":"211","215":"211","219":["215","216","217"],"22":"20","224":["220","221","222"],"226":"224","228":"226","231":"229","234":"232","237":"235","238":"235","240":"238","242":"240","246":"243","248":"246","249":"246","252":["249","250"],"254":"252","257":["252","254","255"],"26":["22","23","24"],"260":["257","258"],"264":["260","261","262"],"267":["264","265"],"270":["267","268"],"272":"270","273":"270","276":"274","278":"276","28":"26","281":"279","283":"281","285":"283","286":"283","288":"286","289":"286","291":"289","295":["291","292","293"],"297":"295","299":"297","3":"1","300":"297","301":"297","303":"301","304":"301","306":"304","308":["304","306"],"31":["26","28"],"312":["308","309","310"],"316":["313","314"],"319":"317","320":"317","323":"321","324":"320","327":["324","325"],"329":"327","330":"327","331":"327","333":"331","334":"331","336":"334","339":["336","337"],"343":"340","348":["343","344","345","346"],"352":"349","354":"349","357":"355","36":["31","32","33","34"],"360":["357","358"],"362":"360","365":"363","367":"362","371":["367","368","369"],"374":"372","375":"372","377":"375","379":"377","382":"380","384":"382","386":"384","388":"384","389":"384","39":"37","393":"391","394":"390","396":"394","397":"394","399":"397","40":["36","37"],"401":"399","404":["401","402"],"406":"404","407":"404","411":"408","414":"412","415":"412","417":"415","419":"417","420":"417","423":"421","425":"423","426":"423","428":["423","426"],"43":"41","430":"428","434":["430","431","432"],"437":"435","439":["434","435"],"441":"439","443":"441","445":"443","447":"445","449":"447","450":"447","453":"451","457":["453","454","455"],"459":"457","46":"44","460":"457","462":"460","463":"460","467":"464","47":"44","470":["467","468"],"474":["471","472"],"478":["474","475"],"482":["478","479","480"],"486":["482","483","484"],"488":"486","490":["486","488"],"492":"490","498":["493","494","495"],"50":"47","501":"499","502":["498","499"],"506":["503","504"],"508":"503","511":["508","509"],"54":["50","51","52"],"57":["54","55"],"59":"57","6":"4","60":"57","64":"62","65":"62","68":["65","66"],"7":"4","72":["68","69","70"],"75":["72","73"],"77":"75","79":"77","8":"4","82":"80","85":"83","86":"83","90":["86","88"],"93":"91","94":"91","98":["95","96"]},"page_1":{"100":"97","101":"97","104":"102","105":"102","106":"102","109":"107","111":"109","114":"112","116":"114","119":"116","122":"120","123":"120","127":"125","128":"125","129":"125","13":["10","11"],"130":"125","132":"130","134":"132","135":"132","14":"10","140":"138","143":"140","145":"143","147":"145","149":"147","151":"149","153":"151","155":"153","158":"156","16":"14","160":"158","162":"160","163":"160","164":"160","169":"166","175":["171","172"],"177":"175","18":"16","181":"179","185":"181","187":"185","188":"185","190":"188","192":"190","195":"192","198":"196","2":"0","203":"200","205":"203","208":"205","21":["18","19"],"210":"205","212":"210","216":["212","214"],"220":"218","221":"218","225":"223","227":"225","230":["227","228"],"233":"231","236":"234","239":"237","24":["21","22"],"244":["241","242"],"247":"245","250":["245","248"],"253":"251","256":"253","258":"256","261":["256","259"],"265":"262","268":"266","27":"25","271":"269","275":["272","273"],"279":"277","280":"277","282":"280","287":"283","29":"27","290":"288","292":"290","293":"290","296":"294","298":"296","302":"300","305":"303","309":"307","31":"29","313":"311","314":"311","318":"315","32":"29","322":["318","319"],"324":"322","325":"322","328":"326","33":"29","331":"329","332":"329","334":"332","335":"332","337":["332","335"],"341":"338","345":"342","350":"347","353":"351","356":["353","354"],"358":"356","361":"359","363":"361","367":["364","365"],"368":"364","369":"364","37":"35","373":"370","376":"374","378":"376","38":"34","380":"378","381":"378","383":"381","385":"383","387":"385","390":"388","391":"388","394":"392","395":"392","398":"396","401":"398","402":"398","405":"402","409":["406","407"],"413":"410","416":"414","418":"416","42":["39","40"],"422":["418","419","420"],"424":"422","427":"422","429":"427","431":"429","432":"429","435":"433","438":"436","439":"436","44":"42","440":"436","442":"440","444":"442","446":"444","448":"446","45":"42","451":"449","452":"449","454":"452","458":"455","461":"458","462":"458","465":"463","466":"462","468":"466","471":"469","472":"469","476":"474","479":["474","477"],"48":"45","483":"481","487":"485","489":"484","491":"489","494":["491","492"],"495":"491","499":"495","5":"3","50":"48","500":"495","504":["501","502"],"507":"505","509":"505","51":"48","52":"48","55":"53","58":"56","6":"3","61":"59","62":"59","63":"59","66":"64","69":"66","70":"66","73":"71","76":"74","78":"74","8":"6","80":"78","81":"78","84":["81","82"],"87":"85","89":["84","87"],"9":"6","92":["89","90"],"95":"93","96":"93"},"performance":{"dilation":"395_297"}}