Hello world
(34,36)
get dilation: 278/171
(498,500)
get dilation: 865/626
(144,146)
get dilation: 82/61
(100,102)
get dilation: 560/417
(100,102)
get dilation: 560/417
Sat2P solved with 560, 417Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_22.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"101","108":["105","106"],"11":"9","111":"108","112":"108","113":"108","115":"113","116":"113","118":"116","12":["8","9"],"121":["118","119"],"124":["121","122"],"126":"124","128":"126","129":"126","130":"126","131":"126","133":"131","137":["133","134","135"],"139":"137","142":["139","140"],"146":["142","143","144"],"148":"146","149":"146","15":"13","151":"149","153":"151","154":"151","155":"151","158":["155","156"],"16":"13","161":["158","159"],"166":["161","162","163","164"],"168":"166","170":"166","172":"170","174":"172","175":"172","176":"172","177":"172","183":["179","180","181"],"186":["178","183"],"188":"186","189":"186","190":"186","191":"186","193":"191","194":"191","195":"191","196":"191","199":["196","197"],"20":["17","18"],"202":"200","204":"202","207":"205","210":"208","214":["211","212"],"217":"215","221":["218","219"],"224":["221","222"],"226":"224","230":"228","231":"227","233":"231","234":"231","237":["234","235"],"24":"22","240":["237","238"],"243":"241","245":"243","247":"245","25":"22","250":["247","248"],"253":"251","256":["253","254"],"257":"250","259":"257","261":"257","264":"261","267":["264","265"],"270":"268","271":"268","273":"271","274":"271","277":["274","275"],"280":["277","278"],"283":["280","281"],"286":"284","287":"284","29":"27","290":["287","288"],"293":["290","291"],"297":["293","294","295"],"30":"27","301":["298","299"],"304":["301","302"],"306":"304","308":"306","311":["306","308","309"],"313":"311","314":"311","316":"314","317":"314","32":["27","30"],"320":"318","323":"321","325":"323","328":["325","326"],"331":"329","332":["328","329"],"336":["332","333","334"],"338":"336","339":"336","340":"336","341":"336","343":"341","346":["343","344"],"35":"32","350":["346","347"],"353":"351","356":"354","358":"356","360":"358","361":"358","363":"361","365":"363","367":"365","369":"367","371":"369","372":"369","376":["372","373","374"],"379":["376","377"],"38":"36","383":["379","380","381"],"388":["383","384","385","386"],"39":["35","36"],"390":"388","391":"388","393":"391","394":"391","396":"394","398":"396","399":"396","4":["1","2"],"401":"399","406":"403","409":"407","410":"407","412":"410","414":"412","417":"415","418":"415","419":"415","42":["39","40"],"421":"419","422":"419","428":["423","424","425","426"],"43":"39","430":"428","435":["430","431","432"],"439":["435","436","437"],"442":["439","440"],"444":"442","446":"444","448":"446","45":"43","450":"448","451":"448","452":"448","458":["452","453","454","455","456"],"46":"43","461":["458","459"],"463":"461","464":"461","465":"461","467":"465","468":"465","47":"43","470":"468","475":["470","471","473"],"477":"475","481":"478","485":["481","482","483"],"487":"485","488":"485","491":"488","492":"488","496":"493","499":"497","50":"48","501":"499","504":["501","502"],"509":"507","51":"48","510":"507","57":["51","53","54","55"],"59":"57","6":"4","62":["59","60"],"68":"66","69":"66","70":["62","63","64","66"],"72":"70","75":"73","76":["70","72","73"],"78":"76","8":["4","6"],"80":"78","84":["80","81","82"],"89":["84","85","86","87"],"91":"89","92":"89","96":["92","93","94"],"98":"96"},"page_1":{"10":["6","7"],"101":"99","102":"99","106":["102","103","104"],"110":"107","113":"111","114":"111","117":"115","119":"115","122":"120","125":"123","127":"125","131":"129","134":"132","138":"136","14":"11","140":"136","141":"135","143":"141","147":"145","148":"141","15":["10","11"],"150":"148","152":"150","156":["150","154"],"159":"157","162":"160","163":"160","167":"164","169":"167","171":["167","169"],"173":"171","178":"175","179":"173","18":["15","16"],"180":"173","184":"182","187":["184","185"],"192":"189","197":["194","195"],"2":"0","201":"198","203":"201","205":"203","208":"206","21":"19","211":"209","212":"209","215":"213","218":"216","219":"216","220":["215","216"],"222":"220","225":"223","228":"226","229":"226","23":"21","232":["229","230"],"235":["229","233"],"238":"236","24":"21","241":"239","242":"239","244":"242","246":"244","248":"246","252":["248","249"],"255":"252","257":"255","258":"255","26":"24","260":"258","262":"260","265":["262","263"],"269":"267","272":"270","275":"272","276":"270","278":"276","28":["24","26"],"281":"279","285":"282","288":["282","286"],"291":"289","294":"291","299":["296","297"],"302":"300","303":"299","305":"303","307":"303","309":"307","31":"28","312":"310","315":"313","318":"316","319":"316","321":"319","324":"322","326":"322","33":"31","330":"327","333":"331","334":"331","337":"335","339":"337","342":"340","348":"345","35":"33","351":"349","352":"349","354":"352","355":"352","357":"355","359":"357","36":"33","362":"360","364":"362","366":"364","368":"366","37":"33","370":"368","373":"371","374":"371","377":"375","380":"378","384":"382","385":"382","389":"387","392":"390","395":"393","398":"395","400":"398","402":"400","404":"402","407":"405","408":"405","41":["37","38","39"],"411":"409","413":"411","416":["413","414"],"420":"418","423":"421","424":"421","425":"421","431":"429","436":"432","437":"432","440":"438","443":"441","445":"443","447":"445","449":"447","45":["41","42"],"453":"451","454":["450","451"],"459":"457","462":"460","466":"464","469":"467","472":["469","470"],"476":["472","474"],"479":["476","477"],"480":"476","482":"480","486":"483","49":["45","46","47"],"490":["487","488"],"493":"491","494":"491","495":"490","497":"495","498":"495","5":"3","500":"498","502":"500","503":"500","506":["503","504"],"507":"503","508":"503","509":"503","511":"509","52":"50","54":["50","52"],"58":"56","60":"56","61":"55","63":"61","64":"61","67":"65","71":"65","74":"71","77":"75","79":"77","81":"79","85":"82","86":"82","9":"7","90":"88","93":"88","94":"87","97":"95","99":"97"},"performance":{"dilation":"560_417"}}