Hello world
(269,271)
get dilation: 977/601
(483,485)
get dilation: 62/45
(208,210)
get dilation: 429/314
(134,137)
get dilation: 796/585
(341,343)
get dilation: 83/61
(134,137)
get dilation: 796/585
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","103":"101","105":"103","107":"105","110":["107","108"],"112":"110","114":"112","116":"114","118":"116","119":"116","121":"119","124":"122","127":"124","129":"127","131":"129","132":"129","135":["132","133"],"138":["135","136"],"14":"11","141":"139","142":"139","144":"142","145":"142","147":"145","148":"145","150":"148","151":"148","153":"151","156":["153","154"],"158":"156","159":"156","163":"161","165":"163","168":"166","17":["14","15"],"170":"168","172":"170","173":"170","175":"173","176":"173","179":"177","183":["180","181"],"186":["183","184"],"188":"186","189":"186","19":"17","191":"189","193":"191","195":"193","197":"195","199":"197","20":"17","200":"197","202":"200","205":"203","207":"205","210":"208","213":["210","211"],"215":"213","217":"215","22":"20","221":"219","223":"221","225":"223","227":"225","230":["227","228"],"233":"231","234":"231","236":"234","237":"234","240":"238","243":["240","241"],"246":"244","248":"246","25":["22","23"],"252":"250","254":"252","257":"255","260":["257","258"],"262":"260","265":["262","263"],"267":"265","270":"268","272":"270","273":"270","277":"274","28":"26","280":"277","282":"280","287":"285","289":"287","290":"287","292":"290","293":"290","295":"293","296":"293","298":"296","3":"0","30":"28","301":["298","299"],"304":["301","302"],"306":"304","308":"306","311":"309","312":"309","314":"312","317":"315","319":"317","320":"317","323":"321","324":"321","326":"324","327":"324","330":"327","333":"331","336":"334","339":"337","34":["31","32"],"342":["339","340"],"345":"343","347":"345","349":"347","350":"347","353":"350","356":"354","358":"356","359":"356","361":"359","363":"361","365":"363","367":"365","369":"367","37":["34","35"],"372":["369","370"],"374":"372","375":"372","377":"375","379":"377","381":"379","384":"382","387":["384","385"],"39":"37","391":["388","389"],"394":["391","392"],"396":"394","398":"396","40":"37","401":"399","403":"401","404":"401","406":"404","410":["407","408"],"412":"410","414":"412","417":"415","420":["417","418"],"423":"421","426":"423","428":"426","43":"41","431":"429","434":"432","435":"432","438":"435","440":"438","442":"440","443":"440","445":"443","449":"447","45":"43","451":"449","452":"449","454":"452","456":"454","459":"457","460":"457","463":"460","466":["463","464"],"468":"466","472":["469","470"],"474":"472","476":"474","479":"477","48":"46","481":"479","485":["482","483"],"487":"485","490":"488","493":"490","496":"494","498":"496","500":"498","503":["500","501"],"505":"503","507":"505","509":"507","51":"49","511":"509","52":"49","54":"52","56":"54","57":"54","59":"57","6":"4","61":"59","62":"59","64":"62","68":"66","7":"4","70":"68","72":"70","74":"72","76":"74","79":["76","77"],"81":"79","82":"79","84":"82","86":"84","88":"86","91":["88","89"],"95":"92","99":["96","97"]},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","11":"9","111":"109","113":"111","115":"113","117":"115","119":"117","12":"9","120":"117","123":["120","121"],"125":"123","126":"123","128":"126","130":"128","133":"131","136":"134","139":"137","140":"137","143":"141","146":"144","15":["12","13"],"152":"149","154":"152","157":"155","162":"159","164":"162","167":"165","169":"167","171":"169","174":"172","177":"175","178":"175","18":"16","180":"178","181":"178","184":"181","187":"185","190":"188","192":"190","194":"192","196":"194","198":"196","2":"0","204":"201","206":"204","208":"206","209":"206","21":"19","211":"209","214":"212","216":"214","218":"216","220":"218","222":"220","224":"222","226":"224","228":"226","23":"21","232":"229","235":"233","239":["236","237"],"241":"239","245":"242","247":"245","249":"247","251":"249","256":["253","254"],"259":["256","257"],"261":"259","263":"261","268":"266","269":"266","27":"24","271":"269","275":["272","273"],"278":"276","280":"278","283":"281","286":["283","284"],"290":"288","291":"288","294":"292","297":"295","299":"297","303":["300","301"],"307":"305","309":"307","31":"29","310":"307","313":"311","315":"313","316":"313","318":"316","32":"29","320":"318","322":"320","325":"323","329":"326","332":["329","330"],"334":"332","335":"332","337":"335","338":"335","341":["338","339"],"344":["341","342"],"346":"344","348":"346","35":"33","352":["349","350"],"354":"352","355":"352","357":"355","360":"358","362":"360","364":"362","366":"364","368":"366","370":"368","373":"371","376":"374","378":"376","38":"36","380":"378","383":["380","381"],"386":["383","384"],"389":["386","387"],"392":"390","395":"393","397":"395","399":"397","400":"397","402":"400","405":"403","407":"405","408":"405","413":"411","415":"413","416":"413","418":"416","42":["39","40"],"422":["419","420"],"425":["422","423"],"427":"425","430":["427","428"],"433":["430","431"],"436":"434","439":"437","441":"439","446":"444","448":"446","450":"448","453":"451","455":"453","458":"455","462":["459","460"],"464":"462","467":"465","47":"44","470":["467","468"],"473":"471","475":"473","478":["475","476"],"480":"478","483":["480","481"],"486":"484","489":["486","487"],"491":"489","495":"492","497":"495","499":"497","5":"2","50":"47","502":"499","504":"502","506":"504","508":"506","510":"508","53":"51","55":"53","58":"56","60":"58","63":"61","65":"63","66":"63","69":"67","71":"69","73":"71","75":"73","77":"75","8":"6","80":"78","83":"81","87":"84","90":["87","88"],"93":"91","96":"94"},"performance":{"dilation":"83_61"}}