Hello world
(293,296)
get dilation: 427/264
(343,345)
get dilation: 152/111
(48,50)
get dilation: 933/706
(269,271)
get dilation: 1062/809
(188,190)
get dilation: 209/160
(188,190)
get dilation: 209/160
(169,171)
get dilation: 431/330
Sat2P solved with 431, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_12.txt","solver":"sat"},"page_0":{"10":"5","100":"98","101":"98","102":"98","103":"98","105":"103","106":"103","108":"106","114":["110","111","112"],"119":["114","115","116","117"],"121":"119","122":"119","124":"122","126":"124","13":["10","11"],"130":"126","132":"130","133":"130","136":"134","139":["136","137"],"142":"140","145":"143","148":["145","146"],"151":"149","152":"149","155":["152","153"],"157":"155","160":["155","158"],"164":["161","162"],"166":"164","168":"166","17":["14","15"],"170":"168","171":"168","173":"171","175":"173","176":"173","180":["176","177","178"],"183":"181","186":"184","187":"183","190":["187","188"],"192":"190","195":["192","193"],"198":["195","196"],"20":["17","18"],"201":["198","199"],"204":"202","207":["204","205"],"209":"207","211":"209","212":"209","214":"212","216":"214","218":"216","22":"20","221":["218","219"],"225":"222","227":"225","228":"225","232":["229","230"],"235":["232","233"],"239":["235","236","237"],"243":["239","240","241"],"246":["243","244"],"248":"246","249":"246","25":"23","253":"250","257":["254","255"],"260":["257","258"],"262":"260","263":"260","267":"265","268":["264","265"],"27":["23","25"],"270":"268","271":"268","272":"268","276":"273","278":"276","280":"278","283":"280","285":"280","287":"285","289":"287","291":"289","294":["291","292"],"297":"295","298":"295","3":"1","30":["27","28"],"301":"299","306":["302","303"],"308":"306","310":"308","313":["310","311"],"315":"313","317":"315","319":"317","322":["319","320"],"324":"322","326":"324","33":["30","31"],"330":["326","327","328"],"333":"330","337":"334","339":"337","341":"339","345":["341","342"],"348":"346","35":"33","351":"349","353":"348","355":"353","356":"353","358":"356","362":["359","360"],"364":"362","367":"365","369":"365","374":["370","371"],"379":["374","375","376","377"],"38":["33","35","36"],"382":["379","380"],"385":"383","387":"385","390":"387","393":"391","394":"391","397":"395","399":"397","4":"1","402":"399","404":"402","406":"404","407":"404","410":"408","414":"411","417":"415","418":"415","42":["39","40"],"422":["418","419","420"],"424":"422","426":"424","429":"427","430":"427","432":"430","434":"432","436":["432","434"],"441":["437","438","439"],"446":["441","442","443","444"],"450":["446","447"],"455":["450","451","452","453"],"459":["455","456","457"],"461":"459","462":"459","464":"462","465":"462","467":"465","47":["43","44","45"],"470":["465","467","468"],"474":["471","472"],"477":"474","479":"477","480":"477","482":"480","483":"480","485":"483","486":"483","487":"483","489":"487","490":"487","493":["490","491"],"495":"493","498":["495","496"],"5":"1","502":["498","499","500"],"505":"503","507":"505","509":"507","51":"49","511":"509","53":"48","55":"53","56":"53","58":"56","59":"56","60":"56","64":["60","62"],"66":"64","68":"66","70":"68","72":"70","76":["72","73","74"],"79":"77","8":["5","6"],"82":"79","83":"79","85":"83","87":"85","9":"5","90":["87","88"],"93":"91","95":"93","98":"96"},"page_1":{"100":"97","104":["101","102"],"107":"105","111":["107","108","109"],"115":"112","116":"112","12":["8","9","10"],"120":"117","123":"121","125":["121","123"],"127":"125","128":"125","129":"125","131":"129","135":["132","133"],"137":"135","14":"12","140":"138","141":"138","143":"141","144":"141","146":"144","147":"144","149":"147","15":"12","150":"147","153":"150","156":"153","158":"156","16":"12","161":"159","162":"159","165":"163","167":"165","169":"167","172":"170","174":"172","177":"174","178":"174","18":"16","182":"179","184":"182","185":"182","188":["185","186"],"191":"189","193":"191","196":"194","199":"197","2":"0","202":"200","203":["199","200"],"205":"203","208":"206","21":["18","19"],"210":"208","212":"210","213":"210","215":"213","217":"215","219":"217","223":"220","224":"219","226":"224","23":"21","230":["227","228"],"233":"231","236":"234","237":"233","24":"21","240":"238","244":"241","247":"245","251":"248","254":"252","255":"252","259":"256","26":"24","261":"259","264":"262","265":"262","270":"267","275":["270","271","272","273"],"277":"275","279":"277","28":"26","282":["279","280"],"284":"282","286":"284","288":"286","29":"26","290":"288","292":"290","296":"293","3":"0","300":["297","298"],"303":"301","306":"304","307":"304","309":"307","31":"29","311":"309","314":"312","316":"314","320":"318","325":"323","327":"325","331":"328","335":["332","333"],"338":"336","34":"32","340":"338","343":["340","341"],"346":"344","349":"347","350":["346","347"],"353":"351","354":"351","357":"355","36":["32","34"],"360":"358","361":"357","363":"361","366":"364","368":"364","370":"368","371":"368","372":"368","374":"372","375":"372","376":"372","380":"378","383":"381","386":"384","388":"384","39":"37","392":["389","390"],"396":"393","40":"37","400":"398","401":"398","403":"401","405":"403","409":["406","407"],"412":"410","415":"413","416":"413","419":"417","420":"417","423":"421","425":"423","428":["425","426"],"43":"41","431":"429","433":"431","435":"431","438":"436","44":"41","442":"438","443":"438","447":"444","448":"444","45":"41","451":"449","452":"449","456":"453","457":"453","460":"458","463":"461","465":"463","466":"463","468":"466","471":"469","472":"469","475":"473","476":"473","478":"476","48":"46","481":"479","484":"481","485":"481","488":"486","49":"46","491":"488","494":"492","497":"495","499":"497","500":"495","503":"501","504":"500","508":"506","510":"508","511":"508","53":"50","54":"50","57":["54","55"],"61":"59","62":"59","63":"59","65":"63","67":"65","69":"67","7":["3","4","5"],"71":"69","73":"71","77":"75","78":"75","81":"78","84":"82","86":"84","88":"86","92":"89","94":"92","96":"94","97":"94"},"performance":{"dilation":"431_330"}}