Hello world
(264,266)
get dilation: 735/449
(283,285)
get dilation: 1952/1399
(62,64)
get dilation: 397/292
(121,124)
get dilation: 218/161
(196,198)
get dilation: 481/356
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
Sat2P solved with 1045, 774Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_70.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"101","107":"104","108":"104","110":"108","112":"110","113":"110","114":"110","116":"114","119":"117","12":"10","120":["114","116"],"124":"121","13":"10","131":["125","126","127","128","129"],"136":["131","132","133","134"],"138":"136","140":"138","143":["138","140"],"145":"143","146":"143","147":"143","149":"147","15":"13","150":"147","152":"150","153":"150","156":["153","154"],"159":"157","16":"13","160":"157","162":"160","165":"163","167":"165","168":"165","169":"165","172":"169","178":["173","174","175"],"181":"179","184":["179","181","182"],"187":"185","188":"185","19":["16","17"],"190":"188","195":["190","191","192","193"],"197":"195","198":"195","200":"198","201":"198","202":"198","204":["198","202"],"207":["204","205"],"209":"207","21":"19","211":"209","212":"209","213":"209","215":"213","218":"216","219":"216","22":"19","221":"219","222":"219","224":"222","226":"224","229":"227","233":["230","231"],"235":"233","238":"236","239":"235","241":"239","243":"241","244":"241","248":["245","246"],"25":"22","251":"249","255":["251","252","253"],"258":"256","261":["258","259"],"265":["261","262","263"],"268":"266","271":"269","273":"271","275":"273","277":"275","279":"277","28":"26","281":"279","282":"279","286":["282","283","284"],"288":"286","29":["25","26"],"291":["286","288","289"],"293":"291","294":"291","295":"291","298":["295","296"],"302":["299","300"],"305":["302","303"],"307":"305","308":"305","31":"29","310":"308","313":["310","311"],"315":"310","317":"315","318":"315","319":"315","321":"319","322":"319","325":"323","326":"322","329":["326","327"],"33":["29","31"],"331":"329","332":"329","335":"333","336":"333","338":"336","342":["338","339","340"],"344":"342","346":"344","347":"344","35":"33","350":"348","351":"348","355":["351","352"],"358":"355","361":"359","364":"361","367":"364","370":"367","373":["370","371"],"376":"374","378":"376","379":"376","38":"36","382":"380","385":["382","383"],"387":"385","389":"387","39":["35","36"],"392":"390","393":["389","390"],"395":"393","398":"396","400":"398","401":"398","403":"401","404":"401","406":"404","409":"407","410":"407","412":"410","414":"412","415":"412","419":"417","424":["419","422"],"427":"425","428":"425","43":["39","40"],"430":"428","432":"430","436":"433","438":"436","440":"438","443":"441","446":["443","444"],"449":["446","447"],"452":["449","450"],"455":["452","453"],"457":"455","46":"44","460":"458","463":"460","465":"463","467":"465","471":["468","469"],"474":"472","476":"472","48":"46","482":["477","478","479","480"],"485":"483","486":"483","489":"487","49":"46","490":"487","492":"490","494":"492","495":"490","498":"495","5":["0","3"],"500":"498","503":"501","505":"503","508":"506","51":["46","49"],"511":["505","506","508","509"],"53":"51","55":"53","58":["55","56"],"61":"58","64":"62","66":"64","69":"66","7":"5","73":["69","70","71"],"75":"73","77":"75","78":"75","79":"75","81":"79","82":"79","85":["82","83"],"87":"85","89":"87","9":["5","7"],"90":"87","92":"90","93":"90","95":"93","96":"93","98":"96"},"page_1":{"10":"8","102":"100","103":"99","106":["103","104"],"109":"107","11":"8","112":"109","115":"113","118":["112","115","116"],"121":"119","122":["118","119"],"125":"123","126":"123","127":"123","132":"129","133":"129","137":"135","139":"137","14":["8","12"],"143":"141","144":"141","148":"146","151":"149","155":["149","151"],"157":"155","158":"155","161":"155","164":["161","162"],"166":"164","170":["167","168"],"173":"171","174":"171","175":"171","18":["14","15","16"],"180":["177","178"],"183":["177","181"],"186":"183","189":"187","191":"187","192":"187","196":"194","199":"197","2":"0","20":"18","203":"197","205":"203","208":"206","210":"208","214":"212","217":["212","214","215"],"220":"217","221":"217","223":"221","225":"223","227":"225","228":"225","23":["18","20","21"],"230":"228","231":"228","232":"228","234":"232","237":"234","240":["234","238"],"242":"240","245":"243","246":"243","250":"247","252":"247","253":"247","257":["254","255"],"260":"254","262":"260","266":"263","267":"263","269":"267","27":"24","270":"267","272":"270","274":"272","276":"274","278":"276","280":"278","283":"280","284":"278","287":"284","289":"287","293":"290","296":["290","294"],"299":"297","3":"0","30":"28","300":"297","303":"301","306":"304","309":"307","31":"28","311":"309","314":"312","316":"311","317":"311","321":"318","324":["321","322"],"327":"325","330":["324","327","328"],"333":"331","334":"331","337":"335","34":"32","340":"337","343":"340","345":"343","348":"346","349":"346","352":"349","353":"349","356":["353","354"],"359":"357","36":"32","360":"357","362":"360","363":"360","365":["360","363"],"367":"365","368":"365","369":"365","37":"32","371":"369","374":"372","375":"372","377":"375","381":["378","379"],"383":"381","386":"384","388":"386","391":["388","389"],"394":"392","399":["395","397"],"4":"0","400":"394","402":"400","405":"403","408":["405","406"],"41":["38","39"],"411":"409","413":"411","416":"414","417":"414","418":"414","420":"418","421":"418","422":"418","423":"418","426":["423","424"],"429":"427","431":"429","434":["431","432"],"437":"435","439":"437","442":["439","440"],"444":"442","447":"445","45":["42","43"],"451":"448","454":["451","452"],"456":"454","459":"456","461":"459","463":"461","464":"461","466":"464","469":["466","467"],"47":"45","473":"470","475":"473","477":"475","478":"475","479":"475","484":["481","482"],"488":["485","486"],"491":"489","493":"491","497":["493","494","495"],"50":"47","502":["497","499","500"],"504":"502","506":"504","509":"507","511":"507","52":"50","56":"54","59":"57","6":"4","63":["60","61"],"67":"65","69":"67","70":["64","67"],"74":"70","76":"74","8":["4","6"],"80":"77","83":"81","86":"84","88":"86","91":["86","89"],"93":"91","94":"91","97":"94","99":"97"},"performance":{"dilation":"1045_774"}}