Hello world
(508,510)
get dilation: 275/168
(415,417)
get dilation: 336/241
(54,56)
get dilation: 135/98
(83,85)
get dilation: 592/433
(357,359)
get dilation: 56/41
Sat2P solved with 56, 41Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_37.txt","solver":"sat"},"page_0":{"100":"98","101":"98","105":["102","103"],"107":["101","105"],"109":"107","11":"8","110":"107","112":"110","115":"112","117":"115","119":"117","12":"8","122":["119","120"],"124":"122","127":["124","125"],"131":["128","129"],"133":"131","135":"133","136":"133","138":"136","141":["138","139"],"143":"141","148":["143","144","145","146"],"15":["12","13"],"152":["149","150"],"154":"152","155":"152","157":"155","16":"12","160":"157","164":["160","161"],"166":"164","168":"166","169":"166","170":"166","171":"166","174":"171","177":"175","178":"175","180":"178","181":"178","182":"178","185":["182","183"],"187":"185","189":["185","187"],"19":"17","191":"189","194":"191","196":"194","197":"194","199":"197","20":"16","202":"200","203":"200","205":"203","207":["199","205"],"209":"207","211":"209","212":"209","215":"213","217":"215","219":"217","220":"217","222":"220","225":["222","223"],"228":"226","23":"21","232":["229","230"],"235":"232","237":"235","238":"235","24":["20","21"],"241":"239","245":["241","242","243"],"247":"245","250":"248","252":"250","255":"252","258":"255","26":"24","262":"259","266":"263","267":"262","272":["267","268","269","270"],"274":"272","275":"272","276":"272","278":"276","281":"278","283":"281","284":"281","286":"284","288":["281","286"],"29":["26","27"],"290":"288","292":"290","293":"290","295":"293","30":"26","300":["296","297","298"],"303":"301","307":"304","310":"308","311":"308","312":"308","313":"308","315":"313","318":"316","320":["316","318"],"323":"321","324":"320","327":["324","325"],"329":"327","330":"327","333":"330","334":"330","336":"334","338":"336","34":["30","31"],"340":"338","345":"343","346":"343","347":"343","348":["340","341","343"],"350":"348","352":["348","350"],"354":"352","356":"354","360":["356","357","358"],"364":["360","361"],"369":["364","365","366","367"],"37":["34","35"],"372":["369","370"],"375":"373","376":"372","378":"376","379":"376","380":"376","381":"376","382":"376","385":"383","388":"386","39":["34","37"],"390":"388","391":"388","393":"391","395":"393","399":["396","397"],"4":"2","402":"399","403":"395","405":"403","407":"405","408":"405","410":["405","408"],"413":"411","414":"411","415":"411","419":["416","417"],"421":"419","422":["415","419"],"425":"423","427":"425","43":["39","40","41"],"430":["425","427","428"],"433":"431","434":"431","438":["434","435","436"],"441":"439","444":"442","445":"442","447":"445","448":"445","450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","46":"44","460":"458","461":"457","467":["462","463","465"],"470":"467","472":"470","475":"473","476":"473","478":"473","479":"473","48":"46","482":"479","485":"482","489":"487","493":["489","490"],"494":"485","499":["496","497"],"502":["495","500"],"507":["504","505"],"508":["502","503"],"51":"49","510":"508","511":"508","54":["51","52"],"57":["54","55"],"6":"4","60":"58","64":["60","61","62"],"66":"64","67":"64","69":"67","71":"69","74":"71","77":"75","78":"75","79":"75","8":"6","80":"75","82":"80","84":"82","87":["84","85"],"90":["87","88"],"92":"90","94":"92","98":["94","96"]},"page_1":{"10":["7","8"],"102":"100","103":"100","106":"104","108":"106","113":["109","111"],"114":"108","116":"114","118":"116","120":"118","123":"121","125":"120","126":"120","129":["126","127"],"13":"11","132":"130","134":"132","136":"134","137":"134","139":"134","14":["10","11"],"140":"134","142":"140","144":"142","149":"147","150":["142","147"],"153":"151","156":["153","154"],"158":"156","161":"159","162":"159","165":"163","167":"163","172":"169","176":"173","179":"177","18":["14","15","16"],"183":"181","186":"184","188":"186","190":"188","192":"190","193":"188","195":"193","198":"196","20":"18","201":["195","196","198","199"],"204":"202","206":"201","208":["201","206"],"21":"18","210":"208","214":["211","212"],"216":"214","218":"216","22":"18","221":"219","223":"221","226":"224","227":"224","229":"227","230":"227","233":"231","236":["231","234"],"24":"22","240":"238","242":"238","243":"238","246":"244","249":["246","247"],"25":"22","251":"249","253":"251","256":"253","259":"257","260":"257","262":"260","263":"260","264":"260","267":"265","268":"265","269":"265","27":"25","273":"270","277":"275","279":"277","281":"279","282":"279","285":"283","287":"283","289":"287","292":"289","294":"292","296":"294","298":["294","296"],"3":"0","301":"299","302":"299","305":["302","303"],"309":"306","314":["311","312"],"316":"314","317":"314","32":["28","29","30"],"321":"319","322":["317","319"],"325":"323","326":"322","328":"326","331":"329","335":"332","337":"335","339":"337","341":"339","342":"339","344":"342","349":"346","351":"346","353":"351","355":"353","357":"355","358":"355","36":["32","33","34"],"361":"359","362":"359","366":"363","370":["362","367"],"373":"371","374":"371","377":"374","384":["380","381","382"],"387":["384","385"],"389":"387","392":"390","394":"392","396":"394","397":"394","400":"398","401":"398","403":"401","404":"401","406":"401","409":"401","41":"38","412":"410","413":"409","416":"414","417":"414","420":"418","424":["421","422"],"426":"424","428":"426","431":"429","432":"429","435":"432","436":"432","440":"437","443":["440","441"],"447":"444","449":"447","45":["42","43"],"452":["447","450"],"455":"452","458":"456","459":"456","462":"459","463":"459","464":"459","466":"464","468":"464","471":["468","469"],"474":"472","477":"475","480":["474","478"],"483":"481","486":"484","488":"486","490":"488","491":"488","494":"492","495":"492","496":"492","497":"492","5":"3","50":"47","500":"498","501":"498","503":"501","504":"501","508":"506","509":"506","52":"50","56":"53","59":"57","61":"57","62":"57","65":"63","68":["65","66"],"7":"5","70":"68","73":"71","74":"68","76":"74","80":"78","81":"78","83":"81","85":"81","86":"81","88":"86","91":"89","93":"91","95":"93","97":"93","99":"97"},"performance":{"dilation":"56_41"}}