Hello world
(241,243)
get dilation: 55/34
(460,463)
get dilation: 3/2
(339,342)
get dilation: 344/239
(484,487)
get dilation: 953/679
(166,168)
get dilation: 256/185
(413,416)
get dilation: 62/45
(478,480)
get dilation: 637/463
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
Sat2P solved with 679, 494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_35.txt","solver":"sat"},"page_0":{"10":"6","101":"99","105":"102","108":"106","110":"108","112":"110","114":"112","116":"114","118":"116","12":"10","120":"118","123":"120","127":["123","124","125"],"13":"10","132":["128","129","130"],"135":["132","133"],"137":"135","139":"137","14":"10","141":"139","143":"141","147":["143","144","145"],"149":"147","151":"149","153":"151","156":"153","159":["156","157"],"16":"14","162":"160","167":"164","17":"14","172":["168","169","170"],"176":["172","173","174"],"178":"176","181":["178","179"],"183":"181","184":"181","187":["184","185"],"189":"187","19":"17","193":"190","194":"190","196":"194","197":"194","20":"17","200":["197","198"],"201":"197","204":"202","206":"204","208":["204","206"],"21":"17","210":"208","211":"208","212":"208","217":["213","214","215"],"221":["217","218","219"],"223":"221","224":"221","226":"224","228":"226","23":"21","232":["228","229","230"],"236":["232","233","234"],"240":["237","238"],"241":"237","245":["241","242","243"],"247":"245","249":"247","25":"23","252":"250","255":"253","257":"255","258":"255","26":"23","262":["258","259","260"],"265":["262","263"],"268":"266","27":"23","271":"269","274":"271","275":"271","278":"276","282":"280","283":["279","280"],"285":"283","286":"283","288":"286","289":"286","292":"289","296":"294","298":"296","3":"1","300":"298","303":"301","304":"301","305":"301","309":["305","306"],"31":["27","29"],"312":"310","315":"313","318":"316","321":["318","319"],"323":"321","326":"323","330":["327","328"],"334":["331","332"],"338":["335","336"],"342":"339","344":"342","347":["344","345"],"351":"348","354":"352","355":["351","352"],"358":["355","356"],"36":["32","33","34"],"360":"358","363":["360","361"],"366":"364","367":["363","364"],"371":"369","375":"373","376":"373","379":"376","38":"36","380":"376","382":"380","383":"380","384":"380","386":"384","387":"384","389":"387","391":"389","394":"392","395":["391","392"],"398":"395","40":"38","400":"398","401":"398","403":"401","404":"401","405":"401","407":"405","408":"405","41":"38","410":"408","412":"410","415":"413","417":"415","419":"417","420":"417","421":"417","424":["421","422"],"427":"424","430":"428","431":"428","434":"432","435":["431","432"],"437":"435","439":"437","44":"42","442":["439","440"],"446":["442","443","444"],"449":["446","447"],"45":"42","452":"449","453":"449","455":"453","456":"453","457":"453","460":["457","458"],"462":"460","464":["460","462"],"466":"464","469":"467","47":"45","470":"467","473":["470","471"],"475":"473","476":"473","479":["476","477"],"481":"479","483":"481","484":"481","487":["484","485"],"490":"488","491":"488","493":"491","496":"494","499":"497","5":"3","501":"499","504":"501","506":"504","508":["504","506"],"51":"48","510":"508","54":"52","55":"52","57":"55","59":"57","6":"3","60":"57","61":"57","64":["61","62"],"66":"64","68":"66","71":["68","69"],"75":["71","72","73"],"77":"75","79":"77","81":"79","83":["79","81"],"85":"83","87":"85","89":"87","9":"7","90":"87","95":["91","92","93"],"98":"96"},"page_1":{"10":"8","100":"97","103":"101","104":"100","107":["104","105"],"109":"107","11":"8","111":"109","113":"109","115":"113","117":"115","119":"117","12":"8","121":["117","119"],"123":"121","124":"121","128":"126","129":"126","130":"126","133":"131","136":"134","138":"136","14":"12","140":"138","142":"140","144":"142","148":"146","15":"12","150":"148","152":["148","150"],"154":"152","155":"152","157":"155","161":"158","165":["161","162","163"],"168":"166","169":"166","17":"15","170":"166","173":"171","179":["175","177"],"18":"15","182":"180","185":"182","186":"182","188":"186","19":"15","191":"188","195":"192","198":"196","2":"0","203":["200","201"],"205":"203","209":"207","214":"211","215":"211","218":"216","22":"20","225":"222","227":"225","229":"227","233":"230","234":"230","238":["235","236"],"24":["20","22"],"242":"239","243":"239","246":"244","248":"246","251":["248","249"],"253":"251","254":"251","257":"254","259":"257","263":"261","266":"264","267":"264","270":"268","273":["270","271"],"277":["273","274","275"],"279":"277","28":["25","26"],"281":"279","284":"282","287":"285","290":"288","293":"291","294":"291","295":"291","297":"295","299":"297","3":"0","30":"28","301":"299","302":"299","306":["302","304"],"309":"307","310":"307","311":"307","313":"311","314":"311","317":"314","319":"317","320":"317","322":"320","324":"322","327":"325","328":"325","33":["30","31"],"331":"329","332":"329","335":"333","336":"333","337":"333","34":"30","341":["337","338","339"],"343":"341","345":"343","348":"346","349":"346","352":"350","353":"349","356":"354","361":["357","359"],"364":"362","368":"366","369":"366","37":"35","370":"366","372":"370","374":"372","378":"375","381":"379","385":"383","388":"386","39":"37","391":"388","396":"394","399":"397","4":"0","400":"396","403":"400","406":"404","407":"404","409":"407","411":"409","414":["411","412"],"416":"414","418":"416","42":"40","422":"420","425":"423","426":"423","429":["426","427"],"43":"40","432":"430","433":"429","436":"434","438":"436","440":"438","443":"440","444":"440","447":"445","450":"448","454":"450","458":"455","46":"44","461":"459","463":"459","465":"463","468":"465","47":"44","471":"469","474":"472","477":"475","480":"478","482":"480","485":"483","489":["486","487"],"49":"47","492":"490","494":"492","495":"492","498":["495","496"],"500":"498","502":"500","505":"503","509":"507","511":"509","52":"50","53":"50","56":"54","59":"56","62":"60","65":"63","67":"63","69":"67","7":"4","72":"70","76":"74","78":"76","8":"4","80":"78","82":"78","86":["82","84"],"88":"86","89":"86","92":"89","96":"93","97":"93"},"performance":{"dilation":"679_494"}}