Hello world
(112,114)
get dilation: 184/113
(444,447)
get dilation: 47/34
(311,313)
get dilation: 319/237
(107,109)
get dilation: 425/318
(296,298)
get dilation: 418/313
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","105":"103","108":["105","106"],"11":"8","112":["109","110"],"114":"112","116":"114","117":"114","120":"117","123":"121","124":"121","127":["124","125"],"129":"127","132":"130","135":"133","138":["135","136"],"14":["11","12"],"140":"138","141":"138","143":"141","146":"144","148":"146","151":["148","149"],"153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","165":"163","168":"165","17":"14","172":["169","170"],"174":"172","175":"172","177":"175","179":"177","182":"180","186":["183","184"],"188":"186","190":"188","192":"190","194":"192","195":"192","198":["195","196"],"20":"17","201":"199","205":"203","207":"205","209":"207","211":"209","212":"209","214":"212","216":"214","219":"217","22":"20","221":"219","223":"221","225":"223","226":"223","228":"226","231":"229","233":"231","235":"233","236":"233","239":"237","240":"237","242":"240","244":"242","247":"244","249":"247","25":"23","251":"249","255":["252","253"],"257":"255","259":"257","261":"259","263":"261","265":"263","268":"266","269":"266","271":"269","273":"271","275":"273","276":"273","278":"276","28":"26","280":"278","281":"278","284":"282","286":"284","288":"286","291":"289","294":["291","292"],"296":"294","299":"297","300":"297","302":"300","305":"302","308":"306","309":"306","31":["28","29"],"311":"309","312":"309","315":"313","317":"315","318":"315","321":"319","322":"319","324":"322","329":"326","33":"31","331":"329","333":"331","335":"333","338":["335","336"],"341":"339","343":"341","345":"343","347":"345","348":"345","350":"348","354":"351","357":"355","359":"357","36":["33","34"],"363":"360","366":"364","367":"364","369":"367","372":["369","370"],"375":"373","377":"375","380":["377","378"],"382":"380","385":["382","383"],"387":"385","390":"387","393":["390","391"],"396":"394","398":"396","4":"2","400":"398","401":"398","403":"401","405":"403","409":"407","41":"39","410":"407","412":"410","414":"412","415":"412","417":"415","42":"39","420":"417","423":"421","425":"423","428":["425","426"],"430":"428","432":"430","433":"430","435":"433","437":"435","439":"437","441":"439","443":"441","445":"443","447":"445","449":"447","45":"42","452":"450","455":"453","457":"455","459":"457","461":"459","462":"459","464":"462","466":"464","468":"466","470":"468","471":"468","474":"472","476":"474","477":"474","479":"477","48":"46","480":"477","482":"480","485":["482","483"],"490":["487","488"],"492":"490","494":"492","497":["494","495"],"499":"497","50":"48","501":"499","504":["501","502"],"507":"505","509":"507","511":"509","53":["50","51"],"55":"53","57":"55","60":["57","58"],"63":"61","66":["63","64"],"69":"67","7":"5","72":"70","74":"72","76":"74","78":"76","80":"78","81":"78","83":"81","85":"83","88":["85","86"],"91":"89","94":["91","92"],"96":"94","99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","110":["107","108"],"113":"111","115":"113","118":"116","12":"10","122":["119","120"],"125":"123","128":"126","130":"128","133":"131","136":"134","139":"137","141":"139","142":"139","145":["142","143"],"147":"145","149":"147","15":["12","13"],"152":"150","154":"152","156":"154","158":"156","160":"158","162":"160","164":"162","166":"164","169":"167","170":"167","173":"171","176":["173","174"],"178":"176","18":["15","16"],"181":["178","179"],"183":"181","184":"181","187":"185","189":"187","191":"189","193":"191","196":"194","199":"197","2":"0","200":"197","203":["200","201"],"206":"204","208":"206","21":["18","19"],"210":"208","212":"210","213":"210","215":"213","217":"215","218":"215","220":"218","222":"220","224":"222","227":"225","229":"227","23":"21","230":"227","232":"230","234":"232","238":"235","24":"21","241":"239","243":"241","246":"244","250":"247","252":"250","254":"252","256":"254","258":"256","260":"258","262":"260","264":"262","267":["264","265"],"27":["24","25"],"270":"268","272":"270","274":"272","275":"272","277":"275","279":"277","280":"277","283":["280","281"],"285":"283","287":"285","289":"287","29":"27","292":"290","295":"293","297":"295","298":"295","3":"0","301":"299","304":["301","302"],"307":["304","305"],"310":"308","313":"311","314":"311","316":"314","32":"30","320":"317","323":"320","325":"323","328":["325","326"],"330":"328","332":"330","334":"332","336":"334","340":["337","338"],"342":"340","344":"342","346":"344","349":"347","35":"32","352":["349","350"],"355":"353","358":"356","359":"356","361":"359","365":"362","368":"366","37":"35","370":"368","373":"371","374":"371","376":"374","378":"376","381":"379","383":"381","386":"383","388":"386","389":"386","391":"389","395":"392","397":"395","399":"397","40":["37","38"],"402":"400","404":"402","406":"404","408":"406","411":"409","413":"411","416":"414","418":"416","420":"418","421":"418","424":"422","426":"424","429":"427","43":"41","431":"429","434":"432","436":"434","438":"436","440":"438","442":"440","444":"442","446":"444","448":"446","451":["448","449"],"454":["451","452"],"456":"454","458":"456","46":"44","460":"458","463":"461","465":"463","467":"465","469":"467","47":"44","473":["470","471"],"475":"473","477":"475","481":"479","483":"481","486":"484","489":"486","49":"47","491":"489","493":"491","496":"493","498":"496","500":"498","503":["500","501"],"505":"503","506":"503","508":"506","51":"49","510":"508","54":"52","56":"54","59":["56","57"],"6":["3","4"],"62":"60","64":"62","68":["65","66"],"71":["68","69"],"75":"73","77":"75","79":"77","82":"80","84":"82","87":["84","85"],"9":["6","7"],"90":"87","95":"93","97":"95","98":"95"},"performance":{"dilation":"418_313"}}