Hello world
(427,429)
get dilation: 349/215
(208,210)
get dilation: 227/165
(467,470)
get dilation: 721/538
(51,53)
get dilation: 403/303
(315,317)
get dilation: 273/206
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","107":"105","109":"107","11":"9","113":["109","111"],"115":"113","117":"115","12":"9","120":"117","124":["120","121","122"],"126":"124","129":"127","130":"127","133":"131","136":"134","139":"137","14":"12","141":"139","142":"139","143":"139","145":"143","147":"145","149":["145","147"],"15":"12","151":"149","154":"152","155":"152","157":"155","158":"155","161":"158","164":"162","169":["166","167"],"171":"169","173":"171","175":"173","177":"175","179":"177","18":["15","16"],"181":"179","184":["181","182"],"187":"185","188":"185","190":"188","192":"190","193":"190","195":"193","196":"193","2":"0","20":"18","200":["196","197","198"],"204":["200","201","202"],"206":"204","208":"206","21":"18","211":"209","213":"211","214":"211","217":["214","215"],"221":"218","223":"221","227":"225","228":"225","231":"229","233":"231","235":"233","238":"236","239":"236","24":["21","22"],"241":"239","243":"241","245":"243","246":"243","248":"246","249":"246","251":"249","252":"249","254":"252","257":["254","255"],"26":"24","260":["257","258"],"262":"260","264":"262","266":"264","268":"266","271":"269","273":"271","275":"273","278":"276","279":"276","28":"26","281":"279","284":"282","287":"285","290":"288","291":"288","295":["291","292","293"],"298":"296","299":"296","30":"28","301":"299","304":"302","305":"302","306":"302","308":"306","309":"306","31":"28","311":"309","314":"312","315":"312","318":"316","320":"318","324":"321","326":"324","328":"326","329":"326","33":"31","333":["329","330","331"],"336":"333","340":["336","337","338"],"342":"340","343":"340","345":"343","347":"345","35":"33","350":"348","352":"350","356":"353","359":"357","363":"361","365":"361","367":"365","369":"367","37":["33","35"],"373":"371","374":"370","376":"374","379":"377","381":["377","379"],"383":"381","384":"381","385":"381","387":"385","388":"385","391":"389","392":"389","393":"389","396":["393","394"],"398":"396","40":["37","38"],"400":"398","403":"401","404":"401","406":"404","408":"406","411":"409","412":"409","415":"413","417":"415","419":"417","421":["417","419"],"423":"421","424":"421","428":["424","425","426"],"43":["40","41"],"431":["428","429"],"434":["431","432"],"437":["434","435"],"439":"437","441":"439","442":"439","443":"439","446":"443","449":"446","450":"446","452":"450","454":"452","457":"455","461":["458","459"],"464":"462","466":["462","464"],"468":"466","47":["43","45"],"471":["468","469"],"474":"472","477":"475","479":"477","482":["479","480"],"484":"482","485":"482","486":"482","488":"486","49":"47","490":"488","493":"491","495":"493","496":"493","497":"493","499":"497","5":["2","3"],"500":"497","502":"500","504":"502","506":["502","504"],"508":"506","509":"506","51":"49","511":"509","52":"49","56":["53","54"],"58":"56","60":"58","62":"60","63":"60","65":"63","66":"63","68":"66","7":"5","70":"68","74":"71","77":"75","81":["78","79"],"86":["83","84"],"9":["5","7"],"90":"88","93":"91","94":"91","96":"94","97":"94","99":"97"},"page_1":{"10":["6","8"],"100":"98","103":"101","104":"101","106":"104","108":"106","110":"108","112":"110","114":"112","116":"114","118":"116","12":"10","121":"119","125":"123","128":"126","129":"125","13":"10","132":["129","130"],"134":"132","135":"132","137":"135","138":"135","140":"138","144":["141","142"],"150":"148","153":["150","151"],"156":"154","159":"157","163":"160","166":"164","167":"164","17":["13","14","15"],"170":"168","172":"170","174":"172","176":"174","178":"176","180":"178","182":"178","186":["183","184"],"189":"187","191":"189","192":"189","194":"192","197":"194","198":"194","201":"199","205":"203","207":"203","209":"207","210":"207","212":"210","215":"212","218":"216","219":"216","22":"19","221":"219","222":"219","226":["222","223","224"],"23":"19","230":["227","228"],"232":"230","234":"232","237":["234","235"],"240":"238","242":"240","244":"242","246":"244","247":"244","25":"23","250":"247","253":"251","255":"253","258":"256","263":["259","261"],"265":"263","267":"265","269":"267","27":["23","25"],"270":"267","272":"270","274":"272","277":"275","279":"275","282":"280","283":"280","286":["283","284"],"289":"287","29":"27","292":"289","293":"289","297":"294","3":"0","300":"297","303":["300","301"],"308":"305","31":"29","310":"308","313":["310","311"],"317":["314","315"],"319":"317","32":"29","322":["319","320"],"325":"323","327":"323","330":"327","331":"327","334":"332","337":"335","34":"32","341":"339","344":"342","346":"344","349":["346","347"],"354":"351","358":"355","359":"355","361":"359","364":"362","366":"364","368":"366","370":"368","371":"368","375":["372","373"],"378":"376","38":"36","380":"378","382":"380","386":"384","389":"387","39":["35","36"],"390":"387","394":["391","392"],"397":"395","399":"397","402":"400","405":"403","407":"405","410":"408","413":"411","414":"411","416":"414","418":"416","42":"39","422":"420","425":"422","426":"422","429":"426","432":"430","435":"433","438":"436","44":"42","440":"438","444":["440","442"],"447":["444","445"],"451":"449","453":["449","451"],"456":"454","458":"456","459":"456","46":"44","463":"460","464":"460","467":["464","465"],"469":"467","473":"470","476":["473","474"],"480":"478","483":"481","486":"484","487":"484","489":"487","491":"489","492":"489","494":"492","498":"496","50":["46","47","48"],"503":["499","501"],"505":"503","507":"505","508":"505","510":"508","53":"51","54":"51","57":"55","59":"57","6":"4","61":"59","63":"61","64":"61","67":"65","69":"67","71":"69","72":"69","74":"72","75":"72","76":"72","79":["76","77"],"8":"6","82":"80","83":"80","84":"80","87":"85","88":"85","89":"85","92":"89","95":"93","96":"93","98":"96"},"performance":{"dilation":"853_644"}}