Hello world
(79,82)
get dilation: 1637/1001
(133,136)
get dilation: 361/259
(58,61)
get dilation: 254/187
(121,124)
get dilation: 218/161
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
Sat2P solved with 1045, 774Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_70.txt","solver":"sat"},"page_0":{"10":"8","102":"100","103":"99","105":"103","109":["105","106","107"],"11":["6","7","8"],"112":["109","110"],"116":["112","113"],"120":["116","117"],"125":["121","122","123"],"129":["125","126","127"],"13":"11","131":"129","132":"129","133":"129","134":"129","137":"135","139":"137","142":["139","140"],"145":"143","146":"142","149":"146","151":"149","156":["153","154"],"158":"156","16":"13","160":"158","161":"156","164":["161","162"],"167":"165","168":"165","169":"165","172":"169","176":"173","179":"177","180":["172","177"],"184":["181","182"],"187":"185","188":"184","19":["16","17"],"190":"188","195":["190","191","192","193"],"197":"195","198":"195","200":"198","201":"198","202":"198","204":["198","202"],"206":"204","208":"206","21":"19","210":"208","214":"212","215":"212","218":"216","219":"216","22":"19","220":"215","223":"221","224":"221","227":"225","229":"227","233":["230","231"],"235":["229","233"],"238":"236","239":"235","241":"239","243":"241","244":"241","248":"246","249":"245","25":["22","23"],"251":"249","255":["251","252","253"],"257":"255","258":"255","26":"22","261":["258","259"],"264":["261","262"],"266":"264","267":"264","269":"267","270":"267","272":"270","275":"273","278":"276","28":"26","281":"278","283":"281","285":"281","288":"286","29":"26","291":["286","288","289"],"293":"291","294":"291","295":"291","298":["295","296"],"302":["299","300"],"304":"302","306":"304","307":"304","309":"307","31":"26","311":"309","313":"311","317":"315","318":"315","319":"315","32":"26","320":"315","324":["321","322"],"326":"324","33":"26","330":["324","326","327","328"],"333":"331","334":"331","337":"335","341":["337","338","339"],"343":"341","345":"343","347":"345","348":"345","35":"33","352":["348","349"],"356":["352","353","354"],"359":"357","360":"357","361":"357","363":"361","364":"361","367":["364","365"],"369":"367","37":["33","35"],"370":"364","373":["370","371"],"377":["374","375"],"380":["377","378"],"382":"380","384":"382","386":"384","387":"384","389":"387","390":"387","393":"391","394":"390","398":["394","395","396"],"401":"398","402":["394","398"],"404":"402","408":["405","406"],"41":["38","39"],"410":"408","412":"410","414":"412","416":"414","419":["416","417"],"426":["420","421","423","424"],"430":["426","427","428"],"432":"430","436":"433","438":"436","440":"438","444":["438","440","441","442"],"446":"444","447":"444","449":"447","45":["42","43"],"454":["449","450","451","452"],"457":["454","455"],"460":"458","461":"458","464":"462","465":"461","467":"465","468":"465","47":"45","471":["468","469"],"474":"472","477":"474","481":["477","478","479"],"484":["481","482"],"487":["484","485"],"489":"487","490":"487","492":"490","494":"492","495":"492","496":"492","5":"3","50":"48","502":["497","499","500"],"505":"503","507":["503","505"],"509":"507","510":"507","511":"507","53":"51","56":"53","58":"56","6":["2","3"],"61":"58","64":"62","66":"64","70":["66","67","68"],"72":["64","70"],"74":"72","76":"74","77":"74","78":"74","80":"78","83":["80","81"],"86":"84","87":"84","90":"88","92":"90","93":"87","95":"93","96":"93","99":["96","97"]},"page_1":{"100":"98","101":"98","104":"101","106":"104","110":"107","114":["110","112"],"118":["114","115","116"],"12":"10","121":"119","122":"119","123":"119","126":"123","127":"123","131":"128","136":["132","133","134"],"138":"136","140":"138","143":"141","144":["138","141"],"146":"144","148":["144","146"],"15":["10","12","13"],"150":"148","152":"150","153":"150","154":"150","155":"150","157":"155","159":"157","162":"160","166":"163","170":["167","168"],"173":"171","174":"171","178":["174","175"],"18":["15","16"],"181":"179","182":"179","183":"178","186":"183","189":"187","191":"187","192":"187","196":"194","199":"197","2":"0","20":"18","203":"197","205":"203","207":"205","209":"207","211":"209","212":"209","213":"209","217":["214","215"],"218":"213","222":"219","223":["218","219"],"226":"224","228":"226","23":["18","20","21"],"230":"228","231":"228","234":"232","237":"234","240":"238","242":["237","240"],"245":"243","246":"243","250":"247","252":"247","253":"247","257":"254","259":"254","260":"254","262":"260","265":"263","268":"266","27":"24","271":"269","273":"271","274":"271","276":"274","277":"274","279":"277","280":"277","282":"280","284":"280","286":"284","287":"284","289":"287","293":"290","297":["293","294"],"299":"297","3":"0","30":"27","300":"297","303":"301","305":"303","308":"306","310":"308","312":"310","314":"312","315":"312","316":"310","317":"310","321":"319","322":"319","325":"323","328":"325","331":"329","332":"329","335":"333","336":"333","338":"336","34":["31","32"],"342":"340","344":"342","346":"344","350":["346","347"],"353":["350","351"],"358":"355","362":"360","365":["360","363"],"368":"366","370":"368","371":"368","374":"372","375":"372","378":"376","38":"36","381":"379","383":"379","385":"383","388":"386","39":["35","36"],"391":"389","392":"389","395":"393","399":"397","4":"0","402":"400","403":"400","405":"403","406":"403","409":["406","407"],"411":"409","413":"411","415":"413","417":"415","420":"418","421":"417","422":"417","424":"422","427":"425","43":["40","41"],"431":"429","434":["431","432"],"437":"435","439":"437","441":"439","446":"443","448":"443","451":"448","455":"452","459":"456","46":"44","463":["460","461"],"464":"460","466":["460","464"],"469":"467","473":"470","475":"473","477":"475","478":"475","479":"475","48":"46","482":"480","485":"483","488":"486","49":"46","491":"489","493":"491","497":"495","498":"495","500":"498","503":"501","504":"501","506":"504","508":"506","52":["49","50"],"54":"52","56":"54","57":"54","59":"57","63":["60","61"],"67":"65","69":"67","7":["4","5"],"73":"71","75":["71","73"],"79":"75","81":"79","85":["82","83"],"88":"86","89":"86","9":"7","91":["86","89"],"93":"91","94":"91","97":"94"},"performance":{"dilation":"1045_774"}}