Hello world
(399,401)
get dilation: 679/417
(491,493)
get dilation: 500/361
(10,12)
get dilation: 1011/770
(42,44)
get dilation: 496/379
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
(72,74)
get dilation: 582/445
Sat2P solved with 582, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_90.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":["105","106"],"11":["7","8"],"110":"108","111":"108","112":"108","114":"112","115":"112","118":"115","123":["119","120","121"],"125":"123","126":"123","129":"127","130":"126","132":"130","133":"130","137":["133","134","135"],"14":"12","141":["137","138"],"146":["142","143","144"],"148":"146","149":"146","15":["11","12"],"152":["149","150"],"154":"152","155":"152","156":"152","157":"152","159":"157","161":"159","163":"161","164":"159","167":"165","169":["164","167"],"173":["170","171"],"177":["173","174","175"],"179":"177","18":["15","16"],"180":"177","182":"180","184":"182","186":"184","188":"186","189":"186","191":"189","193":"191","195":"193","196":"191","198":"196","199":"196","201":"199","205":"202","207":"205","209":"207","21":"19","211":"209","213":"211","214":"211","216":"214","219":"217","222":"220","223":"220","225":"223","226":"223","227":"223","229":"227","230":"227","233":["230","231"],"235":"233","239":["236","237"],"242":"239","245":"243","248":"246","249":"246","25":["21","22"],"251":"249","253":["246","251"],"256":["253","254"],"260":"258","261":"257","263":"261","265":"263","266":"261","269":"266","274":["270","271","272"],"278":["274","275"],"282":"279","286":["283","284"],"288":"286","29":["25","26","27"],"292":["289","290"],"296":["292","294"],"299":"297","3":"1","300":"297","304":["300","302"],"306":"304","311":["307","308"],"314":"312","315":"312","318":"316","319":"316","32":["29","30"],"321":"319","323":"321","324":"321","326":"324","328":"326","330":["324","328"],"334":["331","332"],"336":"334","339":"336","344":["340","341","342"],"346":"344","347":"344","348":"344","350":"348","352":"350","356":["352","353","354"],"358":"356","359":"356","361":"359","364":"362","366":"364","367":"361","369":"367","37":["33","34","35"],"372":["369","370"],"376":["373","374"],"379":"377","380":"377","381":"377","385":["381","382","383"],"387":"385","39":"37","390":["387","388"],"391":"387","393":"391","394":"391","396":"394","397":"394","399":"397","4":"1","400":"397","403":["400","401"],"406":"404","409":["406","407"],"41":"39","414":["410","411","412"],"421":["415","416","418"],"423":"421","426":"424","427":"423","43":"41","430":"428","431":"427","434":["431","432"],"436":"434","437":"434","441":"438","443":"441","445":"443","446":"443","448":"446","45":"43","450":"448","451":"448","453":"451","454":"451","456":"454","457":"454","458":"454","459":"454","46":"43","461":"459","462":"459","465":"462","467":"465","469":"467","47":"43","471":"469","473":"471","475":"473","476":"473","477":"473","478":"473","48":"43","481":["478","479"],"484":"482","485":"482","486":"481","488":"486","489":"486","490":"486","491":"486","493":"491","494":"491","495":"491","497":"495","499":"497","500":"497","504":["500","501"],"506":"504","508":"506","509":"506","51":"48","54":"52","57":["52","54","55"],"59":"57","6":"4","63":["59","60","61"],"67":"65","68":["63","64"],"7":"4","70":"68","72":"70","73":"70","76":"74","77":"74","80":"78","81":"78","83":"81","84":"81","86":"84","89":"87","90":"86","93":"90","95":"93","96":"93","99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","11":"9","110":"107","114":"111","116":"114","117":"114","12":"9","120":"117","121":"117","124":"122","128":["124","125"],"13":"9","130":"128","131":"128","134":"131","135":"128","139":"136","142":"140","143":"140","144":"140","147":"145","15":"13","150":"147","151":"145","153":"151","16":"13","160":["156","158"],"162":["155","160"],"166":"163","167":"162","170":"168","171":"168","174":"172","175":"171","178":"176","181":"179","183":"181","185":"183","187":"185","190":"188","192":"190","194":"192","196":"194","197":"194","2":"0","20":"17","203":"200","206":"204","208":"206","210":"208","212":"210","215":"213","217":"215","218":"215","22":"20","221":["218","219"],"224":"222","228":["222","226"],"231":"229","234":"232","236":"234","237":"234","240":"238","243":"241","244":"241","247":["244","245"],"25":"23","250":"248","254":"252","257":"255","258":"255","259":"255","26":"23","262":["259","260"],"267":"264","27":"23","270":"268","271":"268","276":"273","280":"277","283":"281","284":"280","287":"285","290":["287","288"],"293":"290","295":"293","297":"295","298":"295","30":["27","28"],"303":["298","299","301"],"305":"303","307":"305","308":"305","309":"305","313":"310","317":["314","315"],"320":"318","322":"320","325":"323","327":"325","329":"323","33":"31","332":["329","330"],"335":"333","337":"335","34":"31","340":"338","341":"338","342":"338","345":"343","346":"343","349":"347","35":"31","351":"347","353":"351","354":"351","357":"355","360":"357","363":"360","367":"365","368":["363","365"],"370":"368","373":"371","374":"371","375":"371","377":"375","378":"375","38":"36","382":"380","386":["380","384"],"388":"386","392":["389","390"],"395":"393","398":"396","40":"38","401":"398","402":"396","404":"402","405":"402","407":"405","410":"408","411":"408","412":"407","416":"413","417":"413","419":"417","42":"40","422":["419","420"],"424":"422","425":"422","429":["425","426","427"],"432":"430","435":"433","439":["436","437"],"44":"42","442":"440","444":"440","447":"445","449":"447","452":"450","455":"453","460":"457","463":"461","464":"460","466":"464","468":"466","470":"468","472":"470","474":"472","479":"477","483":"480","484":"479","487":["484","485"],"49":["46","47"],"492":"490","496":"493","498":"496","5":["2","3"],"502":"500","505":["502","503"],"507":"505","511":["508","509"],"52":"50","53":"50","55":"53","58":"56","60":"55","61":"55","64":"62","69":"66","7":"5","71":"66","72":"65","75":["72","73"],"79":["76","77"],"82":"80","88":["83","85","86"],"9":["5","7"],"91":["88","89"],"94":["91","92"],"97":"95","98":"95"},"performance":{"dilation":"582_445"}}