Hello world
(463,465)
get dilation: 494/303
(291,293)
get dilation: 333/220
(237,239)
get dilation: 949/654
(42,44)
get dilation: 200/141
(396,398)
get dilation: 1633/1163
(5,7)
get dilation: 491/352
(5,7)
get dilation: 491/352
Sat2P solved with 491, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_23.txt","solver":"sat"},"page_0":{"100":"94","104":["100","101","102"],"106":"104","108":["104","106"],"11":"9","110":"108","112":"110","116":["112","113","114"],"119":"117","12":"9","121":["116","119"],"124":["121","122"],"127":"125","128":"124","131":"129","133":"129","134":"129","136":"134","141":["136","138"],"145":"143","146":["141","142","143"],"150":["146","147","148"],"152":"150","154":"152","155":"150","158":"156","16":["12","13","14"],"160":"158","163":"160","166":["163","164"],"168":"166","170":"168","171":"168","173":"171","174":"171","176":"174","178":"176","18":"16","181":["176","178","179"],"184":"182","187":"185","189":"187","190":"187","193":"190","195":"193","198":["195","196"],"202":"198","203":"198","206":"204","207":"203","209":"207","210":"207","213":"210","217":["213","214","215"],"22":["18","19","20"],"222":["218","219","220"],"226":["222","223","224"],"228":"226","229":"226","231":"229","235":["232","233"],"237":"235","239":"237","243":"241","245":"243","247":"245","249":"247","253":["247","249","250","251"],"255":"253","258":["255","256"],"26":["22","23","24"],"262":"260","264":"262","265":"262","267":"265","268":"265","269":"265","271":["265","269"],"277":["272","273","274","275"],"28":"26","281":"278","284":"282","285":"282","286":"282","287":"282","29":"26","290":"287","293":"291","295":"293","297":"295","298":"295","299":"295","301":"299","302":"299","303":"299","305":"303","311":["305","306","307","308","309"],"314":"311","317":"315","319":"317","32":"30","321":"319","323":"321","327":"324","33":"30","330":"328","333":"330","336":"334","338":["333","334","336"],"34":"30","340":"338","344":["340","341"],"346":"344","348":"346","349":"346","352":"350","353":"349","356":["353","354"],"359":"357","360":"357","363":"361","365":"363","366":"363","369":["366","367"],"37":"35","372":"370","374":"370","376":"374","377":"374","378":"374","38":"34","381":"379","383":"381","385":"383","387":"385","389":"387","39":"34","391":"389","394":["387","391"],"396":"394","397":"394","4":"2","401":["397","398","399"],"403":"401","406":"404","407":["403","404"],"409":"407","41":"39","411":"409","412":"409","413":"409","414":"409","417":"414","419":"417","422":"420","426":"424","427":"424","428":"424","43":"41","430":"428","432":"430","435":"433","438":["433","436"],"44":"41","441":"439","444":["441","442"],"446":"444","449":"447","451":"449","452":"449","458":["452","453","456"],"46":"44","463":["458","459","460","461"],"466":"464","468":"466","47":"44","470":"468","472":"470","474":"472","475":"470","477":"475","480":"477","484":["480","481","482"],"486":"484","487":"484","489":"487","49":"47","491":"489","496":["491","492","493","494"],"499":"497","5":"2","501":"499","503":"501","508":["503","504","505","506"],"51":["47","49"],"510":"508","55":["51","52","53"],"57":"55","60":"58","61":"55","63":"61","64":"61","65":"61","67":"65","69":"67","71":"69","75":"73","77":"72","79":["71","77"],"8":["5","6"],"82":["79","80"],"85":["82","83"],"88":"86","89":"86","9":"5","91":"89","92":"89","94":["89","92"],"97":["94","95"],"98":"94","99":"94"},"page_1":{"10":"7","101":"98","102":"98","105":"103","109":["105","107"],"113":["110","111"],"115":"113","117":"115","118":"115","12":"10","120":"115","122":"120","126":["123","124"],"13":"10","130":["126","127","128"],"132":"130","135":["130","133"],"137":"135","139":"137","142":"140","143":["135","140"],"146":"144","147":"144","148":"144","151":"149","152":"149","155":"153","157":"155","159":"157","161":"159","163":"161","164":"161","167":"165","169":"165","17":["13","14","15"],"170":"164","172":"170","175":"173","177":"173","179":"177","183":["180","181"],"185":"183","186":["180","183"],"188":"186","19":"17","191":"189","194":"192","196":"194","20":"17","200":"197","201":"197","204":"201","207":"205","208":"205","211":"209","214":"212","218":"216","219":"216","223":"220","224":"219","227":"225","23":"21","232":"230","233":"230","236":"234","238":"233","24":["20","21"],"242":["238","239","240"],"244":"242","246":"242","248":"242","250":"248","254":"252","256":"254","259":"257","260":"257","261":"257","263":"261","266":"264","27":["24","25"],"270":"266","272":"270","273":"270","274":"270","278":"276","279":"276","281":"279","282":"279","283":"279","288":"285","291":"289","292":"289","294":"292","296":"294","3":"0","300":"298","304":"302","306":"304","307":"304","31":["27","28","29"],"312":"310","315":"313","316":"313","318":"316","320":"318","322":"320","325":["322","323"],"329":["326","327"],"331":["325","329"],"334":"332","335":"332","337":"335","339":"337","342":"339","345":"343","348":"345","350":"348","351":"348","353":"351","354":"351","358":["355","356"],"36":["32","33","34"],"361":"359","362":"359","364":"362","367":"365","368":"362","370":"368","371":"368","375":["371","373"],"380":"377","382":"380","384":"382","386":"384","389":"386","39":"37","392":"390","393":"390","395":"393","398":"396","399":"395","4":"0","40":"37","402":"400","404":"400","405":"400","408":"406","410":"408","415":"413","418":["415","416"],"42":"40","420":"418","423":"421","425":["421","423"],"428":"425","429":"421","43":"40","431":"429","434":["431","432"],"436":"434","439":"437","440":"437","442":"440","445":"443","446":"443","45":"43","450":["446","448"],"453":"451","454":"451","457":"454","459":"454","460":"454","464":"462","465":"462","467":"465","469":"467","471":"469","472":"469","473":"469","478":["473","474","476"],"48":"46","481":"479","485":"483","487":"483","488":"483","491":"488","492":"488","493":"488","497":"495","498":"494","50":"46","500":"498","502":"500","504":"502","505":"502","511":"509","52":"50","53":"50","56":"54","58":"56","59":["53","56"],"6":"4","61":"59","68":"66","69":"64","70":"63","72":"70","74":"70","77":"74","78":"74","80":["74","78"],"83":"81","87":["81","83","84"],"9":"7","91":"88","93":"88","95":"93"},"performance":{"dilation":"491_352"}}