Hello world
(18,21)
get dilation: 374/229
(50,52)
get dilation: 697/505
(478,480)
get dilation: 951/706
(504,506)
get dilation: 367/275
(256,258)
get dilation: 4/3
(140,143)
get dilation: 583/438
(368,371)
get dilation: 967/727
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"106":"103","109":"107","111":"109","115":"113","117":"115","121":"118","124":"122","126":"124","127":"124","129":"127","13":"11","133":"130","136":"134","139":"136","143":"140","145":"143","147":"145","150":"148","151":"148","153":"151","155":"153","157":"155","159":"157","16":"14","161":"159","164":["161","162"],"166":"164","169":"166","171":"169","174":"172","177":"175","179":"177","181":"179","182":"179","185":["182","183"],"187":"185","19":["16","17"],"190":"188","192":"190","195":["192","193"],"199":"197","2":"0","203":"200","206":"204","209":"207","210":"207","213":["210","211"],"215":"213","217":"215","219":"217","22":"20","221":"219","224":"222","226":"224","228":"226","230":"228","233":"231","236":"234","239":["236","237"],"244":"241","247":"245","251":["248","249"],"253":"251","256":["253","254"],"258":"256","26":["23","24"],"260":"258","261":"258","263":"261","265":"263","266":"263","268":"266","271":"269","273":"271","275":"273","278":"276","28":"26","280":"278","282":"280","283":"280","285":"283","288":["285","286"],"290":"288","292":"290","295":"293","297":"295","299":"297","302":["299","300"],"305":"303","306":"303","309":"307","31":["28","29"],"312":"310","316":["313","314"],"318":"316","320":"318","321":"318","324":"322","326":"324","328":"326","329":"326","331":"329","334":["331","332"],"336":"334","338":"336","341":"338","345":"342","348":["345","346"],"35":["32","33"],"350":"348","353":"351","354":"351","356":"354","358":"356","359":"356","361":"359","363":"361","365":"363","368":"365","37":"35","371":["368","369"],"374":"372","376":"374","379":"377","382":"380","384":"382","386":"384","389":"387","39":"37","391":"389","393":"391","395":"393","399":["396","397"],"40":"37","401":"399","402":"399","404":"402","405":"402","407":"405","411":"408","414":"412","415":"412","417":"415","420":"418","422":"420","424":"422","426":"424","427":"424","429":"427","43":"41","431":"429","434":"431","436":"434","438":"436","439":"436","44":"41","442":"440","444":"442","447":"445","449":"447","451":"449","454":["451","452"],"456":"454","458":"456","46":"44","461":"459","463":"461","465":"463","466":"463","468":"466","471":"469","473":"471","476":"474","479":"477","481":"479","483":"481","486":["483","484"],"489":"487","49":"46","492":"490","494":"492","496":"494","499":"497","5":["2","3"],"501":"499","504":["501","502"],"507":"505","51":"49","511":["508","509"],"53":"51","55":"53","57":"55","60":"58","63":"60","66":"64","69":"66","71":"69","73":"71","76":"74","78":"76","8":"6","80":"78","82":"80","85":"82","87":"85","9":"6","90":"88","93":"91","94":"91"},"page_1":{"10":"8","101":"98","104":"102","108":["105","106"],"110":"108","112":"110","114":"112","116":"114","119":"116","12":"10","122":"120","123":"120","125":"123","128":"126","131":["128","129"],"135":"132","138":"136","14":"12","141":["138","139"],"144":"142","146":"144","149":["146","147"],"15":"12","152":"150","154":"152","156":"154","158":"156","160":"158","162":"160","163":"160","167":["164","165"],"17":"15","170":"168","172":"170","173":"170","176":["173","174"],"178":"176","180":"178","184":["181","182"],"188":"186","191":["188","189"],"193":"191","198":["195","196"],"201":"199","204":"202","205":"202","208":["205","206"],"21":["18","19"],"211":"209","214":"211","216":"214","218":"216","220":"218","223":["220","221"],"225":"223","227":"225","229":"227","231":"229","234":"232","237":"235","24":"22","240":"238","242":"240","245":"243","246":"243","248":"246","249":"246","252":"250","254":"252","257":"255","258":"255","261":"259","262":"259","264":"262","267":"265","27":"25","270":"268","272":"270","274":"272","276":"274","279":"277","28":"25","282":"279","284":"282","287":"285","289":"287","291":"289","293":"291","296":"294","298":"296","3":["0","1"],"300":"298","303":"301","304":"301","306":"304","308":"306","311":"309","313":"311","314":"311","317":"315","319":"317","32":"30","323":["320","321"],"325":"323","327":"325","33":"30","330":["327","328"],"333":["330","331"],"335":"333","337":"335","339":"337","343":"340","346":"344","349":"347","352":"349","355":"353","357":"355","36":"34","360":"358","362":"360","364":"362","367":["364","365"],"370":["367","368"],"373":"370","375":"373","377":"375","378":"375","380":"378","381":"378","383":"381","385":"383","387":"385","388":"385","39":"36","390":"388","392":"390","394":"392","396":"394","397":"394","401":"398","403":"401","406":"404","409":["406","407"],"413":"410","416":"414","418":"416","419":"416","42":["39","40"],"421":"419","423":"421","425":"423","428":"426","430":"428","432":"430","434":"432","435":"432","437":"435","440":"438","441":"438","443":"441","446":["443","444"],"448":"446","45":"43","450":"448","452":"450","455":"453","457":"455","459":"457","460":"457","462":"460","463":"460","467":"464","47":"45","470":["467","468"],"474":"472","478":"475","480":"478","482":"480","485":"482","487":"485","488":"485","491":["488","489"],"493":"491","495":"493","498":"495","50":["47","48"],"500":"498","503":["500","501"],"506":["503","504"],"508":"506","509":"506","52":"50","54":"52","56":"54","58":"56","61":"59","64":"62","65":"62","68":["65","66"],"7":"4","70":"68","72":"70","75":["72","73"],"77":"75","79":"77","81":"79","84":["81","82"],"86":"84","89":["86","87"],"92":["89","90"],"95":"93","96":"93","98":"96"},"performance":{"dilation":"395_297"}}