Hello world
(11,14)
get dilation: 701/435
(436,439)
get dilation: 297/217
(222,224)
get dilation: 75/58
(344,346)
get dilation: 247/192
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
Sat2P solved with 595, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_81.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","107":"105","109":"107","112":["109","110"],"114":"112","116":"114","119":["116","117"],"12":["9","10"],"122":["119","120"],"124":"122","127":"125","129":"127","131":"129","134":"131","136":"134","139":"137","14":"12","140":"137","142":"140","144":"142","146":"144","149":["146","147"],"152":"150","153":"150","156":"154","157":"154","160":["157","158"],"164":"161","167":"165","170":"168","172":"170","173":"170","175":"173","177":"175","18":["15","16"],"180":"178","184":"182","186":"184","189":["186","187"],"191":"189","194":["191","192"],"196":"194","198":"196","199":"196","2":"0","20":"18","201":"199","203":"201","205":"203","207":"205","208":"205","21":"18","211":["208","209"],"213":"211","216":["213","214"],"218":"216","220":"218","221":"218","223":"221","225":"223","226":"223","229":"226","23":"21","231":"229","233":"231","235":"233","238":["235","236"],"242":["239","240"],"245":"243","247":"245","249":"247","25":"23","250":"247","254":["251","252"],"256":"254","258":"256","259":"256","26":"23","261":"259","263":"261","265":"263","268":["265","266"],"271":["268","269"],"273":"271","275":"273","276":"273","279":["276","277"],"281":"279","284":["281","282"],"287":"285","288":"285","29":["26","27"],"290":"288","292":"290","295":"293","297":"295","298":"295","3":"0","300":"298","301":"298","303":"301","306":["303","304"],"309":"307","31":"29","313":"311","315":"313","317":"315","319":"317","322":["319","320"],"325":"323","326":"323","328":"326","33":"31","331":"329","335":"332","338":["335","336"],"341":"339","343":"341","346":"344","347":"344","350":"348","351":"348","353":"351","354":"351","356":"354","358":"356","36":"34","360":"358","362":"360","364":"362","367":"365","368":"365","37":"34","370":"368","372":"370","373":"370","376":["373","374"],"378":"376","381":["378","379"],"384":["381","382"],"386":"384","389":["386","387"],"39":"37","391":"389","394":"392","398":"395","401":"399","403":"401","405":"403","408":"406","409":"406","41":"39","412":"410","415":["412","413"],"417":"415","420":"417","423":"421","425":"423","428":"426","43":"41","430":"428","431":"428","434":["431","432"],"437":"435","441":"438","445":["442","443"],"447":"445","45":"43","451":"448","453":"451","454":"451","456":"454","459":"457","46":"43","460":"457","462":"460","464":"462","466":"464","467":"464","469":"467","470":"467","472":"470","474":"472","477":["474","475"],"48":"46","480":"478","481":"478","484":["481","482"],"487":"485","488":"485","490":"488","495":["492","493"],"497":"495","499":"497","5":"3","502":"500","504":"502","506":"504","508":"506","51":"49","511":"508","54":"52","56":"54","59":["56","57"],"6":"3","61":"59","63":"61","64":"61","67":"65","69":"67","72":"70","76":["73","74"],"79":"77","82":"80","84":"82","86":"84","89":"87","9":["6","7"],"90":"87","93":"91","94":"91","97":["94","95"]},"page_1":{"10":"8","102":"99","104":"102","106":"104","108":"106","110":"108","113":"111","115":"113","117":"115","120":"118","123":"121","125":"123","126":"123","128":"126","13":"11","130":"128","132":"130","134":"132","135":"132","138":"135","141":"139","143":"141","146":"143","148":"146","151":"149","155":["152","153"],"158":"156","16":"14","161":"159","162":"159","165":"163","169":["166","167"],"171":"169","173":"171","174":"171","176":"174","179":"177","181":"179","183":"181","185":"183","187":"185","19":"17","190":"188","192":"190","195":"193","197":"195","200":"198","202":"200","204":"202","206":"204","207":"204","209":"207","21":"19","212":"209","214":"212","217":"215","219":"217","22":"19","222":"220","224":"222","228":["225","226"],"230":"228","232":"230","234":"232","236":"234","24":"22","240":["237","238"],"243":"241","246":"244","248":"246","251":"249","252":"249","255":"252","257":"255","260":"258","262":"260","264":"262","266":"264","269":"267","27":"25","272":"270","274":"272","277":"275","28":"25","280":"278","282":"280","286":"283","289":"287","291":"289","293":"291","294":"291","296":"294","299":"297","30":"28","302":"300","305":"303","308":"305","310":"308","312":"310","314":"312","316":"314","318":"316","32":"30","320":"318","324":"321","327":"325","33":"30","330":["327","328"],"333":"331","336":"334","339":"337","340":"337","342":"340","344":"342","345":"342","347":"345","348":"345","35":"33","352":["349","350"],"355":"353","357":"355","361":"359","363":"361","366":"363","369":"367","371":"369","375":"372","377":"375","379":"377","38":"36","382":"380","383":"380","385":"383","387":"385","390":"387","392":"390","393":"390","396":["393","394"],"399":"397","4":["1","2"],"40":"38","400":"397","402":"400","404":"402","407":"404","411":["408","409"],"413":"411","416":["413","414"],"418":"416","42":"40","421":"419","422":"419","424":"422","426":"424","429":"427","432":"430","435":"433","439":"436","44":"42","442":"440","444":"442","446":"444","449":["446","447"],"452":"450","455":"453","458":["455","456"],"461":"459","463":"461","465":"463","468":"466","47":"45","471":"469","475":"473","478":"476","479":"476","483":["480","481"],"486":["483","484"],"488":"486","49":"47","491":"489","494":"491","496":"494","498":"496","50":"47","501":["498","499"],"503":"501","505":"503","507":"505","509":"507","511":"509","53":["50","51"],"55":"53","57":"55","60":"58","62":"60","66":"63","68":"66","7":["4","5"],"71":["68","69"],"73":"71","74":"71","77":"75","78":"75","81":["78","79"],"83":"81","85":"83","88":["85","86"],"92":["89","90"],"95":"92","98":"96","99":"96"},"performance":{"dilation":"595_463"}}