Hello world
(60,63)
get dilation: 705/434
(70,72)
get dilation: 251/182
(244,247)
get dilation: 362/269
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
Sat2P solved with 785, 587Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_17.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","106":"104","109":["106","107"],"113":"111","115":"113","117":"115","12":"10","120":"118","124":"121","127":"125","129":"127","131":"129","133":"131","134":"131","137":"135","139":"137","140":"137","143":"141","144":"141","147":["144","145"],"15":"12","150":"147","153":["150","151"],"156":"154","159":"157","161":"159","163":"161","164":"161","166":"164","167":"164","170":"167","174":"172","176":"174","179":"177","18":["15","16"],"181":"179","183":"181","186":"184","187":"184","189":"187","191":"189","192":"189","194":"192","197":"195","199":"197","202":"200","204":"202","205":"202","208":"206","209":"206","21":"18","211":"209","214":["211","212"],"216":"214","220":"217","222":"220","224":"222","228":"226","231":["228","229"],"233":"231","234":"231","236":"234","237":"234","24":"22","240":"238","242":"240","243":"240","245":"243","248":"245","251":"249","252":"249","255":["252","253"],"257":"255","259":"257","260":"257","263":"261","264":"261","267":"265","269":"267","27":["24","25"],"272":["269","270"],"274":"272","275":"272","277":"275","279":"277","282":"280","284":"282","286":"284","289":"286","292":"289","294":"292","296":"294","297":"294","299":"297","3":"1","30":"28","302":"299","304":"302","306":"304","307":"304","309":"307","310":"307","312":"310","314":"312","316":"314","317":"314","32":"30","320":"318","321":"318","323":"321","325":"323","329":["326","327"],"33":"30","332":"330","335":["332","333"],"337":"335","338":"335","341":"339","344":["341","342"],"346":"344","349":"347","351":"349","354":["351","352"],"356":"354","357":"354","359":"357","362":"360","364":"362","366":"364","368":"366","37":["34","35"],"370":"368","372":"370","374":"372","376":"374","379":"377","380":"377","382":"380","384":"382","387":"385","389":"387","39":"37","392":"389","395":"393","397":"395","399":"397","402":["399","400"],"405":"403","408":"406","41":"39","411":"409","412":"409","415":"413","417":"415","419":"417","422":"420","425":"423","427":"425","429":"427","43":"41","431":"429","433":"431","436":"434","438":"436","440":"438","442":"440","444":"442","446":"444","448":"446","45":"43","450":"448","453":"451","454":"451","456":"454","458":"456","460":"458","462":"460","464":"462","466":"464","468":"466","471":"469","472":"469","475":"473","477":"475","48":"45","480":"478","481":"478","484":"482","486":"484","489":"487","490":"487","492":"490","493":"490","496":"494","498":"496","499":"496","502":"500","503":"500","506":["503","504"],"51":"49","511":"508","54":["51","52"],"58":"56","6":"3","61":"59","63":"61","67":"65","70":"68","71":"68","73":"71","76":["73","74"],"79":"76","81":"79","84":"82","87":["84","85"],"9":"7","90":"88","92":"90","94":"92","97":"95"},"page_1":{"10":"8","101":"99","104":"102","105":"102","107":"105","11":"8","110":"108","112":"110","116":"114","119":"116","122":["119","120"],"126":"123","128":"126","13":"11","130":"128","132":"130","136":["133","134"],"138":"136","14":"11","142":["139","140"],"145":"143","148":"146","149":"146","152":["149","150"],"155":["152","153"],"158":["155","156"],"162":"159","165":"163","168":"166","17":["14","15"],"171":"169","173":"171","175":"173","177":"175","178":"175","180":"178","182":"180","185":["182","183"],"188":"186","19":"17","190":"188","193":"191","195":"193","196":"193","198":"196","2":"0","201":["198","199"],"203":"201","207":["204","205"],"210":"208","213":["210","211"],"215":"213","218":["215","216"],"22":"20","221":"219","223":"221","225":"223","227":"225","229":"227","23":"20","232":"230","236":"233","239":["236","237"],"242":"239","247":["244","245"],"25":"23","250":"248","253":"251","256":"254","258":"256","262":["259","260"],"266":["263","264"],"268":"266","270":"268","274":"271","278":"276","28":"26","281":["278","279"],"283":"281","285":"283","287":"285","288":"285","29":"26","290":"288","293":"291","295":"293","298":"296","300":"298","302":"300","303":"300","305":"303","306":"303","308":"306","31":"29","311":"309","313":"311","316":"313","319":"317","32":"29","320":"317","322":"320","324":"322","326":"324","327":"324","330":"328","331":"328","334":"331","336":"334","34":"32","340":["337","338"],"342":"340","345":"343","347":"345","348":"345","35":"32","350":"348","352":"350","355":"353","357":"355","358":"355","361":"358","363":"361","365":"363","367":"365","369":"367","371":"369","373":"371","375":"373","378":"375","38":"36","381":"379","383":"381","385":"383","388":"386","390":"388","393":"391","394":"391","396":"394","398":"396","4":"2","40":"38","400":"398","403":"401","404":"401","406":"404","41":"38","410":["407","408"],"414":["411","412"],"416":"414","417":"414","421":"418","423":"421","424":"421","426":"424","428":"426","432":["429","430"],"435":["432","433"],"437":"435","44":"42","441":["438","439"],"443":"441","445":"443","447":"445","449":"447","452":["449","450"],"455":"453","457":"455","459":"457","46":"44","461":"459","463":"461","465":"463","467":"465","470":"468","473":"471","474":"471","476":"474","479":"476","483":["480","481"],"485":"483","488":["485","486"],"49":["46","47"],"491":"489","495":"492","497":"495","501":["498","499"],"504":"501","507":"505","509":"507","52":"50","55":"53","57":"55","60":"58","62":"60","64":"62","66":"64","69":"67","7":"5","72":"70","74":"72","77":"75","79":"77","80":"77","82":"80","83":"80","85":"83","88":"86","89":"86","91":"89","93":"91","96":["93","94"],"99":"97"},"performance":{"dilation":"785_587"}}