Hello world
(29,31)
get dilation: 449/273
(184,187)
get dilation: 241/172
(229,231)
get dilation: 388/285
(178,181)
get dilation: 223/166
(363,366)
get dilation: 43/32
(261,264)
get dilation: 106/79
(261,264)
get dilation: 106/79
Sat2P solved with 106, 79Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_25.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"102","105":"102","107":"105","111":"109","112":"109","115":"113","116":"113","118":"116","120":"118","122":"120","125":"122","127":"125","13":"11","130":"128","132":"130","135":"133","138":["135","136"],"141":"139","145":["142","143"],"148":"146","151":"148","153":"151","155":"153","159":"156","16":["13","14"],"162":"160","163":"160","166":["163","164"],"168":"166","170":"168","174":["171","172"],"177":"175","18":"16","180":["177","178"],"182":"180","185":"183","189":"186","193":["190","191"],"195":"193","198":["195","196"],"20":"18","202":["199","200"],"204":"202","206":"204","207":"204","21":"18","210":"208","213":["210","211"],"216":"214","219":"217","220":"217","222":"220","224":"222","226":"224","229":"227","231":"229","232":"229","236":["233","234"],"238":"236","24":["21","22"],"242":["239","240"],"245":["242","243"],"248":"246","250":"248","254":"252","256":"254","258":"256","26":"24","261":"259","263":"261","266":["263","264"],"268":"266","269":"266","271":"269","273":"271","274":"271","276":"274","279":["276","277"],"281":"279","284":"282","288":"286","29":"27","291":"289","294":"292","298":"296","3":"1","30":"27","301":"299","303":"301","305":"303","309":"306","311":"309","314":"312","316":"314","317":"314","319":"317","32":"30","324":"321","327":"325","329":"327","331":"329","334":"331","336":"334","337":"334","339":"337","342":["339","340"],"345":"343","346":"343","348":"346","35":"32","351":"349","354":["351","352"],"358":"356","360":"358","363":"361","365":"363","366":"363","369":"367","371":"369","374":"371","376":"374","380":["377","378"],"383":"381","384":"381","386":"384","389":["386","387"],"39":["36","37"],"392":"390","393":"390","396":"394","398":"396","4":"1","400":"398","403":"401","405":"403","408":"406","410":"408","412":"410","416":"414","418":"416","42":["39","40"],"420":"418","421":"418","424":["421","422"],"426":"424","428":"426","430":"428","433":["430","431"],"436":["433","434"],"439":"436","442":"440","445":"443","447":"445","449":"447","451":"449","454":"452","456":"454","459":"457","46":"43","462":"460","464":"462","465":"462","468":["465","466"],"470":"468","473":"471","475":"473","477":"475","480":"478","482":"480","485":["482","483"],"487":"485","489":"487","49":"47","492":["489","490"],"494":"492","495":"492","498":["495","496"],"50":"47","500":"498","502":"500","505":"503","507":"505","509":"507","511":"509","53":"51","55":"53","56":"53","59":"57","62":"60","63":"60","66":["63","64"],"68":"66","7":"4","71":"69","75":"72","78":["75","76"],"80":"78","82":"80","84":"82","87":["84","85"],"90":"88","91":"88","93":"91","96":["93","94"],"99":"96"},"page_1":{"100":"98","102":"100","103":"100","106":"104","108":"106","110":"108","112":"110","114":"112","115":"112","117":"115","119":"117","12":"9","121":"119","124":["121","122"],"126":"124","128":"126","131":["128","129"],"134":"132","137":"135","14":"12","140":"137","143":"141","147":["144","145"],"149":"147","152":"150","154":"152","157":["154","155"],"160":"158","161":"158","164":"162","167":"165","169":"167","17":"15","171":"169","173":"171","175":"173","178":"176","181":["178","179"],"183":"181","184":"181","187":["184","185"],"19":"17","190":"188","191":"188","194":"192","197":"194","199":"197","2":"0","200":"197","203":"201","205":"203","209":["206","207"],"211":"209","215":["212","213"],"218":"216","22":"20","221":"219","223":"221","225":"223","227":"225","228":"225","230":"228","231":"228","234":["231","232"],"237":"235","239":"237","240":"237","243":"240","247":["244","245"],"249":"247","25":"23","251":"249","253":"251","255":"253","257":"255","260":"257","262":"260","264":"262","267":"265","27":"25","270":"267","272":"270","273":"270","275":"273","277":"275","28":"25","280":"278","282":"280","283":"280","285":"283","287":"285","288":"285","290":"288","293":["290","291"],"297":["294","295"],"300":["297","298"],"302":"300","304":"302","307":"304","31":"29","310":"308","313":"311","316":"313","320":"318","322":"320","325":"323","326":"323","328":"326","330":"328","333":"331","336":"333","338":"336","34":["31","32"],"340":"338","344":"341","347":"345","349":"347","350":"347","352":"350","355":"353","357":"355","359":"357","36":"34","362":["359","360"],"364":"362","367":"365","368":"365","37":"34","370":"368","372":"370","375":["372","373"],"377":"375","378":"375","382":["379","380"],"385":"383","388":["385","386"],"391":"389","395":["392","393"],"397":"395","399":"397","4":"2","40":"38","402":"399","404":"402","407":["404","405"],"409":"407","411":"409","414":["411","412"],"417":["414","415"],"419":"417","421":"419","422":"419","425":"423","427":"425","429":"427","431":"429","434":"432","437":"435","44":["41","42"],"441":"438","443":"441","444":"441","446":"444","448":"446","450":"448","452":"450","453":"450","455":"453","457":"455","458":"455","460":"458","461":"458","463":"461","466":"464","469":"467","472":["469","470"],"474":"472","476":"474","479":["476","477"],"48":"45","481":"479","483":"481","486":"484","488":"486","490":"488","493":["490","491"],"496":"494","499":"497","5":"2","501":"499","503":"501","504":"501","506":"504","508":"506","510":"508","52":["49","50"],"54":"52","58":"56","61":["58","59"],"63":"61","67":"65","69":"67","70":"67","73":["70","71"],"76":"74","79":"76","8":"6","81":"79","83":"81","85":"83","89":"86","92":"89","94":"92","97":["94","95"]},"performance":{"dilation":"106_79"}}