Hello world
(50,52)
get dilation: 1095/679
(392,394)
get dilation: 551/401
(41,44)
get dilation: 151/113
(152,155)
get dilation: 2057/1559
(208,210)
get dilation: 641/487
(454,457)
get dilation: 553/421
(454,457)
get dilation: 553/421
Sat2P solved with 553, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_24.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"100","105":"103","106":"103","107":"103","112":["108","109","110"],"114":"112","116":"114","117":"114","118":"114","12":"9","120":["114","118"],"123":"120","125":"123","126":"123","13":"7","130":["126","127","128"],"133":["130","131"],"135":"133","139":["135","136","137"],"142":"139","144":"142","146":"144","150":["144","147"],"152":"150","154":"152","156":["152","154"],"158":"156","159":"156","161":"159","163":"161","165":"163","167":"165","17":["13","14"],"170":["167","168"],"174":"172","177":"175","179":"177","181":["175","177","179"],"185":["181","182","183"],"188":"186","190":"188","192":"190","194":"192","196":["192","194"],"198":"196","199":"196","20":"18","200":"196","202":"200","204":"202","206":"204","209":"207","214":"210","218":"215","22":"20","223":["219","221"],"227":"224","23":"20","231":["228","229"],"235":"233","237":"235","239":"237","240":"237","243":["240","241"],"245":"243","247":"245","25":"23","251":"249","252":"248","255":["252","253"],"257":"255","258":"255","259":"255","261":"259","262":"259","265":"263","268":["265","266"],"27":"25","270":"268","272":"270","273":"270","277":["273","274","275"],"28":"25","281":["277","279"],"283":"281","284":"281","285":"281","287":"285","288":"285","289":"285","290":"285","292":"290","293":"290","295":"293","298":"296","30":"28","300":"298","301":"298","303":"301","306":["303","304"],"308":"306","311":["306","308","309"],"313":"311","316":"314","319":["316","317"],"321":"319","323":"321","325":["321","323"],"328":"325","33":"31","333":"331","336":["333","334"],"340":"338","341":"338","344":"342","346":"344","347":"344","348":"344","349":"344","351":"349","354":"352","355":"352","357":"355","36":"34","360":"358","361":"358","363":"361","366":"364","368":"366","369":"364","37":"34","371":"369","372":"369","374":"372","375":"372","376":"372","378":"376","382":["379","380"],"384":"382","385":"382","387":"385","39":["34","37"],"391":["387","388","389"],"393":"391","394":"391","397":["394","395"],"4":"2","400":["397","398"],"405":["400","401","402","403"],"408":"406","409":"406","41":"39","411":"409","413":"411","415":"413","418":"416","422":["419","420"],"425":"423","429":"427","430":"427","431":"425","433":"431","434":"431","436":"434","438":"436","44":["41","42"],"442":["438","439","440"],"445":"443","446":"443","448":"446","451":"449","452":"449","455":"453","457":"455","460":"458","465":["461","462","463"],"467":"465","469":"467","471":"469","474":["471","472"],"477":["474","475"],"48":["45","46"],"484":["478","479","481","482"],"486":"484","488":"486","491":"489","494":["491","492"],"496":"494","499":"497","500":"497","503":"501","506":"504","507":"504","509":["504","507"],"51":"48","511":"509","54":["51","52"],"56":"54","58":"56","59":"56","6":["2","4"],"61":"59","63":"61","67":"64","69":"67","7":"2","70":"67","72":"70","75":["72","73"],"77":"75","80":"77","82":"80","85":"83","88":"85","9":"7","92":"90","93":"88","94":"88","96":"94"},"page_1":{"10":"8","101":"99","104":"102","108":"106","109":"106","11":"8","113":"111","115":"113","119":"113","122":["119","120"],"124":"122","127":["122","125"],"131":"129","134":"132","136":"132","137":"131","14":"12","140":"138","142":"140","143":"140","145":"143","148":["145","146"],"15":["11","12"],"151":"149","153":["148","151"],"155":"153","157":"155","160":"158","162":"160","164":["160","162"],"166":"164","168":"164","169":"164","173":["169","170","171"],"175":"173","176":"173","178":"176","18":"16","180":"178","182":"180","183":"178","187":"184","19":"16","191":["188","189"],"193":"191","195":"193","197":"195","201":"199","203":"199","205":"203","207":"205","208":"203","21":"19","212":"210","213":["208","209","210"],"216":["213","214"],"219":"217","220":"217","222":"220","225":"222","228":"226","229":"226","232":"230","234":"232","238":"236","239":"236","24":["21","22"],"241":["236","239"],"244":["241","242"],"246":"244","248":"246","249":"246","252":"250","254":"252","256":"254","26":"24","260":["254","258"],"264":["260","261","262"],"266":"264","269":"267","271":"269","274":"272","275":"269","278":"275","28":"26","280":"278","282":"280","286":"284","29":"24","291":["288","289"],"294":"292","297":"295","299":"297","3":["0","1"],"302":"300","304":"299","305":"299","307":"305","310":"307","312":"310","314":"312","315":"310","317":"315","32":"29","320":"318","322":"320","324":"320","327":"325","331":["327","328","329"],"334":"332","337":"335","339":"337","343":["340","341"],"347":"345","35":"33","350":["347","348"],"353":["350","351"],"355":"353","359":["355","356","357"],"36":["32","33"],"362":"359","365":["362","363"],"367":"365","370":"367","374":"371","377":"375","379":"377","38":"36","380":"377","383":"381","386":"384","388":"384","389":"383","392":"389","395":["392","393"],"398":"396","40":"38","401":"399","402":"399","406":"404","407":"404","409":"407","410":"407","412":"410","414":"412","416":"414","419":"417","42":"40","420":"417","424":"421","426":"424","428":["424","426"],"43":"40","431":"429","432":"429","435":"433","437":"435","439":"437","440":"437","444":["441","442"],"447":"445","45":"43","450":["447","448"],"453":"451","454":"451","456":"454","458":"456","459":"456","46":"43","461":"459","462":"459","463":"459","466":"464","468":"464","47":"43","472":"470","475":"473","478":"476","479":"476","480":"476","482":"480","485":"483","487":"483","49":"47","490":"487","493":["490","491"],"495":"493","498":["495","496"],"50":"47","501":"499","502":"499","504":"502","508":["505","506"],"510":"508","52":"50","53":"50","55":"53","57":"55","60":"58","62":"60","65":["62","63"],"68":"66","7":"5","70":"66","71":"66","73":"71","76":"74","78":"74","79":"73","8":"5","81":"79","84":["81","82"],"87":["84","85"],"91":["87","88"],"95":["92","93"],"98":["95","96"]},"performance":{"dilation":"553_421"}}