Hello world
(250,252)
(58,60)
(36,38)
(479,481)
(12,14)
(484,486)
(383,385)
(483,485)
(211,213)
(211,213)
Sat1P solved with 388, 175{"info":{"algo_type":"sat1","file":"uniform_1_512_74.txt","solver":"sat1"},"performance":{"dilation":"388_175"},"solution":{"10":["7","8"],"100":["97","98"],"101":["96","97"],"105":["101","102","103"],"107":"105","109":"107","112":"110","113":["109","110"],"115":"113","117":"115","12":"10","120":"117","121":"117","123":"121","124":"121","127":["124","125"],"128":"124","130":"128","132":"130","133":"130","135":"133","136":"133","137":"133","140":["137","138"],"141":"137","144":["141","142"],"145":"141","147":"145","148":"145","15":["12","13"],"151":["148","149"],"154":["151","152"],"156":"154","157":"154","158":"154","159":"145","162":"160","163":["159","160"],"166":["163","164"],"168":"166","170":"168","171":"168","174":"172","175":["171","172"],"177":"175","178":"175","179":"175","18":["15","16"],"181":"179","183":"181","185":"183","186":"181","190":["186","187","188"],"194":"192","196":["191","194"],"199":["190","196","197"],"2":"0","203":"201","204":["199","200"],"207":["204","205"],"21":"19","210":["207","208"],"212":"210","214":"212","215":"212","217":"215","218":"215","220":"218","221":"218","222":"218","224":"222","226":"224","227":"224","228":"224","229":"224","23":"21","231":"229","232":"229","234":"232","237":"235","238":["234","235"],"239":"234","24":["18","21"],"241":"239","242":"239","244":"242","248":["242","244","245","246"],"250":"248","253":["250","251"],"256":["253","254"],"258":"256","26":"24","261":["258","259"],"263":"261","265":"263","267":"265","268":"263","271":"269","272":["268","269"],"274":["268","272"],"276":"274","278":"276","279":"274","28":"26","282":["279","280"],"285":"283","287":"285","288":["282","285"],"290":"288","291":"288","294":"292","295":["291","292"],"299":["295","296"],"303":["299","300","301"],"306":"304","307":["303","304"],"309":"307","31":["28","29"],"312":["309","310"],"315":["312","313"],"319":["315","316","317"],"322":"319","325":["322","323"],"327":"325","329":"327","33":"31","332":["329","330"],"334":"332","335":"332","338":["335","336"],"341":["338","339"],"345":["341","342","343"],"349":["345","346","347"],"351":"349","353":"351","355":"353","359":["355","356"],"361":"359","362":"359","365":"363","368":["362","365","366"],"37":["33","34","35"],"371":["368","369"],"376":["371","372","373","374"],"38":"33","380":["376","377","378"],"383":["380","381"],"387":["383","384"],"388":"383","390":"388","391":"388","392":"388","394":"392","396":"394","398":"396","399":"396","4":"2","402":"400","403":["399","400"],"406":["403","404"],"408":"406","409":"403","41":["38","39"],"411":"409","412":"409","414":"412","416":"414","417":"414","418":"414","419":"414","421":"419","423":"421","424":"419","425":"419","428":"426","429":"425","43":"41","430":"425","432":"430","435":["432","433"],"438":["435","436"],"439":"435","442":["439","440"],"443":"439","446":["443","444"],"449":["446","447"],"451":"449","453":"451","456":["453","454"],"457":"453","458":"453","46":"43","462":"460","463":["458","459"],"466":["463","464"],"469":["466","467"],"471":"469","473":"471","474":"466","476":"474","478":"476","48":"46","480":"478","482":"480","483":"480","485":"483","487":"485","488":"485","491":"489","494":["491","492"],"495":["488","491"],"497":"495","498":"495","50":"48","500":"498","501":"498","503":"501","504":"501","507":"505","508":"504","51":"48","511":["508","509"],"53":"51","55":"53","59":["55","56"],"6":"4","61":"59","62":"59","64":"62","66":"64","67":"64","68":"64","7":"4","71":["68","69"],"73":"71","75":"73","77":"75","81":"79","82":["77","78","79"],"86":["82","83"],"88":"86","90":"88","91":"88","93":"91","95":"93","96":"93"}}