Hello world
(415,417)
get dilation: 297/182
(454,456)
get dilation: 65/47
(408,410)
get dilation: 571/424
(400,403)
get dilation: 1057/792
(256,258)
get dilation: 4/3
(39,42)
get dilation: 697/524
(368,371)
get dilation: 967/727
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"10":"8","103":["99","100","101"],"106":"103","109":["106","107"],"111":"109","112":"109","114":"112","117":"115","12":["8","10"],"121":"118","125":"123","126":"122","129":"126","130":"126","132":"130","134":"132","135":"132","136":"132","138":"136","139":"136","140":"136","143":"140","146":["143","144"],"148":"146","150":"148","151":"148","153":"151","155":"153","158":"156","16":["13","14"],"160":"158","162":"160","163":"160","164":"160","167":["164","165"],"17":"13","170":"168","171":"168","173":"171","176":["173","174"],"179":["176","177"],"181":"179","182":"179","185":["182","183"],"188":"186","189":"186","191":"189","192":"189","195":["192","193"],"198":"196","199":"196","200":"196","201":"196","202":"196","204":"202","206":"204","208":"206","209":"206","21":["18","19"],"212":"210","213":"209","216":"214","217":"214","219":["213","217"],"223":["220","221"],"228":"226","231":"229","233":"231","236":"234","239":["236","237"],"242":"240","246":"243","248":"246","249":"246","25":["21","22"],"252":["249","250"],"257":["252","253","254","255"],"264":["257","258","260","261","262"],"267":["264","265"],"27":"25","271":["268","269"],"272":"267","274":"272","276":"274","279":"277","28":"25","280":"277","281":"277","283":"281","284":"281","287":"285","288":"284","291":["288","289"],"295":["292","293"],"297":"295","299":"297","3":"1","300":"297","301":"297","303":"301","304":"301","308":["304","305","306"],"31":"29","312":["308","309","310"],"316":["313","314"],"319":"317","32":"29","320":"317","321":"316","325":"323","326":"323","328":"326","329":"326","33":"28","330":"326","333":["330","331"],"335":"333","336":"333","339":["336","337"],"34":"28","343":"340","346":"344","347":["343","344"],"350":"347","353":"351","354":"350","356":"354","358":"356","36":"34","360":"358","362":"360","365":"363","366":"362","371":["366","367","368","369"],"374":"372","375":"372","377":"375","378":"375","380":"378","381":"378","383":"381","385":"383","387":"385","388":"385","389":"385","39":["34","36","37"],"391":["385","389"],"394":"392","395":"392","399":["396","397"],"405":["399","400","401","402"],"407":"405","411":"408","414":"412","415":"412","417":"415","419":"417","42":["39","40"],"420":"417","423":["420","421"],"425":"423","427":"425","428":"425","430":"428","431":"428","434":"432","435":"432","438":["435","436"],"44":"42","440":"438","441":"438","443":"441","447":["443","444","445"],"449":"447","450":"447","453":"451","455":"453","457":"455","458":"455","459":"455","46":"44","460":"455","463":["460","461"],"465":"463","468":"466","47":"44","470":"468","474":["471","472"],"476":"474","477":"474","479":["474","477"],"482":["479","480"],"485":"482","487":"485","488":"485","491":["488","489"],"494":"492","496":"494","497":"492","499":"497","5":["0","3"],"50":"47","501":["497","499"],"504":["501","502"],"507":"505","509":"507","511":["507","509"],"54":["50","51","52"],"57":["54","55"],"61":"58","63":"61","67":["64","65"],"69":"67","7":"5","71":"69","74":["71","72"],"76":"74","77":"74","79":"77","8":"5","82":"80","85":"83","90":["86","88"],"93":"91","94":"91","98":"96"},"page_1":{"100":"97","101":"97","104":"102","108":["105","106"],"110":["104","108"],"115":"113","116":"113","119":"116","122":"120","123":"120","126":"124","127":"124","13":["10","11"],"131":"128","133":"131","136":["131","134"],"14":"10","141":"139","144":"142","147":"145","149":"147","15":"10","152":"150","154":"152","157":["154","155"],"159":"157","161":"159","165":"159","166":"159","169":"166","17":"15","172":"170","174":"170","177":"175","180":"178","183":"177","184":"177","187":"184","188":"184","19":["15","17"],"190":"188","193":"191","197":"194","198":"193","2":"0","203":"200","205":"203","208":"205","210":"205","211":"205","213":"211","214":"211","215":"211","218":"216","22":"20","220":"218","221":"218","224":"222","225":"222","227":"225","23":"20","230":["227","228"],"234":"232","237":"235","240":"238","243":"241","244":"241","247":"245","250":["244","248"],"253":"251","254":"251","258":"256","259":"255","26":["23","24"],"261":"259","265":"262","268":"266","272":"270","273":"270","275":"273","278":"276","282":["279","280"],"285":"283","288":"286","289":"286","292":"290","293":"290","294":"289","296":"294","298":"296","302":"300","305":"303","306":"299","309":"307","31":["26","27","28"],"313":"311","314":"311","318":"315","324":["319","320","321","322"],"327":"325","331":["328","329"],"334":["331","332"],"337":"335","338":"334","341":"338","345":"342","348":"346","35":["32","33"],"351":"349","352":"349","355":"353","357":"355","359":"357","361":"359","363":"361","364":"361","367":["364","365"],"368":"364","37":"35","373":"370","376":"374","379":"377","382":"380","384":"382","386":"384","390":"388","393":["390","391"],"396":"394","397":"394","4":"2","40":["37","38"],"401":["398","399"],"404":"402","406":"404","409":["406","407"],"413":"410","416":"414","418":"416","421":["416","419"],"424":"422","426":"424","427":"421","429":"427","43":"41","432":"430","433":"430","439":["433","434","436"],"442":"440","444":"442","448":"446","45":"43","451":"449","452":"449","454":"452","456":"454","462":["458","459","460"],"467":"464","469":"467","471":"469","472":"469","478":"475","48":"45","481":"478","483":"481","486":"484","487":"483","489":"487","492":"490","493":["487","490"],"495":"493","498":"495","50":"48","500":"498","503":["500","501"],"506":["503","504"],"508":"503","51":"48","511":"508","52":"48","55":"53","58":"56","6":"4","61":"59","62":"59","64":"62","65":"62","68":"66","70":"68","72":["68","70"],"75":"73","78":"72","8":"6","80":"78","84":["81","82"],"87":["80","85"],"89":"87","9":"6","92":["89","90"],"95":"93","96":"93","97":"93"},"performance":{"dilation":"395_297"}}