Hello world
(383,385)
get dilation: 75/46
(78,81)
get dilation: 301/218
(350,353)
get dilation: 47/35
(382,384)
get dilation: 150/113
(353,355)
get dilation: 151/114
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
Sat2P solved with 45, 34Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_7.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","108":"106","109":"106","11":["8","9"],"111":"109","113":"111","115":"113","118":["115","116"],"121":"119","122":"119","124":"122","125":"122","126":"122","128":"126","129":"126","131":"129","134":["131","132"],"137":["134","135"],"139":"137","14":["11","12"],"140":"137","141":"137","143":"141","144":"141","147":"145","148":"144","152":["148","149","150"],"155":"153","157":"155","158":"155","16":"14","160":"158","163":"161","166":"164","167":"164","172":["167","168","169","170"],"175":"172","179":["175","176"],"18":"16","180":"175","182":"180","185":["182","183"],"188":"186","191":"189","192":"189","195":"193","198":["195","196"],"20":["16","18"],"205":["199","200","201","202","203"],"207":"205","208":"205","210":"208","213":"208","215":"213","216":"213","220":"217","221":"217","225":"222","227":"225","228":"225","229":"225","23":"20","231":"229","234":["231","232"],"24":"20","240":["236","238"],"242":"235","244":"242","245":"242","247":"245","249":"247","250":"247","252":["247","250"],"254":"252","258":"255","260":"258","262":"260","263":"258","266":"263","269":"267","27":["24","25"],"271":["267","269"],"275":["271","272","273"],"279":"276","282":["279","280"],"286":["282","283","284"],"288":"286","29":"27","291":"288","294":"292","298":"295","299":"294","30":"27","301":"299","302":"299","303":"299","307":["303","304","305"],"309":"307","31":"27","311":"309","313":"311","314":"309","319":["314","316"],"32":"27","322":["319","320"],"324":["319","322"],"328":["325","326"],"332":["329","330"],"336":["333","334"],"339":"337","341":"339","344":"341","346":"344","347":"344","35":"32","350":"348","352":"350","353":"350","355":"353","357":"355","359":"357","36":"32","362":["359","360"],"365":"363","366":"363","368":"366","37":"32","370":"368","373":"371","375":"373","378":"375","38":"32","380":"378","385":["380","381","382","383"],"387":"385","389":"387","390":"387","393":["390","391"],"396":"394","398":"396","399":"396","4":"2","40":"38","400":"396","403":["400","401"],"406":"404","407":"403","41":"38","410":["407","408"],"413":"411","414":"411","417":["414","415"],"421":"418","423":"421","425":"423","426":"423","43":"41","430":"428","431":"428","432":"428","435":"433","436":"432","439":["436","437"],"442":"440","447":["443","444","445"],"45":"43","450":"448","451":"448","454":"452","457":"455","460":"458","461":"458","464":["461","462"],"466":"464","47":"45","471":["467","468"],"473":"471","477":["473","474","475"],"48":"45","480":"478","484":"481","487":["481","485"],"489":"487","490":"487","494":["491","492"],"497":"495","498":"495","5":["1","2"],"50":["45","48"],"502":"500","505":["498","499","503"],"508":"506","510":"508","52":"50","55":"53","56":["50","52","53"],"59":"57","60":"57","63":"61","66":"64","67":"64","70":["67","68"],"73":"71","78":["73","74","75","76"],"8":["5","6"],"81":"78","85":["82","83"],"87":"85","90":["87","88"],"92":"90","94":["90","92"],"97":["94","95"]},"page_1":{"10":"7","102":"100","104":"102","107":"105","110":"105","112":["105","110"],"114":"112","115":"112","116":"112","12":"10","120":"117","124":"121","127":"125","130":"128","132":"130","135":"133","138":"136","142":"140","145":"143","146":"140","148":"146","149":"146","15":"13","150":"146","153":"151","154":"151","157":"154","159":"154","162":["159","160"],"165":["162","163"],"169":["166","167"],"17":"15","173":"171","176":"174","177":"174","178":"174","181":"179","186":"184","187":["181","184"],"19":"17","190":["187","188"],"193":"191","196":"194","199":"197","200":"197","201":"197","206":["203","204"],"209":["203","207"],"21":["17","19"],"211":"209","212":"209","214":"209","215":"209","218":["215","216"],"22":"17","223":["219","220","221"],"226":"224","230":"228","233":"230","235":"233","236":"233","237":"233","239":"237","24":"22","242":"239","243":"239","245":"243","246":"243","249":"246","25":"22","250":"246","251":"246","253":"251","255":"253","256":"253","258":"256","259":"256","26":"22","261":"259","264":["261","262"],"268":["265","266"],"272":["268","270"],"276":"274","277":"274","278":"273","28":"26","280":"278","283":"281","284":"281","287":"285","289":"287","292":"290","293":"290","296":["293","294"],"3":"0","300":"297","304":"300","305":"297","308":"306","310":"308","312":"310","315":"313","317":["313","315"],"321":"318","325":"323","326":"323","329":"327","33":"30","330":"327","333":"331","337":"335","338":"335","340":"338","342":"340","345":["342","343"],"351":["345","346","347","348"],"353":"351","354":"351","356":"354","358":"356","360":["356","358"],"364":"361","367":"365","369":"367","372":["369","370"],"374":"372","376":"374","379":"377","381":"379","382":"377","384":"382","386":"384","388":"384","39":"37","391":"389","395":["392","393"],"397":"395","40":"36","401":["398","399"],"405":["402","403"],"408":["402","406"],"412":["409","410"],"415":"413","419":["416","417"],"42":"40","422":"420","424":"422","429":["426","427"],"430":["424","425"],"434":["430","431","432"],"437":["434","435"],"44":"42","440":"438","441":"438","443":"441","444":"441","445":"441","448":"446","449":"445","452":"450","453":"450","456":["453","454"],"458":"456","459":"456","46":"44","462":"459","463":"456","465":"463","467":"465","468":"465","471":"469","472":"469","474":"472","475":"468","478":"476","482":["479","480"],"485":"483","486":"483","488":"486","49":"46","491":"489","492":"489","496":"493","499":"497","500":"497","504":"501","507":["504","505"],"509":"507","51":"49","511":"509","53":"51","54":"49","58":"56","61":"59","62":"59","65":["62","63"],"68":"66","7":["3","4"],"71":"69","75":"72","79":"76","82":"80","83":"79","86":"84","88":["84","86"],"9":"7","91":"89","93":"88","98":"96","99":"96"},"performance":{"dilation":"45_34"}}