Hello world
(156,159)
get dilation: 1176/727
(105,107)
get dilation: 3/2
(456,458)
get dilation: 1119/778
(484,487)
get dilation: 953/679
(130,132)
get dilation: 577/416
(413,416)
get dilation: 62/45
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
(484,486)
get dilation: 679/494
Sat2P solved with 679, 494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_35.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","104":"99","107":["104","105"],"110":"108","114":["111","112"],"118":["115","116"],"12":"10","122":"120","123":["118","119"],"128":["123","124","126"],"132":["129","130"],"135":["132","133"],"138":"136","14":"12","140":"138","143":"141","146":["143","144"],"148":"146","149":"146","15":"9","151":["146","149"],"153":"151","154":"151","157":["154","155"],"161":["157","158"],"167":["161","162","164"],"172":["168","169","170"],"176":["172","173","174"],"178":"176","18":"15","181":["176","178","179"],"183":"181","185":"183","189":["183","185","186","187"],"19":"15","191":"189","192":"189","195":"192","198":["195","196"],"200":"198","201":"198","203":["198","201"],"205":"203","206":"203","208":["203","206"],"210":"208","212":"210","213":"208","215":"213","216":"213","218":"216","219":"216","221":"219","222":"219","225":"222","228":"225","23":["20","21"],"231":["228","229"],"234":"228","236":"234","240":"237","245":["240","241","242","243"],"248":"246","249":"246","251":"249","253":"251","255":"253","256":"253","259":["256","257"],"261":"259","263":"261","265":"263","268":"266","27":["23","24","25"],"270":"268","273":["270","271"],"278":["275","276"],"279":["273","274"],"281":"279","282":"279","284":"282","285":"282","286":"282","288":"286","29":"27","292":"289","296":"294","299":["296","297"],"3":"1","30":"27","301":"299","302":"299","304":"302","309":["304","305","306","307"],"312":"310","313":"309","315":"313","318":"316","319":"315","321":"319","323":"321","326":"323","33":"31","330":["327","328"],"333":"331","335":"333","336":"333","337":"333","34":"30","340":"337","344":"342","347":["342","344","345"],"349":"347","350":"347","354":"352","355":["350","351","352"],"358":["355","356"],"36":["30","34"],"361":["358","359"],"365":["362","363"],"368":"365","370":"365","371":"365","374":["371","372"],"376":"374","379":"376","38":"36","382":"380","386":"384","387":"384","391":["388","389"],"396":["393","394"],"397":"393","40":"38","400":"398","402":"400","406":["403","404"],"409":"407","410":"407","411":"407","414":["411","412"],"416":"414","418":"416","42":"40","420":"418","422":["416","420"],"425":"423","427":"425","428":["423","425"],"43":"40","430":"428","431":"428","432":"428","433":"428","434":"428","437":["434","435"],"442":["437","438","439","440"],"446":["442","443","444"],"450":["446","447","448"],"453":"450","455":"453","456":"453","457":"453","46":"44","460":["457","458"],"462":"460","464":["460","462"],"466":"464","469":"467","47":"44","470":"467","473":["470","471"],"475":"473","476":"473","479":"477","48":"43","481":"479","483":"481","485":"483","489":["486","487"],"491":"489","493":"491","497":["494","495"],"499":"497","5":["1","3"],"500":"497","502":"500","504":"502","506":"504","508":["504","506"],"51":["48","49"],"510":"508","54":"52","57":"55","61":"58","62":"58","65":["62","63"],"68":"66","71":["68","69"],"76":["72","73","74"],"78":["71","76"],"8":"6","85":["82","83"],"87":["81","85"],"9":["5","6"],"90":"87","93":"91","96":"93","98":"96"},"page_1":{"10":"8","100":"97","105":"102","108":"106","109":"106","11":"8","111":"109","112":"109","115":"113","116":"113","120":"117","123":"121","124":"121","125":"121","127":"125","129":"127","13":["8","11"],"130":"127","131":"125","133":"131","136":"134","137":"134","139":"137","141":"139","142":"139","144":"142","147":"145","150":"148","152":"150","155":"150","156":"150","159":"156","16":["13","14"],"162":"160","163":"160","165":"163","168":"165","169":"165","17":"13","170":"165","173":"171","179":"177","182":"180","184":"180","186":"184","19":"17","193":"187","194":"187","196":"194","197":"194","199":"197","2":"0","20":"17","202":"197","204":"202","209":["205","207"],"21":"17","211":"209","214":"211","215":"211","217":"215","22":"17","220":"218","223":"218","224":"217","226":"224","229":["226","227"],"232":"230","233":"230","235":["229","233"],"238":["235","236"],"24":"22","242":["238","239"],"246":"244","247":"244","25":"22","250":"248","252":"250","254":"252","257":["252","255"],"262":["258","260"],"264":"262","266":"264","267":"264","271":"269","272":"267","275":"272","279":"277","28":"26","283":"280","287":"285","290":["287","288"],"293":"291","294":"291","295":"291","297":"295","300":"297","303":"301","305":"301","306":"300","31":"29","311":["308","309"],"317":["311","312","314"],"32":"29","320":"318","322":["317","320"],"324":"322","327":"325","328":"325","329":"325","33":"29","331":"329","332":"329","334":"332","338":["335","336"],"339":"335","341":"339","342":"339","343":"339","345":"343","348":"346","35":"29","351":"346","352":"345","356":"354","359":"354","360":"353","363":["360","361"],"364":"360","366":"364","369":"364","37":"35","371":"369","372":"369","378":"375","381":["378","379"],"383":"381","385":["381","383"],"388":"386","389":"386","39":"37","390":"386","394":"392","395":["390","391"],"399":["395","396","397"],"401":"399","403":"401","404":"401","407":"405","408":"405","409":"404","41":"37","412":"410","415":"413","417":["413","415"],"419":"417","421":"417","424":"422","426":["421","424"],"429":"427","434":"432","435":"432","438":"436","439":"436","44":"42","443":"440","444":"440","447":"445","45":"42","452":"449","454":"449","455":"448","458":"455","461":"459","463":"459","465":"463","468":"465","471":"469","474":"472","477":"475","478":"475","480":"478","482":"480","484":"482","487":["484","485"],"49":["42","47"],"490":"488","492":"490","494":"492","495":"492","498":"496","501":"499","503":"499","505":"503","509":"507","511":"509","53":"50","59":["53","54","56","57"],"62":"60","66":"64","67":"63","69":"67","7":"4","73":"70","77":"75","79":"77","80":"77","81":"77","82":"77","83":"77","86":"84","88":"84","89":"83","92":"89","95":"93","97":"95"},"performance":{"dilation":"679_494"}}