Hello world
(294,296)
get dilation: 304/187
(263,265)
get dilation: 221/160
(443,445)
get dilation: 668/487
(125,127)
get dilation: 316/231
(125,127)
get dilation: 316/231
Sat2P solved with 316, 231Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_85.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":["96","98"],"101":"96","103":"101","106":"103","107":"103","110":"108","111":"107","114":["111","112"],"118":"115","121":["118","119"],"125":["121","122","123"],"128":"126","13":["10","11"],"130":"128","133":"131","137":["134","135"],"139":"137","141":"139","145":["141","142","143"],"147":"145","149":"147","152":"150","154":"152","155":"152","159":["155","156","157"],"16":"14","161":"159","164":"162","167":"165","170":"168","173":"171","174":"170","176":"174","179":["176","177"],"18":["14","16"],"182":"180","184":"182","187":["184","185"],"189":"187","190":"187","192":"190","193":"190","196":"194","197":"194","198":"194","199":"194","200":"194","202":"200","206":"203","209":"207","21":"18","210":["206","207"],"212":"210","214":"212","215":"212","216":"212","217":"212","220":["217","218"],"223":"221","226":"224","227":"224","229":"227","23":"18","233":["230","231"],"238":["233","234","236"],"240":"238","242":"240","244":"242","246":["242","244"],"248":"246","25":"23","252":"250","253":["248","249","250"],"255":"253","258":"253","260":"258","263":["260","261"],"266":"264","268":"266","272":["266","268","269","270"],"274":"272","276":"274","277":"274","280":"278","281":"277","286":["281","282","283","284"],"289":"287","29":["23","26"],"293":["289","290","291"],"295":"293","297":"295","3":"1","300":"298","301":"297","303":"301","307":"304","311":["307","308","309"],"318":["312","313","314","315","316"],"323":["318","319","320","321"],"326":"324","329":["326","327"],"333":"330","335":"333","336":"333","338":"336","34":["29","30","31"],"340":"336","342":"340","343":"340","345":"343","347":"345","348":"345","350":"348","352":"350","353":"348","355":"353","357":"355","360":"358","364":["361","362"],"366":"364","367":"364","368":"364","371":"369","372":["368","369"],"374":"372","377":"374","38":["35","36"],"380":["374","378"],"382":"380","385":["382","383"],"387":"385","388":"385","389":"385","39":"35","391":"389","392":"389","393":"389","395":"393","397":"395","4":"1","40":"34","400":"398","402":"400","404":"402","406":"404","407":"404","408":"404","410":"408","411":"408","414":["411","412"],"416":"414","417":"414","419":"417","421":"419","423":"421","425":"423","426":"423","427":"423","43":["40","41"],"432":["427","428","429","430"],"437":["432","433","434","435"],"439":"437","442":"439","444":"442","445":"442","447":"445","450":"448","451":"448","455":"453","456":["451","452"],"458":"456","460":"458","461":"458","464":"462","465":"462","470":["466","467","468"],"475":["470","471","472","473"],"477":"475","478":"475","479":"475","48":["44","45","46"],"483":["479","480","481"],"485":"483","487":["483","485"],"490":"487","493":["490","491"],"495":"493","499":["495","496","497"],"505":["499","500","501","502","503"],"51":"49","510":["505","506","507","508"],"54":["51","52"],"57":["54","55"],"59":"57","6":"4","61":["57","59"],"64":["61","62"],"67":"65","70":"68","72":["68","70"],"74":"72","75":"72","77":"75","79":"77","81":"79","84":"81","87":["81","85"],"89":"87","9":"7","90":"87","95":"93","96":["90","91","92","93"],"98":"96"},"page_1":{"102":"99","105":["102","103"],"108":"106","11":"9","111":"109","112":"109","116":"113","119":"117","122":"120","123":"120","126":"124","127":"124","129":"127","132":["129","130"],"135":["132","133"],"138":"136","14":"12","140":"138","142":"140","146":"144","148":"146","15":"12","150":"148","151":"148","153":"151","156":"154","160":"158","162":"160","166":["163","164"],"169":["166","167"],"171":"169","174":"172","175":"172","177":"175","180":"178","181":"178","183":"181","185":"183","188":"186","19":["15","17"],"191":"189","195":"193","2":"0","200":"198","201":"198","203":"201","204":"201","206":"204","207":"204","208":"204","21":"19","211":"209","213":"211","218":"215","22":"19","221":"219","222":"219","225":"222","228":"226","230":"228","231":"228","235":"232","237":"235","239":"237","24":"22","241":"239","243":"241","244":"241","247":"245","249":"245","250":"244","254":"250","258":"256","259":["254","255","256"],"261":"259","265":["262","263"],"267":"262","269":"267","273":"271","275":"273","278":"273","279":"273","28":["22","24","25","26"],"281":"279","282":"279","283":"279","287":"285","288":"285","290":"288","294":"292","296":"294","299":["296","297"],"30":"28","304":["299","300","302"],"306":"304","308":"306","31":"28","310":"306","312":"310","313":"310","314":"310","319":"317","320":"316","324":"322","325":"322","327":"325","330":"328","331":"328","333":"331","334":"331","337":"334","339":"337","34":"32","340":"337","346":["342","344"],"349":"346","35":"32","353":"351","354":["349","351"],"356":"354","359":["356","357"],"36":"32","361":"359","362":"359","363":"359","365":"363","37":"32","370":["366","367","368"],"373":"371","376":["373","374"],"378":"373","379":"373","381":"379","383":"381","386":"384","390":"388","394":"392","396":"394","399":["396","397"],"4":"2","401":"399","403":"401","405":"403","409":"407","41":"39","412":"410","415":"413","418":"415","42":"38","420":"418","422":"420","424":"422","428":"426","429":"424","434":"431","438":"436","44":"42","440":"436","441":"435","443":"441","446":"444","449":["446","447"],"45":"42","454":["449","450"],"456":"454","457":"454","459":"457","463":["459","460"],"464":"459","466":"464","467":"464","472":"469","476":"474","480":["474","478"],"484":"482","486":"484","488":"486","49":"47","491":["488","489"],"494":"492","496":"492","497":"491","5":"2","500":"497","501":"497","506":"502","507":"502","511":"509","52":"50","55":"53","58":"56","60":"56","62":"60","66":["62","63"],"69":["66","67"],"71":"69","73":"71","76":"74","78":"76","8":"5","80":"78","82":"80","85":"83","86":"82","88":"86","92":"90","97":"95"},"performance":{"dilation":"316_231"}}