Hello world
(321,323)
get dilation: 713/436
(9,11)
get dilation: 648/427
(492,494)
get dilation: 733/503
(184,186)
get dilation: 815/574
(434,436)
get dilation: 648/461
(201,204)
get dilation: 208/149
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(491,493)
get dilation: 514/369
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
Sat2P solved with 748, 537Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_2.txt","solver":"sat"},"page_0":{"100":"98","101":"97","103":"101","105":"103","106":"103","109":"107","11":"9","111":"109","115":"112","116":"112","118":"116","12":"9","120":["116","118"],"123":"121","124":["120","121"],"127":["124","125"],"129":"127","133":"130","137":"135","14":"12","141":["138","139"],"143":"141","146":["143","144"],"148":"146","151":"149","154":["151","152"],"156":"154","16":["12","14"],"160":["156","157","158"],"164":["160","161","162"],"167":["164","165"],"169":"167","171":"169","173":"171","176":["173","174"],"178":"176","181":"178","183":"181","187":["184","185"],"19":"17","190":"188","191":"187","193":"191","196":"193","198":"196","2":"0","20":"17","201":"199","202":"199","203":"199","206":["203","204"],"210":["206","207","208"],"212":"210","215":"213","218":"216","22":"20","221":"218","223":"221","225":"223","227":"225","229":"227","23":"20","231":"229","233":"231","235":"233","236":"233","239":["236","237"],"243":"240","249":["245","246","247"],"25":"23","251":"249","254":["251","252"],"257":["254","255"],"261":["257","258","259"],"264":"262","265":"262","267":"265","270":"268","273":"271","274":"271","277":"275","279":"277","28":["25","26"],"280":"277","282":"280","284":["280","282"],"287":["284","285"],"289":"287","291":"289","293":"289","295":"293","296":"293","30":"28","300":"297","302":"300","303":"300","305":"303","309":["306","307"],"312":"310","313":"310","316":"314","318":"316","322":"319","324":"322","326":"324","327":"324","328":"324","33":"31","332":"329","334":"332","337":"335","338":"335","34":"31","340":"338","342":"340","345":"343","346":"342","349":"347","352":"350","353":"350","354":"350","356":"354","360":["356","357","358"],"363":["360","361"],"365":"363","369":"366","37":["34","35"],"372":["369","370"],"376":["372","373","374"],"378":"376","379":"376","382":"379","385":"383","386":"383","388":"386","390":"388","392":"390","394":"392","396":"394","397":"394","4":"2","40":["37","38"],"401":"398","403":"401","407":"404","408":"404","411":["408","409"],"414":"411","415":"411","417":"415","419":"417","42":"40","420":"417","421":"417","426":["422","423","424"],"428":"426","429":"426","43":"40","431":"429","432":"429","437":["434","435"],"439":"437","441":"439","443":"441","444":"441","445":"441","447":"445","448":"445","450":"448","452":"450","458":["454","455","456"],"46":"43","461":"458","465":["461","462","463"],"467":"465","468":"465","469":"465","472":["469","470"],"476":["472","473","474"],"478":"476","481":"478","483":"481","485":"483","487":"485","49":"46","490":"488","492":"490","495":"493","497":"495","499":"497","5":"2","502":"500","505":"503","508":"506","51":"49","510":"508","52":"49","53":"49","56":["53","54"],"57":"53","59":"57","61":"59","64":"62","65":"62","68":"66","69":"65","7":"5","73":["69","70","71"],"75":"73","77":"75","8":"5","81":["78","79"],"82":"78","84":"82","86":"84","89":"87","92":"90","93":"90","96":"94","97":"94"},"page_1":{"10":["7","8"],"102":["99","100"],"104":"102","108":["105","106"],"110":"108","112":"110","113":"110","116":"114","119":"117","122":"120","125":"123","126":"122","128":"126","13":"11","131":"129","134":"132","135":"132","136":"132","138":"136","140":"138","142":"140","144":"142","147":"145","149":"147","15":"13","153":"150","155":"153","157":"155","161":"159","162":"158","165":"163","168":"166","17":"15","170":"168","172":"170","174":"170","179":["175","177"],"18":"15","181":"179","182":"179","184":"182","185":"182","188":"186","192":"189","194":"192","197":["194","195"],"200":"198","204":"201","207":"205","21":"18","211":"209","214":["211","212"],"216":"214","217":"214","220":["217","218"],"222":"220","224":["220","222"],"226":"224","228":"226","230":"228","232":"230","234":"232","237":"235","238":"234","24":"22","241":["238","239"],"244":"242","246":"244","250":"248","252":"250","255":"253","258":"256","259":"256","263":"261","264":"260","266":"264","268":"266","27":["24","25"],"271":"269","272":"269","275":"273","276":"273","278":"276","281":"279","283":"279","286":"284","288":"286","29":"27","290":"288","294":["290","291","292"],"297":"295","298":"294","3":"0","300":"298","301":"298","304":"301","306":"304","307":"304","31":"29","311":"309","312":"308","315":"313","32":"29","320":"317","323":"321","326":"323","329":"327","330":"327","332":"330","336":"333","339":"337","341":"339","344":["341","342"],"348":["344","345","346"],"35":"33","350":"348","351":"348","355":["352","353"],"358":["355","356"],"36":["32","33"],"361":"359","362":"358","366":"364","369":"367","370":"367","373":"370","374":"370","377":"375","38":"36","381":["378","379"],"384":["381","382"],"389":"387","39":"36","392":"389","395":"393","399":["395","396","397"],"402":"400","405":["402","403"],"406":"402","409":"406","41":"39","410":"406","412":"410","413":"410","416":["413","414"],"418":"416","423":["419","420","421"],"427":"425","430":["427","428"],"433":"431","434":"431","435":"431","438":"436","44":"42","442":"440","446":"444","447":"443","449":"447","451":"449","454":"452","455":"452","456":"452","459":"457","460":"457","462":"460","463":"460","466":"464","47":["44","45"],"470":["466","468"],"473":"470","479":"477","480":"477","482":"480","484":"482","486":"484","488":"486","489":"486","491":"489","494":["491","492"],"496":"494","498":"496","5":"3","50":"48","500":"498","501":"498","504":["501","502"],"507":["504","505"],"509":"507","511":"509","54":["50","52"],"58":"54","60":"58","63":"61","66":"64","7":"3","70":["67","68"],"71":"67","74":"72","76":"74","79":["76","77"],"85":["81","83"],"88":"86","91":["88","89"],"95":["92","93"],"99":["96","97"]},"performance":{"dilation":"748_537"}}