Hello world
(52,54)
get dilation: 659/407
(264,266)
get dilation: 11/8
(172,174)
get dilation: 561/419
(209,212)
get dilation: 121/91
(209,212)
get dilation: 121/91
(209,212)
get dilation: 121/91
(209,212)
get dilation: 121/91
Sat2P solved with 121, 91Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_95.txt","solver":"sat"},"page_0":{"100":"97","103":"101","104":"101","106":"104","109":"107","112":["107","109","110"],"117":["112","113","114","115"],"119":"117","12":["9","10"],"121":"119","124":"122","125":"122","129":["126","127"],"131":"129","133":"131","136":"134","137":"133","139":"137","14":"12","140":"137","143":"141","144":"141","147":"144","149":"147","15":"12","150":"147","151":"147","156":["151","152","153","154"],"160":["156","157","158"],"163":"161","165":["161","163"],"169":"167","173":["170","171"],"174":"169","176":"174","180":"178","181":"178","184":"182","185":"182","19":["16","17"],"190":["185","186","187","188"],"194":"192","195":"191","199":["196","197"],"20":"15","202":["199","200"],"206":["202","203","204"],"208":"206","209":"206","211":"209","213":"211","217":["213","214"],"219":"217","22":"20","221":"219","222":"217","224":"222","227":["224","225"],"23":"20","230":["227","228"],"232":"230","233":"230","235":"233","239":"236","242":["239","240"],"247":["242","243","244","245"],"251":["247","248","249"],"253":"251","254":"251","258":"256","260":"258","263":"261","264":"261","266":"264","268":"266","27":"25","271":"269","272":"269","273":"269","275":"273","277":"275","278":"275","279":"275","28":["23","24","25"],"283":["279","280","281"],"287":["283","284","285"],"292":["287","288","289","290"],"295":"293","296":"293","298":"296","30":"28","301":"299","302":"299","305":"303","307":"305","309":"305","312":"310","315":"313","318":["315","316"],"321":"319","322":"319","325":"323","326":"322","329":["326","327"],"331":"329","334":["331","332"],"341":["336","337","338","339"],"344":"342","347":["344","345"],"349":"347","35":["30","31","32","33"],"350":"347","351":"347","352":"347","354":"352","355":"352","357":"355","360":["355","357","358"],"363":"361","364":"361","367":"364","369":"367","37":"35","371":["367","369"],"373":"371","374":"371","375":"371","377":"375","379":"377","38":"35","382":"380","384":"382","385":"382","390":["385","388"],"393":"390","395":"393","396":"393","399":"397","4":["1","2"],"40":"38","400":"397","401":"397","403":"401","406":"403","408":"406","411":["406","408","409"],"414":"412","416":"414","42":"40","421":["416","417","418","419"],"424":["421","422"],"427":["424","425"],"430":"428","431":"428","432":"428","434":"432","436":"434","44":"42","441":["436","437","438","439"],"446":["442","443","444"],"451":["447","449"],"453":"451","457":["453","454","455"],"46":"44","460":["457","458"],"464":["461","462"],"466":"464","470":["466","467","468"],"473":"471","477":"474","479":"477","48":"46","480":"477","482":"480","483":"480","486":"484","491":["486","487","488","489"],"495":["491","492","493"],"498":"496","5":"1","50":"48","501":["498","499"],"505":["502","503"],"509":"507","510":["506","507"],"52":"50","53":"50","54":"50","55":"50","60":["55","56","57"],"62":"60","64":"62","69":["64","65","66","67"],"7":"5","72":"70","73":"70","74":"70","77":["74","75"],"79":"77","81":"79","83":"81","84":"81","87":["84","85"],"9":"7","93":["88","89","90","91"],"96":"94","97":"94","99":"97"},"page_1":{"10":["6","8"],"102":"100","103":"99","105":"103","107":"105","108":"105","110":"108","113":"111","114":"111","118":"115","120":"118","123":"120","126":"124","127":"124","13":"11","130":"128","132":"130","135":"133","138":"136","142":"139","145":"143","148":["145","146"],"152":"148","153":"148","157":"155","158":"154","16":"14","162":"159","164":"162","166":"164","168":"166","17":"14","171":["166","169"],"175":"172","177":"175","179":"177","18":"13","182":"180","183":"180","187":["183","184","185"],"193":["189","190","191"],"196":"194","197":"194","2":"0","200":"198","203":["200","201"],"207":"204","21":["18","19"],"210":"208","212":"210","214":"212","217":"215","218":"215","22":"18","222":"220","223":["218","220"],"226":["223","224"],"228":"226","232":"229","234":"232","237":"234","24":"22","240":"238","243":"241","244":"241","248":"246","249":"245","25":"22","252":"250","257":["252","253","254","255"],"259":"257","262":["259","260"],"265":"263","267":"265","270":["267","268"],"274":"272","276":"274","280":"278","281":"278","284":"281","285":"281","288":"286","289":"286","29":"27","294":"292","297":"292","3":"0","300":"297","304":["301","302"],"306":"304","308":"306","31":["27","29"],"310":"308","311":"308","314":["311","312"],"316":"314","32":"27","320":"317","323":"320","324":"320","326":"324","327":"324","330":"328","332":"330","336":["333","334"],"337":"333","338":"333","342":"340","343":["339","340"],"345":"343","348":"346","353":"350","356":"353","358":"356","362":"359","365":"363","368":"366","370":"366","373":"370","376":"374","378":"376","38":"36","380":"378","381":"378","383":"381","387":["384","385"],"388":"384","389":"384","39":"36","391":"389","394":"392","398":["395","396"],"402":"400","404":"402","407":"404","409":"407","41":"39","413":"410","415":"413","417":"415","418":"413","422":"420","423":"419","425":"423","428":"425","429":"425","43":"41","433":"431","435":"433","437":"435","438":"435","443":"440","444":"440","448":["445","446"],"45":"43","450":"448","452":"450","454":"452","458":"455","461":"459","462":"459","465":"463","467":"463","468":"463","47":"45","472":"470","473":"470","475":"473","478":"473","481":"478","485":["482","483"],"487":"485","488":"485","49":"47","492":"488","493":"488","497":["494","495"],"499":"497","502":"500","503":"500","506":"504","507":"503","508":"503","511":"509","52":"49","56":"53","57":"53","6":"3","61":"59","62":"59","63":"59","65":"63","66":"63","71":["68","69"],"75":"73","78":"76","8":"6","80":"78","82":"80","85":"83","88":"86","89":"86","90":"85","92":"90","94":"92","95":"92","98":"95"},"performance":{"dilation":"121_91"}}