Hello world
(86,88)
get dilation: 205/126
(485,487)
get dilation: 134/89
(23,25)
get dilation: 782/539
(320,322)
get dilation: 407/287
(38,41)
get dilation: 1193/844
(38,41)
get dilation: 1193/844
(38,41)
get dilation: 1193/844
Sat2P solved with 1193, 844Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_61.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","107":"105","11":"8","110":"108","111":"108","113":"111","116":"114","118":"116","121":["118","119"],"124":"122","126":"124","128":"126","129":"126","131":"129","134":"131","136":"134","139":"137","14":["11","12"],"140":"137","142":"140","144":"142","145":"142","147":"145","150":"148","153":"151","155":"153","156":"153","158":"156","16":"14","161":["158","159"],"164":"162","166":"164","168":"166","17":"14","170":"168","174":["171","172"],"176":"174","179":["176","177"],"182":"180","184":"182","185":"182","187":"185","189":"187","192":["189","190"],"195":"193","199":["196","197"],"20":["17","18"],"201":"199","203":"201","206":["203","204"],"209":"207","211":"209","213":"211","215":"213","217":"215","22":"20","220":["217","218"],"223":"221","226":["223","224"],"228":"226","231":"228","234":"232","235":"232","237":"235","239":"237","24":"22","242":"240","243":"240","246":["243","244"],"248":"246","249":"246","251":"249","253":"251","256":"253","259":"256","26":"24","262":"260","265":"263","268":"266","270":"268","272":"270","275":"273","277":"275","279":"277","282":["279","280"],"284":"282","287":["284","285"],"291":["288","289"],"294":"292","296":"294","298":"296","3":"1","30":"28","300":"298","303":"301","305":"303","307":"305","309":"307","312":["309","310"],"314":"312","316":"314","318":"316","32":"30","321":["318","319"],"325":["322","323"],"328":"326","330":"328","332":"330","334":"332","337":"334","339":"337","34":"32","341":"339","344":["341","342"],"346":"344","349":"347","352":"350","354":"352","356":"354","358":"356","36":"34","360":"358","364":["361","362"],"367":"365","368":"365","372":"370","374":"372","376":"374","378":"376","379":"376","381":"379","383":"381","385":"383","388":"386","39":"37","390":"388","392":"390","394":"392","396":"394","399":["396","397"],"40":"37","403":"400","405":"403","407":"405","409":"407","411":"409","414":"412","416":"414","418":"416","420":"418","423":["420","421"],"426":"424","428":"426","43":"41","432":"430","434":"432","436":"434","438":"436","441":["438","439"],"443":"441","444":"441","446":"444","449":"446","451":"449","454":"451","456":"454","459":"456","46":"44","461":"459","464":["461","462"],"467":"465","468":"465","470":"468","473":"470","475":"473","477":"475","479":"477","48":"46","482":"479","486":["483","484"],"488":"486","49":"46","491":"489","492":"489","494":"492","497":["494","495"],"499":"497","5":"3","501":"499","503":"501","505":"503","508":"505","51":"49","511":"509","52":"49","55":"52","58":"56","6":"3","61":["58","59"],"65":"63","67":"65","68":"65","72":["69","70"],"75":"72","77":"75","8":"6","81":"78","84":"81","87":"84","89":"87","91":"89","94":"92","97":"94","99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","109":"106","11":"9","112":"110","114":"112","115":"112","117":"115","119":"117","12":"9","123":"120","125":"123","127":"125","130":"128","132":"130","134":"132","137":"135","138":"135","141":"139","143":"141","146":"144","149":["146","147"],"15":"13","151":"149","152":"149","154":"152","157":"154","159":"157","16":"13","162":"160","163":"160","165":"163","167":"165","169":"167","172":"169","175":"172","177":"175","18":"16","180":"178","181":"178","184":"181","186":"184","188":"186","190":"188","194":["191","192"],"197":"195","2":"0","200":"198","202":"200","208":["205","206"],"21":"19","210":"208","212":"210","214":"212","216":"214","218":"216","221":"219","222":"219","224":"222","227":"225","229":"227","23":"21","231":"229","233":"231","236":"234","238":"236","241":["238","239"],"244":"242","247":"245","25":"23","250":"248","252":"250","254":"252","255":"252","257":"255","260":"258","261":"258","263":"261","264":"261","266":"264","267":"264","269":"267","27":"25","271":"269","273":"271","276":"274","278":"276","280":"278","283":"281","285":"283","288":["285","286"],"29":"27","290":"288","293":"290","297":"295","298":"295","302":["299","300"],"304":"302","306":"304","308":"306","31":"29","310":"308","313":"311","315":"313","317":"315","319":"317","322":"320","323":"320","327":["324","325"],"329":"327","33":"31","331":"329","333":"331","337":"335","338":"335","340":"338","342":"340","345":"343","348":["345","346"],"35":"33","351":["348","349"],"353":"351","355":"353","357":"355","359":"357","361":"359","362":"359","366":"363","37":"35","371":["368","369"],"373":"371","375":"373","377":"375","38":"35","380":"378","382":"380","384":"382","387":["384","385"],"391":"389","393":"391","395":"393","397":"395","4":"2","401":"398","404":"402","406":"404","408":"406","410":"408","413":["410","411"],"415":"413","417":"415","419":"417","42":["39","40"],"422":["419","420"],"425":"423","427":"425","429":"427","431":"429","433":"431","435":"433","437":"435","439":"437","442":"440","445":"443","447":"445","448":"445","45":["42","43"],"450":"448","452":"450","455":["452","453"],"457":"455","460":["457","458"],"462":"460","466":"463","469":"467","471":"469","474":"472","476":"474","478":"476","480":"478","484":"481","487":"485","49":"47","490":"487","493":"491","496":["493","494"],"498":"496","50":"47","500":"498","502":"500","504":"502","507":"504","510":"508","53":"50","57":"54","59":"57","6":"4","64":["61","62"],"66":"64","69":"67","7":"4","70":"67","73":"71","75":"73","79":"76","82":"80","85":"83","88":"86","9":"7","90":"88","92":"90","96":["93","94"],"98":"96"},"performance":{"dilation":"1193_844"}}