Hello world
(109,111)
get dilation: 8/5
(44,47)
get dilation: 74/55
(274,277)
get dilation: 805/606
(486,488)
get dilation: 629/474
(490,493)
get dilation: 866/653
(490,493)
get dilation: 866/653
(351,353)
get dilation: 309/233
Sat2P solved with 309, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_19.txt","solver":"sat"},"page_0":{"100":"98","101":["97","98"],"104":"102","107":["102","104"],"109":"107","11":["7","8"],"110":"107","113":["110","111"],"116":"114","118":"116","121":["118","119"],"124":"122","129":["124","125","126","127"],"131":"129","132":"129","134":"132","135":"132","137":"135","138":"135","140":"138","141":"138","142":"138","145":"142","148":"146","149":"146","15":["12","13"],"151":"149","155":"153","156":["152","153"],"158":"156","16":"12","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"171":"169","172":"169","174":"172","175":"172","176":"172","178":"176","180":"178","181":"178","182":"178","184":"182","185":"182","187":"185","19":"16","190":"188","192":["188","190"],"197":"194","200":"198","202":"200","207":"203","208":"203","210":"208","213":"210","216":"213","218":["210","216"],"221":["218","219"],"222":"218","225":"223","226":"222","228":"226","23":["19","20","21"],"230":"228","231":"228","233":"231","234":"231","238":["234","235","236"],"242":["238","239","240"],"244":"242","245":"242","246":"242","247":"242","250":["247","248"],"252":"250","255":["252","253"],"258":"256","259":"255","262":"260","265":["262","263"],"268":"266","271":"269","273":"271","275":"273","277":"275","278":"275","279":"275","281":"279","282":"279","285":"283","287":"285","289":"287","293":["289","290","291"],"296":"294","297":["293","294"],"299":"297","3":["0","1"],"30":"27","300":"297","302":"300","305":"303","306":["302","303"],"31":["23","24","25","27"],"311":["306","307","308","309"],"314":"311","316":"314","318":["314","316"],"322":"319","326":"323","330":["326","327","328"],"332":"330","333":"330","335":["330","333"],"337":"335","338":"335","342":"339","344":"342","346":"344","349":"347","352":"350","354":"350","355":"350","357":"355","358":"355","36":["31","32","34"],"360":"358","363":"361","364":"361","365":"361","368":"365","371":["368","369"],"374":"372","377":["374","375"],"38":"36","380":"378","382":"380","384":["377","382"],"387":"384","388":"384","39":"36","390":"388","391":"388","392":"388","396":"393","397":"393","400":"398","401":"398","405":"402","406":"402","41":["36","39"],"410":"407","412":"410","414":["407","412"],"417":"415","418":"414","421":"419","423":"421","429":["423","424","425","426"],"43":"41","434":"432","435":"431","437":"435","439":"437","440":"437","444":"441","447":"445","45":["41","43"],"450":["447","448"],"452":"450","455":["452","453"],"458":"455","459":"455","461":"459","462":"459","464":"462","465":"462","468":["465","466"],"47":"45","470":"468","471":"468","472":"468","474":"472","479":"476","482":"479","483":"479","485":"483","486":"483","488":"486","490":"488","495":["490","491","492","493"],"499":["495","496"],"50":["45","47","48"],"501":"499","502":"499","503":"499","506":"504","508":["504","506"],"511":["508","509"],"54":["50","51","52"],"58":["54","55","56"],"60":"58","61":"58","64":["61","62"],"65":"61","66":"61","67":"61","7":["3","4","5"],"70":["67","68"],"72":"70","74":["70","72"],"78":["74","75","76"],"80":"78","82":"80","83":"80","87":["83","84","85"],"90":"88","91":"88","94":"92","97":"95"},"page_1":{"102":"100","103":"100","105":"103","108":"106","11":"9","111":"106","112":"105","114":"112","115":"112","117":"115","119":"117","12":"9","122":"120","123":"120","125":"123","126":"123","13":"9","130":"127","134":"131","136":"134","139":["134","137"],"14":"9","143":"141","147":"144","150":"148","154":["150","151","152"],"157":"155","16":"14","160":["157","158"],"163":"161","165":"163","167":"165","17":"14","170":"168","173":"171","177":"175","179":"175","183":"181","188":"186","189":["183","184","186"],"191":"189","193":"191","194":"191","195":"191","196":"191","199":"196","201":"199","203":"201","204":"201","205":"201","206":"201","21":["17","18"],"211":["206","207","209"],"214":"212","215":"212","217":"211","219":"217","223":"217","224":"217","226":"224","227":"224","229":"227","232":"230","233":"227","235":"233","239":"236","24":"22","240":"236","243":"241","248":"245","25":["21","22"],"251":"249","254":"251","256":"254","259":"257","260":"257","261":["254","257"],"263":"261","266":"264","267":"264","270":["267","268"],"272":"270","274":"272","277":"274","28":"26","280":"278","284":["281","282"],"286":"284","288":"286","29":"26","290":"288","294":"291","295":"291","298":"296","301":"299","303":"299","304":"299","307":"305","308":"305","31":"29","312":"310","315":"313","317":"315","319":"317","32":"29","320":"317","321":"317","324":["321","322"],"327":"325","33":"26","331":"328","334":"331","336":"334","340":["337","338"],"343":"341","345":"343","347":"345","348":"345","35":"33","351":"348","353":"348","356":["353","354"],"359":"357","361":"359","362":"359","366":"364","369":"367","373":"370","375":"370","376":"370","378":"376","379":"376","38":"35","381":"379","383":"381","386":["379","383"],"390":["386","387"],"394":["390","391"],"399":["395","396","397"],"4":"1","40":"33","405":["399","400","401","403"],"408":["405","406"],"411":"409","413":"411","415":"413","416":"413","42":"40","420":["416","417","418"],"422":"420","424":"420","425":"420","427":"425","432":["427","428","429","430"],"435":"433","436":"433","438":"436","44":"42","442":["439","440"],"445":"443","446":"443","448":"446","451":"449","453":"451","456":"454","457":"454","46":"44","460":"454","464":"461","466":"464","469":"467","47":"44","473":"471","477":["473","474","475"],"48":"44","480":"478","484":"481","487":"485","489":"487","491":"489","492":"489","496":"494","497":"494","5":"1","500":"498","505":["501","502","503"],"507":"505","509":"505","51":"48","52":"48","55":"53","59":"56","61":"59","62":"59","67":"65","68":"65","71":"69","73":"65","75":"73","8":"6","81":"79","84":"82","89":["86","87"],"9":["5","6"],"92":"90","93":"90","96":"93","98":"93","99":"93"},"performance":{"dilation":"309_233"}}