Hello world
(32,34)
get dilation: 70/43
(412,414)
get dilation: 105/76
(4,6)
get dilation: 803/615
(10,12)
get dilation: 189/145
(10,12)
get dilation: 189/145
Sat2P solved with 189, 145Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_1.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","109":["105","106"],"11":"9","111":"109","112":"109","114":"112","117":"114","118":"114","12":["5","7","8","9"],"121":"118","125":["122","123"],"127":"125","131":["127","128","129"],"133":"131","134":"131","135":"131","137":"135","139":["135","137"],"141":"139","143":"141","144":"141","146":"144","148":"146","149":"146","152":"150","155":"153","157":"155","158":"155","16":["13","14"],"163":["159","160","161"],"166":"164","168":"166","172":"170","173":"170","176":"174","177":"174","180":"178","181":"178","183":"181","186":"184","187":"184","19":"17","190":"188","194":"192","196":"194","197":"194","198":"194","20":"16","200":"198","204":["200","202"],"209":["206","207"],"210":"205","212":"210","214":"212","217":"215","219":"217","220":"217","224":["221","222"],"225":"221","227":"225","228":"225","23":"21","231":"228","232":"228","234":"232","235":"232","238":"236","239":"236","242":["239","240"],"245":"243","248":["245","246"],"25":"23","252":["249","250"],"254":"252","257":"255","258":"254","260":"258","262":"260","264":"262","266":"264","267":"264","270":["267","268"],"273":["270","271"],"275":"273","276":"273","278":"276","28":"26","281":["278","279"],"284":"282","286":"284","29":["25","26"],"290":["286","287","288"],"293":"291","294":"291","297":"295","298":["294","295"],"3":"1","302":["299","300"],"305":["302","303"],"308":"306","309":"306","312":"310","314":"312","316":"314","319":"317","32":["29","30"],"320":"317","322":"320","323":"320","324":"320","327":"325","328":"324","330":"328","332":"330","335":"333","337":"335","340":["337","338"],"342":"340","343":"340","345":["340","343"],"347":"345","349":"347","35":"33","350":"347","353":["350","351"],"356":"354","358":"356","359":"356","361":"359","362":"359","365":"363","368":["365","366"],"372":["369","370"],"375":["372","373"],"379":"377","380":"377","384":"380","386":"384","388":["384","386"],"39":["35","36","37"],"391":["388","389"],"394":"392","396":"394","4":"1","400":["397","398"],"402":"400","405":"403","409":"406","412":["409","410"],"415":["412","413"],"417":"415","418":"415","419":"415","421":"419","422":"419","424":"422","426":"422","428":"426","43":["39","40","41"],"431":"429","432":"429","433":"429","437":"434","438":"434","442":["438","439","440"],"445":["442","443"],"448":"446","45":"43","451":"449","452":"449","454":"452","457":"454","458":"454","460":"458","462":"460","465":"463","470":["465","466","467","468"],"472":"470","475":"473","478":["475","476"],"48":"46","481":"479","486":["481","482","483","484"],"488":"486","49":"46","490":"488","493":["490","491"],"498":["494","495"],"5":"1","502":"499","505":"503","508":["505","506"],"51":"49","511":"509","52":"49","54":"49","56":"54","57":"54","60":"58","63":"61","67":"64","69":"67","7":"5","70":"67","71":"67","73":"71","74":"71","79":["76","77"],"82":["79","80"],"87":["84","85"],"88":["82","83"],"92":["88","89","90"],"96":["93","94"],"98":"96"},"page_1":{"10":"8","100":"97","104":["101","102"],"107":["104","105"],"11":"6","111":"108","115":["111","113"],"119":["116","117"],"122":"120","123":"120","126":"124","128":"124","129":"123","132":"130","136":"133","14":["11","12"],"140":"138","142":"138","145":"143","147":"145","150":"148","151":"148","153":"151","154":"151","156":"154","160":"157","161":"156","165":"162","169":"167","17":"15","171":"169","175":"172","179":"177","18":"15","180":["175","176"],"182":"180","185":"183","188":"186","191":"189","192":"189","193":"189","195":"193","196":"193","199":"197","2":"0","201":"199","203":"201","206":"204","207":"204","21":"19","210":"208","211":"208","213":"211","215":"213","216":"213","218":"216","22":["18","19"],"222":["219","220"],"226":"223","230":["227","228"],"233":"231","237":["234","235"],"240":"238","243":"241","244":"241","247":["244","245"],"249":"247","250":"247","253":"251","255":"251","256":"250","258":"256","259":"256","26":"24","261":"259","263":"261","265":"261","268":"266","27":"24","271":["268","269"],"274":"272","277":"275","279":"277","280":"274","282":"280","283":"280","285":"283","287":"285","291":"289","292":"289","295":"289","296":"289","298":"296","299":"296","30":["27","28"],"300":"296","301":"296","303":"301","307":["304","305"],"310":["307","308"],"313":"311","315":"313","318":"316","319":"315","321":"319","326":["322","323"],"329":["326","327"],"331":"329","334":["331","332"],"336":"334","338":"336","34":["31","32"],"341":"339","344":"339","346":"344","348":"346","351":"346","354":"352","357":"355","358":"355","36":["31","34"],"360":"358","364":["361","362"],"367":["364","365"],"37":"31","370":["367","368"],"373":"371","376":"374","379":"376","381":"379","385":["379","381","382","383"],"387":"385","389":"387","393":"390","395":"393","397":"395","398":"395","4":"2","40":"37","401":"399","403":"401","407":"404","410":"408","411":"408","413":"411","416":"414","420":["414","418"],"425":"423","427":"425","430":"428","436":["432","433","434"],"437":"431","439":"437","443":"440","446":"444","447":"444","451":["447","448"],"453":"451","455":"453","456":"453","459":"457","461":"459","463":"461","464":"461","466":"464","467":"464","47":"44","471":"468","474":["471","472"],"476":"474","480":"477","482":"476","483":"476","487":"485","489":"487","491":"487","496":["493","494"],"497":"492","499":"497","5":"2","50":"48","500":"497","504":"501","507":["504","505"],"509":"507","510":"507","53":"51","55":"51","56":"50","58":"56","6":"2","61":"59","62":"59","65":["62","63"],"66":"62","68":"66","72":"70","75":"73","76":"73","77":"73","8":"6","80":"78","83":"81","84":"81","88":"85","89":"85","90":"85","93":"91","94":"91","97":"95"},"performance":{"dilation":"189_145"}}