Hello world
(279,281)
get dilation: 13/8
(349,351)
get dilation: 849/614
(190,193)
get dilation: 617/457
(201,204)
get dilation: 161/120
(436,438)
get dilation: 409/305
(436,438)
get dilation: 409/305
Sat2P solved with 409, 305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_18.txt","solver":"sat"},"page_0":{"10":"5","100":"98","101":"97","104":["101","102"],"108":["105","106"],"111":"109","112":"109","116":["113","114"],"118":"116","121":["118","119"],"124":["121","122"],"126":"124","127":"124","129":"127","13":"11","130":"127","133":["130","131"],"136":"134","137":"133","138":"133","14":"11","140":"138","142":"140","143":"140","148":"146","149":["144","145"],"15":"11","151":"149","152":"149","154":"152","156":["152","154"],"159":"156","164":"162","165":["159","160","161","162"],"167":"165","170":"168","172":"170","174":"172","176":"174","179":["176","177"],"184":["181","182"],"186":["180","184"],"190":["186","187","188"],"193":["190","191"],"196":"194","198":"196","20":"18","200":"198","201":"198","202":"198","204":"202","205":"202","206":"202","21":["15","16","18"],"210":["206","207","208"],"212":"210","214":"212","215":"212","217":"215","220":["217","218"],"222":"220","225":["222","223"],"230":["225","226","227","228"],"233":["230","231"],"234":"230","235":"230","237":"235","238":"235","24":["21","22"],"240":"238","243":"241","245":"243","247":"245","250":"248","251":["247","248"],"252":"247","254":"252","255":"252","257":"255","260":"258","261":"257","263":"261","265":"263","267":"265","27":"25","271":["267","268","269"],"274":"272","276":"274","280":["276","277","278"],"284":"281","286":"284","289":"287","291":"289","294":"292","296":"294","30":["27","28"],"300":["297","298"],"305":["300","301","302","303"],"307":"305","308":"305","311":["308","309"],"313":"311","315":"313","316":"313","317":"313","319":"317","32":"30","323":"320","325":"323","327":"325","329":"327","33":"30","330":"327","331":"327","332":"327","334":"332","335":"332","337":"335","338":"335","340":"338","344":["340","341","342"],"348":["344","345","346"],"35":"33","350":"348","352":"350","353":"350","355":"353","357":"355","36":"33","361":["357","358"],"364":["361","362"],"368":["364","365","366"],"37":"33","370":"368","371":"368","373":["368","371"],"374":"368","377":"374","379":"377","38":"33","382":["379","380"],"384":"382","386":"384","388":"386","39":"33","390":"388","393":["390","391"],"397":["393","394","395"],"399":"397","4":"2","400":"397","402":["397","400"],"404":"402","405":"402","407":["402","405"],"409":"407","411":"409","412":"407","415":"413","418":["415","416"],"420":"418","424":["421","422"],"426":"424","429":"427","43":"40","431":"429","434":"432","436":"434","439":["436","437"],"441":"439","445":["439","442","443"],"450":["447","448"],"453":["450","451"],"460":["455","456","457","458"],"465":["461","462","463"],"468":"465","469":"465","47":"45","472":"470","475":["472","473"],"479":["475","476","477"],"48":["44","45"],"482":["479","480"],"486":["482","483","484"],"490":"488","491":["486","487"],"493":"491","494":"491","496":"494","497":"494","5":["0","1"],"500":"498","502":"500","505":["502","503"],"507":"505","508":"505","51":"49","510":"508","52":"49","55":"53","58":"56","59":["55","56"],"61":"59","62":"59","63":"59","64":"59","66":"64","67":"64","69":"67","71":"67","74":"71","77":"75","8":["5","6"],"81":["77","78","79"],"83":"81","84":"81","86":"84","9":"5","90":"88","91":"88","93":"91","95":"93","96":"93"},"page_1":{"100":"95","102":"100","105":"103","106":"103","110":["107","108"],"113":"111","114":"111","117":"115","119":"115","120":"114","122":"120","125":"122","128":"126","13":["8","9","10"],"131":"129","132":"128","135":"132","139":["136","137"],"141":"139","144":"142","145":"142","146":"142","150":"147","153":"151","155":"151","157":"155","16":["13","14"],"161":"158","166":"163","168":"166","169":"166","17":"13","173":["169","171"],"175":"173","177":"175","180":"178","181":"178","182":"178","185":"183","187":"183","188":"182","19":"17","191":"189","194":"192","195":"192","197":"195","199":"197","2":"0","202":"200","203":"200","207":"205","208":"205","211":"209","213":"211","216":"214","218":"216","22":["17","20"],"221":"219","223":"221","224":"219","226":"224","227":"224","23":"17","231":"229","236":"234","237":"233","239":"237","242":["239","240"],"244":"242","246":"244","250":["246","247"],"253":"251","256":"254","259":["256","257"],"26":"23","262":"260","264":["259","262"],"266":"264","268":"266","269":"264","273":"270","275":"273","277":"275","278":"275","28":"23","282":["279","280"],"285":"283","288":["285","286"],"29":"23","290":"288","293":["290","291"],"295":"293","297":"295","298":"295","3":"0","301":"299","302":"299","306":"304","309":"306","31":"29","312":"310","314":"312","318":"316","321":["318","319"],"324":"322","326":"324","328":"326","332":"330","333":"330","336":"334","339":"337","34":["29","32"],"341":"339","342":"337","345":"342","349":"347","351":"347","354":"352","356":"354","358":"356","359":"354","361":"359","362":"359","365":"362","366":"362","369":"367","372":"367","375":["372","373"],"378":"376","380":"376","383":"381","385":"383","387":"383","389":"387","391":"389","394":"391","395":"391","398":"396","401":"396","403":"401","406":"403","408":"406","41":["37","38","39"],"410":"408","414":["410","411","412"],"416":"414","419":"417","421":"419","422":"419","425":"423","427":"425","428":"425","430":["425","428"],"432":"430","435":"433","437":"435","44":"42","440":"438","443":["440","441"],"446":"444","447":"444","448":"444","45":"41","451":"449","455":"452","456":"452","457":"451","46":"41","461":"459","462":"458","463":"458","466":"464","471":["467","468","469"],"473":"471","476":"471","477":"471","480":"478","483":"480","488":"485","491":"489","492":"489","495":"493","499":["495","496","497"],"5":"3","50":["47","48"],"501":"499","503":"499","504":"499","506":"504","509":"507","511":"509","54":["51","52"],"56":"54","57":"54","6":"3","60":"58","65":["62","63"],"66":"62","68":"66","7":"3","70":"66","72":"70","75":"73","76":"73","78":"76","79":"76","82":"80","85":["82","83"],"87":"85","88":"85","89":"85","90":"85","92":"90","95":"92","99":["95","96","97"]},"performance":{"dilation":"409_305"}}