Hello world
(167,169)
(270,272)
(336,338)
(247,249)
(58,60)
(8,10)
(364,366)
(106,108)
(365,367)
(365,367)
(365,367)
Sat1P solved with 697, 309{"info":{"algo_type":"sat1","file":"uniform_1_512_62.txt","solver":"sat1"},"performance":{"dilation":"697_309"},"solution":{"10":"8","101":"98","102":"98","104":"102","105":"102","106":"102","107":"102","109":"107","11":"8","110":"107","112":"110","114":"112","117":["114","115"],"118":"114","12":"8","120":"118","123":"120","125":"123","127":"125","128":"125","130":"128","131":"128","132":"128","133":["120","128"],"138":["133","134","135"],"14":"12","141":["138","139"],"143":"141","146":["143","144"],"148":"146","149":"146","15":"12","150":"143","151":["141","143"],"155":["151","152"],"156":"151","157":"151","16":"12","164":["157","158","159","160","161"],"166":"164","168":"166","169":"166","17":"12","171":"169","172":"169","174":"172","176":"174","178":"176","18":"12","180":"178","181":"178","182":["174","178"],"185":"182","186":"182","188":"186","189":"186","192":"189","193":"189","196":["193","194"],"198":"196","199":"196","20":"18","201":"199","202":"199","204":"202","205":"202","208":["205","206"],"21":"18","211":"209","212":["208","209"],"215":"212","218":["215","216"],"221":"219","223":"221","224":["218","221"],"227":["224","225"],"228":"224","23":"21","232":["228","229","230"],"233":"228","235":"233","236":"233","237":"233","24":["18","21"],"240":"238","244":["240","241"],"245":["237","238"],"247":"245","250":"248","251":["247","248"],"254":["251","252"],"256":"254","259":"256","260":"256","262":"260","264":"262","267":["264","265"],"270":["267","268"],"272":"270","275":"272","276":"272","278":"276","28":"25","281":["278","279"],"283":"281","284":"281","287":"285","288":"284","291":["288","289"],"292":"288","294":"292","295":"292","297":"295","299":"297","3":"1","30":["24","28"],"301":"299","304":["301","302"],"306":"304","307":"304","309":"307","311":"309","312":"309","313":"309","315":"313","316":"313","318":"316","32":"30","320":"318","322":"320","324":"322","327":"324","33":"30","330":["327","328"],"333":["330","331"],"335":"333","336":"333","338":"336","341":["338","339"],"344":["341","342"],"345":["338","341"],"347":"345","35":"33","350":"347","351":"345","356":["351","352","353","354"],"359":["356","357"],"36":"33","361":"359","363":"361","364":"361","366":"364","368":"366","369":"364","371":"369","372":"369","374":"372","375":"372","376":["369","372"],"381":["376","377","378"],"383":"381","386":"384","387":"384","39":"37","390":["383","387","388"],"392":"390","395":"393","396":["392","393"],"398":"396","4":["0","1"],"40":["36","37"],"400":"398","402":"400","405":["402","403"],"407":"405","408":"405","410":"408","411":"408","413":"411","415":"413","417":"415","419":["413","417"],"422":"419","425":["422","423"],"427":"425","43":"40","430":["427","428"],"432":"430","434":"432","436":"434","437":"434","44":"40","440":["437","438"],"442":"440","444":"442","448":["444","445"],"450":"448","453":["450","451"],"455":"453","456":"453","459":["456","457"],"461":"459","462":"459","466":["462","463","464"],"468":"466","470":"468","472":"470","474":"472","477":["474","475"],"479":"477","483":["479","480","481"],"484":"479","486":"484","488":"486","489":"484","491":"489","493":["489","491"],"495":"493","498":"496","499":["495","496"],"50":["46","47","48"],"502":"500","503":["499","500"],"508":["503","504","505"],"510":"508","511":"508","52":["44","45","50"],"55":"52","56":"52","58":"56","6":"4","61":"59","62":["58","59"],"65":"62","66":"62","68":"66","69":"66","70":"66","73":"71","74":"71","75":["70","71"],"79":["75","76","77"],"8":"6","81":"79","82":"79","85":"82","86":"82","88":"86","89":"86","91":"89","93":"91","94":"91","95":"91","98":["95","96"]}}