Hello world
(503,505)
get dilation: 409/252
(186,188)
get dilation: 373/270
(94,97)
get dilation: 152/113
(280,282)
get dilation: 961/719
(296,298)
get dilation: 418/313
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","105":"103","106":["101","103"],"11":"7","111":["107","109"],"115":"113","116":"113","117":"113","119":"117","120":"117","123":"121","125":["120","123"],"128":["125","126"],"13":"11","132":"130","135":["129","133"],"14":"11","140":"138","141":["135","136","138"],"143":"141","146":["143","144"],"150":["146","147","148"],"155":["150","151","152","153"],"157":"155","158":"155","161":"158","163":"161","164":"161","168":["164","165"],"171":["168","169"],"173":"171","175":"173","176":"173","178":"176","18":["14","15"],"181":["178","179"],"183":"181","184":"181","187":"185","190":"188","192":["188","190"],"194":"192","195":"192","198":["195","196"],"20":"18","203":["199","200","201"],"206":["203","204"],"208":"206","211":"209","212":"209","215":["212","213"],"217":"212","221":["217","218","219"],"223":"221","225":"223","226":"223","228":"226","23":"20","231":["228","229"],"234":"232","238":["235","236"],"241":"239","244":"242","246":"244","249":["246","247"],"251":"249","252":"249","255":["252","253"],"257":"255","259":"257","261":"259","265":["262","263"],"266":"261","268":"266","27":["23","24","25"],"271":"269","273":"271","275":"273","279":["275","276","277"],"282":["279","280"],"284":"282","286":"284","287":"284","289":"287","29":"27","290":"287","292":"290","293":"290","295":"293","297":"295","298":"295","300":"298","304":["300","301","302"],"307":["304","305"],"309":"307","31":["27","29"],"311":"309","312":"309","314":"312","315":"312","316":"312","317":"312","320":["317","318"],"322":"320","323":"320","325":"323","328":"325","330":"328","333":["328","330","331"],"337":["334","335"],"34":["31","32"],"340":"338","342":"340","345":["342","343"],"349":["345","346","347"],"352":"350","355":"353","356":"353","357":"353","359":"357","361":"359","365":"362","367":"365","369":"367","373":"371","374":"371","376":"374","378":"376","380":["376","378"],"382":"380","383":"380","385":"383","386":"383","388":"386","391":"388","394":"392","395":"392","399":["395","396","397"],"40":["36","37","38"],"401":"399","404":["401","402"],"406":"404","409":["404","406"],"411":"409","414":"412","415":"412","416":"412","42":"40","420":["416","417","418"],"422":"420","424":"422","426":"424","429":"427","430":"427","431":"427","434":"432","436":"434","438":"436","442":["438","440"],"444":"442","447":["442","445"],"45":"43","451":["448","449"],"454":"452","455":"451","457":"455","46":"42","461":"459","462":"459","466":["463","464"],"467":"462","471":"468","476":["472","474"],"480":"477","483":"481","485":"483","486":"483","487":"481","490":"487","492":"490","493":"490","496":["493","494"],"500":"498","501":"498","504":["501","502"],"510":["504","505","506","507","508"],"52":["47","48"],"54":"52","57":"55","58":"55","6":["0","1","2","3","4"],"62":["59","60"],"65":["62","63"],"68":"66","70":["66","68"],"74":["70","71","72"],"76":"74","79":["76","77"],"83":["79","80","81"],"87":["83","84","85"],"90":"87","94":["90","91","92"],"96":"94","99":"97"},"page_1":{"100":"98","102":"100","104":"102","108":"106","110":"108","112":"110","114":["110","112"],"118":"116","119":"114","12":"10","122":["119","120"],"124":"122","126":["122","124"],"129":"127","130":"127","131":"126","133":"131","136":"134","137":"131","139":"137","141":"139","142":"139","144":"142","147":"145","148":"145","15":["10","12","13"],"151":"149","152":"149","153":"149","156":"154","159":["156","157"],"162":["159","160"],"165":"162","166":"162","169":"167","170":"167","172":["167","170"],"174":"172","177":"175","179":"174","18":"16","180":"174","182":"180","186":["183","184"],"189":["186","187"],"19":"16","191":"189","193":"191","196":"194","199":"197","2":"0","200":"197","201":"196","205":"202","207":"205","21":"19","210":"207","212":"210","213":"210","216":"214","218":"214","219":"213","22":"19","222":"220","224":"222","227":"225","229":"225","230":"224","232":"230","233":"230","235":"233","236":"233","240":"237","243":"241","245":"243","25":["22","23"],"250":"248","253":"250","254":"248","256":"254","258":"256","260":"258","263":["260","261"],"267":["264","265"],"270":"268","272":"270","274":"272","276":"272","277":"272","28":["25","26"],"280":["277","278"],"283":"281","286":"283","288":"286","289":"286","291":"289","294":"292","296":"294","299":"297","30":"28","301":"299","305":["299","302"],"308":"306","310":"308","313":"311","318":"315","32":"30","321":"319","324":"322","328":"326","329":"325","331":"329","334":"332","335":"332","338":"336","339":"336","341":"339","343":"341","346":"344","347":"343","350":"348","351":"348","354":"351","358":"356","359":"356","36":["33","34"],"363":"360","366":"364","368":"366","37":"33","370":"368","372":"370","375":"373","377":"375","38":"32","381":"379","382":"377","385":"382","387":"385","389":"387","393":["389","390"],"396":"394","400":"398","402":"398","403":"397","405":"403","409":"407","41":"39","410":"407","413":["410","411"],"417":["414","415"],"421":"418","423":"418","425":"423","428":"425","43":"39","432":"430","433":"430","435":"433","437":"435","439":"437","44":"38","441":"439","443":"441","446":["443","444"],"449":["446","447"],"450":"446","452":"450","455":"453","456":"453","458":"456","46":"44","460":"458","463":"461","467":"465","468":"465","469":"465","47":"44","470":"465","473":["470","471"],"475":"473","479":["475","476","477"],"48":"44","481":"479","482":"479","485":"482","49":"44","490":"488","491":["485","486","488"],"494":"491","495":"491","497":"495","498":"495","499":"495","502":"499","505":"503","506":"503","511":"509","53":["49","50","51"],"56":["53","54"],"59":"57","60":"57","61":"56","63":"61","66":"64","69":"67","71":"69","72":"69","75":"73","77":"75","80":"78","81":"78","84":"82","88":["85","86"],"9":["5","6","7"],"91":"89","95":"93","97":"95","98":"95"},"performance":{"dilation":"418_313"}}