Hello world
(187,189)
get dilation: 1559/971
(136,138)
get dilation: 480/353
(6,8)
get dilation: 861/641
(485,487)
get dilation: 339/253
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
Sat2P solved with 71, 53Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_53.txt","solver":"sat"},"page_0":{"10":"7","101":["98","99"],"105":["102","103"],"109":["105","106"],"113":"110","114":"109","117":["114","115"],"12":["7","10"],"120":"117","123":"121","126":"124","128":"126","13":"7","130":["126","128"],"132":"130","133":"130","135":"133","138":"136","140":"138","142":"140","144":"142","146":["140","144"],"149":"146","151":"149","153":"151","158":["153","154","155","156"],"16":["13","14"],"162":["159","160"],"164":["158","162"],"168":["164","165","166"],"171":["168","169"],"173":"171","176":["173","174"],"178":"176","179":"176","182":"180","183":"179","186":["183","184"],"188":"186","190":"188","193":["188","190","191"],"198":"196","20":["16","17","18"],"201":["195","198","199"],"203":"201","204":"201","206":"204","208":"206","215":["211","212","213"],"217":"215","218":"215","220":"218","222":"220","226":["223","224"],"229":["226","227"],"23":"21","231":"229","234":"231","236":"234","237":"234","238":"234","241":"238","243":"241","246":"244","25":"23","250":["246","247","248"],"252":"250","254":"250","256":"254","257":"254","258":"254","26":["21","23"],"260":"258","262":"260","265":["262","263"],"268":"266","269":"266","273":["270","271"],"275":"273","278":"275","280":"278","284":"282","287":["284","285"],"290":"288","291":"288","292":"287","293":"287","298":["293","294","295","296"],"3":["0","1"],"30":"27","302":["299","300"],"306":"303","308":"306","31":"27","310":"308","313":["310","311"],"316":"313","319":"317","324":["319","320","321","322"],"326":"324","328":["324","326"],"330":"328","332":"328","335":["332","333"],"338":"336","34":"32","343":"341","344":["338","339","341"],"346":"344","347":"344","349":["344","347"],"35":["31","32"],"352":["349","350"],"355":"352","358":"356","359":"355","362":["359","360"],"365":["362","363"],"368":"365","37":"35","372":["368","369","370"],"374":"372","375":"372","377":["372","375"],"379":"377","38":"35","384":["381","382"],"386":"384","389":["386","387"],"39":"35","392":"390","393":"390","396":"393","398":"396","400":"398","404":"402","405":"401","407":["400","405"],"409":"407","41":"39","411":"409","414":"412","416":"414","418":"416","42":"39","421":"419","423":"421","424":"421","426":"424","427":"424","428":"424","429":"424","43":"39","431":"429","432":"429","435":"433","438":["435","436"],"441":"439","443":["439","441"],"447":["444","445"],"448":["443","444"],"452":["448","449","450"],"456":["452","453","454"],"459":["456","457"],"46":"44","462":["459","460"],"465":["462","463"],"467":"465","47":"44","471":"468","472":"467","474":"472","475":"472","477":"475","478":"475","479":"475","48":"43","480":"475","482":"480","483":"480","484":"480","487":"485","488":"485","489":"485","491":"489","493":"491","494":"491","495":"491","497":"495","498":"495","5":"3","50":["43","48"],"502":"499","506":["503","504"],"508":"506","511":["508","509"],"53":"51","55":"53","57":"55","60":["57","58"],"63":"61","65":"63","66":"63","69":["66","67"],"7":["3","5"],"74":["70","71"],"79":"77","80":["76","77"],"83":"81","84":"81","85":"81","87":"85","88":"85","9":"7","90":"88","92":"90","94":"92","95":"92","98":["95","96"]},"page_1":{"10":"8","102":"100","103":"100","107":["104","105"],"11":"8","111":"108","114":"112","115":"112","118":"116","121":"119","122":["118","119"],"124":"122","125":"122","127":"125","131":"129","134":"132","137":["134","135"],"139":"137","14":["11","12"],"143":["137","139","141"],"145":"143","147":"145","150":"148","152":"150","154":"152","155":"152","159":"157","160":"157","163":"161","165":"161","169":"167","174":["169","170","172"],"177":"175","18":["14","15"],"180":"177","181":"175","183":"181","184":"181","187":"185","188":["184","185"],"189":"184","191":"189","195":["192","193"],"196":"192","197":"192","199":"197","202":"200","205":"203","209":"207","211":"209","212":"209","213":"209","217":"214","219":"217","22":"19","221":"219","223":"221","224":"221","228":["224","225"],"230":"228","232":"230","233":"230","235":"233","239":["233","237"],"24":"19","241":"239","242":"239","244":"242","247":"245","248":"245","251":"249","253":"249","255":["249","253"],"258":["255","256"],"259":"255","26":"24","261":"259","263":"261","266":"264","267":"264","268":"264","270":"268","271":"268","274":"272","277":["274","275"],"279":"277","28":"26","281":"279","282":"279","283":"279","285":"283","289":["286","287"],"29":"26","293":"291","294":"291","295":"291","299":"297","300":"297","301":"297","304":["301","302"],"307":"305","309":"307","31":"29","311":"309","314":"312","318":"315","32":"29","320":"315","321":"315","325":"323","327":"325","329":"327","33":"29","331":"329","333":"331","336":"334","337":["331","334"],"339":"337","340":"337","342":"340","346":"343","348":"342","350":"348","353":"351","354":"351","356":"354","357":"354","36":"34","360":"357","361":"357","363":"361","366":"364","367":"361","369":"367","37":["33","34"],"373":"371","376":"371","378":"376","380":"378","381":"378","382":"376","383":"376","385":"383","387":"385","391":"388","394":"392","397":["392","395"],"399":"397","4":["1","2"],"40":"38","401":"397","402":"397","405":"403","406":"403","408":"406","41":["37","38"],"410":"408","413":["410","411"],"415":"413","417":"415","420":["417","418"],"422":"420","425":"423","430":"428","434":"431","436":"434","439":"437","440":"437","444":["440","442"],"448":"446","449":"446","45":"43","453":"450","454":"449","457":"454","46":["41","42"],"460":"458","463":"461","466":"464","469":["466","467"],"473":"470","477":"474","481":"478","485":"483","486":"483","49":"46","490":"488","492":"490","493":"490","496":["493","494"],"500":["497","498"],"503":"501","504":"501","507":"505","509":"507","52":["49","50"],"54":"52","56":"54","58":"54","6":"0","62":"60","66":"64","68":"64","70":"68","71":"68","72":"68","76":"73","77":"73","78":"73","8":"6","82":["79","80"],"86":"84","89":"87","91":"89","93":"91","96":"93","97":"93","99":"97"},"performance":{"dilation":"71_53"}}