Hello world
(383,386)
get dilation: 99/61
(72,74)
get dilation: 375/272
(307,309)
get dilation: 39/29
(283,285)
get dilation: 409/308
(323,326)
get dilation: 502/381
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
(172,174)
get dilation: 459/349
Sat2P solved with 459, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_93.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","105":"102","107":"105","109":"107","110":"107","111":"107","114":["111","112"],"117":"114","120":"118","123":"121","125":"123","128":"126","13":"11","132":["128","129","130"],"134":"132","135":"132","137":"135","14":"11","141":"138","142":"138","144":"142","145":"142","150":["145","146","147","148"],"152":"150","154":"152","157":["154","155"],"160":"157","165":["162","163"],"166":"161","168":"166","17":"14","170":"168","172":"170","175":["172","173"],"177":"175","179":"177","181":"179","183":"181","185":"183","187":"185","188":"185","19":"17","191":["188","189"],"195":["191","192","193"],"198":"196","20":"17","202":["198","199","200"],"206":"203","207":"203","208":"203","211":"208","214":["211","212"],"217":"215","218":"215","219":"215","220":"215","224":["220","222"],"226":"224","228":"226","229":"226","23":"21","232":["229","230"],"233":"229","234":"229","236":"234","237":"234","241":["237","238","239"],"246":["241","242","243","244"],"249":"246","251":"249","252":"249","255":"252","257":"255","260":"258","263":"261","265":"263","268":"266","27":["24","25"],"270":"268","272":"270","273":"270","275":"273","276":"273","279":"277","28":"24","282":["279","280"],"284":"282","286":"284","289":["286","287"],"292":["289","290"],"294":"292","297":"295","298":"295","299":"295","3":"1","30":"28","301":"299","303":["299","301"],"305":"303","307":"305","308":"305","31":"28","312":["308","309","310"],"315":"313","317":"315","32":"28","320":["317","318"],"323":"321","325":"323","327":["323","325"],"329":"327","331":"329","335":"333","337":"335","34":"32","340":"338","342":"340","344":"342","346":"344","348":"346","35":"32","351":"349","353":"351","356":"354","357":"354","358":"354","359":"354","361":"359","362":"359","367":["362","363","364","365"],"369":"367","37":"35","371":"369","372":"369","373":"369","375":"373","378":"376","380":"376","383":"381","384":"381","387":"385","388":"385","390":"388","391":"388","392":"388","393":"388","395":"393","397":["393","395"],"399":"397","4":"1","40":"38","401":"399","404":"402","405":"402","407":"405","408":"405","41":"38","410":"408","411":"408","414":["411","412"],"418":["414","415","416"],"42":"38","422":["419","420"],"425":"423","426":"423","428":"426","432":"429","433":"429","436":"433","439":"437","44":"42","441":"439","443":"441","446":"444","448":"446","449":"446","45":"42","454":"452","455":["450","452"],"457":"455","458":"455","459":"455","462":["459","460"],"464":"462","465":"462","468":"465","47":"45","471":"468","473":"471","475":["471","473"],"478":"476","481":["478","479"],"486":["482","483"],"488":"486","489":"486","490":"486","492":"490","493":"490","496":"494","499":["494","496","497"],"50":["47","48"],"502":"500","503":"500","504":"500","507":"505","509":"507","53":["50","51"],"55":"53","56":"53","57":"53","59":"57","60":"57","61":"57","67":["62","63","65"],"69":"67","7":"5","70":"67","72":["67","70"],"74":"72","77":["74","75"],"79":"77","80":"77","81":"77","84":"82","86":"84","87":"84","9":["4","5","7"],"90":"87","93":["90","91"],"95":"93","96":"93","97":"93"},"page_1":{"10":"8","103":["100","101"],"104":"99","106":"104","108":"106","109":"106","112":"110","113":"109","115":"113","118":"116","119":"116","12":"10","121":"119","122":"119","124":"122","126":"124","127":"124","129":"127","13":"10","130":"127","133":["130","131"],"136":"134","138":"136","139":"136","143":["140","141"],"146":"144","15":"13","151":"149","153":"149","155":"153","158":"156","161":"159","162":"159","163":"158","167":["164","165"],"169":"167","171":"169","173":"171","176":"174","178":"176","18":["13","15","16"],"180":"178","182":"180","184":"182","186":"184","189":"187","192":["187","190"],"196":"194","197":"194","199":"197","2":"0","200":"197","204":["201","202"],"209":"207","21":"19","212":"210","215":"213","216":"213","22":"19","221":["218","219"],"223":"221","225":"223","227":"225","228":"223","230":"228","235":"233","238":"236","242":"240","243":"239","247":"244","248":"244","25":["22","23"],"250":"248","253":"251","255":"253","256":"253","259":"256","26":"22","262":["259","260"],"264":"262","267":["264","265"],"269":"267","271":"269","274":"272","278":["275","276"],"28":"26","280":"278","283":"281","285":"283","287":"285","29":"26","290":"288","293":"291","296":["293","294"],"3":"0","300":"298","304":"302","306":"304","309":"306","310":"306","316":["311","312","313","314"],"318":"316","322":["319","320"],"324":"322","326":"324","328":"326","33":"31","332":"330","334":"332","336":"334","338":"336","339":"336","341":"339","343":"341","345":"343","347":"345","350":["347","348"],"352":"350","354":"352","36":"34","360":["357","358"],"363":"361","364":"361","368":"366","370":"366","374":"372","377":["374","375"],"379":"377","382":["379","380"],"386":["383","384"],"39":["36","37"],"390":"387","394":["391","392"],"398":"396","400":"396","402":"400","403":"400","406":"404","410":"407","412":"410","415":"412","416":"412","419":"417","420":"417","424":["421","422"],"427":"425","43":"41","430":["427","428"],"434":"432","435":"432","438":["435","436"],"440":"438","442":"440","444":"442","445":"442","447":"445","448":"445","450":"448","451":"448","453":"451","456":"454","46":"44","460":"458","461":["457","458"],"463":"461","466":"464","467":"463","469":"467","472":"470","474":"469","477":["474","475"],"479":"477","480":"477","482":"480","483":"480","486":"484","487":"484","49":["44","47"],"491":"489","495":["492","493"],"497":"495","501":["498","499"],"506":["503","504"],"51":"49","510":"508","511":"508","55":"52","58":"56","6":["3","4"],"62":"60","63":"60","64":"59","66":"64","71":"66","73":"71","75":"73","78":"76","8":"6","83":["79","80","81"],"85":"83","87":"85","88":"85","91":["88","89"],"94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"459_349"}}