Hello world
(423,425)
get dilation: 536/331
(466,468)
get dilation: 529/385
(496,498)
get dilation: 529/386
(496,498)
get dilation: 529/386
(286,288)
get dilation: 159/116
(496,498)
get dilation: 529/386
Sat2P solved with 529, 386Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_3.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":["95","99"],"104":"101","109":["104","105","106","107"],"11":"7","112":["109","110"],"115":"113","118":["115","116"],"120":"118","121":"118","122":"118","124":"122","125":"122","126":"122","128":"126","13":"11","133":"131","134":"129","136":"134","138":["134","136"],"14":"11","143":["138","139","140","141"],"145":"143","146":"143","148":"146","150":"148","152":"150","154":"152","155":"152","159":["155","156","157"],"16":"14","162":"160","164":"162","166":"164","167":"164","168":"164","170":"168","173":"171","174":"170","176":"174","180":["174","177"],"183":["180","181"],"188":["184","185","186"],"190":"188","192":"190","193":"190","194":"190","196":"194","197":"194","198":"194","20":["16","17","18"],"200":"198","201":"198","204":"202","206":"204","209":"207","210":"207","211":"207","214":"211","217":"215","218":"215","22":"20","220":"218","222":"220","223":"220","225":"223","226":"223","23":"20","231":["226","227","228"],"235":"232","238":["235","236"],"241":["238","239"],"244":["241","242"],"247":"244","249":"247","252":["249","250"],"255":"253","256":"253","257":"253","26":"24","260":"257","262":"260","263":"260","265":"263","268":"265","269":"265","27":"23","271":"269","272":"269","274":"272","276":"274","278":"276","282":["278","279","280"],"284":"282","285":"282","286":"282","288":["282","286"],"290":"288","292":"290","293":"290","294":"290","296":"294","297":"294","301":["298","299"],"303":"301","304":"301","305":"301","307":"305","309":"307","313":["309","310","311"],"318":["314","315"],"32":["28","29","30"],"320":"318","325":["320","321","322","323"],"327":"325","328":"325","332":["329","330"],"333":"328","336":"334","337":"334","341":["338","339"],"344":"342","347":"345","35":["32","33"],"350":"348","353":"350","354":"348","356":"354","357":"354","358":"354","359":"354","362":"360","363":"360","366":"364","367":"364","369":"367","37":"35","370":"367","372":"370","376":"374","377":"374","379":"377","382":"380","384":"382","386":"384","388":"386","39":"37","390":"388","392":"390","394":"392","396":"394","398":"396","4":"2","40":"37","401":"399","404":"402","405":"402","407":"405","409":"407","41":"37","410":"407","412":"410","414":"412","416":"414","42":"37","420":"417","423":"421","424":"421","426":"424","428":"426","429":"426","431":"429","434":"432","437":["434","435"],"443":["439","440","441"],"445":"443","446":"443","447":"443","448":"443","45":"43","451":["448","449"],"453":"451","454":"451","455":"451","459":["455","456","457"],"46":["42","43"],"461":"459","462":"459","466":["462","463","464"],"468":"466","470":"468","472":"470","473":"470","474":"470","475":"470","478":"475","48":"46","481":"479","485":["481","482","483"],"487":"485","488":"485","491":"489","493":"491","494":"491","495":"491","496":"491","499":["496","497"],"5":"2","502":"499","506":["502","503","504"],"51":"48","511":["506","507","508","509"],"54":"52","56":"54","58":"56","59":"56","63":["59","60","61"],"65":"63","66":"63","69":["66","67"],"7":["1","2","5"],"73":"70","75":"73","79":["76","77"],"83":"81","84":"81","86":"84","88":"86","90":"88","93":"91","94":"91","95":"91","98":"95"},"page_1":{"100":"96","102":"100","106":"103","11":"9","110":"107","113":"111","114":"111","116":"114","119":"117","12":"9","120":"117","123":"121","127":["124","125"],"130":"128","134":"132","135":["130","132"],"139":"137","140":["136","137"],"144":"142","147":"145","149":"147","15":"13","151":"149","153":"151","157":"154","161":"158","165":"163","169":["163","167"],"17":"15","171":"169","172":"169","174":"172","177":"175","179":"177","18":"15","181":"175","182":"175","184":"182","185":"182","189":"187","191":"189","195":["189","193"],"199":"197","203":"200","208":"205","21":"19","210":"208","212":"210","216":"213","219":"217","221":"219","224":"222","227":"225","230":"228","233":"230","234":"230","236":["230","234"],"239":"237","24":"22","243":"240","246":["243","244"],"248":"246","25":["21","22"],"250":"248","253":"251","254":"251","258":"256","261":["258","259"],"264":"262","266":"264","27":"25","270":"267","273":"270","275":"273","277":"275","279":"277","28":"25","280":"277","283":"281","287":"281","289":"287","29":"25","295":"290","296":"289","299":["296","297"],"3":"1","30":"25","302":"300","306":"304","308":"306","310":"308","314":"312","315":"311","318":"316","319":"316","321":"319","322":"319","326":"324","33":"31","330":["326","327","328"],"335":["331","332","333"],"338":"336","339":"336","340":"336","342":"340","343":"340","346":"343","349":["346","347"],"351":"349","355":"352","36":["30","31","33","34"],"361":["358","359"],"362":"357","365":["362","363"],"368":"366","371":["366","369"],"375":["371","372","373"],"378":"376","38":"36","380":"378","381":"378","383":"381","385":"383","387":"385","389":"387","39":"36","391":"389","393":"389","395":"393","397":"395","399":"397","400":"397","403":"400","406":"403","408":"406","411":"409","413":"411","415":"413","418":["415","416"],"42":"40","421":"419","422":"419","425":"423","427":["423","425"],"43":["39","40"],"430":"427","432":"430","433":"430","435":"433","438":"436","439":"436","44":"39","440":"436","441":"436","444":"442","448":"446","450":"448","457":["453","454"],"46":"44","461":"458","463":"458","464":"458","467":"465","469":"467","471":"469","476":"473","479":"477","482":"480","49":["44","46","47"],"490":["487","488"],"492":["486","490"],"496":"494","497":"494","5":["0","3"],"500":["497","498"],"502":"500","503":"500","504":"500","507":"505","508":"504","52":"50","53":"50","55":"53","57":"55","60":"58","61":"58","64":"62","67":"62","68":"62","71":"68","74":"72","76":"74","77":"74","8":"6","80":"78","82":"80","85":["80","83"],"87":"85","9":"5","92":["89","90"],"96":"94","99":"97"},"performance":{"dilation":"529_386"}}