Hello world
(89,91)
get dilation: 1046/643
(404,407)
get dilation: 257/186
(68,71)
get dilation: 474/347
(282,285)
get dilation: 19/14
(203,205)
get dilation: 303/224
(203,205)
get dilation: 303/224
Sat2P solved with 303, 224Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_52.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","102":"100","103":"100","106":["103","104"],"108":"106","110":"108","111":"108","112":"108","117":["113","114","115"],"120":"118","122":"120","125":["122","123"],"128":"126","129":"125","13":"11","131":"129","132":"129","134":["129","132"],"137":["134","135"],"14":["10","11"],"141":["137","138","139"],"143":"141","145":"143","146":"141","148":"146","150":"148","152":"150","153":"150","157":"154","16":"14","160":"158","161":"158","164":"162","167":"165","168":"164","170":"168","171":"168","174":["171","172"],"179":["174","175","176"],"183":"180","184":["179","180"],"186":"184","187":"184","188":"184","19":"17","190":["184","188"],"192":"190","193":"190","194":"190","195":"190","197":["190","195"],"199":"197","20":["16","17"],"202":"200","206":["203","204"],"209":"207","211":["206","209"],"213":"211","216":"214","217":["213","214"],"219":"217","222":["219","220"],"224":"222","228":["224","225","226"],"23":["20","21"],"231":["228","229"],"233":"231","234":"231","237":["234","235"],"239":"237","242":"239","244":"242","245":"242","248":"246","250":"248","253":"250","254":"245","256":"254","259":"257","26":["23","24"],"261":["256","259"],"265":["262","263"],"267":"265","269":"267","271":["267","269"],"273":"271","276":"274","277":"274","28":"26","281":"278","284":"282","285":"282","29":"26","290":["286","287","288"],"293":["290","291"],"296":"294","298":"296","3":["0","1"],"301":["298","299"],"306":"303","31":"29","310":"307","314":"311","316":"314","319":"316","32":"29","322":"320","324":"322","325":"322","327":"325","328":"325","329":"325","33":"29","330":"325","331":"325","333":"331","335":"333","338":"336","339":"336","341":"339","342":"339","345":["342","343"],"348":["345","346"],"351":"349","354":["351","352"],"356":"354","357":"354","358":"354","359":"354","36":["33","34"],"361":"359","362":"359","364":"362","365":"362","366":"362","368":"366","369":"366","371":"369","372":"369","375":["372","373"],"376":"372","377":"372","379":"377","380":"377","382":["377","380"],"384":"382","385":"382","388":["385","386"],"39":["36","37"],"393":["388","389","390","391"],"397":["393","394","395"],"4":"0","400":"397","402":["397","400"],"404":"402","405":"402","407":"405","408":"405","410":["405","408"],"412":"410","413":"410","414":"410","416":"414","418":"416","42":["39","40"],"420":"418","421":"418","422":"418","424":"422","425":"422","427":"425","429":["425","427"],"431":"429","433":"431","436":"434","437":"433","443":"440","444":["439","440"],"447":["438","444","445"],"449":"447","45":"42","450":"447","452":["447","450"],"455":["452","453"],"457":"455","459":"457","462":"460","463":"459","466":"464","469":"467","47":"45","470":"466","473":["470","471"],"475":"473","476":"473","479":"477","481":"479","482":"479","483":"479","484":"479","487":["484","485"],"490":["487","488"],"493":"491","494":"491","497":["494","495"],"50":["45","48"],"502":["497","498","499","500"],"506":["503","504"],"507":"503","509":"507","510":"507","52":"50","55":"52","56":"52","6":"4","62":["56","57","58","59","60"],"64":"62","65":"62","67":"65","68":"65","69":"65","70":"65","72":"70","73":"70","76":"74","79":["76","77"],"82":["79","80"],"85":"83","87":"85","89":"87","92":["89","90"],"94":"92","95":"92","97":"95","98":"95"},"page_1":{"101":["96","97","99"],"104":"101","107":"105","109":"107","113":"111","114":"111","118":"116","119":"116","12":["8","9"],"121":"119","123":"121","126":"124","127":"124","130":"127","133":"127","135":"133","138":"136","142":"139","144":"142","146":"144","147":"144","149":"147","15":["12","13"],"151":"149","155":["152","153"],"156":"152","159":["156","157"],"163":["160","161"],"166":"164","169":"166","170":"166","172":"170","175":"173","177":["173","175"],"18":["15","16"],"181":"178","185":"182","189":"186","191":"189","195":"193","196":"193","198":"196","20":"18","201":["196","198","199"],"204":"202","207":"205","21":"18","210":["205","208"],"212":"210","214":"212","215":"210","217":"215","218":"215","220":"218","223":"221","225":"221","226":"220","229":"226","232":"230","235":"233","238":"236","24":"22","240":"238","243":"241","246":"244","247":"244","249":"247","25":"22","251":"249","254":"252","255":"252","258":["255","256"],"263":["260","261"],"266":"264","268":"266","27":"25","272":["268","270"],"275":["272","273"],"279":["276","277"],"28":"25","282":"280","283":"279","287":["284","285"],"288":"283","291":"288","295":["292","293"],"297":"295","299":"297","30":"25","302":"300","304":"302","308":"305","31":"25","312":"309","315":"313","317":"315","320":"318","321":"318","323":"321","326":"324","332":["329","330"],"334":"332","336":"334","337":"334","34":"32","340":"338","344":["341","342"],"346":"344","349":"347","35":["31","32"],"350":"347","355":["350","353"],"360":"357","364":"361","367":"365","37":"35","370":"368","373":"371","378":["371","376"],"38":"35","381":"378","383":"381","386":"384","390":["383","387"],"394":"391","395":"391","398":"396","399":"396","401":"395","403":["395","401"],"407":"404","409":"404","41":["38","39"],"411":"409","415":"413","419":"417","423":"421","426":"424","428":"423","43":"41","430":"428","432":"430","434":"432","437":"435","438":"435","439":"435","440":"434","442":"440","445":"443","448":"446","449":"442","451":"449","453":"449","454":"449","456":"454","458":["454","456"],"46":"44","461":"458","465":["461","462"],"468":"466","469":"465","471":"465","472":"465","474":"472","477":"475","478":"475","481":"478","485":"482","488":"486","49":["43","46"],"492":["489","490"],"495":"493","498":"496","499":"496","5":"2","505":["501","502","503"],"509":"506","511":"509","54":["51","52"],"57":"55","58":"55","63":"61","66":"64","71":["68","69"],"74":"72","75":"72","77":"75","8":["5","6"],"80":"77","81":"77","84":"81","88":"86","90":"88","93":"91","96":"94"},"performance":{"dilation":"303_224"}}