Hello world
(24,27)
get dilation: 338/209
(210,213)
get dilation: 85/62
(309,311)
get dilation: 457/335
(309,311)
get dilation: 457/335
(342,345)
get dilation: 236/173
Sat2P solved with 236, 173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_40.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","103":"101","107":["103","104","105"],"110":["107","108"],"113":["110","111"],"116":"114","117":"114","119":"117","121":"119","122":"119","123":"119","126":"124","128":["123","124","126"],"13":["10","11"],"130":"128","132":["128","130"],"136":["133","134"],"140":["136","137","138"],"142":"140","143":"140","144":"140","146":"144","147":"144","149":["144","147"],"15":"13","152":"150","155":"152","157":"155","159":"157","16":"13","161":"159","165":"162","167":"165","169":"167","170":"167","173":"171","174":"171","176":["171","174"],"179":"177","181":["177","179"],"184":["181","182"],"186":"184","188":"186","190":"188","194":"191","198":["195","196"],"202":["198","199","200"],"204":"202","206":"204","208":["204","206"],"21":"19","211":["208","209"],"214":"212","216":["212","214"],"22":["17","18","19"],"220":"218","222":"220","224":"222","227":["222","224","225"],"232":["227","228","229","230"],"236":["232","233","234"],"238":"236","24":"22","240":"238","244":["241","242"],"246":"244","247":"244","25":"22","250":"248","251":"247","254":"251","257":["254","255"],"262":["258","259","260"],"264":"262","267":"265","269":"267","271":"269","272":"269","273":"269","275":"273","278":"276","281":"279","283":"281","286":"283","289":"286","29":["25","26"],"292":"289","293":"289","295":"293","296":"293","297":"293","299":"297","300":"297","303":["300","301"],"309":["305","307"],"311":"309","313":"311","314":"311","317":["314","315"],"319":"317","32":"30","325":["320","321","322","323"],"328":"326","329":"326","33":"30","330":"326","334":["330","331","332"],"338":"336","339":"335","342":["339","340"],"344":"342","346":"344","347":"344","35":"33","352":["348","349","350"],"355":["352","353"],"358":"355","362":["358","359","360"],"364":"362","365":"362","369":["365","366","367"],"371":"369","372":"369","373":"369","376":["373","374"],"381":["377","378","379"],"383":"381","384":"381","386":"384","388":"386","39":["35","36","37"],"390":"388","392":"390","395":"393","399":"396","4":["0","2"],"404":["399","400","401","402"],"408":"405","410":"408","412":"410","415":"412","416":"412","418":"416","421":["416","419"],"423":"421","425":"423","427":"425","428":"425","43":["39","40","41"],"431":"429","434":"432","435":"432","436":"432","438":"436","440":"438","442":"440","443":"440","447":["443","444","445"],"450":["447","448"],"453":"451","454":"451","457":"455","459":"455","464":["459","460","461","462"],"466":"464","467":"464","468":"464","469":"464","47":["44","45"],"474":"471","477":["474","475"],"479":"477","482":"479","484":"482","485":"482","487":"485","492":["487","488","489","490"],"495":["492","493"],"497":"495","50":["47","48"],"500":"497","503":["500","501"],"505":"503","507":"505","508":"505","511":["508","509"],"55":["50","51","52","53"],"59":["55","56","57"],"6":"4","61":"59","63":["59","61"],"66":"63","69":"66","7":"4","75":["70","71","72","73"],"77":"75","80":"77","83":"80","85":"83","89":"86","90":"85","92":"90","94":"92","99":["94","95","96","97"]},"page_1":{"100":"98","102":"100","104":"100","105":"100","108":"105","111":["108","109"],"115":"112","118":"115","12":"9","120":"118","124":"122","125":"122","129":"127","131":"126","133":"131","134":"131","137":"134","138":"134","14":["9","12"],"141":"139","145":"143","148":"143","151":"148","153":"148","156":["153","154"],"158":"156","16":"14","160":"158","164":["160","161"],"166":"164","168":"166","17":"14","171":"169","172":"169","175":"173","177":"175","178":"175","18":"14","180":"178","183":["180","181"],"185":"183","187":"185","189":"185","19":"14","192":"189","195":"193","196":"192","199":"196","205":["201","203"],"207":"205","210":"207","213":["210","211"],"215":"210","217":"215","218":"215","219":"215","221":"219","223":"219","225":"223","228":"226","23":"21","233":"229","234":"229","237":"235","239":"237","24":"20","241":"239","242":"239","245":"243","249":["246","247"],"253":["250","251"],"256":"253","259":["256","257"],"26":"24","263":["260","261"],"265":"263","266":"263","268":"266","27":"24","270":"268","274":"272","277":["272","274","275"],"280":"277","284":["281","282"],"287":"285","290":"288","291":"288","294":"291","298":"296","30":"28","302":["299","300"],"306":["302","303","304"],"308":"306","31":["27","28"],"312":["308","310"],"315":"313","318":"316","321":"319","322":["318","319"],"327":"324","33":"31","331":"329","332":"329","336":["333","334"],"339":"337","340":"337","343":"341","345":"343","348":"346","349":"346","350":"345","353":"351","356":"354","359":"357","36":"34","360":"357","363":"361","366":"364","37":["33","34"],"370":"368","374":"372","377":"375","378":"375","379":"375","382":"380","385":"383","387":"385","389":"387","394":"391","397":"395","40":["37","38"],"400":"398","401":"398","406":"404","409":"407","41":"37","411":"409","414":["411","412"],"417":"415","420":"418","424":"422","426":"424","430":["427","428"],"433":"430","439":["434","435","437"],"441":"439","444":"442","448":"446","45":["41","42"],"452":"449","455":"453","456":"453","46":"41","460":"458","461":["456","457","458"],"465":"463","471":"469","472":["467","468","469"],"475":"473","478":"476","48":"46","480":"478","483":"478","486":"483","488":"486","489":"486","493":"491","496":"494","498":"496","5":["1","3"],"501":"499","504":"502","506":"504","509":"504","52":["49","50"],"56":"53","57":"53","60":"58","64":["60","62"],"67":"65","70":"68","71":"67","72":"67","76":"73","78":"76","8":"6","81":["76","78","79"],"84":"82","87":["84","85"],"9":["5","6"],"90":"88","93":["88","91"],"95":"93","96":"93"},"performance":{"dilation":"236_173"}}