Hello world
(86,88)
get dilation: 814/507
(367,369)
get dilation: 607/445
(1,3)
get dilation: 361/273
(33,35)
get dilation: 167/127
(415,417)
get dilation: 344/263
(281,283)
get dilation: 1463/1118
(326,328)
get dilation: 213/163
(326,328)
get dilation: 213/163
(326,328)
get dilation: 213/163
Sat2P solved with 213, 163Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_8.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"106":"104","108":"106","110":["106","108"],"112":"110","113":"110","116":["113","114"],"119":"116","122":"120","125":["122","123"],"127":"125","128":"125","129":"125","13":"11","131":"129","134":"132","137":"135","138":["134","135"],"14":["10","11"],"141":"139","142":"139","144":"142","146":"144","149":["146","147"],"150":"146","153":["150","151"],"156":"154","158":"154","16":"14","160":"158","165":["160","161","162"],"169":["165","167"],"17":"14","173":["169","170"],"176":["173","174"],"178":"176","179":"176","18":"14","183":["180","181"],"186":"184","187":"184","190":"188","191":"188","192":"188","193":"187","195":"193","199":["196","197"],"2":"0","20":"18","201":"199","203":"201","205":"203","206":"203","208":"206","210":"208","212":"210","214":"212","218":["214","215","216"],"22":"20","221":"219","222":["218","219"],"224":"222","225":"222","227":["222","225"],"230":"227","232":"230","234":"232","237":"235","239":"237","24":["20","22"],"242":"240","245":["242","243"],"247":"245","249":["245","247"],"251":"249","252":"249","255":"253","258":"256","260":"258","262":"260","267":["263","264","265"],"27":"25","270":["267","268"],"272":"270","274":"272","276":"274","278":"276","28":"25","280":"278","284":["280","281","282"],"288":["284","285","286"],"29":"25","290":"288","291":"288","292":"288","294":"292","295":"292","297":"295","299":"297","301":"299","302":"299","303":"299","306":["303","304"],"309":["306","307"],"31":["25","29"],"311":"309","313":"311","315":["311","313"],"317":"315","32":"25","320":"318","322":["315","320"],"324":"322","326":"324","327":"324","329":"327","334":"332","336":"334","337":["331","332","334"],"340":"338","341":"338","343":"341","344":"341","346":"344","35":["32","33"],"350":"348","353":"351","355":"353","357":"355","359":"357","360":"357","361":"357","363":"361","364":"361","368":["364","365"],"370":"368","372":"370","373":"370","374":"370","378":["374","375","376"],"380":"378","382":"378","384":"382","385":"382","387":"385","388":"385","389":"385","39":["35","36"],"391":"389","392":"389","394":"392","397":["394","395"],"399":"397","4":"2","404":["399","400","401","402"],"406":"404","407":"404","409":"407","410":"407","413":["410","411"],"417":["413","414"],"42":"39","421":["418","419"],"426":["421","422","423"],"430":["426","427"],"433":["430","431"],"436":"434","438":"436","439":"436","443":"440","447":["443","444"],"45":["42","43"],"450":["447","448"],"451":"447","454":["451","452"],"457":["454","455"],"459":"457","460":"457","462":["457","460"],"466":"463","472":["467","468","469","470"],"475":["472","473"],"479":["475","476","477"],"485":["479","480","481","482"],"488":"485","49":["46","47"],"493":["488","489","490","491"],"495":"493","497":"495","499":"497","500":"497","501":"497","502":"495","505":"502","508":"506","509":["505","506"],"51":"49","511":"509","54":["51","52"],"55":"51","57":"55","58":"55","60":"58","64":["61","62"],"67":["64","65"],"68":"64","7":["2","4","5"],"70":["64","68"],"74":["70","71","72"],"76":"74","78":"76","82":["78","79","80"],"84":"82","85":"82","89":["85","86","87"],"92":"90","93":"90","96":"93","99":"97"},"page_1":{"100":"98","103":"101","104":"101","105":"101","107":"105","109":"105","111":"109","114":"112","117":"115","12":"9","120":"118","121":"118","123":"121","126":"124","130":"128","133":"131","135":"131","136":"131","141":["137","138"],"143":"141","145":["141","143"],"15":"13","151":"145","152":"145","154":"152","155":"152","157":"155","159":"157","16":"13","161":"159","166":"162","168":"166","171":"168","174":"172","177":"175","181":["178","179"],"185":"182","189":"187","19":"17","190":"186","191":"185","194":["191","192"],"196":"194","197":"194","200":"198","202":"200","204":"202","207":"205","209":"207","21":["17","19"],"211":"209","215":"213","220":"217","223":"221","226":"221","228":"226","229":"226","23":"21","231":"229","236":"233","238":"236","240":"238","241":"238","243":"241","246":"244","248":"244","250":"248","254":["251","252"],"257":["254","255"],"259":"257","26":["23","24"],"261":"259","264":"261","265":"261","268":"266","271":"269","273":"269","275":"273","277":"275","279":"277","281":"279","282":"275","285":"283","289":"287","293":"291","296":"294","298":"296","3":"1","30":["23","28"],"300":"298","304":["298","302"],"307":["304","305"],"310":"308","312":"310","316":["312","314"],"319":"316","320":"316","321":"316","323":"321","325":"323","327":"325","328":"325","33":["30","31"],"330":"328","332":"330","333":"330","335":"333","338":"336","339":"336","34":"30","342":"340","345":"343","347":"345","349":"347","351":"349","352":"349","354":"352","356":"354","358":"354","36":"34","362":["359","360"],"365":"363","366":"362","368":"366","369":"366","371":["366","369"],"375":"373","376":"373","379":"377","381":"377","383":["377","381"],"386":"384","39":"37","390":"388","391":"386","393":"391","395":"393","398":"396","40":"37","401":["398","399"],"405":"403","408":"406","41":"37","411":"409","415":"412","418":"416","419":["415","416"],"422":"420","423":"420","426":"424","427":"423","428":"423","43":"41","431":["428","429"],"435":"433","437":"433","438":"431","44":"41","441":"438","445":"442","448":"446","452":"446","453":"446","455":"453","458":"456","459":"456","46":"44","461":"456","464":"462","468":["465","466"],"469":"465","47":"44","474":["470","471"],"476":"474","477":"474","48":"44","481":"478","484":"482","486":"484","487":"484","489":"487","490":"487","494":"492","496":"494","498":"494","5":"3","50":"48","503":"500","506":"504","507":"504","510":"508","52":"48","55":"53","56":"53","59":"57","6":"3","62":"60","65":"63","69":"63","71":"69","72":"69","75":"73","79":"77","8":"6","80":"77","83":"81","86":"81","87":"81","9":"6","90":"88","91":"88","94":"92","98":["95","96"]},"performance":{"dilation":"213_163"}}