Hello world
(337,339)
get dilation: 991/609
(372,374)
get dilation: 11/8
(215,218)
get dilation: 652/481
(7,9)
get dilation: 121/90
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"95","101":"95","103":"101","104":"101","107":"105","109":"107","111":"109","115":["111","112","113"],"119":"117","122":"120","124":"122","125":"122","127":"125","129":"127","13":["10","11"],"131":"129","133":"131","134":"131","136":"134","137":"134","141":"139","142":"138","144":"142","148":"146","149":["144","145"],"153":["149","150","151"],"155":"153","156":"153","158":"156","16":["13","14"],"161":"159","165":["161","162","163"],"167":"165","169":"167","171":"169","172":"169","173":"169","176":"173","181":["177","178","179"],"184":["181","182"],"186":"184","187":"184","19":["16","17"],"190":"187","195":["191","192","193"],"197":"195","20":"16","200":"197","204":["200","201","202"],"206":"204","208":"204","210":"208","211":"208","214":"212","218":["215","216"],"22":["16","20"],"220":"218","222":"220","227":["223","225"],"230":"227","232":"230","233":"230","234":"230","237":["234","235"],"242":["238","239","240"],"243":"237","247":["244","245"],"252":["248","249","250"],"255":"253","256":"253","258":"256","259":"256","26":["22","23","24"],"261":["256","259"],"264":["261","262"],"267":["264","265"],"269":"267","272":"270","273":"270","274":"269","276":"274","278":"276","281":"279","283":"281","285":"283","287":"285","288":"285","29":["26","27"],"290":"288","295":["290","291","292","293"],"297":"295","3":"1","301":["297","298"],"304":"302","305":["301","302"],"310":["305","306","307","308"],"312":"310","315":"313","316":"313","317":"313","321":["318","319"],"324":"322","327":["324","325"],"33":["29","30"],"330":"328","332":"330","333":"328","335":"333","337":"335","339":"337","341":"339","344":"341","347":["344","345"],"349":"347","35":"33","350":"347","351":"347","353":"351","354":"351","355":"351","358":["355","356"],"361":"359","363":"361","365":"363","367":"365","369":"367","37":["33","35"],"371":"369","372":"369","375":["372","373"],"378":"376","380":"378","381":"378","383":"381","385":["381","383"],"388":"386","389":"386","391":"389","392":"389","394":"392","396":"394","399":"397","4":"1","40":"38","401":"399","403":"399","405":"403","407":"405","409":"407","41":"38","411":"409","412":"409","413":"409","416":"414","417":"414","418":"414","420":"418","421":"418","424":["421","422"],"430":["425","426","427"],"432":"430","434":"432","439":["436","437"],"44":["41","42"],"440":"435","443":"441","444":"441","448":["444","445","446"],"45":"41","451":["448","449"],"455":"452","456":"452","460":["457","458"],"462":"460","465":"462","467":"465","47":"45","470":["467","468"],"472":"470","476":["473","474"],"479":"477","48":"45","481":"479","484":"482","487":["482","484","485"],"49":"45","490":"488","492":"490","494":"492","496":"494","497":"494","499":"497","504":"501","507":"504","510":"508","511":"508","53":["49","50","51"],"55":"53","59":["55","56"],"6":"4","61":"59","62":"59","63":"59","64":"59","67":"64","69":"67","71":"69","74":"72","76":"74","79":["74","77"],"81":"79","82":"79","84":["79","82"],"87":"84","88":"84","89":"84","94":["89","90","91","92"],"98":"95","99":"95"},"page_1":{"102":"99","105":"103","106":"103","108":"106","11":"9","112":["108","110"],"116":"114","117":"114","118":"114","120":"118","121":"118","123":"121","126":"124","128":"126","130":"128","132":"130","135":"133","136":"133","138":"136","139":"136","14":["9","11","12"],"142":"140","143":"140","145":"143","146":"143","149":"147","150":"146","151":"146","154":"152","157":"154","159":"157","160":"157","162":"160","166":"164","170":"168","174":"171","177":"175","178":"175","18":["14","15","16"],"182":"179","185":"183","188":"186","191":"189","192":"189","193":"189","196":"193","198":"196","2":"0","20":"18","201":["196","199"],"205":"203","207":"205","209":"207","213":["210","211"],"215":"213","216":"213","217":"213","219":"217","221":"219","224":["221","222"],"226":"224","228":"226","229":"226","23":["20","21"],"231":"229","232":"229","235":"233","238":"236","243":"241","244":"241","245":"241","246":"240","248":"246","249":"246","250":"246","253":"251","254":"251","257":"255","262":["258","260"],"265":"263","268":"266","27":["24","25"],"271":["268","269"],"275":"273","280":"277","284":"282","286":"284","289":"287","291":"289","292":"289","296":"294","299":"296","30":"28","302":"300","303":"299","307":"304","314":"311","319":["316","317"],"322":"320","323":"320","325":"323","329":"326","331":"329","336":["331","332","334"],"338":"336","34":["31","32"],"340":"338","343":["340","341"],"345":"343","348":["343","346"],"35":"31","352":"349","357":["353","354"],"359":"357","36":"31","360":"357","362":"360","364":"362","366":"364","368":"366","370":"368","373":"371","377":["374","375"],"379":"377","38":"36","380":"377","382":"380","384":"380","387":"385","388":"384","39":"36","390":"388","393":"391","395":"393","398":["395","396"],"4":"2","400":"398","402":"400","404":["400","402"],"406":"404","408":"406","410":"408","415":["411","412"],"419":["416","417"],"422":"419","425":"423","426":"423","427":"422","429":"427","43":["39","40","41"],"431":"429","435":"433","436":"433","437":"433","440":"438","442":"440","445":"442","446":"442","449":"446","453":"450","454":"449","459":["456","457"],"46":"44","460":["454","455"],"463":"461","466":"464","469":["466","467"],"471":"469","474":["471","472"],"477":"475","478":"475","48":"46","480":"478","483":"480","484":"480","486":["480","484"],"488":"486","489":"486","491":"489","493":"491","495":"491","498":"496","499":"496","5":"2","50":"48","502":["499","500"],"505":"503","507":"505","509":"507","51":"48","511":"507","54":"52","57":"54","60":"58","66":["62","63","64"],"68":"66","7":"5","70":["66","68"],"73":["70","71"],"75":"73","78":["75","76"],"80":"75","81":"75","83":"81","86":"84","9":["5","7"],"90":"88","91":["87","88"],"96":["92","93"],"98":"96"},"performance":{"dilation":"835_623"}}