Hello world
(352,355)
get dilation: 60/37
(244,246)
get dilation: 1778/1181
(429,432)
get dilation: 140/97
(451,453)
get dilation: 758/537
(434,436)
get dilation: 82/59
(262,265)
get dilation: 207/149
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
Sat2P solved with 701, 506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_28.txt","solver":"sat"},"page_0":{"101":"98","104":"102","106":"104","108":"106","11":"9","111":"109","114":["109","112"],"116":"114","117":"114","118":"114","120":"118","121":"118","124":"122","125":["121","122"],"129":["125","126","127"],"13":["9","11"],"131":"129","134":["129","132"],"136":"134","137":"134","139":"137","141":"139","144":"141","147":"144","15":"13","151":["147","148"],"153":"151","154":"151","155":"151","156":"151","157":"151","159":"157","16":"13","165":["160","161","162","163"],"167":"165","172":["167","168","169","170"],"175":"173","177":"173","18":["13","16"],"181":["177","178","179"],"184":"182","185":"182","187":"185","190":"187","191":"187","196":["192","193","194"],"199":"197","203":["199","200","201"],"205":"203","209":["205","206","207"],"211":"209","212":"209","214":"212","217":"214","218":"214","219":"214","22":["18","19","20"],"221":"219","222":"219","223":"219","225":"223","226":"223","227":"223","229":"227","231":"229","233":"231","234":"231","237":"234","240":"238","241":"238","242":"238","244":"242","247":"245","249":"247","252":["249","250"],"254":"252","256":"254","258":"256","260":"258","262":"260","265":["262","263"],"267":"265","269":"267","27":["24","25"],"271":"269","275":["269","271","272","273"],"277":"275","28":"23","281":["275","277","278"],"283":"281","285":"283","286":"283","287":"283","290":"288","293":["288","290","291"],"296":["293","294"],"298":"296","302":["298","299","300"],"308":["303","304","305","306"],"310":"308","314":["310","311","312"],"316":"314","32":["28","29","30"],"320":"317","323":["320","321"],"325":"323","328":["323","325","326"],"330":"328","331":"328","332":"328","334":"332","337":"335","340":["337","338"],"344":"341","347":"345","348":"344","350":"348","351":"348","353":["348","351"],"355":"353","359":["355","356"],"36":"33","362":"359","364":"362","366":"364","367":"364","37":"33","373":["367","368","369"],"377":["373","374"],"382":["377","378","379","380"],"385":["382","383"],"388":["385","386"],"39":"37","390":"388","391":"388","393":["388","391"],"395":"393","398":"395","4":"2","40":"37","405":["400","401","402","403"],"411":["406","407","408","409"],"416":"414","417":["411","412","414"],"419":"417","42":["37","40"],"421":"419","424":["419","421","422"],"427":"425","428":"425","433":"431","434":"431","437":"434","440":"434","441":"434","444":"441","450":["446","447"],"454":["451","452"],"457":["450","454","455"],"459":"457","46":["42","43","44"],"464":["460","461","462"],"466":"464","469":"467","471":"467","472":"466","474":"472","478":"475","479":"475","482":"480","483":"480","487":["484","485"],"489":"487","49":"47","492":["489","490"],"495":"493","498":"496","5":"2","501":"499","502":"499","503":["496","498","499"],"506":["503","504"],"508":"506","51":"46","510":"508","511":"508","53":"51","54":"51","55":"51","58":"55","60":"58","64":"61","66":"64","67":"64","69":["64","67"],"71":"69","74":"71","77":"74","79":"77","8":"6","82":["79","80"],"87":["83","84","85"],"89":"87","9":"6","95":["89","90","91","92","93"],"97":"95","98":"95"},"page_1":{"100":"97","103":"100","105":"103","107":"105","110":["107","108"],"112":"107","113":"107","115":"113","119":"117","12":["7","8","9","10"],"120":"116","123":"120","126":"124","127":"124","133":"130","135":"133","14":"12","140":["135","136","138"],"143":["140","141"],"145":"143","149":"146","152":"150","158":["155","156"],"162":["158","159","160"],"166":"164","169":"166","173":"171","174":"170","176":"174","178":"176","18":"15","182":"180","183":"180","188":["183","184","186"],"19":"15","193":["189","190","191"],"198":"195","20":"15","200":"198","201":"198","204":"202","206":"201","207":"201","210":"208","213":"211","216":["213","214"],"220":"217","224":"222","228":"226","23":"21","232":["228","230"],"236":["233","234"],"239":["236","237"],"24":"21","243":"241","246":["243","244"],"248":"246","25":"21","250":"248","253":"251","255":"253","257":"255","259":"257","261":"259","264":["261","262"],"266":"264","268":"264","272":"270","276":"274","28":"26","280":"276","282":"280","284":"282","285":"280","288":"286","289":"286","29":"26","291":"289","294":"292","297":"295","299":"297","3":["0","1"],"30":"25","300":"297","303":"301","304":"301","305":"301","309":"306","311":"309","312":"309","315":"313","318":["315","316"],"321":"319","324":"322","326":"321","327":"321","329":"327","33":"31","333":"331","336":["333","334"],"339":"336","34":["30","31"],"342":"339","343":"339","345":"343","346":"343","349":"347","352":"350","354":["349","352"],"356":"354","357":"354","360":"358","363":["360","361"],"365":"363","368":"366","369":"366","373":"370","374":"370","375":"370","378":"376","38":["35","36"],"383":"381","386":"381","387":"380","390":"387","392":"387","394":"392","396":"394","4":"0","40":"38","401":"399","402":["396","397","398","399"],"406":"403","407":"403","408":"403","41":"38","412":"410","413":"409","415":"413","418":"416","420":"416","422":"420","426":"424","43":["38","41"],"432":["426","427","428","429","430"],"436":["432","433","434"],"438":"436","439":"436","44":"38","442":["439","440"],"445":"443","448":["445","446"],"451":"449","452":"449","453":"448","455":"453","458":"456","460":"458","461":"455","462":"455","465":"463","468":["465","466"],"47":["44","45"],"470":"468","473":"470","477":["473","474","475"],"48":"44","481":["478","479"],"482":"477","484":"482","485":"482","488":"486","490":["485","488"],"494":["491","492"],"497":["494","495"],"499":"494","500":"494","504":"502","509":"507","510":"505","52":["48","49"],"56":["53","54"],"59":"57","6":"4","62":"60","65":"63","7":"4","70":["66","68"],"72":"70","75":["70","72","73"],"78":"76","80":"76","81":"75","84":"81","85":"81","88":"86","90":"88","91":"86","97":"94","99":"97"},"performance":{"dilation":"701_506"}}