Hello world
(94,96)
get dilation: 70/43
(465,468)
get dilation: 991/715
(89,91)
get dilation: 550/399
(256,259)
get dilation: 249/181
(38,40)
get dilation: 767/558
(38,40)
get dilation: 767/558
Sat2P solved with 767, 558Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_61.txt","solver":"sat"},"page_0":{"102":"100","106":["103","104"],"108":"106","109":"106","11":"9","111":["106","109"],"112":"106","114":"112","115":"112","117":"115","119":"117","12":"8","123":"120","126":"124","127":"124","129":"127","13":"8","131":"129","132":"129","134":"132","135":"132","136":"132","139":"136","141":"139","143":"141","145":"143","147":"145","150":"148","152":"150","154":["150","152"],"156":"154","157":"154","159":"157","160":"157","161":"157","164":["161","162"],"169":["165","166","167"],"171":"169","174":["171","172"],"177":"175","178":"174","18":"15","180":"178","181":"178","184":["181","182"],"186":"184","189":["184","186","187"],"19":"15","191":"189","194":["189","191","192"],"197":"195","198":"195","200":"198","202":"200","203":"200","205":["200","203"],"207":"205","208":"205","21":"19","210":"208","213":["210","211"],"215":"213","217":"215","22":"19","220":["217","218"],"222":"220","224":"222","225":"222","227":"225","230":"228","233":["230","231"],"236":"233","239":"237","240":"237","242":"240","243":"240","246":["243","244"],"248":"246","251":"249","253":"251","257":["254","255"],"26":["23","24"],"260":"258","263":["260","261"],"266":"264","267":"264","269":["263","267"],"272":"270","275":"273","278":["275","276"],"280":"278","282":"280","284":"282","286":"284","291":["286","287","288","289"],"294":"292","295":"292","298":"296","3":"0","303":["299","300","301"],"304":"298","306":"304","308":"306","31":["26","27","28","29"],"313":["309","310","311"],"315":"313","317":["313","315"],"319":"317","321":"319","325":["322","323"],"328":["325","326"],"333":["328","329","330","331"],"335":"333","337":"335","338":"335","341":["338","339"],"344":"341","345":"341","346":"341","347":"341","349":"347","35":"32","352":["349","350"],"354":"352","357":"355","360":"358","364":["360","361","362"],"367":"365","368":"365","369":"365","37":"35","371":"369","374":["371","372"],"376":"374","379":"377","380":"377","382":"380","385":"383","386":"383","389":"386","39":"37","392":"390","394":"392","396":"394","397":"394","4":"0","40":"37","401":"398","404":["401","402"],"407":["404","405"],"409":"407","41":"37","413":["409","410","411"],"417":["413","414","415"],"419":"417","421":"419","426":["421","422","423","424"],"429":["426","427"],"43":"41","431":"429","433":"431","435":"433","437":"435","440":["437","438"],"442":"440","443":"440","445":"443","446":"443","449":"447","451":"449","452":"449","455":"453","458":"455","459":"455","46":"43","461":"459","464":["461","462"],"467":"465","468":"465","470":"468","473":"470","477":["473","474","475"],"48":"46","480":["477","478"],"484":"481","487":"485","491":["487","488","489"],"494":"492","495":["491","492"],"498":"495","500":"498","502":"500","506":["502","503"],"509":"506","51":"49","511":"509","55":["51","52"],"57":"55","59":"57","64":["60","61","62"],"66":"64","69":"67","7":"4","72":["69","70"],"74":"72","77":"75","8":"4","81":"78","83":"81","84":"81","87":"84","91":["87","88","89"],"95":["91","92"],"97":"95","99":"97"},"page_1":{"100":"98","101":"98","103":"101","104":"101","105":"101","107":"105","11":["6","7","8"],"110":"105","113":["110","111"],"118":["114","116"],"121":["118","119"],"125":["122","123"],"128":"126","130":"126","131":"125","134":"131","137":"135","138":["134","135"],"140":"138","142":"140","144":"142","146":"144","149":["146","147"],"15":"13","151":"149","155":"153","156":"151","158":"156","16":["11","12","13"],"162":["159","160"],"165":"163","166":"163","170":"167","172":"170","173":"167","175":"173","179":["176","177"],"182":"180","185":"182","187":"185","190":"187","192":"190","195":"193","196":"193","199":"196","2":"0","20":["17","18"],"201":"199","206":["202","204"],"209":"207","211":"207","212":"206","214":"212","216":"214","218":"216","221":"219","223":"221","226":"224","228":"226","229":"226","23":"21","231":"229","234":"232","235":"232","238":["235","236"],"24":"21","241":"239","244":"242","247":"245","25":"21","250":["247","248"],"254":"252","255":"252","259":"256","261":"259","264":"262","265":"262","268":"262","27":"25","270":"268","271":"268","273":"271","274":"271","276":"274","279":"277","28":"25","283":["279","281"],"285":"283","287":"285","288":"283","292":"290","293":"289","294":"289","297":["294","295"],"299":"294","30":"28","300":"294","305":["302","303"],"307":"305","309":"307","310":"307","311":"307","314":"312","318":"316","322":"320","323":"320","328":"324","329":"324","33":"30","330":"324","334":"332","336":"332","34":"30","340":"337","342":"340","348":["345","346"],"351":["348","349"],"353":"351","356":["353","354"],"358":"356","359":"356","36":"34","361":"359","366":"363","370":["367","368"],"372":"370","375":["372","373"],"378":["375","376"],"38":"36","381":"379","384":["381","382"],"388":["385","386"],"391":["388","389"],"393":"391","395":"391","399":["396","397"],"402":["399","400"],"405":"402","408":"406","410":"408","411":"408","414":"411","415":"411","418":"416","42":["39","40"],"420":"418","422":"420","423":"420","427":"425","430":"424","432":"430","434":"432","438":"436","441":["438","439"],"444":"442","447":"445","448":"445","45":["42","43"],"450":"448","456":["450","451","452","454"],"460":["457","458"],"462":"460","466":"463","469":"467","47":"45","471":"469","474":"472","478":"476","482":"479","485":"483","486":"483","488":"486","489":"486","49":"47","492":"489","493":"489","496":"494","499":"497","50":"47","501":["496","499"],"504":"501","508":"505","510":"505","52":"50","53":"50","56":["50","54"],"58":"56","6":["2","3","4"],"61":["58","59"],"65":"63","67":"65","68":"65","70":"68","73":"71","75":"73","76":"73","79":"76","82":"80","83":"80","85":"83","88":"86","89":"85","92":"90","96":["93","94"],"98":"93"},"performance":{"dilation":"767_558"}}