Hello world
(24,26)
get dilation: 70/43
(498,500)
get dilation: 589/430
(442,445)
get dilation: 671/519
(72,74)
get dilation: 725/563
(66,69)
get dilation: 427/332
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
Sat2P solved with 595, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_81.txt","solver":"sat"},"page_0":{"10":["5","7","8"],"101":"99","103":"101","105":"103","107":"105","110":["107","108"],"113":"111","115":"113","118":["115","116"],"120":"118","122":"120","123":"120","125":"123","126":"123","128":"126","13":"11","130":"128","134":["130","131","132"],"138":["134","135"],"141":["138","139"],"145":"143","146":"142","148":"146","15":"11","151":"149","155":["152","153"],"159":["156","157"],"164":["160","161"],"167":"165","169":"167","170":"167","172":"170","173":"170","175":"173","18":["15","16"],"180":["176","177","178"],"183":["180","181"],"185":"183","186":"183","189":["186","187"],"191":"189","194":"191","196":"194","201":["196","197","198","199"],"205":["201","202","203"],"207":"205","208":"205","21":"19","211":["208","209"],"212":"208","213":"208","216":"214","218":"216","219":["213","216"],"22":"19","223":["219","220","221"],"227":["224","225"],"230":"227","232":"230","234":"232","235":"232","236":"232","237":"232","240":"237","243":"241","245":"243","248":["245","246"],"25":"23","251":"249","252":"248","254":"252","255":"252","256":"252","258":"256","259":"256","26":"23","262":["259","260"],"264":"262","268":["262","264","265","266"],"270":"268","272":"270","274":"272","277":["274","275"],"280":"277","282":"280","286":"283","288":"286","29":["26","27"],"290":"288","292":"290","294":"292","296":"294","297":"294","298":"294","300":"298","301":"298","303":"301","306":"304","309":"307","312":"310","314":"312","316":"314","318":"316","319":"316","322":["319","320"],"325":"323","326":"323","33":"31","330":["326","327","328"],"333":"331","336":"334","338":"336","341":"339","343":"341","345":"341","347":"345","348":"345","35":"33","350":["345","348"],"353":"351","354":"350","357":"355","360":"358","362":"360","364":"362","365":"360","367":"365","371":"368","376":["371","372","373","374"],"378":"376","381":["378","379"],"383":"381","384":"381","386":"384","389":"386","39":["35","36","37"],"391":"389","393":"391","394":"391","398":"395","4":["1","2"],"402":"399","407":"404","41":"39","411":["408","409"],"413":"411","415":"413","416":"413","417":"413","42":"39","420":"417","422":"420","425":["422","423"],"427":"425","429":"427","430":"427","432":"430","435":"433","437":"435","44":["39","42"],"441":"438","442":"438","443":"438","445":"443","446":"443","449":["446","447"],"452":"450","453":"450","456":"454","460":"457","463":"461","465":"463","467":"463","469":"467","470":"467","475":["471","472","473"],"478":"476","479":"476","48":["45","46"],"481":"479","484":["481","482"],"486":"484","490":"488","492":"490","495":["492","493"],"497":["490","495"],"499":"497","5":"1","50":"48","502":"500","504":"502","506":"504","508":"506","511":["508","509"],"53":["50","51"],"56":"54","59":["56","57"],"61":"59","63":"61","66":"63","69":["66","67"],"7":"5","72":"70","74":"72","77":"75","78":"75","81":"78","83":"81","86":["83","84"],"89":"87","90":"87","93":"91","94":"91","95":"91","97":"95","98":"95","99":"95"},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","112":["109","110"],"114":"112","116":"114","119":"117","12":["9","10"],"121":"117","124":"121","127":"125","129":"127","131":"127","132":"127","135":"132","136":"132","139":"137","14":"9","143":"140","144":"139","146":"144","149":"147","152":"150","153":"150","156":"154","157":"154","16":["9","14"],"160":"158","161":"158","162":"158","165":"163","169":"166","171":"166","173":"171","174":"171","176":"174","177":"174","181":"178","184":"182","187":"185","190":"188","192":"190","194":"192","195":"192","197":"195","2":"0","20":["17","18"],"202":"198","203":"198","206":"204","207":"204","209":"204","210":"204","214":"212","215":"212","217":"215","220":"217","221":"215","224":"222","225":"221","228":"226","231":"229","233":"231","238":["235","236"],"24":["21","22"],"242":["238","239","240"],"244":"242","246":"244","249":"247","25":"21","250":"247","253":"250","257":"255","260":"258","263":"260","265":"263","269":"267","27":"25","271":"269","273":"271","275":"273","279":["276","277"],"28":"25","281":"279","284":["281","282"],"287":"285","289":"287","291":"289","293":"291","295":"293","299":"297","30":"28","302":"300","305":["302","303"],"308":"305","310":"308","313":"311","315":"313","317":"315","32":"30","320":"318","324":"321","327":"325","331":"329","335":"332","339":"337","34":"32","340":"337","342":"340","344":"342","346":"344","347":"344","349":"344","352":["349","350"],"356":["352","353","354"],"358":"356","36":"34","361":"359","363":"361","366":"363","369":"367","37":"34","372":"370","373":"370","377":"375","379":"375","380":"374","382":"380","385":"383","387":"385","389":"387","390":"387","392":"390","396":["393","394"],"399":"397","40":"38","400":"397","403":"401","404":"401","405":"401","406":"401","408":"406","409":"406","412":"410","414":"412","418":["415","416"],"421":"419","423":"421","426":"424","428":"426","43":"38","431":"428","434":["431","432"],"439":"436","444":"442","445":"442","447":"445","45":"43","451":"448","455":["452","453"],"459":["455","456","457"],"46":"43","461":"459","462":"459","464":"462","466":"464","468":"466","471":"469","472":"469","473":"469","477":["474","475"],"480":"478","483":["480","481"],"485":"483","487":"485","488":"485","489":"485","49":"47","491":["485","489"],"493":"491","494":"491","496":"494","498":"496","5":"3","501":["498","499"],"503":"501","505":"503","507":"505","511":"507","52":["49","50"],"54":"52","55":"52","57":"55","6":"3","60":"58","62":"60","64":"60","67":"65","71":["68","69"],"73":"71","76":["73","74"],"79":"77","81":"79","82":"79","84":"82","88":["85","86"],"9":["6","7"],"91":"89","92":"89","96":"94"},"performance":{"dilation":"595_463"}}