Hello world
(491,494)
get dilation: 1556/957
(74,76)
get dilation: 561/409
(98,100)
get dilation: 305/228
(314,316)
get dilation: 231/173
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
Sat2P solved with 307, 230Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","105":"103","106":"103","110":["106","107","108"],"113":["110","111"],"116":"114","12":["9","10"],"120":["117","118"],"123":["120","121"],"126":"124","129":["126","127"],"133":["129","130","131"],"135":"133","138":"135","139":"135","14":"12","142":"139","145":["142","143"],"147":"145","149":"147","150":"147","151":"147","156":["151","152","153"],"16":["12","14"],"162":["157","158","159","160"],"165":"163","167":"165","169":"163","172":["169","170"],"176":"174","179":"177","18":"16","182":["179","180"],"184":"182","188":["184","185","186"],"192":"189","193":"189","194":"189","195":"188","197":"195","198":"195","20":"18","202":["198","199","200"],"207":["202","203","204","205"],"209":"207","211":"209","215":"212","219":["215","216"],"22":"20","221":"219","222":"219","224":["219","222"],"226":"224","229":"227","230":"227","232":"230","234":["230","232"],"237":"235","238":"235","24":"22","240":"238","244":"241","248":"246","250":"248","251":"248","254":"252","256":"254","259":"257","260":"257","264":"261","265":"261","266":"261","267":"261","269":"267","271":"269","274":["269","271","272"],"278":["274","275","276"],"28":["24","25","26"],"282":["278","279","280"],"284":"282","285":"282","287":["282","285"],"290":["287","288"],"296":"293","297":"293","299":"297","3":["0","1"],"300":"297","301":"297","303":"301","304":"301","305":"301","307":"305","309":"307","31":["28","29"],"313":["309","310","311"],"316":"314","318":"316","319":"316","32":"28","322":"320","325":"323","326":"323","328":"326","329":"326","331":"329","332":"329","333":"329","335":"333","336":"333","337":"333","339":"337","340":"337","343":"340","348":["343","344","345","346"],"351":"349","353":"351","354":"351","355":"351","357":"355","358":"355","36":["32","33","34"],"360":"358","363":["360","361"],"365":"363","367":"365","369":"367","371":"369","373":"369","376":"374","378":"376","381":"379","383":"381","385":"383","387":"385","39":"37","390":"387","394":"392","397":["394","395"],"399":"397","4":"0","401":"399","404":"402","406":"404","407":"404","41":"39","411":"408","414":"412","416":"414","42":"37","421":["417","418","419"],"424":["421","422"],"428":["424","425","426"],"432":"429","435":"433","437":["433","435"],"44":"42","441":"439","442":"438","444":"442","446":"444","447":"444","449":"447","45":"42","452":"450","454":["450","452"],"457":"454","460":"458","461":"458","463":"461","464":"461","465":"461","468":"465","47":"45","472":["468","469","470"],"474":"472","475":"472","477":"475","479":"477","48":"45","481":["475","479"],"483":"481","484":"481","488":["484","485","486"],"491":"489","493":"491","494":"491","500":"498","501":["494","495","497"],"503":"501","505":"503","507":["503","505"],"510":"508","511":"508","54":["48","49","50","51","52"],"56":"54","58":"56","59":"56","6":["0","4"],"62":["59","60"],"65":"63","70":["63","65","66","67","68"],"72":"70","73":"70","75":"73","77":"75","78":"75","8":"6","80":"78","83":["80","81"],"87":"85","88":["83","84","85"],"9":"6","90":"88","92":"90","93":"90","95":"93","98":"95"},"page_1":{"10":"7","102":"100","104":"102","106":"104","107":"104","11":"5","111":"109","114":"112","115":"112","117":"115","118":"115","119":"115","121":"119","125":"122","127":"122","128":"122","13":"11","130":"128","131":"128","134":"132","137":["134","135"],"141":["138","139"],"143":"141","146":"144","148":"146","149":"141","15":"13","153":["149","150"],"157":["154","155"],"158":"154","159":"154","163":"161","164":"160","166":"164","168":"166","169":"166","17":"15","170":"166","173":"171","175":"173","177":"175","180":"178","183":"181","185":"181","186":"180","19":["15","17"],"190":"188","196":"193","199":"197","203":"201","204":"200","208":"205","21":"19","210":"208","213":["210","211"],"217":["213","214","215"],"22":"19","221":"218","223":"218","225":"223","228":["225","226"],"23":"19","231":"229","236":["233","234"],"239":["233","237"],"242":["239","240"],"245":"243","247":["242","245"],"249":"247","25":"23","253":["250","251"],"255":"253","258":["255","256"],"26":"23","262":"260","263":"260","264":["258","259"],"268":["265","266"],"270":"265","272":"270","275":["272","273"],"276":"272","279":"277","280":"277","283":"281","286":"281","288":"286","29":"27","292":"289","293":"289","294":"288","295":"286","298":"295","302":"300","306":"304","308":"306","310":"308","315":["308","312","313"],"317":"315","318":"315","320":"318","321":"318","323":"321","324":"321","327":"325","330":"328","334":"332","338":"336","34":["30","31","32"],"341":"339","344":"342","345":"339","349":"347","352":"350","357":["353","354"],"359":"357","361":"359","364":["361","362"],"366":"364","368":"366","37":"35","370":"368","372":"370","374":"372","375":"372","377":"375","379":"377","38":"35","380":"377","384":"382","386":"384","388":"386","391":"389","393":"391","395":"393","396":"393","398":"396","40":"38","400":"398","402":"400","403":"400","406":"403","409":"407","410":"406","413":"410","415":"413","417":"415","418":"415","419":"415","422":"419","425":"423","426":"423","43":"40","430":["427","428"],"433":"431","434":"431","436":"434","438":"436","439":"436","44":"40","442":"440","443":"440","445":"443","447":"445","448":"445","450":"448","451":"448","453":"451","455":"453","458":"456","459":"456","46":"44","460":"455","462":"460","466":"464","469":"467","470":"467","473":"471","476":"473","478":"476","480":"476","485":"482","486":"481","489":"487","49":"44","490":"487","492":"490","493":"486","495":"493","496":"493","498":"496","5":"0","50":"44","501":"499","502":"499","504":"502","506":"504","509":"506","55":"52","57":"52","58":"50","60":"58","63":"61","64":"61","66":"64","7":"5","73":"71","74":"71","76":"74","79":"77","81":"79","84":["81","82"],"85":"81","89":"86","91":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"307_230"}}