Hello world
(163,165)
get dilation: 313/192
(319,321)
get dilation: 389/257
(201,203)
get dilation: 440/303
(257,260)
get dilation: 394/277
(127,130)
get dilation: 871/618
(376,379)
get dilation: 1067/763
(366,368)
get dilation: 233/167
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
Sat2P solved with 205, 147Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_43.txt","solver":"sat"},"page_0":{"101":["96","99"],"103":"101","109":["104","105","106"],"110":"104","111":"103","115":["111","113"],"122":["117","118","119"],"125":"122","128":["125","126"],"131":["128","129"],"133":"131","134":"131","136":"134","139":["134","137"],"14":["10","11","12"],"141":"139","143":"141","145":"143","146":"143","148":"146","151":"149","152":"149","155":"153","160":["156","157","158"],"162":"160","166":["162","163"],"17":"15","170":["166","167","168"],"172":"170","173":"170","175":"173","176":"173","178":"176","181":"178","185":["182","183"],"187":"185","188":"185","191":"188","193":"191","197":["193","194","195"],"199":"197","202":["199","200"],"205":["202","203"],"208":"205","209":"205","21":"18","210":"205","212":"210","213":"210","216":["213","214"],"22":["15","17","18"],"221":["216","217","219"],"226":["221","222","223"],"230":"227","233":"231","234":"231","235":"230","237":["230","235"],"240":"238","241":"238","243":"241","245":"243","248":["245","246"],"25":"23","253":["248","249","250","251"],"256":["253","254"],"258":"256","261":"259","262":"259","265":"263","269":"266","27":["22","25"],"273":["270","271"],"276":"274","280":["274","276","277"],"283":["280","281"],"286":"284","288":"286","29":"27","290":"288","294":["290","292"],"297":"295","298":"295","299":"295","3":"1","300":"294","302":"300","303":"300","306":"304","31":["27","29"],"310":"307","313":"311","316":"314","318":["313","316"],"320":"318","323":["320","321"],"326":["323","324"],"328":"326","329":"326","33":["27","31"],"330":"323","332":"330","333":"330","336":["333","334"],"339":"337","340":"337","344":["340","341","342"],"348":["345","346"],"351":["348","349"],"353":"351","354":"351","356":"354","358":"356","36":"33","362":"360","364":"362","368":"366","369":["364","365"],"37":"33","371":"369","372":"369","374":["369","372"],"381":["376","377","378","379"],"383":"381","384":"381","385":"381","389":["385","386","387"],"393":["389","390","391"],"397":["393","394","395"],"401":["397","398","399"],"403":"401","404":"401","407":"405","409":"407","410":["404","407"],"413":["410","411"],"415":"413","417":"415","418":"415","42":["37","38","39","40"],"420":"418","424":"422","426":"424","428":"426","430":"428","433":"431","434":"431","435":"431","437":"435","439":"437","442":"440","447":"445","448":"445","449":"444","454":"451","456":"450","458":"456","459":"456","46":["42","43","44"],"462":"460","463":"460","465":"459","467":"465","468":"465","471":"469","472":"468","475":["472","473"],"478":["475","476"],"48":"46","480":"478","483":["480","481"],"488":["484","485","486"],"489":"483","492":"489","496":"493","5":"3","50":"48","500":["497","498"],"504":["500","501","502"],"510":["504","505","506","507"],"52":"50","55":"53","56":"53","58":["50","53","56"],"6":"3","62":["59","60"],"65":"63","66":"63","68":"66","70":"68","73":["70","71"],"76":"74","77":["73","74"],"79":"77","85":"82","87":["79","81","85"],"89":"87","9":"6","92":"90","93":"90","94":"90","96":["90","94"],"98":"96"},"page_1":{"10":"8","100":"97","102":"100","105":["102","103"],"106":"102","108":"106","11":"8","112":["109","110"],"114":"112","116":"114","117":"112","118":"112","119":"112","12":"8","123":["120","121"],"126":["120","124"],"129":"127","132":["127","130"],"138":["133","135","136"],"142":"140","144":"142","147":"145","15":["12","13"],"150":["147","148"],"153":"151","154":"150","156":"154","157":"154","16":"12","161":"159","163":["158","161"],"166":"164","167":"164","171":"167","174":"171","177":"174","179":"177","180":"177","182":"180","183":"180","184":"180","186":"184","187":"184","189":"187","19":"17","190":"187","192":["184","190"],"195":"192","198":"196","2":"0","20":"16","200":"195","201":"195","203":"201","206":"204","211":"209","214":"211","217":"215","218":"214","22":"20","220":"218","222":"218","223":"218","228":"225","232":["228","229"],"236":"232","24":["20","22"],"240":["236","237"],"242":"240","244":"242","246":"244","249":"247","250":"247","254":"251","257":"255","26":"24","260":["257","258"],"264":"262","267":["260","261","264","265"],"270":"268","271":"268","274":"272","275":"272","278":"275","28":["24","26"],"281":"279","284":"282","285":"282","287":"285","289":"287","291":"289","293":"291","296":"294","297":"293","30":"28","301":"298","305":["302","303"],"308":["301","305","306"],"311":"309","312":"309","314":"309","315":"309","317":"315","319":"317","32":"28","321":"319","322":"317","325":["322","323"],"331":"329","332":"328","334":"332","337":"335","338":"334","341":"338","342":"338","345":"343","346":"343","35":["32","33"],"350":"347","355":"353","359":"357","361":"359","363":"361","365":"363","366":"363","369":"367","370":"367","373":"370","375":"373","376":"373","377":"373","378":"373","38":["35","36"],"382":"380","386":"384","39":"35","390":"387","391":"387","394":"392","398":"395","399":"394","4":"0","402":"400","406":["402","403"],"408":"406","411":"408","414":"412","416":"412","417":"411","419":"417","423":["417","419","420"],"425":"423","427":"425","429":"427","432":["429","430"],"436":"434","438":"436","44":["40","41","42"],"440":"438","441":"438","445":"443","446":"443","447":["441","442"],"452":"450","453":["449","450"],"455":["447","448","453"],"457":"455","461":"458","464":"461","466":"464","47":["44","45"],"470":["467","468"],"473":"467","474":"466","476":"474","479":"477","481":"477","482":"476","485":"482","489":"487","490":"486","492":"490","494":"492","497":"495","498":"495","50":"47","501":"499","505":"503","506":"503","508":"503","51":"47","511":"509","53":"51","54":"51","59":"57","60":"57","64":["61","62"],"67":["60","65"],"69":"67","7":["4","5"],"71":"67","74":"72","78":"76","8":"4","80":"78","81":"78","82":"78","83":"78","86":["83","84"],"88":"86","90":"88","91":"88","97":["92","93","95"],"99":"97"},"performance":{"dilation":"205_147"}}