Hello world
(467,470)
get dilation: 278/171
(356,358)
get dilation: 502/365
(120,122)
get dilation: 1553/1157
(446,448)
get dilation: 71/53
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
Sat2P solved with 590, 441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_15.txt","solver":"sat"},"page_0":{"100":"96","104":["100","101","102"],"107":"104","108":"104","11":"9","112":["108","109","110"],"114":"112","115":"112","116":"112","118":"116","119":"116","12":"9","121":"119","123":"121","125":"123","126":"123","128":"126","130":"128","132":"130","134":"132","137":["134","135"],"14":"12","140":"138","142":"140","143":"140","145":"143","148":"146","15":"12","151":"149","155":"153","157":"155","160":"158","161":"158","163":"161","166":["163","164"],"169":["166","167"],"175":["171","172","173"],"177":"175","18":"15","180":["177","178"],"184":"182","185":"182","189":["186","187"],"19":"15","191":"189","194":"192","195":"192","198":["195","196"],"2":"0","200":"198","202":"200","205":"202","208":"206","209":"206","210":"206","212":"210","213":"210","216":["213","214"],"219":"217","22":["19","20"],"220":"216","223":"221","224":"221","225":"221","228":"226","230":"228","232":"230","234":"232","236":"234","24":"22","240":["236","237","238"],"243":"241","244":"241","247":"244","25":"22","250":"248","253":"251","257":["254","255"],"260":"258","262":"260","265":"263","266":["262","263"],"268":"266","272":["268","269","270"],"275":"273","276":"273","28":"25","280":["277","278"],"282":"280","284":"282","287":"285","288":"285","29":"25","291":"289","293":"291","297":"295","299":"297","303":"300","306":"304","31":"29","311":"308","314":"312","315":"311","317":"315","32":"29","321":["317","318","319"],"323":"321","325":"321","328":"325","33":"29","330":"328","333":["330","331"],"337":["334","335"],"340":["337","338"],"342":"340","344":"342","345":"342","348":"345","349":"345","35":"33","352":"349","355":"353","356":"353","359":"356","36":"33","362":["359","360"],"365":"363","366":"363","368":"366","369":"366","371":"369","375":["372","373"],"379":["376","377"],"38":"36","382":"380","384":"382","389":"387","391":["387","389"],"393":"391","395":"393","398":"396","4":"2","40":"38","401":["398","399"],"403":"401","405":"403","406":"403","407":"403","41":"38","410":"407","413":"411","416":["413","414"],"418":"416","420":"418","422":"420","425":"423","429":"427","43":"41","431":"429","434":"431","436":"434","439":"437","440":"437","441":"437","443":"441","446":"443","448":"446","450":"448","451":"448","454":"452","457":"455","459":"457","46":["43","44"],"461":"459","462":"459","463":"459","465":"463","466":"463","467":"463","469":"467","471":"469","473":"471","476":"474","477":"474","479":"477","480":"477","484":["481","482"],"488":["485","486"],"49":"47","491":"489","493":"491","495":"493","499":["496","497"],"5":"2","503":"500","506":"504","51":"49","510":["506","507"],"53":"51","55":"53","56":"53","57":"53","60":"57","62":"60","63":"60","67":["64","65"],"71":"68","73":"71","76":"74","79":"77","80":"77","83":"81","84":"81","87":["84","85"],"89":"87","9":["6","7"],"91":"89","94":"92","96":"94","99":"97"},"page_1":{"10":"7","101":"98","102":"98","106":"103","109":"107","110":"107","113":"110","117":"115","12":"10","120":"118","122":"120","124":"122","127":"125","13":"10","131":["127","129"],"133":"131","135":"133","138":"136","139":"136","141":"139","143":"141","147":"144","149":"147","150":"147","152":"150","154":"152","156":"152","159":["156","157"],"162":"160","164":"162","167":"165","17":["13","14","15"],"170":"167","172":"170","173":"170","178":"176","181":"179","183":"181","187":"184","190":"188","193":["190","191"],"197":"194","203":["199","201"],"205":"203","206":"203","207":"203","21":["17","18"],"211":"209","214":"211","218":["215","216"],"221":"219","222":"219","227":["224","225"],"229":"227","23":"21","231":["227","229"],"233":"231","235":"233","237":"235","238":"235","24":"21","242":"239","245":"243","246":"243","249":["246","247"],"251":"249","252":"249","254":"252","255":"252","256":"252","258":"256","259":"256","26":"24","261":"259","264":["261","262"],"269":"266","273":"271","274":"270","277":"275","278":"275","281":"279","283":"281","286":"283","290":["287","288"],"292":"290","294":"292","296":"294","298":"296","3":["0","1"],"30":"27","301":["298","299"],"304":"302","305":"302","307":"305","309":"307","31":"27","313":["310","311"],"316":"314","318":"316","322":"320","326":["322","324"],"329":"327","331":"327","334":"332","335":"332","338":"336","34":["31","32"],"341":"339","343":"339","346":["343","344"],"350":"347","353":"351","354":"351","357":"355","360":"358","363":"361","364":"361","37":"35","372":"370","373":"370","376":"374","377":"374","381":"378","383":"381","385":["381","383"],"387":"385","388":"385","39":["35","37"],"390":"388","392":"390","394":"392","397":["394","395"],"399":"397","402":"400","404":"402","408":"406","409":"406","412":"409","415":"412","417":"415","42":"39","421":"419","424":"422","427":"425","428":"425","430":"428","433":["430","431"],"435":"433","437":"435","438":"435","44":"42","444":["440","441","442"],"447":"445","449":"447","453":["449","450","451"],"456":["453","454"],"458":"456","460":"458","464":"462","468":"466","470":"468","472":"470","475":"473","478":"476","48":["45","46"],"481":"479","482":"479","485":"483","486":"482","489":"487","492":"489","494":"492","496":"494","497":"494","5":"3","50":"48","500":"497","501":"497","504":"502","505":"502","507":"505","509":"507","511":"509","52":"50","54":"52","55":"52","58":"56","6":"3","61":"59","65":"62","68":"66","69":"65","7":"3","71":"69","72":"69","74":"72","75":"72","78":["75","76"],"82":["79","80"],"86":["82","83"],"88":"86","90":"88","92":"90","93":"90","95":"93","98":["95","96"]},"performance":{"dilation":"590_441"}}