Hello world
(152,154)
get dilation: 546/335
(162,164)
get dilation: 47/31
(201,203)
get dilation: 131/90
(61,64)
get dilation: 349/246
(406,408)
get dilation: 506/361
(164,166)
get dilation: 378/271
(79,82)
get dilation: 680/489
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
Sat2P solved with 506, 365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_13.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","109":"106","11":["7","8","9"],"112":"110","114":"112","118":["115","116"],"120":"118","123":"121","127":"125","131":"128","133":"131","134":"131","135":"131","137":"135","138":"135","14":["11","12"],"140":"138","143":["140","141"],"145":"143","147":"145","148":"145","151":"149","152":"149","155":"153","156":"152","159":"157","160":"156","162":"160","165":["162","163"],"167":"165","169":"167","171":"169","172":"169","175":["172","173"],"177":"175","179":"177","18":"15","180":"177","184":["181","182"],"187":"185","19":"15","191":["188","189"],"194":"192","198":["194","195","196"],"200":"198","201":"198","202":"198","206":["203","204"],"209":"207","21":"19","211":["207","209"],"213":"211","214":"211","215":"211","217":"215","219":"217","220":"217","223":"220","225":"223","227":"225","230":["227","228"],"232":"230","233":"230","235":"233","237":"235","24":"21","240":"238","241":"238","245":["241","242","243"],"247":"245","249":"247","250":"247","253":"251","254":"250","258":["254","255","256"],"260":"258","263":"260","265":"263","268":"265","27":"25","270":"268","273":["270","271"],"276":"273","278":"276","28":"24","280":"278","281":"278","284":"282","288":"285","291":"289","292":"288","295":"293","298":"296","299":["295","296"],"3":"1","30":"28","302":["299","300"],"307":["303","304","305"],"31":"28","310":"308","311":["307","308"],"313":"311","315":"313","318":"315","321":["318","319"],"324":["321","322"],"327":"325","328":"325","33":"31","333":["329","330","331"],"338":["335","336"],"34":"31","342":"339","345":"343","348":["345","346"],"35":"31","350":"348","353":"351","354":"351","358":"356","360":"356","362":"360","366":"364","368":"366","370":"368","373":"371","374":"371","378":["374","375","376"],"383":["379","380","381"],"385":"383","387":"385","39":"36","391":["387","389"],"395":"392","398":"396","399":"396","401":"399","404":"402","408":["405","406"],"41":"39","411":["408","409"],"416":["413","414"],"419":"417","422":"420","423":"420","426":"423","43":"41","430":["426","427","428"],"432":"430","433":"430","434":"430","436":"434","438":"436","44":"41","441":"439","443":"441","447":["443","444"],"450":"448","452":["448","450"],"455":"452","459":["456","457"],"46":"44","462":"459","464":"462","466":"464","469":"466","473":["470","471"],"476":["473","474"],"480":["477","478"],"482":"480","486":"484","487":"483","49":"47","490":"487","493":"491","495":"493","497":"495","500":"498","501":"498","503":"501","506":"504","507":"504","509":"507","510":"507","511":"507","52":"49","56":["52","53","54"],"58":"56","6":"4","60":"58","64":"61","67":["64","65"],"69":"67","7":["3","4"],"71":"69","74":"72","75":"72","76":"72","78":"76","83":["79","80"],"88":["84","85","86"],"91":["88","89"],"95":["91","92","93"],"98":"96"},"page_1":{"101":"99","104":"102","107":"104","110":"108","111":"108","113":"111","115":"113","116":"113","119":"117","12":["9","10"],"121":"119","122":"119","124":"122","125":"122","126":"122","129":"126","130":"126","132":"130","137":"134","139":"137","141":"139","144":"141","146":"144","150":"148","154":["151","152"],"158":["154","155"],"16":["13","14"],"161":["158","159"],"163":"161","166":"164","168":"166","170":"168","173":"170","176":"174","178":"176","182":["179","180"],"186":"183","189":["186","187"],"19":"16","192":"190","195":"193","196":"193","199":"197","2":"0","203":"201","204":"201","207":"205","212":["208","210"],"216":"214","218":"216","22":"20","221":"219","224":"222","228":"226","23":"20","231":"229","234":"232","238":"236","239":"236","242":"239","243":"239","246":"244","248":"246","252":["248","249"],"254":"252","255":"252","259":"257","26":["23","24"],"261":"259","264":["261","262"],"266":"264","267":"264","269":"267","271":"269","275":"272","277":"275","279":"277","283":"280","286":"284","289":"287","29":["26","27"],"290":"286","292":"290","293":"290","294":"290","297":"295","298":"295","300":"298","303":"301","304":"300","308":"305","312":"310","314":"312","316":"314","319":"317","32":"30","322":"319","326":"323","33":"29","330":"328","334":"332","336":"334","340":"337","344":"341","346":"344","349":"347","35":"33","352":["349","350"],"355":"353","356":"353","357":"353","359":"357","361":["357","359"],"363":"361","364":"361","365":"361","367":"365","369":"367","37":"35","372":["369","370"],"375":"372","376":"372","380":"377","381":"377","384":"382","386":"384","388":"386","39":"37","390":"386","393":"391","397":"394","4":"2","40":"37","400":"398","402":"400","403":"400","406":"403","409":"407","413":["410","411"],"414":"410","418":"415","42":"40","421":"419","422":"418","424":"422","425":"422","427":"425","428":"425","43":"40","431":"429","435":"433","439":"437","440":"436","442":"440","444":"442","446":"444","449":"446","45":"43","450":"446","453":"451","456":"454","457":"454","460":"458","461":"457","463":"461","465":"463","467":"465","471":["467","468"],"474":"472","477":"475","478":"475","479":"475","48":["45","46"],"481":"479","484":["481","482"],"487":"485","488":"485","491":"489","492":"489","494":"492","496":"494","499":"497","50":"48","500":"496","502":"500","505":["502","503"],"508":"506","52":"50","53":"50","54":"50","57":"55","59":"57","63":["59","60","61"],"66":"63","7":"5","70":["66","68"],"72":"70","73":"70","77":"75","8":"5","81":["77","78","79"],"84":"82","85":"82","89":"87","9":"5","92":"90","96":"94","97":"93","99":"97"},"performance":{"dilation":"506_365"}}