Hello world
(163,165)
get dilation: 217/134
(364,366)
get dilation: 806/581
(63,66)
get dilation: 603/440
(421,423)
get dilation: 124/91
(199,201)
get dilation: 940/691
(18,21)
get dilation: 843/620
(18,21)
get dilation: 843/620
Sat2P solved with 843, 620Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_80.txt","solver":"sat"},"page_0":{"102":["97","98","99","100"],"105":"103","106":"102","11":["8","9"],"110":"106","112":"110","113":"110","115":"113","117":"115","118":"115","121":["118","119"],"122":"118","124":["118","122"],"127":"125","130":"128","131":"128","132":"128","133":"128","135":"133","138":"136","139":"136","142":"140","145":["142","143"],"148":["145","146"],"15":["11","12"],"152":["148","149"],"156":["152","154"],"158":"156","159":"156","16":"11","161":"159","163":"161","164":"159","167":["164","165"],"169":"164","170":"164","172":"170","173":"170","175":"173","176":"173","179":["176","177"],"18":"16","181":"179","182":"179","184":"182","187":["184","185"],"19":"16","191":["187","188"],"193":"191","195":["191","193"],"198":["195","196"],"200":"198","202":["198","200"],"204":"202","205":"202","207":"205","208":"205","209":"205","21":"19","212":"209","214":"212","216":"214","217":"214","219":"217","22":"19","221":"219","224":["221","222"],"227":["224","225"],"231":["227","228","229"],"232":"227","234":"232","235":"232","237":"235","238":"235","24":"22","240":"238","244":"241","249":"247","250":"247","252":"250","256":["253","254"],"257":"252","259":"257","26":["22","24"],"262":["259","260"],"264":"262","265":"262","267":"265","270":"268","272":"270","273":"270","275":"273","278":["273","275","276"],"28":"26","280":"278","281":"278","284":"282","286":"284","287":["282","284"],"289":"287","29":"26","292":["287","289","290"],"294":"292","295":"292","297":"295","298":"295","299":"295","3":"1","301":"299","302":"299","305":["302","303"],"308":["305","306"],"310":"308","314":["310","311","312"],"316":"314","318":"316","32":"30","321":["318","319"],"323":"321","326":"324","329":"327","33":["29","30"],"330":"327","332":"330","334":"332","337":"334","339":"337","341":"339","342":"339","346":["342","343","344"],"348":"346","349":"346","35":"33","351":"346","353":"351","354":"351","358":["354","355","356"],"361":"359","362":"359","364":"362","367":["364","365"],"369":"367","371":"369","373":"371","376":"371","38":["35","36"],"380":"378","382":["377","378","380"],"385":"383","387":"383","389":"387","390":"387","393":"391","395":["390","393"],"399":"397","40":"38","402":["399","400"],"404":"402","406":["402","404"],"408":"406","415":"413","416":["408","409"],"418":"416","42":["38","40"],"420":"418","422":["418","420"],"424":"422","425":"422","426":"422","429":"426","433":"430","438":["434","435","436"],"439":"433","44":"42","442":"439","446":["443","444"],"448":"446","45":"42","450":"448","454":["451","452"],"458":"456","460":"458","461":["455","456","458"],"463":"461","465":"463","467":"465","468":"465","470":"468","474":["470","471","472"],"478":["474","475","476"],"480":"478","483":"481","484":["480","481"],"487":"485","488":"485","49":["46","47"],"491":["488","489"],"493":"491","494":"491","496":"494","499":["496","497"],"5":["1","3"],"501":"499","502":"499","505":"502","508":"505","509":"505","51":"46","510":"505","511":"505","52":"46","54":"52","57":"55","60":["57","58"],"61":"57","64":["61","62"],"66":"64","67":"64","70":["67","68"],"72":"70","74":"72","77":["74","75"],"8":"6","80":"78","82":"80","84":"80","86":"84","89":["86","87"],"91":"84","93":"91","96":["93","94"]},"page_1":{"10":"7","104":"101","109":["104","105","106"],"111":"109","114":["109","112"],"116":"114","119":["114","117"],"12":"10","125":["120","123"],"128":"126","129":"126","13":"10","134":["131","132"],"137":["134","135"],"140":"138","141":"138","143":"141","146":"144","149":"147","152":"150","153":"150","154":"150","155":"150","157":"155","160":"158","164":"162","165":"162","166":"160","168":"166","17":["14","15"],"171":"168","172":"168","174":"172","177":"172","178":"172","180":"178","183":"181","185":"183","188":"186","189":"185","192":"189","196":"194","199":"197","2":"0","20":"18","201":"199","203":"201","207":"204","210":["203","208"],"213":"211","215":"211","216":"210","218":"216","220":"218","222":"218","223":"216","225":"223","228":"226","229":"226","23":["20","21"],"233":"229","236":"233","243":["239","240","241"],"246":"244","247":"244","248":"244","25":"23","253":["249","251"],"257":"255","258":"255","260":"254","261":"254","263":"261","266":"264","269":["263","266","267"],"27":"25","274":"270","277":"274","279":"277","282":"280","283":"280","285":"283","290":"288","294":"291","296":"291","297":"291","300":"298","303":"300","306":"304","309":"307","31":["27","28","29"],"311":"309","315":"313","317":"313","319":"313","320":"312","322":"320","325":["322","323"],"328":["325","326"],"331":"329","333":"331","335":"331","338":"336","340":"338","343":"341","344":"341","347":"345","350":"345","352":["345","350"],"355":"353","36":["31","32","34"],"360":"357","361":"355","363":"361","365":"363","366":"361","368":"366","370":"368","372":"370","374":"372","375":["370","372"],"377":"375","378":"375","379":"375","384":["381","382"],"386":"381","388":["381","386"],"39":"37","392":["389","390"],"394":"392","398":["394","395","396"],"403":"400","405":"403","407":"405","409":"407","41":"39","410":"407","414":["410","411","412"],"417":"415","419":"417","420":"417","421":"417","423":"421","427":"425","43":["39","41"],"431":"428","434":"432","435":"432","439":"437","440":"437","443":"441","444":"441","447":"445","451":"449","452":"449","453":"449","456":"453","457":"453","459":"457","462":"460","464":"462","466":"464","469":"467","471":"469","475":"472","476":["469","472"],"479":"477","48":["43","44","45"],"481":"476","482":"476","486":"484","489":"487","490":"487","492":"490","495":"493","497":"495","50":"48","500":"498","506":["501","503","504"],"508":"500","511":"509","52":"50","53":"50","56":["53","54"],"58":"56","6":"4","62":["59","60"],"65":"63","68":"65","7":["3","4"],"71":"69","73":"71","75":"73","79":"76","83":"81","85":"81","9":"7","90":"88","91":"88","92":"88","94":"92","97":"95","98":"95","99":"95"},"performance":{"dilation":"843_620"}}