Hello world
(44,46)
get dilation: 8/5
(136,138)
get dilation: 480/353
(6,8)
get dilation: 861/641
(485,487)
get dilation: 339/253
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
Sat2P solved with 71, 53Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_53.txt","solver":"sat"},"page_0":{"10":"6","102":["98","99"],"105":["102","103"],"109":["105","106"],"113":["109","110"],"115":"113","116":"113","118":"116","119":"116","121":"119","123":"121","126":"124","129":"127","132":"130","133":["126","129"],"137":["134","135"],"14":["11","12"],"141":["137","138","139"],"143":"141","144":"141","145":"141","146":"141","148":"146","150":"148","151":"148","153":"151","158":["153","154","155","156"],"162":["158","159","160"],"164":"162","168":["164","165","166"],"170":"168","172":"170","176":["173","174"],"178":"176","179":"176","18":["14","15","16"],"182":"180","184":"179","186":"184","188":["184","186"],"191":["188","189"],"193":"191","197":"195","201":["195","197","198","199"],"205":["202","203"],"208":"206","209":"206","210":"206","215":["211","212","213"],"217":"215","218":"215","22":"19","220":"218","221":"218","223":"221","224":"221","228":["224","225"],"232":["228","229","230"],"234":"232","237":"235","239":["234","237"],"24":"19","242":"240","244":"242","246":"244","251":["246","247","248","249"],"256":"254","257":["251","252","254"],"259":"257","26":"24","261":"259","265":["262","263"],"268":"266","269":"266","27":"24","273":["270","271"],"275":"273","278":"275","279":"275","281":"279","282":"279","283":"279","285":"283","287":"285","290":"288","291":"287","292":"287","298":["293","294","295","296"],"3":["0","1"],"30":"28","302":["298","299","300"],"305":"303","308":"306","31":"27","310":"308","313":"311","316":"313","319":"317","324":["319","320","321","322"],"326":"324","328":"326","330":"328","331":"328","332":"328","335":["332","333"],"338":"336","342":"340","343":["338","339"],"346":["343","344"],"347":"343","348":"343","35":["31","32"],"350":"348","353":"351","356":"354","358":"356","362":["356","358","359"],"364":"362","366":"364","369":["366","367"],"37":"35","373":["370","371"],"374":"370","378":"376","379":"376","38":"35","383":"381","386":["380","381","383","384"],"389":["386","387"],"392":"390","393":"390","394":"390","397":["394","395"],"400":"398","401":"397","404":["401","402"],"407":"405","41":"39","410":"408","411":"408","412":"408","414":"412","416":"414","418":"416","42":"39","420":"418","421":"418","423":"421","424":"421","426":"424","427":"424","428":"424","43":"38","430":"428","432":"430","435":"433","436":"433","438":"436","441":"439","443":["439","441"],"447":["443","444","445"],"45":"43","451":["448","449"],"453":"451","454":"451","455":"451","457":"455","458":"455","460":"458","462":"460","464":"462","466":"464","469":["466","467"],"472":["469","470"],"474":"472","475":"472","48":"43","480":["475","476","477"],"482":"480","484":["480","482"],"486":"484","490":["486","487","488"],"493":"491","494":"491","495":"490","497":"495","498":"495","5":"0","50":["43","48"],"502":"499","506":["503","504"],"508":"506","511":"509","53":"51","56":"54","57":"54","59":"57","6":"0","61":"59","63":"61","64":"61","69":["64","65","66","67"],"74":"71","78":"74","80":"78","83":"81","85":"81","87":"85","88":"85","9":"7","90":"88","92":"90","94":"92","95":"92","97":"95"},"page_1":{"10":"8","102":"100","103":"100","107":["104","105"],"11":"8","111":"108","114":"112","117":"115","12":"8","120":"118","122":"120","124":"122","125":"122","128":["125","126"],"13":"8","131":"129","134":"132","135":"132","138":"136","139":"135","142":"140","147":"144","150":"147","152":"150","154":"152","155":"152","159":"157","16":["13","14"],"160":"157","163":"161","165":"161","169":"167","171":"169","174":["169","171","172"],"177":"175","180":"177","181":"175","183":"181","184":"181","185":"181","187":"185","188":"185","189":"185","192":"190","195":["192","193"],"196":"192","198":"196","20":"17","202":"200","203":"199","206":"204","211":"209","212":"209","213":"209","217":"214","219":"217","222":"220","226":["223","224"],"229":["226","227"],"23":["20","21"],"233":"230","236":"234","238":["233","236"],"241":["238","239"],"243":"238","247":"245","248":"245","25":"23","252":"250","253":"249","255":"253","258":"256","260":"256","263":["260","261"],"266":"264","267":"264","268":"263","270":"268","271":"268","274":"272","277":"275","28":["23","25","26"],"280":"278","284":"282","286":"284","289":["286","287"],"293":"291","294":"291","295":"291","299":"297","300":"297","304":["301","302"],"307":["304","305"],"309":"307","31":"29","311":"309","312":"309","314":"312","318":"315","32":"29","320":"315","321":"315","325":"323","327":"325","329":["325","327"],"33":"29","333":"331","334":"329","336":"334","337":"334","339":"337","340":"334","343":"341","344":"341","349":["344","347"],"352":["349","350"],"354":"352","355":"352","357":"355","36":"34","360":"357","363":"361","365":"363","367":"361","368":"361","370":"368","372":["368","370"],"377":["372","373","374","375"],"380":"378","381":"378","382":"377","384":"382","387":"385","391":"388","395":"391","396":"388","398":"396","399":"396","4":"1","40":"38","402":"400","403":"399","405":"403","406":"403","408":"406","409":"406","41":["36","37","38"],"413":"411","415":"413","417":"415","419":"417","422":"420","425":"423","429":"425","431":"429","433":"431","434":"431","437":"435","439":"437","44":["41","42"],"440":"437","444":["440","442"],"448":"446","449":"446","452":"450","456":"454","459":"457","46":"44","461":"459","463":"461","465":"463","467":"465","47":"44","471":"468","473":"471","477":["474","475"],"481":"478","483":"478","485":"483","487":"485","488":"483","49":"44","492":["489","490"],"493":"489","496":["493","494"],"500":["497","498"],"503":"501","504":"501","507":"505","509":"507","510":"507","52":["49","50"],"55":["52","53"],"60":["56","58"],"62":"60","65":"63","66":"62","70":"68","72":["66","68","70"],"73":"66","76":"73","77":"73","79":["73","77"],"8":["4","5","6"],"82":["79","80"],"84":"82","86":"84","89":"87","91":"89","93":"91","96":"93","99":["96","97"]},"performance":{"dilation":"71_53"}}