Hello world
(495,497)
get dilation: 1295/799
(486,489)
get dilation: 549/400
(329,331)
get dilation: 122/89
(305,307)
get dilation: 152/111
(305,307)
get dilation: 152/111
(423,425)
get dilation: 483/353
Sat2P solved with 483, 353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_56.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"98","105":"103","107":"105","11":["5","6","8","9"],"111":["107","108","109"],"114":["111","112"],"117":["114","115"],"121":"118","124":["121","122"],"126":["121","124"],"129":"127","132":["129","130"],"134":"132","137":"134","139":"137","14":"12","142":"140","143":"140","145":"143","148":"146","149":"146","150":"146","155":["151","152"],"157":"155","158":"155","16":"14","163":["158","159","160","161"],"165":"163","166":"163","168":"166","17":"14","170":"168","174":["170","171"],"176":"174","178":["174","176"],"18":"14","181":"178","184":"181","187":"185","190":["187","188"],"192":"190","194":"190","195":"190","197":"195","198":"195","2":"0","20":"18","201":["198","199"],"205":["201","202","203"],"208":["205","206"],"211":"209","216":["212","213","214"],"218":["209","211","216"],"22":"18","220":"218","221":"218","222":"218","224":"222","227":["224","225"],"229":"227","230":"227","233":["230","231"],"236":["233","234"],"238":"236","24":"22","240":"238","243":"241","245":"243","247":"245","249":"247","25":"22","252":"250","253":"250","257":["253","254","255"],"260":"258","262":["257","258","260"],"264":"262","265":"262","266":"262","267":"262","27":"25","270":["267","268"],"273":"271","275":"273","277":"275","280":["277","278"],"283":"281","286":["283","284"],"290":["286","287"],"292":"290","295":"292","299":"297","30":["27","28"],"303":["299","301"],"306":"304","308":["303","306"],"311":["308","309"],"314":"312","315":"312","318":"316","319":"316","320":"316","325":["321","322"],"328":"326","329":"326","33":["30","31"],"331":"329","334":"332","337":"335","338":["334","335"],"340":"338","341":"338","343":"341","346":"344","347":"343","35":"33","351":"349","352":"349","353":["347","348"],"355":"353","357":"355","359":"357","361":"359","362":"359","365":["362","363"],"367":"365","370":["367","368"],"372":"370","374":"370","376":"374","377":"374","38":["35","36"],"381":["377","378","379"],"385":["381","382","383"],"387":"385","389":"387","392":"389","395":["392","393"],"40":"38","400":["396","397","398"],"403":["400","401"],"405":"403","406":"403","407":"403","408":"403","409":"403","411":"409","414":"411","417":"415","418":"415","42":"40","421":"419","422":"419","424":"422","425":"422","427":"425","429":"427","431":"429","432":"427","434":"432","435":"432","439":["436","437"],"442":"440","443":"440","447":["443","444","445"],"449":"447","450":"447","453":"450","455":"453","457":"455","459":"457","46":["42","43","44"],"463":["459","460","461"],"467":["463","464","465"],"469":"467","472":"470","476":["470","472","473","474"],"478":"476","479":"476","482":["479","480"],"484":"482","487":"485","488":"485","490":"488","493":"491","494":"491","496":"494","499":["496","497"],"5":["0","2"],"50":["47","48"],"502":"500","504":"502","506":"504","508":"506","510":"508","53":"51","54":"51","58":["54","55","56"],"60":"58","61":"58","64":["61","62"],"66":"64","70":["66","67","68"],"76":["70","71","72","73","74"],"8":"6","80":["76","77","78"],"84":"82","87":"84","91":"89","92":"89","94":"92","97":"95","98":"95"},"page_1":{"101":"99","104":"101","106":"101","108":"106","112":"109","115":"112","118":"116","119":"116","12":"10","120":"115","122":"120","123":"120","128":["125","126"],"13":"10","130":"128","133":"131","135":"133","136":"133","138":"136","141":"138","142":"138","144":"142","147":["144","145"],"15":"13","151":"149","152":"149","153":"149","156":"153","160":["157","158"],"164":"162","167":"165","169":"167","171":["167","169"],"175":"173","177":"172","179":"177","18":"16","182":"180","185":"183","186":"183","188":"186","189":"183","19":"16","191":"189","193":"191","196":["189","194"],"199":"196","202":"200","203":"200","206":"203","209":"207","210":"207","214":"210","217":"215","223":["214","221"],"225":"223","228":["225","226"],"23":["20","21"],"231":"229","234":"231","237":"235","239":"237","241":"239","242":"239","244":"242","246":"244","248":"246","249":"246","251":"249","254":["249","252"],"259":"256","26":"24","263":"261","268":"266","271":"269","272":["265","269"],"274":"272","276":"274","278":"276","28":"24","281":"279","282":"279","284":"279","285":"278","287":"285","288":"285","291":"289","293":"291","296":["293","294"],"298":"296","3":"1","300":"296","301":"296","304":"302","305":"302","307":"305","309":"307","31":["28","29"],"313":["309","310"],"317":["314","315"],"321":"319","322":"319","323":"319","327":"324","330":"328","333":["330","331"],"336":["333","334"],"339":"337","34":["31","32"],"342":"336","345":"342","348":"346","350":"346","353":"351","354":"351","356":["351","354"],"358":"356","36":"34","360":"358","363":"361","366":"364","368":"364","37":"34","371":"369","373":"371","375":"373","378":"376","382":"380","386":"384","388":"383","390":"388","392":"390","393":"390","394":"390","397":["394","395"],"398":"394","40":"37","401":"399","402":"399","404":"402","41":"37","410":["402","408"],"412":"410","416":"413","420":["417","418"],"423":"421","424":"420","426":"424","428":"426","43":["37","41"],"430":"428","433":["430","431"],"434":"428","437":"434","441":"438","444":"442","445":"442","448":"446","451":"449","454":"452","456":"452","458":"456","460":"458","464":"461","47":"45","470":"468","471":"468","473":"471","477":"475","48":"45","480":"474","481":"474","483":"481","486":["483","484"],"489":"487","492":["489","490"],"496":"493","497":"493","498":"493","5":"3","501":"498","505":["501","503"],"507":"505","509":"507","511":"509","52":"49","55":"53","56":"52","59":"57","6":"3","63":["59","60"],"65":"63","67":"65","68":"65","7":"3","72":["69","70"],"77":"73","78":"73","81":"79","83":"81","86":["83","84"],"89":"87","9":"7","90":"87","93":"91","96":["93","94"],"99":"97"},"performance":{"dilation":"483_353"}}