Hello world
(275,277)
get dilation: 331/204
(46,48)
get dilation: 11/8
(324,327)
get dilation: 209/156
(78,81)
get dilation: 749/563
(60,62)
get dilation: 145/109
Sat2P solved with 145, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_51.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","106":["103","104"],"108":"106","111":"108","112":"108","113":"108","116":"113","118":"116","12":["9","10"],"120":"118","121":"118","123":"121","126":["123","124"],"129":"127","132":"130","134":"132","136":["132","134"],"138":"136","139":"136","14":"12","140":"136","141":"136","142":"136","144":"142","145":"142","147":"145","149":"147","152":"150","153":"150","156":["153","154"],"158":"156","159":"156","16":"14","160":"156","162":"160","165":["160","162","163"],"167":"165","168":"165","169":"165","171":"169","174":"172","175":"172","176":"172","179":"176","182":["179","180"],"184":"182","187":"185","19":["14","16","17"],"190":["182","184","188"],"193":["190","191"],"195":"193","197":"195","200":"198","201":"198","203":"201","205":"203","207":"205","209":"207","21":"19","211":"209","212":"207","214":"212","215":"212","216":"212","219":["216","217"],"22":"19","221":"219","223":"221","224":"221","226":"224","229":"227","23":"19","230":"227","232":"230","234":"232","238":"235","242":"240","243":"240","245":"243","247":"245","25":"23","251":"249","252":["247","248","249"],"255":"253","257":"255","259":"257","261":"259","265":"263","266":["259","261","262","263"],"268":"266","27":["23","25"],"270":["266","268"],"271":"266","275":"273","276":"272","278":"276","280":"278","283":"280","286":"284","287":"284","290":"288","293":"291","294":"291","296":"294","298":"296","30":["27","28"],"301":["296","298","299"],"305":["301","302","303"],"309":["305","306","307"],"313":["309","310","311"],"315":"313","318":"316","320":"318","322":"320","326":["322","323","324"],"328":"326","329":"326","33":["27","31"],"332":"330","333":"330","335":"333","339":["335","336","337"],"341":"339","342":"339","343":"339","345":"343","348":"345","350":"348","352":"350","354":"352","358":["354","356"],"361":"359","363":"361","365":"363","368":"366","37":["34","35"],"374":["369","370","371","372"],"378":["375","376"],"380":"378","382":["378","380"],"385":"382","386":"382","389":"387","393":"390","396":"394","4":["1","2"],"40":"38","401":["397","398","399"],"403":"401","404":"401","406":"404","408":"406","410":"408","412":"410","413":"410","415":"413","417":"415","420":["417","418"],"422":"420","424":["420","422"],"428":"426","429":"425","433":["430","431"],"435":"433","438":["435","436"],"44":["40","41"],"440":"438","443":"441","445":"443","446":"443","447":["440","443"],"449":"447","450":"447","451":"447","453":"451","455":"453","458":["455","456"],"463":["459","460","461"],"465":"463","467":"465","468":"465","47":"45","471":["468","469"],"475":"473","478":"476","481":"479","482":"479","484":"482","485":"482","488":"486","490":"488","491":"488","492":"488","494":"492","496":"494","498":"496","50":"48","503":["499","500","501"],"506":"504","507":"504","509":"507","51":["47","48"],"510":"507","511":"507","54":["51","52"],"57":["54","55"],"59":"57","60":"57","63":["60","61"],"67":["64","65"],"7":"5","71":"68","73":"71","75":"73","78":"76","79":["73","76"],"8":"5","81":"79","83":"81","84":"81","87":"85","88":"85","90":"88","92":"90","95":"92","96":"92"},"page_1":{"10":"7","101":"98","102":"98","104":"102","107":"105","110":["107","108"],"113":"111","114":"111","117":"115","119":"117","121":"119","122":"119","124":"122","127":"125","130":"128","131":"128","133":"131","137":"135","142":"140","148":["143","144","145"],"15":"13","151":"148","154":"152","157":"155","161":"159","166":["161","163"],"168":"166","17":["11","12","13","15"],"170":"168","173":["170","171"],"177":["174","175"],"179":"177","180":"177","181":"177","183":"181","186":"183","189":"186","191":"186","192":"186","194":"192","196":"194","199":["196","197"],"2":"0","20":["17","18"],"202":"200","204":"202","206":"204","208":"206","212":"210","217":"212","218":"210","220":"218","222":"220","225":"223","228":["225","226"],"231":"229","233":"231","236":["233","234"],"239":"237","24":["21","22"],"241":"239","244":"242","248":"246","253":"250","254":"250","256":"254","258":"256","26":"24","260":"256","264":"260","267":"265","269":"267","272":"270","273":"270","277":["274","275"],"279":"277","28":"26","281":"279","282":"279","285":["282","283"],"289":["286","287"],"292":["289","290"],"295":"293","297":"293","299":"297","302":"300","306":"303","31":"28","310":"308","311":"306","314":"311","317":["314","315"],"319":"317","32":"26","323":"321","324":["317","321"],"327":["324","325"],"331":["327","328","329"],"334":"332","336":"332","337":"332","34":"32","340":"338","344":"342","346":"344","348":"346","349":"346","35":"32","351":"349","353":"351","357":"355","358":"355","360":["353","358"],"364":"362","366":"364","367":"364","369":"367","370":"367","371":"367","375":"373","376":"373","379":"377","38":"36","384":["381","382"],"387":"385","388":"385","39":"36","391":"389","392":"389","395":["392","393"],"398":"395","399":"395","402":"400","405":"403","407":"405","409":"407","41":"36","411":"409","414":"412","416":"414","418":"416","42":"36","421":"419","423":"419","427":["423","424","425"],"431":["428","429"],"434":"432","436":"434","439":"437","441":"439","442":"439","444":"442","448":"444","45":"43","452":["444","450"],"454":"452","456":"454","459":"457","460":"456","464":"462","466":"464","469":"467","474":["470","471","472"],"477":["474","475"],"479":"477","48":"46","480":"477","483":"481","486":"484","487":"484","49":"46","490":"487","493":"491","495":["490","493"],"497":"495","499":"497","500":"497","505":"502","509":"506","52":"50","56":"53","58":"56","6":"3","61":"59","64":"62","65":"62","66":"62","68":"66","69":"66","7":"3","72":["69","70"],"77":"74","80":"77","82":"80","86":["83","84"],"89":"87","9":"7","91":"89","94":["91","92"],"97":"95","98":"95"},"performance":{"dilation":"145_109"}}