Hello world
(88,91)
get dilation: 1571/969
(58,60)
get dilation: 1330/967
(324,327)
get dilation: 209/156
(60,62)
get dilation: 145/109
(60,62)
get dilation: 145/109
Sat2P solved with 145, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_51.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","103":"98","106":["103","104"],"109":"106","113":"111","114":["110","111"],"117":"115","119":"117","12":["9","10"],"124":["119","120","121","122"],"127":"125","130":"128","131":"128","133":"131","137":["134","135"],"139":["133","137"],"14":"12","142":["139","140"],"146":"144","149":["144","146","147"],"152":"150","153":"150","157":["153","154","155"],"159":"157","16":"14","165":["160","161","162","163"],"167":"165","168":"165","169":"165","171":"169","172":"169","174":"172","175":"172","176":"172","179":"176","182":["179","180"],"184":"182","186":"182","189":"186","19":["14","16","17"],"191":"189","192":"189","194":"192","195":"192","197":"195","200":"198","201":"198","203":"201","206":"204","208":"206","21":"19","212":["209","210"],"216":"214","219":["216","217"],"222":["219","220"],"224":"222","226":"224","229":"227","230":"227","232":"230","236":["233","234"],"239":"237","24":["21","22"],"242":"240","244":"242","248":["244","245","246"],"250":"248","252":"250","253":"250","254":"250","256":"254","257":"254","259":"257","26":"24","261":"259","264":["259","261","262"],"268":"265","271":"268","273":"271","277":["274","275"],"279":"277","28":"26","281":"279","282":"279","285":["282","283"],"288":"286","29":"26","290":"288","293":"291","295":"293","298":"295","301":["298","299"],"305":["301","302","303"],"308":["305","306"],"31":"29","310":"308","311":"308","313":"311","314":"311","315":"311","318":"316","320":"318","323":"321","324":"321","325":"321","327":"325","328":"325","33":["26","31"],"331":["328","329"],"334":["331","332"],"340":["334","335","336","337","338"],"342":"340","344":"342","347":["344","345"],"349":"347","35":"33","350":"347","352":"350","358":["352","353","354","355","356"],"360":"358","364":"362","367":"364","368":"364","37":"35","374":["369","370","371","372"],"378":["375","376"],"380":"378","382":["378","380"],"384":"382","385":"382","386":"382","391":["388","389"],"393":"391","396":["391","394"],"399":"397","4":["1","2"],"40":"38","402":"400","404":"402","408":["404","405","406"],"41":"35","410":"408","412":"410","413":"410","415":"413","417":"415","420":["417","418"],"422":"420","424":["420","422"],"426":"424","428":"426","429":"426","431":"429","434":"432","438":["435","436"],"44":["41","42"],"440":"438","444":["440","441"],"446":"444","447":"444","448":"444","451":"448","454":["451","452"],"456":"454","459":"457","460":"457","461":"457","464":"462","466":"464","469":"467","474":["470","471","472"],"476":"474","478":"476","48":"46","480":"478","482":"480","484":"482","485":"482","488":"486","49":"46","490":"488","491":"488","493":["488","491"],"495":"493","496":"493","498":"496","50":"46","501":"499","502":"498","505":"502","509":["506","507"],"52":"50","53":"50","55":"53","56":"53","58":"56","59":"56","63":["60","61"],"67":["64","65"],"7":"5","72":["67","68","69","70"],"75":"72","77":"75","8":"5","82":["78","79","80"],"84":"82","85":"82","87":"85","90":"88","94":["91","92"],"96":"94","98":"96"},"page_1":{"10":"7","104":"102","107":"105","108":"104","110":"108","111":"108","112":"108","116":"113","118":"116","120":"118","121":"118","126":["123","124"],"129":"127","132":"130","134":"132","138":"136","140":"135","141":"135","144":"142","145":"142","147":"145","15":"13","151":"148","154":"152","158":"156","161":"159","162":"159","166":"163","168":"166","17":["12","15"],"170":"168","173":"171","177":["171","175"],"179":"177","180":"177","181":"177","183":"181","187":"185","190":["184","188"],"193":"191","196":"194","199":["196","197"],"2":"0","20":["17","18"],"202":"200","205":["202","203"],"207":"205","209":"207","211":"209","214":"212","215":"212","217":"212","218":"211","22":"17","220":"218","223":"221","225":"223","228":["225","226"],"23":"17","231":"229","233":"231","234":"231","238":"235","241":"239","243":"241","245":"243","246":"243","25":"23","251":"249","255":"253","258":"256","260":"256","263":"260","265":"263","266":"263","269":"267","27":"25","270":"263","272":"270","275":["272","273"],"278":"276","280":"278","283":"280","286":"284","287":"284","289":"287","292":["289","290"],"296":["292","294"],"299":"297","30":"28","300":"296","302":"300","306":"303","309":"307","312":"309","317":["313","314","315"],"319":"317","32":"27","322":["317","320"],"326":"324","327":"324","329":"324","330":"324","332":"330","335":"333","336":"332","34":"32","341":"339","345":"343","348":"346","351":"346","353":"351","354":"351","357":"355","361":"359","363":"361","366":["363","364"],"369":"367","370":"367","371":"366","375":"373","376":"373","379":"377","38":"36","384":"381","387":"385","388":"385","389":"385","39":"36","392":"389","395":["392","393"],"398":"395","401":"399","403":"401","405":"403","409":"407","411":"409","414":"412","416":"414","418":"416","42":"39","421":"419","423":"419","427":"425","430":"427","433":["430","431"],"436":["433","434"],"439":"437","441":"439","442":"439","444":"442","445":"442","449":"447","45":"43","452":["446","450"],"455":"453","458":["455","456"],"463":["460","461"],"465":"463","467":"465","468":"465","47":"45","471":["468","469"],"475":"473","477":"475","479":"477","481":"479","483":"481","486":"484","487":"484","490":"487","492":"487","494":"492","497":"495","499":"497","500":"497","503":"501","506":"504","507":"504","51":"48","510":"508","511":"507","54":"52","57":"55","6":"3","61":["57","58","59"],"64":"62","65":"62","66":"62","68":"66","69":"66","73":"70","76":["73","74"],"78":"76","79":"76","80":"76","83":"81","84":"81","86":"84","89":["86","87"],"9":"7","92":"90","93":"89","95":"93","97":"95","99":"95"},"performance":{"dilation":"145_109"}}