Hello world
(94,96)
get dilation: 70/43
(194,196)
get dilation: 573/413
(89,91)
get dilation: 550/399
(256,259)
get dilation: 249/181
(38,40)
get dilation: 767/558
(38,40)
get dilation: 767/558
Sat2P solved with 767, 558Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_61.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","102":"100","107":["102","103","105"],"109":"107","113":["110","111"],"118":["114","116"],"121":"119","124":"122","126":"124","127":"124","129":"127","131":"129","132":"129","137":"135","138":["132","133","134","135"],"140":"138","142":"140","144":"142","146":"144","150":["146","147","148"],"154":["150","151","152"],"156":"154","158":"156","159":"156","16":["10","11","12","13"],"161":["154","159"],"164":"161","168":"166","169":"165","172":"170","173":"170","175":"173","179":["176","177"],"18":"16","182":["179","180"],"185":"183","189":["186","187"],"19":"16","192":["189","190"],"194":"192","195":"192","196":"192","198":"196","201":["198","199"],"203":"201","204":"201","206":"204","207":"204","208":"204","21":"19","210":"208","213":["208","210","211"],"215":"213","217":"215","22":"19","220":["217","218"],"222":"220","224":"222","226":"224","228":"226","230":"228","233":"231","236":"234","239":"237","242":"240","243":"240","246":["243","244"],"248":"246","249":"246","251":"249","252":"249","254":"252","255":"252","256":"252","259":"256","26":["23","24"],"262":["259","260"],"265":"263","267":["263","265"],"269":["262","267"],"273":"271","275":"273","278":["275","276"],"28":"26","283":["278","279","280","281"],"285":"283","287":"285","291":["287","288","289"],"294":"292","295":"292","298":"296","299":"295","30":"28","300":"295","302":"300","305":["302","303"],"308":["305","306"],"31":"28","313":["308","309","310","311"],"315":"313","316":"313","318":"316","319":"316","320":"316","322":"320","325":["322","323"],"327":"325","329":"325","333":["329","330","331"],"335":"333","337":"335","338":"335","34":["31","32"],"341":["338","339"],"344":"341","348":["344","345","346"],"351":["348","349"],"353":"351","354":"351","357":"355","360":["357","358"],"364":["360","361","362"],"367":"365","368":"365","37":"35","372":["369","370"],"373":"369","375":"373","376":"373","378":"376","380":"378","383":["380","381"],"385":"383","386":"383","39":"37","390":["386","387"],"392":"390","394":"392","396":"394","397":"394","40":"37","401":"398","404":"402","405":"402","407":"405","408":"405","409":"405","412":"410","413":"409","417":["413","414","415"],"419":"417","421":"419","426":["421","422","423","424"],"428":"426","43":"41","430":["426","428"],"432":"430","433":"430","434":"430","437":["434","435"],"44":"41","440":["437","438"],"442":"440","443":"440","445":"443","446":"443","448":"446","451":"449","452":"449","454":"452","456":"454","458":"452","459":"452","461":"459","464":["461","462"],"467":"465","468":"465","470":"468","473":"470","477":["473","474","475"],"48":["45","46"],"480":"478","484":"481","487":"485","491":["487","488","489"],"493":"491","495":["491","493"],"499":["495","496","497"],"501":"499","503":"501","506":"504","51":"49","510":"507","54":"51","56":"54","57":"54","59":"57","6":["1","2","3"],"63":"60","65":"63","66":["59","63"],"69":"67","72":["69","70"],"75":"73","76":["72","73"],"79":"76","82":"80","85":"83","86":"80","88":"86","89":"86","90":"86","92":"90","94":["90","92"],"97":"94","98":"94"},"page_1":{"101":"99","103":"101","104":"101","106":"104","108":"106","11":["8","9"],"110":"108","111":"108","112":"106","114":"112","115":"112","117":"115","119":"117","12":"8","120":"117","123":"120","125":"123","128":"126","130":"126","131":"125","134":["131","132"],"139":"137","141":"139","143":"141","145":"143","147":"145","15":"13","151":"149","155":"153","157":"153","160":"153","162":"160","165":"163","166":["162","163"],"169":"167","17":"13","170":"167","171":"167","174":["171","172"],"177":["174","175"],"180":"178","181":"178","184":["181","182"],"187":["184","185"],"190":"187","194":"191","197":["194","195"],"199":"197","2":"0","20":["17","18"],"202":"200","205":["200","203"],"209":"207","211":"207","212":"206","214":"212","216":"214","218":"216","221":"219","223":"221","225":"223","227":"225","229":"227","23":"21","231":"229","232":"229","234":"232","235":"232","238":["235","236"],"24":"21","241":"239","244":"242","247":"245","25":"21","250":"248","253":"251","257":"255","260":"258","263":"261","264":"261","266":"264","27":"25","270":"268","272":"270","274":"272","276":"274","279":"277","280":"277","284":"282","286":"284","288":"284","289":"284","29":["25","27"],"293":"290","294":"289","297":["294","295"],"3":"0","30":"25","303":["298","299","301"],"306":"304","309":"307","310":"307","314":"312","317":["311","315"],"319":"317","32":"30","321":"319","323":"321","328":["324","326"],"33":"30","330":"324","331":"324","334":"332","336":"332","340":"337","343":"340","345":"340","346":"340","349":"347","352":["349","350"],"356":["353","354"],"358":"356","36":["33","34"],"361":"359","366":"363","371":["366","367","368","369"],"374":"372","375":"372","377":"375","379":"377","38":"36","381":"379","384":"382","388":["385","386"],"391":["388","389"],"393":"391","395":"391","399":["396","397"],"403":["399","400"],"410":"408","411":"405","413":"411","414":"411","415":"411","418":"416","42":["38","39","40"],"420":"418","422":"420","423":"420","427":"425","429":"427","435":"433","438":"436","441":["438","439"],"444":"442","447":"445","45":"43","450":["447","448"],"455":["450","451","453"],"457":"455","46":"43","460":["457","458"],"462":"460","466":"463","469":"467","471":"469","474":"472","478":"476","479":"476","482":"479","485":"483","486":"483","488":"486","489":"486","49":"47","492":"489","494":"492","496":"494","497":"492","50":"47","500":"498","502":"500","504":"502","505":"502","508":"505","511":"509","52":"50","53":"50","55":"53","56":"53","58":"56","6":"4","61":["58","59"],"64":"62","67":"65","68":"65","7":"4","70":"68","74":"71","77":"75","8":"4","81":"78","87":["81","82","84"],"91":"89","96":["91","93","94"],"99":"97"},"performance":{"dilation":"767_558"}}