Hello world
(305,307)
get dilation: 646/397
(254,256)
get dilation: 371/270
(118,120)
get dilation: 77/57
(361,364)
get dilation: 525/389
(116,119)
get dilation: 337/250
(116,119)
get dilation: 337/250
(116,119)
get dilation: 337/250
Sat2P solved with 337, 250Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","105":"103","106":"103","108":"106","110":"108","113":"111","116":["113","114"],"120":["117","118"],"122":"120","125":"122","128":"126","13":["10","11"],"130":"128","131":"128","133":"131","135":"133","138":"136","140":"138","142":"140","145":"143","147":"145","149":"147","15":"13","151":"149","154":"152","157":["154","155"],"159":"157","161":"159","163":"161","165":"163","168":"166","170":"168","171":"168","173":"171","176":"174","179":"177","18":["15","16"],"182":["179","180"],"184":"182","185":"182","188":["185","186"],"190":"188","193":"191","196":"193","199":"197","201":"199","203":"201","204":"201","207":["204","205"],"209":"207","21":["18","19"],"211":"209","215":"212","218":"216","221":["218","219"],"223":"221","225":"223","228":["225","226"],"23":"21","232":"230","233":"230","236":["233","234"],"238":"236","240":"238","244":"241","246":"244","25":"23","250":"248","251":"248","253":"251","256":"254","259":"257","26":"23","264":["261","262"],"266":"264","268":"266","269":"266","271":"269","273":"271","275":"273","278":"276","282":["279","280"],"284":"282","286":"284","288":"286","29":"26","292":"289","296":"293","298":"296","3":["0","1"],"301":"298","303":"301","304":"301","306":"304","308":"306","310":"308","312":"310","315":["312","313"],"317":"315","32":"30","320":["317","318"],"322":"320","325":"323","326":"323","328":"326","329":"326","331":"329","333":"331","335":"333","336":"333","339":"336","341":"339","344":"342","346":"344","349":["346","347"],"351":"349","354":["351","352"],"356":"354","358":"356","36":["33","34"],"360":"358","363":["360","361"],"365":"363","367":"365","369":"367","371":"369","373":"371","376":"374","378":"376","381":["378","379"],"383":"381","385":"383","39":"37","390":"387","393":"391","395":"393","397":"395","399":"397","401":"399","404":"402","407":"404","409":"407","413":"410","415":"413","417":"415","418":"415","420":"418","422":"420","424":"422","425":"422","427":"425","43":"40","430":["427","428"],"433":"431","434":"431","437":"435","440":"438","442":"440","444":"442","446":"444","447":"444","449":"447","452":"450","455":"453","458":"456","46":"44","461":"458","463":"461","466":["463","464"],"469":"467","470":"467","473":["470","471"],"475":"473","476":"473","479":"476","48":"46","481":"479","483":"481","484":"481","488":["485","486"],"49":"46","491":"489","492":"489","495":["492","493"],"498":"496","500":"498","502":"500","504":"502","509":"506","511":"509","52":"49","54":"52","55":"52","57":"55","6":"4","60":["57","58"],"63":"61","66":"64","68":"66","7":"4","72":"70","75":"73","77":"75","79":"77","81":"79","84":["81","82"],"87":["84","85"],"89":"87","9":"7","91":"89","94":"92","98":"95"},"page_1":{"100":"97","102":"100","104":"102","107":"105","109":"107","11":["8","9"],"112":["109","110"],"114":"112","117":"115","118":"115","121":"119","123":"121","126":"124","127":"124","129":"127","132":"130","134":"132","137":["134","135"],"139":"137","14":"11","141":"139","144":["141","142"],"146":"144","148":"146","150":"148","153":"150","155":"153","158":"156","160":"158","162":"160","164":"162","167":["164","165"],"169":"167","17":["14","15"],"172":"170","175":["172","173"],"177":"175","180":"178","183":"181","186":"184","189":"187","192":"189","194":"192","197":"195","198":"195","20":["17","18"],"200":"198","202":"200","208":"206","210":"208","213":["210","211"],"217":["214","215"],"219":"217","22":"20","222":"220","224":"222","226":"224","229":"227","231":"229","234":"232","237":"235","239":"237","24":"22","242":["239","240"],"245":"243","247":"245","249":"247","252":"250","254":"252","255":"252","258":["255","256"],"26":"24","260":"258","262":"260","265":"263","267":"265","268":"265","27":"24","270":"268","272":"270","274":"272","276":"274","279":"277","280":"277","283":"281","285":"283","287":"285","29":"27","290":["287","288"],"294":"291","297":"295","299":"297","300":"297","303":"300","305":"303","307":"305","309":"307","31":"29","311":"309","313":"311","316":"313","318":"316","321":"319","323":"321","324":"321","327":"325","330":"328","332":"330","334":"332","338":["335","336"],"34":["31","32"],"340":"338","343":"340","348":"345","350":"348","352":"350","355":"353","357":"355","359":"357","361":"359","364":["361","362"],"366":"364","368":"366","37":"35","370":"368","372":"370","374":"372","375":"372","377":"375","379":"377","38":"35","380":"377","384":"382","386":"384","388":"386","391":"389","394":"392","396":"394","398":"396","400":"398","402":"400","403":"400","406":["403","404"],"408":"406","41":"38","411":"408","414":"412","416":"414","419":"417","421":"419","425":"423","426":"423","428":"426","432":"429","435":"433","436":"433","438":"436","439":"436","441":"439","443":"441","445":"443","447":"445","448":"445","45":"42","450":"448","451":"448","454":["451","452"],"457":["454","455"],"459":"457","462":"460","464":"462","468":"465","47":"45","471":"469","474":"472","478":["475","476"],"480":"478","483":"480","486":["483","484"],"489":"487","490":"487","493":"491","496":"494","499":["496","497"],"5":["2","3"],"501":"499","503":"501","505":"503","507":"505","510":"508","53":"50","56":"54","58":"56","62":["59","60"],"64":"62","65":"62","67":"65","70":["67","68"],"73":"71","74":"71","76":"74","78":"76","8":"6","80":"78","83":["80","81"],"85":"83","88":"85","92":"90","93":"90","96":["93","94"],"99":"97"},"performance":{"dilation":"337_250"}}