Hello world
(102,104)
get dilation: 901/559
(395,398)
get dilation: 479/348
(18,20)
get dilation: 155/114
(411,413)
get dilation: 172/127
(100,102)
get dilation: 625/462
(100,102)
get dilation: 625/462
Sat2P solved with 625, 462Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":["101","102"],"107":"105","108":"105","11":["8","9"],"110":"108","113":"111","116":["113","114"],"118":"116","122":["118","119","120"],"124":"122","126":"124","128":"126","130":"128","133":"131","134":"130","136":"134","138":"136","141":["138","139"],"145":["141","142","143"],"149":["145","146","147"],"15":["11","12"],"151":"149","153":"151","155":["151","153"],"158":"155","159":"155","163":"161","164":["159","160","161"],"166":"164","168":"166","171":"169","172":"169","174":"172","176":"174","178":"176","18":["15","16"],"180":"178","182":"180","183":"180","185":"183","189":"187","192":["189","190"],"197":"195","198":"194","201":"199","202":"199","203":"198","205":"203","209":["206","207"],"21":"19","211":"209","213":"211","215":"213","22":"19","220":["215","216"],"223":"221","224":"221","226":"224","227":"224","228":"224","230":"228","231":"228","234":["231","232"],"238":["234","235","236"],"240":"238","242":"240","246":["243","244"],"248":"246","250":["246","248"],"253":"250","255":"253","256":"253","257":"253","259":"257","26":["22","23","24"],"261":"259","264":"261","268":"266","269":["264","266"],"272":"270","273":"270","276":["273","274"],"278":"276","282":["278","279"],"289":["286","287"],"290":"285","292":"290","296":"294","297":"294","299":["294","297"],"30":["26","27"],"303":["299","300"],"308":["303","304","305","306"],"31":"26","311":"309","312":"309","316":["312","313","314"],"320":"317","325":["320","321","322","323"],"329":["326","327"],"33":"31","332":"329","336":"333","337":"333","340":"337","342":"340","344":"342","345":"342","347":"345","35":["31","33"],"350":"347","353":["350","351"],"355":"353","356":"353","358":"356","359":"356","362":"360","363":"360","367":["363","364","365"],"369":"367","37":"35","371":"369","373":"371","374":"371","377":"375","378":"375","380":"378","385":["380","381","382"],"389":["385","386","387"],"39":"37","391":"389","393":"391","394":"391","396":"394","399":"397","4":"2","40":"37","400":"397","404":["401","402"],"409":["404","405","406","407"],"412":["409","410"],"414":"412","416":"414","417":"414","422":["417","418","419","420"],"424":"422","426":"424","428":"426","43":"41","432":["429","430"],"435":"433","436":"433","438":"436","44":"40","441":["438","439"],"444":["441","442"],"446":"444","447":"444","452":["448","449","450"],"456":"454","459":["454","456","457"],"46":"44","462":"460","463":"460","466":"464","468":"466","47":"44","472":["469","470"],"475":"473","479":["475","476","477"],"482":["479","480"],"486":["482","483","484"],"489":"487","490":"487","494":["490","491"],"498":["494","495","496"],"5":["0","1","2"],"50":"47","500":"498","501":"498","503":["498","501"],"506":"504","508":"506","510":["506","508"],"54":["50","51"],"58":["55","56"],"61":"59","66":["61","62","63","64"],"69":["66","67"],"72":"70","75":"72","77":"72","79":"77","8":"6","80":"77","81":"77","84":"82","86":"84","89":"86","91":"89","94":"92","95":"92","98":["95","96"]},"page_1":{"10":"7","101":"99","102":"99","103":"99","106":["103","104"],"109":"107","112":["109","110"],"114":"112","115":"112","117":"115","119":"117","120":"117","123":"120","125":"123","127":"125","13":"10","132":["128","129","130"],"135":"133","137":["132","135"],"139":"137","142":"140","143":"140","146":"144","147":["143","144"],"15":"13","150":"148","152":"148","156":["152","154"],"16":"13","160":"157","161":"156","165":"161","167":"165","17":"13","170":["167","168"],"173":"171","175":"173","177":"175","179":"177","182":"179","184":"182","186":"184","188":"186","190":"188","193":"191","196":"193","20":["17","18"],"200":["196","198"],"204":["201","202"],"206":"204","207":"204","210":"208","214":"212","216":"212","217":"212","220":["217","218"],"221":"217","222":"217","226":"223","229":"227","232":"230","235":"233","239":"237","24":"21","241":"237","244":["241","242"],"247":"245","249":"244","251":"249","254":"252","258":"254","260":"258","262":"260","265":["262","263"],"267":"265","27":"25","271":["268","269"],"274":"272","277":"275","279":"277","28":"25","280":"275","283":["280","281"],"285":"283","286":"283","290":"288","291":"288","293":"291","295":"293","298":"296","301":["298","299"],"304":["301","302"],"309":"306","312":"310","313":"310","314":"310","317":"315","318":"315","32":["29","30"],"321":"319","322":"319","326":"324","328":"326","330":["326","328"],"334":["330","331","332"],"338":"335","34":"32","341":"339","343":"341","346":"344","348":"346","350":"348","351":"348","354":"352","357":"355","36":"34","360":"358","361":"358","366":["361","362"],"368":"366","370":"366","372":"370","376":"373","379":"377","38":["34","36"],"381":"379","382":"379","386":"382","387":"382","390":"388","392":"390","395":"393","398":["395","396"],"401":"399","402":"399","405":"403","406":"402","41":"38","410":"408","413":"411","415":"413","418":"416","42":"38","423":"421","425":"420","427":"425","429":"427","430":"427","433":"431","434":"431","437":"435","439":"437","442":"440","445":"443","448":"446","449":"446","45":"42","453":"451","454":"451","455":"451","457":"455","461":"458","464":"462","465":"462","467":"465","469":"467","470":"467","474":"471","476":"474","477":"474","48":"46","480":"478","483":"481","488":["484","485"],"492":["488","489"],"495":"493","499":"496","505":["502","503"],"507":"505","508":"505","51":"49","511":"509","52":"49","55":"53","56":"53","57":"52","6":"3","60":["57","58"],"62":"60","63":"60","67":"65","7":"3","70":"68","71":"68","73":"71","76":"73","78":["73","76"],"83":"80","85":"83","88":["85","86"],"9":"7","90":"88","92":"90","93":"90","96":"94","99":["96","97"]},"performance":{"dilation":"625_462"}}