Hello world
(251,253)
get dilation: 313/192
(404,407)
get dilation: 257/186
(347,349)
get dilation: 487/355
(157,159)
get dilation: 410/299
(17,20)
get dilation: 218/159
(17,20)
get dilation: 218/159
(17,20)
get dilation: 218/159
Sat2P solved with 218, 159Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_52.txt","solver":"sat"},"page_0":{"102":"100","103":"100","106":["103","104"],"109":["106","107"],"11":"9","111":"109","113":"111","115":"113","118":"116","12":"9","121":"119","125":["122","123"],"128":"126","131":["128","129"],"135":["132","133"],"138":"136","141":"139","142":"139","145":"143","148":"145","15":["12","13"],"151":["148","149"],"154":"152","156":"154","159":["156","157"],"161":"159","164":"162","166":"164","169":"167","17":"15","172":"170","175":["172","173"],"177":"175","180":"178","183":"180","185":"183","187":"185","19":"17","190":"188","192":"190","195":"193","197":"195","199":"197","201":"199","204":"202","207":"205","209":"207","21":"19","212":"210","215":"213","217":"215","218":"215","220":"218","222":"220","224":"222","226":"224","228":"226","230":"228","232":"230","235":"233","237":"235","239":"237","24":"22","242":"239","245":["242","243"],"248":"246","251":"249","254":"252","255":"252","258":["255","256"],"26":"24","261":"259","263":"261","264":"261","266":"264","268":"266","269":"266","27":"24","271":"269","275":"272","277":"275","279":"277","283":"280","285":"283","286":"283","288":"286","29":"27","290":"288","293":"291","296":"294","298":"296","301":["298","299"],"304":"302","307":"305","309":"307","310":"307","314":"311","316":"314","318":"316","32":["29","30"],"320":"318","321":"318","323":"321","327":"324","330":"327","333":"331","336":"334","338":"336","340":"338","341":"338","344":["341","342"],"346":"344","349":"347","350":"347","352":"350","355":["352","353"],"357":"355","36":["33","34"],"360":"357","364":["361","362"],"367":["364","365"],"369":"367","371":"369","374":"372","376":"374","378":"376","380":"378","382":"380","384":"382","385":"382","388":["385","386"],"39":["36","37"],"391":"389","394":"392","396":"394","399":"397","401":"399","403":"401","405":"403","408":"406","41":"39","410":"408","412":"410","413":"410","416":"414","42":"39","420":"417","424":"422","425":"422","427":"425","428":"425","430":"428","432":"430","434":"432","436":"434","438":"436","439":"436","442":["439","440"],"445":"443","448":["445","446"],"45":"42","450":"448","452":"450","455":"453","458":["455","456"],"461":["458","459"],"463":"461","466":"464","468":"466","471":"468","473":"471","475":"473","476":"473","480":["477","478"],"482":"480","484":"482","487":["484","485"],"49":"46","490":["487","488"],"493":"491","494":"491","496":"494","498":"496","499":"496","5":["2","3"],"501":"499","505":["502","503"],"507":"505","510":"508","54":["51","52"],"56":"54","58":"56","62":["59","60"],"64":"62","66":"64","68":"66","70":"68","72":"70","73":"70","77":"75","79":"77","8":"6","81":"79","84":"81","88":["85","86"],"9":"6","90":"88","93":"91","96":"94","99":"97"},"page_1":{"10":"7","101":["98","99"],"104":"102","107":"105","110":"108","112":"110","114":"112","117":["114","115"],"120":["117","118"],"123":["120","121"],"126":["123","124"],"129":["126","127"],"13":"11","132":["129","130"],"134":"132","137":["134","135"],"140":"138","141":"138","143":"141","146":"144","148":"146","149":"146","152":"150","153":"150","155":"153","157":"155","16":"14","160":"158","163":["160","161"],"167":["164","165"],"170":"168","171":"168","174":["171","172"],"179":"176","18":"16","181":"179","184":"182","186":"184","188":"186","189":"186","191":"189","194":["191","192"],"196":"194","198":"196","20":"18","200":"198","202":"200","205":"203","206":"203","208":"206","210":"208","213":"211","214":"211","216":"214","217":"214","219":"217","223":"221","227":["224","225"],"229":"227","23":["20","21"],"231":"229","233":"231","234":"231","236":"234","238":"236","240":"238","243":"241","244":"241","246":"244","247":"244","25":"23","250":["247","248"],"253":"251","256":"254","260":["257","258"],"263":"260","265":"263","267":"265","269":"267","27":"25","272":"270","273":"270","276":["273","274"],"278":"276","28":"25","281":"278","284":"282","287":"285","289":"287","291":"289","292":"289","295":["292","293"],"297":"295","299":"297","3":["0","1"],"302":"300","303":"300","306":"303","308":"306","31":["28","29"],"312":"309","315":"313","317":"315","319":"317","322":"320","324":"322","327":"325","328":"325","332":["329","330"],"335":"333","337":"335","34":"32","340":"337","342":"340","345":"343","348":["345","346"],"351":"349","353":"351","356":"354","358":"356","361":"359","362":"359","365":"363","368":"365","37":"35","370":"368","373":"371","375":"373","379":"377","381":"379","383":"381","386":"384","390":"387","393":"391","395":"393","398":["395","396"],"40":"37","400":"398","404":"402","407":["404","405"],"409":"407","411":"409","415":"413","419":["416","417"],"421":"419","423":"421","426":"424","429":"427","43":"41","431":"429","433":"431","435":"433","437":"435","440":"438","444":"441","446":"444","449":"447","451":"449","453":"451","454":"451","456":"454","459":["456","457"],"46":"44","462":"460","465":"462","467":"465","469":"467","47":"44","470":"467","472":"470","474":"472","477":"475","478":"475","481":"479","483":"481","485":"483","488":"486","492":["489","490"],"495":"493","497":"495","50":"48","500":"498","502":"500","504":"502","506":"504","509":["506","507"],"511":"509","52":"50","55":"53","57":"55","60":"58","63":"61","65":"63","67":"65","69":"67","7":["4","5"],"71":"69","74":"72","76":"74","78":"76","80":"78","82":"80","85":"83","86":"83","89":"86","92":["89","90"],"94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"218_159"}}