Hello world
(420,422)
get dilation: 574/353
(54,57)
get dilation: 584/425
(270,272)
get dilation: 1283/960
(260,262)
get dilation: 61/46
(262,264)
get dilation: 727/550
(113,115)
get dilation: 29/22
(382,384)
get dilation: 352/267
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":"98","105":"102","108":["105","106"],"11":"5","110":"108","112":"110","114":"112","115":"112","116":"112","119":"117","120":"117","121":"117","123":"121","125":"123","127":"125","128":["123","125"],"13":"11","130":"128","136":["131","132","133","134"],"138":"136","141":["138","139"],"144":"141","145":"141","147":"145","148":"145","151":"149","152":"148","154":"152","157":"155","158":"154","160":"158","162":"160","163":"160","164":"160","165":"160","168":"166","169":"166","17":["13","15"],"171":["166","169"],"173":"171","174":"171","178":["174","175"],"181":["178","179"],"186":["182","184"],"19":"17","190":["187","188"],"195":["192","193"],"198":"196","2":"0","201":"199","204":["199","201","202"],"208":"205","21":"19","211":"209","212":"209","214":"212","216":"214","218":"216","221":"219","223":["219","221"],"227":["223","224"],"231":["228","229"],"234":["231","232"],"236":"234","237":"234","239":"237","24":["21","22"],"240":"237","241":"237","244":"241","246":"244","249":["246","247"],"250":"246","253":["250","251"],"256":["253","254"],"258":"256","259":"256","260":"256","262":"260","263":"260","267":["263","264"],"27":"25","270":"268","271":"268","273":"271","275":"273","277":"275","278":"275","28":"25","281":["278","279"],"283":"281","284":"281","287":"285","289":"287","291":"289","295":["291","292","293"],"299":["295","296"],"301":"299","302":"299","305":["302","303"],"307":"305","31":"29","310":"308","312":"310","315":"313","32":["28","29"],"320":["316","317","318"],"322":"320","323":"320","326":["323","324"],"329":"327","333":"331","336":"334","337":"334","338":"334","34":"32","342":"339","347":"344","350":"348","353":"351","355":"353","356":"353","359":"357","36":"34","362":["359","360"],"364":"362","365":"362","367":"365","369":["365","367"],"371":"369","373":"371","376":["373","374"],"379":"377","38":"36","382":["379","380"],"385":"383","387":"385","389":"387","391":"389","392":"389","394":"392","396":"394","398":"394","400":"398","403":["400","401"],"405":"403","407":"405","409":"407","411":"409","414":["411","412"],"417":"414","421":"418","424":"422","425":"422","428":"426","429":"426","43":["38","39","40","41"],"431":"429","434":"432","435":"432","437":"435","441":["437","438","439"],"444":["441","442"],"447":["444","445"],"449":"447","451":"449","452":"449","453":"449","456":"454","457":"454","459":"457","461":"459","464":"462","465":"462","468":["465","466"],"47":"44","471":"469","474":"471","478":["475","476"],"481":"478","484":"482","485":"482","486":"482","491":["486","487","488","489"],"494":"492","495":"491","498":"495","5":["0","2","3"],"50":"48","501":"499","506":["502","503","504"],"51":["47","48"],"510":"507","54":"52","55":"52","59":["56","57"],"61":"59","62":"59","64":["59","62"],"66":"64","69":["66","67"],"72":"70","76":["73","74"],"77":"72","79":"77","8":"6","82":"79","84":"82","87":["84","85"],"89":"87","92":"90","93":"90","97":["93","94"],"98":"93"},"page_1":{"103":"100","106":"104","109":"107","11":"8","111":"109","113":"111","114":"111","117":"115","118":["114","115"],"124":["119","120","122"],"129":"126","132":["129","130"],"137":"133","139":["133","137"],"14":"12","142":"140","143":"140","146":["140","144"],"149":"147","153":["147","150","151"],"156":["153","154"],"16":["12","14"],"161":["156","157","159"],"166":"164","167":["163","164"],"170":"168","173":"170","176":"173","18":"16","180":["176","177"],"183":["180","181"],"184":"180","185":"180","187":"185","188":"185","191":"189","193":"191","196":"194","197":"194","199":"197","20":"18","200":"197","202":"200","205":"203","208":"206","210":"208","213":"211","215":"213","217":"215","22":["18","20"],"220":"217","222":"217","225":["222","223"],"228":"226","229":"226","232":"230","235":"233","238":["235","236"],"242":"240","243":"240","246":"243","247":"243","25":"23","250":"248","251":"248","254":"252","257":"255","26":"23","261":"259","264":["261","262"],"268":"266","269":"265","272":"270","274":"272","276":"274","279":"274","280":"274","282":"280","286":"283","288":"286","290":"288","292":"290","297":"294","3":"1","30":["27","28"],"300":"298","303":["297","301"],"306":"303","308":"306","309":"306","311":"309","314":["311","312"],"317":"315","321":"319","324":"322","327":"325","33":"31","330":"328","332":"330","335":"333","340":["336","337","338"],"343":"341","345":"343","349":["346","347"],"35":"33","352":"350","354":"352","357":"355","360":"358","363":["360","361"],"366":"364","368":"364","37":["33","35"],"370":"368","372":"370","374":"372","377":"375","378":"375","380":"378","383":"381","384":"381","386":"384","39":"37","390":["386","388"],"393":"391","397":"395","399":"394","40":"37","406":"404","408":"404","410":"408","415":"413","418":"416","419":"416","422":"420","423":"420","427":["423","424","425"],"430":"428","433":["430","431"],"436":"434","438":"434","439":"433","44":"42","442":["439","440"],"445":"443","448":"446","45":"42","450":"448","455":"453","458":"456","460":"458","463":["460","461"],"466":"464","469":"467","470":"467","472":"470","473":"467","475":"473","479":["475","476","477"],"483":"480","487":"485","488":"485","49":["45","46"],"493":["490","491"],"496":"494","499":"497","500":["496","497"],"502":"500","503":"500","504":"500","507":"505","508":"505","511":"509","53":["50","51"],"57":["54","55"],"60":"58","63":"58","65":"63","67":"65","7":["4","5"],"70":"68","71":"68","74":["71","72"],"78":"75","80":"78","83":"81","85":"83","88":"86","91":["88","89"],"95":["92","93"],"99":["96","97"]},"performance":{"dilation":"29_22"}}