Hello world
(270,272)
get dilation: 640/393
(114,116)
get dilation: 61/44
(123,126)
get dilation: 296/219
(355,357)
get dilation: 985/732
(399,401)
get dilation: 413/307
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
Sat2P solved with 659, 490Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_39.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"101","107":"105","11":"8","111":["107","108","109"],"113":"111","115":"113","117":"115","119":"117","121":"119","126":["122","123","124"],"129":"127","13":"11","130":["126","127"],"134":["130","131","132"],"136":"134","14":"11","140":["136","137","138"],"142":"140","144":"142","145":"142","146":"142","148":"146","151":["148","149"],"154":"152","155":"152","157":"155","161":["157","158"],"164":"162","166":"164","17":"14","170":"167","173":"171","174":"171","175":"166","180":["175","176","178"],"185":["180","181","182","183"],"187":"185","189":"187","19":"17","190":"187","192":"190","197":["192","193","194"],"200":["197","198"],"204":"202","205":"202","208":"205","21":"19","211":"209","213":"211","215":"213","219":["216","217"],"22":["17","19"],"222":"220","224":"220","226":"224","228":"226","229":"226","231":"229","232":"229","233":"229","235":"233","237":"235","238":"233","24":"22","243":"241","244":["239","240"],"246":"244","248":"246","25":"22","250":"248","253":["250","251"],"255":"253","256":"253","258":"256","26":"22","260":"258","263":["260","261"],"267":["264","265"],"270":["267","268"],"272":"270","275":["272","273"],"277":"275","279":"277","28":"26","281":"279","283":"281","284":"281","286":"284","29":"26","290":["287","288"],"293":"291","297":["294","295"],"3":"1","301":"298","304":["301","302"],"307":"305","310":"308","312":"310","313":"310","316":"314","318":"314","319":"314","32":["29","30"],"321":"319","322":"319","323":"319","324":"319","326":"324","328":"326","330":["326","328"],"332":"330","333":"330","336":"334","337":"334","339":"337","34":"32","341":"339","342":"339","344":"342","348":"345","351":["348","349"],"352":"348","354":["348","352"],"356":"354","359":["356","357"],"36":"29","361":"359","364":"361","365":"361","366":"361","367":"361","369":"367","371":"369","373":"371","374":"371","376":"374","379":"376","382":"380","384":["380","382"],"386":"384","387":"384","389":"387","39":"36","390":"387","393":"391","394":"391","397":"395","398":"395","4":["0","1"],"40":"36","401":["398","399"],"406":["401","402","403","404"],"409":"407","413":"411","415":"413","418":"416","420":"418","422":"420","424":"422","425":"422","426":"422","427":"422","429":"427","43":["40","41"],"430":"427","434":["431","432"],"438":["434","435","436"],"440":"438","443":["440","441"],"446":"444","448":"446","450":"448","451":"448","455":["451","452","453"],"458":"456","46":["43","44"],"460":["455","456","458"],"463":["460","461"],"465":"463","466":"463","47":"43","470":["466","468"],"472":"470","473":"470","475":"473","478":["475","476"],"481":["478","479"],"487":["483","484"],"49":"47","491":["488","489"],"493":"491","495":["487","493"],"497":"495","499":"497","500":"497","501":"497","505":"503","51":"49","510":"508","511":["505","506","507"],"53":["49","51"],"55":"53","58":["55","56"],"6":"4","61":["55","59"],"64":"61","67":"65","69":"67","7":"4","71":"69","75":["72","73"],"79":"77","81":["75","76","79"],"86":["81","82","83","84"],"89":"87","92":["89","90"],"94":"92","96":"94","99":["96","97"]},"page_1":{"10":"5","100":"98","102":"100","105":"103","106":"103","108":"106","109":"106","112":"110","114":"112","116":"114","118":"116","12":"10","120":"118","122":"120","123":"120","127":"124","128":"124","13":"10","131":"129","135":"132","137":"135","138":"135","141":"139","143":"141","147":"145","149":"147","15":"13","153":"150","156":"154","158":"156","159":"156","162":"160","163":"160","165":"163","168":["165","166"],"172":"169","176":"174","177":"174","179":"177","18":["13","15","16"],"181":"177","182":"177","186":"184","188":"186","191":"189","193":"191","194":"191","197":"195","198":"195","2":"0","20":"18","201":"199","203":["198","199","201"],"204":"198","206":"204","209":"207","210":"207","212":"210","214":"212","216":"214","217":"214","22":"20","221":"218","223":"221","225":["218","223"],"227":"225","23":"20","230":"228","234":["230","232"],"236":"234","239":"237","24":"20","240":"237","241":"237","244":"242","245":"242","247":"245","249":"247","251":"247","252":"245","254":"252","257":"255","259":"257","261":"259","264":"262","265":"262","268":"266","27":"25","271":"269","273":"271","278":["274","276"],"28":"24","280":"278","282":"280","285":"283","287":"285","288":"285","291":"289","292":"289","294":"292","295":"292","299":["296","297"],"30":"28","302":"300","305":"302","306":"302","308":"306","309":"306","31":"28","311":"309","314":"312","315":"312","317":"315","320":["317","318"],"321":"317","325":["322","323"],"327":"325","329":"325","33":"31","331":"329","335":"332","337":"332","338":"331","340":"338","343":"341","346":"344","349":"347","35":["31","33"],"353":"347","355":"353","357":"355","360":"358","362":"358","363":"358","368":"365","370":"368","372":"370","375":"373","377":"373","378":"370","38":["35","36"],"381":"378","385":"383","386":"381","388":"386","392":["389","390"],"395":"393","396":"393","399":"396","4":"2","402":"400","403":"396","407":"405","408":"405","41":"39","412":["408","409","410"],"414":"412","417":"414","423":["419","421"],"428":"425","429":"425","432":"429","435":"433","439":"437","44":"42","441":"437","444":"442","447":"445","449":"447","452":"450","456":"454","457":"454","461":"458","464":"462","467":["462","465"],"47":"45","471":["467","469"],"474":["467","472"],"476":"474","479":"477","48":"45","483":"480","484":"480","485":"480","488":"486","489":"486","492":"490","494":"492","496":"494","498":"494","5":"2","50":"48","504":["500","501","502"],"506":"504","507":"504","51":"48","511":"509","54":["51","52"],"56":"54","59":"57","60":"57","62":"60","65":"63","66":"63","68":"66","7":"5","70":"68","73":["70","71"],"77":["74","75"],"8":"5","81":"78","82":"78","83":"78","87":"85","88":"85","90":"88","93":"91","95":"93","97":"95"},"performance":{"dilation":"659_490"}}