Hello world
(482,484)
get dilation: 489/259
(404,406)
get dilation: 337/180
(119,121)
get dilation: 107/58
(187,189)
get dilation: 327/178
(187,189)
get dilation: 327/178
(187,189)
get dilation: 327/178
Sat2P solved with 667, 363Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_6.txt","solver":"sat"},"page_0":{"100":"98","104":["101","102"],"106":"104","109":"107","11":"9","113":["110","111"],"116":["113","114"],"118":"116","12":"9","120":"118","123":["120","121"],"125":"123","127":"125","130":"127","134":["131","132"],"137":["134","135"],"139":"137","141":"139","143":"141","144":"141","147":"145","149":"147","15":"13","153":["150","151"],"155":"153","157":"155","16":"13","160":"158","163":"160","166":"164","168":"166","170":"168","172":"170","174":"172","177":"174","179":"177","181":"179","183":"181","185":"183","187":"185","19":["16","17"],"190":"188","192":"190","195":"192","198":"196","202":"199","204":"202","206":"204","207":"204","210":["207","208"],"213":"211","217":["214","215"],"220":"217","222":"220","226":"223","228":"226","23":["20","21"],"230":"228","231":"228","234":["231","232"],"236":"234","239":"237","240":"237","243":"241","245":"243","248":"246","25":"23","250":"248","253":"251","254":"251","256":"254","258":"256","262":"259","265":"263","268":"265","270":"268","272":"270","274":"272","276":"274","278":"276","28":"26","280":"278","282":"280","283":"280","285":"283","287":"285","29":"26","290":"287","293":["290","291"],"295":"293","298":"296","299":"296","301":"299","302":"299","304":"302","308":"305","31":"29","310":"308","312":"310","313":"310","315":"313","318":"316","319":"316","321":"319","323":"321","326":"323","329":["326","327"],"333":"330","336":"334","337":"334","34":["31","32"],"341":["338","339"],"344":"342","345":"342","348":["345","346"],"352":"349","356":["353","354"],"358":"356","36":"34","361":"359","363":"361","364":"361","367":"364","37":"34","371":"368","373":"371","374":"371","377":"374","381":"378","383":"381","385":"383","387":"385","39":"37","390":["387","388"],"392":"390","394":"392","396":"394","398":"396","4":["1","2"],"40":"37","400":"398","405":"402","407":"405","410":"408","411":"408","414":"412","417":"415","42":"40","420":"417","422":"420","424":"422","427":"425","428":"425","430":"428","432":"430","434":"432","437":"435","439":"437","441":"439","444":["441","442"],"447":"445","449":"447","45":"42","450":"447","453":"451","455":"453","457":"455","460":["457","458"],"462":"460","465":["462","463"],"467":"465","47":"45","470":"468","473":"471","476":"474","478":"476","480":"478","482":"480","483":"480","486":"484","489":"487","491":"489","494":"492","496":"494","499":"497","50":"47","501":"499","504":"502","505":"502","508":"506","511":"509","53":"51","54":"51","56":"54","58":"56","59":"56","6":"4","63":"60","65":"63","68":"65","71":"69","74":"71","76":"74","78":"76","8":"6","80":"78","82":"80","85":"83","88":"86","9":"6","90":"88","93":"91","96":"93","98":"96"},"page_1":{"10":"8","102":"99","105":"103","108":["105","106"],"111":"108","114":"112","117":"115","121":["118","119"],"124":"122","126":"124","128":"126","13":["10","11"],"131":"129","132":"129","135":"132","138":"136","140":"138","142":"140","145":"143","146":"143","148":"146","151":["148","149"],"153":"151","156":"154","159":["156","157"],"164":"162","165":"162","167":"165","169":"167","17":"15","171":"169","173":"171","175":"173","178":"176","180":"178","182":"180","184":"182","186":"184","188":"186","189":"186","191":"189","194":["191","192"],"197":"195","200":"197","203":"201","208":"205","21":["18","19"],"212":"209","215":"212","219":"216","221":"219","224":"222","227":"225","229":"227","233":"230","235":"233","237":"235","238":"235","24":["21","22"],"242":["239","240"],"244":"242","247":["244","245"],"249":"247","251":"249","252":"249","255":"253","257":"255","260":"258","263":"261","264":"261","266":"264","269":"266","27":["24","25"],"271":"269","273":"271","275":"273","277":"275","279":"277","281":"279","284":"282","286":"284","289":"286","292":"289","294":"292","296":"294","299":"297","3":"0","30":"27","300":"297","303":"301","306":"303","309":"307","311":"309","314":"312","316":"314","317":"314","320":"318","322":"320","326":"324","327":"324","33":"30","330":"328","331":"328","335":"332","339":["336","337"],"342":"340","343":"340","347":"344","35":"33","350":"347","353":"351","354":"351","357":"355","360":["357","358"],"363":"360","365":"363","369":"366","372":"369","376":["373","374"],"38":["35","36"],"380":["377","378"],"382":"380","384":"382","386":"384","388":"386","391":"389","393":"391","395":"393","397":"395","399":"397","401":"399","404":"401","406":"404","408":"406","409":"406","41":"38","412":"410","413":"410","415":"413","416":"413","419":"416","421":"419","423":"421","425":"423","427":"425","429":"427","43":"41","431":"429","433":"431","435":"433","436":"433","438":"436","44":"41","440":"438","442":"440","445":["442","443"],"448":["445","446"],"452":"449","456":"454","458":"456","46":"44","463":"460","466":"464","469":["466","467"],"472":"470","475":["472","473"],"477":"475","479":"477","481":"479","484":"482","485":"482","487":"485","488":"485","49":["46","47"],"493":["490","491"],"495":"493","497":"495","498":"495","5":"3","500":"498","503":"500","507":"505","51":"49","510":"508","511":"508","52":"49","55":"53","57":"55","58":"55","61":["58","59"],"63":"61","64":"61","67":"64","69":"67","7":"5","70":"67","72":"70","75":"73","77":"75","79":"77","8":"5","81":"79","84":"82","87":"84","91":"89","92":"89","94":"92","97":"95","99":"97"},"performance":{"dilation":"667_363"}}