Hello world
(109,111)
get dilation: 8/5
(44,47)
get dilation: 74/55
(486,488)
get dilation: 629/474
(486,488)
get dilation: 629/474
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
Sat2P solved with 309, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_19.txt","solver":"sat"},"page_0":{"10":"6","102":["99","100"],"104":"102","107":["102","104"],"109":"107","110":"107","113":["110","111"],"116":["113","114"],"119":"117","12":"10","121":"119","123":"121","124":"121","128":["125","126"],"13":"10","131":"129","133":"131","136":"133","139":["136","137"],"14":"10","143":"141","147":"144","150":"148","152":"150","154":"152","156":"154","158":"156","161":"159","162":"159","164":"162","166":"164","17":"14","170":["166","168"],"174":["171","172"],"177":"175","178":"175","179":"175","181":["174","179"],"182":"174","184":"182","187":"185","191":"188","193":"191","194":"191","195":"191","196":"191","199":"196","20":"18","202":["199","200"],"205":"203","21":["17","18"],"210":["207","208"],"212":"210","213":["205","206","210"],"215":"213","220":["215","216","217","218"],"222":"220","223":"220","225":"223","228":"226","230":"228","231":"228","233":"231","234":"231","238":["234","235"],"24":"22","243":["238","239","240","241"],"245":"243","248":"245","25":"22","251":"249","252":"249","255":["252","253"],"258":"256","259":"255","262":"260","264":"262","266":"264","267":"264","269":"267","271":"269","272":"269","274":"272","277":"274","279":"277","28":"26","281":"279","282":"279","285":"283","287":"285","289":"287","29":"26","291":"289","292":"289","295":"293","297":["293","295"],"299":"297","3":"1","30":"26","301":"299","304":["299","301","302"],"306":"304","31":"26","311":["306","307","308","309"],"314":"311","316":"314","318":["314","316"],"322":["318","319"],"326":"323","330":["326","327","328"],"332":"330","333":"330","335":["330","333"],"337":"335","338":"335","342":"339","345":["342","343"],"347":"345","349":"347","35":"33","352":"350","355":"352","357":"355","358":"355","36":"32","361":"359","362":"359","366":["363","364"],"368":"366","37":"31","371":["368","369"],"374":"372","377":["374","375"],"380":["377","378"],"383":["380","381"],"386":["380","383"],"39":"37","390":["386","387"],"394":["390","391"],"399":["394","395","396","397"],"4":"1","401":"399","402":"399","403":"399","408":["403","404","405","406"],"41":["37","39"],"410":"408","412":"410","415":["412","413"],"417":"415","420":["417","418"],"423":"420","427":["423","424","425"],"43":"41","431":["427","428","429"],"435":["431","432","433"],"437":"435","439":"437","44":"41","440":"437","444":"441","447":"445","450":["447","448"],"453":"451","455":"453","458":"456","461":"459","463":"461","465":"463","467":"465","469":"467","47":"45","470":"467","471":"467","472":"467","474":"472","479":"476","48":"45","481":"479","484":"481","487":"485","49":"45","490":["487","488"],"494":"491","496":"494","497":"494","499":"497","5":["0","1"],"501":"499","502":"499","503":"499","504":"499","506":"504","508":["504","506"],"51":"49","511":["508","509"],"53":["49","51"],"55":"53","56":"53","57":"53","61":"59","62":["58","59"],"67":"65","68":"65","69":["62","63"],"71":"69","72":"69","74":["69","72"],"76":"74","78":"76","8":"6","81":"79","82":"79","84":"82","89":["86","87"],"9":"6","92":"90","94":"92","97":"95","99":["94","97"]},"page_1":{"100":"98","103":"100","105":"103","108":"106","11":["8","9"],"111":"106","112":"105","114":"112","118":["115","116"],"12":"8","120":"118","122":"120","125":"123","126":"123","127":"122","129":"127","130":"127","132":"130","134":"132","137":["132","135"],"140":"138","141":"138","142":"138","145":["142","143"],"148":"146","149":"146","15":["12","13"],"151":"149","153":"151","155":"153","157":"155","16":"12","160":["157","158"],"163":"161","165":"163","167":"165","169":"167","171":"169","172":"169","175":"173","176":"173","180":["173","178"],"183":"181","185":"183","186":"183","188":"186","189":"186","19":"16","190":"186","192":["186","190"],"197":"194","2":"0","200":"198","203":"201","204":"201","206":"201","207":"201","211":"209","214":"212","216":"211","217":"208","221":"219","224":["217","222"],"226":"224","227":"224","229":"227","23":["19","20","21"],"232":"230","233":"230","235":"233","238":"236","239":"236","240":"236","244":"242","246":"242","247":"241","249":"247","250":"247","254":"251","256":"254","259":"257","26":"24","260":"257","261":["254","257"],"263":"261","265":"263","268":"266","27":"23","270":"268","273":"271","275":"273","277":"275","278":"275","28":"23","280":"278","284":["281","282"],"286":"284","288":"286","290":"288","293":"291","294":"291","296":"294","298":"296","300":"298","302":"300","303":"300","305":"303","307":"305","308":"305","31":"29","312":"310","315":"313","317":"315","319":"317","32":"29","320":"317","324":["321","322"],"327":"325","33":"29","331":"328","334":"331","336":"334","340":["337","338"],"343":"341","346":"344","348":"346","351":"348","353":"351","356":["351","353","354"],"360":["357","358"],"363":"361","364":"361","365":"360","367":"365","369":"367","373":"370","375":"370","376":"370","378":"376","379":"376","38":["34","35","36"],"381":"379","384":"382","387":"382","388":"382","390":"388","391":"388","392":"388","396":"393","40":"33","400":"398","405":["401","402"],"409":"407","411":"409","413":"409","414":"407","416":"414","418":["414","416"],"42":"40","421":"419","422":"419","424":"422","425":"418","429":["425","426"],"432":"430","436":"434","438":"436","442":["439","440"],"445":"443","446":"443","448":"446","452":"449","454":"452","456":"454","457":"454","459":"454","46":"44","460":"454","462":"460","464":"462","466":"464","468":"466","47":["42","43","44"],"473":"471","477":["473","474","475"],"480":"478","482":"480","483":"480","485":"483","486":"483","488":"486","491":"489","492":"489","495":["492","493"],"50":"48","500":["496","498"],"501":"495","505":["502","503"],"507":"505","509":"505","52":"48","54":"52","58":"56","59":"56","60":"56","64":["61","62"],"7":["4","5"],"70":["64","67","68"],"73":"70","75":"73","77":"75","79":"77","8":["3","4"],"83":"81","87":["83","84","85"],"90":"88","91":"88","93":"91","96":"93","98":"93"},"performance":{"dilation":"309_233"}}