Hello world
(391,393)
get dilation: 1213/746
(46,48)
get dilation: 127/92
(394,396)
get dilation: 252/187
(355,357)
get dilation: 55/41
(305,308)
get dilation: 492/367
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
Sat2P solved with 347, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_57.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"106":"103","109":["106","107"],"111":"109","112":"109","114":"112","118":["114","115","116"],"12":["8","9","10"],"120":"118","121":"118","123":"121","124":"121","126":"124","128":"126","129":"126","132":"130","133":"130","135":"133","137":"135","138":"135","14":"12","140":"138","143":"141","146":["143","144"],"15":"12","152":["147","149","150"],"156":["152","153"],"159":["156","157"],"163":"160","166":"164","169":"166","17":"15","171":"169","172":"169","174":"172","177":"175","178":"175","181":["178","179"],"184":"182","186":["182","184"],"189":"187","192":"190","196":["193","194"],"2":"0","201":["196","197","198","199"],"204":"201","209":["204","205","206","207"],"212":"210","213":"210","214":"210","216":["209","214"],"218":"216","219":"216","22":["18","20"],"220":"216","224":["220","221"],"226":"224","228":"226","231":"229","232":"229","234":"232","237":["234","235"],"239":"237","24":"22","242":["239","240"],"245":"242","247":"245","250":"248","251":"248","253":"251","255":["251","253"],"258":"256","261":["258","259"],"264":"262","266":["261","262","264"],"27":["24","25"],"270":["267","268"],"272":"270","277":["272","273","275"],"280":["277","278"],"282":"280","285":"283","287":"285","289":"287","29":["24","27"],"291":"289","292":"289","295":["292","293"],"298":"296","300":"298","303":"301","306":["303","304"],"31":"29","312":["307","308","309","310"],"317":["312","313","314","315"],"320":"318","322":"320","324":"322","325":"322","326":"322","327":"322","330":"327","333":"331","334":"331","337":["334","335"],"34":["29","31","32"],"340":"338","341":"338","343":"341","345":["341","343"],"347":"345","349":"347","351":"349","355":["352","353"],"357":"355","358":"355","359":"355","361":"359","362":"359","366":"363","37":"35","370":"368","371":["366","367","368"],"373":"371","376":["373","374"],"378":"376","379":"376","38":"35","382":"380","383":"379","385":"383","390":["385","386","387","388"],"392":"390","395":"390","397":"395","398":"395","399":"395","40":"38","402":"400","405":"403","407":"403","408":["402","403"],"410":"408","412":"410","413":"410","415":"413","417":"415","42":["38","40"],"420":"418","421":"418","422":"418","425":["422","423"],"426":"422","427":"422","430":"428","433":["430","431"],"435":"433","440":["435","436","437","438"],"442":"440","445":"442","447":"445","45":["42","43"],"451":["447","448","449"],"454":"452","455":["451","452"],"459":["456","457"],"46":"42","462":"460","464":"462","465":"462","468":["465","466"],"472":["468","469","470"],"474":"472","475":"472","479":"476","48":"46","482":"479","484":"482","486":"484","489":"487","49":"46","492":["489","490"],"495":"492","5":["2","3"],"50":"46","500":["496","497","498"],"502":"500","503":"500","504":"500","505":"500","506":"500","51":"46","510":["506","507","508"],"55":["51","52","53"],"61":["58","59"],"62":["57","58"],"64":"62","65":["56","62"],"67":"65","69":"67","71":"69","72":"69","74":"72","77":["74","75"],"79":"77","8":["5","6"],"81":"79","83":"81","84":"81","86":"84","89":"87","90":"87","91":"86","93":"91","95":"93","97":"95"},"page_1":{"10":"7","103":"101","104":"101","107":"105","110":"108","113":"111","115":"111","116":"110","119":"116","122":"120","125":"123","127":"125","13":"11","131":["128","129"],"134":"132","136":"134","139":"137","141":"139","144":"142","145":"139","147":"145","148":"145","150":"148","153":"151","154":"151","157":["150","155"],"16":"13","161":["158","159"],"165":["162","163"],"167":"162","170":"167","173":"171","176":["173","174"],"179":["176","177"],"182":"180","183":"179","185":"183","187":"185","188":"185","19":["16","17"],"190":"188","191":"188","194":["191","192"],"197":"195","198":"195","20":"16","202":"200","205":"203","206":"203","210":"208","211":"207","215":["212","213"],"217":"215","221":"219","225":["219","222"],"227":"225","23":"21","230":"227","233":"231","235":"233","238":"236","240":"236","241":"235","243":["235","241"],"245":"243","249":["245","246"],"252":"249","254":"252","256":"254","257":"254","259":"257","26":["21","23","24"],"262":"260","263":"259","265":"263","267":"265","268":"265","271":"269","273":["268","269","271"],"274":"268","276":"274","279":"277","28":"26","284":["281","282"],"288":"286","290":"288","291":"288","293":"291","296":"294","299":"297","3":"1","30":["26","28"],"301":"299","302":"297","305":"302","307":"305","308":"305","309":"305","311":"309","313":"311","314":"311","318":"316","319":"316","32":"30","321":"319","323":"319","328":"325","33":"30","331":"329","334":"332","335":"332","339":"336","344":["340","341","342"],"346":"344","348":"346","35":"33","350":"348","352":"350","353":"350","356":"354","36":"33","360":["357","358"],"364":["361","362"],"367":"365","368":"364","372":"368","374":"368","375":"368","378":"375","380":"378","381":"378","383":"381","386":"381","387":"381","39":"37","391":"389","396":["391","392","393","394"],"4":"1","401":["398","399"],"403":"398","404":"398","406":"404","409":"407","411":"409","414":"412","416":"414","419":["416","417"],"423":"420","424":"420","429":["426","427"],"43":"41","431":"429","434":"432","437":"434","44":["40","41"],"441":"438","443":"441","446":"444","449":"446","452":"449","458":["453","454","455"],"46":"44","461":"458","463":"458","466":"464","469":"467","47":"44","473":"471","477":["474","475"],"480":"478","481":"478","483":"481","485":["481","483"],"487":"485","488":"485","491":"488","493":"491","496":"494","497":"494","498":"494","501":"499","503":"501","507":["504","505"],"511":"509","52":"50","53":"50","57":["54","55"],"58":["53","54"],"6":["1","4"],"60":"58","63":["60","61"],"64":"60","66":"64","68":"66","70":"68","72":"68","73":"68","75":"73","78":"76","80":"78","82":"80","85":"83","88":["85","86"],"9":"7","92":["85","90"],"94":"92","96":"94","98":"96","99":"96"},"performance":{"dilation":"347_259"}}