Hello world
(349,351)
(73,75)
(13,15)
(5,7)
(207,209)
(101,103)
(101,103)
(341,343)
(341,343)
(341,343)
Sat1P solved with 1016, 451{"info":{"algo_type":"sat1","file":"uniform_1_512_15.txt","solver":"sat1"},"performance":{"dilation":"1016_451"},"solution":{"104":["99","100","101","102"],"106":"104","107":"104","109":"107","11":"9","110":"107","113":"110","114":"110","117":"115","118":"115","119":["114","115"],"121":"119","124":"122","125":["121","122"],"128":["125","126"],"13":"11","132":["129","130"],"134":["128","132"],"137":["134","135"],"139":"137","14":"9","142":["139","140"],"143":"139","146":["143","144"],"148":"146","151":["148","149"],"154":["151","152"],"157":["154","155"],"159":"157","161":"159","163":"161","166":["163","164"],"169":["161","166","167"],"17":["14","15"],"172":["169","170"],"173":"161","175":"173","176":"173","178":"176","180":"178","185":["180","181","182"],"187":"185","189":"187","19":"17","190":"187","193":["190","191"],"195":"193","197":"195","200":["197","198"],"203":["200","201"],"205":"203","206":"203","208":"206","209":"206","212":["209","210"],"214":"212","218":["214","215","216"],"22":"20","222":"219","223":["218","219"],"224":"218","227":["224","225"],"23":"20","230":["227","228"],"233":["230","231"],"235":"233","237":"235","24":"20","241":["237","238","239"],"243":"241","245":"243","246":"243","249":"247","250":["246","247"],"253":["250","251"],"255":"253","258":"256","259":"256","26":["19","24"],"260":"256","262":["255","260"],"265":["262","263"],"266":"262","268":"266","269":"266","270":"266","272":"270","273":"270","275":"273","277":"275","280":"278","281":["277","278"],"284":"282","285":["281","282"],"287":"285","288":"285","289":"285","29":["26","27"],"291":"289","293":"291","296":"293","297":"293","299":"297","3":["0","1"],"301":"299","303":"301","304":["299","301"],"307":["304","305"],"31":["26","29"],"310":["307","308"],"314":["310","311","312"],"318":["314","315","316"],"323":["319","320"],"324":["318","319"],"326":"324","327":"324","329":"327","330":"327","332":"330","334":"332","337":["334","335"],"338":"334","34":["31","32"],"342":["338","339","340"],"347":["342","343","344","345"],"349":"347","351":"349","353":"351","354":"351","355":"351","358":["355","356"],"360":"358","363":["360","361"],"364":"360","365":"360","366":"360","368":"366","369":"366","37":["34","35"],"372":["369","370"],"373":"369","375":"373","376":"373","377":"373","381":"378","382":["377","378"],"384":"382","387":"385","388":["384","385"],"392":["388","389","390"],"395":["392","393"],"398":["395","396"],"40":"37","402":"400","403":["398","399","400"],"405":"403","406":"403","408":"406","409":"406","41":"37","410":"406","412":"410","418":["412","413","414","415","416"],"42":"37","421":"419","422":["418","419"],"424":"422","427":["424","425"],"430":"427","433":["430","431"],"437":"435","438":"434","439":["433","434"],"44":"42","444":["439","440","441"],"446":"444","447":"444","45":"42","450":["447","448"],"454":["450","451"],"457":"454","458":"454","460":"458","461":"458","462":"458","464":"462","465":"462","467":"465","469":"467","470":"467","472":"470","473":"470","475":"473","476":"473","478":"476","479":"476","48":"45","481":"479","484":"481","485":"481","486":["476","481"],"488":"486","49":"45","491":"489","492":["488","489"],"494":"492","496":"494","499":["496","497"],"5":"3","501":"499","502":"499","504":"502","507":["504","505"],"51":"49","510":"507","511":"507","55":["51","52"],"56":["49","51"],"59":["56","57"],"6":"3","61":"59","63":["59","61"],"68":["63","64","65","66"],"71":["68","69"],"73":"71","76":["73","74"],"78":"76","80":"78","82":"80","84":"82","86":"84","88":"86","89":"86","9":["6","7"],"92":["89","90"],"94":"92","96":"94","99":["96","97"]}}