Hello world
(104,107)
get dilation: 148/91
(194,197)
get dilation: 389/284
(112,114)
get dilation: 590/441
(46,49)
get dilation: 665/501
(262,264)
get dilation: 727/550
(495,497)
get dilation: 2161/1639
(113,115)
get dilation: 29/22
(382,384)
get dilation: 352/267
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"10":"8","103":"100","106":"104","108":"106","11":"8","110":"108","112":"110","114":"112","115":"112","116":"112","119":"116","123":["119","120","121"],"127":["124","125"],"130":"128","131":"128","136":["131","132","133","134"],"139":["136","137"],"14":"12","142":"140","143":"140","145":"143","147":["143","145"],"149":"147","15":"12","153":["147","149","150","151"],"156":["153","154"],"161":["156","157","158","159"],"166":"164","167":"164","168":["161","162","164"],"17":"15","170":"168","171":"168","172":"168","176":["173","174"],"18":"15","181":["176","177","178","179"],"186":["181","184"],"190":"187","191":"187","192":"186","195":["192","193"],"198":"195","20":"18","200":"198","202":["198","200"],"205":"203","208":["205","206"],"21":"18","211":"209","213":"211","216":"214","218":"216","221":"219","224":["221","222"],"226":"224","227":"224","231":["228","229"],"234":"232","235":"232","236":"232","237":"232","239":"237","24":["21","22"],"242":"240","245":"242","248":"245","250":"248","251":"248","253":"251","256":["253","254"],"258":"256","259":"256","261":"259","265":"263","266":["261","262"],"268":"266","269":"266","27":"25","271":"269","273":"271","275":"273","277":"275","278":"275","28":"25","281":["278","279"],"283":"281","284":"281","286":"284","288":"286","29":"25","290":"288","291":"288","294":"292","299":["295","296"],"3":"1","301":"299","302":"299","304":"302","306":"304","309":"306","31":"29","312":["309","310"],"315":"313","320":["316","317","318"],"322":"320","326":["323","324"],"329":"327","33":["29","31"],"333":["330","331"],"334":"330","336":"334","337":"334","338":"334","342":"339","347":"344","35":"33","350":"348","352":"350","354":"352","357":"355","359":"357","36":"33","362":["359","360"],"364":"362","365":"362","367":"365","370":["367","368"],"373":["370","371"],"377":["373","374","375"],"379":"377","382":["379","380"],"384":"382","386":"384","387":"384","388":"384","39":["36","37"],"391":"389","392":"389","394":"392","397":"395","4":"1","400":"398","402":"400","404":"402","406":"404","407":"404","408":"404","409":"404","415":["409","410","411","412","413"],"418":"416","419":"416","422":"420","424":"422","425":"422","428":"426","429":"426","43":["39","40","41"],"431":"429","434":"432","435":"432","437":"435","441":["437","438","439"],"444":["441","442"],"447":["444","445"],"450":["447","448"],"453":["450","451"],"454":"450","456":"454","457":"454","459":"457","461":"459","465":["462","463"],"468":["465","466"],"47":"44","471":"469","474":"471","478":["475","476"],"481":"478","484":"482","485":"482","486":"482","491":["486","487","488","489"],"494":"492","495":"492","497":"495","498":"495","50":"48","501":["498","499"],"505":["502","503"],"507":"505","508":"505","51":"48","510":"508","54":"52","55":"52","59":["56","57"],"61":"59","65":["62","63"],"69":["61","66","67"],"7":"4","72":"70","74":"72","79":["74","75","76","77"],"8":"4","82":"79","84":"82","86":"84","89":"87","90":"87","92":"90","95":"93","96":"93","99":["96","97"]},"page_1":{"101":"98","105":"102","107":"102","109":"107","111":"109","113":"111","114":"111","117":"115","118":["114","115"],"120":"118","121":"118","124":"122","125":"122","129":"126","13":["10","11"],"132":"130","137":"133","141":["138","139"],"143":"141","144":"141","146":"144","148":"144","150":"148","154":"150","157":"155","158":"154","16":"14","162":"158","163":"158","165":"163","169":"166","170":"166","173":"171","174":"171","178":"175","183":["180","181"],"184":"180","185":"180","187":"185","188":"185","19":"17","190":"188","193":["185","191"],"196":"194","197":"194","199":"197","2":"0","204":["201","202"],"210":"208","212":"210","215":["212","213"],"22":"20","220":"217","222":"217","223":"217","225":"223","228":"226","229":"226","233":"230","238":["235","236"],"240":"238","241":"238","243":"241","246":["243","244"],"249":["243","247"],"252":"250","254":"252","257":"255","26":"23","260":"257","262":"260","263":"260","267":"264","27":"23","270":"268","272":"270","274":"272","276":"274","279":"274","280":"274","282":"280","285":"283","287":"285","289":"287","292":"290","295":"293","296":"293","297":"293","30":["27","28"],"300":"298","303":["297","301"],"305":"303","307":"305","310":"308","314":["311","312"],"317":"315","32":"30","321":"319","324":["321","322"],"327":"325","328":"325","330":"328","332":"330","335":["328","333"],"34":["30","32"],"340":["336","337","338"],"343":"341","345":"343","349":["346","347"],"353":"351","355":"353","356":"353","358":"356","360":"358","363":["360","361"],"366":"364","368":"363","37":"35","371":"369","374":"372","378":"375","380":"378","383":"381","385":"383","390":["386","387","388"],"393":"391","396":"394","398":"396","399":"394","40":"38","401":"399","403":"401","405":"401","410":"408","411":"408","417":"414","421":"418","427":["423","424","425"],"430":"428","433":["430","431"],"436":"434","438":"434","439":"433","44":"42","442":["439","440"],"445":"443","448":"446","45":"42","451":"449","452":"449","455":"453","458":"456","460":"458","463":["460","461"],"466":"464","469":"467","470":"467","472":"470","473":"467","475":"473","479":["475","476","477"],"482":"480","483":"480","487":"485","488":"485","49":["45","46"],"493":["490","491"],"496":"494","499":"497","5":"3","502":"500","503":"500","506":"504","509":"507","511":"509","53":["50","51"],"57":["54","55"],"6":"3","60":"58","62":"58","63":"58","66":"64","67":"64","70":"68","71":"68","73":"71","76":"73","8":"6","80":"78","83":"81","85":"83","88":["85","86"],"9":"6","91":"89","94":["91","92"],"97":"95"},"performance":{"dilation":"29_22"}}