Hello world
(490,492)
get dilation: 264/161
(258,260)
get dilation: 32/23
(3,5)
get dilation: 23/17
(464,466)
get dilation: 4/3
(78,81)
get dilation: 501/376
(78,81)
get dilation: 501/376
(78,81)
get dilation: 501/376
Sat2P solved with 501, 376Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_32.txt","solver":"sat"},"page_0":{"100":["97","98"],"105":["100","102","103"],"110":["106","107","108"],"113":"111","114":"111","116":"114","118":"116","121":"119","124":"122","126":"124","127":"124","129":"127","13":["8","9","10","11"],"131":"129","135":"132","137":"135","141":["137","139"],"144":"142","147":["144","145"],"15":"13","150":["147","148"],"156":["152","153","154"],"158":"156","159":"156","161":"159","164":["161","162"],"166":"164","169":"167","170":["166","167"],"173":["170","171"],"175":"173","177":"175","179":"177","18":"16","181":"179","182":"179","184":"182","187":"185","189":["184","187"],"19":["15","16"],"192":"190","193":"189","196":["193","194"],"199":"197","200":"196","203":"200","205":"203","207":"205","209":"207","213":["209","210"],"217":["213","214","215"],"22":"20","220":"217","222":"220","224":"222","225":"222","227":"225","229":"227","231":"229","232":"229","234":"232","235":"232","238":"235","239":"235","24":"22","240":"235","242":"240","243":"240","245":"243","248":"246","251":"249","254":"252","256":"252","257":"252","26":["22","24"],"260":["257","258"],"263":"261","265":"263","267":"265","269":"267","273":"270","277":["274","275"],"28":"26","280":"278","281":"277","282":"277","284":"282","286":"284","290":"287","293":"291","294":"291","295":"291","299":"297","300":["295","296"],"304":["300","301","302"],"309":["304","305","306","307"],"31":"28","312":["309","310"],"318":["313","314","315"],"320":"318","322":"320","323":"320","326":"324","328":"326","329":"326","332":"330","334":"332","336":"334","338":["334","336"],"34":["31","32"],"340":"338","341":"338","346":["341","342","343","344"],"350":["346","347","348"],"353":"351","356":"354","357":"354","359":"357","361":"359","365":"362","368":"366","370":"368","373":"370","378":"375","38":["34","35","36"],"381":"379","382":"379","386":"384","387":"384","388":"383","390":"388","395":["390","391","392","393"],"398":"396","399":"396","4":["1","2"],"40":"38","401":"399","403":"401","405":"403","407":"405","410":"408","411":"408","413":"411","415":"413","417":"415","419":"417","423":"421","424":"420","426":"424","428":"426","432":["428","429","430"],"437":["433","434","435"],"44":"42","440":"438","443":"441","444":"441","445":"441","450":["446","447","448"],"452":"450","453":"450","455":"453","458":["455","456"],"461":"458","463":"461","466":"464","468":"466","470":"468","471":"468","473":"471","474":"471","477":["474","475"],"48":"45","481":"478","483":"481","484":"481","486":"484","488":"486","490":"488","491":"488","495":"493","497":"495","499":"497","50":"48","502":["499","500"],"505":["502","503"],"509":"506","52":"50","55":["52","53"],"58":"56","60":"58","63":"61","67":["64","65"],"69":"67","71":"69","72":"69","74":"72","77":["74","75"],"8":["5","6"],"80":"78","82":"80","84":"82","87":"85","88":"85","89":"84","91":"89","92":"89","93":"89","94":"89","97":["94","95"]},"page_1":{"10":"6","101":"99","103":"101","106":"104","107":"104","108":"104","112":["109","110"],"115":"113","117":"115","119":"117","12":"10","120":"117","123":["120","121"],"125":"123","128":"126","130":"128","133":["130","131"],"136":"134","138":"136","139":"136","14":"12","140":"136","143":["140","141"],"145":"143","146":"143","148":"146","151":"149","152":"149","153":"149","154":"149","158":"155","160":"158","162":"160","165":"163","167":"163","168":"163","17":["12","14","15"],"171":"169","174":"172","176":"174","178":"176","180":"178","181":"178","183":"181","185":"183","188":"186","191":["188","189"],"194":"192","197":"195","2":"0","20":"18","200":"198","201":"198","204":"202","206":"204","208":"206","21":"18","210":"208","213":"211","214":"211","215":"211","218":"216","221":"219","223":"221","226":"221","228":"226","23":"21","230":"228","233":"231","236":"234","241":["236","239"],"244":"242","247":["244","245"],"25":["21","23"],"250":["247","248"],"253":["250","251"],"255":"253","258":"256","262":"259","266":["262","264"],"268":"266","27":"25","271":["268","269"],"274":"272","275":"272","279":"276","283":"281","288":["285","286"],"29":"27","291":"289","292":"289","296":"294","297":["293","294"],"30":"27","300":"298","301":"297","302":"297","305":"303","307":"305","310":"307","313":"311","314":"311","315":"310","319":["315","317"],"32":"30","322":"319","324":"322","325":"322","327":"325","33":"30","331":["328","329"],"335":"333","337":"333","339":"337","342":"339","343":"339","347":"345","35":"33","351":"349","352":"349","355":"352","358":"356","360":"358","363":["360","361"],"366":"364","367":"364","369":"367","371":"369","374":"372","376":"374","380":["376","377","378"],"385":["382","383"],"386":["381","382"],"39":["36","37"],"391":"389","392":"389","397":["394","395"],"400":"398","402":"400","404":"402","406":"404","409":["406","407"],"41":"39","412":"410","414":"412","416":"414","418":"416","421":["418","419"],"425":"422","427":"425","429":"427","43":"41","433":"431","434":"431","439":"436","441":"439","442":"439","446":"444","447":"444","448":"444","451":"448","454":"452","456":"454","457":"452","459":"457","46":["43","44"],"462":"460","465":["462","463"],"467":"465","469":"467","472":"470","475":"473","479":"476","480":"475","482":"480","485":"483","489":"487","49":"47","492":"490","494":"492","496":"494","498":"496","500":"498","503":"501","507":["504","505"],"51":"49","511":["508","509"],"53":"51","57":["54","55"],"59":"57","6":["2","3"],"61":"59","62":"59","64":"62","65":"62","66":"62","68":"66","70":"68","73":"71","75":"71","78":"76","79":"76","81":"79","83":"81","85":"83","86":"83","9":["6","7"],"90":"88","95":"92","98":"96"},"performance":{"dilation":"501_376"}}