Hello world
(129,131)
get dilation: 446/275
(483,485)
get dilation: 62/45
(294,296)
get dilation: 824/603
(338,340)
get dilation: 1327/973
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":"99","102":"99","103":"99","105":"103","107":"105","110":["107","108"],"113":["110","111"],"115":"113","118":["115","116"],"122":["119","120"],"124":"122","125":"122","129":["125","126","127"],"131":"129","132":"129","135":["132","133"],"137":"135","139":"137","14":["10","11"],"141":"139","142":"139","146":["143","144"],"150":"148","151":["147","148"],"153":"151","157":"155","158":["153","154"],"161":"158","163":"161","165":"163","166":"163","168":["163","166"],"171":"169","172":"168","174":"172","177":"175","178":"175","18":["14","15","16"],"180":"178","181":"178","183":"181","184":"181","188":["184","185","186"],"189":"184","192":"190","196":"193","199":["196","197"],"200":"196","201":"196","204":"201","207":"205","208":"205","21":"19","210":"208","213":["210","211"],"216":["213","214"],"218":"216","220":"218","222":["218","220"],"225":"222","227":"225","229":"227","23":["19","21"],"232":"229","234":"232","236":"234","237":"234","240":"238","241":"238","245":"242","247":"245","249":"247","251":"249","253":"251","256":["253","254"],"259":["256","257"],"265":["261","262","263"],"267":"265","27":["24","25"],"271":["268","269"],"273":"271","277":["274","275"],"278":"274","280":"278","283":"281","285":["281","283"],"287":"285","289":"287","29":["24","27"],"292":"290","293":"290","295":"293","297":"295","300":["297","298"],"302":"300","304":"302","306":"304","31":"29","310":"308","311":"307","315":"313","316":"313","318":"316","322":["318","319"],"324":"322","326":"324","327":"324","33":"31","332":["328","329","330"],"334":"332","337":"335","338":"335","339":"335","342":["339","340"],"345":["342","343"],"347":"345","348":"345","351":"349","354":["348","349","352"],"356":"354","358":"356","359":"356","360":"356","361":"354","364":["361","362"],"366":"364","368":"366","369":"366","37":"35","371":"369","374":"372","375":"372","377":"375","379":"377","38":["31","33","35"],"381":"379","384":"382","386":"384","391":["386","387","389"],"393":"391","395":"393","397":"395","399":"397","401":"399","403":"401","404":"401","406":"404","407":"404","409":"407","411":"409","413":"411","414":"411","417":["414","415"],"42":["39","40"],"420":"418","421":"418","424":"422","425":"421","430":["425","426","427"],"433":["430","431"],"436":["433","434"],"440":["436","437","438"],"442":"440","443":"440","444":"440","446":"444","449":["444","447"],"451":"449","452":"449","454":"452","455":"452","458":"455","459":"455","460":"455","462":"460","463":"460","466":["463","464"],"468":"466","47":"45","472":["468","469","470"],"474":"472","479":["474","475","476","477"],"482":"480","485":["479","480","482","483"],"489":["485","486","487"],"493":["489","490"],"496":"494","498":"496","5":"2","500":"498","503":["500","501"],"505":"503","507":"505","508":"505","51":"49","511":"509","52":["47","48","49"],"55":"53","56":"53","57":"53","59":["53","57"],"63":["60","61"],"65":"63","67":"63","69":"67","71":"69","73":"71","75":"73","77":"75","78":"73","8":"6","80":"78","81":"78","84":"82","86":"84","87":"84","88":"84","91":"89","93":["88","89","91"],"96":"94","99":["96","97"]},"page_1":{"100":"98","104":"102","106":"104","109":"107","111":"109","114":"112","116":["112","114"],"119":["116","117"],"12":"9","120":"116","121":"116","123":"121","126":"123","127":"123","130":"128","133":"130","134":"130","136":"134","138":"136","140":"138","141":"138","143":"141","144":"141","147":"145","148":"145","15":["12","13"],"152":"150","154":"148","155":"148","158":"156","162":"159","164":"159","167":"164","170":"168","173":"170","175":"173","176":"173","179":"177","182":"180","187":["182","183"],"19":"17","191":["188","189"],"193":"191","194":"191","197":["191","195"],"2":"0","20":"16","202":"200","206":["203","204"],"209":"207","211":"209","214":"212","217":"215","22":"20","221":"219","223":"219","226":["223","224"],"228":"226","230":"228","233":["226","231"],"235":"233","239":["236","237"],"243":["240","241"],"246":"244","248":["243","246"],"25":["22","23"],"252":"250","254":"252","257":["254","255"],"260":["257","258"],"261":"257","262":"257","263":"257","268":"266","269":"266","272":"270","275":["272","273"],"279":"276","28":"25","282":"279","286":["282","284"],"290":"288","291":"288","294":"292","296":"292","298":"296","3":"0","30":"28","301":"299","303":"301","309":["304","305","306","307"],"314":["309","310","311","312"],"317":"315","319":"317","32":["28","30"],"320":["314","317"],"323":"321","325":"323","329":"326","330":"325","333":"331","336":["331","333"],"337":"331","34":"32","341":["337","338","339"],"344":["341","342"],"346":"344","347":"344","349":"347","350":"347","352":"350","353":"350","355":"353","357":"355","358":"353","36":["32","34"],"362":"360","363":"359","365":"363","367":"365","370":"367","373":["370","371"],"376":"374","378":"376","38":"36","380":"378","383":["380","381"],"387":"384","388":"384","39":"36","390":"388","392":"390","394":"392","396":"394","398":"396","40":"36","400":"398","402":"400","405":"403","408":"405","410":"408","412":"408","415":"408","416":"408","418":"416","419":"416","422":"420","425":"423","426":"423","427":"423","43":"41","430":"428","431":"428","432":"427","434":"432","437":"434","438":"434","441":"439","445":"443","448":["445","446"],"45":"43","450":"448","453":"451","456":"454","46":"43","461":"457","464":"461","467":"465","469":"464","470":"464","475":"473","476":"473","48":"46","480":"478","483":"481","486":"484","491":"488","495":"492","497":"495","499":"497","501":"497","502":"497","504":"502","506":"504","51":"46","510":["507","508"],"54":"51","55":"51","58":"56","6":"4","60":"58","61":["55","58"],"64":"62","66":"62","68":["62","66"],"7":["3","4"],"70":"68","72":"70","74":"72","76":"74","79":["76","77"],"83":"81","84":"79","9":"7","90":["87","88"],"95":"92","97":"95"},"performance":{"dilation":"83_61"}}