Hello world
(255,257)
get dilation: 650/399
(26,28)
get dilation: 166/121
(59,61)
get dilation: 446/327
(374,377)
get dilation: 352/259
(45,47)
get dilation: 367/270
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
Sat2P solved with 352, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"10":"5","103":["100","101"],"104":"100","105":"100","107":"105","110":"108","112":"110","116":"114","117":["112","113","114"],"120":["117","118"],"122":"120","123":"120","124":"120","127":["124","125"],"13":["10","11"],"130":"128","134":["131","132"],"136":"134","139":["136","137"],"14":"10","140":"136","141":"136","142":"136","147":["143","144","145"],"150":"148","151":"148","154":"152","155":"152","156":"152","158":["152","156"],"16":"14","161":["158","159"],"162":"158","163":"158","164":"158","167":["164","165"],"170":"168","173":"171","177":"174","18":"16","182":["178","179","180"],"185":["182","183"],"190":["187","188"],"191":"186","193":"191","195":"193","199":["195","196","197"],"201":"199","202":"199","203":"199","205":["199","203"],"207":"205","209":"207","21":"19","212":"209","214":"212","216":"214","217":"214","22":["16","18"],"220":["217","218"],"226":["221","222","223","224"],"230":["226","227","228"],"232":"230","235":"232","238":["232","236"],"24":"22","241":"239","242":"239","243":"239","247":["244","245"],"250":["247","248"],"252":"250","255":["250","252","253"],"257":"255","260":"258","261":"258","263":"261","265":"263","267":"265","268":"265","269":"265","271":"269","275":["271","272"],"277":"275","279":"277","28":["25","26"],"284":["280","281","282"],"286":"284","288":["284","286"],"292":"289","293":"289","295":"293","296":"293","297":"293","299":"297","3":"1","300":"297","301":"297","305":["301","302","303"],"307":"305","31":["28","29"],"310":["305","307","308"],"312":"310","314":"312","315":"312","317":"315","319":"315","321":"319","322":"319","324":"322","327":["322","325"],"329":["322","327"],"332":"330","334":["330","332"],"337":"335","339":["335","337"],"34":["31","32"],"341":"339","343":"341","345":["341","343"],"347":"345","349":"347","351":"349","352":"349","353":"347","355":"353","357":"355","359":"357","361":["357","359"],"363":"361","368":"366","369":"365","37":"35","371":"369","373":"371","374":"371","376":"374","378":"376","379":"376","382":["379","380"],"385":"383","388":"386","39":"37","390":"388","393":"391","394":"390","396":"394","399":["394","396","397"],"401":"399","403":"401","404":"399","406":"404","41":["37","39"],"411":["406","407","408","409"],"413":"411","414":"411","417":"414","421":["417","418","419"],"424":["421","422"],"426":"424","429":["426","427"],"43":"41","431":"429","433":"429","435":"433","438":"436","44":"41","445":["440","441","442","443"],"447":"445","450":["447","448"],"452":"450","455":"453","458":"455","46":"44","461":"458","462":"458","464":"462","467":["464","465"],"470":"468","474":"471","477":"475","479":"477","480":["475","477"],"483":"481","485":"483","486":"483","489":["486","487"],"49":["46","47"],"491":"489","494":"491","498":"495","499":"495","5":"3","500":"494","502":"500","506":["502","504"],"509":["506","507"],"511":"509","53":["50","51"],"56":["53","54"],"60":["57","58"],"62":"60","65":["62","63"],"67":"65","71":["68","69"],"73":"71","76":"73","79":"77","81":"79","83":"79","84":"79","86":"84","89":"87","9":"6","90":"87","91":"84","94":["91","92"],"96":"94","98":"96","99":"96"},"page_1":{"10":"8","100":"98","101":"98","102":"98","106":"104","109":["106","107"],"111":"109","113":"111","118":"114","119":"113","12":["8","10"],"121":"119","125":"123","128":"126","131":"129","132":"129","133":"129","135":"133","139":"135","144":["140","141","142"],"149":["146","147"],"15":"12","152":"150","153":"150","157":"150","159":"157","165":"163","169":["166","167"],"17":"15","171":"169","172":"169","175":["172","173"],"179":"176","180":"175","183":"181","186":"184","187":"184","188":"184","192":["189","190"],"194":"192","196":"194","197":"194","2":"0","20":["15","17","18"],"200":"198","204":"202","206":"204","208":"206","210":"208","211":"206","213":"211","215":"213","218":"215","221":"219","222":"219","223":"219","227":"223","228":"223","23":"21","231":"229","234":["231","232"],"237":"234","240":"238","244":"242","245":"242","249":["246","247"],"251":"246","253":"251","256":"254","259":["256","257"],"26":["23","24"],"262":"260","264":"262","266":"264","272":"270","273":["267","268","270"],"276":["273","274"],"280":"278","281":"278","282":"277","288":"285","289":"285","29":["26","27"],"290":"285","291":"285","294":"291","299":"296","3":"0","300":"295","302":"300","303":"300","306":"304","309":["304","306"],"311":"309","312":"309","315":"313","318":"313","32":"30","320":["313","318"],"323":"320","326":"324","330":"328","331":"328","333":"331","335":"333","336":"333","340":["336","338"],"344":["340","342"],"346":"344","348":"346","35":["32","33"],"350":"348","354":"352","358":["354","356"],"36":"32","360":"358","362":"360","364":"362","366":"364","369":"367","370":"367","372":"370","375":"373","377":"375","38":"36","380":"378","384":"381","387":"385","389":"387","39":"36","391":"389","392":"389","395":"393","397":"395","400":"398","401":["395","397"],"404":"402","405":"402","407":"405","408":"405","414":"412","415":["411","412"],"418":"416","42":"40","422":"420","423":"420","425":"423","427":"425","430":["427","428"],"431":"425","434":["431","432"],"437":"435","440":["437","438"],"442":"440","446":"444","448":"444","449":"444","451":"449","453":"451","454":"451","457":["454","455"],"460":["457","458"],"463":"461","465":"461","466":"460","469":["466","467"],"47":["42","43","44","45"],"472":["469","470"],"473":"469","475":"473","476":"473","478":"476","481":"479","482":"479","484":"482","487":"482","488":"482","490":"488","493":["490","491"],"496":["493","494"],"50":"48","501":"499","503":"501","505":"503","507":"503","51":"48","510":"508","511":"508","52":"47","54":"52","57":"55","58":"55","61":"59","63":"59","64":"59","66":"64","68":"66","69":"66","7":"4","72":"70","74":"72","77":"75","78":"75","80":["74","78"],"82":"80","84":"82","85":"82","88":"85","92":["89","90"],"93":"89","95":"93","97":"93"},"performance":{"dilation":"352_259"}}