Hello world
(111,113)
get dilation: 362/221
(217,219)
get dilation: 89/64
(96,98)
get dilation: 237/173
(37,40)
get dilation: 976/717
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"96","104":"102","106":"104","108":"106","109":"106","11":"8","112":"110","113":"110","114":"110","121":["115","116","117","118","119"],"123":"121","125":["121","123"],"127":"125","129":"127","13":"11","131":"129","133":["129","131"],"135":"133","137":"135","138":"135","14":"11","142":["138","139","140"],"145":["142","143"],"147":"145","149":["145","147"],"151":"149","152":"149","153":"149","157":["154","155"],"159":"157","16":["11","14"],"162":["159","160"],"167":["162","163","164","165"],"169":"167","171":["167","169"],"173":"171","175":"173","179":["176","177"],"18":"16","181":"179","183":"181","188":"186","189":["183","184","186"],"191":"189","193":"191","198":["194","195","196"],"200":"198","203":"201","206":"204","208":"206","213":["209","210"],"216":"214","218":"216","22":["18","19"],"222":["219","220"],"224":"222","227":["224","225"],"229":"227","231":"229","233":"231","238":["233","234","236"],"240":"238","243":"241","246":"244","249":"247","25":["22","23"],"253":"250","257":["253","254"],"259":"257","260":"257","263":"260","267":["264","265"],"268":"264","270":"268","271":"268","273":"271","275":"273","277":"275","278":"275","279":"273","283":"281","284":"281","285":"279","287":"285","288":"285","289":"285","29":["25","26"],"293":["289","290","291"],"295":"293","297":"295","299":"295","3":"1","306":["301","302","303","304"],"307":"300","310":"307","312":"310","315":"312","319":["315","316","317"],"32":"30","321":"319","323":"321","328":["323","324","325","326"],"33":"29","331":["328","329"],"333":"331","334":"331","337":["334","335"],"339":"337","34":"29","340":"337","342":"340","343":"340","345":["340","343"],"347":"345","348":"345","349":"345","353":"351","354":"349","356":"354","357":"354","359":"357","36":"34","361":["357","359"],"363":"361","365":"363","368":"366","369":"366","37":"34","373":["369","370"],"377":"375","378":"374","38":"34","380":"378","382":"380","386":"383","387":"382","389":"387","393":["390","391"],"395":["389","393"],"397":"395","398":"395","4":"1","40":"38","400":"398","402":"400","406":["402","403"],"409":"406","41":"38","412":["409","410"],"415":"413","416":"413","419":"417","422":"420","423":["419","420"],"426":["423","424"],"429":"427","430":"427","433":"430","435":"433","436":"433","44":["38","41","42"],"440":["436","437","438"],"444":["440","441","442"],"448":["444","445"],"450":"448","452":"450","453":"448","455":"453","456":"453","458":"456","460":"458","463":["460","461"],"465":"463","468":"466","47":["44","45"],"472":["469","470"],"474":"472","475":"472","477":"475","478":"475","479":"475","48":"44","481":["475","479"],"483":"481","485":"483","487":"485","49":"44","490":"488","491":"488","494":["491","492"],"496":"494","499":"497","5":"1","501":"499","502":"499","503":"499","504":"496","508":["504","505","506"],"511":"509","52":["49","50"],"54":"52","57":["54","55"],"59":"57","60":"57","61":"57","63":["57","61"],"67":"65","7":"5","70":"67","72":"70","75":"72","77":"75","81":"78","83":"81","86":"84","89":"87","90":"87","95":"92","99":["96","97"]},"page_1":{"100":["94","98"],"103":"100","107":"105","111":"109","112":["108","109"],"113":"107","115":"113","116":"113","117":"113","12":"10","122":"120","124":"120","128":"126","13":"10","130":"128","132":"130","134":"132","136":"134","139":"136","140":"132","143":"140","146":"144","148":"146","15":["10","13"],"150":"148","154":"152","155":"152","158":"156","160":"156","161":"155","164":"161","168":"165","17":"15","170":"168","172":"170","174":"172","177":"175","180":"178","182":"178","185":"182","187":"185","19":"17","190":"188","192":"190","194":"192","195":"192","196":"192","199":"197","2":"0","20":"17","202":"200","205":["202","203"],"207":"205","209":"207","210":"207","211":"207","215":"212","217":"215","219":"217","22":"20","220":"217","223":"221","225":"221","226":"220","228":"226","23":"20","230":"228","234":"232","235":"228","237":"235","24":"20","241":"239","242":"239","245":["242","243"],"247":"245","248":"245","251":"248","255":"252","258":"256","261":"259","264":"262","265":"262","269":"266","27":"24","272":"269","274":"272","276":"272","282":["277","278","279","280"],"286":"284","287":"283","290":"288","291":"288","294":"292","296":"294","298":"296","3":"0","300":"298","301":"298","302":"298","308":"305","309":"304","31":["27","28"],"311":"309","313":"311","316":"313","317":"313","320":"318","322":"320","324":"322","325":"322","329":"327","332":"330","335":"330","336":"329","338":"336","342":"339","346":["342","344"],"35":"32","350":"348","352":"350","355":"352","356":"348","358":"356","36":"32","362":["358","360"],"364":"362","367":"364","370":"364","371":"364","374":"372","375":"372","376":"372","379":["376","377"],"381":"379","383":"381","384":"381","388":["385","386"],"39":"36","390":"385","391":"384","394":"392","396":"394","399":"397","40":"36","401":"397","403":"401","407":["404","405"],"410":"407","414":"411","418":["415","416"],"42":"40","420":["415","418"],"421":"411","424":"422","427":"425","428":"425","431":["428","429"],"432":"428","434":"432","437":"435","438":"432","441":["438","439"],"442":"438","446":"443","449":"447","451":"449","454":["447","452"],"457":"455","459":"457","46":["42","43","44"],"461":"459","464":"462","467":["464","465"],"47":"40","470":["467","468"],"473":"471","476":"474","480":"470","482":"480","484":"482","489":"486","492":"490","495":"493","498":["495","496"],"50":["47","48"],"505":["502","503"],"510":"507","53":"51","54":"51","55":"51","56":"51","58":"56","6":["3","4"],"62":"58","65":"63","66":"63","68":"66","73":["69","71"],"74":"68","76":"74","78":"76","79":"76","80":"74","82":"80","85":"83","86":"82","88":"86","9":["6","7"],"91":"89","93":["89","91"],"96":"94","97":"94"},"performance":{"dilation":"53_39"}}