Hello world
(151,153)
get dilation: 208/129
(456,459)
get dilation: 257/187
(489,491)
get dilation: 411/301
(144,146)
get dilation: 1242/913
(298,300)
get dilation: 511/376
(286,289)
get dilation: 163/120
(286,289)
get dilation: 163/120
Sat2P solved with 163, 120Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"100":["96","98"],"102":"100","105":"103","107":"105","111":["108","109"],"113":"111","115":"113","116":"113","118":"116","12":["8","9","10"],"120":["116","118"],"124":["121","122"],"129":["125","126","127"],"131":"129","132":"129","134":"132","138":"135","139":"135","141":"139","142":"139","143":"139","148":["144","145","146"],"15":"13","151":"149","153":"151","156":["153","154"],"159":"157","16":["12","13"],"160":"156","162":"160","164":"162","165":"162","168":"165","171":["168","169"],"174":"172","175":"172","178":"176","179":"176","183":["179","180","181"],"186":["183","184"],"192":["187","188","190"],"194":"192","195":"192","197":"195","20":"17","200":["197","198"],"202":"200","205":["200","202","203"],"21":"17","210":["206","207","208"],"212":"210","213":"210","214":"210","215":"210","218":"215","222":["219","220"],"224":"222","225":"222","227":"225","229":"227","23":"21","231":"229","233":"231","234":"231","236":"234","237":"234","240":"238","242":"240","244":"242","245":"242","246":"242","248":"246","249":"246","25":"21","251":"249","252":"249","256":["252","253","254"],"260":"258","261":["256","257","258"],"266":["261","262","263","264"],"268":"266","269":"266","270":"266","271":"266","274":"271","276":"274","278":"276","279":"276","281":"279","285":"282","288":"286","29":["25","26"],"290":"288","292":"290","294":"292","298":["294","295","296"],"302":["299","300"],"305":"303","308":["305","306"],"313":"311","314":["309","310"],"319":["314","315","316"],"321":"319","324":["319","321","322"],"328":["324","325","326"],"330":"328","331":"328","333":"331","334":"331","337":"335","339":"337","34":["29","30","31","32"],"341":"339","342":"339","346":"344","347":["342","343"],"349":"347","351":["347","349"],"354":"352","357":["352","354","355"],"360":"357","363":"361","366":["363","364"],"369":"366","37":["34","35"],"372":["369","370"],"374":"372","377":["374","375"],"379":"377","382":["379","380"],"384":"382","385":"382","387":["382","385"],"389":"387","39":"37","391":"389","393":"391","396":"394","398":"396","4":["1","2"],"40":"37","401":"399","403":"401","405":"403","407":"405","41":"37","410":["407","408"],"412":"410","417":["412","413","414"],"419":"417","420":"417","423":["420","421"],"426":"424","428":"426","43":"41","431":["428","429"],"434":"432","436":"434","437":"434","439":"437","441":"439","442":"439","444":"442","445":"442","448":"446","449":"446","452":"450","455":"453","457":"455","460":"457","462":"460","464":"462","468":"465","471":"469","473":"471","475":"473","479":["476","477"],"481":"479","486":["481","482","483","484"],"488":"486","489":"486","49":["44","45","46"],"490":"486","493":["490","491"],"499":["494","495","496","497"],"5":"0","504":["499","500","501","502"],"507":"505","508":"505","510":"508","53":"51","56":"54","59":["56","57"],"60":"56","65":["61","63"],"68":["65","66"],"7":"5","70":"68","73":["70","71"],"74":"70","76":"74","78":"76","79":"76","8":"5","81":"79","84":["81","82"],"88":["84","85"],"90":"88","94":"91","98":"96"},"page_1":{"10":["6","7","8"],"101":"99","103":"101","104":"101","106":"104","108":"106","109":"106","112":"110","114":"112","117":"115","119":"115","122":["119","120"],"125":"123","126":"123","127":"122","130":"128","133":"128","136":"133","14":["10","11","12"],"140":"137","144":"142","145":"142","146":"142","150":"147","152":"150","154":"152","157":["154","155"],"158":"154","160":"158","161":"158","163":"161","166":"164","167":"164","169":"167","172":"170","173":"170","177":["174","175"],"180":"178","181":"178","184":"181","187":"185","188":"184","189":"184","19":["14","15","16","17"],"191":"189","193":"191","196":["191","194"],"198":"196","2":"0","201":"198","203":"201","207":"204","208":"203","212":"209","216":["213","214"],"219":"217","22":["19","20"],"220":"217","221":"216","223":"221","226":"224","228":"226","230":"228","232":"230","235":"233","236":"232","239":["236","237"],"241":"239","243":"241","247":"244","248":"244","25":"23","250":"248","253":"251","254":"251","257":"255","26":"23","262":"260","263":"260","267":"265","268":"265","27":"23","271":"269","272":"269","273":"269","275":"273","277":"275","280":"278","283":["280","281"],"286":"284","287":"284","289":"287","291":"289","293":"291","295":"293","296":"293","299":"297","30":"28","300":"297","301":"296","304":"301","306":"304","309":"307","31":"28","310":"307","311":"306","314":"312","315":"312","316":"311","320":"317","322":"320","325":"323","326":"322","329":"327","332":"330","336":["333","334"],"338":"336","340":"338","343":"341","348":["345","346"],"35":["32","33"],"350":"345","352":"350","353":"350","355":"353","358":["355","356"],"361":"359","362":"359","364":"362","367":"365","370":"368","373":"371","376":["373","374"],"38":["35","36"],"380":"378","381":"376","384":"381","386":"384","39":"35","390":"388","391":"386","395":["392","393"],"400":["397","398"],"402":"397","404":"402","406":"404","408":"406","41":"39","411":"409","413":"411","418":"416","42":"39","421":"419","424":"422","425":"422","427":"422","429":"427","432":"430","433":"430","435":"433","438":"436","440":"438","443":"441","444":"440","447":"445","448":"444","45":"42","451":["448","449"],"454":["451","452"],"456":"454","459":["456","457"],"46":"42","461":"456","463":"461","466":["463","464"],"469":"467","470":"467","472":"470","474":"472","476":"474","477":"474","480":"478","482":"478","483":"478","487":"485","491":"489","494":"492","495":"492","496":"492","5":"3","50":"48","500":"497","501":"497","506":["502","503"],"507":"502","509":"507","51":"47","511":"509","52":"47","54":"52","55":"52","57":"55","6":"3","62":["58","59","60"],"64":"62","66":"64","69":"67","71":"69","77":["72","73","75"],"80":"78","83":"80","86":"83","89":"87","92":["89","90"],"96":"93","97":"93","99":"97"},"performance":{"dilation":"163_120"}}