Hello world
(355,358)
get dilation: 44/27
(495,497)
get dilation: 169/122
(227,229)
get dilation: 568/421
(327,330)
get dilation: 97/73
(202,204)
get dilation: 540/409
(254,257)
get dilation: 582/443
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
Sat2P solved with 1262, 961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_46.txt","solver":"sat"},"page_0":{"103":["100","101"],"107":"104","109":"107","11":"8","111":"109","112":"109","114":"112","116":"114","118":"116","122":["119","120"],"124":"122","127":"124","130":"127","132":"130","135":"133","137":"135","139":"137","14":"12","142":"140","145":["142","143"],"147":"145","149":"147","150":"147","152":"150","153":"150","155":"153","159":"157","162":"160","165":"163","166":"163","169":"167","17":["14","15"],"170":"167","174":"171","176":"174","179":"177","181":"179","182":"179","185":["182","183"],"187":"185","19":"17","190":["187","188"],"193":"191","196":"194","199":"197","2":"0","201":"199","203":"201","205":"203","208":"206","209":"206","211":"209","213":"211","216":"214","217":"214","220":["217","218"],"222":"220","225":["222","223"],"227":"225","228":"225","231":["228","229"],"233":"231","235":"233","237":"235","239":"237","24":"21","241":"239","243":"241","244":"241","246":"244","248":"246","250":"248","252":"250","254":"252","256":"254","259":"257","261":"259","263":"261","266":"264","27":["24","25"],"270":["267","268"],"272":"270","274":"272","278":"276","281":"279","284":"282","286":"284","288":"286","29":"27","290":"288","292":"290","294":"292","297":["294","295"],"299":"297","301":"299","303":"301","304":"301","307":["304","305"],"310":"308","313":"311","315":"313","317":"315","319":"317","32":["29","30"],"321":"319","325":"322","328":"326","332":["329","330"],"334":"332","335":"332","338":"336","340":"338","342":"340","343":"340","345":"343","347":"345","348":"345","350":"348","352":"350","354":"352","356":"354","359":"357","36":["33","34"],"362":"359","364":"362","367":["364","365"],"369":"367","372":"370","373":"370","375":"373","376":"373","378":"376","380":"378","381":"378","383":"381","385":"383","387":"385","388":"385","39":"37","390":"388","392":"390","395":"393","397":"395","400":"398","402":"400","404":"402","406":"404","407":"404","409":"407","411":"409","414":"412","416":"414","419":["416","417"],"42":["39","40"],"421":"419","422":"419","425":"423","426":"423","428":"426","430":"428","432":"430","434":"432","435":"432","437":"435","439":"437","442":"440","443":"440","446":["443","444"],"449":"447","45":["42","43"],"451":"449","453":"451","455":"453","457":"455","459":"457","462":"460","465":"463","468":"466","470":"468","471":"468","473":"471","475":"473","478":"476","48":"46","482":["479","480"],"485":"483","489":"486","491":"489","493":"491","496":"494","497":"494","5":["2","3"],"500":"497","504":"501","508":"506","51":"49","510":"508","511":"508","53":"51","54":"51","56":"54","57":"54","59":"57","60":"57","62":"60","64":"62","67":["64","65"],"69":"67","7":"5","71":"69","73":"71","75":"73","79":["76","77"],"8":"5","82":"80","84":"82","86":"84","87":"84","90":["87","88"],"92":"90","93":"90","95":"93","98":"95"},"page_1":{"101":"99","104":"102","105":"102","108":["105","106"],"110":"108","111":"108","113":"111","115":"113","117":"115","120":["117","118"],"123":"121","125":"123","128":"126","129":"126","13":["10","11"],"131":"129","133":"131","134":"131","136":"134","138":"136","140":"138","141":"138","143":"141","146":["143","144"],"148":"146","151":"149","153":"151","156":"154","157":"154","16":["13","14"],"160":"158","161":"158","163":"161","164":"161","166":"164","168":"166","172":["169","170"],"175":"173","177":"175","18":"16","180":"178","183":"180","186":"184","189":["186","187"],"192":["189","190"],"195":["192","193"],"198":"196","20":"18","200":"198","202":"200","204":"202","207":["204","205"],"210":"208","212":"210","215":["212","213"],"218":"216","22":"20","221":"219","223":"221","226":"224","229":"227","23":"20","232":"230","234":"232","236":"234","238":"236","240":"238","242":"240","245":"242","247":"245","249":"247","25":"23","251":"249","253":"251","255":"253","258":["255","256"],"260":"258","262":"260","265":["262","263"],"267":"265","268":"265","271":"269","272":"269","275":"273","277":"275","28":"26","280":"278","283":["280","281"],"285":"283","287":"285","289":"287","291":"289","293":"291","296":"293","3":"1","30":"28","300":"298","302":"300","303":"300","305":"303","309":"306","312":["309","310"],"314":"312","316":"314","318":"316","320":"318","322":"320","323":"320","326":["323","324"],"330":"327","333":"331","337":["334","335"],"339":"337","34":"31","342":"339","344":"342","346":"344","347":"344","349":"347","351":"349","353":"351","355":"353","358":["355","356"],"361":["358","359"],"363":"361","365":"363","368":"366","37":"35","371":["368","369"],"375":"372","377":"375","379":"377","38":"35","382":"380","384":"382","386":"384","389":"387","391":"389","394":["391","392"],"396":"394","398":"396","399":"396","40":"38","401":"399","403":"401","405":"403","408":"406","410":"408","412":"410","413":"410","415":"413","417":"415","420":["417","418"],"423":"421","424":"421","426":"424","427":"424","429":"427","43":"41","431":"429","434":"431","436":"434","438":"436","441":["438","439"],"444":"442","448":["445","446"],"450":"448","452":"450","454":"452","456":"454","458":"456","46":"44","460":"458","461":"458","464":["461","462"],"467":["464","465"],"469":"467","472":"470","474":"472","477":["474","475"],"479":"477","480":"477","484":"481","488":["485","486"],"49":"47","490":"488","492":"490","493":"490","495":"493","496":"493","498":"496","50":"47","502":"499","505":"503","507":"505","509":"507","54":"52","55":"52","58":"56","6":"4","60":"58","61":"58","63":"61","65":"63","68":"66","70":"68","72":"70","74":"72","76":"74","77":"74","81":"78","83":"81","85":"83","88":"86","9":"7","91":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"1262_961"}}