Hello world
(260,262)
get dilation: 607/374
(355,358)
get dilation: 180/131
(215,218)
get dilation: 652/481
(7,9)
get dilation: 121/90
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"10":"8","102":["98","99"],"105":"103","108":"106","109":"106","11":"8","110":"106","112":"110","113":"110","114":"110","116":"114","117":"114","119":"117","12":"8","121":"119","122":"119","124":"122","125":"122","127":"125","130":["127","128"],"133":"131","134":"131","135":"131","136":"131","138":"136","139":"136","14":"12","141":"139","144":"142","149":["144","145","147"],"154":["149","150","151","152"],"156":"154","157":"154","159":"157","161":"159","166":["161","162","163","164"],"168":"166","172":["168","169"],"176":"173","18":["14","15","16"],"181":["177","178","179"],"185":"182","187":"185","190":"187","195":["190","191","192"],"198":"195","2":"0","201":"199","203":"201","206":"203","210":["206","207","208"],"213":["210","211"],"216":"213","217":"213","219":"217","22":["19","20"],"220":"217","223":["220","221"],"227":["223","224","225"],"231":"229","232":"229","233":"229","234":"229","237":["234","235"],"240":["237","238"],"242":"240","245":"243","247":["243","245"],"249":"247","250":"247","252":"250","255":"253","256":"253","259":"257","26":["22","23","24"],"261":["257","259"],"264":"262","267":["264","265"],"269":"267","272":"270","273":"270","274":"270","276":"274","278":"276","28":"26","281":"279","282":"279","286":"283","289":"287","291":"289","292":"289","293":"289","297":"295","298":"295","299":"294","302":"300","303":"299","306":"303","308":"306","309":"306","312":["309","310"],"315":"313","316":"313","317":"313","320":"318","322":"320","325":"323","329":"326","33":["28","29","30"],"331":"329","332":"329","334":"329","336":"334","337":"334","339":"337","343":["339","340"],"348":["343","344","345"],"35":"33","353":["348","349","350","351"],"355":"353","358":["353","355","356"],"36":"33","360":"358","363":"361","365":"363","366":"363","370":["366","367","368"],"372":"370","374":"372","377":["374","375"],"381":"378","385":["381","383"],"388":"386","389":"386","39":["36","37"],"391":"389","392":"389","394":"392","396":"394","398":"396","4":"2","400":"398","402":"400","407":["402","405"],"408":"400","412":"410","413":"410","414":"409","416":"414","418":"416","420":"418","421":"418","423":"421","425":"423","426":"423","427":"418","429":"427","43":["39","40","41"],"431":"429","435":"433","436":"433","439":"437","443":"441","444":"441","448":["444","445","446"],"451":["448","449"],"455":"452","456":"452","46":["43","44"],"460":"457","462":"460","465":"462","469":["465","466","467"],"471":"469","473":"471","476":["473","474"],"481":["478","479"],"484":"482","487":["481","482","484","485"],"489":"487","49":"47","491":"489","493":"491","495":"493","498":["495","496"],"5":"2","502":["498","499","500"],"505":"503","507":"505","510":"508","511":"508","53":["49","50","51"],"57":"54","59":"57","61":"59","62":"59","63":"59","67":"65","68":"63","7":"5","71":"69","74":"72","78":"75","79":"75","8":"5","80":"75","83":"81","84":"81","87":"85","90":["87","88"],"91":"85","93":"91","98":["93","94"]},"page_1":{"10":["6","7"],"100":"95","103":"101","104":"101","107":"105","111":"109","115":"113","118":"116","120":"118","123":"121","126":"124","128":"126","13":"11","132":"129","133":"129","137":"134","14":["10","11"],"140":"138","142":"140","143":"140","145":"143","146":"140","148":"146","150":"146","151":"146","155":"153","158":"156","160":"158","162":"160","163":"160","167":"165","170":["167","168"],"174":["170","171"],"177":"175","178":"175","182":"180","183":"179","185":"183","186":"183","188":"186","19":["16","17"],"191":"189","192":"189","195":"193","196":"193","199":["196","197"],"20":"16","202":"200","204":"202","205":"202","207":"205","208":"202","21":"16","211":"208","214":"212","215":"211","218":["215","216"],"221":"219","224":"222","228":"226","229":"226","23":"21","230":"226","232":"230","235":"233","238":"236","241":"239","243":"241","244":"241","248":["244","246"],"251":"249","253":"251","254":"251","258":["255","256"],"260":"255","262":"260","265":"263","268":"266","27":["21","24","25"],"271":["268","269"],"275":"273","280":"277","284":["281","282"],"287":"285","288":"285","29":"27","290":"288","296":["291","292","293","294"],"3":"1","30":"27","301":["297","298"],"304":"302","305":["301","302"],"307":"305","310":"308","311":"305","314":"311","319":["316","317"],"321":"319","323":"321","324":"321","327":["324","325"],"330":"328","333":"328","335":["328","333"],"338":"336","34":["31","32"],"340":"338","343":"341","344":"341","345":"341","348":"346","349":"345","35":"31","350":"345","354":"351","356":"354","359":"357","362":["359","360"],"365":"362","367":"365","371":"369","373":"371","375":"373","379":"376","38":["35","36"],"380":"375","382":"380","383":"380","384":"380","387":"385","388":"384","390":"388","393":"391","395":"393","397":"395","399":"397","4":"0","40":"38","401":"399","405":"403","406":["401","403"],"408":"406","41":"38","411":["408","409"],"415":"412","417":"415","419":["415","417"],"422":"419","424":"422","426":"419","428":["419","426"],"429":"419","432":"430","434":"432","438":"436","44":["41","42"],"440":["434","435","438"],"442":"440","445":"442","446":"442","449":"446","45":"41","453":"450","454":"449","459":["454","455","456","457"],"463":"461","466":"464","467":"464","47":"45","470":["467","468"],"472":"470","474":"472","477":"475","478":"475","479":"475","48":"45","483":"480","486":["483","484"],"488":"486","490":"488","492":"490","494":"492","496":"494","499":"497","50":"48","504":"501","506":"504","509":"507","52":"48","55":["52","53"],"6":"4","60":["56","58"],"61":"55","66":["61","62","63","64"],"70":["66","67","68"],"73":["70","71"],"76":["73","74"],"78":"76","81":"79","82":["78","79"],"86":"84","87":["82","83","84"],"9":"7","91":"88","92":"88","94":"92","98":["95","96"],"99":"95"},"performance":{"dilation":"835_623"}}