Hello world
(448,450)
get dilation: 1181/726
(374,376)
get dilation: 180/119
(97,99)
get dilation: 1479/1018
(270,272)
get dilation: 1055/744
(417,419)
get dilation: 275/196
(304,307)
get dilation: 2212/1587
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
Sat2P solved with 1115, 804Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_78.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","106":"103","108":"106","109":"106","113":["109","110","111"],"115":"113","116":"113","117":"113","119":"117","12":["9","10"],"121":["117","119"],"123":"121","125":"123","126":"123","127":"123","13":"8","130":["127","128"],"132":"130","133":"130","134":"130","136":"134","137":"134","139":"137","143":["139","140"],"145":"143","148":"145","15":"13","150":"148","154":"152","155":"150","157":"155","162":["157","159","160"],"166":["163","164"],"168":"166","171":"168","172":"166","175":"172","178":"176","179":"176","181":"179","182":"179","184":"182","190":["184","185","186","187"],"193":"191","195":"193","197":"195","199":"197","20":["15","16","17","18"],"200":"197","201":"197","203":"201","204":"201","205":"201","208":["205","206"],"211":"209","213":"211","218":["213","214","215","216"],"220":"218","222":"220","225":"223","227":"225","229":"227","23":["20","21"],"230":"227","234":["231","232"],"235":"230","237":"235","239":["235","237"],"241":"239","243":"241","247":"245","249":"247","250":"244","252":"250","253":"250","259":["255","256"],"260":["253","254"],"262":"260","263":"260","265":"263","268":"265","270":"268","276":["270","271","272","273","274"],"278":"276","28":["23","24","25","26"],"281":["278","279"],"286":["281","283","284"],"290":["286","287","288"],"293":["290","291"],"295":"293","298":["295","296"],"3":"1","300":"298","302":"300","304":"302","308":["305","306"],"31":"28","310":"308","311":"308","313":"311","314":"311","319":["315","316","317"],"321":"319","323":"321","324":"321","325":"321","327":["321","325"],"33":"31","330":"328","331":"328","334":"331","338":["335","336"],"34":"31","342":["338","339","340"],"346":["342","343"],"347":"342","348":"342","349":"342","35":"31","351":"349","352":"349","354":"352","357":"355","362":["358","359"],"364":"362","368":["364","365","366"],"37":"35","371":"368","375":["371","372","373"],"377":"375","378":"375","38":"35","380":["375","378"],"382":"380","385":"382","387":"385","388":"385","39":"35","390":"385","393":"391","396":["393","394"],"398":"396","399":"396","40":"35","401":"399","403":["399","401"],"407":"404","411":["408","409"],"413":"408","414":"408","418":["414","415","416"],"42":"40","420":"418","421":"418","423":"421","425":"423","428":["423","426"],"431":"428","433":"428","436":["433","434"],"440":["437","438"],"441":"433","445":["441","443"],"448":"446","449":"445","45":"42","451":"449","456":["452","453"],"46":"42","460":"457","463":["460","461"],"466":"464","467":"464","470":"468","473":"471","474":"471","476":"474","479":"477","481":"477","485":["482","483"],"488":"486","489":"486","49":"47","492":"489","495":"492","497":"495","498":"495","5":["1","3"],"502":["499","500"],"505":["502","503"],"508":"505","509":"505","51":["46","47","49"],"511":"509","54":"52","55":"52","57":"55","58":"55","60":"58","61":"58","64":"62","66":"64","69":"66","7":"5","72":"70","76":["70","72","73","74"],"78":"76","80":"78","83":"80","86":["83","84"],"88":"86","93":["88","89","90","91"],"95":"93","98":"96","99":"96"},"page_1":{"10":"4","100":"98","104":"101","107":"105","110":"107","111":"107","114":"112","118":"116","120":"118","122":"120","124":"122","128":"122","129":"122","13":"11","131":"129","135":"133","138":"133","14":"11","140":"138","142":"140","144":"142","146":"144","149":"147","153":["149","150","151"],"158":["153","154","156"],"16":["11","14"],"160":"158","163":"161","164":"160","167":"165","169":"167","170":"167","173":["170","171"],"176":"174","177":"174","18":"16","180":"177","181":"177","183":"181","186":["183","184"],"192":"189","194":"192","196":"194","198":"194","2":"0","202":"200","206":"204","21":"18","210":["207","208"],"212":"210","214":"212","215":"212","219":"217","22":"18","221":"219","223":"221","224":"221","228":["224","226"],"231":"229","232":"229","235":"233","238":"236","24":"22","240":"238","242":"240","244":"242","246":"244","25":"22","251":"248","252":"244","255":["252","253"],"260":"258","261":"258","264":"262","266":"264","267":"262","269":["262","267"],"271":"269","272":"269","277":"275","279":"273","280":"273","283":["280","281"],"287":"284","29":"27","292":"289","294":"292","296":"294","299":"297","30":"26","301":"299","303":"301","305":"303","306":"303","309":"307","312":"310","316":["313","314"],"32":["26","30"],"320":"318","323":"320","326":"324","329":"327","330":"326","332":"330","335":"333","336":"333","339":"337","343":"341","346":"344","349":"347","350":"347","353":"351","355":"353","356":"353","359":["356","357"],"36":"34","362":"360","363":"360","365":"363","369":"367","372":["365","370"],"373":"365","376":"374","379":"373","381":"379","384":["379","381","382"],"387":"384","389":"384","391":["384","389"],"394":"391","397":"395","4":["0","2"],"400":"395","402":"400","405":["402","403"],"408":"406","409":"406","41":"38","412":"409","414":"412","415":"412","416":"412","419":"417","422":"420","424":"422","426":"424","427":"422","429":"427","432":"430","434":["429","432"],"438":"435","44":["41","42"],"442":"440","444":["440","442"],"446":"444","447":"444","450":"447","452":"450","453":"450","454":"450","458":"455","461":["455","459"],"464":"462","465":"462","469":["465","466","467"],"472":"470","475":["469","470","473"],"478":"475","48":["44","45"],"480":"478","482":"480","483":"480","486":"484","487":"484","490":"488","493":"491","496":"494","499":"497","50":"48","500":"497","503":"501","507":"504","510":["503","508"],"53":"50","56":"54","59":"57","6":"4","63":"60","67":["63","65"],"70":"68","71":"68","75":"71","77":"75","79":"77","8":["4","6"],"81":"77","82":"75","84":"82","87":"85","89":"85","9":"4","90":"84","96":"94","97":"94"},"performance":{"dilation":"1115_804"}}