Hello world
(379,381)
get dilation: 1481/907
(119,122)
get dilation: 327/236
(461,464)
get dilation: 239/174
(461,464)
get dilation: 239/174
(119,121)
get dilation: 59/43
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
Sat2P solved with 48, 35Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_42.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","108":"106","111":"109","112":"108","114":"112","116":"114","118":"116","12":["9","10"],"120":"118","122":"120","123":"120","125":"123","126":"123","128":"126","129":"126","132":"130","136":"134","138":"136","140":"138","143":["140","141"],"145":"143","147":"145","149":"147","15":"13","151":"149","153":"151","155":"153","157":"155","16":"13","160":"157","161":"157","166":["161","162","163","164"],"168":"166","171":"169","172":"168","177":["172","173","174","175"],"181":["177","178","179"],"183":"181","184":"181","185":"181","187":"185","19":"16","193":"191","194":["189","190","191"],"196":"194","198":["194","196"],"202":["198","199","200"],"206":"204","207":"203","209":"207","21":["16","19"],"210":"207","214":["210","211","212"],"218":"215","221":["218","219"],"224":["221","222"],"227":"225","229":"227","23":"21","230":["224","225","227"],"232":"230","236":["233","234"],"239":["236","237"],"242":"240","244":"242","247":"244","249":"247","252":"250","255":"253","257":"255","26":"23","262":"260","265":"263","268":["265","266"],"270":"268","272":"270","275":"273","276":"273","28":"26","280":["276","277","278"],"284":"282","286":"284","292":["288","289","290"],"295":"293","296":"293","30":["26","28"],"301":["296","297","298"],"304":"302","305":"301","309":["305","306","307"],"311":"309","314":"311","318":["315","316"],"32":"30","321":["318","319"],"323":"321","324":"321","326":["321","324"],"330":["327","328"],"332":"330","336":["332","333","334"],"338":"336","339":"336","34":"32","340":"336","342":"340","343":"340","345":"343","347":"345","349":["345","347"],"351":"349","353":["349","351"],"355":"353","358":"356","359":"356","36":"34","360":"356","363":"361","364":"360","367":["364","365"],"369":"367","371":["367","369"],"374":"372","375":"372","377":"375","38":"36","380":"378","384":["380","381","382"],"386":"384","389":"387","39":"36","391":"386","396":["391","392","393"],"4":["0","2"],"400":["397","398"],"404":["400","401","402"],"406":"404","408":"406","41":"39","410":["406","408"],"412":"410","415":"412","418":"415","42":"39","423":["420","421"],"424":"419","428":["424","425","426"],"432":["429","430"],"435":"433","438":"435","440":"438","441":"438","443":"441","445":"443","446":"443","447":"443","45":"43","452":["448","449","450"],"455":"453","456":"453","459":"456","46":"42","461":["456","459"],"464":["461","462"],"467":"465","469":"467","471":"469","472":"469","473":"469","474":"469","477":"475","479":"477","480":"477","481":"477","482":"477","484":"482","486":"484","489":"487","49":["46","47"],"492":["489","490"],"496":["493","494"],"498":"496","501":["498","499"],"505":["501","502","503"],"507":"505","509":"507","52":"50","53":"50","55":"53","56":"53","58":["53","56"],"64":["58","59","60","62"],"68":["64","65"],"7":"5","71":"69","72":"69","74":"72","75":"72","78":"76","80":"78","81":"78","85":["81","82","83"],"89":"86","9":["5","7"],"91":"89","94":"92","96":["92","94"],"98":"96"},"page_1":{"10":["7","8"],"100":["97","98"],"102":"100","105":"102","107":"102","109":["102","107"],"112":"110","113":"109","115":"113","117":"115","121":"119","122":"119","124":"122","127":"124","128":"122","130":"128","131":"128","133":"131","134":"131","135":"131","137":"135","139":"137","14":["10","11","12"],"141":"139","144":"142","146":"144","148":"146","150":"148","152":"150","154":"152","156":"154","158":"154","159":"154","163":"161","167":"165","169":"167","170":"165","172":"170","173":"170","174":"170","178":"175","179":"175","18":["15","16"],"183":"180","186":"184","189":"187","190":"187","191":"186","195":"193","197":"191","199":"197","2":"0","20":["14","18"],"205":["201","202","203"],"208":"206","211":"206","212":"206","216":"213","219":["213","217"],"22":"20","222":"220","225":"223","226":"222","228":"226","231":"229","233":"231","234":"231","237":"235","24":"22","241":["238","239"],"245":["241","243"],"248":"246","251":["248","249"],"254":["251","252"],"256":"254","257":"254","260":["257","258"],"261":"257","263":"261","266":"264","269":"266","27":["22","24","25"],"274":"272","275":"272","277":"275","278":"275","283":["279","280","281"],"285":"283","287":"285","288":"283","289":"283","29":"27","290":"283","294":"291","297":"295","302":"300","303":"300","306":"300","307":"298","31":"29","310":"308","312":"310","315":"313","316":"313","319":"317","322":"320","325":"320","327":"325","328":"325","33":"29","331":"329","333":"331","334":"329","337":"335","341":"335","342":"334","344":"342","346":"344","35":"33","350":["346","348"],"352":"350","354":"352","357":["354","355"],"361":"359","364":"362","365":"362","368":"366","37":"35","370":"368","373":"370","376":"374","378":"376","379":"376","381":"379","382":"379","385":"383","387":"385","390":"388","391":"388","392":"388","393":"387","397":"395","398":"394","40":"38","401":"399","405":"402","407":"405","411":["407","409"],"414":"411","416":"414","417":"414","420":["417","418"],"424":"422","425":"422","426":"422","429":"427","430":"426","434":["431","432"],"436":"434","439":"437","44":["41","42"],"442":["439","440"],"445":"442","448":"446","449":"446","454":"451","458":["455","456"],"460":"458","463":["460","461"],"466":"463","467":"463","47":["41","45"],"474":"472","476":"474","478":"476","483":"481","485":"483","487":"485","490":"488","493":"491","494":"491","497":"495","499":"497","5":["2","3"],"50":"48","502":"499","506":"504","508":"506","51":"48","510":"508","511":"508","54":"52","57":"52","6":"2","60":"57","63":"61","66":"63","7":"2","70":"67","73":"70","74":"70","76":"74","77":"74","80":"77","82":"77","83":"77","86":"84","87":"84","88":"84","90":["84","88"],"92":"90","93":"90","97":["93","95"]},"performance":{"dilation":"48_35"}}