Hello world
(414,416)
get dilation: 83/51
(40,43)
get dilation: 593/429
(60,63)
get dilation: 417/310
(404,406)
get dilation: 527/398
(120,122)
get dilation: 1203/913
(344,347)
get dilation: 195/148
(171,173)
get dilation: 79/60
(171,173)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_49.txt","solver":"sat"},"page_0":{"10":"8","100":"98","104":["100","101","102"],"107":"104","11":"8","111":"108","113":"111","115":"113","117":"115","118":"115","120":"118","121":"118","124":"121","129":["124","125","126","127"],"13":["8","11"],"132":["129","130"],"137":["132","133","134","135"],"141":"138","145":["141","142","143"],"148":"146","151":"149","154":["151","152"],"158":["154","155","156"],"16":["13","14"],"164":["159","160","161"],"166":"164","169":["164","166","167"],"172":"170","173":"170","175":"173","178":["175","176"],"182":["178","179","180"],"186":["183","184"],"188":"186","190":"188","191":"188","193":"191","195":"193","197":"195","198":"195","199":"195","20":["16","18"],"204":["199","200","201","202"],"206":"204","207":"204","209":"207","213":["210","211"],"216":["213","214"],"218":"216","219":"216","22":"20","222":"219","226":"223","23":"20","230":"228","232":"230","234":"232","237":"235","239":"237","241":"237","244":["241","242"],"246":"244","247":"244","25":"23","250":["247","248"],"256":["251","252","253","254"],"261":["256","257","258","259"],"264":"262","267":["264","265"],"270":"267","272":"270","273":"270","274":"270","275":"270","278":"275","28":"26","281":["278","279"],"283":"281","285":"283","286":"283","289":"287","290":"286","292":"290","295":"292","299":["295","297"],"302":"300","306":"303","309":"307","31":["26","28","29"],"313":["309","310","311"],"315":"313","316":"313","317":"313","319":"317","320":"317","322":"320","325":"323","327":"325","329":"327","331":"329","334":"332","335":"332","338":"336","340":["336","338"],"343":"341","344":"341","346":"344","348":"346","35":["31","32"],"354":["349","350","351"],"356":"354","358":"356","359":"356","364":["360","361"],"367":["364","365"],"369":"367","37":"35","371":"369","372":"369","375":"373","377":"375","381":"378","383":"381","385":"383","386":"383","387":"383","39":"37","390":["387","388"],"392":"390","395":["392","393"],"398":"395","4":["0","1"],"401":"399","402":"399","405":"403","407":"405","408":"405","41":"39","412":["409","410"],"413":"408","415":"413","418":["413","415","416"],"420":"418","423":["420","421"],"426":"424","431":["427","429"],"434":"431","435":"431","437":"435","438":"435","44":["41","42"],"442":["438","439","440"],"444":"442","445":"442","447":"445","449":"447","450":"447","453":["450","451"],"457":["453","454","455"],"46":"44","460":["457","458"],"462":"460","463":"460","465":"463","467":"465","468":"465","471":"469","474":["471","472"],"476":"474","477":"474","480":"478","483":"481","484":"481","486":"484","488":"486","49":"46","491":["488","489"],"493":"491","494":"491","497":"494","500":"498","501":["497","498"],"504":"502","505":"502","507":"505","509":"507","511":"509","52":"50","53":"50","57":["53","54","55"],"59":"57","6":"4","61":"59","64":["61","62"],"65":"61","68":["65","66"],"7":"4","71":"69","72":"69","73":"69","74":"69","77":"74","81":["78","79"],"83":"81","84":"81","87":"84","89":"87","90":"87","92":"90","95":"92","98":"96"},"page_1":{"101":"99","102":"99","105":"103","106":"103","108":"106","109":"106","112":"110","114":"112","116":"114","119":"116","12":"10","122":"119","125":"123","126":"123","130":"128","133":"130","134":"130","138":"136","139":"136","14":["9","12"],"141":"139","142":"139","143":"139","146":["143","144"],"149":"147","150":"147","152":"150","155":"153","160":["157","158"],"161":"157","164":"162","165":"162","167":"165","17":"15","170":"168","171":"168","174":"172","176":"174","179":"176","180":"176","183":"181","184":"181","187":"185","189":"187","19":["15","17"],"192":"190","194":"192","196":"194","2":"0","201":["198","199"],"205":"203","208":"203","21":"19","210":"208","211":"208","214":"212","217":"215","220":"218","224":"221","227":"225","228":"225","229":"225","231":"229","233":"231","236":["233","234"],"238":"236","24":"21","240":"238","242":"238","243":"238","245":"243","249":["245","246"],"251":"249","252":"249","253":"249","257":"255","258":"254","26":"24","263":"260","265":"263","268":"266","27":"24","271":["266","269"],"276":"274","279":"277","280":"276","282":"280","284":"282","287":["282","285"],"29":"27","290":"288","291":"288","293":"291","296":["291","294"],"298":"296","301":"299","304":"302","307":"305","308":"305","310":"308","314":"312","318":"316","32":"29","321":"319","323":"321","324":"321","326":"324","328":"326","33":"29","330":"328","332":"330","333":"330","337":["334","335"],"339":"337","342":"340","343":"339","345":"343","347":"345","350":["347","348"],"351":"347","353":"351","355":"353","357":"355","36":"34","360":"358","361":"358","362":"358","364":"362","365":"362","368":["365","366"],"370":"368","374":"371","376":"374","378":"376","379":"376","38":"36","380":"376","382":"380","384":"382","389":["385","386","387"],"391":"389","393":"391","396":"394","40":"38","400":["397","398"],"404":["401","402"],"406":"404","408":"406","409":"406","410":"406","413":"411","414":"411","416":"414","419":"416","42":"40","422":"419","424":"422","425":"422","430":["425","426","428"],"432":"430","433":"430","436":["433","434"],"439":"437","443":"441","446":"444","448":"446","45":"43","450":"448","451":"448","454":"452","458":"456","461":"459","464":"462","466":"464","467":"464","469":"467","47":"45","470":"467","472":"470","475":"473","479":["475","476","477"],"48":"43","482":["479","480"],"483":"479","485":"483","487":"485","489":"487","492":"490","496":["493","494"],"498":"496","499":"496","5":["2","3"],"50":"48","503":["500","501"],"506":"504","508":["503","506"],"51":"48","510":"508","54":"52","58":"56","60":"58","63":["60","61"],"66":"64","70":"67","75":["72","73"],"78":"76","79":"76","82":"80","85":"83","86":"83","88":["83","86"],"9":["5","6","7"],"91":"89","93":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"79_60"}}