Hello world
(70,72)
get dilation: 44/27
(468,471)
get dilation: 651/475
(441,444)
get dilation: 828/613
(266,269)
get dilation: 171/127
(335,338)
get dilation: 35/26
Sat2P solved with 35, 26Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_89.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":["97","98"],"102":"100","105":"103","109":["106","107"],"115":["110","111","112","113"],"120":["115","117","118"],"122":"120","126":"123","129":["126","127"],"131":"129","133":"131","137":["134","135"],"14":["10","11","12"],"143":["138","139","140","141"],"146":"144","147":"144","149":"147","153":["149","150","151"],"155":"153","157":"155","159":"157","160":"157","162":"160","163":"160","165":"163","167":"165","172":["167","168","169","170"],"175":"173","177":"175","18":["14","15"],"180":"178","183":"181","184":"181","186":"184","188":"186","190":"188","193":"191","196":["193","194"],"199":"196","2":"0","202":["199","200"],"208":["203","204","206"],"210":"208","211":"208","213":["208","211"],"216":"214","217":"214","22":["18","19","20"],"220":"218","222":"220","226":["222","223","224"],"230":["227","228"],"232":"230","233":"230","236":"233","241":["237","238","239"],"243":"241","244":"241","245":"241","247":"245","248":"245","25":["22","23"],"251":"249","254":"252","256":"254","258":"254","260":"258","262":"260","263":"260","265":"263","267":"265","270":"268","274":"271","277":["274","275"],"28":"26","282":["279","280"],"283":"278","287":["283","284","285"],"29":"26","291":["287","288","289"],"297":["292","293","294","295"],"302":["297","298","299","300"],"305":"302","308":"306","309":"305","312":"309","313":"309","314":"309","316":"314","317":"314","318":"314","320":"318","321":"318","324":["321","322"],"326":"324","33":["29","30"],"331":["326","327","328","329"],"334":"332","337":"335","339":"337","340":"337","342":"340","344":"342","346":"344","349":"347","35":"33","351":"349","354":"352","355":"352","358":["355","356"],"360":"358","362":["358","360"],"365":"363","367":["362","363","365"],"370":"368","372":"370","373":"370","378":["373","374","375","376"],"382":["378","379"],"385":["382","383"],"387":"385","388":"385","391":"389","393":"391","396":"394","398":["394","396"],"4":"2","40":"37","400":"398","403":"401","404":"400","407":["404","405"],"409":"407","411":"409","413":"409","414":"409","417":["414","415"],"419":"417","422":"420","427":["423","424","425"],"43":["40","41"],"430":"428","433":["430","431"],"437":["433","434","435"],"440":"437","442":"440","445":"443","446":"443","449":["446","447"],"455":["450","451","453"],"458":["455","456"],"46":"44","463":["460","461"],"466":["463","464"],"468":"466","470":"468","471":"468","473":"471","475":"473","477":["473","475"],"481":"478","485":"483","486":["481","482","483"],"489":["486","487"],"491":"489","493":["489","491"],"495":"493","496":"493","498":"496","5":"2","50":"48","501":"499","503":["498","499","501"],"505":"503","506":"503","509":"507","51":"47","511":"509","54":"51","57":"55","58":"55","59":"55","6":"2","61":"59","62":"59","63":"59","65":"63","67":"65","69":"67","72":"70","74":"72","77":"75","82":["78","79","80"],"84":"82","88":["84","85","86"],"92":"89","94":"92","97":"94"},"page_1":{"101":"99","103":"101","106":"104","107":"104","11":"9","110":"108","111":"108","112":"107","116":"113","118":"116","12":"8","121":"119","124":["121","122"],"127":"125","130":"128","132":"130","134":"132","135":"132","138":"136","139":"136","140":"135","145":"142","148":"146","150":"148","151":"148","154":"152","156":"154","158":"156","16":["12","13","14"],"161":"159","164":"162","166":"164","168":"166","169":"166","173":"171","174":"171","176":"174","178":"176","179":"176","18":"16","182":["179","180"],"185":"183","187":"185","189":"187","19":"16","191":"189","192":"189","194":"192","197":"194","20":"16","200":"198","203":"201","204":"200","205":"200","207":"205","212":"209","215":["212","213"],"218":"216","219":"216","221":"219","223":"221","227":"225","228":"225","23":"21","231":"229","234":"232","237":"235","238":"235","24":"21","242":"240","246":"244","250":["247","248"],"255":["250","251","253"],"257":"255","259":"257","26":"24","261":"259","264":"262","266":"264","268":"266","269":"266","27":"24","272":["269","270"],"275":"273","278":"276","279":"276","280":"276","283":"281","284":"281","288":"285","292":"290","293":"289","294":"289","299":"296","303":"301","306":["303","304"],"31":["27","28","29"],"310":"307","315":["310","313"],"319":"317","322":"320","326":"323","327":"323","328":"323","332":"330","335":"333","336":"333","338":"336","34":["31","32"],"341":"339","343":"341","345":"343","348":["345","346"],"350":"348","353":"350","356":"354","359":"357","361":"359","363":"361","364":"361","369":["366","367"],"37":["34","35"],"374":"370","375":"370","379":"376","38":"34","380":"376","384":"381","386":"384","390":["387","388"],"394":"392","395":["390","392"],"399":["396","397"],"4":"1","40":"38","401":"399","402":"399","405":"403","406":"402","408":"406","41":"38","410":"408","412":"410","415":["410","413"],"418":"416","420":"418","421":"418","423":"421","424":"421","425":"421","428":"426","429":"426","431":"429","434":"432","438":"436","439":"436","44":"42","441":"439","444":["439","441","442"],"447":"445","45":"42","451":"448","452":"447","454":"452","456":"454","459":"457","460":"457","461":"457","464":"462","467":"465","469":"467","472":"470","474":"472","476":"472","479":["476","477"],"48":"45","480":"476","482":"480","483":"480","486":"484","487":"484","488":"484","49":"45","492":["488","489"],"497":"493","500":"498","504":"502","508":["505","506"],"510":"508","52":["49","50"],"56":"53","59":"57","60":"57","64":"62","66":"64","68":"66","7":"5","71":["68","69"],"73":"71","75":"73","76":"73","77":"73","79":"77","83":"81","85":"83","86":"81","90":["87","88"],"93":"91","95":"93","96":"93","98":"96"},"performance":{"dilation":"35_26"}}