Hello world
(186,188)
get dilation: 781/480
(372,374)
get dilation: 11/8
(215,218)
get dilation: 652/481
(315,317)
get dilation: 35/26
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"102":["98","99"],"105":"103","106":"103","108":"106","109":"106","11":"9","110":"106","112":"110","113":"110","115":"113","117":"115","119":"117","12":"9","123":["120","121"],"126":"124","128":"126","130":"128","133":"131","134":"131","136":"134","137":"134","139":"137","14":"12","141":"139","144":["141","142"],"146":["141","144"],"147":"141","149":"147","15":"12","150":"147","153":"151","154":"150","156":"154","157":"154","159":"157","16":"12","161":"159","165":["161","162","163"],"167":"165","169":"167","172":["169","170"],"173":"169","176":"173","178":"176","179":"176","181":"179","182":"179","185":["182","183"],"187":"185","19":["16","17"],"190":"187","195":["190","191","192","193"],"197":"195","199":"197","20":"16","204":["200","201","202"],"206":"204","210":["206","207","208"],"213":["210","211"],"216":"214","219":"217","22":["16","20"],"220":"217","223":["220","221"],"227":["223","224","225"],"230":"228","233":"231","234":"231","237":["234","235"],"242":["237","238","239","240"],"244":"242","248":["244","245","246"],"250":"248","253":"251","254":"251","256":"254","259":"257","26":["22","23","24"],"262":["259","260"],"265":"263","266":"263","268":"266","270":"268","272":"270","273":"270","274":"270","276":"274","278":"276","281":"279","284":["281","282"],"287":"285","288":"285","29":["26","27"],"290":"288","292":"290","295":["292","293"],"297":["290","295"],"3":"1","301":["297","298"],"304":"302","305":["301","302"],"310":["306","307","308"],"311":"305","314":"311","316":"314","317":"314","320":"318","322":"320","325":"323","329":["325","326"],"33":["29","30"],"331":"329","332":"329","334":"329","336":"334","337":"334","339":"337","342":["339","340"],"347":"345","348":["342","343","344"],"35":"33","353":["348","349","350","351"],"356":["353","354"],"359":"357","36":"33","362":["359","360"],"365":"363","366":"363","368":"366","371":"369","373":"371","377":["374","375"],"38":"36","382":["377","378","379","380"],"384":"382","386":["382","384"],"388":"386","389":"386","39":"36","391":"389","392":"389","394":"392","396":"394","398":"396","4":"1","400":"398","402":"400","403":"396","405":"403","408":"406","41":["36","39"],"410":"408","415":"412","417":"415","419":"417","422":["415","419"],"424":"422","427":"424","428":"424","431":"429","435":"433","439":["435","436","437"],"44":["41","42"],"443":"441","444":"441","446":["441","444"],"449":"447","45":"41","451":["446","449"],"455":"452","456":"452","458":["452","456"],"461":"459","464":"462","467":["464","465"],"47":"45","470":["467","468"],"472":"470","474":"472","477":"475","478":"475","48":"45","481":["478","479"],"487":["481","482","483","484","485"],"489":"487","491":"489","493":"491","496":"494","499":"497","500":"497","504":"501","506":"504","51":["48","49"],"510":"508","511":["506","508"],"55":["52","53"],"59":"56","6":"4","61":"59","62":"59","64":"62","67":"65","69":["65","67"],"71":"69","72":"69","74":"72","78":"75","79":"75","80":"75","83":["80","81"],"84":"80","86":"84","87":"84","88":"84","89":"84","9":["6","7"],"90":"84","93":"90","98":["93","94","95","96"]},"page_1":{"10":["5","7","8"],"100":"95","103":"101","104":"101","108":"105","111":"109","114":"111","116":"114","118":"114","120":"118","121":"118","124":"122","125":"122","127":"125","129":"127","13":"11","131":"129","132":"129","135":"133","136":"133","138":"136","14":["10","11"],"140":"138","142":"140","145":"143","148":"146","149":"145","152":"149","155":["152","153"],"158":"156","160":"158","162":"160","166":"164","170":"168","174":"171","177":"175","18":["14","15","16"],"180":"178","183":"180","186":"183","188":"186","191":"189","192":"189","196":"193","198":"196","199":"196","2":"0","20":"18","201":"199","205":"202","207":"205","211":["205","208"],"214":"212","215":"211","218":["215","216"],"221":"219","224":"222","228":"226","229":"226","23":"21","232":["229","230"],"235":"233","238":"236","24":"21","243":"241","245":"241","246":"239","249":"247","252":["249","250"],"255":"253","258":["255","256"],"260":"255","261":"255","264":["261","262"],"267":"265","269":"267","27":"25","271":"269","275":"273","277":"275","28":"24","280":"277","282":"280","286":"283","289":"287","291":"289","296":["291","294"],"299":["296","297"],"30":["24","28"],"302":"300","304":"299","307":"304","312":"310","315":"313","319":["316","317"],"321":"319","323":"321","324":"321","327":["324","325"],"330":"328","333":"328","335":["328","333"],"338":"336","34":["31","32"],"340":"338","343":"341","344":"341","348":"346","349":"345","35":"31","350":"345","354":"351","358":["355","356"],"360":"358","364":"361","367":"365","37":["31","35"],"370":["367","368"],"372":"370","375":["372","373"],"379":"376","383":"380","385":"383","387":"385","390":"388","393":"391","395":"393","397":"395","399":"397","4":"2","40":"38","401":"397","407":["401","402","404","405"],"409":"407","411":"409","412":"409","413":"409","414":"409","416":"414","420":"418","421":"418","423":["416","421"],"425":"423","426":"423","429":"427","43":["40","41"],"430":"427","432":["426","430"],"434":"432","437":"434","440":"438","441":"438","442":"438","445":"442","448":["445","446"],"453":"450","454":"449","457":"454","459":"457","46":"44","460":"457","463":["460","461"],"466":["463","464"],"469":["466","467"],"47":["43","44"],"471":"469","473":"471","476":["473","474"],"479":"476","483":"480","488":"486","490":"488","492":"490","494":"492","495":"492","498":"496","5":"2","50":"47","502":["499","500"],"505":"503","507":"505","509":"507","53":["50","51"],"57":"54","58":"53","60":"58","63":"60","66":["63","64"],"68":"66","7":"5","70":"68","73":"71","78":["73","74","76"],"81":["78","79"],"85":"82","90":"88","91":"88","94":"92","99":"95"},"performance":{"dilation":"835_623"}}