Hello world
(262,264)
get dilation: 305/188
(35,37)
get dilation: 62/45
(65,67)
get dilation: 461/337
(498,500)
get dilation: 191/140
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","102":"98","103":"98","105":"103","107":"105","108":"105","11":"8","111":"109","113":"111","115":"113","118":["113","115","116"],"122":["119","120"],"124":"122","125":"122","129":["125","126","127"],"131":"129","132":"129","135":["132","133"],"137":"135","139":"137","14":["11","12"],"141":"139","142":"139","145":"143","148":["145","146"],"152":"149","154":"149","157":"155","158":"154","162":"159","163":"159","164":"159","166":"164","169":"167","171":["166","169"],"175":"173","176":"173","179":["176","177"],"18":["14","15","16"],"183":["179","180"],"188":["184","185","186"],"189":"184","190":"184","192":"190","195":"193","196":"192","199":["196","197"],"2":"0","20":"18","200":"196","201":"196","203":"201","205":"203","207":"205","209":"207","211":"209","214":"212","216":"214","218":"216","22":"20","220":"218","223":"221","224":"220","227":"225","229":"227","232":"229","234":"232","236":"234","237":"234","240":"238","243":["240","241"],"249":"247","25":["22","23"],"251":"249","254":"252","257":["254","255"],"259":"257","26":"22","260":"257","261":"257","263":["257","261"],"267":"265","271":["268","269"],"275":["272","273"],"278":["275","276"],"28":"26","280":"278","283":"281","285":["281","283"],"287":"285","288":"285","289":"285","292":"290","293":"290","296":"293","298":"296","30":["26","28"],"302":["296","298","299","300"],"304":"302","308":["304","305"],"310":"308","314":["310","311","312"],"318":["314","315","316"],"32":"30","323":["318","319","320","321"],"326":"324","327":"324","33":"30","332":["328","329","330"],"334":"332","335":"332","337":"335","338":"335","339":"335","342":["339","340"],"345":"343","347":["342","343","345"],"35":"33","350":"347","351":"347","352":"347","354":"352","355":"352","356":"352","358":"356","359":"356","360":"356","361":"356","363":"361","365":"363","366":"363","368":"366","369":"366","371":"369","373":"371","376":"374","378":"376","38":"36","380":"378","383":["380","381"],"39":"36","390":["385","386","387","388"],"392":"390","394":"392","395":"392","397":"395","399":"397","4":"2","40":"36","401":"399","405":["402","403"],"410":["406","407","408"],"412":"410","414":"412","417":["414","415"],"420":"418","421":"418","422":"418","423":"417","428":["424","425"],"43":"41","430":"428","431":"428","432":"428","434":"432","435":"432","439":["435","436","437"],"441":"439","442":"439","443":"439","445":["439","443"],"448":"446","450":"448","452":"450","454":"452","455":"452","458":"455","459":"455","460":"455","462":"460","463":"460","466":["463","464"],"468":"466","470":"468","472":"470","473":"470","474":"470","48":["44","45","46"],"480":["474","475","476","478"],"483":["480","481"],"486":"484","487":"484","491":"488","492":"487","495":"492","498":["495","496"],"5":"2","50":"48","501":"498","502":"498","504":"502","505":"502","507":"505","508":"505","51":"48","510":"508","53":"51","54":"51","56":"54","59":["56","57"],"6":"2","64":["59","60","61","62"],"67":"65","69":["64","65","67"],"72":["69","70"],"76":"74","77":"74","8":"6","80":"78","81":"78","82":"77","84":"82","86":"84","88":"86","91":["88","89"],"93":["88","91"],"96":"94","98":"96"},"page_1":{"104":"102","106":"104","11":"9","110":["107","108"],"112":"110","114":"112","116":"114","119":["116","117"],"12":"9","120":"116","121":"116","123":"121","126":"123","127":"123","130":"128","133":"130","134":"130","138":"136","140":"138","141":"138","143":"141","144":"141","147":["144","145"],"15":"13","150":"148","151":"148","153":"151","155":["151","153"],"156":"148","158":"156","162":"158","165":"163","167":"165","168":"163","170":"168","172":"170","174":"172","177":"174","178":"174","180":"178","183":"181","184":"181","185":"181","186":"181","19":"16","191":["188","189"],"193":"191","194":"191","197":["191","195"],"202":"200","204":"202","206":"204","208":"206","21":"19","210":"208","213":["210","211"],"215":"213","217":"215","219":"217","221":"219","222":"219","226":["222","223","224"],"228":"226","23":"21","230":"228","231":"226","233":"231","235":"231","239":["236","237"],"24":"21","241":"239","244":"242","246":"244","248":"246","250":"248","252":"250","253":"250","256":["253","254"],"258":"256","260":"258","262":"260","265":"263","268":"266","269":"266","27":"24","272":"270","273":"270","277":"274","28":"24","280":"277","282":"280","286":["282","284"],"290":"288","291":"288","294":"292","295":"292","297":"295","299":"297","3":"0","303":"301","305":"301","306":"301","309":"307","31":"29","311":"307","312":"306","315":"313","316":"313","319":"317","32":"29","320":"317","325":["322","323"],"329":"326","330":"325","333":"331","336":"334","337":"334","34":["29","32"],"341":["337","338","339"],"344":["341","342"],"346":"344","349":["346","347"],"352":"350","353":"350","357":"355","362":["354","360"],"364":"362","367":"365","37":"35","370":"367","374":"372","375":"372","377":"375","379":"377","38":"34","381":"379","384":"382","386":"384","387":"384","391":"389","393":"391","396":"394","398":"396","400":"398","402":"400","403":"400","406":"404","407":"404","408":"404","413":"411","415":"408","416":"408","418":"416","419":"416","42":["39","40"],"425":"423","426":["421","422","423"],"430":"427","433":"431","436":"434","437":"434","440":"438","444":"438","446":"444","449":["444","447"],"45":"43","451":"449","453":"451","456":"454","46":"43","461":"457","464":"461","467":"465","469":"467","471":"469","472":"467","475":"473","476":"473","479":"477","482":"477","485":["482","483"],"489":["486","487"],"493":"490","496":"494","499":"497","503":["500","501"],"507":"504","509":"507","51":"49","511":"509","52":"49","55":"53","57":"52","58":"52","6":"4","60":"58","61":"58","65":"63","66":"62","68":"66","7":"4","70":"68","73":"71","74":"71","75":"71","76":"70","79":["76","77"],"83":"81","87":"84","9":["4","7"],"90":["87","88"],"95":"92","97":"95","99":"97"},"performance":{"dilation":"83_61"}}