Hello world
(479,481)
get dilation: 811/500
(179,181)
get dilation: 671/447
(235,237)
get dilation: 265/184
(350,352)
get dilation: 620/441
(143,145)
get dilation: 616/443
(452,455)
get dilation: 253/183
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
Sat2P solved with 341, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_33.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","104":"102","108":"105","109":"105","111":"109","112":"109","114":"112","118":["114","115","116"],"12":["7","10"],"122":["119","120"],"124":"122","125":"122","126":"122","130":"128","131":["126","127","128"],"133":"131","135":["131","133"],"138":["135","136"],"14":"12","141":"139","143":"141","145":"143","148":["145","146"],"15":"12","151":"149","152":"148","154":"152","155":"152","157":"155","158":"155","162":["158","159","160"],"166":["163","164"],"168":"166","170":"168","172":"170","175":["170","173"],"177":"175","178":"175","179":"175","18":["15","16"],"182":"180","184":"182","185":"182","187":"185","189":"187","192":"189","193":"189","196":["193","194"],"199":"197","202":["197","200"],"203":"197","205":"203","206":"203","207":"203","209":"207","21":"19","211":["207","209"],"213":"211","214":"211","216":"211","218":["211","216"],"22":"19","220":"218","221":"218","223":"221","224":"221","225":"221","227":"225","228":"225","229":"225","23":["18","19"],"231":"229","234":["231","232"],"236":"234","238":"236","240":"238","245":["240","241","242","243"],"248":["245","246"],"25":"23","251":"249","253":"251","255":"253","257":"255","258":"255","262":["258","259","260"],"264":"262","265":"262","266":"262","268":"266","269":"266","27":["23","25"],"272":"270","273":"270","275":"273","278":"275","28":"23","281":"279","283":"281","286":"283","287":"283","289":"287","291":"289","294":"292","298":["292","296"],"305":["300","302","303"],"306":"299","309":["306","307"],"31":"29","311":"309","312":"309","315":"313","316":"312","32":["28","29"],"320":["316","317"],"325":["321","322","323"],"328":"326","330":["325","328"],"332":"330","335":["330","333"],"337":"335","339":"337","340":"337","344":["341","342"],"345":"341","346":"341","348":"346","349":"346","35":"33","350":"346","353":["350","351"],"356":["353","354"],"358":"356","359":"356","36":"33","362":"359","366":"364","367":"362","370":"368","373":["370","371"],"375":"373","377":"375","378":"375","379":"375","381":["375","379"],"384":["381","382"],"387":"385","39":"36","390":"388","391":"388","392":"388","394":"392","397":"395","398":"394","401":["398","399"],"404":"402","408":["404","405","406"],"410":"408","411":"408","412":"408","413":"408","417":"414","418":"413","421":"419","424":"421","428":"425","430":"428","431":["424","428"],"433":"431","434":"431","436":"434","438":"436","439":"436","44":["40","41"],"443":"440","446":["443","444"],"450":["446","447","448"],"455":["450","451","452","453"],"459":["455","456","457"],"461":"459","463":"461","464":"461","465":"461","469":["466","467"],"474":["469","470","471","472"],"476":"474","477":"474","478":"474","479":"474","48":["44","45","46"],"482":"479","484":"482","485":"482","486":"482","488":"486","489":"486","491":["486","489"],"495":["491","493"],"498":["495","496"],"5":["2","3"],"500":"498","501":"498","502":"498","505":"503","506":"503","508":"506","51":["48","49"],"511":"509","53":"51","55":["51","53"],"57":"55","58":"55","6":"2","62":["58","59","60"],"64":"62","65":"62","66":"62","7":"2","70":["67","68"],"74":["70","71","72"],"77":"75","78":["74","75"],"80":"78","83":"81","84":"81","87":"85","9":"7","90":"87","92":"90","93":"90","95":["90","93"],"98":["95","96"]},"page_1":{"101":"99","103":"101","104":"99","106":"104","11":"9","110":"107","113":"111","115":"113","119":"117","120":"117","123":"121","127":"125","13":"11","132":"128","136":["132","134"],"140":"137","142":"140","144":"142","146":"144","149":"147","15":"13","150":"147","153":["150","151"],"156":"154","159":"157","16":"13","161":"157","164":"162","167":"165","169":"167","171":"169","176":"174","177":["171","172"],"180":"178","181":["177","178"],"183":"181","186":"184","188":"186","19":"17","190":"188","191":"188","194":["191","192"],"197":"195","198":"195","20":"17","200":"198","204":["198","201","202"],"208":["205","206"],"210":"208","212":"210","215":"213","217":["210","215"],"219":"217","222":"219","226":"224","227":"223","23":"21","230":"228","232":"230","235":"232","237":"235","239":"237","24":"21","241":"239","246":"244","249":"247","25":"21","250":"247","252":"250","254":"252","256":"254","257":"252","259":"257","26":"21","263":"261","264":"257","267":"265","271":["268","269"],"274":"272","276":"274","279":"277","28":"26","280":"277","282":"280","285":["282","283"],"288":"286","289":"285","293":"290","295":"293","296":"293","297":"289","299":"297","3":["0","1"],"30":["26","28"],"300":"297","301":"297","303":"301","306":"304","307":"304","308":"304","310":"308","313":"311","314":"310","316":"314","317":"314","318":"314","321":"319","322":"319","323":"319","327":"324","329":"324","331":"329","333":"329","334":"329","336":"334","338":"336","34":["30","31","32"],"342":"339","343":"339","347":["344","345"],"351":"348","352":"347","354":"352","357":"355","360":"357","361":"355","363":"361","364":"361","365":"361","369":["365","366","367"],"371":"369","374":"372","376":"372","38":["34","35","36"],"380":["372","377"],"382":"380","386":"383","389":["386","387"],"393":"391","396":["393","394"],"40":"38","400":["396","397"],"402":"400","403":"400","405":"403","406":"403","41":"38","415":["411","412","413"],"420":["416","417","418"],"422":"420","426":["423","424"],"429":"427","432":["426","430"],"435":"433","44":"42","441":["438","439"],"444":"442","445":"441","447":"445","448":"445","45":"42","451":"449","452":"449","456":"453","457":"452","46":"42","460":"458","462":"458","466":"464","467":"464","468":"464","470":"468","471":"468","475":"473","480":"478","483":"481","487":"485","49":"46","490":"485","492":"490","494":"492","496":"494","497":"494","504":["501","502"],"505":"500","507":"505","510":"508","511":["507","508"],"52":"50","56":"54","59":"57","6":"4","60":"57","63":"61","67":"65","68":"65","71":"69","76":"73","79":"72","8":"6","82":"79","86":["83","84"],"88":"86","9":"6","91":["88","89"],"92":"86","94":"92","96":"94","99":"97"},"performance":{"dilation":"341_247"}}