Hello world
(264,266)
get dilation: 735/449
(328,331)
get dilation: 135/97
(62,64)
get dilation: 397/292
(121,124)
get dilation: 218/161
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
(334,336)
get dilation: 1045/774
Sat2P solved with 1045, 774Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_70.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","103":"98","105":"103","107":"105","109":"107","11":"8","110":"107","111":"107","113":"111","116":"114","117":"113","121":["117","118","119"],"125":["121","122","123"],"127":"125","129":"125","132":"130","136":["132","133","134"],"138":"136","14":"12","142":"140","143":["138","139"],"145":"143","147":["143","145"],"148":"143","15":["11","12"],"151":["148","149"],"156":["153","154"],"157":"152","159":"157","160":"157","162":"160","166":"163","168":"166","172":"169","18":["15","16"],"180":["172","173","174","177"],"183":"181","186":["180","181","183"],"188":"186","190":"188","195":["190","191","192","193"],"197":"195","198":"195","20":"18","200":"198","201":"198","202":"198","204":["198","202"],"206":"204","210":["206","207","208"],"212":"210","214":"212","216":"212","218":"216","219":"216","222":["219","220"],"224":"222","227":"225","229":"227","23":["18","20","21"],"233":["229","230","231"],"235":"233","238":"236","239":"235","241":"239","243":"241","244":"241","246":"244","247":"244","250":"247","255":["251","252","253"],"258":"256","26":"24","262":"260","266":"263","267":"263","269":"267","27":["23","24"],"272":"270","274":"272","276":"274","278":"276","281":"279","283":"281","285":"281","288":"286","291":["286","288","289"],"294":"292","297":"294","30":"27","300":"298","302":["297","300"],"304":"302","306":"304","307":"304","309":"307","31":"27","311":"309","313":"311","315":"309","317":"315","318":"315","319":"315","320":"315","324":["321","322"],"326":"324","33":["27","31"],"330":["324","326","327","328"],"332":"330","335":"333","336":"333","338":"336","340":"338","342":"340","343":["338","340"],"346":"344","348":"346","349":"346","35":"33","352":"349","353":"349","356":["353","354"],"360":"357","361":"357","363":"361","364":"361","367":["364","365"],"369":"367","370":"364","373":["370","371"],"378":["374","375","376"],"379":"373","38":"36","381":"379","383":"381","387":["384","385"],"389":"387","39":["35","36"],"392":"390","393":"390","394":"390","398":"396","401":["394","398","399"],"403":"401","404":"401","407":["404","405"],"409":"407","410":"407","412":"410","414":"412","415":"412","419":["416","417"],"42":"40","426":["420","421","423","424"],"43":"40","430":["426","427","428"],"432":"430","436":"433","438":"436","440":"438","444":["440","441","442"],"445":"438","447":"445","449":"447","454":["449","450","451","452"],"457":["454","455"],"46":"44","460":"458","463":["460","461"],"465":"463","467":"465","471":["468","469"],"474":"472","476":"472","478":"476","48":"46","482":["478","479","480"],"485":"483","487":"485","489":"487","49":"46","490":"487","492":"490","494":"492","495":"490","497":"495","5":"3","500":["497","498"],"503":"501","504":"501","506":"504","509":["506","507"],"51":"49","53":"51","55":"53","58":"56","6":["2","3"],"61":["58","59"],"64":"62","67":"65","70":["67","68"],"72":"70","74":"72","76":"74","77":"74","78":"74","8":"6","82":["78","79"],"85":["82","83"],"90":"87","92":"90","93":"86","95":"93","96":"93","98":"96"},"page_1":{"10":"7","101":"99","104":"101","106":"104","108":"104","112":"110","114":"112","115":"109","118":["115","116"],"119":"115","12":"10","122":"119","123":"119","126":"123","13":"10","131":["126","127","128","129"],"133":"131","135":"131","137":"135","139":"137","140":"137","143":"141","144":"141","146":"144","148":"146","149":"146","15":"13","152":"150","153":"150","154":"149","157":"155","158":"155","16":"13","161":"159","164":["161","162"],"167":"165","170":["167","168"],"173":"171","174":"171","178":["175","176"],"181":"179","182":"178","184":"182","187":"185","189":"187","19":["16","17"],"191":"187","192":"187","196":"194","199":"197","2":"0","203":"197","205":"203","207":"205","21":"19","211":"209","213":"209","217":"215","218":["213","214"],"22":"19","220":"218","221":"218","223":"221","226":"224","228":"226","230":"228","234":"232","237":"234","240":"238","242":["237","240"],"245":"243","248":"246","25":"22","251":"249","252":"249","253":"249","257":["254","255"],"261":["257","258","259"],"265":["261","262","263"],"268":"266","270":"268","271":"268","273":"271","275":"273","277":"275","279":"277","28":"26","280":"277","282":"280","284":"282","286":"284","287":"284","29":"26","290":"287","293":["290","291"],"295":"293","299":["293","295","296","297"],"3":"0","301":"299","303":"301","305":"303","308":"306","310":"308","312":"310","314":"312","316":"310","317":"310","321":"319","322":"319","325":["319","323"],"328":"325","331":"329","333":"331","334":"331","337":"335","34":["29","31","32"],"341":["337","339"],"345":["342","343"],"347":"345","350":"348","351":"348","353":"351","354":"351","355":"351","359":["355","356","357"],"362":"360","365":["360","363"],"368":"366","37":"34","370":"368","371":"368","372":"368","374":"372","375":"372","380":["377","378"],"382":"380","385":["382","383"],"388":"386","391":["388","389"],"395":"393","399":["395","397"],"4":"0","400":"393","402":"400","405":"403","408":"406","41":["38","39"],"411":"409","413":"411","416":"414","417":"414","420":"418","421":"417","422":"417","424":"422","427":"425","431":"428","434":["431","432"],"437":"435","439":"437","441":"439","446":["443","444"],"448":"443","45":["42","43"],"451":"448","455":"452","459":"456","461":"459","464":"462","466":"464","469":["466","467"],"47":"45","473":"470","475":"473","477":"475","479":"475","480":"475","484":["481","482"],"486":"484","488":"486","491":"489","493":"491","496":"493","498":"496","50":"47","502":["499","500"],"505":"503","507":["503","505"],"510":"508","511":"507","52":"50","56":"54","57":"54","59":"57","63":["60","61"],"66":"64","69":["64","66","67"],"7":["4","5"],"73":"71","75":["71","73"],"76":"70","79":"77","80":"77","83":"81","84":"80","88":["84","85","86"],"9":"7","91":["88","89"],"93":"91","94":"91","97":"94","99":"97"},"performance":{"dilation":"1045_774"}}