Hello world
(343,345)
get dilation: 329/181
(338,340)
get dilation: 284/165
(329,331)
get dilation: 757/454
(245,248)
get dilation: 58/35
(245,248)
get dilation: 58/35
(431,433)
get dilation: 51/31
Sat2P solved with 5, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"102":"99","104":"102","107":["104","105"],"109":"107","11":"9","110":"107","112":"110","115":["112","113"],"118":["115","116"],"12":"9","120":"118","122":"120","125":"123","126":"123","129":["126","127"],"131":"129","134":"131","137":"135","139":"137","141":"139","142":"139","144":"142","145":"142","148":["145","146"],"15":["12","13"],"150":"148","153":"150","156":"154","158":"156","160":"158","162":"160","164":"162","167":"165","169":"167","171":"169","173":"171","176":"173","178":"176","18":"15","182":"180","184":"182","185":"182","187":"185","189":"187","191":"189","193":"191","196":["193","194"],"199":"197","203":"200","206":"203","208":"206","21":"19","211":["208","209"],"213":"211","215":"213","218":["215","216"],"22":"19","220":"218","222":"220","224":"222","226":"224","229":"227","232":["229","230"],"235":["232","233"],"237":"235","239":"237","24":"22","241":"239","244":"241","246":"244","25":"22","250":"247","252":"250","253":"250","256":"254","259":["256","257"],"261":"259","264":"262","266":"264","269":["266","267"],"272":["269","270"],"275":["272","273"],"279":["276","277"],"28":["25","26"],"281":"279","284":"282","286":"284","289":"286","292":"289","295":"292","297":"295","299":"297","3":"0","302":"299","304":"302","305":"302","307":"305","309":"307","31":"29","311":"309","313":"311","315":"313","318":"316","321":"318","323":"321","324":"321","326":"324","327":"324","33":"31","330":"328","332":"330","335":"332","337":"335","339":"337","34":"31","341":"339","342":"339","345":["342","343"],"348":"346","350":"348","352":"350","354":"352","356":"354","357":"354","360":["357","358"],"363":"361","365":"363","367":"365","37":["34","35"],"370":"368","372":"370","374":"372","378":["375","376"],"380":"378","382":"380","386":"383","388":"386","391":["388","389"],"393":"391","395":"393","397":"395","398":"395","40":["37","38"],"400":"398","403":"401","406":"403","408":"406","411":"409","413":"411","416":"413","418":"416","42":"40","420":"418","423":"420","425":"423","427":"425","428":"425","43":"40","430":"428","432":"430","435":"433","437":"435","440":"438","443":"441","446":["443","444"],"448":"446","449":"446","451":"449","453":"451","455":"453","457":"455","46":"44","460":["457","458"],"462":"460","465":"463","467":"465","468":"465","470":"468","472":"470","474":"472","477":["474","475"],"479":"477","48":"46","482":["479","480"],"485":["482","483"],"487":"485","490":"488","492":"490","495":["492","493"],"498":["495","496"],"5":"3","501":"499","503":"501","505":"503","507":"505","508":"505","51":["48","49"],"510":"508","54":["51","52"],"56":"54","58":"56","6":"3","61":"59","62":"59","64":"62","69":["66","67"],"71":"69","72":"69","76":"74","79":"76","8":"6","81":"79","83":"81","85":"83","88":"86","9":"6","91":["88","89"],"93":"91","96":"94","99":"97"},"page_1":{"10":["7","8"],"101":["98","99"],"103":"101","105":"103","108":"106","110":"108","111":"108","113":"111","116":"113","119":"116","121":"119","124":["121","122"],"127":"124","13":["10","11"],"130":"128","133":"131","136":"134","138":"136","140":"138","141":"138","144":"141","147":"144","149":"147","151":"149","154":"152","155":"152","157":"155","159":"157","16":"14","163":"161","165":"163","168":"166","17":"14","170":"168","172":"170","174":"172","177":"175","179":"177","180":"177","183":["180","181"],"186":"184","188":"186","19":"17","190":"188","192":"190","194":"192","197":"195","198":"195","2":"0","20":"17","200":"198","204":"202","206":"204","209":"206","212":"210","214":"212","219":"217","221":"219","223":"221","225":"223","227":"225","228":"225","23":"21","230":"228","233":"231","236":"234","238":"236","240":"238","243":"240","248":"245","25":"23","251":"249","254":"251","257":"255","26":"23","260":"258","263":"260","267":"265","270":"268","273":"270","277":["274","275"],"280":"278","283":"281","285":"283","288":["285","286"],"290":"288","293":"291","296":"293","298":"296","30":["27","28"],"300":"298","303":"301","306":"304","308":"306","312":["309","310"],"314":"312","317":["314","315"],"319":"317","322":"319","325":"323","329":"326","33":"30","331":"329","333":"331","336":"334","340":"338","343":"340","347":"344","351":"349","353":"351","355":"353","358":"355","36":"33","361":"359","362":"359","364":"362","366":"364","369":["366","367"],"371":"369","373":"371","375":"373","376":"373","379":["376","377"],"38":"36","381":"379","384":"381","387":"384","389":"387","392":"389","394":"392","396":"394","399":"397","4":"2","402":["399","400"],"404":"402","407":"405","41":"39","410":["407","408"],"412":"410","414":"412","417":"415","419":"417","42":"39","421":"419","424":"422","426":"424","429":"427","431":"429","434":"431","436":"434","439":["436","437"],"44":"42","442":["439","440"],"444":"442","447":"445","45":"42","450":"448","452":"450","454":"452","456":"454","458":"456","461":"459","464":"462","466":"464","469":"467","47":"45","471":"469","473":"471","475":"473","478":"476","480":"478","484":["481","482"],"488":"486","489":"486","493":"491","497":"494","5":"2","50":"47","500":["497","498"],"502":"500","504":"502","507":"504","509":"507","511":"509","52":"50","53":"50","55":"53","56":"53","60":"57","63":"61","67":"64","7":"5","70":"68","75":["72","73"],"77":"75","79":"77","82":"80","84":"82","87":"84","89":"87","92":"90","94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"5_3"}}