Hello world
(186,188)
get dilation: 781/480
(372,374)
get dilation: 11/8
(215,218)
get dilation: 652/481
(315,317)
get dilation: 35/26
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"98","101":"97","103":"101","104":"101","107":"105","109":"107","110":"107","112":"110","113":"110","114":"110","116":"114","117":"114","119":"117","122":"120","124":"122","125":"122","127":"125","128":"125","13":["10","11"],"130":"128","133":"131","134":"131","136":"134","137":"134","139":"137","140":"137","142":"140","144":"142","149":["144","145","147"],"154":["149","150","151","152"],"156":"154","157":"154","159":"157","161":"159","166":["161","162","163","164"],"170":["166","167","168"],"174":["170","171"],"176":"174","18":["13","14","15","16"],"180":["177","178"],"183":"181","185":"183","188":"186","191":"189","192":"189","195":"193","196":"193","199":["196","197"],"20":"18","201":"199","204":"202","206":"204","210":["206","207","208"],"213":["210","211"],"218":["214","215","216"],"22":["18","20"],"220":"218","223":["220","221"],"227":["223","225"],"229":"227","231":"229","232":"229","233":"229","234":"229","237":["234","235"],"242":["237","238","239","240"],"247":["243","244","245"],"249":"247","251":"249","253":"251","254":"251","257":"255","259":"257","26":["22","23","24"],"262":["257","259","260"],"264":"262","267":["264","265"],"269":"267","271":"269","273":"269","274":"269","276":"274","278":"276","28":"26","281":"279","282":"279","284":"282","287":"285","288":"285","290":"288","292":"290","295":["290","292","293"],"297":"295","298":"295","3":"1","301":"298","302":"298","304":"302","305":"302","310":["305","306","307","308"],"314":"311","316":"314","319":["316","317"],"321":"319","323":"321","325":"323","330":["327","328"],"331":"326","335":["331","332","333"],"337":"335","34":["29","30","31","32"],"340":["337","338"],"343":"341","344":"341","345":"341","346":"341","348":"346","349":"346","350":"346","354":"351","356":["351","354"],"359":"357","362":["359","360"],"365":"363","366":"363","370":["366","367","368"],"372":"370","374":"372","377":["374","375"],"38":["34","35","36"],"382":["377","378","379","380"],"385":"383","386":["382","383"],"388":"386","389":"386","391":"389","393":"391","396":"394","398":"396","4":["0","1"],"40":"38","402":"400","403":"399","404":"399","407":["404","405"],"41":"38","410":"408","415":["411","412"],"420":["416","417","418"],"422":"420","424":"422","429":["426","427"],"430":"425","432":"430","435":"433","436":"433","438":"436","44":["41","42"],"440":"438","441":"438","442":"438","445":"443","447":["443","445"],"45":"41","450":"447","452":"450","453":"450","454":"450","456":"454","458":["454","456"],"460":"458","461":"458","465":"462","469":["465","466","467"],"47":"45","471":"469","473":"471","476":["473","474"],"48":"45","481":["478","479"],"484":"482","486":["481","482","484"],"488":"486","49":"45","490":"488","492":"490","494":"492","496":"494","498":"496","502":["499","500"],"505":"503","507":"505","51":"49","510":"508","511":"508","52":"49","55":["52","53"],"6":"4","60":["56","57"],"64":["60","61","62"],"66":"64","67":"64","68":"64","69":"64","71":"69","72":"69","74":"72","78":["74","76"],"81":["78","79"],"84":["81","82"],"90":["85","86","87","88"],"94":["90","91","92"],"97":"94"},"page_1":{"102":"99","105":"103","106":"103","108":"106","11":"9","111":"109","115":"113","118":"116","120":"118","121":"118","123":"121","126":"124","129":"127","131":"129","132":"129","135":"133","136":"132","138":"136","14":["9","11","12"],"141":"139","143":"141","145":"143","146":"141","148":"146","150":"146","151":"146","155":"153","158":"156","16":"14","160":"158","162":"160","163":"160","167":"165","172":["168","169"],"175":"173","177":"175","178":"175","181":"179","182":"179","184":"182","186":"184","187":"184","19":["16","17"],"190":"187","194":["191","192"],"198":"195","2":"0","20":"16","202":"200","203":"200","205":"203","207":"205","208":"205","211":"208","214":"212","215":"212","216":"212","219":"217","221":"219","224":"222","226":"224","228":"226","23":"21","230":"226","232":"230","235":"233","238":"236","24":"21","243":"241","244":"241","245":"241","248":"246","250":"246","252":"250","255":"253","256":"253","258":"256","263":"258","265":"263","268":"266","27":["24","25"],"270":"268","272":"270","275":"273","280":"277","283":"281","286":"283","289":"287","29":"27","291":"289","296":["291","294"],"299":"297","30":"27","300":"296","302":"300","303":"300","307":"304","31":"27","312":["309","310"],"315":"313","317":"313","320":"318","322":"320","324":"322","327":["324","325"],"331":"329","332":"329","333":"328","336":"334","338":"334","342":["339","340"],"348":["344","345"],"35":["31","33"],"353":["348","349","350","351"],"355":"353","358":["355","356"],"36":"31","360":"358","364":"362","365":"361","367":"365","371":"369","373":"371","375":"373","379":"376","383":"380","384":"380","387":"385","39":["36","37"],"390":"388","392":"390","394":"392","395":"392","397":"395","399":"397","4":"2","400":"397","401":"397","405":["402","403"],"408":"406","409":"406","411":"409","412":"409","413":"409","416":"414","417":"413","418":"413","421":"418","423":"421","425":"423","426":"423","427":"423","43":["39","40","41"],"431":"429","434":"432","439":"437","440":"435","443":"441","444":"441","446":"444","448":"446","451":"449","455":"452","459":"457","46":["43","44"],"460":"455","463":["460","461"],"466":"464","467":"464","470":["467","468"],"472":"470","474":"472","477":"475","478":"475","479":"475","483":"480","487":"485","489":"487","491":"489","493":"491","495":"493","497":"495","499":"497","5":"2","50":"48","501":"499","504":"501","506":"504","509":"507","51":"48","511":"507","53":"51","57":"54","58":"54","60":"58","61":"58","62":"58","66":"63","7":"5","70":["67","68"],"73":"71","75":"73","78":"75","79":"75","80":"75","83":["80","81"],"86":"84","87":"84","9":["5","7"],"91":"88","95":"93","98":["95","96"],"99":"95"},"performance":{"dilation":"835_623"}}