Hello world
(276,278)
get dilation: 174/107
(482,484)
get dilation: 299/218
(15,17)
get dilation: 217/159
(453,455)
get dilation: 427/314
(374,377)
get dilation: 352/259
(45,47)
get dilation: 367/270
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
Sat2P solved with 352, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"10":"5","102":"100","104":["100","102"],"105":"100","107":"105","110":"108","112":"110","116":"114","117":["112","113","114"],"120":["117","118"],"122":"120","123":"120","124":"120","126":"124","128":"126","13":["10","11"],"131":"129","133":"131","135":"133","139":["136","137"],"14":"10","140":"136","141":"136","143":"141","147":["144","145"],"150":"148","151":"148","152":"143","154":"152","155":"152","159":["156","157"],"162":["155","160"],"165":["162","163"],"169":["166","167"],"17":"15","171":"169","172":"169","175":["172","173"],"179":"176","18":["14","15"],"180":"176","182":["176","180"],"185":["182","183"],"187":"185","190":["187","188"],"192":"190","193":"190","195":"193","199":["195","196","197"],"20":"18","201":"199","202":"199","203":"199","205":["199","203"],"207":"205","209":"207","21":"18","212":["207","209"],"214":"212","216":"214","217":"214","220":["217","218"],"225":["220","221","223"],"227":"225","228":"225","23":"21","231":"229","234":"232","235":"232","241":["235","236"],"243":"241","247":["244","245"],"250":"248","251":"248","254":"251","256":"254","258":"256","26":["21","23","24"],"260":"258","261":"258","263":"261","265":"263","267":"265","268":"265","271":["268","269"],"275":["271","272","273"],"277":"275","28":"26","280":"278","281":"278","282":"278","286":"283","287":"282","290":"287","291":"287","293":"291","294":"291","299":"297","3":"1","300":["294","295","296","297"],"302":"300","303":"300","305":"303","307":"305","31":["28","29"],"311":["305","307","308","309"],"313":"311","315":["311","313"],"317":"315","320":["317","318"],"322":"320","324":"322","326":"324","327":"324","329":["324","327"],"335":["330","331","332","333"],"339":["335","336"],"34":["31","32"],"341":"339","342":"339","345":["342","343"],"347":"345","350":"348","354":["350","351","352"],"358":["354","355","356"],"36":"34","363":["358","359","361"],"368":"366","369":"365","371":"369","375":["372","373"],"377":"375","38":"36","381":["378","379"],"383":"381","385":"383","386":"383","387":"383","389":"387","39":"36","391":"389","392":"389","394":"392","399":["394","395","396","397"],"401":"399","403":["399","401"],"406":"404","410":["406","407","408"],"415":["410","411","412"],"418":"416","42":"40","421":["418","419"],"424":["421","422"],"426":"424","427":"424","428":"424","430":"428","431":"428","432":"428","433":"428","435":"433","437":"435","440":["437","438"],"443":"441","445":"443","450":["446","447","448"],"453":["450","451"],"455":"453","460":"458","461":["455","456","457","458"],"463":"461","464":"461","465":"461","466":"461","469":["466","467"],"47":["42","43","44","45"],"471":"469","474":"471","478":"476","479":"475","481":"479","482":"479","484":"482","488":["484","485","486"],"491":"489","498":["492","493","495"],"5":"3","50":"48","501":["498","499"],"505":"503","506":["501","502"],"509":["506","507"],"51":"48","511":"509","52":"48","57":"55","58":"55","60":"58","62":"60","63":"60","64":"60","65":"60","67":"65","70":"67","71":"67","73":"71","75":"73","76":"73","79":"77","8":"6","80":"77","84":"82","85":"82","88":"85","9":"6","90":"88","94":["90","91","92"],"97":"94","99":"97"},"page_1":{"10":["7","8"],"100":"98","101":"98","103":"101","106":"104","109":["106","107"],"111":"109","113":"111","118":"114","119":"113","12":"10","121":"119","125":"123","127":"125","130":"128","134":"132","138":"135","142":["139","140"],"144":"142","145":"142","149":["146","147"],"15":"10","152":"150","153":"150","156":"149","157":"149","161":["158","159"],"163":"157","164":"157","167":["164","165"],"170":"168","173":"171","177":"174","18":"16","181":"178","183":"181","186":"184","188":"181","189":"181","19":"16","191":"189","194":"192","196":"194","197":"194","2":"0","200":"198","204":"198","206":"204","208":"206","210":"208","211":"206","213":"211","215":"213","218":"215","22":["16","19"],"221":"219","222":"219","226":["222","224"],"230":["226","227","228"],"233":"230","237":"234","24":"22","241":["237","238","239"],"244":"242","245":"242","249":["246","247"],"253":["250","251"],"255":"253","257":"255","259":"257","262":"260","264":"262","266":"264","269":"264","27":"25","270":"264","272":"270","273":"270","276":"274","279":"277","282":"280","284":"282","288":["285","286"],"29":["25","27"],"292":"289","293":"289","295":"293","296":"293","297":"293","3":"0","301":"297","304":"302","306":"304","309":["304","306"],"312":"310","314":"309","318":"316","32":["29","30"],"321":"319","323":["316","321"],"328":"323","330":"328","331":"328","332":"328","336":"333","337":"333","340":["337","338"],"343":["337","341"],"346":"344","348":"346","349":"346","35":["32","33"],"351":"349","352":"343","355":"353","356":"352","359":"356","360":"356","362":"360","364":"362","366":"364","369":"367","37":["32","35"],"370":"367","372":"370","373":"370","376":"374","378":"376","379":"376","382":"380","384":"382","388":"386","39":"37","390":"388","393":"390","396":["393","394"],"4":"0","400":"398","401":"397","404":"402","405":"402","407":"405","408":"405","41":["37","39"],"411":"409","412":"409","414":"412","417":"414","419":"417","422":"420","423":"420","425":"423","429":"427","43":"41","430":"427","431":"425","434":["431","432"],"438":"436","44":"41","442":"440","444":["440","442"],"446":"444","447":"444","448":"444","451":"449","454":"451","457":["454","455"],"46":"44","462":"458","467":["464","465"],"470":"468","472":"470","473":"468","475":"473","476":"473","479":"477","480":"477","483":"481","485":"483","486":"483","489":"487","49":["46","47"],"490":"487","493":["490","491"],"494":"490","496":"494","499":["494","497"],"502":"500","506":"504","507":"503","510":"508","511":"508","54":["50","51","52"],"56":"54","59":"56","61":"59","65":"63","66":"63","68":"66","69":"66","7":"4","72":["69","70"],"74":"72","77":"75","78":["74","75"],"81":"79","82":"79","83":"79","84":"79","86":"84","89":"87","91":"86","92":"84","95":"93","98":"96"},"performance":{"dilation":"352_259"}}