Hello world
(267,269)
get dilation: 579/358
(306,308)
get dilation: 486/355
(508,511)
get dilation: 761/571
(214,216)
get dilation: 54/41
(376,379)
get dilation: 17/13
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"106":"104","107":"104","110":"108","111":"107","113":"111","117":["111","113","114","115"],"119":"117","12":["9","10"],"122":"120","123":"119","126":"124","127":"124","128":"124","129":"123","131":"129","132":"129","134":"132","138":["135","136"],"14":"12","143":["138","139","140","141"],"145":"143","148":["145","146"],"150":"148","152":["148","150"],"154":"152","157":"155","158":"155","162":["159","160"],"166":"164","167":["162","163","164"],"17":["12","14","15"],"171":["168","169"],"175":["172","173"],"178":"176","179":"176","181":"179","182":"179","185":["182","183"],"189":"187","19":"17","190":"186","192":"190","195":"193","196":"193","198":"196","199":"196","200":"196","203":"200","209":["204","205","206","207"],"21":"19","211":"209","213":"209","215":"213","219":"217","221":"219","224":"222","226":"224","229":"227","23":"21","230":"227","232":"230","235":"233","237":"235","238":["232","233","235"],"240":"238","243":"241","245":"243","248":["245","246"],"25":"23","252":["248","249","250"],"254":"252","256":"254","259":["256","257"],"262":["259","260"],"264":"262","266":"264","267":"264","268":"264","270":"268","272":"270","273":"270","274":"270","275":"270","277":"275","28":["23","25"],"281":"277","284":"281","288":"286","289":"286","293":["289","290","291"],"296":["293","294"],"297":"293","299":"297","300":"297","301":"297","304":["301","302"],"307":"305","31":"29","311":"309","312":["307","308","309"],"315":"313","317":"315","319":"317","32":"28","321":"319","322":"319","324":"322","327":"324","329":"327","330":"327","332":"330","333":"330","336":["333","334"],"338":"336","339":"336","34":"32","342":"340","343":"340","346":["343","344"],"349":"347","35":"32","350":"347","352":"350","355":"353","356":"353","359":"357","360":"357","362":"360","364":"362","365":"362","368":"366","369":"366","371":"369","372":"369","376":["373","374"],"378":"376","379":"376","382":"379","385":"382","387":"385","389":"387","391":"389","392":"389","393":"389","397":["394","395"],"4":["0","1"],"401":["397","398","399"],"403":"401","404":"401","407":"405","408":"405","41":["35","36","37"],"412":["408","409"],"414":"412","415":"412","416":"412","420":"417","427":["424","425"],"428":["421","422"],"43":"41","430":"428","433":["428","431"],"436":"434","439":["434","436","437"],"441":"439","445":"443","447":"442","45":"43","451":["447","448","449"],"453":"451","454":"451","457":"455","459":"457","461":"459","466":["461","462","463","464"],"471":["466","467","468","469"],"473":"471","476":"474","479":"477","482":["479","480"],"484":"482","485":"482","489":["485","486"],"49":["45","47"],"491":"489","493":"491","496":["493","494"],"501":["496","497","498","499"],"504":"502","505":["501","502"],"507":"505","510":"508","511":"508","52":"50","53":"50","55":["49","50"],"57":"55","59":"57","62":"60","67":["63","65"],"7":"4","70":["67","68"],"76":["72","73","74"],"78":"76","80":"78","82":"80","86":["83","84"],"87":"83","89":"87","9":"7","90":"87","91":"87","93":"91","95":"93","97":"95","98":"95"},"page_1":{"10":"8","100":["97","98"],"102":"100","105":["100","103"],"107":"105","108":"105","109":"105","111":"109","114":"112","118":"115","121":["118","119"],"125":["122","123"],"13":["10","11"],"130":["127","128"],"133":"130","135":"133","136":"133","139":"137","144":"142","146":"142","147":"140","149":"147","151":"147","156":"153","159":"157","16":["13","14"],"160":"157","163":"161","168":"166","169":"166","172":"170","173":"170","174":"170","176":"174","177":"174","180":"178","183":"180","186":"184","187":"184","191":"188","194":["191","192"],"198":"195","2":"0","20":["16","18"],"201":["198","199"],"204":"202","205":"202","206":"202","210":"208","212":"210","214":["208","212"],"216":"214","218":"216","22":"20","220":"216","223":"221","225":"223","227":"225","228":"225","231":"229","233":"231","236":"234","239":"236","24":["20","22"],"242":["239","240"],"244":"239","246":"244","249":"247","250":"246","253":"251","255":"253","257":"255","260":"258","263":["260","261"],"265":"263","269":"267","271":"269","272":"266","276":["273","274"],"278":"276","279":"276","280":"276","282":"280","285":"283","287":"285","290":"288","291":"288","294":"292","298":"292","30":["24","26","27","28"],"302":"300","305":"303","306":"303","308":"306","310":"308","314":"311","316":"314","320":["316","318"],"323":"321","326":["323","324"],"328":"326","33":"31","331":"328","334":"332","337":"335","341":["338","339"],"344":"342","347":"345","348":"345","351":"349","353":"351","354":"351","358":"355","36":"34","363":["359","361"],"364":"358","367":"364","368":"364","37":"34","370":"368","373":"371","374":"371","377":"375","380":"378","383":"381","385":"383","386":["380","383"],"388":"386","390":"388","394":"392","395":"392","398":"396","399":"396","40":"38","402":"400","406":["403","404"],"409":"407","410":"407","413":["410","411"],"418":["414","415","416"],"42":"40","421":"419","422":"419","423":"418","425":"423","428":"426","429":"426","432":"429","434":"432","435":"432","438":["435","436"],"44":"42","440":"438","443":"440","446":"444","447":"444","448":"444","449":"444","453":"450","456":["453","454"],"458":"456","46":"44","460":"458","462":"460","463":"460","467":"465","468":"464","472":"470","474":"472","475":"472","478":["475","476"],"48":"46","480":"475","481":"475","483":"481","486":"484","489":"487","490":"487","492":"490","494":"492","497":"495","498":"494","5":"3","502":"498","503":"498","506":"504","509":["506","507"],"51":"48","54":"52","56":"54","58":"56","6":"3","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","71":"69","73":"71","74":"69","77":"74","79":"77","8":["3","6"],"84":"81","88":"85","92":"90","94":"92","97":"94"},"performance":{"dilation":"511_391"}}