Hello world
(140,143)
get dilation: 268/165
(194,197)
get dilation: 389/284
(503,506)
get dilation: 803/601
(173,176)
get dilation: 341/257
(111,114)
get dilation: 779/590
(221,223)
get dilation: 949/719
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"10":"8","103":"100","106":"104","107":"104","109":"107","11":"8","111":"109","113":"111","114":"111","116":"114","119":"117","120":"117","122":"120","124":"122","125":"122","129":"126","13":"11","131":"129","133":"131","136":"133","139":["136","137"],"142":"140","143":"140","146":["143","144"],"148":"146","149":"146","15":"13","151":"149","153":"151","156":["153","154"],"158":"156","160":"158","163":["160","161"],"166":"164","167":"164","17":"15","170":"168","173":"170","176":"173","180":["177","178"],"183":["180","181"],"186":"184","19":"17","190":["187","188"],"193":"191","195":"193","198":"196","2":"0","200":"198","201":"198","204":["201","202"],"208":"205","21":"19","210":"208","212":"210","215":["212","213"],"218":["215","216"],"221":"219","222":"219","224":"222","227":"225","231":["228","229"],"234":["231","232"],"236":"234","239":"237","24":["21","22"],"242":"240","246":["243","244"],"249":["246","247"],"251":"249","252":"249","254":"252","256":"254","258":"256","259":"256","261":"259","264":"262","267":["264","265"],"269":"267","27":"25","271":"269","273":"271","275":"273","277":"275","278":"275","28":"25","281":"279","283":"281","284":"281","286":"284","288":"286","290":"288","292":"290","295":["292","293"],"297":"295","300":["297","298"],"302":"300","304":"302","306":"304","309":"306","31":"29","312":["309","310"],"315":"313","317":"315","319":"317","322":"319","324":"322","327":"325","329":"327","33":"31","332":"330","333":"330","335":"333","336":"333","338":"336","342":"339","345":"343","347":"345","350":"348","352":"350","354":"352","357":"355","359":"357","36":["33","34"],"362":["359","360"],"364":"362","366":"364","367":"364","369":"367","371":"369","373":"371","376":["373","374"],"379":"377","38":"36","382":["379","380"],"384":"382","386":"384","388":"386","391":"389","392":"389","394":"392","396":"394","398":"396","4":"2","400":"398","401":"398","403":"401","406":"404","408":"406","41":"38","410":"408","414":["411","412"],"417":"415","421":"418","424":"422","427":"425","428":"425","43":"41","430":"428","433":["430","431"],"435":"433","437":"435","438":"435","441":["438","439"],"444":["441","442"],"446":"444","448":"446","450":"448","453":"450","455":"453","458":"456","460":"458","463":["460","461"],"465":"463","468":["465","466"],"47":["44","45"],"470":"468","472":"470","473":"470","475":"473","479":["476","477"],"483":"480","486":"484","488":"486","490":"488","493":["490","491"],"495":"493","497":"495","499":"497","5":"2","50":"48","503":"501","505":"503","507":"505","508":"505","51":"48","510":"508","54":"52","55":"52","58":"56","60":"58","62":"60","63":"60","66":"64","68":"66","70":"68","71":"68","74":["71","72"],"76":"74","78":"76","8":"6","80":"78","82":"80","85":"83","88":["85","86"],"90":"88","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"101":"98","105":"102","108":"106","11":"9","110":"108","112":"110","114":"112","115":"112","117":"115","118":"115","121":"119","123":"121","127":["124","125"],"130":"128","132":"130","134":"132","136":"134","137":"134","14":"12","141":["138","139"],"147":"145","150":"148","152":"150","154":"152","157":"155","159":"157","16":"14","161":"159","162":"159","165":"163","166":"163","168":"166","169":"166","171":"169","173":"171","174":"171","177":"175","178":"175","18":"16","181":"179","184":"182","185":"182","187":"185","188":"185","191":"189","194":"192","196":"194","197":"194","199":"197","20":"18","202":"200","205":"203","208":"206","211":"209","213":"211","216":"214","22":"20","220":"217","223":"221","225":"223","226":"223","228":"226","229":"226","232":"230","235":"233","238":["235","236"],"240":"238","241":"238","244":"241","247":"244","250":"248","253":"251","255":"253","257":"255","259":"257","26":"23","262":"260","263":"260","265":"263","268":"266","270":"268","272":"270","274":"272","276":"274","278":"276","280":"278","282":"280","285":"283","287":"285","289":"287","291":"289","293":"291","296":"294","298":"296","3":"1","30":["27","28"],"301":"299","303":"301","305":"303","307":"305","310":"308","314":["311","312"],"316":"314","318":"316","32":"30","321":["318","319"],"323":"321","326":["323","324"],"330":"328","333":"331","336":"334","337":"334","34":"32","340":["337","338"],"343":"341","346":"344","349":["346","347"],"353":"351","355":"353","356":"353","358":"356","360":"358","363":["360","361"],"366":"363","368":"366","37":["34","35"],"370":"368","372":"370","374":"372","377":"375","378":"375","380":"378","383":"381","385":"383","387":"385","39":"37","390":["387","388"],"393":"391","394":"391","397":"395","399":"397","40":"37","402":"400","405":"403","407":"405","409":"407","411":"409","413":"411","415":"413","418":"416","419":"416","42":"40","422":"420","423":"420","425":"423","429":"427","431":"429","434":"432","436":"434","439":"437","44":"42","442":["439","440"],"445":"443","447":"445","449":"447","45":"42","451":"449","452":"449","456":"454","457":"454","459":"457","461":"459","464":"462","466":"464","469":"467","471":"469","474":"472","478":["475","476"],"481":"479","484":"482","485":"482","487":"485","49":"46","491":"489","494":"491","496":"494","498":"496","502":["499","500"],"504":"502","506":"504","509":"507","511":"509","53":["50","51"],"57":["54","55"],"59":"57","61":"59","65":["62","63"],"69":["66","67"],"7":"4","72":"70","75":["72","73"],"77":"75","79":"77","81":"79","83":"81","84":"81","86":"84","89":"87","9":"7","91":"89","93":"91","95":"93","97":"95"},"performance":{"dilation":"29_22"}}