Hello world
(7,9)
get dilation: 173/107
(175,177)
get dilation: 751/546
(414,417)
get dilation: 815/599
(282,285)
get dilation: 1199/885
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
Sat2P solved with 975, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_79.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","105":"103","106":"103","108":"106","112":["109","110"],"115":["112","113"],"117":"115","118":"115","12":"10","120":"118","123":"121","125":"123","129":"126","132":"130","134":"132","137":["134","135"],"14":["10","12"],"142":["137","138","139","140"],"146":["142","143","144"],"148":"146","149":"146","152":"150","156":["150","152","153","154"],"159":["156","157"],"16":"14","161":"159","163":"161","166":["163","164"],"170":["167","168"],"171":"166","173":"171","177":["174","175"],"179":"177","181":"179","182":"179","186":"184","187":["182","183","184"],"19":"17","191":"188","196":["191","192"],"198":"196","199":"196","20":"17","201":"199","204":"202","205":"202","208":"206","209":"206","211":"209","213":"211","215":"213","217":"215","218":"215","220":["215","218"],"223":["220","221"],"227":["223","224","225"],"23":"21","231":["227","228","229"],"232":"227","234":["227","232"],"239":["235","236","237"],"243":["239","240","241"],"247":["243","244","245"],"252":["247","248","249","250"],"256":["252","253","254"],"259":["256","257"],"261":"259","263":"261","264":"261","266":"264","269":"267","27":["23","24","25"],"272":["269","270"],"275":"273","279":["273","275","276","277"],"281":"279","282":"279","284":"282","285":"282","286":"282","289":"286","292":"290","293":"289","296":"293","30":["27","28"],"300":["296","297"],"302":"300","304":"302","305":"300","307":"305","309":"307","31":"27","311":"309","315":"313","319":["312","313","317"],"322":["319","320"],"326":"324","328":"326","331":"328","332":"328","334":"332","335":"332","337":"335","339":"337","34":"32","343":["340","341"],"348":["343","344","345"],"350":"348","352":["348","350"],"354":"352","355":"352","357":"355","36":["32","34"],"360":["357","358"],"363":"360","364":"360","366":"364","368":"366","370":"368","374":["371","372"],"376":"374","377":"374","379":"377","38":"36","380":"377","382":"380","385":"382","388":"386","392":"389","394":"392","397":"395","399":"397","4":"2","403":["397","401"],"407":["404","405"],"41":["38","39"],"410":["407","408"],"414":"412","415":["410","411","412"],"418":["415","416"],"421":"419","424":["418","421","422"],"427":"425","428":"425","430":"428","431":"428","434":"432","435":"432","438":"436","44":["41","42"],"440":"438","442":"440","444":"442","446":"444","449":["446","447"],"453":"450","456":["450","454"],"459":"457","46":"44","461":"459","462":["457","459"],"465":"463","466":["462","463"],"469":"467","471":"469","473":"471","476":"474","478":"476","479":"476","480":"476","481":"476","483":"481","484":"481","487":["484","485"],"490":["487","488"],"492":"490","493":"490","496":["493","494"],"499":"497","50":["47","48"],"501":"497","503":"501","504":"501","505":"501","506":"501","508":"506","509":"506","51":"47","511":"509","53":"51","56":"53","57":"53","6":"4","60":["57","58"],"62":"60","65":["62","63"],"67":"65","68":"65","69":"65","70":"65","72":"70","74":"72","77":["74","75"],"8":["1","4","6"],"81":["77","78","79"],"83":"81","85":"83","89":"86","93":"90","97":["93","94","95"]},"page_1":{"101":"99","103":"101","104":"101","107":"105","109":"107","11":["7","9"],"110":"107","113":"111","116":"114","119":"117","122":"119","127":["124","125"],"130":"128","131":"128","133":"131","135":"133","139":"136","143":"140","147":"145","15":["12","13"],"150":"148","151":"148","153":"151","157":"155","160":"158","162":"160","164":"162","168":"165","171":"169","174":"172","175":"172","178":"176","18":["15","16"],"180":"178","183":"181","189":["186","187"],"193":"190","197":["193","194","195"],"2":"0","200":"198","203":["200","201"],"207":["204","205"],"210":"208","212":"210","214":["210","212"],"216":"214","219":"214","22":["19","20"],"221":"219","224":"222","228":"226","233":"226","235":"233","236":"233","237":"233","24":"22","240":"238","244":"242","245":"241","248":"245","249":"245","25":"22","253":"251","257":"254","260":"258","262":"260","265":"262","268":["265","266"],"270":"268","273":"271","274":["268","271"],"277":"274","28":"26","280":"277","283":["280","281"],"287":"285","29":["25","26"],"291":["288","289"],"294":"292","298":"295","3":"0","301":"299","303":"299","306":["303","304"],"308":"306","31":"29","310":"308","311":"308","312":"308","313":"308","314":"306","316":"314","318":"316","323":"321","325":"323","327":"325","329":"327","33":["29","31"],"333":"330","336":"334","338":"336","340":"338","341":"338","344":"342","349":"347","35":"33","351":"347","353":"351","356":"354","358":"356","361":"359","364":"362","367":"365","369":"367","37":"35","371":"369","372":"369","373":"369","375":"373","378":"376","381":"379","384":["379","381","382"],"387":["384","385"],"39":"37","391":["388","389"],"393":["388","391"],"395":"393","396":"393","398":"396","402":["398","399","400"],"404":"402","405":"402","406":"402","408":["402","406"],"411":"409","412":"408","416":"413","417":"413","419":"417","42":"40","420":"417","422":"420","426":"423","429":"427","43":"39","433":"431","434":"430","437":["434","435"],"439":"437","441":"439","443":"439","445":"443","448":"445","45":"43","450":"448","451":"448","454":"451","455":"451","457":"455","458":"455","460":"458","464":["461","462"],"467":"465","468":"465","470":"468","472":"470","475":["472","473"],"477":"475","48":"46","482":"480","485":"483","486":"482","488":"486","491":"489","494":["491","492"],"5":"3","500":["494","495","496","498"],"502":"500","506":"504","509":"507","510":"507","52":"50","54":"52","55":["49","50","52"],"61":["55","56","59"],"63":"61","64":"61","66":"64","71":["68","69"],"73":"71","75":"73","78":"75","82":"80","84":"82","87":"84","9":"7","91":"88","92":"88","94":"92","99":["96","97"]},"performance":{"dilation":"975_721"}}