Hello world
(154,156)
get dilation: 13/8
(293,296)
get dilation: 551/398
(311,313)
get dilation: 423/314
(270,273)
get dilation: 564/425
(270,273)
get dilation: 564/425
Sat2P solved with 564, 425Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_91.txt","solver":"sat"},"page_0":{"10":"8","100":"98","103":"101","104":["98","100","101"],"107":["104","105"],"109":"107","11":"8","112":"110","115":"113","118":"116","12":"8","120":"116","122":"120","123":"120","126":"124","127":"124","13":"8","132":"128","133":"128","136":"134","137":"134","139":"137","14":"8","140":"137","142":["133","140"],"145":"142","150":["147","148"],"154":["150","151"],"156":"154","157":"154","159":"157","16":"14","161":"159","163":"161","167":["163","164"],"17":"14","171":["168","169"],"173":"171","176":"173","18":"14","180":"177","183":"181","184":"181","187":["184","185"],"190":"187","193":"191","194":"191","197":"194","20":"18","201":"198","203":"201","207":["203","204","205"],"21":"18","210":["201","207","208"],"213":"211","216":["210","213","214"],"219":"217","220":["216","217"],"223":["220","221"],"225":"223","226":"223","228":"226","23":"21","230":"228","231":"228","233":"228","234":"228","236":"234","238":"236","24":"21","240":"238","242":"240","246":["243","244"],"249":"247","252":["249","250"],"255":"252","257":"255","258":"255","26":"24","260":"258","261":"258","263":"261","266":"264","267":"263","268":"263","27":"24","270":"268","271":"268","273":"271","275":"273","277":"275","280":"278","282":"280","283":"280","285":"283","288":"286","291":"289","292":"289","293":"289","294":"288","297":"295","299":"297","301":"299","304":"302","305":"302","307":"305","309":"307","31":["27","28"],"313":["310","311"],"315":"313","318":["315","316"],"321":"319","324":"322","327":"325","330":"328","333":["330","331"],"336":"334","342":["337","338","339","340"],"346":["343","344"],"348":"346","35":["31","32","33"],"351":"349","352":"348","355":"353","356":"353","358":"356","359":"356","360":"356","365":["361","362","363"],"366":"360","368":"366","371":["368","369"],"373":"371","375":"373","377":"375","379":"377","381":"379","383":"381","387":["384","385"],"39":["36","37"],"391":["388","389"],"395":["392","393"],"397":"395","4":"2","40":"36","400":["397","398"],"403":"401","404":"401","406":"404","407":"404","408":"404","409":"404","411":"409","412":"409","414":"412","418":["414","415","416"],"420":"418","424":["420","422"],"427":"425","429":["424","427"],"431":"429","432":"429","435":"433","437":["432","435"],"440":"438","441":"437","445":"442","448":"446","449":"445","45":["41","42","43"],"451":"449","453":"451","458":["454","455","456"],"460":"458","462":"460","464":"460","465":"458","468":"466","469":"466","473":["469","470","471"],"475":"473","477":["473","475"],"479":"477","48":["45","46"],"480":"477","482":"480","485":"483","487":"485","488":"485","490":"488","491":"488","492":"488","494":"492","497":"495","498":"495","501":["498","499"],"504":["501","502"],"508":"506","509":["504","505"],"51":["48","49"],"53":"51","54":"51","55":"51","57":["51","55"],"6":["1","2","4"],"60":["57","58"],"63":["60","61"],"65":"63","66":"63","69":"67","71":["67","69"],"74":"71","77":"75","8":"6","80":"78","81":"77","83":"81","86":"81","88":"86","92":["88","89","90"],"96":["92","93"]},"page_1":{"102":"99","105":"103","108":"106","110":"108","111":"108","113":"111","114":"111","117":["114","115"],"121":["118","119"],"122":"117","125":["122","123"],"131":["125","126","127","128"],"135":["131","132","133"],"138":"136","139":"136","141":"135","143":"141","148":["143","144","145","146"],"15":["12","13"],"152":"149","155":"153","158":"156","160":"158","162":"158","164":"162","165":"162","168":"166","169":"166","170":["165","166"],"172":"170","174":"172","175":"170","178":"175","182":"179","185":["182","183"],"188":"185","19":"16","192":["189","190"],"193":"188","195":"193","198":"196","199":"196","2":"0","201":"199","202":"199","204":"202","208":"206","211":"209","212":"208","214":"212","218":["214","215"],"22":"20","221":"219","222":"218","224":"222","227":"225","229":"227","23":"20","232":"230","235":["232","233"],"237":"235","239":"237","241":"239","243":"241","244":"241","247":"245","248":"245","25":"23","250":"248","253":"251","256":"254","259":"257","262":"260","264":"262","265":"262","269":"266","272":"270","274":"272","276":"274","279":["274","276","277"],"281":"279","284":"279","286":"284","287":"284","29":["25","26","27"],"290":["287","288"],"296":["292","293","294"],"3":"0","300":"298","303":"300","306":"304","308":"306","311":"308","314":"312","316":"312","317":"311","319":"317","32":["29","30"],"320":"317","323":["320","321"],"325":"323","328":"325","329":"325","331":"329","334":"331","335":"331","337":"335","338":"335","339":"335","34":"32","343":"341","344":"341","347":"345","350":["347","348"],"353":"351","354":"351","357":"351","358":"351","362":["358","359","360"],"367":["364","365"],"369":"363","37":"35","370":"362","372":"370","374":"372","376":"374","378":"376","38":"34","380":"378","384":"382","385":"382","388":"386","389":"385","390":"385","392":"390","393":"390","396":"393","398":"396","401":"399","405":"402","410":"407","413":"411","415":"413","416":"413","419":"417","42":["39","40"],"421":"419","423":"421","425":"423","426":"423","428":["423","426"],"43":"38","430":"428","434":["431","432"],"436":"431","439":["436","437"],"443":["440","441"],"446":"444","447":"444","450":["447","448"],"452":"450","454":"452","455":"452","456":"452","459":"457","46":"43","461":"457","463":"461","467":["464","465"],"468":"463","470":"468","472":"468","474":"472","478":["474","476"],"481":"479","484":["481","482"],"487":"484","489":"487","49":"47","493":"491","495":"493","496":["490","493"],"498":"496","499":"496","500":"496","502":"500","505":"500","506":"500","509":"507","510":"507","511":"507","52":"50","56":"53","58":"52","59":"52","61":"59","64":["61","62"],"67":"65","68":"65","7":"5","70":"65","72":"70","75":"73","78":"76","81":"79","84":"82","87":["84","85"],"89":"84","9":["5","7"],"90":"82","93":"90","94":"90","97":"95","98":"95","99":"95"},"performance":{"dilation":"564_425"}}