Hello world
(176,179)
get dilation: 1257/773
(113,115)
get dilation: 313/228
(271,273)
get dilation: 241/180
(432,434)
get dilation: 33/25
(78,81)
get dilation: 997/756
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","104":"101","106":"101","108":"106","109":"106","11":["6","9"],"112":"110","113":"110","115":"113","117":["113","115"],"120":"118","123":["120","121"],"128":"126","131":["128","129"],"133":"131","134":"131","137":["134","135"],"139":"137","14":"11","140":"137","142":"140","144":"142","147":["144","145"],"15":"11","152":"150","154":["148","149"],"157":["154","155"],"161":["158","159"],"164":["161","162"],"166":"164","168":"166","171":"169","173":"171","176":"174","179":"177","18":"16","180":"177","183":"180","186":["183","184"],"188":"186","189":"186","190":"186","193":["190","191"],"196":["193","194"],"198":"196","200":"198","204":"202","206":"204","208":"206","21":["16","18","19"],"210":"208","213":["210","211"],"217":"215","218":"215","220":"218","223":["220","221"],"226":"224","227":"224","230":["227","228"],"232":"230","233":"230","234":"230","235":"230","238":"235","239":"235","24":["21","22"],"240":"235","241":"235","243":"241","244":"241","247":"245","250":["247","248"],"252":"250","254":"252","255":"252","258":["255","256"],"260":"258","264":["261","262"],"267":"265","268":["264","265"],"27":["24","25"],"270":"268","272":"270","275":["272","273"],"277":"275","278":"275","279":"275","282":"279","286":"283","29":"27","290":["286","287"],"292":"290","293":"290","295":"293","299":"296","302":"300","304":"302","307":"305","312":"309","313":"309","315":"313","316":"313","317":"313","319":"317","322":"320","324":"322","327":["324","325"],"329":"327","333":["329","330","331"],"335":"333","338":["335","336"],"341":["338","339"],"343":"341","347":["343","344","345"],"349":"347","35":["27","29","31","32","33"],"351":"349","353":"351","356":["353","354"],"358":"356","362":"359","364":"362","367":["364","365"],"369":"367","373":"371","374":"370","375":"367","378":"376","381":["376","378"],"386":"384","387":["383","384"],"39":["35","36","37"],"392":"389","395":"393","4":"2","400":"396","402":"400","403":"400","405":"403","406":"403","409":"407","41":"39","410":"406","413":["410","411"],"416":["413","414"],"417":"413","419":"417","421":"419","423":"421","424":"421","426":"424","427":"424","430":"428","431":"428","432":"428","433":"428","435":"433","436":"433","438":"436","44":["41","42"],"441":"438","445":["441","443"],"448":"446","449":"446","451":"449","452":"449","453":"449","454":"449","456":"454","458":"456","46":"44","460":"456","463":["460","461"],"465":"463","467":["463","465"],"471":["467","468","469"],"473":"471","477":["473","474","475"],"48":"46","480":"478","484":"482","485":["481","482"],"488":["485","486"],"490":"488","491":"488","496":["491","492","493","494"],"498":"496","5":"2","50":"48","501":"499","504":["498","499","501","502"],"509":["504","505","506","507"],"511":"509","53":["50","51"],"56":["50","54"],"58":"56","6":"2","60":"58","62":"60","64":"62","65":"62","68":["65","66"],"71":["68","69"],"74":["71","72"],"76":"74","77":"74","8":"6","80":"78","81":"78","84":["81","82"],"88":"85","9":"6","91":"89","94":"92","97":"95","98":"95"},"page_1":{"10":"8","100":"93","102":"100","105":"103","107":"105","111":["108","109"],"114":"112","116":"114","119":["116","117"],"121":"119","126":["122","123","124"],"129":"127","13":["10","11"],"132":"130","135":"133","138":"136","139":"133","141":"139","143":"141","145":"143","149":"146","150":"143","153":"151","154":"151","155":"151","156":"150","158":"156","159":"156","162":"160","165":"163","167":"163","169":"167","17":["14","15"],"170":"167","172":"170","174":"172","175":"172","178":["175","176"],"181":"179","184":"182","187":["184","185"],"191":"184","192":"184","194":"192","197":"195","199":"197","20":"17","203":["199","200","201"],"205":"203","209":["206","207"],"211":"209","217":["211","212","213","214"],"22":"20","221":"219","225":["218","222","223"],"228":"226","23":"20","232":"229","236":["229","234"],"242":"239","243":"239","246":["243","244"],"249":["246","247"],"254":"251","256":"250","257":"250","259":"257","26":"23","262":"259","266":"263","269":"267","271":"269","273":"271","274":"271","276":"274","28":"26","280":"278","281":"278","284":["281","282"],"287":"285","288":"285","291":"289","294":"292","297":["294","295"],"3":"1","30":"28","300":"298","301":"298","303":"301","305":"303","306":"303","308":"306","309":"306","310":"306","311":"306","313":"311","314":"311","318":["311","316"],"321":["318","319"],"323":"321","325":"323","328":"326","33":["28","30","31"],"330":"326","331":"325","334":"332","336":"334","339":"337","342":"339","344":"342","348":"346","350":"348","352":"350","354":"352","357":"355","36":"34","360":"358","363":"361","366":"361","368":"366","37":"33","372":["368","369","370"],"375":"373","376":"373","377":"373","379":"377","381":"379","382":"379","383":"379","384":"379","385":"379","390":["386","387","388"],"393":"391","394":"391","397":["394","395"],"4":["0","1"],"40":"38","401":["398","399"],"402":"397","405":"402","407":"405","408":"405","410":"408","411":"408","414":"412","418":"414","42":"38","420":"418","422":"420","425":"423","429":["426","427"],"43":"37","434":["431","432"],"437":"435","439":"437","442":"440","444":"442","447":["444","445"],"45":"43","450":["444","448"],"455":"452","457":"455","459":"457","461":"459","464":"462","466":"462","468":"466","47":"43","472":"470","474":"472","478":"476","479":"476","481":"479","483":"481","486":"484","489":["483","487"],"493":["490","491"],"497":"495","499":"495","500":"494","502":"500","505":"503","506":"503","51":"49","510":"507","55":["49","51","52","53"],"57":"55","59":"57","6":"4","61":"59","63":"61","65":"63","66":"63","67":"63","69":"67","7":"4","72":"70","75":"73","78":"76","79":"76","8":"4","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","90":"87","93":["90","91"],"95":"93","99":"95"},"performance":{"dilation":"1001_760"}}