Hello world
(76,78)
get dilation: 591/367
(263,265)
get dilation: 1297/941
(1,3)
get dilation: 851/626
(411,413)
get dilation: 172/127
(100,102)
get dilation: 625/462
(100,102)
get dilation: 625/462
Sat2P solved with 625, 462Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":"98","104":["101","102"],"107":"105","11":"7","110":"108","111":"108","113":"111","116":["113","114"],"118":"116","122":["118","119","120"],"124":"122","127":["124","125"],"129":"127","13":"11","132":["129","130"],"133":"129","134":"129","135":"129","138":["135","136"],"14":"11","141":["138","139"],"143":"141","145":["141","143"],"150":["145","146","147","148"],"152":"150","156":["152","153","154"],"158":"156","159":"156","16":"14","161":["156","159"],"163":"161","164":"161","165":"161","167":"165","17":"14","170":["167","168"],"173":"171","175":"173","177":"175","179":"177","180":"177","181":"177","183":"181","185":"183","188":"186","190":"188","194":"192","195":["190","191"],"197":"195","20":["17","18"],"200":"198","201":["195","197","198"],"206":["201","202","204"],"21":"17","211":["206","207","209"],"214":"212","216":["212","214"],"217":"212","220":["217","218"],"221":"217","222":"217","226":["223","224"],"229":["226","227"],"233":["230","231"],"235":"233","236":"233","237":"233","239":"237","24":"21","240":"237","241":"237","243":"241","246":["243","244"],"248":"246","251":["248","249"],"255":"253","256":"253","257":"253","259":"257","261":"259","264":"261","266":"264","268":"266","269":"266","27":"25","270":"264","272":"270","274":"272","277":"274","28":"25","280":"277","283":"281","284":"281","289":["286","287"],"29":["24","25"],"292":["289","290"],"295":"293","297":"295","3":"0","301":["297","298","299"],"304":"302","306":["302","304"],"308":"306","309":"306","311":["306","309"],"314":"312","316":"314","32":"29","320":"317","324":["321","322"],"326":"324","327":"324","330":"328","331":"327","332":"327","336":"333","337":"332","340":"337","342":"340","344":"342","346":"344","350":["347","348"],"352":"350","354":"352","359":["354","356"],"36":["32","33","34"],"361":"359","367":["361","363","364","365"],"369":"367","370":"367","372":"370","373":"370","374":"370","375":"370","377":"375","378":"375","38":"36","380":"378","385":["380","381","382"],"389":["385","386","387"],"39":"36","391":"389","393":"391","395":"393","398":["395","396"],"401":"399","403":"401","405":"403","409":["405","406","407"],"41":"39","412":"410","415":["412","413"],"421":["416","417","418","419"],"423":"421","424":"421","425":"421","428":["425","426"],"43":["39","41"],"433":"431","434":["428","429","431"],"436":"434","437":"434","439":"437","441":"439","445":["441","443"],"448":"446","449":"446","451":["446","449"],"453":"451","454":"451","458":["454","455","456"],"46":"44","461":"458","464":"462","466":"464","470":"467","474":"471","476":"474","48":["44","46"],"480":["476","477","478"],"483":"481","484":"481","486":"484","487":"484","489":"487","490":"487","494":"491","498":["494","495","496"],"500":"498","501":"498","504":"502","506":"504","508":"506","51":"49","510":"508","52":"49","55":["52","53"],"58":["55","56"],"6":"4","61":"59","64":"62","65":"61","67":"65","69":"67","73":["69","70","71"],"76":"74","78":["74","76"],"80":"78","84":["80","81","82"],"88":["84","85","86"],"91":["88","89"],"94":"92","95":"92","98":["95","96"]},"page_1":{"101":"99","102":"99","103":"99","106":["103","104"],"109":"107","11":"9","112":"110","114":"110","115":"110","117":"115","119":"117","12":"9","120":"117","123":"120","125":"123","128":"126","130":"126","131":"126","135":"133","136":"133","139":"137","142":"140","146":"144","147":["143","144"],"15":["12","13"],"151":"149","153":"151","154":"149","157":"154","16":"12","160":"157","162":"157","163":"157","166":"164","168":"164","171":"169","172":"169","174":"172","176":"174","178":"176","18":"16","182":"180","186":"184","189":"187","192":["189","190"],"196":"193","199":"196","2":"0","203":"200","205":"203","207":"205","208":"205","21":"19","210":"208","212":"208","213":"208","218":"215","22":"19","223":"221","224":"221","227":"225","23":"19","230":"228","231":"228","232":"227","234":"232","238":"236","242":"240","244":"242","247":"245","249":"244","25":"23","250":"244","254":["250","251","252"],"258":"256","26":"23","260":"258","262":"260","265":"263","267":["262","265"],"271":"269","273":"271","275":["271","273"],"277":"275","278":"275","282":"279","283":["278","279"],"285":"283","286":"283","288":"283","290":"288","293":"291","294":"291","296":"294","298":"296","299":"296","30":"27","303":["299","300"],"304":"299","307":"305","309":"305","310":"304","312":"310","313":"310","315":"313","317":"315","318":"315","321":"319","322":"319","323":"319","325":"323","329":["326","327"],"33":"31","330":"325","334":["330","331","332"],"338":"335","34":"31","341":"339","343":"341","345":"343","347":"345","348":"345","351":"349","353":"351","355":"353","358":["355","356"],"360":"358","362":"360","365":["360","362"],"368":"366","37":"35","371":["365","369"],"376":"373","379":"377","381":"379","382":"379","386":"382","387":"382","39":"37","390":"388","392":"390","394":"392","396":"394","399":"397","4":"2","40":"37","400":"397","402":"400","404":"402","406":"402","407":"402","41":"37","410":"408","411":"408","413":"411","416":"414","417":"414","418":"414","422":"420","426":"424","429":"427","430":"427","432":"430","435":"433","438":"436","440":"438","442":"440","444":"442","446":"444","447":"444","45":"42","450":"447","452":"450","455":"452","456":"452","459":"457","462":"460","463":"460","465":"463","469":["465","466","467"],"47":["41","45"],"472":["469","470"],"475":"473","477":"475","478":"473","482":["479","480"],"485":"483","488":"485","492":["488","489"],"493":"488","495":"493","499":"496","5":"2","50":"47","503":["500","501"],"507":"505","508":"503","511":"509","53":["47","51"],"56":"53","60":["57","58"],"62":"60","66":["60","63","64"],"70":"68","75":"72","79":"77","8":["5","6"],"81":"79","82":"79","85":["82","83"],"89":"86","93":"90","96":"94","99":["96","97"]},"performance":{"dilation":"625_462"}}