Hello world
(153,155)
get dilation: 448/279
(295,298)
get dilation: 529/387
(116,119)
get dilation: 431/323
(378,380)
get dilation: 57/43
(376,379)
get dilation: 853/646
(151,153)
get dilation: 444/337
(62,65)
get dilation: 295/224
(494,496)
get dilation: 133/101
Sat2P solved with 133, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_82.txt","solver":"sat"},"page_0":{"10":"8","100":["96","97","98"],"102":"100","103":"100","105":["100","103"],"107":"105","108":"105","111":"109","112":"109","115":"113","116":"112","119":["116","117"],"12":["8","10"],"122":"120","123":"119","127":["123","124","125"],"130":"128","132":"130","134":"132","136":"134","138":"136","14":"12","142":["138","139"],"145":["142","143"],"149":["145","146"],"152":"150","153":"150","155":"153","157":"155","159":"157","160":"157","162":"160","164":"162","165":"162","168":"166","169":"166","17":["14","15"],"171":"169","173":["169","171"],"175":"173","177":"175","179":"177","18":"14","180":"177","182":"180","185":["180","182","183"],"188":["185","186"],"192":["189","190"],"194":"192","196":"194","199":["196","197"],"201":"199","202":"199","203":"199","206":["203","204"],"21":"18","210":"208","213":["210","211"],"218":["213","214","215","216"],"22":"18","222":"220","224":["219","222"],"227":["224","225"],"230":"228","232":"230","235":"233","237":"235","238":"235","240":"238","241":"238","243":"241","247":"244","249":"247","25":["22","23"],"250":"247","252":"250","254":"252","258":["255","256"],"261":"259","262":"258","265":"262","267":"265","269":"267","27":"25","272":"270","273":"270","276":"274","277":"274","28":"25","281":["277","278","279"],"285":["281","282","283"],"290":["285","286","287","288"],"294":["290","291","292"],"296":"294","297":"294","299":"297","30":"28","301":"299","303":"301","304":"301","306":"304","309":"307","31":"28","312":"310","313":"310","315":"313","318":"316","32":"28","320":"318","322":"320","323":"320","324":"320","327":"324","330":["327","328"],"334":["330","331","332"],"339":["334","335","336","337"],"341":"339","342":"339","343":"339","345":["339","343"],"348":["345","346"],"353":["348","349","350","351"],"356":"353","358":"356","361":["358","359"],"365":"362","368":"366","37":["34","35"],"370":"368","373":"371","374":"370","376":"374","378":"376","383":["378","379","380","381"],"386":"384","39":["32","33","37"],"390":["387","388"],"393":["390","391"],"396":"394","399":"397","402":["399","400"],"404":"402","407":["404","405"],"412":"410","413":["407","408"],"415":"413","417":["413","415"],"419":"417","420":"417","422":"420","425":["420","422","423"],"427":"425","43":["39","40","41"],"430":"427","431":"427","434":"431","435":"431","438":"435","442":["438","439"],"444":"442","447":"445","448":"445","450":"448","451":"448","452":"448","456":["452","453"],"458":"456","459":"456","46":"44","461":"459","463":"461","465":"463","466":"463","467":"463","469":"467","473":["469","470","471"],"475":"473","477":"475","478":"475","479":"475","48":"46","486":["481","482","483","484"],"487":"480","489":"487","491":"489","493":"491","497":["494","495"],"5":["2","3"],"500":"497","503":"501","505":"503","507":"505","508":"505","51":"49","511":"509","52":"49","54":"52","55":"52","58":"56","59":"55","6":"2","61":"59","63":"61","66":"64","67":"64","69":"67","71":"69","72":"69","74":"72","78":"76","79":["74","75","76"],"8":["2","6"],"81":"79","83":"81","86":["81","83","84"],"89":["86","87"],"92":"90","96":["90","92","93","94"]},"page_1":{"101":"99","104":"101","106":"104","11":"9","110":"107","114":["111","112"],"118":["115","116"],"121":["118","119"],"124":"122","128":"125","129":"125","13":["9","11"],"131":"129","133":"131","135":"133","137":"135","139":"137","143":"140","146":"144","150":"148","151":"148","152":"146","154":"152","156":"154","158":"156","16":["13","14"],"161":"159","163":"161","167":["164","165"],"170":"168","172":"170","174":"170","176":"174","178":"176","181":"176","183":"181","186":"184","189":"187","19":"16","190":"187","191":"187","193":"191","195":"193","197":"191","198":"191","20":"16","200":"198","204":"201","207":"205","208":"204","209":"204","211":"209","214":"212","215":"212","219":"217","22":"20","220":"217","221":"217","225":"222","228":"226","23":"20","231":"229","233":"231","234":"231","236":"234","239":"237","241":"239","242":"239","245":"242","248":"246","251":"249","253":"251","255":"253","256":"253","257":"253","26":["23","24"],"260":["257","258"],"263":["257","261"],"265":"263","266":"263","268":"266","271":["268","269"],"275":"272","278":"276","282":"279","283":"279","286":"284","287":"284","291":"288","292":"288","295":"293","296":"293","298":"296","30":["26","27"],"300":"298","302":"300","305":"303","307":"305","308":"305","311":["308","309"],"314":"312","317":["314","315"],"319":"317","321":"319","325":"323","328":["323","326"],"33":"31","331":"329","332":"328","335":"333","336":"333","34":"31","340":["337","338"],"344":"342","347":"344","349":"347","354":"351","357":["354","355"],"359":"357","360":"357","363":"360","367":"364","369":"367","371":"369","372":"369","375":["372","373"],"377":"375","38":"36","380":["377","378"],"384":"382","385":"382","387":"385","388":"385","391":"389","395":"392","398":["395","396"],"4":["0","1","2"],"40":"38","401":["398","399"],"403":"401","405":"403","409":["406","407"],"41":"35","413":"411","414":"411","416":["409","414"],"421":"419","424":"421","426":"424","428":"426","429":"426","432":"429","437":["433","434","435"],"44":"42","440":["437","438"],"443":"441","445":"443","446":["440","443"],"449":"447","45":"42","454":["450","451","452"],"457":"455","460":"455","462":"460","464":"462","468":"466","47":"45","470":"468","471":"466","474":"472","476":"474","48":"45","480":"478","481":"478","482":"478","488":["485","486"],"490":"488","492":"490","495":["492","493"],"498":"496","50":"48","501":"499","502":"499","504":"502","506":"504","510":["507","508"],"53":"51","56":"54","59":"57","60":"57","62":"60","65":["62","63"],"68":"66","7":"4","70":"68","72":"70","75":"73","76":"70","82":["76","80"],"84":"82","87":"85","9":"7","90":"88","91":"84","93":"91","97":"94","98":"94"},"performance":{"dilation":"133_101"}}