Hello world
(23,25)
get dilation: 412/257
(309,311)
get dilation: 34/21
(422,425)
get dilation: 1662/1033
(200,202)
get dilation: 369/229
(502,504)
get dilation: 219/137
(199,201)
get dilation: 379/235
Sat2P solved with 877, 543Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_96.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":["101","102"],"106":"104","107":"104","11":"8","110":["107","108"],"113":"111","115":"113","117":"115","118":"115","120":"118","122":"120","124":"122","126":"124","129":"127","13":"11","132":"130","133":"130","135":"133","137":"135","139":"137","141":"139","143":"141","144":"141","147":"145","149":"147","15":"13","153":["150","151"],"157":["154","155"],"159":"157","160":"157","163":"161","167":["164","165"],"169":"167","17":"15","171":"169","173":"171","174":"171","177":["174","175"],"181":"178","183":"181","185":"183","188":["185","186"],"19":"17","190":"188","193":"191","196":"193","198":"196","203":"201","204":"201","208":"206","210":"208","214":"211","217":["214","215"],"219":"217","22":["19","20"],"221":"219","222":"219","225":"223","228":"226","230":"228","232":"230","233":"230","235":"233","237":"235","239":"237","240":"237","243":["240","241"],"247":"244","25":["22","23"],"250":"248","251":"248","253":"251","256":["253","254"],"260":"257","263":"261","265":"263","267":"265","27":"25","271":["268","269"],"274":["271","272"],"277":"274","279":"277","280":"277","282":"280","286":"283","289":"287","29":"27","292":"289","294":"292","297":"295","300":"298","304":["301","302"],"307":["304","305"],"309":"307","31":"29","311":"309","313":"311","315":"313","316":"313","318":"316","32":"29","320":"318","322":"320","323":"320","325":"323","328":"326","329":"326","331":"329","334":["331","332"],"336":"334","337":"334","340":"338","345":["342","343"],"347":"345","349":"347","35":["32","33"],"351":"349","354":"351","356":"354","357":"354","359":"357","361":"359","363":"361","365":"363","367":"365","368":"365","371":["368","369"],"373":"371","375":"373","377":"375","378":"375","38":["35","36"],"381":"379","384":["381","382"],"387":"384","390":"387","392":"390","395":"393","399":"396","4":["1","2"],"401":"399","403":"401","406":"403","409":["406","407"],"41":["38","39"],"412":"410","416":"414","417":"414","419":"417","421":"419","424":"422","427":"425","429":"427","431":"429","435":"432","438":["435","436"],"44":"41","441":"438","443":"441","445":"443","447":"445","449":"447","451":"449","455":"452","458":"455","460":"458","463":"461","465":"463","466":"463","468":"466","47":["44","45"],"473":"471","475":"473","476":"473","479":"477","480":"477","483":["480","481"],"486":"483","489":"487","49":"47","491":"489","494":"491","496":"494","498":"496","500":"498","503":["500","501"],"505":"503","508":"506","510":"508","511":"508","52":["49","50"],"55":["52","53"],"59":["56","57"],"6":"4","61":"59","65":"63","67":"65","70":"67","72":"70","74":"72","76":"74","78":"76","8":"6","80":"78","82":"80","83":"80","86":"84","88":"86","90":"88","92":"90","95":"93","97":"95","98":"95"},"page_1":{"103":"100","105":"103","108":"105","111":"109","114":"111","116":"114","119":"117","12":"9","121":"119","123":"121","125":"123","129":"126","131":"129","134":"131","136":"134","138":"136","140":"138","142":"140","145":"143","146":"143","148":"146","150":"148","151":"148","154":"152","155":"152","158":"156","16":"14","162":"159","165":["162","163"],"168":"166","170":"168","172":"170","175":"173","179":"176","18":"16","182":"180","184":"182","187":["184","185"],"189":"187","192":["189","190"],"194":"192","195":"192","197":"195","2":"0","200":["197","198"],"202":"200","204":"202","207":["204","205"],"209":"207","21":["18","19"],"212":"210","215":"213","218":"215","220":"218","224":"222","227":"225","229":"227","23":"21","231":"229","234":"232","236":"234","238":"236","24":"21","241":"239","245":["242","243"],"248":"246","249":"246","252":"250","254":"252","257":"255","258":"255","26":"24","260":"258","262":"260","264":"262","268":"266","272":"269","276":"273","28":"26","284":"281","287":"284","29":"26","290":"288","293":"291","295":"293","298":"296","299":"296","301":"299","302":"299","305":["302","303"],"308":"306","310":"308","312":"310","314":"312","315":"312","317":"315","319":"317","32":"30","321":"319","324":"322","327":["324","325"],"329":"327","33":"30","330":"327","332":"330","335":"333","337":"335","339":"337","341":"339","343":"341","346":"344","348":"346","349":"346","352":["349","350"],"355":"353","358":"356","36":"34","360":"358","362":"360","364":"362","366":"364","369":"367","372":"370","374":"372","376":"374","378":"376","380":"378","382":"380","385":"383","388":"386","39":"36","391":"388","393":"391","394":"391","397":["394","395"],"399":"397","400":"397","402":"400","404":"402","407":"405","410":"408","411":"408","413":"411","415":"413","416":"413","418":"416","419":"416","42":"40","423":"420","426":"423","428":"426","43":"40","433":"430","436":"433","439":"437","442":["439","440"],"444":"442","446":"444","448":"446","45":"43","450":"448","453":["450","451"],"456":"454","457":"454","459":"457","461":"459","462":"459","464":"462","467":"465","469":"467","471":"469","472":"469","474":"472","478":"475","48":"46","481":"478","484":"482","487":"485","490":"488","492":"490","495":"493","497":"495","499":"497","5":["2","3"],"50":"48","501":"499","505":"502","507":"505","509":"507","54":"51","56":"54","57":"54","60":"58","63":"61","64":"61","66":"64","68":"66","7":"5","71":"69","73":"71","75":"73","77":"75","79":"77","82":"79","85":["82","83"],"87":"85","89":"87","9":"7","91":"89","94":["91","92"],"96":"94","99":"96"},"performance":{"dilation":"877_543"}}