Hello world
(170,172)
get dilation: 918/565
(208,210)
get dilation: 227/165
(220,223)
get dilation: 573/427
(51,53)
get dilation: 403/303
(482,484)
get dilation: 301/227
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"10":["4","5","7","8"],"102":["99","100"],"107":["103","104","105"],"110":"108","111":"108","112":"108","114":"112","116":"114","12":"10","120":"117","124":["120","121","122"],"128":["125","126"],"13":"10","132":["129","130"],"134":"132","135":"132","137":"135","14":"10","140":["137","138"],"144":["140","141","142"],"147":["144","145"],"15":"10","150":["147","148"],"153":["150","151"],"155":"153","157":"155","158":"153","161":"158","165":"163","166":["161","162"],"169":["166","167"],"171":"169","173":["169","171"],"177":"175","178":"174","18":["15","16"],"181":["178","179"],"184":["178","182"],"187":"185","188":"185","19":"15","194":["189","190","191","192"],"196":"194","197":"194","200":["197","198"],"204":["200","201","202"],"206":"204","208":"206","209":"206","211":"209","213":"211","214":"211","216":"214","219":"216","221":"219","223":"221","225":["221","223"],"229":["226","227"],"233":["229","230","231"],"235":"233","238":"236","239":"233","24":["19","20","21","22"],"241":"239","243":"241","245":"243","246":"243","249":"247","250":["246","247"],"253":"250","254":"250","257":"254","259":["254","257"],"263":["259","261"],"265":"263","267":"265","269":"267","272":["269","270"],"274":"272","278":"276","279":["274","275","276"],"28":"26","282":"280","283":"280","286":["283","284"],"29":"26","290":"288","291":"288","295":"293","296":["291","292"],"298":"296","299":"296","3":"1","300":"296","303":["300","301"],"308":["303","304","305","306"],"310":"308","312":"310","314":"312","315":"312","318":"316","32":["29","30"],"320":"316","324":"321","327":"325","330":"328","331":"325","336":"333","34":"32","340":["336","337","338"],"342":"340","343":"340","345":"343","347":"345","350":"348","352":["347","350"],"356":"353","359":["353","357"],"361":"359","362":"359","364":"362","366":["359","364"],"368":"366","37":["34","35"],"370":"368","371":"368","372":"368","375":["372","373"],"378":["375","376"],"381":["378","379"],"383":"381","384":"381","387":"385","388":"385","39":"37","391":"389","394":"392","395":["389","392"],"397":"395","398":"395","399":"395","4":"1","400":"395","402":"400","405":"403","407":"405","410":["407","408"],"413":"411","414":"411","417":["414","415"],"419":"417","42":"39","422":["417","419","420"],"424":"422","426":"424","428":["422","426"],"431":"429","433":"431","435":"433","436":"433","438":"436","440":"438","447":["441","442","443","444","445"],"453":"450","456":"454","458":"456","46":["42","43","44"],"460":["456","458"],"462":"460","466":"464","468":["462","463","466"],"471":"468","472":"468","474":"472","475":"472","477":"475","479":"477","481":"479","483":"481","488":["485","486"],"489":"484","491":"489","494":["489","492"],"496":"494","497":"494","50":["46","47","48"],"501":["498","499"],"502":"497","505":["502","503"],"506":"502","507":"502","509":"507","511":"509","53":"51","54":["50","51"],"57":"55","59":"57","60":"55","62":"60","63":"60","65":"63","67":"65","7":"5","70":"68","71":"67","74":["71","72"],"76":"74","81":["76","77","78","79"],"84":"81","87":"85","88":"85","92":"89","95":["92","93"],"97":"95","99":"97"},"page_1":{"101":"98","103":"101","104":"101","105":"101","108":"106","109":"106","11":["6","8","9"],"113":"111","115":"113","118":["115","116"],"121":"119","125":"123","126":"123","129":"127","130":"127","133":"131","136":"134","138":"134","141":"138","145":"143","151":"148","154":"152","156":"154","159":"156","163":"160","166":"164","167":"164","17":["13","14","15"],"170":"168","172":"170","175":["172","173"],"178":"176","179":"176","182":"175","183":"175","186":["183","184"],"189":"187","190":"187","191":"187","195":"193","198":"195","199":"192","2":"0","20":"18","201":"199","205":"203","207":["201","202"],"21":"18","210":"207","212":"210","215":"212","218":["215","216"],"220":"218","222":"220","224":"222","226":"224","227":"224","230":"228","231":"228","234":"232","237":["234","235"],"240":"238","242":["238","240"],"244":"242","246":"244","247":"244","248":"244","25":"23","251":"249","252":"249","255":["252","253"],"258":"256","260":["255","258"],"262":"260","264":"262","266":"264","268":"266","27":["23","25"],"270":"268","273":"271","275":"273","281":["273","279"],"284":"282","287":"285","289":"287","292":"287","293":"287","297":"294","301":"298","304":"302","305":"302","309":"306","31":["28","29"],"311":"309","313":"311","317":["314","315"],"319":"317","322":["319","320"],"325":"323","326":"323","328":"326","329":"326","334":["331","332"],"337":["329","330","335"],"341":"339","344":"342","346":"344","349":["346","347"],"35":["32","33"],"354":"351","358":"355","363":"361","365":"360","367":"365","369":"367","373":["367","371"],"376":"374","38":["35","36"],"380":"377","386":"384","389":"387","390":"387","393":"391","396":"394","40":"38","400":"398","401":"398","404":"401","406":"404","408":"406","411":"409","412":"409","415":"413","418":"416","419":"416","421":"416","423":"421","427":["423","424","425"],"429":"427","43":"41","432":"430","434":"432","437":"435","439":"437","44":"41","441":"439","442":"439","443":"439","449":"446","450":"446","451":"445","452":"444","454":"452","457":"455","461":["455","459"],"463":"461","464":"461","467":["464","465"],"469":"467","47":["44","45"],"470":"467","473":"470","476":"474","48":"44","480":"478","482":"480","484":"482","485":"482","486":"482","489":"487","490":"487","492":"490","493":"490","495":"493","499":["495","496","497"],"5":"3","503":["500","501"],"508":["500","506"],"51":"49","510":"508","52":"49","56":["53","54"],"58":"56","6":"3","60":"58","61":"58","63":"61","64":"61","66":"64","68":"66","71":"69","72":"69","75":"72","77":"75","8":"6","82":"80","83":"80","86":["83","84"],"90":["87","88"],"93":"91","96":"94","98":"94"},"performance":{"dilation":"853_644"}}