Hello world
(336,338)
get dilation: 519/319
(170,172)
get dilation: 473/312
(386,389)
get dilation: 115/79
(318,320)
get dilation: 803/564
(212,214)
get dilation: 31/22
(179,181)
get dilation: 507/362
(96,98)
get dilation: 53/38
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
Sat2P solved with 205, 147Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_43.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","105":["101","102","103"],"108":"106","109":["105","106"],"114":["109","110","112"],"116":"114","119":"116","120":"116","124":"122","126":["121","124"],"128":"126","130":"128","132":["128","130"],"134":"132","136":["132","134"],"137":"132","139":"137","14":["10","11","12"],"140":"137","142":"140","144":"142","146":"144","148":"146","150":"148","152":"150","155":["152","153"],"157":"155","158":"155","160":"158","162":"158","163":"158","166":"163","169":["166","167"],"172":"169","173":"169","175":"173","176":"173","177":"173","178":"173","180":"178","181":"178","186":"184","187":["182","184"],"189":"187","193":["189","190","191"],"198":["193","194","195","196"],"20":["15","16","17"],"202":["198","199","200"],"206":["202","203","204"],"211":["206","207","208","209"],"214":"212","215":"212","217":"215","220":["217","218"],"223":"220","228":"225","233":["228","229","230","231"],"237":["233","234","235"],"24":["20","21"],"240":"238","241":"238","243":"241","245":"243","248":["245","246"],"253":["248","249","250","251"],"257":["253","254","255"],"260":["257","258"],"265":["261","262","263"],"267":"265","268":"265","27":["24","25"],"270":"268","271":"268","272":"268","274":"272","275":"272","276":"272","280":["276","277"],"283":["280","281"],"285":"283","287":"285","288":"285","29":"27","290":"288","293":["290","291"],"296":["293","294"],"298":"296","299":"296","3":"1","300":"296","302":"300","303":"300","304":"300","306":"304","310":"308","311":"307","313":"311","315":"313","318":["313","315","316"],"320":"318","322":"320","326":["322","324"],"328":"326","329":"326","33":["29","31"],"331":"329","334":["329","331","332"],"336":"334","337":"334","338":"334","341":"339","344":["339","341","342"],"348":["345","346"],"35":"33","351":["348","349"],"353":"351","354":"351","356":"354","358":"356","36":"33","362":"360","364":"362","367":["364","365"],"369":"367","37":"33","370":"367","375":["371","372","373"],"377":"375","382":["377","378","379","380"],"384":"382","386":"384","388":"386","393":["389","390","391"],"397":["393","394","395"],"4":"0","401":["397","398","399"],"403":"401","404":"401","409":["404","405","406","407"],"41":["37","38"],"412":"410","414":"412","416":"412","419":"417","420":"417","423":"420","424":"420","425":"420","427":"425","430":"428","433":"431","434":["430","431"],"436":"434","438":"436","44":"41","440":"438","441":"438","446":"444","448":"446","451":["446","449"],"453":"451","455":"453","456":"453","457":"453","458":"453","461":"458","466":["461","462","463","464"],"468":"466","47":"45","471":"469","474":"472","476":"474","479":["476","477"],"48":["44","45"],"483":["479","480","481"],"486":"484","487":"484","489":"487","492":["489","490"],"496":"493","498":"496","50":"48","501":"499","504":["499","502"],"506":"504","507":"504","508":"504","511":"509","53":"51","54":"50","56":"54","58":["54","56"],"60":"58","61":"58","64":["61","62"],"69":["64","65","66","67"],"7":["4","5"],"71":"69","72":"69","74":"72","78":"74","8":"4","83":["79","80","81"],"85":"83","88":"86","89":"85","92":"90","93":"90","97":["94","95"]},"page_1":{"102":"100","106":"103","11":"9","110":"107","111":"106","113":"111","115":"113","117":"115","118":"113","12":"9","123":["118","119","120","121"],"125":"123","127":"125","129":"127","131":"127","133":"131","135":"133","138":["135","136"],"141":"139","143":"141","145":"143","147":"145","149":"147","15":"12","151":"149","153":"149","156":"154","159":"157","16":"12","161":"159","164":["161","162"],"166":"164","167":"164","17":"12","170":"168","174":"171","179":["176","177"],"182":"180","183":"180","185":"183","187":"185","188":"185","190":"188","191":"188","195":"192","199":"196","2":"0","203":"201","208":"205","212":"210","213":"210","216":"214","218":"214","219":"214","22":["18","19","20"],"221":"219","226":["221","222","223"],"230":"227","234":"231","235":"230","240":["236","237"],"242":"240","244":"242","246":"244","249":"247","25":["22","23"],"250":"247","254":"251","255":"251","258":"256","261":"259","262":"258","263":"258","266":"264","270":"267","273":"271","278":["274","275"],"28":"26","281":"279","284":"282","286":"284","289":"287","291":"289","294":"292","297":"295","30":"28","301":"298","305":"303","308":["305","306"],"31":"28","311":"309","312":"309","314":"309","316":"314","319":"317","32":"28","321":"319","325":["321","322","323"],"330":"325","332":"330","335":"333","339":"337","342":"340","345":"343","346":"343","35":"32","350":"347","355":"353","359":"357","361":"359","363":"361","365":"363","368":"366","371":"369","372":"369","376":"374","378":"374","379":"374","38":["35","36"],"383":"381","385":"383","387":"385","389":"387","39":"35","390":"387","391":"387","394":"392","398":"395","399":"394","402":"400","406":"403","411":["407","408"],"413":"411","415":"413","417":"415","418":"415","42":["39","40"],"421":"419","426":"424","429":["426","427"],"43":"39","431":"429","435":"432","437":"435","439":"437","442":["439","440"],"445":"443","447":["442","443"],"450":"447","452":"450","454":"450","458":"456","459":"456","46":["43","44"],"462":"460","463":"460","464":"459","467":"465","470":["467","468"],"472":"470","473":"470","475":"473","477":"475","480":"477","481":"477","485":"482","486":"482","488":"486","490":"486","494":"492","497":"495","5":"3","50":"47","500":["497","498"],"503":"500","505":"503","51":"47","510":"507","52":"47","55":["52","53"],"59":"57","6":"2","62":"60","65":"63","66":"62","70":"68","73":"71","76":"74","77":["73","74"],"80":["77","78"],"81":"77","84":"82","86":"84","87":"84","9":["6","7"],"90":"88","91":"88","96":["91","92","93"],"98":"96","99":"96"},"performance":{"dilation":"205_147"}}