Hello world
(303,305)
get dilation: 920/569
(444,446)
get dilation: 505/369
(36,38)
get dilation: 829/621
(179,181)
get dilation: 589/444
Sat2P solved with 589, 444Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_10.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","103":"100","105":"103","108":["105","106"],"109":"105","11":["7","8"],"112":"109","114":"112","116":"114","117":"114","119":"117","120":"117","121":"117","122":"117","124":"122","127":"125","128":"125","129":"125","13":"11","131":"129","132":"129","134":"132","138":"136","141":"138","143":"141","145":"143","147":"145","149":"147","152":"150","153":"150","158":["154","155","156"],"161":["158","159"],"163":"161","164":"161","168":["165","166"],"17":["14","15"],"170":"168","171":"168","173":"171","174":"171","177":["174","175"],"180":"178","183":["180","181"],"187":["183","184","185"],"19":"17","190":"188","192":"188","193":"188","196":["193","194"],"198":"196","201":"199","202":"199","204":"202","205":"202","207":"205","208":"205","210":"208","215":["211","212","213"],"216":"210","219":["216","217"],"22":["17","20"],"223":["219","220","221"],"227":["223","225"],"229":"227","231":"229","235":["231","232","233"],"237":"235","238":"235","240":"238","243":"241","245":"243","247":"245","25":"22","250":"248","252":"250","253":"250","255":["250","253"],"258":"256","26":"22","260":"258","263":"261","265":"263","268":"265","269":"265","271":"269","273":"271","275":"273","277":"275","279":"275","282":"280","283":"280","285":"283","288":"286","290":"288","294":"291","298":["295","296"],"3":["0","1"],"30":["26","27","28"],"301":["298","299"],"303":"301","305":["301","303"],"307":"305","309":"307","310":"307","311":"307","315":["312","313"],"318":"316","320":"318","324":["320","321","322"],"327":"325","329":"327","33":"31","332":["329","330"],"334":"332","335":"332","337":"335","34":["30","31"],"341":"339","343":"341","345":["341","343"],"348":"346","349":"346","351":"349","353":"351","355":"353","356":"353","360":"357","364":["360","361"],"366":"364","368":"366","369":"366","37":["34","35"],"372":["369","370"],"376":["372","373","374"],"378":"376","380":"378","381":"378","383":"381","384":"381","388":"385","39":["34","37"],"391":"388","393":"391","395":"393","396":"391","398":"396","40":"34","400":["396","398"],"401":"396","403":"401","404":"401","408":["404","405","406"],"412":"409","414":"412","415":"412","418":["415","416"],"42":"40","421":"418","424":"421","425":"421","43":"40","430":["425","426","427","428"],"433":["430","431"],"438":["433","434","435","436"],"440":"438","442":"440","443":"440","445":"443","447":"445","45":"43","452":["447","449"],"456":["453","454"],"458":"456","46":"43","461":["458","459"],"463":"461","465":"463","468":"466","471":"469","475":["471","472"],"477":"475","479":"477","48":"46","482":"479","483":"479","484":"479","486":"484","487":"484","489":"487","491":["487","489"],"493":"491","496":"494","498":"496","500":"498","505":"503","506":"502","507":"501","509":"507","51":"49","510":"507","53":"51","55":"53","57":"55","6":"4","60":["57","58"],"63":"60","66":["63","64"],"69":["63","67"],"7":"4","72":["69","70"],"74":"72","76":"74","78":["74","76"],"81":"78","85":["81","82","83"],"87":"85","88":"85","90":"88","91":"88","92":"88","95":"92","98":"96"},"page_1":{"101":"99","104":"102","107":["104","105"],"110":"108","113":"111","115":"113","118":"116","12":["9","10"],"123":"120","126":["123","124"],"130":"128","133":"131","136":["133","134"],"139":"137","14":"12","140":"137","142":"140","146":["140","143"],"148":"146","15":"12","150":"148","151":"148","155":["152","153"],"159":"155","160":"155","162":"160","165":"163","166":"163","169":"167","172":"167","175":"173","178":"175","179":"175","18":["15","16"],"182":["179","180"],"184":"182","188":"186","191":"189","194":["188","192"],"197":"195","200":["197","198"],"203":"201","206":"204","209":"207","21":["18","19"],"211":"209","212":"209","216":"214","217":"214","220":"217","224":"221","226":"224","23":"21","230":"228","232":"228","233":"227","236":"234","242":"239","244":"242","246":"244","248":"246","249":"246","251":"249","254":"249","257":["254","255"],"259":"257","26":"24","262":"259","264":"262","266":"264","27":"24","270":["267","268"],"272":"270","274":"272","276":"274","278":"276","28":"24","281":["278","279"],"284":"282","287":["284","285"],"289":"287","292":"289","295":"293","296":"293","299":"297","302":"300","304":"300","306":"304","308":"306","31":"29","312":"310","313":"310","316":"314","317":"314","319":"317","32":"29","321":"319","326":"323","328":"326","330":"328","333":"331","336":"334","34":"32","340":["336","337","338"],"342":"340","346":"344","347":"344","348":"342","35":"32","350":"348","352":"348","354":"352","358":["355","356"],"36":"32","362":["358","359"],"365":"363","367":"363","370":"368","373":"371","374":"368","377":["374","375"],"379":"377","38":["32","36"],"380":"377","382":"380","386":"383","389":"387","392":"390","394":["389","392"],"397":"395","399":"397","4":"1","402":["399","400"],"405":"403","406":"403","41":"39","411":["407","408","409"],"413":"411","416":"414","42":"38","420":["417","418"],"423":["420","421"],"427":["423","424"],"431":"429","434":"432","435":"431","439":"437","44":"42","441":"437","444":"442","446":"444","448":"446","450":"448","453":"451","454":"451","457":"455","459":"455","460":"455","462":"460","464":"462","467":["464","465"],"469":"467","47":"45","470":"467","472":"470","473":"470","476":["473","474"],"478":"476","481":["476","478","479"],"485":["482","483"],"488":"486","490":"486","492":["486","490"],"495":["492","493"],"497":"495","499":"497","5":"1","50":["47","48"],"504":["499","500","501","502"],"505":"499","508":"506","511":"509","54":["50","52"],"56":"54","58":"56","6":"1","61":"59","62":"59","64":"62","67":"62","68":"62","70":"68","73":"71","75":"73","79":["75","77"],"82":"80","83":"79","86":["83","84"],"89":"87","9":"6","93":"91","96":"94","99":"97"},"performance":{"dilation":"589_444"}}