Hello world
(283,285)
get dilation: 139/86
(322,324)
get dilation: 256/187
(188,190)
get dilation: 359/263
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
Sat2P solved with 461, 338Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_59.txt","solver":"sat"},"page_0":{"10":"7","101":["97","98","99"],"103":"101","106":["103","104"],"112":["106","107","108","109"],"115":"113","118":["115","116"],"119":"115","120":"115","125":["120","121","122","123"],"129":["125","126","127"],"13":"11","131":"129","132":"129","134":"132","138":["135","136"],"14":["10","11"],"141":"138","144":"142","145":"142","146":["141","142"],"152":["147","148","149","150"],"154":"152","159":"156","160":"155","162":"160","167":["162","163","164","165"],"17":["14","15"],"170":"167","173":["170","171"],"176":"174","178":"176","18":"14","181":"178","183":"181","185":"183","187":"185","191":["187","188"],"193":"191","194":"191","195":"191","198":"196","199":"196","202":"199","205":["202","203"],"207":"205","208":"205","21":["18","19"],"212":["208","209"],"215":"212","217":"215","22":"18","221":["218","219"],"224":"221","227":["224","225"],"230":["227","228"],"231":"227","235":["232","233"],"236":["231","232"],"238":"236","239":"236","240":"236","242":"240","243":"240","245":"243","247":"245","248":"245","25":"23","251":"249","252":"249","257":["254","255"],"258":"253","262":["258","259","260"],"264":"262","268":["262","264","265","266"],"271":"269","272":"269","273":"269","276":["273","274"],"280":"278","283":["278","280","281"],"286":["283","284"],"289":"287","29":["25","26","27"],"290":"287","293":["290","291"],"296":"294","297":"294","299":"297","3":"0","300":"297","301":"297","304":"301","306":"304","309":"306","31":"29","310":"306","311":"306","313":"311","314":"311","316":"314","317":"314","319":"317","32":"29","320":"317","325":["321","322","323"],"327":"325","329":"327","330":"327","332":["327","330"],"334":"332","335":"332","336":"332","339":["336","337"],"34":["29","32"],"340":"336","341":"336","343":"341","344":"341","347":"345","349":"347","352":"350","353":"349","355":["349","353"],"358":["355","356"],"362":["358","359","360"],"364":"362","365":"362","366":"362","368":"366","369":"366","373":["369","371"],"376":"373","378":"376","379":"376","38":"35","380":"376","383":["380","381"],"386":"384","389":"387","39":"35","390":"386","391":"386","393":"391","396":"391","400":["396","397","398"],"402":"400","403":"400","406":["403","404"],"409":"407","41":"39","411":["406","409"],"416":["411","412","413","414"],"419":"417","420":"417","423":"420","425":"423","426":"423","429":["426","427"],"434":"432","435":["430","432"],"437":"435","438":"435","439":"435","44":"42","442":"439","445":"443","449":"446","451":"449","452":"446","455":"453","456":"453","46":"41","460":"456","464":["460","461","462"],"467":"465","470":["467","468"],"475":["470","471","472","473"],"479":["475","476","477"],"48":"46","484":["479","480","481","482"],"486":"484","487":"484","489":"487","491":"489","493":"489","494":"487","496":"494","497":"494","500":["497","498"],"505":["500","501","502","503"],"509":["506","507"],"51":["46","48","49"],"53":"51","54":"51","56":"54","58":"56","60":"58","61":["54","58"],"62":"54","64":"62","67":["64","65"],"7":["3","4"],"71":["67","68","69"],"73":"71","75":"73","77":"75","78":"75","79":"75","81":"79","86":"83","88":"86","9":"7","90":"88","91":"88","94":["91","92"],"96":"94"},"page_1":{"102":"100","104":"102","108":["104","105"],"113":"111","114":"111","116":"114","12":["8","9","10"],"121":"119","122":["118","119"],"126":"124","127":"123","130":"128","133":"128","135":"133","136":"133","137":"133","139":"137","142":"137","143":"137","147":"145","148":"145","149":"145","153":"151","156":"154","157":"154","158":"151","16":"13","161":"158","163":"161","164":"161","168":"165","169":"165","171":["164","169"],"175":["172","173"],"177":"175","182":["177","179"],"184":"182","186":"184","188":"186","189":"184","19":"17","192":"190","193":"189","196":"194","197":"194","20":"16","200":"198","202":"200","203":"200","204":"200","206":"204","209":"207","210":"207","213":"211","214":"211","216":"214","218":"216","219":"216","222":["219","220"],"225":["222","223"],"228":"226","229":"225","232":"230","233":"229","237":["234","235"],"24":["20","21","22"],"241":["238","239"],"244":"242","246":"244","250":["247","248"],"251":"246","253":"251","254":"251","255":"251","258":"256","259":"256","26":"20","260":"256","263":"260","266":"263","269":"267","27":"20","270":"266","274":["271","272"],"277":"275","278":"275","279":"275","281":"279","284":"282","287":"285","288":"285","291":"285","292":"284","295":"292","297":"295","298":"295","30":"28","302":"300","307":["302","303","305"],"31":"28","312":"310","315":"313","318":"316","321":"319","322":"319","324":"322","326":"324","329":"326","33":["27","31"],"331":"326","334":"331","337":["331","335"],"342":["337","340"],"346":["343","344"],"348":"346","351":["346","348","349"],"354":"352","356":"354","359":"357","36":["33","34"],"360":"356","363":"361","367":"365","370":"368","372":["368","370"],"374":"372","375":"372","377":["372","375"],"381":"377","385":["382","383"],"388":["385","386"],"392":["389","390"],"394":"392","395":"392","397":"395","4":"2","40":["37","38"],"402":"399","404":"399","405":"398","407":"405","408":"405","409":"405","410":"405","412":"410","417":"415","418":"414","42":"37","421":"419","424":["419","421","422"],"428":["424","425","426"],"43":"37","431":["428","429"],"434":"431","437":"434","440":"438","443":"441","447":["444","445"],"449":"447","452":"450","454":"452","457":"454","459":"457","46":"43","460":"457","461":"457","462":"457","465":"463","466":"463","468":"466","47":"43","471":"469","472":"468","476":"472","477":"472","480":"478","481":"477","485":"483","488":"486","49":"47","490":"488","492":"490","495":["492","493"],"499":["496","497"],"5":["1","2"],"502":["499","500"],"506":"504","507":"503","511":["508","509"],"52":"50","57":["52","53","54"],"63":"61","65":"63","68":"65","72":"70","74":"72","76":"74","8":["5","6"],"80":"78","84":["80","81","82"],"87":"85","89":"85","92":"90","95":"93","98":["95","96"]},"performance":{"dilation":"461_338"}}