Hello world
(62,64)
get dilation: 229/141
(402,404)
get dilation: 73/53
(257,260)
get dilation: 371/276
(125,127)
get dilation: 519/389
(127,129)
get dilation: 760/573
(44,46)
get dilation: 1177/887
(118,120)
get dilation: 476/359
(471,473)
get dilation: 118/89
(471,473)
get dilation: 118/89
Sat2P solved with 118, 89Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_44.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"102":["99","100"],"107":["102","103","104","105"],"110":"107","111":"107","112":"107","117":["113","114"],"120":"118","122":"120","123":"120","125":"123","128":"126","13":"11","130":"128","132":"130","134":"132","137":["134","135"],"139":"137","14":"11","141":["137","139"],"143":"141","144":"141","146":"144","147":"144","148":"144","150":"148","153":"151","154":"150","156":"154","161":"159","164":["161","162"],"166":"164","168":"166","169":"166","17":"15","171":"169","176":["171","173","174"],"18":["14","15"],"181":["176","178"],"183":"181","186":["181","183","184"],"188":"186","190":"188","192":"190","194":"192","196":"194","198":"196","200":"198","204":["200","201"],"207":"205","21":"19","211":["208","209"],"213":"211","214":"211","22":"18","220":"218","221":["215","216","218"],"224":"222","227":"225","228":"225","230":"228","233":["230","231"],"236":"233","238":"236","239":"236","240":"236","242":"240","244":"242","247":["242","244","245"],"249":"247","25":["22","23"],"250":"247","251":"247","253":"251","254":"251","256":"254","257":"254","258":"254","261":"259","262":"259","265":["262","263"],"268":"265","270":"268","272":"270","275":["272","273"],"279":["275","276","277"],"281":"279","283":"281","285":"283","288":"286","290":"288","292":"290","294":"292","296":"294","297":"294","299":"297","3":"1","30":["26","27"],"301":"299","303":"301","305":"301","307":"305","308":"305","310":"308","313":"310","316":"314","317":["313","314"],"319":"317","322":"320","324":"322","325":"322","330":["326","327","328"],"332":"330","335":["332","333"],"338":"336","339":"335","34":"32","340":"335","342":"340","344":"342","346":["342","344"],"35":["31","32"],"351":["346","347","348","349"],"353":"351","354":"351","356":"354","358":"354","360":"358","361":"358","364":["361","362"],"366":"364","369":"367","37":"35","370":"367","373":["370","371"],"378":["375","376"],"38":"35","382":["378","379","380"],"385":"382","387":"385","388":"385","39":"35","390":"388","391":"388","393":"391","394":"391","395":"391","397":"395","398":"395","404":["398","399","400","401","402"],"407":"405","41":"39","410":["407","408"],"413":"411","415":"413","416":"413","418":"416","42":"39","422":["419","420"],"427":["422","423","424","425"],"429":"427","430":"427","431":"427","432":"427","433":"427","435":"433","438":"435","44":"42","440":"438","443":"441","447":["443","444","445"],"450":["447","448"],"455":["450","451","452","453"],"457":"455","458":"455","460":"458","461":"458","463":"461","466":"463","469":"467","470":"467","472":"470","473":"470","476":["473","474"],"478":"476","479":"476","48":["44","45"],"482":"480","484":"482","486":"484","488":"486","493":"491","494":["488","489","491"],"498":["494","495","496"],"5":"3","50":"48","500":"498","501":"498","504":"502","506":["501","502","504"],"508":"506","509":"506","510":"506","511":"506","52":["48","50"],"54":"52","56":"54","57":"54","59":["54","57"],"6":"1","62":"60","64":"62","66":"64","70":["66","67","68"],"73":["70","71"],"75":"73","77":"75","79":"77","80":"77","83":["80","81"],"86":"84","88":"86","89":"86","90":"86","93":["90","91"],"95":"93","98":"96"},"page_1":{"100":["97","98"],"104":"101","108":"105","11":"9","113":"111","114":"111","115":["110","111"],"118":"116","119":"116","12":["8","9"],"121":"119","124":"119","126":"124","127":"124","129":"127","131":"129","133":"131","135":"133","138":"136","139":"135","142":"139","145":"143","149":"147","152":["149","150"],"155":["149","153"],"157":"155","158":"155","16":"14","160":"158","162":"160","165":"163","167":"165","17":["12","13"],"172":"170","174":"172","177":"175","178":"175","179":"175","181":"179","182":"179","185":"182","187":"185","189":"187","19":"17","191":"189","193":"191","197":["193","195"],"199":"197","20":"17","201":"199","204":"202","205":"202","206":"202","208":"206","209":"206","212":"210","216":"213","217":"213","219":"217","223":["220","221"],"226":["223","224"],"229":"226","23":"20","231":"229","234":"232","237":"235","238":"234","24":"20","242":"239","243":"239","245":"243","248":"246","252":["249","250"],"256":"253","26":"24","260":["257","258"],"261":"256","263":"261","266":["261","264"],"269":["266","267"],"271":"269","273":"269","274":"269","276":"274","28":"26","280":"278","282":"280","284":"282","287":["284","285"],"289":"287","291":"289","293":"291","295":"293","298":"296","300":"298","303":"300","304":"300","306":["300","304"],"309":"307","31":"29","311":"309","314":"311","32":"29","321":["315","318"],"323":"321","326":"324","327":"324","328":"324","331":"329","333":"331","334":"331","337":["334","335"],"344":["338","339","341"],"347":"345","348":["344","345"],"35":"33","352":"350","355":["350","353"],"357":"355","36":"33","362":"358","363":"357","365":"363","368":"366","37":"33","371":"369","374":"372","376":"374","379":"377","384":"381","386":"381","389":"387","392":"390","396":"394","399":"397","4":["0","1","2"],"40":["37","38"],"400":"397","406":["403","404"],"408":"406","411":"409","412":"409","414":"412","417":"415","419":"417","420":"417","423":"421","424":"421","428":"426","43":"41","433":"431","437":"434","441":"439","442":"439","444":"442","448":"446","45":"41","452":"449","456":"454","459":"457","46":"41","464":["460","462"],"468":"465","471":"469","472":"469","474":"472","477":"475","481":["478","479"],"483":"481","485":"483","487":"485","489":"485","49":["46","47"],"490":"485","492":"490","495":"493","496":"493","499":"497","50":"46","503":["500","501"],"507":["503","505"],"53":"51","55":"53","58":"53","61":"59","63":"61","65":"63","67":"63","68":"63","71":"69","74":"72","76":"72","78":"76","8":["5","6"],"81":"78","85":"82","87":"85","91":["85","89"],"94":"92","96":"94","97":"94"},"performance":{"dilation":"118_89"}}