Hello world
(188,190)
get dilation: 1709/1060
(396,399)
get dilation: 1937/1418
(286,289)
get dilation: 39/29
(383,385)
get dilation: 1153/858
(491,493)
get dilation: 845/629
(304,306)
get dilation: 807/601
Sat2P solved with 807, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_64.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"104":"102","105":"101","106":"101","108":["100","106"],"110":"108","112":"110","113":"110","115":"113","116":"113","119":["116","117"],"121":"119","123":"121","126":"124","127":["123","124"],"129":"127","13":"10","130":"127","132":"130","134":"132","136":"134","137":"134","138":"134","14":"10","140":"138","141":"138","144":"142","147":"145","15":"10","150":["147","148"],"155":["152","153"],"156":["150","151"],"158":"156","16":"10","161":["156","159"],"164":"162","166":"164","168":"166","170":"168","174":["171","172"],"177":"175","180":["175","177","178"],"183":"181","184":"181","185":"181","188":["185","186"],"19":["16","17"],"192":["188","189","190"],"196":["192","193","194"],"199":"196","2":"0","20":"16","202":"200","205":["202","203"],"207":"205","209":"207","210":"207","213":"210","217":["214","215"],"220":"218","221":"218","226":["222","224"],"229":"227","23":"21","232":["229","230"],"236":["233","234"],"237":"233","238":"233","239":"232","24":"21","242":"240","243":"239","247":["244","245"],"249":"244","252":["249","250"],"257":["252","253","254","255"],"26":["21","24"],"260":"258","261":"258","265":["261","262"],"268":["265","266"],"270":"268","271":"268","274":"272","275":"272","277":"275","278":"275","28":"26","282":["279","280"],"284":"282","288":"286","289":"286","29":"26","293":["289","290","291"],"295":"293","296":"293","297":"293","300":"297","302":"300","304":["300","302"],"307":["304","305"],"310":"308","312":"310","315":["307","312"],"319":"316","32":"30","324":["319","320","321","322"],"328":["324","325","326"],"33":"29","331":"329","333":"331","335":"333","336":"333","339":["336","337"],"343":["340","341"],"345":"343","347":"345","349":"347","35":"33","350":"347","353":["350","351"],"355":"353","359":["355","356","357"],"363":"361","364":"360","367":"364","37":"35","370":"368","372":"370","375":"373","376":["372","373"],"378":"376","38":"35","380":"378","383":"380","386":"384","389":"387","392":"390","393":"390","396":"394","400":"398","402":["396","397","400"],"404":"402","407":"405","408":"405","409":"404","41":["38","39"],"412":["409","410"],"414":["409","412"],"417":"415","420":"418","422":"418","423":"418","426":"424","427":"423","429":"427","43":"41","430":"427","431":"427","433":"431","434":"431","435":"431","439":["435","436","437"],"441":"439","443":["439","441"],"445":"443","446":"443","449":"447","45":["41","43"],"454":"452","455":"451","457":"455","458":"455","460":["455","458"],"463":"461","465":"463","467":"465","471":["465","467","468"],"474":"472","475":"471","479":["475","476","477"],"48":"46","485":["480","481","482","483"],"487":"485","488":"485","490":"488","491":"488","493":"491","497":"494","5":"3","501":["497","498","499"],"504":"502","505":"502","507":"505","51":["46","49"],"511":["507","508","509"],"56":["51","52","53","54"],"59":["56","57"],"6":["0","2","3"],"60":"56","63":["60","61"],"65":["60","63"],"67":"65","70":["67","68"],"72":"70","74":"72","76":"74","79":"77","81":"79","82":"79","83":"79","86":"84","88":"86","9":"7","91":"89","94":"92","95":"92","97":"95"},"page_1":{"102":["99","100"],"105":"103","106":"99","107":"99","109":"107","11":"9","111":"109","114":"112","117":["112","115"],"120":"118","122":"120","124":"118","125":"118","128":"126","13":["9","11"],"131":"129","132":"129","133":"129","135":"133","139":"137","143":["140","141"],"145":"143","146":"143","148":"146","151":"149","152":"149","156":"154","157":"154","159":"153","160":"152","163":["160","161"],"165":"160","167":"165","169":"167","171":"169","172":"169","175":"173","176":"173","178":"176","18":["14","15","16"],"182":["179","180"],"186":"184","189":"186","190":"186","193":"191","197":["194","195"],"200":"198","201":"198","204":["201","202"],"206":"204","208":"206","209":"206","211":"209","214":"212","215":"212","218":"216","219":"216","22":["18","19","20"],"223":["220","221"],"225":"223","228":["225","226"],"230":"228","233":"231","234":"230","240":["237","238"],"243":"241","245":"243","246":"243","248":"246","25":"23","251":["248","249"],"253":"251","254":"251","259":"256","263":["260","261"],"266":"264","269":"267","27":["22","25"],"273":"271","276":"274","281":["277","278","279"],"285":"283","287":["283","285"],"288":"282","290":"288","291":"288","294":"292","298":"296","3":"1","301":"299","303":"301","305":"303","308":"306","309":"306","31":["27","28","29"],"311":"309","313":"311","317":["313","314"],"319":"317","320":"317","321":"317","325":"323","326":"323","329":"327","330":"327","332":"330","334":"332","337":"335","34":"32","341":["338","339"],"344":"342","346":"341","348":"346","352":["349","350"],"354":"352","356":"354","357":"354","36":["32","34"],"360":["357","358"],"362":"360","365":"363","368":"366","369":"366","371":"369","374":"371","377":"375","379":"375","381":"379","384":"381","385":"379","386":"379","388":"386","39":"37","391":["388","389"],"395":["392","393"],"397":"395","398":"395","40":["36","37"],"401":"399","403":"401","405":"403","406":"403","411":["407","408","409"],"416":"414","419":"417","42":"40","421":"419","425":"423","426":"422","428":"426","429":"421","433":"430","436":"434","437":"434","44":"42","440":"438","442":"440","444":"442","447":"444","448":"442","452":["449","450"],"455":"453","456":"453","459":"457","46":"44","461":"459","462":"459","466":["462","464"],"469":"466","47":"44","472":"470","473":"469","475":"473","476":"473","477":"473","480":"478","481":"478","482":"478","486":"484","490":"487","492":"490","495":["492","493"],"498":"496","50":["47","48"],"503":"500","506":"504","508":"504","509":"503","53":["50","51"],"57":"55","6":"4","60":"57","61":"55","62":"55","64":"62","68":["62","66"],"7":"4","71":"69","73":"71","75":"73","77":"75","78":"75","8":["3","4"],"80":"78","84":"82","85":"82","87":"85","89":"87","9":"3","90":"87","93":["90","91"],"96":"94","98":"96"},"performance":{"dilation":"807_601"}}