Hello world
(246,248)
get dilation: 607/372
(454,456)
get dilation: 65/47
(408,410)
get dilation: 571/424
(486,488)
get dilation: 523/391
(256,258)
get dilation: 4/3
(39,42)
get dilation: 697/524
(368,371)
get dilation: 967/727
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"102":"99","104":"102","106":"104","107":"102","110":"107","112":"110","115":"113","117":"115","121":"118","125":["122","123"],"128":"126","129":"125","13":["10","11"],"130":"125","132":"130","133":"130","137":["133","134"],"14":"10","141":["138","139"],"144":"142","145":"142","147":"145","148":"145","150":"148","152":"150","154":"152","156":"154","158":"156","160":"158","162":"160","163":"160","164":"160","166":["160","164"],"169":"166","17":["14","15"],"171":"169","174":["171","172"],"178":["174","175"],"18":"14","181":"179","182":"179","184":["178","182"],"189":["185","186"],"191":"189","193":"191","194":"191","198":["194","195","196"],"203":["198","199","200"],"205":"203","208":["205","206"],"21":["18","19"],"212":["208","209"],"214":"212","215":"212","219":["215","216","217"],"221":"219","222":"219","225":"223","227":"225","229":"227","23":"21","231":"229","233":"231","237":"235","240":"238","242":"240","246":"243","248":"246","249":"246","252":["249","250"],"257":["252","253","254","255"],"26":["21","23","24"],"260":["257","258"],"262":"260","265":"263","266":"263","268":"266","270":["266","268"],"272":"270","274":"272","276":"274","279":["276","277"],"28":"26","282":["279","280"],"287":"284","29":"26","291":["288","289"],"295":["292","293"],"297":"295","299":"297","3":"1","30":"26","300":"297","302":"300","305":"303","306":"303","307":"303","309":"307","311":"309","313":"311","314":"311","318":"315","32":"30","324":["318","319","320","321","322"],"327":["324","325"],"329":"327","330":"327","333":"331","334":["330","331"],"337":"335","338":"335","341":"338","345":"342","348":"346","349":"346","352":"349","354":"352","357":["354","355"],"359":"357","36":["32","33","34"],"361":"359","362":"359","367":["362","363","364"],"370":"367","373":"370","375":"373","377":"375","378":"375","380":"378","381":"378","383":"381","385":"383","389":"387","39":"37","390":"386","393":["390","391"],"396":"394","397":"394","40":["36","37"],"401":"398","402":"398","403":"398","406":"404","407":"404","411":"408","414":"412","415":"412","417":"415","419":"417","420":"417","423":["420","421"],"425":"423","427":"425","428":"425","43":"41","430":"428","433":["430","431"],"438":"435","439":"434","441":"439","443":"441","447":["443","444","445"],"450":"447","451":"447","453":"451","457":["453","454","455"],"459":"457","46":"44","460":"457","462":"460","463":"460","464":"460","467":"464","47":"44","470":"468","474":["471","472"],"478":"475","483":["478","479","480"],"486":["483","484"],"488":"486","490":["486","488"],"492":"490","498":["492","493","494","495"],"50":["47","48"],"501":"499","502":["498","499"],"506":["503","504"],"508":"506","511":["508","509"],"54":["50","51","52"],"57":["54","55"],"6":"4","60":"58","62":"60","64":"62","65":"62","67":"65","71":["65","69"],"74":["71","72"],"76":"74","77":"74","8":"6","80":"78","81":"78","84":["81","82"],"85":"81","86":"81","9":["3","6"],"92":["86","89","90"],"95":"93","98":["95","96"]},"page_1":{"10":"8","100":"97","101":"97","103":"101","105":"101","108":["105","106"],"111":["108","109"],"114":"112","116":"114","119":"116","12":["8","10"],"122":"120","123":"120","126":"124","127":"124","131":"128","135":["131","132"],"138":"136","139":"136","143":"140","146":"144","149":"147","151":"149","153":"151","155":"153","157":"155","159":"157","16":["12","13","14"],"161":"159","165":"163","167":"165","168":"162","170":"168","172":"170","176":["173","174"],"180":["177","178"],"183":"180","185":"183","186":"183","187":"183","19":["16","17"],"190":"188","192":"190","195":"192","196":"190","199":"196","2":"0","200":"196","204":"202","206":"204","209":"207","210":"207","213":["210","211"],"216":["210","214"],"22":"20","220":"218","224":["221","222"],"226":"224","228":"226","230":"228","234":"232","236":"234","239":["236","237"],"24":"22","243":"241","244":"241","247":"245","250":["244","248"],"253":"251","254":"251","258":"256","259":"255","261":["255","259"],"264":["261","262"],"267":"265","27":["24","25"],"271":"269","273":"271","275":"273","280":["277","278"],"283":["280","281"],"285":"283","288":"286","289":"286","292":"290","293":"290","294":"289","296":"294","298":"296","301":"299","303":"301","304":"301","308":["298","306"],"31":["28","29"],"312":"310","313":"309","316":["313","314"],"319":"317","320":"317","325":"322","328":"326","33":"28","331":["326","329"],"334":"332","335":"332","336":"332","337":"331","339":"337","34":"28","343":"340","347":["343","344"],"350":"348","353":"351","355":"353","358":"356","360":"358","363":"361","364":"361","367":"365","368":"364","37":"35","371":["368","369"],"374":"372","376":"374","379":"377","38":"34","382":"380","384":"382","386":"384","387":"384","388":"384","390":"388","391":"388","394":"392","395":"392","399":["396","397"],"401":"399","404":"402","405":["401","402"],"409":["406","407"],"413":"410","416":"414","418":"416","42":["39","40"],"421":"418","424":"422","426":"424","427":"421","429":"427","431":"429","434":"432","435":"432","436":"432","438":"436","439":"436","44":"42","440":"436","442":"440","444":"442","448":"446","449":"445","45":"42","451":"449","452":"449","454":"452","458":"455","461":["458","459"],"465":"463","468":"466","469":"466","471":"469","472":"469","476":"474","477":"472","479":["472","477"],"48":"45","483":"481","484":"481","487":"485","489":"484","491":"489","494":["491","492"],"499":"495","5":["0","3"],"500":"495","504":["501","502"],"507":"505","509":"505","51":"48","510":"504","52":"48","55":"53","58":"56","59":"56","61":"59","63":"59","66":"64","68":"66","69":"66","70":"66","72":"70","75":"73","79":["75","77"],"8":"5","82":"80","87":["80","85"],"90":["87","88"],"93":"91","94":"91","96":"94"},"performance":{"dilation":"395_297"}}