Hello world
(68,70)
get dilation: 989/610
(372,374)
get dilation: 11/8
(470,472)
get dilation: 755/557
(7,9)
get dilation: 121/90
(287,290)
get dilation: 835/623
(287,290)
get dilation: 835/623
Sat2P solved with 835, 623Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_65.txt","solver":"sat"},"page_0":{"100":"97","101":"97","103":"101","104":"101","108":"106","109":"106","11":"9","110":"106","112":"110","113":"110","115":"113","117":"115","118":"115","12":"9","120":"118","121":"118","124":"122","125":"122","127":"125","128":"125","130":"128","132":"130","134":"132","136":"134","139":"136","14":"12","141":"139","143":"141","145":"143","146":"143","148":"146","151":"149","153":["149","151"],"155":"153","156":"153","158":"156","161":["158","159"],"165":["161","162","163"],"167":"165","170":["167","168"],"172":"170","173":"170","176":"173","18":["14","15","16"],"181":["177","178","179"],"184":["181","182"],"186":"184","187":"184","190":"187","194":["191","192"],"196":"194","199":["196","197"],"2":"0","20":"18","202":"200","205":"203","206":"202","209":"207","21":"18","213":["210","211"],"218":["214","215","216"],"220":"218","222":"220","224":"222","226":"224","228":"226","23":"21","232":["229","230"],"233":"229","235":"233","238":"236","239":"236","242":["239","240"],"244":"242","245":"242","248":"245","250":"248","253":"251","254":"251","258":["255","256"],"26":["23","24"],"262":"260","263":"260","265":"263","268":["265","266"],"271":["268","269"],"273":"271","275":"273","278":["275","276"],"281":"279","283":"281","286":"283","289":"287","29":"27","291":"289","292":"289","294":"292","297":"295","298":"295","299":"295","30":"27","302":["299","300"],"304":"302","305":"302","306":"302","309":"306","312":"310","315":"313","316":"313","319":["316","317"],"321":"319","323":"321","325":"323","330":["326","328"],"332":"330","333":"330","334":"330","336":"334","337":"334","339":"337","34":["30","31","32"],"342":["339","340"],"344":"342","348":["344","345","346"],"353":["349","350","351"],"356":["353","354"],"359":"357","362":["359","360"],"366":"364","370":["366","367","368"],"372":"370","375":["372","373"],"378":"376","38":["34","35","36"],"380":"378","381":"378","383":"381","385":"383","387":"385","390":"388","392":"390","394":"392","395":"392","397":"395","399":"397","4":"2","40":"38","400":"397","402":"400","404":"402","407":["404","405"],"41":"38","410":["407","408"],"415":["411","412"],"420":["416","417","418"],"422":"420","424":"422","428":"426","430":["426","428"],"432":"430","435":"433","436":"433","439":"437","44":["41","42"],"441":"439","443":"441","444":"441","446":"444","448":"446","449":"446","45":"41","450":"446","453":"451","457":["454","455"],"459":"457","460":"457","462":"460","465":"462","469":["465","466","467"],"47":"45","471":"469","474":["471","472"],"477":"475","478":"475","48":"45","481":["478","479"],"484":"482","486":["482","484"],"488":"486","489":"486","491":"489","493":"491","495":"493","499":"497","5":"2","504":"501","506":"504","509":"507","51":"49","510":"506","55":["52","53"],"60":["56","57","58"],"64":["60","61","62"],"66":"64","67":"64","68":"64","7":"5","73":["69","71"],"75":"73","78":["75","76"],"79":"75","83":["80","81"],"84":"80","88":"86","89":"85","9":["5","7"],"92":"89","94":"92","95":"92","99":"97"},"page_1":{"10":["6","7","8"],"102":"99","105":"103","107":"105","111":"109","116":["112","114"],"119":"117","123":["120","121"],"126":"124","129":"127","13":"11","131":"129","133":"131","135":"131","138":["135","136"],"14":["10","11"],"140":"138","142":"140","144":"142","147":"145","149":"147","150":"147","152":"150","155":"152","157":"155","159":"157","16":"14","162":"160","166":"164","168":"166","171":"169","174":"171","177":"175","178":"175","182":"179","185":"183","188":"186","19":["16","17"],"191":"189","192":"189","195":"193","196":"193","198":"196","199":"196","20":"16","201":"199","204":["201","202"],"207":"205","210":"208","211":"208","214":"212","215":"212","216":"212","219":"217","22":"20","221":"219","223":"221","227":["223","225"],"229":"227","230":"227","231":"227","234":"232","237":["234","235"],"240":"238","243":"241","246":"243","248":"246","249":"246","25":"22","252":["249","250"],"255":"253","256":"253","259":"257","261":"259","262":"259","264":"262","266":"264","269":"267","27":"25","272":"270","273":"269","276":"274","28":"25","280":"277","282":"280","284":"282","287":"285","288":"285","290":"288","293":"291","296":["293","294"],"3":"1","301":["297","298"],"303":"301","307":"305","308":"305","31":"28","310":"308","311":"308","314":"311","317":"315","32":"28","320":"318","322":"320","324":"322","327":["324","325"],"329":"327","331":"329","335":["331","333"],"338":"336","340":"338","343":"341","345":"341","35":"32","350":"347","351":"347","354":"351","358":["355","356"],"36":"32","360":"358","365":["361","362","363"],"367":"365","371":"369","373":"371","377":["374","375"],"379":"377","380":"377","382":"380","384":"380","386":"384","388":"386","389":"386","39":"36","391":"389","393":"391","396":"394","398":"396","4":["0","1"],"401":"399","403":"399","405":"403","408":"406","411":"409","412":"409","413":"409","416":"414","417":"414","418":"414","421":"418","423":"421","425":"423","426":"423","427":"423","429":"427","43":["39","40","41"],"431":"429","434":"432","438":["435","436"],"440":"438","442":"438","445":"442","448":"445","451":"449","452":"449","455":"452","456":"452","458":"456","46":"44","463":"461","466":"464","467":"464","470":["467","468"],"472":"470","476":["473","474"],"479":"476","483":"480","484":"480","487":"485","490":"488","492":"490","494":"492","496":"494","498":"496","50":"47","502":["498","499","500"],"505":"503","507":"505","510":"508","511":"508","53":["50","51"],"57":"54","58":"54","6":"4","61":"58","62":"58","66":"63","70":["67","68"],"72":"70","74":"72","76":"74","81":["77","78","79"],"84":"82","86":"84","87":"84","90":"88","91":"88","93":"91","98":["94","95","96"]},"performance":{"dilation":"835_623"}}