Hello world
(374,376)
get dilation: 812/499
(448,451)
get dilation: 629/458
(98,100)
get dilation: 305/228
(112,114)
get dilation: 239/179
(380,382)
get dilation: 1359/1018
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
Sat2P solved with 307, 230Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","104":"102","107":"105","108":"105","112":"109","114":"112","116":"114","120":["116","117","118"],"123":"121","126":"124","129":["126","127"],"13":["10","11"],"133":["129","130","131"],"135":"133","138":"135","139":"135","140":"135","144":["141","142"],"146":"144","148":"146","149":"146","15":"13","150":"146","151":"146","157":["151","152","153","154","155"],"16":"13","162":["157","158","159","160"],"165":"163","168":["165","166"],"169":["163","165"],"172":"170","175":["172","173"],"177":"175","179":"177","18":"16","182":["179","180"],"184":"182","188":["184","185","186"],"192":"189","193":"189","196":"193","199":"197","202":["199","200"],"204":"202","205":"202","206":"202","208":"206","209":"206","21":["18","19"],"211":"209","215":"212","216":"211","219":"216","221":"219","222":"219","225":["222","223"],"228":["225","226"],"232":"230","234":["229","232"],"237":"235","239":["234","237"],"24":["21","22"],"242":["239","240"],"245":["242","243"],"247":"245","248":"245","250":"248","251":"248","253":"251","255":"253","258":["255","256"],"260":["255","258"],"261":"255","264":"261","265":"261","266":"261","267":"261","269":"267","27":["24","25"],"270":"267","272":["267","270"],"275":["272","273"],"276":"272","278":["272","276"],"283":["278","279","280","281"],"286":"283","288":"286","292":"289","293":"289","294":"288","299":["294","295","296","297"],"3":"1","303":["299","300","301"],"305":"303","307":"305","31":["28","29"],"310":"308","313":["310","311"],"317":"314","32":["27","28"],"320":"318","321":"318","323":"321","324":"321","326":"324","328":"326","33":"27","332":"329","334":"332","337":"334","339":"337","341":["337","339"],"344":"342","347":["344","345"],"349":"347","350":"347","352":"350","357":["353","354"],"359":"357","36":["33","34"],"361":"359","364":["361","362"],"366":"364","369":["366","367"],"37":"33","371":"369","373":"371","376":"374","379":["376","377"],"381":"379","383":"381","384":"379","386":"384","388":"386","39":"37","391":"389","393":"391","396":"394","399":["393","396"],"401":"399","404":"402","406":"404","407":"404","41":"39","411":"408","414":"412","416":"414","419":"417","422":"419","423":"419","424":"419","426":"424","429":"427","432":"429","435":"433","438":"436","439":"436","441":"439","444":"442","446":"444","447":"444","449":"447","452":"450","454":["450","452"],"457":"454","46":["43","44"],"462":["457","458","459","460"],"464":"462","465":"462","468":"465","47":"42","472":["468","469","470"],"474":"472","476":"474","478":"476","479":"476","480":"476","481":"476","483":"481","484":"481","488":["484","485","486"],"491":"489","493":"491","494":"491","497":"495","499":"497","500":["494","497"],"502":"500","504":"502","505":"502","507":["502","505"],"51":"49","510":"508","511":"508","54":["47","48","51"],"57":"54","6":"4","60":["57","58"],"63":"61","64":"61","65":"61","7":["3","4"],"70":["65","66","67","68"],"72":"70","73":"70","75":"73","77":"75","78":"75","80":"78","83":["80","81"],"87":"85","88":["83","84","85"],"91":["88","89"],"94":"92","96":"94","99":"97"},"page_1":{"100":"98","103":["100","101"],"105":"103","106":"103","11":["6","9"],"110":["107","108"],"113":"111","115":"113","117":"115","118":"115","121":"119","122":"119","125":"122","127":"122","128":"122","130":"128","131":"128","134":"132","137":["134","135"],"14":"12","141":"139","142":"139","145":"143","147":"145","153":["149","150"],"158":"154","159":"154","163":"160","164":"160","169":"167","17":["14","15"],"170":"167","171":"167","173":"171","176":"174","180":"178","183":"181","185":"181","186":"180","19":"17","190":"188","194":"192","195":"191","197":"195","198":"195","200":"198","203":"201","207":"205","208":"204","210":"208","213":["210","211"],"217":["214","215"],"218":"214","22":["19","20"],"221":"218","223":"218","224":"218","226":"224","23":"19","231":["227","228","229"],"233":"231","236":["233","234"],"238":"233","240":"238","244":"241","249":"247","25":"23","252":"250","254":"252","256":"254","259":"257","26":"23","262":"260","264":["259","260"],"268":["265","266"],"271":"269","274":"272","277":"272","279":"277","280":"277","284":"282","285":"282","287":"285","29":["26","27"],"290":["287","288"],"296":["292","293"],"3":"0","300":"297","304":"302","306":"304","309":["306","307"],"312":"309","315":["312","313"],"319":"316","320":"316","322":"320","325":"323","327":"325","331":["327","328","329"],"333":"331","335":"333","338":["333","336"],"34":"32","343":"340","345":"339","346":"339","348":"346","35":"32","351":"349","353":"351","354":"351","355":"351","357":"355","358":"355","360":"358","363":["360","361"],"365":"363","367":"365","37":"35","370":"368","372":"368","374":"372","375":"372","377":"375","38":"35","380":"377","385":"382","389":"387","390":"387","394":"392","395":"392","398":["395","396"],"4":"0","40":["35","38"],"400":"398","402":"400","403":"400","406":"403","409":["406","407"],"413":"410","415":"413","417":"415","418":"415","421":["418","419"],"425":["422","423"],"428":["425","426"],"43":"40","430":"428","433":"431","434":"431","437":"434","44":"40","440":"438","442":"440","443":"440","445":"443","447":"445","448":"445","450":"448","451":"448","453":"451","455":"453","458":"456","459":"456","463":"461","466":"464","469":"467","47":"45","470":"467","473":"471","475":"473","477":"475","48":"45","482":"479","485":"482","486":"482","489":"487","49":"44","490":"487","492":"490","495":"493","498":"496","5":"0","501":"499","503":"499","509":["503","506"],"52":"50","54":"52","55":"52","58":["52","56"],"62":["59","60"],"67":"64","69":"63","73":"71","74":"71","76":"74","79":"77","8":"6","81":"79","84":["81","82"],"85":"81","89":"86","9":"6","92":"90","93":"90","95":"93","98":"95"},"performance":{"dilation":"307_230"}}