Hello world
(375,378)
get dilation: 112/69
(455,457)
get dilation: 263/174
(453,455)
get dilation: 379/262
(205,207)
get dilation: 92/65
(317,319)
get dilation: 736/527
(242,244)
get dilation: 515/369
(327,329)
get dilation: 491/352
(312,314)
get dilation: 696/499
Sat2P solved with 696, 499Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_63.txt","solver":"sat"},"page_0":{"10":"7","103":["99","100","101"],"105":"103","109":["106","107"],"11":"7","112":"110","115":["110","113"],"119":["115","116"],"12":"7","121":"119","124":["121","122"],"128":["125","126"],"130":"128","132":["128","130"],"134":"132","135":"132","137":"135","138":"135","14":"12","140":"138","141":"138","142":"138","147":["142","143","144","145"],"149":"147","15":"12","150":"147","153":["150","151"],"157":"155","158":"154","16":"12","161":"159","163":"161","164":["158","161"],"167":"165","169":"167","172":["169","170"],"174":"172","175":"172","177":"175","178":"175","181":"179","183":"181","186":"183","189":"187","19":["16","17"],"191":["187","189"],"194":"191","196":"194","197":"194","199":"197","203":["197","200","201"],"205":"203","207":"205","208":"203","21":"19","210":"208","213":"211","216":["213","214"],"219":["216","217"],"22":"19","221":"219","223":"221","224":"221","225":"221","226":"221","228":"226","229":"226","232":"229","235":["229","233"],"240":["235","236","238"],"242":"240","243":"240","246":"244","248":["243","246"],"251":"249","254":"252","256":["249","251","252"],"26":["22","23"],"260":["256","257","258"],"265":["260","261","262","263"],"268":"266","271":["268","269"],"274":["271","272"],"276":"274","279":"277","280":"277","281":"277","285":["281","282","283"],"288":["285","286"],"289":"285","29":"27","290":"285","293":"290","295":"293","3":["0","1"],"300":"297","302":"297","303":"295","306":"304","307":"304","308":"304","31":"29","311":"308","313":"311","314":"311","316":"314","318":"316","321":["316","318","319"],"325":"322","327":"325","329":"327","33":"31","331":"329","336":"333","34":"31","340":"337","343":"341","346":"344","348":"346","350":"348","355":["351","352","353"],"356":"350","358":"356","361":"359","363":"361","364":"361","369":"367","37":"34","371":["367","369"],"374":"372","375":"372","376":"372","377":"371","381":["377","379"],"384":"382","386":"384","389":"386","392":["386","390"],"396":"393","397":"392","400":"398","401":"398","402":"398","405":"402","408":"406","41":["37","38","39"],"410":"408","412":"410","417":["412","413","414","415"],"419":"417","420":"417","421":"417","424":["421","422"],"426":"424","429":["426","427"],"433":["429","430","431"],"439":["435","436","437"],"44":["41","42"],"440":"434","442":"440","443":"440","444":"440","446":"444","447":"444","450":"448","451":"448","453":"451","454":"451","455":"451","457":"455","459":"457","46":"44","461":"459","463":"461","465":"463","467":["463","465"],"47":"44","470":["467","468"],"474":["470","471","472"],"476":"474","478":"476","482":["479","480"],"484":"482","485":"482","486":"482","488":"486","490":["486","488"],"493":"491","494":"490","495":"490","497":"495","50":"47","500":"498","501":"497","503":"501","505":"503","506":"501","508":"506","509":"506","511":"509","52":"50","53":"50","56":["53","54"],"58":"56","59":"56","6":"3","61":"59","62":"59","64":"62","7":"3","70":["66","67","68"],"72":["65","70"],"75":"73","76":"73","77":"73","80":"77","83":"81","85":"83","88":["85","86"],"9":"7","91":"89","92":"88","93":"88","95":"93","99":"96"},"page_1":{"100":"98","101":"98","104":"102","107":["104","105"],"110":"108","111":"108","114":"111","117":["114","115"],"120":"118","122":["117","120"],"125":"123","126":"123","129":"126","13":"11","131":"126","133":"131","136":"134","139":"137","14":["9","10","11"],"143":["136","141"],"149":"146","151":"145","152":"144","154":"152","155":"152","158":"156","159":"156","160":"156","162":"160","165":"163","166":"163","168":["162","166"],"17":["9","15"],"170":"168","173":"171","176":"171","177":"170","180":["177","178"],"182":"180","185":["182","183"],"188":"185","190":"188","192":"190","195":"193","198":["190","196"],"20":["17","18"],"201":["198","199"],"202":"198","206":["202","204"],"209":"207","212":["209","210"],"214":"212","217":"214","218":"214","22":"20","220":"218","222":"220","225":"222","227":["222","225"],"23":"20","230":"228","233":"231","234":"231","236":"234","237":"234","239":"237","24":"20","241":"239","245":["241","242","243"],"250":["245","247","248"],"253":"250","255":"253","257":"253","258":"253","261":"259","267":["264","265"],"269":"267","27":"25","272":"270","275":"273","278":["275","276"],"28":"24","282":"280","283":"278","286":"284","291":["283","289"],"294":["291","292"],"296":"294","298":"296","30":"28","301":"299","304":"302","307":"301","309":"307","312":"310","313":"310","315":"313","317":"315","32":"30","320":"317","322":"320","323":"320","326":["320","324"],"33":"30","330":"328","332":"330","334":"332","338":"335","342":"339","345":"343","347":"345","349":"347","35":"33","351":"349","352":"349","356":"354","359":"357","36":"33","360":"357","362":"360","367":"365","368":["364","365"],"369":["362","363"],"372":"370","378":"375","379":"375","38":"36","380":"375","383":["380","381"],"385":"383","387":"385","388":"383","39":"36","391":"388","394":"392","395":"392","399":"397","400":["395","396"],"403":"401","404":"401","406":"404","407":"404","409":"407","411":"409","413":"411","414":"409","418":"416","42":["39","40"],"422":"420","425":"423","427":"425","431":["427","428"],"435":["432","433"],"440":"438","441":"436","445":["442","443"],"449":["446","447"],"45":"43","452":"449","456":"454","458":"456","46":["42","43"],"460":"458","462":"460","464":"462","466":["462","464"],"468":"466","471":"466","472":"466","475":"473","479":"477","480":"477","481":"477","483":"481","485":"481","487":"485","489":"487","49":["46","47"],"491":"489","492":"489","496":["493","494"],"498":"496","5":["2","3"],"502":"499","507":"504","51":"49","510":"508","54":["51","52"],"57":"55","60":["54","58"],"67":["63","64","65"],"71":"69","74":"71","78":"76","8":"6","82":["79","80"],"86":["82","84"],"89":"87","9":["5","6"],"90":"87","94":["91","92"],"97":["94","95"]},"performance":{"dilation":"696_499"}}