Hello world
(191,193)
get dilation: 409/252
(264,267)
get dilation: 51/37
(53,55)
get dilation: 495/364
(275,277)
get dilation: 287/212
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
Sat2P solved with 457, 339Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_83.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"97","103":"101","105":"103","108":"106","109":"106","111":"109","112":"109","114":"112","115":"112","119":["115","116","117"],"123":["119","120","121"],"125":"123","126":"123","128":"126","13":["10","11"],"130":"128","132":"130","134":"132","137":"134","14":"10","141":["137","138","139"],"145":["141","142","143"],"148":["145","146"],"152":"150","154":"152","157":"155","159":["155","157"],"162":"160","164":"162","166":"164","169":["166","167"],"17":"14","171":"169","173":"171","175":"173","176":"173","178":"176","179":"176","181":"179","182":"179","183":"179","185":"183","186":"183","188":"186","190":"188","192":"190","193":"190","195":"193","198":"196","199":"196","2":"0","200":"196","202":"200","203":"200","205":"203","206":"203","208":"206","21":["17","18","19"],"211":"208","213":"211","217":["213","214","215"],"220":"218","221":"218","223":"221","226":["221","223","224"],"229":"227","23":"21","232":"230","233":"230","236":"234","237":"234","239":"237","242":["239","240"],"245":"243","246":"243","248":"246","25":["21","23"],"250":"248","252":"250","254":"252","255":"252","259":["256","257"],"264":["259","260","261","262"],"266":"264","267":"264","268":"264","271":["268","269"],"273":"271","274":"271","276":"274","278":"276","280":"278","285":["281","282","283"],"287":["280","285"],"29":["25","26"],"292":["287","288","289","290"],"294":"292","297":"295","299":"297","301":"299","304":"301","306":"304","308":"306","309":"306","31":"29","311":"309","313":"311","315":"313","319":"316","321":"319","324":"321","325":"321","326":"321","328":"326","329":"326","33":["29","31"],"331":"329","334":"332","336":"334","338":"336","341":"339","342":"339","344":"342","348":["345","346"],"35":"33","350":"348","352":"350","354":"352","357":["352","355"],"359":"357","361":"357","362":"357","364":"362","367":"365","368":"365","37":"35","371":"369","375":["372","373"],"379":"376","38":"35","381":"379","383":"381","384":"381","386":"384","389":["386","387"],"394":"392","395":["389","390","391"],"398":["395","396"],"40":"38","401":["398","399"],"403":"401","405":"403","407":"405","408":"405","410":"408","413":["410","411"],"418":["414","415"],"42":"40","420":"418","423":"421","424":"421","425":"420","429":["426","427"],"43":"40","431":["425","429"],"435":["431","432","433"],"438":"436","440":"438","442":"440","443":"440","445":"443","447":"445","45":"43","452":["447","448","449","450"],"454":"452","457":"455","459":"457","461":"459","464":["459","461","462"],"466":"464","47":"45","470":["467","468"],"472":"470","473":"470","475":["470","473"],"478":["475","476"],"482":"480","483":"479","486":"483","488":"486","49":"47","491":["488","489"],"494":"492","495":"492","500":["495","496","497","498"],"502":"500","504":"502","505":"502","507":"505","510":"508","52":["49","50"],"56":["52","53","54"],"58":"56","6":"4","62":["58","59","60"],"66":["63","64"],"67":"62","7":"4","71":["67","68","69"],"74":"71","77":"75","80":"77","82":"80","83":"80","84":"80","86":"84","90":["86","87","88"],"92":"90","95":["92","93"],"96":"92","97":"92"},"page_1":{"102":"100","104":"102","107":["104","105"],"110":"108","113":"111","116":"113","117":"111","12":"9","120":"117","121":"117","124":"122","127":"124","129":"127","131":"129","133":"131","135":"133","136":"133","138":"136","142":["139","140"],"146":"144","149":"147","151":"149","153":"151","155":"153","156":"153","16":["12","13","14"],"160":"158","161":["156","158"],"163":"161","165":"163","167":"165","170":"168","172":"170","174":"172","177":"175","178":"174","18":"16","180":"178","184":["181","182"],"187":"185","189":"187","191":"189","194":["189","192"],"197":["194","195"],"201":["194","199"],"205":["201","202"],"207":"205","210":["207","208"],"212":"210","214":["210","212"],"219":"216","22":["19","20"],"222":"219","224":"222","228":["225","226"],"231":"229","235":["232","233"],"238":"236","24":"22","240":"238","244":"241","247":"245","249":"247","251":"249","253":"249","257":["253","254","255"],"260":"258","261":"257","265":"263","269":"263","27":["24","25"],"270":"263","272":"270","277":"275","282":"279","286":"284","288":"286","289":"283","293":"291","296":["293","294"],"298":"296","3":"1","30":"28","300":"298","302":"300","305":["302","303"],"307":"305","31":["27","28"],"310":"308","312":"310","314":"312","317":["314","315"],"320":"318","323":["320","321"],"327":"324","330":"328","332":"330","335":"333","337":"335","34":["31","32"],"340":"338","343":"341","346":["343","344"],"349":"347","35":"31","351":["346","349"],"353":"351","355":"353","356":"351","358":"356","36":"31","360":"358","363":"361","366":"364","369":"367","370":"366","372":"370","376":"374","377":"374","380":"378","382":"380","385":"383","387":"385","39":"37","390":"388","391":"388","395":"393","396":"393","400":"397","404":"401","406":"404","407":"401","409":"407","41":"39","411":"409","415":"412","416":"411","418":"416","419":"416","421":"419","422":"416","426":"423","427":"423","43":"41","430":"428","432":"427","433":"427","436":"434","437":"434","44":"41","441":["437","439"],"444":"442","449":"446","453":"451","456":["453","454"],"46":"44","460":"458","463":"458","465":"463","467":"465","468":"465","471":"469","474":"469","477":"474","480":"477","481":"477","484":"481","487":"485","489":"487","492":"490","493":"489","497":"494","5":["1","3"],"50":"48","501":"499","503":"501","506":"504","509":"507","511":"509","53":"51","57":"54","59":"57","63":"60","64":"60","67":"65","68":"65","69":"65","72":"70","73":"69","76":["73","74"],"79":["76","77"],"8":"6","85":["80","83"],"87":"85","91":"89","93":["88","89","91"],"98":"96","99":"96"},"performance":{"dilation":"457_339"}}