Hello world
(346,349)
get dilation: 1049/656
(44,47)
get dilation: 74/55
(425,428)
get dilation: 145/109
(486,488)
get dilation: 629/474
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
Sat2P solved with 309, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_19.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":["102","103"],"108":"106","109":"106","110":"106","113":["110","111"],"116":["113","114"],"118":"116","12":"9","120":"118","122":"120","123":"120","124":"120","126":"124","13":"9","130":["126","127"],"133":"131","135":"133","138":"135","140":"138","141":"138","143":"141","147":"144","150":"148","153":["150","151"],"155":"153","157":"155","16":["13","14"],"160":["157","158"],"163":"161","165":"163","167":"165","170":"168","173":"171","175":"173","176":"173","178":"176","179":"176","181":"179","183":"181","185":"183","186":"183","188":"186","189":"186","19":["16","17"],"193":["189","190","191"],"197":["193","194"],"200":"198","203":"201","204":["200","201"],"206":"204","207":"204","210":"208","212":"210","215":"212","216":"212","220":["216","217","218"],"222":"220","223":"220","224":"220","226":"224","227":"224","229":"227","23":"21","231":"229","233":"231","234":"231","237":"234","239":"237","24":"20","243":["239","240","241"],"245":"243","248":"245","251":"249","252":"249","255":"253","258":"256","259":"255","262":"260","264":"262","266":"264","267":"264","269":"267","271":"269","273":"271","275":"273","278":"275","28":["24","25","26"],"280":"278","284":["281","282"],"286":"284","288":"286","289":"286","291":"289","293":"291","295":"293","297":["293","295"],"299":"297","3":"1","300":"297","302":"300","305":"303","307":"305","309":"305","31":"29","313":"311","315":"313","316":"313","318":"316","32":"29","323":["319","320","321"],"327":["323","324","325"],"33":"29","332":["328","329","330"],"335":"333","337":"335","338":"335","342":"339","345":["342","343"],"347":"345","349":"347","352":"350","353":"350","356":["353","354"],"36":"34","361":["357","358","359"],"364":"361","365":"361","367":"365","369":"367","371":"369","374":"372","375":"372","376":"372","378":"376","379":"376","38":"36","382":["379","380"],"386":"383","39":"36","390":["386","387"],"394":"391","397":["394","395"],"399":"397","4":"1","40":"36","403":"401","404":"400","407":"404","410":"407","413":"411","418":["415","416"],"42":"40","420":"418","423":"421","424":"421","427":["424","425"],"43":"40","431":["428","429"],"433":"431","436":"433","438":"436","44":"40","442":["439","440"],"445":"443","446":"443","448":"446","451":"449","453":"451","455":"453","459":"457","46":"44","460":"456","463":["460","461"],"465":"463","467":"465","469":"467","471":"469","474":"472","477":["474","475"],"479":"477","481":"479","482":"479","483":"479","485":"483","486":"483","488":"486","490":"488","493":"490","494":"490","496":"494","497":"494","5":"1","50":["46","47","48"],"500":"498","505":["501","502","503"],"507":"505","508":"505","509":"505","511":"509","54":["50","51","52"],"58":["54","55","56"],"60":"58","61":"58","64":["61","62"],"65":"61","69":["66","67"],"71":"69","74":"72","77":"75","8":"6","80":"77","83":"80","87":["83","84"],"89":"87","9":"6","92":"90","96":"93","99":["96","97"]},"page_1":{"100":"98","103":"101","107":"104","11":["7","8","9"],"111":"107","114":"112","117":"115","119":"117","121":"119","125":"123","129":["125","126","127"],"131":"129","132":"129","134":"132","136":"134","137":"134","139":"137","142":"140","145":"142","148":"146","149":"146","15":["12","13"],"151":"149","154":"152","156":"154","158":"156","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"17":"15","171":"169","172":"169","174":"172","177":"175","18":"15","180":"178","182":"180","184":"182","187":"185","190":"187","194":"191","195":"191","199":"196","2":"0","201":"199","205":"201","209":["205","206","207"],"21":["18","19"],"211":"209","214":["211","212"],"217":"215","218":"214","22":"18","221":"219","225":["222","223"],"228":"225","230":"228","232":"230","233":"230","235":"233","238":"236","24":"22","240":"236","244":"242","246":"242","249":"247","25":"22","250":"247","254":"251","256":"254","257":"254","259":"257","26":"22","260":"257","261":"257","263":"261","265":"263","268":"266","270":"268","272":"270","274":"272","277":["274","275"],"279":"277","281":"279","282":"279","285":"283","287":"285","29":"27","290":"288","292":"290","294":"292","296":"294","298":"296","30":"26","301":"299","304":["301","302"],"306":"304","308":"306","312":["308","309","310"],"314":"312","317":"315","319":"317","320":"317","321":"317","324":"322","329":"326","33":"31","330":"326","333":"331","334":["330","331"],"336":"334","340":["337","338"],"343":"341","346":"344","348":"346","35":["31","33"],"351":"348","355":"352","357":"355","358":"355","363":["360","361"],"366":"364","368":"366","370":"368","373":"370","375":"373","377":"375","38":"35","380":"378","384":["381","382"],"387":"384","388":"384","390":"388","391":"388","392":"388","396":"393","398":"396","400":"398","401":"398","402":"398","405":"402","406":"402","408":"406","41":"39","411":"409","412":"409","415":"413","416":"413","417":"413","419":"417","421":"419","422":"419","425":"422","429":["425","426"],"432":"430","435":["432","433"],"437":"435","439":"437","440":"437","444":"441","447":"445","450":["447","448"],"452":"450","454":"452","456":"454","457":"454","458":"454","461":"459","464":"462","466":"464","468":"466","47":["43","44","45"],"470":"468","473":["470","471"],"475":"473","478":"476","480":"478","484":"481","487":"485","489":"487","491":"489","495":["492","493"],"499":"496","5":"3","501":"499","502":"499","503":"499","506":"504","51":"48","511":"508","52":"48","55":"53","61":"59","62":"59","67":["63","64","65"],"7":["3","5"],"70":"68","72":"70","75":"73","76":"73","78":"76","81":"79","82":"79","84":"82","87":"85","88":"85","90":"88","91":"88","94":"92","97":"95"},"performance":{"dilation":"309_233"}}