Hello world
(166,168)
get dilation: 330/203
(268,270)
get dilation: 634/463
(423,425)
get dilation: 235/172
(114,116)
get dilation: 15/11
(317,319)
get dilation: 293/215
(317,319)
get dilation: 293/215
Sat2P solved with 293, 215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_73.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","103":"101","104":"101","105":"101","106":"101","108":"106","109":"106","11":"7","113":"110","117":"115","118":["113","115"],"120":"118","121":"118","125":"122","13":"11","131":["127","128","129"],"134":"132","135":"132","138":"136","139":"136","14":"11","143":["139","140","141"],"147":"145","148":["143","145"],"153":["148","149","150"],"156":["153","154"],"159":"157","163":"160","164":"160","166":"164","168":"166","17":["14","15"],"171":"169","173":"171","174":"171","176":["171","174"],"178":"176","180":["176","178"],"182":"180","184":"182","185":"182","186":"182","188":"186","193":["188","189","190","191"],"195":"193","198":"196","20":["17","18"],"201":"199","206":["201","202","203","204"],"208":"206","210":"208","212":"210","214":"212","215":"210","219":["215","216"],"221":"219","224":["221","222"],"227":"225","229":"227","23":"20","230":"225","234":"232","235":["230","232"],"237":"235","238":"235","239":"235","241":"239","244":"242","249":"247","250":["245","246"],"252":"250","253":"250","254":"250","256":"254","257":"254","259":"257","26":"23","261":"259","262":"259","263":"259","266":"264","267":"264","268":"264","270":"268","273":"271","274":"271","275":"270","278":["275","276"],"28":"26","281":"279","282":"279","286":["282","283","284"],"289":"287","290":"287","291":"287","292":"287","295":["292","293"],"298":["295","296"],"3":"1","302":["298","299","300"],"305":"302","309":"307","31":["28","29"],"310":"306","314":["310","312"],"317":["314","315"],"320":"318","321":"317","323":"321","324":"321","33":"31","330":["325","326","327","328"],"332":"330","334":["330","332"],"336":"334","338":["334","336"],"341":"338","343":["338","341"],"345":"343","346":"343","35":"33","350":"347","353":["350","351"],"355":"353","356":"353","357":"353","359":"357","36":"33","364":"362","368":["364","365"],"371":"369","374":["371","372"],"376":"374","377":"374","38":"36","380":["377","378"],"383":"381","385":"383","387":"385","389":"387","39":"36","390":"387","395":"393","396":"392","398":"396","401":"398","403":"401","406":"404","408":"406","409":"406","41":"39","412":["409","410"],"414":"412","417":["412","415"],"419":"417","421":"419","424":"421","425":"421","428":"426","429":"426","432":"430","434":"429","436":"434","438":"434","442":"439","446":"443","447":"442","45":"42","451":["448","449"],"455":"452","458":["455","456"],"46":"42","460":"458","461":"458","465":"462","469":["465","466"],"472":["469","470"],"475":["472","473"],"479":["476","477"],"483":["479","481"],"484":"479","486":"484","487":"484","491":["487","488","489"],"493":"491","497":"495","5":"3","50":["46","47","48"],"501":"499","502":"498","506":["502","503","504"],"510":"507","53":"51","54":"51","58":["54","55","56"],"6":"1","61":["58","59"],"63":"61","66":"64","67":"64","69":"67","74":"71","77":"75","78":"75","80":"78","81":"78","84":"81","88":"86","89":["84","85"],"91":"89","93":"91","95":"93","98":"96"},"page_1":{"102":"99","107":"105","11":"9","111":["108","109"],"114":["111","112"],"116":"114","117":"114","119":"117","12":"9","120":"117","123":["120","121"],"127":"124","128":"124","129":"124","133":["130","131"],"136":"134","137":"134","140":"138","144":"142","147":["142","144"],"149":"147","15":"13","151":"147","153":"151","154":"151","155":"151","158":["155","156"],"161":["158","159"],"165":"162","167":"165","169":"167","172":"170","175":"170","177":"175","18":["15","16"],"181":["178","179"],"187":"185","189":"185","190":"185","196":"194","199":"197","2":"0","202":"200","203":"200","209":"207","21":"19","211":"207","216":"213","217":"213","219":"217","22":"19","220":"217","222":"220","225":"223","226":"223","228":"226","233":["228","229","231"],"236":"233","237":"233","24":"22","240":"237","243":["240","241"],"246":"243","247":"243","25":"22","251":["248","249"],"255":"253","258":"256","260":"256","264":"262","265":"262","269":"267","27":"25","272":["269","270"],"276":"274","280":"277","283":"281","288":"285","29":["25","27"],"293":"291","296":"294","299":"297","300":"297","303":"301","307":"304","308":"303","310":"308","311":"308","312":"308","315":"313","318":"316","319":"316","32":["29","30"],"322":"319","325":"323","326":"323","327":"322","331":"328","333":"331","335":"333","336":"333","34":"32","340":"337","342":"337","344":"342","347":"345","348":"345","352":["348","349"],"354":"352","358":"356","36":"34","361":"359","363":["358","361"],"366":"364","369":"367","37":"34","370":"367","373":"370","375":"373","379":"376","38":"34","382":"379","384":"382","386":"384","388":"384","393":["389","390","391"],"396":"394","397":"394","399":"397","40":"38","402":"400","405":["402","403"],"407":"405","410":"408","413":"411","416":["413","414"],"42":"40","420":["416","418"],"423":["420","421"],"427":["423","424","425"],"43":"40","431":["428","429"],"433":["428","431"],"435":"433","437":"435","44":"40","440":["437","438"],"444":"441","448":["445","446"],"449":"445","453":"450","456":"454","459":"457","46":"44","463":["460","461"],"466":"463","467":"463","47":"44","470":"467","471":"467","474":"472","476":"474","477":"474","478":"474","48":"44","480":"478","481":"478","482":"478","485":"483","488":"486","489":"486","492":"490","494":"492","495":"492","496":"492","499":"496","500":"496","502":"500","503":"500","507":"505","51":"49","510":"508","511":"508","52":"48","56":["52","53","54"],"59":"57","6":"4","62":["57","60"],"65":["62","63"],"68":"66","70":"68","71":"68","72":"68","73":"68","76":"73","79":"76","8":["4","6"],"82":"79","86":["82","83"],"89":"87","90":"87","92":"87","94":"92","96":"94","97":"94"},"performance":{"dilation":"293_215"}}