Hello world
(278,280)
get dilation: 941/576
(293,296)
get dilation: 105/76
(124,126)
get dilation: 559/414
(199,201)
get dilation: 133/100
(202,204)
get dilation: 540/409
(254,257)
get dilation: 582/443
(380,383)
get dilation: 1262/961
(254,257)
get dilation: 582/443
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
Sat2P solved with 1262, 961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_46.txt","solver":"sat"},"page_0":{"10":"8","100":"98","103":["100","101"],"107":["104","105"],"109":"107","11":"8","111":"109","112":"109","114":["109","112"],"117":"114","119":"117","122":["119","120"],"124":"122","127":"124","13":"11","130":"128","131":"128","133":"131","134":"131","136":"134","139":"137","140":"137","141":"137","145":["141","142","143"],"148":"146","15":"13","152":"150","153":["145","146","148","149","150"],"156":"154","157":"154","159":"157","163":"161","164":"161","168":["165","166"],"172":["169","170"],"175":"172","177":"175","179":["175","177"],"18":"16","181":"179","183":"181","184":"181","186":"184","187":"184","190":["187","188"],"193":"191","196":"194","199":"196","20":"18","201":"199","203":"201","205":"203","208":"206","211":"209","215":["212","213"],"218":"216","220":"218","225":["220","221","222","223"],"228":"226","23":"21","232":"230","234":"232","236":"234","241":["237","238","239"],"243":"241","245":"243","248":"246","25":["21","23"],"252":["248","249","250"],"254":"252","258":["254","255","256"],"260":"258","261":"258","263":"261","266":"264","267":"264","268":"264","269":"264","271":"269","272":"269","275":"273","278":"276","28":["25","26"],"280":"278","283":["280","281"],"285":"283","289":["285","286","287"],"294":["291","292"],"295":"290","297":"295","299":"297","3":["0","1"],"30":"25","300":"297","302":"300","303":"300","305":"303","309":["303","306"],"31":"25","312":["309","310"],"315":["312","313"],"317":"315","319":["315","317"],"321":"319","322":"319","324":"322","328":"325","329":"324","33":"31","331":"329","333":"331","334":"331","335":"329","337":"335","338":"335","34":"31","340":"338","341":"338","343":"341","344":"341","346":"344","347":"344","35":"31","350":"348","352":["347","350"],"355":"353","356":"353","357":"352","359":"357","360":"357","364":["360","361","362"],"367":"364","37":"35","371":["367","368","369"],"373":"371","375":"373","376":"373","377":"373","378":"373","38":"35","380":"378","382":"380","386":["382","384"],"389":"387","391":"389","393":"391","395":"393","397":"395","40":"38","400":"398","402":"400","404":"402","406":["402","404"],"408":"406","409":"406","411":"409","414":"412","419":["414","415","416","417"],"421":"419","422":"419","425":["422","423"],"427":"425","43":["38","40","41"],"430":"428","432":"430","437":["433","434","435"],"439":"437","440":"437","442":"440","443":"440","445":"443","447":"445","449":"447","450":"447","454":["450","451"],"458":["454","455","456"],"460":"458","461":"458","462":"458","464":"462","468":["464","465","466"],"47":["43","44"],"470":"468","473":["470","471"],"476":["473","474"],"478":"476","480":"478","481":"478","484":"481","488":["485","486"],"49":"47","490":"488","492":"490","493":"490","494":"490","496":"494","497":"494","498":"494","499":"494","50":"47","502":"499","505":"503","507":"505","51":"47","510":"508","511":"508","52":"47","54":"52","55":"52","56":"52","59":"57","6":"4","60":"57","62":"60","67":["63","64","65"],"7":"4","70":"67","75":["71","72","73"],"77":["70","75"],"79":"77","82":"80","84":"79","86":"84","87":"84","89":"87","91":["87","89"],"93":"91","95":"93","98":"95"},"page_1":{"101":"99","104":"102","105":"102","106":"101","108":"106","110":"108","111":"108","113":"108","115":"113","118":"116","12":"10","120":"118","121":"115","123":"121","125":"121","126":"121","128":"126","129":"126","132":"130","135":"133","138":["135","136"],"14":"12","142":"140","143":"140","146":["143","144"],"147":"143","149":"147","154":"151","155":"150","157":"155","160":"158","162":"160","165":"163","166":"163","169":"167","17":["14","15"],"170":"167","174":"171","176":"171","177":"170","180":"178","182":"180","185":"183","189":["186","187"],"19":"17","192":["189","190"],"195":["192","193"],"197":"195","199":"197","2":"0","200":"197","202":"200","204":"202","207":["204","205"],"210":["207","208"],"213":["210","211"],"216":"214","217":"214","219":"217","22":["19","20"],"222":"219","226":"224","229":"227","23":"19","231":"229","233":"231","235":"233","237":"235","238":"235","239":"235","242":"240","244":"240","247":["244","245"],"249":"247","250":"247","253":"251","255":"253","256":"253","259":"257","26":"24","262":"260","265":["262","263"],"27":"24","270":["267","268"],"272":"270","274":"272","277":"275","279":"277","281":"279","284":"282","286":"284","29":"27","290":"287","291":"287","292":"284","296":"293","297":"292","301":"299","303":"301","304":"301","307":["304","305"],"310":"308","314":["310","311"],"316":"314","318":"314","32":["29","30"],"320":"318","323":"320","326":["323","324"],"330":"327","332":"330","337":["333","334"],"339":"337","340":"337","342":"340","345":"343","347":"345","348":"345","349":"345","351":"349","354":["351","352"],"358":["355","356"],"36":["33","34"],"361":"359","362":"359","365":"363","367":"365","368":"365","369":"365","372":"370","374":"372","379":"377","381":"379","383":"381","385":"383","387":"385","388":"385","39":"36","390":"388","392":"390","394":"392","396":"394","398":"396","399":"396","401":"399","403":"401","405":"403","407":"405","41":"39","410":"408","412":"410","413":"410","415":"413","416":"413","420":["417","418"],"423":"421","426":"424","429":["426","427"],"431":"429","434":["431","432"],"438":"436","441":"439","444":"441","446":"444","448":"446","45":["42","43"],"451":"449","454":"452","455":"452","456":"452","459":"457","463":"457","465":"463","469":"467","471":"466","472":"466","474":"472","477":"475","479":"477","48":"46","482":"480","485":"483","486":"483","489":"486","495":["490","493"],"5":"3","50":"45","500":"497","503":"501","504":"501","508":"506","509":"505","54":"51","55":"50","58":["55","56"],"6":"2","60":"58","61":"58","63":"61","64":"61","65":"61","68":"66","71":"69","72":"66","76":"74","77":"74","81":"78","83":"81","85":["78","83"],"9":["6","7"],"90":["86","88"],"92":"90","94":"92","96":"94","99":"97"},"performance":{"dilation":"1262_961"}}