Hello world
(229,232)
get dilation: 148/91
(113,115)
get dilation: 313/228
(271,273)
get dilation: 241/180
(1,3)
get dilation: 688/521
(78,81)
get dilation: 997/756
(39,41)
get dilation: 328/249
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"10":"7","102":"100","103":"99","105":"103","107":"105","11":"6","111":["108","109"],"114":"111","117":["114","115"],"120":"118","123":"121","125":"123","128":"126","131":["128","129"],"133":"131","134":"131","138":"136","139":["134","135","136"],"14":"11","141":"139","144":["141","142"],"147":["144","145"],"15":"11","152":"150","153":["148","149"],"155":"153","156":"153","158":"156","159":"156","162":"160","163":"160","166":"163","167":"163","169":"167","171":"169","173":"171","176":"174","178":"176","18":"16","180":"178","183":"180","187":["183","185"],"190":"188","193":["188","190","191"],"196":["193","194"],"199":"197","201":"199","203":"201","206":"204","209":["206","207"],"21":["16","18","19"],"211":"209","214":["211","212"],"217":"215","218":"215","221":"219","222":"219","225":["222","223"],"228":["225","226"],"232":["229","230"],"233":"229","236":["233","234"],"24":"22","240":"236","241":"236","243":"241","244":"241","247":"245","25":"21","250":["247","248"],"254":["251","252"],"255":"251","258":["255","256"],"260":"258","264":["261","262"],"267":"265","268":"264","270":"268","272":"270","276":["272","273","274"],"28":"26","280":["276","277","278"],"282":"280","283":"280","286":"283","29":"26","291":["288","289"],"294":"292","296":"294","299":"296","3":["0","1"],"302":"300","303":"300","305":"303","307":"305","309":"307","313":["310","311"],"314":"309","316":"314","318":["314","316"],"320":"318","322":"320","324":"322","327":["324","325"],"329":"327","333":["329","330","331"],"335":"333","338":["335","336"],"341":["338","339"],"343":"341","347":["343","344","345"],"349":"347","35":["29","31","32","33"],"351":"349","353":"351","356":["353","354"],"358":"356","360":"358","363":["360","361"],"368":["363","364","365","366"],"370":"368","372":"370","373":"370","376":"374","378":"376","380":["376","378"],"383":"380","385":"383","387":["383","385"],"39":["35","36","37"],"390":["387","388"],"393":["390","391"],"396":["393","394"],"400":["397","398"],"405":["400","401","403"],"407":"405","409":["405","407"],"41":"39","411":"409","413":"411","415":"413","418":"415","420":"418","423":"421","424":"420","427":"425","429":"427","431":"429","432":"429","433":"429","435":"433","436":"433","438":"436","44":["41","42"],"441":"438","444":["441","442"],"447":"444","449":"444","451":"449","452":"449","453":"449","456":"454","457":"454","459":"457","46":"44","463":["460","461"],"466":"464","470":["466","467","468"],"472":["464","470"],"474":"472","478":"475","48":"46","481":"479","483":"481","488":["485","486"],"490":"488","491":"488","494":"492","496":["491","494"],"498":"496","5":"3","50":"48","502":["499","500"],"503":["498","499"],"505":"503","506":"503","507":"503","509":"507","510":"507","55":["50","51","52","53"],"57":"55","59":"57","6":"3","61":"59","64":"62","65":"62","68":["65","66"],"71":["68","69"],"73":"71","76":"73","77":"73","80":"78","81":"78","84":["81","82"],"88":"85","9":"7","91":"89","94":"92","96":"94","98":"96","99":"96"},"page_1":{"100":["93","98"],"103":"101","104":"101","108":"106","109":"106","112":"110","113":"110","115":"113","116":"110","119":["116","117"],"121":"119","122":"119","124":"122","126":"124","127":"124","129":"127","13":["9","10","11"],"132":"130","135":"133","136":"132","140":"138","142":"140","145":"143","149":"146","150":"146","153":"151","154":"151","157":["150","155"],"161":["158","159"],"165":["162","163"],"168":"166","17":["14","15"],"170":"168","172":"170","174":"172","175":"172","177":"175","179":"177","181":"179","184":"182","186":"184","188":"186","189":"186","191":"184","192":"184","194":"192","197":"195","198":"195","2":"0","20":"17","200":"198","202":"200","204":"202","205":"202","208":"206","210":"208","213":["210","211"],"217":["213","214"],"22":"20","220":"218","223":"221","224":"218","226":"224","23":"20","230":["227","228"],"234":"227","235":"224","238":"235","239":"235","242":"239","243":"239","246":["243","244"],"249":["246","247"],"252":"250","256":"250","257":"250","259":"257","262":"259","266":"263","269":["266","267"],"27":["23","24","25"],"271":"269","273":"271","274":"271","277":"275","278":"275","281":"279","284":"282","287":"285","288":"285","289":"285","290":"285","292":"290","293":"290","295":"293","297":"295","30":"28","300":"298","301":"298","304":"302","306":"304","308":"306","310":"306","311":"306","315":["312","313"],"317":"311","319":"317","321":"319","323":"321","325":"323","328":"326","33":["27","28","30","31"],"330":"326","331":"325","334":"332","336":"334","339":"337","342":"339","344":"342","348":"346","350":"348","352":"350","354":"352","357":"355","36":"34","361":"359","364":"362","369":"367","37":"33","371":["367","369"],"375":["372","373"],"377":"375","379":"377","381":"379","382":"379","384":"379","386":"384","389":"386","391":"389","394":"392","397":"395","398":"395","399":"395","4":"2","40":"38","402":["399","400"],"404":"399","406":"404","408":"406","410":"408","412":"408","414":"412","416":"414","419":["414","417"],"42":"38","422":["419","420"],"426":["423","424"],"43":"37","430":["426","428"],"434":["431","432"],"437":"435","439":"437","442":"440","445":"443","447":"445","448":"445","45":"43","450":["445","448"],"455":["451","452"],"458":"456","461":["458","459"],"464":"462","465":"462","467":"465","47":"43","471":"469","473":"471","477":["473","474","475"],"480":"478","486":["481","482","483","484"],"489":"487","49":"47","493":["490","491"],"497":["493","495"],"499":"497","5":"2","500":"497","504":["501","502"],"508":"505","51":"49","511":"509","56":"54","58":"56","60":"58","63":["60","61"],"65":"63","66":"63","67":"63","69":"67","72":"70","75":"73","78":"76","79":"76","8":["5","6"],"81":"79","82":"79","83":"79","86":["83","84"],"89":"87","90":"87","93":["90","91"],"95":"93","97":"95"},"performance":{"dilation":"1001_760"}}