Hello world
(218,220)
get dilation: 70/43
(109,111)
get dilation: 1615/1167
(407,410)
get dilation: 371/276
(125,127)
get dilation: 519/389
(222,224)
get dilation: 61/46
(222,224)
get dilation: 61/46
(118,120)
get dilation: 476/359
(471,473)
get dilation: 118/89
(471,473)
get dilation: 118/89
Sat2P solved with 118, 89Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_44.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"102":["99","100"],"108":["102","103","104","105"],"111":"108","113":"111","114":"111","115":"111","116":"111","118":"116","119":"116","121":"119","125":["121","122","123"],"128":"126","13":"11","130":"128","132":"130","134":"132","136":"134","138":"136","14":"11","141":["136","138","139"],"143":"141","145":["141","143"],"148":"145","150":"148","153":"151","155":["150","153"],"157":"155","158":"155","160":"158","162":"160","165":"163","168":["165","166"],"17":"15","171":["168","169"],"174":["171","172"],"177":"175","178":"175","18":"15","181":"178","185":["181","182","183"],"187":"185","189":"187","191":"189","193":"191","196":"194","198":"196","201":"199","204":["201","202"],"206":"204","207":"204","21":"19","211":"208","214":["211","212"],"219":["215","216","217"],"22":"19","223":["220","221"],"225":"223","227":"225","230":"228","233":"231","236":"234","238":"236","239":"236","240":"236","242":"240","245":"243","246":["242","243"],"248":"246","249":"246","25":"22","250":"246","251":"246","253":"251","254":"251","257":"255","258":"254","259":"254","261":"259","262":"259","266":["262","263","264"],"27":"25","270":["266","268"],"272":"270","275":["272","273"],"279":["275","276","277"],"281":"279","283":"281","285":"283","286":"283","288":"286","289":"286","291":"289","292":"289","294":"292","298":["295","296"],"30":"27","300":"298","303":["300","301"],"304":"300","305":"298","307":"305","308":"305","311":["308","309"],"314":"311","316":"314","317":"314","318":"314","321":"318","325":"322","33":["30","31"],"330":["326","327","328"],"333":"331","334":"331","338":"336","340":["336","338"],"342":"340","345":"343","346":"342","35":"33","351":["346","347","348","349"],"353":"351","354":"351","356":"354","358":"354","36":"33","360":"358","361":"358","365":["362","363"],"367":"361","369":"367","371":"369","374":"372","378":["375","376"],"38":["33","36"],"381":["378","379"],"384":"381","385":"381","386":"381","389":["386","387"],"393":["389","390","391"],"397":"395","4":["0","1","2"],"400":["397","398"],"402":["397","400"],"406":["403","404"],"41":"39","410":["407","408"],"414":["410","411","412"],"416":"414","418":"416","42":"38","422":["418","419","420"],"427":["422","423","425"],"429":"427","430":"427","431":"427","432":"427","433":"427","437":"434","44":"42","441":"439","443":"441","447":["443","444","445"],"450":["447","448"],"455":["450","451","452","453"],"459":["456","457"],"46":"44","464":["460","462"],"468":"465","47":"44","471":"469","472":"469","474":"472","477":["474","475"],"480":"478","483":"480","486":"484","488":["483","486"],"490":"488","491":"488","492":"488","494":"492","496":"494","499":"496","50":["47","48"],"502":["499","500"],"504":"502","506":["502","504"],"508":"506","509":"506","51":"47","510":"506","511":"506","52":"47","54":"52","56":"54","57":"54","59":["54","57"],"6":"4","61":"59","64":["61","62"],"67":"64","71":["67","68","69"],"74":"72","78":["74","75","76"],"81":"79","85":["79","82"],"88":"86","89":"86","90":"86","93":["90","91"],"95":"93","96":"93","98":"96"},"page_1":{"100":["97","98"],"104":"101","107":"105","110":"107","112":"107","113":"107","117":"114","12":["9","10"],"120":"118","122":"120","123":"120","126":"124","127":"124","129":"127","131":"129","133":"131","135":"133","137":"135","142":["137","139"],"144":"142","146":"144","147":"144","149":"147","152":"150","154":"149","156":"154","16":"14","161":"159","164":["161","162"],"166":"164","169":"167","17":["13","14"],"172":["169","170"],"176":["173","174"],"179":"176","181":"179","182":"179","183":"179","186":"184","188":"186","19":"17","190":"188","192":"190","194":"192","197":"195","199":"197","20":"17","200":"197","202":"200","205":"202","208":"206","209":"206","212":["209","210"],"216":"213","217":"212","220":"218","221":"218","224":"222","226":"224","228":"226","229":"226","23":"20","231":"229","232":"229","234":"232","235":"232","237":"235","24":"20","242":"239","243":"239","244":"239","247":"245","252":["249","250"],"256":["253","254"],"26":"24","260":["257","258"],"263":"257","264":"257","267":"264","269":"267","271":"269","273":"269","274":"267","276":"274","28":"26","280":"278","282":"280","284":"282","287":"285","290":"288","293":"291","295":"293","296":"293","299":"297","301":"299","306":["299","304"],"309":"306","31":"29","313":"310","316":["309","313"],"319":["316","317"],"32":"29","323":"320","326":"324","327":"324","328":"324","332":["329","330"],"337":["332","333","334","335"],"339":"337","34":"32","344":["339","341","342"],"347":"345","348":["344","345"],"35":"32","352":"350","355":["350","353"],"357":"355","359":"357","362":"359","363":"359","366":"364","368":"366","37":["32","35"],"370":"368","373":["370","371"],"376":["373","374"],"379":"377","382":["379","380"],"387":"385","390":"388","396":["392","393","394"],"399":"397","40":["37","38"],"404":["401","402"],"407":"405","408":"405","411":"409","412":"409","415":"413","417":"415","419":"417","420":"417","423":"421","424":"421","428":["424","426"],"43":"41","433":"431","435":"433","438":"435","440":"438","444":["441","442"],"448":"446","45":"43","452":"449","456":"454","457":"454","460":"458","461":"458","463":"461","466":"463","469":"467","470":"467","472":"470","473":"470","475":"473","478":"476","479":"476","481":"479","482":"479","484":"482","487":"485","489":"485","49":["43","45","46","47"],"493":["490","491"],"495":"493","497":"493","499":"497","5":"3","500":"497","503":"501","505":"501","507":"505","52":"50","55":"53","58":"53","62":"60","65":"63","66":"63","68":"63","69":"62","73":["70","71"],"75":"73","76":"73","79":"77","8":["5","6"],"80":"77","83":["80","81"],"86":"84","87":"84","91":["84","89"],"94":"92","97":"94"},"performance":{"dilation":"118_89"}}