Hello world
(314,316)
get dilation: 96/59
(120,122)
get dilation: 929/676
(172,174)
get dilation: 593/444
(92,95)
get dilation: 446/335
(92,95)
get dilation: 446/335
(92,95)
get dilation: 446/335
(278,281)
get dilation: 334/251
Sat2P solved with 334, 251Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_41.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"97","104":"101","108":["104","106"],"11":"8","111":"109","113":"111","114":"111","116":"114","118":"116","121":"119","122":"119","124":"122","126":"124","129":"127","131":"129","134":"132","136":"134","138":["134","136"],"140":"138","142":"140","145":["140","142","143"],"148":"146","149":"146","15":"13","151":"149","152":"149","155":"153","156":"153","16":"13","160":["157","158"],"164":["160","161","162"],"166":"164","167":"164","169":"167","17":"13","172":["169","170"],"176":["172","173","174"],"179":"177","181":["176","177","179"],"183":"181","186":["181","183","184"],"191":["186","187","188","189"],"193":"191","195":"193","196":"193","197":"193","20":"17","200":"197","201":"197","208":["202","203","204","205","206"],"210":"208","212":["208","210"],"217":["213","214","215"],"221":["217","218","219"],"225":"222","226":"222","227":"222","228":"222","230":"228","231":"228","233":"231","235":["231","233"],"239":"236","242":["236","239","240"],"244":"242","245":"242","249":["245","246","247"],"25":["22","23"],"254":["249","250","251","252"],"26":"22","260":["254","255","256","257","258"],"262":"260","263":"260","265":"263","266":"263","268":"266","273":"270","277":["274","275"],"280":["274","278"],"282":"280","285":["282","283"],"287":"285","29":["26","27"],"291":"288","295":"292","297":"295","304":"302","306":"304","308":"306","310":"308","313":"311","316":["313","314"],"318":"316","32":"30","323":["318","319","320","321"],"325":"323","327":"325","33":"30","332":["328","329","330"],"334":"332","338":["334","335","336"],"340":"338","343":"341","344":"341","346":"344","349":"347","350":"346","352":"350","354":"352","356":"352","357":"352","359":"357","36":["33","34"],"363":"360","368":["363","364","365","366"],"37":"33","371":"368","372":"368","375":"372","379":["376","377"],"38":"33","382":"380","384":"382","386":"384","388":"386","390":"388","392":"390","396":["392","393","394"],"399":"397","4":"2","400":"397","401":"397","402":"396","405":["402","403"],"408":"406","409":"406","411":"409","412":"409","414":"412","416":"414","418":["412","416"],"42":["38","39","40"],"420":"418","424":["421","422"],"426":"424","427":"424","429":["424","427"],"431":"429","432":"429","434":"432","437":"435","439":"437","441":"439","442":"439","444":"442","446":"444","449":["446","447"],"45":"43","451":"449","453":"451","456":["451","453","454"],"458":"456","459":"456","463":["459","460","461"],"466":["463","464"],"469":"467","470":"467","471":"467","474":"472","476":"474","479":"477","48":["42","43","45","46"],"483":["479","480","481"],"485":"483","489":["485","486"],"493":["489","490","491"],"497":"494","499":"497","5":"2","502":"499","505":"503","507":"505","509":"507","51":"49","511":"509","53":"51","56":"53","58":"56","61":["58","59"],"64":"62","66":"64","69":"67","7":"5","71":"69","75":"73","77":"75","78":"75","80":"78","82":"80","83":"80","85":"83","88":["85","86"],"92":"89","96":"93","97":"93","99":"97"},"page_1":{"10":"6","102":"100","105":"103","106":"103","107":"103","109":"107","110":"107","112":"110","115":"113","117":"115","119":"117","120":"117","123":"121","127":"125","128":["123","125"],"132":"130","133":"130","135":"133","137":"135","139":"137","14":["10","11","12"],"141":"137","143":"141","146":"144","147":"144","150":"148","154":["151","152"],"157":"155","158":"155","162":["158","159"],"166":"163","168":"163","170":"168","173":"171","177":"175","178":"175","18":"15","182":"179","184":"182","187":"185","188":"185","19":"15","192":"190","194":"190","198":"196","201":"199","202":"199","203":"199","204":"199","209":"206","21":"19","210":"205","213":"211","214":"210","215":"210","218":"216","219":"216","223":"220","229":["226","227"],"23":["19","21"],"232":["226","230"],"234":"232","237":["234","235"],"24":"19","240":["234","238"],"243":"241","246":"241","247":"241","250":"248","251":"248","255":"252","256":"252","26":"24","261":"259","264":"262","266":"264","267":"264","269":"267","271":"269","274":"272","275":"272","278":"276","279":"276","28":["24","26"],"281":"279","284":["281","282"],"288":"286","289":"286","293":["290","291"],"296":"294","299":["296","297"],"3":["0","1"],"303":["299","300","301"],"305":"303","307":"305","309":"307","31":["28","29"],"311":"309","312":"309","314":"312","317":"315","319":"317","320":"315","324":"322","326":"324","328":"326","329":"326","330":"326","333":"331","335":"331","336":"330","339":"336","342":["339","340"],"345":"342","347":"345","348":"342","35":["31","32","33"],"351":"348","353":"351","355":"353","358":["355","356"],"361":["358","359"],"364":"362","370":"367","373":"371","374":"370","376":"374","377":"374","381":["378","379"],"383":"381","385":"383","387":["383","385"],"389":"387","391":"389","393":"391","394":"391","398":"395","40":["36","37","38"],"403":"401","404":"400","407":["404","405"],"410":"408","413":"410","417":["413","415"],"419":"417","422":"420","425":"423","428":"425","43":"41","430":"428","433":"431","436":["433","434"],"438":"436","44":"41","440":"438","443":"441","445":"443","447":"445","450":"448","452":"450","454":"452","458":"455","46":"44","460":"455","461":"455","464":"461","468":["465","466"],"473":["470","471"],"475":"473","477":"475","478":"475","480":"478","484":"482","486":"482","487":"482","489":"487","49":"47","490":"487","491":"487","495":"492","498":"496","5":"3","500":"498","503":"501","504":"501","506":"504","508":"506","510":"508","52":"50","54":"52","57":"55","59":"55","6":"3","60":"54","63":["60","61"],"65":"63","67":"65","68":"65","72":"70","74":"72","76":"74","81":["77","79"],"84":"82","9":"6","90":["87","88"],"94":["91","92"],"98":"95"},"performance":{"dilation":"334_251"}}