Hello world
(441,444)
get dilation: 172/107
(233,236)
get dilation: 509/373
(232,234)
get dilation: 1163/875
(355,358)
get dilation: 62/47
(452,455)
get dilation: 963/733
(311,313)
get dilation: 156/119
(384,387)
get dilation: 583/445
(384,387)
get dilation: 583/445
(384,387)
get dilation: 583/445
Sat2P solved with 583, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_38.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","103":"101","105":"103","107":"105","110":"108","113":["108","110"],"115":"113","118":["115","116"],"123":["120","121"],"124":"119","127":["124","125"],"13":"11","133":["128","129","130","131"],"135":"133","136":"133","139":"136","14":["10","11"],"145":["140","141","142","143"],"147":"145","149":"147","151":"149","155":["151","152","153"],"157":"155","16":"14","160":["155","157"],"163":["160","161"],"166":["163","164"],"167":"163","168":"163","170":"168","173":["170","171"],"177":["173","174"],"18":["14","16"],"181":["177","178"],"184":["181","182"],"188":["184","185","186"],"191":"188","193":"191","194":"191","197":"195","198":"195","201":"199","202":"199","205":"203","206":"203","209":["206","207"],"212":"210","213":"209","217":["214","215"],"219":"217","22":"20","221":"219","222":"219","223":"219","225":"223","227":"225","23":"18","231":["228","229"],"234":["231","232"],"240":["234","235","236","237"],"244":["240","241","242"],"247":"244","250":"248","252":["247","248","250"],"254":"252","257":"255","26":"23","260":"258","261":"258","264":"262","268":["264","265","266"],"27":"23","272":["269","270"],"273":"268","275":["268","273"],"280":["275","276","277","278"],"282":"280","286":["282","283","284"],"291":["286","287","288","289"],"293":"291","296":"294","3":["0","1"],"300":"297","302":"300","304":"302","309":"307","310":["306","307"],"311":["304","305"],"313":"311","315":"313","317":"313","318":"311","32":["27","28","29","30"],"321":["318","319"],"325":["322","323"],"328":"326","329":"325","333":"330","336":"334","338":"336","339":"334","342":"339","344":"342","348":["344","345","346"],"35":["32","33"],"350":"348","353":["350","351"],"355":"353","358":["355","356"],"359":"355","360":"355","361":"355","363":"361","364":"361","366":"364","368":["364","366"],"371":"369","374":"372","375":"372","377":"375","379":"377","382":["379","380"],"385":"383","387":"385","39":["35","36","37"],"390":["387","388"],"392":"390","394":"392","398":["395","396"],"400":"398","401":"398","402":"398","405":["402","403"],"410":["407","408"],"413":"410","414":"410","416":"414","418":"416","420":"418","422":"420","424":"422","427":["424","425"],"429":"427","43":"41","431":["427","429"],"433":"431","434":"431","437":"435","44":"40","444":["438","439","440","441"],"446":"444","449":"446","452":"450","454":"452","457":"454","459":"457","46":"44","463":"460","466":"464","468":"466","471":"469","474":["469","471","472"],"476":"474","477":"474","48":"46","480":"478","481":"478","485":"482","487":"485","491":["487","488","489"],"493":"491","495":"493","496":"493","499":"497","50":"48","501":"499","503":"501","504":"501","51":"48","510":["504","505","507"],"52":"48","54":["48","52"],"57":["54","55"],"59":"57","60":"57","63":["60","61"],"68":["63","64","65","66"],"7":["4","5"],"73":["68","69","70","71"],"76":"74","77":"74","78":"74","80":["73","78"],"83":["80","81"],"86":"84","87":"84","88":"84","90":"88","91":"88","93":"91","95":"93","98":"96","99":"96"},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","109":"106","11":"9","111":"109","114":["111","112"],"116":"114","119":["116","117"],"12":"9","120":"116","121":"116","124":"122","125":"122","129":"126","130":"126","134":"132","137":"135","14":"12","140":"138","141":"138","142":"138","146":"144","148":"146","15":"12","150":"148","152":"150","156":"152","158":"156","16":"12","161":"159","164":"162","169":["161","167"],"171":"169","174":"172","177":"175","182":"180","186":"183","189":"187","19":"17","192":"190","196":["192","193"],"20":"17","200":["197","198"],"203":"201","204":"201","207":"205","21":"17","211":["208","209"],"215":["212","213"],"218":"216","220":"218","221":"218","224":"222","226":"224","228":"226","229":"226","232":"230","235":"233","236":"233","241":"239","242":"237","245":"243","248":"246","25":["21","22","23"],"251":"249","253":"249","255":"253","256":"253","259":["256","257"],"262":"260","263":"260","265":"263","269":"267","270":"267","274":"266","276":"274","277":"274","28":"26","281":"279","283":"281","284":"281","288":["284","285"],"29":["25","26"],"292":"289","295":["292","293"],"298":["295","296"],"301":"299","303":"301","306":["303","304"],"311":"309","312":"309","314":"312","316":"314","319":["316","317"],"322":"320","323":"320","326":"324","327":"324","33":"31","331":["327","328"],"334":"332","335":"332","337":"335","34":"30","340":"337","343":"341","345":"343","349":"346","352":"349","354":"352","356":["352","354"],"36":"30","362":["359","360"],"365":"363","367":"363","37":"30","370":["367","368"],"373":["370","371"],"376":"374","378":"376","381":"378","383":"381","384":"381","386":"384","388":"386","391":"388","393":"391","396":["393","394"],"399":"397","40":"38","403":"401","408":["404","405","406"],"412":["409","410"],"415":"413","417":"415","419":"417","42":"40","421":"419","423":"421","425":"423","428":"426","430":"428","432":"430","435":"433","436":"433","438":"436","439":"436","440":"436","445":"443","447":"445","45":["38","43"],"450":"448","453":"451","455":"453","458":["455","456"],"461":["458","459"],"465":"462","467":"465","469":"467","47":"45","472":"470","475":"473","478":"476","479":"476","484":["480","481","482"],"488":"486","489":"486","49":"45","492":"490","494":"492","497":"495","498":"495","5":["2","3"],"500":"498","502":"500","503":"500","505":"503","506":"503","508":"506","511":"509","53":"50","55":"53","58":"56","61":["55","59"],"64":"62","65":"62","69":"67","70":"66","75":"72","79":["71","76"],"8":"6","81":"79","85":"82","89":"87","9":["5","6"],"91":"89","92":"89","94":"92","97":"95","98":"94"},"performance":{"dilation":"583_445"}}