Hello world
(420,422)
get dilation: 574/353
(189,191)
get dilation: 246/179
(112,114)
get dilation: 590/441
(152,155)
get dilation: 718/541
(111,114)
get dilation: 779/590
(113,115)
get dilation: 29/22
(495,497)
get dilation: 2161/1639
(382,384)
get dilation: 352/267
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"101":"98","105":"102","109":["106","107"],"111":"109","113":"111","114":"111","116":"114","119":"117","123":"121","124":["119","120"],"127":"125","128":"124","13":["10","11"],"130":"128","131":"128","136":["131","132","133","134"],"138":"136","141":["136","138","139"],"146":["143","144"],"150":["147","148"],"153":["150","151"],"154":"150","157":"155","159":"157","161":["155","159"],"163":"161","165":["161","163"],"168":"166","169":"166","17":"15","171":"169","173":"171","175":"173","176":"173","179":["176","177"],"18":["14","15"],"181":"179","183":"181","185":"181","187":"185","188":"185","191":"189","195":["192","193"],"198":"196","20":"18","200":"198","202":["198","200"],"205":"203","208":"205","21":"18","210":"208","213":"211","215":"213","218":"216","221":"219","223":["218","221"],"227":["223","224"],"231":["228","229"],"234":"232","235":"232","236":"232","237":"232","239":"237","24":["21","22"],"240":"237","241":"237","244":"242","245":"241","248":"245","250":"248","253":["250","251"],"257":["253","254","255"],"259":"257","261":["257","259"],"266":["261","262","263"],"268":"266","269":"266","27":"25","271":"269","273":"271","275":"273","277":"275","278":"275","28":"25","281":["278","279"],"283":"281","284":"281","287":"285","289":"287","29":"25","291":"289","293":"291","295":"293","297":"293","3":["0","1"],"300":"297","302":"300","304":"302","307":"305","31":"29","310":"308","312":"310","315":"313","320":["316","317","318"],"324":["320","321","322"],"327":"325","329":"327","33":["29","31"],"332":"330","333":"330","336":"334","337":"334","338":"334","342":"339","346":"344","349":["346","347"],"352":"350","356":"353","358":"356","36":["33","34"],"360":"358","363":["360","361"],"366":"364","367":"364","371":"369","372":"367","374":"372","376":"374","379":"377","38":"36","380":"377","383":"381","384":"381","386":"384","388":"386","391":"389","392":["388","389"],"394":"392","397":"395","400":"398","403":"401","404":"401","405":"401","407":"405","408":"405","409":"405","415":["409","410","411","412","413"],"417":"415","421":"418","424":"422","425":"422","426":"422","428":"426","429":"426","43":["38","39","40","41"],"431":"429","434":"432","435":"432","437":"435","441":["437","438","439"],"444":["441","442"],"448":["445","446"],"451":"449","452":"449","453":"449","455":["449","453"],"458":"456","460":"458","463":["460","461"],"465":"463","468":["465","466"],"47":"44","471":"469","474":["471","472"],"478":["475","476"],"48":"43","481":"478","482":"478","484":"482","485":"482","486":"482","491":["486","487","488","489"],"494":"492","495":"492","499":"496","5":"3","50":"48","502":["499","500"],"505":["502","503"],"507":"505","508":"505","51":"48","511":"509","54":"52","55":"52","59":["56","57"],"6":"3","61":"59","62":"59","64":["59","62"],"66":"64","67":"64","70":"68","71":"68","74":["71","72"],"77":"75","78":"75","80":"78","81":"78","82":"78","85":"83","88":["85","86"],"9":"6","91":"89","93":"91","97":["93","94"]},"page_1":{"10":"8","103":"100","106":"104","107":["103","104"],"11":"8","110":"108","112":"110","114":"112","115":"112","117":"115","118":"115","12":"8","120":"118","121":"115","124":"122","125":"121","126":"121","129":"126","132":"130","137":"133","139":"137","14":"12","142":"140","143":"140","144":"139","145":"139","147":"145","148":"145","149":"145","151":"149","156":["153","154"],"158":"156","16":["12","14"],"160":"158","162":"158","166":"164","167":["162","164"],"170":"168","174":"171","178":"175","180":"178","183":"180","184":"180","186":["180","184"],"19":"17","190":["187","188"],"193":["190","191"],"196":"194","197":"194","199":"197","204":["201","202"],"208":"206","211":"209","212":"209","214":"212","216":"214","22":"20","220":"217","222":"217","225":["222","223"],"228":"226","229":"226","233":"230","238":["235","236"],"242":"240","243":"240","246":["243","244"],"249":["243","247"],"251":"249","254":"252","258":"256","26":"23","262":"260","263":"260","267":"264","27":"22","270":"268","272":"270","274":"272","276":"274","279":"274","280":"274","282":"280","286":"283","288":"286","290":"288","292":"290","294":"292","296":"294","298":["294","296"],"30":["27","28"],"300":"298","301":"298","303":["298","301"],"305":"303","306":"303","309":"306","311":"309","314":["311","312"],"317":"315","32":"30","321":"319","322":"319","326":["323","324"],"328":"326","330":"328","333":"331","335":["328","331","333"],"34":"32","340":["337","338"],"343":"341","345":"343","347":"345","35":"32","350":"348","354":["351","352"],"357":"355","359":"357","362":["359","360"],"364":"362","365":"362","368":"366","37":"35","370":["366","368"],"373":["370","371"],"375":"373","377":"375","378":"375","382":["379","380"],"385":"383","387":"385","39":"37","390":["387","388"],"393":"391","396":"394","398":"396","399":"394","4":"2","40":"37","402":"400","403":"399","406":"404","410":"408","411":"408","418":"416","419":"416","422":"420","427":"425","430":"428","433":["430","431"],"436":"434","438":"434","439":"433","44":"42","442":["439","440"],"445":"443","446":"443","45":"42","450":["447","448"],"456":"454","457":"454","459":"457","461":"459","464":"462","466":"464","469":"467","470":"467","472":"470","473":"467","475":"473","479":["475","476","477"],"483":"480","487":"485","488":"485","49":"46","493":["490","491"],"496":"494","497":"494","499":"497","503":"500","506":"504","510":"507","53":["50","51"],"57":["54","55"],"60":"58","63":"58","65":"63","69":["66","67"],"7":"4","72":"70","76":"73","77":"73","79":"77","8":"2","83":"81","84":"81","86":"84","89":"87","90":"87","92":"90","95":["92","93"],"99":["96","97"]},"performance":{"dilation":"29_22"}}