Hello world
(6,8)
get dilation: 563/345
(408,411)
get dilation: 39/28
(11,14)
get dilation: 19/14
(349,351)
get dilation: 119/89
(170,172)
get dilation: 730/547
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
Sat2P solved with 1201, 900Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_16.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","102":"98","103":"98","108":["103","104","105"],"111":"108","113":"111","115":"113","118":["115","116"],"122":["119","120"],"125":["122","123"],"129":"126","132":"130","134":["129","132"],"136":"134","137":"134","138":"134","14":["11","12"],"142":"139","145":["142","143"],"148":"146","150":"148","153":"151","154":"151","158":"155","16":"14","161":"159","163":"159","165":"163","168":["165","166"],"170":"168","173":["170","171"],"176":"174","178":"176","181":"179","182":"178","185":["182","183"],"188":"186","189":"185","19":"16","192":"189","195":["192","193"],"198":["195","196"],"203":["199","200","201"],"205":"203","206":"203","208":"206","21":"19","210":"208","211":"208","213":"211","215":"213","216":"213","217":"213","22":"19","220":"218","221":"217","224":["221","222"],"227":["224","225"],"230":"228","231":"228","233":"231","234":"231","236":"234","239":["236","237"],"244":["239","240","241","242"],"246":"244","25":"23","250":["246","247","248"],"253":"251","255":"253","256":["250","251","253"],"259":"257","26":["22","23"],"260":["256","257"],"262":"260","265":"263","267":"265","269":"267","271":"269","272":"269","273":"269","276":["273","274"],"278":"276","28":"26","281":["278","279"],"283":"281","284":"281","286":"284","288":"286","29":"26","291":"289","293":"291","295":"293","297":"295","299":"297","3":"1","302":["299","300"],"305":"303","307":"305","313":"310","315":"313","316":"313","317":"313","320":"318","322":"320","324":"322","327":"325","329":"327","333":["329","330","331"],"336":"334","338":"336","34":["31","32"],"340":"338","342":["338","340"],"345":["342","343"],"349":["345","346","347"],"350":"345","353":"350","356":["353","354"],"359":"357","360":["356","357"],"362":"360","363":"360","364":"360","366":"364","367":"364","369":"367","37":["34","35"],"371":"369","373":"371","374":"371","375":"371","381":["375","376","377","378"],"383":"381","386":["381","383","384"],"388":"386","391":"388","393":"391","394":"391","395":"391","397":"395","398":"395","4":"1","402":["398","399","400"],"404":"402","407":"405","409":"407","412":"410","413":"410","414":"410","415":"410","417":"415","42":"39","420":"418","421":"417","423":"421","427":["423","424","425"],"430":"428","432":"430","436":["433","434"],"440":["437","438"],"442":"440","443":"440","445":"443","448":["445","446"],"45":"43","453":["450","451"],"454":["448","449"],"456":"454","458":["454","456"],"46":"43","461":"459","463":"461","464":"461","468":["464","465","466"],"47":"43","471":"469","473":"471","474":"471","476":"474","48":"42","481":"479","482":["476","477","478"],"485":"482","489":"485","490":"485","493":"490","496":["493","494"],"50":"48","501":["496","497"],"505":["502","503"],"506":"501","509":["506","507"],"53":"51","56":"54","59":"57","6":["1","4"],"61":"59","63":"61","64":"61","66":"64","68":"66","69":"66","72":["69","70"],"75":"73","76":"72","78":"76","79":"76","82":["79","80"],"86":"84","87":"84","9":"7","91":["87","88","89"],"94":"92","97":"95"},"page_1":{"10":"8","101":"98","104":["101","102"],"105":"101","107":"105","109":"107","112":["107","110"],"114":"112","116":"114","119":"117","12":["8","10"],"120":"117","123":"121","127":"124","131":"128","135":"133","140":["137","138"],"143":["137","141"],"147":"144","15":"13","152":"149","156":["153","154"],"159":"157","162":"160","164":"162","166":"164","169":"167","17":"15","171":"166","172":"166","175":"172","180":"177","183":["177","181"],"186":"184","187":"184","190":"187","193":"191","196":"194","2":"0","20":"18","200":"197","201":"197","204":"202","207":"205","209":"207","21":"18","212":"210","214":["209","212"],"219":["215","216"],"222":["215","220"],"226":"223","229":["226","227"],"23":"21","232":["226","230"],"235":"233","237":"235","24":"21","240":"238","241":"238","245":"243","247":"243","248":"242","251":"249","252":"248","254":"252","258":["254","255"],"261":"258","264":["261","262"],"266":"264","268":"266","27":"25","270":"268","271":"268","274":["271","272"],"277":"275","279":"275","28":["24","25"],"280":"275","282":"280","285":"283","287":"285","289":"287","290":"287","292":"290","294":"292","296":"294","298":"296","300":"296","303":"301","304":"301","306":"304","309":["306","307"],"31":"29","311":"309","314":"312","315":["309","312"],"319":["316","317"],"32":["28","29"],"321":"319","323":"321","326":["323","324"],"328":"326","330":"328","331":"328","334":"331","335":"331","337":"335","339":"337","341":"337","343":"341","346":"344","347":"344","351":"348","354":"352","358":["355","356"],"36":["32","33"],"361":"359","365":"363","368":"366","370":"368","372":"370","376":"374","377":"374","38":"36","382":"380","385":["382","383"],"387":"385","389":"387","392":["387","390"],"396":"393","399":"397","40":["36","38"],"403":"401","406":"403","408":"406","411":["408","409"],"416":"413","418":"416","421":"419","422":"419","424":"422","425":"419","429":["426","427"],"431":"429","434":["431","432"],"437":"435","438":"435","44":["41","42"],"441":"439","444":"442","446":"444","449":"447","450":"444","454":"452","455":"452","457":"452","459":"457","462":["459","460"],"465":"463","467":["462","463","465"],"469":"467","472":"470","475":"473","478":"475","482":"479","483":"479","484":"479","486":"484","487":"484","488":"484","49":["46","47"],"491":["488","489"],"494":["488","492"],"497":"495","5":"2","501":["498","499"],"502":"498","503":"498","506":"504","507":"504","51":"49","510":"508","511":"508","52":"49","54":"52","55":"52","58":["55","56"],"60":"58","62":"60","65":"63","67":"65","69":"67","70":"67","71":"67","74":["71","72"],"77":"75","8":["5","6"],"80":"78","83":"81","85":"83","88":["85","86"],"93":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"1201_900"}}