Hello world
(8,10)
get dilation: 125/76
(376,378)
get dilation: 1547/1104
(229,231)
get dilation: 388/285
(443,445)
get dilation: 1469/1093
(363,366)
get dilation: 43/32
(261,264)
get dilation: 106/79
(261,264)
get dilation: 106/79
Sat2P solved with 106, 79Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_25.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["97","98"],"102":"100","103":"100","108":["103","104","105","106"],"110":"108","115":"113","117":["111","112","115"],"119":"117","121":"119","124":["121","122"],"127":"125","13":["10","11"],"130":["127","128"],"132":"130","134":"132","137":["134","135"],"140":"137","143":"141","147":["144","145"],"152":["147","148","149","150"],"155":"153","157":"155","16":["13","14"],"160":"158","161":"158","164":"162","167":["164","165"],"169":"167","170":"167","174":["171","172"],"175":"170","177":"175","18":"16","180":["177","178"],"182":"180","183":"180","184":"180","187":["184","185"],"189":"187","193":["190","191"],"196":"193","199":"197","20":"18","202":["199","200"],"205":"203","209":["206","207"],"21":"18","213":["209","210","211"],"215":"213","218":"216","219":"216","221":"219","223":"221","225":"223","227":"225","23":"21","230":["227","228"],"234":["230","231","232"],"238":"235","242":["238","239","240"],"245":["242","243"],"248":"246","25":"23","250":"248","253":["250","251"],"256":"254","258":"256","259":"254","261":"259","263":"261","265":"263","267":"265","269":"267","27":"25","272":["269","270"],"274":"272","276":"274","279":["276","277"],"28":"25","281":"279","282":"279","283":"279","284":"279","287":"285","291":["287","288","289"],"293":"291","297":["294","295"],"3":["0","1"],"300":["297","298"],"302":"300","307":["303","304"],"31":["28","29"],"310":"308","314":"312","315":"312","317":"315","318":"315","319":"315","320":"315","322":"320","325":"323","326":"323","329":["326","327"],"331":"329","333":"331","334":"331","335":"331","338":"336","339":"336","341":"339","344":"341","348":["345","346"],"35":"32","352":["348","349","350"],"355":"353","357":"355","358":"355","36":"32","360":["355","358"],"363":"361","367":"365","370":"368","372":"370","373":"370","376":"374","378":"376","38":["32","36"],"380":"378","383":"381","386":"384","389":"387","392":"390","393":"390","396":"394","40":"38","400":"397","403":"401","404":"401","408":["404","405","406"],"41":"38","411":"409","414":["411","412"],"416":"414","418":"416","42":"38","421":["416","419"],"424":"422","425":"422","427":"425","429":"427","43":"38","431":"429","433":"431","434":"431","437":"435","439":"435","440":"434","442":"440","445":"442","446":"440","448":"446","452":"449","456":"454","457":["452","453"],"459":"457","46":"43","462":["459","460"],"467":["463","464","465"],"469":"467","470":"467","471":"467","473":"471","475":"473","477":"475","480":"478","482":"480","485":["482","483"],"487":"485","489":"487","49":"47","492":"490","493":"490","498":["493","494","495","496"],"5":"3","50":"47","501":["498","499"],"504":"502","505":"502","510":"508","511":["505","506","508"],"54":"52","55":"51","56":"51","57":"51","59":"57","60":"57","62":"60","63":"60","65":["60","63"],"68":["65","66"],"7":["3","5"],"71":"69","72":"69","75":"72","78":["75","76"],"80":"78","82":"80","83":"80","85":"83","86":"83","90":"88","91":"88","93":"91","97":["93","94","95"]},"page_1":{"101":"99","104":"99","105":"99","111":"109","112":"109","113":"108","116":"113","118":"116","12":["8","9"],"120":"118","122":"120","125":"123","126":"123","128":"126","131":["128","129"],"135":"132","138":"136","14":"12","141":"139","145":["142","143"],"149":"146","153":"151","154":"151","156":"154","158":"156","159":"156","162":"160","163":"160","166":"163","168":"166","17":"15","171":["168","169"],"173":"171","175":"173","178":"176","181":["178","179"],"185":"183","186":"182","188":"186","19":"17","190":"188","191":"188","194":"192","195":"191","198":["195","196"],"200":"198","203":"200","204":"200","206":"204","207":"204","210":"208","211":"208","214":"212","216":"214","22":["17","20"],"220":"218","222":["218","220"],"224":"222","226":"224","228":"226","231":["228","229"],"233":"228","236":"233","239":"237","24":"22","243":"240","247":["244","245"],"249":"247","251":"249","254":"252","255":"252","257":"255","26":"24","260":"257","262":"260","264":"262","266":"264","268":"266","270":"266","273":"271","275":"271","278":"275","280":"278","285":["282","283"],"288":"286","29":"27","292":"290","294":"292","298":"295","301":"299","303":"301","304":"301","305":"301","309":"306","311":"309","313":["309","311"],"316":"314","320":"318","324":"321","327":"325","330":"328","336":"334","337":"334","34":["29","30","31","32"],"340":"338","342":"340","345":"343","346":"342","349":"347","350":"347","354":["351","352"],"359":"354","362":["359","360"],"365":"363","366":["362","363"],"368":"366","369":"366","37":"34","371":"369","375":["372","373"],"377":"375","379":"377","382":["379","380"],"385":["382","383"],"388":["385","386"],"39":"37","391":["388","389"],"395":["392","393"],"398":["395","396"],"4":["1","2"],"402":["398","399"],"403":"398","405":"403","410":["407","408"],"412":"410","415":"412","417":"415","420":"417","423":["420","421"],"426":"423","428":"426","430":"428","432":"430","436":["433","434"],"438":"436","44":["41","42"],"441":"438","443":"441","444":"441","447":["444","445"],"449":"447","450":"447","452":"450","453":"450","454":"450","457":"455","458":"455","460":"458","461":"455","463":"461","464":"461","468":"466","472":"470","474":"472","476":"474","479":["476","477"],"48":"45","481":"479","483":"481","484":"479","486":"484","488":"486","491":["488","489"],"493":"491","494":"491","495":"491","499":"497","5":"1","502":"500","503":"500","506":"504","507":"503","509":"507","52":["49","50"],"55":"53","58":"56","6":"1","61":"59","64":"59","66":"64","69":"67","70":"67","73":"71","76":["71","74"],"79":"76","8":"6","81":"79","84":"82","87":"85","89":"87","92":"89","94":"92","95":"92","99":"96"},"performance":{"dilation":"106_79"}}