Hello world
(39,41)
get dilation: 2587/1596
(417,420)
get dilation: 147/107
(329,331)
get dilation: 122/89
(279,282)
get dilation: 163/119
(305,307)
get dilation: 152/111
(423,425)
get dilation: 483/353
Sat2P solved with 483, 353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_56.txt","solver":"sat"},"page_0":{"10":["5","6"],"104":["99","100","101"],"106":"104","108":"106","109":"106","111":"109","113":"111","117":["114","115"],"121":"118","125":"123","128":["123","125","126"],"13":["10","11"],"130":"128","132":"130","133":"130","134":"130","138":"134","141":"138","143":"141","145":"143","148":"146","150":"146","156":["150","151","152","153"],"158":"156","161":"159","162":"158","164":"162","165":"162","167":"165","169":"167","17":["13","14"],"172":"170","175":"173","176":"173","178":["173","176"],"181":"178","185":["181","182","183"],"187":"185","191":["187","188","189"],"193":"191","194":"191","196":["191","194"],"200":["196","197","198"],"205":"203","206":["200","201","203"],"208":"206","210":"208","215":["210","211","212","213"],"217":"215","218":"215","219":"215","221":["215","219"],"222":"215","224":"222","227":["224","225"],"229":"227","23":"21","230":"227","233":["230","231"],"236":["233","234"],"238":"236","239":"236","24":["18","19","20","21"],"241":"239","245":"242","249":["245","246","247"],"252":"250","256":"252","259":"256","262":"260","264":"262","265":["259","262"],"267":"265","27":"25","270":"268","271":"267","273":"271","277":["274","275"],"28":"25","280":["277","278"],"283":"281","286":["283","284"],"291":["286","287","288","289"],"294":"291","298":["294","295","296"],"30":["25","28"],"303":["299","301"],"305":"303","306":"303","309":["306","307"],"314":["310","311"],"316":"314","318":"316","319":"316","321":"319","322":"319","323":"319","324":"319","327":"324","33":["30","31"],"330":"328","332":"330","334":"332","338":["334","335"],"340":"338","343":"341","346":["343","344"],"348":"346","349":"346","350":"346","353":"351","354":"350","357":"354","359":"357","36":"34","361":"357","363":"361","365":"363","367":"365","37":["33","34"],"370":["367","368"],"372":"370","373":"370","374":"370","376":"374","377":"374","381":["377","378","379"],"385":["382","383"],"387":["381","385"],"389":"387","392":"389","394":"392","397":["394","395"],"398":"394","40":["37","38"],"401":"399","403":["399","401"],"405":"403","406":"403","407":"403","408":"403","409":"403","41":"37","412":["409","410"],"416":"413","420":["417","418"],"423":"421","424":"420","426":"424","428":"426","430":"428","431":"428","432":"428","434":"432","435":"432","439":["436","437"],"442":"440","443":"440","447":["443","444","445"],"449":"447","45":["41","42","43"],"451":"449","454":"452","457":"455","459":"457","463":["459","460","461"],"467":["463","464","465"],"47":"45","470":["467","468"],"472":"470","476":["470","472","473","474"],"478":"476","479":"476","48":"45","483":["479","480","481"],"485":"483","487":"485","489":"487","492":["489","490"],"494":"492","496":"494","497":"494","499":["494","497"],"5":["0","1","2"],"502":"500","503":"500","504":"500","505":"500","507":"505","510":["507","508"],"52":"49","55":"53","56":"52","58":"56","62":"59","64":"62","66":"64","70":["66","67","68"],"76":["70","71","72","73","74"],"80":["76","77","78"],"83":"81","85":"83","87":"85","89":"87","9":["6","7"],"90":"87","91":"87","92":"85","96":["92","93"],"99":["96","97"]},"page_1":{"100":"98","101":"97","105":"103","107":"103","108":"101","111":"108","114":"112","115":"112","118":"116","119":"116","12":["8","9","10"],"120":"115","122":"120","123":"120","124":"120","126":"124","129":"127","131":"129","135":"133","138":"136","139":["133","135","136"],"142":"140","144":["139","142"],"147":["144","145"],"149":"147","15":["12","13"],"151":"149","152":"149","157":"155","160":["157","158"],"163":["160","161"],"166":"163","168":"166","170":"168","171":"168","174":"171","177":"171","179":"177","18":"16","182":"180","186":"184","188":"186","189":"183","19":"16","192":"190","195":"189","197":"195","198":"195","2":"0","20":"16","201":"199","202":"199","204":"202","207":"204","209":"207","211":"207","212":"204","216":"214","22":"20","220":"218","223":["213","221"],"225":"223","228":["225","226"],"231":"229","234":"231","237":"235","240":"238","243":["240","241"],"246":"244","251":["248","249"],"253":"251","257":["251","253","254","255"],"26":["22","23"],"260":"258","261":"258","263":["257","261"],"268":["263","264","266"],"27":"22","271":"269","274":"272","275":"272","278":"275","281":"279","282":"279","284":"279","285":"278","287":"285","288":"285","29":"27","292":"290","293":"290","295":"293","296":"289","299":"297","300":"297","301":["296","297"],"304":"302","307":"304","308":"301","31":"29","311":["308","309"],"312":"308","314":"312","315":"312","317":"315","32":"29","320":"317","325":"322","328":"326","331":"329","333":"331","336":["333","334"],"339":"337","341":"339","342":["336","339"],"345":"342","35":["32","33"],"351":"349","352":"349","353":"348","355":"353","358":["353","356"],"360":"358","362":"360","364":"362","366":"364","367":"364","368":"364","371":"369","375":"373","378":"376","38":"35","382":"380","386":"384","388":"384","390":"388","392":"390","393":"390","395":"393","400":["396","397","398"],"402":"400","404":"402","410":["402","408"],"414":"411","417":"415","418":"415","421":"419","422":"419","424":"422","425":"422","427":"425","429":"427","43":["39","40","41"],"433":["430","431"],"437":"434","441":"438","444":"442","445":"442","448":"446","450":"448","453":"450","455":"453","456":"453","458":"456","46":"44","460":"458","464":"461","468":"464","471":"468","473":"471","477":"475","480":"474","481":"474","484":"481","486":"484","488":"486","490":"488","493":"491","495":"493","498":"493","5":"3","50":["47","48"],"501":"498","505":"503","506":"503","508":"506","511":"509","53":"51","54":"51","59":"57","6":"3","60":["54","55","56"],"63":"61","65":["60","63"],"67":"65","68":"65","7":"3","72":["69","70"],"77":"73","78":"73","81":"79","82":"79","84":"82","86":"84","94":["90","91","92"],"97":"95"},"performance":{"dilation":"483_353"}}