Hello world
(383,385)
get dilation: 843/518
(241,243)
get dilation: 40/29
(485,488)
get dilation: 339/253
(98,100)
get dilation: 193/145
(312,315)
get dilation: 1289/974
(304,306)
get dilation: 271/205
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","104":"99","106":"104","108":["104","106"],"11":["4","8","9"],"110":"108","113":["110","111"],"116":["113","114"],"121":["117","118","119"],"123":"121","124":"121","126":"124","129":"127","132":"130","134":"132","136":"134","138":"136","14":"12","141":"139","143":"141","144":"138","147":"145","149":"147","15":"12","154":["149","150","151","152"],"159":["154","157"],"162":["159","160"],"165":"163","167":"165","168":"165","169":"165","17":"15","172":"169","173":"169","175":["169","173"],"178":["175","176"],"181":"179","184":["181","182"],"186":"184","188":"186","189":"186","19":["15","17"],"190":"186","191":"186","193":"191","195":"193","198":"196","200":"196","203":"201","205":"203","206":"203","208":"206","209":"206","212":"210","215":"213","218":["215","216"],"223":["218","220","221"],"226":["223","224"],"229":"226","23":["19","20","21"],"231":"229","233":"229","234":"229","240":["236","238"],"241":"235","244":["241","242"],"245":"241","246":"241","250":["246","248"],"253":"251","257":["251","253","254","255"],"259":"257","260":"257","262":"260","264":"262","267":"265","269":"267","270":"267","272":"270","273":"270","275":"273","276":"273","277":"273","28":["23","24","25","26"],"280":"278","282":"280","286":["283","284"],"288":"286","291":["288","289"],"293":"291","296":"294","299":["296","297"],"3":"1","30":"28","303":["299","300","301"],"305":"303","307":"305","308":"305","309":"303","31":"28","311":"309","312":"309","313":"309","315":"313","317":"315","32":"28","320":["315","317","318"],"323":"321","324":"321","326":"324","328":"324","330":["324","328"],"334":["331","332"],"338":"335","34":"32","341":"339","344":["341","342"],"346":"344","349":["344","346","347"],"355":["350","351","352","353"],"359":["356","357"],"36":"34","361":"359","363":"361","367":["364","365"],"370":["367","368"],"372":"370","373":"370","375":"373","380":["375","376","377","378"],"382":"380","385":"382","387":"385","388":"385","39":["36","37"],"391":"389","394":"392","396":["391","394"],"4":"1","400":["396","397","398"],"403":"401","405":"403","406":"403","408":"406","409":"406","412":"409","413":"409","416":["413","414"],"419":"416","42":["39","40"],"421":"419","423":"421","425":"423","426":"423","427":"423","430":"428","431":"428","434":"432","437":"435","441":"438","444":"442","445":"442","448":"446","449":"446","451":"449","453":"451","454":"451","455":"451","458":"456","459":"455","46":["43","44"],"461":"459","462":"459","465":"463","466":"463","470":"467","473":["470","471"],"476":"473","477":"473","479":"477","480":"477","481":"477","486":["481","482","483","484"],"488":"486","489":"486","49":["46","47"],"490":"486","491":"486","493":"491","494":"491","497":["494","495"],"499":"497","500":"497","501":"497","507":["501","502","503","504","505"],"509":"507","511":"509","52":"50","53":"50","55":"53","56":"53","58":"56","60":"58","62":"60","65":["62","63"],"66":"62","68":"66","71":"69","73":"71","74":["68","71"],"76":"74","77":"74","79":"77","8":["5","6"],"81":"79","84":"82","85":"82","87":"85","89":"87","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"10":["6","7"],"100":"98","104":"102","105":"102","107":"105","109":"107","111":"107","112":"107","114":"112","117":"115","118":"115","119":"115","12":"10","122":"120","125":"123","127":"125","13":"10","130":"128","131":"128","133":"131","135":["131","133"],"137":"135","140":"137","144":["140","142"],"146":"144","148":"146","15":"13","150":"148","153":"148","155":"153","156":"153","157":"153","158":"153","16":"13","160":["153","158"],"163":"161","164":"161","166":"164","168":"166","17":"13","170":"166","171":"166","174":"172","176":["171","174"],"179":"177","180":"177","182":"176","183":"176","185":"183","192":"189","197":"194","199":"197","2":"0","20":"18","201":"199","202":"199","204":"202","207":"205","21":"18","211":["208","209"],"214":["211","212"],"216":"214","221":"219","224":["216","217","222"],"227":"225","230":["225","228"],"232":"230","235":"233","236":"233","237":"233","24":["21","22"],"243":["240","241"],"244":["237","239"],"247":"245","249":"247","25":"21","251":"249","252":"249","255":"252","258":"256","261":"258","263":"261","266":["263","264"],"268":"266","27":"25","271":"268","274":"272","278":"276","279":["275","276"],"281":"279","283":"281","284":"281","287":"285","289":"285","29":"27","292":"290","294":"292","295":"292","297":"295","30":["25","27"],"301":["298","299"],"304":"302","306":"304","310":["307","308"],"316":["311","312","313"],"318":"316","322":["319","320"],"325":"323","327":"325","329":"322","33":["30","31"],"332":["329","330"],"335":"333","338":"336","340":["333","338"],"343":"341","345":"341","347":"345","35":"33","350":"348","351":"348","352":"347","356":"354","357":"353","360":"357","362":"360","365":"362","368":"366","37":"35","371":"369","374":"372","376":"372","377":"371","381":"379","383":"381","384":"378","386":"384","390":["386","387","388"],"392":"390","393":"390","395":"393","397":"393","398":"393","40":"38","402":"399","404":"402","407":"405","410":"408","414":"411","417":"415","419":"417","420":"417","422":"420","424":"422","429":["425","426"],"43":"41","432":"430","433":"430","436":["433","434"],"439":["436","437"],"44":"41","443":"440","447":["444","445"],"450":"448","452":"450","456":"454","457":"453","460":"457","464":"462","465":["460","461"],"468":["465","466"],"47":"45","471":"469","474":"472","478":"475","483":["479","480"],"487":"484","492":"489","495":"493","498":"496","499":"496","5":"2","502":"500","503":"500","508":"505","51":"48","510":"508","55":"52","57":"55","59":"57","6":"2","61":"59","63":"61","67":"65","69":"67","70":"67","72":"70","75":"73","78":"76","80":["73","78"],"82":"80","83":"80","86":"84","88":"86","9":"7","91":["88","89"],"93":"91","95":"93","98":"96"},"performance":{"dilation":"399_302"}}