Hello world
(112,114)
get dilation: 184/113
(95,98)
get dilation: 131/95
(94,97)
get dilation: 152/113
(107,109)
get dilation: 425/318
(296,298)
get dilation: 418/313
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"100":"97","102":"100","103":"100","105":"103","106":"103","111":["107","108","109"],"113":"111","115":"113","116":"113","117":"113","119":"117","12":"10","120":"117","123":"121","125":"123","128":["123","125","126"],"133":["129","130","131"],"134":"128","136":"134","137":"134","138":"134","140":"138","141":"138","143":"141","146":["143","144"],"15":["10","12","13"],"151":["146","147","148","149"],"155":["151","152","153"],"157":"155","161":["157","159"],"163":"161","164":"161","168":["164","165"],"172":["169","170"],"176":["168","173"],"178":"176","179":"176","181":"179","183":"181","184":"181","187":"185","19":"17","190":"188","191":"187","192":"187","194":"192","195":"192","198":["195","196"],"203":["199","200","201"],"205":"203","208":["203","205","206"],"21":"19","211":"209","212":"209","215":["212","213"],"217":"212","22":"19","221":["217","218","219"],"223":"221","225":"223","226":"223","228":"226","23":"19","231":["228","229"],"234":"232","238":["235","236"],"241":"239","243":"241","246":"244","249":"247","250":"247","255":["250","251","252","253"],"258":"256","259":"256","261":"259","262":"259","264":["259","262"],"267":["264","265"],"27":["23","24","25"],"270":["267","268"],"273":"271","275":"273","279":["275","277"],"282":["279","280"],"284":"282","286":"284","287":"284","288":"284","289":"284","291":"289","292":"289","294":"292","297":"295","298":"295","30":["27","28"],"300":"298","302":["298","300"],"304":"302","305":"302","308":"306","309":"306","311":"309","312":"309","314":"312","315":"312","316":"312","317":"312","320":["317","318"],"322":"320","323":"320","328":["323","324","325"],"33":["30","31"],"330":"328","333":["328","330","331"],"338":["333","334","335","336"],"341":"339","345":["342","343"],"347":"345","349":"347","352":["349","350"],"355":"353","356":["352","353"],"357":"352","36":"33","360":"358","363":"360","366":"364","368":"364","37":"33","370":"368","373":"371","374":"371","376":"374","378":"376","38":"33","381":["378","379"],"383":["376","381"],"385":"383","386":"383","388":"386","391":"388","394":"392","395":"392","399":["395","396","397"],"4":"1","401":"399","402":"399","405":"403","408":"406","409":"403","41":"39","411":"409","414":"412","415":"412","416":"412","418":"416","42":"39","421":"418","424":"422","429":["425","426","427"],"432":"430","433":"430","435":"433","437":"435","440":["437","438"],"442":"440","443":"440","445":"443","446":"443","448":"446","449":"446","45":"42","451":"449","454":"451","456":"454","458":"456","460":"458","463":"461","467":"464","469":["463","467"],"473":["470","471"],"476":"474","477":"474","478":"474","479":"474","481":"479","482":"479","484":"482","486":"484","487":"482","49":"47","490":"487","492":"490","493":"487","496":"494","498":"496","500":"498","501":"498","504":["501","502"],"508":["505","506"],"511":"509","53":["47","49","50","51"],"55":"53","57":"55","6":"4","60":"58","61":"58","62":"57","64":"62","67":"65","69":"67","7":"4","70":"67","74":["70","71","72"],"76":"74","79":["76","77"],"8":"4","83":["79","80","81"],"87":["83","84","85"],"9":"4","90":"87","94":["90","92"],"96":"94","99":"97"},"page_1":{"10":"7","101":"99","104":["98","102"],"108":"106","11":"7","112":"110","114":"110","118":"116","122":["119","120"],"124":"122","126":["122","124"],"129":"127","13":"11","130":"127","135":["132","133"],"139":["132","137"],"14":"11","141":"139","142":"139","144":"142","147":"145","148":"145","152":"149","153":"149","156":"154","158":"156","160":["156","158"],"162":"160","165":"160","166":"160","169":"167","170":"167","174":"172","175":["171","172"],"177":"175","18":["14","15","16"],"182":["178","180"],"183":"177","186":["183","184"],"189":["186","187"],"193":"190","196":"194","199":"197","2":"0","200":"197","201":"196","206":"204","21":"18","210":"207","212":"210","213":"210","216":"214","218":"214","219":"210","222":"220","224":"222","227":"225","229":"225","230":"224","232":"230","233":"230","235":"233","236":"233","240":"237","242":"240","244":"242","247":"245","25":["21","22","23"],"251":"249","252":"247","257":["254","255"],"260":"258","263":"261","265":"263","268":"266","271":"269","272":"269","274":"272","276":"274","28":["25","26"],"280":["274","276","277","278"],"283":"281","285":"283","29":"25","290":"287","293":"291","295":"293","296":"293","299":"297","301":"299","304":"301","307":["304","305"],"31":"29","310":"308","313":"311","318":"315","321":"319","324":"322","328":"326","329":"325","331":"329","334":"332","335":"332","34":"32","340":["337","338"],"343":["340","341"],"346":"344","348":"343","350":"348","354":"351","358":"356","359":"356","36":["29","34"],"361":"359","365":"362","367":"365","369":"367","372":["369","370"],"375":"373","377":"375","382":["377","380"],"385":"382","387":"385","389":"387","393":["389","390"],"396":"394","40":["36","37","38"],"400":"398","404":["401","402"],"406":"404","407":"404","409":"407","410":"407","413":["410","411"],"417":["414","415"],"420":["417","418"],"423":"420","426":"424","43":"41","430":"428","431":"427","434":"432","436":"434","438":"436","44":"41","441":"439","444":"442","447":["442","445"],"450":"448","452":"450","455":["447","453"],"457":"455","46":"44","461":"459","462":"459","464":"462","467":"465","468":["462","465"],"47":"44","470":"468","471":"468","472":"468","475":"472","479":"477","48":"44","480":"477","483":"481","485":"483","490":"488","491":["485","486","488"],"495":["491","492","493"],"497":"495","499":"495","50":"48","502":"500","505":"503","506":"503","510":["507","508"],"54":"52","56":"54","59":["56","57"],"6":["0","2","3"],"63":["60","61"],"66":["63","64"],"68":"63","69":"63","71":"69","72":"69","75":"73","77":"75","80":"78","81":"78","84":"82","88":["85","86"],"9":"7","91":"89","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"418_313"}}