Hello world
(119,121)
get dilation: 119/74
(491,493)
get dilation: 222/163
(191,193)
get dilation: 292/217
(333,335)
get dilation: 401/299
(333,335)
get dilation: 401/299
(444,446)
get dilation: 886/661
(444,446)
get dilation: 886/661
Sat2P solved with 886, 661Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_98.txt","solver":"sat"},"page_0":{"102":"100","104":"102","105":"102","107":"105","111":"108","116":["111","112","113","114"],"119":"117","12":"9","121":"119","122":"119","124":["119","122"],"127":"125","128":"125","129":"125","130":"124","132":"130","133":"130","136":["133","134"],"139":"136","142":"140","145":"143","146":"143","147":"143","148":"143","15":"13","150":"148","151":"148","154":["151","152"],"157":["154","155"],"16":"13","160":"158","163":"161","165":"163","167":"165","169":"167","174":["171","172"],"177":"175","179":"177","18":"12","181":"179","184":"182","186":"184","188":"186","192":"190","194":"192","197":"194","2":"0","201":["198","199"],"204":"202","205":"202","207":"205","208":"205","21":["18","19"],"211":["208","209"],"213":"211","214":"211","216":"214","219":["216","217"],"221":"219","222":"219","224":"222","225":"222","229":"226","23":"21","232":"230","233":"230","237":["234","235"],"24":"21","241":["237","238","239"],"244":["241","242"],"246":"244","250":"247","252":"250","254":"252","256":"254","258":"256","260":"256","263":"261","264":"261","265":"261","268":"266","27":["24","25"],"271":["268","269"],"272":"268","274":"272","276":"274","279":["274","276","277"],"28":"24","285":["279","280","281","282"],"287":"285","289":"287","292":"290","293":"290","295":"293","296":"293","298":"296","299":"296","30":"28","301":"299","302":"299","303":"299","307":"304","312":["308","309","310"],"314":"312","318":["315","316"],"319":"314","32":"28","321":"319","324":["319","322"],"326":"324","329":"327","332":["329","330"],"334":["329","332"],"337":["334","335"],"34":"32","341":["338","339"],"347":["343","344","345"],"349":"347","350":"347","351":"347","352":"347","356":"354","357":"352","359":"357","36":"34","362":"360","366":["362","363","364"],"37":"34","371":["366","367","368","369"],"376":["371","372","373","374"],"378":"376","379":"376","381":"379","385":"383","387":["382","385"],"39":"37","390":"388","391":["387","388"],"394":["391","392"],"397":"394","4":"2","401":"398","404":"402","408":["404","405","406"],"410":"408","411":"408","416":["411","412","413"],"419":"417","42":"40","422":"420","423":"419","427":"424","428":"424","430":"428","431":"428","433":"431","434":"431","436":"431","438":"436","442":["438","439","440"],"445":"443","448":["445","446"],"45":["39","40","42","43"],"451":"449","453":"451","455":"453","457":"455","460":"458","463":"461","466":["463","464"],"468":"466","47":"45","472":["468","469","470"],"474":"472","478":["475","476"],"48":"45","481":"479","482":"479","485":["482","483"],"489":["485","486","487"],"494":["490","491","492"],"496":"494","499":"496","5":"2","500":"496","502":"500","503":"500","504":"500","505":"500","507":"505","51":"48","510":"508","52":"48","56":"54","57":"52","60":"58","63":["58","60","61"],"66":["63","64"],"69":"66","7":"5","70":"66","72":["66","70"],"78":["73","74","75"],"82":["78","79","80"],"84":"82","86":"84","89":"87","9":["5","7"],"92":["87","89","90"],"95":"93","96":["92","93"],"99":"97"},"page_1":{"10":["6","8"],"101":["98","99"],"106":"104","109":["106","107"],"112":"110","113":"110","117":"115","118":"115","12":"10","121":"118","123":"118","126":"123","13":"10","131":"128","134":"132","135":"131","137":"135","14":"10","140":"138","143":["140","141"],"149":"146","152":"150","153":"150","156":"153","159":"157","161":"159","162":"159","164":"162","166":"164","168":"166","17":"15","170":"168","171":"168","172":"168","173":"168","175":"173","176":"173","178":"176","180":"178","182":"180","183":"180","185":"183","187":"185","189":"187","19":"17","191":"189","195":["192","193"],"198":"196","199":"196","202":"200","203":"200","206":"203","209":"206","210":"206","212":"210","215":"213","217":"213","22":"20","220":"218","223":"221","227":["224","225"],"23":"20","231":"228","234":"232","235":"232","239":["235","236"],"242":"240","245":"243","248":["245","246"],"251":"249","253":["248","249"],"255":"253","257":"255","26":["23","24"],"262":["257","258","259","260"],"265":"263","267":["263","265"],"269":"267","270":"267","273":"271","274":"271","275":"271","277":"275","280":"278","281":"278","285":"283","286":"283","288":"286","29":["26","27"],"292":["288","289"],"294":"292","297":"295","3":"1","300":"298","305":["301","302","303"],"308":"306","310":["305","308"],"315":["310","313"],"319":"317","320":"317","322":"320","323":"320","325":"323","328":["325","326"],"33":["29","30","31"],"331":["328","329"],"335":["332","333"],"338":"336","339":"336","342":"340","344":"342","345":"342","348":"346","35":"33","353":"351","355":"353","357":"355","358":"355","360":"358","361":"358","363":"361","367":"365","368":"365","37":"35","372":"369","373":"369","377":"374","38":"35","380":"378","383":["380","381"],"386":"384","388":"384","389":"384","392":"390","395":"393","398":"396","399":"396","4":"1","40":"38","400":"395","402":"400","405":"403","406":"403","41":"38","410":"407","412":"407","413":"407","415":"413","417":"415","418":"415","421":["418","419"],"425":["422","423"],"426":"421","429":"426","430":"426","432":"430","435":"430","437":["430","435"],"439":"437","44":"41","440":"437","444":"441","447":["444","445"],"450":["447","448"],"452":"450","454":"452","456":"454","458":"456","459":"456","46":"44","462":"459","464":"462","468":"465","469":"465","47":"44","470":"465","473":"470","475":"473","476":"473","479":"477","480":"477","483":"480","484":"477","486":"484","487":"484","49":["44","47"],"490":"488","491":"488","493":"491","495":"493","497":"495","50":"44","501":"498","506":"503","509":["506","507"],"511":"509","55":["50","51","52"],"58":"56","59":"56","6":"4","64":["59","62"],"67":"65","69":"67","71":"64","73":"71","75":"73","78":"76","79":"76","8":"6","80":"76","83":"81","85":"83","87":"85","90":"88","94":"91","98":["95","96"]},"performance":{"dilation":"886_661"}}