Hello world
(428,430)
get dilation: 115/71
(50,52)
get dilation: 545/394
(393,395)
get dilation: 92/67
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
Sat2P solved with 26, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_97.txt","solver":"sat"},"page_0":{"101":"98","103":"101","104":"101","105":"101","106":"101","108":"106","11":"9","111":"109","112":"109","113":"109","116":"114","117":"113","120":"118","121":"117","124":"122","125":"122","129":"127","130":["125","126","127"],"133":["130","131"],"136":"134","137":["133","134"],"139":"137","14":["9","11","12"],"140":"137","141":"137","145":"141","147":"145","149":"147","153":"150","156":["153","154"],"158":"156","16":"14","161":"159","163":"161","165":"163","166":"163","169":"167","171":"169","173":"171","176":["171","173","174"],"178":"176","18":"16","183":["176","178","181"],"185":"183","186":"183","19":"16","190":["186","187","188"],"194":["190","191","192"],"199":["194","195","196","197"],"202":"200","203":"200","208":["203","204","205","206"],"211":["208","209"],"214":["211","212"],"216":"214","217":"214","219":"217","22":["19","20"],"220":"217","223":"221","224":"221","227":["220","225"],"229":"227","233":"231","236":["229","230","234"],"238":"236","239":"236","24":"22","242":["239","240"],"245":"243","247":["242","245"],"249":"247","25":"22","250":"247","253":"251","255":"253","257":["253","255"],"259":"257","26":"22","260":"257","263":"260","266":["263","264"],"270":"268","272":"270","273":"270","274":"270","276":"274","279":"276","28":"26","282":"280","285":["279","282"],"29":"26","290":"288","291":["285","286","288"],"293":"291","296":["293","294"],"300":["296","297","298"],"303":["300","301"],"305":"303","308":["305","306"],"312":["309","310"],"315":"313","316":"313","319":["316","317"],"32":"29","322":"320","323":"320","324":"320","327":"324","33":"29","330":"328","331":"328","333":"331","336":"334","337":"334","339":"337","343":["340","341"],"345":"343","346":"343","348":"346","35":"33","351":["348","349"],"354":"352","36":"29","360":["354","355","356","357","358"],"364":["360","361","362"],"366":"364","371":["367","368","369"],"374":["371","372"],"377":"375","380":["377","378"],"381":"377","384":["381","382"],"388":"385","39":"37","391":"388","393":"391","394":"391","396":"394","399":"397","4":"2","40":"37","402":"400","405":"403","407":"405","408":"405","41":"37","411":"408","414":"412","415":"412","417":["412","415"],"420":"417","424":["420","421","422"],"425":"420","428":["425","426"],"43":["37","41"],"431":"429","432":"429","435":["432","433"],"438":"436","441":"439","443":"441","444":"441","446":"444","450":["447","448"],"452":"450","454":"452","456":"454","458":"456","459":"456","46":"44","462":["459","460"],"467":["464","465"],"468":"463","47":"43","470":"468","471":"468","475":["471","472"],"477":"475","478":"475","481":["478","479"],"483":"481","487":["483","484","485"],"493":"491","494":["488","489","490"],"496":"494","499":"497","50":["47","48"],"501":"497","503":"501","504":"501","506":"504","509":"507","511":"509","52":"50","60":["54","55","56","57","58"],"62":"60","63":"60","64":"60","66":"64","67":"64","68":"64","7":["4","5"],"72":["68","69","70"],"73":"68","76":"74","78":"76","79":"76","82":"79","85":"83","86":"83","88":"86","9":"1","92":["86","88"],"95":["92","93"],"98":["95","96"]},"page_1":{"10":"6","100":["97","98"],"102":"97","107":"105","111":"108","114":"112","117":"115","118":"115","119":["112","115"],"12":"10","123":["119","120","121"],"126":"124","13":"10","131":"128","134":"132","135":"132","138":"136","142":["139","140"],"146":["142","143"],"148":"146","15":"13","150":"148","153":"151","154":"151","157":"155","159":"157","160":"157","162":"160","164":"162","168":["165","166"],"17":["13","15"],"170":"168","172":"168","174":"172","177":"175","184":"182","185":["177","179","180"],"187":"185","188":"185","191":"189","195":"192","196":"192","201":"198","204":"202","205":"202","209":"207","21":["17","18","19"],"212":"206","218":"215","221":"219","222":"219","225":"223","226":"223","228":"226","23":"21","230":"228","232":["228","230"],"235":"232","237":"235","240":"237","241":"237","244":["241","242"],"246":"241","248":"246","25":["21","23"],"252":["248","249","250"],"254":"252","258":["254","256"],"261":"259","264":["261","262"],"267":"265","268":"265","269":"265","27":"25","272":"269","275":"273","277":["272","275"],"28":"21","281":["277","278"],"283":"281","285":"283","286":"283","287":"283","289":"287","292":"290","294":"292","295":"292","297":"295","3":["0","1"],"301":"298","304":"302","306":"302","309":"307","31":["28","29"],"310":"306","314":"311","315":"310","317":"315","321":"318","322":"317","325":["322","323"],"328":"326","329":"326","332":"330","335":"333","338":"336","34":["31","32"],"340":"338","341":"338","342":"338","344":"342","347":"345","348":"345","350":"348","353":["350","351"],"355":"353","356":"353","361":"359","362":"357","365":"363","368":"366","372":["369","370"],"376":"373","378":"376","38":["34","35","36"],"382":"376","383":"376","386":["383","384"],"389":"387","392":["386","387","389","390"],"395":"393","398":"396","401":["398","399"],"404":["401","402"],"406":"404","409":"407","410":"406","412":"410","413":"410","416":"410","418":"416","42":"39","421":"419","426":"418","427":"418","430":["427","428"],"433":"431","436":"434","439":"437","440":"437","442":"440","445":"443","448":["445","446"],"45":"43","451":"449","453":"451","455":"453","457":"455","460":"458","463":"461","464":"461","465":"461","468":"466","469":"466","472":"469","473":"469","475":"473","476":"473","479":"477","482":"480","484":"482","485":"482","489":"486","49":["45","46"],"490":"486","495":"492","498":["495","496"],"500":"498","502":"500","505":"503","507":"505","508":"505","51":"49","510":["505","508"],"511":"505","54":"51","55":"51","56":"51","6":"3","61":["58","59"],"65":"62","69":"67","75":["71","72","73"],"77":"75","80":"78","81":"75","84":"81","87":"81","89":"87","9":["6","7"],"91":"89","92":"89","93":"89","94":"89","96":"94"},"performance":{"dilation":"26_19"}}