Hello world
(441,443)
get dilation: 323/198
(223,225)
get dilation: 69/50
(351,353)
get dilation: 497/370
(336,339)
get dilation: 785/594
(304,306)
get dilation: 79/60
(304,306)
get dilation: 79/60
Sat2P solved with 79, 60Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_20.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"98","103":"101","104":"101","108":["105","106"],"110":"108","112":"110","114":"112","116":"114","119":["116","117"],"121":"119","123":"121","125":"123","129":["126","127"],"13":["10","11"],"131":"129","133":"131","134":"131","137":"135","138":"134","140":"138","142":"140","143":"140","146":"144","148":"146","150":"148","153":"151","156":"154","157":"154","159":"157","16":["13","14"],"162":"160","165":"163","167":"165","168":"165","171":["168","169"],"174":"172","175":"172","179":["176","177"],"181":"179","183":"181","186":["183","184"],"189":["186","187"],"192":["189","190"],"194":"192","196":"194","20":["17","18"],"202":["198","200"],"206":["203","204"],"209":["206","207"],"213":["210","211"],"216":["213","214"],"219":["216","217"],"221":"219","223":"221","224":"221","226":"224","228":"226","231":"229","234":"232","237":"235","238":"235","24":["20","21","22"],"240":"238","243":"240","246":"244","247":"244","249":"247","252":["249","250"],"255":["252","253"],"257":"255","26":"24","260":"258","262":"260","264":"262","266":"264","269":["266","267"],"272":"270","275":"272","279":"276","280":"276","283":"281","284":"281","287":"285","288":"284","29":"27","290":"288","292":"290","295":"293","299":["296","297"],"30":"26","303":["300","301"],"307":["304","305"],"309":"307","311":"309","313":"309","317":"314","32":"30","320":["317","318"],"324":"321","327":["324","325"],"329":"327","332":"330","334":"332","336":"334","338":"336","339":"336","342":"340","345":"342","347":"345","35":["32","33"],"350":"348","352":"350","354":"352","357":"355","358":"355","360":"358","363":"361","366":"364","368":"364","373":["370","371"],"375":"373","377":"375","379":"377","38":"35","380":"377","383":"381","385":"383","387":"385","389":"387","39":"35","391":"389","394":"392","397":"395","398":"395","399":"395","4":"2","403":["399","400","401"],"406":"404","407":"404","411":["407","408","409"],"413":"411","415":"413","417":"415","419":"417","42":"40","421":"419","422":"419","423":"419","427":["424","425"],"430":"428","431":"428","434":["431","432"],"436":"434","44":"42","440":["437","438"],"442":"440","443":"440","447":"445","448":"445","450":"448","453":"450","456":["453","454"],"458":"456","459":"456","460":"456","462":"460","467":["463","464","465"],"469":"467","47":"45","472":["469","470"],"474":"472","476":"474","479":["476","477"],"484":["481","482"],"487":["484","485"],"490":"487","493":"491","494":"491","497":["494","495"],"5":"2","50":"48","500":"498","502":"500","506":"504","509":"506","511":"509","53":["50","51"],"55":"53","57":"55","58":"55","6":"2","61":"59","62":"59","65":["62","63"],"68":"66","69":"66","74":["70","72"],"76":"74","79":"77","8":"6","81":"79","82":"79","85":"83","87":["83","85"],"91":["87","89"],"93":"91","95":"93","98":"96"},"page_1":{"102":"100","106":["103","104"],"109":"107","11":"9","111":"109","113":"111","115":"113","117":"115","12":"9","120":"118","122":"118","124":"122","126":"124","130":["127","128"],"132":"130","135":"133","136":"133","139":["136","137"],"141":"139","145":["142","143"],"149":"147","15":["12","13"],"152":["149","150"],"154":"152","155":"152","157":"155","160":"158","161":"158","164":["161","162"],"166":"164","169":"167","17":"15","173":["169","170","171"],"177":["174","175"],"18":"15","180":["177","178"],"182":"180","184":"182","187":["184","185"],"190":"187","193":"191","195":"193","198":"196","199":"196","201":"199","203":"201","204":"201","207":"205","21":"19","210":"208","211":"208","214":"212","217":"214","218":"214","22":"18","222":["219","220"],"225":"223","227":"225","229":"227","230":"227","232":"230","233":"230","236":"234","237":"233","239":"237","241":"239","245":"242","248":"246","25":"22","250":"248","253":"251","256":"254","258":"256","259":"256","261":"259","263":"261","265":["261","263"],"268":["265","266"],"27":"25","270":"268","271":"268","273":"271","274":"271","277":"274","282":["278","279","280"],"285":"283","286":"283","288":"286","289":"286","291":"289","294":"292","296":"294","297":"294","3":["0","1"],"300":"298","301":"298","304":"302","305":"302","31":["28","29"],"310":["306","308"],"312":"310","316":["312","313","314"],"318":"316","321":"319","323":"321","326":["323","324"],"33":"31","331":"328","333":"331","335":"333","337":"335","34":"31","341":["338","339"],"343":"341","346":["343","344"],"348":"346","349":"346","351":"349","353":"351","356":["353","354"],"359":"357","36":"34","362":["359","360"],"365":["362","363"],"367":"365","369":"367","37":"34","370":"367","371":"367","374":"372","376":"374","378":"376","382":["379","380"],"384":"382","386":"384","388":"386","390":"388","393":["390","391"],"395":"393","396":"393","400":"397","405":"402","408":"405","409":"405","41":["38","39"],"412":["409","410"],"414":"412","416":"414","420":"418","421":"417","425":["422","423"],"428":"426","429":"426","43":"41","432":"429","435":"433","437":"435","438":"435","441":"439","446":["442","443","444"],"449":"447","451":"449","454":"452","455":"451","457":"455","46":["43","44"],"461":"459","462":"458","464":"462","465":"462","468":"466","470":"468","473":"471","475":"473","477":"475","481":"478","482":"478","486":["482","483"],"489":"487","49":["46","47"],"491":"489","492":"489","495":"493","499":"496","501":"499","505":["501","502","503"],"507":"505","509":"507","51":"49","510":"507","54":"52","56":"54","60":"57","63":"61","67":["64","65"],"7":"5","71":["68","69"],"73":"71","75":"73","78":["75","76"],"83":"81","84":"80","86":"84","88":"86","90":"86","92":"90","94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"79_60"}}