Hello world
(53,55)
get dilation: 57/35
(91,93)
get dilation: 779/566
(59,61)
get dilation: 114/83
(273,275)
get dilation: 306/223
(90,92)
get dilation: 779/568
(89,91)
get dilation: 163/119
(305,308)
get dilation: 37/27
(89,91)
get dilation: 163/119
Sat2P solved with 163, 119Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_27.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","106":"102","108":"106","111":"108","112":"108","114":"112","116":"114","118":"116","12":"10","120":"118","122":"120","124":"122","128":["125","126"],"13":"10","131":"129","135":"133","137":"135","138":"135","14":"10","140":"138","144":["140","142"],"147":"145","148":"145","151":["148","149"],"154":"152","155":["151","152"],"157":"155","160":["157","158"],"161":"157","164":["161","162"],"166":"164","167":"164","169":"167","17":"15","170":"167","173":["170","171"],"177":["174","175"],"179":"177","183":["179","180"],"187":["183","184","185"],"191":"189","192":["188","189"],"197":["193","194"],"199":"197","2":"0","20":"18","200":"197","202":"200","204":"202","207":["204","205"],"209":"207","21":"17","211":"209","214":["211","212"],"216":"214","218":"216","221":["218","219"],"223":"221","225":"223","226":"223","228":"226","229":"226","23":"21","231":"229","234":"232","237":"235","238":"235","24":"21","240":"238","243":"240","246":"243","250":["246","247","248"],"252":"250","253":"250","258":["254","255","256"],"26":"24","260":"258","263":"261","267":["264","265"],"27":"24","271":["267","268","269"],"274":"271","276":"274","277":"274","279":"277","280":"277","282":"280","283":"280","285":"283","287":"285","288":"285","290":"288","292":["288","290"],"294":"292","295":"292","298":"296","30":"28","300":"298","301":"298","302":"298","306":["302","303","304"],"309":["306","307"],"313":["310","311"],"318":["314","315"],"32":"30","322":["318","319","320"],"324":"322","327":["324","325"],"329":"327","332":["329","330"],"336":"334","338":"336","34":"32","340":"336","343":["340","341"],"346":"344","347":"344","35":"32","350":["347","348"],"353":["350","351"],"358":"356","360":"358","361":"358","366":["362","363","364"],"368":"366","37":"35","370":"368","371":"368","373":"371","375":"373","378":"376","380":"378","383":"381","385":"383","388":["385","386"],"392":"390","394":"392","397":"395","4":"2","400":"398","402":"400","403":"400","405":"403","407":"405","41":["37","38"],"411":"409","414":["411","412"],"418":["414","415","416"],"421":["418","419"],"424":"421","426":"424","429":"427","431":"429","432":"429","434":"432","436":"434","437":"434","439":"437","44":"42","443":"440","446":"444","447":["443","444"],"449":"447","45":"42","452":"450","454":"452","455":"452","457":"455","458":"455","461":"458","463":"461","464":"461","468":["464","465","466"],"47":"45","470":"468","475":["471","472","473"],"477":"475","479":"477","481":"479","483":"481","486":["483","484"],"488":"486","491":["488","489"],"495":["492","493"],"497":"495","499":"497","5":"2","50":"48","502":"500","504":"502","509":["506","507"],"511":"509","54":["51","52"],"57":"55","58":"54","60":"58","61":"58","63":"61","66":"64","67":"63","71":["67","68","69"],"73":"71","75":["71","73"],"78":["75","76"],"8":"6","80":"78","84":["80","81"],"87":["84","85"],"9":["5","6"],"90":"88","91":"88","93":"91","97":"94","99":"97"},"page_1":{"100":"98","102":"100","103":"100","107":"105","11":["8","9"],"110":["107","108"],"113":"110","115":"113","117":"115","119":"117","121":"119","123":"121","126":["123","124"],"129":"127","130":"127","132":"130","134":"132","136":"134","14":"12","141":"139","142":"139","143":"139","146":"144","149":"147","15":"12","152":"149","156":"154","158":["154","156"],"16":"12","162":"158","165":"163","168":"166","171":"169","174":"172","175":"172","178":"176","18":"16","180":"176","183":"181","184":"181","185":"181","188":"186","189":"186","19":"16","190":"186","194":"191","197":"195","200":"198","203":"201","205":"203","208":"206","210":"208","212":"210","215":"213","217":"213","219":"217","22":"20","222":"219","225":"222","228":"225","23":"19","230":"228","232":"230","233":"230","236":"233","239":"237","242":["239","240"],"244":"242","245":"242","247":"245","248":"245","25":"23","251":"249","255":["252","253"],"259":"257","261":"259","262":"259","264":"262","265":"262","268":"266","272":"268","275":["272","273"],"278":"276","281":"279","284":"282","286":"284","289":"287","29":["25","26","27"],"291":"287","293":"291","296":"293","297":"293","299":"297","303":"301","307":"305","31":"29","310":"308","311":"308","314":"312","315":"312","316":"312","319":"317","325":["321","323"],"328":"325","33":["29","31"],"331":["328","329"],"334":"332","337":"335","339":"337","341":"339","344":"342","345":"342","348":"346","351":"349","354":"352","357":["354","355"],"359":"357","36":["33","34"],"363":"360","364":"360","367":"365","369":["365","367"],"372":"369","374":"372","377":["374","375"],"379":"377","381":"379","382":"379","384":"382","386":"384","389":"387","39":"36","391":"389","393":"391","396":["393","394"],"399":"396","4":"1","402":"399","404":"402","406":"404","41":"39","410":["406","407","408"],"412":"410","415":"412","416":"412","419":"417","42":"39","422":"420","425":"423","428":"425","43":"39","430":"428","433":"431","435":"433","438":"436","441":"438","444":"441","448":"445","451":["448","449"],"453":"451","456":"454","459":"456","46":"44","461":"459","462":"459","465":"463","469":"466","472":"469","473":"469","476":"473","478":"476","480":"478","482":"480","484":"480","487":"485","489":"487","49":"46","492":"490","493":"490","496":"493","498":"496","501":["498","499"],"503":"501","505":"503","506":"503","507":"503","51":"49","510":"508","52":"49","55":"53","59":["56","57"],"62":["59","60"],"65":"62","68":["65","66"],"7":["4","5"],"74":"72","75":"72","76":"72","79":"77","8":"4","81":"77","83":"81","85":"83","88":"86","89":"86","92":"90","95":["92","93"],"98":"96"},"performance":{"dilation":"163_119"}}