Hello world
(9,11)
get dilation: 891/551
(46,48)
get dilation: 739/537
(499,501)
get dilation: 181/133
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
Sat2P solved with 34, 25Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_74.txt","solver":"sat"},"page_0":{"10":"8","100":"95","104":["100","101","102"],"106":"104","108":"106","110":"108","113":"111","115":"111","118":"115","12":"10","121":"119","123":"121","125":"123","127":"125","128":"125","130":"128","131":"128","133":"131","134":"131","136":"134","137":"134","140":["137","138"],"141":"137","143":"141","147":["144","145"],"15":["10","12","13"],"151":["148","149"],"153":"151","155":"153","158":"155","160":"153","163":["160","161"],"165":"163","167":"165","169":"167","173":"171","175":"173","176":"173","18":"16","181":["176","177","178","179"],"185":["181","182"],"188":["185","186"],"194":["189","190","192"],"196":"194","197":"194","198":"194","201":"198","203":"201","204":"201","205":"201","209":["205","206"],"21":["18","19"],"212":"209","215":"213","219":"216","221":"219","223":"221","224":"221","225":"221","228":"225","23":"21","231":["228","229"],"235":"233","238":"236","24":"21","241":"239","243":"241","246":["239","241","243","244"],"249":"247","250":"247","252":"250","256":["252","253","254"],"260":["256","257","258"],"263":"261","264":["260","261"],"267":"265","268":"265","27":"24","270":["264","268"],"272":"270","275":["272","273"],"278":"276","279":"276","28":"24","285":["280","281","282","283"],"287":"285","288":"285","289":"285","294":["289","290","291","292"],"297":["294","295"],"300":"298","301":"298","306":["303","304"],"307":["301","302"],"309":"307","31":"29","312":"310","313":"310","316":"314","319":["316","317"],"32":["28","29"],"321":"319","324":["321","322"],"326":"324","329":"326","330":"326","332":"330","333":"330","334":"330","337":["334","335"],"341":["338","339"],"344":"342","346":"344","349":"347","350":"347","352":"350","354":"352","355":"352","357":"355","36":"33","361":"358","364":["361","362"],"367":["364","365"],"369":"367","375":["369","370","371","372","373"],"377":"375","378":"375","380":"378","383":"381","385":"383","387":"385","391":["388","389"],"394":["388","392"],"396":"394","397":"394","4":"2","40":["36","37","38"],"401":["397","398","399"],"403":"401","404":"401","406":"404","407":"404","411":["408","409"],"414":"412","417":"415","419":["415","417"],"42":"40","423":["419","420"],"424":"419","425":"419","428":["425","426"],"431":"429","432":"429","435":["432","433"],"437":"435","438":"435","440":"438","443":["440","441"],"445":["440","443"],"447":"445","449":"447","45":["42","43"],"450":"447","454":["450","451","452"],"456":"454","457":"454","462":["457","458","459","460"],"465":["462","463"],"469":"467","470":["465","466","467"],"473":"471","476":["473","474"],"48":["45","46"],"480":["477","478"],"483":"481","484":"480","487":["484","485"],"490":"488","493":["487","488","490","491"],"495":"493","497":"495","499":["495","497"],"5":"2","502":"499","506":["503","504"],"509":"507","511":"506","52":"49","54":"52","57":["52","54","55"],"60":["57","58"],"66":["60","61","63","64"],"69":["66","67"],"71":"69","72":"69","73":"69","76":["73","74"],"78":"76","79":"76","8":["5","6"],"81":"79","82":"79","83":"79","84":"79","85":"79","87":"85","90":"87","95":["90","91","92","93"],"99":["96","97"]},"page_1":{"100":"98","101":"98","102":"97","103":"97","105":"103","109":"107","11":"9","112":["109","110"],"114":"112","116":"114","119":"117","120":"117","122":"120","124":"122","127":"124","130":"127","132":"130","135":"133","138":["133","136"],"14":["9","11","12"],"142":"140","144":"142","145":"142","148":"146","154":["150","152"],"156":"154","159":"154","161":["154","159"],"164":"162","166":"164","168":"164","17":"15","170":"168","171":"168","172":"168","174":"172","177":"175","178":"175","18":["14","15"],"182":"179","183":"179","186":"184","189":"187","19":"14","190":"187","191":"187","193":"191","195":"193","199":"197","20":"14","202":["197","200"],"207":["204","205"],"210":"208","211":"207","214":["211","212"],"217":["214","215"],"22":"20","220":["217","218"],"222":"220","226":["223","224"],"229":"227","232":"230","234":"232","237":"235","239":"237","240":"237","242":"240","244":"242","247":"245","248":"245","251":"249","253":"251","254":"249","258":["254","255"],"26":["22","23","24"],"262":"259","265":"263","266":"263","269":"263","271":"269","273":"269","276":"274","277":"274","282":["278","279"],"287":"284","290":"288","291":"288","295":"292","299":"296","3":"0","30":["26","27","28"],"303":"300","307":"305","308":"305","311":["308","309"],"315":["312","313"],"317":"312","318":"312","320":"318","322":"320","325":"323","327":"325","331":"328","335":"333","339":["336","337"],"34":["30","31","32"],"343":["340","341"],"345":"343","348":["345","346"],"353":["349","351"],"356":"354","359":["356","357"],"362":["356","360"],"365":"363","368":"366","37":["34","35"],"370":"366","371":"365","376":"374","379":"377","38":"34","382":"379","384":"382","386":"384","389":"386","390":"384","392":"390","393":"390","395":"393","398":"396","399":"396","4":"0","402":"400","405":"403","408":"406","409":"405","41":["38","39"],"410":"405","413":"411","416":["411","414"],"418":"416","421":"418","423":"421","426":["421","424"],"429":"427","43":"41","430":"427","434":"431","436":"430","439":"436","442":["439","440"],"446":"444","448":"446","451":"449","452":"449","455":"453","458":"455","459":"455","46":["43","44"],"463":"461","466":["461","464"],"47":"43","471":"469","472":"469","474":"469","475":"468","478":"475","482":"479","485":["482","483"],"488":"486","489":"485","491":"489","494":"492","496":"492","50":["47","48"],"500":"498","503":"501","504":"501","505":"501","508":"505","511":"509","53":["47","51"],"55":"53","56":"53","58":"56","6":"4","61":"59","62":"58","64":"62","67":"65","7":"4","70":"68","74":"72","77":"75","80":"78","85":"83","88":"86","89":"85","9":"7","91":"89","92":"89","96":"94","97":"94"},"performance":{"dilation":"34_25"}}