Hello world
(444,446)
get dilation: 1031/634
(329,332)
get dilation: 1370/907
(215,218)
get dilation: 727/503
(431,433)
get dilation: 662/471
(403,405)
get dilation: 145/104
(304,306)
get dilation: 535/386
(151,154)
get dilation: 105/76
(470,472)
get dilation: 51/37
(419,421)
get dilation: 303/220
(419,421)
get dilation: 303/220
(190,193)
get dilation: 11/8
Sat2P solved with 230, 167Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_96.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":["102","103"],"110":["106","108"],"113":["110","111"],"114":"110","119":["115","116","117"],"12":"9","122":"120","124":"122","126":"124","128":"126","13":"9","131":["128","129"],"133":"131","135":"133","137":["133","135"],"141":["138","139"],"143":"141","145":"143","146":"143","150":["146","147","148"],"153":"151","154":"151","156":"154","158":"156","159":"156","162":"160","164":"162","168":["165","166"],"17":["13","14","15"],"173":["169","170","171"],"177":["173","174","175"],"181":["177","178","179"],"183":"181","187":["183","184","185"],"19":"17","191":"188","193":"191","198":["194","195","196"],"2":"0","200":"198","201":"198","203":"201","204":"201","206":"204","209":["206","207"],"212":["209","210"],"214":"212","217":"215","22":["19","20"],"221":["218","219"],"223":"221","226":["223","224"],"229":["226","227"],"231":"229","234":"232","238":["234","235","236"],"240":"238","242":"240","243":"240","245":"243","246":"243","248":"246","25":["22","23"],"250":["246","248"],"252":"250","254":"252","257":["254","255"],"260":["257","258"],"263":"261","265":"263","269":"267","273":["269","270"],"276":"273","277":"273","28":["25","26"],"280":"278","282":"280","285":"283","286":"282","288":"286","292":["289","290"],"294":"292","296":"294","297":"294","299":"297","30":"28","301":"299","302":"299","305":["302","303"],"308":"306","310":"308","312":"310","315":"313","316":"313","317":"313","32":"30","320":["317","318"],"322":"320","324":"322","327":"325","329":"327","33":"30","330":"327","333":["330","331"],"335":"333","336":"333","337":"333","34":"30","340":"338","344":["340","341","342"],"347":"345","348":"345","351":["348","349"],"354":"351","356":"354","358":"354","36":"34","362":["358","359","360"],"364":"362","368":"365","369":"365","37":"34","371":"369","372":"369","374":"372","376":"374","38":"34","380":["376","377","378"],"382":"380","385":["382","383"],"389":["385","386"],"392":"390","393":"390","396":["393","394"],"399":"396","403":["400","401"],"405":"403","406":"403","408":"406","411":["408","409"],"416":["412","413","414"],"418":"416","42":["38","39","40"],"421":"418","424":"422","425":"422","428":["425","426"],"431":["428","429"],"434":"431","437":"434","439":"437","443":["439","440","441"],"445":"443","448":["445","446"],"45":["42","43"],"450":"448","451":"448","456":["452","453","454"],"458":"456","460":"458","463":["460","461"],"465":"463","466":"463","467":"463","47":"45","470":"467","472":"470","474":"472","475":"472","479":["475","476","477"],"483":["479","480","481"],"486":"483","49":"47","491":["487","489"],"493":"491","495":"493","496":"493","499":"497","5":"3","50":"47","500":"496","504":"502","508":["505","506"],"510":"508","53":["50","51"],"56":"54","58":"56","59":"56","6":"3","61":"59","62":"59","64":"62","66":"64","68":"66","70":"68","73":"71","74":"71","77":"75","78":"74","8":"6","81":"79","84":"81","89":["85","86","87"],"9":"6","91":"89","94":"92","96":"94","98":"96"},"page_1":{"10":"8","101":"99","104":"101","106":"104","107":"104","11":"7","111":["107","109"],"116":["112","113","114"],"120":"118","123":"121","125":"123","127":"125","129":"127","132":"130","134":"132","136":"134","140":["136","137"],"142":"140","144":"142","147":"144","148":"144","15":["11","12","13"],"152":"150","153":"149","155":"153","157":"155","160":"158","161":"158","163":"161","165":"163","166":"163","169":"167","170":"167","174":"171","178":"175","18":["15","16"],"182":"180","184":"182","188":"186","189":"186","192":"190","194":"192","195":"192","196":"192","199":"197","203":"200","205":"203","207":"205","21":["18","19"],"210":"208","211":"207","213":"211","215":"213","216":"213","219":["216","217"],"222":"220","224":"222","227":"225","23":"21","230":"228","232":"230","233":"230","235":"233","236":"233","239":["236","237"],"240":"236","244":["241","242"],"247":"245","249":"245","251":"249","253":"251","255":"251","259":"256","26":["23","24"],"262":"260","264":"262","266":"264","268":["264","266"],"271":["268","269"],"274":"272","279":"277","284":"281","287":"285","29":"27","290":["287","288"],"293":"291","295":"293","298":"296","3":"1","304":["300","301","302"],"307":"305","309":"307","31":"29","311":"309","314":"311","318":["314","316"],"321":"319","323":"321","325":"323","328":"326","331":"329","334":"332","339":["336","337"],"341":"339","342":"339","346":["343","344"],"349":"347","35":["31","33"],"352":"350","355":"353","359":"357","360":["356","357"],"363":"361","366":["363","364"],"370":"367","373":"371","375":"373","377":"375","378":"375","38":"36","381":"379","387":"384","39":"36","391":"388","394":"391","397":"395","399":"397","4":"1","40":"36","400":"397","401":"397","404":"402","407":"405","409":"405","412":"410","413":"410","414":"410","417":"415","419":"417","420":"417","423":"420","426":"424","429":"427","432":"430","434":"432","435":"432","438":"436","44":"41","440":"436","444":"442","446":"444","449":"447","453":["450","451"],"457":["454","455"],"459":"457","461":"459","464":"462","468":"466","471":"469","473":"471","476":"473","477":"473","48":"45","480":"477","481":"477","484":"482","487":"485","488":"484","490":"488","492":"490","494":"492","498":"495","5":"1","501":["498","499"],"503":"501","505":"503","506":"503","507":"503","509":"507","51":"49","511":"509","55":["52","53"],"60":["57","58"],"63":"61","65":"63","67":"65","69":"67","7":"5","72":["69","70"],"76":["73","74"],"79":"77","80":"77","82":"80","85":"83","86":"83","87":"83","90":"88","93":["90","91"],"95":"93","97":"95","99":"97"},"performance":{"dilation":"230_167"}}