Hello world
(451,454)
get dilation: 917/566
(292,295)
get dilation: 410/301
(315,317)
get dilation: 447/337
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
Sat2P solved with 506, 387Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"100","106":"104","109":"106","11":["4","8","9"],"113":"111","114":["110","111"],"117":["114","115"],"120":["117","118"],"123":"121","126":"124","13":"11","130":["126","127","128"],"133":"131","134":"131","137":"135","138":"135","14":"11","141":"139","143":"141","146":"144","149":["144","146","147"],"152":"150","153":"150","156":"154","157":"153","16":"14","161":["158","159"],"163":"161","164":"161","165":"161","167":"165","17":"14","170":"168","171":"168","174":"171","178":["175","176"],"18":"14","183":["178","179","180","181"],"185":"183","188":"186","19":"14","191":"189","193":"189","195":"193","198":"196","203":["200","201"],"205":["199","203"],"206":"198","21":"19","210":"207","212":["206","210"],"214":"212","217":["214","215"],"219":"217","22":"19","220":"217","223":"220","225":"223","227":"225","229":"227","231":"229","233":"231","235":"233","238":"236","243":["239","240"],"245":"243","248":["245","246"],"25":["22","23"],"251":["248","249"],"253":"251","255":["251","253"],"257":"255","258":"255","259":"255","262":"260","263":"259","266":["263","264"],"269":"267","272":["269","270"],"273":"269","276":["273","274"],"278":"276","28":"26","280":"276","281":"276","282":"276","283":"276","285":"283","288":["283","285","286"],"291":["288","289"],"295":["292","293"],"298":"296","299":"296","301":["296","299"],"303":"301","304":"301","305":"301","306":"301","308":"306","309":"306","31":["28","29"],"311":"309","315":["311","312","313"],"318":["315","316"],"32":"26","320":"318","321":"318","323":"321","325":"323","329":"327","332":["327","329","330"],"334":"332","335":"332","337":"335","34":"32","340":["337","338"],"345":["341","342","343"],"348":"345","350":"348","352":"350","354":"352","355":"352","357":"355","36":["32","34"],"360":["357","358"],"365":["361","362","363"],"369":"367","37":"32","371":"369","372":"366","375":"373","377":"375","380":"377","384":["380","381","382"],"387":"385","389":["384","387"],"39":"37","391":"389","392":"389","394":["389","392"],"397":"395","4":["0","1","2"],"400":["397","398"],"402":"400","405":"403","407":"405","41":"39","411":"409","412":"409","415":"413","418":"415","421":"419","427":["421","422","425"],"430":"428","433":["430","431"],"435":"433","437":"435","439":"437","44":"42","442":["439","440"],"446":["442","443","444"],"448":"446","45":"42","450":"448","454":["451","452"],"457":"455","459":"457","46":"42","461":"459","462":"459","463":"459","466":"464","467":"464","468":"464","469":"463","471":"469","472":"469","475":"473","476":"473","478":"476","479":"472","481":"479","482":"479","484":"482","487":["484","485"],"489":"487","49":"46","492":["489","490"],"495":"493","497":"495","498":"495","499":"495","501":"499","502":"499","504":"502","507":["504","505"],"51":"49","510":"508","511":"508","53":["49","51"],"54":"49","56":"54","58":["54","56"],"61":["58","59"],"64":"62","67":["64","65"],"70":["67","68"],"72":"70","74":["70","72"],"78":"75","8":"5","80":"78","81":"78","84":"82","87":"85","91":["88","89"],"93":"91","94":"91","97":["94","95"]},"page_1":{"10":["6","7"],"101":"99","104":"102","105":"102","107":"105","108":"105","110":"108","111":"108","115":"113","118":"116","12":"10","121":"119","122":"119","125":["122","123"],"127":"122","128":"122","132":"130","133":"129","136":["133","134"],"140":["137","138"],"142":"140","144":"142","145":"142","147":"145","15":["12","13"],"150":"148","151":"148","154":"152","155":"152","159":["156","157"],"160":"155","163":"160","165":"163","166":"163","169":"166","172":"170","174":"172","175":"172","176":"172","177":"172","179":"177","18":"16","180":"177","184":["181","182"],"187":["184","185"],"190":["187","188"],"192":"190","194":"192","197":["194","195"],"199":"197","2":"0","20":["15","16"],"200":"197","204":"202","206":"204","207":"204","208":"204","211":["208","209"],"213":"211","215":"211","216":"211","218":"216","221":"219","224":"222","226":"224","228":"226","230":"228","232":"230","234":"232","236":"234","237":"234","239":"237","24":["20","21"],"240":"237","241":"237","244":"242","246":"244","249":"247","252":"249","254":"249","256":"254","26":"24","260":"258","261":"258","263":"261","264":"261","265":"261","267":"265","268":"265","27":"24","270":"268","275":["271","272"],"277":"275","279":"277","283":"281","284":"281","286":"284","290":"287","293":["290","291"],"296":"294","297":"294","30":["27","28"],"300":"297","307":"304","310":"307","312":"310","313":"310","316":"314","319":"317","32":"30","322":"320","324":"322","326":"324","327":"324","328":"324","33":"30","330":"328","333":["330","331"],"336":"334","338":"336","341":"339","342":"338","346":"344","348":"346","349":"346","35":["30","33"],"351":"349","353":"351","356":"354","358":"356","361":"359","362":"358","363":"358","366":"364","368":"366","372":"370","373":"370","374":"370","376":"374","378":"376","379":"376","38":"35","381":["376","379"],"385":"383","386":"383","388":"386","390":"388","396":["393","394"],"398":"396","40":"38","401":"399","403":"401","404":"401","406":"404","411":["406","407","408"],"414":["411","412"],"416":"414","417":"414","419":"417","420":"417","423":"420","426":["423","424"],"429":"427","43":"40","436":"434","438":"434","440":"438","443":"441","447":"444","449":"447","452":["449","450"],"456":"453","458":"456","461":"458","465":["462","463"],"466":"461","47":"45","470":["467","468"],"474":["471","472"],"475":"470","479":["475","477"],"480":"475","482":"480","483":"480","485":"483","488":"486","490":"486","493":"491","494":"491","496":"494","499":"497","50":["44","47","48"],"500":"497","503":"501","506":"503","508":"506","509":"506","511":"509","52":"50","55":["52","53"],"57":"52","59":"57","6":["2","3"],"62":"60","63":"60","65":"59","66":"57","68":"66","71":"69","73":"69","76":["73","74"],"79":"77","82":"80","85":"83","88":"86","89":"86","9":"7","92":"90","95":"92","96":"90","98":"96"},"performance":{"dilation":"506_387"}}