Hello world
(505,507)
get dilation: 817/503
(310,313)
get dilation: 29/21
(358,360)
get dilation: 191/142
(355,357)
get dilation: 55/41
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
Sat2P solved with 347, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_57.txt","solver":"sat"},"page_0":{"101":["97","99"],"103":"101","104":"101","107":"105","108":"105","111":"109","112":"109","114":"112","117":["114","115"],"12":["8","9","10"],"120":"118","121":"118","123":"121","125":"123","127":"125","129":"127","132":"130","133":"130","135":"133","138":"135","14":"12","141":"139","142":"138","144":"142","146":["142","144"],"150":["146","147","148"],"153":"151","154":"151","155":"150","157":["150","155"],"16":["12","14"],"161":["158","159"],"165":["162","163"],"168":"166","169":"166","171":"169","174":"172","177":"175","181":["178","179"],"182":"177","185":"183","186":"182","189":["186","187"],"19":["16","17"],"192":"190","196":["193","194"],"20":"16","201":["196","197","198","199"],"204":"201","208":["204","205"],"212":"210","213":"210","216":["209","213","214"],"218":"216","219":"216","22":"20","221":"219","224":["219","221","222"],"226":"224","23":"20","230":"227","233":"231","235":"233","238":["235","236"],"242":["238","239","240"],"245":["242","243"],"249":["245","246"],"251":"249","252":"249","255":["252","253"],"26":["23","24"],"261":["256","257","258","259"],"266":["261","262","263","264"],"268":"266","270":"268","272":"270","273":["268","270"],"276":["273","274"],"277":"273","279":"277","284":["280","281","282"],"287":["284","285"],"289":"287","29":["26","27"],"291":"289","292":"289","294":"292","296":"294","298":"296","3":["0","1"],"300":"298","301":"298","303":"301","306":"304","31":"29","312":["307","308","309","310"],"317":["312","313","314","315"],"319":"317","321":"319","322":"319","324":"322","325":"322","326":"322","327":"322","330":"327","335":"332","339":"336","34":["29","31","32"],"343":["339","340","341"],"345":"343","346":"343","348":"346","349":"346","350":"346","352":"350","353":"350","355":"353","357":"355","358":"355","359":"355","361":"359","362":"359","363":"359","366":"363","37":"35","370":"368","371":["366","367","368"],"373":"371","374":"371","375":"371","377":"375","379":"377","381":["377","379"],"384":"382","386":"381","387":"381","39":"37","390":["387","388"],"392":"390","393":"390","395":"393","396":"393","398":"396","399":"396","402":"400","405":["400","402","403"],"408":"405","411":"409","414":["409","411","412"],"416":"414","420":["416","417","418"],"422":"420","423":"420","425":"423","426":"423","427":"423","429":"427","43":"41","431":"429","434":["429","432"],"437":["434","435"],"438":"434","44":["40","41"],"440":"438","441":"438","442":"438","444":"442","446":"444","447":"444","451":["447","448","449"],"454":"452","455":"452","456":"452","458":["452","456"],"461":"458","463":"461","466":["463","464"],"469":"467","47":["44","45"],"471":"469","473":"471","475":"471","478":"476","480":"478","482":"480","485":["480","482","483"],"487":"485","488":"485","489":"485","492":["489","490"],"494":"492","496":"494","497":"494","501":["497","498","499"],"503":"501","507":["503","504","505"],"51":"44","511":["507","508","509"],"53":"51","57":["54","55"],"58":"54","59":"53","6":["3","4"],"61":"59","63":"61","64":"61","66":"64","67":"64","69":"67","71":"69","72":"69","73":"69","75":"73","77":"75","79":"77","8":"6","81":"79","83":"81","85":"83","87":"85","89":"87","91":"89","93":["89","91"],"95":"93","97":"95"},"page_1":{"10":"7","102":["99","100"],"106":"103","110":["107","108"],"113":"111","115":"111","116":"110","118":"116","119":"116","122":"120","124":"122","126":"124","128":"126","13":"11","131":["128","129"],"134":"132","137":["134","135"],"14":["10","11"],"140":["137","138"],"143":"141","147":"145","151":"149","152":"149","156":"153","159":"157","163":"160","166":"164","167":"163","170":"167","173":"171","176":"174","178":"174","179":"174","18":["15","16"],"182":"180","183":"179","184":"179","187":["184","185"],"190":"188","191":"188","194":["191","192"],"197":"195","198":"195","20":"18","202":"200","205":"203","206":"203","209":"207","21":"18","210":"207","211":"207","214":"212","217":"215","220":"215","222":"220","225":"222","228":["225","226"],"231":"229","232":"229","234":"232","236":"234","239":"237","24":"21","240":"236","243":["236","241"],"247":"245","250":"248","253":"251","254":"250","256":"254","257":"254","258":"254","262":"260","263":"259","267":"265","27":"25","271":["267","269"],"273":"271","275":"271","277":"275","28":["24","25"],"280":"278","281":"278","285":"283","288":"286","290":"288","291":"288","293":["288","291"],"295":"293","299":"297","30":"28","302":"300","305":["302","303"],"307":"305","308":"305","309":"305","311":"309","313":"311","314":"311","318":"316","32":"30","320":"316","328":"325","33":"30","331":"329","334":["329","331","332"],"337":["334","335"],"340":"338","341":"337","344":["341","342"],"347":"345","35":"33","351":"349","354":"352","356":"354","36":"33","360":["357","358"],"364":"362","367":"365","368":"364","372":"368","376":["373","374"],"378":"376","38":"36","380":"376","383":["380","381"],"385":"383","388":["385","386"],"391":"389","394":"392","395":"391","397":"395","4":"2","40":"38","401":["398","399"],"403":"398","404":"398","406":"404","409":"407","410":"407","412":"410","415":"413","417":"415","42":["38","40"],"421":"418","424":"422","428":["421","426"],"430":"428","433":"430","435":"433","439":"436","443":"441","445":"443","449":"446","45":["42","43"],"452":"449","453":"449","454":"449","457":"454","459":"457","46":"42","462":"460","464":"462","468":["465","466"],"470":"468","472":"470","474":"472","477":["474","475"],"479":"477","48":"46","481":"479","484":"481","486":"484","49":"46","490":"488","493":["487","491"],"495":"493","498":"495","499":"495","5":"2","50":"46","502":"500","503":"500","504":"499","505":"499","508":"506","52":"50","55":["52","53"],"60":"57","61":"57","65":"62","68":"66","70":"68","74":"72","76":"74","78":"76","80":"78","82":"80","84":"82","86":"84","88":"86","9":"7","90":"86","92":"90","94":"92","96":"94","98":"96","99":"96"},"performance":{"dilation":"347_259"}}