Hello world
(158,160)
get dilation: 21/13
(470,472)
get dilation: 757/554
(389,391)
get dilation: 382/283
(321,324)
get dilation: 461/342
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
Sat2P solved with 299, 222Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_31.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"106":"104","109":"107","11":"8","111":"109","114":"112","115":"112","117":"115","118":"115","120":["115","118"],"122":"120","123":"120","124":"120","126":"124","127":"124","128":"124","13":"11","132":["128","129","130"],"134":"132","137":"134","139":"137","141":"139","144":"142","146":"144","148":"146","150":"148","153":"150","155":"153","156":"153","158":["153","156"],"16":["13","14"],"160":"158","161":"158","163":["158","161"],"166":"164","168":"166","172":["168","169","170"],"175":["172","173"],"176":"172","177":"172","178":"172","18":"16","180":"178","181":"178","183":["178","181"],"185":"183","186":"183","187":"183","190":["187","188"],"192":"190","193":"190","196":["193","194"],"20":"18","200":"197","202":"200","203":"200","207":["203","204","205"],"21":"18","211":["207","208","209"],"213":"211","215":"213","217":["213","215"],"219":"217","22":"18","221":"219","222":"219","224":"222","226":["222","224"],"231":["227","228","229"],"234":"232","235":"232","238":"236","24":"22","240":"238","244":"241","247":"245","25":"22","251":"249","253":"251","255":"253","259":["255","256"],"261":"259","263":"261","265":"263","266":"263","270":["267","268"],"272":"270","273":"270","276":["273","274"],"279":"277","28":["25","26"],"280":["276","277"],"282":"280","283":"280","287":"284","291":["287","288","289"],"294":"292","296":"294","297":"294","298":"294","299":"294","3":["0","1"],"30":"28","300":"294","303":"300","306":"304","308":"306","311":["308","309"],"315":["312","313"],"32":["28","30"],"320":["316","317","318"],"324":["320","321"],"327":["324","325"],"329":"327","331":"329","332":"329","333":"327","335":"333","338":"336","339":["335","336"],"342":"340","343":"340","344":"340","346":"344","348":"346","351":"349","354":"352","358":"356","359":"356","361":"359","362":"359","363":"359","366":["363","364"],"369":"367","37":"35","371":"369","372":["366","367","369"],"374":"372","377":"374","38":["33","34"],"380":"378","381":"378","383":"381","385":"383","390":["386","387","388"],"392":"390","393":"390","396":"393","397":"393","401":"399","402":"399","406":["402","403","404"],"408":"406","41":["38","39"],"410":"408","412":"410","415":"413","418":"416","420":"418","423":"421","424":"421","426":"424","427":"424","429":"427","43":"41","431":"429","434":["429","432"],"436":"434","438":"436","439":"436","441":"439","444":"442","447":"445","448":"445","450":"448","451":"448","454":["451","452"],"457":"454","459":"457","46":["43","44"],"463":["459","461"],"465":"463","468":"466","470":["465","468"],"472":"470","477":["472","474","475"],"482":["477","478","479","480"],"484":"482","487":"484","49":"47","490":["487","488"],"492":"490","495":["492","493"],"499":["495","496"],"5":"3","501":"499","502":"499","503":"499","505":"503","506":"503","509":["506","507"],"511":"509","52":["49","50"],"56":["52","53","54"],"58":"56","59":"56","6":"3","61":"59","63":"61","65":"63","68":"65","70":"68","71":"68","75":["71","72","73"],"77":"75","79":"77","8":"6","82":"80","83":["77","79"],"85":"83","86":"83","88":"86","90":"88","91":"88","96":["91","92","93"],"98":"96"},"page_1":{"10":["7","8"],"100":"97","101":"97","105":"103","108":["105","106"],"110":"108","113":["110","111"],"116":"114","119":"117","12":"10","121":"119","122":"119","125":"123","129":"127","133":"131","135":"133","138":"136","14":["10","12"],"140":"138","142":"140","143":"140","147":["143","145"],"149":"147","151":["147","149"],"154":"152","157":"151","159":"157","161":"157","162":"157","164":"162","165":"162","167":"165","169":"167","17":"15","170":"165","173":"171","179":["176","177"],"182":"179","188":"186","19":["15","17"],"191":"189","194":"189","195":"189","198":["195","196"],"2":"0","201":"199","204":"202","205":["201","202"],"208":"206","209":"206","212":"210","214":"212","218":"216","220":"218","223":"221","228":"225","229":"224","23":["20","21"],"233":"231","236":"234","237":"234","239":"237","24":"20","242":["239","240"],"245":"243","248":"246","250":"248","252":"250","254":"252","257":"254","26":"24","260":"258","264":"262","267":"265","268":"265","271":"269","274":"272","277":"275","281":"279","282":["278","279"],"285":["282","283"],"288":"286","290":"285","292":"290","293":"290","295":"293","298":"296","30":["26","27"],"300":"298","301":"298","304":"302","305":"302","307":"305","309":"307","312":"310","313":"310","316":"314","317":"313","318":"313","321":"319","322":"319","325":"323","326":"322","328":"326","33":["30","31"],"330":"326","336":"334","337":["331","332","334"],"341":["338","339"],"342":"337","345":"343","347":"343","349":"347","35":"33","350":"347","352":"350","353":"350","357":["353","354","355"],"360":"358","364":["361","362"],"367":"365","368":"365","370":"368","373":"370","375":"373","379":["376","377"],"38":"36","382":"380","384":["379","382"],"386":"384","387":"384","388":"384","39":"36","391":"389","394":"392","4":"2","40":"36","400":["395","396","397"],"403":"401","404":"401","407":["404","405"],"409":"407","411":"409","414":["411","412"],"417":["414","415"],"419":"417","42":"40","421":"419","422":"419","425":"423","426":"422","428":"426","430":"428","432":"428","433":"428","435":"433","437":"435","440":"438","443":["440","441"],"447":"444","449":"447","45":["40","42"],"452":"449","453":"449","455":"453","456":"453","458":["453","456"],"460":"458","461":"458","464":"462","466":"462","467":"462","47":"45","470":"467","473":"471","476":"473","479":"477","48":"45","483":"481","485":"483","486":"483","488":"486","491":"489","493":"489","494":"488","497":"494","50":"45","500":"498","504":["498","502"],"508":"505","51":"45","510":"508","53":"51","54":"51","57":"55","60":"58","62":["58","60"],"64":"62","66":"64","69":"67","7":["4","5"],"70":"64","72":"70","78":["73","74","76"],"81":"78","84":"81","87":["81","85"],"89":"87","93":["89","90"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"299_222"}}