Hello world
(213,215)
get dilation: 1360/837
(208,210)
get dilation: 227/165
(300,303)
get dilation: 538/401
(51,53)
get dilation: 403/303
(482,484)
get dilation: 301/227
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"100":"97","102":"100","107":["103","104","105"],"11":"9","110":"108","111":"108","112":"108","114":"112","116":"114","117":"114","12":"9","120":"117","123":["120","121"],"125":"123","126":"123","128":"126","13":"9","133":["129","130","131"],"136":["133","134"],"138":"136","14":"9","140":"138","141":"138","142":"138","143":"138","145":"143","148":"146","150":"148","151":"148","153":"151","155":"153","157":"155","158":"155","161":"158","165":"163","166":["161","162"],"169":["166","167"],"17":["14","15"],"171":"169","175":["171","172","173"],"178":["175","176"],"181":["178","179"],"182":"178","184":["178","182"],"187":"185","191":["188","189"],"192":"187","195":"193","197":"195","2":"0","200":["197","198"],"204":["200","201","202"],"206":"204","208":"206","212":["208","209","210"],"215":"212","217":"215","220":"217","226":["221","222","223","224"],"229":["226","227"],"23":["19","20","21"],"233":["229","230","231"],"235":"233","237":"235","238":"235","239":"233","241":"239","243":"241","245":"243","246":"243","248":"246","249":"246","25":"23","251":"249","252":"249","253":"249","254":"249","257":"254","259":"257","261":"259","264":["261","262"],"266":"264","268":"266","27":["23","25"],"272":["269","270"],"274":"272","277":"275","279":"274","281":"279","284":"282","287":"285","290":"288","291":"288","292":"288","293":"288","297":"294","30":"28","300":"298","303":["300","301"],"305":"303","307":"305","31":["27","28"],"310":"308","313":"311","317":["314","315"],"319":"317","320":"317","323":"321","325":"323","326":"323","329":"326","333":["330","331"],"336":"334","337":"333","34":"32","341":["337","338","339"],"344":"342","347":"345","350":"348","352":["347","350"],"356":"353","359":["353","357"],"36":["32","34"],"361":"359","363":"361","367":["363","364","365"],"370":"368","371":"368","372":"368","375":["372","373"],"379":"377","38":"36","381":"379","383":"381","384":"381","386":"384","389":"387","39":"36","390":"387","392":"390","396":["392","394"],"399":"396","4":"2","400":"396","402":"400","405":"403","406":"403","408":"406","410":"408","413":"411","414":"411","416":"414","418":"416","419":"416","42":"39","421":["416","419"],"423":"421","427":["423","425"],"429":"427","43":"39","432":"430","434":"432","437":"435","440":"437","447":["441","442","443","444","445"],"451":"448","452":"447","454":"452","457":"455","459":"455","46":"44","460":"455","462":"460","466":["462","463","464"],"468":"466","47":["43","44"],"470":"468","471":"468","476":["472","473","474"],"480":"478","482":"480","484":"482","486":["482","484"],"488":"486","490":"488","494":["490","491","492"],"499":["494","495","496","497"],"5":"2","50":["47","48"],"502":["499","500"],"505":["502","503"],"508":"506","509":["505","506"],"511":"509","53":"51","54":["50","51"],"57":"55","59":"57","62":["57","59","60"],"64":"62","67":"65","71":"69","72":"69","74":"72","75":"72","76":"72","8":["5","6"],"81":["76","77","78","79"],"84":"82","85":"82","87":"85","88":"85","92":"89","96":"94","97":["92","94"],"99":"97"},"page_1":{"10":["6","7","8"],"101":["95","99"],"103":"101","104":"101","105":"101","109":"106","110":"106","113":"111","115":"113","118":"116","12":"10","121":"119","124":"122","127":"125","129":"127","130":"127","134":"131","137":"135","139":"137","144":["141","142"],"147":["144","145"],"149":"147","15":"13","154":["150","151","152"],"156":"154","159":"157","16":"12","163":"160","166":"164","167":"164","170":"168","172":"170","176":"174","179":"177","18":"16","183":"177","186":["183","184"],"189":["186","187"],"194":["190","191","192"],"196":"194","198":"194","199":"194","20":"18","201":"199","205":"203","207":"202","209":"207","21":"18","210":"207","213":"211","214":"211","216":["211","214"],"218":"216","221":"219","222":"219","223":"219","227":"223","230":"228","231":"228","234":"231","237":"234","24":"22","240":"238","242":"240","244":["238","242"],"246":"244","247":"244","250":"247","255":"253","258":"256","26":"24","260":["255","258"],"263":"261","265":"263","267":"265","269":"267","270":"267","273":"271","275":"273","278":"276","279":"276","28":"26","282":"280","283":"280","286":["283","284"],"289":"287","290":"286","295":["291","292","293"],"298":"296","299":"296","301":"299","304":"302","306":["301","304"],"308":"306","309":"306","31":"29","311":"309","312":"309","314":"312","315":"312","318":"316","32":"29","322":["319","320"],"325":"322","328":["325","326"],"33":"29","330":"328","331":"328","332":"328","334":"332","337":"335","338":"335","339":"334","342":"340","343":"340","345":"343","349":["346","347"],"35":"33","354":"351","358":"355","364":"362","365":"360","369":["366","367"],"37":"35","373":"371","374":"370","376":"374","378":"376","38":"35","380":"378","382":["378","380"],"385":"382","387":"385","388":"385","391":"389","395":["391","392"],"397":"395","40":"38","400":"398","401":"398","404":"402","405":"401","407":"405","411":"409","412":"409","415":"413","417":"415","419":"417","422":["417","419","420"],"424":"422","428":["422","424","426"],"43":"41","431":"429","433":"431","435":"433","436":"433","438":"436","44":"41","441":"439","442":"439","443":"439","449":"446","45":"41","450":"446","453":"450","456":"454","458":"456","461":["456","459"],"463":"461","467":["461","464","465"],"469":"467","47":"45","473":"470","477":"475","479":"477","48":"45","481":"479","483":"481","485":"483","487":"485","489":"487","49":"45","491":"489","492":"487","495":"493","496":"492","5":"3","500":"497","503":"501","506":"501","507":"501","51":"49","510":"508","52":"49","56":["53","54"],"58":"56","6":"3","60":"58","63":["60","61"],"65":"63","66":"63","68":"66","70":"68","74":"71","77":"75","82":"80","83":"80","86":"84","90":["87","88"],"93":"91","95":"93","98":"95"},"performance":{"dilation":"853_644"}}