Hello world
(263,265)
get dilation: 679/417
(118,120)
get dilation: 26/19
(222,224)
get dilation: 75/58
(344,346)
get dilation: 247/192
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
(76,78)
get dilation: 595/463
Sat2P solved with 595, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_81.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","105":"101","108":"106","112":["109","110"],"115":"113","118":["115","116"],"12":"9","121":"118","123":"121","124":"121","126":"124","127":"124","130":"127","131":"127","133":"131","136":"133","139":"137","141":"139","144":"142","145":"142","149":["145","146","147"],"15":["12","13"],"151":"149","155":["152","153"],"157":"155","158":"155","160":"158","161":"158","162":"158","165":"163","169":["165","166"],"172":"170","173":"170","176":["173","174"],"179":["176","177"],"18":["15","16"],"181":"179","185":["181","182"],"187":"185","190":"188","194":"191","197":["194","195"],"20":"18","200":["197","198"],"205":["201","202","203"],"207":"205","21":"18","211":["207","208","209"],"214":["211","212"],"217":"215","218":["214","215"],"220":"218","222":["218","220"],"224":"222","226":"224","228":"226","229":"226","23":"21","233":["230","231"],"235":"233","238":["235","236"],"240":"238","243":"240","244":"240","246":"244","249":"247","25":"23","250":"247","252":"250","254":"252","255":"252","257":"255","26":"23","260":"258","262":"260","264":"260","268":["264","265","266"],"270":"268","272":"270","274":"272","277":"275","280":"277","282":"280","286":"283","288":"286","29":["26","27"],"290":"288","292":"290","294":"292","296":"294","297":"294","299":"297","302":["299","300"],"304":"302","308":"305","310":"308","312":"310","315":["312","313"],"317":"315","319":"317","322":["319","320"],"325":"323","326":"323","33":"31","330":["327","328"],"333":"331","336":"334","337":"334","339":"337","340":"337","342":"340","344":"342","346":"344","347":"344","35":"33","350":["347","348"],"353":"351","354":"351","357":["354","355"],"360":"358","363":"361","364":"361","365":"361","367":"365","368":"365","372":["368","369"],"375":["372","373"],"377":"375","38":"36","381":["378","379"],"383":"381","384":"381","386":"384","388":"386","390":"388","392":"390","393":"390","396":["393","394"],"399":"397","4":["1","2"],"40":"38","400":"397","402":"400","407":["403","404"],"411":["408","409"],"414":["411","412"],"416":"414","417":"414","42":"40","420":"417","422":"420","425":"423","429":"427","43":"40","431":"429","434":["431","432"],"439":"436","442":"440","445":"443","446":"443","449":["446","447"],"45":"43","452":"450","454":"452","456":"454","459":"457","46":"43","460":"457","462":"460","464":"462","467":"465","469":"467","470":"467","472":"470","474":"472","477":["474","475"],"480":"478","481":"478","484":["481","482"],"486":"484","489":"487","49":"47","490":"487","495":["491","492","493"],"498":["495","496"],"5":"1","50":"47","500":"498","502":"500","504":"502","506":"504","508":"506","51":"47","511":"509","54":"52","56":"54","58":"56","60":"58","62":"60","64":"60","67":"65","69":"67","7":"5","72":"70","74":"72","77":"75","78":"75","81":"78","84":"82","85":"82","88":["85","86"],"9":["5","7"],"91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":["6","8"],"100":"98","103":"100","107":["104","105"],"110":["107","108"],"113":"111","114":"111","116":"114","119":"117","122":"120","125":"123","129":["126","127"],"13":"11","132":"130","134":"132","135":"132","138":"135","14":["10","11"],"140":"138","143":"141","144":"140","146":"144","152":"150","153":"150","156":"154","160":"157","164":["160","161"],"169":"167","17":"14","170":"167","171":"167","173":"171","174":"171","177":"174","180":"178","184":["180","182"],"186":"184","189":["186","187"],"19":"17","192":["189","190"],"194":"192","195":"192","196":"192","198":"196","2":"0","201":"199","202":"198","206":"204","207":"204","208":"204","21":"19","210":"208","212":"210","215":"213","219":"216","22":"19","223":["219","221"],"225":"223","227":"225","231":["227","228","229"],"234":"232","237":"234","239":"237","24":"22","242":["239","240"],"245":"243","248":["245","246"],"25":"22","251":"249","253":"251","256":"254","258":"256","259":"256","261":"259","263":"261","266":"263","269":"267","27":"25","271":"269","273":"271","275":"273","276":"273","279":["276","277"],"281":"279","284":["281","282"],"287":"285","289":"287","291":"289","293":"291","295":"293","298":"296","3":"0","30":"28","300":"298","303":"301","306":["303","304"],"309":"307","311":"309","313":"311","316":"314","318":"316","32":"30","320":"318","324":"321","328":["325","326"],"331":"329","335":"332","338":"336","34":"32","341":"339","343":"341","345":"343","347":"345","348":"345","352":["349","350"],"355":"353","356":"352","358":"356","36":"34","361":"359","362":"359","366":"363","369":"367","37":"34","372":"370","373":"370","376":"374","378":"376","379":"376","380":"376","382":"380","385":"383","387":"385","389":"387","39":"37","391":"389","394":"392","398":"395","401":"399","403":"401","404":"401","405":"401","408":"406","409":"406","41":"39","412":"410","415":"413","416":"413","418":"416","421":"419","423":"421","426":"424","428":"426","430":"428","432":"430","435":"433","437":"435","44":"42","441":"438","444":"442","445":"442","447":"445","451":"448","453":"451","455":"453","458":"456","459":"455","461":"459","463":"461","465":"463","466":"463","468":"466","47":"45","471":"469","475":"473","478":"476","479":"476","48":"45","483":["480","481"],"485":"483","487":"485","488":"485","491":["488","489"],"494":"491","496":"494","499":"497","5":"3","501":"499","503":"501","505":"503","507":"505","511":["507","508"],"53":["50","51"],"55":"53","57":"55","59":"57","6":"3","61":"59","63":"61","66":"63","68":"66","71":["68","69"],"73":"71","76":["73","74"],"79":"77","81":"79","82":"79","83":"79","86":"84","89":"87","90":"87","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"595_463"}}