Hello world
(142,144)
get dilation: 225/139
(46,48)
get dilation: 11/8
(324,327)
get dilation: 209/156
(165,168)
get dilation: 370/277
(62,65)
get dilation: 1220/917
(62,65)
get dilation: 1220/917
(62,65)
get dilation: 1220/917
(62,65)
get dilation: 1220/917
Sat2P solved with 1220, 917Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_51.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","103":"100","106":["103","104"],"108":"106","11":"9","113":"111","114":"111","117":"115","119":"117","121":"119","122":"119","124":"122","127":"125","129":"127","13":"11","132":"130","134":"132","137":["134","135"],"139":"137","14":"11","142":"140","144":"142","146":"144","148":"146","151":"149","154":"152","157":"155","159":"157","161":"159","162":"159","165":["162","163"],"167":"165","168":"165","17":["14","15"],"170":"168","174":["171","172"],"176":"174","179":["176","177"],"182":["179","180"],"184":"182","187":["184","185"],"190":"188","191":"188","194":"192","196":"194","199":["196","197"],"2":"0","20":"18","202":"200","204":"202","206":"204","209":"207","211":"209","216":"214","218":"216","22":"20","220":"218","222":"220","225":"223","228":["225","226"],"23":"20","230":"228","232":"230","236":["233","234"],"239":"237","241":"239","246":"244","249":"246","25":"23","252":"250","254":"252","256":"254","258":"256","26":"23","262":["259","260"],"264":"262","267":"265","269":"267","272":["269","270"],"275":["272","273"],"278":"276","28":"26","280":"278","283":"281","284":"281","286":"284","287":"284","290":"288","293":"291","295":"293","299":["296","297"],"3":"0","30":"28","302":"300","304":"302","306":"304","308":"306","31":"28","310":"308","313":"311","314":"311","316":"314","318":"316","320":"318","322":"320","324":"322","327":["324","325"],"329":"327","330":"327","332":"330","334":"332","336":"334","34":["31","32"],"340":["337","338"],"342":"340","344":"342","346":"344","348":"346","350":"348","352":"350","356":["353","354"],"358":"356","36":"34","360":"358","363":"361","365":"363","368":["365","366"],"370":"368","374":["371","372"],"376":"374","377":"374","38":"36","380":"377","384":["381","382"],"386":"384","389":"387","39":"36","392":"389","395":["392","393"],"398":"395","401":"399","403":"401","405":"403","407":"405","409":"407","411":"409","414":"412","416":"414","418":"416","42":"40","420":"418","423":"420","426":["423","424"],"428":"426","430":"428","433":["430","431"],"436":["433","434"],"439":"436","441":"439","444":["441","442"],"446":"444","447":"444","449":"447","45":"43","451":"449","453":"451","455":"453","458":["455","456"],"460":"458","463":["460","461"],"466":"464","469":"467","47":"45","473":"470","475":"473","476":"473","478":"476","481":"479","483":"481","486":"484","487":"484","490":["487","488"],"492":"490","495":"493","499":["496","497"],"5":"3","50":"48","501":"499","503":"501","506":"504","507":"504","509":"507","510":"507","52":"50","53":"50","55":"53","57":"55","59":"57","6":"3","63":["60","61"],"65":"63","68":"66","69":"66","71":"69","73":"71","75":"73","78":"75","80":"78","81":"78","83":"81","84":"81","86":"84","88":"86","9":"7","90":"88","92":"90","94":"92","96":"94"},"page_1":{"10":"8","101":"99","104":"102","107":"105","110":["107","108"],"112":"110","116":"113","12":"10","120":"118","121":"118","123":"121","126":["123","124"],"128":"126","130":"128","131":"128","133":"131","136":"134","138":"136","141":"139","143":"141","145":"143","147":"145","149":"147","15":"13","150":"147","152":"150","153":"150","156":["153","154"],"158":"156","16":"13","160":"158","162":"160","163":"160","166":"163","168":"166","169":"166","171":"169","172":"169","175":"173","177":"175","180":"178","183":"181","189":"186","19":["16","17"],"193":["190","191"],"195":"193","197":"195","200":"198","201":"198","203":"201","205":"203","208":["205","206"],"212":"210","214":"212","215":"212","217":"215","219":"217","221":"219","223":"221","224":"221","226":"224","229":"226","231":"229","233":"231","234":"231","238":"235","24":["21","22"],"240":"238","242":"240","245":["242","243"],"248":"246","251":["248","249"],"253":"251","255":"253","257":"255","259":"257","260":"257","263":"261","265":"263","266":"263","268":"266","27":"25","273":"270","277":["274","275"],"279":"277","281":"279","282":"279","285":"283","289":["286","287"],"292":["289","290"],"294":"292","296":"294","297":"294","30":"27","301":["298","299"],"303":"301","305":"303","307":"305","309":"307","312":"309","315":"313","317":"315","319":"317","323":["320","321"],"326":["323","324"],"328":"326","331":"329","333":"331","335":"333","338":["335","336"],"341":"339","345":"343","347":"345","349":"347","35":"32","351":"349","353":"351","354":"351","357":"355","358":"355","361":"359","364":"362","366":"364","367":"364","369":"367","37":"35","370":"367","373":"370","375":"373","379":["376","377"],"382":["379","380"],"385":"383","387":"385","388":"385","391":"389","393":"391","396":"394","4":["1","2"],"40":"38","400":"397","402":"400","404":"402","406":"404","408":"406","410":"408","412":"410","413":"410","415":"413","417":"415","419":"417","421":"419","424":"422","427":"425","429":"427","431":"429","434":"432","438":["435","436"],"44":"41","440":"438","442":"440","445":"443","450":"448","452":"450","454":"452","456":"454","459":"457","462":"459","464":"462","465":"462","467":"465","468":"465","471":["468","469"],"474":"472","477":"475","479":"477","48":"46","480":"477","482":"480","484":"482","485":"482","488":"486","49":"46","491":"488","494":["491","492"],"496":"494","500":"498","502":"500","505":"502","509":"506","511":"509","52":"49","54":"52","56":"54","58":"56","61":["58","59"],"64":"62","67":["64","65"],"7":"5","70":"68","72":"70","76":"74","78":"76","79":"76","8":"5","82":"80","84":"82","85":"82","87":"85","89":"87","91":"89","94":"91","97":"95","98":"95"},"performance":{"dilation":"1220_917"}}