Hello world
(437,439)
get dilation: 331/203
(493,495)
get dilation: 718/517
(142,144)
get dilation: 479/353
(349,351)
get dilation: 119/89
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
Sat2P solved with 1201, 900Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_16.txt","solver":"sat"},"page_0":{"101":"99","103":"101","108":["103","104","106"],"111":"108","114":"112","115":"112","118":["115","116"],"12":["9","10"],"123":["119","120","121"],"127":"124","131":"128","134":["131","132"],"136":"134","137":"134","138":"134","141":["138","139"],"143":["138","141"],"146":"144","148":"143","15":"13","150":"148","153":"151","154":"151","158":"155","16":"13","161":"159","163":"159","165":"163","168":["165","166"],"170":"168","171":"168","172":"168","175":"172","177":"175","180":"177","184":["180","181","182"],"186":"184","187":"184","188":"184","189":"184","192":"189","194":"192","196":"194","20":"18","200":"197","203":["200","201"],"205":"203","206":"203","209":"207","21":["16","17","18"],"213":["209","210","211"],"215":"213","216":"213","219":"216","220":"216","221":"216","224":["221","222"],"227":["224","225"],"229":"227","23":"21","230":"227","232":["227","230"],"234":"232","236":"234","238":"236","24":"21","241":"239","242":"239","243":"238","246":"244","250":["246","247","248"],"252":"250","254":["250","252"],"256":"254","257":"254","258":"254","261":"259","264":["261","262"],"266":"264","269":["266","267"],"27":"25","271":"269","272":"269","274":"272","275":"272","277":"275","278":"275","279":"275","28":["24","25"],"282":"280","284":"282","286":"284","289":"287","291":"289","293":"291","295":"293","296":"293","298":"296","299":"296","3":"1","300":"296","303":"301","304":"301","306":"304","309":"307","31":"29","310":"307","312":"310","313":"310","315":"313","316":"313","319":["316","317"],"32":["28","29"],"321":"319","323":"321","324":"321","327":"325","329":"327","333":["329","330"],"335":"333","338":["335","336"],"340":"338","342":["338","340"],"344":"342","346":"344","347":"344","349":"347","352":["347","349"],"354":"352","356":"354","359":"357","36":["32","33"],"361":"359","363":"361","364":"361","366":"364","367":"364","369":"367","371":"369","373":"371","374":"371","376":"374","377":"374","381":["377","378"],"383":"381","386":["381","383","384"],"388":"386","391":"388","393":"391","396":"393","397":"393","399":"397","4":"1","40":["36","37","38"],"400":"397","403":"401","406":"403","408":"406","411":["408","409"],"416":["412","413"],"420":["417","418"],"422":"420","423":"420","427":["423","424","425"],"430":"428","431":"428","434":["431","432"],"437":"435","438":"435","44":["41","42"],"440":"438","442":"440","443":"440","445":"443","448":["445","446"],"453":["448","449","450","451"],"456":"454","457":"454","461":"459","462":"458","468":["463","464","465","466"],"472":["469","470"],"475":["472","473"],"478":"476","479":"476","48":["45","46"],"482":"480","484":"482","485":"482","490":["486","488"],"492":"490","494":"492","495":"492","497":"495","499":"497","5":"0","50":"48","503":"500","504":"500","506":"504","507":"504","51":"48","510":"508","511":"508","52":"48","54":"52","55":"52","57":"55","59":"57","61":"59","63":"61","65":"63","68":"66","71":["66","68","69"],"74":["71","72"],"75":"71","76":"71","80":["76","77","78"],"83":"81","86":"84","87":"84","9":["5","6","7"],"91":["87","88","89"],"94":"92","97":"95","99":"97"},"page_1":{"10":["7","8"],"100":"98","104":"102","105":"101","107":"105","109":"107","110":"105","112":"110","113":"110","116":"114","119":"117","120":"117","125":["122","123"],"129":"126","13":"11","132":"130","135":"133","14":"11","140":["137","138"],"145":["142","143"],"148":"146","152":"149","156":["153","154"],"159":"157","162":"160","164":"162","166":"164","169":"167","17":"15","173":"171","176":"174","178":"176","18":"14","181":"179","182":"178","185":"183","190":"187","193":"191","195":"193","198":"195","2":"0","202":["198","199"],"204":"202","207":"205","208":"205","21":"19","210":"208","211":"208","214":"212","217":["212","215"],"22":"19","222":["217","220"],"225":"223","229":"226","231":"226","233":"231","235":"233","237":"235","240":["237","238"],"245":["241","242","243"],"247":"245","248":"245","25":"23","251":"249","253":"249","255":"253","259":"257","26":["22","23"],"260":["256","257"],"262":"260","265":"263","267":"265","270":"268","271":"268","273":"271","276":"274","28":"26","281":["278","279"],"283":"281","285":"283","288":["285","286"],"29":"26","290":"288","292":"290","294":"292","297":"295","298":"295","30":"26","302":["299","300"],"305":"303","308":"305","311":"309","312":"309","314":"312","315":"312","317":"315","320":"318","322":"320","326":["322","323","324"],"328":"326","330":"328","331":"328","333":"331","334":"331","336":"334","339":"337","34":["30","31","32"],"341":"337","343":"341","345":"343","348":"345","353":["348","350"],"355":"353","358":["355","356"],"362":["358","360"],"365":"363","368":"366","37":["34","35"],"370":"368","372":"370","375":"373","38":"34","380":["375","376"],"382":"380","385":["382","383"],"387":"385","389":"387","390":"385","392":"390","394":"392","395":"392","398":"395","402":["399","400"],"404":"402","407":"405","409":"407","412":"410","413":"410","414":"409","417":"415","418":"415","42":"39","421":"419","424":"422","429":["426","427"],"432":"430","436":["433","434"],"439":"437","441":"439","444":"442","446":"444","449":"447","45":"43","450":"446","454":"452","455":"452","459":["455","456","457"],"46":"43","462":"460","463":"460","464":"460","465":"460","467":"465","469":"467","470":"467","473":"470","476":"473","477":"473","481":["477","478","479"],"483":"481","484":"481","486":"484","487":"484","49":"47","491":["487","489"],"493":"491","496":["491","494"],"498":"496","5":"3","501":["498","499"],"502":"498","505":["502","503"],"509":["506","507"],"53":"51","56":"54","58":"56","6":"3","60":"58","62":"60","64":"62","66":"64","67":"64","69":"67","7":"2","72":"70","77":"75","78":"75","82":["79","80"],"85":"83","88":["85","86"],"93":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"1201_900"}}