Hello world
(105,108)
get dilation: 484/299
(116,119)
get dilation: 73/53
(65,67)
get dilation: 461/337
(498,500)
get dilation: 191/140
(430,432)
get dilation: 347/255
(341,343)
get dilation: 83/61
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","103":"100","105":"103","108":"105","11":"8","111":"109","115":["112","113"],"118":["115","116"],"122":["119","120"],"124":"122","125":"122","130":["125","126","127","128"],"134":["131","132"],"136":"134","138":"136","139":"136","14":["11","12"],"141":"139","142":"139","146":["143","144"],"150":"148","151":["146","147","148"],"153":"151","158":["153","154","155","156"],"162":"158","164":"162","166":"164","17":"15","170":["167","168"],"171":"166","174":["171","172"],"177":"175","178":"175","18":"14","180":"178","183":"181","184":"181","187":["184","185"],"189":"184","192":"190","194":"192","199":["194","195","196","197"],"2":"0","201":"199","203":"201","205":"203","207":"205","21":"19","210":"208","213":["210","211"],"215":"213","218":"216","22":"19","221":["218","219"],"225":["222","223"],"228":"226","230":"228","231":"226","233":"231","234":"231","235":"231","239":["236","237"],"241":"239","245":"242","247":"245","249":"247","25":["22","23"],"252":"250","253":"250","256":["253","254"],"258":"256","26":"22","260":"258","261":"258","263":"261","267":"264","271":["268","269"],"275":"272","277":"275","28":"26","280":["275","277","278"],"282":"280","286":["282","283","284"],"288":"286","290":"288","291":"288","293":"291","295":"293","297":"295","3":"0","30":["26","28"],"302":["298","299","300"],"304":"302","305":"302","308":"305","314":["309","310","311","312"],"317":["314","315"],"32":"30","320":"318","321":"317","324":"321","326":"324","327":"324","333":["328","329","330","331"],"337":"335","338":["334","335"],"340":"338","341":"338","344":["341","342"],"346":"344","347":"344","349":"347","350":"347","352":"350","353":"350","355":"353","357":["353","355"],"36":["32","33","34"],"361":"359","364":["361","362"],"367":"365","369":"367","371":"369","374":"372","375":"372","377":"375","38":"36","381":["378","379"],"384":"382","387":["384","385"],"39":"36","391":"389","392":"389","395":"393","397":"395","399":"397","40":"36","401":"399","404":"402","406":"404","409":"407","411":["406","409"],"413":"411","414":"411","416":["411","414"],"418":"416","419":"416","424":"421","428":"426","429":["424","425"],"43":"41","431":"429","434":"432","436":"434","440":["437","438"],"441":"436","444":"441","446":"444","450":"447","451":"446","453":"451","457":["453","454"],"459":"457","460":"457","461":"457","463":"461","466":["463","464"],"469":"467","471":["467","469"],"474":"472","479":["475","476","477"],"48":["44","45","46"],"483":["479","480","481"],"486":"484","487":"484","488":"484","491":"488","492":"488","495":"492","498":["495","496"],"500":"498","503":["500","501"],"507":["503","504","505"],"509":"507","51":"48","511":"509","53":"51","54":"51","6":"4","60":["55","56","57","58"],"64":["60","61","62"],"67":"65","69":["64","65","67"],"7":"4","71":"69","74":"71","75":"71","76":"71","79":["76","77"],"8":"4","83":"81","86":["83","84"],"88":"86","91":["88","89"],"93":["88","91"],"96":"94","98":"96"},"page_1":{"101":"97","104":"102","106":"104","11":"9","110":["107","108"],"113":["110","111"],"116":"114","119":["116","117"],"12":"9","120":"116","121":"116","123":"121","126":"123","127":"123","131":"129","132":"129","133":"129","135":"133","138":"135","140":"138","141":"138","143":"141","144":"141","147":"145","148":"145","15":"13","152":"150","154":"150","155":"150","16":"13","162":"159","163":"159","165":"163","167":"165","168":"165","171":"169","172":"168","175":"173","176":"173","179":"177","18":"16","182":["179","180"],"186":"183","188":["183","186"],"19":"16","191":["188","189"],"193":"191","195":"191","196":"191","20":"16","200":"196","202":"200","204":"202","206":"204","208":"206","209":"206","211":"209","214":"212","217":["214","215"],"219":"217","222":"220","223":"219","224":"219","226":"224","227":"224","23":"21","232":["227","229"],"236":"234","237":"234","240":"238","243":["240","241"],"246":"244","248":["243","246"],"251":["248","249"],"254":"252","257":"255","259":"257","260":"257","262":"260","265":["260","263"],"268":"266","269":"266","27":"24","272":"270","273":"270","275":"273","276":"273","278":"276","28":"24","283":"281","287":"285","289":"285","292":"290","294":"292","296":"292","299":["296","297"],"303":"301","306":"304","307":"303","309":"307","31":"29","310":"307","311":"307","315":"313","316":"313","319":["316","317"],"323":["320","321"],"325":"323","329":"326","330":"325","334":"332","335":"332","336":"332","339":"336","34":["31","32"],"341":"339","342":"339","343":"339","345":"343","347":"345","348":"345","349":"345","354":["349","351"],"358":"356","359":"356","360":"355","362":"360","365":"363","366":"363","368":"366","37":"35","370":"368","373":"371","376":"374","378":"376","379":"376","383":["380","381"],"386":"384","390":["386","387","388"],"391":"386","394":["391","392"],"396":"394","398":"396","4":"2","400":"398","402":"400","403":"400","405":"403","407":"405","410":["405","408"],"412":"410","415":"410","417":"415","42":["39","40"],"420":"418","421":"418","422":"418","423":"418","425":"423","426":"423","430":["427","428"],"433":["430","431"],"435":"433","438":"435","441":"439","442":"439","443":"439","445":"443","448":["445","446"],"45":"43","451":"449","452":"449","454":"452","458":"455","46":"43","462":"460","465":"462","467":"465","468":"465","472":["468","470"],"475":"473","476":"473","480":"478","485":["482","483"],"489":"487","493":"490","496":"494","499":"497","5":"2","501":"497","502":"497","504":"502","508":"506","51":"49","510":"508","52":"49","55":"53","56":"53","57":"52","6":"2","61":"58","65":"63","66":"62","68":"66","70":"68","73":["70","71"],"77":"74","80":"78","81":"78","82":"78","84":"82","87":"84","9":["6","7"],"90":["87","88"],"95":"92","97":"95","99":"97"},"performance":{"dilation":"83_61"}}