Hello world
(485,488)
get dilation: 1007/629
(44,47)
get dilation: 74/55
(425,428)
get dilation: 145/109
(486,488)
get dilation: 629/474
(490,493)
get dilation: 866/653
(490,493)
get dilation: 866/653
(280,282)
get dilation: 309/233
Sat2P solved with 309, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_19.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","107":["102","104"],"113":["109","110","111"],"115":"113","118":["115","116"],"12":"10","120":"118","122":"120","123":"120","124":"120","127":"124","129":"127","13":"9","130":"127","132":"130","135":"132","137":"135","138":"135","140":"138","141":"138","145":["142","143"],"148":"146","149":"146","151":"149","154":["151","152"],"156":"154","158":"156","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"17":["13","14"],"171":"169","172":"169","174":"172","175":"172","177":"175","178":"175","179":"175","183":["180","181"],"187":"185","188":["183","184"],"190":"188","191":"188","193":"191","194":"191","195":"191","196":"191","199":"196","203":["199","200","201"],"205":"203","206":"203","21":["17","18"],"210":["207","208"],"212":["206","210"],"214":"212","215":"212","219":["216","217"],"220":"215","225":["221","222","223"],"229":["226","227"],"231":"229","235":["231","232","233"],"237":"235","24":"22","243":["238","239","240","241"],"245":"243","248":"245","25":["21","22"],"251":"249","252":"249","255":["252","253"],"259":["255","256","257"],"262":"260","265":["262","263"],"268":"266","270":"268","273":"271","275":"273","277":"275","278":"275","279":"275","281":"279","282":"279","285":"283","287":"285","290":["287","288"],"292":"290","295":"293","297":["293","295"],"299":"297","3":"1","30":"26","301":"299","305":"303","306":["301","302","303"],"31":["25","26"],"311":["306","307","308","309"],"313":"311","315":"313","318":["315","316"],"322":"319","326":["323","324"],"330":["326","327","328"],"332":"330","333":"330","335":["330","333"],"337":"335","338":"335","342":"339","344":"342","346":"344","349":"347","35":["32","33"],"352":"350","353":"350","354":"350","355":"350","357":"355","358":"355","361":"359","363":"361","364":"361","365":"361","367":"365","369":"367","371":"369","374":"372","375":"372","376":"372","378":"376","379":"376","383":["379","380","381"],"386":"383","387":"383","388":"383","39":"37","390":"388","391":"388","392":"388","393":"388","396":"393","4":"1","40":"35","400":["396","397","398"],"405":["400","401","402"],"407":"405","409":"407","410":["405","407"],"412":"410","413":"410","415":"413","416":"413","417":"413","418":"413","420":"418","424":"422","426":["422","424"],"429":"426","43":"40","430":"426","432":"430","433":"430","436":"433","437":"433","439":"437","44":"40","440":"437","444":"441","447":"445","45":"40","450":["447","448"],"452":"450","454":"452","457":"455","458":"455","459":"455","460":"454","464":["461","462"],"467":"465","47":"45","470":"467","471":"467","472":"467","474":"472","478":"476","48":"45","480":"478","484":["480","481"],"487":"485","49":"45","490":["487","488"],"495":["490","491","492","493"],"499":["495","496"],"5":"1","502":"499","503":"499","505":["499","503"],"507":"505","508":"505","509":"505","51":"49","53":["49","51"],"55":"53","56":"53","57":"53","61":"59","62":["58","59"],"64":"62","67":"65","68":["64","65"],"71":"69","72":"68","74":["68","72"],"77":["74","75"],"79":"77","8":"6","81":"79","82":"79","84":"82","87":"84","89":"87","9":["5","6"],"92":"90","94":"92","97":"95","99":["95","97"]},"page_1":{"100":"98","103":"100","105":"103","108":"106","109":"106","11":["7","8","9"],"110":"106","111":"106","114":"112","116":"114","119":"117","121":"119","125":"123","126":"123","129":"126","131":"129","134":["131","132"],"136":"134","139":["134","137"],"143":"140","147":"144","15":["11","12","13"],"150":"148","153":"150","155":"153","157":"155","160":["157","158"],"163":"161","165":"163","167":"165","170":"168","173":"171","176":"173","180":"178","181":"177","182":"176","184":"182","185":"182","188":"186","189":"186","19":"16","192":["186","190"],"197":"194","2":"0","200":"198","204":"201","207":"205","208":"205","209":"204","211":"209","213":"211","216":"211","217":"211","221":["218","219"],"222":"218","223":"218","226":"224","227":"224","23":["19","20","21"],"230":"228","232":"228","233":"227","236":"234","238":"236","239":"236","240":"236","244":"242","246":"242","247":"241","249":"247","250":"247","254":"251","256":"254","258":"254","261":"258","263":"261","266":"264","267":"264","269":"267","271":"269","272":"269","274":"272","277":"274","28":"26","280":"278","284":["281","282"],"286":"284","288":"286","29":["23","24","26"],"291":"289","293":"291","294":"291","296":"294","298":"296","300":"298","302":"300","303":"298","307":"305","308":"305","31":"29","312":"310","314":"312","316":"314","319":"317","32":"29","320":"317","321":"316","324":["321","322"],"327":"325","33":"29","331":"328","334":"331","336":"334","34":"29","340":["337","338"],"343":"341","345":"343","347":"345","348":"345","351":"348","356":["353","354"],"360":["357","358"],"362":"360","366":"364","368":"366","370":"368","373":"370","377":"375","38":["34","35","36"],"381":["377","378","379"],"384":"382","390":["386","387"],"394":"391","397":["391","395"],"401":"398","402":"397","406":"402","408":"406","411":"409","414":"411","419":["416","417"],"42":["38","39","40"],"421":"419","422":"419","423":"419","427":"425","428":["423","425"],"431":["428","429"],"435":["432","433"],"438":"436","439":"436","442":["439","440"],"445":"443","446":"443","448":"446","451":"449","453":"451","456":["453","454"],"46":"44","461":"459","462":"459","466":["463","464"],"469":["466","467"],"47":["43","44"],"473":"471","477":["473","474","475"],"479":"477","482":"479","485":"483","486":"483","488":"486","491":"489","492":"489","496":"494","497":"494","5":"3","50":"48","501":["498","499"],"504":"498","506":"504","511":["507","508","509"],"52":"48","54":"52","58":"56","59":"56","60":"56","64":"61","65":"61","66":"61","7":["3","5"],"70":["67","68"],"73":"67","75":"73","78":"76","83":"81","85":"83","87":"85","88":"85","90":"88","91":"88","93":"91","96":"93","98":"93"},"performance":{"dilation":"309_233"}}