Hello world
(99,101)
get dilation: 449/277
(465,467)
get dilation: 169/123
(271,273)
get dilation: 241/180
(1,3)
get dilation: 688/521
(78,81)
get dilation: 997/756
(199,201)
get dilation: 195/148
(80,82)
get dilation: 1001/760
(39,41)
get dilation: 328/249
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"10":"8","101":["98","99"],"103":"101","104":"101","106":"101","108":"106","109":"106","11":"8","112":"110","113":"110","116":["113","114"],"119":["116","117"],"121":"119","123":"121","127":"125","129":"127","131":"129","133":"131","134":"131","137":["134","135"],"139":"137","14":"11","140":"137","142":"140","144":"142","147":["144","145"],"15":"11","153":"151","154":["147","148","149","151"],"157":["154","155"],"161":["158","159"],"163":"161","166":"163","168":"166","17":"15","170":"168","172":"170","174":"172","175":"172","177":"175","179":"177","180":"177","183":"180","186":["183","184"],"188":"186","189":["183","186"],"194":["190","191","192"],"197":"195","199":"197","2":"0","201":"199","203":"201","205":"203","209":"207","21":["17","19"],"210":"207","211":"207","214":["211","212"],"217":["214","215"],"220":"218","223":["220","221"],"226":"224","227":"224","230":["227","228"],"232":"230","234":"232","235":"232","238":"235","239":"235","240":"235","241":"235","243":"241","244":"241","247":"245","25":["21","22"],"250":["247","248"],"254":"251","255":"251","258":["255","256"],"260":"258","264":["261","262"],"267":"265","268":["264","265"],"272":["269","270"],"276":["272","273","274"],"28":"26","280":["276","277","278"],"282":"280","284":"282","287":"285","288":"285","289":"285","29":"26","290":"285","292":"290","294":"292","297":["294","295"],"300":"298","301":"298","303":"301","305":"303","308":"306","309":"306","31":"29","313":["309","310"],"315":"313","316":"313","318":["313","316"],"321":["318","319"],"324":["321","322"],"327":["324","325"],"329":"327","33":"31","332":["329","330"],"334":"332","336":"334","339":"337","34":"31","343":["340","341"],"345":"343","347":"345","349":"347","351":"349","353":"351","355":"353","358":"356","36":"34","360":"358","362":"360","364":"362","366":"364","368":"366","369":"366","371":["366","369"],"374":"372","378":"376","381":"378","383":"381","384":"381","386":"384","387":"384","39":"37","393":["389","390","391"],"395":"393","397":"395","4":"2","400":"398","404":"402","405":["400","401"],"410":["405","406","407","408"],"413":["410","411"],"416":["413","414"],"417":"413","419":["413","417"],"42":"40","422":"420","424":"420","425":"420","429":["426","427"],"431":"429","432":"429","435":"433","436":"433","438":"436","44":"42","441":"438","445":["441","442","443"],"448":"446","449":"445","451":"449","452":"449","453":"449","456":"454","458":"456","46":"44","460":"456","463":["460","461"],"465":"463","466":"463","470":["466","467","468"],"473":"470","476":"474","478":"476","48":"46","480":"478","483":"481","486":["483","484"],"489":["486","487"],"491":"489","494":"492","495":"492","497":"495","498":"495","5":"2","500":"498","502":"500","505":"503","506":"503","509":"506","51":"49","511":"509","55":["49","51","52","53"],"57":"55","59":"57","61":"59","64":"62","65":"62","67":"65","71":["68","69"],"74":"72","77":"75","8":"5","80":"78","81":"78","84":["81","82"],"88":"85","91":"89","94":"92","97":"95","98":"95"},"page_1":{"100":"93","102":"100","105":"103","108":"105","111":["108","109"],"114":"112","115":"112","117":"115","120":"118","122":"120","126":["122","123","124"],"128":"126","13":["9","10","11"],"130":"128","132":"130","135":"133","138":"136","139":"133","141":"139","143":"141","145":"143","149":"146","152":"150","155":"153","156":"152","158":"156","159":"156","16":"14","162":"160","165":["162","163"],"167":"165","169":"167","171":"169","173":"171","176":"174","178":"176","18":"16","181":"179","184":"182","187":"185","190":"185","191":"184","192":"184","196":["193","194"],"198":"196","20":["16","18"],"200":"198","202":"200","204":"202","206":"204","208":"206","209":"206","213":["210","211"],"215":"213","218":["215","216"],"22":"20","221":["215","219"],"225":["222","223"],"228":"226","23":"20","232":"229","233":"229","236":["229","234"],"242":"239","243":"239","246":["243","244"],"249":["246","247"],"252":"250","254":"252","256":"250","257":"250","259":"257","262":"259","266":"263","269":"267","27":["23","24","25"],"270":"267","273":"271","274":"271","277":"275","278":"275","281":"279","283":"281","286":"283","291":["288","289"],"295":["291","293"],"299":"296","3":"1","30":"28","302":"300","304":"302","307":["304","305"],"310":"307","311":"307","313":"311","314":"311","317":"311","319":"317","32":["28","30"],"322":"320","325":"323","328":"326","330":"326","331":"325","333":"331","335":"333","338":["335","336"],"341":["338","339"],"344":"342","346":"344","348":"346","35":["27","32","33"],"350":"348","352":"350","354":"352","357":["354","355"],"361":"359","363":"361","365":"363","368":"365","370":"365","372":"370","373":"370","375":"373","376":"373","377":"373","379":["373","377"],"38":["35","36"],"381":"379","382":"379","385":"379","390":["386","387","388"],"394":"392","396":"394","40":"38","402":["396","397","399","400"],"405":"403","406":"403","407":"403","41":"38","411":"408","414":"412","418":"414","421":["418","419"],"423":"421","426":"424","427":"424","43":["38","41"],"430":"428","434":["431","432"],"437":"435","439":"437","442":"440","447":["444","445"],"45":"43","450":"448","455":"452","457":"455","459":"457","461":"459","464":"462","468":"465","47":"43","471":"469","474":"472","477":"475","479":"477","481":"479","482":"479","484":"482","490":"488","493":["490","491"],"496":"494","499":"496","50":"48","501":"499","504":["501","502"],"507":["504","505"],"509":"507","510":"507","52":"50","53":"48","56":"54","58":"54","6":["3","4"],"60":"58","63":["60","61"],"65":"63","66":"63","69":["66","67"],"72":"70","73":"70","75":"73","76":"73","78":"76","79":"76","8":"6","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","9":"6","90":"87","93":["90","91"],"95":"93","99":"95"},"performance":{"dilation":"1001_760"}}