Hello world
(406,408)
get dilation: 31/19
(495,497)
get dilation: 169/122
(413,415)
get dilation: 575/426
(182,184)
get dilation: 535/403
(202,204)
get dilation: 540/409
(380,383)
get dilation: 1262/961
(254,257)
get dilation: 582/443
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
(380,383)
get dilation: 1262/961
Sat2P solved with 1262, 961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_46.txt","solver":"sat"},"page_0":{"10":["6","7"],"101":"99","104":"102","105":"101","107":"105","109":"107","111":"109","112":"109","114":"112","117":"115","119":["115","117"],"122":["119","120"],"125":"122","126":"122","128":"126","129":"126","13":["10","11"],"131":"129","133":"131","134":"131","136":"134","139":"137","141":"139","145":["141","142","143"],"147":"145","149":"147","15":"13","153":["149","150"],"155":"153","159":"157","161":"159","163":"161","165":"163","166":"163","167":"163","169":"167","17":"15","170":"167","174":"171","177":["174","175"],"18":"15","180":"178","183":"181","184":"181","186":"184","189":["186","187"],"19":"15","192":["189","190"],"194":"192","196":"194","199":"196","201":"199","203":"201","205":"203","208":"206","210":"208","212":"210","215":["212","213"],"218":"216","222":["218","219"],"226":"224","228":"226","23":"21","230":"228","232":"230","234":"232","237":"235","242":["238","239","240"],"245":"243","247":"245","248":"245","25":["21","23"],"252":["248","249","250"],"254":"252","257":"255","260":"258","262":"260","266":["263","264"],"270":["266","267","268"],"274":["271","272"],"277":"275","279":"277","28":["25","26"],"281":"279","282":"279","284":"282","287":"285","289":"287","290":"287","294":["290","291","292"],"297":["294","295"],"299":"297","300":"297","301":"297","304":"302","307":["304","305"],"310":"308","312":"310","315":"313","317":"313","319":"317","32":"29","321":"319","322":"319","325":"323","326":["322","323"],"330":["326","327"],"332":"330","334":"332","338":"335","34":"32","341":"338","343":"341","344":"341","346":"344","347":"344","35":"32","351":["347","348","349"],"353":"351","355":"353","359":"357","360":"357","362":"360","365":["362","363"],"367":"365","368":"365","37":"35","371":["368","369"],"373":"371","375":"373","377":"375","378":"375","38":"35","380":"378","382":"380","385":["382","383"],"387":"385","389":"387","392":"390","395":["392","393"],"398":"396","399":"396","40":"38","401":"399","405":["401","403"],"408":["405","406"],"411":"409","414":"412","417":"415","420":["417","418"],"423":"421","425":"423","428":"426","43":"41","430":"428","431":"428","434":"431","437":"435","441":["438","439"],"446":["442","443","444"],"448":"446","450":"448","453":"450","458":["454","455","456"],"46":"44","460":"458","461":"458","464":"462","466":"464","468":"466","473":["469","470","471"],"476":["473","474"],"478":"476","48":"46","480":"478","481":"478","484":"481","487":["484","485"],"490":"487","491":"487","493":"491","496":["493","494"],"498":"496","5":["2","3"],"502":"499","505":"503","508":"506","509":"505","52":["49","50"],"54":"52","55":"52","58":["55","56"],"60":"58","61":"58","63":"61","64":"61","67":["64","65"],"69":"67","71":"69","72":"69","73":"69","75":"73","79":["76","77"],"82":"80","83":"80","84":"80","86":"84","87":"84","9":"7","91":["87","88","89"],"93":"91","96":"93","99":"97"},"page_1":{"100":"98","103":["100","101"],"108":["104","106"],"11":"8","110":"108","111":"108","113":"111","115":"113","116":"113","118":"116","120":"118","123":"121","127":"124","130":"127","132":"130","135":"133","138":["135","136"],"14":"12","140":"138","142":"140","143":"140","146":["143","144"],"150":["146","148"],"152":"150","156":"154","157":"154","160":"158","162":"160","164":"162","168":"166","17":"14","172":["169","170"],"175":"172","176":"172","179":"177","181":"179","182":"179","185":"183","187":"185","190":["187","188"],"193":"191","195":"193","199":"197","20":["17","18"],"200":"197","202":"200","204":"202","207":["204","205"],"209":"207","211":"209","213":"211","216":"214","217":"214","22":"20","220":["217","218"],"225":["221","222","223"],"227":"225","229":"227","23":"20","231":"229","233":"231","236":["233","234"],"238":"236","239":"236","240":"236","243":"241","244":"240","246":"244","249":"246","250":"246","253":"250","255":"253","256":"253","259":["256","257"],"261":"259","263":"261","264":"261","267":"264","268":"264","27":["23","24"],"271":"269","272":"269","276":"273","278":"276","280":"278","283":"281","286":["283","284"],"288":"286","29":"27","291":"288","292":"288","296":"293","3":["0","1"],"30":"27","302":"300","303":"300","306":"303","309":"306","311":"309","313":"311","314":"311","316":"314","318":"314","32":"30","320":"318","323":"320","326":"324","327":"324","328":"324","33":"30","331":"329","333":"331","337":["333","334","335"],"339":"337","340":"337","342":"340","345":"343","347":"345","348":"345","352":"350","354":"352","358":["354","355","356"],"36":["33","34"],"361":"359","363":"359","367":"364","369":"367","372":"370","374":"372","376":"374","379":"377","381":"379","383":"381","386":"384","388":"386","39":"37","390":"388","391":"388","393":"391","397":["394","395"],"402":["398","400"],"404":"402","406":"404","409":"406","412":"410","413":"410","415":"413","416":"413","419":["416","417"],"42":["39","40"],"421":"419","422":"419","424":"422","426":"424","427":"424","429":"427","432":"430","434":"432","435":"432","436":"432","438":"436","439":"436","442":"440","443":"440","447":"445","449":"447","45":["42","43"],"451":"449","454":"452","455":"452","456":"452","459":"457","46":"42","462":"460","463":"460","465":"463","467":"465","469":"467","470":"467","474":"472","477":"475","479":"477","482":"480","485":"483","488":"486","489":"486","49":"47","492":"490","494":"490","497":"495","50":"47","500":"497","504":"501","507":"505","510":"508","511":"508","53":"51","56":"54","59":"57","6":"4","60":"57","62":"60","65":"62","68":"66","7":"4","70":"66","74":"72","76":"74","77":"74","8":"4","81":"78","85":"83","88":"86","92":"89","94":"92","98":"95"},"performance":{"dilation":"1262_961"}}