Hello world
(198,200)
get dilation: 353/216
(223,225)
get dilation: 881/633
(350,352)
get dilation: 174/127
(68,70)
get dilation: 718/527
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"96","106":["102","103","104"],"11":"8","111":"109","112":["107","108","109"],"114":"112","121":["115","116","117","118","119"],"126":"123","128":"126","13":"11","130":"128","131":"128","132":"128","134":"132","136":"134","137":"132","138":"132","14":"11","141":["138","139"],"143":"141","146":"144","147":"143","149":"147","153":"151","154":"150","157":["154","155"],"159":"157","16":["11","14"],"162":["159","160"],"167":["162","163","164","165"],"169":"167","171":["167","169"],"173":"171","175":"173","179":["176","177"],"181":"179","183":"181","187":"184","19":"17","191":"189","193":"191","198":["193","194","195","196"],"20":"17","200":"198","202":"200","205":["202","203"],"208":["205","206"],"213":["209","210"],"216":"214","219":"217","220":"217","222":"220","226":"224","228":"226","23":"20","231":"228","233":"231","238":["233","234","236"],"24":"20","241":["238","239"],"245":"242","247":"245","249":"247","253":"250","256":"254","257":"254","259":"257","260":"257","263":"260","265":"263","266":"263","269":"267","27":"24","270":"266","273":["270","271"],"275":"273","276":"273","280":["276","277","278"],"282":"280","283":"280","289":["286","287"],"291":"289","294":"292","297":"295","299":"295","3":"1","30":["27","28"],"306":["300","301","302","303","304"],"310":"307","312":"310","315":"312","318":["315","316"],"32":"30","320":"318","323":"321","328":["323","324","325","326"],"33":"30","331":["328","329"],"333":"331","334":"331","337":["331","334","335"],"339":"337","34":"30","340":"337","342":"340","343":"340","345":["340","343"],"347":"345","349":"347","352":["349","350"],"355":"352","358":"356","36":"34","360":"358","362":"360","363":["358","360"],"365":"363","366":"363","367":"363","369":"367","37":"34","373":["367","369","370"],"377":["373","374","375"],"38":"34","380":"378","381":"378","384":["381","382"],"385":"381","388":["385","386"],"389":"385","394":"392","395":["389","390","392"],"397":"395","398":"395","4":"1","40":"38","400":"398","402":"400","407":["403","404","405"],"412":["407","408","409","410"],"415":"413","416":"413","419":"416","42":["38","40"],"420":"416","421":"416","422":"416","424":"422","425":"422","427":"425","428":"425","429":"425","430":"425","434":["430","431","432"],"436":"434","438":["434","436"],"441":["438","439"],"442":"438","443":"438","446":"443","447":"443","449":"447","45":"43","450":"447","455":"453","456":["450","451","453"],"458":"456","461":"459","463":"461","465":"463","468":"466","47":["42","43","45"],"470":"468","473":["470","471"],"476":["473","474"],"482":["476","477","478","479","480"],"484":"482","487":"485","490":"488","491":"487","495":["491","492","493"],"499":"497","50":"48","501":"499","502":"499","503":"499","504":"499","508":["504","505","506"],"511":"509","52":["48","50"],"54":"52","57":["54","55"],"59":"57","60":"57","61":"57","63":["57","61"],"67":["64","65"],"7":["4","5"],"70":"67","72":"70","74":"72","76":"74","78":"76","82":["78","79"],"85":"83","86":"82","88":"86","91":"89","95":["89","92"],"99":["96","97"]},"page_1":{"100":["94","98"],"103":"100","107":"105","108":"104","109":"103","112":"110","113":"110","115":"113","116":"113","117":"113","12":"10","122":"120","123":"120","124":"120","125":"120","127":"125","129":"127","13":["9","10"],"135":["130","131","133"],"139":"137","142":"140","143":"137","145":"143","15":"13","150":"148","151":["145","146","148"],"154":"152","155":"152","158":"156","160":"156","161":"155","164":"161","168":"165","17":"15","170":"168","172":"170","174":"172","177":"175","18":"15","180":"178","182":"177","185":"182","186":"182","188":"186","189":"186","190":"186","192":"190","194":"192","199":"197","2":"0","203":"201","206":"204","209":"207","210":"207","211":"207","215":"212","218":["215","216"],"22":["18","19","20"],"221":"219","223":"221","224":"221","225":"221","227":"225","229":"227","231":"229","234":"232","235":"229","237":"235","240":"238","243":["240","241"],"246":"244","248":"246","25":["22","23"],"251":"248","255":"252","256":"252","258":"256","261":"259","264":"262","267":"265","268":"264","270":"268","271":"268","274":"272","277":"275","278":"275","28":"26","281":"279","286":"284","287":["281","282","283","284"],"290":"288","293":["290","291"],"296":["293","294"],"298":"296","3":"0","300":"298","301":"298","302":"298","307":"305","308":"304","309":"304","31":["25","26","28"],"311":"309","313":"311","316":"313","317":"313","319":"317","322":"320","324":"322","325":"322","329":"327","332":"330","335":"330","336":"330","338":"336","342":"339","346":["342","344"],"348":"346","35":"32","350":"348","353":"351","356":"354","357":"354","359":"357","36":"32","361":"359","362":"357","365":"362","368":"366","374":["368","372"],"379":["376","377"],"382":"380","386":"383","39":"36","390":"388","393":["388","391"],"396":"394","399":"397","40":"36","401":"399","403":"401","404":"401","409":"406","414":"411","418":["415","416"],"422":"420","423":"420","426":"424","431":["428","429"],"432":"428","435":"433","437":"435","44":["40","41"],"440":["437","438"],"444":"442","445":"441","448":"445","451":"449","452":"448","454":"452","457":"455","46":"44","460":["457","458"],"462":"460","464":"462","467":["464","465"],"469":"467","47":"44","471":"469","474":"471","477":"475","478":"475","48":"44","481":"479","485":"483","489":"486","49":"44","492":"490","493":"490","498":["494","495","496"],"5":"3","50":"44","505":["502","503"],"510":"507","53":"51","54":"51","55":"51","56":"51","58":"56","6":"3","62":"58","65":["62","63"],"68":"66","73":["68","69","71"],"75":"73","77":"75","79":"77","80":"77","82":"80","83":"80","86":"84","89":"87","9":["6","7"],"90":"87","93":"91","96":"94","97":"94"},"performance":{"dilation":"53_39"}}