Hello world
(371,374)
get dilation: 939/581
(435,437)
get dilation: 41/30
(126,129)
get dilation: 1406/1055
(493,495)
get dilation: 296/223
(29,31)
get dilation: 431/325
(10,13)
get dilation: 208/157
(240,242)
get dilation: 143/108
(240,242)
get dilation: 143/108
Sat2P solved with 143, 108Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_72.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","107":"105","109":"107","11":["7","9"],"111":"109","112":"109","114":"112","116":["112","114"],"118":"116","119":"116","121":"119","124":"122","127":"125","128":"125","129":"125","13":"11","132":["129","130"],"136":["132","133","134"],"14":"11","140":["136","137","138"],"142":"140","145":"142","147":"145","148":"145","149":"145","15":"11","152":"150","154":"152","157":"155","158":"155","159":"155","164":["160","161","162"],"166":"164","167":"164","170":["167","168"],"172":"170","173":"170","175":"173","176":"173","178":"176","179":"176","18":"16","184":["180","181","182"],"186":"184","19":"16","191":["187","188","189"],"194":"192","196":"194","200":"198","201":"197","204":["201","202"],"206":"204","209":"206","21":"19","213":["209","210","211"],"215":"213","216":"213","22":"19","220":"217","223":"221","224":"221","226":"224","229":["226","227"],"23":"19","234":"232","237":["234","235"],"239":"237","243":["240","241"],"246":["243","244"],"249":["246","247"],"25":"23","253":["249","250","251"],"255":"253","257":"255","258":"255","26":"23","263":["259","260"],"265":"263","267":"265","270":"268","272":"270","275":["272","273"],"280":["276","278"],"282":"280","285":"283","288":"286","289":"286","292":"289","295":["292","293"],"297":"295","299":"297","3":["0","1"],"30":["26","27","28"],"300":"297","302":"300","305":"303","307":"305","309":"307","311":"309","313":"311","315":"313","316":"313","317":"313","319":"317","32":"30","320":"317","325":["321","323"],"327":"325","328":"325","33":"30","330":"328","333":["330","331"],"336":"334","338":"336","339":"336","34":"30","342":"339","346":"344","349":"347","350":"346","353":"351","356":"354","360":["356","357","358"],"363":"360","367":"365","368":"365","37":"34","370":"368","373":"371","377":["373","374","375"],"38":"34","381":"379","382":"379","384":"382","386":"384","387":"384","388":"384","391":"388","394":["391","392"],"399":["396","397"],"40":"38","403":["399","400","401"],"407":"404","41":"38","410":"408","413":"411","414":"411","416":"414","42":"38","420":["417","418"],"422":"420","426":["422","423","424"],"429":"427","430":"427","434":["430","431","432"],"436":"434","44":"42","440":["437","438"],"443":"441","445":"443","446":"443","45":"42","450":"447","454":"451","456":"454","458":"456","462":["458","459"],"466":["462","463","464"],"468":"466","47":"45","471":["468","469"],"474":["471","472"],"476":"474","478":"476","481":"478","484":"482","487":["484","485"],"489":"487","49":["45","47"],"490":"487","492":"490","494":"492","496":"494","498":"496","502":"498","505":"503","507":"505","509":"507","51":"49","511":"509","52":"49","55":"53","57":"55","58":"55","62":["58","59","60"],"64":"62","68":"65","7":["4","5"],"71":"69","73":"71","77":["74","75"],"79":"77","82":["79","80"],"84":"82","86":["82","84"],"9":"7","90":"88","92":["88","90"],"94":"92","97":["94","95"],"99":"97"},"page_1":{"10":"8","100":"98","103":"101","106":["103","104"],"110":"108","113":"111","115":"111","117":"115","119":"117","12":"10","122":"120","125":"123","126":"123","13":"10","130":["126","128"],"133":"131","137":"134","138":"134","141":"139","143":"141","146":"144","151":["148","149"],"153":"151","155":"153","156":"153","160":"158","161":"158","162":"158","165":"163","168":"166","17":["13","14","15"],"171":"168","174":"172","177":"175","181":["178","179"],"185":"183","187":"185","188":"185","189":"185","193":["190","191"],"195":"193","197":"195","199":"197","20":["17","18"],"201":"199","202":"199","203":"199","207":"205","208":"204","210":"208","211":"208","214":"212","218":["215","216"],"22":"20","221":"219","222":"219","225":"223","230":"228","231":"228","233":"231","235":"233","238":"235","24":"22","241":"238","245":["242","243"],"250":"246","254":"252","256":"252","259":"257","260":"257","261":"257","264":["261","262"],"266":"264","269":"266","27":"25","271":"269","273":"271","276":"274","277":"274","279":"277","28":"25","281":"279","284":["281","282"],"287":"284","291":["288","289"],"293":"291","296":"293","298":"296","301":"299","304":["301","302"],"306":"304","308":"306","31":"29","310":"308","312":"310","314":"312","318":"315","32":"28","322":["319","320"],"324":"322","326":"324","329":["326","327"],"332":"329","335":"333","337":"335","340":"337","343":["340","341"],"345":"343","348":["345","346"],"35":"33","351":"349","352":"349","355":["352","353"],"357":"355","358":"355","361":"359","366":["362","363","364"],"369":"367","371":"369","372":"369","374":"372","378":"376","379":"376","38":"36","380":"376","383":"381","385":"383","389":"387","39":"36","392":"390","395":"393","396":"393","397":"393","4":"2","400":"398","405":"403","409":"406","412":"410","415":"413","417":"415","418":"415","421":"419","423":"421","424":"421","428":["425","426"],"43":"39","431":"429","432":"429","435":"433","437":"435","438":"435","442":["439","440"],"444":"442","448":["445","446"],"451":"449","452":"449","455":"453","457":"455","46":"44","460":["457","458"],"463":["460","461"],"465":"463","468":"465","469":"465","473":"470","475":"473","477":"475","479":"477","48":"46","482":"480","483":"480","485":"483","488":"486","490":"488","493":"491","495":"493","497":"495","499":"497","50":"46","502":["499","500"],"504":"502","508":"506","510":"508","53":"51","54":"51","56":"54","59":"56","6":["2","4"],"60":"56","63":"61","66":["63","64"],"70":["67","68"],"72":"70","74":"72","75":"72","78":"76","8":"6","80":["76","78"],"83":"81","87":["83","85"],"89":"87","93":"91","95":"93","98":"96"},"performance":{"dilation":"143_108"}}