Hello world
(212,214)
get dilation: 937/573
(26,28)
get dilation: 618/445
(277,279)
get dilation: 353/258
(401,404)
get dilation: 503/370
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
Sat2P solved with 251, 185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_21.txt","solver":"sat"},"page_0":{"100":"98","102":"98","103":"98","107":["104","105"],"109":"107","11":"9","111":"109","113":"111","115":"113","116":"113","118":"116","119":"116","120":"116","123":"120","125":"123","129":["126","127"],"132":"130","135":["132","133"],"137":"130","139":"137","14":["8","11"],"140":"137","143":"141","145":"143","149":["146","147"],"152":"150","155":"153","158":"155","16":"14","163":["158","159","160","161"],"165":"163","168":["163","165","166"],"170":"168","172":"170","173":"170","174":"170","178":"176","179":"175","18":"16","183":["179","180","181"],"189":["184","185","186"],"191":"189","192":"189","193":"189","195":"193","196":"193","197":"193","199":"197","200":"197","201":"197","202":"197","204":"202","205":"202","207":"205","208":"205","209":"205","21":"19","210":"205","213":"210","216":"214","22":"19","220":"217","221":"217","222":"217","224":"222","225":"222","227":"225","229":"227","23":["18","19"],"232":"230","233":"227","235":"233","236":"233","238":"236","240":"238","241":"238","243":"238","244":"238","246":"244","247":"244","249":"247","250":"247","251":"244","253":"251","255":"253","257":"255","259":"257","26":["23","24"],"262":["259","260"],"264":"262","266":"264","270":"268","271":["266","267","268"],"273":"271","275":"273","277":"275","280":"278","281":"278","283":"281","285":"281","286":"281","289":"287","291":"289","292":"289","294":"292","295":"292","297":["287","295"],"3":["0","1"],"301":"298","304":"302","309":["304","305","307"],"31":["26","27","28","29"],"311":"309","313":"311","315":"313","318":["315","316"],"321":["318","319"],"325":["321","322","323"],"328":"326","329":"326","334":["329","330","331","332"],"336":"334","337":"334","338":"334","34":"32","340":"338","343":"340","346":"344","349":["346","347"],"351":"349","355":["352","353"],"358":"355","36":"31","361":["355","359"],"363":"361","364":"361","365":"361","368":["365","366"],"370":"368","373":"370","375":"373","377":"375","378":"375","379":"375","385":["379","380","381","382","383"],"387":"385","389":"387","39":["36","37"],"390":"387","391":"385","394":"392","395":"391","398":"396","399":"395","401":"399","403":"401","404":"401","407":"405","408":"405","410":"408","411":"408","413":["408","411"],"415":"413","417":"415","420":["417","418"],"423":"421","424":"421","426":"424","429":"427","43":"41","431":"427","432":"426","434":"432","438":["434","435","436"],"44":["39","40"],"440":"438","443":"441","448":["444","445","446"],"450":"448","452":"450","454":"452","456":"454","458":"456","46":"44","460":"458","462":"460","465":"462","466":"462","470":"467","473":"471","476":"473","480":"477","483":"481","484":"481","487":"485","489":"487","494":["489","490","491"],"497":["494","495"],"501":["497","498","499"],"502":"497","503":"497","505":"503","507":"505","508":"505","51":["47","48","49"],"510":"508","54":["51","52"],"57":["54","55"],"61":"58","62":"57","67":["62","63","64","65"],"69":"67","71":"69","74":["71","72"],"76":"74","8":["3","4","5","6"],"81":["76","77","78","79"],"85":["81","82","83"],"88":"86","89":"86","91":"89","92":"89","97":["93","94","95"]},"page_1":{"10":"6","101":"99","105":["101","102","103"],"108":"106","110":"108","112":"108","114":"112","118":"115","12":"10","121":["115","119"],"124":"122","127":["124","125"],"13":"10","130":"128","131":"128","136":["131","134"],"138":"136","142":["139","140"],"144":"142","147":["144","145"],"15":"13","150":"148","151":"148","154":["151","152"],"157":"155","160":"157","164":"161","166":"164","169":"167","17":["13","15"],"171":"169","177":["172","173","174","175"],"180":"178","185":"183","186":"181","19":"17","190":["187","188"],"194":"191","198":["194","196"],"20":"17","203":"200","207":"204","211":["208","209"],"214":"212","215":"212","218":["215","216"],"223":["215","221"],"226":"224","23":"21","230":"228","231":"228","234":"232","237":"235","239":["234","235","237"],"24":"21","242":"239","245":"243","246":"242","248":"246","25":"21","254":["250","252"],"255":"249","258":"255","260":"258","263":"261","265":"263","267":"265","27":"25","272":"268","274":"272","276":"274","279":["276","277"],"28":"25","282":"280","284":"282","288":["284","285","286"],"290":"288","294":["290","291"],"296":"290","299":"296","302":"300","303":"300","305":"303","308":"306","310":"303","312":"310","314":"312","316":"312","317":"310","319":"317","32":"28","322":"320","327":"324","33":"28","331":"328","335":"333","339":["332","337"],"341":"339","345":["342","343"],"347":"345","350":"347","352":"350","353":"350","356":"354","359":"357","36":"33","360":"356","362":"360","366":["360","364"],"37":"33","371":["367","369"],"374":"372","376":"374","380":"378","381":"378","386":"384","388":"386","392":["389","390"],"395":"393","396":"393","399":"397","4":["1","2"],"400":"397","402":"400","406":["403","404"],"409":"407","41":["38","39"],"412":"409","414":"412","416":"414","418":"416","422":["419","420"],"425":"423","428":["425","426"],"430":"428","433":["430","431"],"435":"433","436":"433","439":"437","44":"42","441":"439","442":"439","444":"442","445":"442","446":"442","449":"446","45":"42","451":"449","453":"451","455":"453","457":"455","459":"457","461":"459","464":["461","462"],"468":["465","466"],"469":["464","465"],"471":"469","472":"469","474":"472","478":"475","48":["45","46"],"482":"479","485":"483","486":"483","488":"486","490":"488","491":"486","495":"493","498":"496","499":"496","5":"1","504":["496","502"],"506":"504","507":"504","509":"507","511":"509","52":"49","55":"53","56":"53","59":["56","57"],"62":"60","63":"60","64":"60","68":"66","70":"68","72":"70","75":"73","77":"75","78":"73","82":"80","86":"84","87":"84","9":"6","90":"88","94":["91","92"],"98":"96","99":"96"},"performance":{"dilation":"251_185"}}