Hello world
(499,501)
get dilation: 89/55
(202,205)
get dilation: 545/399
(339,341)
get dilation: 39/29
(383,385)
get dilation: 1153/858
(304,306)
get dilation: 807/601
(304,306)
get dilation: 807/601
Sat2P solved with 807, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_64.txt","solver":"sat"},"page_0":{"100":"96","102":"100","105":["102","103"],"106":"102","109":"107","111":"109","112":"109","115":"113","117":"115","119":"117","121":"119","123":"121","124":"121","125":"121","128":["125","126"],"13":"10","130":"128","132":"130","133":"130","134":"130","136":"134","137":"134","138":"134","14":"10","140":"138","141":"138","143":"141","145":"143","146":"143","148":"146","151":"149","152":"149","155":"153","158":"156","159":"155","16":"14","163":["159","160"],"165":"163","167":"165","169":"167","171":"169","172":"169","174":"172","179":["176","177"],"182":["179","180"],"184":"182","185":"182","186":"182","188":"186","189":"186","19":["16","17"],"192":["189","190"],"196":["193","194"],"199":"196","20":"16","203":"200","205":"203","206":"203","208":"206","209":"206","213":"210","218":["214","215","216"],"22":"20","221":"218","224":"222","225":"222","227":"225","229":"227","23":"20","232":["229","230"],"235":["232","233"],"237":"235","242":["239","240"],"244":"242","248":"246","250":"246","252":"250","254":"252","255":"252","258":"256","26":"24","260":"258","261":"258","263":"261","264":"261","266":"264","269":["266","267"],"27":["23","24"],"271":"269","272":"269","273":"269","276":"274","280":["277","278"],"282":"280","284":"282","285":"282","286":"282","288":"286","289":"286","294":["290","291","292"],"296":"294","298":"296","301":"299","303":"301","307":["304","305"],"31":["27","28","29"],"310":["307","308"],"313":"311","314":"311","316":"314","317":"314","320":"318","321":"318","323":"321","325":"323","326":"323","327":"323","329":"327","332":["329","330"],"335":"333","337":"335","340":"338","343":["340","341"],"345":"343","347":["343","345"],"349":"347","35":["32","33"],"352":["349","350"],"357":["354","355"],"358":"354","363":"361","365":"363","368":"366","369":"366","37":"35","372":"370","373":"370","376":"374","378":"376","379":"376","383":"380","384":"380","388":"386","39":"37","390":"388","393":"391","394":"391","396":"394","397":"394","398":"394","401":"399","404":"402","408":"406","409":"405","414":["410","411","412"],"416":"414","417":"414","42":"40","420":"418","421":"418","424":"422","425":"421","427":"425","429":"427","433":["430","431"],"439":["436","437"],"441":"439","443":"441","445":"443","446":"443","447":"443","449":"447","45":"43","450":"447","453":["450","451"],"455":"453","456":"453","458":"456","459":"456","46":"42","461":"459","462":"459","464":"462","467":"465","468":"464","471":"468","474":["471","472"],"476":"474","477":"474","479":"477","48":"46","482":"480","486":["483","484"],"489":"487","49":"46","491":"489","493":"491","497":"494","5":["1","2","3"],"500":["497","498"],"502":"500","503":"500","506":"504","507":"504","511":["507","508","509"],"52":["49","50"],"54":"52","56":"54","59":["56","57"],"61":"59","64":["61","62"],"67":"65","70":["67","68"],"73":["70","71"],"75":"73","77":"75","79":"77","81":"79","82":"79","83":"79","85":"83","87":"85","89":"87","9":["5","7"],"91":"89","94":"92","96":"94","99":"96"},"page_1":{"101":["98","99"],"103":"101","108":["104","105","106"],"11":"9","110":"108","114":["111","112"],"116":"114","118":"116","12":["8","9"],"122":["118","120"],"126":["123","124"],"129":"127","131":"129","135":"133","139":"137","142":"140","144":"142","147":"145","15":"13","150":["147","148"],"154":["151","152"],"156":"154","157":"154","160":"157","161":"157","163":"161","164":"161","166":"164","168":"166","170":"168","173":"171","175":"173","176":"173","177":"173","18":["15","16"],"180":"178","183":"181","187":"185","190":"188","193":"191","194":"191","197":["194","195"],"2":"0","200":"198","201":"198","204":"202","205":"202","207":"205","21":"19","211":["208","209"],"214":"212","215":"212","219":"216","220":"216","223":["220","221"],"226":"224","228":"226","23":"21","230":"228","233":"231","236":"234","24":"21","240":["236","237","238"],"243":"241","247":["243","244","245"],"251":["247","249"],"253":"251","257":["254","255"],"260":"257","265":"262","268":"265","27":"25","270":"268","274":"272","275":"272","277":"275","278":"275","28":"25","281":"279","285":"283","288":"285","29":"25","290":"288","291":"288","295":"293","3":"0","300":"297","302":"300","305":"302","308":"306","312":["309","310"],"315":"313","316":"312","319":["316","317"],"32":"30","322":"319","324":"322","328":["325","326"],"33":"30","331":["328","329"],"334":["331","332"],"336":"334","339":["336","337"],"34":"30","341":"339","344":"342","346":"342","348":"346","350":"348","353":"351","356":["353","354"],"36":"34","360":["357","358"],"362":"360","364":"360","367":"364","371":["368","369"],"375":["372","373"],"377":"375","38":"36","381":["378","379"],"386":["382","383","384"],"389":"387","392":["389","390"],"395":"393","400":["396","397","398"],"402":"400","403":"400","405":"403","406":"403","407":"403","41":["38","39"],"411":["407","408","409"],"415":"412","419":["416","417"],"422":"419","423":"419","425":"423","426":"423","428":"426","43":"41","430":"428","431":"428","434":"432","436":"434","437":"434","44":"41","440":"438","442":"440","444":"442","449":["445","446"],"452":["449","450"],"457":"455","46":"44","460":"458","463":"461","466":["463","464"],"47":"44","470":"467","472":"470","475":"473","478":"476","48":"44","480":"478","481":"478","485":["481","482"],"487":"485","488":"485","490":"488","492":"490","495":["492","493"],"498":"496","501":"499","505":"502","508":"505","51":["48","49"],"53":"51","55":"51","58":"55","6":"4","60":"58","62":["58","60"],"65":"63","68":"66","7":"4","71":"69","74":"72","76":"74","78":"76","8":"4","80":"78","84":"82","86":"84","88":"86","90":"88","93":["90","91"],"97":"95","98":"95"},"performance":{"dilation":"807_601"}}