Hello world
(451,454)
get dilation: 917/566
(471,473)
get dilation: 640/469
(278,280)
get dilation: 199/150
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
Sat2P solved with 506, 387Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"100","106":"104","109":"107","11":["4","8","9"],"113":"111","114":["109","110","111"],"117":["114","115"],"120":"117","123":["120","121"],"125":"123","126":"123","130":["126","127","128"],"133":"131","134":"131","137":"135","138":"135","141":"139","143":"141","146":"144","149":["144","146","147"],"152":"150","153":"150","158":"156","16":"14","160":"158","161":["154","155","158"],"163":"161","164":"161","166":["161","164"],"169":"167","17":"14","173":["170","171"],"178":["175","176"],"18":["11","12","14"],"183":["178","179","180","181"],"185":"183","188":"186","191":"189","192":"189","193":"189","195":"193","198":"196","202":"199","204":["198","202"],"206":"204","207":"204","21":"19","210":"208","211":"207","213":"211","214":"211","217":["214","215"],"219":"217","22":"19","220":"217","222":"220","226":"223","229":["226","227"],"231":"229","233":"231","236":"234","239":"237","24":"22","240":"237","241":"237","242":"237","244":"242","248":["245","246"],"250":"248","253":"251","255":["251","253"],"257":"255","258":"255","259":"255","26":["22","24"],"262":"260","263":"260","266":["263","264"],"269":"267","27":"22","272":["269","270"],"273":"269","277":"275","278":"275","280":"278","281":"274","283":"281","284":"281","286":["281","284"],"290":"287","291":"287","293":"291","296":"294","299":"297","30":"27","301":["296","299"],"303":"301","308":["303","304","305","306"],"311":["308","309"],"315":["311","312","313"],"318":["315","316"],"32":"30","320":"318","321":"318","323":"321","325":"323","327":"325","329":"327","33":"30","332":["327","329","330"],"334":"332","335":"332","337":"335","340":["337","338"],"345":["341","342","343"],"348":"346","349":"346","35":["30","33"],"351":"349","353":"351","356":["353","354"],"361":"359","362":"359","363":"359","364":"359","366":"364","368":"366","371":"369","372":"369","375":"373","378":"376","38":"35","380":"376","383":"380","385":"383","386":"383","391":["386","387","388","389"],"396":["391","393","394"],"4":["0","1","2"],"400":["397","398"],"403":"401","404":"401","406":"404","41":["38","39"],"410":["406","407"],"413":"411","418":"415","423":"420","424":"420","427":["424","425"],"429":"427","433":"431","436":"434","437":"433","44":"42","440":"438","443":"441","446":"444","447":"444","449":"447","45":"42","452":["449","450"],"456":"453","459":"457","46":"42","463":"460","464":"459","466":"464","470":["466","467","468"],"473":["470","471"],"478":["474","476"],"48":"46","482":["478","480"],"484":"482","485":"482","487":"485","489":"487","490":"487","491":"487","493":"491","494":"491","496":"494","501":["496","497","498","499"],"503":"501","506":["503","504"],"508":"506","509":"506","51":"49","511":"509","53":["48","51"],"56":"54","58":["53","56"],"61":["58","59"],"63":"61","64":"61","65":"61","66":"61","68":"66","69":"66","71":"69","72":"69","73":"69","76":["73","74"],"79":"77","8":"5","80":"77","81":"77","84":"82","87":["84","85"],"91":["88","89"],"93":"91","94":"91","97":["94","95"]},"page_1":{"10":["6","7"],"101":"99","104":"102","105":"102","107":"105","108":"105","110":"108","111":"105","115":"113","118":"116","12":"10","121":"119","125":"122","127":"122","128":"122","13":"10","132":["129","130"],"136":["133","134"],"140":["137","138"],"142":"140","144":"142","145":"142","147":"145","15":"13","150":"148","151":"148","154":"152","155":"152","156":"152","159":"157","163":"160","165":"160","167":"165","168":"165","170":"168","171":"168","174":"172","175":"172","177":"172","179":"177","18":"16","180":"177","184":["181","182"],"187":["184","185"],"19":"16","190":["187","188"],"194":"192","197":["194","195"],"199":"197","2":"0","20":"16","203":["197","200","201"],"205":"203","208":"206","209":"206","211":"209","215":"209","216":"209","218":"216","221":"219","224":["219","222"],"227":"225","23":"20","230":"228","232":"230","235":["232","233"],"238":["235","236"],"243":"240","246":["243","244"],"249":"247","25":"23","251":"249","252":"249","254":"249","256":"254","260":"258","261":"258","263":"261","264":"261","265":"261","267":"265","268":"265","270":"268","276":["271","272","273","274"],"279":"277","28":"26","282":"276","283":"276","285":"283","288":["285","286"],"291":"289","295":["292","293"],"298":["295","296"],"300":"298","304":"301","305":"301","309":"306","31":["28","29"],"312":"310","313":"310","316":"314","319":"317","322":"320","324":"322","326":"324","328":"324","330":"328","333":["330","331"],"336":"334","338":"336","34":"32","341":"339","342":"338","346":"344","347":"344","350":"348","354":"352","357":"355","36":["32","34"],"360":"358","361":"357","365":["362","363"],"37":"32","370":["366","367"],"373":"371","374":"371","377":["374","375"],"379":"377","381":["377","379"],"384":["381","382"],"387":"385","388":"384","39":"37","392":"389","394":"392","397":"395","402":["399","400"],"405":"403","407":"405","411":["408","409"],"412":"408","414":"412","415":"412","416":"412","417":"412","419":"417","420":"417","421":"417","426":["423","424"],"427":"422","43":"40","430":"428","432":"430","433":"430","435":"433","439":["436","437"],"442":["439","440"],"445":["442","443"],"448":"445","450":"448","454":["451","452"],"457":"455","458":"455","461":["458","459"],"465":["462","463"],"467":"462","468":"462","47":["40","45"],"471":"469","472":"469","475":["472","473"],"477":"475","479":"477","480":"475","481":"475","484":"481","488":["484","486"],"492":"490","495":"493","497":"495","498":"495","50":["47","48"],"502":"500","504":"502","507":"505","510":"508","511":"508","52":["47","50"],"55":["52","53"],"57":"52","59":"57","6":["2","3"],"62":"60","67":["64","65"],"70":"68","71":"68","74":["68","72"],"78":"75","82":"80","85":"83","88":"86","89":"86","9":"7","92":"90","95":"92","96":"90","98":"96"},"performance":{"dilation":"506_387"}}