Hello world
(47,49)
get dilation: 1888/1163
(308,310)
get dilation: 236/157
(114,116)
get dilation: 321/223
(397,399)
get dilation: 881/627
(428,430)
get dilation: 146/105
(452,455)
get dilation: 253/183
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
Sat2P solved with 341, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_33.txt","solver":"sat"},"page_0":{"100":"98","103":"100","104":"100","106":"104","107":"104","108":"104","109":"104","11":"9","111":"109","112":"109","114":"112","118":["115","116"],"122":["119","120"],"124":"122","125":"122","130":"128","131":["126","127","128"],"133":"131","135":["131","133"],"138":["135","136"],"141":"139","143":"141","145":"143","148":"146","15":["11","12","13"],"152":"149","154":"152","155":"152","157":"155","162":["157","158","159","160"],"164":"162","167":"165","170":["167","168"],"172":"170","175":["170","172","173"],"178":"176","179":"175","182":"180","183":"179","185":"183","187":"185","19":"17","190":"188","191":"188","193":"191","195":"193","197":["191","195"],"199":"197","20":"17","201":"199","202":"197","205":["202","203"],"206":"202","207":"202","208":"202","21":"16","212":"210","213":["208","209"],"215":"213","219":["216","217"],"221":"219","222":"219","224":"222","225":["215","222"],"227":"225","228":"225","229":"225","23":"21","231":"229","234":"232","235":"232","238":["235","236"],"24":"21","243":"240","246":"244","248":"246","25":"21","250":"248","252":"250","255":"253","257":"255","258":"255","263":["258","259","260","261"],"267":["263","264"],"27":["21","25"],"271":["267","268","269"],"274":"272","278":"275","28":"21","280":"278","282":"280","284":"282","286":"284","289":["284","286","287"],"291":"289","294":"292","295":"291","296":"291","297":"291","299":"297","303":["299","301"],"306":"304","31":"29","311":["306","307","308","309"],"315":["312","313"],"32":["28","29"],"320":["316","317"],"325":["321","322","323"],"328":"326","331":["328","329"],"333":"331","334":"331","339":["335","336","337"],"34":"32","342":"340","344":"342","345":"342","346":"342","348":"346","349":"346","350":"346","352":["346","350"],"354":"352","358":"356","359":"356","362":"359","365":"363","366":"362","368":"366","37":"34","372":["366","368","369","370"],"374":"372","375":"372","377":"375","378":"375","38":"34","381":["378","379"],"384":["381","382"],"387":"385","389":"387","391":"389","392":"389","394":"392","397":"395","398":"394","40":"38","400":"398","402":"400","403":"400","404":"400","408":["404","406"],"41":"38","411":"409","414":"411","416":"414","419":"416","421":"419","424":"421","427":"425","428":["424","425"],"430":"428","432":"430","433":"430","434":"430","437":"435","439":"437","44":"42","442":"440","444":["439","442"],"446":"444","45":"42","450":["446","447"],"455":["450","451","452","453"],"458":["455","456"],"46":"41","460":"458","461":"458","462":"458","466":["462","463","464"],"469":["466","467"],"475":["469","470","471","472","473"],"477":"475","48":"46","480":["477","478"],"483":"481","485":"483","487":["483","485"],"489":"487","49":"46","491":"489","495":["491","492","493"],"499":"497","5":["1","2"],"503":"501","504":["499","500"],"507":["504","505"],"51":"49","510":"508","511":["507","508"],"55":["51","52","53"],"57":"55","58":"55","62":["58","59","60"],"64":"62","65":"62","66":"62","70":["67","68"],"74":["70","71","72"],"76":"74","78":"74","79":"74","8":"6","82":"79","86":"83","9":["5","6"],"91":["86","87","88","89"],"93":"91","95":["91","93"],"98":["95","96"]},"page_1":{"10":"7","101":"99","104":"102","105":"102","110":"107","113":"111","115":"113","116":"113","119":"117","12":"10","120":"117","123":"121","127":["124","125"],"132":"128","136":["132","134"],"14":"12","140":"137","144":"142","146":"144","149":"147","150":"147","153":["150","151"],"156":"154","159":"157","161":"156","166":["163","164"],"168":"166","171":"169","173":"171","174":"169","177":["174","175"],"18":["14","15","16"],"181":["177","178"],"183":"181","184":"181","186":"184","189":["186","187"],"192":"190","194":"192","196":["189","190","194"],"198":"196","200":"198","204":["198","200","201"],"208":"206","21":"19","210":"208","214":"211","216":"211","217":"210","22":"19","220":"218","223":"221","226":"224","227":"223","23":"19","230":"228","232":"230","233":"230","236":"234","241":["237","238","239"],"245":["242","243"],"247":"245","249":"247","25":"23","251":"249","254":["251","252"],"256":"254","257":"254","259":"257","26":"23","264":"262","265":"262","268":"266","269":"266","272":"270","273":"270","276":["273","274"],"279":"277","28":"26","281":"279","283":"281","285":"283","293":["285","290"],"298":["293","296"],"3":["0","1"],"30":["26","28"],"300":"298","302":["298","300"],"305":["302","303"],"307":"302","308":"302","312":"310","313":"308","314":"308","316":"314","317":"314","318":"314","321":"319","322":"319","323":"319","327":"324","329":"324","33":"31","330":"324","332":"330","336":["332","333","334"],"340":"337","341":"337","343":"341","347":["341","344","345"],"35":["30","31","33"],"351":"348","353":"351","357":["353","354","355"],"360":"358","361":"358","363":"361","364":"361","367":["361","365"],"369":"367","373":"371","376":"374","379":"371","38":"36","380":"370","382":"380","386":"383","388":"386","39":"36","390":"388","393":"391","396":["393","394"],"401":["397","399"],"402":"396","405":"403","410":["405","408"],"412":"410","415":["410","412","413"],"417":"415","420":["415","418"],"422":"420","426":["423","424"],"429":"427","43":"41","431":"429","432":"426","435":"433","436":"433","438":"436","44":["39","40"],"441":["438","439"],"445":"443","447":"445","448":"445","451":"449","452":["448","449"],"456":"453","459":"457","46":"44","463":"461","467":"464","468":"464","47":"44","470":"468","471":"468","476":"474","478":"472","479":"471","48":"44","481":"479","482":"479","484":"482","488":["484","486"],"490":"488","492":["488","490"],"496":"494","497":"494","498":"494","50":"48","500":"498","501":"498","504":"502","505":"502","508":"506","511":"509","52":"50","53":"50","56":"54","59":"57","6":["3","4"],"60":"57","63":"60","67":"65","68":"65","7":"3","71":"69","75":["71","73"],"77":"75","80":"78","83":"81","84":"81","86":"84","87":"84","88":"84","9":"7","92":"90","94":"88","96":"94","99":"97"},"performance":{"dilation":"341_247"}}