Hello world
(428,430)
get dilation: 115/71
(299,301)
get dilation: 643/465
(393,395)
get dilation: 92/67
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
Sat2P solved with 26, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_97.txt","solver":"sat"},"page_0":{"101":"98","103":"101","104":"101","105":"101","106":"101","108":"106","11":"9","111":"109","112":"109","113":"109","117":"115","118":["113","114"],"120":"118","122":["118","120"],"124":"122","125":"122","129":"127","13":["9","11"],"130":["125","126","127"],"133":["130","131"],"137":"135","138":"134","140":"138","146":["138","141","142"],"148":"146","15":"13","150":"148","153":["150","151"],"155":"153","157":"155","16":"13","160":"157","162":"160","163":"160","165":"163","166":"163","169":"167","171":"169","174":["171","172"],"177":["174","175"],"178":"174","18":"16","182":"179","184":["178","182"],"186":"184","19":"16","190":["186","187","188"],"194":["190","191","192"],"199":["194","195","196","197"],"202":"200","203":"200","208":["203","204","205","206"],"211":["208","209"],"213":"211","216":"213","219":"217","22":["19","20"],"220":"217","223":"221","224":"221","226":"224","229":"227","232":"230","235":"232","236":["229","230","232"],"238":"236","239":"236","24":"22","242":["239","240"],"245":"243","248":["245","246"],"25":"22","252":["248","249","250"],"254":"252","255":"252","256":"252","258":"256","259":"256","26":"22","261":"259","264":"262","265":"261","267":"265","268":"265","27":"22","270":"268","272":"270","273":"270","274":"270","276":"274","277":"274","281":["277","278"],"285":["281","282","283"],"29":"27","290":"288","291":["285","286","288"],"293":"291","295":"293","297":"295","300":"297","304":["300","301","302"],"308":["305","306"],"31":"29","312":["308","309","310"],"313":"308","315":"313","316":"313","319":["316","317"],"32":"29","322":"320","323":"320","324":["319","320"],"327":"324","329":"327","33":"29","332":["329","330"],"336":"334","337":"334","339":"337","341":"339","342":"339","344":"342","345":"342","348":["345","346"],"35":"33","350":"348","352":"350","355":["352","353"],"36":"33","360":["355","356","357","358"],"362":"360","363":"360","365":"363","366":"363","37":"33","370":["367","368"],"373":"371","376":"373","378":"376","380":"378","384":["380","381","382"],"386":"384","388":"386","393":["388","390","391"],"395":"393","399":["396","397"],"4":"2","401":"399","403":"401","406":"403","409":"406","411":"409","413":"411","417":"415","42":["38","39"],"420":["414","415","417"],"424":["421","422"],"425":"421","428":["425","426"],"43":"37","431":"429","432":"429","435":["432","433"],"438":"436","441":"439","443":"441","444":"441","446":"444","449":"446","452":"450","454":"452","456":"454","458":"456","459":"456","46":"44","462":["459","460"],"468":"466","469":["463","464","466"],"471":"469","472":"469","474":"472","476":"474","477":"474","478":"474","481":["478","479"],"483":"481","487":["483","484","485"],"49":"46","492":["488","489","490"],"495":"492","497":"495","5":"1","50":"46","500":"498","501":"497","503":"501","504":"501","507":"505","508":"505","511":"509","52":"50","55":"53","56":"53","58":"56","6":"1","60":"58","61":"58","63":"61","65":["61","63"],"67":"65","69":"67","72":["69","70"],"73":"69","74":"69","76":"74","78":"76","79":"76","82":"79","85":"83","86":"83","87":"83","9":"6","90":"88","92":"87","95":["92","93"],"98":["95","96"]},"page_1":{"10":"7","100":["97","98"],"102":"97","107":"105","111":"108","114":"112","115":"111","118":"115","119":"115","12":"10","123":["119","121"],"126":"124","131":["124","128"],"134":"132","135":"132","136":"132","138":"136","139":"136","14":["10","12"],"142":["139","140"],"146":"143","147":"143","149":"147","151":"149","154":"151","156":"154","159":["156","157"],"161":"159","164":"162","168":["165","166"],"17":["14","15"],"170":"168","172":"168","175":"173","179":"176","180":"176","183":"181","185":["180","183"],"187":"180","188":"180","191":"189","195":"192","196":"192","201":"198","204":"202","205":"202","209":"207","21":"18","212":"206","214":"212","218":["214","215"],"222":["219","220"],"223":"219","225":"223","227":"225","228":"225","23":"21","230":"228","233":["228","231"],"237":"235","240":"237","241":"237","244":["241","242"],"246":"241","247":"241","249":"247","25":["17","23"],"250":"247","253":"251","257":"255","260":"257","263":"260","266":"264","269":"267","272":"269","275":["269","273"],"279":"276","28":["25","26"],"282":["279","280"],"286":"283","287":"282","289":"287","292":"290","294":"292","296":"294","298":"296","3":["0","1"],"30":"28","300":"298","301":"298","305":"303","306":"302","309":"307","31":"28","310":"306","314":"311","317":"315","321":"318","325":["322","323"],"328":"326","330":"326","333":"331","335":"333","338":"336","34":["31","32"],"340":"338","343":"341","347":"344","353":["349","351"],"356":"354","357":"349","361":"359","364":["357","362"],"368":["365","366"],"371":"369","372":"369","374":"372","377":"375","38":"36","380":"377","381":"377","382":"375","386":"383","389":"387","39":"36","392":["386","387","389","390"],"396":"394","397":"394","40":["35","36"],"402":"400","404":"402","407":"405","409":"407","410":"407","412":"410","414":"412","415":"412","416":"410","418":"416","421":"419","422":"419","426":"419","427":"419","43":"41","430":["427","428"],"433":"431","436":"434","437":"433","439":"437","440":"437","442":"440","445":"443","448":["445","446"],"45":"43","451":["448","449"],"453":"451","455":"453","457":"455","460":"458","463":"461","464":"461","465":"461","467":"465","47":"43","470":"468","473":["470","471"],"475":"473","479":"477","48":"41","480":"476","482":"480","484":"482","485":"482","489":"486","490":"486","493":"491","496":"494","498":"496","499":"496","50":"48","502":"500","506":["503","504"],"509":"507","51":"48","510":"507","54":"51","57":["51","55"],"59":"57","61":"59","62":"59","64":"62","66":"64","68":"66","7":["4","5"],"70":"68","75":"73","77":"75","80":"78","81":"75","84":"81","88":"86","89":"84","9":"7","91":"89","92":"89","93":"89","94":"89","96":"94"},"performance":{"dilation":"26_19"}}