Hello world
(379,381)
get dilation: 1403/863
(217,219)
get dilation: 256/185
(146,148)
get dilation: 11/8
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_66.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","104":"102","105":"102","106":"102","107":"102","109":"107","110":"107","112":"110","113":"110","116":"113","119":["116","117"],"12":["8","9","10"],"123":["120","121"],"127":"124","129":"127","134":["129","130","131","132"],"138":["134","135","136"],"140":"138","142":"140","143":"140","146":["143","144"],"149":["146","147"],"15":"12","151":"149","153":"151","155":"153","157":"155","159":"157","16":"12","161":"159","164":"161","165":"161","168":["165","166"],"172":["168","169","170"],"176":["172","173","174"],"178":"176","179":"176","18":"16","181":"179","184":"182","185":"181","189":["185","187"],"193":["190","191"],"197":"194","2":"0","201":["197","198","199"],"203":"201","204":"201","205":"201","208":"205","21":"18","210":["205","208"],"212":"210","213":"210","215":"213","216":"213","218":"216","220":"218","223":"221","227":"224","228":"224","230":"228","231":"228","232":"228","234":"232","235":"232","236":"232","239":["236","237"],"243":"240","247":"245","249":["244","247"],"251":"249","256":["251","252","253","254"],"258":"256","26":["21","22","23","24"],"261":["258","259"],"263":"261","264":"261","266":"264","267":"264","271":["267","268","269"],"274":"272","275":"272","277":"275","281":["277","278","279"],"283":"281","284":"281","287":"284","289":"287","292":"290","293":"290","296":["293","294"],"298":"296","30":["26","27","28"],"300":"298","304":"302","305":"302","306":"301","311":"308","315":"312","318":"316","321":"318","323":"321","325":"323","328":"326","329":"326","33":"31","332":"330","333":"330","337":["333","334"],"34":"31","340":["337","338"],"342":"340","344":["340","342"],"346":"344","347":"344","352":["348","349","350"],"354":"352","358":["355","356"],"36":"34","362":["358","359","360"],"365":"362","369":["365","366","367"],"375":["371","372","373"],"378":["375","376"],"380":"375","383":"381","385":"380","387":"385","388":"385","389":"385","39":"37","391":"389","395":["391","392","393"],"399":["395","396","397"],"4":"2","402":"400","404":"402","409":["404","405","406","407"],"413":["410","411"],"416":"414","418":"416","42":"40","420":"418","422":"420","426":["422","423","424"],"43":"39","431":["426","427","428","429"],"433":"431","435":"433","437":"435","438":"435","440":"438","442":"440","445":"443","447":"445","449":"447","451":"449","453":"451","455":"453","457":"455","458":"455","46":["43","44"],"461":"458","463":"461","464":"461","466":"464","470":"467","473":"471","475":"473","479":"476","481":"479","484":"481","488":["485","486"],"49":"47","491":"489","493":"491","494":"491","497":["494","495"],"499":"497","501":["497","499"],"504":"502","505":"502","506":"502","508":"506","510":"508","53":"51","55":"53","56":"53","57":"53","59":"57","6":["2","4"],"60":"57","62":"60","64":"62","67":"65","68":"64","70":"68","73":["70","71"],"75":"73","76":"73","77":"73","79":"77","83":"81","84":["80","81"],"86":"84","91":["87","88","89"],"93":"91","94":"91","98":"95"},"page_1":{"10":"5","103":"100","108":"106","111":"109","114":"112","117":["114","115"],"120":"118","121":"117","125":"122","128":"126","13":"11","130":"128","131":"126","135":"133","136":"131","139":"137","14":"11","141":"139","144":"142","147":["142","145"],"150":"148","152":"150","154":"152","156":"154","158":"156","16":"14","160":"158","163":["160","161"],"166":"164","169":"167","17":"14","173":"170","174":"169","177":"175","180":"178","183":"180","186":"184","188":"186","19":"17","190":"188","191":"188","195":"192","198":["195","196"],"20":"17","202":"200","207":["203","204","205"],"209":"207","211":"209","212":"207","214":"212","217":"215","219":"217","22":"20","221":"219","222":"219","225":["222","223"],"229":"226","233":"231","237":"235","241":"238","244":"242","245":"242","246":"241","248":"246","250":"248","252":"248","253":"248","257":"255","259":"257","262":["259","260"],"265":"263","268":"266","269":"265","27":"23","273":["269","270"],"276":"274","278":"274","279":"274","28":"23","282":"280","285":"283","288":"286","291":["288","289"],"294":"292","297":"295","299":"297","3":"1","303":["299","300","301"],"308":"306","309":["304","305","306"],"313":["309","310"],"314":"309","316":"314","317":"314","319":"317","32":"29","322":["319","320"],"327":["322","324"],"33":"29","331":["328","329"],"334":"332","337":"335","338":"335","341":"339","345":"343","349":"347","35":"33","353":"350","355":"353","356":"353","359":"357","360":"357","363":"361","366":["361","364"],"370":"368","371":"368","372":"368","373":"368","376":"374","379":"377","38":["35","36"],"381":"379","382":"379","386":["382","383"],"390":"387","392":"390","396":"394","4":"1","401":"398","405":"403","41":"39","410":"408","411":"408","414":"412","415":"411","417":"415","419":"417","421":"419","423":"421","424":"419","427":"425","428":"425","432":"430","434":"432","436":"434","439":"437","44":"42","441":"439","444":["441","442"],"446":"444","448":"446","45":"41","450":"448","454":["450","452"],"456":"454","459":["456","457"],"462":"460","465":"463","468":["465","466"],"472":"469","474":"472","477":"474","48":["45","46"],"480":"478","482":"480","486":["482","483"],"489":"487","490":"487","492":"490","495":"493","498":"496","500":"498","503":"501","504":"500","507":"505","509":"507","51":"49","511":"509","52":"49","55":"52","58":["55","56"],"61":"59","63":"61","65":["61","63"],"68":"66","69":"66","7":"5","72":"69","74":"72","78":"76","8":"5","80":"78","81":"78","82":"78","85":"83","87":"85","88":"85","89":"85","9":"5","92":"90","96":["93","94"],"99":"97"},"performance":{"dilation":"372_271"}}