Hello world
(332,334)
get dilation: 106/65
(194,196)
get dilation: 44/29
(201,203)
get dilation: 131/90
(260,263)
get dilation: 1157/815
(406,408)
get dilation: 506/361
(374,376)
get dilation: 149/107
(495,497)
get dilation: 260/187
(444,447)
get dilation: 218/157
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
(405,407)
get dilation: 506/365
Sat2P solved with 506, 365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_13.txt","solver":"sat"},"page_0":{"10":"5","101":"99","103":"101","105":"103","109":"107","110":["105","106"],"112":"110","114":"112","117":["114","115"],"119":"117","12":"10","120":"117","123":"121","125":"123","127":"125","128":"123","13":"10","132":["128","129","130"],"134":"132","137":["134","135"],"139":"137","141":"139","144":"141","147":"145","148":["144","145"],"150":"148","153":["150","151"],"155":"153","16":["13","14"],"161":["155","156","157","158","159"],"163":"161","166":"163","167":"163","169":"167","172":"170","175":["172","173"],"178":["175","176"],"181":"179","184":"181","187":"185","189":"187","19":"16","192":"190","195":"193","196":"193","197":"192","201":"199","206":"204","207":"203","21":"19","212":"210","214":["208","209","212"],"217":["214","215"],"219":"217","22":"19","220":"217","223":"220","228":["224","225","226"],"231":["228","229"],"234":["228","232"],"237":"235","240":"237","245":["241","242","243"],"247":"245","249":"247","252":["249","250"],"254":"252","255":"252","256":"252","257":"252","259":"257","26":["22","23","24"],"261":"259","262":"259","265":"263","268":"266","271":["268","269"],"275":"272","279":"277","28":"26","283":["279","280"],"287":"285","289":["284","287"],"291":"289","295":"293","297":["293","295"],"3":["0","1"],"30":"28","300":"298","303":"301","305":"301","308":"305","31":"28","310":"308","311":"308","313":"311","314":"311","316":"314","319":"317","320":"317","324":["320","321","322"],"327":"325","328":"325","329":"325","33":["28","31"],"333":["329","330","331"],"336":"334","340":"337","344":"341","347":"345","349":"347","352":"350","353":"349","355":"353","356":"353","357":"353","359":"357","361":["357","359"],"363":"361","364":"361","365":"361","367":"365","37":["34","35"],"371":["368","369"],"373":"371","374":"371","378":["374","375","376"],"38":"33","382":"380","383":"379","386":["383","384"],"388":"386","389":"386","391":["386","389"],"393":"391","397":"394","399":"397","4":"0","40":"38","401":"399","402":"399","404":"402","408":["405","406"],"411":["408","409"],"416":["412","413","414"],"419":"417","42":"40","420":"416","421":"416","423":"421","425":"423","426":"423","431":["426","427","428","429"],"436":["431","432","434"],"438":"436","439":"436","440":"436","443":"441","447":["441","443","444"],"45":["40","42","43"],"450":"448","451":"447","453":"451","454":"451","455":"451","456":"451","459":["456","457"],"464":["459","460","461","462"],"467":"464","468":"464","470":"468","471":"468","474":"472","477":["474","475"],"478":"474","48":["45","46"],"480":["474","478"],"482":"480","483":"480","488":["483","484","485"],"491":"489","492":"489","493":"489","496":["493","494"],"499":["496","497"],"5":"0","501":"499","502":"499","505":["502","503"],"506":"502","508":"506","509":"506","51":"49","510":"506","511":"506","53":"51","55":["51","53"],"57":"55","58":"55","60":"58","63":["58","60","61"],"66":"64","69":["64","66","67"],"7":"5","71":"69","72":"69","74":"72","75":"72","76":"72","78":"76","8":"5","83":["79","80"],"86":"84","89":"87","9":"5","92":["89","90"],"95":"93","96":"93","97":"93","99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","118":"116","12":["8","9"],"121":"119","122":"119","124":"122","126":"124","129":"126","130":"126","133":"131","135":"130","136":"130","138":"136","14":"12","140":"138","143":["140","141"],"146":["143","144"],"151":"149","154":"152","156":"152","157":"152","162":"160","165":["162","163"],"168":"166","171":["168","169"],"174":"171","176":"174","179":"177","18":"15","180":"177","182":"180","185":"183","186":"183","188":"186","19":"15","191":["188","189"],"194":"192","195":"192","2":"0","20":"15","200":["195","196","197","198"],"203":"201","204":"201","207":"205","209":"207","210":"205","213":"211","215":"211","216":"210","218":"216","22":"20","221":"219","224":"222","225":"222","229":"227","23":"20","232":"229","233":"227","235":"233","238":"236","24":"20","240":"238","241":"238","242":"238","243":"238","246":"244","248":"246","250":"246","251":"246","253":"251","258":"256","261":"258","264":["261","262"],"266":"264","267":"264","269":"267","27":"25","273":["270","271"],"278":["273","274","275","276"],"280":"278","281":"278","284":"282","286":"284","288":"286","29":["24","25","27"],"290":"288","292":"290","293":"290","294":"290","299":"296","302":["299","300"],"304":"302","307":["304","305"],"309":"307","312":"310","315":"309","318":"315","319":"315","32":["29","30"],"321":"319","326":"323","330":"328","334":"332","335":"332","338":"335","34":["29","32"],"342":"339","345":"343","346":"343","348":"346","35":"29","350":"346","353":"351","354":"351","358":"356","362":"360","363":"358","366":"364","368":"366","369":"366","372":"370","375":"372","376":"372","380":"377","381":"377","383":"381","384":"381","387":"385","39":["36","37"],"390":"384","395":"392","398":"396","400":"398","403":"401","406":"403","409":"407","41":"35","413":["410","411"],"414":"409","418":"415","422":["419","420"],"424":"422","425":"422","427":"425","428":"425","43":"41","432":"430","433":"429","435":"433","441":"439","442":"439","446":["442","444"],"449":"446","452":["446","450"],"456":"454","457":"454","46":"44","460":"458","461":"458","465":"463","466":"463","469":"467","470":"467","473":"470","475":"473","479":"473","481":"479","484":"482","485":"482","487":"485","49":"47","490":"487","494":"492","497":"495","500":"498","503":"498","504":"498","507":"504","52":"50","56":["52","54"],"59":"56","6":"4","64":"61","65":"61","67":"65","70":"68","73":"70","77":"75","8":"6","81":["77","78","79"],"84":"82","85":"82","88":["85","86"],"90":"85","91":"85","94":"91","98":"96"},"performance":{"dilation":"506_365"}}