Hello world
(310,312)
get dilation: 144/89
(262,265)
get dilation: 953/699
(5,8)
get dilation: 779/587
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
Sat2P solved with 506, 387Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"101":["97","99"],"104":"102","105":"102","107":"105","108":"105","110":"108","111":"108","114":"111","118":["115","116"],"12":"10","121":"119","122":"119","126":"124","127":"123","129":"127","13":"10","132":["129","130"],"136":["133","134"],"14":"10","140":["137","138"],"142":"140","144":"142","147":"145","150":"148","151":"148","153":"151","155":"153","159":["155","156","157"],"16":"14","162":["159","160"],"164":"162","165":"162","166":"162","168":"166","17":"14","170":"168","171":"168","173":"171","178":["174","175","176"],"180":"178","183":["180","181"],"185":"183","187":"185","190":"188","192":"190","194":"192","197":["194","195"],"199":"197","203":["199","200","201"],"206":"204","207":"204","208":"204","21":["17","18","19"],"211":"209","212":"208","214":"212","218":["214","215","216"],"221":["218","219"],"223":"221","226":"223","229":"227","231":"229","233":"231","235":"233","238":"236","24":"22","240":"238","243":"240","245":"243","248":["245","246"],"251":"248","253":"251","254":"251","255":"251","257":"255","259":"257","26":"24","262":"260","263":"259","265":"263","267":"265","268":"265","270":"268","273":"270","275":"273","277":"275","278":"275","281":"279","282":"278","284":"282","286":"284","287":"284","289":"287","29":"27","291":"289","293":"291","296":"294","297":"294","299":"297","300":"297","301":"297","303":"301","304":"301","305":"301","308":["305","306"],"311":["308","309"],"316":["312","313","314"],"319":"317","32":["29","30"],"322":"320","323":"320","325":"323","329":["326","327"],"332":["329","330"],"334":"332","335":"332","337":"335","339":"337","34":"32","341":"339","344":["341","342"],"346":"344","348":"346","349":"346","351":"349","353":"351","356":"354","36":["32","34"],"361":"359","362":"359","365":["362","363"],"370":"367","373":"371","375":"373","378":"376","379":"376","380":"376","383":"380","385":"383","386":"383","389":["386","387"],"39":"37","392":["389","390"],"393":"389","396":["393","394"],"398":"396","4":"2","401":"399","403":"401","404":"401","406":"404","408":"406","41":"39","411":["408","409"],"416":"414","419":"417","420":"417","423":"420","426":"424","427":["423","424"],"430":"428","433":["430","431"],"436":"434","437":"434","438":"434","44":"41","440":"438","443":"441","446":["443","444"],"448":"446","450":"448","454":["451","452"],"457":"455","458":"455","461":"458","465":["461","462","463"],"470":["467","468"],"474":"472","475":"471","479":["475","476","477"],"48":["44","45","46"],"481":"479","482":"479","484":"482","485":"482","487":"485","489":"487","490":"487","491":"487","493":"491","494":"491","497":"495","498":"495","501":["498","499"],"504":"502","506":"504","508":"506","509":"506","51":"49","511":"509","52":"49","56":["52","54"],"59":"57","6":["2","4"],"60":"57","62":"60","64":"62","67":["64","65"],"70":["67","68"],"74":"72","75":["71","72"],"78":"75","80":"78","82":"80","84":"82","86":"84","88":"86","89":"86","9":"7","90":"86","92":"90","93":"90","97":["93","94","95"]},"page_1":{"100":"98","103":"100","106":"104","109":"106","11":["8","9"],"113":["110","111"],"115":"113","116":"113","120":"117","125":["121","122","123"],"128":["125","126"],"130":"128","133":"131","134":"131","137":"135","138":"135","141":"139","143":"141","146":["143","144"],"149":["146","147"],"15":["12","13"],"152":"150","154":"152","158":"154","160":"158","163":["160","161"],"167":"165","169":"167","172":"170","174":"172","175":"172","179":"177","18":["15","16"],"181":"177","184":["181","182"],"186":"184","188":"186","189":"186","191":"189","193":"189","195":"193","198":"196","2":"0","200":["196","198"],"205":"202","209":["205","207"],"213":["210","211"],"215":"213","219":"217","22":"19","222":"219","224":"222","227":"225","228":"224","23":"19","230":"228","232":"230","234":"232","236":"234","237":"234","239":"237","240":"237","241":"237","244":"242","246":"244","249":"247","25":"23","251":"249","252":"249","256":["253","254"],"258":"256","260":"258","261":"258","263":"261","264":"261","266":"264","269":"267","272":["269","270"],"276":["272","273","274"],"279":"277","28":["25","26"],"280":"277","283":"281","285":"283","286":"283","288":"286","290":"288","292":"290","295":["292","293"],"298":"296","3":"0","302":"299","306":"302","309":"306","31":["28","29"],"312":"310","313":"310","318":["315","316"],"320":"318","321":"318","324":"322","326":"324","327":"324","33":"31","330":"328","333":["330","331"],"336":"334","338":"336","340":"338","342":"338","345":"343","348":"345","35":["31","33"],"350":"348","352":"350","354":"352","355":"352","357":"355","360":["357","358"],"361":"357","363":"361","366":"364","368":"366","369":"366","37":"35","371":"369","372":"369","374":"372","378":["374","375"],"38":"35","381":["378","379"],"384":["381","382"],"387":"385","388":"384","391":["388","389"],"394":"392","395":"391","397":"395","40":"38","400":["397","398"],"402":"400","405":"403","407":"405","410":"407","414":["411","412"],"418":"415","42":"40","421":"419","424":["421","422"],"429":"427","435":["432","433"],"439":"437","44":"42","442":"440","444":"442","447":"445","449":"447","45":"42","452":["449","450"],"456":"453","459":"457","46":"42","461":"459","462":"459","463":"459","466":"464","467":"464","468":"464","471":"469","472":"469","473":"469","476":"473","480":"476","483":"480","486":"484","488":"486","492":"490","496":["493","494"],"499":"497","5":"3","50":["47","48"],"502":"500","503":"500","505":"503","507":"505","510":"508","511":"508","55":["51","52","53"],"58":["55","56"],"61":"59","63":"61","65":"63","68":"66","7":"5","71":"69","72":["68","69"],"76":["72","73","74"],"79":"77","8":"5","81":"79","85":"83","87":"85","91":"89","94":"92","95":"92","98":"96"},"performance":{"dilation":"506_387"}}