Hello world
(74,76)
get dilation: 1857/1144
(271,273)
get dilation: 506/335
(75,78)
get dilation: 2308/1593
(205,207)
get dilation: 92/65
(89,92)
get dilation: 667/478
(89,92)
get dilation: 667/478
(312,314)
get dilation: 696/499
(312,314)
get dilation: 696/499
Sat2P solved with 696, 499Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_63.txt","solver":"sat"},"page_0":{"103":["100","101"],"106":"103","108":"106","110":"108","111":"108","113":"111","115":"113","118":"116","12":["8","9"],"122":["119","120"],"124":"122","126":"124","128":"126","132":["128","130"],"134":"132","135":"132","137":"135","138":"135","14":"12","143":["139","140","141"],"146":["143","144"],"149":"146","150":"146","153":["150","151"],"157":"155","158":"154","162":["158","159","160"],"164":"162","168":"166","169":["165","166"],"17":["14","15"],"172":["169","170"],"175":["172","173"],"176":"172","178":"176","181":["178","179"],"185":["181","182","183"],"188":"185","191":"189","195":["191","193"],"197":"195","198":"195","2":"0","201":"199","202":"198","205":"202","207":"205","209":"207","21":["17","18","19"],"210":"207","212":"210","215":["212","213"],"217":"215","219":["215","217"],"222":"219","224":"222","225":"222","226":"222","230":"228","233":"231","234":"231","235":"231","239":["236","237"],"242":"240","243":"240","245":"243","247":["243","245"],"250":["247","248"],"254":["250","251","252"],"256":"254","257":"254","26":["22","23"],"260":["257","258"],"265":["261","262","263"],"267":"265","269":"267","272":"270","273":"270","276":"274","278":"276","28":"26","280":"278","283":"281","286":"284","289":"287","290":"286","293":"290","295":"293","30":"28","300":"297","302":"300","304":["300","302"],"306":"304","307":"304","308":"304","311":"308","313":"311","314":"311","315":"311","317":"315","318":"315","32":"30","320":"318","322":"320","323":"320","324":"320","327":"325","330":"328","332":"330","334":"332","338":"335","34":"32","342":"339","346":["343","344"],"348":"346","35":"32","350":"348","353":["350","351"],"356":"354","357":"354","359":"357","360":"357","363":"360","365":"363","368":"365","370":"368","372":"370","376":["372","373"],"379":"377","38":"36","380":"377","383":["380","381"],"386":["383","384"],"389":"386","39":["35","36"],"394":["390","391","392"],"398":["394","395","396"],"4":["0","2"],"400":"398","401":"398","403":"401","404":"401","406":"404","407":"404","409":"407","412":["409","410"],"414":"412","418":["414","415","416"],"42":"40","420":"418","422":"420","425":"423","427":"425","429":"427","430":"427","432":"430","435":["432","433"],"436":"432","439":["436","437"],"44":["40","42"],"440":"436","442":"440","445":["442","443"],"448":"446","450":"448","451":"448","453":"451","454":"451","455":"451","457":"455","458":"455","46":"44","460":"458","463":"461","466":"464","47":"44","470":"468","475":["471","472","473"],"479":"477","48":"44","481":["477","479"],"483":"481","484":"481","486":"484","490":["486","488"],"492":"490","493":"490","494":"490","497":["494","495"],"50":"48","500":"497","503":"500","504":"500","508":["504","505","506"],"51":"48","510":"508","54":"51","57":"55","58":"54","60":"58","62":"60","63":"60","66":"63","70":["66","67","68"],"72":"70","73":"70","75":"73","78":["75","76"],"8":["4","5","6"],"82":["79","80"],"85":"83","87":"85","89":"87","90":"87","94":["90","91","92"],"96":"94","99":"96"},"page_1":{"10":["6","7"],"100":"98","101":"98","104":"102","107":"105","109":"105","112":"110","114":"112","117":["114","115"],"121":["117","118","119"],"125":"123","127":["123","125"],"129":"127","13":["10","11"],"130":"127","131":"127","133":"131","136":"134","140":["137","138"],"141":"137","144":"142","147":"145","149":"147","15":"13","151":"147","154":"152","155":"152","158":"156","159":"156","16":"13","163":"161","165":"163","166":"163","167":"163","170":"168","173":"171","174":"171","177":"175","179":"177","182":"180","186":"183","189":"187","19":["16","17"],"190":"187","192":"190","194":"192","196":"194","199":["196","197"],"200":"196","203":["200","201"],"206":"204","208":"204","211":"209","213":"211","216":"214","218":"214","22":"20","220":"218","223":"221","227":"225","228":"225","229":"225","23":"20","232":"229","236":"234","24":"20","240":"238","241":"238","244":"241","246":"244","248":"246","251":"249","252":"248","255":"253","258":"256","259":"255","261":"259","262":"259","266":"262","268":"266","27":["24","25"],"271":"269","272":"268","275":["272","273"],"279":["276","277"],"282":["279","280"],"285":"283","288":"286","29":"27","291":"289","294":"292","296":"294","298":"296","3":"1","301":"299","303":"299","309":"307","31":"29","312":"310","313":"310","316":["313","314"],"318":"316","319":"316","322":"319","326":["323","324"],"329":"327","33":"31","331":"329","333":"331","336":"333","340":"337","343":"341","347":"345","349":"347","351":"349","355":["352","353"],"358":"356","361":["358","359"],"363":"361","364":"361","367":["364","365"],"369":"367","37":["33","34"],"371":["367","369"],"374":"371","378":["374","375"],"381":"379","384":"382","385":"382","387":"385","391":"388","392":"388","395":"392","396":"392","399":"397","402":"400","405":"402","408":"405","41":["37","38","39"],"410":"408","413":"411","415":["411","413"],"419":"417","421":"419","424":["421","422"],"426":"424","429":"426","43":"41","431":"429","433":"431","437":["434","435"],"438":"434","441":"439","443":"441","446":"444","447":"444","449":"447","45":"43","452":"449","456":"454","459":"456","46":"43","462":["459","460"],"465":"463","469":["465","466","467"],"471":"469","472":"469","473":"469","476":"474","478":"476","480":"476","482":"480","484":"482","487":"485","489":"485","49":["46","47"],"491":"489","495":"491","498":"496","5":"3","502":"499","505":"503","506":"503","509":"507","511":"509","52":"50","53":["49","50"],"56":"53","59":"56","6":"3","61":"59","64":"62","67":"65","71":"69","74":"72","76":"74","80":"77","83":"81","86":"84","88":"86","9":"7","91":"88","92":"88","95":"93","97":"95"},"performance":{"dilation":"696_499"}}