Hello world
(383,385)
get dilation: 499/306
(26,28)
get dilation: 920/661
(396,398)
get dilation: 645/476
(40,42)
get dilation: 456/341
(354,356)
get dilation: 4/3
(328,330)
get dilation: 177/133
(328,330)
get dilation: 177/133
Sat2P solved with 177, 133Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_36.txt","solver":"sat"},"page_0":{"10":"7","102":["98","99"],"105":"103","108":["102","106"],"11":"7","111":"108","112":"108","114":"112","116":"114","117":"114","118":"114","12":"7","120":"118","121":"118","123":"121","125":"123","129":["126","127"],"131":"129","134":["131","132"],"136":"134","139":"136","143":["139","140","141"],"145":"143","146":"143","149":"146","15":["12","13"],"151":"149","152":"149","154":"152","156":"154","158":["154","156"],"160":"158","161":"158","162":"158","164":"162","166":"164","168":"166","171":"169","172":"169","173":"169","176":"174","178":"176","18":"16","182":"179","186":"184","187":"184","189":"187","19":["15","16"],"194":["190","191","192"],"196":"194","199":"197","202":["199","200"],"205":"203","206":"203","208":"206","211":"209","212":"209","215":["212","213"],"217":"215","218":"215","22":["19","20"],"220":["215","218"],"222":"220","224":"222","228":["224","225","226"],"232":["229","230"],"234":["229","232"],"235":"229","238":"235","240":"238","245":["240","242"],"247":"245","25":"23","251":"249","252":"249","255":"253","257":["252","255"],"259":"257","260":"257","264":["261","262"],"266":"264","27":"25","270":["267","268"],"271":["264","267"],"276":["271","272","273","274"],"278":"276","279":"276","281":"279","283":["279","281"],"286":["283","284"],"289":"287","29":"27","291":"289","293":"291","295":"293","296":"293","298":"293","299":"293","301":"299","303":"301","306":["303","304"],"310":"307","315":["311","312","313"],"318":"316","319":"316","321":"319","323":"321","325":"323","328":"326","33":"31","331":["328","329"],"333":"331","335":"333","339":["335","336","337"],"34":["29","31"],"341":"339","344":"342","345":"341","352":["348","349","350"],"353":["346","347"],"356":["353","354"],"36":"34","360":["357","358"],"363":["360","361"],"366":["363","364"],"368":"366","37":"34","370":["366","368"],"372":"370","373":"370","377":["373","374","375"],"379":"377","381":"379","383":"381","386":"384","388":"386","391":"389","393":"391","395":"393","397":"395","40":["37","38"],"400":["397","398"],"403":"401","405":"403","407":"405","408":"405","410":"408","412":"410","415":"413","416":"413","42":"40","420":["417","418"],"423":["420","421"],"426":"423","427":"423","429":"427","431":"429","433":"431","435":"433","437":"435","439":"437","44":"42","441":"439","442":"439","444":"442","447":"445","448":"445","454":["448","449","450","451","452"],"457":"455","459":"457","460":"457","462":"460","464":"462","465":"462","468":["465","466"],"471":["468","469"],"475":["471","472","473"],"477":"475","478":"475","48":"45","480":"478","483":"481","484":"481","486":"484","489":"487","49":"45","490":"487","492":"490","496":"494","497":["492","493","494"],"500":["497","498"],"503":["500","501"],"506":"504","507":"504","508":"504","51":"49","511":"508","52":"49","55":["52","53"],"57":"55","59":"57","6":["3","4"],"61":"57","63":"61","65":"63","66":"63","67":"63","69":["63","67"],"74":"72","77":["74","75"],"81":["78","79"],"85":"83","89":"86","9":"7","92":"90","95":"93","98":["95","96"]},"page_1":{"100":["97","98"],"103":"101","104":"101","107":"104","110":"108","115":["110","111","112","113"],"119":"117","122":["117","120"],"124":"122","127":["124","125"],"13":"11","130":"128","132":"130","135":"133","137":"135","139":"137","140":"137","141":"137","144":"142","147":"145","148":"145","150":"148","153":"151","155":"153","157":"153","159":"157","163":"161","165":"163","167":"165","168":"165","169":"165","17":["13","14"],"170":"165","175":["171","172"],"177":"175","180":"177","183":"181","185":"183","188":"186","190":"188","191":"188","192":"188","195":"193","198":["195","196"],"2":"0","20":["17","18"],"200":"198","203":"201","204":"201","210":"207","213":"210","214":"210","216":"214","219":"214","221":"219","223":"221","225":["219","223"],"229":"227","23":"21","230":"226","233":["230","231"],"235":"233","236":"233","238":"236","24":"21","241":["233","239"],"243":"241","246":"244","248":"246","250":["246","248"],"254":["251","252"],"256":"251","258":"256","26":"24","261":"259","262":"259","265":["262","263"],"269":["266","267"],"270":"265","273":["270","271"],"277":"275","28":["24","26"],"280":"275","281":"274","284":"282","287":"285","290":"288","292":"290","294":"290","297":"295","300":["297","298"],"302":"300","304":"302","308":["305","306"],"311":"309","312":"309","313":"309","317":"314","318":"314","320":"318","322":"320","324":"322","326":"324","327":"324","329":"327","33":["28","29","30"],"332":["329","330"],"334":"332","336":"334","337":"334","340":"337","343":["340","341"],"348":["343","344","345","346"],"35":"33","353":"351","354":"351","355":"350","357":"355","358":"355","361":"359","364":"362","367":"364","369":"367","371":"369","374":"371","375":"371","378":"376","38":["33","36"],"380":"378","382":"380","384":"382","385":"382","387":"385","390":["387","388"],"392":"390","394":"392","396":"394","398":"396","402":"399","404":"402","406":"404","409":"407","41":"39","411":"409","414":["411","412"],"417":"415","418":"415","419":"414","421":"419","424":"422","425":"422","428":"426","43":"38","430":"428","432":"430","434":"432","436":"434","438":"436","440":"438","442":"438","443":"438","446":"443","45":"43","450":["447","448"],"455":"453","456":["452","453"],"458":"456","463":["459","460","461"],"466":"464","469":"467","472":"470","473":"469","476":"474","479":"477","48":"46","482":["479","480"],"485":"483","488":["485","486"],"491":"489","492":"489","493":"489","494":"489","498":"496","5":["2","3"],"50":"45","501":"499","505":"502","509":"507","51":"43","511":"509","53":"51","56":"54","60":["56","58"],"62":"60","64":["60","62"],"68":"66","70":"68","71":"68","73":"71","75":"73","78":"76","79":"75","8":"6","82":"80","84":"82","88":["84","85","86"],"91":["88","89"],"93":"91","94":"91","96":"91"},"performance":{"dilation":"177_133"}}