Hello world
(101,103)
get dilation: 283/177
(44,47)
get dilation: 74/55
(274,277)
get dilation: 805/606
(486,488)
get dilation: 629/474
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
(280,282)
get dilation: 309/233
Sat2P solved with 309, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_19.txt","solver":"sat"},"page_0":{"10":"6","100":"98","101":["97","98"],"104":"102","107":["102","104"],"110":"107","113":["110","111"],"116":"114","118":"116","12":"10","121":"119","123":"121","125":"123","126":"123","127":"123","129":"127","13":"10","130":"127","134":"131","137":"135","139":["134","137"],"14":"10","143":"141","147":"144","150":"148","152":"150","154":"152","157":"155","16":"14","160":["157","158"],"163":"161","165":"163","167":"165","17":"14","170":"168","174":["171","172"],"176":"174","178":"176","179":"176","181":"179","182":"179","184":"182","185":"182","187":"185","190":"188","192":["188","190"],"195":"192","199":"196","202":"200","205":"202","209":"207","21":["17","18"],"211":"209","212":"209","213":["205","206","209"],"218":"215","220":["214","218"],"222":"220","225":"223","226":["220","222"],"229":["226","227"],"23":"21","231":"229","234":"232","235":"231","237":"235","24":"21","243":["238","239","240","241"],"245":"243","248":"245","251":"249","252":"249","255":["252","253"],"258":"256","259":"255","262":"260","264":"262","266":"264","267":"264","270":["267","268"],"272":"270","274":"272","277":["274","275"],"279":"277","281":"279","282":"279","285":"283","286":"283","288":"286","289":"286","29":"27","293":["289","290","291"],"295":"293","298":["293","295","296"],"3":"1","30":"26","301":"299","306":["301","304"],"31":["24","25"],"310":["307","308"],"312":"310","313":"310","315":"313","316":"313","319":"317","320":"317","321":"316","322":"316","325":"323","330":["325","326","327","328"],"332":"330","333":"330","335":["330","333"],"337":"335","338":"335","342":"339","345":["342","343"],"347":"345","348":"345","35":["32","33"],"351":"348","353":"351","354":"351","355":"351","357":"355","358":"355","361":["358","359"],"363":"361","364":"361","365":"361","368":"365","37":"31","371":"369","374":"372","375":"372","376":"372","378":"376","379":"376","384":["379","380","381","382"],"39":"37","390":["386","387","388"],"394":["390","391"],"399":["395","396","397"],"401":"399","402":"399","405":"402","406":"402","408":"406","41":["37","39"],"410":"408","413":["410","411"],"415":"413","418":"416","420":"418","421":"415","427":["424","425"],"429":"427","431":["423","427","429"],"433":"431","435":"433","436":"433","438":"436","442":["439","440"],"445":"443","446":"443","448":"446","451":"449","453":"451","455":"453","458":"456","459":"455","461":"459","464":["461","462"],"468":["465","466"],"47":["41","42","43","44","45"],"470":"468","471":"468","472":"468","474":"472","477":["474","475"],"480":"478","484":["480","481"],"487":"485","489":"487","492":"489","493":"489","494":"489","496":"494","497":"494","5":"1","50":["47","48"],"501":["497","498","499"],"503":"501","504":"501","506":"504","508":["504","506"],"511":["508","509"],"55":["50","51","52","53"],"57":"55","6":"1","61":"59","62":["58","59"],"65":"62","67":"65","68":"65","71":"69","72":"69","73":"69","75":"73","78":"75","8":"6","81":"79","83":"81","86":"84","89":"86","9":"6","92":"90","94":"92","97":"95"},"page_1":{"102":"100","103":"100","105":"103","108":"106","109":"106","11":["8","9"],"111":"106","112":"105","114":"112","115":"112","117":"115","119":"117","12":"8","120":"117","122":"120","124":"120","128":"126","131":"129","132":"129","134":"132","135":"132","136":"132","138":"136","140":"138","141":"138","142":"138","145":["142","143"],"148":"146","149":"146","15":["12","13"],"151":"149","153":"151","155":"153","156":"153","158":"156","16":"12","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"171":"169","175":"173","177":"175","180":"178","181":"177","183":"181","188":"186","189":["183","184","186"],"19":"16","193":["189","191"],"197":"194","198":"193","200":"198","201":"198","203":"201","204":"201","206":"201","207":"201","210":"208","214":"212","215":"212","216":"212","22":["19","20"],"221":["216","217","219"],"224":["216","221"],"226":"224","227":"224","230":"228","232":"228","233":"227","235":"233","236":"233","238":"236","239":"236","24":"22","240":"236","244":"242","246":"242","247":"241","249":"247","25":"22","250":"247","254":"251","256":"254","257":"254","259":"257","26":"22","260":"257","261":"257","263":"261","265":"263","268":"266","271":"269","273":"271","275":"273","278":"275","28":"26","280":"278","284":["281","282"],"287":"285","290":"288","294":"291","296":"294","299":"297","300":"297","302":"300","305":["300","302","303"],"307":"305","308":"305","31":"29","311":"309","314":"312","318":["314","315","316"],"32":"29","324":["320","321","322"],"327":["324","325"],"33":"28","331":"328","334":"331","336":"334","340":["337","338"],"343":"341","346":"344","349":"347","352":"350","356":["353","354"],"359":"357","362":"359","366":"364","369":"367","370":"367","373":"370","377":"375","38":["34","35","36"],"381":["377","378","379"],"386":"383","387":"382","388":"382","391":"388","392":"388","396":"393","397":"392","4":["0","1"],"40":"33","400":"398","403":"398","404":"398","407":"405","409":["405","407"],"411":"409","412":"409","414":"409","416":"414","417":"414","419":"417","42":"40","421":"419","422":"419","423":"419","424":"419","425":"419","428":"425","43":"40","430":"428","432":"430","434":"430","437":"435","439":"437","440":"437","444":"441","447":"445","450":["447","448"],"452":"450","454":"452","456":"454","457":"454","46":"44","460":"454","462":"460","466":["463","464"],"469":"467","473":"471","475":"473","479":"476","48":"44","482":"479","485":"483","486":"483","488":"486","491":["488","489"],"495":["492","493"],"498":["492","496"],"502":"499","505":["502","503"],"507":"505","509":"505","51":"48","52":"48","56":"54","58":"56","59":"56","60":"56","64":["61","62"],"66":"61","67":"61","7":"5","70":["67","68"],"74":["71","72"],"76":"74","78":"76","8":"4","80":"78","82":"80","84":"82","85":"82","87":"85","90":"88","91":"88","93":"91","96":"93","98":"93","99":"93"},"performance":{"dilation":"309_233"}}