Hello world
(391,393)
get dilation: 549/340
(390,392)
get dilation: 491/358
(342,345)
get dilation: 236/173
(309,311)
get dilation: 457/335
(342,345)
get dilation: 236/173
Sat2P solved with 236, 173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_40.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"103":"101","106":["101","104"],"111":["107","108","109"],"115":"112","118":"116","12":["8","9"],"121":["118","119"],"123":"121","128":["123","124","125","126"],"133":["129","130","131"],"136":"134","137":"134","138":"134","142":"140","143":["138","140"],"145":"143","149":["145","146","147"],"15":"13","152":"150","156":["152","153","154"],"159":["156","157"],"16":["12","13"],"162":"160","166":"163","168":"166","169":"166","170":"166","172":"170","177":["172","173","174","175"],"180":"178","181":["177","178"],"184":["181","182"],"186":"184","190":["187","188"],"194":"191","198":"195","201":["198","199"],"203":"201","205":"203","206":"203","207":"203","21":"19","211":["207","208","209"],"213":"211","214":"211","216":["211","214"],"218":"216","22":["18","19"],"220":"218","222":"220","224":"222","226":["222","224"],"228":"226","231":"229","234":"231","235":"231","237":"235","24":"22","241":["238","239"],"244":["241","242"],"246":"244","247":"244","25":"22","250":"248","251":"247","253":"251","254":"251","257":"255","258":"255","26":"22","262":["258","259","260"],"264":"262","268":["264","265","266"],"27":"22","271":["268","269"],"272":"268","274":["268","272"],"277":["274","275"],"280":"277","282":"280","284":"282","285":"282","286":"282","289":"287","291":"287","294":"291","297":"295","299":"297","30":"28","300":"297","302":"300","305":["300","302"],"308":"305","312":["308","309"],"314":"312","318":["315","316"],"32":["27","28","30"],"320":"318","324":["320","321"],"326":"324","329":"326","332":"330","334":"332","339":["335","336","337"],"34":"32","343":["339","340","341"],"345":"343","347":"345","351":["347","349"],"353":"351","354":"351","356":"354","357":"354","358":"354","36":"34","361":["358","359"],"363":"361","364":"361","366":"364","37":"34","370":["367","368"],"371":"366","373":"371","375":"373","378":"376","379":"375","382":"380","383":"380","384":"380","387":["384","385"],"390":"388","394":"391","396":"394","399":"396","4":"2","40":["37","38"],"404":"402","406":["399","400","401"],"408":"406","41":"37","410":"408","412":"410","414":"412","415":"412","416":"412","418":"416","420":"418","421":"418","423":"421","425":"423","430":["427","428"],"433":"430","44":"42","440":["434","435","436","437","438"],"442":"440","443":"440","446":"443","449":["446","447"],"45":"41","452":"449","456":"454","457":"454","458":"452","465":["459","460","461","462","463"],"468":"466","471":"469","472":["468","469"],"475":"473","476":"473","478":"476","48":"46","482":"479","483":"479","484":"479","485":"478","487":"485","49":"46","490":"488","491":"488","494":"491","497":"495","499":"495","501":"499","502":"499","504":"502","505":"502","508":"506","511":["508","509"],"52":"50","53":"50","56":"54","59":"56","6":"4","62":"60","67":["63","64","65"],"70":"68","74":["71","72"],"77":["70","74","75"],"8":["4","6"],"81":["77","78","79"],"84":"82","87":["84","85"],"91":"88","93":["87","91"],"95":"93","96":"93"},"page_1":{"10":["7","8"],"101":"99","102":"99","105":"102","107":"105","108":"105","110":"108","113":["110","111"],"116":"114","117":"114","120":"117","122":"120","124":"122","125":"122","129":"127","13":["10","11"],"130":"127","131":"126","135":"133","136":"132","14":"10","141":"139","142":["136","137"],"146":["142","144"],"151":"148","153":"148","154":"148","157":"155","16":"14","160":"158","161":"158","164":"161","165":"161","167":"165","17":"14","171":"169","173":"171","174":"169","178":"174","179":"174","18":"14","183":["180","181"],"185":"183","187":"185","188":"185","189":"183","19":"14","192":"189","195":"193","196":"192","198":"196","199":"196","20":"14","202":"200","204":"202","209":["205","206"],"213":"210","215":"210","217":"215","219":"215","221":"219","223":"219","225":"223","227":"225","23":"21","230":"228","232":["227","230"],"236":["233","234"],"239":["236","237"],"24":"20","242":"239","245":"243","249":["246","247"],"252":["246","250"],"256":"253","257":"253","259":"257","263":["260","261"],"265":"263","269":"267","273":"267","275":"273","278":"276","281":"279","283":"281","287":"285","288":"285","29":["25","26"],"290":"288","292":"290","293":"288","295":"293","296":"293","298":"296","301":"296","303":"301","306":["303","304"],"309":"307","312":"310","313":"310","315":"313","316":"313","319":"317","321":"319","322":"319","325":"323","328":["325","326"],"33":["30","31"],"331":["328","329"],"333":"331","336":["333","334"],"340":"337","344":"342","346":"344","348":"346","349":"346","35":"33","350":"344","352":["344","350"],"355":"353","359":"357","360":"357","362":"360","365":"363","369":"365","371":"369","372":"369","374":"372","377":["374","375"],"381":"379","382":["377","378"],"385":"383","389":["386","387"],"39":["33","35","36","37"],"392":"390","395":"393","397":"395","400":"398","401":"398","406":"404","409":"407","411":"409","414":"411","417":"415","421":"419","424":"422","427":"425","428":["424","425"],"43":["39","40","41"],"431":"429","434":"432","435":"432","436":"432","441":"439","444":"442","447":"445","45":"43","450":"448","453":"451","454":"451","455":"451","46":"43","460":"458","461":["456","457","458"],"466":"464","467":"464","469":"463","47":"43","470":"463","474":"471","475":"470","477":"475","480":["477","478"],"486":"483","489":["486","487"],"490":"486","492":"490","495":"493","496":"493","498":"496","5":["0","1","3"],"500":"496","503":"501","507":["504","505"],"509":"504","510":"504","52":["48","49"],"55":["52","53"],"57":"55","58":"55","61":"58","62":"58","64":"62","69":"66","7":"5","71":"65","72":"65","75":"73","78":"75","79":"73","83":"80","85":"83","89":"86","92":"90","94":"92","97":"92","98":"92"},"performance":{"dilation":"236_173"}}