Hello world
(381,383)
get dilation: 862/451
(381,383)
get dilation: 862/451
(330,332)
get dilation: 521/278
(330,332)
get dilation: 521/278
Sat2P solved with 149, 78Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_63.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":["101","102"],"107":["104","105"],"110":["107","108"],"112":"110","113":"110","115":"113","116":"113","118":"116","119":"116","12":"10","121":"119","122":"119","125":["122","123"],"127":"125","128":"125","13":"10","130":"128","131":"128","134":["131","132"],"137":["134","135"],"140":["137","138"],"142":"140","143":"140","145":"143","146":"143","148":"146","149":"146","151":"149","152":"149","154":"152","155":"152","158":["155","156"],"16":["13","14"],"160":"158","161":"158","163":"161","164":"161","166":"164","167":"164","169":"167","170":"167","173":["170","171"],"175":"173","176":"173","178":"176","179":"176","181":"179","182":"179","184":"182","185":"182","187":"185","188":"185","19":["16","17"],"190":"188","191":"188","193":"191","194":"191","196":"194","197":"194","199":"197","200":"197","202":"200","203":"200","206":["203","204"],"209":["206","207"],"21":"19","211":"209","213":"211","216":["213","214"],"219":["216","217"],"22":"19","222":["219","220"],"225":["222","223"],"228":["225","226"],"231":["228","229"],"234":["231","232"],"237":["234","235"],"24":"22","240":["237","238"],"243":["240","241"],"246":["243","244"],"249":["246","247"],"252":["249","250"],"255":["252","253"],"258":["255","256"],"26":"24","261":["258","259"],"264":["261","262"],"267":["264","265"],"27":"24","270":["267","268"],"273":["270","271"],"276":["273","274"],"279":["276","277"],"282":["279","280"],"285":["282","283"],"288":["285","286"],"291":["288","289"],"294":["291","292"],"297":["294","295"],"3":["0","1"],"30":["27","28"],"300":["297","298"],"303":["300","301"],"306":["303","304"],"309":["306","307"],"312":["309","310"],"315":["312","313"],"318":["315","316"],"321":["318","319"],"324":["321","322"],"327":["324","325"],"33":"31","330":["327","328"],"333":["330","331"],"336":["333","334"],"339":["336","337"],"34":"31","342":["339","340"],"345":["342","343"],"348":["345","346"],"351":["348","349"],"354":["351","352"],"357":["354","355"],"360":["357","358"],"363":["360","361"],"366":["363","364"],"369":["366","367"],"37":"34","372":["369","370"],"375":["372","373"],"378":["375","376"],"381":["378","379"],"384":["381","382"],"387":["384","385"],"390":["387","388"],"393":["390","391"],"396":["393","394"],"399":["396","397"],"402":["399","400"],"405":["402","403"],"408":["405","406"],"41":["38","39"],"411":["408","409"],"414":["411","412"],"417":["414","415"],"420":["417","418"],"423":["420","421"],"426":["423","424"],"429":["426","427"],"43":"41","432":["429","430"],"435":["432","433"],"438":["435","436"],"441":["438","439"],"444":["441","442"],"447":["444","445"],"450":["447","448"],"453":["450","451"],"456":["453","454"],"459":["456","457"],"46":"43","462":["459","460"],"465":["462","463"],"468":["465","466"],"471":["468","469"],"474":["471","472"],"477":["474","475"],"480":["477","478"],"483":["480","481"],"486":["483","484"],"489":["486","487"],"49":["46","47"],"492":["489","490"],"495":["492","493"],"498":["495","496"],"501":["498","499"],"504":["501","502"],"507":"504","509":"507","51":"49","510":"507","54":["51","52"],"57":["54","55"],"6":["3","4"],"61":["58","59"],"64":["61","62"],"67":["64","65"],"71":["68","69"],"73":"71","74":"71","76":"74","77":"74","79":"77","8":"6","80":"77","82":"80","83":"80","85":"83","86":"83","88":"86","89":"86","9":"6","91":"89","92":"89","94":"92","95":"92","97":"95","98":"95"},"page_1":{"10":"8","102":["99","100"],"105":["102","103"],"108":["105","106"],"11":"8","111":["108","109"],"114":["111","112"],"117":["114","115"],"120":["117","118"],"123":["120","121"],"126":["123","124"],"129":["126","127"],"132":["129","130"],"135":["132","133"],"138":["135","136"],"14":["11","12"],"141":["138","139"],"144":["141","142"],"147":["144","145"],"150":["147","148"],"153":["150","151"],"156":["153","154"],"159":["156","157"],"162":["159","160"],"165":["162","163"],"168":["165","166"],"17":["14","15"],"171":["168","169"],"174":["171","172"],"177":["174","175"],"180":["177","178"],"183":["180","181"],"186":["183","184"],"189":["186","187"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"20":["17","18"],"201":["198","199"],"204":["201","202"],"207":["204","205"],"210":["207","208"],"212":"210","214":"212","215":"212","217":"215","218":"215","22":"20","220":"218","221":"218","223":"221","224":"221","227":["224","225"],"229":"227","230":"227","232":"230","233":"230","236":["233","234"],"238":"236","239":"236","241":"239","242":"239","244":"242","245":"242","247":"245","248":"245","25":["22","23"],"250":"248","251":"248","254":["251","252"],"256":"254","257":"254","259":"257","260":"257","262":"260","263":"260","265":"263","266":"263","268":"266","269":"266","272":["269","270"],"275":["272","273"],"277":"275","278":"275","28":"25","280":"278","281":"278","283":"281","284":"281","286":"284","287":"284","289":"287","290":"287","292":"290","293":"290","296":["293","294"],"298":"296","299":"296","301":"299","302":"299","304":"302","305":"302","307":"305","308":"305","310":"308","311":"308","313":"311","314":"311","316":"314","317":"314","319":"317","32":["29","30"],"320":"317","322":"320","323":"320","325":"323","326":"323","328":"326","329":"326","331":"329","332":"329","334":"332","335":"332","337":"335","338":"335","340":"338","341":"338","343":"341","344":"341","346":"344","347":"344","349":"347","35":"33","350":"347","352":"350","353":"350","355":"353","356":"353","358":"356","359":"356","36":"33","361":"359","362":"359","364":"362","365":"362","367":"365","368":"365","370":"368","371":"368","373":"371","374":"371","377":["374","375"],"379":"377","380":"377","383":["380","381"],"385":"383","386":"383","388":"386","389":"386","39":["36","37"],"391":"389","392":"389","394":"392","395":"392","397":"395","398":"395","400":"398","401":"398","403":"401","404":"401","406":"404","407":"404","409":"407","410":"407","412":"410","413":"410","415":"413","416":"413","418":"416","419":"416","42":["39","40"],"421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","430":"428","431":"428","433":"431","434":"431","436":"434","437":"434","439":"437","44":"42","440":"437","442":"440","443":"440","445":"443","446":"443","448":"446","449":"446","45":"42","451":"449","452":"449","454":"452","455":"452","457":"455","458":"455","460":"458","461":"458","463":"461","464":"461","466":"464","467":"464","47":"45","470":["467","468"],"472":"470","473":"470","475":"473","476":"473","478":"476","479":"476","48":"45","481":"479","482":"479","484":"482","485":"482","487":"485","488":"485","490":"488","491":"488","493":"491","494":"491","496":"494","497":"494","499":"497","5":["2","3"],"50":"48","500":"497","502":"500","503":"500","505":"503","506":"503","508":"506","511":"508","53":"50","55":"53","56":"53","59":["56","57"],"63":["60","61"],"66":["63","64"],"69":"66","7":"5","72":["69","70"],"75":["72","73"],"78":["75","76"],"8":"5","81":["78","79"],"84":["81","82"],"87":["84","85"],"90":["87","88"],"93":["90","91"],"96":["93","94"],"99":["96","97"]},"performance":{"dilation":"149_78"}}