Hello world
(350,353)
get dilation: 1708/1053
(498,500)
get dilation: 138/101
(246,248)
get dilation: 140/103
(380,383)
get dilation: 349/257
(380,383)
get dilation: 349/257
Sat2P solved with 349, 257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_9.txt","solver":"sat"},"page_0":{"101":["97","99"],"105":["101","102","103"],"107":"105","11":"9","110":["107","108"],"112":"110","113":"110","115":"113","116":"113","117":"113","120":"118","122":"120","127":["123","124"],"129":"127","13":"11","132":["129","130"],"135":"133","139":"136","14":"11","141":"139","142":"139","144":"142","148":["145","146"],"150":"148","152":"150","155":"152","159":["155","156","157"],"16":"14","161":"159","163":"161","165":"163","167":"165","170":"168","171":"168","173":"171","175":"173","176":"173","18":["14","16"],"180":["177","178"],"181":"177","183":"181","184":"181","188":["184","186"],"191":["188","189"],"192":"188","195":"193","199":["195","196","197"],"2":"0","202":"200","203":["199","200"],"205":"203","207":"205","209":"207","21":"18","211":"209","214":["211","212"],"216":"214","218":"216","221":"219","222":"219","224":"222","227":"225","228":"225","232":["228","229","230"],"234":"232","235":"232","236":"232","238":"236","239":"236","240":"236","242":"240","245":["242","243"],"247":"245","249":"247","25":"23","252":"250","254":"252","256":"254","259":["256","257"],"26":"23","261":"259","262":"259","263":"259","267":["263","264","265"],"27":"23","270":"267","273":"270","277":"274","279":"277","281":"279","282":"279","284":"282","286":"284","289":"287","291":"289","293":"291","295":"293","298":"296","299":"296","30":["27","28"],"302":"300","306":["302","303","304"],"308":"306","309":"306","312":["309","310"],"316":["313","314"],"318":"316","32":"30","320":"318","321":"318","322":"318","324":"322","325":"322","326":"322","329":["326","327"],"33":"30","333":["329","330","331"],"336":"334","337":"334","338":"334","34":"30","340":"338","342":"340","346":["342","343","344"],"349":"347","350":"347","351":"347","353":"351","356":"354","357":"353","361":["358","359"],"363":"361","365":"363","37":["34","35"],"370":["367","368"],"372":"370","373":"370","376":["373","374"],"377":"373","379":"377","38":"34","380":"377","382":"380","385":["382","383"],"388":"386","389":"386","391":"389","393":"391","394":"391","395":"391","399":["395","396","397"],"401":"399","404":"402","406":"404","409":"407","41":"38","411":"409","413":"411","415":"413","417":"415","419":"417","42":"38","420":"417","423":["420","421"],"425":"423","426":"423","427":"423","430":"427","434":["430","431","432"],"436":"434","438":"436","440":"438","442":"440","443":"440","446":"444","447":["443","444"],"449":"447","45":"43","451":"449","452":"449","453":"449","457":["453","454","455"],"460":["457","458"],"465":"462","468":"466","469":"466","474":["470","471","472"],"476":"474","477":"474","48":"46","482":["478","479","480"],"485":"483","487":"485","49":"45","492":["488","489","490"],"495":"493","496":"493","498":"496","5":"3","502":"499","503":"499","505":"503","509":["505","507"],"53":["49","50","51"],"55":"53","56":"53","59":["56","57"],"6":["2","3"],"62":["59","60"],"65":["62","63"],"68":"66","69":"66","72":"70","74":"72","76":"74","79":["76","77"],"81":"79","83":["79","81"],"88":["84","85","86"],"9":["6","7"],"90":"88","93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":"8","102":["99","100"],"106":"104","108":"104","111":"109","114":"112","119":["116","117"],"121":"119","123":"121","124":"121","128":"126","13":"10","130":"128","134":["130","132"],"137":["134","135"],"140":"138","143":"141","146":["143","144"],"149":"147","15":"13","151":"149","154":["151","152"],"157":"154","16":"13","160":"158","162":"160","164":"162","166":"164","169":["166","167"],"172":"169","174":"172","178":"176","179":"175","182":"180","183":"179","185":"183","187":"185","189":["185","187"],"19":["16","17"],"193":"191","194":["190","191"],"196":"194","197":"194","201":"198","204":"202","206":"204","208":"206","210":"208","213":["210","211"],"217":["213","215"],"22":["19","20"],"220":"218","223":"221","226":["223","224"],"229":"226","230":"226","234":"231","237":"235","24":"22","241":"239","243":"241","246":"244","248":"246","25":"22","250":"248","251":"248","253":"251","255":"253","257":"255","258":"255","260":"258","264":["260","262"],"268":"266","271":"269","275":"272","278":"276","28":"26","280":"278","283":"281","287":"285","29":"25","290":"288","294":"292","297":["294","295"],"3":"1","300":"298","301":"297","303":"301","307":"305","31":"29","310":"308","313":"311","314":"310","317":"315","319":"317","321":"319","323":"319","327":"325","330":"328","331":"327","335":"332","339":"337","341":"339","343":"341","348":["345","346"],"352":"350","355":["352","353"],"359":"357","36":["32","33","34"],"360":"356","362":"360","364":"360","368":["364","365","366"],"371":"369","374":"372","378":"375","381":"379","383":"381","387":"384","39":"37","390":"388","392":"390","396":"394","4":"1","40":"37","400":"398","403":["400","401"],"405":"403","408":["405","406"],"410":"408","412":"410","414":"412","416":"414","418":"416","42":"40","422":"419","424":"422","428":"426","43":"40","431":"429","435":"433","439":"437","44":"40","441":"437","445":"442","448":"446","450":"446","454":"452","455":"451","458":"456","459":"456","46":"44","463":["459","460"],"466":"463","467":"463","471":"468","472":"468","475":"473","479":["476","477"],"483":"481","484":"481","486":"484","489":["486","487"],"49":"47","494":"492","497":"494","50":"47","500":["497","498"],"503":"501","506":"504","507":["503","504"],"51":"47","511":["508","509"],"54":"52","57":"55","60":"58","63":"61","67":["64","65"],"71":["68","69"],"73":"71","75":"73","77":"75","8":["4","5","6"],"80":"78","81":"77","84":"82","85":"82","91":"89","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"349_257"}}