Hello world
(174,176)
get dilation: 18/11
(89,92)
get dilation: 1475/971
(104,106)
get dilation: 383/263
(223,225)
get dilation: 337/237
(434,436)
get dilation: 648/461
(201,204)
get dilation: 208/149
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
Sat2P solved with 748, 537Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_2.txt","solver":"sat"},"page_0":{"100":"97","103":"101","105":["100","103"],"108":["105","106"],"11":["8","9"],"111":"108","113":"111","116":"114","117":["113","114"],"119":"117","120":"117","122":"120","123":"120","124":"120","127":["124","125"],"129":"127","131":"129","134":"132","135":"132","136":"132","138":"136","14":["11","12"],"141":["138","139"],"144":"142","146":"144","148":"146","150":"148","152":"150","154":"152","155":"152","158":"156","16":"14","160":"158","164":["160","161","162"],"167":["164","165"],"17":"14","170":"167","171":"167","173":"171","175":["171","173"],"179":["175","176","177"],"181":"179","182":"179","183":"179","187":["184","185"],"189":"187","19":"17","192":"189","195":["192","193"],"197":"195","198":"195","20":"17","201":"199","203":"201","204":"201","206":"204","210":["206","208"],"212":"210","214":"212","216":"214","217":"214","22":"20","220":["217","218"],"225":["222","223"],"228":["225","226"],"23":"20","231":["228","229"],"233":"231","239":["233","234","235","236","237"],"243":["240","241"],"248":"245","250":"248","252":"250","253":"250","256":"254","259":"256","260":"256","263":["260","261"],"264":"260","266":"264","268":"266","27":["24","25"],"270":"268","273":"271","274":"271","277":"275","28":"23","281":["278","279"],"283":"281","287":["281","283","284","285"],"290":"287","293":["290","291"],"295":"293","296":"293","30":"28","300":"298","301":["296","297","298"],"306":["301","302","303","304"],"308":"306","31":"28","310":"308","313":"310","316":"314","320":"317","323":"321","325":"323","328":"325","33":"31","332":"330","333":["329","330"],"336":"333","338":"336","339":"336","34":"31","341":"339","342":"339","344":"342","346":"344","348":["344","346"],"350":"348","351":"348","355":["351","352","353"],"358":["355","356"],"363":["358","359","360","361"],"366":"364","368":"366","37":["34","35"],"372":["368","369","370"],"377":["372","373","374"],"380":"377","382":"380","385":"382","389":"387","39":"37","392":"389","395":["392","393"],"398":["395","396"],"40":"37","402":["398","399","400"],"404":"402","407":"404","411":"409","412":"408","416":["412","413","414"],"418":"416","419":"416","421":["416","419"],"424":"422","428":"424","43":"40","430":["424","428"],"433":["430","431"],"437":["433","434","435"],"439":"437","441":"439","445":["442","443"],"447":"445","45":"43","450":"447","452":"450","455":["452","453"],"458":"456","460":"458","461":"456","467":["461","462","464","465"],"470":"468","471":["467","468"],"475":["472","473"],"479":["475","476","477"],"481":"479","484":"482","486":"484","491":["486","487","488","489"],"494":"492","496":"494","5":["2","3"],"50":["45","46","47","48"],"500":["496","497","498"],"504":["500","501","502"],"510":["506","508"],"56":["50","51","52","53","54"],"59":["56","57"],"61":"59","63":"61","64":"59","68":"66","7":"5","70":["64","65"],"74":["70","71","72"],"8":"5","81":["75","76","77","78","79"],"84":["81","82"],"86":"84","88":"86","90":"88","92":"90","95":["92","93"],"97":"95","99":"97"},"page_1":{"10":["7","8"],"101":"99","102":"99","104":"102","106":"102","109":"107","111":"109","112":"109","115":"112","118":"116","121":"116","125":["122","123"],"128":"126","129":"126","13":["10","11"],"133":"130","137":"134","143":"140","147":"145","149":"147","151":"149","153":"151","157":"155","158":"154","161":"159","162":"158","165":"163","168":"166","169":"166","17":"15","172":["169","170"],"174":"169","176":"174","18":["13","15"],"181":"178","184":"182","185":"182","188":"186","190":"188","193":"191","196":"194","2":"0","200":"198","202":"200","207":["202","203","205"],"209":"207","21":"18","211":"209","213":"211","215":"213","218":"216","221":"219","222":"219","223":"219","224":"218","226":"224","229":"227","232":"230","234":"230","235":"229","24":"22","241":"238","244":"242","246":"244","249":"247","25":["21","22"],"251":"247","255":"253","258":["252","255","256"],"261":["258","259"],"264":"262","265":"262","267":"265","271":"269","272":"269","275":"273","276":"273","278":"276","279":"276","28":["25","26"],"282":"279","284":"282","289":["286","287"],"29":"25","291":"289","292":"286","294":"292","297":"295","298":"294","3":"0","302":"298","303":"298","307":"305","309":"307","31":"29","312":["309","310"],"315":["312","313"],"318":["315","316"],"32":"29","322":"319","324":"322","326":"324","329":"327","330":"327","331":"327","334":"332","337":"335","340":"338","341":"337","343":"341","345":"343","347":"341","349":"347","352":"347","353":"347","356":"354","359":"354","36":["32","33"],"360":"354","365":["362","363"],"367":"365","369":"367","370":"365","373":"370","374":"370","377":"375","378":"375","38":"36","381":["378","379"],"383":["378","381"],"385":"383","386":"383","388":"386","39":"36","390":"388","392":"390","393":"390","396":"394","399":"397","4":"0","403":"401","405":"403","406":"403","408":"406","409":"406","41":"39","410":"406","412":"410","413":"410","414":"410","417":"415","420":"417","423":["420","421"],"426":"424","427":["423","424"],"429":"423","431":"429","434":"431","435":"431","438":"436","44":"42","442":"440","443":"440","444":"439","446":"444","448":"446","451":["448","449"],"454":"452","457":"455","459":["454","457"],"462":"460","463":"460","465":"463","468":"466","469":"465","47":["44","45"],"472":"470","473":"470","476":"474","477":"474","480":"477","483":"481","485":"483","488":"485","492":"490","493":"490","495":"493","497":"495","498":"493","501":"498","502":"498","505":"503","507":"505","509":"507","51":"49","511":"509","52":"49","57":"52","58":"52","60":"58","64":"62","65":"62","66":"62","7":"4","70":["67","68"],"71":"67","72":"66","75":"73","76":"73","77":"73","82":"78","83":"78","85":"83","89":"87","91":"89","93":"91","96":"94","98":"96"},"performance":{"dilation":"748_537"}}