Hello world
(114,116)
get dilation: 649/400
(244,246)
get dilation: 1778/1181
(429,432)
get dilation: 140/97
(287,289)
get dilation: 781/554
(256,258)
get dilation: 110/79
(262,265)
get dilation: 207/149
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
Sat2P solved with 701, 506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_28.txt","solver":"sat"},"page_0":{"101":"98","104":"102","107":"105","108":"105","11":"9","111":["108","109"],"114":["108","112"],"116":"114","12":["8","9"],"120":["114","116","118"],"122":"120","124":"122","125":"122","129":["125","126","127"],"132":"130","134":["129","132"],"14":["6","12"],"140":["135","136","138"],"142":"140","144":"142","147":["140","144"],"150":"148","152":["147","150"],"156":"154","157":"154","159":"157","16":"14","160":"157","162":"160","164":["160","162"],"166":"164","169":"166","170":"166","172":"170","173":"170","174":"170","176":"174","177":"174","18":"16","181":["177","178","179"],"188":["183","184"],"190":"188","192":["188","190"],"196":["192","193","194"],"199":"197","200":"197","202":["197","200"],"204":"202","205":"202","208":["205","206"],"210":"208","213":["210","211"],"216":"214","217":"214","218":"214","219":"214","22":["18","19","20"],"221":"219","222":"219","223":"219","225":"223","227":"225","229":"227","231":"229","234":["231","232"],"238":"235","240":"238","241":"238","242":"238","244":"242","246":"244","249":"247","25":"23","253":["249","250","251"],"255":"253","258":"255","26":"23","260":"258","262":"260","265":["262","263"],"267":"265","269":"267","272":"270","273":["269","270"],"276":"274","277":"274","28":"26","281":["277","278"],"283":"281","286":"284","287":"283","289":"287","29":"26","291":["287","289"],"293":"291","296":"293","298":"296","3":["0","1"],"30":"26","302":"300","303":"299","307":["304","305"],"310":"308","314":["310","311","312"],"316":"314","32":"30","320":"317","322":"320","324":"322","325":"322","329":["325","326","327"],"33":"30","331":"329","335":"333","340":"338","341":"338","342":"338","345":"343","346":"343","347":"342","349":"347","353":["349","350","351"],"355":"353","357":"355","36":"33","360":["355","357","358"],"363":"361","364":["360","361"],"366":"364","367":"364","369":"367","373":["367","369"],"375":"373","376":"373","378":"376","379":"376","382":["379","380"],"385":"383","388":["383","386"],"39":"37","390":"388","392":"390","394":["390","392"],"396":"394","399":"397","40":"37","400":"397","405":["400","401","402","403"],"410":["406","407","408"],"412":"410","414":"410","416":"414","417":"414","419":"417","421":"419","424":["419","421","422"],"426":"424","428":"426","43":"41","430":["426","428"],"431":"426","433":"431","436":"434","437":["431","434"],"439":"437","44":"41","440":"437","441":"437","444":"441","448":["445","446"],"450":"444","453":"451","455":"453","456":"450","458":"456","46":"44","461":"459","463":["459","461"],"465":"463","468":["465","466"],"47":"44","473":"470","475":"473","477":"475","478":"475","479":"475","48":"44","480":"475","482":"480","483":"480","487":["484","485"],"489":"487","49":"44","491":"489","493":"491","497":["493","494","495"],"5":"3","501":"499","502":["497","498","499"],"504":"502","508":"506","510":["505","508"],"53":"51","56":["53","54"],"59":"57","6":"3","62":"60","64":"62","67":"64","68":"64","69":"64","72":["69","70"],"75":["72","73"],"77":"75","79":"77","8":"6","82":["79","80"],"85":"83","86":["82","83"],"90":["86","87","88"],"91":"86","95":["91","92","93"],"97":"95","98":"95"},"page_1":{"100":"97","103":"100","106":["103","104"],"109":"107","113":"110","115":"113","119":"117","121":["115","119"],"123":"121","124":"121","126":"124","127":"124","13":["7","9","10"],"131":"128","135":"133","136":"133","137":"133","140":"137","141":"137","143":"141","145":"143","149":"146","15":"13","151":"149","153":"151","154":"151","155":"151","158":"156","162":"159","165":"163","167":"165","17":"15","171":"168","175":"173","178":"176","18":"15","182":"180","183":"180","184":"180","185":"180","188":["185","186"],"19":"15","193":["189","191"],"198":"195","20":"15","201":"198","204":"201","206":"201","207":"201","209":"207","211":"207","212":"207","215":"212","220":"217","224":"222","226":"224","228":["222","226"],"23":"21","232":["228","230"],"236":["233","234"],"239":"237","24":["20","21"],"243":"241","245":"243","247":"245","248":"245","25":"20","250":"248","254":"252","256":"254","259":"257","261":"259","264":["261","262"],"266":"264","268":"264","27":"25","271":"268","275":["272","273"],"278":"272","279":"272","282":"280","285":["280","282","283"],"288":"286","290":"286","294":["290","292"],"297":["294","295"],"299":"297","300":"297","303":"301","304":"301","305":"301","306":"300","308":"306","309":"306","31":["25","29"],"311":"309","312":"309","315":"313","318":["315","316"],"321":"319","323":"321","326":"321","327":"321","33":"31","330":"328","333":"331","334":"331","336":"334","337":"334","339":"337","34":"31","344":["340","341"],"348":["345","346"],"350":"348","351":"348","354":"352","356":"354","358":"356","362":"359","365":"363","368":"366","373":["366","368","370"],"377":"374","38":["34","35","36"],"381":"378","384":"381","386":"384","387":"381","390":"387","391":"387","393":"391","395":"393","398":"395","399":"395","4":"2","40":"38","401":"399","402":"399","406":"403","407":"403","408":"403","411":"409","413":"409","415":["409","413"],"418":"416","42":["38","40"],"420":"416","422":"420","427":"425","429":"427","432":["429","430"],"435":["429","432","433"],"438":"436","442":"440","445":"443","449":"446","45":"43","451":["446","449"],"454":["451","452"],"457":["454","455"],"460":["457","458"],"462":"457","464":"462","466":"464","469":"467","47":["42","43","45"],"470":"467","471":"467","472":"466","474":"472","476":"472","481":["478","479"],"484":"482","485":"482","488":"486","490":["486","488"],"492":"490","494":"492","498":"495","499":"492","503":"499","506":["503","504"],"509":"507","511":"509","52":["47","48","49"],"54":"52","55":"52","58":"55","6":"4","60":"58","63":"61","66":["63","64"],"7":"4","70":["67","68"],"73":["70","71"],"76":"74","78":"76","80":"76","81":"74","84":"81","87":"85","9":"7","92":"85","93":"85","97":"94","99":"97"},"performance":{"dilation":"701_506"}}