Hello world
(446,448)
get dilation: 413/255
(417,420)
get dilation: 147/107
(329,331)
get dilation: 122/89
(279,282)
get dilation: 163/119
(191,193)
get dilation: 193/141
(423,425)
get dilation: 483/353
Sat2P solved with 483, 353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_56.txt","solver":"sat"},"page_0":{"10":"6","100":["96","97","98"],"102":"100","103":"100","105":"103","106":"103","107":"103","109":"107","111":"109","113":"111","117":["114","115"],"120":["117","118"],"122":"120","123":"120","124":"120","126":"124","129":"127","13":["10","11"],"131":"129","135":["131","132","133"],"136":"131","141":"138","143":"141","145":"143","148":"146","15":"13","150":"146","155":["150","151"],"157":"155","158":"155","16":"13","162":"160","164":["159","162"],"167":["164","165"],"169":"167","174":["169","170","172"],"179":["176","177"],"18":"16","181":"179","183":"181","184":"181","186":"184","188":"186","19":"16","191":["188","189"],"193":"191","194":"191","196":["191","194"],"200":["196","197"],"202":"200","204":"202","205":"200","207":"205","210":"207","211":"207","215":["211","212","213"],"217":"215","218":"215","220":"218","222":"220","224":"222","228":["225","226"],"23":["19","20","21"],"231":"229","233":"231","234":"231","236":["231","234"],"238":"236","239":"236","241":"239","245":"242","248":"245","25":"23","251":"249","253":"251","256":["251","254"],"259":"256","262":["259","260"],"264":"262","265":"262","267":"262","27":["23","25"],"270":"268","271":"267","273":"271","275":"273","28":"23","280":["276","277","278"],"286":["282","283","284"],"290":"287","293":"291","294":"290","295":"290","297":"295","299":"297","3":"0","303":["299","300","301"],"306":"304","308":"306","31":"29","311":["308","309"],"314":"312","315":"312","317":"315","319":["315","317"],"32":"29","322":"320","323":"319","324":"319","327":"324","329":"327","331":"329","334":"332","338":"335","34":"32","341":"338","343":"341","346":["343","344"],"348":"346","349":"346","350":"346","351":"346","353":"351","354":"351","356":"354","357":"354","359":"357","36":"34","360":"357","362":"360","364":"362","367":"364","368":"364","37":"34","371":["368","369"],"373":"371","376":"374","377":"374","381":["377","378","379"],"386":["381","382","383"],"390":["386","387","388"],"393":"390","395":"393","399":"396","40":"37","404":["400","401","402"],"406":"404","408":"406","409":"406","41":"37","411":"409","414":"411","417":"415","418":"415","421":"419","422":"419","424":"422","425":"422","427":"425","429":"427","43":"41","432":"429","434":"432","435":"432","439":["436","437"],"44":"41","442":"440","443":"440","447":["443","444","445"],"449":"447","450":"447","454":["450","451","452"],"456":"454","459":"457","463":["459","460","461"],"467":["463","464","465"],"47":"45","470":"468","473":["468","471"],"477":"475","478":"474","482":["478","479","480"],"486":["482","483","484"],"489":["486","487"],"492":["489","490"],"496":["493","494"],"499":["496","497"],"50":["47","48"],"502":"500","506":"504","508":"506","511":"509","53":"51","54":"51","56":["51","54"],"58":"56","6":"3","62":"59","64":"62","66":"64","68":"66","69":"66","72":"70","74":"72","75":"70","77":"75","79":["75","77"],"81":"79","82":"79","84":"82","87":"85","89":"87","9":["6","7"],"90":"87","91":"87","92":"87","96":["92","93"]},"page_1":{"104":"101","108":"106","111":"108","114":"112","115":"112","118":"116","119":"116","12":["8","9","10"],"122":"119","128":["123","125","126"],"130":"128","132":"130","133":"130","138":"136","139":["134","135","136"],"14":"12","142":["139","140"],"144":"142","147":["144","145"],"149":"147","151":"149","152":"149","156":["152","153"],"160":["157","158"],"161":"157","163":"161","165":"161","168":"166","17":"14","170":"168","173":"171","175":"173","176":"173","177":"173","180":"177","182":"180","185":"183","187":"185","189":"185","190":"185","192":"190","195":"190","197":"195","198":"195","20":["17","18"],"201":["198","199"],"205":"203","206":["201","203"],"209":["206","207"],"21":"17","214":["209","210"],"216":"214","218":["214","216"],"221":"219","223":"221","227":["223","224","225"],"229":"227","230":"227","233":"230","237":["233","235"],"24":"22","240":"238","243":["240","241"],"246":"244","249":["246","247"],"252":"250","255":["252","253"],"257":"255","26":"24","260":"258","261":"257","263":"261","266":"264","268":["263","266"],"271":"269","272":"269","274":"272","277":["274","275"],"28":"26","281":"279","282":"279","283":"279","284":"279","287":"285","288":"285","289":"285","292":["289","290"],"296":["292","294"],"298":"296","30":["26","28"],"300":"298","301":"298","304":"302","305":"302","307":"305","309":"307","313":"311","314":["310","311"],"316":"314","318":"316","321":["318","319"],"325":"322","328":"326","33":"31","330":"328","333":["330","331"],"336":["333","334"],"337":"333","339":"337","340":"337","345":"342","35":["31","33"],"351":"349","352":"349","355":"353","356":"353","358":"356","361":"358","363":"361","366":["363","364"],"370":"367","372":"370","375":["372","373"],"378":"376","38":["35","36"],"382":"380","385":"383","387":"383","388":"383","392":["389","390"],"394":"392","397":["394","395"],"40":"38","400":"398","401":"398","402":"398","405":"403","407":"405","410":"408","412":"410","416":"413","42":"40","420":["417","418"],"423":"421","424":"420","426":"424","428":"426","43":"38","430":"428","433":["430","431"],"437":"434","441":"438","444":"442","445":"442","448":"446","451":"449","455":"453","457":"455","458":"455","46":["43","44"],"460":"458","464":"461","469":"467","472":"469","475":["472","473"],"478":"476","479":"476","48":"46","480":"475","483":"481","484":"481","487":"484","490":"488","493":"491","494":"491","497":"495","498":"494","5":["1","2","3"],"501":"498","505":["501","502","503"],"507":"505","510":["507","508"],"52":"49","55":"53","59":"57","60":["55","56"],"63":"61","65":"63","67":"65","7":"5","71":["67","68","69"],"76":["71","73","74"],"8":"5","80":["76","78"],"83":"81","86":["83","84"],"94":["90","91","92"],"97":"95"},"performance":{"dilation":"483_353"}}