Hello world
(296,299)
get dilation: 161/99
(67,69)
get dilation: 197/144
(386,388)
get dilation: 700/513
(91,93)
get dilation: 1195/876
(317,319)
get dilation: 293/215
(317,319)
get dilation: 293/215
Sat2P solved with 293, 215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_73.txt","solver":"sat"},"page_0":{"10":"7","102":"99","104":"102","105":"102","107":"105","108":"105","11":"7","111":["108","109"],"115":["111","112"],"117":"115","118":"115","119":"115","121":"119","125":"122","131":["126","127","128","129"],"134":"132","135":"132","138":"135","143":["139","141"],"147":["143","144","145"],"149":"147","15":["11","12","13"],"153":["149","150"],"155":"153","159":["155","156","157"],"163":"160","164":"159","166":"164","168":"166","171":["168","169"],"173":"171","177":["173","174","175"],"18":["15","16"],"180":"178","182":"180","183":["177","180"],"188":"186","192":["188","189","190"],"194":"192","196":"194","198":"196","2":"0","20":"18","201":"199","206":["201","202","203","204"],"209":"207","212":"210","214":"212","215":"212","217":"215","218":"215","221":"218","226":["221","222","223"],"228":"226","232":["228","229","230"],"234":"232","235":"232","236":"232","238":"236","239":"236","24":"22","241":"239","243":["239","241"],"245":"243","247":"245","249":["245","247"],"252":"250","253":"249","255":"253","256":"253","258":"256","259":"253","26":"24","262":["259","260"],"264":"262","268":"265","272":["268","269"],"275":"273","278":["273","275","276"],"281":"279","282":"279","285":["282","283"],"287":"285","288":"285","29":["26","27"],"290":"288","291":"288","292":"288","295":["292","293"],"297":"295","299":"297","300":"297","303":"301","307":"304","308":"303","310":"308","311":"308","312":"308","314":["308","312"],"317":["314","315"],"32":["29","30"],"320":"318","321":"317","323":"321","324":"321","329":["324","325","326","327"],"331":"329","333":["329","331"],"335":"333","336":"333","338":"336","34":"32","343":"341","345":["339","340","343"],"347":"345","348":"345","351":"349","354":"352","356":"354","357":"351","359":"357","36":"34","361":["357","359"],"364":"362","368":["364","365"],"372":"369","375":["372","373"],"38":"36","380":["375","376","377","378"],"383":"381","386":"384","388":"384","39":"36","392":["388","389"],"394":"392","396":"394","397":"394","399":"397","402":"400","405":["402","403"],"408":"406","409":"406","41":"39","412":["409","410"],"416":["412","413","414"],"419":["416","417"],"42":"39","421":"419","422":"419","424":"422","427":["424","425"],"430":"428","432":"430","433":"430","434":"430","436":"434","437":"434","438":"434","439":"434","441":"439","443":"441","444":"441","448":"446","449":["445","446"],"45":["42","43"],"451":["445","449"],"455":"452","458":["455","456"],"46":"42","460":"458","461":"458","465":"462","469":["465","466"],"472":["469","470"],"474":"472","475":"472","480":["475","476","477","478"],"485":"483","486":["480","481","482","483"],"488":"486","490":["486","488"],"492":"490","494":"492","495":"492","497":"495","50":["46","47","48"],"500":["495","498"],"502":"500","503":"500","505":["500","503"],"507":"505","509":"507","511":"509","52":"50","56":"54","58":["54","56"],"6":"4","62":"60","63":["58","59","60"],"66":"64","67":"64","69":"67","7":"4","71":"69","73":"71","74":"71","77":"75","78":"75","80":"78","83":"81","84":"81","87":["84","85"],"91":"89","92":"88","95":["92","93"],"98":"96","99":"96"},"page_1":{"100":"98","103":"101","106":"101","109":"106","11":"9","113":"110","116":"114","117":["113","114"],"12":"9","120":["117","118"],"123":["120","121"],"127":"124","128":"124","13":"9","133":["130","131"],"136":"134","137":"134","140":["137","138"],"142":"140","144":"142","145":"142","148":"145","150":"145","151":"145","153":"151","154":"151","156":"154","161":["158","159"],"165":"162","167":"165","169":"167","17":["14","15"],"172":"170","174":"170","175":"170","178":"176","181":["178","179"],"184":"182","185":"182","187":"185","189":"187","19":"17","190":"187","193":"191","195":"191","197":"195","199":"197","202":"200","203":"200","208":"206","21":"19","211":"208","213":"211","216":"213","217":"213","219":"217","22":"19","222":"220","225":"223","227":"225","229":"225","23":"19","230":"225","233":"231","236":"231","237":"231","240":"237","244":"242","246":"244","247":"244","251":["248","249"],"254":"251","261":["257","258","259"],"265":"263","266":"263","267":"263","269":["263","267"],"27":["23","25"],"272":"270","273":"270","274":"270","276":"274","280":"277","283":"281","286":["281","284"],"289":"287","293":"291","296":"294","298":"296","3":"1","302":["299","300"],"305":"302","309":"306","31":["28","29"],"315":"313","318":"316","319":"316","322":"319","325":"323","326":"323","33":"31","330":"328","334":"332","337":"334","340":"337","341":"337","344":"342","346":["342","344"],"349":"347","35":"33","350":"347","353":["350","351"],"355":"353","358":"356","360":["355","356"],"363":"361","365":"361","366":"361","369":"367","37":["33","35"],"370":"367","373":["370","371"],"376":"374","378":"376","382":"379","385":"383","387":"385","389":"387","393":["390","391"],"395":"393","398":"396","40":"38","401":"398","404":"401","407":["404","405"],"410":"408","413":"411","414":"410","417":"415","420":"418","423":"421","425":"421","426":"420","428":"426","429":"426","43":"41","431":"429","435":"433","440":"438","442":"440","448":["442","443","444","445"],"453":"450","456":"454","459":"457","46":"44","463":["460","461"],"466":"463","467":"463","47":"44","470":"467","471":"467","476":"474","477":"474","48":"44","481":"478","482":"478","487":"483","489":"487","491":"489","493":"491","496":"491","499":"496","5":"3","506":["502","504"],"51":["48","49"],"510":"508","53":"51","54":"51","55":"51","57":"55","59":"57","60":"57","65":"63","68":"66","70":"68","72":"70","76":["70","73"],"8":"6","82":["76","77","78","79"],"86":["82","83"],"89":"87","9":"6","90":["86","87"],"93":["90","91"],"97":"94"},"performance":{"dilation":"293_215"}}