Hello world
(164,167)
get dilation: 415/256
(465,467)
get dilation: 169/123
(271,273)
get dilation: 241/180
(1,3)
get dilation: 688/521
(78,81)
get dilation: 997/756
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"102":["97","99","100"],"105":"103","108":"106","109":"106","112":"110","113":"110","116":["110","114"],"119":["116","117"],"121":"119","122":"119","126":["122","123","124"],"128":"126","13":["8","9","10","11"],"131":["128","129"],"133":"131","134":"131","139":["134","135","137"],"141":"139","143":"141","145":"143","149":"146","151":"149","153":"151","154":"151","155":"151","156":"151","158":"156","159":"156","162":"160","163":"160","166":"163","168":"166","17":["14","15"],"170":"168","172":"170","174":"172","175":"172","178":["175","176"],"180":"178","183":"180","186":["183","184"],"188":"186","189":"186","19":"17","194":["189","190","191","192"],"197":"195","198":"195","20":"17","200":"198","203":"201","204":"201","205":"201","208":["205","206"],"210":"208","211":"208","217":["211","212","213","214","215"],"22":"20","220":["217","218"],"223":["220","221"],"226":"224","227":"224","23":"20","230":["227","228"],"232":"230","233":"230","236":"234","237":"233","242":["238","239","240"],"244":"242","247":["244","245"],"250":["247","248"],"252":"250","255":"253","257":"255","259":["255","257"],"26":["23","24"],"262":"259","266":"263","269":["266","267"],"272":["269","270"],"276":["272","273","274"],"278":"276","279":"276","28":"26","282":"279","286":"283","290":"287","294":["291","292"],"297":["294","295"],"3":"1","300":"298","301":"298","303":"301","305":"303","307":"305","309":"307","31":["28","29"],"315":["309","310","312","313"],"318":"316","321":"319","324":["321","322"],"327":["324","325"],"329":"327","33":"31","333":["329","330","331"],"335":"333","338":["335","336"],"34":"31","340":"338","343":["340","341"],"345":"343","346":"343","348":"346","349":"346","351":"349","353":"351","355":"353","357":"355","358":"355","36":"34","361":"359","364":"362","366":"364","367":"364","37":"34","370":"367","372":"370","373":"370","374":"370","38":"34","380":["376","377","378"],"382":"380","383":"380","386":"384","387":["383","384"],"390":"388","391":"388","395":"393","4":["0","1"],"40":"38","402":["396","397","398","399","400"],"404":"402","407":"405","41":"38","411":"409","412":"409","414":"412","418":"415","421":["418","419"],"423":"421","424":"421","426":"424","427":"424","428":"424","430":"428","431":"428","432":"428","433":"428","435":"433","437":"435","44":["41","42"],"441":"438","445":["441","442","443"],"448":"446","450":"448","452":"450","453":"450","456":"454","459":"457","46":"44","460":"457","463":["460","461"],"467":["464","465"],"471":["467","468","469"],"474":"472","476":"474","478":"476","479":"476","48":"46","481":"479","483":["479","481"],"485":"483","487":"485","489":["483","487"],"491":"489","496":["492","493","494"],"498":"496","499":"496","501":["496","499"],"502":"496","504":"502","508":"505","51":"49","511":"509","55":["51","52","53"],"57":"55","59":"57","6":"4","61":"59","64":"62","65":"62","67":"65","69":"67","72":"70","74":"72","79":["76","77"],"8":"6","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","91":"89","94":"92","96":"94","99":"97"},"page_1":{"10":"7","101":"98","103":"101","104":"101","107":"105","108":"105","111":["108","109"],"114":"112","115":"112","117":"115","120":"118","123":"121","127":"125","129":"127","132":"130","135":"133","138":["133","136"],"14":"11","140":"138","142":"140","144":"142","147":["144","145"],"15":"11","152":["147","148","150"],"157":["153","155"],"16":"11","161":["158","159"],"165":["162","163"],"167":"165","169":"167","171":"169","173":"171","176":"174","179":"177","18":"16","181":"179","184":"182","187":"185","190":"185","191":"185","196":["193","194"],"199":"197","202":["199","200"],"206":"204","209":"207","21":["16","19"],"213":["210","211"],"218":["215","216"],"222":"219","225":["222","223"],"228":"226","232":"229","234":"232","235":"232","238":"235","239":"235","240":"235","243":"241","246":"244","249":["246","247"],"25":"22","254":["251","252"],"256":"250","258":"256","260":"258","264":["261","262"],"267":["261","265"],"27":"25","270":"267","273":"271","274":"271","277":"275","280":"278","281":"278","284":["281","282"],"287":"285","288":"285","29":"27","291":"289","292":"289","295":"293","299":"296","302":"300","304":"302","308":"306","310":"306","311":"306","313":"311","316":"314","317":"314","319":"317","32":"30","320":"317","322":"320","325":"323","328":"326","330":"326","331":"325","334":"332","336":"334","339":"337","341":"339","344":"342","347":"345","35":["32","33"],"350":"348","352":"350","354":"352","356":"354","360":["357","358"],"363":"361","368":["365","366"],"369":"365","371":"369","375":"373","376":"373","377":"373","378":"373","381":"379","384":"379","385":"379","39":"37","390":["386","387"],"393":"391","394":["390","391"],"397":["394","395"],"4":"2","403":"401","405":"403","406":"403","410":["406","407","408"],"413":"411","416":["413","414"],"419":["413","417"],"42":"39","422":"420","425":"420","429":"427","43":"39","434":["431","432"],"436":"434","439":["436","437"],"442":"440","447":["444","445"],"45":"43","451":["447","449"],"455":"452","458":["455","456"],"461":"459","464":"462","465":"462","468":"466","47":"43","473":"470","477":"475","480":"478","484":"482","486":"484","488":"486","490":"488","493":["490","491"],"497":"495","5":"2","50":"48","500":"494","503":"500","505":"503","506":"503","509":"507","510":"507","52":"48","53":"48","56":"54","58":"56","60":"58","63":["60","61"],"65":"63","66":"63","68":"66","7":"5","71":["68","69"],"75":"73","76":"73","77":"73","80":"78","81":"78","84":["81","82"],"88":"85","90":"88","93":["90","91"],"95":"93","97":"95","98":"95"},"performance":{"dilation":"1001_760"}}