Hello world
(32,35)
get dilation: 472/289
(7,9)
get dilation: 103/74
(461,463)
get dilation: 325/237
(77,79)
get dilation: 361/265
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"101":["97","99"],"102":"97","104":"102","107":"105","111":["107","108","109"],"113":"111","114":"111","116":"114","12":"10","121":["116","117","118","119"],"123":"121","125":["121","123"],"127":"125","129":"127","13":"10","134":["129","130","131","132"],"136":"134","137":"134","139":"137","142":["137","139","140"],"144":"142","146":"144","148":["144","146"],"150":"148","151":"148","153":"151","156":["153","154"],"158":"156","16":["13","14"],"160":"158","162":["158","160"],"166":"164","167":["162","163"],"169":"167","172":["167","169","170"],"175":"173","179":"176","18":"16","183":["180","181"],"186":"184","189":"187","190":"187","192":"190","193":"190","198":["194","195","196"],"2":"0","200":"198","202":"200","205":["202","203"],"207":"205","209":"207","210":"207","211":"207","212":"207","215":"212","217":"215","219":"217","22":["18","19"],"220":"217","222":"220","224":"222","227":["224","225"],"231":["227","228","229"],"233":"231","238":["233","234","236"],"240":"238","242":"240","245":"242","247":"245","249":"247","25":["22","23"],"253":"250","257":["253","254"],"259":"257","260":"257","263":"260","265":"263","266":"263","269":"267","270":"266","273":["270","271"],"275":"273","276":"273","281":["276","277","278","279"],"283":"281","285":["281","283"],"29":["25","26"],"290":["286","287","288"],"292":"290","294":"292","297":["294","295"],"299":"297","3":"0","306":["301","302","303","304"],"310":["306","307"],"312":"310","315":"312","318":"316","32":"30","320":["315","318"],"323":"321","328":["323","324","325","326"],"33":"30","332":["328","329","330"],"338":["333","334","335","336"],"34":"29","341":["338","339"],"343":"341","345":["341","343"],"347":"345","349":"347","353":"351","354":"349","356":"354","357":"354","359":"357","36":"34","361":["357","359"],"363":"361","365":"363","366":"363","367":"363","37":"34","373":["368","369","370"],"375":"373","377":"375","38":"34","380":"378","382":"380","386":["382","383"],"388":"386","389":"386","392":["389","390"],"394":"392","395":"392","397":"395","40":"38","400":"397","402":"400","407":["403","404","405"],"412":["408","409","410"],"415":"413","416":"413","419":"417","42":["38","40"],"420":"416","421":"416","424":"422","427":"425","428":"425","429":"425","434":["429","430","431","432"],"436":"434","438":"436","440":"438","441":"438","444":["441","442"],"446":"444","447":"444","449":"447","45":"43","450":"447","455":["450","451","452","453"],"457":"455","460":["457","458"],"462":"460","464":"462","467":["464","465"],"469":"467","47":["42","43","45"],"471":"469","474":"472","476":"474","478":"476","480":["476","478"],"482":"480","484":"482","485":"482","487":"485","490":"488","491":"487","494":["491","492"],"496":"494","499":"497","50":["47","48"],"500":"497","502":"500","503":"500","504":"500","506":"504","508":["504","506"],"511":"509","52":"50","53":"50","55":"53","58":"56","6":["3","4"],"60":"58","61":"58","63":["58","61"],"68":["64","65"],"73":["68","69","70","71"],"76":"74","78":"76","81":"78","83":"81","84":"81","86":"84","89":"87","9":["6","7"],"90":"87","93":["90","91"],"96":"94","99":"97"},"page_1":{"10":"8","100":"98","103":"100","106":"104","108":"104","109":"104","11":"8","112":["109","110"],"115":"113","117":"113","118":"113","122":"120","124":"120","128":"126","13":"11","130":"128","131":"128","135":"133","138":"133","14":"11","143":["138","140"],"145":"143","147":"145","15":"11","150":"147","154":["150","152"],"157":"155","159":"157","161":"159","163":"161","164":"161","167":"165","168":"165","17":"15","170":"168","174":"171","177":"175","180":"178","181":"178","182":"177","185":"182","186":"182","188":"186","19":"17","191":"189","194":"192","195":"192","196":"192","199":"197","20":"17","201":"199","203":"201","206":"204","208":"206","213":"210","216":"214","218":"216","22":"20","221":"219","223":"221","225":"221","228":"226","23":"20","234":"232","235":"230","237":"235","24":"20","241":"239","243":"241","246":"244","248":"246","251":"248","255":"252","258":"256","261":"259","264":"262","267":"265","268":"265","27":"24","270":"268","271":"268","274":"272","277":"275","278":"275","282":"280","284":"279","286":"284","287":"284","291":"289","293":"291","295":"293","3":"1","30":"28","300":"298","301":"298","302":"298","303":"298","307":"304","308":"304","31":"28","311":"309","313":"311","316":"313","317":"313","319":"317","322":"320","324":"322","325":"322","329":"327","333":"331","334":"331","335":"330","339":"336","342":"340","344":"340","346":"344","348":"346","35":"32","350":"348","352":"350","355":"352","358":"356","36":"32","360":"355","362":"360","365":"362","368":"366","369":"366","370":"365","374":"372","376":["372","374"],"379":["376","377"],"381":"379","383":"381","384":"381","388":"385","39":"36","390":"388","393":["388","391"],"396":"394","399":["396","397"],"4":"1","40":"36","401":"399","403":"401","404":"401","409":"406","410":"406","414":"411","418":["415","416"],"422":"420","423":["419","420"],"426":["423","424"],"431":["427","428","429"],"435":"433","437":"435","438":"433","44":"41","441":"439","442":"439","445":"443","448":"445","451":"449","452":"448","456":"454","458":"456","46":"44","461":"459","463":"461","465":"463","468":"466","47":"44","470":"468","473":["470","471"],"477":["474","475"],"479":"474","48":"44","481":"479","485":"483","489":"486","49":"44","492":"490","495":"493","498":["495","496"],"501":"499","505":["502","503"],"51":"49","510":"507","53":"51","54":"51","59":["54","55","57"],"62":"59","65":"63","68":"66","69":"66","7":"5","70":"66","74":"71","77":"75","79":"77","82":"80","85":"83","88":"86","91":"88","95":"92","97":"95","98":"95"},"performance":{"dilation":"53_39"}}