Hello world
(229,232)
get dilation: 148/91
(309,312)
get dilation: 443/323
(271,273)
get dilation: 241/180
(1,3)
get dilation: 688/521
(78,81)
get dilation: 997/756
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
(80,82)
get dilation: 1001/760
Sat2P solved with 1001, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_14.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","108":"106","109":"106","112":"110","113":"110","117":["114","115"],"120":"118","123":"121","126":["123","124"],"128":"126","13":["9","10","11"],"131":["128","129"],"133":"131","134":"131","138":["134","135","136"],"141":"139","143":"141","145":"143","149":"146","151":"149","153":"151","154":"151","155":"151","158":"156","159":"156","162":"160","165":"163","167":"165","169":"167","17":["14","15"],"171":"169","173":"171","176":"174","178":"176","179":"176","181":"179","184":"182","186":"184","188":"186","189":"186","19":"17","193":["189","190","191"],"196":["193","194"],"198":"196","20":"17","200":"198","203":"200","206":"204","210":"208","213":["210","211"],"215":"213","217":"215","218":"215","221":"219","223":"221","226":"224","228":"226","230":"228","233":"230","234":"230","238":["234","235"],"24":"22","242":["238","239"],"244":"242","246":"244","249":"247","250":"247","252":"250","257":["254","255"],"259":"257","26":"24","262":"259","266":"263","269":["266","267"],"272":["269","270"],"276":["273","274"],"278":"276","28":"26","280":"278","281":"278","283":"281","286":"283","290":["286","287","288"],"292":"290","293":"290","295":"293","297":"295","300":"298","301":"298","304":"302","306":"304","31":"29","310":["306","307"],"313":"311","314":["310","311"],"316":"314","319":"317","32":"28","321":"319","324":"322","327":["324","325"],"329":"327","332":["329","330"],"334":"332","336":"334","339":"337","341":"339","342":"339","345":["342","343"],"347":"345","349":"347","35":["32","33"],"351":"349","353":"351","355":"353","358":["355","356"],"359":"355","361":"359","363":"361","367":["364","365"],"371":["368","369"],"375":["371","372","373"],"380":["376","377","378"],"382":"380","384":"382","386":"384","388":"386","39":["35","36","37"],"392":"389","394":"392","397":["394","395"],"4":"2","401":["397","398","399"],"405":["402","403"],"409":["405","406","407"],"41":"39","411":"409","412":"409","415":"412","417":"415","419":"417","422":["419","420"],"425":"422","427":"425","429":"427","43":["39","41"],"431":"429","434":["431","432"],"436":"434","439":["436","437"],"442":"440","447":"444","45":"43","450":"448","455":["451","452"],"458":"456","459":"456","46":"43","463":["460","461"],"467":["464","465"],"47":"43","471":["467","468","469"],"473":"471","476":"474","481":"479","484":"482","485":"482","489":["485","486","487"],"493":["490","491"],"496":"494","499":"497","5":"2","50":"48","500":"497","501":"497","504":["501","502"],"509":["505","506","507"],"511":"509","53":"50","54":"50","56":"54","57":"54","59":"57","61":"59","64":"62","65":"62","67":"65","69":"67","72":"70","75":"72","77":"75","8":["5","6"],"80":"78","81":"78","84":["81","82"],"88":"85","91":"89","94":"92","97":["94","95"]},"page_1":{"10":"7","102":"100","105":"103","107":"105","11":"7","111":["108","109"],"114":"112","115":"112","119":["116","117"],"121":"119","122":"119","124":"122","127":"125","129":"127","132":"130","135":"133","139":"137","14":"11","140":"137","142":"140","144":"142","147":["144","145"],"15":"11","150":["147","148"],"152":"150","157":"155","158":"154","161":["158","159"],"164":["161","162"],"166":"164","168":"166","170":"168","172":"170","174":"172","175":"172","177":"175","18":"16","180":"178","183":"180","185":"183","187":"185","19":"16","190":"187","191":"187","194":"192","197":"195","199":"195","201":"199","203":"201","204":"201","205":"201","209":["206","207"],"21":"19","211":"209","214":"212","217":"214","22":"19","220":"218","222":"220","225":["222","223"],"227":"225","229":"227","23":"19","232":["229","230"],"235":"232","236":"232","239":"236","240":"236","243":["240","241"],"247":"245","248":"245","251":"249","254":["251","252"],"255":"251","258":"256","260":"258","264":["261","262"],"267":"265","27":["23","25"],"270":"267","273":"271","274":"271","277":"275","279":"275","282":"280","284":"282","287":"285","288":"285","29":"27","291":"289","294":"292","296":"294","299":"296","3":["0","1"],"30":"27","302":"300","303":"300","305":"303","308":["305","306"],"312":["308","309"],"315":"313","318":["315","316"],"322":"320","323":"320","325":"323","328":"326","33":["30","31"],"330":"326","333":"331","335":"333","338":["335","336"],"340":"338","344":["341","342"],"348":"346","350":"348","352":"350","354":"352","357":["354","355"],"36":"34","360":"358","362":"360","364":"362","368":"366","369":"365","372":"370","376":"374","377":"374","378":"374","38":"36","381":"379","383":"381","385":"381","387":"385","390":["387","388"],"393":"391","395":"393","398":"396","40":"38","402":"400","403":"399","406":"403","407":"403","410":"408","413":"411","416":"414","418":"414","42":"38","420":"418","423":"421","424":"420","426":"424","428":"424","430":"428","432":"430","435":"433","437":"435","44":"42","441":"438","445":["441","442","443"],"447":"445","448":"445","449":"445","451":"449","452":"449","453":"449","456":"454","457":"454","461":["458","459"],"464":"462","465":"462","469":"466","472":"470","474":"472","475":"472","477":"475","478":"475","48":"46","480":"478","483":"481","486":"484","490":"488","491":"488","495":"492","497":"495","498":"495","502":["498","500"],"505":"503","506":"503","507":"503","51":"49","510":"507","55":["52","53"],"58":"56","6":["3","4"],"60":"58","63":["60","61"],"65":"63","66":"63","68":"66","7":"3","71":["68","69"],"75":"73","76":"73","78":"76","79":"76","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","90":"87","93":["90","91"],"95":"93","98":"95","99":"95"},"performance":{"dilation":"1001_760"}}