Hello world
(330,332)
get dilation: 221/137
(490,493)
get dilation: 56/41
(36,38)
get dilation: 829/621
(179,181)
get dilation: 589/444
Sat2P solved with 589, 444Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_10.txt","solver":"sat"},"page_0":{"101":"99","104":"102","106":"104","108":"106","110":"108","113":"111","115":"113","118":"116","121":"118","122":"115","124":"122","127":"125","128":"125","131":"129","132":"129","136":["132","133","134"],"138":"136","14":["10","11","12"],"141":"138","143":["138","141"],"146":"144","148":"146","151":"149","153":"151","154":"151","156":"154","158":"156","16":"14","161":["158","159"],"163":"161","164":"161","168":["164","165","166"],"170":"168","171":"168","173":"171","174":"171","176":"174","180":"178","183":["180","181"],"186":["183","184"],"189":"186","19":["16","17"],"191":"189","192":"189","194":["189","192"],"195":"189","197":"195","200":["197","198"],"203":"201","205":"203","208":"205","21":"19","210":"208","214":["210","211","212"],"216":"214","217":"214","218":"214","22":"19","223":["219","220","221"],"226":"224","229":"227","23":"19","235":["230","231","232","233"],"237":"235","238":"235","242":"239","245":"243","247":"245","250":"248","253":"251","254":"250","257":["254","255"],"259":"257","26":"24","261":"259","263":"261","265":"263","267":"265","269":"265","27":"24","271":"269","273":"271","275":"273","277":"275","278":"275","28":"24","281":["278","279"],"285":["281","282","283"],"288":"286","290":"288","294":"291","298":["295","296"],"301":["298","299"],"303":"301","306":["303","304"],"309":"307","31":"29","310":"307","312":"310","313":"310","316":"314","318":"316","320":"318","322":"320","326":"323","329":["326","327"],"33":"31","332":"330","334":"332","335":"332","337":"335","34":["29","31"],"340":["337","338"],"342":"340","345":["342","343"],"348":"346","350":"348","354":["348","350","351","352"],"358":["354","355","356"],"362":["358","359"],"363":"358","365":"363","366":"363","367":"363","368":"363","37":["34","35"],"371":["368","369"],"373":"371","374":"371","375":["368","371"],"376":"368","378":"376","379":"376","38":"34","381":"379","383":"381","384":"381","388":"385","393":["389","390","391"],"394":["388","389"],"397":"395","402":["397","398","399","400"],"405":"403","407":"405","41":"39","410":"408","412":"410","414":"412","415":"412","418":["415","416"],"42":"38","420":"418","421":"418","423":"421","424":"421","425":"421","426":"421","428":"426","431":"429","434":"432","435":"432","438":["435","436"],"44":"42","440":"438","442":"440","443":"440","446":["443","444"],"448":"446","449":"446","452":"449","455":"453","456":"452","458":"456","460":["456","458"],"462":"460","463":"460","465":"463","467":"465","47":"45","471":["468","469"],"475":["472","473"],"477":"475","480":"478","481":"477","485":["481","482","483"],"488":["485","486"],"490":"488","492":"490","493":"490","496":"494","499":["496","497"],"5":"2","50":"47","504":["499","500","501","502"],"506":"504","508":"506","511":"509","53":["50","51"],"55":"53","57":"55","6":"1","61":"59","62":"59","63":"59","66":["63","64"],"69":"67","71":["66","69"],"74":"71","76":"74","78":["74","76"],"81":"79","86":["81","82","83","84"],"88":"86","9":["6","7"],"90":"88","91":"88","92":"88","95":"92","98":"96"},"page_1":{"10":"8","100":"97","102":"100","103":"100","105":"103","107":"105","109":"107","11":"8","112":"109","116":"114","117":"114","119":"117","123":"120","126":"124","130":["126","127","128"],"133":"131","134":"131","139":"137","140":"137","142":"140","145":"143","149":"147","15":["12","13"],"150":"147","152":"150","155":["152","153"],"158":"155","159":"155","160":"155","162":"160","165":"163","166":"163","169":"167","17":"15","172":"167","175":"173","177":"175","178":"175","179":"175","18":"15","182":["179","180"],"184":"182","187":"185","191":"188","193":"188","196":"194","198":"196","201":"199","202":"199","204":"202","207":["204","205"],"209":"207","21":"18","211":"209","212":"209","215":"213","219":"217","220":"217","225":"223","227":"225","228":["223","225"],"230":"228","231":"228","232":"228","236":"234","24":"22","240":["237","238"],"243":"241","244":"241","246":"244","248":"246","249":"246","25":"22","252":["249","250"],"255":["249","253"],"26":"22","260":["256","258"],"262":"260","264":"262","266":"264","270":["267","268"],"272":"270","274":"272","276":"274","279":"277","282":"280","287":["284","285"],"289":"284","292":"289","295":"293","296":"293","299":"297","3":["0","1"],"30":["26","27","28"],"302":"300","304":"300","305":"299","308":"306","309":"305","311":"309","315":["312","313"],"317":"315","319":"317","32":"30","321":"319","324":["321","322"],"327":"325","330":"328","333":"331","336":"334","338":"336","34":"32","341":"339","343":"338","344":"338","346":"344","347":"344","349":"344","35":"32","351":"349","355":"352","36":"32","360":"357","364":"361","369":"366","372":"370","376":"374","377":"374","38":"36","380":"378","382":["377","380"],"386":"383","389":"387","39":"36","394":"392","395":"391","396":"391","398":"391","399":"390","40":"36","400":"390","403":"401","404":"401","406":"404","408":"406","409":"406","411":"409","414":"411","416":"414","419":"417","42":"40","423":"420","427":"424","428":"424","43":"40","430":"428","433":["430","431"],"436":"430","437":"430","439":"437","441":"437","444":"442","447":"445","45":"43","450":"448","453":"451","454":"451","457":"455","459":"455","46":"43","461":"459","464":"462","466":"464","468":"466","469":"466","472":"470","473":"470","474":"470","476":"474","478":"476","479":"474","48":"46","481":"479","482":"479","483":"479","486":"484","487":"484","489":"487","491":"487","492":"484","495":["492","493"],"497":"495","50":"48","500":"498","501":"497","505":"503","507":"501","509":"507","51":"48","510":"507","54":"52","56":"52","6":"4","60":"58","61":["56","57"],"64":"62","68":["64","65"],"7":"4","70":"68","72":"70","75":"73","79":"77","8":"4","82":"80","85":["80","83"],"87":"85","89":["85","87"],"93":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"589_444"}}