Hello world
(185,187)
get dilation: 304/187
(106,109)
get dilation: 1481/1077
(234,237)
get dilation: 629/463
(275,277)
get dilation: 287/212
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
Sat2P solved with 457, 339Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_83.txt","solver":"sat"},"page_0":{"10":["7","8"],"103":["99","100","101"],"107":["104","105"],"109":"107","111":"109","113":"111","115":"113","118":["115","116"],"123":["119","120","121"],"125":"123","126":"123","127":"123","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","136":"133","137":"133","139":"137","142":"140","143":"140","144":"140","146":"144","147":"144","151":"148","154":["151","152"],"156":"154","16":"14","160":["156","157","158"],"163":"161","164":"161","166":"164","169":["166","167"],"17":["13","14"],"174":"172","175":["169","171"],"178":"176","179":"175","181":"179","184":["181","182"],"188":"186","189":["184","185"],"191":"189","193":["189","191"],"195":"193","198":["195","196"],"2":"0","20":["17","18"],"202":["198","199","200"],"204":"202","206":"204","208":"206","211":"208","213":"211","217":["211","213","214","215"],"22":"20","220":"218","221":"218","222":"218","223":"218","225":"223","227":"225","229":"227","232":"230","233":"230","236":"234","237":"234","24":["20","22"],"240":["237","238"],"244":"241","248":"246","251":"249","252":"249","254":"252","255":"249","257":"255","258":"255","260":"258","265":["260","261","262","263"],"266":"260","27":["24","25"],"273":["267","268","269"],"275":"273","277":["273","275"],"280":["277","278"],"285":["280","281","283"],"288":"286","289":"286","290":"285","293":"291","295":"293","297":"295","299":"297","30":"28","300":"297","302":"300","305":["302","303"],"307":"305","309":"307","31":"28","311":"309","314":["311","312"],"316":"314","319":["316","317"],"321":"319","322":"319","324":"322","326":["322","324"],"328":"326","329":"326","33":["28","31"],"331":"329","335":"333","338":"336","341":"339","342":"339","344":"342","348":["344","345"],"35":"33","352":["348","349","350"],"354":"352","355":"352","356":"352","358":"356","360":"358","361":"356","362":"356","366":["363","364"],"368":"366","369":"366","37":["33","35"],"370":"366","372":"370","375":["372","373"],"379":"376","381":"379","383":"381","385":"383","389":["386","387"],"392":"390","393":"389","395":"393","396":"393","399":"397","40":"38","401":"399","406":["403","404"],"410":["406","408"],"413":["410","411"],"418":["413","414","415"],"42":["38","40"],"420":"418","423":"421","424":["420","421"],"429":["424","425","426","427"],"431":"429","432":"429","433":"429","434":"429","436":"434","437":"434","44":"42","440":["437","438"],"442":"440","443":"440","445":"443","447":"445","45":"42","452":["447","448","449","450"],"454":"452","457":"455","459":"457","461":"459","464":["461","462"],"466":"464","468":"466","47":"45","470":"468","472":"470","474":"472","478":["472","474","475","476"],"482":"480","483":"479","486":["483","484"],"488":"486","49":"47","491":["488","489"],"493":"491","496":"494","498":"496","5":["2","3"],"500":"498","501":"498","502":"498","504":"502","505":"502","507":"505","510":"508","52":["49","50"],"55":"53","57":"55","59":"57","61":"59","66":["63","64"],"67":["61","62"],"7":"5","70":["67","68"],"72":"70","73":"70","76":["73","74"],"78":"76","80":"78","82":"80","83":"80","84":"80","87":"85","90":["85","87","88"],"93":"90","97":["94","95"]},"page_1":{"100":"96","101":"96","105":["102","103"],"108":"106","110":"108","112":"110","114":"112","116":"114","117":"114","119":"117","12":"9","120":"117","121":"117","124":"122","128":"126","130":"128","132":"130","134":"132","138":"136","14":"12","141":["138","139"],"143":"141","145":"143","149":["146","147"],"15":"12","152":"150","155":"153","157":"155","158":"153","161":"159","162":"158","165":"163","167":"165","172":["168","170"],"175":"173","176":"173","177":"173","18":["15","16"],"180":["177","178"],"182":"180","185":"183","189":"187","190":["185","187"],"192":"190","194":"192","196":"194","199":"196","200":"194","203":"200","205":"203","207":"205","21":["18","19"],"210":["207","208"],"212":"210","214":"212","216":"214","219":"216","224":"222","226":["221","224"],"228":"226","23":"21","231":"229","232":"228","235":["232","233"],"238":"236","242":["239","240"],"245":"243","246":"243","247":"243","25":"23","250":"248","251":"247","253":"251","256":["253","254"],"259":"257","26":"23","261":"259","262":"256","266":"264","267":"264","268":"264","269":"264","273":["270","271"],"276":"274","278":"274","282":"279","284":"282","287":["284","285"],"29":"26","292":["288","289","290"],"294":"292","296":"294","298":"296","3":"1","301":"299","303":"301","306":"304","308":"306","31":["26","29"],"310":"308","312":"310","315":["312","313"],"317":"315","320":"318","323":"321","325":"321","330":"328","332":"330","334":"332","337":["334","335"],"34":["31","32"],"340":"338","343":"341","345":"343","348":"346","349":"346","35":"31","350":"346","353":"351","357":"355","359":"357","360":"354","363":"361","364":"361","367":"365","371":"369","374":"371","376":"374","377":"374","38":"35","380":"378","382":"380","384":"382","386":"384","387":"384","390":"388","391":"388","394":["391","392"],"398":["395","396"],"400":"398","401":"398","403":"401","404":"401","405":"401","407":["401","405"],"409":"407","41":"39","412":"409","415":"412","418":"416","419":"416","421":"419","422":"416","426":"423","43":["39","41"],"430":"428","435":"433","438":"436","441":"439","444":"442","445":"442","449":"446","453":"451","456":["453","454"],"46":"44","460":"458","462":"458","463":"458","465":"463","467":"465","469":"467","471":"469","473":"469","475":"473","480":"477","481":"476","484":"481","487":"485","490":"487","492":"490","494":"492","495":"492","497":"495","499":"497","50":"48","503":"501","506":"504","509":["506","507"],"511":"509","53":"51","56":"54","58":"54","6":"4","60":"58","62":"60","63":"60","67":"65","68":"65","71":"69","74":"71","79":["75","77"],"8":["4","6"],"86":"84","87":["82","83"],"91":"89","95":["89","91","92","93"],"98":"96","99":"96"},"performance":{"dilation":"457_339"}}