Hello world
(14,16)
get dilation: 185/114
(480,482)
get dilation: 334/213
(9,11)
get dilation: 86/55
(383,385)
get dilation: 73/47
(383,385)
get dilation: 73/47
(70,72)
get dilation: 414/265
Sat2P solved with 1858, 1189Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","103":"101","106":"103","109":"106","111":"109","113":"111","115":"113","118":"116","120":"118","123":"120","126":"123","129":"127","13":["10","11"],"132":"130","135":["132","133"],"138":["135","136"],"140":"138","143":["140","141"],"145":"143","149":"146","151":"149","154":"151","156":"154","158":"156","162":["159","160"],"164":"162","166":"164","168":"166","17":["14","15"],"170":"168","173":"171","176":"173","178":"176","181":"178","183":"181","188":"186","19":"17","190":"188","192":"190","193":"190","195":"193","198":"196","2":"0","20":"17","200":"198","202":"200","204":"202","206":"204","208":"206","210":"208","212":"210","214":"212","217":["214","215"],"219":"217","221":"219","223":"221","224":"221","226":"224","227":"224","229":"227","23":"20","231":"229","233":"231","237":"235","240":"238","243":"241","245":"243","247":"245","249":"247","252":"249","254":"252","255":"252","257":"255","259":"257","26":["23","24"],"263":["260","261"],"266":["263","264"],"268":"266","271":"269","273":"271","276":["273","274"],"280":"278","282":"280","284":"282","286":"284","289":"287","29":["26","27"],"292":"289","295":["292","293"],"298":["295","296"],"301":["298","299"],"303":"301","306":["303","304"],"309":["306","307"],"311":"309","314":["311","312"],"317":["314","315"],"319":"317","32":"30","321":"319","324":"321","326":"324","327":"324","33":"30","330":"328","332":"330","333":"330","335":"333","337":"335","339":"337","342":"340","343":"340","346":["343","344"],"350":["347","348"],"352":"350","355":"352","358":["355","356"],"36":"33","361":["358","359"],"364":"362","365":"362","368":"366","371":["368","369"],"374":"372","375":"372","377":"375","379":"377","38":"36","381":"379","382":"379","384":"382","385":"382","387":"385","389":"387","392":["389","390"],"394":"392","396":"394","398":"396","4":"2","40":"38","400":"398","402":"400","406":"404","409":"407","410":"407","412":"410","416":["413","414"],"418":"416","42":"40","420":"418","421":"418","423":"421","425":"423","427":"425","429":"427","43":"40","432":["429","430"],"434":"432","438":"436","442":["439","440"],"444":"442","445":"442","447":"445","45":"43","450":"447","453":["450","451"],"455":"453","456":"453","458":"456","459":"456","46":"43","461":"459","462":"459","464":"462","467":"465","469":"467","472":"470","474":"472","476":"474","477":"474","479":"477","481":"479","484":["481","482"],"486":"484","489":"486","49":["46","47"],"491":"489","493":"491","494":"491","496":"494","498":"496","499":"496","501":"499","504":["501","502"],"506":"504","508":"506","51":"49","510":"508","511":"508","54":"51","58":"55","6":"4","60":"58","61":"58","64":["61","62"],"66":"64","67":"64","69":"67","70":"67","73":"70","76":["73","74"],"78":"76","80":"78","83":["80","81"],"85":"83","88":["85","86"],"90":"88","92":"90","96":["93","94"],"98":"96"},"page_1":{"101":"99","102":"99","105":["102","103"],"107":"105","11":"9","110":"108","112":"110","114":"112","116":"114","117":"114","119":"117","12":"9","121":"119","124":"122","125":"122","127":"125","128":"125","130":"128","131":"128","133":"131","136":"133","139":["136","137"],"14":"12","144":"142","147":["144","145"],"152":"150","153":"150","155":"153","157":"155","159":"157","16":"14","161":"159","165":"163","167":"165","169":"167","172":["169","170"],"174":"172","177":"175","179":"177","18":"16","181":"179","185":"182","187":"185","189":"187","193":"191","194":"191","196":"194","197":"194","20":"18","201":"199","203":"201","205":"203","207":"205","209":"207","21":"18","211":"209","213":"211","215":"213","218":"215","220":"218","222":"220","225":"223","228":"226","23":"21","230":"228","232":"230","234":"232","235":"232","239":"236","24":"21","242":["239","240"],"244":"242","246":"244","248":"246","250":"248","251":"248","253":"251","256":"254","258":"256","260":"258","262":"260","264":"262","267":"265","269":"267","270":"267","272":"270","274":"272","277":"275","279":"277","28":"25","281":"279","283":"281","285":"283","288":"286","290":"288","293":"291","296":"294","299":"296","3":"0","30":"28","302":"300","304":"302","307":"304","31":"28","310":"308","312":"310","315":"312","318":"316","320":"318","322":"320","325":"323","328":"326","329":"326","33":"31","331":"329","334":"331","336":"334","34":"31","341":"338","344":"341","347":"345","351":"348","353":"351","356":"354","360":"357","363":"360","367":"365","37":"35","370":["367","368"],"373":"370","376":"374","38":"35","380":"378","382":"380","386":["383","384"],"388":"386","390":"388","393":"391","395":"393","397":"395","401":["398","399"],"403":"401","405":"403","408":["405","406"],"411":"409","414":"411","417":"415","419":"417","422":"419","424":"422","426":"424","428":"426","430":"428","433":"431","436":["433","434"],"44":["41","42"],"440":["437","438"],"443":"441","446":["443","444"],"448":"446","450":"448","452":"450","455":"452","457":"455","460":"458","463":"461","466":["463","464"],"468":"466","47":["44","45"],"471":["468","469"],"473":"471","475":"473","478":"475","480":"478","482":"480","485":"483","488":["485","486"],"490":"488","492":"490","495":"493","498":"495","5":"3","50":"48","500":"498","502":"500","505":"503","507":"505","509":"507","52":"50","53":"50","55":"53","56":"53","59":["56","57"],"62":"59","65":["62","63"],"69":"66","7":"5","71":"69","73":"71","74":"71","77":"75","8":"5","81":"79","82":"79","86":"83","89":"87","91":"89","94":"91","97":"95","98":"95"},"performance":{"dilation":"1858_1189"}}