Hello world
(456,458)
get dilation: 745/459
(36,38)
get dilation: 125/91
(270,272)
get dilation: 1283/960
(502,504)
get dilation: 983/741
(438,440)
get dilation: 866/655
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"10":"8","101":"98","105":"102","108":["105","106"],"11":"8","110":"108","113":"111","114":"111","117":"115","118":["114","115"],"123":["119","120","121"],"125":"123","127":["123","125"],"130":"128","132":"130","136":"134","138":"136","14":["11","12"],"141":["138","139"],"146":["142","143","144"],"148":"146","152":["148","149","150"],"155":"152","157":"155","159":"157","161":"159","162":"159","163":"159","166":["163","164"],"168":"166","169":"166","17":"15","171":"169","173":"171","176":["173","174"],"18":["14","15"],"181":["177","178","179"],"183":"181","184":"181","185":"181","187":"185","188":"185","190":"188","191":"188","192":"188","195":"193","196":"192","198":"196","20":"18","200":"198","201":"198","204":["201","202"],"206":"204","208":"206","209":"206","21":"18","211":"209","213":"211","215":"213","217":"215","220":"217","222":"220","224":["220","222"],"226":"224","227":"224","231":["228","229"],"233":"231","235":"233","238":["235","236"],"24":["21","22"],"240":"238","242":"240","246":["242","243"],"248":"246","250":"248","252":"250","254":"252","257":["254","255"],"259":"257","261":"259","265":["262","263"],"268":"266","27":"25","270":"268","273":"271","275":"273","277":"275","278":"275","28":"25","282":["278","279","280"],"286":"283","289":["286","287"],"29":"25","291":"289","295":["291","292","293"],"3":["0","1"],"300":["296","297","298"],"302":"300","304":"302","306":"304","309":"306","31":"29","312":["309","310"],"315":"313","320":["316","317","318"],"324":["320","321","322"],"327":"325","329":"327","332":"330","333":"330","336":"334","338":"336","34":"32","342":"339","345":"343","347":"345","35":"32","350":"348","352":"350","354":"352","357":"355","359":"357","36":"32","362":["359","360"],"365":"362","366":"362","370":["366","367","368"],"373":"371","376":["373","374"],"379":"377","38":"36","380":"377","383":"381","384":"381","386":"384","387":"384","388":"384","391":"389","392":"389","394":"392","397":"395","398":"395","399":"395","40":"38","402":["399","400"],"404":"402","406":"404","407":"404","408":"404","410":"408","415":["411","412","413"],"418":"416","419":"416","422":"420","425":"422","426":"422","43":["40","41"],"430":["426","427","428"],"433":["430","431"],"436":"434","437":"434","441":["437","438","439"],"444":["441","442"],"448":["445","446"],"450":"448","453":"451","456":"454","457":"454","459":"457","461":"459","465":["462","463"],"467":"465","469":"467","47":"44","470":"467","472":"470","475":"473","478":"476","479":["475","476"],"48":"44","483":["479","480"],"485":"483","486":"483","491":["487","488","489"],"494":"492","496":"494","497":"494","498":"494","50":"48","501":"499","505":["502","503"],"507":"505","508":"505","51":"48","510":"508","54":"52","55":"52","58":"56","60":"58","65":["61","62","63"],"67":"65","7":["3","4"],"70":"68","72":"70","74":"72","78":["74","75"],"80":"78","81":"78","82":"78","84":"82","86":"84","88":"86","90":"88","92":"90","95":["92","93"],"97":"95"},"page_1":{"103":"100","106":"104","109":"107","112":["109","110"],"114":"112","115":"112","116":"112","119":"117","12":"9","120":"117","121":"117","124":"122","126":"122","129":"126","13":"9","131":"129","135":["131","132","133"],"137":"135","139":["135","137"],"142":"140","143":"140","144":"140","147":"145","149":"145","153":"151","156":"154","158":"156","16":"14","160":"158","164":"160","167":"164","170":"168","174":"171","178":"175","183":"180","186":"184","19":"17","190":"187","193":"191","196":"194","197":"194","199":"197","20":"17","202":"200","205":"203","208":"205","210":"208","212":"210","214":"212","216":"214","218":"216","22":"20","221":"219","225":["221","223"],"228":"226","229":"226","232":"230","234":"232","236":"232","239":"237","241":"239","243":"241","246":"244","247":"243","249":"247","251":"249","253":"251","256":"253","258":"256","259":"256","26":"23","262":"260","263":"260","267":["264","265"],"269":"267","27":"23","271":"269","272":"269","274":"272","276":"274","279":"276","280":"276","283":"281","284":"281","287":"285","290":"288","292":"290","297":"294","298":"294","30":["27","28"],"301":"299","303":"301","305":"303","307":"305","310":"308","314":["311","312"],"317":"315","321":"319","322":"319","326":["323","324"],"328":"326","33":"31","330":"328","335":"333","337":"335","34":["30","31"],"340":["337","338"],"343":"341","346":"344","349":["346","347"],"353":"351","355":"353","356":"353","358":"356","360":"358","363":["360","361"],"364":"360","366":"364","367":"364","368":"364","37":["34","35"],"371":"369","372":"369","374":"372","377":"375","378":"375","382":["379","380"],"385":"383","39":"37","390":["386","387","388"],"393":"391","396":"394","400":"398","403":"401","405":"401","409":"405","41":"37","412":"409","413":"409","417":"415","421":"418","424":["421","422"],"427":"425","428":"425","431":"429","434":"432","435":"432","438":"435","439":"435","44":"42","442":["439","440"],"445":"443","446":"443","449":"447","45":"42","451":"449","452":"449","455":"453","458":"456","460":"458","463":["460","461"],"466":"464","468":"466","471":"469","473":"471","474":"471","476":"474","479":"477","480":"477","481":"477","484":"482","487":"485","488":"485","489":"485","49":"46","493":["490","491"],"495":"493","499":"497","5":["1","2","3"],"500":"497","502":"500","503":"500","506":"504","509":"507","511":"509","53":["50","51"],"57":["54","55"],"59":"57","61":"59","62":"59","63":"59","66":"64","69":["66","67"],"71":"69","73":"71","76":"73","79":"77","83":"81","85":"83","87":"85","89":"87","9":["5","6"],"91":"89","93":"91","96":"93","99":["96","97"]},"performance":{"dilation":"29_22"}}