Hello world
(32,35)
get dilation: 472/289
(217,219)
get dilation: 89/64
(254,256)
get dilation: 325/237
(277,279)
get dilation: 321/236
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"100":"98","103":"100","106":"104","108":"106","11":"9","111":["108","109"],"112":"106","114":"112","121":["115","116","117","118","119"],"123":"121","124":"121","125":"121","129":"126","13":"11","133":["130","131"],"135":"133","136":"133","139":"137","14":"11","141":["137","139"],"143":"141","146":"144","147":"143","149":"147","153":"151","154":"150","157":["154","155"],"159":"157","16":["11","14"],"162":["159","160"],"167":["162","163","164","165"],"169":"167","170":"167","171":"167","174":"171","179":["176","177"],"18":"16","181":"179","183":["179","181"],"186":"184","188":"186","189":["183","186"],"191":"189","192":"189","194":"192","197":["194","195"],"199":"197","201":"199","203":"201","205":"203","208":["205","206"],"213":["209","210"],"216":"214","218":"216","22":["18","19"],"222":["219","220"],"224":"222","227":["224","225"],"231":["227","228","229"],"233":"231","237":["233","235"],"240":"238","243":"241","246":["243","244"],"248":"246","25":["22","23"],"251":"248","255":"252","258":"256","259":["255","256"],"263":"260","265":"263","266":"263","269":"267","270":"266","274":["270","271","272"],"277":["274","275"],"28":"26","280":["277","278"],"282":"280","283":"280","284":"280","286":"284","287":"284","288":"284","290":"288","291":"288","293":"291","295":"293","298":"296","299":"295","3":"1","304":"302","306":["301","304"],"308":"306","309":"306","31":["26","28"],"311":"309","315":"312","318":["315","316"],"320":"318","321":"318","323":"321","328":["323","324","325","326"],"331":["328","329"],"333":"331","334":"331","335":"331","337":"335","342":["338","339","340"],"345":["342","343"],"347":"345","349":"347","35":"32","353":["350","351"],"354":"349","356":"354","357":"354","36":"32","362":["357","358","359","360"],"365":["362","363"],"368":"366","369":"366","373":["369","370"],"377":"375","378":"374","38":"36","380":"378","382":"380","386":["382","383"],"388":"386","389":"386","39":"36","393":"391","394":"389","396":"394","399":"397","4":"1","40":"36","400":"397","401":"397","403":"401","406":"403","409":"406","412":"410","415":"413","418":["415","416"],"42":"40","420":"418","422":["418","420"],"424":"422","425":"422","428":"426","431":["428","429"],"435":"433","436":"433","440":"438","441":["437","438"],"444":"442","446":"444","448":["444","446"],"45":"43","450":"448","452":"450","454":["448","452"],"456":"454","458":"456","460":"458","463":"461","465":"463","468":"466","47":["40","42","43","45"],"470":"468","472":"470","476":["473","474"],"478":"476","482":["478","480"],"485":"483","487":"485","490":"488","491":"488","495":["491","492","493"],"498":["495","496"],"50":"48","501":"499","502":"499","503":"499","507":["504","505"],"510":"507","511":"507","52":["48","50"],"57":["54","55"],"59":"57","6":"4","60":"57","61":"57","63":["57","61"],"65":"63","68":["65","66"],"71":"69","75":"72","77":"75","78":"75","81":["78","79"],"83":"81","84":"81","86":"84","88":"86","9":["6","7"],"91":"89","92":"89","95":"92","98":"95"},"page_1":{"10":"8","102":["99","100"],"104":"102","107":"105","112":["109","110"],"113":["107","109"],"115":"113","116":"113","117":"113","12":"10","122":"120","125":"123","127":"125","13":"10","130":"128","131":"128","132":"127","135":"132","137":"132","138":"132","142":"140","143":"138","145":"143","15":"13","150":"148","151":["145","146","148"],"154":"152","155":"152","158":"156","160":"156","161":"155","164":"161","168":"165","17":"15","172":["169","170"],"175":"173","177":"175","180":"178","185":"182","19":"17","190":"188","193":"190","198":["193","196"],"2":"0","200":"198","202":"200","204":"202","206":"204","209":"207","210":"207","211":"207","215":"212","217":"215","219":"217","22":"20","220":"217","223":"221","225":"221","228":"226","23":"20","234":"232","236":["232","234"],"238":"236","24":"20","241":"239","242":"239","244":"242","247":"245","249":"247","253":"250","256":["253","254"],"261":["258","259"],"264":"262","267":"265","268":"265","27":"24","270":"268","271":"268","275":"272","278":"275","279":"272","28":"24","281":"279","285":["279","283"],"292":"290","294":"292","297":["294","295"],"3":"0","300":"298","301":"298","302":"298","303":"298","305":"303","307":"305","310":"307","313":["310","311"],"316":"313","317":"313","319":"317","32":"29","322":"320","324":"322","325":"322","329":"327","33":"29","332":"330","336":"333","338":"336","339":"336","34":"28","343":"340","346":"344","348":"346","350":"348","355":"352","358":"356","359":"356","36":"34","363":"360","367":"364","37":"34","370":"364","371":"364","374":"372","375":"371","379":["376","377"],"38":"34","381":"379","383":"381","384":"381","388":"385","390":"388","394":"392","395":["390","392"],"397":"395","398":"395","40":"38","402":"400","404":"402","407":["404","405"],"41":"38","411":["407","408"],"414":"411","417":"414","419":"417","420":"417","423":"420","427":["424","425"],"429":"427","43":"41","434":"432","435":["429","430","431"],"437":"435","438":"435","439":"435","44":["38","41"],"441":"439","442":"439","443":"439","445":"443","447":"445","449":"447","451":"449","453":"447","455":"453","457":"455","459":"457","46":"44","461":"459","462":"459","464":"462","467":["464","465"],"469":"467","47":"44","471":"469","473":"471","474":"471","477":"475","48":"44","481":["477","479"],"484":["481","482"],"489":"486","49":"44","492":"490","493":"490","496":"494","499":"497","5":"3","50":"44","500":"497","505":["502","503"],"508":"506","511":"509","53":"51","54":"51","55":"51","56":"51","58":"56","62":"58","68":"64","7":"5","70":"68","73":["68","70","71"],"76":"74","79":"76","80":"74","82":"80","85":"83","86":"83","89":"87","90":"87","93":"91","96":"94","97":"94","99":["94","97"]},"performance":{"dilation":"53_39"}}