Hello world
(378,380)
get dilation: 99/61
(401,403)
get dilation: 575/419
(478,481)
get dilation: 463/342
(360,362)
get dilation: 629/469
(408,410)
get dilation: 995/743
(199,201)
get dilation: 360/269
(199,201)
get dilation: 360/269
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":["97","98"],"103":"101","105":"103","109":["106","107"],"112":"110","115":["112","113"],"118":["115","116"],"120":"118","121":"118","125":["122","123"],"127":"125","13":"11","130":["127","128"],"133":"131","134":["130","131"],"138":"136","14":["10","11"],"143":["139","141"],"146":["143","144"],"148":"146","149":"146","151":"149","155":["151","153"],"158":"156","159":"156","160":"156","162":"160","165":"163","166":"163","168":"166","17":["14","15"],"170":"168","172":"170","175":"173","177":"175","180":["177","178"],"182":"180","185":"182","188":["185","186"],"192":["188","190"],"195":"192","198":"196","199":"196","20":["17","18"],"201":"199","202":"199","204":"202","205":"202","208":["205","206"],"210":"208","212":"210","215":"212","217":"215","218":"215","221":["218","219"],"225":["221","222","223"],"227":"225","229":"227","23":["20","21"],"231":"229","233":"231","234":"231","235":"231","239":["235","236"],"243":["240","241"],"246":"244","247":"244","25":"23","250":"248","252":"250","254":"252","255":"252","258":["255","256"],"26":"23","260":"258","262":"260","266":["262","263","264"],"268":"266","271":["268","269"],"275":["271","272"],"278":"276","281":["278","279"],"285":["282","283"],"29":["26","27"],"290":["286","287","288"],"292":"290","294":"292","298":["295","296"],"3":"1","301":"299","302":["298","299"],"306":["302","303"],"309":["306","307"],"313":"311","315":"313","317":"315","319":"317","32":"30","322":["319","320"],"324":"322","326":"324","33":["29","30"],"330":["327","328"],"332":"330","333":"330","336":["333","334"],"339":"337","340":"337","341":"337","343":"341","346":["343","344"],"348":"346","349":"346","35":"33","352":["349","350"],"354":"352","356":["352","354"],"359":"357","36":"33","360":"356","362":"360","365":"362","366":"362","368":"366","371":"369","375":"373","376":"372","379":["376","377"],"38":"36","384":["380","381","382"],"386":"384","387":"384","389":"387","392":["389","390"],"395":["392","393"],"398":"396","40":"38","402":["398","399","400"],"405":"403","406":"403","409":"407","412":"410","417":["413","414","415"],"419":"417","422":"420","424":"422","426":"424","427":"424","429":"427","430":"427","431":"427","433":"431","435":"431","437":"435","438":"435","44":["40","41"],"441":"439","442":"439","444":"442","446":"444","448":"446","450":"448","451":"448","453":"451","455":"453","459":["456","457"],"46":"44","462":"460","464":"462","467":["464","465"],"470":"468","472":"470","473":"470","474":"470","476":"474","477":"474","48":"46","481":["478","479"],"483":"481","484":"481","486":"484","488":"486","49":"46","490":"488","493":["490","491"],"495":"493","498":"496","499":"495","501":"499","503":"501","506":"504","508":"506","511":"509","52":"50","53":"49","55":"53","56":"53","58":"56","6":["3","4"],"60":"58","62":"60","64":["60","62"],"66":"64","67":"64","69":"67","72":"70","75":"73","77":"75","79":"77","82":"80","83":"80","84":"80","88":["85","86"],"90":"88","92":"90","94":["90","92"],"96":"94","97":"94"},"page_1":{"101":"99","102":"99","104":"102","107":"104","11":"9","110":"108","113":"111","116":"114","119":"117","122":"120","123":["119","120"],"126":"124","128":["124","126"],"132":"130","135":"133","136":"133","137":"133","14":"12","140":["137","138"],"142":"140","144":"142","147":"145","150":"148","153":["150","151"],"156":"154","157":"154","16":["12","14"],"161":"159","164":["161","162"],"167":"165","169":"167","171":"169","173":"171","174":"171","178":"175","181":"179","183":"181","187":["183","184"],"189":"187","19":["16","17"],"190":"187","193":"191","196":"194","197":"194","2":"0","200":"198","203":"201","206":"204","209":"207","21":"19","211":"209","213":"211","216":["213","214"],"218":"216","219":"216","222":"220","226":"224","228":"226","230":"228","232":"230","236":"233","237":"233","24":"21","241":"238","244":"242","245":"242","249":["245","246","247"],"251":"249","253":"251","256":"254","259":["256","257"],"261":"259","263":"261","264":"261","267":"265","269":"267","273":"270","276":"274","277":"274","279":"277","28":["24","25"],"282":"280","283":"280","286":"284","287":"284","291":"289","293":"291","296":["293","294"],"299":"296","302":"300","303":"300","306":"304","307":"304","31":"28","312":["308","309","310"],"314":"312","318":"316","320":"316","323":"321","325":"323","328":["325","326"],"331":"329","335":["331","332"],"337":"335","338":"335","34":"32","342":"340","344":"342","347":"345","35":"32","350":"348","353":"351","355":"351","358":["355","356"],"361":["358","359"],"364":"362","367":"365","37":"35","370":"368","374":["371","372"],"377":"375","378":"374","38":"35","380":"378","381":"378","382":"378","385":"383","388":"386","390":"388","393":"391","397":["394","395"],"4":"2","400":"398","401":"398","403":"401","408":["405","406"],"41":"38","411":["408","409"],"413":"411","415":"413","418":"416","42":"38","420":"418","421":"418","423":"421","425":"423","432":"430","436":["432","434"],"440":["437","438"],"443":"441","445":"443","447":"445","449":"447","45":"43","450":"447","452":"450","454":"452","456":"454","457":"454","460":"458","461":"458","463":"461","465":"463","468":"466","469":"466","47":"45","471":"469","475":"473","479":["475","476","477"],"482":"480","485":"483","487":"485","489":"487","491":"489","494":"492","496":"494","497":"494","500":"497","502":"500","505":["502","503"],"507":"505","509":"507","51":["47","48","49"],"510":"507","54":"52","55":"51","59":["55","56","57"],"61":"59","62":"59","65":"63","66":"62","68":"66","7":"5","70":"68","73":"71","74":"71","76":"74","8":"5","80":"78","81":"78","85":"83","86":"83","89":"87","91":"87","95":"93","98":"95"},"performance":{"dilation":"483_361"}}