Hello world
(158,160)
get dilation: 21/13
(273,276)
get dilation: 264/193
(294,297)
get dilation: 444/329
(89,92)
get dilation: 31/23
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
(20,22)
get dilation: 299/222
Sat2P solved with 299, 222Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_31.txt","solver":"sat"},"page_0":{"101":"99","103":["99","101"],"105":"103","106":"103","109":"107","11":["7","8"],"111":"109","114":"112","117":"114","118":"114","122":["118","119","120"],"125":["122","123"],"127":"125","129":"127","13":"11","130":"127","132":"130","135":["132","133"],"138":"136","139":"136","14":"11","141":"139","142":"139","144":"142","146":"144","148":"146","153":["148","149","150"],"155":"153","156":"153","158":["153","156"],"160":"158","164":["160","161","162"],"166":"164","168":"166","17":["14","15"],"172":["168","169","170"],"175":["172","173"],"176":"172","177":"172","178":"172","180":"178","183":["180","181"],"188":["184","185","186"],"19":"17","190":"188","193":"190","196":["193","194"],"199":"197","200":"197","202":"200","203":"200","207":["203","204","205"],"212":["207","208","209","210"],"214":"212","215":"212","216":"212","218":"216","219":"216","221":"219","222":"219","226":["222","223"],"23":["19","20","21"],"230":"228","231":"227","233":"231","236":"234","237":"234","239":"237","242":["239","240"],"245":"243","248":"246","251":"249","253":"251","254":"251","257":"254","258":"254","26":["23","24"],"260":"258","261":"258","262":"258","264":"262","265":"262","267":"265","270":["267","268"],"272":"270","274":"272","277":"275","279":["275","277"],"281":["274","279"],"282":"274","285":["282","283"],"290":["286","287","288"],"292":"290","294":"292","296":"294","297":"294","3":"0","30":["26","27","28"],"301":["297","298"],"304":"302","305":"302","308":"306","311":["308","309"],"315":["312","313"],"319":["316","317"],"321":"319","323":"321","325":"323","327":"325","33":"31","330":["327","328"],"332":"330","335":["330","333"],"34":"31","340":["336","337"],"342":"340","343":"340","344":"340","346":"344","350":"348","352":"350","356":["352","353","354"],"358":"356","359":"356","361":"359","362":"359","364":["359","362"],"367":"365","370":["367","368"],"375":["371","372","373"],"377":"375","38":["34","35"],"380":"378","381":"378","383":"381","385":["381","383"],"387":"385","390":["387","388"],"392":"390","394":"392","400":["394","395","396","397"],"402":"400","406":["402","403","404"],"408":"406","410":"408","411":"408","414":["411","412"],"416":"414","418":"416","42":"40","420":"418","423":"421","424":"421","428":["425","426"],"430":"428","435":["430","431","433"],"437":"435","439":"437","441":"439","443":"441","447":["443","444"],"45":["38","39","40","42"],"450":"448","451":"448","454":["451","452"],"458":["454","456"],"460":"458","461":"458","463":"461","465":"463","467":["463","465"],"47":"45","470":["467","468"],"472":"470","475":"473","477":"475","478":["472","473","475"],"482":["478","479","480"],"485":"483","486":"482","488":"486","49":["45","47"],"490":"488","494":["490","491","492"],"497":"494","498":"494","500":"498","501":"498","502":"498","503":"498","505":"503","506":"503","509":"507","510":"507","53":["49","50","51"],"55":"53","57":["53","55"],"59":"57","61":["57","59"],"62":"57","64":"62","68":"65","7":["3","4"],"70":"68","72":"70","75":["72","73"],"76":"72","77":"72","79":"77","81":["77","79"],"84":"81","85":"81","86":"81","89":["86","87"],"92":"90","93":"90","94":"89","96":"94","97":"94","98":"94"},"page_1":{"100":"97","104":["100","102"],"108":["105","106"],"110":"108","113":["110","111"],"116":["113","114"],"119":"117","12":["9","10"],"123":["117","120"],"126":"124","128":"124","133":["129","131"],"137":"134","140":"138","143":"140","147":["143","145"],"149":"147","15":"13","151":"147","154":"152","157":"151","159":"157","16":"12","161":"157","162":"157","165":"162","167":"165","169":"167","170":"165","173":"171","179":["176","177"],"18":"16","182":"180","185":["182","183"],"189":"186","192":["189","190"],"194":"189","195":"189","198":["195","196"],"2":"0","20":"18","201":"199","204":"202","205":["201","202"],"208":"206","209":"206","21":"18","213":"211","217":["210","215"],"220":"218","223":"221","226":"224","228":"226","229":"224","231":"229","234":"232","235":"232","238":"236","24":"22","240":"238","244":"241","247":"245","25":"22","250":["247","248"],"252":"250","255":"253","259":"256","263":"261","266":["263","264"],"268":"266","271":"269","273":"271","276":["273","274"],"28":["25","26"],"280":"276","282":"280","283":"280","287":"284","288":"283","291":"289","293":"291","295":"293","298":["291","296"],"299":"291","303":"300","307":["304","305"],"309":"307","312":"310","313":"310","316":"314","317":"314","318":"313","32":["28","29","30"],"320":"318","322":"320","324":"322","328":["322","324","326"],"33":"28","331":"329","334":["331","332"],"336":"334","337":"334","338":"334","341":["338","339"],"343":"338","345":"343","349":["345","346","347"],"35":"33","351":"349","353":"351","354":"351","357":"355","36":"33","360":"357","363":"360","366":["363","364"],"368":"366","371":"369","372":"369","373":"368","376":"373","379":["376","377"],"38":"36","382":"380","384":"382","386":"384","388":"384","389":"384","39":"36","391":"389","393":"391","396":"393","40":"36","401":"399","403":"401","404":"401","407":["404","405"],"409":"407","412":"410","415":"413","417":"415","419":"417","421":"419","422":"419","426":["423","424"],"427":"423","429":"427","43":"41","431":"429","432":"427","434":"432","436":"432","438":"436","440":"438","442":"440","444":"442","447":"445","448":"445","449":"445","452":["449","450"],"455":"453","456":"452","457":"452","459":"457","46":"44","462":["457","460"],"464":"462","465":"462","468":"466","473":"471","477":"474","479":"477","48":"44","480":"474","483":"481","484":"481","487":"484","491":"489","492":"488","495":"493","499":"496","5":["2","3"],"50":"48","504":["499","502"],"509":["505","506"],"51":"43","511":"509","54":"51","56":"54","58":"56","60":"56","63":"61","66":"64","69":["64","67"],"71":"69","73":"71","78":["73","76"],"80":"78","82":"80","87":["80","85"],"9":["5","6"],"90":"88","91":"88","95":"92","99":"97"},"performance":{"dilation":"299_222"}}