Hello world
(421,423)
(280,282)
(380,382)
(306,308)
(347,349)
(341,343)
(482,484)
(378,380)
(378,380)
(378,380)
Sat1P solved with 641, 282{"info":{"algo_type":"sat1","file":"uniform_1_512_41.txt","solver":"sat1"},"performance":{"dilation":"641_282"},"solution":{"10":"8","100":["96","97"],"102":"100","105":["102","103"],"109":"107","110":["105","106","107"],"112":"110","113":"110","115":"113","116":"113","119":["116","117"],"120":"116","121":"116","123":"121","128":["123","124","125","126"],"131":"129","132":["128","129"],"134":"132","136":"134","137":"134","139":"137","14":["11","12"],"140":"137","141":"137","142":"137","146":["142","143","144"],"148":["142","146"],"151":"148","154":["151","152"],"156":"154","157":"154","16":["10","14"],"160":["157","158"],"163":["160","161"],"166":["163","164"],"167":"163","170":["167","168"],"172":"170","176":["172","173","174"],"178":"176","181":["178","179"],"184":["181","182"],"186":"184","187":"184","19":["16","17"],"192":["187","188","189","190"],"195":"193","196":"192","198":"196","199":"196","2":"0","202":"199","203":"199","204":"199","209":["204","205","206","207"],"21":"19","212":"210","213":"210","214":["209","210"],"216":"214","218":"216","219":"216","221":"219","225":["221","222","223"],"226":"221","229":["226","227"],"23":"21","231":"229","232":"229","235":["232","233"],"237":"235","238":"235","241":["238","239"],"243":"241","244":"241","245":"241","248":["245","246"],"25":"23","250":"248","251":"248","252":"248","254":"252","255":"252","256":"252","257":"252","262":["257","258","259","260"],"266":["262","263"],"269":["266","267"],"271":"269","273":"271","274":"271","277":["274","275"],"278":"274","28":"26","280":"278","282":"280","284":"282","285":"282","288":"285","289":"285","29":["25","26"],"291":"289","293":"291","295":"293","296":"293","299":["296","297"],"30":"25","303":["299","300"],"305":"303","306":"303","308":"306","311":["308","309"],"313":"311","315":"313","317":"315","319":"317","32":"30","324":"322","325":["319","320","321"],"327":"325","329":"327","33":"30","333":["329","330"],"335":"333","336":"329","338":"336","340":"338","343":["340","341"],"344":"340","345":"340","347":"345","348":"345","35":"33","350":"348","351":"348","352":"348","355":["352","353"],"356":"352","358":"356","359":"356","36":"33","361":"359","362":"359","364":"362","367":["364","365"],"370":"367","372":"370","374":"372","376":"374","379":"377","38":"36","381":"379","382":["376","379"],"384":"382","387":["384","385"],"389":"387","390":"387","393":["390","391"],"394":"390","398":["394","395"],"40":"38","400":"398","401":"394","405":["401","402","403"],"407":"405","408":"405","410":"408","411":"408","412":"408","413":"408","414":"408","417":["414","415"],"419":"417","420":"417","422":"420","426":"423","427":"423","428":["422","423"],"43":["40","41"],"431":["428","429"],"434":["431","432"],"437":"434","44":"40","440":"438","441":["437","438"],"444":["441","442"],"447":"444","450":"448","451":["447","448"],"454":["451","452"],"456":"454","458":"456","459":"454","460":"454","463":["460","461"],"467":["463","464","465"],"469":"467","470":"467","473":"471","474":["470","471"],"477":"474","479":"477","480":"477","482":"480","484":"482","485":"482","489":"486","49":["44","45","46","47"],"490":["485","486"],"492":"490","495":"492","497":"495","498":"495","5":"2","500":"498","501":"498","503":"501","505":"503","506":"503","508":"506","510":"508","511":"508","52":"49","54":"52","57":["54","55"],"58":"54","60":"58","63":"60","64":"60","66":"64","67":"64","69":"67","71":"69","72":"69","76":["72","73","74"],"79":["76","77"],"8":["5","6"],"81":"79","84":["81","82"],"85":"79","88":["85","86"],"90":"88","92":"90","94":"92","96":"94","99":"97"}}