Hello world
(500,502)
get dilation: 307/188
(225,227)
get dilation: 1414/1021
(461,464)
get dilation: 239/174
(461,464)
get dilation: 239/174
(119,121)
get dilation: 59/43
(77,80)
get dilation: 358/261
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
Sat2P solved with 48, 35Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_42.txt","solver":"sat"},"page_0":{"101":"99","105":"102","107":"105","11":["6","7","9"],"112":["107","108","109","110"],"117":["112","113","114","115"],"119":"117","121":"119","122":["117","119"],"124":"122","126":"124","129":"126","132":"130","135":"133","138":"136","14":"11","140":"138","144":["140","142"],"146":"144","148":"146","15":"11","150":"148","152":"150","154":"152","156":"154","159":"156","161":"159","163":"161","164":"159","167":["164","165"],"168":"164","170":["164","168"],"172":"170","173":"170","174":"170","177":"174","179":"177","18":"15","182":["177","179"],"184":"182","185":"182","187":"185","189":"187","190":"187","191":"187","193":"191","194":"191","195":"191","196":"191","197":"191","200":"198","201":"198","205":["201","202","203"],"208":["205","206"],"21":["18","19"],"210":"208","214":["210","211","212"],"218":"215","221":"219","223":"221","225":"223","226":"223","228":["223","226"],"23":"21","231":"229","233":"231","234":"231","236":"234","238":"236","241":["238","239"],"245":["241","242","243"],"248":"246","25":"23","251":"249","254":["251","252"],"257":["254","255"],"26":"23","260":["257","258"],"261":"257","263":"261","265":"263","268":"266","269":"266","270":"266","271":"266","274":"272","276":"274","278":"276","28":"26","281":"279","283":"281","287":["284","285"],"292":["287","288","289","290"],"296":"293","299":"296","30":["23","28"],"302":"300","305":"303","306":"302","307":"300","309":"307","310":"307","311":"307","314":"311","317":"315","319":"317","32":"30","321":"319","323":"321","325":"321","327":"325","328":"325","331":["328","329"],"333":"331","334":"331","335":"331","338":["335","336"],"34":"32","340":"338","342":"340","343":"340","345":"343","346":"343","349":"347","35":"32","351":"349","352":"349","354":"352","358":"355","36":"32","361":"358","362":"358","364":"362","365":"362","367":"365","373":["368","369","370"],"376":"374","378":"376","38":"36","380":"378","384":["380","381","382"],"386":"384","389":["386","387"],"39":"36","396":["391","392","393"],"4":"2","400":["397","398"],"403":["400","401"],"405":"403","407":"405","408":"405","410":"408","412":"410","415":"412","419":["416","417"],"42":"39","423":"421","425":["419","420","423"],"428":["425","426"],"431":["428","429"],"433":"431","435":"433","437":"435","440":"438","441":"438","443":"441","445":"443","448":["445","446"],"452":["448","449","450"],"454":"452","456":"454","459":"456","46":"43","461":["456","459"],"464":["461","462"],"467":"465","469":"467","471":"469","472":"469","473":"469","474":"469","476":"474","479":"477","480":"477","481":"477","482":"477","484":"482","487":"485","489":"487","49":"47","492":"490","496":["493","494"],"499":"497","5":["1","2"],"50":"46","500":"497","502":"500","503":"500","505":"503","506":"503","508":"506","510":"508","511":"508","52":"50","53":"50","55":"53","56":"53","58":["53","56"],"64":["59","60","62"],"66":"64","67":"64","70":"67","74":"72","75":["71","72"],"80":["76","77"],"86":["80","81","83","84"],"89":"87","9":"7","91":["87","89"],"93":"91","96":["93","94"],"98":"96","99":"96"},"page_1":{"10":"8","100":"98","103":"101","106":"104","108":"104","109":"103","113":"109","114":"109","118":"115","12":"10","120":"118","122":"120","123":"120","125":"123","127":"123","128":"123","130":"128","133":"131","134":"131","137":["134","135"],"139":"137","141":"139","143":"141","145":"143","147":"145","149":"147","15":"13","151":"149","153":"151","155":"153","16":"13","160":"157","165":"162","169":"165","175":"172","177":"175","178":"175","18":"16","183":["178","180","181"],"186":"184","19":"16","192":["187","190"],"199":["196","197"],"2":"0","20":"13","202":["195","200"],"206":"203","209":"207","211":"206","212":"206","216":"213","22":"20","220":["216","217"],"222":"220","224":"222","227":"222","229":"227","230":"227","232":"230","237":["233","235"],"239":"237","24":"22","242":"240","247":"244","249":"247","250":"247","252":"250","255":"253","256":"252","262":"260","264":"262","267":"264","27":["24","25"],"272":"270","275":["272","273"],"277":"275","28":"24","280":["277","278"],"284":"282","285":"282","288":"282","289":"282","29":"24","294":"291","297":"295","301":["297","298"],"304":["301","302"],"308":"305","31":"29","312":"310","315":"313","316":"313","318":"316","320":"318","323":"320","324":"320","326":["320","324"],"329":["326","327"],"33":"29","332":"329","336":["333","334"],"339":"337","341":"339","342":"337","344":"342","348":["345","346"],"350":"348","353":["348","351"],"357":["353","354","355"],"359":"357","360":"353","362":"360","363":"360","366":"363","368":"366","369":"366","37":"35","370":"366","374":"372","375":"372","377":"375","379":"377","381":"379","382":"379","385":"383","387":"385","390":"388","391":"388","392":"388","393":"387","397":"395","398":"394","40":"38","401":"399","404":"402","406":"402","411":["407","409"],"414":"411","416":"414","417":"414","420":"418","421":"418","424":"422","426":"422","427":"421","429":"427","432":"430","434":"432","436":"434","439":["436","437"],"44":["41","42"],"442":["439","440"],"445":"442","446":"442","449":"446","453":"450","455":"453","458":["455","456"],"460":"458","463":["460","461"],"466":"463","467":"463","47":["41","45"],"474":"472","478":["475","476"],"483":"481","486":["483","484"],"490":"488","491":"487","493":"491","494":"491","498":["495","496"],"5":"3","50":"48","501":"499","504":"502","507":"505","509":"507","51":"48","54":"52","57":"52","6":"3","60":"57","61":"57","63":"61","65":"63","68":"65","7":"3","71":"69","72":"69","73":"69","76":"74","77":"74","8":"3","80":"78","81":"78","82":"77","84":"82","87":"85","88":"84","90":"88","92":"90","94":"90","95":"90","97":"95"},"performance":{"dilation":"48_35"}}