Hello world
(165,167)
get dilation: 243/149
(218,220)
get dilation: 258/187
(163,165)
get dilation: 349/260
(107,109)
get dilation: 485/364
(413,415)
get dilation: 644/485
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
Sat2P solved with 65, 49Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_99.txt","solver":"sat"},"page_0":{"10":["2","6"],"101":["97","98","99"],"105":"102","107":"105","108":"105","109":"105","111":"109","113":"111","116":"114","119":"117","120":"117","124":"121","128":["124","125"],"13":["10","11"],"130":"128","131":"128","134":"131","135":"131","137":"135","140":"138","141":"138","143":"141","144":"141","146":"144","148":"146","149":"146","153":["150","151"],"158":["154","155","156"],"16":"14","160":"158","161":"158","164":["161","162"],"166":"164","168":"166","17":["13","14"],"170":["166","168"],"172":"170","174":"172","175":"172","180":"177","181":"177","184":"182","185":"181","188":"186","19":"17","192":["188","189","190"],"194":"192","195":"192","196":"192","198":"196","2":"0","201":["198","199"],"204":"202","205":"202","207":"205","209":"207","21":["17","19"],"210":"207","212":"210","213":"210","215":"213","217":"215","220":"218","221":"218","223":"221","224":"221","225":"221","227":"225","232":["228","229","230"],"234":"232","238":["234","235","236"],"24":"22","242":["238","239","240"],"244":"242","247":"245","249":"247","251":"249","252":"249","254":"252","257":["254","255"],"26":["21","22","24"],"260":["257","258"],"264":["261","262"],"269":["264","265","266","267"],"275":["269","270","271","272","273"],"277":"275","280":["275","277","278"],"282":"280","285":["280","282","283"],"288":["285","286"],"29":"27","290":"288","292":"290","295":"293","297":"295","298":"295","303":["298","299","300"],"306":["303","304"],"308":"306","311":"309","312":"309","316":["312","313","314"],"318":"316","319":"316","32":["29","30"],"321":["316","319"],"324":["321","322"],"328":["324","325","326"],"331":"329","332":"329","335":["332","333"],"338":"336","34":"32","341":["338","339"],"344":"342","345":"342","349":["345","346","347"],"351":"349","354":"352","355":"352","356":"352","358":"356","360":"358","364":["360","361"],"367":"365","368":"365","370":"368","372":"370","374":"372","375":"372","377":"375","378":"375","38":["34","35","36"],"381":"379","383":"381","385":"383","387":"385","390":"388","391":"388","392":"388","394":"392","398":"396","399":"395","4":"2","403":["399","400"],"405":"403","406":"403","407":"403","409":"407","41":"39","410":"407","413":"411","414":"411","417":["414","415"],"419":"417","42":"39","422":"420","426":["423","424"],"429":"427","434":["429","430","431","432"],"44":"42","440":["435","436","437","438"],"443":"441","445":"443","448":"446","45":"42","450":"448","452":"450","453":"450","455":"453","456":"453","458":"456","463":["460","461"],"465":"463","468":"466","47":["42","45"],"470":"465","471":"465","473":"471","475":"473","477":"475","480":["477","478"],"484":["481","482"],"486":"484","488":"486","492":["484","489","490"],"496":"494","497":"493","499":"497","502":["497","499","500"],"504":"502","505":"502","508":"505","51":"49","511":"509","55":"53","58":["55","56"],"6":"4","62":["58","59","60"],"66":["63","64"],"69":["66","67"],"72":["69","70"],"74":"72","76":"74","77":"74","80":["77","78"],"84":"81","86":"84","88":"86","9":"6","90":["86","88"],"92":"90","94":["90","92"],"97":"94"},"page_1":{"10":"8","103":["100","101"],"107":"104","11":"8","110":"108","112":"110","115":["112","113"],"117":"115","118":"115","12":"8","122":["119","120"],"126":"123","129":"127","132":"130","133":"127","135":"133","136":"133","139":["136","137"],"142":"140","145":"143","147":"145","15":"12","150":"148","151":"148","154":"152","155":"152","156":"152","159":"157","162":"157","163":"157","165":"163","167":"165","169":"167","171":"169","173":"169","178":["174","175","176"],"18":"16","183":["179","180","181"],"187":["184","185"],"189":"187","19":"16","190":"187","193":"191","197":["194","195"],"199":"197","203":"200","206":["203","204"],"208":"206","211":"206","214":"212","216":"214","218":"216","219":"216","22":"20","222":["216","220"],"224":"222","226":["222","224"],"229":"227","23":"20","233":"231","235":"233","239":["233","237"],"243":"241","245":"243","246":"243","248":"246","249":"246","25":"23","255":["251","253"],"258":"256","262":"259","266":"263","27":"25","270":"268","271":"267","274":"272","278":"276","28":"25","281":"278","283":"281","286":"284","289":"287","291":"289","294":["291","292"],"296":"294","299":"297","3":"0","30":"23","300":"294","304":["300","302"],"307":"305","31":"23","310":"308","313":"308","314":"308","317":"315","320":"314","322":"320","325":"323","33":"31","330":"327","333":"331","336":"334","337":"334","339":"337","342":"340","343":"340","346":"344","347":"340","35":"33","350":"348","353":"350","357":"355","359":"357","361":"359","364":"362","365":"362","366":"362","369":"367","371":"369","373":"371","374":"371","376":"374","379":"377","380":"377","382":"380","384":"382","386":"384","389":"386","393":"391","397":["394","395"],"398":"393","40":"37","400":"398","401":"398","404":"402","405":"401","406":"401","408":["401","406"],"412":"409","416":"413","420":"418","421":["417","418"],"424":"421","427":"425","428":"425","43":"41","430":"428","435":"433","436":"431","437":"431","441":"439","442":"439","444":["439","442"],"447":"444","449":"447","451":"449","455":"452","457":"455","46":"43","461":["455","457","458","459"],"464":["461","462"],"467":["464","465"],"469":"467","472":["469","470"],"474":"472","476":"472","478":"476","481":"479","482":"478","485":"483","489":"487","490":["485","487"],"493":"491","494":"491","497":["494","495"],"498":"494","5":"3","50":["46","47","48"],"500":"498","503":"501","506":"504","509":"507","510":"507","54":["50","51","52"],"56":"54","59":"57","60":"56","63":"61","64":"61","67":"65","68":"65","7":"5","71":["68","69"],"73":"71","75":"73","78":"76","8":"3","82":["76","79"],"85":"83","87":["82","85"],"89":"87","91":"87","95":["91","93"],"98":"96","99":"96"},"performance":{"dilation":"65_49"}}