Hello world
(316,318)
get dilation: 731/450
(401,403)
get dilation: 346/229
(87,89)
get dilation: 207/143
(217,219)
get dilation: 567/401
(317,319)
get dilation: 736/527
(327,329)
get dilation: 491/352
(327,329)
get dilation: 491/352
(312,314)
get dilation: 696/499
Sat2P solved with 696, 499Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_63.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"106":"103","108":"106","11":"9","112":"109","114":"112","117":["114","115"],"12":"9","120":["117","118"],"125":"123","127":"123","128":"123","130":"128","132":["128","130"],"134":"132","135":"132","137":"135","138":"135","14":"12","142":["138","139"],"147":["142","143","144","145"],"149":"147","150":"147","153":["150","151"],"157":["154","155"],"163":"161","164":["157","158","159","161"],"167":"165","17":["14","15"],"170":["165","167","168"],"172":"170","174":"172","175":"172","176":"172","177":"170","180":["177","178"],"182":"180","185":"182","188":"185","189":"185","192":"190","193":"190","194":"190","199":["195","196","197"],"20":"18","201":"199","204":"202","205":["199","202"],"207":"205","208":"205","21":"17","212":["208","209","210"],"214":"212","216":"214","217":"214","22":"17","220":["217","218"],"222":"220","224":"222","225":"222","227":["222","225"],"230":"227","233":"231","234":"231","235":"231","238":"236","239":["235","236"],"241":"239","243":"241","244":"239","248":["245","246"],"251":"249","254":["251","252"],"256":"254","257":"254","258":"254","259":"254","26":["22","23"],"260":"254","263":"260","265":"263","268":["265","266"],"271":["268","269"],"274":["271","272"],"276":"274","278":"276","28":"26","280":"278","281":"278","283":["278","281"],"286":"284","288":"286","289":"284","290":"283","293":"290","296":["293","294"],"298":"296","30":"28","301":"299","302":"296","303":"296","305":"303","308":"305","311":"309","313":"311","314":"311","316":"314","317":"314","318":"314","32":"30","321":["318","319"],"323":"321","326":["323","324"],"330":"328","332":"330","333":"330","335":"333","336":"333","340":"337","343":"341","346":["343","344"],"348":"346","35":"33","350":"348","354":["351","352"],"356":"354","358":"354","36":"30","361":"359","363":"361","365":"363","369":"367","371":["367","369"],"372":"367","374":"372","375":"372","376":"372","379":"377","38":"36","380":"376","383":"381","387":["383","384","385"],"389":"387","39":"36","390":"387","393":"391","394":"390","396":"394","397":"390","4":"2","40":"36","400":"398","401":"398","402":"398","405":"402","408":"406","410":"408","411":"408","413":"411","417":["413","414","415"],"419":"417","42":"40","420":"417","421":"417","424":["421","422"],"426":"424","429":["426","427"],"43":"40","433":["429","430","431"],"439":["436","437"],"44":"40","440":["434","435","436"],"442":"440","443":"440","444":"440","446":"444","447":"444","450":"448","451":"448","453":"451","454":"451","455":"451","457":"455","459":"457","46":"44","461":"459","463":["459","461"],"465":["459","463"],"468":"466","47":"44","470":"468","471":"468","472":"468","475":["472","473"],"477":"475","481":["477","478","479"],"483":"481","487":["483","484","485"],"49":["44","47"],"491":"489","492":"489","493":"489","494":"489","495":"488","497":"495","499":"497","5":["0","1"],"503":"501","505":"503","506":"501","508":"506","509":"506","51":"49","511":"509","54":["51","52"],"57":"55","59":"54","61":"59","62":"59","66":"63","70":["66","67","68"],"72":"70","74":"72","76":"74","78":"76","79":"74","8":["5","6"],"82":["79","80"],"85":"82","88":["85","86"],"91":"89","92":"88","93":"88","95":"93","99":"96"},"page_1":{"10":["6","7"],"100":"98","101":"98","104":"102","107":"105","110":"108","113":"111","115":"113","118":"116","119":"115","121":"119","122":"119","124":"122","126":"124","128":"126","129":"126","13":["10","11"],"131":"126","133":"131","136":"134","140":["137","138"],"143":["136","141"],"149":"146","15":["10","13"],"151":"145","152":"145","154":"152","155":"152","158":"156","159":"156","16":"10","162":"160","165":"163","166":"160","168":"166","171":"169","173":"171","177":"175","178":"175","181":"179","183":"181","185":"183","186":"183","19":["16","17"],"192":["187","188","189"],"195":"193","196":"193","197":"193","2":"0","200":"198","203":["197","200","201"],"206":"204","209":"207","210":"207","213":"211","215":"213","218":"213","219":"213","22":"20","221":"219","223":"221","226":"219","228":"226","23":"20","231":"229","232":"229","236":"234","24":"20","240":["237","238"],"242":"237","246":["242","243","244"],"250":["247","248"],"252":"247","253":"247","255":"253","261":["258","259"],"265":"262","266":"262","269":"266","27":"25","272":"270","275":"273","277":"275","279":"277","282":"280","285":"283","29":["24","25","27"],"291":"289","294":["291","292"],"300":"297","306":"304","307":["301","302","304"],"309":"307","310":"307","312":"310","313":"310","315":"313","316":"313","319":"316","322":"320","324":"320","327":"325","329":"327","33":"31","332":"329","334":"332","338":"335","34":"31","342":"339","344":"342","347":"345","349":"347","351":"349","352":"349","353":"349","355":"353","357":"355","359":"357","360":"357","362":"360","364":"362","367":"365","368":["364","365"],"369":"362","37":["34","35"],"372":"370","378":["374","375"],"38":"34","382":["378","379","380"],"384":"382","385":"382","389":"386","391":"389","392":"389","394":"392","395":"392","399":"397","400":["395","396"],"403":"401","406":"404","407":["401","404"],"409":"407","41":"39","412":"410","414":"409","415":"409","418":"416","42":["38","39"],"422":"420","425":"423","427":"425","431":["427","428"],"435":["432","433"],"436":"432","441":"439","445":["442","443"],"449":["446","447"],"45":["42","43"],"452":"449","456":"454","458":"456","460":"458","462":"460","467":["463","464"],"469":"467","473":"471","476":["470","474"],"478":"476","479":"476","48":"45","482":"480","484":"482","485":"482","488":"486","490":["485","486","488"],"496":["493","494"],"498":"496","5":"3","50":"48","502":["498","499"],"507":"504","510":"508","52":"50","53":["48","50"],"56":["53","54"],"58":"53","6":"3","60":["53","58"],"64":"62","67":"65","68":"65","71":"69","73":"68","75":"73","80":"77","83":"81","86":["83","84"],"89":"87","9":"7","90":"87","94":["91","92"],"97":["94","95"]},"performance":{"dilation":"696_499"}}