Hello world
(295,297)
get dilation: 1211/751
(181,183)
get dilation: 309/227
(339,341)
get dilation: 1538/1161
(33,35)
get dilation: 167/127
(127,129)
get dilation: 215/164
(295,297)
get dilation: 983/751
(99,102)
get dilation: 523/400
(326,328)
get dilation: 213/163
(326,328)
get dilation: 213/163
Sat2P solved with 213, 163Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_8.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"105":"103","107":"105","111":["107","108","109"],"114":"112","117":["114","115"],"120":"118","121":"118","123":"121","125":"123","127":"125","128":"125","129":"125","13":["10","11"],"131":"129","134":"132","136":"134","140":["137","138"],"142":"140","144":["140","142"],"146":"144","148":"146","15":"13","152":["149","150"],"154":"152","157":"155","16":"13","160":["157","158"],"163":["160","161"],"169":["165","167"],"171":"169","172":"169","174":"172","176":"174","178":"176","179":"176","18":"16","183":["180","181"],"185":"183","188":["185","186"],"190":"188","191":"188","195":["191","192","193"],"197":"195","199":"197","2":"0","20":"18","203":["199","200","201"],"205":"203","206":"203","208":"206","211":"209","212":"209","214":"212","218":["215","216"],"22":"20","221":["218","219"],"224":"222","225":"222","228":"226","229":"226","23":"20","232":"230","234":"232","237":"235","238":"235","240":"238","242":"240","246":["242","243"],"250":["246","247","248"],"253":"251","255":"253","258":"256","260":"258","262":"260","268":["264","265","266"],"27":["23","24","25"],"271":["268","269"],"274":"272","276":"274","279":["276","277"],"281":"279","284":["281","282"],"286":"284","289":"287","29":"27","290":"287","291":"287","294":"292","295":"292","298":"296","301":["298","299"],"303":"301","306":["303","304"],"309":["306","307"],"31":["27","29"],"311":"309","313":"311","316":["313","314"],"319":["316","317"],"323":["319","320","321"],"326":"324","327":"324","329":"327","331":"329","333":["329","331"],"335":"333","338":"336","339":"336","34":"32","342":["339","340"],"345":"343","347":"345","349":"347","35":["31","32"],"351":"349","352":"349","354":"352","357":"355","359":"357","360":"357","363":"361","364":"361","365":"361","367":"365","369":"367","370":"367","372":"370","373":"370","375":"373","379":["375","376","377"],"383":["379","380","381"],"387":["383","384","385"],"39":["35","36","37"],"390":"388","393":"391","396":["393","394"],"399":"396","4":"2","403":"401","405":["401","403"],"407":"405","409":"407","41":"39","410":"407","413":["410","411"],"417":["413","414"],"42":"39","421":["418","419"],"426":["422","423","424"],"430":["426","427"],"433":["430","431"],"436":"433","438":"436","439":"436","44":"42","443":"440","446":"444","447":"444","450":"447","451":"447","454":["451","452"],"456":"454","459":["456","457"],"46":"44","461":"459","465":"463","468":["465","466"],"47":"44","472":["468","469","470"],"475":["472","473"],"476":"472","479":["476","477"],"484":["480","481","482"],"486":"484","488":["484","486"],"492":["488","489","490"],"494":"492","495":"492","499":["495","496","497"],"50":["47","48"],"503":["499","500"],"506":"504","507":"504","510":["507","508"],"53":"50","55":"53","56":"53","59":"56","63":"61","67":["64","65"],"68":"64","7":["4","5"],"71":"69","72":"69","73":"69","76":"74","78":"76","82":["79","80"],"84":"82","85":"82","89":["85","86","87"],"92":"90","94":"92","98":["95","96"]},"page_1":{"100":"97","103":"101","104":"101","108":"106","112":"110","113":"110","115":"113","119":"116","12":"9","122":"120","126":["122","124"],"130":"128","133":"131","134":["130","131"],"137":"135","138":"135","141":"139","145":"143","149":"147","150":"146","153":"151","156":["153","154"],"158":"156","16":"14","161":"159","165":"162","166":"162","168":"166","17":"14","173":"170","175":"173","177":"175","181":["178","179"],"184":"181","186":"184","189":"187","19":"17","192":"189","193":"189","196":"194","198":"196","200":"198","201":"198","204":"202","207":"205","21":["17","19"],"210":["207","208"],"213":"211","215":"213","216":"213","217":"213","220":"217","223":"221","227":["223","224"],"231":["228","229"],"233":"231","236":"233","239":"237","24":"22","243":"241","246":"244","247":"244","248":"244","251":"249","252":"249","254":"252","257":"255","259":"257","261":"259","264":"261","265":"261","269":"267","272":"270","273":"269","275":"273","277":"275","28":"26","280":"278","282":"278","285":"283","288":["285","286"],"293":["290","291"],"297":"295","299":"297","3":"1","30":"26","302":"300","304":"302","307":["304","305"],"310":"308","312":"310","314":"312","317":"315","320":"317","325":["322","323"],"327":"325","328":"325","33":["30","31"],"330":"328","332":"330","336":"334","337":"334","340":"337","343":"341","344":"341","346":"344","350":"348","353":"351","356":["353","354"],"358":"356","36":"34","362":["359","360"],"368":["364","366"],"371":"369","374":"371","376":"374","380":"378","381":"377","384":"382","388":"386","389":"386","391":"389","392":"389","395":["392","393"],"397":"395","40":"37","401":["398","399"],"402":"398","404":"402","406":"404","408":"406","411":"409","415":"412","418":"416","419":["415","416"],"422":"420","423":"420","427":"424","428":"424","43":"41","431":"429","435":"433","437":"433","441":"438","445":"442","446":"442","448":"446","45":["41","43"],"450":"448","452":"448","455":"453","458":["455","456"],"462":"460","464":"462","466":"464","469":"466","470":"466","474":["470","471"],"477":"474","48":"46","481":"478","482":"478","485":"482","489":"487","49":"46","493":"491","496":"494","497":"493","5":"3","500":"497","501":"497","505":"502","508":"506","51":"49","511":"509","52":"49","55":"52","57":"55","6":"3","60":"58","62":"60","65":["62","63"],"70":["66","68"],"75":["72","73"],"79":"77","8":"6","80":"77","83":"81","86":"83","87":"83","9":"6","90":"88","91":"88","93":"91","96":"93","99":"97"},"performance":{"dilation":"213_163"}}