Hello world
(109,112)
get dilation: 591/364
(50,52)
get dilation: 296/215
(85,87)
get dilation: 678/505
(186,188)
get dilation: 226/169
(174,177)
get dilation: 226/169
(64,67)
get dilation: 599/448
(64,67)
get dilation: 599/448
Sat2P solved with 599, 448Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_96.txt","solver":"sat"},"page_0":{"10":"8","100":"98","103":["100","101"],"105":"103","109":["106","107"],"11":"8","111":"109","112":"109","115":"112","119":["115","116","117"],"121":"119","123":"121","125":"123","128":"126","13":"11","131":"129","135":"132","137":"135","138":"135","139":"135","14":"11","141":"139","143":"141","144":"141","146":"144","150":["146","147","148"],"153":"151","154":"151","155":"151","156":"151","158":"156","160":"158","161":"158","163":"161","165":"163","166":"163","168":"166","17":["14","15"],"170":"168","171":"168","172":"168","174":"172","176":"174","181":["176","177","178","179"],"183":"181","185":["181","183"],"187":"185","189":"187","193":"190","195":"193","196":"193","199":"197","2":"0","200":"196","203":["200","201"],"207":["204","205"],"208":"204","21":["18","19"],"210":["204","208"],"212":"210","213":"210","215":"213","216":"213","219":["216","217"],"222":"220","224":"222","226":"224","228":"226","230":"228","232":"230","234":"232","238":["234","235","236"],"240":"238","242":"238","245":"243","247":"245","249":["245","247"],"25":["22","23"],"250":"245","253":"251","254":"251","256":"254","259":["256","257"],"261":"259","263":["259","261"],"265":"263","267":["263","265"],"269":"267","270":"267","272":"270","276":["273","274"],"277":"272","279":"277","280":"277","282":"280","285":"283","287":"285","288":"282","29":"27","290":"288","292":"290","295":"293","298":"296","299":"296","301":"299","302":"299","304":"302","306":"304","308":"306","309":"306","31":"29","311":"309","313":"311","317":"315","320":["315","317","318"],"322":"320","325":"323","328":"326","33":"31","330":"326","331":"325","334":["331","332"],"336":"334","338":["334","336"],"340":"338","344":["340","341","342"],"346":"344","347":"344","348":"344","35":"33","352":["349","350"],"354":["348","352"],"356":"354","359":"357","360":"357","361":"356","363":"361","364":"361","368":"365","369":"364","371":"369","372":"369","373":"369","376":["373","374"],"378":"376","38":["35","36"],"380":["376","378"],"382":"380","384":"380","387":"384","39":"35","391":"388","394":"391","395":"391","399":"396","4":"2","403":["399","400","401"],"405":"403","406":"403","408":"406","411":["408","409"],"416":["413","414"],"417":"412","419":"417","42":["39","40"],"421":"419","422":"419","424":"422","425":"422","426":"422","429":"427","430":"427","433":["430","431"],"436":["433","434"],"437":"433","439":"437","440":"437","443":["440","441"],"445":"443","449":["446","447"],"45":"43","453":["450","451"],"456":"454","457":"454","459":"457","460":"457","463":["460","461"],"465":"463","468":["465","466"],"47":["42","45"],"470":"468","472":["468","470"],"474":"472","475":"472","479":["475","476","477"],"483":["479","480","481"],"485":"483","486":"483","49":"47","490":["486","487","488"],"493":["490","491"],"495":"493","496":"493","498":"496","500":"498","502":"500","504":["498","502"],"506":"504","508":"506","509":"506","51":"49","54":["51","52"],"56":"54","58":["54","56"],"59":"54","6":"4","61":"59","63":"61","64":"61","66":["61","64"],"68":"66","72":["68","69","70"],"76":["73","74"],"78":"76","8":"6","80":"78","82":"80","85":"83","86":"83","89":["86","87"],"91":"89","93":["89","91"],"95":"93","96":"93","98":"96"},"page_1":{"101":"99","104":"102","106":"104","107":"104","11":"9","110":"108","113":"110","114":"108","116":"114","12":["7","9"],"120":"118","122":"120","124":"122","126":"124","129":"127","132":"130","133":"130","134":"130","136":"134","137":"134","140":"137","145":"143","147":"143","148":"142","15":"13","152":["149","150"],"157":["154","155"],"159":"157","16":"13","162":"160","164":"162","167":"165","169":"167","173":["170","171"],"175":"173","177":"175","18":"16","182":"180","184":"182","188":"186","19":"16","190":"188","191":"188","194":"192","197":["191","195"],"200":"198","201":"198","204":"202","205":"201","209":"206","214":"212","217":"215","22":"20","221":["218","219"],"223":"221","225":"223","227":"225","229":"227","23":"20","231":"229","233":"231","235":"233","236":"233","239":["236","237"],"244":["240","241","242"],"247":"244","250":"248","252":"250","255":"250","257":"255","26":"24","260":"258","262":"258","264":"262","268":"266","271":"269","274":"272","278":"276","279":"276","28":"26","284":"281","286":"281","287":"280","289":"287","291":"289","293":"291","294":"291","296":"294","297":"294","3":"1","30":["26","28"],"301":["297","298"],"303":"301","307":"305","310":"307","312":"310","315":"313","316":"313","319":"316","32":"30","321":"319","324":["321","322"],"327":["324","325"],"329":"327","33":"30","332":["329","330"],"335":"333","337":"332","339":"337","341":"337","342":"337","345":"343","349":"343","350":"343","353":"351","355":"353","357":"351","358":"351","36":"34","361":"359","362":"359","366":["363","364"],"37":["33","34"],"370":"367","374":"372","377":"375","381":["377","379"],"385":["381","382","383"],"389":"386","39":"37","392":"390","393":"390","397":["393","394","395"],"399":"397","40":"37","400":"397","401":"397","404":"402","407":"405","409":"405","41":"37","410":"404","412":"410","413":"410","414":"410","418":"415","423":"420","428":["425","426"],"43":"41","431":"429","432":"429","434":"432","435":"432","438":"436","44":"41","442":["438","439"],"444":"442","446":"444","447":"444","448":"444","450":"448","451":"448","455":"452","458":"456","459":"455","461":"459","464":"462","466":"462","469":"466","471":"469","473":"471","476":"474","477":"473","48":"45","480":"477","481":"477","484":"482","487":"485","488":"481","491":"489","494":"492","496":"494","497":"494","499":["494","497"],"5":"3","50":"48","503":["499","501"],"505":"503","507":"505","508":"503","510":"508","511":"508","52":"50","55":"53","60":["57","58"],"65":"60","67":"65","69":"67","7":["3","5"],"73":"71","74":"71","77":"75","79":"77","81":"79","83":"81","84":"81","87":"84","88":"84","90":"88","94":"92","95":"90","97":"95","99":"95"},"performance":{"dilation":"599_448"}}