Hello world
(298,300)
get dilation: 257/158
(302,304)
get dilation: 242/175
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
Sat2P solved with 659, 478Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_5.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":["97","98"],"104":"102","107":["104","105"],"109":"107","111":"109","112":"109","113":"109","116":["113","114"],"118":"116","119":"116","121":"119","124":["121","122"],"126":"124","128":"126","13":["10","11"],"131":["128","129"],"135":["132","133"],"136":"131","139":"136","14":"10","141":"139","145":["141","142","143"],"148":"145","151":["148","149"],"153":"151","155":"153","157":["151","155"],"159":"157","162":"159","163":"159","168":["164","165","166"],"17":"15","170":"168","173":"171","174":"171","177":"174","181":["177","178","179"],"183":"181","185":"183","187":"185","189":"187","192":["187","190"],"195":"192","199":["196","197"],"20":["14","15","17"],"202":"200","203":"200","205":"200","206":"200","209":"207","210":"207","212":"210","214":"212","216":"214","218":"216","22":"20","220":"218","222":"220","223":"220","225":"223","228":["225","226"],"231":["228","229"],"233":"231","234":"231","235":"231","238":"235","240":"238","241":"238","242":"238","246":["242","243"],"250":["247","248"],"251":"246","256":["252","253","254"],"259":"257","261":"259","263":["259","261"],"265":"263","267":"265","269":"267","272":["269","270"],"276":["273","274"],"279":"277","28":["22","23","25"],"280":"277","283":"281","286":"284","288":"286","291":["288","289"],"297":["292","293","294","295"],"301":["297","298","299"],"303":"301","305":"303","306":"303","309":"307","312":"310","314":"312","317":"315","319":"317","320":"317","321":"317","323":"321","324":"321","325":"321","327":"325","329":"325","332":"330","334":"332","336":"334","337":"334","339":"337","34":["28","29","30","31"],"342":"340","343":"340","346":["343","344"],"348":"346","350":"348","354":"352","357":["352","354","355"],"36":"34","362":["357","358","359","360"],"366":["363","364"],"37":"34","370":"367","373":["370","371"],"377":["374","375"],"381":"379","382":"379","383":["377","378","379"],"385":"383","387":["383","385"],"389":"387","39":"37","390":"387","392":"390","394":"392","395":"392","396":"392","398":"396","40":"37","401":["398","399"],"402":"398","404":["398","402"],"406":"404","407":"404","410":"408","411":"408","412":"408","418":["412","413","414","415"],"423":["418","419","420","421"],"426":["423","424"],"428":"426","43":"41","431":["428","429"],"433":"431","434":"428","436":"434","438":"436","440":"438","442":"440","444":"442","446":"444","448":"446","45":"43","450":"448","453":"451","456":"454","457":"454","458":"453","46":"43","461":"458","467":["463","464","465"],"468":"462","471":"469","472":["468","469"],"474":"472","477":"475","479":"477","48":"46","481":"479","482":"479","484":["479","482"],"487":"484","490":"488","492":"490","494":"492","497":["494","495"],"499":"497","501":"497","506":["501","502","503"],"508":"506","51":"49","511":"509","53":"51","56":"54","57":"53","6":["0","1","2","3"],"61":["58","59"],"63":"61","65":"63","69":["65","66"],"72":["69","70"],"75":"73","77":"75","79":"75","80":"75","83":"81","84":"81","87":"84","90":"88","92":"90","95":"93","97":"95"},"page_1":{"100":"96","102":"100","103":"100","105":"103","108":"106","11":"9","110":"106","114":["111","112"],"117":"115","120":"118","122":"120","125":"123","127":"125","129":"127","132":"130","133":"130","134":"129","137":"134","14":"12","140":"138","142":"140","143":"140","146":"144","149":["144","147"],"15":"12","152":"150","154":"152","155":"152","156":"152","158":"156","16":"12","161":["158","159"],"164":"162","165":"162","166":"162","169":"167","172":["169","170"],"175":"173","176":"173","178":"176","179":"176","18":"16","182":"180","184":"180","186":"184","188":"186","19":"16","190":"188","191":"188","193":"191","196":"194","197":"194","2":"0","201":"198","204":"202","208":["204","205","206"],"21":["16","19"],"213":["208","209","211"],"217":"215","219":"217","221":"219","222":"219","224":"222","226":"224","229":"227","23":"21","230":"227","232":"230","236":"234","237":"234","239":"237","243":"241","244":["240","241"],"247":"245","252":"250","253":"249","254":"248","258":["255","256"],"26":"24","260":"255","262":"260","264":"262","266":"264","268":"266","270":"268","273":"271","274":"270","278":"275","282":["279","280"],"284":"282","285":"282","287":"285","289":"287","29":"27","293":["290","291"],"294":"289","298":"296","299":"296","30":"27","302":"300","304":"302","308":["305","306"],"311":["308","309"],"313":"311","315":"313","316":"313","318":"316","322":"320","326":"324","328":"326","330":"328","331":"328","333":"331","336":"333","338":"336","340":"338","341":"338","345":["341","342"],"347":"345","349":"347","35":"33","352":["349","350"],"353":"349","355":"353","358":"356","359":"356","363":"361","364":"361","368":"365","369":"365","371":"369","374":"372","375":"372","378":"376","379":"375","38":"33","384":"382","386":"380","388":"386","391":"389","393":"391","397":["391","395"],"401":"397","403":"397","405":"403","409":"407","410":["405","406"],"414":["410","411"],"419":"417","42":["39","40"],"420":"417","424":"421","427":"424","429":["424","427"],"432":"430","435":"432","437":"435","439":"437","44":"42","441":"437","442":"437","445":"443","447":"445","451":"449","452":"449","455":"452","46":"44","460":["456","457","458"],"462":"460","463":"460","464":"460","468":"466","469":"464","47":"44","470":"464","473":"471","476":["473","474"],"480":["476","478"],"485":["481","483"],"488":"486","489":"486","49":"47","491":"489","493":"491","495":"491","496":"491","498":"496","50":"47","500":"496","502":"500","503":"500","506":"504","507":"504","509":"507","510":"507","52":"50","55":["52","53"],"59":["56","57"],"6":"4","62":"60","64":"62","66":"64","67":"64","7":"4","70":"68","74":["71","72"],"78":["74","76"],"8":"4","81":"79","82":["78","79"],"85":"83","88":"86","89":"86","91":"89","94":["91","92"],"96":"94"},"performance":{"dilation":"659_478"}}