Hello world
(362,364)
get dilation: 151/79
(25,27)
get dilation: 107/58
(55,57)
get dilation: 115/64
(55,57)
get dilation: 115/64
(122,124)
get dilation: 343/192
(55,57)
get dilation: 115/64
(122,124)
get dilation: 343/192
Sat2P solved with 1539, 833Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_80.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"103":["100","101"],"106":["103","104"],"109":["106","107"],"112":"110","113":"110","116":["113","114"],"118":"116","119":"116","12":"10","121":"119","122":"119","125":["122","123"],"127":"125","128":"125","13":"10","130":"128","131":"128","134":["131","132"],"137":["134","135"],"140":["137","138"],"142":"140","143":"140","145":"143","146":"143","149":["146","147"],"151":"149","152":"149","154":"152","155":"152","157":"155","158":"155","16":["13","14"],"160":"158","161":"158","163":"161","164":"161","166":"164","167":"164","169":"167","170":"167","172":"170","173":"170","175":"173","176":"173","178":"176","179":"176","181":"179","182":"179","184":"182","185":"182","187":"185","188":"185","19":["16","17"],"190":"188","191":"188","193":"191","194":"191","196":"194","197":"194","199":"197","200":"197","202":"200","203":"200","205":"203","206":"203","208":"206","209":"206","21":"19","211":"209","212":"209","214":"212","215":"212","218":["215","216"],"22":"19","220":"218","221":"218","223":"221","224":"221","226":"224","227":"224","229":"227","230":"227","232":"230","233":"230","235":"233","236":"233","238":"236","239":"236","241":"239","242":"239","244":"242","245":"242","247":"245","248":"245","25":["22","23"],"250":"248","251":"248","253":"251","254":"251","256":"254","257":"254","259":"257","260":"257","262":"260","263":"260","265":"263","266":"263","269":["266","267"],"272":["269","270"],"274":"272","275":"272","277":"275","278":"275","28":["25","26"],"280":"278","281":"278","283":"281","284":"281","286":"284","287":"284","289":"287","290":"287","292":"290","293":"290","295":"293","296":"293","298":"296","299":"296","301":"299","302":"299","304":"302","305":"302","308":["305","306"],"31":"29","310":"308","311":"308","313":"311","314":"311","316":"314","317":"314","319":"317","32":"29","320":"317","322":"320","323":"320","325":"323","326":"323","329":["326","327"],"331":"329","332":"329","334":"332","335":"332","337":"335","338":"335","34":"32","340":"338","341":"338","343":"341","344":"341","347":["344","345"],"349":"347","350":"347","352":"350","353":"350","355":"353","356":"353","358":"356","359":"356","36":"34","361":"359","362":"359","364":"362","365":"362","367":"365","368":"365","37":"34","370":"368","371":"368","374":["371","372"],"376":"374","377":"374","380":["377","378"],"382":"380","383":"380","385":"383","386":"383","389":["386","387"],"392":["389","390"],"394":"392","395":"392","397":"395","398":"395","4":"1","40":["37","38"],"400":"398","401":"398","403":"401","404":"401","406":"404","409":["406","407"],"412":"410","413":"410","415":"413","416":"413","418":"416","419":"416","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","43":"40","431":["428","429"],"433":"431","436":"434","438":"436","439":"436","441":"439","442":"439","444":"442","445":"442","447":"445","448":"445","451":["448","449"],"453":"451","454":"451","456":"454","457":"454","459":"457","46":"43","460":"457","462":"460","463":"460","465":"463","466":"463","468":"466","469":"466","471":"469","472":"469","474":"472","475":"472","477":"475","478":"475","480":"478","481":"478","483":"481","484":"481","486":"484","487":"484","489":"487","49":["46","47"],"490":"487","493":["490","491"],"495":"493","496":"493","498":"496","499":"496","501":"499","502":"499","505":"502","508":"506","511":["508","509"],"52":["49","50"],"56":["53","54"],"59":["56","57"],"62":["59","60"],"65":"63","66":"63","69":["66","67"],"7":["4","5"],"71":"69","72":"69","76":"73","79":["76","77"],"81":"79","82":"79","84":"82","85":"82","88":["85","86"],"9":"7","91":["88","89"],"94":["91","92"],"97":["94","95"]},"page_1":{"101":"99","102":"99","104":"102","105":"102","107":"105","108":"105","111":["108","109"],"114":["111","112"],"117":["114","115"],"12":"9","120":["117","118"],"123":["120","121"],"126":["123","124"],"129":["126","127"],"132":["129","130"],"135":["132","133"],"138":["135","136"],"141":["138","139"],"144":["141","142"],"147":["144","145"],"15":"12","150":["147","148"],"153":["150","151"],"156":["153","154"],"159":["156","157"],"162":["159","160"],"165":["162","163"],"168":["165","166"],"171":["168","169"],"174":["171","172"],"177":["174","175"],"18":["15","16"],"180":["177","178"],"183":["180","181"],"186":["183","184"],"189":["186","187"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"2":"0","201":["198","199"],"204":["201","202"],"207":["204","205"],"21":"18","210":["207","208"],"213":["210","211"],"216":["213","214"],"219":["216","217"],"222":["219","220"],"225":["222","223"],"228":["225","226"],"231":["228","229"],"234":["231","232"],"237":["234","235"],"24":"21","240":["237","238"],"243":["240","241"],"246":["243","244"],"249":["246","247"],"252":["249","250"],"255":["252","253"],"258":["255","256"],"261":["258","259"],"264":["261","262"],"267":["264","265"],"27":["24","25"],"270":["267","268"],"273":["270","271"],"276":["273","274"],"279":["276","277"],"282":["279","280"],"285":["282","283"],"288":["285","286"],"291":["288","289"],"294":["291","292"],"297":["294","295"],"3":"0","30":"28","300":["297","298"],"303":["300","301"],"306":["303","304"],"309":["306","307"],"31":"28","312":["309","310"],"315":["312","313"],"318":["315","316"],"321":["318","319"],"324":["321","322"],"327":["324","325"],"33":"31","330":["327","328"],"333":["330","331"],"336":["333","334"],"339":["336","337"],"342":["339","340"],"345":["342","343"],"348":["345","346"],"35":"33","351":["348","349"],"354":["351","352"],"357":["354","355"],"36":"33","360":["357","358"],"363":["360","361"],"366":["363","364"],"369":["366","367"],"372":["369","370"],"375":["372","373"],"378":["375","376"],"381":["378","379"],"384":["381","382"],"387":["384","385"],"39":["36","37"],"390":["387","388"],"393":["390","391"],"396":["393","394"],"399":["396","397"],"402":["399","400"],"405":["402","403"],"408":["405","406"],"411":["408","409"],"414":["411","412"],"417":["414","415"],"42":"39","420":["417","418"],"423":["420","421"],"426":["423","424"],"429":["426","427"],"432":"430","434":"432","435":"432","437":"435","44":"42","440":["437","438"],"443":["440","441"],"446":["443","444"],"449":["446","447"],"45":"42","452":["449","450"],"455":["452","453"],"458":["455","456"],"461":["458","459"],"464":["461","462"],"467":["464","465"],"470":["467","468"],"473":["470","471"],"476":["473","474"],"479":["476","477"],"48":"45","482":["479","480"],"485":["482","483"],"488":["485","486"],"491":["488","489"],"494":["491","492"],"497":["494","495"],"5":"3","50":"48","500":["497","498"],"503":"500","506":["503","504"],"509":"507","51":"48","510":"507","53":"51","54":"51","57":"55","58":"55","6":"3","61":["58","59"],"63":"61","64":"61","67":"65","68":"65","70":"68","71":"68","73":"71","74":"71","77":["74","75"],"80":["77","78"],"83":["80","81"],"85":"83","86":"83","89":"87","9":"6","90":"87","92":"90","93":"90","95":"93","96":"93","98":"96","99":"96"},"performance":{"dilation":"1539_833"}}