Hello world
(373,375)
get dilation: 911/560
(254,256)
get dilation: 371/270
(406,408)
get dilation: 143/107
(141,143)
get dilation: 426/319
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
Sat2P solved with 307, 230Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","104":"102","107":"105","108":"105","111":"109","114":"112","116":"114","120":["116","117","118"],"123":"121","126":"124","127":"124","129":"127","13":["10","11"],"134":["131","132"],"136":"134","138":"136","141":["138","139"],"145":["141","142","143"],"147":"145","151":["147","148","149"],"154":"152","155":"151","157":"155","158":"155","16":"14","161":"159","165":"163","167":["163","165"],"172":"170","176":["172","173","174"],"18":"16","180":"178","182":"180","187":["183","184"],"189":"187","192":"189","193":"189","196":"193","199":"197","202":["199","200"],"207":["202","203","204","205"],"21":["18","19"],"211":["208","209"],"213":"211","214":"211","215":"211","216":"211","218":"216","221":["218","219"],"223":"221","224":"221","226":"224","23":"21","231":["227","229"],"234":"231","237":"235","239":["234","237"],"242":["239","240"],"245":["242","243"],"247":"245","249":"247","25":"23","253":["250","251"],"255":"253","258":["255","256"],"26":"23","260":"258","262":["258","260"],"264":"262","266":["262","264"],"269":"267","272":["267","270"],"275":["272","273"],"278":"276","282":"279","284":"282","285":"282","286":"282","288":"286","29":["26","27"],"292":"289","293":"289","296":"293","297":"293","299":"297","3":["0","1"],"300":"297","302":["297","300"],"304":"302","306":"304","309":["306","307"],"31":"29","312":"309","315":["312","313"],"317":"315","32":"29","320":["317","318"],"322":"320","325":"323","326":"323","328":"326","330":"328","333":"330","335":"333","336":"333","339":["336","337"],"343":"340","347":["344","345"],"349":"347","350":"347","351":"347","353":"351","354":"351","357":"355","358":"355","36":["32","33","34"],"360":"358","363":["360","361"],"365":"363","367":"365","370":["367","368"],"373":"371","376":"374","379":["376","377"],"381":"379","382":"379","384":"382","386":"384","39":"37","390":"387","393":"391","395":"393","397":["393","395"],"399":"397","400":"397","402":"400","403":"400","406":"403","409":"407","41":"39","410":"406","413":"410","415":"413","417":"415","418":"415","42":"37","421":["418","419"],"424":["421","422"],"428":["424","425","426"],"432":"429","435":"433","436":"433","438":"436","439":"436","44":"42","441":"439","444":"442","446":"444","447":"444","449":"447","45":"42","452":"450","453":"450","455":"453","458":"456","460":"458","461":"458","463":"461","464":"461","466":"464","469":"467","47":"45","470":"467","472":"470","474":"472","475":"472","477":"475","48":"45","480":"478","482":"480","486":"484","487":"483","489":"487","49":"45","490":"487","491":"487","494":"491","497":"494","50":"45","501":["497","498"],"503":"501","505":"503","507":"505","510":"508","54":"52","55":["50","51","52"],"58":"56","59":"55","6":"4","62":["59","60"],"65":"63","68":["65","66"],"7":"4","71":"68","72":"68","76":["73","74"],"78":"76","79":"76","8":"4","81":"79","84":["81","82"],"87":"85","88":"85","90":"88","92":"90","93":"90","95":"93","98":"95"},"page_1":{"101":"99","103":"101","105":"103","106":"103","11":"9","110":["107","108"],"113":["110","111"],"115":"113","117":"115","118":"115","12":"9","121":"119","122":"119","125":"122","128":["125","126"],"130":"128","131":"128","132":"128","135":"133","137":"135","139":"135","14":"12","142":"139","143":"139","146":"144","148":"146","149":"146","15":"12","153":["149","150"],"156":"154","157":"154","160":["157","158"],"162":"160","163":"160","164":"160","168":"166","169":"166","17":"15","170":"166","171":"166","173":"171","177":"175","179":"177","181":"179","183":"181","184":"181","185":"181","188":"186","19":"17","190":"188","194":"190","195":"190","197":"195","198":"195","20":"17","200":"198","203":"201","204":"200","208":"206","209":"206","213":"210","217":["214","215"],"218":"214","22":"20","222":"218","225":["222","223"],"228":["225","226"],"230":"228","232":"230","236":["233","234"],"238":"233","24":["20","22"],"240":"238","244":"241","248":"246","250":"248","251":"248","254":"252","256":"254","259":"257","260":"256","264":"261","268":["264","265","266"],"27":["24","25"],"271":["268","269"],"274":"272","276":"274","277":"272","279":"277","280":"277","283":"281","284":"280","287":["284","285"],"290":["287","288"],"294":"290","295":"290","298":"295","30":"27","301":"299","303":"301","305":"301","307":"305","310":"308","313":["310","311"],"316":"314","318":["313","316"],"32":"30","321":"319","323":"321","324":"321","327":"325","329":"327","331":"329","332":"329","334":"332","338":["335","336"],"34":["30","32"],"341":"339","344":"342","345":"342","346":"341","348":"346","352":"350","355":"353","356":"353","359":"357","361":"359","364":["361","362"],"366":"364","368":"366","37":"35","371":"369","372":"368","374":"372","375":"372","377":"375","38":["34","35"],"380":"377","383":"381","385":"383","388":"385","391":"389","394":"392","398":"396","399":"394","401":"399","404":"402","406":"404","407":"404","411":"408","414":"412","416":"414","419":"417","422":"419","425":"423","426":"423","43":"40","430":["427","428"],"433":"431","434":"431","437":"434","44":"40","440":"438","442":"440","443":"440","445":"443","447":"445","448":"445","450":"448","451":"448","457":["452","454","455"],"459":"457","46":"44","462":"460","468":"465","473":["468","469","471"],"476":"473","478":"476","479":"476","481":["476","479"],"483":"481","484":"481","488":["485","486"],"492":"489","495":"493","498":["493","496"],"5":["0","2","3"],"501":"499","502":"499","504":"502","506":"504","508":"506","509":"506","51":["46","49"],"511":"509","56":"52","57":"52","60":"58","63":"61","64":"61","67":"64","70":["67","68"],"73":"71","74":["70","71"],"77":"75","8":"6","80":"78","83":["80","81"],"86":["83","84"],"89":"86","9":["5","6"],"91":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"307_230"}}