Hello world
(83,86)
get dilation: 959/594
(266,268)
get dilation: 487/355
(41,44)
get dilation: 151/113
(23,25)
get dilation: 351/266
(170,172)
get dilation: 25/19
(454,457)
get dilation: 553/421
(454,457)
get dilation: 553/421
Sat2P solved with 553, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_24.txt","solver":"sat"},"page_0":{"10":"8","101":["98","99"],"104":"102","105":"102","106":"102","108":"106","11":"8","110":"106","112":"110","115":["112","113"],"12":"8","120":["116","117","118"],"124":"121","125":"121","127":"125","128":"125","129":"125","131":"129","135":"133","136":["132","133"],"139":"137","140":"137","142":"140","143":"140","146":"144","147":"144","151":"149","152":["148","149"],"156":["152","153","154"],"158":"156","159":"156","161":"159","163":"161","165":"163","167":"165","168":"165","169":"165","17":["13","14"],"171":"169","172":"169","174":"172","175":"172","176":"172","178":"176","180":"178","181":"178","185":"183","188":"186","190":"188","191":"188","193":"191","194":"191","195":"191","197":"195","199":"197","20":"18","202":["199","200"],"204":"202","206":"204","208":"206","211":["208","209"],"214":"211","216":"214","219":"217","22":"20","220":"217","223":["220","221"],"227":"224","23":"20","231":["228","229"],"234":"232","238":"236","239":"236","240":"236","243":["240","241"],"245":"243","248":["245","246"],"252":["248","249","250"],"255":["252","253"],"26":["23","24"],"260":["256","257","258"],"264":["260","261","262"],"266":"264","269":"267","27":"23","271":"269","274":"272","275":"271","277":"275","278":"275","281":"279","283":"281","285":"281","288":"286","289":"286","290":"286","292":"290","293":"290","295":"293","297":"295","299":"297","30":"28","302":"300","303":"300","304":"300","306":"304","307":"304","308":"304","312":["308","309","310"],"314":"312","315":"312","318":["315","316"],"322":["319","320"],"325":["322","323"],"328":["325","326"],"33":["30","31"],"331":"329","333":"331","336":"334","338":"336","340":"338","343":["340","341"],"347":"345","350":["347","348"],"352":"350","354":"352","355":"352","357":"355","36":"34","360":"358","361":"358","364":["361","362"],"366":"364","368":"366","37":"34","370":["366","368"],"374":["370","371","372"],"376":"374","378":"376","380":"378","382":"380","384":"382","385":"382","387":"385","389":["385","387"],"39":"37","391":"389","392":"389","394":"392","396":"394","398":"396","4":"2","400":"398","404":["401","402"],"406":"404","407":"404","409":"407","41":"39","410":"407","412":"410","414":"412","416":"414","419":"417","420":"417","424":"421","427":["424","425"],"429":"427","430":"427","433":"431","434":"431","435":"431","437":"435","439":"437","44":["41","42"],"440":"437","444":["440","441"],"447":["444","445"],"449":"447","451":"449","452":"449","454":"452","456":"454","458":"456","461":"459","462":"459","466":["462","463","464"],"469":"467","472":"470","473":"470","475":"473","478":"475","48":["45","46"],"480":"478","481":"478","484":["481","482"],"486":"484","488":"486","493":["489","490","491"],"495":"493","496":"493","499":"497","5":"1","50":"48","500":"497","503":["500","501"],"508":["505","506"],"510":"508","52":["48","50"],"55":"53","57":"55","61":["58","59"],"63":"61","65":"63","66":"63","69":"67","70":["66","67"],"72":"70","76":["73","74"],"8":"5","80":["76","77","78"],"82":"80","84":"82","89":"86","90":"86","92":"90","94":"92","98":["94","95","96"]},"page_1":{"103":"100","107":"105","109":"107","111":"109","113":"111","116":"114","117":"114","118":"114","122":["119","120"],"126":"123","130":"128","134":["130","131","132"],"138":"136","14":"12","141":"139","145":["142","143"],"15":["11","12"],"150":["146","147"],"153":"151","154":"151","157":"155","160":"158","162":"160","166":["162","164"],"170":["167","168"],"173":"171","177":"175","179":"177","18":"16","182":"180","183":"180","184":"180","187":"184","19":"16","192":"189","196":["193","194"],"198":"196","201":["198","199"],"205":"202","207":"205","209":"207","21":"19","212":"210","213":"210","218":"215","222":"219","225":"222","228":"226","229":"226","232":"230","235":"233","237":"235","239":"237","24":["21","22"],"241":"237","244":["241","242"],"246":"244","249":"246","25":"21","256":"254","257":"254","258":"254","261":"259","262":"259","265":"263","268":["265","266"],"27":"25","270":"268","272":"270","273":"270","276":"273","28":"25","280":"278","282":"280","284":"282","287":["284","285"],"29":"25","291":["288","289"],"294":"292","298":"296","3":["0","1"],"300":"298","301":"298","305":"303","309":["305","307"],"313":"311","316":"314","319":"317","32":"29","323":"321","324":"320","327":["324","325"],"330":"328","332":"330","334":"332","335":"332","337":"335","339":"337","342":"339","344":"342","346":"344","349":["346","347"],"35":["32","33"],"351":"349","353":"351","355":"353","359":["355","356","357"],"362":"359","365":"363","367":"365","371":["367","369"],"375":"373","377":"375","379":"377","38":"35","381":"379","383":"381","386":"384","388":"384","390":"388","393":"391","395":"393","397":"395","399":"397","40":"38","401":"399","402":"399","405":"403","408":"406","409":"406","411":"409","413":"411","415":"413","416":"413","418":"416","42":"40","422":["419","420"],"425":"423","428":"426","43":"40","431":"429","432":"428","436":"434","438":"436","442":"439","445":"443","448":"446","45":"43","450":"448","453":"451","455":"453","457":"455","46":"43","460":["457","458"],"463":"460","464":"460","467":"465","468":"465","471":"468","474":"472","476":"474","478":"476","479":"476","482":"480","485":"483","487":"483","49":"47","490":"487","491":"487","494":"491","498":["495","496"],"501":"499","504":"502","506":"504","509":"507","51":"47","511":"509","54":["51","52"],"56":"54","58":"56","59":"56","6":["3","4"],"62":"60","65":"62","68":["65","66"],"7":"3","73":"71","74":"71","77":"74","78":"74","81":"79","83":"81","87":["83","84","85"],"9":"7","91":"88","93":"91","95":"93","99":"96"},"performance":{"dilation":"553_421"}}