Hello world
(8,10)
get dilation: 311/192
(300,302)
get dilation: 128/93
(165,168)
get dilation: 208/153
(414,417)
get dilation: 107/79
(281,284)
get dilation: 617/456
(370,373)
get dilation: 42/31
(414,417)
get dilation: 107/79
Sat2P solved with 1313, 968Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_58.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","102":"100","105":["102","103"],"108":"105","111":["108","109"],"113":"111","115":"113","117":"115","119":"117","122":"120","124":"122","127":"125","128":"125","131":["128","129"],"133":"131","136":"133","138":"136","14":"11","141":["138","139"],"143":"141","146":"143","148":"146","151":"148","153":"151","155":"153","156":"153","159":"157","16":"14","162":"160","164":"162","168":"165","17":"14","170":"168","173":["170","171"],"176":"174","177":"174","179":"177","180":"177","184":"181","187":["184","185"],"19":"17","190":"188","191":"188","193":"191","195":"193","198":"196","199":"196","202":"199","206":"203","208":"206","21":"19","211":"208","213":"211","215":"213","217":"215","219":"217","221":"219","222":"219","225":"223","227":"225","229":"227","230":"227","232":"230","234":"232","236":"234","238":"236","24":["21","22"],"240":"238","242":"240","243":"240","245":"243","247":"245","248":"245","250":"248","252":"250","253":"250","255":"253","258":"256","260":"258","262":"260","264":"262","265":"262","268":"266","270":"268","273":"271","276":["273","274"],"278":"276","28":"25","280":"278","283":"281","285":"283","288":["285","286"],"292":["289","290"],"295":["292","293"],"297":"295","299":"297","300":"297","303":"300","305":"303","307":"305","31":"29","310":"307","314":["311","312"],"316":"314","318":"316","32":"29","321":["318","319"],"323":"321","326":["323","324"],"328":"326","329":"326","331":"329","335":"332","338":"336","34":"32","341":["338","339"],"343":"341","344":"341","347":["344","345"],"350":["347","348"],"352":"350","354":"352","356":"354","360":["357","358"],"363":["360","361"],"366":"364","368":"366","37":"35","370":"368","372":"370","373":"370","376":"374","379":["376","377"],"383":["380","381"],"386":["383","384"],"39":"37","390":"387","394":"392","396":"394","399":"397","4":["1","2"],"401":"399","404":"402","406":"404","408":"406","411":"409","414":"412","415":"412","417":"415","419":"417","42":"40","421":"419","423":"421","426":["423","424"],"428":"426","431":"429","434":"432","437":["434","435"],"439":"437","442":"439","446":"443","449":"447","451":"449","453":"451","456":"454","458":"456","46":"44","461":["458","459"],"463":"461","466":"464","468":"466","470":"468","472":"470","476":["473","474"],"478":"476","48":"46","480":"478","482":"480","484":"482","487":["484","485"],"489":"487","49":"46","491":"489","494":["491","492"],"496":"494","498":"496","501":"499","503":"501","505":"503","508":["505","506"],"51":"49","511":"509","52":"49","55":"53","57":"55","59":"57","61":"59","63":"61","64":"61","67":"64","69":"67","7":"5","71":"69","73":"71","75":"73","76":"73","80":["77","78"],"83":"80","86":["83","84"],"88":"86","90":"88","92":"90","96":"93","98":"96"},"page_1":{"101":"99","103":"101","107":["104","105"],"109":"107","11":"9","112":"110","114":"112","116":"114","12":"9","120":"118","121":"118","123":"121","126":"123","130":"127","132":"130","134":"132","136":"134","137":"134","139":"137","140":"137","142":"140","144":"142","146":"144","147":"144","149":"147","15":"13","152":"149","154":"152","158":["155","156"],"160":"158","161":"158","163":"161","166":"163","169":"167","171":"169","174":["171","172"],"178":"175","18":"16","182":"180","185":"183","189":"186","192":"190","194":"192","197":"195","2":"0","20":"18","200":"198","204":["201","202"],"207":"205","209":"207","212":"210","214":"212","216":"214","218":"216","22":"20","220":"218","223":"221","224":"221","226":"224","228":"226","23":"20","231":"229","233":"231","235":"233","237":"235","239":"237","241":"239","244":"242","246":"244","249":"247","251":"249","254":"252","257":"255","259":"257","26":"24","261":"259","263":"261","267":["264","265"],"269":"267","271":"269","272":"269","274":"272","277":"275","279":"277","282":"280","284":"282","286":"284","289":"287","290":"287","293":"290","296":"294","3":"0","30":"27","301":"299","304":["301","302"],"306":"304","308":"306","311":"309","313":"311","315":"313","317":"315","319":"317","322":"320","325":["322","323"],"329":"327","33":"31","330":"327","333":["330","331"],"337":"334","339":"337","342":"340","348":"346","35":"33","351":"349","353":"351","355":"353","357":"355","358":"355","36":"33","361":"359","364":"362","367":"365","369":"367","371":"369","374":"372","375":"372","377":"375","38":"36","380":"378","384":"381","387":"384","389":"387","392":"390","393":"390","395":"393","398":["395","396"],"400":"398","402":"400","403":"400","405":"403","407":"405","409":"407","41":["38","39"],"410":"407","413":["410","411"],"416":"414","418":"416","420":"418","422":"420","425":"422","427":"425","429":"427","430":"427","433":["430","431"],"438":["435","436"],"44":"42","440":"438","444":["441","442"],"446":"444","448":"446","45":"42","451":"448","454":"452","455":"452","457":"455","460":"457","462":"460","464":"462","465":"462","467":"465","469":"467","47":"45","471":"469","474":["471","472"],"477":"475","479":"477","481":"479","483":"481","485":"483","488":"486","490":"488","492":"490","495":"493","497":"495","5":"3","50":"48","500":"498","502":"500","504":"502","507":"505","509":"507","510":"507","53":"51","54":"51","56":"54","58":"56","6":"3","60":"58","62":"60","65":"63","67":"65","68":"65","72":"70","74":"72","77":"75","78":"75","82":["79","80"],"87":"85","89":"87","9":"6","91":"89","94":["91","92"],"97":"95","99":"97"},"performance":{"dilation":"1313_968"}}