Hello world
(279,281)
get dilation: 1316/807
(410,412)
get dilation: 101/73
(257,260)
get dilation: 357/260
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
(359,361)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_66.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"97","102":"97","104":"102","105":"102","106":"102","107":"102","109":"107","110":"107","114":["111","112"],"12":"10","120":["114","115","116","117","118"],"123":["120","121"],"127":"124","129":"127","135":["129","130","131","132","133"],"139":["135","136","137"],"141":"139","143":"141","146":["143","144"],"15":["8","12","13"],"150":["146","147","148"],"152":"150","154":"152","156":"154","158":"156","161":"159","164":"161","165":"161","168":["165","166"],"170":"168","173":"171","178":["171","173","174","175","176"],"18":"16","180":"178","183":"180","186":"184","189":["186","187"],"191":"189","195":"192","20":"18","200":["195","196","197","198"],"202":"200","203":"200","205":["200","203"],"208":"205","210":"208","213":"210","215":"213","216":"213","22":["18","20"],"220":["216","217","218"],"223":["220","221"],"227":"224","228":"224","230":"228","231":"228","232":"228","234":"232","235":"232","237":"235","239":"237","243":"240","248":["244","245","246"],"251":"249","256":["251","252","253","254"],"26":["22","23","24"],"260":"257","264":["260","261"],"267":"265","271":"269","272":["267","268","269"],"274":"272","275":"272","277":"275","278":"275","28":"26","281":["278","279"],"283":"281","284":"281","287":"284","29":"22","291":["288","289"],"294":"292","296":"294","298":"296","3":"1","301":"298","304":"302","305":"302","306":"302","307":"302","311":"308","312":"307","315":"312","32":["29","30"],"320":"316","323":["320","321"],"325":["320","323"],"328":"326","329":"326","331":"329","334":"332","337":"334","341":["338","339"],"344":["341","342"],"346":"344","347":"344","35":["32","33"],"350":"348","352":"350","354":"350","356":"354","358":"356","362":["358","359","360"],"365":"362","369":["365","366","367"],"37":"35","374":["370","371","372"],"376":"374","379":"377","382":["379","380"],"386":"383","390":"383","393":"390","394":"390","396":"394","399":["396","397"],"4":"1","402":"400","404":"402","408":["405","406"],"41":["37","38","39"],"410":["404","408"],"413":"411","414":"411","416":"414","418":"416","420":"418","422":"420","424":"422","426":["422","424"],"43":"41","430":["427","428"],"432":"430","434":"432","436":"434","438":"436","440":"438","442":"440","445":"443","446":"443","448":"446","449":"446","45":"43","451":"449","454":"452","455":"451","459":["456","457"],"46":"43","462":"460","464":"462","466":"464","470":"467","473":"471","474":"471","477":"474","480":"478","483":"481","485":"483","486":"483","489":"487","49":"46","490":"487","493":"491","496":"494","499":"497","50":"46","502":"499","506":["503","504"],"508":"506","510":"508","54":["50","51","52"],"56":"54","59":"57","60":"57","62":"60","63":"60","67":["63","64","65"],"69":"67","7":["4","5"],"73":["69","70","71"],"75":"73","76":"73","78":"76","80":"78","81":"78","82":"78","85":["82","83"],"87":"85","88":"85","90":["85","88"],"93":"91","94":"90","96":"94","97":"94","99":"97"},"page_1":{"103":"100","108":"106","111":"109","112":"109","116":"113","121":"117","125":"122","128":"126","13":"11","130":"128","131":"126","136":"131","137":"131","14":["9","11"],"140":"138","142":"140","144":"140","145":"138","147":"145","151":"149","153":"151","155":"153","157":"155","16":"14","160":["157","158"],"163":["160","161"],"166":"164","169":"167","17":"14","172":["169","170"],"176":"172","179":"177","181":"179","184":"182","185":"182","187":"185","19":"17","190":"188","193":["190","191"],"197":"194","2":"0","201":"199","204":"199","207":["204","205"],"209":"207","21":["17","19"],"211":["207","209"],"212":"207","214":"212","217":"215","218":"215","221":"219","225":["222","223"],"229":"226","233":"231","238":["234","235"],"241":"238","244":"242","245":"242","246":"242","25":"22","250":["247","248"],"252":"246","253":"246","257":"255","258":"255","26":"21","262":["259","260"],"265":"263","266":"263","268":"266","270":"266","273":"270","276":"274","279":"274","280":"273","282":"280","285":"283","288":"286","289":"286","292":"290","293":"290","295":"293","297":"295","299":"297","30":"27","303":["300","301"],"308":"306","309":["305","306"],"313":"310","314":"310","316":"314","318":"316","319":"316","322":["319","320"],"327":"324","33":"31","330":"328","332":"330","333":"330","335":"333","337":"335","338":"335","339":"335","342":"340","345":"343","349":"347","350":"346","353":"351","355":"353","357":"355","359":"357","36":"34","360":"357","363":"361","364":"361","366":["361","364"],"370":"368","371":"368","372":"367","375":"373","378":["375","376"],"38":"36","381":["378","379"],"384":"382","385":"381","387":"385","388":"385","389":"385","391":"389","395":["392","393"],"4":"2","401":"398","405":"403","406":"403","409":"407","412":["409","410"],"415":"412","417":"415","419":"417","42":"40","421":"419","423":"421","425":"423","427":"425","428":"425","431":"429","433":"431","435":"433","437":"435","439":"437","44":"42","441":"439","444":["441","442"],"447":"445","450":"448","452":"450","455":"453","456":"453","457":"452","458":"452","461":"458","463":"461","465":"463","468":"466","472":"469","475":"473","479":"476","48":["42","45","46"],"482":["479","480"],"484":"482","488":["482","485","486"],"492":"489","495":"493","498":["495","496"],"5":"2","500":"498","501":"498","503":"501","504":"501","507":"505","509":"507","51":"49","511":"509","55":"53","58":["55","56"],"61":"59","64":"61","65":"59","68":"66","71":["68","69"],"74":"72","77":"72","8":["5","6"],"83":"81","86":["80","84"],"89":"86","9":"5","92":["89","90"],"95":"92","98":"95"},"performance":{"dilation":"372_271"}}