Hello world
(408,410)
get dilation: 443/274
(326,328)
get dilation: 502/365
(392,394)
get dilation: 53/39
(283,286)
get dilation: 1267/935
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
Sat2P solved with 975, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_79.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","108":"106","11":["8","9"],"112":["109","110"],"115":["112","113"],"117":"115","12":"8","120":["117","118"],"123":"121","125":"123","128":"126","131":"128","133":"131","135":"133","137":"135","14":"12","142":["138","139","140"],"146":["142","143","144"],"15":"12","150":["147","148"],"154":"151","157":"155","159":"157","162":"160","164":"162","168":"165","17":"15","171":["168","169"],"174":"172","175":"172","177":"175","179":"177","181":"179","183":"181","185":"183","186":"183","189":["186","187"],"19":"17","193":"190","194":"190","197":["194","195"],"199":"197","20":"17","201":"199","204":"202","205":"202","207":"205","21":"17","211":["208","209"],"213":"211","215":"213","217":"215","219":"217","221":"219","224":"222","225":"222","227":"225","230":["227","228"],"234":["230","231","232"],"236":"234","237":"234","240":"238","243":["240","241"],"246":"244","249":"247","25":["21","22"],"251":["247","249"],"253":"251","254":"251","256":"254","257":"254","260":"258","261":"258","264":"262","265":"262","268":["265","266"],"272":["268","269","270"],"274":"272","278":["274","275","276"],"28":"26","280":"278","281":"278","283":"281","285":"283","286":"283","29":["25","26"],"290":["286","287","288"],"294":["291","292"],"298":"295","299":"295","3":"0","301":"299","302":"299","306":["302","303","304"],"308":"306","310":"308","311":"308","313":"311","316":["313","314"],"319":"317","32":["29","30"],"321":"319","323":"321","324":"321","326":"324","327":"324","329":"327","334":["330","331","332"],"336":"334","338":"336","34":"32","340":"338","341":"338","343":"341","346":"344","347":"343","349":"347","350":"347","353":["350","351"],"356":"354","358":"356","361":["358","359"],"364":"362","367":["364","365"],"369":"367","37":["34","35"],"371":"369","372":"369","375":"373","378":"376","380":"378","384":["380","381","382"],"387":"384","391":["387","388","389"],"394":"392","397":"395","399":"397","402":"400","403":["399","400"],"405":"403","408":["405","406"],"41":["37","38","39"],"410":"408","412":"410","413":"410","416":"414","417":"414","419":"417","421":"419","424":["421","422"],"426":"424","428":"426","430":"428","434":["431","432"],"436":"434","438":"436","441":"439","444":"442","447":"445","449":"447","451":"449","452":"449","456":["452","453","454"],"459":"456","46":["42","44"],"461":"459","462":"459","465":"463","468":"465","471":"469","472":"469","475":["472","473"],"477":"475","479":"477","481":"477","483":"481","484":"481","486":"484","488":["484","486"],"491":"489","492":"489","494":"492","497":"495","5":"3","50":["47","48"],"500":"498","503":["500","501"],"505":"503","507":"503","509":"507","51":"47","511":"509","54":["51","52"],"55":"51","59":["55","56","57"],"6":"3","61":"59","63":"61","64":"61","67":"65","68":"65","71":["68","69"],"74":"72","75":"71","77":"75","78":"75","79":"75","8":"6","81":"79","83":"81","85":"83","89":"86","92":"90","93":"89","97":"94","99":"97"},"page_1":{"10":"7","100":"98","102":"100","105":"103","107":"105","109":"107","110":"107","113":"111","116":"114","118":"114","122":"119","124":"122","127":["124","125"],"13":"11","130":["127","128"],"132":"130","134":"132","136":"134","139":"136","14":"10","140":"136","143":"140","147":"145","148":"145","149":"145","152":"149","153":"149","156":["153","154"],"158":"156","16":"14","161":"158","163":"161","166":["163","164"],"170":["166","167"],"173":"171","174":"170","176":"174","178":"176","18":"16","180":"178","182":"180","184":"182","186":"184","187":"184","191":"188","195":"192","198":"196","2":"0","200":"198","203":["200","201"],"206":"204","208":"206","209":"206","212":"210","213":"209","216":"214","218":"216","220":"218","223":["220","221"],"228":["224","226"],"23":["19","20","21"],"231":"229","232":"228","235":"233","239":["236","237"],"241":"239","244":"242","245":"241","247":"245","248":"245","252":["248","250"],"255":"253","259":["256","257"],"262":"260","263":"260","266":"264","269":"267","27":["23","24"],"270":"266","273":"271","274":"271","275":"271","279":"277","282":"279","284":"282","287":"285","291":"289","292":"289","296":"293","30":["27","28"],"300":"297","303":"300","304":"300","307":"305","309":"307","311":"309","312":"309","316":"312","318":"316","320":"318","322":"320","326":"323","328":"326","33":"31","331":["328","329"],"332":"328","335":"333","337":"335","339":"337","344":["340","342"],"348":"345","35":["31","33"],"351":"349","354":"352","355":"352","357":"355","360":"357","363":["360","361"],"366":"363","368":"366","370":"366","374":["370","371","372"],"376":"374","377":"374","379":"377","38":"36","381":"379","385":"382","387":"385","388":"385","392":"390","393":"390","395":"393","396":"393","398":"396","4":["0","2"],"400":"396","404":"402","406":"402","411":["407","409"],"414":"412","415":"412","418":"416","42":["39","40"],"420":"418","422":"420","425":"422","427":"425","429":"427","432":["429","430"],"435":"433","437":"435","440":["437","438"],"442":"440","443":"440","445":"443","446":"443","448":"446","45":["42","43"],"450":"448","451":"448","453":"451","454":"451","457":"455","460":"458","464":["461","462"],"467":"465","469":"467","470":"467","473":"471","476":"474","478":"476","48":"46","480":"478","482":"480","485":"483","490":"487","493":["490","491"],"496":["493","494"],"499":"497","500":["496","497"],"502":"500","506":"504","508":"506","510":"508","52":"49","56":"53","57":"53","6":"4","60":"58","62":"60","66":["63","64"],"69":"67","72":"70","76":"73","82":["78","80"],"84":"82","87":"84","9":"7","91":"88","94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"975_721"}}