Hello world
(89,92)
get dilation: 731/449
(26,28)
get dilation: 920/661
(241,243)
get dilation: 541/399
(40,42)
get dilation: 456/341
(354,356)
get dilation: 4/3
(328,330)
get dilation: 177/133
(328,330)
get dilation: 177/133
Sat2P solved with 177, 133Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_36.txt","solver":"sat"},"page_0":{"10":"7","101":"99","102":"99","105":"103","108":"106","109":"105","11":"7","111":"109","112":"109","114":"112","116":"114","117":"114","118":"114","119":"112","121":"119","123":"121","125":"123","127":"125","130":"128","134":["131","132"],"136":"134","139":"136","142":["136","140"],"145":"143","146":"143","148":"146","15":["11","12","13"],"151":"149","152":"149","154":"152","157":"155","159":["155","157"],"161":"159","163":"161","165":"163","167":"165","168":"165","169":"165","172":"169","173":"169","174":"169","176":"174","178":"176","18":"16","182":"179","185":"183","187":"185","189":"187","19":"16","194":["190","191","192"],"196":"194","199":"197","200":"196","205":["201","202","203"],"207":"205","210":"207","212":"210","213":"210","215":"213","217":"215","218":"215","22":["19","20"],"220":["215","218"],"222":"220","224":"222","227":"225","229":"227","233":["230","231"],"234":"229","238":["235","236"],"241":["235","239"],"245":"242","248":"246","249":"245","25":"23","251":"249","252":"249","255":"253","257":["252","255"],"260":"258","264":["261","262"],"266":"264","269":["264","266","267"],"27":"25","271":"269","274":["271","272"],"276":"274","278":"276","280":["274","278"],"283":["280","281"],"286":["283","284"],"289":["286","287"],"29":"27","292":"290","293":"290","294":"290","297":"295","298":"295","299":"295","301":"299","303":"301","305":"303","308":["305","306"],"311":"309","312":"309","313":"309","315":"313","319":"317","320":["315","316"],"322":"320","324":"322","326":"324","328":"326","33":["27","29","30","31"],"331":["328","329"],"333":"331","335":"333","340":["335","336","337"],"343":["340","341"],"346":"344","348":"346","349":"346","35":"33","350":"346","351":"346","353":"351","354":"351","356":["351","354"],"358":"356","361":"359","363":"361","366":"363","368":"366","371":["366","368","369"],"374":"372","375":"372","376":"372","378":"376","379":"376","381":"379","383":"381","386":"384","39":["35","36","37"],"390":"387","393":["390","391"],"396":"394","398":"396","402":"399","404":"402","407":"405","409":"407","41":"39","412":"410","415":"413","417":"415","42":"39","420":"417","423":["420","421"],"427":"425","429":["425","427"],"43":"39","431":"429","433":"431","435":"433","438":"436","439":"436","442":"439","444":["439","442"],"447":"445","448":"445","45":"43","454":["448","449","450","451","452"],"456":"454","458":"456","460":"456","462":"460","464":"462","465":"462","468":["465","466"],"471":["468","469"],"475":["471","472","473"],"477":"475","478":"475","48":"45","480":"478","483":"481","484":"481","488":["485","486"],"490":"488","492":"490","496":["492","493","494"],"498":"496","499":"496","5":["1","2","3"],"50":"48","501":"499","503":"501","506":"504","507":"504","509":"507","51":"48","511":"509","53":"51","57":"54","60":["57","58"],"61":"57","63":"61","64":"61","66":"64","68":"66","7":"5","70":"68","71":"68","72":"68","74":"72","77":["74","75"],"81":["78","79"],"84":["81","82"],"88":["84","85","86"],"9":"7","92":["88","89","90"],"94":"92","98":["94","95","96"]},"page_1":{"10":"8","100":["97","98"],"103":"101","104":"101","107":"104","110":"108","115":["110","111","112","113"],"120":"118","122":["117","120"],"124":"122","126":"124","129":["126","127"],"13":["10","11"],"132":["129","130"],"135":"133","137":"135","139":"137","140":"137","141":"137","144":["141","142"],"147":"145","150":"148","153":"151","155":"153","156":"153","158":"156","160":"158","162":"158","164":"162","166":"164","168":"166","17":["14","15"],"171":["168","169"],"175":"172","177":"175","180":"177","183":"181","186":"184","188":"186","190":"188","191":"188","192":"188","195":"193","198":["195","196"],"2":"0","20":"18","202":["199","200"],"206":"204","208":"206","21":"18","211":"209","212":"209","214":"212","216":"214","219":"214","221":"219","222":"219","225":["219","223"],"228":["225","226"],"23":"21","232":["228","229","230"],"235":"233","236":"233","237":["232","233"],"239":"237","24":"21","240":"237","243":"241","246":"244","247":["240","244"],"250":"248","254":["251","252"],"256":"251","258":"256","259":"256","26":"24","261":"259","262":"259","265":["262","263"],"268":"265","270":"268","273":["270","271"],"275":"273","277":"275","279":"275","28":"26","281":"279","284":"282","287":"285","291":"288","295":"293","296":"293","300":"298","302":"300","304":"302","306":"304","31":"28","310":"307","314":"312","316":"314","317":["311","314"],"320":"318","321":"318","323":"321","325":"323","327":"325","329":"327","332":["329","330"],"334":"332","336":"334","337":"334","339":"337","34":"31","341":"339","344":"342","345":"341","348":"345","352":["349","350"],"355":["352","353"],"357":"355","36":"31","360":["357","358"],"362":"360","364":"362","366":"364","367":"364","369":"367","37":"31","372":"370","373":"370","377":"375","378":"374","380":"378","382":"380","384":"382","385":"382","388":["385","386"],"391":"389","394":"392","395":"392","397":"395","40":"38","400":["397","398"],"403":"401","406":["403","404"],"408":"406","410":"408","411":"408","414":["411","412"],"416":"414","418":"416","421":"419","424":"422","425":"422","426":"422","428":"426","430":"428","432":"430","434":"432","437":"435","438":"434","44":"42","441":["438","439"],"443":"438","446":"443","450":["447","448"],"455":"453","457":"455","459":"457","463":["459","460","461"],"466":"464","469":"467","472":"470","473":"469","476":"474","479":"477","48":"46","482":["479","480"],"486":["483","484"],"489":"487","491":"489","492":"489","493":"489","494":"489","497":"494","500":"498","502":"500","505":"502","508":"506","51":"49","511":"508","52":"49","55":["52","53"],"59":"56","6":"4","62":"60","63":"60","65":"63","67":"63","69":"63","73":"71","75":"73","78":"76","79":"75","8":["3","6"],"82":"80","85":"83","89":"86","90":"86","93":"91","95":"91","96":"90"},"performance":{"dilation":"177_133"}}