Hello world
(183,185)
get dilation: 263/161
(26,28)
get dilation: 618/445
(158,160)
get dilation: 237/173
(401,404)
get dilation: 503/370
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
(56,58)
get dilation: 251/185
Sat2P solved with 251, 185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_21.txt","solver":"sat"},"page_0":{"10":"6","100":"98","101":"98","105":["101","102","103"],"108":"106","111":"109","112":"108","115":"113","116":"113","118":"116","119":"116","120":"116","123":"120","126":"124","127":"123","129":"127","13":["10","11"],"132":"130","135":["130","132","133"],"138":["135","136"],"140":"138","142":"140","144":"142","147":["144","145"],"15":"13","150":"148","151":"148","154":["151","152"],"157":"155","158":"155","161":["155","159"],"165":"163","167":["163","165"],"169":"167","17":["13","15"],"172":["169","170"],"174":"172","175":"172","177":"175","178":"175","179":"175","182":"179","185":"183","190":["185","186","187","188"],"192":"190","193":"190","198":["193","194","195","196"],"200":"198","201":"198","202":"198","204":"202","205":"202","207":"205","208":"205","21":"18","211":["208","209"],"214":"212","215":"212","218":["215","216"],"224":["219","220","222"],"227":["224","225"],"23":"21","230":"228","231":"228","232":"228","233":"228","235":"233","236":"233","237":"233","24":"21","240":["237","238"],"242":"240","245":["242","243"],"247":"245","249":"247","25":"21","251":"249","254":["249","251","252"],"257":"255","258":"255","262":["259","260"],"266":"264","27":"25","270":["266","267","268"],"272":"270","274":"272","277":["274","275"],"280":"278","282":"280","284":"282","285":"282","288":["285","286"],"29":["25","27"],"292":"289","293":"289","295":"293","296":"293","299":"296","302":"300","303":"300","304":"300","309":["304","305","306","307"],"311":"309","313":"311","315":"313","317":["311","315"],"319":"317","323":"320","324":"319","327":"324","330":"328","331":"328","336":"334","337":"334","338":"334","34":["30","32"],"341":"338","343":"341","346":"344","349":["346","347"],"35":"29","351":"349","355":["352","353"],"358":"355","361":["358","359"],"363":"361","364":"361","366":"364","367":"364","369":"367","372":"370","374":"372","375":"372","377":"375","378":"375","379":"375","381":"379","383":"381","386":["383","384"],"388":"386","39":["36","37"],"391":"388","395":["391","392","393"],"398":["395","396"],"4":["1","2"],"400":"398","402":"400","405":["402","403"],"407":"405","408":"405","410":"408","411":"408","413":["408","411"],"415":"413","418":"416","420":"418","423":"421","424":"421","426":"424","428":"426","430":"428","432":"430","434":"432","437":["434","435"],"44":["39","40","41","42"],"440":["437","438"],"443":["440","441"],"448":["445","446"],"449":"444","451":"449","454":["451","452"],"456":"454","457":"454","459":"457","46":"44","460":"457","462":"460","465":"463","466":"463","467":"463","470":"467","472":"470","473":"470","476":"473","480":"477","483":"481","484":"481","487":"485","489":"487","49":"47","494":["489","490","491"],"498":["495","496"],"5":"1","500":"498","504":["500","501","502"],"509":["504","505","506","507"],"511":"509","52":"49","53":"49","55":"53","56":"53","59":["56","57"],"6":"1","60":"56","62":"60","63":"60","64":"60","65":"60","66":"60","68":"66","71":["68","69"],"75":["71","72","73"],"77":"75","81":["77","78","79"],"85":["81","82","83"],"87":"85","9":"6","90":["87","88"],"92":"90","97":["93","94","95"]},"page_1":{"102":"100","103":"99","107":["104","105"],"110":["107","108"],"114":["111","112"],"118":"115","12":["9","10"],"121":["115","119"],"124":"122","127":"125","128":"125","130":"128","131":"128","134":"131","136":"134","139":"137","14":["8","12"],"141":"139","143":"141","145":"143","149":["146","147"],"152":"150","156":"153","16":"14","160":"157","163":"161","164":"161","166":"164","168":"166","170":"168","176":"173","18":"16","180":"178","183":"181","186":"181","187":"181","19":"16","191":"189","195":["192","193"],"199":"197","203":"200","207":"204","209":"204","21":"19","210":"204","213":"210","216":"214","22":"19","220":"217","221":"216","223":"221","226":["223","224"],"229":"227","23":"19","234":"232","235":"231","238":["235","236"],"241":"239","243":"238","244":"238","246":"244","248":"246","250":"244","253":"250","256":["253","254"],"26":["23","24"],"260":["256","257","258"],"263":"261","264":"261","267":"265","271":"269","273":"271","275":"273","279":["276","277"],"28":"26","281":"279","283":"281","286":"284","287":"284","289":"287","290":"287","291":"287","294":["291","292"],"297":["294","295"],"3":["0","1"],"301":"298","305":"303","306":"301","308":"306","31":["28","29"],"312":"310","314":"312","316":"312","318":"316","321":["318","319"],"325":["322","323"],"328":"326","329":"326","33":["28","31"],"335":["329","330","331","332","333"],"339":"337","341":"339","342":"339","345":["342","343"],"347":"345","350":"347","352":"350","353":"350","356":"354","359":"357","36":"33","362":"360","365":"363","366":"362","368":"366","37":"33","371":"369","373":"371","376":"374","380":"378","384":["380","382"],"387":"385","389":"387","390":["385","387"],"392":"390","397":"394","399":"397","401":"399","403":"401","406":["403","404"],"409":"407","41":["38","39"],"412":"409","414":"412","417":["414","415"],"419":"417","422":["419","420"],"425":"423","427":"425","429":"427","431":["425","429"],"433":"431","435":"433","438":"436","441":"439","444":"442","445":"442","446":"441","449":"446","45":"43","450":"446","452":"450","453":"450","455":"453","458":"456","461":"459","464":["461","462"],"468":"466","471":["466","469"],"474":"472","478":"475","48":["45","46"],"482":"479","485":"483","486":"483","490":["486","488"],"491":"486","495":"493","496":"492","499":"497","501":"499","502":"496","506":"503","51":["48","49"],"510":"508","54":"52","57":"54","58":"54","61":"58","67":["64","65"],"69":"67","72":"70","76":"74","78":"73","79":"73","8":["4","5","6"],"82":"80","86":"84","88":"84","89":"83","91":"89","94":["91","92"],"98":"96","99":"96"},"performance":{"dilation":"251_185"}}