Hello world
(477,479)
get dilation: 709/435
(26,28)
get dilation: 898/651
(358,361)
get dilation: 257/187
(273,275)
get dilation: 306/223
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
Sat2P solved with 163, 119Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_27.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","109":["106","107"],"11":["8","9"],"111":"109","112":"109","113":"109","114":"109","117":["114","115"],"120":"117","122":"120","125":["122","123"],"127":"125","129":"127","131":"127","134":"132","137":"135","138":"135","14":"12","140":"138","142":"140","144":["140","142"],"146":"144","15":"12","151":["148","149"],"153":"151","159":["156","157"],"16":"12","160":"155","164":["160","161","162"],"169":["164","165","166","167"],"171":"169","172":"169","173":"169","177":"175","18":"16","181":["177","178","179"],"186":["182","183","184"],"188":"186","19":"16","191":"189","192":["188","189"],"195":["192","193"],"197":"195","198":"195","200":["195","198"],"203":"201","204":"201","207":["204","205"],"210":"208","212":"210","215":"213","216":"212","217":"212","219":"217","221":"219","224":["221","222"],"227":["224","225"],"229":"227","23":["20","21"],"230":"227","231":"227","234":"231","235":"231","237":"235","241":"238","246":["242","243","244"],"248":"246","249":"246","250":"246","252":"250","253":"250","258":["254","255","256"],"26":"24","260":"258","261":"258","262":"258","264":"262","265":"262","268":["265","266"],"27":"24","271":"269","272":"269","273":"269","274":"269","276":"274","279":"277","282":"280","283":"280","285":"283","287":"285","288":"285","292":["289","290"],"294":"292","295":"292","299":"297","300":"296","302":"300","305":["300","302","303"],"307":"305","308":"305","31":["27","28","29"],"310":"308","311":"308","314":"312","315":"312","318":["315","316"],"322":["318","319","320"],"324":"322","327":["322","324","325"],"329":"327","333":["329","330"],"335":"333","337":"335","338":"335","339":"335","340":"335","343":["340","341"],"346":"344","347":"344","35":["31","32"],"350":["347","348"],"352":"350","354":"352","355":"352","359":"356","363":["360","361"],"364":"360","367":"365","37":"35","370":"368","371":"368","373":["368","371"],"375":"373","376":"373","378":"376","379":"376","381":"379","382":"379","384":"382","388":["384","385"],"39":["35","37"],"391":"389","393":"391","395":"393","396":"393","4":"1","400":["396","397","398"],"402":"400","403":"400","404":"400","405":"400","41":"39","410":["405","406","407","408"],"414":["411","412"],"417":"414","419":"417","42":"39","420":"417","421":"417","425":"422","428":"425","43":"39","431":["428","429"],"434":"432","437":"435","441":"438","442":"437","446":"444","447":["442","443","444"],"451":["448","449"],"453":"451","456":["453","454"],"459":"456","46":"44","461":"459","462":"459","465":"463","468":"466","470":"468","471":"468","474":"471","476":"474","478":"476","482":["478","479"],"486":["482","484"],"488":"486","49":"46","491":"488","493":"491","495":["491","493"],"497":"495","499":"497","502":"500","504":"502","509":["504","505","506","507"],"511":"509","53":["49","50"],"55":"53","56":"53","57":"53","58":"53","60":"58","62":"60","65":"62","68":["65","66"],"71":["68","69"],"74":["71","72"],"79":["74","75","77"],"8":["4","5","6"],"82":"79","83":"79","85":"83","86":"83","88":"86","89":"86","92":"90","94":"92","97":"94","99":"97"},"page_1":{"10":"6","100":"98","102":"100","103":"100","107":"105","108":"104","110":"108","115":"113","118":"116","12":"10","121":"119","123":"121","126":"124","128":"126","13":"10","130":"128","132":"130","135":"133","136":"133","14":"10","141":["136","139"],"143":"141","147":"145","148":"145","149":"145","150":"145","155":"152","156":"152","157":"152","160":"158","161":"157","162":"157","165":"163","166":"163","17":"15","170":"167","174":"172","175":"172","176":"172","178":"176","179":"176","183":["180","181"],"184":"180","187":"185","189":"185","190":"185","194":"191","199":"195","2":"0","20":"18","202":"200","205":"203","208":"206","209":"206","21":"17","211":"209","214":["211","212"],"218":"216","22":"17","222":["218","219"],"225":"223","228":"226","232":"230","236":"233","239":["236","237"],"242":"240","243":"240","244":"240","247":"245","25":["22","23"],"251":"249","255":["252","253"],"256":"252","259":"257","263":"261","266":"263","270":["266","267"],"275":["272","273"],"278":["275","276"],"281":["278","279"],"284":"282","286":"284","289":"287","29":["25","26","27"],"290":"287","291":"287","293":"291","296":"293","297":"293","298":"293","300":"298","301":"298","303":"301","306":"304","309":"307","313":["310","311"],"316":"314","317":"313","319":"317","32":"30","323":"320","325":"323","328":"325","33":"30","331":["328","329"],"334":"332","341":"339","344":"342","345":"342","348":"346","351":"349","353":"351","357":["354","355"],"36":["33","34"],"360":"358","361":"358","362":"357","366":["362","363","364"],"369":["366","367"],"372":"369","374":"372","377":"375","38":"36","380":"378","383":"381","385":"383","388":"386","389":"386","390":["385","386"],"392":"390","394":"392","395":"390","397":"395","4":"2","40":["36","38"],"402":"399","406":"404","411":"409","412":"409","415":"413","416":["412","413"],"418":"416","422":["419","420"],"423":"419","425":"423","426":"423","429":"427","433":"430","436":["433","434"],"439":["436","437"],"44":"42","443":"440","444":"439","449":["446","447"],"45":"42","452":"450","454":["449","452"],"457":"455","458":"455","460":"458","464":["461","462"],"469":["464","465","466"],"47":"45","472":"469","473":"469","475":"473","477":"473","479":"477","483":["480","481"],"485":"483","487":"485","489":"487","492":["487","489","490"],"496":"493","498":"496","5":"2","50":"48","501":["498","499"],"505":"503","506":"503","51":"48","510":"508","54":"52","59":["56","57"],"6":"2","61":"59","63":["59","61"],"66":["63","64"],"70":"67","72":"67","75":["72","73"],"76":"72","78":"76","80":"78","81":"78","83":"81","84":"81","87":"85","9":"6","90":"88","91":"88","95":["91","93"],"98":"96"},"performance":{"dilation":"163_119"}}