Hello world
(451,454)
get dilation: 917/566
(156,158)
get dilation: 228/167
(164,166)
get dilation: 73/55
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
(362,364)
get dilation: 506/387
Sat2P solved with 506, 387Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_4.txt","solver":"sat"},"page_0":{"103":"100","106":"104","109":"107","11":["4","8","9"],"113":"111","114":["109","110","111"],"117":["114","115"],"119":"117","121":"119","124":"121","126":"124","129":["126","127"],"132":["129","130"],"134":"132","135":"132","137":"135","138":"135","141":"139","143":"141","146":"144","149":["144","146","147"],"152":"150","154":"152","155":"152","157":["152","155"],"159":"157","16":["11","12","13","14"],"160":"157","163":["160","161"],"165":"163","167":"165","168":"165","169":"165","173":"170","178":["173","174","175","176"],"18":"16","184":["178","179","180","181","182"],"186":"184","188":"186","191":"189","192":"189","193":"189","195":"193","198":"196","20":["16","18"],"205":["199","202"],"206":"198","211":"209","212":["207","208","209"],"214":"212","217":["214","215"],"219":"217","222":["219","220"],"225":"223","227":"225","229":"227","23":["20","21"],"231":"229","233":"231","235":"233","238":"236","243":["239","240"],"245":"243","248":["245","246"],"251":["248","249"],"253":"251","255":"253","257":"255","259":"255","26":"24","262":"260","263":"259","265":"263","267":"265","268":"265","270":"268","275":["270","271","272","273"],"277":"275","278":"275","280":"278","281":"278","283":["278","281"],"286":"284","287":"284","29":"27","290":"287","292":"290","295":["292","293"],"298":["295","296"],"30":"27","300":"298","301":"298","303":"301","304":"301","305":"301","306":"301","308":"306","309":"306","31":["26","27"],"311":"309","316":["311","312","313","314"],"318":"316","320":"318","321":"318","323":"321","325":"323","329":["326","327"],"33":"31","332":"330","333":"330","336":["333","334"],"339":"337","341":"339","344":["341","342"],"346":"344","349":"347","35":["31","33"],"351":"349","353":"351","356":"354","359":["356","357"],"361":"359","362":"359","363":"359","364":"359","366":"364","369":"367","372":"370","375":"373","377":"375","38":["35","36"],"382":"379","385":"383","386":"383","391":["386","387","388","389"],"396":["391","393","394"],"4":["1","2"],"40":"38","400":["396","397","398"],"402":"400","405":"403","407":"405","408":"405","411":"409","412":"409","413":"409","417":"415","419":"417","42":"40","421":"419","426":"424","427":["421","422","423","424"],"429":"427","433":["429","430","431"],"436":"434","438":"434","44":"42","440":"438","443":"441","446":["443","444"],"448":"446","449":"446","45":"42","452":["449","450"],"456":"453","458":"456","461":"458","465":["461","462","463"],"467":"465","468":"465","469":"465","47":["40","45"],"471":"469","472":"469","475":"473","476":["472","473"],"479":["476","477"],"480":"476","481":"476","484":["481","482"],"488":["484","485","486"],"490":"488","493":"491","494":"491","496":"494","499":"497","50":["47","48"],"500":["496","497"],"502":"500","504":"502","507":["504","505"],"510":"508","511":"508","53":["50","51"],"55":"53","56":"53","57":"53","59":"57","60":"57","62":"60","65":"62","66":"57","68":"66","69":"66","70":"66","72":"70","78":"75","79":["70","72"],"8":"5","81":"79","84":"82","88":["84","85","86"],"91":["88","89"],"93":"91","94":"91","97":["94","95"],"99":"97"},"page_1":{"10":["6","7"],"101":["98","99"],"104":"102","105":"102","107":"105","108":"105","110":"108","111":"105","115":"113","118":"116","12":"10","120":"118","122":"120","125":["122","123"],"127":"122","128":"122","13":"10","130":"128","133":"131","136":"134","140":["137","138"],"142":"140","144":"142","145":"142","147":"145","150":"148","151":"148","153":"151","158":["154","156"],"161":["153","158"],"164":"162","166":"162","17":"14","170":"168","171":"168","174":["171","172"],"179":"177","180":"177","183":"181","185":"183","187":"185","190":["187","188"],"194":"192","197":["194","195"],"199":"197","2":"0","203":["197","200","201"],"206":"204","207":"204","208":"204","209":"203","21":"19","213":"211","215":"210","216":"210","218":"216","22":"19","221":["218","219"],"224":"222","226":"224","228":"226","230":"228","232":"230","234":"232","236":"234","237":"234","239":"237","240":"237","241":"237","244":"242","246":"244","249":"247","25":["22","23"],"252":"249","254":"252","256":"254","258":["252","256"],"260":"258","261":"258","263":"261","264":"261","266":"264","269":"267","272":["269","270"],"276":"274","279":"277","28":["25","26"],"282":"273","285":"283","286":"282","288":"286","291":"289","293":["288","291"],"296":"294","299":"296","302":["299","300"],"307":"304","31":"29","312":"310","313":"310","319":["315","317"],"32":"29","322":"320","324":"322","326":"324","327":"324","331":["327","328"],"333":"331","334":"331","337":"335","338":"335","34":"32","340":"338","342":"338","345":"343","348":["345","346"],"350":"348","354":"352","355":"352","357":"355","36":["32","34"],"360":"358","365":["362","363"],"368":"366","369":"366","37":"32","371":"369","373":"371","374":"371","376":"374","378":"376","379":"376","380":"376","381":"376","384":["381","382"],"387":"385","388":"384","39":"37","392":"389","394":"392","397":"395","401":"399","403":"401","404":"401","406":"404","41":"39","411":["407","408"],"414":"412","416":"414","418":["414","416"],"420":"418","423":"420","43":"41","430":"428","435":["432","433"],"437":"435","439":"437","442":"440","444":"442","447":"445","450":"448","454":["451","452"],"457":"455","459":"457","46":"44","461":"459","462":"459","463":"459","466":"464","470":["467","468"],"474":["470","471","472"],"477":"475","48":"46","482":["474","480"],"485":"482","489":"487","492":"490","495":"493","497":"495","498":"495","501":"499","503":"501","506":"503","508":"506","509":"506","51":"49","511":"509","52":"48","55":"52","58":["52","56"],"6":["2","3"],"61":"59","63":"61","64":"61","67":["64","65"],"71":["68","69"],"76":["73","74"],"79":"77","80":["71","77"],"82":"80","85":"83","89":"86","9":"7","92":"90","95":"92","96":"90","98":"96"},"performance":{"dilation":"506_387"}}