Hello world
(240,242)
(216,218)
(99,101)
(51,53)
(487,489)
(337,339)
(216,218)
(198,200)
(198,200)
(198,200)
Sat1P solved with 1087, 482{"info":{"algo_type":"sat1","file":"uniform_1_512_57.txt","solver":"sat1"},"performance":{"dilation":"1087_482"},"solution":{"102":["99","100"],"104":"102","107":["104","105"],"11":"9","111":"108","112":["107","108"],"113":"107","114":"107","115":"107","118":["115","116"],"120":"118","123":["120","121"],"126":["123","124"],"128":"126","131":"128","132":"128","134":"132","137":"134","138":"134","14":["11","12"],"140":"138","141":"138","143":"141","144":"141","147":"145","151":["148","149"],"153":"151","154":["144","147","151"],"157":"154","159":"157","161":"159","162":"159","165":"162","166":"162","167":"162","17":["14","15"],"170":"167","171":"167","173":"171","176":"174","177":["173","174"],"181":"179","182":["177","178","179"],"185":["182","183"],"187":"185","188":"185","19":"17","190":"188","192":"190","194":"192","196":"194","197":"194","198":"194","199":"194","20":["9","11","14","17"],"202":["199","200"],"205":"203","206":["202","203"],"209":["206","207"],"212":["209","210"],"214":"212","216":"214","217":"214","218":"214","219":"214","22":"20","221":"219","224":["221","222"],"226":"224","229":["226","227"],"231":"229","232":"229","234":"232","236":"234","238":"236","239":"236","24":"22","240":"236","242":"240","243":"236","245":"243","246":"243","247":"243","248":"243","250":"248","252":"250","254":"252","256":"254","257":"254","259":"257","26":"24","262":["259","260"],"265":"263","267":"265","268":["262","265"],"27":"24","271":["268","269"],"272":"268","273":["259","268"],"277":["273","274","275"],"280":"278","281":["277","278"],"284":["281","282"],"285":"281","288":["285","286"],"29":"27","290":"288","291":["285","288"],"293":"291","296":"293","299":"297","3":["0","1"],"30":"27","300":["296","297"],"301":"296","303":"301","304":"301","306":"304","307":"304","308":"304","312":["308","309","310"],"315":["312","313"],"318":"315","32":"30","321":["318","319"],"322":"318","324":"322","325":"322","327":"325","329":"327","331":"329","332":"327","334":"332","336":"334","339":"336","340":"336","341":"336","345":["341","342"],"347":"345","348":"345","349":"345","35":["32","33"],"353":["349","350","351"],"357":["353","354","355"],"359":"357","361":"359","362":"359","365":["362","363"],"367":"365","37":"35","370":"368","371":"368","372":"368","373":["367","368"],"378":["373","374","375","376"],"381":["378","379"],"383":"381","385":"383","386":["378","381","383"],"388":"386","390":"388","392":"390","393":"390","395":"393","397":"395","398":"395","399":"395","40":["37","38"],"401":"399","402":"399","405":"403","406":["402","403"],"408":"406","409":"406","410":"406","412":"410","414":"412","415":"412","418":["415","416"],"421":"418","425":["421","422","423"],"429":["425","426","427"],"43":["40","41"],"431":"429","432":["425","429"],"434":"432","435":"432","438":["435","436"],"440":"438","441":"438","443":"441","446":["443","444"],"447":["441","443"],"45":"43","450":"448","451":["447","448"],"454":"452","455":["451","452"],"459":"457","461":["455","456","459"],"464":["461","462"],"468":"465","469":["464","465"],"473":["469","470","471"],"476":"474","477":["473","474"],"48":"46","480":["477","478"],"483":["480","481"],"487":["484","485"],"488":["483","484"],"49":"45","490":"488","493":["490","491"],"496":["493","494"],"497":"493","498":"493","50":"40","500":"498","502":"500","503":"500","505":"503","507":"505","511":["507","508","509"],"52":"50","55":["52","53"],"57":"55","58":"55","59":"50","6":["3","4"],"61":"59","62":"59","63":"59","66":["63","64"],"69":["66","67"],"71":"69","72":"69","74":"72","75":"72","77":"75","79":"77","82":"80","83":"79","86":["83","84"],"89":["86","87"],"9":["6","7"],"92":"89","94":"92","95":"92","98":["95","96"],"99":"95"}}