Hello world
(418,420)
get dilation: 913/563
(382,385)
get dilation: 116/77
(45,47)
get dilation: 13/9
(227,230)
get dilation: 162/115
(403,405)
get dilation: 145/104
(435,437)
get dilation: 1373/991
(489,491)
get dilation: 1087/787
(303,305)
get dilation: 288/209
(118,120)
get dilation: 62/45
(419,421)
get dilation: 303/220
(78,80)
get dilation: 501/364
Sat2P solved with 230, 167Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_96.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","110":["105","106","107","108"],"116":["111","112","113","114"],"119":"117","12":["9","10"],"121":"116","123":"121","124":"121","126":"124","128":"126","13":"9","131":"128","133":"131","136":"134","140":["136","137"],"141":"136","143":"141","144":"141","145":"141","147":"145","150":"148","151":["147","148"],"153":"151","154":"151","156":"154","158":"156","160":"158","162":"160","164":"162","168":["165","166"],"17":["13","14","15"],"172":["169","170"],"174":"172","177":"175","178":"175","179":"175","180":"175","182":"180","183":"180","185":"183","187":"185","188":"185","19":"17","190":"188","192":"190","193":"190","195":"193","198":"196","200":"198","201":"198","204":"201","205":"201","208":"205","21":["17","19"],"210":"208","211":"208","214":"211","216":"214","218":"216","219":"216","222":"220","223":"219","226":"223","229":["226","227"],"23":"21","231":"229","232":"229","235":"233","238":["235","236"],"240":"238","243":"241","244":["240","241"],"245":"240","247":"245","248":"245","25":"23","250":["245","248"],"254":"252","256":"254","259":["254","256","257"],"26":"23","261":"259","263":["259","261"],"265":"263","266":"263","267":"263","270":"268","273":"270","276":"273","277":"273","279":"277","28":"26","281":"279","284":["279","281"],"289":["284","285","286","287"],"29":"26","293":["289","290","291"],"296":"294","298":"296","299":"296","3":"1","300":"296","302":"300","306":"303","308":"306","309":"306","31":"29","311":"309","315":"312","317":"315","320":["315","317","318"],"322":"320","324":"322","327":"325","328":"325","33":"31","330":"328","333":["328","330","331"],"335":"333","336":"333","338":["333","336"],"34":"31","344":["339","340","341","342"],"346":"344","347":"344","349":"347","350":"347","351":"347","353":"351","354":"351","356":"354","359":"357","36":"34","360":"357","361":["356","357"],"363":"361","364":"361","366":"364","367":"364","369":"367","37":"34","370":"367","375":["371","373"],"378":"376","38":"34","380":["376","378"],"385":["380","381","382","383"],"389":["385","386"],"392":"390","393":"390","396":["393","394"],"399":"396","403":["399","400","401"],"405":"403","406":"403","411":["407","408","409"],"414":"412","415":"412","418":"415","42":["39","40"],"420":"418","423":"420","426":"423","429":"427","43":"39","430":"426","432":"430","433":"430","437":["433","434"],"439":"437","440":"437","441":"437","444":"442","446":"444","447":"444","45":"43","450":"448","451":["447","448"],"452":"447","454":"452","456":"454","457":"454","460":"457","463":["460","461"],"465":"463","466":"463","468":"466","47":"45","471":"469","473":"471","476":"474","477":"474","478":"474","483":["479","480","481"],"486":"483","49":"47","490":["486","488"],"493":["490","491"],"495":"493","496":"493","499":["496","497"],"502":"499","505":"503","507":["503","505"],"509":"507","51":"49","511":"509","55":["52","53"],"58":"56","59":"55","6":"3","61":"59","63":"61","64":"61","66":["61","64"],"68":"66","70":"68","73":"71","74":"71","76":"74","77":"74","78":"74","8":"6","81":"79","84":"81","89":["86","87"],"9":"6","92":["89","90"],"94":"92","95":"92","96":"92","98":"96"},"page_1":{"10":"8","101":"99","104":"102","106":"104","107":"104","11":"7","111":"109","112":"109","113":"109","117":"113","118":"113","120":"118","122":"120","125":"123","127":"125","129":"127","132":["129","130"],"134":"132","135":"132","137":["132","135"],"142":["138","139"],"146":"142","149":"146","15":["12","13"],"152":"150","157":["153","155"],"159":"157","161":"159","163":"161","165":"163","166":"163","169":"167","170":"167","171":"166","173":"171","176":["173","174"],"18":["15","16"],"181":["178","179"],"184":"182","186":"182","189":"186","191":"189","194":["189","192"],"197":["194","195"],"199":"197","2":"0","20":"18","203":["200","201"],"207":["204","205"],"209":"207","212":["207","210"],"215":"213","217":"215","22":"20","221":["218","219"],"224":"222","227":["224","225"],"230":"228","233":"231","234":"231","236":"234","239":["236","237"],"24":"22","240":"236","242":"240","245":"243","246":"243","249":"246","252":"250","253":"250","255":"250","257":"255","26":["22","24"],"260":"258","262":["258","260"],"268":"266","271":"269","274":["269","272"],"280":"276","282":"280","285":"282","286":"282","29":"27","290":"288","291":"288","295":["292","293"],"30":"27","301":"299","304":["301","302"],"307":"305","310":"308","312":"310","315":"313","316":"313","318":"316","32":"30","321":"319","323":"321","325":"323","328":"326","329":"326","331":"329","334":"332","337":"334","339":"337","340":"337","341":"337","345":"343","348":"343","35":"33","352":"350","353":"349","355":"353","357":"353","358":"353","36":["32","33"],"362":"359","366":"363","368":"366","369":"366","371":"369","372":"369","374":"372","377":["374","375"],"379":"374","38":"36","381":"379","382":"379","387":"384","39":"36","391":"388","394":"391","395":"391","397":"395","399":"397","40":"36","400":"397","401":"397","404":"402","407":"405","408":"405","409":"405","41":"36","412":"410","413":"410","414":"410","416":"414","419":"417","421":"419","424":"422","425":"422","428":["425","426"],"431":"429","432":"428","434":"432","435":"432","438":"436","44":"41","443":["440","441"],"445":"443","449":["446","447"],"45":"41","453":"451","456":"453","458":"456","461":["456","459"],"464":"462","467":"464","470":"467","474":"472","475":["470","472"],"479":"477","48":"45","480":"477","481":"477","484":"482","487":"485","488":"484","491":"489","494":"492","498":["495","496"],"5":["2","3"],"50":"48","500":"498","501":"498","503":"501","504":"501","508":["504","506"],"510":"508","53":["50","51"],"56":"54","60":["57","58"],"62":"60","65":"60","67":"65","7":"5","72":["67","69","70"],"76":"73","79":"77","80":"76","82":"80","85":"83","86":"83","87":"83","88":"83","90":"88","91":"88","93":"91","97":"95","99":"97"},"performance":{"dilation":"230_167"}}