Hello world
(321,323)
get dilation: 713/436
(9,11)
get dilation: 648/427
(104,106)
get dilation: 383/263
(487,489)
get dilation: 473/333
(434,436)
get dilation: 648/461
(151,154)
get dilation: 1288/923
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
(57,60)
get dilation: 748/537
Sat2P solved with 748, 537Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_2.txt","solver":"sat"},"page_0":{"10":"8","100":"98","105":["100","101","103"],"107":"105","109":"107","111":"109","113":"111","116":["113","114"],"118":"116","120":"118","121":"116","125":["121","122","123"],"129":["126","127"],"13":["10","11"],"133":"130","137":["133","134","135"],"141":["138","139"],"143":"141","145":"143","147":"145","148":"145","15":"13","151":"149","153":"151","156":["153","154"],"158":"156","159":"156","161":"159","162":"159","164":["159","162"],"167":"165","171":["167","168"],"173":"171","175":["171","173"],"177":"175","18":["13","15","16"],"181":["178","179"],"182":"177","184":"182","185":"182","188":"186","190":"188","191":"188","193":"191","194":"191","197":"195","198":"195","20":"18","201":"199","202":"199","203":"199","206":["203","204"],"211":["206","207","208","209"],"213":"211","215":"213","219":["216","217"],"22":"20","221":"219","223":"221","226":["221","223","224"],"229":["226","227"],"23":"20","231":"229","233":"231","238":["233","234","235","236"],"241":"238","244":"242","245":"242","249":["246","247"],"25":"23","252":"250","257":["252","254","255"],"259":"257","26":"23","262":"260","264":"262","265":"262","267":"265","269":"267","272":"269","275":"273","276":"273","278":"276","279":"276","28":"26","282":"279","283":"279","287":"285","288":["283","285"],"29":"26","294":["290","291","292"],"297":"295","30":"26","300":["295","297","298"],"303":"301","305":["301","303"],"307":"305","308":"305","310":"308","313":"310","316":"314","320":"317","323":"321","325":"323","327":"325","33":["30","31"],"332":["328","329","330"],"334":"332","335":"332","337":"335","338":"335","340":"338","343":["340","341"],"345":"343","349":["345","346","347"],"351":"349","352":"349","356":"354","357":["352","354"],"363":["358","359","360","361"],"366":"364","368":["363","366"],"37":["33","34","35"],"372":["368","369","370"],"377":["372","373","374"],"379":"377","382":"380","383":"380","385":"383","386":"383","387":"383","39":"37","391":"388","393":"391","396":"394","397":"394","4":["1","2"],"40":"37","401":"398","405":["401","402","403"],"406":"401","409":"406","410":"406","412":"410","413":"410","417":["413","414","415"],"419":"417","42":"40","420":"417","421":"417","425":"423","426":"422","43":"40","430":["426","427","428"],"433":["430","431"],"437":["433","434","435"],"439":"437","442":"440","446":"444","447":"443","450":"447","452":"450","455":["452","453"],"458":"456","46":"43","460":"458","461":"456","466":["461","463","464"],"471":"468","472":["467","468"],"475":["472","473"],"479":["475","476","477"],"481":"479","483":"481","484":"479","486":"484","491":["486","487","488","489"],"494":"492","496":"494","5":"0","500":["496","497","498"],"504":["500","501","502"],"506":"504","508":"506","51":["46","47","48","49"],"511":"509","54":["51","52"],"56":"54","57":"54","59":["54","57"],"61":"59","64":["61","62"],"7":"5","70":["65","66","67"],"74":["70","71","72"],"8":"5","80":["75","76","77","78"],"85":["80","81","82","83"],"88":"86","91":"89","95":["92","93"],"98":"96"},"page_1":{"101":"99","102":"99","104":"102","106":"102","108":"106","11":"9","110":"108","112":"110","115":"112","119":"117","122":"120","123":"119","128":["124","125","126"],"131":"129","134":"132","135":"132","138":"136","14":"12","142":"139","144":"142","146":"144","149":["146","147"],"152":"150","154":"152","157":"155","160":"158","163":"158","165":"163","166":"163","168":"166","169":"166","17":["14","15"],"172":["169","170"],"174":"169","176":"174","179":["176","177"],"183":"181","187":["184","185"],"19":"17","192":"189","193":"188","196":["193","194"],"2":"0","200":"198","204":"201","207":"205","21":["17","19"],"212":"210","214":"212","216":"214","217":"214","22":"17","220":"218","222":"218","224":"222","227":"224","230":"228","232":"230","234":"230","235":"230","239":"237","24":"22","242":"240","243":"240","246":"244","247":"244","248":"244","250":"248","251":"248","253":["248","251"],"255":"253","258":"256","261":["258","259"],"263":"261","266":"264","268":"266","27":["24","25"],"270":"268","273":"271","274":"271","277":"275","281":["278","279"],"284":["281","282"],"286":"284","287":"284","289":"287","290":"287","291":"287","292":"287","295":"293","296":"293","298":"296","301":"299","302":"298","303":"298","306":"304","309":"307","312":["309","310"],"315":["312","313"],"318":["315","316"],"32":["28","29"],"322":"319","324":"322","326":"324","329":["326","327"],"333":"330","336":"334","339":"334","341":"339","344":"342","346":"342","347":"342","35":["32","33"],"350":"348","355":["350","351","353"],"358":"356","359":"355","360":"355","365":"362","369":"367","373":"370","374":"370","377":"375","378":"375","38":["35","36"],"381":["378","379"],"384":"382","389":["386","387"],"392":"390","395":"393","399":["395","396","397"],"402":"400","403":"400","407":["404","405"],"41":"39","411":"408","414":"411","415":"411","418":"416","423":["419","420","421"],"426":"424","427":"424","428":"424","431":"429","434":"431","435":"431","438":"436","44":"42","441":"439","443":"441","444":"441","445":"441","447":"445","448":"445","451":["448","449"],"454":"452","457":"455","459":["454","457"],"462":"460","464":"462","465":"462","467":"465","468":"465","469":"465","47":"45","472":"470","473":"470","474":"469","476":"474","477":"474","480":"477","484":"482","485":"482","488":"485","492":"490","493":"490","495":"493","497":"495","498":"493","5":"3","501":"498","502":"498","505":"503","507":"505","510":["507","508"],"52":"50","53":"48","55":"53","58":"53","60":"58","62":"58","65":"63","66":"63","67":"62","7":"3","70":"68","71":"67","72":"67","75":"73","76":"73","77":"73","81":"79","82":"78","86":"84","87":"84","89":"87","90":"87","92":"90","93":"90","96":"94","99":"97"},"performance":{"dilation":"748_537"}}