Hello world
(331,334)
get dilation: 291/179
(141,143)
get dilation: 525/347
(106,108)
get dilation: 242/167
(224,226)
get dilation: 583/411
(101,104)
get dilation: 498/355
(273,276)
get dilation: 131/94
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
(400,403)
get dilation: 1115/804
Sat2P solved with 1115, 804Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_78.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":"101","108":"106","109":"106","11":"9","113":["110","111"],"115":"113","117":"115","119":"117","121":"119","124":"121","126":"124","127":"124","130":["127","128"],"132":"130","133":"130","136":"134","138":"136","140":"138","142":"140","143":"140","145":"143","148":"146","15":["12","13"],"151":"149","153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","166":"164","169":"167","170":"167","172":"170","175":"172","178":"176","18":["15","16"],"181":"179","183":"181","186":"183","188":"186","192":"189","195":"193","197":"195","199":"197","2":"0","200":"197","203":["200","201"],"205":"203","208":"205","21":["18","19"],"210":"208","213":["210","211"],"215":"213","218":["215","216"],"220":"218","222":"220","225":"223","228":"226","230":"228","232":"230","234":"232","236":"234","238":"236","24":["21","22"],"240":"238","243":"241","246":"244","247":"244","251":"248","255":["252","253"],"257":"255","259":"257","262":"259","264":"262","266":"264","267":"264","269":"267","272":"270","274":"272","277":"275","279":"277","28":["25","26"],"280":"277","283":"280","286":"283","289":["286","287"],"292":["289","290"],"294":"292","296":"294","299":"297","30":"28","301":"299","303":"301","305":"303","306":"303","309":["306","307"],"31":"28","311":"309","313":"311","315":"313","316":"313","318":"316","320":"318","323":["320","321"],"327":"325","329":"327","33":"31","332":["329","330"],"335":"333","336":"333","338":"336","34":"31","340":"338","343":"341","346":["343","344"],"349":"346","351":"349","352":"349","354":"352","356":"354","358":"356","360":"358","362":"360","363":"360","365":"363","367":"365","369":"367","37":"35","371":"369","372":"369","375":["372","373"],"377":"375","378":"375","38":"35","380":"378","382":"380","384":"382","387":"384","389":"387","391":"389","394":"392","397":["394","395"],"399":"397","40":"38","401":"399","403":"401","407":"404","411":["408","409"],"413":"411","414":"411","416":"414","419":["416","417"],"42":"40","422":"420","426":"424","431":"428","433":"431","436":["433","434"],"440":["437","438"],"442":"440","445":"443","447":"445","448":"445","45":"43","451":["448","449"],"454":"451","458":"455","461":"459","464":"462","466":"464","468":"466","47":"45","470":"468","473":["470","471"],"475":"473","478":"475","480":"478","481":"478","485":["482","483"],"488":"486","49":"47","490":"488","492":"490","495":"493","497":"495","498":"495","5":"3","500":"498","501":"498","503":"501","507":"504","51":"49","510":"508","54":"52","57":"54","59":"57","61":"59","63":"61","66":["63","64"],"69":"66","72":"69","75":"72","77":"75","78":"75","8":"6","80":"78","83":"80","87":["84","85"],"89":"87","9":"6","91":"89","93":"91","95":"93","97":"95"},"page_1":{"10":["7","8"],"102":["99","100"],"105":"103","107":"105","110":"108","111":"108","114":"112","116":"114","118":"116","120":"118","122":"120","125":"123","127":"125","128":"125","13":["10","11"],"131":"129","135":["132","133"],"137":"135","139":"137","141":"139","144":"142","146":"144","147":"144","149":"147","150":"147","152":"150","154":"152","156":"154","158":"156","16":"14","160":"158","162":"160","164":"162","165":"162","168":["165","166"],"171":"168","173":"171","176":"174","177":"174","180":"177","182":"180","184":"182","186":"184","187":"184","190":"187","193":"191","194":"191","196":"194","198":"196","20":["17","18"],"204":"202","206":"204","209":["206","207"],"211":"209","214":"212","217":"214","219":"217","221":"219","223":"221","224":"221","227":["224","225"],"229":"227","23":"21","231":"229","233":"231","235":"233","237":"235","239":"237","241":"239","242":"239","244":"242","249":"247","25":"23","252":"250","253":"250","256":"254","258":"256","26":"23","260":"258","261":"258","263":"261","265":"263","268":"266","270":"268","271":"268","273":"271","276":["273","274"],"278":"276","281":"279","283":"281","286":"284","287":"284","29":"27","290":"288","293":"291","295":"293","298":["295","296"],"3":"1","300":"298","302":"300","304":"302","307":"305","310":"308","312":"310","314":"312","316":"314","317":"314","319":"317","321":"319","324":"321","326":"324","328":"326","33":"30","330":"328","334":"331","337":"335","339":"337","342":["339","340"],"344":"342","347":"344","349":"347","350":"347","353":"351","355":"353","357":"355","359":"357","36":["33","34"],"362":"359","364":"362","366":"364","368":"366","370":"368","372":"370","373":"370","376":"374","379":"377","381":"379","383":"381","387":"385","388":"385","39":"37","390":"388","391":"388","393":"391","396":"394","398":"396","400":"398","402":"400","405":["402","403"],"408":"406","409":"406","41":"39","412":"410","414":"412","415":"412","418":"415","420":"418","421":"418","423":"421","425":"423","427":"425","429":"427","432":"429","434":"432","435":"432","438":"435","44":"42","444":"441","446":"444","449":"446","452":"450","456":"453","46":"44","460":"457","463":["460","461"],"465":"463","467":"465","469":"467","471":"469","474":"472","476":"474","479":"477","48":"46","482":"480","483":"480","486":"484","487":"484","489":"487","491":"489","493":"491","494":"491","496":"494","499":"497","50":"48","502":"500","505":["502","503"],"508":"506","511":"509","53":"50","56":["53","54"],"58":"56","60":"58","62":"60","64":"62","67":"65","7":"4","70":"68","71":"68","73":"71","76":["73","74"],"79":"77","81":"79","84":"82","86":"84","88":"86","90":"88","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"1115_804"}}