Hello world
(433,436)
get dilation: 853/523
(164,166)
get dilation: 349/253
(393,395)
get dilation: 133/99
(251,253)
get dilation: 730/549
(413,415)
get dilation: 644/485
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
Sat2P solved with 65, 49Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_99.txt","solver":"sat"},"page_0":{"10":"6","101":"99","104":"102","107":["104","105"],"108":"104","110":"108","112":"110","114":"112","116":"114","119":"117","120":"117","124":"121","127":"125","129":"127","13":"11","130":"127","132":"130","134":"132","137":"135","14":"11","140":"138","141":["137","138"],"144":"142","145":"142","147":"145","150":"148","151":"148","153":"151","158":["154","155","156"],"16":"14","160":"158","161":"158","162":"158","164":"162","165":"162","167":"165","168":"165","171":["168","169"],"174":"171","177":["174","175"],"179":"177","182":"179","187":["184","185"],"189":"187","19":["16","17"],"191":"189","193":"191","196":["193","194"],"198":"196","199":"196","203":"200","206":"204","209":"207","211":"209","213":"211","215":"213","216":"213","218":"216","219":"216","22":"20","221":"219","223":"221","224":"221","226":"224","228":"226","23":"20","230":"228","232":"230","233":"230","234":"230","238":["234","235","236"],"242":["238","239","240"],"244":"242","246":"244","248":"246","250":"248","252":"250","254":"252","257":["254","255"],"26":"23","260":["257","258"],"264":["261","262"],"269":["265","266","267"],"271":"269","272":"269","273":"269","275":"273","277":"275","279":["275","277"],"282":"280","284":["280","282"],"286":"284","288":"286","290":"288","291":"288","294":"292","297":"295","300":"298","301":["297","298"],"304":"302","305":"302","308":"306","309":"306","31":["27","28","29"],"311":"309","312":"309","313":"309","317":["313","314","315"],"319":"317","321":["317","319"],"324":["321","322"],"326":"324","33":"31","330":"327","332":"330","335":["332","333"],"338":"336","341":"339","344":"342","346":"344","348":"344","350":"348","353":"350","357":"355","36":"34","360":["357","358"],"364":["361","362"],"366":"364","369":"367","372":"370","374":"372","375":"372","377":"375","378":"375","381":"379","383":"381","385":"383","387":"385","388":"385","390":"388","391":"388","393":"391","396":["393","394"],"399":"397","40":"37","400":"397","401":"397","405":["402","403"],"406":"402","409":"407","410":"407","412":"410","414":"412","417":["414","415"],"420":"418","423":"421","425":"423","426":"423","429":"427","434":["430","431","432"],"439":["435","436","437"],"44":["41","42"],"441":"439","442":"439","444":"442","447":"444","450":["447","448"],"452":"450","455":["452","453"],"458":"456","461":"459","463":"459","466":["463","464"],"468":"466","47":"45","471":["468","469"],"474":"471","475":"471","477":"475","478":"475","479":"475","481":"479","484":["481","482"],"486":"484","488":"486","492":["489","490"],"496":["492","493","494"],"498":"496","499":"496","50":["47","48"],"502":["499","500"],"504":"502","505":"502","508":"505","511":"509","52":"50","55":"53","58":["55","56"],"6":["2","3","4"],"62":"60","63":"60","64":"60","67":"65","68":"65","71":["68","69"],"73":"71","75":"73","77":"75","79":"77","8":"6","82":"79","85":"83","88":"86","89":"85","9":"6","92":"90","94":"92","96":"94","98":"96","99":"96"},"page_1":{"10":"8","100":"98","103":["100","101"],"105":"103","109":"107","11":"8","111":"109","113":"111","115":"113","117":"115","118":"115","12":"8","122":["119","120"],"126":"123","128":"126","131":"129","133":"131","135":"133","136":"133","139":["136","137"],"142":"140","143":"140","146":"144","148":"146","149":"146","15":"12","152":"150","154":"152","155":"152","156":"152","159":"157","163":"161","166":"164","169":"167","172":"170","174":"172","175":"172","178":"176","18":["15","16"],"180":"178","181":"178","183":"181","184":"181","185":"181","188":"186","190":"188","192":"190","194":"190","197":"195","2":"0","201":["198","199"],"204":"202","205":"202","208":["205","206"],"21":["18","19"],"210":"208","212":"210","214":"212","217":"215","220":"218","222":["218","220"],"225":"223","229":["225","227"],"235":"233","239":"237","243":"241","245":"243","247":"245","249":"245","25":["21","22"],"251":"249","253":"251","255":"253","258":"256","262":"259","266":["263","264"],"27":"25","270":"268","274":"272","275":"272","278":"276","28":"25","280":"278","281":"278","283":"281","285":"283","287":"285","289":"287","29":"25","293":["289","290","291"],"295":"293","296":"293","299":["296","297"],"3":"0","303":"300","304":"300","307":["304","305"],"310":"308","314":["310","312"],"318":"316","32":"30","320":"316","322":"320","325":"323","328":["325","326"],"331":"329","333":"331","336":"334","337":"334","339":"337","340":"337","342":"340","343":"340","345":"343","349":["345","346","347"],"35":["32","33"],"351":"349","354":"352","355":"352","356":"352","358":"356","362":["359","360"],"365":"362","367":"365","368":"365","371":["368","369"],"373":"371","374":"371","376":"374","379":"377","38":["35","36"],"380":"377","382":"380","384":"382","386":"384","389":"387","392":"390","394":"392","397":"395","398":"395","4":"0","401":"399","403":["399","401"],"408":["404","406"],"41":"39","411":"409","413":"411","415":"413","419":"417","42":"39","422":["419","420"],"424":"422","427":"425","428":"425","430":"428","431":"428","432":"428","435":"433","436":"433","437":"433","440":"438","443":"441","445":"443","448":"446","45":"43","451":"449","453":"451","456":"454","457":"453","46":["42","43"],"460":["457","458"],"462":"460","464":["460","462"],"467":"465","469":"465","472":"470","476":"472","480":"478","482":"478","485":"483","487":["483","485"],"489":"487","49":"46","490":"487","493":"491","497":["494","495"],"500":"498","501":"497","503":"501","506":"504","509":"507","51":"49","510":"507","54":["51","52"],"56":"54","59":"57","60":"57","61":"57","66":["63","64"],"69":["66","67"],"7":["4","5"],"72":["69","70"],"74":"72","76":"74","78":"76","8":"4","80":"78","84":"81","87":["84","85"],"89":"87","90":"87","91":"87","95":["91","93"],"97":"95"},"performance":{"dilation":"65_49"}}