Hello world
(369,372)
get dilation: 579/355
(471,473)
get dilation: 47/34
(3,5)
get dilation: 136/101
(190,192)
get dilation: 981/739
(486,488)
get dilation: 1003/762
(120,123)
get dilation: 841/639
(254,256)
get dilation: 246/187
(254,256)
get dilation: 246/187
Sat2P solved with 246, 187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_11.txt","solver":"sat"},"page_0":{"100":"97","104":["101","102"],"107":["104","105"],"109":"107","11":["7","9"],"112":["109","110"],"115":"112","118":"116","120":"118","122":"120","123":"120","125":"123","127":"125","129":"127","13":"11","131":"129","134":["131","132"],"137":["134","135"],"139":"137","142":"140","143":["139","140"],"146":"144","149":"146","15":"13","151":"149","153":"151","154":"151","156":"154","157":"154","16":"13","160":"158","161":"158","162":"158","165":"162","167":"165","170":"168","172":"170","174":"172","175":"172","177":"175","179":"177","181":["177","179"],"183":"181","185":"183","186":"183","189":["186","187"],"19":"17","191":"189","194":"192","195":"192","197":"195","198":"192","2":"0","200":"198","201":"198","204":"201","208":["204","205","206"],"21":["16","17","19"],"211":"209","212":"209","216":["213","214"],"219":"217","220":"217","221":"217","222":"217","225":"222","231":"229","232":"228","234":"232","235":"232","237":"235","24":"22","241":"239","242":"239","245":"243","248":["245","246"],"25":"22","251":"249","253":"251","257":["254","255"],"259":"257","262":"260","265":"263","266":"263","269":["266","267"],"271":"269","275":"271","277":"275","28":"25","280":["275","278"],"282":"280","286":"283","287":"283","288":"283","289":"283","29":"25","291":"289","292":"289","294":"292","297":"295","298":"294","3":"0","301":["298","299"],"305":["302","303"],"309":["305","306","307"],"31":"29","312":["309","310"],"315":["312","313"],"318":"316","322":["319","320"],"327":["322","324","325"],"329":"327","33":"31","331":"329","333":"331","335":"333","339":["335","336","337"],"34":"29","342":"340","344":"342","347":"345","348":"345","349":"345","352":"350","353":"349","356":"353","357":"353","361":"359","362":"357","364":"362","367":"365","370":["367","368"],"372":"370","375":"373","378":"376","379":["375","376"],"381":"379","382":"379","385":"383","387":"385","39":["35","36","37"],"390":"388","391":"388","393":"391","394":"391","395":"391","400":["395","396","397","398"],"403":["400","401"],"408":["403","404","405"],"411":"409","413":"411","416":"414","419":"417","421":"419","423":"421","425":"423","426":"423","427":"423","43":["39","40","41"],"430":"428","433":["428","430","431"],"435":"433","439":["435","436","437"],"441":"439","444":"441","446":"444","448":"446","449":"446","450":"446","451":"446","454":["451","452"],"457":"455","458":"455","459":"455","46":"43","461":"459","462":"459","463":"459","465":"463","466":"463","467":"463","469":"467","470":"467","473":["470","471"],"474":"470","476":"474","479":"477","480":"477","481":"477","484":"482","486":"484","487":"484","49":"47","490":"488","491":"488","494":["491","492"],"497":["494","495"],"500":["497","498"],"505":["500","501","502","503"],"507":"505","509":"507","511":"509","52":"50","54":["50","52"],"57":["54","55"],"6":["3","4"],"60":"58","61":"58","63":"61","65":"63","68":["65","66"],"7":"3","71":["68","69"],"73":"71","75":"73","76":"73","78":"76","80":"78","83":"81","84":"80","87":"85","89":"85","9":"7","93":["90","91"],"95":"93","96":"93"},"page_1":{"10":"5","101":"99","102":"99","105":"103","108":"106","110":"106","111":"105","113":"111","116":"114","117":"114","119":"117","12":"10","121":"119","123":"121","124":"121","128":["124","126"],"130":"128","132":"130","133":"130","136":"134","14":"12","140":"138","141":"138","144":"142","145":"142","147":"145","150":["145","147","148"],"152":"150","155":"153","159":["156","157"],"163":["160","161"],"166":["163","164"],"169":["166","167"],"171":"169","173":"171","176":"174","18":["14","15","16"],"180":["176","178"],"182":"180","184":"182","188":["185","186"],"193":"191","194":"191","196":"194","199":"197","20":"18","203":["200","201"],"205":"200","206":"200","209":"207","210":"207","213":"211","214":"211","218":["215","216"],"22":"20","223":"221","226":"224","229":["226","227"],"23":"20","232":"230","233":"230","236":"234","238":"236","240":"238","244":["241","242"],"246":"244","250":"247","254":"252","255":"252","256":"252","258":"256","26":"24","260":"258","261":"258","264":["261","262"],"267":"264","268":"264","270":"268","272":"270","275":["272","273"],"279":["276","277"],"28":["23","24"],"284":["281","282"],"289":"287","290":"287","293":"291","295":"293","296":"293","299":["293","297"],"30":"28","302":"300","303":"300","306":"304","311":"308","313":"311","316":"314","317":"314","319":"317","32":["28","30"],"320":"317","323":"321","326":["323","324"],"328":"326","330":"328","332":"330","336":"333","337":"333","34":"32","340":"338","341":"338","343":"341","346":["343","344"],"35":"32","351":["347","348","349"],"354":"352","356":["351","354"],"358":"356","36":"32","360":["356","358"],"362":"360","363":"360","366":"363","369":["366","367"],"37":"32","371":"369","373":"371","374":"371","376":"374","377":"374","380":"378","384":"381","386":"384","388":"386","389":"386","392":"390","396":"394","401":"397","404":"402","409":"407","41":["37","38","39"],"410":"407","414":"412","417":"415","418":"415","420":"418","422":"420","424":"420","428":"426","429":"426","431":"429","434":"432","436":"432","437":"431","44":"42","442":["438","440"],"445":"443","447":"445","451":"449","452":"449","456":"453","461":"458","464":"462","465":"462","468":"466","47":"45","471":"469","475":"473","478":"475","48":"45","482":"480","483":"480","485":"483","489":["486","487"],"492":"490","495":"493","498":"496","5":["1","2","3"],"50":"48","501":"499","502":"496","506":"504","508":"506","51":"48","510":"508","53":"51","55":"53","59":"56","62":"59","64":"62","66":"64","67":"64","69":"67","72":"69","74":"72","77":"75","79":"77","8":["5","6"],"81":"79","82":"79","86":["82","83","84"],"88":"86","90":"88","91":"88","94":"92","98":["95","96"]},"performance":{"dilation":"246_187"}}