Hello world
(62,65)
get dilation: 1091/674
(2,4)
get dilation: 733/536
(471,473)
get dilation: 373/280
(129,132)
get dilation: 182/137
(29,31)
get dilation: 431/325
(10,13)
get dilation: 208/157
(240,242)
get dilation: 143/108
(240,242)
get dilation: 143/108
Sat2P solved with 143, 108Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_72.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","109":"107","11":["7","9"],"111":"109","112":"109","114":"112","115":"112","116":"112","118":"116","119":"116","122":"120","124":"122","127":"125","13":"11","130":["127","128"],"133":"131","134":"131","137":"134","14":"11","140":["137","138"],"143":["140","141"],"147":["143","144","145"],"149":"147","150":"147","152":"150","155":"153","157":"155","158":"155","159":"155","16":["11","14"],"165":["161","162","163"],"168":["161","166"],"170":"168","171":"168","172":"168","174":"172","175":"172","177":"175","18":"16","181":["178","179"],"185":["182","183"],"186":"181","189":"187","19":"16","191":"189","192":"189","193":["186","189"],"196":["193","194"],"200":["196","197","198"],"203":"201","204":"201","205":"201","207":"205","208":"205","210":"208","213":["208","210"],"215":"213","216":"213","217":"213","22":["19","20"],"220":"217","223":"221","225":["220","221","223"],"228":"226","230":"228","231":"228","232":"228","235":"233","236":"232","239":"236","24":["19","22"],"243":["240","241"],"246":"244","249":["246","247"],"253":["249","250","251"],"257":"255","258":"255","261":"259","264":["261","262"],"266":"264","269":"266","27":"25","271":"269","272":"269","275":["272","273"],"279":["276","277"],"28":"25","281":"279","284":["281","282"],"286":"284","288":"286","293":"291","295":"293","296":["290","293"],"299":"297","3":"0","301":"297","304":["301","302"],"306":"304","307":"304","309":"307","31":"29","312":["309","310"],"314":"312","318":["314","315"],"32":"28","320":"318","321":"318","324":"321","326":"324","327":"324","328":"324","330":"328","333":"331","335":"333","339":["335","336"],"342":"339","344":"342","346":"344","348":"346","35":"33","350":"346","354":"352","356":["350","351","354"],"361":["356","357","358","359"],"365":["361","362"],"367":"365","369":["365","367"],"371":"369","372":"369","374":"372","376":"374","378":"376","38":"36","380":"376","383":["380","381"],"386":"384","387":"384","388":"384","389":"384","394":["389","390","391","392"],"397":"395","398":"394","40":["33","35","36","38"],"400":"398","402":"400","403":"398","405":"403","409":"406","411":"409","413":"411","415":"413","417":"415","418":"415","420":"418","421":"418","422":"418","425":["422","423"],"428":["425","426"],"43":["40","41"],"431":"429","433":["429","431"],"435":"433","440":["435","436","437","438"],"442":"440","443":"440","444":"440","445":"440","448":["445","446"],"452":"449","454":"452","456":["452","454"],"458":"456","462":["458","459"],"464":"462","465":"462","468":["465","466"],"469":"465","47":["44","45"],"471":["465","469"],"474":"472","475":"472","477":"475","481":"478","484":["481","482"],"488":["484","485","486"],"49":"47","493":"490","495":"493","497":"495","499":"497","501":"499","504":"501","506":"504","508":"506","51":"49","510":"508","52":"49","55":["52","53"],"57":"55","61":["58","59"],"62":"57","64":"62","68":["65","66"],"7":["3","4","5"],"71":"69","73":"71","77":["73","74","75"],"80":["77","78"],"83":"81","86":["83","84"],"88":"86","9":"7","90":"88","92":["88","90"],"94":"92","97":["94","95"],"99":"97"},"page_1":{"10":"8","100":"98","103":"100","105":"103","107":"105","110":"108","113":"111","117":"115","119":["114","117"],"12":"10","121":"119","125":"123","126":"123","128":"123","129":"123","13":"10","132":["129","130"],"136":["133","134"],"138":"133","139":"133","141":"139","144":"141","148":"146","15":["10","13"],"151":["148","149"],"154":["151","152"],"156":"154","160":"158","161":"158","162":"158","163":"158","166":"164","167":"164","169":"167","17":"15","173":"169","176":"174","178":"176","179":"176","18":"15","183":["179","180"],"186":"184","187":"184","188":"183","190":"188","194":"192","197":"195","198":"194","201":"199","202":"199","206":["203","204"],"208":"206","209":"206","21":["18","19"],"211":"209","214":["209","212"],"218":"216","221":"219","222":"219","224":"218","226":"224","229":"227","23":"21","233":"231","234":"230","237":["234","235"],"241":"238","245":["242","243"],"246":"242","25":"23","251":["246","247","248"],"254":"252","255":"251","256":"251","259":"257","26":"23","260":"257","262":"260","265":"263","267":"265","270":"268","273":"271","276":"274","277":"274","280":"278","282":"278","283":"278","285":"283","287":"285","291":"289","292":["287","288","289"],"294":"292","297":"295","298":"295","3":"1","30":["26","27","28"],"300":"298","302":"300","305":"303","308":"306","310":"308","313":"311","315":"313","316":"313","319":"317","32":"30","320":["316","317"],"322":"320","323":"320","325":"323","329":"327","33":"30","332":["329","330"],"333":"326","336":"334","34":"30","340":"337","343":"341","345":"343","347":"345","349":"347","351":"349","352":"349","355":"353","357":"353","358":"353","363":"360","366":"364","368":"364","37":"34","370":"368","373":"371","375":"373","377":"375","379":"375","381":"379","382":"379","385":"383","386":"382","39":"37","391":["387","388"],"395":"393","396":"392","399":"397","4":"1","400":["396","397"],"403":"401","407":"404","41":"39","410":"408","412":"410","416":"414","419":"417","42":"37","423":"421","426":["421","424"],"429":"427","430":"427","434":"432","437":["430","435"],"44":"42","442":"439","445":"443","446":"443","449":"447","45":"42","450":"447","453":"450","455":"453","457":"455","460":["457","458"],"463":["460","461"],"465":"463","466":"463","467":"463","470":"463","473":"470","474":"470","476":"474","479":"477","48":"46","482":"480","485":"483","490":["487","488"],"491":"487","493":"491","494":"491","496":"494","498":"496","5":"1","50":"46","500":"498","502":"500","505":["500","503"],"507":"505","509":"507","51":"45","511":"509","53":"51","54":"51","56":"54","58":"56","59":"56","62":"60","63":"60","66":["63","64"],"70":["67","68"],"72":"70","74":"72","78":"75","79":"74","8":"5","82":["79","80"],"84":"79","85":"79","87":"85","89":"87","93":"91","95":"93","98":"96"},"performance":{"dilation":"143_108"}}