Hello world
(340,343)
get dilation: 291/179
(389,392)
get dilation: 73/53
(28,30)
get dilation: 1040/777
(182,184)
get dilation: 129/98
(486,488)
get dilation: 723/550
(246,248)
get dilation: 227/173
(206,208)
get dilation: 471/359
Sat2P solved with 471, 359Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_26.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","105":"103","106":"103","108":"106","111":["108","109"],"115":["111","112","113"],"119":"117","122":["119","120"],"124":"122","126":"124","128":"126","13":["8","9","10","11"],"131":["128","129"],"133":"131","134":"131","135":"131","138":"135","141":["138","139"],"144":"142","145":"142","148":"146","150":"148","152":"150","154":"152","155":"152","156":"152","158":"156","160":"158","163":["160","161"],"167":["163","164","165"],"17":["13","14","15"],"170":"167","173":["170","171"],"176":"174","178":"176","181":"179","182":"179","184":"182","189":["184","185","186"],"192":["189","190"],"194":"192","198":"195","20":["17","18"],"201":["198","199"],"203":"201","205":"203","209":["206","207"],"216":["211","212","213","214"],"218":"216","219":"216","22":"20","221":"219","223":"221","226":["223","224"],"228":"226","229":"226","231":"229","232":"229","235":"233","237":["232","235"],"24":["20","22"],"240":"238","243":"241","245":"243","247":"245","249":"247","251":["247","249"],"253":"251","254":"251","258":["255","256"],"261":["258","259"],"265":["262","263"],"268":["265","266"],"27":"25","272":["268","269"],"275":["272","273"],"278":"276","279":"276","28":"25","282":["279","280"],"284":"282","285":"282","286":"282","288":"286","292":["288","289"],"294":"292","295":"292","296":"292","298":"296","30":"28","301":["298","299"],"304":"302","308":["305","306"],"310":"305","313":"310","317":"315","319":"317","322":"320","323":"320","328":["323","324","325","326"],"33":["28","30","31"],"330":"328","331":"328","333":"331","334":"331","336":"334","341":["337","338","339"],"343":"341","345":"343","346":"343","349":"346","353":["350","351"],"356":["353","354"],"359":"357","360":["356","357"],"362":"360","363":"360","365":"363","367":"365","370":["367","368"],"375":["370","371","372","373"],"379":["375","376","377"],"38":["34","35","36"],"381":"379","385":"382","388":"385","391":"389","392":["388","389"],"395":["392","393"],"4":"2","400":["395","396","397","398"],"402":"400","407":["404","405"],"408":"403","41":"39","410":"408","413":["410","411"],"417":"414","42":"39","420":"418","425":["421","422","423"],"428":"426","429":"426","43":"39","432":"429","436":["432","433","434"],"438":"436","440":"438","442":"440","443":"440","446":["443","444"],"449":["446","447"],"45":"43","453":"451","458":["454","455","456"],"462":"458","466":["462","463"],"469":["466","467"],"474":["470","471","472"],"475":"469","480":["475","476","477","478"],"484":["480","481","482"],"486":"484","487":"484","49":"47","490":["487","488"],"493":"491","494":"491","495":"491","499":["495","496","497"],"5":"1","50":["46","47"],"501":"499","507":["502","503","504","505"],"510":"507","511":"507","53":"51","55":["51","53"],"58":"55","59":"55","61":["55","59"],"64":["61","62"],"66":"64","69":"67","70":"66","72":"70","75":["72","73"],"77":"75","78":"75","8":["5","6"],"80":"78","83":"80","85":"83","87":["83","85"],"90":"87","92":"87","93":"87","94":"87","97":["94","95"]},"page_1":{"10":"7","101":"99","104":["101","102"],"107":"105","109":"107","112":"109","118":["114","115","116"],"120":"118","123":"121","125":"123","127":"125","129":"125","130":"123","132":"130","136":"134","139":"137","14":"12","142":"140","143":"140","147":["144","145"],"149":"147","15":"12","151":"149","153":"151","157":"155","159":"157","161":"159","164":"162","165":"162","168":"166","171":"169","174":"172","175":"172","177":"175","18":"16","180":["177","178"],"183":"181","185":"183","186":"181","19":["15","16"],"191":"188","193":"191","196":["193","194"],"199":"197","2":"0","202":"200","204":"202","207":["204","205"],"21":"19","210":"208","212":"210","213":"210","217":"215","220":"218","227":["221","222","225"],"23":"21","230":"227","234":"231","236":"234","238":"236","239":"236","241":"239","242":"239","244":"242","246":"244","248":"246","252":"250","253":"248","255":"253","256":"253","259":"257","26":["23","24"],"262":"260","266":["263","264"],"270":["266","267"],"273":"271","274":"271","277":"275","280":["275","278"],"284":"281","287":"285","29":"27","290":["287","288"],"293":"291","294":"291","297":"295","299":"297","3":"0","303":["300","301"],"306":"304","309":["303","306","307"],"311":"309","312":"309","314":"312","316":"314","318":"316","32":["27","29"],"321":["318","319"],"324":"318","325":"318","329":["326","327"],"331":"329","332":"329","334":"332","335":"332","337":"335","338":"335","339":"335","34":"32","342":"340","344":"342","347":"345","35":"32","350":"348","351":"348","354":"351","357":"354","358":"354","36":"32","361":"359","364":"362","366":"364","368":"366","372":"369","376":"373","377":"373","380":"378","383":["380","381"],"386":"384","388":"386","389":"384","390":"384","392":"390","393":"390","396":"393","397":"393","40":"37","401":"399","403":"401","404":"401","405":"401","409":["406","407"],"41":"37","411":"406","412":"406","414":"412","415":"412","418":"416","421":"419","422":"419","423":"419","426":"424","427":"424","43":"41","430":"428","433":"431","437":"435","439":"437","44":"41","441":"439","444":"442","447":"445","450":"448","451":"448","452":"448","454":"452","455":"452","46":"44","461":"459","462":"459","463":"459","464":"459","467":"465","47":"44","470":"468","471":"468","475":"473","476":"473","477":"473","48":"44","481":"479","482":"478","485":"483","488":"485","492":"489","496":"494","500":"498","502":"500","503":"500","504":"500","508":"505","509":"505","511":"509","52":"49","58":["54","56"],"6":["3","4"],"60":"54","62":"60","65":"63","67":"63","68":"63","71":["68","69"],"74":["71","72"],"77":"74","81":["77","79"],"84":"82","88":"86","91":["84","89"],"94":"92","95":"92","98":"96"},"performance":{"dilation":"471_359"}}