Hello world
(276,278)
get dilation: 174/107
(47,49)
get dilation: 485/354
(48,50)
get dilation: 15/11
(184,186)
get dilation: 34/25
(326,328)
get dilation: 1169/860
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
(374,377)
get dilation: 352/259
Sat2P solved with 352, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"10":["5","6"],"101":"99","103":"101","104":"101","106":["101","104"],"108":"106","110":"108","114":"112","117":"114","122":["118","120"],"123":"117","125":"123","127":"125","13":["10","11"],"131":"129","134":"132","136":"134","139":"137","14":"10","140":"137","141":"136","143":"141","147":"145","148":"144","150":"148","151":["143","148"],"154":"152","155":"152","157":"152","158":"152","16":"14","161":"159","162":"159","163":"159","164":"159","167":["164","165"],"170":"168","172":"170","175":["172","173"],"179":"176","18":"16","180":"176","182":["176","180"],"185":["182","183"],"188":"185","19":"14","191":["188","189"],"193":"191","195":"193","199":["195","196","197"],"201":"199","202":"199","203":"199","204":"199","205":"199","207":"205","209":"207","212":["209","210"],"214":"212","216":"214","217":"214","22":"19","220":["217","218"],"226":["221","222","223","224"],"23":"19","230":["226","227","228"],"234":"232","235":"232","238":"236","241":"239","242":"239","244":"242","245":"242","247":"245","250":"248","253":["248","250","251"],"255":"253","257":"255","259":"257","26":["23","24"],"262":"260","263":"260","265":"263","268":"265","271":["268","269"],"274":"272","277":"275","279":"277","28":"26","284":["280","281","282"],"290":"287","291":"285","293":"291","294":"291","299":["295","296","297"],"3":"1","30":"28","302":"300","303":"300","305":"303","307":["303","305"],"310":"308","312":"310","313":"310","314":"310","315":"308","317":"315","319":"315","32":"30","321":"319","322":"319","324":"322","327":["324","325"],"331":"329","334":["331","332"],"338":["335","336"],"340":"338","341":"338","343":["338","341"],"345":"343","347":"345","349":"347","35":"33","351":"349","352":"345","355":"353","357":"355","359":"357","36":"33","361":["357","359"],"363":"361","364":"361","369":["365","366"],"37":"33","371":"369","375":["372","373"],"377":"375","381":["378","379"],"383":"381","385":"383","388":"386","389":"386","39":"37","391":"389","392":"389","395":["392","393"],"400":"398","401":["395","396","398"],"403":"401","406":"404","41":["37","39"],"411":["406","407","408","409"],"414":["411","412"],"416":"414","418":"416","421":["418","419"],"425":["421","422","423"],"429":["425","426","427"],"43":"41","431":"429","433":"429","435":"433","437":"435","44":"41","440":"438","444":["441","442"],"446":"444","450":["446","447","448"],"453":["450","451"],"455":"453","460":"458","461":["455","456","457","458"],"463":"461","464":"461","465":"461","466":"461","469":["466","467"],"47":["44","45"],"472":["469","470"],"473":"469","475":"473","478":["473","475","476"],"481":"479","482":"479","484":"482","489":["484","485","486","487"],"49":"47","491":"489","498":["491","492","493","495"],"5":"3","501":["498","499"],"504":["501","502"],"506":"504","507":"504","509":"507","511":"509","53":["49","50","51"],"56":["53","54"],"60":["57","58"],"62":"60","63":"60","65":["60","63"],"67":"65","70":"67","71":"67","74":["71","72"],"77":["74","75"],"81":["78","79"],"82":"77","83":"77","86":["83","84"],"89":"87","9":"7","90":"87","91":"87","94":["91","92"],"96":"94","98":"96","99":"96"},"page_1":{"10":"8","100":"98","102":"100","105":"100","107":"105","109":"107","113":["109","110","111"],"116":"114","118":"116","119":"116","12":["8","10"],"121":"119","124":"121","126":"124","128":"126","130":"128","133":"131","135":"133","139":["135","136"],"142":["135","140"],"144":"142","145":"142","149":["146","147"],"15":"13","152":"150","153":"150","156":["149","154"],"161":["157","158"],"162":"156","165":"163","169":["166","167"],"17":"15","171":"169","173":"171","177":"174","181":"178","184":"181","186":"184","187":"181","189":["181","187"],"192":"190","194":"192","196":"194","197":"194","2":"0","20":["17","18"],"200":"198","206":["203","204"],"208":"206","21":"17","210":"206","211":"206","213":"211","215":"213","218":"215","221":"219","222":"219","223":"219","227":"223","228":"223","23":"21","231":"229","232":"229","233":"229","237":"234","238":"233","24":"21","240":"238","243":"238","246":"243","249":["246","247"],"25":"21","251":"246","254":"252","256":"254","258":"256","260":"258","261":"258","264":"262","267":["264","265"],"269":"264","27":"25","270":"264","272":"270","273":"270","276":["273","274"],"280":"278","281":"278","282":"277","288":["284","285","286"],"29":"27","292":"289","293":"289","295":"293","296":"293","297":"293","3":"0","300":"298","301":"298","304":"302","306":"304","309":["306","307"],"31":["27","29"],"311":"309","315":"313","316":"313","318":"313","320":["313","318"],"323":"320","326":"324","330":["326","327","328"],"332":"330","333":"330","335":"333","336":"333","339":"337","34":"32","342":"337","346":["342","344"],"348":"346","350":"348","352":"350","354":["350","352"],"356":"354","358":"356","360":"356","362":"360","366":["363","364"],"369":"367","370":"367","372":"370","373":"370","376":"374","378":"376","379":"376","38":"36","382":"380","384":"382","387":"385","39":"36","390":"388","393":"390","396":"394","397":"393","399":"397","401":"397","402":"397","404":"402","405":"402","407":"405","408":"405","412":"410","415":"412","417":"415","42":"40","420":"417","422":"420","423":"420","426":"424","427":"424","430":["427","428"],"431":"424","434":["431","432"],"438":"436","439":"436","442":"440","443":"439","445":"443","447":"443","448":"443","451":"449","454":"451","457":["454","455"],"46":["42","43","44"],"462":"460","467":["464","465"],"470":"468","476":["471","472","473"],"479":"477","48":"46","480":"477","483":"481","485":"483","486":"483","490":"487","493":["490","491"],"496":"494","499":"494","50":"48","500":"494","502":"500","505":"503","508":"505","51":"48","510":"508","511":"508","54":"52","57":"55","58":"55","61":"59","64":"62","66":"64","68":"66","69":"66","7":"4","72":["69","70"],"75":"73","79":["76","77"],"8":"4","84":["76","82"],"88":"85","92":"90","93":"89","95":"93","97":"93"},"performance":{"dilation":"352_259"}}