Hello world
(411,413)
get dilation: 209/129
(326,328)
get dilation: 811/589
(442,445)
get dilation: 176/131
(445,448)
get dilation: 296/223
(175,177)
get dilation: 163/123
(465,468)
get dilation: 595/449
Sat2P solved with 595, 449Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_58.txt","solver":"sat"},"page_0":{"101":"99","104":["99","101","102"],"106":"104","11":"9","111":["107","108","109"],"113":"111","116":"114","117":"114","118":"114","12":"9","120":"118","124":"122","125":"121","13":"8","132":["126","127","128","129","130"],"136":["133","134"],"137":"133","138":"132","140":"138","142":"140","143":"140","145":["140","143"],"149":["146","147"],"152":["149","150"],"154":"152","156":"154","159":["154","156","157"],"162":"160","163":"160","166":"163","169":"167","17":"15","170":"167","172":"170","176":["173","174"],"179":"177","18":"15","180":"177","181":"177","184":"181","189":"186","19":"15","193":["189","190","191"],"196":"193","198":"196","2":"0","20":"15","201":"199","202":"198","206":"203","211":["206","207","208"],"214":"212","216":["212","214"],"220":"217","223":"221","227":["223","224","225"],"23":"20","230":["227","228"],"232":"230","236":["232","233","234"],"24":"20","240":"238","241":["236","237","238"],"243":"241","245":["241","243"],"247":"245","248":"245","251":["248","249"],"255":["252","253"],"258":"256","259":["255","256"],"26":["20","24"],"261":"259","263":"261","268":["263","264","265","266"],"270":"268","272":"270","273":"268","276":"274","278":"276","279":"276","281":"279","287":["282","283","285"],"289":"287","290":"287","296":["290","291","292","293","294"],"298":"296","30":"27","302":"299","304":"302","306":"304","310":["306","307"],"312":"310","314":"312","315":"312","318":"316","32":"30","321":["318","319"],"323":"321","326":"324","327":"324","328":"323","330":"328","333":["330","331"],"337":"334","34":"32","341":["337","338","339"],"343":"341","344":"341","345":"341","347":"345","348":"345","35":"32","354":"352","356":"354","357":"354","36":"32","362":["359","360"],"363":["357","358"],"366":["363","364"],"368":"366","370":"368","372":"370","373":"370","376":["373","374"],"378":"376","38":"36","382":["378","379","380"],"386":["383","384"],"388":"382","392":["388","389","390"],"394":"392","396":"394","399":"397","400":"397","403":"400","405":"403","407":"405","41":["38","39"],"411":["407","408","409"],"414":"412","415":"412","418":"416","42":"38","421":["416","419"],"423":"421","426":"424","428":"426","433":["428","429","430","431"],"437":["433","434","435"],"440":"437","443":"441","446":["443","444"],"45":["42","43"],"451":["446","447","448","449"],"454":"452","456":"454","460":"458","463":["457","461"],"465":"463","467":"465","469":"467","47":"45","472":"470","473":"470","476":["473","474"],"478":"476","481":"478","483":"481","484":"481","487":"484","489":"487","494":["490","491","492"],"496":"494","497":"494","498":"494","499":"494","5":["0","2","3"],"501":"499","503":"501","505":"503","506":"503","507":"503","509":"507","510":"507","52":["47","48","49"],"56":["52","53","54"],"60":["56","57","58"],"63":"61","65":["60","63"],"67":"65","68":"65","69":"65","73":["69","71"],"75":"73","76":"73","77":"73","78":"73","79":"73","8":["5","6"],"82":"79","87":["83","85"],"88":"82","90":"88","91":"88","92":"88","93":"88","96":"93","97":"93"},"page_1":{"10":["6","7","8"],"100":"97","102":"100","105":"103","107":"105","108":"105","109":"105","112":"110","115":["112","113"],"119":"117","122":["119","120"],"126":"123","127":"123","128":"122","133":"131","134":"131","135":"131","139":"137","141":["136","139"],"144":"142","146":"144","147":["141","144"],"151":"148","153":"151","155":"153","158":"155","16":["11","12","13","14"],"161":["158","159"],"162":"158","164":"162","168":"165","171":["165","169"],"173":"171","174":"171","177":"175","178":"175","182":"180","185":"183","187":"185","190":"187","191":"187","194":"192","195":"192","197":"195","199":"197","200":"197","204":["200","201","202"],"207":"205","212":"210","213":"208","218":["213","215","216"],"22":["18","19","20"],"221":"219","222":"219","224":"219","225":"219","228":"226","231":"229","233":"231","234":"231","237":"235","238":"234","242":"240","244":"239","246":"244","249":"247","25":"22","252":"250","253":"250","257":"254","260":"258","262":"260","264":"262","265":"262","269":"267","271":"269","274":"272","275":"272","277":"275","28":"25","280":"278","284":["278","280","281","282"],"288":"286","289":"284","292":["289","290"],"297":"295","299":"297","300":"297","303":"301","305":"303","307":"303","308":"303","31":["28","29"],"311":"309","313":"309","317":["314","315"],"319":"317","322":"320","325":["322","323"],"329":"327","331":"329","335":"332","338":"336","34":"31","342":"340","346":["340","344"],"351":["347","348","349"],"353":"351","355":"353","358":"356","361":"356","363":"361","364":"361","367":"365","369":"367","37":"35","371":"369","374":"372","377":"375","379":"377","380":"377","383":"381","384":"381","389":["384","386","387"],"39":"37","393":"390","395":"393","398":["395","396"],"4":"1","401":"399","402":"399","404":"402","406":"404","408":"406","409":"406","413":"411","414":"410","417":"414","419":"414","420":"414","422":"420","427":["422","423","425"],"429":"427","430":"427","434":"432","438":["435","436"],"44":["40","41","42"],"442":["438","439"],"445":"442","448":"445","453":"451","455":"453","457":"455","458":"455","459":"455","462":["459","460"],"464":"462","466":"464","468":"466","471":["468","469"],"474":"472","477":"475","48":"46","480":["477","478"],"482":"480","485":"483","487":"485","488":"485","490":"488","491":"488","492":"488","495":"493","500":"498","502":"500","504":"502","508":"506","51":"49","511":"509","53":"51","54":"49","57":["54","55"],"6":"4","61":"59","62":"59","64":"62","66":"64","72":["67","68","70"],"74":"72","80":["77","78"],"82":"80","83":"80","84":"80","86":"84","89":["86","87"],"94":["91","92"],"97":"95","99":"97"},"performance":{"dilation":"595_449"}}