Hello world
(173,175)
get dilation: 265/163
(180,182)
get dilation: 733/530
(444,447)
get dilation: 179/133
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
(191,194)
get dilation: 785/587
Sat2P solved with 785, 587Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_17.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":"102","106":["102","104"],"109":["106","107"],"113":["109","110","111"],"117":"115","118":"114","12":"10","120":"118","122":"120","126":"123","127":"123","129":"127","130":"127","132":["127","130"],"136":["132","133","134"],"138":"136","14":"12","140":"138","141":"138","143":"141","145":"143","147":"145","151":["147","148","149"],"153":"151","154":"151","156":["151","154"],"159":"157","161":["156","159"],"163":"161","166":"164","167":"164","170":"167","173":["170","171"],"174":"170","176":"174","177":"174","18":["12","15","16"],"180":["177","178"],"185":["182","183"],"187":"185","189":"187","191":"189","192":"189","194":"192","196":"194","198":"196","200":"198","201":"198","203":"201","205":"203","206":"203","208":"206","21":"19","211":"209","212":"209","214":"212","215":"212","216":"212","217":"209","220":"217","223":["220","221"],"225":"223","226":"223","23":["19","21"],"231":["227","228","229"],"233":"231","235":"233","238":"235","242":["239","240"],"244":"242","247":["242","244"],"251":"249","252":["247","249"],"255":"253","257":"255","259":"257","262":["259","260"],"264":"262","267":"265","27":"25","271":["268","269"],"272":"267","277":["273","274","275"],"28":["24","25"],"281":["278","279"],"284":"282","287":"285","288":["284","285"],"290":"288","293":"291","296":"294","299":"297","3":"1","301":["297","299"],"304":"302","305":"302","308":"305","31":"29","313":["308","309","310","311"],"316":["313","314"],"317":"313","32":["28","29"],"322":"320","323":"319","326":"323","329":"327","332":"330","335":["330","332","333"],"338":"336","339":["335","336"],"341":"339","342":"339","346":"343","348":"346","35":"32","350":"348","352":"350","358":"355","359":["352","353","355"],"36":"32","362":"360","363":"360","365":"363","366":"363","370":["367","368"],"372":"370","374":"372","378":["374","375"],"38":"36","381":"379","384":"382","386":"384","39":"36","390":"387","393":"391","395":"393","396":"393","398":"396","400":"398","403":"401","405":"403","407":"405","410":["407","408"],"414":["410","411","412"],"416":"414","419":["416","417"],"42":"40","422":"420","423":"420","425":"423","427":"425","43":"40","432":["427","428","429","430"],"435":["432","433"],"438":"435","44":"39","443":["438","439","440","441"],"447":["443","444"],"449":"447","451":["447","449"],"453":"451","454":"451","457":["454","455"],"46":"44","460":["457","458"],"463":"461","465":["460","463"],"467":"465","468":"465","469":"465","471":"469","472":"469","473":"469","475":"473","476":"473","477":"473","478":"473","480":"478","481":"478","484":["481","482"],"488":["484","485","486"],"49":"46","491":"489","495":"492","498":"496","499":"496","5":"3","502":"500","503":"500","505":"503","507":"505","51":"49","511":"508","54":["51","52"],"57":"55","6":"3","60":"58","63":["60","61"],"65":"63","67":"65","69":"67","74":["69","70","71","72"],"77":"75","79":"77","80":"77","82":"80","83":"80","87":["84","85"],"89":"87","9":["6","7"],"91":["87","89"],"93":"91","94":"91","95":"91","97":"95"},"page_1":{"10":"8","102":"100","103":"100","105":"103","107":"105","11":"8","110":"108","115":"113","116":"112","119":"116","124":"121","128":"125","13":"11","131":"125","133":"131","137":"134","139":"137","142":"140","144":"140","146":["139","144"],"148":"146","149":"146","152":"150","155":"150","158":["155","156"],"162":"159","165":"163","168":"166","17":["13","14","15"],"171":["166","169"],"175":["172","173"],"178":"176","179":"175","181":"179","184":"181","186":"184","188":"186","19":"17","190":"188","193":"191","195":"193","197":"195","199":"197","2":"0","20":"17","200":["195","197"],"202":"200","204":"200","207":"205","210":["207","208"],"213":"211","218":["215","216"],"22":["17","20"],"221":"219","224":"222","227":"225","228":"225","229":"225","232":"230","234":"230","236":"234","239":"237","240":"237","245":"243","247":"245","248":"245","25":["22","23"],"250":"248","253":"250","254":"250","256":"254","258":"256","260":"256","263":"261","266":["263","264"],"268":"266","269":"266","274":["270","271","272"],"278":"276","279":"276","28":"26","283":"281","284":"280","286":"284","289":"287","29":"26","292":["286","289"],"295":"293","298":"295","30":"26","300":"295","302":"300","303":"300","306":"304","309":"307","310":"307","314":"312","32":"30","320":"318","321":["315","316","317","318"],"324":["321","322"],"326":"324","327":"324","328":"324","33":"30","330":"328","331":"328","336":"334","337":["331","334"],"34":"30","340":"338","344":["341","342"],"347":"345","349":"347","351":"349","354":["351","352"],"357":["354","355"],"36":"34","360":"358","361":"358","362":"357","364":"362","367":"365","368":"365","369":"362","37":"34","371":"369","373":"371","376":"373","379":"377","380":"376","382":"380","385":"383","388":["385","386"],"392":"389","394":"392","395":"392","397":"395","399":"397","4":"2","402":["399","400"],"404":"402","406":"404","408":"406","41":["37","39"],"411":"409","412":"409","415":"413","417":"413","421":"418","424":"421","426":"424","428":"426","429":"426","433":"431","437":["434","435"],"439":"434","44":"42","440":"433","444":"441","445":"441","448":["445","446"],"450":"445","452":"450","455":"453","458":"455","461":"459","462":"459","464":"462","470":"468","473":"471","474":"471","479":"476","48":"45","482":["479","480"],"485":"483","489":"487","490":"487","492":"490","493":"490","497":"494","498":"493","501":["498","499"],"504":"501","506":"504","509":["506","507"],"52":"50","55":"53","58":"56","59":"55","61":"59","64":"61","66":"64","7":"5","70":"68","71":"68","76":["73","74"],"78":"73","79":"72","81":"79","85":["82","83"],"88":"86","90":"86","92":"90","96":"94","99":"97"},"performance":{"dilation":"785_587"}}