Hello world
(255,258)
get dilation: 599/368
(120,122)
get dilation: 1592/1157
(212,214)
get dilation: 799/596
(446,448)
get dilation: 71/53
(94,97)
get dilation: 976/729
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
Sat2P solved with 590, 441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_15.txt","solver":"sat"},"page_0":{"104":["98","99","100","101","102"],"107":"104","108":"104","11":["7","8"],"112":["108","109","110"],"114":"112","117":["114","115"],"119":"117","12":"7","120":"117","123":["120","121"],"126":"124","128":"126","129":"126","131":"129","133":"131","134":"131","137":["134","135"],"140":"138","141":"138","143":"141","145":"143","148":"146","15":["12","13"],"151":["148","149"],"154":"152","155":"152","156":["151","152"],"159":["156","157"],"161":"159","164":["161","162"],"167":"165","169":"167","171":"169","175":["171","172","173"],"178":"176","18":"15","181":"179","184":"182","186":"184","189":["186","187"],"191":"189","194":"192","195":"192","2":"0","200":["195","196","197","198"],"205":["200","202","203"],"208":"206","209":"206","21":"18","210":"206","212":"210","214":"212","216":"214","217":"212","221":"219","222":["218","219"],"225":"223","227":"225","228":"225","230":"228","231":"228","233":"231","236":["233","234"],"24":["21","22"],"240":["237","238"],"241":"236","243":"241","244":"241","249":["244","245","246","247"],"253":["249","250","251"],"259":["254","255","256"],"26":"24","261":["253","259"],"264":"262","268":["264","265","266"],"271":"269","272":["268","269"],"274":"272","275":"272","277":"275","28":["24","26"],"280":["277","278"],"283":["280","281"],"286":"283","29":"24","290":["287","288"],"292":"290","294":"292","296":"294","299":["296","297"],"303":"300","306":"304","309":"307","31":"29","310":"306","313":["310","311"],"317":["313","314","315"],"32":"29","322":["318","319","320"],"323":"317","326":"324","328":"326","33":"29","330":"328","333":["330","331"],"337":["334","335"],"340":["337","338"],"342":"340","343":"340","346":["343","344"],"350":"347","353":"351","354":"351","355":["350","351"],"357":"355","359":"357","36":["33","34"],"362":["357","359","360"],"365":["362","363"],"369":"367","37":"33","370":"366","372":"370","373":"370","374":"370","376":"374","377":"374","379":["374","377"],"382":"380","384":"382","387":"385","388":"385","389":"385","39":"37","391":"389","393":"391","395":"393","397":"395","399":"397","4":"2","402":["399","400"],"405":["402","403"],"406":"402","409":"406","41":"39","410":"406","413":"411","416":"414","418":["410","416"],"42":"39","421":"419","425":"423","429":"427","431":"429","432":"429","435":"432","437":"435","438":"435","44":"42","442":["438","439","440"],"444":"442","445":"442","447":"445","448":"445","450":"448","451":"448","452":"448","454":"452","457":"455","459":"457","461":"459","462":"459","464":"462","466":"464","468":"466","472":["468","469","470"],"475":["472","473"],"478":"476","479":"476","48":["45","46"],"481":"479","482":"479","485":"483","486":"483","487":"483","489":"487","491":"489","493":"491","495":"493","498":["495","496"],"500":"498","503":"500","505":"503","509":["505","506","507"],"51":"49","511":"509","53":"51","55":"53","56":"53","58":"56","6":"4","61":["58","59"],"65":"62","68":"66","7":"4","71":"69","72":["68","69"],"74":"72","75":"72","77":"75","79":"77","80":"77","83":"81","84":"81","87":["84","85"],"89":"87","91":"89","94":"92","98":["94","95","96"]},"page_1":{"100":"96","106":"103","109":"107","110":"107","113":"110","115":"110","116":"110","118":"116","12":"10","121":"119","124":"122","125":"122","127":"125","13":"10","132":"130","133":["127","128"],"135":"133","139":["136","137"],"142":"140","144":"142","147":"144","149":"147","153":"150","157":"155","160":"158","162":"160","166":["163","164"],"169":"166","17":["13","14","15"],"170":"166","172":"170","173":"166","177":["174","175"],"180":["177","178"],"183":["177","181"],"185":"183","187":"185","19":"17","190":["187","188"],"193":["190","191"],"197":"194","201":"198","203":"201","206":"203","207":"203","211":"209","213":"211","218":["213","215","216"],"220":"218","223":"221","224":"221","225":"220","226":"220","229":"227","23":["17","19","20","21"],"230":"226","232":"230","234":"232","237":"235","238":"234","242":"239","245":"243","246":"243","250":"248","254":"252","255":"252","258":"256","260":"258","262":"260","263":"260","265":"263","266":"260","269":["266","267"],"272":"270","273":"270","275":"273","276":"273","278":"273","281":"279","284":"282","287":"285","288":"285","291":"289","293":"291","297":"295","3":"1","30":"27","301":["298","299"],"304":"302","307":"305","311":"308","314":"312","315":"311","318":"316","319":"316","323":"321","324":"321","325":"321","327":"325","329":"327","331":"327","334":"332","335":"332","338":"336","34":["31","32"],"341":"339","344":"339","348":"345","35":"31","352":"349","356":"354","358":"356","360":"358","361":"356","363":"361","364":"361","368":["365","366"],"37":"35","371":"369","375":"373","378":"375","38":"35","381":"378","383":"378","386":"383","390":"388","392":["387","390"],"394":"392","396":"394","398":"396","40":"38","403":["398","401"],"408":["405","406"],"412":"409","417":["412","413","415"],"420":"417","422":"420","424":"422","427":"425","43":"41","430":"428","433":"431","436":"434","439":"434","440":"434","444":"441","446":"444","449":"447","453":["450","451"],"456":["453","454"],"458":"456","46":["43","44"],"460":"458","465":"463","467":"465","469":"467","470":"467","473":"471","477":"474","480":"477","484":["481","482"],"488":"486","49":"47","492":"489","494":"492","496":"494","499":"497","5":"3","50":"47","501":"497","502":"496","504":"502","506":"504","510":["504","507"],"52":"50","54":"52","55":"52","59":"57","62":"60","63":"60","67":["64","65"],"69":"64","70":"64","73":"71","76":"74","78":"76","82":["79","80"],"85":"83","88":"86","9":["5","6","7"],"90":"88","92":"90","93":"90","95":"93","99":"97"},"performance":{"dilation":"590_441"}}