Hello world
(391,393)
get dilation: 549/340
(390,392)
get dilation: 491/358
(309,311)
get dilation: 457/335
(309,311)
get dilation: 457/335
(342,345)
get dilation: 236/173
Sat2P solved with 236, 173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_40.txt","solver":"sat"},"page_0":{"10":["5","7","8"],"100":["96","97","98"],"103":"101","107":["103","104","105"],"111":["107","108","109"],"115":"112","119":["116","117"],"121":"119","122":"119","123":"119","127":["123","124"],"129":"127","13":["10","11"],"130":"127","132":["127","130"],"134":"132","136":"134","137":"134","139":["134","137"],"141":"139","145":["142","143"],"149":["145","146","147"],"15":"13","152":"150","154":["150","152"],"157":"155","159":"157","16":"13","161":"159","166":["163","164"],"168":"166","169":"166","170":"166","172":"170","177":["172","173","174","175"],"179":"177","181":["177","179"],"184":["181","182"],"186":"184","190":["186","187","188"],"194":"191","198":"195","202":["198","199","200"],"205":"203","206":"203","207":"203","21":["16","17","18","19"],"211":["207","208","209"],"213":"211","214":"211","216":["211","214"],"218":"216","220":"218","222":"220","224":"222","227":["222","224","225"],"230":["227","228"],"235":"232","237":"235","24":"22","240":"238","245":["240","241","242","243"],"247":"245","25":"22","250":"248","252":["247","250"],"256":"253","257":"253","259":"257","26":"21","262":["257","259","260"],"264":"262","268":["264","265","266"],"270":"268","275":["270","271","273"],"278":["275","276"],"281":"279","282":"279","284":"282","285":"282","286":"282","288":"286","29":"26","290":"288","291":"288","292":"288","295":"293","296":"293","298":"296","30":"26","300":"298","302":"300","305":["300","302"],"308":"305","310":"308","312":"310","313":"310","314":"310","316":"314","317":"314","319":"317","321":"319","322":"319","323":"319","324":"319","326":"324","328":"326","329":"326","33":["30","31"],"330":"326","334":["330","331","332"],"338":"336","339":"335","342":["339","340"],"344":"342","346":"344","347":"344","349":"347","352":["349","350"],"356":["352","353"],"358":"356","361":["356","359"],"363":"361","364":"361","365":"361","367":"365","369":"367","37":["33","34"],"372":["369","370"],"374":"372","377":"375","378":"375","380":["375","378"],"382":"380","383":"380","384":"380","388":["385","386"],"390":["384","388"],"394":"391","397":["394","395"],"4":["1","2"],"40":["37","38"],"400":"398","401":"398","402":"398","404":"402","408":"404","41":"37","410":"408","412":"410","414":"412","416":"414","418":"416","420":"418","421":"418","423":"421","425":"423","430":"427","433":"430","440":["434","435","436","438"],"442":"440","443":"440","445":"443","448":"446","45":["41","42"],"452":"449","456":"454","457":"454","464":["458","459","460","462"],"466":"464","467":"464","468":"464","469":"464","470":"464","474":"471","477":["474","475"],"479":"477","48":"46","482":"479","483":"479","484":"479","485":"479","487":"485","49":"46","490":"488","491":"488","493":"491","494":"491","496":"494","498":"496","499":"496","500":"496","503":["500","501"],"505":"503","508":"506","511":["508","509"],"52":["49","50"],"53":"49","54":"49","59":["55","56"],"64":["60","61","62"],"67":"65","7":"5","70":"68","74":["71","72"],"76":["70","74"],"81":["76","77","78","79"],"84":"82","87":["84","85"],"90":"88","91":"87","93":"91","94":"91","96":"94"},"page_1":{"101":"99","102":"99","104":"99","105":"99","108":"105","110":"108","113":["110","111"],"116":"114","117":"114","12":"9","120":"118","124":"122","125":"122","128":"126","131":"126","133":"131","138":"136","14":"9","140":"138","142":"140","143":"140","146":"144","151":"148","153":"148","156":["153","154"],"158":"156","16":"14","160":"158","164":["160","161"],"167":"165","17":"14","171":"169","173":"171","174":"169","178":"174","18":"14","180":"178","183":["180","181"],"185":"183","187":"185","188":"185","192":"189","195":"193","196":"192","198":"196","199":"196","2":"0","204":"201","209":["205","206"],"213":"210","215":"210","217":"215","219":"217","221":"219","223":"219","225":"223","228":"226","23":["20","21"],"232":["229","230"],"233":"229","236":["233","234"],"239":["236","237"],"24":["19","20"],"241":"239","242":"239","246":"243","249":["246","247"],"251":"246","253":"251","254":"251","257":"255","258":"255","26":"24","260":"258","263":["260","261"],"265":"263","269":"267","27":"24","271":"269","272":"267","274":"272","276":"272","277":"272","28":"24","280":"277","283":"281","287":"285","289":"287","294":["290","291"],"299":["295","297"],"30":"28","301":"299","303":"301","306":["303","304"],"309":"307","311":"309","315":"313","318":"316","32":"30","320":"318","325":"323","328":"325","331":"329","332":"329","336":["333","334"],"339":"337","340":"337","343":"341","345":"343","348":"346","35":["32","33"],"350":"345","351":"345","353":"351","356":"354","357":"354","359":"357","360":"357","362":"360","366":"364","371":["366","368","369"],"376":"374","377":"373","381":["377","379"],"385":"383","386":"383","389":"387","39":["35","36","37"],"392":"390","395":"393","399":"396","403":"401","404":"401","406":"404","407":"404","409":"407","411":"409","414":"411","415":"411","417":"415","422":"418","424":"422","427":"425","428":["424","425"],"43":["39","40","41"],"431":"429","432":"428","434":"432","435":"432","436":"432","439":"437","441":"439","444":"442","447":["444","445"],"450":["447","448"],"453":"451","454":"451","455":"451","46":"44","460":"458","461":["455","456","457","458"],"465":["461","463"],"47":"43","471":"469","472":"469","473":"468","475":"473","478":"476","480":"478","486":"483","489":["486","487"],"490":"486","492":"490","495":"493","497":"495","5":"3","501":"499","504":"502","507":["504","505"],"509":"504","51":"48","510":"504","55":"53","56":"53","57":"53","6":"3","60":"57","61":"57","62":"57","66":"64","68":"66","69":"66","71":"69","72":"66","75":"73","77":"75","78":"75","8":"6","83":"80","85":"83","89":"86","92":"90","95":"93","97":"92","98":"92"},"performance":{"dilation":"236_173"}}