Hello world
(293,296)
get dilation: 427/264
(168,170)
get dilation: 431/315
(344,346)
get dilation: 1000/751
(108,111)
get dilation: 185/141
(188,190)
get dilation: 209/160
(188,190)
get dilation: 209/160
(169,171)
get dilation: 431/330
Sat2P solved with 431, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_12.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"107":"105","108":"105","109":"105","113":"110","115":"113","117":["113","115"],"119":"117","12":["8","9","10"],"120":"117","122":"120","125":"123","127":"125","128":"125","129":"125","132":["129","130"],"135":["132","133"],"137":"135","14":"12","140":"138","142":"140","145":"143","149":["145","146","147"],"153":["150","151"],"157":"155","158":"154","160":"158","163":"161","165":"163","167":"165","169":"167","17":["14","15"],"172":"170","174":"172","178":"176","179":"175","182":"179","184":"182","188":["185","186"],"191":"189","192":"189","195":["192","193"],"199":["196","197"],"20":["17","18"],"200":"196","202":"200","203":"200","204":"200","207":["204","205"],"209":"207","210":"207","214":"211","216":"214","217":"214","219":"217","223":"220","224":"220","227":"224","23":["20","21"],"230":["227","228"],"232":"230","235":["232","233"],"239":["235","236","237"],"242":["239","240"],"246":["243","244"],"25":"23","251":["247","248"],"254":"252","255":"252","259":"256","260":"256","262":"260","263":"260","268":["264","265"],"27":["23","25"],"270":"268","272":"270","273":"270","275":"273","276":"273","277":"273","279":"277","282":["279","280"],"284":"282","286":"284","289":["286","287"],"291":"289","294":["291","292"],"298":"295","3":"1","30":["27","28"],"301":"299","303":"301","305":"303","307":"305","310":["307","308"],"312":"310","313":"310","315":"313","317":"315","320":"318","322":"320","327":["324","325"],"328":"324","33":"31","330":"328","331":"328","333":"331","337":"334","339":"337","341":"339","343":"341","345":"343","348":"346","351":"349","352":"348","357":["353","354","355"],"36":["33","34"],"361":"359","363":"361","365":"361","367":"365","369":"365","373":["369","370","371"],"378":"375","38":"36","380":"378","382":"380","385":"383","387":"385","389":"387","39":"36","390":"387","393":"391","394":"391","396":"394","399":"397","402":"400","405":["402","403"],"409":["406","407"],"412":"410","415":"413","416":"413","419":"416","422":"420","424":"422","426":"424","428":"426","43":["39","40","41"],"431":"429","433":"431","435":"433","439":"437","443":"441","445":["441","443"],"447":"445","450":"447","455":["451","452","453"],"459":["455","456","457"],"46":["43","44"],"461":"459","463":"461","465":"463","466":"463","469":"467","470":"466","474":["471","472"],"477":"474","481":["477","479"],"483":"481","484":"481","486":"484","489":"487","49":["46","47"],"490":"487","493":["490","491"],"495":"493","498":["495","496"],"5":["1","3"],"500":"498","502":"500","503":"500","504":"500","506":"504","508":"506","510":"508","511":"508","53":"50","57":["53","54","55"],"59":"57","61":"59","62":"59","64":"62","66":"64","67":"64","69":"67","70":"67","72":"70","74":"72","76":"74","78":"76","8":["5","6"],"81":"78","84":["81","82"],"87":["84","85"],"90":["87","88"],"93":"91","95":"93","99":["96","97"]},"page_1":{"10":["7","8"],"100":"98","102":"98","105":"103","106":"103","111":["108","109"],"114":"112","116":"112","118":"116","121":"119","124":["121","122"],"126":"124","13":["10","11"],"130":"126","133":"131","136":"134","139":["136","137"],"141":"139","143":"141","144":"141","146":"144","147":"144","15":"13","151":["148","149"],"155":["152","153"],"156":"152","158":"156","16":"13","161":"159","164":"162","166":"164","170":"168","171":"168","173":"171","175":"173","176":"173","18":"16","180":["177","178"],"183":"181","186":["183","184"],"190":["187","188"],"193":"191","196":"194","198":"196","2":"0","201":"199","205":"203","208":"206","21":"19","212":["209","210"],"215":"213","218":"216","22":"18","221":["218","219"],"226":["222","223","224"],"228":"226","231":"229","233":"231","236":"234","237":"233","24":"22","240":"238","243":"241","244":"241","247":"245","248":"245","249":"245","253":"250","257":["254","255"],"26":["22","24"],"261":"258","264":"262","265":"262","267":"265","269":"267","271":"267","273":"271","274":"271","278":"276","28":"26","280":"278","283":"280","285":"283","29":"26","290":"288","292":"290","296":["293","294"],"300":["297","298"],"306":["302","304"],"308":"306","31":"29","311":"308","313":"311","314":"311","316":"314","319":"317","32":"29","321":"319","323":["319","321"],"325":"323","329":"326","330":"326","332":"330","335":"332","338":"336","34":"32","340":"338","342":"340","344":"342","346":"344","349":"347","35":"32","350":"347","353":"351","354":"351","355":"351","358":"356","360":"358","362":"360","364":"362","366":"364","368":"366","37":"35","370":"368","371":"368","374":"372","375":"372","376":"372","379":["376","377"],"381":"379","383":"381","386":"384","388":"386","389":"386","39":"37","392":["389","390"],"395":"393","397":"395","4":"2","40":"37","400":"398","401":"398","403":"401","406":"404","407":"404","410":"408","414":"411","417":"415","418":"415","421":["418","419"],"423":"421","425":"423","427":"425","429":"427","430":"427","432":"430","436":["433","434"],"438":"436","44":"42","441":["438","439"],"442":"438","444":"442","446":"444","447":"444","448":"444","45":"42","451":"449","452":"449","456":"453","457":"453","460":"458","462":"460","464":"462","465":"462","467":"465","470":"468","471":"468","472":"468","475":"473","476":"473","478":"476","48":["45","46"],"480":"478","482":"480","485":"483","488":"486","491":"488","494":"492","497":"495","499":"497","501":["497","499"],"505":"503","507":"505","509":"507","51":"49","511":"509","54":"51","55":"51","58":"56","60":"56","65":"63","68":"66","7":["4","5"],"71":"69","73":"71","75":"73","77":"75","79":"77","82":"79","83":"79","85":"83","88":"86","92":"89","94":"92","96":"94","97":"94"},"performance":{"dilation":"431_330"}}