Hello world
(242,244)
get dilation: 83/51
(108,110)
get dilation: 923/671
(120,122)
get dilation: 1553/1157
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
Sat2P solved with 590, 441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_15.txt","solver":"sat"},"page_0":{"104":["100","101","102"],"105":"99","107":"105","108":"105","11":"9","112":["108","109","110"],"114":"112","115":"112","116":"112","118":"116","119":"116","121":"119","123":"121","125":"123","127":"125","131":["127","128","129"],"133":"131","135":"133","138":"136","139":"136","142":"140","143":"140","144":"140","147":"144","149":"147","15":["11","12"],"152":["149","150"],"154":"152","156":"152","159":["156","157"],"161":"159","163":"161","166":["163","164"],"169":"167","17":"15","170":"166","172":"170","173":"170","174":"170","176":"174","178":"176","18":"15","180":"178","181":"178","182":"178","184":"182","186":"184","189":["186","187"],"191":"189","194":"192","195":"192","198":["195","196"],"2":"0","200":"198","201":"198","203":["198","201"],"206":"204","208":"206","209":"206","210":"206","212":"210","218":["212","213","214","215","216"],"22":["18","20"],"221":"219","222":["218","219"],"225":"223","227":["222","223","225"],"229":"227","232":["227","229","230"],"235":["232","233"],"237":"235","238":"235","24":"22","240":"238","243":"241","244":"241","246":"244","249":["246","247"],"253":["249","250","251"],"256":["253","254"],"258":"256","26":"24","261":["258","259"],"263":"261","265":"263","266":"263","268":["261","266"],"271":["268","269"],"274":"271","277":"275","28":["24","26"],"280":["277","278"],"283":["280","281"],"286":"283","29":"24","291":["288","289"],"293":"291","297":"295","299":"297","303":"300","306":"304","309":"307","31":"29","310":"306","313":["310","311"],"318":["313","314","315","316"],"32":"29","321":["318","319"],"323":"321","324":"321","325":"321","327":"325","329":"327","33":"29","330":"327","331":"327","334":"332","335":"332","337":"335","339":"335","340":"335","342":"340","343":"340","344":"340","345":"340","348":"345","349":"345","35":"33","352":"349","354":"352","355":"352","357":"355","36":"33","360":"358","361":["355","357","358"],"363":"361","364":"361","365":"361","366":"361","367":"361","369":"367","37":"33","371":"369","373":"371","375":"373","381":["376","377","378"],"383":"381","386":"383","388":"386","389":"386","39":"37","391":"389","394":"392","396":"394","398":"396","4":"2","402":["398","399","400"],"405":["402","403"],"406":"402","408":"406","409":"406","410":"406","413":"411","414":"411","416":"414","419":"417","42":["39","40"],"420":"417","422":"420","425":"423","427":"425","428":"425","430":"428","432":"430","435":"432","437":"435","438":["432","435"],"44":"42","442":["438","439","440"],"444":"442","445":"442","447":"445","449":"447","453":["449","450","451"],"455":"453","457":"455","458":"455","46":"44","460":"458","462":"460","463":"458","465":"463","466":"463","467":"463","469":"467","470":"467","473":"471","476":"474","477":"474","479":"477","480":"477","484":["481","482"],"486":"484","487":"484","49":"47","491":["487","489"],"494":"492","495":"492","498":["495","496"],"500":"498","503":"500","505":"503","509":["505","506","507"],"51":"49","511":"509","53":"51","55":"53","56":"53","57":"53","59":"57","61":"59","65":"62","68":"66","71":"69","72":["68","69"],"74":"72","75":"72","77":"75","79":"77","80":"77","83":"81","84":"81","87":["84","85"],"89":"87","9":["4","5","6","7"],"91":"89","94":"92","97":"95","99":"97"},"page_1":{"10":["7","8"],"100":"96","101":"96","106":"103","109":"107","110":"107","113":"110","117":"115","12":"10","120":"118","122":"120","124":"122","126":"124","128":"126","13":"10","132":"130","134":"130","137":["134","135"],"140":"138","141":"138","145":"143","148":"146","151":["148","149"],"155":"153","157":"155","160":"158","162":"160","164":"162","167":"165","168":"165","17":["13","14"],"171":"165","172":"165","175":"173","177":"175","180":"177","183":["177","181"],"185":"183","187":"185","19":"17","190":"188","193":["190","191"],"197":"194","200":"197","205":["200","202","203"],"208":"205","21":["17","19"],"211":"209","213":"211","214":"211","219":"216","220":"216","223":"221","224":"220","228":"225","23":"21","230":"228","234":["230","231"],"236":"234","242":"239","243":["236","237"],"245":"243","248":"245","250":"248","254":"252","255":"252","259":["255","256"],"26":"21","262":"260","264":"262","266":"259","267":"259","269":"267","272":"270","275":"273","276":"273","278":"273","281":"279","284":"282","287":"285","288":"285","289":"285","292":"290","294":"292","296":"294","298":"296","3":["0","1"],"30":"27","301":["298","299"],"304":"302","307":"305","31":"27","311":"308","314":"312","315":"311","322":"320","323":"317","326":"324","328":"324","333":["330","331"],"336":"334","338":"336","34":["31","32"],"341":"339","342":"338","346":["343","344"],"35":"31","350":"347","353":"351","356":"351","359":"356","362":"360","368":["362","366"],"37":"35","370":"368","372":"370","374":"372","376":"374","377":"374","378":"374","38":"35","382":"380","384":"382","387":"385","388":"382","390":"388","392":"390","393":"390","395":"393","397":"395","399":"397","40":"38","403":"401","407":"400","408":"400","41":"38","412":"409","413":"409","415":"413","417":"415","418":"415","421":"419","424":"422","427":"422","429":"427","43":"41","433":"431","436":"434","439":"434","440":"434","444":"441","446":"444","448":"446","45":"43","450":"448","451":"448","456":"454","457":"452","459":"457","461":"459","464":"462","468":"466","472":["468","469","470"],"475":"473","478":"476","48":["45","46"],"481":"479","482":"479","485":"483","488":"486","490":"488","493":"490","496":"494","499":"497","5":"3","50":"48","501":"497","502":"496","504":"502","506":"504","510":"507","52":"50","54":"52","55":"52","58":"56","6":"3","60":"58","62":"60","63":"60","67":["64","65"],"69":"64","70":"64","73":"71","76":"74","78":"76","82":["79","80"],"85":"83","88":"86","90":"88","92":"90","93":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"590_441"}}