Hello world
(293,296)
get dilation: 427/264
(142,145)
get dilation: 866/633
(344,346)
get dilation: 1000/751
(105,108)
get dilation: 550/419
(207,210)
get dilation: 1393/1065
(422,424)
get dilation: 341/261
(169,171)
get dilation: 431/330
Sat2P solved with 431, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_12.txt","solver":"sat"},"page_0":{"100":"96","104":["101","102"],"105":"100","107":"105","109":"107","112":"110","114":"112","116":"114","119":"116","12":["9","10"],"121":"119","123":["119","121"],"126":["123","124"],"132":["127","128","129","130"],"134":"132","136":"134","139":["136","137"],"14":"12","141":"139","143":"141","144":"141","145":"141","148":["145","146"],"15":"12","150":"148","153":["150","151"],"155":"153","158":["155","156"],"161":"159","164":"162","166":"164","168":"166","170":"168","171":"168","174":"172","18":["15","16"],"180":["174","175","176","177","178"],"183":"181","185":["180","183"],"188":["185","186"],"191":"189","193":"191","196":"194","199":"197","2":"0","200":"196","202":"200","203":"200","205":["200","203"],"206":"200","208":"206","209":"206","21":["18","19"],"210":"206","215":["211","212","213"],"218":["215","216"],"22":"18","221":"219","224":["219","222"],"226":"224","230":["227","228"],"232":"230","235":["232","233"],"239":["235","236","237"],"24":"22","242":["239","240"],"246":["243","244"],"251":["247","248"],"254":"252","255":"252","259":"256","260":"255","262":"260","263":"260","268":["263","264","265"],"270":"268","272":"270","273":"270","275":"273","276":"273","277":"273","279":"277","28":["24","25"],"280":"277","281":"277","285":"281","287":"285","291":"288","293":"291","296":"293","30":"28","300":["297","298"],"302":"300","305":"303","306":"302","308":"306","311":"309","312":"309","315":"313","317":"315","320":"318","323":"320","327":["324","325"],"33":["30","31"],"330":["327","328"],"332":"330","334":"332","335":"332","338":"336","340":"338","342":"340","344":"342","345":"342","348":"346","35":"33","351":["348","349"],"353":"351","354":"351","356":"351","358":"356","363":["356","358","359","360","361"],"365":"363","367":"365","368":"363","37":"35","370":"368","371":"368","372":"368","373":"368","376":"374","379":["374","376","377"],"381":"379","383":"381","387":"385","388":"385","39":"37","391":["388","389"],"393":"391","394":"391","397":"395","399":"397","40":"37","402":"400","404":["400","402"],"406":"404","407":"404","41":"37","410":"408","414":"411","417":"415","422":["417","418","419","420"],"424":"422","426":"424","428":"426","43":"41","431":"429","434":"431","435":"431","438":["435","436"],"44":"41","440":"438","446":["442","443","444"],"45":"41","450":["446","447"],"454":["450","451","452"],"456":"454","46":"41","460":["456","457","458"],"462":"460","464":"462","465":"462","467":"465","468":"465","470":"468","471":"468","472":"468","475":"473","476":"473","478":"476","479":"476","481":"479","484":["481","482"],"486":"484","489":"487","49":["46","47"],"490":"487","494":["490","492"],"497":"495","499":"497","5":["2","3"],"501":["497","499"],"503":"501","505":"503","507":"505","509":"507","51":"49","511":"509","57":["52","53","54","55"],"59":"57","61":"59","62":"59","65":["62","63"],"67":"65","69":"67","70":"67","72":"70","74":"72","76":"74","78":"76","8":["5","6"],"81":"78","84":"82","87":["84","85"],"9":"5","90":"88","93":"91","95":"93","99":"97"},"page_1":{"10":["7","8"],"100":"98","101":"98","102":"98","105":"103","106":"103","108":"106","111":["108","109"],"113":"111","115":"113","117":["113","115"],"119":"117","120":"117","122":"117","124":["117","122"],"127":"125","128":"125","129":"125","13":["10","11"],"135":"133","137":"135","140":"138","142":"140","146":"143","147":"142","149":"147","151":"149","155":"152","156":"152","157":"152","16":"10","160":"158","163":"161","165":"163","167":"165","169":"167","17":"10","172":"170","173":"170","175":"173","176":"173","182":"179","184":"179","186":"184","190":["187","188"],"192":"190","195":["192","193"],"198":["195","196"],"20":["17","18"],"201":"199","204":"202","207":["204","205"],"212":["209","210"],"216":"214","219":"217","220":"217","223":"220","225":"223","227":"225","228":"225","23":"21","231":"229","233":"231","236":"234","237":"233","240":"238","243":"241","244":"241","247":"245","248":"245","249":"245","25":"23","253":"250","257":["254","255"],"26":"21","261":"258","264":"262","265":"261","267":"265","269":"267","271":"267","274":["271","272"],"278":"276","28":"26","282":"280","283":"280","284":"280","286":"284","289":["286","287"],"29":"26","292":"290","294":"292","297":"295","298":"295","3":"1","301":"298","303":"301","306":"304","307":"304","31":"29","310":["307","308"],"313":"311","314":"311","316":"314","319":"317","322":["319","320"],"325":["322","323"],"328":["325","326"],"331":"328","333":"331","337":"334","339":"337","34":"32","341":"339","343":"341","346":"344","347":"341","349":"347","350":"347","355":"352","357":"355","36":["31","32","34"],"360":"358","364":["357","362"],"366":"364","369":"367","370":"366","374":"372","375":["371","372"],"378":"375","38":"36","380":"378","382":"380","386":["383","384"],"389":["383","387"],"39":"36","392":"390","396":"393","4":"1","400":"398","401":"398","405":["401","403"],"409":["406","407"],"412":"410","415":"413","416":"413","418":"416","419":"416","42":"40","423":"421","425":"423","427":"425","429":"427","430":"427","433":["430","431"],"436":["433","434"],"439":"437","441":"439","442":"437","443":"436","444":"436","447":"444","448":"444","451":"449","452":"449","455":"453","457":"455","458":"453","461":"459","463":"461","465":"463","466":"463","469":"466","474":["471","472"],"477":"474","48":["44","45","46"],"480":"477","482":"480","485":"483","488":"486","491":"488","493":"491","495":"493","498":["495","496"],"502":"500","504":"502","506":"504","508":"506","510":"508","511":"508","53":"50","54":"50","58":"56","60":"58","63":"61","64":"60","66":"64","68":"66","7":["4","5"],"71":"69","73":"71","77":["73","75"],"79":"77","82":"80","83":"79","85":"83","88":"86","89":"86","92":"89","94":"92","96":"94","97":"94","98":"94"},"performance":{"dilation":"431_330"}}