Hello world
(255,257)
get dilation: 331/205
(395,398)
get dilation: 479/348
(18,20)
get dilation: 155/114
(411,413)
get dilation: 172/127
(100,102)
get dilation: 625/462
(100,102)
get dilation: 625/462
Sat2P solved with 625, 462Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","106":["103","104"],"11":["8","9"],"112":["108","109","110"],"116":["112","113","114"],"119":"117","120":"116","122":"120","123":"120","125":"123","127":"125","129":"127","132":"130","135":["129","130","132","133"],"138":["135","136"],"14":"11","140":"138","142":"140","145":["142","143"],"146":"140","150":["146","147"],"152":"150","156":["152","153","154"],"158":"156","159":"156","16":"14","163":"161","164":["159","160","161"],"166":"164","169":"167","171":"169","172":"169","174":"172","176":"174","180":["174","178"],"183":"180","186":"184","189":"187","190":"187","196":["191","192","193"],"199":"196","20":["17","18"],"202":"200","205":"202","207":"205","209":["205","207"],"211":"209","214":"212","216":["212","214"],"217":"212","220":["217","218"],"221":"217","222":"217","226":"223","229":"227","233":["229","230","231"],"235":"233","237":["233","235"],"239":"237","24":["20","21"],"240":"237","241":"237","243":"241","245":"243","247":"245","248":"245","250":["245","248"],"253":"250","255":"253","256":"253","257":"253","259":"257","262":"260","266":["262","263"],"269":"267","27":"25","271":"269","274":"272","277":["274","275"],"28":"25","280":"277","281":"277","283":"281","284":"281","286":"284","29":"25","290":"288","293":"291","295":"293","297":"295","301":["297","298","299"],"305":"302","306":["301","302"],"308":"306","309":"306","31":"29","311":["306","309"],"316":["313","314"],"32":"29","320":"317","325":["320","321","322","323"],"329":"327","330":["326","327"],"333":"331","335":"331","336":"331","337":"331","340":"337","343":["340","341"],"345":"343","347":"345","348":"345","351":"348","354":"352","358":"356","359":["354","356"],"36":["33","34"],"361":"359","363":"361","365":"363","368":"366","370":"365","372":"370","373":"370","374":"370","375":"370","377":"375","378":"375","380":"378","385":["380","381","382"],"389":["385","386","387"],"39":"37","391":"389","394":"392","396":"394","399":"397","4":"2","40":"37","400":"397","403":"401","405":"403","409":["405","406","407"],"41":"37","412":["409","410"],"414":"412","416":"414","418":"416","419":"416","422":["419","420"],"424":"422","426":"424","428":"426","432":["429","430"],"435":"433","436":"433","438":"436","439":"436","441":"439","445":["441","442","443"],"449":"447","45":["41","42"],"452":["449","450"],"456":"454","459":["454","456","457"],"462":"460","463":"460","465":"463","468":"465","472":["469","470"],"475":"473","476":"473","479":["476","477"],"48":["45","46"],"482":["479","480"],"486":["482","483","484"],"489":"487","490":"487","494":"491","496":"494","498":"496","5":"2","500":"498","501":"496","507":["502","503","504","505"],"51":"49","511":"509","52":"49","55":["52","53"],"58":["55","56"],"61":"59","65":"61","67":"65","70":"68","73":["70","71"],"76":"74","77":"73","79":"77","8":["5","6"],"80":"77","84":["80","81","82"],"88":["84","85","86"],"90":"88","93":"90","96":"94","99":["96","97"]},"page_1":{"10":["6","7"],"100":"98","101":"98","104":["101","102"],"107":"105","109":"107","113":"111","114":"110","117":"115","118":"115","12":"10","121":"118","124":"122","126":"124","128":"126","131":["126","128","129"],"136":["131","133"],"139":"137","141":"139","143":"141","144":"139","146":"144","147":"144","148":"144","15":["10","12","13"],"150":"148","151":"148","153":"151","154":"148","157":"155","160":"157","161":"154","167":"165","170":["167","168"],"173":"171","175":"173","179":["175","176","177"],"18":"16","182":"180","185":["182","183"],"188":"186","192":["189","190"],"197":"195","200":"198","201":["195","197","198"],"203":"201","206":["201","203","204"],"208":"206","21":"19","210":"208","212":"210","213":"208","218":"215","22":["18","19"],"223":"221","224":"221","226":"224","227":"224","228":"224","230":"228","231":"228","234":"232","238":"236","242":"240","244":"242","246":"244","249":"244","251":"249","254":"252","258":"254","26":["22","23","24"],"260":"258","261":"258","264":"261","268":["265","266"],"270":["264","268"],"272":"270","273":"270","275":["270","273"],"278":"276","282":"279","283":"279","285":"283","289":["285","286","287"],"292":"290","294":"292","296":"294","298":"296","299":"294","3":"1","30":"28","303":["299","300"],"307":["304","305"],"31":"26","310":"304","312":"310","313":"310","314":"310","315":"310","317":"315","318":"315","321":"319","322":"319","326":"324","328":["324","326"],"33":"31","332":["328","329","330"],"334":"332","338":"335","34":"31","341":"339","344":"342","346":"344","350":["347","348"],"353":["350","351"],"355":"353","358":"355","360":"358","362":"360","364":["360","362"],"367":["364","365"],"369":"364","371":["364","369"],"376":"373","379":"377","38":["34","35","36"],"381":"379","382":"379","386":"382","387":"382","390":"388","393":["390","391"],"395":"393","398":["395","396"],"4":"0","401":"399","402":"399","404":"402","406":"402","407":"402","41":"39","410":"408","413":"411","415":"413","417":"413","42":"39","420":"418","423":["417","421"],"425":"423","427":"425","429":"427","43":"39","430":"427","433":"431","434":"431","437":"434","440":"438","442":"440","448":["444","445","446"],"450":"444","451":"444","453":"451","454":"451","455":"451","457":"455","46":["43","44"],"461":"458","464":"462","466":"464","469":"467","47":"43","470":"467","474":"471","477":"474","478":"471","480":"478","483":"481","487":"485","488":"485","492":["488","489"],"493":"488","495":"493","497":"495","499":"497","50":"47","503":"501","504":["499","500","501"],"508":"506","509":"506","510":"506","53":["47","51"],"56":"53","6":"4","60":["57","58"],"62":"60","66":["62","63","64"],"67":"60","69":"67","71":"69","75":"72","78":["71","76"],"81":"78","82":"78","85":["82","83"],"89":"86","91":"89","94":"92","95":"92","98":["95","96"]},"performance":{"dilation":"625_462"}}