Hello world
(133,135)
(142,144)
(223,225)
(411,413)
(350,352)
(266,268)
(353,355)
(353,355)
(353,355)
(353,355)
Sat1P solved with 1441, 640{"info":{"algo_type":"sat1","file":"uniform_1_512_47.txt","solver":"sat1"},"performance":{"dilation":"1441_640"},"solution":{"10":["7","8"],"100":"97","101":"95","107":["101","102","103","104","105"],"109":"107","110":"107","112":"110","113":"110","116":["113","114"],"119":"116","120":"116","122":"120","123":"120","126":["123","124"],"129":"126","130":"126","132":"130","133":"130","136":"133","138":"136","140":"138","141":"138","144":"141","146":"144","147":"144","149":"147","15":["7","10","11","12"],"153":["149","150"],"154":"149","156":"154","159":"157","160":["156","157"],"163":"161","166":["160","163","164"],"17":"15","170":["166","167","168"],"172":"170","173":"170","174":"170","178":["174","175"],"18":"15","180":"178","181":"178","183":"181","186":"184","187":"183","188":"183","190":"188","191":"188","193":"191","196":"193","197":"193","199":"197","20":"18","200":"197","203":["200","201"],"207":["203","204","205"],"21":"18","210":["207","208"],"212":"210","214":"212","217":["214","215"],"218":"214","219":"214","220":"214","223":["220","221"],"226":"224","227":["223","224"],"229":"227","232":"229","234":["229","232"],"236":"234","239":"237","242":["236","239","240"],"244":["236","242"],"246":"244","247":"244","25":["21","22","23"],"250":"247","251":"247","253":"251","254":"251","257":["254","255"],"26":"21","261":["257","258","259"],"263":"261","264":"261","266":"264","267":"264","270":"267","271":"267","274":["271","272"],"276":"274","278":"276","28":"26","281":["278","279"],"283":"281","285":"283","287":["283","285"],"288":"283","290":"288","291":"288","292":"288","294":"292","295":"292","296":"292","299":["296","297"],"30":["26","28"],"303":["299","300","301"],"305":"303","306":"303","307":"303","309":"307","31":"26","310":"303","312":"310","316":["312","313","314"],"317":"312","319":"317","320":"317","322":"320","324":"322","325":"322","327":"325","328":"325","329":"325","33":"31","332":"330","334":"332","336":["329","334"],"338":"336","341":["338","339"],"343":"341","346":"344","348":"346","350":["343","348"],"352":"350","353":"350","354":"350","357":["354","355"],"36":["33","34"],"362":"359","363":["357","358","359"],"365":"363","366":"363","368":"366","370":"368","372":"370","376":["372","373","374"],"380":["376","377"],"383":"380","385":"383","389":"386","39":["36","37"],"392":["385","389","390"],"395":["392","393"],"398":["395","396"],"4":["0","1","2"],"400":["395","398"],"402":"400","403":"400","405":"403","407":"405","408":"405","41":"39","410":"408","411":"408","415":["411","412","413"],"419":["415","416","417"],"421":"419","423":["415","421"],"425":"423","428":"425","429":"425","43":"41","432":"430","433":"430","434":["429","430"],"437":["434","435"],"438":"434","44":"41","441":["438","439"],"443":"441","445":"443","446":"443","450":"448","451":"447","452":["446","447"],"455":"452","457":"455","461":["457","458","459"],"465":["461","462","463"],"469":["465","466","467"],"471":"469","474":"471","477":["474","475"],"479":"477","48":"46","482":["479","480"],"483":"479","484":"477","486":"484","488":"486","49":"45","491":["488","489"],"494":["491","492"],"496":"494","499":["496","497"],"50":"45","501":"499","502":"499","504":"502","505":"502","508":"506","51":["44","45"],"510":["505","508"],"511":"505","53":"51","56":"53","57":"53","59":"57","6":"4","61":"59","66":["62","63","64"],"68":["61","66"],"69":"61","7":["0","4"],"71":"69","73":"71","74":"69","76":"74","77":"74","79":"77","80":"77","84":["80","81"],"85":"80","87":"85","91":["87","88"],"93":"91","95":"93","97":"95","99":"97"}}