Hello world
(214,216)
get dilation: 127/78
(95,98)
get dilation: 131/95
(94,97)
get dilation: 152/113
(199,202)
get dilation: 1338/1001
(236,239)
get dilation: 1652/1237
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":["101","103","104"],"108":"106","11":"8","111":"109","114":"111","116":"114","117":"114","120":"117","123":"121","126":["123","124"],"128":"126","132":"130","135":["128","129","133"],"139":["135","136","137"],"141":"139","142":"139","144":"142","145":"142","147":"145","15":["11","12","13"],"150":"148","151":"147","155":["151","152","153"],"157":"155","158":"155","161":["158","159"],"163":"161","164":"161","168":["164","165"],"173":"171","175":["169","170","173"],"178":"176","18":"16","182":["178","179","180"],"186":["183","184"],"189":"187","19":"16","190":"187","191":"187","192":"187","194":"192","195":"192","198":["195","196"],"203":["199","200","201"],"205":"203","208":["203","205","206"],"21":"19","210":"208","212":"210","213":"210","215":"213","217":"215","22":"19","221":["217","218","219"],"223":"221","225":"223","226":"223","228":"226","229":"226","23":"19","232":["229","230"],"234":"232","238":["235","236"],"24":"19","241":"239","242":"239","246":["242","243","244"],"248":"246","251":"248","252":"248","254":"252","257":["254","255"],"259":"257","261":"259","264":["259","262"],"267":["264","265"],"27":["24","25"],"270":["267","268"],"273":["270","271"],"275":"273","280":["275","276","277","278"],"282":"280","286":["282","283","284"],"288":"286","291":["286","288","289"],"294":["291","292"],"297":"295","298":"295","3":"0","300":"298","304":["300","301"],"307":["304","305"],"309":"307","31":["28","29"],"311":"309","312":"309","314":"312","316":["312","314"],"317":"312","320":"317","323":"321","328":["323","324","325"],"330":"328","333":["328","330","331"],"337":["334","335"],"339":"337","341":"339","343":"341","345":"343","349":["346","347"],"35":["31","32","33"],"352":"350","355":"353","356":"353","358":"356","359":"356","363":"360","366":"364","369":["366","367"],"371":"369","373":"371","374":"371","376":"374","378":"376","381":"379","383":["376","379"],"385":"383","386":"383","388":"386","391":"388","394":"392","395":"392","399":["395","396","397"],"4":"0","40":["35","36","37","38"],"401":"399","404":["401","402"],"406":"404","408":"406","409":"406","411":"409","413":"411","415":"413","42":"40","420":["416","417","418"],"423":"420","426":"424","428":"426","430":"428","432":"430","433":"430","435":"433","437":"435","441":["437","438","439"],"443":"441","445":"443","446":"443","449":["446","447"],"455":["451","452","453"],"457":"455","459":"457","46":["42","43","44"],"461":"459","462":"459","464":"462","467":["464","465"],"470":"468","471":"468","472":"467","475":"472","480":"477","481":"477","483":"481","485":"483","488":["485","486"],"49":"47","490":"488","491":"488","492":"488","493":"488","496":"494","498":"496","500":"498","501":"498","504":["501","502"],"510":["505","506","508"],"511":"504","53":["47","49","50","51"],"55":"53","57":"55","60":"57","61":"57","64":"62","69":"67","70":["66","67"],"74":["70","71","72"],"76":"74","77":"74","8":["4","5"],"80":"78","81":"78","84":"81","88":["84","85","86"],"91":"89","93":"91","95":"93","97":"95","98":"95"},"page_1":{"10":"7","102":"100","105":["100","102","103"],"110":"107","112":"110","115":"113","118":"116","119":"113","12":"10","122":["119","120"],"124":"119","125":"119","127":"125","129":"127","13":"10","130":"127","133":"131","134":"131","136":"134","137":"131","140":"138","141":"138","143":"141","144":"138","146":"144","148":"146","149":"146","151":"149","152":"149","153":"149","156":"154","159":["154","157"],"162":"160","165":"160","166":"160","169":"167","17":"14","170":"167","171":"167","174":"172","177":["174","175"],"179":"177","18":"13","181":"177","183":"181","184":"181","187":"185","188":"185","193":"190","196":"194","199":"197","2":"0","200":"197","201":"196","206":"204","209":"207","21":"18","211":"209","212":"209","214":"212","216":"214","218":"214","219":"212","222":"220","224":"222","227":"225","231":["227","228"],"233":"231","235":"233","236":"233","240":"237","243":"241","249":"247","25":["21","23"],"250":"247","255":"253","256":["250","251"],"258":"256","260":"258","263":["260","261"],"265":"263","268":"266","271":"269","274":"272","276":"272","277":"271","279":"277","28":["25","26"],"283":["279","281"],"287":"284","289":"287","29":"25","292":"289","295":"293","296":"293","299":"297","301":"299","302":"297","304":"302","305":"302","308":"306","311":"308","313":"311","314":"311","318":"315","321":"319","322":"319","324":"322","325":"322","328":"326","329":"325","33":["29","30","31"],"331":"329","334":"332","335":"332","338":"336","340":"338","342":"340","344":"342","346":"344","347":"344","348":"342","350":"348","351":"348","354":"351","357":["351","355"],"36":"34","361":["358","359"],"365":"362","367":"365","37":"33","370":"368","372":"370","375":"373","377":"375","380":["377","378"],"382":"380","385":"382","387":"385","389":"387","393":["389","390"],"396":"394","400":"398","402":"398","405":"403","409":"407","41":"39","410":"407","412":"410","414":"412","417":["414","415"],"421":"418","424":"422","425":"422","429":["425","427"],"43":"39","431":"429","434":"432","436":"434","438":"436","44":"38","442":"440","444":"440","445":"440","447":"445","452":["448","449","450"],"454":"447","456":"454","458":"456","460":"458","463":"461","465":["461","463"],"468":"465","469":"465","47":"44","473":["470","471"],"476":"474","479":["476","477"],"48":"44","482":"480","485":"482","486":"482","487":"482","489":"487","495":["491","492","493"],"497":"495","499":"495","50":"48","502":"500","505":"503","506":"503","509":"507","511":"509","54":"52","56":"54","59":["56","57"],"6":["2","3","4"],"63":["59","60","61"],"66":["63","64"],"67":"63","68":"63","71":"69","72":"69","75":"73","79":["76","77"],"82":"80","84":"82","85":"82","87":"85","9":"7","90":"87","94":["90","92"],"96":"94","99":"97"},"performance":{"dilation":"418_313"}}