Hello world
(260,262)
get dilation: 617/377
(414,416)
get dilation: 393/283
(251,253)
get dilation: 23/17
(110,112)
get dilation: 4/3
(433,435)
get dilation: 705/529
(450,453)
get dilation: 565/424
(78,81)
get dilation: 501/376
Sat2P solved with 501, 376Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_32.txt","solver":"sat"},"page_0":{"102":"99","105":["102","103"],"110":["107","108"],"113":"111","115":"113","117":"115","119":"117","12":["9","10"],"120":"117","123":["120","121"],"125":"123","127":"125","129":"127","131":"129","135":"132","137":"135","143":["137","138","140","141"],"147":["143","144","145"],"150":["147","148"],"153":"151","154":"150","156":"154","158":"156","159":"156","161":"159","163":"161","166":["163","164"],"169":"167","17":["12","13","14","15"],"170":["166","167"],"173":["170","171"],"175":"173","177":"175","180":["177","178"],"182":"180","183":"180","185":"183","187":["183","185"],"189":"187","19":"17","190":"187","192":"190","194":"192","196":"194","199":["196","197"],"2":"0","203":"200","205":"203","207":"205","209":"207","21":["17","19"],"212":"209","218":["213","214","215","216"],"221":"219","224":"222","225":"221","226":"221","228":"226","229":"226","23":"21","231":"229","232":"229","234":"232","235":"232","238":"235","239":"235","241":["235","239"],"244":"242","247":["244","245"],"249":"247","25":"23","251":"249","252":"249","254":"252","258":"256","260":"258","263":"261","267":"265","268":"265","27":["23","25"],"270":"268","272":"270","273":"270","275":"273","276":"273","279":"276","281":"279","282":"279","284":"282","285":"282","288":["285","286"],"29":"27","291":"289","293":"291","294":"291","297":"295","298":["294","295"],"30":"27","300":"298","301":"298","304":["301","302"],"308":["304","305","306"],"310":"308","312":"310","318":["312","313","314","315"],"32":"30","322":"320","323":["318","319","320"],"327":["324","325"],"331":["328","329"],"334":"332","340":["335","336","337","338"],"345":["341","342"],"35":["32","33"],"350":["345","347","348"],"353":"351","354":"351","355":"351","357":"355","359":"357","361":"359","365":"362","367":"365","369":"367","371":"369","374":"372","376":"374","38":["35","36"],"380":["374","376","377","378"],"382":"380","384":"380","386":["380","384"],"388":"386","389":"386","391":"389","392":"389","396":["392","393","394"],"398":"396","399":"396","4":"2","401":"399","402":"399","404":"402","407":"405","409":"407","41":["38","39"],"412":["409","410"],"414":"412","416":"414","417":"414","419":"417","420":"417","423":"420","426":"424","428":"426","43":"41","430":"428","432":"430","436":["433","434"],"439":"436","442":"440","444":"442","449":"446","452":"450","453":"450","454":"450","46":["43","44"],"461":["455","458"],"463":"461","466":"464","468":"466","470":"468","471":"468","473":"471","474":"471","477":["474","475"],"482":["477","478","479","480"],"485":["482","483"],"489":"487","49":"47","492":"490","496":"494","499":"497","502":["499","500"],"505":"503","509":"506","51":"49","53":"51","56":"53","58":"56","61":"59","63":"61","67":["64","65"],"69":"67","7":"5","71":"69","72":"69","74":"72","75":"72","77":"75","78":"75","79":"75","8":"5","81":"79","85":"83","86":["79","81","82","83"],"9":"5","90":["86","87","88"],"92":"90","95":["92","93"],"96":"92","98":"96"},"page_1":{"10":"7","100":["97","98"],"103":["100","101"],"106":"104","108":"106","11":"7","112":["106","109","110"],"114":"112","116":"114","118":"116","121":"119","126":["122","124"],"128":"126","13":"11","130":"126","133":["130","131"],"136":"134","138":"136","139":"134","14":"11","141":"139","145":["141","142"],"148":"146","151":"149","152":"149","155":["152","153"],"158":"155","160":"158","162":"160","164":"162","167":"162","168":"162","171":"169","174":"172","176":"174","178":"176","18":"16","181":["178","179"],"184":"182","188":"186","191":"189","193":"189","195":"193","197":"195","20":"18","200":"198","201":"198","204":"202","206":"204","208":"206","210":"208","213":"211","214":"211","215":"211","22":"18","220":"217","223":["220","221"],"227":"225","230":"228","233":"231","236":"234","24":"22","240":"234","242":"240","243":"240","245":"243","248":"246","250":"248","255":["251","252","253"],"257":"255","259":"257","26":"24","262":"259","266":["262","263","264"],"269":"267","271":"269","274":"272","277":"275","280":"278","283":"281","286":"284","29":"26","290":"287","292":"290","294":"292","296":["292","294"],"299":"297","3":"1","302":"297","303":"296","305":"303","309":"307","31":"29","310":"306","313":"311","314":"311","319":["315","316","317"],"322":"319","324":"322","325":"322","328":"326","329":"326","332":"330","335":"333","336":"333","337":"333","34":["31","32"],"341":"339","342":"339","343":"339","346":"344","348":"346","349":"343","351":"349","354":"352","356":"354","358":"356","360":"358","363":["360","361"],"366":"364","368":"366","370":"368","373":"370","375":"370","377":"375","381":"379","382":"379","385":["382","383"],"387":"385","390":"388","394":["391","392"],"395":"390","397":"395","40":["34","35","36","37","38"],"400":"398","403":"401","406":"404","408":"406","410":"408","413":"411","415":"413","418":"416","42":"40","421":"419","422":"419","425":"422","427":"425","429":"427","431":"429","433":"431","434":"431","437":"435","44":"42","440":"438","441":"437","443":"441","446":"444","447":["443","444"],"450":"448","451":"448","455":"453","456":"453","459":["456","457"],"460":"456","462":"460","465":["462","463"],"467":"465","469":"467","472":"470","475":"473","479":"476","48":"45","486":"484","488":["483","486"],"490":"488","491":"488","495":["492","493"],"498":["495","496"],"50":"48","500":"498","503":"501","507":["504","505"],"511":["508","509"],"52":"50","54":"52","57":["54","55"],"6":["3","4"],"60":["57","58"],"62":"60","64":"62","65":"62","66":"62","68":"66","7":"3","70":"68","73":"71","76":"71","80":"78","83":"80","87":"83","88":"83","9":"7","91":"89","93":"89","94":"89","97":["94","95"]},"performance":{"dilation":"501_376"}}