Hello world
(63,65)
get dilation: 841/518
(244,246)
get dilation: 335/243
(156,158)
get dilation: 189/139
(275,277)
get dilation: 287/212
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
(181,183)
get dilation: 457/339
Sat2P solved with 457, 339Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_83.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"102","108":"106","109":"106","11":"9","111":"109","112":"109","114":"112","115":"112","119":["115","116","117"],"12":"9","124":["119","120","121","122"],"128":["125","126"],"131":["128","129"],"134":["131","132"],"136":"134","138":"136","139":"136","14":"9","142":"140","144":["140","142"],"146":"144","149":["146","147"],"151":"149","154":["151","152"],"156":"154","157":"154","158":"154","16":"14","162":["159","160"],"164":"162","167":"165","170":"168","171":"168","173":"171","177":"175","18":["14","16"],"180":["175","177","178"],"184":["181","182"],"188":["184","185","186"],"190":"188","194":["191","192"],"196":"194","198":"196","199":"196","2":"0","201":["194","199"],"204":["201","202"],"206":"204","208":"206","21":["18","19"],"210":"208","211":"208","212":"208","214":"212","216":["212","214"],"219":"216","221":"219","222":"219","224":["219","222"],"227":"225","229":"227","231":"229","235":["232","233"],"238":"236","24":["21","22"],"240":"238","244":"241","246":"244","247":"244","251":["247","248"],"257":["252","253","254","255"],"259":"257","26":"24","261":"259","265":["262","263"],"267":["259","261"],"271":["268","269"],"273":"271","274":"271","276":"274","28":["24","26"],"280":["277","278"],"283":["280","281"],"285":"283","288":"286","289":"283","292":["289","290"],"296":["292","293","294"],"298":"296","30":"28","301":"299","303":"301","306":"304","308":"306","309":"306","313":"310","315":"313","317":"315","318":"315","319":"315","321":"319","323":"321","324":"321","326":"324","327":"324","329":"327","33":["28","31"],"331":"329","335":"333","337":"335","340":"338","343":"341","345":"343","347":"345","35":"33","350":"348","352":["348","350"],"358":["353","354","356"],"360":"358","361":"358","364":["361","362"],"366":"364","368":"366","371":["368","369"],"375":["371","372","373"],"379":"376","381":"379","383":"381","385":"383","389":["386","387"],"39":["35","37"],"394":["390","391","392"],"397":"394","401":"399","402":"399","405":"403","406":"403","409":"407","41":"39","411":"409","415":"412","417":"415","42":"39","420":"418","423":"421","424":["420","421"],"429":["425","427"],"43":"39","431":["424","429"],"435":["431","432","433"],"438":"436","441":"439","444":"442","445":"442","447":"445","450":"448","452":"450","456":["453","454"],"458":"456","46":["43","44"],"460":"458","462":"460","464":"462","466":"464","468":"466","470":"468","472":"470","473":"468","475":"473","480":"477","481":"476","484":"481","487":"485","488":"485","49":"47","491":["488","489"],"494":"492","495":"492","500":["495","496","497","498"],"502":"500","504":"502","505":"502","507":"505","509":"507","511":"509","53":["49","50","51"],"55":"53","57":"55","58":"55","6":"4","61":"59","65":["62","63"],"67":"65","68":["61","65"],"71":["68","69"],"73":"71","76":["73","74"],"78":"76","8":["4","6"],"80":"78","82":"80","84":"82","87":["84","85"],"88":"84","89":"84","91":"89","95":["91","92","93"],"97":"95"},"page_1":{"10":["7","8"],"100":"96","103":"101","104":"101","107":["104","105"],"110":"108","113":"111","116":"113","117":"111","120":"117","121":"117","125":"123","126":"123","129":"127","13":["10","11"],"132":"130","135":"133","137":"133","141":["138","139"],"145":"143","147":"145","15":"13","150":"148","152":"150","155":"153","160":"158","161":["156","157","158"],"163":"161","165":"163","166":"163","169":["166","167"],"17":["13","15"],"172":"170","175":"173","176":"173","178":"176","181":"179","182":"179","183":"179","185":"183","189":"187","191":"189","192":"189","193":"187","195":"193","197":"195","20":["17","18"],"200":"193","202":"200","205":"203","207":"205","209":"207","213":"211","214":"210","217":["214","215"],"22":"20","220":"218","223":"217","226":["223","224"],"228":"226","23":"20","230":"228","232":"230","233":"230","236":"234","237":"234","239":"237","242":["239","240"],"245":"243","248":"246","25":"23","251":"249","252":"249","253":"249","254":"249","258":"256","260":"258","262":"260","263":"260","266":"264","267":"264","268":"264","269":"263","27":"25","270":"263","272":"270","274":"270","277":"275","278":"274","282":"279","284":"282","287":"284","29":"27","291":["287","288"],"293":"291","297":"295","299":"297","3":"1","300":"297","302":"300","305":["302","303"],"31":["27","29"],"311":"309","314":"312","317":"314","320":"318","325":"323","328":["323","326"],"332":"330","334":"332","336":["332","334"],"338":"336","34":["31","32"],"341":"339","342":"339","344":"342","346":"344","348":"346","349":"346","35":"31","351":"349","353":"351","354":"351","355":"349","357":"355","359":"357","363":["359","361"],"367":"365","369":"365","37":"35","370":"364","372":"370","376":"374","377":"374","380":"378","382":"380","386":"384","387":"384","390":"388","391":"388","392":"388","395":"393","398":"396","40":["37","38"],"400":"398","401":"398","403":"401","404":"401","408":["405","406"],"410":["404","408"],"413":["410","411"],"416":["413","414"],"418":"416","419":"416","421":"419","422":"416","426":"423","428":"426","43":"41","430":"428","432":"430","433":"430","436":"434","437":"434","44":"41","440":["437","438"],"442":"440","443":"440","449":"446","450":"446","453":"451","454":"451","457":"455","459":"457","461":"459","463":["459","461"],"465":"463","467":"465","47":"45","471":["467","469"],"474":"472","478":["472","474","475","476"],"482":"479","486":"483","489":"487","492":"490","493":"489","496":["493","494"],"5":["1","3"],"50":"48","501":"499","503":"501","506":"504","508":"506","510":"508","56":"54","59":"57","62":"60","63":"60","66":"64","7":"5","70":"67","72":"70","75":"72","77":"75","79":"77","85":["80","81","83"],"90":"88","92":"88","93":"88","98":"96","99":"96"},"performance":{"dilation":"457_339"}}