Hello world
(369,372)
get dilation: 573/352
(54,57)
get dilation: 584/425
(128,130)
get dilation: 857/641
(173,176)
get dilation: 341/257
(438,440)
get dilation: 866/655
(113,115)
get dilation: 29/22
(382,384)
get dilation: 352/267
(382,384)
get dilation: 352/267
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"10":"8","101":"98","105":"102","109":["106","107"],"11":"8","111":"109","113":"111","114":"111","116":"114","117":"114","119":"117","123":["119","120","121"],"129":["123","124","126"],"131":"129","136":["131","132","133","134"],"138":"136","14":"12","141":["136","138","139"],"146":["143","144"],"149":"147","151":"149","156":["152","153","154"],"16":["12","14"],"161":["156","157","158","159"],"166":"164","167":"164","168":["161","162","164"],"171":"169","172":"168","176":"173","177":"172","18":"16","181":["177","178","179"],"183":"181","186":["183","184"],"190":"187","191":"187","192":"187","195":["192","193"],"198":"196","20":"18","200":"198","202":["198","200"],"205":"203","207":"205","209":"207","21":"18","211":"209","215":["212","213"],"218":"216","221":"219","224":["221","222"],"226":"224","228":"226","229":"226","233":"230","238":["234","235","236"],"24":["21","22"],"242":["239","240"],"243":"239","246":"243","247":"243","248":"243","250":"248","251":"248","253":"251","256":["253","254"],"258":"256","259":"256","260":"256","262":"260","263":"260","267":["263","264"],"27":"25","270":"268","273":"271","275":"273","278":"276","28":"25","281":["278","279"],"283":"281","284":"281","287":"285","289":"287","291":"289","293":"291","297":"294","298":"293","3":"0","301":"299","302":"299","304":"302","306":"304","309":"306","31":["28","29"],"312":["309","310"],"315":"313","320":["316","317","318"],"322":"320","323":"320","326":["323","324"],"329":"327","33":"31","333":["330","331"],"334":"329","336":"334","337":"334","338":"334","342":"339","347":"344","350":"348","352":"350","354":"352","357":"355","359":"357","36":["33","34"],"362":["359","360"],"364":"362","365":"362","367":"365","369":"367","371":"369","373":"371","377":"375","378":"375","380":"378","383":"381","385":"383","387":"385","39":["36","37"],"391":"389","392":["388","389"],"394":"392","397":"395","398":"395","400":"398","402":"400","406":"404","407":["402","403","404"],"409":"407","415":["409","410","411","412","413"],"418":"416","419":"416","42":["39","40"],"422":"420","423":"420","425":"423","428":"426","431":"429","434":"432","435":"432","437":"435","44":"42","441":["437","438","439"],"444":["441","442"],"447":["444","445"],"449":"447","45":"42","451":"449","452":"449","453":"449","455":["449","453"],"458":"456","460":"458","463":["460","461"],"467":["464","465"],"469":"467","471":"469","474":["471","472"],"478":"476","479":["474","475","476"],"481":"479","482":"479","484":"482","485":"482","487":"485","49":"46","490":["485","487","488"],"493":"490","496":"494","497":"494","498":"494","499":"494","502":"499","505":["502","503"],"507":"505","508":"505","511":"509","53":["50","51"],"57":["54","55"],"60":["57","58"],"65":["62","63"],"69":["61","66","67"],"7":"4","72":"70","75":"72","77":"75","78":"75","8":"4","80":"78","81":"78","82":"78","85":["82","83"],"87":"85","89":"87","91":"89","94":"92","96":"94","97":"94","98":"94"},"page_1":{"103":"100","106":"104","107":["103","104"],"110":"108","112":"110","114":"112","115":"112","117":"115","118":"115","120":"115","121":"115","124":"122","125":"121","127":"125","13":"10","130":"128","132":"130","137":"133","139":"137","142":"140","143":"140","144":"140","145":"139","147":"145","148":"145","15":"13","150":["145","148"],"153":["150","151"],"157":"155","158":"154","162":"158","163":"158","165":"163","17":"15","170":["167","168"],"173":"171","174":"171","178":"175","179":"175","183":"180","184":"180","185":"179","187":"185","188":"185","19":"17","190":"188","193":["185","191"],"196":"194","197":"194","199":"197","204":["201","202"],"208":["204","206"],"210":"208","213":["210","211"],"216":"214","22":"20","220":"217","222":"217","223":"217","225":"223","227":"225","231":["228","229"],"234":"232","235":"232","236":"232","239":"237","240":"237","244":"241","246":"244","249":"247","252":"250","254":"252","257":"255","26":["23","24"],"261":"259","264":["261","262"],"268":"266","269":"265","271":"269","272":"269","274":"272","277":["274","275"],"279":"274","280":"274","282":"280","286":"283","288":"286","290":"288","292":"290","295":["292","293"],"3":"1","30":["26","27","28"],"300":["296","297","298"],"303":["296","301"],"305":"303","307":"305","310":"308","314":["311","312"],"317":"315","321":"319","324":"322","327":"325","330":"328","332":"330","335":["328","333"],"34":["30","31","32"],"340":["337","338"],"343":"341","345":"343","349":["346","347"],"353":"351","355":"353","356":"353","358":"356","360":"358","363":["360","361"],"366":"364","368":"363","37":"35","370":"368","372":"370","374":"372","376":"374","379":"377","382":["379","380"],"384":"382","386":"384","390":["386","387","388"],"393":"391","396":"394","399":"394","4":"1","40":"37","403":"401","408":"404","410":"408","411":"408","417":"414","421":"418","424":"422","427":"425","43":"41","430":["427","428"],"433":["430","431"],"436":"434","438":"434","439":"433","442":["439","440"],"445":"443","448":"446","450":"448","456":"454","457":"454","459":"457","461":"459","464":"462","465":"462","468":"466","47":"44","470":"468","472":"470","473":"468","475":"473","479":"477","48":"44","483":"480","486":"484","488":"486","491":"489","493":"491","494":"491","495":"491","499":"497","5":"1","50":"48","502":"500","503":"500","506":"504","51":"48","510":"507","54":"52","55":"52","58":"56","6":"1","61":"59","62":"58","63":"58","66":"64","67":"64","70":"68","71":"68","74":["71","72"],"76":"74","77":"71","79":"77","8":"6","83":"81","86":"84","88":"86","9":"6","90":"88","92":"90","93":"90","95":"93","99":["96","97"]},"performance":{"dilation":"29_22"}}