Hello world
(251,253)
get dilation: 583/358
(186,188)
get dilation: 373/270
(94,97)
get dilation: 152/113
(280,282)
get dilation: 961/719
(236,239)
get dilation: 1652/1237
(296,298)
get dilation: 418/313
Sat2P solved with 418, 313Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_54.txt","solver":"sat"},"page_0":{"10":"7","101":"99","104":["101","102"],"107":"104","109":"107","11":"7","110":"107","112":"110","113":"110","114":"110","116":"114","117":"114","119":"117","122":["119","120"],"125":"123","128":["122","123","125","126"],"130":"128","131":"128","133":"131","136":"134","138":["131","136"],"140":"138","141":"138","143":"141","146":["143","144"],"149":["146","147"],"15":["11","12","13"],"151":"149","152":"149","153":"149","154":"149","156":"154","158":"156","161":["158","159"],"164":"162","165":"161","168":"165","17":"15","172":["168","169","170"],"174":"172","175":"172","178":"175","179":"175","182":["179","180"],"186":["183","184"],"188":"186","191":["188","189"],"192":"186","194":"192","195":"192","198":["195","196"],"2":"0","203":["198","199","200","201"],"205":"203","209":"207","21":["17","18","19"],"210":"207","212":"210","213":"210","215":"213","217":"215","221":["217","218","219"],"224":["221","222"],"227":"225","228":"225","232":["228","229","230"],"234":"232","238":["235","236"],"241":"239","242":"239","244":"242","247":"245","248":"244","25":["21","22","23"],"250":"248","255":"253","256":["250","251","253"],"258":"256","259":"256","261":"259","264":["261","262"],"267":["264","265"],"269":"267","271":"269","273":"271","275":"273","279":["275","276","277"],"28":["25","26"],"282":"279","284":"282","286":"284","287":"284","289":"287","290":"287","292":"290","293":"290","295":"293","297":"295","298":"295","30":["25","28"],"300":"298","304":["300","301"],"307":["304","305"],"311":["307","308","309"],"313":"311","314":"311","316":["311","314"],"317":"311","32":"30","320":["317","318"],"322":"320","323":"320","325":"323","328":["325","326"],"330":"328","333":["328","330","331"],"337":["334","335"],"34":["30","32"],"340":"338","342":"340","345":["342","343"],"350":["345","346","347","348"],"352":"350","355":"353","356":"353","358":"356","359":"356","36":"34","363":"360","366":"364","367":"364","369":"367","37":"34","371":"369","373":"371","374":"371","376":"374","378":"376","381":"379","382":"378","385":["382","383"],"388":"386","391":"388","394":"392","395":"392","397":"395","40":["37","38"],"400":"398","401":["397","398"],"403":"401","406":"404","408":"404","409":"403","411":"409","413":"411","417":["414","415"],"420":"418","421":"418","422":"418","423":"418","426":"424","428":"426","43":"41","430":"428","432":"430","433":"430","435":"433","437":"435","439":"437","441":"439","446":["442","443"],"448":"446","449":"446","452":"450","457":"455","46":["41","43","44"],"461":"459","462":"459","466":["463","464"],"468":"466","469":"466","470":"466","473":["470","471"],"476":"474","477":"474","480":"477","483":"481","486":"484","487":"481","489":"487","49":"47","492":"490","494":"490","496":"494","500":"498","501":"498","504":["501","502"],"510":["505","506","507","508"],"511":"504","53":["47","49","50","51"],"56":["53","54"],"58":"56","6":["0","2","3","4"],"62":["58","60"],"65":["62","63"],"67":"65","69":["65","67"],"72":"70","75":["72","73"],"77":"75","79":"77","82":"80","87":["83","84","85"],"9":"7","90":"87","94":["90","91","92"],"96":"94","99":"97"},"page_1":{"102":"100","105":"103","108":"106","111":"109","115":"113","118":"116","12":["9","10"],"120":"118","123":"121","126":"124","129":"127","132":["127","130"],"135":"133","137":"132","139":["132","137"],"14":"12","141":"139","142":"139","144":"142","147":"145","148":"145","150":"148","155":["151","153"],"157":"155","159":["155","157"],"163":["160","161"],"166":"160","167":"159","169":"167","170":"167","173":"171","177":["174","175"],"18":["14","15","16"],"180":["173","178"],"183":"181","184":"181","187":"185","189":"187","193":"190","196":"194","199":"197","200":"197","206":["201","204"],"208":"206","211":"209","212":"209","214":"212","216":"214","218":"214","219":"212","22":"19","222":"220","225":"223","226":"223","229":"226","23":"19","230":"226","233":"231","235":"233","236":"233","240":"237","243":"241","246":"244","249":"247","251":"247","252":"247","254":"252","257":"255","260":"258","263":["260","261"],"265":"263","268":"266","27":["24","25"],"270":"268","272":"270","274":"272","276":"272","277":"270","280":["277","278"],"283":"281","286":"283","288":"286","289":"286","29":"27","291":"289","294":"292","296":"294","299":"297","301":"299","302":"299","304":"302","305":"302","308":"306","31":"29","312":"309","315":"309","318":"315","321":"319","324":"322","329":"325","33":["29","31"],"331":"329","334":"332","335":"332","338":"336","339":"336","341":"339","343":"341","346":"344","347":"343","35":"33","351":"349","354":"351","357":"351","361":["358","359"],"365":"362","368":"366","370":"368","372":"370","375":"373","377":"375","379":["375","377"],"38":"33","382":"380","383":"379","387":"384","389":"387","39":"33","393":["389","390"],"396":"394","399":["396","397"],"4":"1","402":"399","405":["402","403"],"407":"405","409":"407","41":"39","410":"407","412":"410","414":"412","415":"412","416":"412","419":"416","424":"422","425":"422","429":["425","427"],"431":"429","434":"432","436":"434","438":"436","44":"42","440":"438","442":"440","443":"440","444":"440","447":["444","445"],"450":"448","451":["447","448"],"453":"451","455":"453","456":"453","458":"456","460":"458","463":"461","464":"461","465":"461","467":"465","47":"44","471":"469","472":"468","475":"473","476":"472","479":["476","477"],"48":"44","481":"479","482":"479","485":["482","483"],"490":"488","491":["485","486","488"],"493":"491","495":["491","493"],"497":"495","498":"495","499":"495","502":"499","505":"503","506":"503","511":"509","52":"48","54":"52","57":"55","59":"57","60":"57","61":"57","63":"61","66":"64","68":"63","71":"69","74":"71","76":"74","78":"76","8":"5","80":"78","81":"78","84":["81","82"],"88":["85","86"],"9":"5","91":"89","95":"93","97":"95","98":"95"},"performance":{"dilation":"418_313"}}