Hello world
(426,428)
get dilation: 138/85
(161,163)
get dilation: 537/391
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
(293,295)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_88.txt","solver":"sat"},"page_0":{"100":["95","98"],"102":"100","105":"103","106":"102","108":"106","110":["106","108"],"112":"110","113":"110","114":"110","116":"114","119":["116","117"],"12":["9","10"],"121":"119","123":["119","121"],"126":"124","127":"124","128":"124","129":"124","13":"9","131":"129","133":"131","135":"131","137":"135","139":"137","14":"9","141":"139","146":["142","143","144"],"150":["146","147"],"153":["150","151"],"155":"153","156":"153","160":["156","157","158"],"162":"160","163":"160","165":["160","163"],"167":"165","168":"165","169":"165","17":"14","170":"165","176":["170","171","172","173","174"],"178":"176","179":"176","18":"14","181":"179","184":["181","182"],"186":"184","187":"184","189":"187","193":["189","190","191"],"195":"193","198":"196","20":"18","201":"199","203":"201","207":"204","210":["207","208"],"212":"210","216":"212","218":"216","22":["18","20"],"222":["219","220"],"226":["223","224"],"228":"226","232":["229","230"],"235":["232","233"],"238":"236","241":["238","239"],"246":["241","242","243","244"],"25":["22","23"],"250":["246","247","248"],"252":"250","255":"253","259":"256","262":"260","265":"263","266":"263","269":"267","270":"267","272":"270","275":"273","277":"275","279":"277","28":"26","281":"279","283":"281","284":"281","286":"284","287":"284","29":"26","290":"288","291":["287","288"],"294":"292","295":"292","298":"296","3":"1","301":["298","299"],"303":"301","306":["303","304"],"309":["306","307"],"312":"310","313":"310","315":"313","317":"315","32":"30","320":"317","321":"317","323":"321","324":"321","326":"324","328":"326","33":"30","330":"328","333":"331","336":"333","339":"336","340":"336","341":"336","342":"336","344":"342","346":"344","348":"346","35":"33","350":"346","353":["350","351"],"357":["353","354","355"],"359":"357","360":"357","362":"360","366":"364","367":["362","363","364"],"369":"367","370":"367","373":["370","371"],"376":"374","377":"374","379":"377","38":"36","380":"377","381":"377","383":"381","384":"381","387":"384","389":"387","390":"387","391":"387","393":"391","397":"395","40":["36","38"],"400":["394","395","397"],"403":"401","404":"401","405":"401","407":"405","408":"405","410":"408","411":"408","412":"408","414":"412","417":"414","418":"414","42":"40","420":"418","421":"418","424":["421","422"],"427":"425","428":"425","431":["428","429"],"433":"431","436":["433","434"],"439":"437","441":"439","443":"441","446":"444","447":"444","449":"447","453":["450","451"],"458":["453","454","455","456"],"46":["42","43","44"],"460":"458","463":["460","461"],"465":"463","468":["465","466"],"471":"469","475":["471","472"],"477":"475","478":"475","482":["479","480"],"485":["482","483"],"488":"485","489":"485","49":"47","490":"485","497":["491","492","493","494","495"],"499":"497","501":"499","502":"499","503":"499","506":["503","504"],"509":"507","511":"509","52":"50","54":"52","55":"52","58":["55","56"],"6":["1","3","4"],"61":"59","62":"59","63":"59","64":"59","68":["64","65","66"],"70":"68","71":"68","75":["71","72","73"],"8":"6","81":"79","82":["76","77","79"],"85":["82","83"],"88":"86","9":"6","91":"89","92":"89","93":"89","95":"93","98":"96"},"page_1":{"101":"99","104":["99","101","102"],"107":"105","109":"105","11":["7","9"],"111":"109","117":["113","115"],"120":"118","122":"120","125":"123","127":"122","130":"127","132":"130","134":"132","136":"134","138":"136","140":"138","142":"140","143":"140","147":"145","148":"144","151":"149","154":["148","152"],"157":"154","158":"154","16":["12","13","14"],"161":"159","164":"159","166":"164","171":"169","172":"168","177":"175","180":["174","178"],"182":"180","185":"183","188":"186","19":"17","190":"186","191":"186","194":"192","197":["194","195"],"2":"0","200":"198","202":"200","205":["202","203"],"208":["205","206"],"21":["17","19"],"211":"209","213":"211","216":["213","214"],"217":"211","219":"217","220":"217","223":"221","224":"221","227":"225","229":"227","230":"227","233":["230","231"],"237":["234","235"],"239":"234","24":"22","242":"240","243":"240","247":"245","248":"245","253":"251","254":"251","257":["254","255"],"260":"258","261":"258","263":"261","266":"264","268":"266","27":["24","25"],"271":"269","274":["269","271","272"],"280":["275","276","278"],"282":"280","285":"280","287":"285","288":"285","289":"285","293":["290","291"],"296":"294","297":"294","299":"297","302":"300","304":"302","307":"305","31":["28","29"],"310":"308","311":"308","313":"311","314":"311","316":"314","318":"316","32":"28","322":"319","325":"323","327":"323","328":"323","332":"329","337":["332","334","335"],"34":"32","343":"340","347":"345","349":"347","351":"349","354":"352","355":"351","358":"356","361":"359","363":"361","364":"361","368":"366","370":"368","371":"368","374":"372","375":"372","378":"376","382":"380","385":["379","383"],"388":"386","39":["34","35","37"],"392":"390","395":["392","393"],"398":"396","401":"399","402":"399","406":"404","409":["404","407"],"413":"411","416":["413","414"],"419":"417","42":"39","422":"420","426":"423","429":"427","43":"39","432":"430","434":"432","437":"435","438":"435","44":"39","440":"438","442":"440","445":"443","448":"446","451":"449","454":"452","455":"449","459":"457","461":"457","462":"456","464":"462","466":"464","469":"467","470":"467","473":"470","476":"474","48":["45","46"],"480":["477","478"],"483":"481","484":"481","486":"484","491":"489","492":"489","493":"489","498":"496","5":"2","50":"45","500":"498","501":"498","504":"502","508":["505","506"],"51":"45","510":"508","53":"51","56":"54","60":"57","62":"56","65":"63","66":"63","69":"67","7":"5","72":"67","73":"67","76":"74","77":"73","78":"73","80":"78","83":"81","86":"84","87":"84","89":"87","9":"7","90":"87","94":"92","97":["92","94","95"],"99":"97"},"performance":{"dilation":"4_3"}}