Hello world
(438,440)
get dilation: 373/231
(456,459)
get dilation: 257/187
(489,491)
get dilation: 411/301
(318,320)
get dilation: 34/25
(298,300)
get dilation: 511/376
(286,289)
get dilation: 163/120
(286,289)
get dilation: 163/120
Sat2P solved with 163, 120Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":["96","98","99"],"104":"102","106":"104","108":"106","109":"106","111":"109","112":"109","113":"109","115":"113","118":"116","119":"115","122":["119","120"],"125":"123","126":"123","127":"123","128":"123","130":"128","133":"131","136":["130","133"],"14":["10","11"],"140":["136","137","138"],"144":["140","141","142"],"148":["144","145","146"],"151":"149","157":["151","152","153","154","155"],"159":"157","16":"14","160":"157","163":["160","161"],"165":"163","168":"165","17":"14","172":["168","169","170"],"175":"173","178":"176","181":"178","183":"181","184":"181","187":["184","185"],"19":"17","191":["187","188","189"],"193":"191","198":["193","194","195","196"],"20":"17","200":"198","201":"198","202":"198","204":"202","207":"204","208":"204","21":"17","210":["204","208"],"212":"210","213":"210","215":["210","213"],"218":"215","222":["218","219","220"],"224":"222","225":"222","227":"225","23":"21","230":["227","228"],"232":"230","233":"230","234":"230","236":"234","237":"234","239":"237","24":"21","243":"240","245":"243","248":["243","245","246"],"250":"248","252":"250","256":["252","253","254"],"260":"258","261":["256","257","258"],"266":["261","262","263","264"],"268":"266","269":"266","27":"24","271":"269","272":"269","273":"269","275":"273","277":"275","28":"24","281":["278","279"],"284":"282","285":"282","288":"286","290":"288","291":"288","294":["291","292"],"297":["294","295"],"299":"297","3":"0","30":"28","300":"297","301":"297","304":"301","308":["305","306"],"31":"28","313":["308","309","310","311"],"315":"313","316":"313","317":"313","318":"313","32":"28","321":"318","324":["321","322"],"328":["324","325","326"],"330":"328","332":"330","334":"332","336":"334","338":"336","34":"32","340":"338","341":"338","342":"338","345":"343","346":"343","347":"342","349":"347","35":"32","352":["347","350"],"354":"352","357":["352","354","355"],"360":"357","363":"361","366":["363","364"],"368":"366","370":"368","372":"370","376":["372","373","374"],"38":["35","36"],"380":"378","381":"378","382":"378","385":"382","386":"382","390":"388","391":"388","395":["392","393"],"398":"396","401":"399","402":"399","403":"399","405":"403","407":"405","41":["38","39"],"410":["407","408"],"412":"410","417":["412","413","414"],"419":"417","420":"417","423":["420","421"],"426":"423","427":"423","430":["427","428"],"432":"430","433":"430","435":"433","436":"433","441":["436","437","438","439"],"443":"441","447":["443","444","445"],"45":"42","450":["447","448"],"452":"450","454":"452","456":"454","460":"457","461":"456","463":"461","464":"461","468":"465","471":"469","473":"471","476":"474","479":["476","477"],"481":"479","485":["481","482","483"],"487":"485","49":"46","492":["488","489","490"],"494":"492","496":"494","498":"496","5":"3","500":"498","502":["498","500"],"504":"502","505":"502","507":"505","508":"505","509":"505","51":"46","511":"509","52":"46","54":"52","56":"54","58":"56","6":"3","61":"58","65":"63","67":["61","62","65"],"69":"67","71":"69","77":["71","72","73","75"],"80":["77","78"],"82":"80","84":"82","85":"82","86":"82","87":"82","89":"87","91":"89","94":"91","98":"96"},"page_1":{"102":"100","103":"100","107":["103","105"],"111":"108","112":"107","114":"112","117":["114","115"],"12":["8","9","10"],"121":["117","118"],"124":["121","122"],"129":["126","127"],"131":"129","132":"129","134":"132","138":"135","141":"139","145":"142","146":"142","15":"13","150":"147","153":["150","151"],"156":"154","158":"156","16":["12","13"],"160":"158","161":"158","164":"162","166":"164","169":"167","170":"164","173":"171","174":"171","177":["174","175"],"18":"16","180":["177","178"],"182":"180","185":"183","188":"186","189":"183","19":"16","192":"190","194":"190","195":"190","2":"0","203":["197","201"],"205":"203","209":"203","212":"209","214":"209","216":"214","219":"217","22":["19","20"],"220":"217","223":"221","226":"224","228":"226","231":"229","235":"233","236":"232","238":"236","240":"238","241":"238","243":"241","244":"241","247":"244","25":["22","23"],"251":"249","253":"251","254":"251","257":"255","26":"22","262":"260","263":"260","267":"265","268":"265","270":"265","271":"265","274":"272","276":"274","278":"276","279":"276","28":"26","280":"276","283":"280","286":"284","287":"284","289":"287","29":"26","292":"290","295":"292","298":"296","30":"26","302":["299","300"],"305":"303","306":"303","309":"307","314":"312","318":"316","319":"316","322":["316","320"],"325":"323","326":"322","329":"327","331":"329","333":"331","335":"333","337":"335","339":"337","34":["30","31"],"343":"341","348":["344","345","346"],"351":["348","349"],"355":"353","358":"356","361":"359","362":"359","364":"362","367":"365","369":"365","37":["34","35"],"371":"369","373":"371","374":"371","379":"377","380":"376","381":"375","384":["381","382"],"389":"387","39":"34","390":["384","385","386"],"393":["390","391"],"396":"394","397":"394","4":"2","40":"34","400":["397","398"],"404":"402","406":"404","408":"406","411":"409","413":"411","418":"416","421":"419","424":"422","425":"421","428":"426","43":"41","431":"429","434":"432","438":["434","435","436"],"442":["439","440"],"444":"442","445":"439","448":"446","451":"449","453":"451","455":"453","459":["455","456","457"],"462":"460","466":["463","464"],"469":"467","47":"44","470":"467","472":"470","475":["472","473"],"477":"475","48":["43","44"],"480":"478","482":"478","483":"478","486":"484","488":"486","489":"486","490":"486","493":"491","495":"493","497":["493","495"],"499":"497","5":"2","50":"48","501":"497","503":"501","506":"503","510":"508","53":"51","55":"53","57":"55","59":"57","60":"55","62":"60","63":"60","66":"64","68":"66","7":"5","70":"68","73":["70","71"],"76":"74","78":"74","8":"2","81":"79","83":"81","88":"85","90":"88","92":"90","96":"93","97":"93","99":"97"},"performance":{"dilation":"163_120"}}