Hello world
(130,132)
get dilation: 397/246
(263,265)
get dilation: 221/160
(485,487)
get dilation: 141/103
(125,127)
get dilation: 316/231
(125,127)
get dilation: 316/231
Sat2P solved with 316, 231Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_85.txt","solver":"sat"},"page_0":{"102":["98","99"],"105":"103","106":"103","107":"103","11":"9","110":"108","111":"107","114":["111","112"],"118":"115","121":"119","123":"121","126":"124","127":"124","129":"127","132":["129","130"],"134":"132","136":"134","138":"136","139":"136","14":"12","142":"140","144":"142","146":"144","149":["146","147"],"15":"12","153":["149","150","151"],"155":"153","159":["155","156","157"],"162":"159","163":"159","166":["163","164"],"169":["166","167"],"171":"169","172":"169","174":"172","175":"172","177":"175","18":["15","16"],"180":"178","182":"180","184":"182","187":"185","189":"187","190":"187","192":"190","193":"190","196":"194","197":"194","200":"198","201":["197","198"],"203":"201","206":"203","209":"207","21":["18","19"],"210":["206","207"],"213":["210","211"],"216":"213","217":"213","220":["217","218"],"223":["220","221"],"226":"224","227":"224","229":"227","23":["18","21"],"233":["230","231"],"236":"234","237":"234","240":["233","237","238"],"242":"240","243":"240","244":"240","247":"245","249":"247","25":"23","251":["245","249"],"253":"251","254":"251","256":["251","254"],"259":"257","26":"23","260":"256","263":["260","261"],"266":"264","267":"264","268":"264","272":["268","269","270"],"276":"274","28":"26","281":["277","278"],"282":"276","285":"282","287":"285","288":"285","29":"26","292":"289","295":"293","299":["295","296","297"],"30":"26","304":["300","301","302"],"305":"299","307":"305","311":"309","312":["307","308"],"318":["312","313","314","315","316"],"320":"318","321":"318","323":"321","324":"321","325":"321","327":"325","33":"30","330":"328","333":["330","331"],"335":"333","337":["333","335"],"339":"337","340":"337","345":["341","342","343"],"347":"345","348":"345","349":"345","35":"33","352":"350","355":["349","353"],"357":"355","359":"357","362":"357","364":"362","366":"364","367":"364","368":"364","369":"362","373":["369","370","371"],"375":"373","377":"375","378":"373","379":"373","38":["35","36"],"380":"373","382":"380","386":["383","384"],"388":"386","389":"386","39":"35","391":"389","392":"389","393":"389","395":"393","397":"395","4":["1","2"],"40":"33","400":"398","402":"400","404":"402","406":"404","407":"404","409":"407","411":"407","415":["411","412","413"],"417":"415","418":"415","42":"40","420":"418","422":"420","423":"420","425":"423","427":"425","432":["427","428","429","430"],"437":["432","433","434","435"],"439":"437","44":"42","442":"439","444":"442","446":"444","448":"444","45":"42","450":"448","454":["451","452"],"456":"454","457":["450","454"],"460":"458","461":"457","463":"461","465":["461","463"],"467":"465","468":"465","469":"465","47":"45","471":"469","472":"469","477":"475","478":"475","479":"475","483":["479","480","481"],"485":"483","488":["485","486"],"49":"47","491":["488","489"],"493":"491","495":"493","496":"493","498":"496","5":"1","50":"47","503":"500","505":"503","509":["506","507"],"511":"509","52":"50","53":"50","54":"50","57":["54","55"],"59":"57","61":"59","64":["61","62"],"68":"65","72":["68","69","70"],"74":"72","75":"72","76":"72","79":"77","8":["5","6"],"82":["79","80"],"85":"83","87":["83","85"],"89":"87","90":"87","92":"90","95":"93","96":"93","97":["92","93"]},"page_1":{"10":"7","100":"98","103":"101","104":"101","108":"106","111":"109","112":"109","116":"113","119":"117","120":"117","122":"120","125":["122","123"],"128":"126","13":["10","11"],"130":"128","133":"131","135":"133","137":"135","14":"10","140":"138","141":"137","143":"141","145":"143","147":"143","150":"148","154":"152","156":"154","16":"14","161":["158","159"],"164":["157","162"],"167":"165","17":"14","170":"168","173":"171","176":"174","179":["176","177"],"181":"179","183":"181","185":"183","186":"183","188":"186","19":"17","191":"189","195":"193","198":"193","199":"193","202":"199","204":"202","206":"204","207":"204","208":"204","211":"209","214":"212","218":"215","22":"19","221":"219","225":"222","228":"226","230":"228","231":"228","235":"232","238":"236","24":"22","241":"239","244":"242","246":["242","244"],"248":"246","250":"246","252":"250","255":"253","258":["255","256"],"261":"259","265":["262","263"],"269":["261","267"],"273":"271","275":"273","277":"273","278":"273","28":["22","24","25"],"281":"279","282":"279","283":"279","284":"278","286":"284","290":["287","288"],"293":"291","294":"291","296":"294","3":["0","1"],"300":"298","301":"297","306":"304","308":"303","309":"302","31":"29","312":"310","313":"310","314":"310","319":"317","322":"319","326":"324","329":["326","327"],"331":"329","334":"332","336":"331","338":"336","34":["28","29","31","32"],"342":["339","340"],"346":"344","350":"344","351":"343","353":"351","354":"351","356":"354","358":"356","36":"34","360":"358","361":"358","363":["358","361"],"365":"363","370":["367","368"],"374":"371","376":"374","380":"378","383":"381","384":"381","387":"385","390":"388","394":"392","396":"394","399":["396","397"],"401":"399","403":"401","405":"403","41":["34","39"],"410":"408","412":"410","413":"410","416":"414","419":"417","422":"419","424":"422","426":"424","428":["424","426"],"429":"424","434":"431","438":"436","44":"41","440":"436","441":"435","443":"441","445":"441","447":"445","449":"447","451":"447","452":"447","455":"453","459":["456","457"],"462":["455","460"],"464":"462","466":"464","470":"468","476":["471","472","473"],"477":"470","48":["44","46"],"480":"478","481":"477","484":"482","486":"482","487":"481","490":"487","492":"490","494":"492","495":"492","497":["492","495"],"499":"497","5":"3","500":"497","501":"497","502":"497","505":"502","506":"502","507":"502","508":"502","51":"49","510":"508","55":"53","58":"56","6":"3","60":"56","62":"60","66":"63","69":"67","7":"3","70":"67","73":"71","77":"75","78":"75","80":"78","84":"81","88":"86","9":"7","93":"90","94":"90","98":"96"},"performance":{"dilation":"316_231"}}