Hello world
(323,326)
get dilation: 57/35
(389,391)
get dilation: 349/254
(172,174)
get dilation: 593/444
(115,117)
get dilation: 229/172
(459,461)
get dilation: 510/383
(92,95)
get dilation: 446/335
(278,281)
get dilation: 334/251
Sat2P solved with 334, 251Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_41.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","104":"101","107":"105","109":"107","11":"8","110":"107","111":["105","107"],"113":"111","116":"114","118":"116","121":"118","124":"122","127":"125","128":"125","129":"125","132":"130","133":"130","135":"133","136":"133","139":["136","137"],"14":"11","141":"139","144":["141","142"],"147":"145","149":"147","151":"149","152":"149","155":"153","156":"153","158":"156","16":"14","160":"158","161":"158","164":["161","162"],"167":"165","169":"167","17":"14","172":["169","170"],"176":["172","173","174"],"178":"176","179":"176","180":"176","183":"181","186":["181","183","184"],"189":"187","192":["186","190"],"195":"193","196":"193","197":"193","20":"17","200":"198","203":"200","208":"206","209":["203","204","206"],"21":"17","212":["209","210"],"214":"212","218":["214","215","216"],"221":"219","225":"222","226":"222","227":"222","230":"227","231":"227","233":"231","235":"233","236":"231","239":"236","242":["236","239","240"],"244":"242","245":"242","249":["245","246","247"],"25":["21","22","23"],"254":["249","250","251","252"],"260":["254","255","256","257","258"],"262":"260","263":"260","265":"263","266":"263","269":"267","273":"270","276":["273","274"],"278":"276","280":["276","278"],"283":["280","281"],"285":"283","288":"286","289":"286","29":["26","27"],"291":"289","295":"292","298":["295","296"],"3":"1","30":"26","301":"299","303":"301","304":"301","306":"304","308":"306","311":"309","313":"311","315":"313","317":"315","319":"317","32":"30","320":"315","323":["320","321"],"325":"323","327":"325","33":"30","332":["327","328","329","330"],"335":"332","336":"332","338":"336","339":"336","342":["339","340"],"345":"343","346":"343","351":["346","347","348"],"353":"351","355":"353","359":"357","36":"34","363":"360","368":["364","365","366"],"369":"363","37":"33","372":"369","375":"372","379":"377","38":"33","380":"376","382":"380","383":"380","385":"383","387":"385","389":"387","391":"389","393":"391","394":"391","398":"395","401":"399","403":["395","401"],"407":["404","405"],"409":"407","41":"39","411":"409","412":"409","414":"412","415":"412","417":"415","418":"415","42":["38","39"],"420":"418","423":"421","426":"424","427":"424","429":["424","427"],"431":"429","432":"429","434":"432","436":"434","438":"436","441":"439","444":"442","445":"442","447":"445","450":["447","448"],"453":"451","456":["451","453","454"],"458":"456","459":"456","46":["43","44"],"460":"456","461":"456","464":"462","465":["461","462"],"468":["465","466"],"470":"468","473":["470","471"],"475":"473","477":"475","479":"477","484":["479","480","481","482"],"489":["484","485","486","487"],"49":"47","493":["489","490","491"],"497":"494","5":"3","500":"498","503":"501","504":"501","507":"505","510":"508","511":"508","52":"50","54":"52","56":"54","58":"56","61":["58","59"],"64":"62","65":"62","67":"65","69":"67","7":"5","71":"69","75":"73","77":"75","78":"75","80":"78","82":"80","85":"83","88":"85","90":"88","94":["91","92"],"97":"95","98":["94","95"]},"page_1":{"10":"6","102":"100","105":"103","106":"103","108":"106","112":"110","115":["112","113"],"117":"115","119":"117","12":"10","120":"117","123":["120","121"],"126":"124","131":"129","132":"128","134":"132","14":"12","140":["134","135","138"],"142":"140","143":"140","146":["143","144"],"148":"146","15":"12","150":"148","154":["151","152"],"157":"155","159":"157","162":"160","166":["163","164"],"170":"168","173":"171","177":"175","18":"15","181":"179","182":"179","184":"182","187":"185","188":"185","19":"15","191":["188","189"],"195":["191","192"],"198":"196","199":"196","2":"0","201":"199","202":"199","204":"202","205":"202","207":"205","21":"19","210":"205","211":"205","213":"211","215":"213","216":"213","219":"217","220":"217","223":"220","229":["225","226","227"],"23":["19","21"],"232":["229","230"],"234":"232","237":["234","235"],"240":["234","238"],"243":"241","246":"241","247":"241","250":"248","251":"248","255":"252","256":"252","26":"24","261":"259","264":"262","268":"265","271":["268","269"],"274":"272","277":"275","279":"275","28":["23","24","26"],"281":"279","284":"282","287":"285","290":"288","293":"290","296":"294","299":"297","303":["299","300"],"305":"303","307":"305","31":"29","310":["307","308"],"312":"310","314":"312","316":"314","318":"316","321":"314","322":"314","324":"322","326":"324","328":"326","33":"31","333":"331","337":"334","340":"338","343":"341","344":"341","347":"344","348":"341","35":["31","33"],"352":"350","354":"352","358":["354","355","356"],"361":["358","359"],"364":"362","370":"367","371":"366","373":["365","371"],"376":"374","377":"374","381":["378","379"],"384":"382","386":"384","388":"386","390":"388","392":"390","396":["392","393","394"],"399":"397","4":"2","40":["36","37","38"],"400":"397","402":"396","405":["402","403"],"408":"406","410":"408","413":"410","416":"414","419":"417","422":["419","420"],"425":"423","428":"425","43":"41","430":"428","433":"431","435":"433","437":"435","44":"41","440":["437","438"],"443":["440","441"],"446":"444","448":"446","451":"449","454":"452","458":"455","463":["459","460","461"],"466":"464","469":"467","471":"467","474":"472","476":"474","478":"476","48":["45","46"],"481":"478","485":"483","490":"487","491":"487","495":"492","498":"496","499":"496","5":"2","502":"499","505":"503","506":"503","509":["506","507"],"51":"49","53":"51","55":"53","57":"55","59":"55","60":"53","63":["60","61"],"66":"64","68":"66","72":"70","74":"72","76":"74","79":"77","81":"79","84":"82","86":"84","88":"86","89":"86","9":"6","92":"89","96":"93","99":"97"},"performance":{"dilation":"334_251"}}