Hello world
(473,475)
(350,352)
(460,462)
(358,360)
(350,352)
(259,261)
(139,141)
(139,141)
(349,351)
(139,141)
Sat1P solved with 601, 266{"info":{"algo_type":"sat1","file":"uniform_1_512_35.txt","solver":"sat1"},"performance":{"dilation":"601_266"},"solution":{"10":"8","101":["98","99"],"102":["93","98"],"104":"102","107":"104","108":"104","11":"8","110":"108","111":"108","112":"108","115":"112","116":"112","118":"116","119":"116","12":"8","121":"119","124":["121","122"],"125":"121","127":"125","128":"125","129":"125","131":"129","133":"131","136":"133","137":"133","139":"137","14":"12","140":"137","142":"140","144":"142","148":["144","145","146"],"150":"148","153":["150","151"],"154":"150","155":"150","157":"155","158":"155","160":"158","162":"160","163":"158","167":["163","164"],"168":"163","17":["14","15"],"170":"168","172":"170","174":"172","176":"174","179":["176","177"],"182":"180","183":["179","180"],"185":"183","187":"185","189":"187","19":"17","191":"189","192":"187","194":"192","196":"194","2":"0","200":["196","197","198"],"201":["194","196"],"205":["202","203"],"206":"202","209":["206","207"],"210":["201","206"],"212":"210","215":["212","213"],"218":"215","22":["19","20"],"221":"218","222":"218","224":"222","226":"224","227":"224","229":"227","232":["229","230"],"234":"232","236":"234","238":"236","239":"236","24":"22","241":"239","242":"239","245":["242","243"],"248":["245","246"],"249":"245","25":["19","22"],"251":"249","252":"249","254":"252","255":"252","257":"255","260":["257","258"],"262":"260","263":"260","265":"263","266":"263","268":"266","269":"266","271":"269","273":"271","274":["269","271"],"278":"276","279":["275","276"],"28":["25","26"],"281":["274","279"],"284":["281","282"],"287":"284","288":"284","290":"288","292":"290","293":"290","295":"293","297":"295","299":"297","3":"0","300":"297","301":"297","303":"301","304":["297","301"],"306":"304","309":["306","307"],"31":["28","29"],"312":"309","313":"304","315":"313","317":"315","318":"313","320":"318","322":"320","325":["322","323"],"327":"325","33":"31","331":["327","328","329"],"336":["331","332","333"],"338":"336","34":"31","341":"339","342":["338","339"],"343":"338","345":"343","348":"346","349":["345","346"],"350":"345","352":"350","354":"352","355":"352","358":["355","356"],"363":["359","360","361"],"366":["358","363","364"],"368":"366","37":["34","35"],"371":["368","369"],"374":["371","372"],"378":["374","375"],"381":"379","382":"379","383":["378","379"],"385":"383","386":"383","388":"386","39":"37","391":["388","389"],"395":"393","396":"392","397":"391","399":"397","4":"0","400":"397","402":"400","403":"400","404":"400","407":["404","405"],"409":"407","410":"407","413":["410","411"],"415":"413","417":"415","419":"417","42":["34","39","40"],"421":"419","422":"419","425":"423","426":["422","423"],"430":"427","431":["426","427"],"432":"426","434":"432","435":"432","437":"435","438":"435","44":"42","440":"438","442":"440","443":"440","445":"443","447":"445","450":["447","448"],"452":"450","453":"450","455":"453","457":"455","46":"44","461":["457","458","459"],"463":"461","466":"463","47":"44","470":["466","467"],"475":["470","471","472","473"],"477":"475","479":"477","482":["479","480"],"483":"479","487":["483","484","485"],"489":"487","49":"47","490":"487","494":["490","491","492"],"496":"494","498":"496","499":"496","502":"499","505":["502","503"],"507":["499","505"],"51":"49","510":"507","511":"507","52":["47","49"],"54":"52","59":["54","55","56"],"6":"4","62":["59","60"],"65":"63","66":["62","63"],"68":"66","71":["68","69"],"72":"68","74":"72","76":"74","78":"76","79":"76","8":"6","80":"76","81":"76","83":"81","86":["81","83"],"88":"86","89":"86","92":"89","93":"89","95":"93","96":"93","98":"96"}}