Hello world
(274,277)
get dilation: 1070/663
(426,429)
get dilation: 853/618
(487,490)
get dilation: 389/291
(487,490)
get dilation: 389/291
(308,310)
get dilation: 419/314
(79,82)
get dilation: 273/205
(98,100)
get dilation: 193/145
(98,100)
get dilation: 193/145
(165,168)
get dilation: 145/109
Sat2P solved with 289, 217Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","104":"102","106":"104","107":"104","110":"108","111":"108","114":["111","112"],"116":"114","118":"116","12":"10","121":["118","119"],"123":"121","125":"123","127":"125","129":"127","13":"10","132":"130","134":"132","136":"134","138":"136","141":"139","142":"139","144":"142","146":"144","147":"144","149":"147","15":"13","151":"149","155":"153","156":"153","159":"157","16":"13","162":["159","160"],"165":"163","167":"165","171":"168","173":"171","176":["173","174"],"179":"177","18":"16","180":"177","182":"180","184":"182","187":"185","189":"187","19":"16","192":"189","195":"193","198":"196","201":"199","204":"202","206":"204","208":"206","209":"206","212":"210","215":"213","218":"216","219":"216","223":["220","221"],"226":"224","229":"226","23":["20","21"],"232":"230","235":["232","233"],"238":"236","242":"240","244":"242","245":"242","247":"245","25":"23","250":["247","248"],"253":"251","256":["253","254"],"258":"256","260":"258","261":"258","263":"261","265":"263","267":"265","27":"25","270":"268","272":"270","275":"273","276":"273","278":"276","28":"25","280":"278","282":"280","284":"282","287":"285","290":"288","293":"290","296":"294","298":"296","3":"1","300":"298","301":"298","304":["301","302"],"306":"304","308":"306","311":"309","312":"309","315":["312","313"],"319":["316","317"],"32":"29","322":["319","320"],"325":"323","327":"325","329":"327","332":"330","335":"333","338":"336","341":"339","342":"339","347":["344","345"],"349":"347","35":["32","33"],"351":"349","352":"349","355":["352","353"],"357":"355","359":"357","360":"357","362":"360","365":"362","368":"366","371":["368","369"],"373":"371","375":"373","377":"375","379":"377","381":"379","383":"381","386":"384","388":"386","39":["36","37"],"390":"388","391":"388","393":"391","396":"394","4":"1","400":["397","398"],"403":"401","405":"403","407":"405","409":"407","41":"39","412":"409","414":"412","416":"414","419":["416","417"],"421":"419","423":"421","426":"424","429":"426","43":"41","432":"430","434":"432","437":"435","439":"437","443":"440","447":["444","445"],"45":"43","450":"448","452":"450","455":"452","458":["455","456"],"461":"459","463":"461","465":"463","466":"463","470":"467","473":"471","476":"474","478":"476","481":"478","484":"481","486":"484","49":["46","47"],"490":"487","493":"491","494":"491","497":["494","495"],"499":"497","501":"499","503":"501","506":["503","504"],"509":"507","510":"507","52":"50","53":"50","56":"54","57":"54","59":"57","61":"59","66":"64","67":"64","69":"67","7":["4","5"],"70":"67","72":"70","74":"72","75":"72","77":"75","79":"77","81":"79","83":"81","86":"84","89":"87","9":"7","92":"90","94":"92","96":"94","98":"96"},"page_1":{"101":"99","105":"102","109":["106","107"],"11":["8","9"],"115":"113","117":"115","119":"117","122":["119","120"],"124":"122","126":"124","128":"126","130":"128","131":"128","133":"131","135":"133","137":"135","14":"12","140":"138","143":"141","148":"146","150":"148","154":["151","152"],"157":"155","160":"158","163":"161","164":"161","166":"164","168":"166","169":"166","17":"15","172":"169","178":["175","176"],"181":"179","183":"181","185":"183","186":"183","188":"186","190":"188","193":"191","194":"191","197":"194","199":"197","2":"0","20":"18","200":"197","203":"201","205":"203","207":"205","21":"18","211":["208","209"],"214":["211","212"],"217":["214","215"],"221":"219","222":"219","224":"222","227":"225","228":"225","231":["228","229"],"233":"231","237":["234","235"],"24":"22","240":"238","241":"238","243":"241","244":"241","246":"244","248":"246","251":["248","249"],"254":"252","257":"255","259":"257","26":"24","262":"260","264":"262","266":"264","269":["266","267"],"271":"269","273":"271","274":"271","277":"275","279":"277","281":"279","283":"281","286":["283","284"],"288":"286","289":"286","291":"289","294":"292","295":"292","297":"295","299":"297","30":["27","28"],"301":"299","302":"299","305":["302","303"],"307":"305","310":["307","308"],"313":"311","316":"314","317":"314","320":"318","323":"321","324":"321","326":"324","328":"326","33":["30","31"],"330":"328","331":"328","334":["331","332"],"338":"335","340":"338","344":["341","342"],"346":"344","348":"346","350":"348","353":"351","356":"354","358":"356","36":"34","361":"359","363":"361","367":["364","365"],"369":"367","37":"34","372":"369","374":"372","376":"374","378":"376","380":"378","382":"380","384":"382","385":"382","387":"385","390":"387","392":"390","395":["392","393"],"397":"395","398":"395","40":"38","402":"399","404":"402","406":"404","408":"406","410":"408","413":"411","415":"413","417":"415","42":"40","420":"418","422":"420","425":["422","423"],"427":"425","430":"428","431":"428","433":"431","436":["433","434"],"438":"436","44":"42","441":"438","444":"442","445":"442","448":"446","449":"446","451":"449","453":"451","454":"451","457":"454","460":"457","462":"460","464":"462","468":["465","466"],"47":["44","45"],"471":"469","472":"469","474":"472","475":"472","477":"475","479":"477","483":"480","485":"483","488":["485","486"],"492":"489","495":"493","498":"496","5":"2","500":"498","502":"500","505":"502","507":"505","508":"505","51":"48","511":"509","55":["52","53"],"58":"56","60":"58","62":"60","65":["62","63"],"68":"66","71":"68","73":"71","75":"73","78":["75","76"],"8":"6","80":"78","82":"80","84":"82","85":"82","88":["85","86"],"91":["88","89"],"93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"289_217"}}