Hello world
(364,366)
get dilation: 1154/713
(505,507)
get dilation: 659/482
(187,189)
get dilation: 1139/847
(97,99)
get dilation: 259/193
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(307,309)
get dilation: 657/490
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
Sat2P solved with 1279, 954Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_55.txt","solver":"sat"},"page_0":{"10":"6","102":["99","100"],"107":["104","105"],"113":["107","108","109","110","111"],"115":"113","118":"116","119":["115","116"],"126":["120","121","122","123"],"131":["126","128","129"],"135":"132","137":"135","14":["10","11"],"141":"139","142":["137","138"],"144":"142","146":"144","150":["146","147","148"],"153":"151","155":"153","157":"155","159":"157","160":"157","164":["160","161","162"],"168":["164","165","166"],"171":["168","169"],"173":"171","176":"174","180":["177","178"],"181":"176","184":"181","186":"184","188":"186","19":"16","190":"188","193":"191","194":["190","191"],"196":"194","199":"197","200":["196","197"],"203":["200","201"],"204":"200","205":"200","209":["205","206","207"],"211":"209","212":"209","214":"212","217":["214","215"],"219":"217","22":["19","20"],"220":"217","223":"220","226":"224","228":"226","229":"226","230":"226","234":"232","235":["230","231"],"237":"235","240":"237","243":"241","246":"244","248":["243","244","246"],"25":["22","23"],"250":"248","251":"248","252":"248","254":["248","252"],"257":"254","260":["257","258"],"264":"261","266":"264","271":"269","272":["266","267","268"],"277":["274","275"],"278":"272","28":["25","26"],"280":"278","281":"278","283":"281","285":"283","287":"285","288":"285","29":"25","291":"289","293":"291","296":"294","298":"296","3":"0","300":"298","301":"296","304":"301","308":["305","306"],"312":["308","310"],"314":"312","317":"315","318":"315","319":"315","32":["29","30"],"320":"315","322":"320","324":"322","327":"324","329":"327","331":"329","332":"329","335":"333","340":["335","336","337"],"344":["340","341","342"],"347":["344","345"],"349":"347","352":["349","350"],"355":"352","358":"356","359":"355","36":["33","34"],"361":"359","362":"359","365":["362","363"],"367":"365","369":"367","372":"369","376":["373","374"],"378":"376","381":"378","382":["376","378"],"387":["382","383","384","385"],"39":["36","37"],"390":"387","391":"387","392":"387","394":"392","396":"394","399":"397","40":"36","403":["400","401"],"406":"404","410":"407","411":"406","413":"411","415":"413","418":["415","416"],"421":"419","422":"419","424":"422","427":"425","428":"424","43":"40","434":["428","429","430","431"],"439":["435","436"],"44":"40","442":["439","440"],"446":["442","443","444"],"451":["446","447","449"],"454":["451","452"],"456":"454","457":"454","459":"457","46":"44","461":"459","464":"462","466":"464","467":"464","468":"464","47":"44","471":"469","472":"469","474":"472","478":["475","476"],"481":"479","483":"481","486":["483","484"],"49":"47","490":["487","488"],"494":["490","491","492"],"496":"494","498":"496","501":"499","505":["502","503"],"507":"505","51":"49","510":"508","52":"49","55":["52","53"],"57":"55","58":"55","6":["3","4"],"61":"58","63":"61","65":"63","67":"65","70":"68","71":"67","76":["71","72","74"],"78":"76","8":"6","80":"78","82":"80","84":"82","85":"82","87":"85","89":"87","9":"6","91":"89","92":"89","94":"92","97":["92","94","95"],"99":"97"},"page_1":{"100":"98","104":["101","102"],"105":"101","108":"106","109":"106","114":"112","117":"114","12":["8","9"],"120":"118","121":"118","122":"117","127":"125","128":"125","129":"125","132":"130","133":"129","134":"129","137":"134","138":"134","139":"134","142":"140","143":"140","145":"143","147":"143","148":"143","15":"13","151":"149","152":"149","154":"152","156":"154","158":"156","161":"159","162":"156","165":"163","166":"163","169":["166","167"],"17":["13","15"],"172":"170","175":["172","173"],"177":"175","178":"175","182":"179","185":"183","187":"185","189":"187","191":"189","195":"192","197":"195","198":"195","20":["17","18"],"201":"199","206":"204","210":"208","213":"211","218":["213","215"],"221":"219","224":"222","225":"222","227":"225","232":["228","229"],"235":"233","236":"233","238":"236","24":["20","21"],"241":"239","242":"239","245":["242","243"],"249":"247","253":"251","256":["253","254"],"259":["256","257"],"262":"260","263":"260","265":["259","263"],"267":"265","268":"265","27":["24","25"],"272":"270","273":["268","270"],"275":"273","278":"276","279":"276","282":"280","284":"282","286":"284","290":["287","288"],"292":"290","295":["292","293"],"297":"295","299":"297","302":"299","305":"303","306":"303","309":"307","31":["27","28"],"311":"309","313":"311","314":"309","316":"314","320":"318","321":"318","325":["321","323"],"328":"326","33":"31","330":"326","331":"325","333":"331","336":"334","34":"31","341":"339","342":"337","345":"343","348":"346","350":"348","353":"351","357":"354","360":["354","358"],"363":"360","366":"364","368":"366","37":["34","35"],"371":["368","369"],"373":"371","374":"371","377":"375","382":["379","380"],"383":"379","384":"378","388":["385","386"],"390":"388","393":["390","391"],"395":"393","397":"395","398":"395","4":["1","2"],"40":"38","400":"398","401":"398","404":"402","407":"405","408":"405","41":"38","412":"409","414":"412","416":"414","42":"38","420":["417","418"],"423":"421","426":["423","424"],"430":["426","427","428"],"435":"433","436":"431","437":"431","440":"438","443":"441","447":"445","45":["42","43"],"451":"448","452":"448","453":"448","455":"453","458":"456","460":"458","463":["460","461"],"465":"463","470":["466","467"],"473":"471","475":"473","476":"473","479":"477","48":"46","480":"477","482":"480","484":"480","487":"485","488":"485","491":"489","492":"489","495":"493","497":"495","50":"48","500":["497","498"],"503":["500","501"],"506":"504","508":"506","509":"506","511":"509","53":"51","56":"53","59":["56","57"],"62":"60","64":"62","66":"64","68":"66","71":"69","72":"69","73":"69","75":"73","77":"75","79":"77","8":["4","5"],"81":"79","83":"81","86":"84","88":"86","90":"88","92":"90","93":"90","95":"93","98":"96"},"performance":{"dilation":"1279_954"}}