Hello world
(120,122)
get dilation: 717/442
(167,170)
get dilation: 1015/677
(235,237)
get dilation: 265/184
(326,329)
get dilation: 1279/910
(302,305)
get dilation: 207/149
(452,455)
get dilation: 253/183
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
Sat2P solved with 341, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_33.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"106":"104","107":"104","108":"104","109":"104","11":"8","111":"109","112":"109","114":"112","116":"114","118":"116","123":["119","120","121"],"125":"123","126":"123","129":"126","13":["8","11"],"131":"129","135":["131","132","133"],"138":["135","136"],"141":"139","143":"141","145":"143","148":"146","151":"149","152":"148","154":"152","155":"152","157":"155","158":"155","161":"158","164":["161","162"],"167":"165","170":["167","168"],"175":["171","172"],"177":"175","178":"175","179":"175","18":["14","15","16"],"182":["179","180"],"184":"182","186":"184","188":"186","191":"188","192":"188","193":"188","195":"193","197":"195","198":"195","204":["199","200","202"],"208":["204","205","206"],"21":"19","210":"208","214":"211","218":["214","215","216"],"22":"19","220":"218","221":"218","223":"221","224":"221","225":"221","227":"225","228":"225","229":"225","231":"229","234":"232","235":"232","237":"235","239":"237","24":"22","244":["240","241"],"246":"244","248":"246","25":"22","250":"248","252":"250","255":"253","257":"255","258":"255","26":"22","262":["258","259","260"],"264":"262","265":"262","266":"262","268":"266","269":"266","272":"270","273":"270","275":"273","278":"275","28":"26","280":"278","282":"280","284":"282","286":"284","287":"284","288":"284","289":"284","291":"289","294":"292","295":"292","299":["295","296"],"3":"1","30":["26","28"],"303":["300","301"],"306":"304","307":"304","308":"304","312":"310","313":"309","314":"309","316":"314","317":"314","318":"314","319":"314","321":"319","322":"319","323":"319","324":"319","327":"324","33":"30","331":["327","328","329"],"333":"331","334":"331","335":"331","338":["335","336"],"341":"339","342":"339","344":"342","347":["342","344","345"],"35":"33","350":"348","351":"348","353":"351","358":["354","355","356"],"36":"33","362":["358","359","360"],"365":"363","366":"362","369":["366","367"],"37":"33","373":["370","371"],"375":"373","377":"375","38":"33","380":"377","382":"380","383":"380","386":"383","388":"386","390":"388","391":"388","392":"388","394":"392","397":"395","398":"394","4":["0","1"],"40":"38","401":"399","403":"401","405":"403","407":"405","41":"38","410":"408","411":"408","415":"412","418":["415","416"],"422":["419","420"],"426":["423","424"],"430":"428","431":["426","428"],"435":"433","438":"436","439":"436","44":["41","42"],"441":"439","442":"439","443":"439","446":["443","444"],"449":"447","450":"447","452":"450","453":"450","455":"453","456":"453","458":["453","456"],"46":"44","460":"458","461":"458","462":"458","465":"462","469":["465","466","467"],"47":"44","475":["470","471","472","473"],"477":"475","478":"475","479":"475","483":["479","480","481"],"485":"483","487":["483","485"],"489":"487","491":"489","493":"491","495":"493","499":["495","496"],"50":"47","504":["499","500","501","502"],"507":["504","505"],"511":["507","508","509"],"52":"50","53":"50","55":["50","53"],"57":"55","6":"4","60":"58","61":"57","62":"57","64":"62","65":"62","66":"62","68":"66","69":"66","7":"4","71":"69","73":["69","71"],"75":"73","77":"75","78":"75","79":"75","82":"79","86":"83","90":["86","87","88"],"92":"90","93":"90","94":"90","96":"94","98":"96"},"page_1":{"100":"97","103":"100","110":"107","113":"111","115":"113","117":"115","119":"117","12":["9","10"],"120":"117","124":"122","127":"125","130":"128","132":"128","133":"128","136":"134","140":"137","144":"142","146":"144","149":"147","15":["12","13"],"150":"147","153":["150","151"],"156":"154","159":"157","160":"157","162":"160","166":["163","164"],"168":"166","171":"169","172":"169","173":"168","176":"174","177":"173","180":"178","181":"177","183":"181","185":"183","187":"185","19":"17","190":["187","188"],"194":["191","192"],"196":"194","20":["16","17"],"200":["197","198"],"201":"197","203":"201","205":"203","206":"201","212":["208","209"],"215":"213","216":"212","219":"217","222":"219","226":"224","23":["20","21"],"230":"228","232":"230","233":"230","236":"234","238":"236","24":"20","241":["238","239"],"245":["242","243"],"247":"245","249":"247","251":"249","254":["251","252"],"256":"254","259":["254","257"],"263":"261","267":"264","27":"24","271":["268","269"],"274":"272","276":"274","279":"277","28":"24","281":"279","283":"281","285":"283","289":"287","293":"290","296":"293","297":"293","299":"297","300":"297","301":"297","302":"297","305":["302","303"],"31":"29","311":["306","307","308","309"],"315":"313","32":"29","320":"317","325":["322","323"],"328":"325","329":"325","332":"330","336":["333","334"],"339":"337","34":["29","32"],"340":"337","343":"341","346":"341","348":"346","349":"346","352":["349","350"],"354":"352","355":"352","359":"357","360":"357","363":"361","364":"361","368":["364","365"],"371":["368","369"],"374":"372","376":"372","378":"376","38":"36","381":["376","379"],"384":"382","387":"385","389":"387","39":"36","393":"391","396":["393","394"],"4":"2","400":["396","397","398"],"402":"400","404":"402","408":"406","409":"404","412":"410","413":"410","415":"413","416":"413","417":"413","42":["39","40"],"420":["417","418"],"424":"421","427":["424","425"],"429":"427","432":"430","433":"430","434":"430","436":"434","437":"434","444":["441","442"],"447":"445","448":"445","449":"444","45":"42","451":"449","455":"452","459":["455","457"],"46":"42","463":"461","466":"464","467":"464","470":"468","471":"468","472":"468","476":"474","48":"46","480":"478","484":"482","488":["484","486"],"49":"46","490":"488","492":"490","494":"492","496":"494","497":["492","494"],"5":"2","500":"498","501":"498","505":"502","508":"506","51":"49","54":"52","56":"54","59":"57","62":"60","63":"60","67":"65","70":"68","74":"72","76":"74","80":"78","83":"81","84":"81","86":"84","87":"84","88":"84","9":["6","7"],"91":"89","95":"93","97":"95","99":"97"},"performance":{"dilation":"341_247"}}