Hello world
(137,139)
get dilation: 1491/916
(223,225)
get dilation: 881/633
(202,204)
get dilation: 733/535
(68,70)
get dilation: 718/527
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","107":"105","108":"104","111":"109","112":["108","109"],"114":"112","12":"10","120":["115","116","117","118"],"122":"120","126":"123","128":"126","13":"10","130":"128","132":"130","135":"132","137":"132","140":["132","138"],"142":"140","143":"140","144":"140","146":"144","147":"144","149":"147","152":"150","153":"149","157":["154","155"],"159":"157","16":["13","14"],"162":["159","160"],"167":["163","164"],"169":"167","171":["167","169"],"173":"171","175":"173","179":"176","183":"181","184":"180","186":"184","188":"186","189":"186","19":["16","17"],"191":"189","192":"189","194":"192","198":["194","196"],"20":"16","200":"198","203":"201","206":"204","209":"207","210":"207","211":"207","212":"207","215":"212","218":["215","216"],"222":["219","220"],"225":"222","227":"225","229":"227","23":"20","231":"229","232":"229","233":"229","237":["234","235"],"238":"233","24":"20","240":"238","243":"241","246":"244","247":"244","249":"247","253":"250","257":"255","258":"254","260":"258","263":"260","265":"263","266":"263","269":"267","27":"24","270":"266","273":["270","271"],"277":["274","275"],"282":["277","278","279","280"],"286":["282","283","284"],"290":["286","287","288"],"292":"290","294":"292","296":"294","299":"297","3":"1","30":["27","28"],"306":["300","301","302","303","304"],"310":"307","312":"310","315":"312","319":["315","316","317"],"32":"30","323":"321","328":["323","324","325","326"],"33":"30","332":["328","329","330"],"334":"332","335":"332","337":"335","34":"30","341":["338","339"],"345":["342","343"],"347":"345","348":"345","350":"348","352":["348","350"],"355":"352","358":"356","36":"34","360":"358","363":["358","360","361"],"365":"363","366":"363","369":"366","37":"34","371":"369","374":"372","377":["374","375"],"380":"378","382":"380","385":["382","383"],"389":"385","390":"385","393":["390","391"],"396":"394","399":"397","4":"1","40":"38","400":"397","402":"400","407":["403","404","405"],"41":["37","38"],"410":"408","413":"411","415":"413","416":"413","418":"416","419":"416","420":"416","422":"420","423":"420","427":["423","424"],"431":["428","429"],"432":"428","434":"432","436":"432","439":"436","44":["41","42"],"441":"439","443":"439","444":"439","446":"444","448":["444","446"],"450":"448","452":["448","450"],"455":["452","453"],"458":"456","46":"44","461":"459","463":"461","465":"463","468":"466","469":"466","47":"44","472":["469","470"],"476":["473","474"],"478":"476","479":"473","48":"44","480":"473","482":"480","484":"482","485":"482","487":"485","49":"44","490":"488","491":"487","494":["491","492"],"498":["494","495","496"],"5":"1","501":["498","499"],"503":"501","508":["504","505","506"],"51":"49","511":"509","53":"51","54":"51","58":["55","56"],"60":["54","58"],"63":"61","64":"60","67":["64","65"],"69":"67","71":["67","69"],"75":"72","77":"75","78":"75","81":"78","83":"81","84":"81","86":"84","88":"86","9":["6","7"],"91":["88","89"],"92":"88","95":"92","99":["96","97"]},"page_1":{"10":"8","100":"97","103":"100","106":"104","109":"106","11":"8","110":"106","112":"110","113":"110","115":"113","116":"113","117":"113","121":"119","124":"122","127":["122","125"],"129":"127","13":"11","131":"129","133":["129","131"],"135":"133","136":"133","138":"136","139":"136","14":"11","141":"139","145":"143","148":["141","146"],"15":"11","150":"148","151":"148","154":"152","155":"152","158":"156","160":"156","161":"155","164":"161","165":"161","167":"165","168":"165","17":"15","170":"168","172":"170","174":"172","177":"175","180":"178","181":"178","184":"182","185":"182","187":"185","190":"188","193":"191","195":"193","197":"195","199":"197","2":"0","202":"200","205":["202","203"],"208":["205","206"],"213":"210","216":"214","219":"217","22":["18","19","20"],"220":"217","223":"221","224":"221","226":"224","228":"226","230":"228","234":"232","235":"230","238":"236","241":"239","242":"239","245":["242","243"],"248":"246","25":["22","23"],"251":"248","255":["252","253"],"258":"256","259":"256","261":"259","264":"262","267":"265","270":"268","271":"268","274":"272","275":"272","278":"275","279":"272","28":"26","283":"280","284":"279","287":"284","291":"289","293":"291","295":"293","297":"295","298":"295","3":"0","300":"298","301":"298","302":"298","308":"305","31":["25","26","28"],"311":"309","313":"311","316":"313","317":"313","320":"318","322":"320","324":"322","325":"322","329":"327","333":"331","336":["329","334"],"338":"336","339":"336","342":"340","343":"340","346":"344","349":"347","35":"32","353":"351","354":"349","356":"354","357":"354","359":"357","36":"32","362":["357","359","360"],"364":"362","368":["364","365","366"],"370":"364","373":"370","375":"370","376":"370","379":["376","377"],"381":"379","383":"381","384":"381","388":["384","385","386"],"39":["36","37"],"394":"392","395":["388","389","392"],"397":"395","398":"395","401":"399","403":"401","404":"401","409":"406","412":"410","414":"412","418":"415","42":"40","420":"418","421":"412","424":"422","427":"425","428":"425","429":"425","43":["39","40"],"430":"425","433":"430","435":"433","437":"435","440":"438","441":"438","442":"438","444":"442","445":"442","447":"445","449":"447","45":"43","451":"449","453":"447","454":"447","457":["454","455"],"460":["457","458"],"462":"460","464":"462","467":["464","465"],"47":["43","45"],"470":"468","473":"471","474":"471","477":"475","481":"479","482":"478","485":"483","489":"486","492":"490","495":"493","499":"497","50":["47","48"],"502":["499","500"],"505":["502","503"],"510":"507","52":"50","53":"50","56":["53","54"],"59":"57","61":"59","62":"59","65":["62","63"],"68":"66","7":["3","4","5"],"70":"66","73":["70","71"],"76":"74","79":"76","80":"74","82":"80","85":"83","89":"87","90":"87","93":"91","96":"94","97":"94"},"performance":{"dilation":"53_39"}}