Hello world
(104,106)
get dilation: 322/199
(216,219)
get dilation: 501/364
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
Sat2P solved with 34, 25Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_74.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","104":["101","102"],"108":["105","106"],"110":"108","112":"110","113":"110","114":"110","115":"110","118":"115","12":"10","121":"119","123":"121","125":"123","127":"125","128":"125","130":"128","131":"128","133":"131","134":"131","136":"134","137":"134","140":["137","138"],"141":"137","144":"142","145":"142","148":"146","15":["12","13"],"150":"148","153":"151","155":["151","153"],"158":"155","160":"155","163":["160","161"],"165":"163","169":["166","167"],"173":"170","176":["173","174"],"178":"176","18":"16","181":["176","178"],"185":["181","182"],"188":"186","195":["189","190","192","193"],"198":"196","20":"16","202":"200","204":["198","199","202"],"206":"204","209":"206","212":"209","215":"213","216":"213","22":"20","220":["216","217","218"],"222":"220","223":"220","224":"220","225":"220","228":"225","230":"228","232":"230","234":"232","237":"235","240":"237","244":["240","241","242"],"247":"245","248":"245","25":"23","252":["249","250"],"255":["252","253"],"257":"255","258":"255","259":"255","26":"22","262":"259","265":["262","263"],"267":"265","268":"265","270":["265","268"],"272":"270","275":["272","273"],"277":"275","279":["275","277"],"285":["280","281","282","283"],"287":"285","288":"285","289":"285","291":"289","292":"289","294":"292","295":"292","296":"292","299":["296","297"],"3":"0","30":["27","28"],"301":"299","307":["301","302","303","304"],"309":"307","31":"27","312":"310","313":"310","316":"314","318":["314","316"],"320":"318","321":"318","324":["321","322"],"326":"324","329":"326","330":"326","332":"330","333":"330","334":"330","336":"334","338":"336","34":["31","32"],"341":["338","339"],"344":["341","342"],"348":["345","346"],"353":["348","349","350","351"],"356":"354","359":["356","357"],"362":"360","364":["360","362"],"367":["364","365"],"369":"367","37":["34","35"],"374":"372","375":["369","370"],"377":"375","379":["375","377"],"382":"380","383":"380","386":["383","384"],"391":["387","388"],"395":["391","392","393"],"398":"396","399":"396","40":"38","400":"396","402":"400","403":"400","406":"404","407":"404","41":"38","410":"407","412":"410","414":"412","416":"414","418":"416","422":["418","419"],"428":["422","423","424","425","426"],"43":"41","430":"428","431":"428","432":"428","435":"433","436":"433","437":["432","433"],"439":"437","440":"437","442":"440","443":"440","446":"444","448":"446","451":"449","452":"449","455":["452","453"],"457":"455","458":"455","46":["43","44"],"462":"460","464":"459","465":"459","468":"466","469":"465","47":"43","471":"469","472":"469","473":"469","476":"474","477":"473","480":["477","478"],"483":"481","485":"483","487":"485","489":"485","490":"485","492":"490","494":"492","496":"492","5":"3","50":["47","48"],"500":"498","501":"498","504":"502","505":["501","502"],"508":["505","506"],"511":["508","509"],"53":["50","51"],"55":"53","56":"53","58":"56","59":"56","61":"59","63":"59","66":["63","64"],"7":"5","70":["66","67","68"],"72":"70","74":"72","76":"74","78":"76","79":"76","81":"79","82":"79","83":"79","85":"83","86":"83","90":["87","88"],"93":"90","95":"93","98":["93","96"]},"page_1":{"102":["97","100"],"103":"97","105":"103","106":"103","109":"107","11":"9","116":"114","119":"117","120":"117","122":"120","124":"122","127":"124","130":"127","132":"130","135":"133","138":["133","136"],"14":["9","11","12"],"143":["140","141"],"147":["144","145"],"149":"147","151":"149","152":"149","154":"152","156":"154","159":"152","161":["152","159"],"164":"162","166":"164","167":"164","17":"15","170":"168","171":"168","174":"172","175":"171","177":"175","18":"14","181":"179","182":"179","183":["177","179"],"186":"184","187":"184","189":"187","19":"14","190":"187","191":"187","193":"191","196":"194","197":"193","199":"197","201":"199","203":"201","205":"201","207":"205","210":["207","208"],"214":["211","212"],"217":"215","218":"215","221":"219","226":["223","224"],"229":"227","23":["19","21"],"231":"229","233":"231","235":"233","238":"236","239":["235","236"],"241":"239","246":["239","243","244"],"249":"247","250":"247","253":"251","256":["253","254"],"26":"24","260":["257","258"],"263":["260","261"],"269":"263","27":"24","271":"269","273":"271","276":"274","278":"276","28":"24","282":["278","279"],"287":"284","290":"288","293":"291","297":"295","298":"294","300":"298","303":"300","306":"304","308":"306","31":"29","311":["308","309"],"315":["312","313"],"317":"312","319":"317","32":"29","322":"320","325":"323","327":"325","331":"328","335":"333","337":"335","339":"337","342":"340","345":"343","346":"342","349":"347","350":"347","354":"352","355":"352","357":"355","36":["33","34"],"361":"358","362":"358","365":"363","368":"366","370":"366","371":"365","376":["371","373","374"],"38":"36","380":["376","378"],"383":"381","387":"385","388":"384","389":"384","39":"33","391":"389","392":"389","393":"389","396":"394","397":"394","401":"399","403":"398","405":"403","408":"406","409":"403","411":"409","415":["411","413"],"417":"415","419":["415","417"],"42":"39","423":["419","421"],"424":"419","429":"427","434":["430","431"],"437":"435","438":"435","441":"439","445":["439","443"],"447":"445","449":"447","45":["42","43"],"450":"447","453":"451","456":"454","461":["456","457","458","459"],"463":"461","466":"464","467":"463","469":"467","470":"467","474":"467","475":"467","478":"475","48":["45","46"],"482":"479","484":"482","488":["482","484","486"],"491":["488","489"],"493":"491","495":"493","497":"495","499":["495","497"],"503":["499","500","501"],"506":"504","509":["504","507"],"52":"49","54":"52","57":["52","54","55"],"6":["2","4"],"60":"58","62":"58","64":["58","62"],"67":"65","71":"69","73":"71","75":"73","77":"75","80":"78","84":["78","82"],"85":"78","88":["85","86"],"9":["6","7"],"91":"89","92":"89","94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"34_25"}}