Hello world
(497,499)
get dilation: 129/79
(90,92)
get dilation: 375/269
(443,445)
get dilation: 19/14
(349,351)
get dilation: 119/89
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
(270,272)
get dilation: 1201/900
Sat2P solved with 1201, 900Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_16.txt","solver":"sat"},"page_0":{"10":"7","104":["99","100","101","102"],"107":["104","105"],"110":["107","108"],"112":"110","113":"110","115":"113","118":["115","116"],"123":["119","120","121"],"127":"124","13":"11","131":"128","134":["131","132"],"136":"134","137":"134","138":"134","14":"11","141":["138","139"],"143":["138","141"],"147":"144","150":"148","153":"151","154":"151","158":"155","161":"159","164":"162","166":"164","17":"15","170":"168","171":"168","172":"168","175":"172","177":"175","18":"15","180":"177","184":["180","181","182"],"186":"184","187":"184","188":"184","189":"184","192":"189","195":"193","198":"195","20":"18","203":"201","205":["199","200","203"],"207":"205","209":"207","21":"18","212":"209","215":"212","216":"212","217":"212","220":"218","221":"218","224":["221","222"],"227":["224","225"],"230":"228","233":"231","234":["228","230","231"],"236":"234","239":["236","237"],"24":"21","244":["239","240","241","242"],"246":"244","250":["246","247","248"],"254":["250","251","252"],"259":"257","260":["254","255","256","257"],"262":"260","265":"263","267":"265","269":"267","27":"25","271":"269","272":"269","274":"272","275":"272","277":"275","278":"275","279":"275","28":["24","25"],"282":"280","284":"282","286":"284","288":"286","291":"288","293":"291","295":"293","296":"293","299":"297","3":"1","300":"296","302":"300","306":["303","304"],"308":"306","31":"29","311":"308","315":["311","312","313"],"317":"315","32":["28","29"],"320":"318","321":"318","323":"321","324":"321","327":"325","329":"327","333":["329","330"],"336":"334","338":"336","340":"338","342":["338","340"],"344":"342","346":"344","347":"344","351":"348","354":"352","356":"354","359":"357","36":["32","33"],"360":"357","362":"360","363":"360","364":"360","366":"364","367":"364","369":"367","373":["369","370","371"],"376":"374","377":"374","38":"36","381":["377","378"],"385":["381","382","383"],"387":"385","388":"385","391":"388","393":"391","394":"391","395":"391","398":"395","4":"1","40":["36","38"],"402":["398","399","400"],"406":["403","404"],"409":"407","412":"410","413":"410","414":"410","415":"410","417":"415","418":"415","420":"418","423":"421","427":["423","424","425"],"430":"428","432":"430","436":["433","434"],"439":"437","44":["41","42"],"441":"439","444":"442","446":"444","449":"447","453":["449","450","451"],"456":"454","461":["454","458","459"],"463":"461","467":["463","464","465"],"469":"467","471":"469","473":"471","475":"473","476":"473","477":"473","480":"477","482":"480","485":"482","490":["485","486","488"],"492":"490","494":"492","496":"494","499":"497","50":["45","46","48"],"505":["502","503"],"506":"501","509":["506","507"],"54":"52","55":"52","58":"56","60":"58","62":"60","64":"62","66":"64","67":"64","68":"64","7":"5","71":"69","72":"68","76":["72","74"],"78":"76","82":["79","80"],"85":"83","88":"86","89":["85","86"],"9":"7","92":"90","94":"92","96":"94","98":"96","99":"96"},"page_1":{"10":"8","100":"98","101":"98","105":"103","109":["102","106","107"],"112":"109","114":"112","116":"114","119":"117","12":"10","120":"117","125":["122","123"],"129":"126","132":"130","135":"133","140":["137","138"],"145":["142","143"],"148":"146","15":"13","152":"149","156":["153","154"],"159":"157","16":"13","162":"160","163":"159","165":"163","169":["165","166","167"],"173":"171","176":"174","178":"176","181":"179","182":"178","185":"183","190":"187","193":"191","194":"191","196":"194","2":"0","200":"197","201":"197","204":"202","206":"202","208":"206","21":"19","210":"208","211":"208","214":["211","212"],"219":["215","216"],"22":"19","222":["215","220"],"225":"223","229":["226","227"],"232":["226","230"],"235":"233","237":"235","240":"238","241":"238","245":"243","247":"243","248":"242","25":"23","251":"249","252":"248","255":"253","256":"253","26":["22","23"],"261":"258","264":["261","262"],"266":"264","268":"266","270":"268","271":"268","273":"271","276":"274","28":"26","281":["278","279"],"283":"281","285":"283","287":"285","289":"287","29":"26","292":"290","294":"292","298":["295","296"],"3":"0","301":"299","303":"301","304":"301","309":["305","307"],"312":["305","310"],"314":"312","316":"314","319":["316","317"],"322":"320","326":["322","323","324"],"328":"326","330":"328","331":"328","333":"331","334":"331","335":"331","337":"335","339":"337","34":["30","31","32"],"341":"337","343":"341","345":"343","349":["345","346","347"],"350":"345","353":"350","355":"353","358":["355","356"],"361":"359","365":"363","368":"366","37":["34","35"],"370":"368","375":"372","378":"376","379":"375","382":"380","386":["383","384"],"389":"387","392":["387","390"],"396":"393","397":"393","399":"397","404":["401","402"],"407":"405","408":"405","411":["408","409"],"416":"413","419":"416","42":["37","39"],"421":"419","422":"419","424":"422","426":"422","429":["426","427"],"43":"37","431":"429","434":["431","432"],"437":"435","438":"435","440":"438","442":"440","443":"440","445":"443","448":["445","446"],"45":"43","450":"445","451":"443","454":"452","455":"452","459":["455","456","457"],"46":"43","462":["459","460"],"464":"462","465":"459","468":["465","466"],"47":"43","472":"470","474":"472","478":"476","479":"476","481":"479","483":"481","484":"479","486":"484","487":"484","489":"487","49":"47","491":"489","493":"491","495":["491","493"],"497":"495","498":"495","5":"3","501":["498","499"],"502":"498","503":"498","506":"504","507":"504","51":"49","510":"508","511":"508","53":"51","56":"54","57":"54","59":["54","57"],"6":"3","61":"59","63":"61","65":"63","69":"67","70":["66","67"],"74":["70","71","72"],"77":"75","8":"6","80":["77","78"],"83":"81","86":"84","87":"84","91":["88","89"],"95":["92","93"],"97":"95"},"performance":{"dilation":"1201_900"}}