Hello world
(260,262)
get dilation: 125/77
(254,256)
get dilation: 371/270
(246,248)
get dilation: 290/217
(141,143)
get dilation: 426/319
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
(446,448)
get dilation: 307/230
Sat2P solved with 307, 230Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_69.txt","solver":"sat"},"page_0":{"10":["6","7"],"101":"99","103":"101","105":"103","106":"103","109":["106","107"],"111":"109","114":"112","116":"114","120":["116","117","118"],"124":"121","126":"124","127":"124","129":"127","13":["10","11"],"131":"129","133":"131","136":"133","138":"136","139":"136","140":"136","144":["141","142"],"146":"144","148":"146","149":"146","153":"150","154":"150","157":["154","155"],"158":"154","16":["13","14"],"161":"159","163":"161","165":"163","167":"165","169":["165","167"],"171":"169","173":"171","174":"171","176":"174","179":"177","18":"16","182":["179","180"],"184":"182","185":"182","186":"182","188":"186","190":"188","194":["191","192"],"195":"191","197":"195","198":"195","202":["198","199","200"],"207":["203","204","205"],"21":["18","19"],"210":["207","208"],"213":"210","215":"213","218":"216","222":"220","224":"222","226":"224","230":"227","232":"230","236":["232","233"],"240":["237","238"],"244":"241","249":"247","25":"23","252":"250","254":"252","256":"254","259":"257","26":["22","23"],"262":["259","260"],"266":"264","267":"263","269":"267","271":"269","272":"269","273":"269","275":"273","276":"273","278":"276","28":"26","281":"279","285":"283","286":"282","288":"286","292":"289","294":"292","295":"292","299":["295","296","297"],"3":"1","30":"26","302":["299","300"],"304":"302","305":"302","307":"305","310":"308","313":"311","314":"310","316":"314","318":"316","319":"316","32":"30","322":"320","325":"323","327":"325","329":"327","33":"30","331":"329","332":"329","335":"333","336":"332","339":"337","343":"340","348":["344","345","346"],"352":["349","350"],"357":["353","355"],"359":"357","36":["33","34"],"361":"359","364":["361","362"],"366":"364","369":"367","37":"33","371":"369","373":"369","376":"374","379":["376","377"],"382":"380","384":"382","386":"384","388":"386","39":"37","391":"389","393":"391","395":"393","398":"396","399":["395","396"],"401":"399","404":"402","406":"404","407":"404","409":"407","41":"39","413":"410","417":"415","418":"415","421":["418","419"],"425":["421","422","423"],"428":"426","432":"429","435":"433","437":"435","44":"42","441":"439","442":"438","444":"442","446":"444","447":"444","449":"447","45":"42","452":"450","455":"453","458":"456","462":["458","459","460"],"464":"462","468":"465","47":"45","472":["469","470"],"474":"472","475":"472","477":"475","48":"45","480":"478","481":"478","483":"481","484":"481","485":"481","488":["485","486"],"491":"489","495":["491","492","493"],"497":"495","499":"497","5":["1","3"],"500":"497","502":"500","503":"500","505":"503","509":["505","506"],"511":"509","52":["48","49","50"],"54":"52","57":"55","59":["55","57"],"62":["59","60"],"64":"62","65":"62","66":"62","70":["66","67","68"],"73":"71","74":["70","71"],"77":["74","75"],"79":"77","81":"79","84":["81","82"],"87":"85","88":["84","85"],"9":"7","90":"88","92":"90","93":"90","95":"93","98":"95"},"page_1":{"100":"97","102":"100","104":"102","107":"104","11":"9","110":"108","113":["110","111"],"117":"115","118":"115","12":"8","121":"119","122":"119","125":"122","128":["125","126"],"130":"128","132":"130","134":"132","137":"135","14":"12","141":"139","142":"139","145":"143","147":"145","15":"12","151":"148","152":"148","155":"152","160":["157","158"],"162":"160","164":"162","166":"162","168":"166","17":"15","170":"168","172":"170","175":"173","177":"175","180":"178","183":"181","187":"184","189":"187","192":"189","196":"193","199":"197","2":"0","20":["17","18"],"203":"201","204":"201","205":"201","208":"205","211":"209","213":"211","214":"211","217":["214","215"],"22":"20","221":["218","219"],"223":"221","225":"223","228":["225","226"],"231":"229","233":"229","236":"234","237":"234","238":"234","24":["20","22"],"242":["239","240"],"245":"243","247":"245","248":"245","250":"248","251":"248","253":"251","255":"253","258":["255","256"],"261":"258","264":["261","262"],"265":"261","268":["265","266"],"27":["24","25"],"270":"268","274":"272","277":"274","279":"277","280":"277","284":["280","281","282"],"287":["284","285"],"29":"27","290":["287","288"],"293":"290","296":"293","297":"293","30":"27","300":"298","303":"301","306":"304","309":["306","307"],"31":"27","311":"309","315":["312","313"],"317":"315","318":"315","320":"318","321":"318","323":"321","324":"321","326":"324","328":"326","330":"328","334":["331","332"],"338":["335","336"],"34":"32","341":"339","344":"342","345":"341","349":"347","35":"32","350":"347","353":"351","354":"351","356":"354","358":"356","360":"358","363":["360","361"],"365":"363","367":"365","368":"365","37":"35","370":"368","372":"368","374":"372","375":"372","377":"375","38":"35","380":"377","381":"377","383":"381","385":"383","387":"385","390":"387","392":"390","394":"392","396":["392","394"],"4":["0","2"],"40":"38","400":"398","402":"400","403":"400","406":"403","408":"406","411":"408","414":"412","416":"414","419":"417","422":"419","426":"424","427":"424","43":"40","430":["427","428"],"433":"431","434":"431","436":"434","438":"436","439":"436","44":"40","442":"440","443":"440","445":"443","447":"445","448":"445","450":"448","451":"448","454":["451","452"],"457":["454","455"],"459":"457","46":"44","461":"457","463":"461","466":["463","464"],"469":"467","470":"467","473":"471","476":"474","478":"476","479":"476","482":"479","487":["483","484"],"489":"487","49":"46","490":"487","492":"490","493":"490","498":["494","496"],"50":"46","501":"499","504":"502","506":"502","510":"508","55":["51","52"],"58":"56","6":"4","60":"58","63":"61","67":["64","65"],"7":"4","71":"68","72":"68","75":"73","78":"76","8":"4","80":"78","83":["80","81"],"85":"83","89":"87","91":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"307_230"}}