Hello world
(172,174)
get dilation: 75/46
(360,362)
get dilation: 53/35
(117,120)
get dilation: 1217/838
(31,33)
get dilation: 911/639
(40,42)
get dilation: 193/137
(273,275)
get dilation: 656/469
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
Sat2P solved with 205, 147Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_43.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","105":["101","102","103"],"107":"105","11":"8","110":"107","114":["110","111","112"],"117":"114","119":"117","12":"8","121":["117","119"],"124":"122","125":"121","128":"126","129":"125","132":["129","130"],"135":"133","136":"132","139":"137","14":"12","140":"137","142":"140","145":"143","148":"146","149":"146","15":"12","151":"149","154":"152","156":"154","158":"156","16":"12","160":"158","163":["160","161"],"166":["163","164"],"169":["166","167"],"174":["170","171"],"179":["175","176","177"],"181":"179","183":"181","185":"183","187":"185","188":"185","190":"188","193":["190","191"],"195":"193","197":"195","20":["16","17"],"202":["198","199","200"],"206":["202","203","204"],"211":["208","209"],"214":"212","215":"212","217":"215","218":"215","219":"215","22":"20","224":["220","221","222"],"228":"225","23":"20","232":["228","229"],"235":"232","236":"232","238":"236","24":"20","241":"239","243":"241","245":"243","248":["245","246"],"253":["249","250","251"],"256":["253","254"],"258":"256","261":"259","262":"258","266":["262","263","264"],"27":["24","25"],"270":["267","268"],"273":["270","271"],"275":"273","276":"273","277":"273","280":"277","283":"281","286":["283","284"],"289":"287","29":"27","291":"289","294":"292","297":"295","298":"294","3":"1","301":"299","305":["302","303"],"308":"306","31":"29","312":"310","315":"313","317":"315","319":"317","32":"29","323":["320","321"],"327":"324","329":"327","33":"29","331":"327","334":["331","332"],"336":"334","337":"334","339":"337","342":"340","343":"340","345":"343","346":"343","348":"346","35":"33","351":"349","353":"351","355":"353","359":"357","36":"33","362":"360","363":"360","365":"363","368":"366","37":"33","371":"369","372":"369","373":"369","375":"373","376":"373","378":"376","382":["378","379","380"],"384":"382","385":"382","388":["385","386"],"390":"388","392":"390","394":"392","395":"392","397":"395","398":"395","4":"0","401":"399","403":"401","404":"401","407":"405","409":"407","41":["37","38"],"410":"407","412":"410","414":"412","415":"412","416":"412","419":"417","423":"420","425":"423","427":"425","430":"428","433":"431","434":["430","431"],"436":"434","438":"436","44":["41","42"],"440":"438","441":"438","444":"441","446":"444","450":["446","447"],"452":"450","454":"452","457":"455","458":"454","461":"458","465":"462","468":["465","466"],"47":["44","45"],"470":"468","475":["471","472","473"],"479":["475","476","477"],"483":["479","480","481"],"487":["483","484"],"489":"487","49":"47","492":["489","490"],"494":"492","497":"495","498":"495","501":"499","504":["501","502"],"506":"504","508":"506","510":"506","52":"50","53":"50","58":["54","56"],"60":"58","61":"58","64":["61","62"],"66":"64","67":"64","69":"67","7":["4","5"],"70":"67","73":["70","71"],"76":"74","77":["73","74"],"8":"4","80":["77","78"],"81":"77","85":["82","83"],"88":"86","89":"85","91":"89","93":["89","91"],"97":["94","95"]},"page_1":{"10":"6","102":"100","106":"104","108":"106","109":"106","111":"109","112":"109","115":"113","116":"113","118":"116","120":["116","118"],"123":["120","121"],"126":["123","124"],"129":"127","130":"127","133":"131","134":"131","138":["134","135","136"],"14":["10","11"],"141":"139","144":["141","142"],"147":["144","145"],"150":"148","152":"150","153":"150","155":"153","157":"155","159":"157","161":"159","164":"162","167":"164","17":"14","170":"168","171":"168","172":"168","175":"173","176":"173","177":"173","18":"14","180":"178","182":"180","184":"182","186":"184","187":"184","189":"187","191":"187","194":"192","196":"194","198":"196","199":"196","2":"0","203":"201","208":"205","209":"205","21":"18","212":"210","213":"210","216":"214","22":"18","221":["218","219"],"226":"223","230":"227","233":"231","234":"231","237":"235","240":["237","238"],"242":"240","244":"242","246":"244","249":"247","250":"247","254":"251","257":"255","26":["22","23"],"260":["257","258"],"263":"260","264":"260","267":"265","268":"265","271":"269","274":"272","278":"275","28":"26","281":"279","282":"279","284":"282","287":"285","288":"285","290":"288","292":"290","293":"290","296":"294","297":"293","299":"297","30":"28","300":"297","302":"300","303":"300","306":"304","307":"304","31":"28","311":["307","308","309"],"313":"311","314":"311","316":"314","318":"316","321":["318","319"],"325":["322","323"],"328":"326","330":"328","332":["328","330"],"335":"333","338":"336","340":"338","341":"338","344":"342","347":"345","35":["31","32"],"350":"347","354":"352","356":"354","358":"356","361":"359","364":"362","367":["364","365"],"369":"367","370":"367","374":["370","372"],"377":"375","38":["35","36"],"381":"377","383":"381","386":"384","389":"387","39":"35","391":"387","393":"391","397":"394","400":["397","398"],"402":"400","406":"403","408":"406","411":"408","413":"411","417":"415","418":"415","42":["39","40"],"422":["418","419"],"424":"422","426":"424","429":["426","427"],"43":"39","431":"429","435":"433","437":"435","439":"437","442":"440","443":"440","445":"443","447":"445","448":"445","451":["448","449"],"453":"451","455":"453","456":"453","459":"456","46":"43","462":"460","463":"460","467":["463","464","465"],"471":"469","472":"469","473":"469","476":"474","48":"46","480":"477","481":"477","485":"482","488":"486","490":"486","493":"491","496":"493","5":"3","50":"48","500":["497","498"],"503":["500","501"],"505":"503","507":"503","51":"48","510":"507","511":"507","55":["52","53"],"57":"55","59":"57","6":"2","62":"60","65":"63","68":"66","71":"69","74":"72","78":"74","83":["79","80","81"],"86":"84","87":"84","9":"6","90":"88","92":"90","96":["92","93"],"98":"96","99":"96"},"performance":{"dilation":"205_147"}}