Hello world
(257,259)
get dilation: 251/132
(64,66)
get dilation: 87/47
(387,389)
get dilation: 436/237
(64,66)
get dilation: 87/47
(64,66)
get dilation: 87/47
(64,66)
get dilation: 87/47
Sat2P solved with 992, 533Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_83.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"105":"103","106":"103","108":"106","109":"106","11":["8","9"],"111":"109","112":"109","114":"112","115":"112","117":"115","118":"115","120":"118","121":"118","124":["121","122"],"126":"124","127":"124","129":"127","13":"11","130":"127","132":"130","133":"130","135":"133","136":"133","138":"136","139":"136","14":"11","141":"139","142":"139","145":["142","143"],"147":"145","148":"145","150":"148","151":"148","153":"151","154":"151","156":"154","157":"154","160":["157","158"],"162":"160","163":"160","165":"163","166":"163","168":"166","169":"166","17":["14","15"],"172":["169","170"],"174":"172","175":"172","177":"175","178":"175","180":"178","181":"178","183":"181","184":"181","186":"184","187":"184","189":"187","190":"187","192":"190","193":"190","195":"193","196":"193","198":"196","199":"196","2":"0","202":["199","200"],"204":"202","205":"202","207":"205","208":"205","21":["18","19"],"210":"208","211":"208","213":"211","214":"211","216":"214","217":"214","220":["217","218"],"222":"220","223":"220","225":"223","226":"223","228":"226","229":"226","231":"229","232":"229","234":"232","235":"232","237":"235","238":"235","24":["21","22"],"240":"238","241":"238","243":"241","244":"241","246":"244","247":"244","249":"247","250":"247","252":"250","253":"250","255":"253","256":"253","259":["256","257"],"261":"259","262":"259","264":"262","265":"262","267":"265","268":"265","27":["24","25"],"270":"268","271":"268","273":"271","274":"271","276":"274","277":"274","279":"277","280":"277","282":"280","283":"280","285":"283","286":"283","288":"286","289":"286","291":"289","292":"289","294":"292","295":"292","297":"295","298":"295","30":["27","28"],"300":"298","301":"298","303":"301","304":"301","306":"304","307":"304","309":"307","310":"307","312":"310","313":"310","315":"313","316":"313","318":"316","319":"316","32":"30","321":"319","322":"319","324":"322","325":"322","328":["325","326"],"33":"30","330":"328","331":"328","334":["331","332"],"337":["334","335"],"340":["337","338"],"342":"340","345":["342","343"],"348":["345","346"],"351":["348","349"],"353":"351","354":"351","356":"354","357":"354","36":["33","34"],"360":["357","358"],"362":"360","366":["363","364"],"369":["366","367"],"372":["369","370"],"375":["372","373"],"378":["375","376"],"38":"36","381":["378","379"],"384":["381","382"],"387":["384","385"],"39":"36","390":["387","388"],"393":["390","391"],"396":["393","394"],"399":["396","397"],"402":["399","400"],"405":["402","403"],"408":["405","406"],"41":"39","411":["408","409"],"414":["411","412"],"417":["414","415"],"42":"39","420":["417","418"],"423":["420","421"],"426":["423","424"],"429":["426","427"],"432":["429","430"],"435":["432","433"],"438":["435","436"],"441":["438","439"],"444":["441","442"],"447":["444","445"],"45":"42","450":["447","448"],"453":["450","451"],"456":["453","454"],"459":["456","457"],"462":["459","460"],"465":["462","463"],"468":["465","466"],"47":"45","471":["468","469"],"474":["471","472"],"477":["474","475"],"48":"45","480":["477","478"],"483":["480","481"],"486":["483","484"],"489":["486","487"],"492":["489","490"],"495":["492","493"],"498":["495","496"],"5":["2","3"],"50":"48","501":["498","499"],"504":["501","502"],"507":["504","505"],"509":"507","51":"48","510":"507","53":"51","55":"53","56":"53","58":"56","60":"58","61":"58","64":["61","62"],"67":["64","65"],"7":"5","70":["67","68"],"72":"70","73":"70","75":"73","76":"73","79":["76","77"],"8":"5","81":"79","82":"79","84":"82","85":"82","87":"85","88":"85","90":"88","91":"88","93":"91","94":"91","96":"94","97":"94","99":"97"},"page_1":{"10":"7","101":["98","99"],"104":["101","102"],"107":["104","105"],"110":["107","108"],"113":["110","111"],"116":["113","114"],"119":["116","117"],"12":"10","122":["119","120"],"125":["122","123"],"128":["125","126"],"13":"10","131":["128","129"],"134":["131","132"],"137":["134","135"],"140":["137","138"],"143":["140","141"],"146":["143","144"],"149":["146","147"],"152":["149","150"],"155":["152","153"],"158":["155","156"],"16":"13","161":["158","159"],"164":["161","162"],"167":["164","165"],"170":["167","168"],"173":["170","171"],"175":"173","176":"173","179":["176","177"],"182":["179","180"],"185":["182","183"],"188":["185","186"],"19":["16","17"],"191":["188","189"],"194":["191","192"],"197":["194","195"],"200":["197","198"],"203":["200","201"],"206":["203","204"],"209":["206","207"],"212":["209","210"],"215":["212","213"],"218":["215","216"],"22":["19","20"],"221":["218","219"],"224":["221","222"],"227":["224","225"],"230":["227","228"],"233":["230","231"],"236":["233","234"],"239":["236","237"],"242":["239","240"],"245":["242","243"],"248":["245","246"],"25":["22","23"],"251":["248","249"],"254":["251","252"],"257":["254","255"],"260":["257","258"],"263":["260","261"],"266":["263","264"],"269":["266","267"],"272":["269","270"],"275":["272","273"],"278":["275","276"],"28":["25","26"],"281":["278","279"],"284":["281","282"],"287":["284","285"],"290":["287","288"],"293":["290","291"],"296":["293","294"],"299":["296","297"],"3":"1","302":["299","300"],"305":["302","303"],"308":["305","306"],"31":["28","29"],"311":["308","309"],"314":["311","312"],"317":["314","315"],"320":["317","318"],"323":["320","321"],"326":["323","324"],"329":["326","327"],"332":["329","330"],"335":["332","333"],"338":["335","336"],"34":["31","32"],"341":["338","339"],"343":"341","344":"341","346":"344","347":"344","349":"347","350":"347","352":"350","355":["352","353"],"357":"355","358":"355","361":["358","359"],"363":"361","364":"361","367":"365","368":"365","37":["34","35"],"370":"368","371":"368","373":"371","374":"371","376":"374","377":"374","380":["377","378"],"382":"380","383":"380","386":["383","384"],"388":"386","389":"386","391":"389","392":"389","395":["392","393"],"398":["395","396"],"4":"1","40":["37","38"],"400":"398","401":"398","403":"401","404":"401","406":"404","407":"404","409":"407","410":"407","413":["410","411"],"415":"413","416":"413","418":"416","419":"416","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","43":["40","41"],"430":"428","431":"428","433":"431","434":"431","436":"434","437":"434","439":"437","440":"437","442":"440","443":"440","445":"443","446":"443","448":"446","449":"446","452":["449","450"],"454":"452","455":"452","457":"455","458":"455","46":["43","44"],"460":"458","461":"458","463":"461","464":"461","466":"464","467":"464","469":"467","470":"467","472":"470","473":"470","475":"473","476":"473","478":"476","479":"476","481":"479","482":"479","484":"482","485":"482","487":"485","488":"485","49":"46","491":["488","489"],"493":"491","494":"491","496":"494","497":"494","500":["497","498"],"502":"500","503":"500","505":"503","506":"503","508":"506","511":"508","52":"50","53":"50","56":"54","57":"54","59":"57","6":"4","62":["59","60"],"65":"62","68":["65","66"],"7":"4","71":["68","69"],"74":["71","72"],"77":["74","75"],"80":["77","78"],"83":["80","81"],"86":["83","84"],"89":["86","87"],"9":"7","92":["89","90"],"95":["92","93"],"98":["95","96"]},"performance":{"dilation":"992_533"}}