Hello world
(477,479)
get dilation: 709/435
(80,82)
get dilation: 404/293
(322,324)
get dilation: 523/381
(273,275)
get dilation: 306/223
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(305,308)
get dilation: 37/27
(89,91)
get dilation: 163/119
Sat2P solved with 163, 119Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_27.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","109":["104","106","107"],"11":["8","9"],"111":"109","112":"109","113":"109","114":"109","115":"109","117":"115","119":"117","121":"119","123":"121","126":["123","124"],"129":"127","131":"127","134":"132","137":"135","138":"135","14":"12","140":"138","146":["142","143","144"],"15":"12","151":["147","148","149"],"153":"151","154":"151","160":["154","155","156"],"164":["160","161","162"],"166":"164","168":"166","17":"15","171":"169","174":["171","172"],"177":["174","175"],"183":["177","178","179"],"187":["183","184","185"],"190":["187","188"],"192":"190","193":"190","196":"193","198":"196","2":"0","20":"18","200":["193","198"],"203":"201","207":["203","204","205"],"209":"207","21":"17","211":"209","214":["211","212"],"218":["214","216"],"221":"219","223":"221","225":"223","226":"223","228":"226","229":"226","232":["229","230"],"236":["232","233"],"239":["236","237"],"242":"240","243":"240","244":"240","247":"245","248":"245","249":"245","25":["21","22","23"],"250":"245","252":"250","253":"250","259":["253","254","255","256","257"],"261":"259","262":"259","264":"262","265":"262","266":"262","270":"267","273":"270","274":"266","276":"274","279":"277","28":"26","281":"279","284":"282","286":"284","289":"287","290":"287","291":"287","295":"292","297":"295","298":"295","300":"298","301":"298","302":"298","306":["302","303","304"],"309":["306","307"],"31":["25","26","28","29"],"313":"311","315":"313","318":["315","316"],"322":["318","319","320"],"324":"322","327":["322","324","325"],"329":"327","332":"330","334":"332","336":"332","340":"337","343":["340","341"],"346":"344","347":"344","35":"33","350":["347","348"],"352":"350","357":["354","355"],"358":["352","353"],"36":["31","32"],"360":"358","361":"358","362":"358","366":["362","363","364"],"369":["366","367"],"372":"369","373":"369","375":"373","377":"375","380":"378","384":["381","382"],"388":["384","385","386"],"391":"389","393":"391","395":"393","396":"393","4":"0","40":["37","38"],"400":["396","397","398"],"402":"400","403":"400","404":"400","405":"400","410":["405","406","407","408"],"412":"410","415":"412","416":"412","417":"412","419":"417","421":"419","425":["421","422","423"],"427":"425","428":"425","431":"429","433":"431","436":["433","434"],"439":"437","44":"42","441":"439","442":"439","445":"443","449":["442","443","446","447"],"452":"450","453":"450","456":["453","454"],"461":["456","457","458","459"],"463":"461","465":"463","47":"45","470":"468","471":"466","474":"471","478":["475","476"],"48":"42","482":["478","479","480"],"484":"482","486":["482","484"],"488":"486","489":"486","492":["489","490"],"493":"489","494":"489","495":"489","498":["495","496"],"501":["498","499"],"504":"502","506":"504","508":["504","506"],"510":"508","511":"508","53":["49","50"],"55":"53","59":["55","56","57"],"63":["59","60","61"],"66":"64","67":"63","71":["67","68","69"],"72":"67","74":"72","75":"72","76":"72","77":"72","79":"77","8":["4","5"],"80":"77","83":"81","84":["80","81"],"87":["84","85"],"90":"88","91":"88","94":["91","92"],"97":"94"},"page_1":{"101":"99","103":"101","105":"103","107":"105","108":"103","110":"108","115":"113","118":"116","12":"10","120":"118","122":"120","124":"122","128":["125","126"],"13":"10","130":"128","132":"130","136":"133","139":"137","14":"10","141":"139","142":"139","143":"139","144":"139","147":"145","148":"145","149":"145","155":"152","156":"152","16":"14","160":["157","158"],"161":"157","162":"157","165":"163","167":["162","165"],"169":"167","170":"167","172":"167","175":"172","178":"176","179":"176","183":["180","181"],"184":"180","185":"180","188":"186","19":"16","191":"189","192":["188","189"],"194":"192","195":"192","197":"195","199":"195","2":"0","202":"200","206":"202","208":"206","210":"208","212":"210","215":"213","216":"212","217":"212","222":["217","218","220"],"224":"222","227":"225","23":["19","20","21"],"230":"225","231":"224","234":"231","237":"235","238":"234","241":"238","246":"243","248":"242","251":"249","255":["252","253"],"26":"24","260":"258","263":["257","261"],"268":["265","266"],"27":"23","271":"269","275":["272","273"],"278":["275","276"],"280":"278","282":"280","283":"280","285":"283","287":"285","288":"285","29":"27","294":["290","291","292"],"296":["289","294"],"299":"297","303":["297","301"],"307":"305","310":"308","311":"308","312":"308","314":"312","316":"314","317":"312","319":"317","32":"30","323":"320","325":"323","328":"325","33":["29","30"],"331":["328","329"],"335":"332","337":"335","338":"335","341":"339","344":"342","345":"342","349":["345","346"],"351":"349","354":["351","352"],"359":"356","36":"34","363":"360","364":"355","37":"34","370":"368","371":"367","374":["371","372"],"376":"374","378":"376","379":"376","38":"34","381":"379","382":"379","385":"383","389":"386","39":"34","390":"385","392":"390","394":"392","397":["392","395"],"4":"2","402":"399","406":"404","409":"404","41":"39","411":"409","414":["411","412"],"418":["415","416"],"42":"39","422":["418","420"],"426":"424","429":"427","43":"39","430":"427","432":"430","434":"432","437":"435","438":"434","440":"438","443":"440","444":"438","446":"444","447":"444","451":"448","454":["448","452"],"457":"455","458":"455","46":["43","44"],"462":"459","464":"462","468":"466","469":["464","465","466"],"472":"469","473":"469","475":"473","476":"473","479":"477","483":"481","485":"483","487":"485","49":"46","490":["485","488"],"495":"493","496":"493","499":"497","5":"2","50":"46","502":"500","505":"503","509":"507","51":"46","510":"505","54":"52","57":["54","55"],"60":"58","61":"58","65":"62","68":"66","69":"65","71":"65","73":"71","75":["71","73"],"78":"76","8":"6","81":"76","82":"76","85":"83","88":"86","89":"86","9":"6","92":"90","93":"89","95":"93","98":"96","99":"96"},"performance":{"dilation":"163_119"}}