Hello world
(331,333)
get dilation: 1341/827
(331,333)
get dilation: 1141/827
(498,500)
get dilation: 1042/775
(460,462)
get dilation: 1444/1089
(380,383)
get dilation: 115/87
(380,383)
get dilation: 115/87
(380,383)
get dilation: 115/87
Sat2P solved with 115, 87Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_87.txt","solver":"sat"},"page_0":{"10":"8","102":["98","99","100"],"104":"102","105":"102","107":"105","11":"8","110":["105","107","108"],"112":"110","114":"112","117":["114","115"],"12":"8","121":["118","119"],"123":"121","125":"123","127":"125","131":"128","133":"131","134":"131","137":"135","14":"12","142":["137","138","139","140"],"144":"142","147":"145","148":"144","149":"144","152":"149","156":["153","154"],"158":"156","16":"14","162":["159","160"],"164":"162","165":"162","168":"166","169":"166","17":"14","170":"165","172":"170","176":["172","173","174"],"18":"14","180":["176","177"],"182":"180","187":["182","183","184"],"189":"187","190":"187","193":"191","195":"193","198":"196","20":"18","201":["196","198","199"],"203":"201","204":"201","206":"204","209":"207","21":"18","212":["209","210"],"215":"213","216":"213","218":"216","22":"18","220":"218","222":"220","224":"222","225":"222","229":["225","226","227"],"232":"230","233":"230","235":"233","236":"233","238":"236","239":"236","241":["236","239"],"243":"241","247":["243","244"],"25":"23","250":["247","248"],"252":"250","253":"250","254":"250","257":"255","258":"255","26":["22","23"],"262":["258","259","260"],"264":"262","266":"264","270":"267","271":"267","272":"267","276":"274","277":"272","279":"277","280":"277","285":["280","281","282","283"],"287":"285","289":"287","29":["26","27"],"291":"289","292":"289","294":"292","298":["294","295","296"],"300":"298","301":"298","302":"298","304":"302","305":"302","308":["305","306"],"311":["305","309"],"313":"311","317":["313","314","315"],"319":"317","321":"319","324":"322","325":"322","327":"325","331":["328","329"],"334":["331","332"],"337":["334","335"],"339":"337","34":["29","30","31"],"342":"340","343":"340","345":"343","346":"340","349":"347","351":["347","349"],"354":"352","356":["351","354"],"359":"357","360":"357","363":["360","361"],"368":["365","366"],"370":"368","372":"370","373":"368","375":"373","378":"376","38":"36","381":["378","379"],"383":"381","385":"383","387":"385","389":"387","39":["35","36"],"392":"390","395":["390","392","393"],"399":["396","397"],"4":["0","1","2"],"404":["400","401","402"],"408":["404","405","406"],"410":"408","411":"408","412":"408","414":["408","412"],"416":"414","419":["416","417"],"42":"40","422":"420","423":"419","425":"423","427":"423","430":["427","428"],"434":["430","431"],"44":"42","441":["435","436","437","438"],"444":"442","447":"445","450":["445","448"],"453":["450","451"],"456":"453","460":"457","461":"456","464":"462","465":"462","466":"461","469":["466","467"],"47":["44","45"],"470":"466","473":["470","471"],"478":["473","474","475","476"],"480":"478","482":"480","484":"482","486":"484","489":"487","491":"487","493":"491","495":"493","496":"493","498":"496","50":"48","501":["498","499"],"503":"501","505":"503","507":["503","505"],"509":"507","51":"47","510":"507","53":"51","57":["54","55"],"59":"57","61":"57","65":["62","63"],"67":"65","69":"67","70":"67","71":"67","72":"67","74":"72","76":"74","77":"74","79":"77","8":["4","5","6"],"80":"77","82":"80","84":"82","85":"82","87":"85","89":"87","92":"90","95":["92","93"],"98":"96"},"page_1":{"10":"7","100":"94","103":"101","106":"101","108":"106","111":"109","113":"111","115":"113","118":"116","119":"116","122":"120","124":"122","126":"124","128":"126","129":"126","13":"11","132":"130","133":["129","130"],"136":["133","134"],"138":"136","139":"136","145":"143","146":"143","15":["10","11","13"],"150":"147","153":"151","154":"150","155":"150","157":"155","159":"157","160":"157","161":"157","163":"161","166":"164","167":"164","170":"168","171":"168","173":"171","177":"174","178":"174","181":"179","183":"179","184":"178","188":"186","19":["16","17"],"192":["189","190"],"194":"192","196":"194","197":"194","199":"197","2":"0","20":"16","202":"200","205":"203","208":["205","206"],"210":"208","214":"211","217":"215","219":"215","221":"219","223":"221","226":"223","227":"223","230":"228","231":"228","234":"232","237":"235","238":"235","24":["20","21","22"],"240":"235","242":"240","245":["242","243"],"248":"246","251":"249","253":"251","256":["253","254"],"259":"257","260":"256","263":"260","267":"265","268":"265","27":["24","25"],"270":"268","271":"268","273":"271","275":["271","273"],"277":"275","278":"275","281":"279","282":"279","286":"283","288":"286","290":"288","293":"291","295":"291","296":"290","299":"297","30":"28","303":"301","306":"304","309":"307","31":"27","310":"307","312":"310","314":"312","318":["312","316"],"320":"318","323":"320","326":"324","328":"326","329":"326","333":"330","336":["333","334"],"34":"32","341":"338","344":"342","348":["345","346"],"35":"32","353":["350","351"],"355":"350","358":["355","356"],"36":"31","361":"359","364":"362","365":"362","366":"362","369":"367","37":"31","371":"369","373":"371","374":"371","376":"374","377":"374","379":"377","382":"380","384":"382","386":"384","388":"386","39":"37","390":"388","391":"388","393":"391","396":"394","397":"394","40":"37","400":"398","401":"398","402":"398","405":"403","406":"403","409":"407","41":"37","413":"407","415":"413","417":"415","421":"418","424":"422","428":"426","429":["424","425"],"43":"41","431":"429","432":"429","434":"432","435":"432","436":"432","437":"432","440":"438","442":"438","443":"438","445":"443","446":"443","449":"447","451":["446","449"],"454":"452","457":"455","458":"455","46":"43","463":"461","464":["459","460","461"],"467":"465","471":"468","474":"472","475":"472","479":"477","481":"479","483":"481","485":"483","488":["485","486"],"49":"46","490":"488","492":"490","494":"492","497":"495","499":"497","5":"3","500":"497","504":["500","501","502"],"506":"504","508":"506","511":"509","52":"50","55":["52","53"],"58":"56","6":["2","3"],"60":"58","62":"60","63":"60","64":"60","66":"64","68":"64","72":"70","73":"70","75":"73","78":"76","81":"79","83":"79","85":"83","86":"83","88":"86","9":"7","91":"88","94":["91","92"],"97":["94","95"],"99":"94"},"performance":{"dilation":"115_87"}}