Hello world
(492,495)
get dilation: 255/157
(263,265)
get dilation: 221/160
(194,197)
get dilation: 497/363
(125,127)
get dilation: 316/231
(125,127)
get dilation: 316/231
Sat2P solved with 316, 231Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_85.txt","solver":"sat"},"page_0":{"100":"98","103":["98","101"],"106":["103","104"],"108":"106","11":"9","111":"109","112":"109","116":"113","119":"117","12":"9","122":"120","123":"120","126":"124","127":"124","129":"127","132":["129","130"],"135":"133","138":["135","136"],"14":"12","140":"138","141":"138","144":["141","142"],"146":"144","147":"144","149":"147","15":"12","153":["150","151"],"155":"153","159":["155","156","157"],"161":"159","162":"159","163":"159","166":["163","164"],"169":["166","167"],"17":"15","171":"169","173":"171","176":"174","179":"177","182":"180","184":"182","187":"185","189":"187","19":["15","17"],"190":"187","192":"190","193":"190","196":"194","197":"194","200":"198","201":["197","198"],"203":"201","205":"203","208":"206","209":"206","211":"209","213":"211","218":"215","22":["19","20"],"221":"219","223":"221","226":"224","227":"224","229":"227","231":"229","232":"229","235":"232","237":"235","239":"237","24":"22","241":"239","244":"242","247":["241","242","244","245"],"249":"247","250":"247","251":"247","253":"251","254":"251","257":["254","255"],"259":"257","261":"259","262":"259","265":["262","263"],"267":"265","268":"262","270":"268","273":"271","274":"271","276":"274","279":"277","28":["22","24","25","26"],"281":["276","279"],"286":["283","284"],"289":["282","287"],"293":["290","291"],"296":"294","299":["296","297"],"3":["0","1"],"30":"28","301":"299","303":"301","305":"301","306":"299","309":"307","31":"28","311":"309","312":"306","318":["312","313","314","315","316"],"320":"318","321":"318","323":"321","324":"321","325":"321","327":"325","330":"328","333":["330","331"],"335":"333","336":"333","339":"337","340":"336","342":"340","343":"340","345":"343","347":"345","348":"345","349":"343","35":"33","352":["349","350"],"354":"352","356":"354","357":"354","359":"357","36":"33","361":"357","362":"357","364":"362","365":"362","368":"366","369":"366","372":"370","373":"369","375":"373","377":"375","38":"36","380":["377","378"],"382":"380","385":["382","383"],"387":"385","39":"36","391":["387","388","389"],"393":"391","396":"394","399":["396","397"],"402":"400","404":"402","409":["405","406","407"],"41":["32","39"],"411":"409","414":"411","416":"414","417":"414","418":"414","422":["418","419","420"],"425":"423","427":["422","425"],"43":"41","432":["427","428","429","430"],"437":["432","433","434","435"],"439":"437","442":"439","446":["442","443","444"],"448":"446","45":"43","450":"448","452":"450","456":["452","453","454"],"458":"456","460":["450","458"],"462":"460","464":["460","462"],"466":"464","467":"464","468":"464","472":"469","476":"473","479":["472","476"],"483":["479","480","481"],"485":"483","488":["485","486"],"49":"47","491":["488","489"],"493":"491","495":"493","496":"493","499":"496","5":"3","50":"47","501":"499","503":"501","504":"499","506":"504","510":["506","507","508"],"52":"50","53":"50","54":"50","57":["54","55"],"59":"57","61":"59","64":["61","62"],"67":"65","73":["68","69","70","71"],"75":"73","76":"73","79":"77","8":["5","6"],"82":"80","85":"83","86":"82","87":"82","89":"87","90":"87","95":"93","96":"93","97":["92","93"]},"page_1":{"10":"7","102":"99","105":["102","103"],"110":"107","114":["111","112"],"118":"115","121":"119","125":["121","122","123"],"128":"126","13":["10","11"],"130":"128","133":"131","134":"131","136":"134","139":"136","142":"140","145":"143","148":"146","150":"148","151":"148","152":"148","154":"152","156":"154","16":"14","160":"157","164":"162","165":"161","167":"165","170":"168","172":"170","174":"172","175":"172","178":["175","176"],"18":["14","16"],"180":"178","181":"178","183":"181","185":"183","186":"183","188":"186","191":"189","195":"193","198":"193","199":"193","202":"199","204":"202","206":"204","207":"204","209":"207","21":["18","19"],"210":"207","212":"210","214":"212","215":"212","216":"212","217":"212","220":["217","218"],"222":"220","225":"222","228":"226","23":"18","230":"228","233":"231","236":["233","234"],"238":"236","240":"238","243":["240","241"],"246":"244","248":["243","246"],"25":"23","252":["249","250"],"255":"253","256":"252","258":"256","26":"23","260":"256","263":"261","266":"264","269":"267","272":["266","269","270"],"275":"273","277":"275","278":"273","280":"278","282":"280","283":"280","284":["278","280"],"287":"285","288":"285","29":"26","290":"288","291":"288","292":"288","295":["292","293"],"297":"295","300":"298","302":"300","304":"302","306":"304","307":"304","308":"304","310":"308","312":"310","313":"310","314":"310","319":"317","322":"319","326":"324","329":["326","327"],"331":"329","334":"332","338":"336","339":["334","335"],"34":["29","30","31","32"],"346":["342","344"],"350":"348","353":"351","355":"353","356":"348","358":"356","360":"358","363":["360","361"],"366":"363","367":"363","370":["367","368"],"371":"367","373":"371","374":"371","376":"374","378":"371","379":"371","38":["34","35"],"383":"381","386":"384","388":"384","389":"384","392":"390","395":["392","393"],"397":"395","4":"2","40":"34","400":"398","401":"398","403":"401","406":["403","404"],"410":"408","412":"410","415":["412","413"],"419":"417","423":"421","424":"420","426":"424","428":"426","429":"424","434":"431","438":"436","44":["40","42"],"440":"436","441":"435","443":"441","444":"441","447":"445","449":"447","451":"449","455":["449","451"],"457":"455","459":"457","461":"459","463":["459","461"],"465":"463","470":["467","468"],"474":["470","471"],"477":"475","48":["44","45","46"],"480":["474","478"],"484":"482","486":"482","487":"481","490":"487","492":"490","494":"492","495":"492","497":["492","495"],"499":"497","500":"497","502":"500","505":["502","503"],"507":"502","508":"500","51":"49","511":"509","55":"53","58":"56","6":["2","4"],"60":"56","62":"60","66":["62","63"],"69":"67","7":"1","70":"67","74":"72","77":"75","78":"75","80":"78","81":"78","84":"81","88":["85","86"],"9":"7","92":"90","93":"90","94":"90","98":"96","99":"96"},"performance":{"dilation":"316_231"}}