Hello world
(482,484)
get dilation: 128/79
(345,348)
get dilation: 919/671
(258,260)
get dilation: 863/632
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
Sat2P solved with 461, 338Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_59.txt","solver":"sat"},"page_0":{"10":"7","100":"97","102":"100","103":"100","106":["103","104"],"112":["107","108","109"],"115":["112","113"],"118":["115","116"],"12":["7","10"],"120":"118","121":"118","125":["121","122","123"],"127":"125","128":"125","131":"129","132":"129","133":"129","135":"133","137":["133","135"],"140":"137","141":"137","144":"142","145":"142","146":"142","149":"146","153":"151","156":"154","157":"154","158":"153","16":["13","14"],"160":"158","163":"161","164":"161","166":["161","164"],"168":"166","169":"166","171":["166","169"],"175":["172","173"],"177":"175","180":["177","178"],"183":"181","186":["183","184"],"192":["187","188","189","190"],"196":"194","197":"194","200":"198","202":"200","203":"200","204":"200","208":"205","21":["16","17","18"],"212":"210","213":"208","216":["213","214"],"218":"216","219":"216","222":["219","220"],"226":"223","228":"226","229":"226","230":"226","232":"230","235":["230","232","233"],"238":"236","239":"235","24":["21","22"],"240":"235","242":"240","243":"240","246":"244","248":"246","249":"246","251":"249","252":"249","257":["252","253","254","255"],"259":"257","260":"257","263":"261","264":"261","265":"260","268":"265","270":"268","273":["270","271"],"276":"274","282":["278","279","280"],"284":"282","287":"285","288":"285","29":["24","25","26","27"],"291":"289","293":["289","291"],"296":"294","297":"294","299":"297","3":"0","300":"297","302":"300","307":["303","304","305"],"310":"307","312":"310","313":"310","314":"310","316":"314","319":"317","320":"317","324":["320","321","322"],"327":["324","325"],"329":"327","334":["329","330","331","332"],"336":"334","339":["336","337"],"340":"336","344":"342","347":"345","35":["30","31","32","33"],"350":"348","352":["347","350"],"355":["352","353"],"357":"355","359":"357","362":["359","360"],"364":"362","365":"362","366":"362","368":"366","369":"366","372":"370","377":["373","374","375"],"379":"377","38":"35","380":"377","382":"380","385":["382","383"],"387":"385","389":"387","39":"35","391":["387","389"],"393":"391","394":"391","395":"391","396":"391","398":"396","400":"398","402":"400","403":"400","404":"400","405":"400","407":"405","41":"39","412":["407","408","409","410"],"416":"414","417":"414","418":"414","421":"419","424":["419","421","422"],"428":["425","426"],"429":"425","43":["39","41"],"433":"431","434":"430","437":"434","439":"437","441":"439","443":"441","447":["444","445"],"449":"447","450":"447","451":"447","454":"452","459":["454","455","456","457"],"46":"43","464":["459","460","461","462"],"467":"465","47":"43","470":["467","468"],"475":["470","471","472","473"],"479":["475","476","477"],"48":"43","484":["479","480","481","482"],"486":"484","487":"484","489":"487","491":"489","494":"492","496":"494","497":"494","502":["498","499","500"],"505":["502","503"],"509":["506","507"],"52":["48","49","50"],"56":["52","53","54"],"58":"56","60":"58","61":"58","62":"58","64":"62","66":"64","7":["3","4"],"71":["67","68"],"73":"71","75":"73","78":"76","80":"78","82":"80","85":"83","86":"82","89":"87","9":"7","91":"89","94":["91","92"],"97":"95"},"page_1":{"101":["96","98","99"],"104":"102","108":["104","105"],"109":"104","11":"8","113":"111","116":"114","119":"114","121":"119","122":"119","126":"124","131":["126","127","128"],"134":"132","136":"134","139":["136","137"],"14":"11","142":"140","143":"139","144":"139","147":"145","152":["147","148","149","150"],"155":["152","153"],"159":"157","162":["157","160"],"165":"162","167":"165","17":"15","170":"165","173":["170","171"],"176":"174","178":"176","182":"179","184":"182","187":"185","188":"185","189":"184","19":["15","17"],"193":"191","194":"191","195":"191","198":"196","199":"196","202":"199","206":["203","204"],"207":"202","209":"207","210":"207","213":"211","214":"211","217":"215","220":"218","224":"221","225":"221","227":"225","23":["19","20"],"231":"228","233":"231","237":["233","234"],"241":"239","244":"242","245":"242","247":"245","248":"245","25":"23","250":"248","251":"248","253":"251","254":"251","258":"256","26":"23","262":["258","259","260"],"266":["263","264"],"268":"266","269":"266","271":"269","274":"272","275":"272","277":"275","278":"275","279":"275","280":"275","283":"281","286":["283","284"],"289":"287","290":"287","292":"290","295":"292","298":"295","299":"295","30":"28","304":"301","305":"301","309":"306","31":"28","311":"306","315":"313","318":["315","316"],"32":"28","321":"319","325":["322","323"],"329":"326","330":"326","331":"326","335":"332","337":["332","335"],"343":["338","339","340","341"],"346":["343","344"],"348":"346","349":"346","351":"349","353":"349","356":"354","358":"356","36":"34","360":"356","361":"356","363":"361","367":"365","370":"368","371":"368","373":"371","374":"371","375":"371","378":"376","381":"379","383":"381","386":"384","388":"386","390":"386","392":"390","397":"395","4":"2","40":["37","38"],"402":["397","399"],"406":["403","404"],"408":"406","409":"406","415":["411","412","413"],"419":"417","42":"37","420":"417","422":"420","425":"423","426":"423","427":"423","431":["427","428","429"],"435":"432","437":"435","438":"435","44":"42","440":"438","442":"438","445":"443","449":"446","452":"450","455":"453","456":"453","460":"457","461":"457","465":"463","466":"463","468":"466","471":"469","472":"468","476":"472","477":"472","480":"478","485":"483","488":"486","49":["44","47"],"490":"488","492":"490","493":"490","495":"493","499":["496","497"],"5":["1","2"],"503":"501","506":"504","507":"503","511":["508","509"],"53":"51","54":"50","57":"54","63":"61","65":"63","67":"65","68":"65","71":"69","72":"69","74":"72","77":["74","75"],"79":"77","8":["5","6"],"81":"79","84":["81","82"],"87":"85","88":"85","90":"88","92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"461_338"}}