Hello world
(329,331)
get dilation: 827/512
(491,493)
get dilation: 97/71
(508,511)
get dilation: 761/571
(214,216)
get dilation: 54/41
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","106":"104","107":"104","111":["107","108"],"114":"112","115":["111","112"],"117":"115","118":"115","12":["9","10"],"121":["118","119"],"124":"122","126":"124","127":"124","128":"124","13":"9","131":"129","132":"129","134":"132","139":["135","136","137"],"143":["139","140","141"],"145":"143","146":"143","148":"146","151":"149","154":"152","157":"155","158":"155","16":["13","14"],"162":["159","160"],"166":["162","163","164"],"168":"166","169":"166","172":"170","173":"170","175":"173","178":"176","179":"176","181":"179","182":"179","184":"182","186":"184","187":"184","189":"187","192":"190","193":"190","195":"193","197":"195","199":"197","20":["16","18"],"200":"197","203":"200","205":"203","208":["205","206"],"210":"208","212":"210","214":"212","218":["214","215","216"],"220":"218","223":"221","226":"224","229":"227","23":["20","21"],"230":"227","232":"230","236":["232","233","234"],"238":"236","240":"238","242":"240","243":"240","244":"240","246":"244","248":"246","25":"23","250":"246","252":"250","254":"252","255":"252","257":"255","260":"258","262":"260","266":"264","267":"263","271":["268","269"],"273":"271","277":["273","274","275"],"279":"277","281":"279","283":"281","285":"283","287":"283","29":["25","26","27"],"290":"288","291":"288","293":"291","296":["293","294"],"298":"296","3":"1","300":"298","302":"300","305":"303","306":"303","308":"306","31":"29","311":"309","312":"309","314":"312","318":"316","319":"316","321":"319","323":"321","326":["323","324"],"329":["326","327"],"33":"31","330":"326","332":"330","333":"330","336":["333","334"],"338":"336","339":"336","342":"340","343":"340","346":["343","344"],"349":"347","35":"33","351":"349","353":"351","355":"353","356":"353","359":"357","360":"357","361":"357","363":"361","365":"361","368":"366","369":"366","371":"369","372":"369","374":"372","377":"375","378":"374","38":"36","380":"378","385":["381","382","383"],"388":"386","39":"35","390":"388","394":"392","397":"395","399":"397","4":["0","1"],"402":"400","406":["403","404"],"409":"407","412":"409","414":"412","415":"412","417":"415","42":"40","420":"417","424":["420","421","422"],"427":"425","429":"427","433":["430","431"],"436":"434","439":["436","437"],"44":"42","441":"439","442":"439","444":"442","446":"444","447":"444","448":"444","451":["448","449"],"454":"452","455":"452","457":"455","459":"457","46":"44","461":"459","466":["462","463","464"],"471":["467","468","469"],"473":"471","475":"473","478":["475","476"],"481":["478","479"],"483":"481","484":"481","486":"484","489":"487","49":"47","490":"487","493":"491","496":"494","500":["496","497","498"],"504":["500","501","502"],"506":"504","509":["506","507"],"52":"50","53":"50","56":"53","59":"57","62":"60","67":["63","65"],"69":"67","7":"5","71":"69","73":"71","74":"71","76":"74","77":"74","80":"78","82":"80","83":"80","86":["83","84"],"87":"83","89":"87","9":["5","7"],"90":"87","92":"90","94":"92","97":["94","95"],"98":"94"},"page_1":{"10":"8","101":"99","103":"101","105":"103","107":"105","108":"105","109":"105","111":"109","112":"109","113":"109","116":"114","119":"117","122":"120","123":"119","125":"123","13":"11","130":["127","128"],"135":"133","136":"133","137":"133","14":"11","140":"137","141":"137","144":"142","147":"144","149":"147","150":"147","152":"150","156":"153","159":"157","160":"157","163":"161","167":"164","17":["14","15"],"171":["168","169"],"174":"172","176":"174","177":"174","180":"178","183":"180","186":"183","188":"186","19":"17","191":"188","194":"192","198":"196","2":"0","201":"199","204":"202","206":"202","209":"207","21":"19","211":"209","213":"209","215":"213","22":"19","221":"219","224":"222","225":"222","227":"225","228":"225","231":"229","233":"231","237":"235","239":"235","24":"22","242":"239","245":"243","247":"245","249":"247","251":"249","253":"251","256":"254","258":"256","259":"256","26":"24","265":["261","262","263"],"269":["265","266","267"],"272":"270","274":"270","278":"276","280":"278","282":"280","284":"282","286":"284","288":"286","289":"286","292":"290","294":"292","299":"297","30":"28","301":"299","304":["301","302"],"307":"305","310":"308","311":"307","313":"311","315":"313","317":"315","32":"28","320":"318","322":"320","324":"322","327":"324","331":"328","334":"332","337":"335","34":"32","341":["338","339"],"344":"342","347":"345","348":"345","350":"348","352":"350","354":"350","358":"355","36":"34","362":"360","364":"362","367":"364","37":"34","370":"368","373":"371","375":"371","378":"376","379":"376","382":"379","383":"379","387":["384","385"],"389":"387","391":"389","392":"389","393":"389","396":["393","394"],"398":"396","40":"38","401":["398","399"],"403":"401","404":"401","407":"405","408":"405","41":"37","410":"408","413":["410","411"],"418":["414","416"],"421":"419","422":"419","426":["423","424"],"428":"426","43":"41","430":"428","431":"428","434":"432","435":"432","438":["435","436"],"440":"438","443":"441","445":"443","449":"445","45":"43","453":["450","451"],"456":"454","458":"456","460":"458","462":"460","463":"460","464":"460","467":"465","468":"464","472":"470","474":"472","476":"474","479":"476","48":["45","46"],"480":"476","482":"480","485":"483","488":"486","489":["485","486"],"491":"489","492":"489","494":"492","497":"495","5":"3","501":"499","505":"502","507":"505","51":"48","510":"508","511":"508","54":"52","57":"55","58":"55","6":"3","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","70":"68","75":"72","79":"77","8":"6","84":"82","88":"85","91":"89","93":"91","95":"93","99":"97"},"performance":{"dilation":"511_391"}}