Hello world
(142,144)
get dilation: 1528/941
(238,240)
get dilation: 621/452
(366,368)
get dilation: 832/615
(358,360)
get dilation: 722/537
(145,148)
get dilation: 727/541
(145,148)
get dilation: 727/541
Sat2P solved with 727, 541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_84.txt","solver":"sat"},"page_0":{"10":"8","100":["96","97","98"],"102":"100","104":"102","106":["102","104"],"108":"106","109":"106","11":"8","112":["109","110"],"117":["112","113","114","115"],"119":"117","123":["120","121"],"126":["123","124"],"127":"123","128":"123","130":"128","131":"128","134":["131","132"],"137":"135","138":"135","139":"134","14":"12","140":"134","143":"140","146":"144","148":"146","15":"8","150":"148","151":"148","152":"148","156":"154","157":["153","154"],"159":["152","157"],"162":"159","164":"162","165":"162","167":["162","165"],"17":["8","15"],"173":["168","169","171"],"178":["173","176"],"180":"178","184":"181","186":"184","188":"186","194":["188","189","190","191","192"],"196":"194","198":"196","199":"196","202":"200","204":"202","208":"206","21":["17","18"],"211":["208","209"],"216":["211","212","213","214"],"218":"216","219":"216","220":"216","225":["221","222","223"],"227":"225","229":"227","23":"21","231":"229","233":"231","236":["231","233","234"],"238":"236","242":["238","239","240"],"245":"243","246":"243","249":["246","247"],"25":"23","251":"249","253":"251","256":"254","26":"23","262":["257","258","259","260"],"264":"262","266":"264","267":"264","269":"267","27":"23","271":"269","273":"271","276":"274","277":"274","279":"277","282":["279","280"],"286":["283","284"],"289":"287","291":"287","294":"292","296":["292","294"],"299":["296","297"],"30":"27","301":"296","302":"296","305":"303","31":"27","310":"307","314":["311","312"],"317":"315","319":"317","322":["319","320"],"324":"322","325":"322","326":"322","327":"322","329":"327","331":"329","334":["331","332"],"336":"334","337":"334","339":"337","34":["31","32"],"342":"340","346":["342","343","344"],"349":"347","350":"347","351":"347","354":["351","352"],"357":"355","358":"355","360":["354","358"],"363":"361","365":"363","369":["365","366","367"],"37":["34","35"],"371":"369","372":"369","376":["372","373","374"],"378":"376","379":"376","381":"379","382":"379","385":["382","383"],"389":["385","386","387"],"391":"389","392":"389","393":"389","394":"389","399":"397","4":["0","1","2"],"400":"397","401":"397","403":"401","404":"401","405":"401","407":"405","409":"407","41":["37","38","39"],"410":"407","414":["410","411","412"],"417":"415","418":"415","419":"415","422":["419","420"],"427":["422","423","424","425"],"431":"429","432":"428","434":"432","437":"435","438":"435","440":"438","441":"438","444":["441","442"],"446":"444","447":"444","449":"447","450":"447","452":"450","456":["453","454"],"46":["41","42","43","44"],"460":"457","463":"461","465":"461","467":"465","469":"467","471":"469","473":"469","474":"469","475":"469","477":"475","478":"475","480":"478","482":"480","483":"480","484":"480","486":"484","487":"484","488":"484","49":["46","47"],"491":"488","493":"491","494":"491","496":"494","497":"494","499":"497","501":"499","503":"501","504":"501","507":["504","505"],"509":"507","511":"507","53":"51","54":["50","51"],"56":"54","57":"54","58":"54","6":"4","62":["58","59","60"],"64":"62","66":"64","67":"64","69":"67","72":"70","73":"69","75":"73","77":"73","8":["4","6"],"80":["77","78"],"84":"81","85":"81","87":"85","88":"85","89":"85","93":["89","90","91"],"95":"93","96":"93"},"page_1":{"101":"99","102":"99","103":"99","105":"103","107":"105","11":"9","110":"108","113":"111","114":"111","118":"116","12":"9","120":"118","121":"118","124":"122","127":"125","129":"127","13":"9","132":"130","136":"133","137":"129","141":"138","144":"142","147":"145","149":"147","15":"13","150":"147","153":"151","154":"150","158":"156","16":"9","160":"158","161":"158","163":"161","166":"161","168":"166","169":"166","170":"166","172":"170","174":"172","177":["174","175"],"179":"177","182":"179","185":"183","187":"183","19":["16","17"],"190":["187","188"],"195":"193","197":"193","201":["198","199"],"203":"201","205":"203","206":"203","207":"203","209":"207","212":"209","213":"209","217":"214","22":"20","221":"219","222":"219","223":"219","226":"224","228":"224","230":"228","232":"228","234":"232","237":"235","239":"237","24":["19","20","22"],"240":"237","244":"241","247":"244","248":"241","250":"248","252":"250","254":"252","255":"252","257":"255","258":"255","259":"252","261":"259","263":"261","265":"263","266":"261","268":"266","270":"268","272":"270","275":"273","278":"276","28":["25","26"],"280":"278","284":["281","282"],"288":"285","29":"25","290":"288","292":"290","293":"290","295":"293","297":"295","300":"298","304":["300","301"],"308":["304","305","306"],"31":"29","311":"309","312":"309","316":["313","314"],"32":"29","320":"318","323":["318","321"],"328":"326","33":"29","330":"328","333":["330","331"],"335":"333","338":"336","341":["338","339"],"343":"341","344":"341","347":"345","348":"344","35":"33","352":"350","355":"353","356":"353","359":"353","36":"33","362":["359","360"],"364":"362","366":"364","367":"364","370":"368","373":"371","375":["370","371"],"377":"375","38":"36","380":["375","378"],"383":"381","386":"384","387":"383","39":"36","390":"388","396":"394","397":"394","398":"394","399":["392","393"],"402":"400","406":"404","408":"406","411":"409","415":"413","416":"412","42":"40","420":"417","423":"421","424":"421","428":"426","429":"426","43":["39","40"],"430":"425","432":"430","436":"433","439":"437","442":"440","443":"440","448":"444","451":"449","453":"451","454":"451","458":"455","462":"459","464":"462","466":"464","468":"466","47":"44","470":"468","472":"470","476":["473","474"],"479":"477","481":"479","485":"483","489":"487","490":"487","492":"490","495":"493","498":"496","5":"2","50":"48","500":"498","502":"498","505":"503","508":"506","511":["508","509"],"52":["48","50"],"55":"53","59":"57","60":"55","63":"61","65":"63","68":"66","7":"5","70":"68","71":"68","73":"71","74":"71","76":"74","78":["74","76"],"82":["79","80"],"86":"84","9":["5","7"],"90":"87","91":"86","94":"92","97":"92","98":"91"},"performance":{"dilation":"727_541"}}