Hello world
(482,484)
get dilation: 569/349
(404,407)
get dilation: 257/186
(68,71)
get dilation: 474/347
(342,345)
get dilation: 270/199
(203,205)
get dilation: 303/224
(203,205)
get dilation: 303/224
Sat2P solved with 303, 224Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_52.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":["96","97","98","99"],"103":"101","104":"101","107":["104","105"],"109":"107","11":"6","113":["109","110","111"],"117":["113","114","115"],"120":"118","122":"120","125":["122","123"],"128":"125","129":"125","131":"129","133":"129","135":"133","137":"135","141":["137","138","139"],"143":"141","145":"143","146":"141","148":"146","15":["11","12","13"],"152":"150","153":"150","155":"153","156":"153","159":["156","157"],"162":"159","164":"162","166":"164","170":"168","171":["167","168"],"174":["171","172"],"177":["171","175"],"18":["15","16"],"181":"178","186":"184","187":["181","182","183","184"],"191":["187","188","189"],"193":"191","195":"193","196":"193","197":"191","20":"18","201":["197","198","199"],"206":["203","204"],"21":"18","210":["206","207","208"],"213":"211","216":"214","217":["213","214"],"219":"217","223":["219","220","221"],"227":["223","224","225"],"229":"227","230":"227","232":"230","233":"230","235":["230","233"],"237":"235","239":"237","24":"22","242":"239","245":"243","248":["245","246"],"251":"249","253":"249","256":"254","259":"257","263":["260","261"],"266":"264","268":"266","269":"266","27":["22","24","25"],"270":"266","272":"270","273":"270","274":"270","275":"270","277":"275","281":"278","284":"282","285":"282","29":"27","290":["286","287","288"],"292":"290","295":["292","293"],"297":"295","299":"297","30":"27","302":"300","303":"300","306":"303","31":"27","310":"307","314":"311","316":"314","319":"316","322":"320","324":"322","326":"324","328":"326","329":"326","330":"326","331":"326","333":"331","335":"333","338":"336","339":"336","34":["31","32"],"341":"339","342":"339","345":["342","343"],"347":"345","349":"347","350":"347","354":["350","351","352"],"356":"354","357":"354","360":"357","362":"360","364":"362","365":"362","366":"362","37":"35","370":["367","368"],"373":"371","375":"373","376":"373","378":["371","376"],"38":"35","383":["379","380","381"],"387":["383","384","385"],"39":["34","35"],"390":"387","391":"387","392":"387","393":"387","395":"393","397":["393","395"],"399":"397","400":"397","401":"397","403":["397","401"],"406":"403","408":"406","41":"39","411":["408","409"],"413":"411","415":"413","418":"416","42":"39","420":"418","421":"418","423":"421","424":"421","425":"421","427":"425","430":["427","428"],"433":"431","436":["433","434"],"438":"436","441":"439","444":"442","447":["438","444","445"],"449":"447","45":"42","450":"447","451":"447","452":"447","455":["452","453"],"459":["455","456","457"],"462":"460","463":"459","464":"459","466":"464","468":"466","473":["470","471"],"475":"473","476":["469","473"],"478":"476","481":"479","482":"479","483":"479","484":"479","487":["484","485"],"489":"487","49":["45","46"],"492":["489","490"],"494":"492","496":"494","498":"496","499":"496","5":["1","2"],"50":"45","500":"496","502":"500","503":"500","504":"500","506":"504","509":"507","510":"507","52":"50","55":"52","56":"52","62":["57","58","59","60"],"63":"56","66":["63","64"],"68":"66","71":["68","69"],"74":"72","76":"74","78":"76","8":"6","82":["78","79","80"],"85":"83","88":["85","86"],"93":["90","91"],"96":["93","94"]},"page_1":{"102":"100","105":"103","108":"106","110":"108","111":"106","114":"111","118":"116","121":"119","123":"121","126":"124","127":"123","13":["9","10","11"],"130":"128","131":"127","132":"127","134":["127","132"],"136":"134","138":"136","142":"139","144":"142","146":"144","147":"144","151":["147","148","149"],"154":"152","157":"154","16":"14","160":"158","163":["160","161"],"167":"165","168":"165","169":"164","172":"170","175":"173","179":["173","175","176"],"183":["179","180"],"188":"186","189":"186","19":"17","192":"190","194":"190","195":"190","198":"195","199":"195","20":["16","17"],"202":"200","204":"202","207":"205","208":"204","212":["209","210"],"214":"212","215":"208","217":"215","218":"215","220":"218","224":"221","225":"220","228":"226","23":["20","21"],"231":"229","234":"231","236":"234","238":"236","240":"238","243":"241","244":"240","246":"244","247":"244","250":["247","248"],"252":"250","254":"252","255":"252","258":["255","256"],"26":"23","261":"259","265":["262","263"],"267":"265","271":"269","276":["273","274"],"279":["276","277"],"28":"26","282":"280","283":"279","287":["284","285"],"288":"283","291":"288","293":"291","296":"294","298":"296","3":["0","1"],"301":["298","299"],"304":"302","308":"305","31":"29","312":"309","315":"313","317":"315","32":"29","320":"318","321":"318","323":"321","327":["324","325"],"33":"29","332":["329","330"],"336":"334","337":"334","340":"338","344":["341","342"],"346":"344","348":"346","351":"349","355":"353","358":"353","359":"352","36":["33","34"],"361":"359","363":"361","364":"361","367":"365","368":"365","369":"365","371":"369","372":"369","375":"372","377":"372","379":"377","380":"377","381":"377","384":"382","385":"382","388":"386","39":"37","393":"391","394":"391","396":"394","398":"396","40":"37","402":"394","404":"402","407":["404","405"],"409":"404","410":"404","412":"410","414":"412","416":"414","417":"414","419":"417","421":"417","422":"417","423":"417","426":"424","428":"423","429":"423","43":["40","41"],"431":"429","432":"429","435":"432","437":"435","439":"437","440":"435","442":"440","443":"440","445":["440","443"],"448":"446","452":"450","453":"446","454":"445","456":"454","457":"454","46":"44","461":"458","465":"462","467":"465","469":"467","47":"43","470":"467","471":"465","474":"472","477":"475","480":"478","481":"477","485":"482","488":"486","490":"488","493":"491","495":"493","497":"495","50":"48","502":"499","505":["502","503"],"508":["505","506"],"511":"509","54":["51","52"],"57":"55","58":"55","6":"4","63":"61","64":"61","67":"65","69":"65","7":"4","70":"64","72":"70","73":"70","75":"73","77":"75","79":"77","80":"77","84":"81","86":"84","89":"87","9":"7","91":"89","94":"92","97":"95","98":"94"},"performance":{"dilation":"303_224"}}