Hello world
(361,363)
get dilation: 303/187
(502,505)
get dilation: 776/515
(460,462)
get dilation: 433/300
(451,453)
get dilation: 758/537
(256,258)
get dilation: 110/79
(262,265)
get dilation: 207/149
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
Sat2P solved with 701, 506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_28.txt","solver":"sat"},"page_0":{"103":["97","98","99","100"],"106":["103","104"],"108":"106","11":["7","8"],"111":["108","109"],"112":"108","114":["108","112"],"118":["114","115","116"],"120":"118","122":"118","124":"122","125":"122","129":["125","126","127"],"132":"130","134":["129","132"],"136":"134","137":"134","138":"134","14":["11","12"],"140":"138","141":"138","142":"138","143":"138","147":"144","150":"148","152":["147","150"],"154":"152","156":"154","157":"154","159":"157","16":"14","161":"159","164":"161","167":["164","165"],"171":["167","168"],"173":"171","175":"173","178":"176","18":"16","182":"179","184":"182","185":"182","189":"186","19":"16","192":"189","196":["192","194"],"199":"197","20":"16","200":"197","202":["197","200"],"204":"202","205":"202","209":["205","206","207"],"21":"16","211":"209","212":"209","214":"212","215":"212","217":"215","219":["215","217"],"221":"219","222":"219","224":"222","227":["224","225"],"229":"227","231":"229","233":"231","236":["231","233"],"238":"236","24":["21","22"],"240":"238","241":"238","242":"238","244":"242","247":"245","249":"247","254":["250","251","252"],"258":"255","26":"24","260":"258","262":"260","265":["262","263"],"267":"265","269":"267","270":"267","272":"270","274":"272","276":"274","28":"26","281":["276","278"],"283":"281","285":"283","286":"283","287":"283","289":"287","29":"26","291":["287","289"],"293":"291","296":["293","294"],"298":"296","302":"300","303":"299","308":["303","304","305","306"],"31":["26","29"],"310":"308","314":["310","311","312"],"316":"314","318":"316","321":"319","323":"321","326":"321","327":"321","33":"31","330":"328","332":"328","335":"332","340":["336","337","338"],"344":["340","341"],"349":["344","345","346","347"],"354":["349","350","351","352"],"356":"354","357":"354","359":["354","357"],"36":"33","362":"359","365":"363","367":"363","373":["367","368","369"],"375":"373","376":"373","378":"376","38":"36","382":["378","379","380"],"384":"382","388":"386","389":["384","385"],"393":["389","390","391"],"396":["393","394"],"399":"397","4":["0","2"],"40":"38","401":"396","405":["401","402","403"],"410":["406","407","408"],"412":"410","414":"410","416":"414","417":"414","419":"417","42":["38","40"],"420":"417","422":"420","423":"420","427":"425","428":"425","430":"428","433":"431","436":"434","437":["431","434"],"440":"438","441":"437","444":"441","448":"446","449":"446","45":"43","450":"445","453":"450","457":["453","454","455"],"460":["457","458"],"461":"457","463":["457","461"],"465":"463","468":["465","466"],"47":["42","43","45"],"470":"468","473":"470","475":"473","477":"475","478":"475","479":"475","480":"475","482":"480","483":"480","485":"483","489":["485","486"],"492":["489","490"],"494":"492","495":"492","497":"495","498":"495","501":"499","502":["498","499"],"504":"502","505":"502","508":["505","506"],"510":"508","511":"508","52":["47","48","49"],"56":["53","54"],"58":"56","6":"4","60":"58","62":"60","65":["62","63"],"67":"65","7":"4","70":["67","68"],"74":["70","71"],"77":"74","79":"77","82":["79","80"],"87":["82","83","84","85"],"90":["87","88"],"94":["90","91","92"],"97":["94","95"]},"page_1":{"104":"101","107":"105","109":"107","11":"9","113":"107","115":"113","116":"113","119":"117","12":"9","121":"117","123":"121","124":"121","126":"124","127":"124","13":"9","131":"128","135":"133","139":["133","137"],"143":"141","145":"143","149":"146","15":"13","151":"149","153":"151","155":"151","158":"156","162":"160","165":"163","169":"166","17":["13","15"],"172":"170","174":"172","176":"174","177":"174","180":["177","178"],"182":"180","183":"180","188":["183","184","185","186"],"190":"188","191":"188","193":"191","194":"191","198":"195","201":"198","203":"201","206":"201","207":"201","210":"208","213":"211","216":"214","218":"214","22":["19","20"],"221":"218","225":["221","223"],"228":"226","232":["228","230"],"234":"232","236":"234","237":"234","239":"237","243":"241","246":["243","244"],"248":"246","250":"248","251":"248","256":"253","259":"257","261":"259","264":["261","262"],"266":"264","268":"264","27":"25","271":"269","272":"269","275":"273","277":"275","28":["22","23","24","25"],"280":["275","277"],"282":"280","284":"282","285":"280","288":"286","290":"286","294":["290","292"],"297":"295","299":"297","3":["0","1"],"30":"28","300":"297","303":"301","304":"301","305":"301","309":"306","311":"309","312":"309","315":"313","317":"315","32":"30","320":"317","322":"320","324":"322","325":"322","329":["325","326","327"],"331":"329","333":"331","336":"334","337":"334","34":["30","32"],"341":"338","342":"338","345":"343","346":"343","350":"348","351":"348","355":"353","358":"353","360":"358","363":"361","366":"364","368":"366","369":["363","366"],"37":"35","373":"370","377":"374","379":"377","383":"381","385":"383","386":["380","381"],"39":"37","390":["387","388"],"391":"387","394":"392","398":"395","40":["34","35","37"],"401":"399","402":"399","403":"399","406":"403","407":"403","408":"403","411":"409","413":"409","415":["409","413"],"418":"416","421":"419","422":"416","424":"422","426":"424","43":["40","41"],"432":["426","427","429","430"],"435":["432","433"],"438":"436","439":"436","44":"40","442":"440","445":"443","447":"445","451":"449","452":"449","454":["448","449","452"],"458":"456","46":"44","462":"456","464":"462","466":"464","469":"467","47":"44","471":"469","472":"469","474":"472","476":"472","48":"44","481":["478","479"],"484":"482","487":["484","485"],"49":"44","491":"488","493":["487","491"],"496":"494","499":"494","5":"3","500":"494","503":"501","506":"504","509":"507","53":"50","54":"49","55":"49","57":"55","59":"57","6":"3","61":"59","63":"61","66":"64","68":"63","69":"63","72":"69","75":"73","78":"76","8":"6","80":"76","81":"75","84":"81","88":"86","9":"6","91":"86","92":"86","95":"93","98":"95","99":"95"},"performance":{"dilation":"701_506"}}