Hello world
(163,165)
get dilation: 217/134
(129,131)
get dilation: 203/146
(414,416)
get dilation: 443/323
(83,85)
get dilation: 464/341
(83,85)
get dilation: 464/341
(18,21)
get dilation: 843/620
(18,21)
get dilation: 843/620
Sat2P solved with 843, 620Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_80.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"97","101":"97","104":"101","109":["105","106"],"112":"110","113":"109","115":"113","117":"115","118":"115","12":"10","121":["118","119"],"122":"118","124":["118","122"],"127":"125","13":"10","130":"128","133":"130","135":"133","138":"136","141":"139","143":"141","145":"143","148":["145","146"],"151":"148","156":["152","154"],"158":"156","159":"156","164":"162","165":["159","160","162"],"167":"165","168":"165","169":"165","17":["14","15"],"174":["169","170","171","172"],"176":"174","178":["174","176"],"180":"178","181":"178","183":"181","185":"183","188":"186","190":["186","188"],"191":"186","193":"191","194":"191","195":"191","197":"195","199":"197","2":"0","20":"18","200":"197","201":"197","202":"197","205":"202","207":"205","209":"207","211":["207","209"],"213":"211","214":"211","215":"211","218":["215","216"],"22":"20","220":"218","223":"221","225":["220","223"],"228":"226","231":"228","234":"232","238":"236","239":"236","24":"22","241":"239","243":"241","244":"241","246":"244","247":"244","248":"244","251":"249","253":"251","256":["251","253","254"],"259":"257","26":["22","24"],"260":"256","261":"256","263":"261","264":"261","267":"265","269":"267","271":"269","273":"271","274":"271","278":["274","275","276"],"280":"278","281":"278","286":"284","287":["281","282","284"],"289":"287","29":["26","27"],"291":["287","289"],"295":"293","296":"292","297":"291","299":"297","3":"0","301":"299","302":"299","305":["302","303"],"308":"306","310":"308","314":["310","311","312"],"316":"314","318":"316","319":"316","32":"30","320":"316","322":"320","323":"320","326":"324","328":"326","33":"29","331":"329","333":"331","334":"331","335":"331","338":"336","341":"339","342":"339","347":["343","344","345"],"349":"347","350":"347","352":["347","350"],"355":"353","358":"356","359":"356","36":["33","34"],"360":"356","361":"355","364":"362","367":["364","365"],"369":"367","372":"370","373":"370","376":["369","374"],"380":["377","378"],"382":"380","385":"383","386":"382","388":"386","39":["36","37"],"392":["388","389"],"394":"392","398":["392","394","395","396"],"401":["398","399"],"407":["401","402","404","405"],"409":"407","414":["410","411","412"],"416":"409","418":"416","42":["39","40"],"420":"418","423":["420","421"],"425":"423","429":"426","433":"430","435":"433","438":"436","44":"42","440":"435","442":"440","446":"444","448":"446","450":"448","454":["450","451","452"],"459":"457","460":"456","462":"460","464":"462","467":"465","468":"465","47":["42","44"],"470":"468","473":["470","471"],"475":"473","477":["473","475"],"479":"477","480":"477","482":["477","480"],"484":"482","485":"482","487":"485","488":"485","49":"47","492":"490","493":"489","495":"493","497":"495","499":"497","5":["0","3"],"50":"47","501":"499","502":"499","506":["502","503","504"],"509":"507","51":"47","511":"506","53":"51","56":"53","58":"56","62":["58","59","60"],"65":"63","69":["65","66","67"],"73":["69","70","71"],"77":["73","74","75"],"8":"6","80":"78","82":"80","84":"82","86":"84","87":"84","90":"88","91":"87","93":"91","96":"94"},"page_1":{"102":["99","100"],"105":"103","106":"103","107":"103","11":"9","110":"107","111":"107","114":["111","112"],"116":"114","119":["114","117"],"125":["120","123"],"128":"126","129":"126","131":"129","134":["129","131","132"],"137":["134","135"],"14":"12","140":["137","138"],"142":"140","144":"142","146":"144","149":"147","15":"12","152":"150","153":"150","154":"150","155":"150","157":"155","160":"158","161":"157","163":"161","167":"164","171":["167","168"],"175":"173","179":"177","18":"16","182":"179","184":"182","187":["184","185"],"19":"16","192":"189","196":"194","198":"196","204":["200","201","202"],"207":"204","208":"204","21":"19","210":"208","212":"210","216":["210","214"],"219":"216","221":"219","222":"219","224":"222","226":"224","227":"224","229":"227","23":["19","21"],"231":"229","232":"229","233":"229","234":"229","237":["234","235"],"240":"238","242":"240","249":"247","25":"23","252":"250","254":"250","255":"250","257":"255","258":"255","262":["259","260"],"266":["263","264"],"268":"266","27":"25","270":"268","272":"270","275":"273","276":"270","279":"277","28":"25","282":"280","283":"280","285":"283","290":"288","294":["290","291","292"],"297":"295","298":"295","3":"1","300":"295","303":"300","306":"304","307":"304","309":"307","31":["28","29"],"311":"309","315":"313","317":"313","321":"319","325":["322","323"],"327":"325","329":"327","330":"327","332":"330","337":"334","34":"32","340":["337","338"],"343":"341","344":"341","345":"340","348":"346","35":["31","32"],"351":"349","353":"351","354":["348","351"],"357":["354","355"],"363":["359","360","361"],"365":"363","368":["363","366"],"371":["368","369"],"374":"372","375":"372","377":"375","378":"375","379":"375","38":"35","384":["381","382"],"387":["380","385"],"389":"387","392":"390","393":"390","395":"393","399":"397","40":"38","402":"400","403":"400","405":"403","408":"406","410":"406","415":"413","417":"415","419":"417","421":"419","422":"417","424":"422","425":"422","427":"425","43":["40","41"],"431":"428","434":"432","436":"432","437":"432","439":"437","440":"437","441":"437","443":"441","444":"441","445":"441","447":"445","449":"447","45":"43","451":"449","456":"453","457":"453","458":"452","460":"458","461":"458","463":"461","466":"464","467":"463","469":"467","471":"469","474":["469","472"],"476":"474","478":"476","481":"476","483":"481","486":"484","489":"487","49":["43","45","46"],"490":"487","491":"487","493":"491","494":"491","496":"494","500":["496","498"],"504":"501","505":"500","508":"505","511":"509","52":["49","50"],"54":"52","57":["54","55"],"59":"57","6":"4","60":"57","64":["61","62"],"66":"64","67":"64","7":["3","4"],"70":"68","74":"71","79":"76","83":"81","85":"81","89":["86","87"],"9":"7","92":"90","94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"843_620"}}