Hello world
(114,116)
get dilation: 649/400
(308,310)
get dilation: 277/184
(417,419)
get dilation: 243/169
(423,425)
get dilation: 475/337
(434,436)
get dilation: 82/59
(262,265)
get dilation: 207/149
(463,466)
get dilation: 701/506
(297,299)
get dilation: 273/197
(463,466)
get dilation: 701/506
(463,466)
get dilation: 701/506
Sat2P solved with 701, 506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_28.txt","solver":"sat"},"page_0":{"101":"99","102":"98","104":"102","105":"102","107":"105","108":"105","11":"8","111":["108","109"],"112":"108","113":"108","115":"113","116":"113","117":"113","118":"113","120":"118","121":"118","124":"122","125":"122","129":["125","126","127"],"132":"130","134":["129","132"],"136":"134","137":"134","138":"134","14":["11","12"],"140":"138","141":"138","142":"138","143":"138","147":"144","150":"148","152":["147","150"],"154":"152","156":"154","157":"154","159":"157","160":"157","163":"160","166":"164","169":"166","172":"170","173":"170","174":"170","177":"175","179":"177","18":["15","16"],"182":["177","179","180"],"184":"182","186":["182","184"],"189":"186","19":"15","190":"186","192":"190","196":["193","194"],"197":"192","199":"197","2":"0","20":"15","203":"201","204":["199","200"],"208":["205","206"],"21":"15","210":"208","211":"208","212":"208","215":"212","217":"215","219":["215","217"],"221":"219","222":"219","224":"222","226":"224","229":"227","23":"21","233":"231","235":["231","233"],"238":"235","240":"238","241":"238","242":"238","244":"242","247":"245","249":"247","25":"23","252":["249","250"],"255":"252","258":"255","260":"258","262":"260","265":["262","263"],"267":"265","269":"267","272":["267","270"],"274":"272","276":"274","277":"274","278":"274","279":"274","28":"26","282":"280","283":"279","285":"283","286":"283","288":"286","289":"286","29":["23","25","26"],"291":["286","289"],"294":"292","296":"294","298":"296","299":"296","302":["299","300"],"305":"303","306":"303","308":"306","309":"306","313":["310","311"],"315":"313","318":["315","316"],"32":["29","30"],"321":"319","322":"318","324":"322","325":"322","329":["325","326","327"],"333":["329","330","331"],"335":"333","337":"335","339":"337","344":["340","341"],"347":"345","349":["344","345","347"],"35":"33","354":["349","350","351","352"],"356":"354","357":"354","36":"33","360":["357","358"],"362":"360","365":"363","373":["367","368","369"],"377":["373","374"],"38":"36","382":["377","378","379","380"],"385":["382","383"],"388":["385","386"],"390":"388","391":"388","393":["388","391"],"396":["393","394"],"40":"38","401":"399","402":["396","397","398"],"404":"402","407":"405","408":"404","411":["408","409"],"415":["411","412","413"],"418":"416","42":["38","40"],"421":"419","424":["419","421","422"],"426":"424","430":["426","427","428"],"433":"431","435":["430","433"],"438":"436","442":["439","440"],"443":"438","445":"443","45":"43","451":["446","447","448","449"],"453":"451","456":["451","453","454"],"458":"456","463":["456","461"],"465":"463","468":["465","466"],"47":["42","43","45"],"470":"468","473":"470","475":"473","477":"475","478":"475","479":"475","480":"475","482":"480","483":"480","487":["484","485"],"490":["487","488"],"494":["490","491","492"],"497":"495","498":"495","5":["2","3"],"501":"499","502":"499","503":["498","499"],"505":"503","508":"506","51":["47","48"],"510":["505","508"],"53":"51","54":"51","55":"51","58":"55","60":"58","62":"60","65":"63","67":"65","68":"65","69":"63","71":"69","73":"71","74":"71","77":"74","79":"77","8":"6","82":["79","80"],"87":["83","84","85"],"90":"88","91":"87","95":["91","92","93"],"98":"95"},"page_1":{"103":["97","100"],"106":"104","11":"9","111":"107","114":["107","112"],"119":["116","117"],"12":["7","9"],"123":"120","124":"120","126":"124","127":"124","131":"128","135":"133","139":["133","137"],"143":"141","145":"143","149":"146","15":"13","151":"149","153":"151","155":"151","158":"156","16":"13","162":["159","160"],"165":["162","163"],"167":"165","17":"12","170":"168","171":"168","172":"167","175":"173","176":"173","178":"176","180":"178","183":["178","180"],"185":"183","188":["185","186"],"193":["188","189","191"],"198":"195","200":"198","201":"198","204":"202","205":"202","206":"201","207":"201","209":"207","213":"211","216":"214","218":"214","22":["19","20"],"221":"218","225":["221","223"],"228":["225","226"],"232":["228","229","230"],"236":["232","234"],"239":"237","24":"22","243":"241","246":["243","244"],"248":"246","250":"248","254":["251","252"],"256":"254","259":"257","261":"259","264":["261","262"],"266":"264","268":"264","27":"25","271":"268","275":"273","28":"25","281":["277","278"],"284":"282","285":"281","290":"286","293":["290","291"],"297":["293","295"],"3":["0","1"],"30":"28","300":"298","303":"301","304":"301","307":"305","31":"28","310":"308","311":"308","314":"312","316":"314","320":"317","323":"321","327":"324","33":"31","330":"328","332":"323","336":"334","34":"31","340":"338","341":"338","342":"338","345":"343","346":"343","350":"348","351":"348","355":"353","358":"353","359":"353","363":["360","361"],"366":"364","368":"366","369":"366","37":"35","373":"370","374":"370","375":"370","378":"376","383":"381","386":"381","387":"380","39":"37","390":"387","392":"387","394":"392","398":"395","40":["34","35","37"],"402":"400","403":"400","405":"403","406":"403","412":["406","407","410"],"416":"414","417":"414","419":"417","422":"420","427":"425","428":"425","43":["40","41"],"432":["429","430"],"434":["429","432"],"436":"434","437":"434","439":"437","44":"40","440":"434","444":"441","448":["445","446"],"452":"450","454":"452","457":["450","455"],"46":"44","460":["457","458"],"461":"457","462":"457","464":"462","466":"464","469":"467","47":"44","471":"469","472":"469","474":"472","476":"472","48":"44","481":["478","479"],"484":"482","485":"482","489":["485","486"],"49":"44","491":"489","496":"493","499":"492","500":"492","504":"502","506":"504","509":"507","511":"509","52":"49","56":["53","54"],"59":"57","6":"4","61":"59","63":"61","66":"64","7":"4","70":["67","68"],"72":"70","75":["70","73"],"78":"76","80":"78","81":"78","84":"81","85":"81","88":"86","89":"86","9":"7","92":"89","93":"86","97":["94","95"],"99":"97"},"performance":{"dilation":"701_506"}}