Hello world
(236,238)
get dilation: 361/223
(46,48)
get dilation: 739/537
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
(246,248)
get dilation: 34/25
Sat2P solved with 34, 25Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_74.txt","solver":"sat"},"page_0":{"100":"95","102":"100","104":"102","108":["105","106"],"11":"9","110":"108","112":"110","113":"110","114":"110","115":"110","118":"115","122":["119","120"],"124":"122","127":"125","128":"125","130":"128","131":"128","134":"132","136":"134","137":"134","140":["137","138"],"141":"137","143":"141","147":["144","145"],"15":["11","12","13"],"150":"148","154":["151","152"],"158":"155","160":"155","163":["160","161"],"166":["163","164"],"169":["166","167"],"172":"170","173":"170","176":["173","174"],"178":"176","18":"16","181":["176","179"],"183":"181","184":"181","186":"184","188":"186","19":"16","194":["189","190","192"],"196":"194","197":"194","198":"194","20":"16","203":["198","199","200","201"],"207":["203","204","205"],"210":["207","208"],"214":["211","212"],"216":"214","220":["217","218"],"221":"216","224":"222","225":"222","228":"225","23":["20","21"],"231":["228","229"],"234":"232","236":"234","238":"236","239":"236","244":["240","241","242"],"246":["239","244"],"249":"247","250":"247","252":"250","255":["250","252"],"257":"255","26":"24","260":["257","258"],"263":"261","264":["260","261"],"267":"265","268":"265","269":"265","27":"24","271":"269","272":"269","275":["272","273"],"278":"276","279":"276","280":"276","281":"276","287":["281","282","284","285"],"289":"287","291":"289","293":"291","297":["294","295"],"3":"0","30":["27","28"],"301":"298","306":"304","307":["301","302","303","304"],"309":"307","31":"27","311":"309","315":["312","313"],"319":["315","316","317"],"322":"320","323":"320","324":"320","326":"324","329":"326","330":"326","332":"330","333":"330","334":"330","337":["334","335"],"34":["31","32"],"341":["338","339"],"343":"341","345":"343","348":["345","346"],"351":"349","353":"351","354":"351","356":"354","359":"356","362":["359","360"],"364":"362","367":["364","365"],"369":"367","37":["34","35"],"375":["369","370","371","372","373"],"379":["375","376","377"],"38":"34","381":"379","383":"381","386":"384","388":"386","389":"384","391":"389","392":"389","393":"389","396":"394","397":"394","399":"397","4":"0","400":"397","402":"400","403":"400","406":"404","407":"404","41":"39","411":["407","408","409"],"414":"411","417":"415","419":"417","42":["38","39"],"421":"417","424":"422","428":["422","424","425","426"],"430":"428","431":"428","432":"428","435":"433","436":"432","440":"438","442":"440","443":"440","445":["440","443"],"448":["445","446"],"45":["42","43"],"451":"449","452":"449","455":["452","453"],"457":"455","458":"455","460":["455","458"],"462":"460","465":"462","466":"460","469":"467","470":"466","472":"470","473":"470","476":"474","477":"473","48":["45","46"],"480":["477","478"],"483":"481","487":["483","484","485"],"492":["487","488","490"],"494":"492","495":"492","496":"492","498":["492","496"],"500":"498","501":"498","506":["502","503","504"],"509":["506","507"],"511":"509","52":"49","53":"48","55":"53","57":["53","55"],"59":"57","6":"4","61":"59","62":"59","63":"59","66":["63","64"],"7":"4","70":["66","67","68"],"72":"70","74":"72","76":"74","78":"76","79":"76","81":"79","82":"79","83":"79","84":"79","87":["84","85"],"9":"7","90":"87","95":["90","91","92","93"],"99":["96","97"]},"page_1":{"10":"8","100":"98","101":"98","102":"97","103":"97","105":"103","106":"103","109":"107","112":"109","116":"114","119":"117","12":"10","120":"117","123":"121","126":"124","130":"127","132":"130","133":"130","135":"133","138":["133","136"],"14":["10","12"],"142":"140","144":"142","145":"142","148":"146","151":"149","152":"149","156":["153","154"],"159":"152","161":["152","159"],"164":"162","167":"164","17":"15","170":"168","171":"168","174":"172","177":"175","18":["14","15"],"182":["177","178","180"],"185":"182","187":"182","189":"187","190":"187","191":"187","193":"191","195":"193","199":"197","204":"201","205":"200","208":"205","21":["14","19"],"212":"209","215":"213","217":"215","218":"215","221":"219","222":"219","223":"218","226":["223","224"],"229":"227","232":"230","235":"233","237":"235","241":["237","238"],"245":"243","247":"245","248":"245","25":["21","22","23"],"251":"249","253":"251","256":"254","258":"256","262":["256","259"],"265":"263","270":["263","268"],"273":"270","276":"274","277":"274","28":"25","282":"279","283":"279","285":"283","288":"286","29":"25","290":"288","292":["288","290"],"294":"292","295":"292","299":"296","303":"300","308":"305","31":"29","310":"308","312":"310","313":"310","316":"314","317":"314","32":"29","320":"318","321":"317","325":["322","323"],"327":"325","33":"29","331":"328","335":"333","339":["336","337"],"342":"340","344":"342","346":"342","349":"347","350":"347","352":"350","355":"352","357":"355","359":"357","36":"33","360":"357","361":"357","365":["361","363"],"368":"366","370":"366","371":"365","376":"374","377":"374","380":"378","382":"378","385":["382","383"],"387":"385","391":["387","388"],"395":["392","393"],"396":"391","398":"396","40":["36","37","38"],"402":"399","405":["402","403"],"408":"406","410":"406","412":"410","416":["412","413","414"],"418":"416","423":["416","419","420","421"],"425":"423","429":["423","427"],"43":["40","41"],"434":["430","431"],"437":"435","438":"435","439":"435","441":"439","446":["441","444"],"449":"447","450":"447","453":"451","456":"454","459":["453","457"],"46":["43","44"],"461":"459","463":"461","464":"459","466":"464","467":"464","47":"43","471":["468","469"],"474":"468","475":"467","478":"475","482":"479","484":"479","485":"478","488":"486","489":"485","491":"489","493":"491","497":"495","5":"2","50":["47","48"],"503":["499","500","501"],"508":"505","511":"504","54":["51","52"],"58":["54","56"],"60":"58","62":"58","64":["58","62"],"67":"65","71":"69","73":"71","75":"73","77":"75","8":"5","80":"78","85":["81","83"],"88":"86","91":"89","92":"89","96":"94","97":"93"},"performance":{"dilation":"34_25"}}