Hello world
(172,174)
get dilation: 75/46
(360,362)
get dilation: 53/35
(275,278)
get dilation: 67/46
(31,33)
get dilation: 911/639
(297,299)
get dilation: 530/377
(376,379)
get dilation: 1067/763
(366,368)
get dilation: 233/167
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
(186,188)
get dilation: 205/147
Sat2P solved with 205, 147Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_43.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","109":["104","105","106"],"110":"104","111":"104","114":"112","116":"114","117":"114","122":["117","118","119"],"125":"122","129":["125","126","127"],"132":["129","130"],"134":"132","138":["134","135","136"],"14":["10","11"],"141":"139","142":"139","143":"139","145":"143","147":"145","151":["147","148","149"],"153":"151","155":"153","159":["155","156","157"],"161":"159","162":"159","166":["162","163","164"],"169":["166","167"],"174":"171","175":"170","178":["175","176"],"180":"178","186":"184","187":["180","181","182","184"],"189":"187","19":"17","190":"187","193":["190","191"],"196":["193","194"],"198":"196","199":"196","2":"0","20":["14","15","17"],"202":["199","200"],"205":["202","203"],"208":"205","209":"205","211":"209","213":"211","214":"211","217":"215","219":["214","217"],"22":"20","221":"219","226":["222","223"],"227":"221","230":"227","231":"227","233":"231","234":"231","237":["234","235"],"239":"237","24":["20","22"],"242":["237","239","240"],"244":"242","246":"244","248":"246","253":["248","249","251"],"256":["253","254"],"258":"256","26":"24","261":"259","266":["262","263","264"],"270":["261","266","267","268"],"273":["270","271"],"275":"273","277":"275","278":"275","279":"275","28":["24","26"],"281":"279","282":"279","284":"282","285":"282","287":"285","289":"287","293":"290","296":["293","294"],"299":"296","30":"28","301":"299","305":"303","308":["305","306"],"31":"28","311":"309","312":"309","316":["312","313","314"],"318":"316","32":"28","320":"318","323":["320","321"],"326":["323","324"],"328":"326","329":"326","330":"323","332":["323","330"],"336":["333","334"],"339":"337","340":"337","344":["340","341","342"],"348":["345","346"],"35":"32","351":["348","349"],"353":"351","354":"351","356":"354","359":"357","362":"360","364":"362","367":["364","365"],"369":"367","370":"367","372":"370","374":["370","372"],"376":"374","38":["35","36"],"381":["376","377","378","379"],"383":"381","384":"381","385":"381","387":"385","39":"35","390":"388","393":["390","391"],"395":"393","398":"396","399":"395","4":["0","2"],"402":"400","403":"400","405":["399","403"],"408":["405","406"],"411":["408","409"],"414":"412","415":"412","416":"412","419":"417","422":"419","423":"417","425":"423","427":"425","429":"427","431":"429","433":"431","434":"431","435":"431","437":"435","439":"437","44":["40","41","42"],"442":"440","443":"439","447":"445","448":"445","449":"443","453":"451","454":"450","459":"456","462":"460","463":"460","464":"460","466":["460","464"],"468":"466","47":"45","470":"468","472":"466","475":["472","473"],"478":["475","476"],"48":"45","480":"478","483":["480","481"],"488":["483","484","485","486"],"492":["488","489","490"],"494":"492","497":"495","498":"495","50":"48","501":"499","504":["501","502"],"506":"504","507":"504","51":"48","510":"507","511":"507","56":["51","52","54"],"58":"56","60":"58","64":["61","62"],"66":"64","68":["64","66"],"7":["4","5"],"72":"68","76":["72","73","74"],"78":"76","8":"4","83":["78","79","81"],"86":["83","84"],"88":"86","90":"88","92":"90","95":["90","92","93"],"98":"96","99":"96"},"page_1":{"100":"98","102":["98","100"],"105":["102","103"],"106":"102","108":"106","11":"9","115":["111","113"],"116":["109","110"],"118":"116","119":"116","12":"6","123":["120","121"],"126":["120","124"],"130":"127","133":"131","135":"130","136":"130","14":"12","140":"137","144":"142","146":"144","148":"146","15":"12","152":"150","154":"149","156":"154","157":"154","16":"12","160":"158","163":["158","161"],"167":"164","170":"168","171":"167","172":"167","175":"173","176":"173","177":"172","179":"177","18":"16","182":["179","180"],"185":"183","187":"185","188":"185","191":"185","192":"185","194":"192","197":"195","200":"195","201":"195","203":"201","206":"204","208":"201","21":"18","210":"208","212":"210","216":["213","214"],"218":"216","22":"18","220":"218","222":"218","223":"218","228":"225","232":"229","235":"228","236":"228","238":"236","240":"238","243":"240","245":"243","249":"247","25":["22","23"],"250":"247","252":"250","254":"252","257":"255","260":["257","258"],"262":"257","263":"255","267":"265","27":"25","271":"268","274":"272","276":"272","277":"271","280":"277","283":"281","286":"284","288":"286","29":"27","291":["288","289"],"294":["291","292"],"297":"295","298":"294","3":["0","1"],"300":["294","298"],"302":"300","303":"300","304":"300","306":"304","31":"27","311":["307","308"],"313":"311","314":"311","317":"315","319":"317","321":"319","322":"317","325":["322","323"],"33":["27","31"],"331":"326","334":["331","332"],"337":"335","338":"334","341":"338","342":"338","345":"343","346":"343","35":"33","350":"347","355":"353","358":"356","36":"33","361":"359","363":"361","365":"363","368":"366","37":"33","371":"369","372":"368","375":"373","377":"373","378":"373","382":"380","386":"384","389":["386","387"],"391":"389","392":"389","394":"392","397":["394","395"],"401":"399","402":["397","398"],"404":"402","406":"404","409":"407","413":"411","414":"410","417":"415","418":["414","415"],"42":["37","38","39","40"],"420":"418","423":"420","424":"420","426":"424","428":"426","430":"428","432":"430","436":"434","438":"436","440":"438","441":"438","445":"443","446":"443","447":["441","442"],"452":["449","450"],"453":["447","448"],"455":"453","456":"453","457":"453","458":"453","46":["43","44"],"461":"458","465":"462","467":"465","47":"43","471":"469","473":"467","474":"465","476":"474","479":"477","481":"477","482":"476","485":"482","489":"487","49":"47","496":"493","500":["497","498"],"502":"497","503":"497","505":"503","508":"503","509":"503","52":"47","53":"47","55":"53","59":["55","57"],"6":"3","62":"60","65":"63","67":"65","69":"67","70":"67","71":"67","73":"71","77":"74","80":["77","78"],"87":["80","82","84"],"89":"87","9":["6","7"],"91":"89","93":"91","97":"95","98":"94"},"performance":{"dilation":"205_147"}}