Hello world
(475,477)
get dilation: 503/308
(214,216)
get dilation: 1126/815
(408,410)
get dilation: 571/424
(486,488)
get dilation: 523/391
(256,258)
get dilation: 4/3
(203,205)
get dilation: 145/109
(414,417)
get dilation: 395/297
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"98","104":"102","105":"102","106":"102","107":"102","110":["107","108"],"112":"110","114":["110","112"],"117":["114","115"],"12":["8","10"],"121":"118","126":["122","123","124"],"129":"126","130":"126","132":"130","133":"130","134":"130","136":"134","138":"136","139":"136","140":"136","143":"140","146":"144","150":"148","152":"150","154":"152","156":"154","158":"156","16":["12","13","14"],"161":["158","159"],"163":"161","164":"161","166":["161","164"],"169":"166","171":"169","173":"171","176":["173","174"],"179":["176","177"],"18":"16","181":"179","182":"179","183":"179","185":"183","186":"183","188":["183","186"],"190":"188","192":"190","194":"192","195":"192","197":["192","195"],"203":["198","199","200"],"206":"204","208":"206","209":"206","21":["18","19"],"211":["204","209"],"213":"211","214":"211","215":"211","219":["215","216","217"],"221":"219","222":"219","224":"222","225":"222","227":"225","229":"227","231":"229","233":"231","237":"235","240":"238","242":"240","246":"243","248":"246","249":"246","252":["249","250"],"254":"252","257":["254","255"],"26":["21","22","23","24"],"260":["257","258"],"262":"260","265":"263","266":"262","268":"266","270":["266","268"],"272":"270","274":"272","276":"274","278":"276","28":"26","280":"278","283":"281","285":"283","286":"283","287":"283","289":"287","292":"290","293":"290","295":"293","298":["295","296"],"3":"1","301":"299","303":"301","304":"301","306":"299","308":["298","306"],"31":["26","28","29"],"311":"309","313":"311","314":"311","318":"315","322":["319","320"],"324":"322","325":"322","326":"322","328":"326","329":"326","330":"326","331":"326","333":"331","334":"331","339":["334","335","336","337"],"343":"340","347":["343","344"],"349":"347","35":["31","32"],"352":"349","354":"352","357":"355","359":"357","361":"359","362":"359","364":"362","365":"362","371":["366","367","368","369"],"374":"372","375":"372","377":"375","379":"377","381":"379","383":"381","385":"383","389":"386","39":["35","36","37"],"393":["390","391"],"396":"394","397":"394","399":"397","401":"399","404":"402","405":["401","402"],"409":["406","407"],"413":"410","416":"414","418":"416","42":["39","40"],"423":["418","419","420","421"],"425":"423","426":"423","429":["426","427"],"431":"429","434":"432","435":"432","436":"432","438":"436","439":"436","44":"42","440":"436","442":"440","444":"442","447":"445","449":"447","450":"447","453":"451","457":["453","454","455"],"459":"457","46":"44","460":"457","462":"460","463":"460","464":"460","467":"464","47":"44","470":"468","474":"471","478":["474","475"],"482":["478","479","480"],"486":["482","483","484"],"488":"486","490":["486","488"],"492":"490","498":["492","493","494","495"],"50":"47","500":"498","501":"498","504":["501","502"],"507":"505","509":"507","511":["507","509"],"53":"51","55":["50","53"],"58":"56","60":"56","64":"62","65":"62","67":"65","69":"67","7":"4","71":["65","69"],"74":["71","72"],"76":"74","77":"74","79":"77","8":["3","4"],"82":["79","80"],"84":"82","87":"85","89":["84","85","87"],"92":"89","94":"92","98":["95","96"]},"page_1":{"100":"97","103":"101","108":["105","106"],"109":"105","11":"9","111":"109","115":"113","119":"116","122":"120","123":"120","127":"124","13":"11","131":"128","135":"132","136":"132","14":"11","141":"139","144":"142","145":"142","147":"145","149":"147","151":"149","153":"151","155":"153","157":"155","159":"157","162":"160","165":"159","167":"165","17":["14","15"],"170":"168","172":"170","174":"170","177":"175","180":"178","185":["181","182"],"187":"185","19":["14","17"],"191":"189","193":"191","196":"188","198":"196","199":"196","2":"0","200":"196","204":"202","205":"202","208":"205","210":"205","212":"210","216":["210","214"],"22":"20","220":"218","223":"221","228":"226","230":"228","234":"232","236":"234","239":["236","237"],"24":"22","243":"241","244":"241","247":"245","250":["244","248"],"253":"251","255":["250","253"],"258":"256","259":"255","261":["255","259"],"264":["261","262"],"267":"265","269":"265","27":"25","271":"269","273":"271","275":"273","279":"277","282":["279","280"],"288":"286","291":["288","289"],"296":"294","297":["291","292"],"299":"297","30":"27","300":"297","302":"300","305":"303","307":"297","309":"307","312":"310","316":["313","314"],"319":"317","32":"30","320":"317","321":"316","323":"321","327":"325","33":"30","331":"329","332":"329","334":"332","335":"332","336":"332","341":"338","345":"342","348":"346","350":"348","353":"351","356":["353","354"],"358":"356","36":["33","34"],"360":"358","363":"361","367":["364","365"],"368":"364","373":"370","376":"374","378":"376","380":"378","382":"380","384":"382","386":"384","387":"384","388":"384","390":"388","391":"388","394":"392","395":"392","398":"396","40":["37","38"],"401":"398","402":"398","403":"398","406":"404","407":"404","411":"408","414":"412","415":"412","417":"415","419":"417","420":"417","424":"422","427":"422","428":"421","43":"41","430":"428","433":["430","431"],"437":"435","439":"434","441":"439","443":"441","446":["443","444"],"448":"446","45":"43","451":"449","452":"449","454":"452","458":"455","461":"458","462":"458","465":"463","468":"466","469":"466","471":"469","474":"472","475":"472","476":"472","479":["472","477"],"48":"45","483":"481","487":"485","489":"484","491":"489","494":["491","492"],"499":"497","5":["2","3"],"50":"48","501":"499","502":"499","506":["503","504"],"508":"503","51":"48","511":"508","52":"48","54":"52","57":["54","55"],"59":"57","61":"59","62":"59","63":"59","66":"64","68":"66","70":"66","72":"70","75":"73","78":["72","76"],"8":"6","80":"78","84":"81","85":"81","86":["80","81"],"9":"6","90":["86","88"],"92":"90","93":"90","95":"93","96":"93"},"performance":{"dilation":"395_297"}}