Hello world
(265,267)
get dilation: 1024/639
(337,339)
get dilation: 415/306
(194,196)
get dilation: 1057/787
(485,487)
get dilation: 339/253
(473,475)
get dilation: 71/53
(473,475)
get dilation: 71/53
Sat2P solved with 71, 53Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_53.txt","solver":"sat"},"page_0":{"10":"8","102":["98","99","100"],"107":["102","103","104","105"],"11":"8","111":"108","112":"108","114":"112","115":"112","116":"112","118":"116","119":"116","12":"8","121":"119","123":"121","126":"124","131":"129","132":["127","128","129"],"134":"132","135":"132","138":"136","140":"138","142":"140","144":["140","142"],"146":"144","149":"146","151":"149","152":"149","155":"153","159":"157","16":["12","13","14"],"160":"157","162":"160","164":"162","168":["164","165","166"],"170":"168","174":["170","171","172"],"177":["174","175"],"179":"177","180":"177","181":"177","183":"181","184":"181","187":["184","185"],"191":["187","188","189"],"193":"191","197":"194","198":"193","20":["16","17"],"201":["198","199"],"205":["202","203"],"208":["205","206"],"210":"208","215":["211","212","213"],"217":"215","218":"215","220":"218","221":"218","223":"221","225":"223","228":["225","226"],"23":"21","232":["228","229","230"],"234":"232","239":["234","235","236","237"],"241":"239","242":"239","243":"239","247":["244","245"],"251":["247","248","249"],"253":"251","254":"251","256":"254","257":"254","26":"24","261":"259","263":"261","266":"264","268":"266","270":"268","271":"268","273":"271","275":"273","278":"276","279":"276","28":["23","24","26"],"281":"279","283":"281","285":"283","286":"283","289":["286","287"],"291":"289","293":["289","291"],"297":["293","294","295"],"299":"297","300":"297","301":"297","304":["301","302"],"306":"304","308":"306","310":"308","313":["310","311"],"316":"313","319":"317","32":"29","324":["319","320","322"],"326":"324","328":"326","330":"328","331":"328","332":"328","335":["332","333"],"338":"335","34":"32","341":"338","343":"341","344":"341","347":"345","349":["345","347"],"352":["349","350"],"355":"352","356":"352","36":"34","360":"357","361":["356","357"],"363":"361","364":"361","366":"364","367":"364","368":"364","37":["32","34"],"373":["368","369","371"],"376":"373","378":"376","379":"376","381":"379","382":"379","383":"379","385":"383","387":"385","391":"388","397":["392","393","394","395"],"4":["1","2"],"40":["37","38"],"400":"398","401":"398","402":"398","404":"402","406":"404","408":"406","410":"408","412":"410","414":"412","416":"414","418":"416","421":"419","423":"421","426":"424","427":"424","430":"428","434":"431","436":"434","438":"436","441":"439","443":["439","441"],"447":["443","444","445"],"449":"447","45":["41","42","43"],"451":"449","453":"451","454":"451","456":"454","457":"454","460":"458","462":"460","464":"462","467":"465","471":"468","472":"467","474":"472","475":"472","477":"475","478":"475","479":"475","480":"475","482":"480","483":"480","484":"480","487":["484","485"],"488":"484","490":"488","491":"488","493":"491","494":"491","495":"491","497":"495","498":"495","50":["46","47","48"],"502":"499","506":["503","504"],"508":"506","511":["508","509"],"53":"51","54":"51","56":"54","57":"54","59":"57","62":["59","60"],"64":"62","69":["64","65","66","67"],"74":["70","71"],"77":"74","78":"74","8":["4","5","6"],"80":"78","83":"81","84":"81","85":"81","87":"85","89":"87","91":"89","94":"92","95":"92","98":["95","96"]},"page_1":{"10":["6","7"],"103":"100","104":"100","109":["105","106"],"110":"105","113":"110","117":"115","120":"118","122":"120","124":"122","125":"122","128":["125","126"],"133":"129","137":["134","135"],"139":"137","14":["10","11","12"],"141":["137","139"],"143":"141","145":"143","147":"145","150":"148","154":["151","152"],"158":["154","155","156"],"161":["158","159"],"163":"161","165":"161","169":"167","171":"169","172":"167","175":"172","178":"176","18":["14","15"],"182":"180","183":"179","185":"183","188":["185","186"],"189":"185","195":["192","193"],"199":["196","197"],"202":"200","203":"200","208":"204","211":"209","212":"209","213":"209","217":"214","219":"217","22":["19","20"],"222":"220","224":"222","226":"224","229":"227","233":"231","236":"234","241":"238","244":"242","245":"242","248":"245","25":["22","23"],"252":"250","255":["250","253"],"258":"256","259":"256","260":"256","262":"260","265":["262","263"],"267":"265","269":"267","272":"270","274":"272","277":["274","275"],"280":"278","282":"280","284":"282","287":"285","290":"288","291":"287","294":"291","295":"291","298":"296","3":["0","1"],"302":["299","300"],"305":"303","307":"305","309":"307","31":["27","28","29"],"311":"309","314":"312","318":"315","320":"318","321":"318","325":["321","323"],"327":"325","329":"327","33":"31","330":"325","333":"330","334":"330","336":"334","337":"334","339":"337","342":["337","340"],"346":["343","344"],"348":"343","35":["31","33"],"350":"348","353":"351","354":"350","356":"354","357":"354","358":"354","362":"359","365":"363","369":"367","37":"35","372":"370","374":"372","377":["372","375"],"38":"35","380":"378","384":"382","386":"384","389":["386","387"],"39":"35","392":"390","393":"390","394":"390","398":"396","399":"396","405":["400","401","403"],"407":"405","409":"407","41":"39","411":"409","413":"411","415":"413","417":"415","42":"39","420":["417","418"],"422":"420","425":["422","423"],"428":"426","43":"39","432":"429","435":"433","437":"435","439":"437","440":"437","444":["440","442"],"448":"446","450":"446","452":"450","455":"450","459":["456","457"],"46":"44","461":"459","463":"461","466":["463","464"],"469":["466","467"],"47":"43","473":"470","477":"474","48":"43","481":"478","485":"483","490":"487","492":"490","493":"490","496":["493","494"],"5":"3","500":["497","498"],"503":"501","504":"501","507":"505","509":"507","511":"509","52":["49","50"],"55":"53","58":"56","6":"3","60":"58","63":"61","65":"63","66":"61","70":"68","71":"67","72":"67","76":"73","79":["76","77"],"82":["79","80"],"86":"84","88":"86","9":"7","90":"88","93":["90","91"],"96":"93","97":"93","99":"97"},"performance":{"dilation":"71_53"}}