Hello world
(427,429)
get dilation: 349/215
(80,83)
get dilation: 11/8
(300,303)
get dilation: 538/401
(51,53)
get dilation: 403/303
(77,79)
get dilation: 435/328
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"104":"102","106":["102","104"],"109":"106","11":"9","113":["109","110","111"],"115":"113","117":"115","12":"9","120":"117","124":["120","121","122"],"126":"124","127":"124","129":"127","13":"9","130":"127","132":"130","136":["133","134"],"138":"136","141":"138","142":"138","143":"138","145":"143","147":"145","149":"147","151":"149","153":"151","156":"153","158":"156","161":"158","165":["161","162"],"168":"166","17":["13","14","15"],"170":"168","172":"170","174":"172","178":["174","175"],"180":"178","183":"180","186":["183","184"],"189":"187","190":"187","191":"187","192":"187","194":"192","195":"192","2":"0","200":["196","197","198"],"204":["200","201","202"],"206":"204","208":"206","211":"209","213":"211","214":"211","217":["214","215"],"221":["217","218","219"],"226":["221","222"],"229":["226","227"],"232":"229","235":"233","237":"235","238":"235","239":"235","24":["19","20","21","22"],"241":"239","243":"241","245":"243","246":"243","249":"247","250":["246","247"],"253":"250","254":"250","257":"254","259":"257","261":"259","264":["261","262"],"266":"264","268":"266","270":"268","272":"270","275":"273","277":"275","28":"26","280":"278","282":"280","283":"280","286":["283","284"],"289":"287","29":"26","294":["289","292"],"297":"294","300":"298","303":["300","301"],"305":"303","307":"305","308":"303","311":["308","309"],"314":"312","315":["311","312"],"318":"316","32":"30","320":"316","323":"321","325":"323","326":"323","327":"323","329":"327","33":"30","330":"327","331":"327","332":"327","336":"333","341":["337","338","339"],"344":"342","347":"345","35":"33","350":"348","352":["347","350"],"356":"353","359":["356","357"],"36":"33","361":"359","362":"359","364":"362","366":"364","369":["366","367"],"372":"370","375":["370","372","373"],"377":"375","38":"36","380":"377","381":"377","386":"384","389":"387","390":"387","392":"390","395":"392","397":"395","40":["36","38"],"400":"398","403":"401","406":"404","408":"406","411":"409","412":"409","414":"412","416":"414","418":"416","419":"416","421":["416","419"],"423":"421","424":"421","426":["421","424"],"428":"426","429":"426","43":["40","41"],"432":"430","434":"432","437":"435","439":"437","441":"439","442":"439","447":["442","443","444","445"],"451":"448","452":"448","454":"452","456":"454","458":"456","46":"44","461":["456","458","459"],"466":["461","462","463","464"],"468":"466","47":["43","44"],"471":["468","469"],"474":"472","476":"474","479":"477","481":"479","484":"482","486":"484","487":"484","489":"487","490":"487","492":["487","490"],"495":"493","496":"492","497":"492","499":"497","5":["0","2","3"],"50":["47","48"],"500":"497","502":"500","505":["502","503"],"507":"505","510":["505","507","508"],"53":"51","54":"51","56":"54","59":["56","57"],"62":["59","60"],"64":"62","67":"65","70":["67","68"],"74":["71","72"],"77":"75","81":["78","79"],"84":"82","87":"85","88":"85","9":["5","6","7"],"92":"89","96":["92","93","94"],"98":"96"},"page_1":{"10":"8","103":"101","105":"101","107":"105","110":["107","108"],"114":"112","116":"114","118":"116","12":"10","121":"119","125":"123","128":"126","131":"129","133":"131","134":"131","137":"135","14":"10","140":["137","138"],"144":["141","142"],"15":"10","150":"148","152":"150","154":"152","155":"152","157":"155","159":"157","163":"160","166":"164","167":"164","169":"167","171":"169","173":"171","175":"173","178":"176","179":"176","18":"16","181":"179","182":"179","184":["179","182"],"187":"185","188":"185","193":"190","196":"194","197":"194","198":"194","20":"18","201":"199","205":"203","207":"202","209":"207","21":"18","210":"207","212":"210","215":"212","218":"216","222":"219","223":"219","226":["223","224"],"227":"223","230":"228","233":"231","234":"231","237":"234","240":"238","242":"240","244":"242","246":"244","247":"244","248":"244","25":"23","251":"249","252":"249","255":"253","258":["255","256"],"260":"258","263":"261","265":"263","267":"265","269":"267","27":["23","25"],"271":"269","273":"271","274":"271","278":"276","279":"276","281":"279","284":"282","287":"285","288":"284","290":"288","291":"288","292":"288","293":"288","295":"293","298":"296","299":"296","3":"1","302":"299","304":"302","306":"304","308":"306","309":"306","31":["28","29"],"313":"310","317":["314","315"],"319":"317","322":["319","320"],"324":"322","328":"326","334":["330","331","332"],"337":"335","338":"335","34":"32","342":"340","343":"340","345":"343","346":"343","349":["346","347"],"35":"32","354":"351","358":"355","363":"361","365":"363","367":"365","368":"363","37":"35","370":"368","371":"368","373":"371","376":"374","378":"376","381":"379","383":"381","384":"381","387":"385","388":"385","39":["35","37"],"391":"389","394":["391","392"],"396":"394","398":"396","399":"394","402":["399","400"],"405":"403","407":"405","410":"407","413":"411","415":"413","417":"415","42":"39","420":["415","418"],"422":"420","425":"420","427":"425","431":["428","429"],"433":"431","435":"433","436":"433","438":"436","44":"42","441":"438","443":"441","445":"441","449":"446","45":"42","450":"446","453":"450","457":"455","459":"455","463":"460","467":["464","465"],"469":"467","47":"45","473":"470","477":"475","48":"45","480":"478","483":["480","481"],"485":"483","488":["483","486"],"491":"489","494":["491","492"],"498":"496","501":"499","503":"501","506":"501","508":"506","51":"49","511":"509","52":"49","55":"53","57":"55","6":"3","60":["57","58"],"63":["60","61"],"65":"63","66":"63","68":"66","71":"69","72":"69","75":"73","76":"72","79":["76","77"],"82":"80","83":"80","86":"84","90":["87","88"],"93":"91","97":"95","99":"97"},"performance":{"dilation":"853_644"}}