Hello world
(140,143)
get dilation: 268/165
(36,38)
get dilation: 125/91
(74,76)
get dilation: 127/95
(448,450)
get dilation: 256/193
(409,412)
get dilation: 349/264
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
(113,115)
get dilation: 29/22
Sat2P solved with 29, 22Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_71.txt","solver":"sat"},"page_0":{"10":"8","103":"100","106":"104","109":["106","107"],"11":"8","111":"109","113":"111","114":"111","116":"114","119":"117","12":"8","120":"117","122":["117","120"],"124":"122","127":["124","125"],"130":"128","131":"128","136":["131","132","133","134"],"139":["136","137"],"14":"12","142":"140","143":"140","146":["143","144"],"149":"147","15":"12","152":["147","149","150"],"155":"152","157":"155","161":"159","164":["161","162"],"166":"164","167":"164","168":"164","17":"15","171":["168","169"],"173":"171","176":["173","174"],"18":"15","181":["176","177","178","179"],"183":"181","184":"181","186":["181","184"],"190":"187","191":"187","192":"187","195":["192","193"],"198":"196","20":"18","201":"199","204":["199","201","202"],"207":"205","209":"207","21":"18","211":"209","213":"211","216":"214","218":"216","221":"219","223":["219","221"],"225":"223","226":"223","228":"226","229":"226","234":["230","231","232"],"238":["234","235","236"],"24":["21","22"],"240":"238","241":"238","244":"241","246":"244","249":["246","247"],"252":"250","254":"252","256":"254","259":"256","261":"259","264":"262","265":"262","266":"261","268":"266","27":"25","270":"268","273":"271","277":["273","274","275"],"28":"25","281":["277","278","279"],"283":"281","284":"281","286":"284","289":"287","29":"25","291":"289","295":"293","296":"293","299":"297","3":"0","300":"296","302":"300","305":["300","302","303"],"309":"306","31":"29","312":["309","310"],"315":"313","318":"316","320":["316","318"],"324":["320","321","322"],"327":"325","328":"325","33":"31","330":"328","332":"330","333":"330","335":["330","333"],"337":"335","338":"335","34":["29","31"],"342":"339","346":"344","350":"348","352":"350","354":"352","357":"355","359":"357","36":"34","362":["359","360"],"364":"362","365":"362","370":["366","367","368"],"372":"370","374":"372","376":"374","379":"377","38":"36","382":["379","380"],"384":"382","386":"384","387":"384","391":"389","392":"389","394":"392","396":"394","398":"396","400":"398","401":"398","403":"401","405":"401","407":"405","408":"405","410":"408","411":"408","414":"412","415":"411","417":"415","421":"418","424":"422","425":"422","428":"426","429":"426","43":["38","39","40","41"],"431":"429","434":"432","435":"432","441":["436","437","438","439"],"444":["441","442"],"447":["444","445"],"450":["447","448"],"453":"451","456":"454","457":"454","459":"457","461":"459","464":"462","465":"462","468":["465","466"],"47":"44","471":"469","474":"472","476":"474","478":"476","479":"476","48":"44","483":["479","480"],"485":"483","486":"483","490":["487","488"],"493":"490","496":"494","497":"494","498":"494","499":"494","50":"48","501":"499","505":["502","503"],"507":"505","508":"505","51":"48","510":"508","54":"52","55":"52","59":["56","57"],"61":"59","65":["61","62","63"],"69":["65","66","67"],"7":["3","4"],"71":"69","74":["71","72"],"79":["74","75","76","77"],"8":"3","82":["79","80"],"84":"82","86":"84","88":"86","90":"88","92":"90","95":["92","93"],"99":["96","97"]},"page_1":{"101":"98","105":"102","107":"105","110":"108","112":"110","114":"112","115":"112","117":"115","118":"115","121":"119","123":"121","125":"123","126":"121","129":"126","13":"9","132":"130","137":"133","14":"9","141":["138","139"],"145":["141","142"],"147":"145","148":"145","151":"148","153":"151","156":"154","16":"14","160":["156","157","158"],"162":"160","163":"160","165":["160","163"],"170":["167","168"],"174":"171","178":"175","183":"180","185":"180","187":"185","188":"185","19":"17","190":"188","193":["188","191"],"196":"194","197":"194","199":"197","20":"17","200":"197","202":"200","205":"203","206":"203","208":"206","210":"208","212":"210","215":["212","213"],"217":"215","22":"20","220":"217","222":"217","224":"222","227":"224","231":["228","229"],"235":"232","236":"232","239":"237","242":"240","246":"243","247":"243","250":"248","251":"248","253":"251","255":"253","258":["255","256"],"26":["23","24"],"260":"255","262":"260","263":"260","267":["264","265"],"269":"267","27":"22","271":"269","272":"269","274":"272","278":"275","279":"274","282":"280","285":"283","287":"285","288":"285","290":"288","292":"290","294":"292","297":"295","298":"294","3":"1","30":["27","28"],"300":"298","301":"298","303":"301","307":"304","310":"308","314":["311","312"],"317":"315","32":"30","321":"319","322":"319","326":["323","324"],"329":"327","334":"329","336":"334","34":"32","340":["337","338"],"343":"341","345":"343","349":["345","346","347"],"35":"32","353":"351","355":"353","356":"353","358":"356","360":"358","363":["360","361"],"366":"364","367":"364","368":"363","37":"35","371":"369","373":"371","377":"375","378":"375","380":"378","383":"381","385":"383","39":"37","390":["385","386","387","388"],"393":"391","397":"395","399":"394","4":"1","40":"37","402":"400","404":"402","406":"404","409":"404","413":"410","415":"413","418":"416","419":"416","422":"420","427":["423","424","425"],"430":"428","433":["430","431"],"436":"434","437":"434","438":"434","44":"42","442":["439","440"],"445":"443","448":"446","45":"42","451":"449","452":"449","455":["452","453"],"458":"456","460":"458","463":["460","461"],"466":"464","469":"467","470":"467","472":"470","475":"473","477":"475","479":"477","480":"477","481":"477","484":"482","487":"485","488":"485","49":"46","491":"489","493":"491","494":"491","495":"491","499":"497","5":"1","502":"500","503":"500","506":"504","509":"507","511":"509","53":["50","51"],"57":["54","55"],"60":"58","62":"58","63":"58","66":"64","70":"68","72":"70","76":"73","80":"78","83":"81","85":"83","87":"85","89":"87","9":"6","91":"89","93":"91","97":["94","95"],"98":"93"},"performance":{"dilation":"29_22"}}