Hello world
(482,484)
get dilation: 569/349
(404,407)
get dilation: 257/186
(68,71)
get dilation: 474/347
(282,285)
get dilation: 19/14
(430,432)
get dilation: 694/513
(203,205)
get dilation: 303/224
Sat2P solved with 303, 224Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_52.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":"100","103":"100","106":["103","104"],"108":"106","110":"108","113":["110","111"],"115":"113","118":["113","116"],"120":"118","122":"120","125":["122","123"],"128":"126","129":"125","131":"129","132":"129","134":["129","132"],"136":"134","138":"136","139":"136","141":"139","142":"139","144":"139","146":["139","144"],"148":"146","15":["11","12","13"],"150":"148","152":"150","153":"150","157":"154","160":"158","161":"158","164":"162","166":"164","172":["168","169","170"],"175":["172","173"],"177":["172","175"],"18":["15","16"],"181":["178","179"],"184":"182","187":"185","188":["181","184"],"191":["188","189"],"195":"193","196":["192","193"],"198":"196","20":"18","201":["198","199"],"206":["203","204"],"209":"207","21":"18","212":"210","213":"206","216":"214","217":["213","214"],"219":"217","222":["219","220"],"226":["222","223","224"],"228":"226","229":"226","231":"229","233":"231","235":"233","237":"235","24":"22","240":["237","238"],"243":"241","244":"241","246":"244","249":"247","251":["246","249"],"254":"252","255":"252","257":"255","259":"257","26":"24","263":["260","261"],"266":"264","269":"267","270":"266","273":"271","274":"271","276":"274","277":"274","28":["22","26"],"281":["278","279"],"283":"281","285":"283","286":"283","288":"286","289":"286","291":"289","293":"291","296":"294","298":"296","3":["0","1"],"301":["298","299"],"303":"301","306":"303","31":"29","310":"307","314":"311","316":"314","319":"316","32":"29","322":"320","324":"322","327":["324","325"],"330":"324","331":"324","333":"331","335":"333","338":"336","339":"336","342":"339","345":["342","343"],"348":"346","351":"349","354":"352","356":"354","357":"354","358":"354","359":"352","36":["32","33","34"],"361":"359","362":"359","363":"359","366":"363","370":["367","368"],"374":["371","372"],"377":"374","379":"377","380":"377","382":["377","380"],"384":"382","385":"382","388":["385","386"],"39":["36","37"],"392":"389","393":"388","397":["393","394"],"399":"397","400":"397","402":["397","400"],"404":"402","405":"402","408":"405","410":"408","412":"410","413":"410","414":"410","416":"414","417":"414","419":"417","420":"417","421":"417","422":"417","424":"422","425":"422","427":"425","43":"41","430":["427","428"],"432":"430","436":["432","433","434"],"438":"436","44":["39","40"],"442":"440","443":["438","439","440"],"447":["443","444","445"],"449":"447","450":"447","452":["447","450"],"455":["452","453"],"458":["455","456"],"461":"458","465":["461","462"],"468":["465","466"],"470":"468","474":["470","472"],"477":"475","478":"475","481":"479","482":"479","483":"479","487":["484","485"],"49":["44","45","46"],"490":["487","488"],"493":"491","494":"491","497":["494","495"],"501":["497","498","499"],"505":["501","502","503"],"508":["505","506"],"510":"508","52":"50","55":"52","56":"52","61":["57","58","59"],"63":["56","61"],"67":"65","68":"65","69":"65","7":"4","70":"64","72":"70","73":"70","76":"74","78":"76","82":["78","79","80"],"84":"82","86":"84","88":"86","92":["89","90"],"94":"92","97":"95","98":"94","99":"94"},"page_1":{"101":["97","98","99"],"104":"101","107":"105","109":"107","111":"107","112":"107","117":["114","115"],"121":"119","123":"121","126":"124","127":"124","13":["8","9","10","11"],"130":"127","133":"127","135":"133","137":"135","140":"138","143":"141","145":"141","147":"145","149":"147","151":"149","155":["152","153"],"156":"152","159":["156","157"],"16":"14","163":["160","161"],"167":"165","168":"165","169":"164","170":"164","174":["171","172"],"176":"170","179":"176","183":["179","180"],"186":["183","184"],"189":"187","19":"17","190":"186","192":"190","193":"190","194":"190","197":"195","199":["195","197"],"20":["16","17"],"200":"194","202":"200","204":"202","207":"205","208":"204","210":"208","211":"208","213":"211","214":"211","215":"208","217":"215","218":"215","220":"218","223":"221","224":"221","227":"225","23":["20","21"],"230":"228","232":"230","234":["230","232"],"236":"234","238":"236","242":"239","245":"243","247":"245","248":"245","250":"248","253":"250","256":"254","258":"256","261":"259","265":["262","263"],"268":["265","266"],"27":["23","25"],"272":["269","270"],"275":["269","273"],"279":["276","277"],"282":"280","284":"282","285":"282","287":"285","288":"285","29":"27","290":"288","292":"290","295":["292","293"],"297":"295","299":"297","30":"27","302":"300","304":"302","308":"305","312":"309","315":"313","317":"315","320":"318","321":"318","323":"321","326":"324","328":"326","329":"326","332":["329","330"],"336":"334","337":"334","34":["30","31","32"],"340":"338","341":"338","344":["341","342"],"346":"344","347":"344","349":"347","350":"347","353":"351","355":["350","353"],"360":"357","364":["361","362"],"365":"361","367":"365","368":"365","369":"365","37":["34","35"],"371":"369","375":"373","376":"372","378":["371","376"],"381":"378","383":"381","386":"384","390":["383","387"],"393":"391","394":"391","395":"391","398":["395","396"],"4":"2","401":"395","403":["395","401"],"407":["404","405"],"409":"407","41":["37","38","39"],"411":"409","412":"407","415":"413","418":"416","420":"416","423":"421","426":"424","428":"423","429":"423","431":"429","433":"431","437":"435","439":"435","440":"434","444":"442","445":"441","448":"446","45":"42","451":"446","453":"446","454":"446","456":"454","459":"457","46":"42","462":"460","463":"459","466":"464","469":"467","471":"469","473":"471","475":"473","476":["469","473"],"480":"478","481":"477","485":["481","482"],"488":"486","492":["489","490"],"495":"493","498":"496","499":"496","5":"2","50":"48","502":"500","506":"503","509":"507","51":"48","511":"509","54":["51","52"],"57":"55","58":"55","62":"60","64":"62","66":["62","64"],"71":["68","69"],"74":"72","77":"75","79":"77","8":["5","6"],"80":"77","83":"81","85":"83","87":"85","89":"87","90":"87","93":"91","96":["93","94"]},"performance":{"dilation":"303_224"}}