Hello world
(148,150)
get dilation: 521/320
(150,152)
get dilation: 82/59
(440,443)
get dilation: 872/645
(147,149)
get dilation: 609/452
(87,89)
get dilation: 728/541
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
Sat2P solved with 659, 490Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_39.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"101","108":["105","106"],"110":"108","112":"110","114":"112","116":"114","117":"114","119":"117","120":"117","122":"120","124":"122","128":"125","13":["10","11"],"131":["128","129"],"134":["131","132"],"136":"134","139":"137","141":"139","144":"142","146":"144","148":"146","15":"13","150":"148","152":"150","154":"152","156":"154","158":"156","159":"156","160":"156","164":["161","162"],"166":"164","17":"15","170":"167","173":"171","174":"170","179":["175","177"],"181":"179","182":"179","183":"179","186":"184","188":"186","19":"17","191":"189","193":"191","197":["194","195"],"20":"17","200":["197","198"],"203":"200","204":"200","208":"205","211":"209","213":"211","215":"213","219":["216","217"],"22":"20","222":["219","220"],"225":["222","223"],"227":"225","228":"225","23":"20","230":"228","234":["230","231","232"],"237":"235","238":"235","24":"20","240":"238","242":["238","240"],"244":"242","245":"242","247":"245","250":"248","251":"248","252":"248","254":"252","258":["254","255","256"],"260":"258","262":"260","264":"262","265":"262","266":"262","268":"266","269":"266","27":["24","25"],"270":"266","273":["270","271"],"276":"274","279":"277","282":"280","287":["283","284","285"],"290":["287","288"],"293":"291","296":"293","299":["296","297"],"3":"1","30":"28","301":"299","304":"302","306":"302","31":"28","311":["307","308","309"],"314":"312","315":"312","317":"315","319":"317","321":"319","322":"319","323":"319","327":["323","324","325"],"33":"31","331":["327","328"],"334":"332","336":"334","34":"31","340":["336","337","338"],"343":["340","341"],"346":"344","349":"347","35":"31","350":"347","352":"350","355":["352","353"],"358":["355","356"],"360":"358","361":"358","362":"358","366":"363","367":"363","369":"367","371":"369","374":"371","377":"375","378":"375","38":["35","36"],"381":"378","384":["381","382"],"386":"384","388":"386","390":"388","392":"390","395":"393","398":"395","4":"1","40":"38","401":["398","399"],"405":["401","402"],"407":"405","408":"405","411":"409","413":"411","417":["414","415"],"421":"419","425":"423","427":["423","425"],"43":["40","41"],"430":"427","433":"430","435":"433","437":"435","439":"437","443":["440","441"],"447":"445","448":"445","450":"448","452":"450","455":["452","453"],"458":"456","46":["43","44"],"460":"456","463":["460","461"],"465":"463","466":"463","470":["466","467","468"],"473":"471","476":["473","474"],"480":["476","477","478"],"483":"480","487":["483","484"],"49":["46","47"],"490":["487","488"],"494":"491","496":"494","497":"494","498":"494","502":["498","500"],"504":"502","506":"504","510":["506","507","508"],"53":["50","51"],"56":"54","58":"56","6":"4","62":"60","66":"63","69":["66","67"],"7":"4","71":"69","73":"71","77":["74","75"],"81":["77","78","79"],"84":"81","86":"84","89":["86","87"],"91":"89","94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","105":"103","106":"103","109":"107","111":"109","113":"111","115":"113","118":"116","12":["9","10"],"121":"119","123":"121","126":["123","124"],"129":["126","127"],"132":"129","135":"133","137":"135","138":"135","14":"12","140":"138","143":["140","141"],"145":"143","147":"145","149":"147","15":"12","151":"149","153":"151","155":"153","157":"155","16":"12","162":["158","159","160"],"165":"163","168":["165","166"],"172":"169","174":"172","176":"174","178":"174","18":"16","180":"178","185":["181","182","183"],"187":"185","189":"187","190":"187","192":"190","194":"192","195":"192","198":"195","2":"0","201":"199","204":"202","206":"204","209":"207","21":"19","210":"207","212":"210","214":"212","216":"214","217":"214","22":"19","220":"218","223":"220","226":"224","229":"227","231":"229","232":"229","235":"233","236":"233","239":"237","24":"22","241":"237","243":"241","246":"244","248":"246","249":"246","25":"22","253":"251","255":"253","259":"257","26":"22","261":"259","263":"261","267":"265","271":"269","275":["272","273"],"278":"276","28":"26","280":"278","281":"278","283":"281","284":"281","288":"286","291":"289","292":"289","294":"292","295":"292","297":"295","300":"298","302":"300","303":"300","305":"303","307":"305","308":"305","312":"310","313":"310","316":"314","32":["29","30"],"320":["317","318"],"324":["320","322"],"328":"325","329":"325","332":"330","333":"330","335":"333","337":"333","341":"338","344":"342","348":"345","35":"33","351":"349","353":"349","356":"353","359":"357","36":"33","364":["360","361"],"368":"365","370":"368","372":"370","375":"373","376":"373","379":"376","382":["379","380"],"385":"383","387":"385","389":"387","39":"36","391":"389","393":"391","394":"391","397":["394","395"],"399":"397","4":"2","402":"400","403":"399","406":["403","404"],"409":"407","41":"39","410":"407","412":"410","415":["412","413"],"418":"416","420":"418","423":"421","424":"421","426":"424","429":["426","427"],"431":"429","434":"431","436":"434","438":"436","44":"42","440":"438","441":"438","444":"442","446":"444","449":"447","451":"449","453":"451","456":"454","457":"454","458":"454","460":"458","461":"458","464":"462","467":"465","468":"465","47":"45","471":"469","472":["468","469"],"474":"472","478":["474","475"],"481":"479","484":"481","485":"481","488":"486","492":["489","490"],"495":"493","499":"497","5":"2","50":"48","500":"497","501":"497","503":"501","505":"503","507":"505","51":"48","511":"509","54":"52","55":"52","57":"55","59":"57","60":"57","64":["61","62"],"67":"65","7":"5","70":"68","72":"68","75":["72","73"],"78":"76","82":"78","85":["82","83"],"87":"85","9":["5","7"],"90":"88","93":["90","91"],"95":"93","97":"95"},"performance":{"dilation":"659_490"}}