Hello world
(351,354)
get dilation: 283/174
(50,52)
get dilation: 689/499
(358,361)
get dilation: 257/187
(273,275)
get dilation: 306/223
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
(89,91)
get dilation: 163/119
Sat2P solved with 163, 119Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_27.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":"105","109":"107","112":["109","110"],"115":"113","116":"113","118":"116","119":"116","12":"10","121":"119","123":"121","126":"123","128":"126","130":"128","131":"128","135":"133","137":"135","138":"135","14":"12","140":"138","143":"140","146":["143","144"],"149":"146","15":"12","151":"149","155":"152","158":"156","160":"158","161":"158","163":"161","165":"163","168":"166","17":"15","171":"169","174":"172","176":"174","178":"176","179":"176","181":"179","183":"181","184":"181","187":"185","189":"187","191":"189","192":"189","195":"193","198":"196","20":"18","200":"198","201":"198","203":"201","204":"201","206":"204","208":"206","209":"206","211":"209","213":"211","215":"213","218":"216","219":"216","221":"219","222":"219","224":"222","226":"224","228":"226","230":"228","232":"230","236":"233","239":"237","240":"237","242":"240","245":"243","247":"245","248":"245","25":"22","250":"248","252":"250","253":"250","256":"254","258":"256","260":"258","262":"260","264":"262","265":"262","267":"265","269":"267","271":"269","272":"269","275":["272","273"],"277":"275","279":"277","281":"279","284":"282","286":"284","287":"284","289":"287","29":["26","27"],"291":"289","294":["291","292"],"296":"294","297":"294","299":"297","301":"299","303":"301","306":"304","308":"306","311":"309","314":["311","312"],"318":["315","316"],"32":"30","321":["318","319"],"323":"321","326":"324","329":"327","33":"30","331":"329","335":["332","333"],"337":"335","338":"335","341":"339","344":"342","345":"342","347":"345","349":"347","35":"33","351":"349","353":"351","355":"353","358":"356","360":"358","361":"358","364":"362","368":"366","37":"35","370":"368","372":"370","374":"372","377":["374","375"],"379":"377","38":"35","381":"379","382":"379","384":"382","386":"384","389":"387","390":"387","392":"390","394":"392","396":"394","398":"396","4":"1","40":"38","400":"398","403":"401","405":"403","408":"406","41":"38","411":"409","414":["411","412"],"418":["415","416"],"420":"418","424":"422","425":"422","427":"425","429":"427","43":"41","431":"429","433":"431","436":["433","434"],"438":"436","441":"438","445":"442","447":"445","449":"447","45":"43","452":"450","455":["452","453"],"457":"455","460":"458","463":"461","465":"463","467":"465","47":"45","470":"468","472":"470","475":["472","473"],"477":"475","480":"477","483":["480","481"],"487":"485","488":"485","490":"488","492":"490","494":"492","497":"495","499":"497","50":"48","502":"500","504":"502","506":"504","509":"507","510":"507","53":"51","55":"53","56":"53","6":"4","60":"58","63":["60","61"],"66":"64","69":"67","72":["69","70"],"74":"72","77":"74","79":"77","81":"79","83":"81","84":"81","87":"85","9":["6","7"],"90":"88","91":"88","93":"91","97":"94","99":"97"},"page_1":{"100":"98","102":"100","103":"100","105":"103","108":"106","11":["8","9"],"110":"108","111":"108","114":["111","112"],"118":"115","120":"118","122":"120","124":"122","127":["124","125"],"129":"127","132":"130","134":"132","136":"134","138":"136","14":"11","141":"139","142":"139","144":"142","147":"145","148":"145","150":"148","153":"151","156":["153","154"],"159":"157","16":"14","162":"159","164":"162","166":"164","167":"164","169":"167","170":"167","173":["170","171"],"175":"173","177":"175","183":"180","186":["183","184"],"188":"186","19":"16","190":"188","194":"191","197":"195","199":"197","2":"0","202":"200","205":"203","207":"205","210":"208","212":"210","214":"212","217":"215","220":"218","223":"221","225":"223","227":"225","229":"227","23":["20","21"],"231":"229","234":"231","237":"235","238":"235","241":"238","243":"241","244":"241","247":"244","249":"247","251":"249","255":["252","253"],"257":"255","259":"257","26":"24","261":"259","263":"261","266":"264","268":"266","27":"24","271":"268","274":"271","276":"274","278":"276","280":"278","282":"280","283":"280","285":"283","288":"286","290":"288","292":"290","295":"292","298":"296","300":"298","302":"300","305":["302","303"],"307":"305","31":["28","29"],"310":["307","308"],"312":"310","315":"313","316":"313","319":"317","322":"320","325":["322","323"],"327":"325","328":"325","330":"328","332":"330","334":"332","34":"32","340":"337","343":["340","341"],"346":"344","348":"346","350":"348","352":"350","354":"352","357":["354","355"],"359":"357","36":"34","362":"360","363":"360","366":["363","364"],"369":["366","367"],"37":"34","371":"369","373":"371","375":"373","378":"376","380":"378","383":"381","385":"383","388":["385","386"],"391":"389","393":"391","395":"393","397":"395","399":"397","4":"2","402":["399","400"],"404":"402","406":"404","407":"404","41":"39","410":["407","408"],"412":"410","415":"413","416":"413","419":"417","42":"39","422":["419","420"],"425":"423","426":"423","428":"426","430":"428","432":"430","434":"432","437":"435","439":"437","44":"42","443":"440","446":"444","448":"446","451":["448","449"],"453":"451","456":"454","458":"456","459":"456","46":"44","461":"459","462":"459","464":"462","466":"464","468":"466","469":"466","473":"471","476":"474","478":"476","481":"479","484":["481","482"],"486":"484","487":"484","489":"487","49":"46","491":"489","493":"491","495":"493","496":"493","498":"496","5":"2","501":["498","499"],"503":"501","505":"503","508":"506","509":"506","51":"49","511":"509","52":"49","54":"52","59":["56","57"],"61":"59","65":"62","68":"66","71":["68","69"],"75":["72","73"],"78":"76","8":["5","6"],"80":"78","82":"80","85":"83","86":"83","88":"86","89":"86","92":"90","95":["92","93"],"98":"96"},"performance":{"dilation":"163_119"}}