Hello world
(323,326)
get dilation: 353/219
(271,273)
get dilation: 15/11
(330,332)
get dilation: 1115/828
(493,495)
get dilation: 326/243
(333,335)
get dilation: 401/299
(444,446)
get dilation: 886/661
(444,446)
get dilation: 886/661
Sat2P solved with 886, 661Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_98.txt","solver":"sat"},"page_0":{"10":["6","8"],"102":"100","105":"102","107":"105","111":"108","116":["111","112","113","114"],"118":"116","119":"116","121":"119","122":"119","124":["119","122"],"127":"125","128":"125","129":"125","13":"11","130":"125","132":"130","133":"130","136":["133","134"],"139":"136","14":"11","143":"141","146":"144","147":"143","15":"11","150":"148","151":"148","153":"151","154":"151","157":"154","159":"157","161":"159","163":"161","165":"163","169":"167","17":"15","170":"166","173":["170","171"],"175":"173","176":"173","178":"176","180":"178","182":"180","183":"180","184":"180","186":"184","188":"186","19":"17","192":"190","195":["192","193"],"198":"196","199":"196","201":"199","204":"202","205":"202","207":"205","208":"205","212":["208","209","210"],"214":"212","216":"214","22":"20","220":["216","217","218"],"222":"220","224":"222","225":"222","229":"226","232":"230","233":"230","237":["233","234","235"],"239":"237","24":"22","242":["237","240"],"244":"242","248":["245","246"],"25":"22","251":"249","252":"249","254":"252","256":"254","258":"256","261":["258","259"],"263":"261","264":"261","265":"261","267":["261","265"],"269":"267","27":"25","271":"269","273":["269","271"],"277":"275","278":"275","279":"274","281":"279","283":["279","281"],"285":"283","286":"283","287":"283","289":"287","29":["25","27"],"290":"287","291":"287","293":"291","295":"293","296":"293","298":"296","299":"296","3":"1","303":["300","301"],"307":"304","312":"309","315":"313","316":"313","317":"313","319":"317","322":"319","323":"319","325":"323","327":"325","329":"327","33":["29","30","31"],"332":["329","330"],"335":["332","333"],"338":"336","339":"336","342":"340","345":"342","347":["342","345"],"349":"347","351":"349","353":"351","355":"353","357":"355","36":["33","34"],"360":"358","361":"358","363":"361","367":"365","368":"365","370":["364","368"],"376":["371","372","373","374"],"378":"376","379":"376","38":"36","381":"379","387":["382","383","384","385"],"389":"387","39":"36","390":"387","392":"390","395":["392","393"],"398":"396","399":"396","4":"1","400":"396","402":"400","403":"400","404":"400","408":["404","405","406"],"41":"39","410":"408","411":"408","412":"408","414":["408","412"],"417":"415","418":"415","421":["418","419"],"423":"421","425":"423","428":"426","430":"428","431":"428","433":"431","434":"431","436":["428","434"],"438":"436","442":["438","439","440"],"445":"443","448":["445","446"],"45":["39","41","42","43"],"450":"448","453":"451","455":"453","458":"455","460":"458","463":"461","466":["463","464"],"468":"466","471":["468","469"],"474":"471","479":["475","477"],"481":"479","482":"479","485":["482","483"],"489":["486","487"],"49":["45","46","47"],"494":["490","491","492"],"496":"494","499":"496","500":"496","502":"500","503":"500","504":"500","505":"500","507":"505","509":"507","510":"507","52":["49","50"],"54":"52","55":"52","56":"52","59":"57","6":"4","60":"57","62":"60","64":"62","65":"62","67":"65","70":"68","71":"65","73":"71","77":"75","78":["73","74"],"8":"6","80":"78","82":["78","80"],"86":["83","84"],"88":"86","89":"86","92":["89","90"],"96":["92","93"],"99":"97"},"page_1":{"101":["98","99"],"104":"102","106":"104","109":["106","107"],"112":"110","113":"110","117":"115","12":["9","10"],"121":"118","123":"118","126":"123","13":"9","131":"128","134":"132","135":"131","137":"135","140":"138","142":"140","145":"143","149":"146","15":"13","150":"145","152":"150","155":"153","157":"155","16":"13","160":"158","162":"160","164":"162","166":"164","167":"164","170":"168","171":"168","174":"172","177":"175","179":"177","18":"16","182":"179","185":"183","187":"185","189":"187","191":"189","194":"192","197":"194","2":"0","200":"198","202":"200","203":"200","206":"203","209":"206","21":["18","19"],"210":"206","215":"213","217":"213","218":"213","221":"219","223":"221","227":["224","225"],"23":"21","231":"228","234":"232","24":"21","241":["238","239"],"243":"241","246":["243","244"],"250":"247","253":"250","255":"253","257":"255","26":"24","262":["257","260"],"268":["263","265","266"],"270":"268","271":"268","274":["271","272"],"275":"271","276":"271","280":["277","278"],"285":["280","282"],"288":"286","292":["289","290"],"294":"292","297":"295","30":"28","300":"298","301":"298","305":["302","303"],"308":"306","31":"27","310":["306","308"],"312":"310","313":"310","314":"310","315":"310","318":["315","316"],"320":"318","321":"318","324":["321","322"],"326":"324","327":"324","331":["328","329"],"334":["331","332"],"337":["334","335"],"34":"32","341":["338","339"],"344":["341","342"],"346":"344","348":"346","350":"348","352":"350","356":["352","354"],"359":["356","357"],"362":"360","366":["362","363","364"],"369":"366","37":["34","35"],"371":"369","372":"369","373":"369","377":"374","380":"378","383":["380","381"],"388":"384","390":"388","391":"388","394":["391","392"],"397":"394","4":"2","40":"38","401":["397","399"],"405":"403","406":"403","410":"407","412":"410","415":"413","416":["410","413"],"419":"417","42":"40","422":"420","424":["420","422"],"427":"424","429":"427","430":"424","432":"430","435":"430","437":["430","435"],"439":"437","440":"437","444":"441","447":["444","445"],"449":"447","451":"449","452":"449","454":"452","457":["454","455"],"459":"457","46":"44","462":"459","464":"462","468":"465","469":"465","47":["40","43","44"],"470":"465","472":"470","473":"470","475":"473","476":"473","478":"476","480":"478","483":"480","484":["476","480"],"486":"484","487":"484","488":"484","490":"488","491":"488","493":"491","495":"493","497":"495","5":"2","501":"498","506":"503","509":"506","51":["47","48"],"511":"509","56":"54","58":"56","63":"61","64":["58","59"],"66":"64","69":["66","67"],"7":"5","72":["64","70"],"75":"73","78":"76","79":"76","81":"79","83":"81","84":"81","87":"85","9":["5","7"],"90":"88","91":"87","94":"91","98":["95","96"]},"performance":{"dilation":"886_661"}}