Hello world
(165,167)
get dilation: 243/149
(54,56)
get dilation: 229/166
(58,60)
get dilation: 500/373
(107,109)
get dilation: 485/364
(413,415)
get dilation: 644/485
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
(149,151)
get dilation: 65/49
Sat2P solved with 65, 49Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_99.txt","solver":"sat"},"page_0":{"10":"8","100":["95","98"],"103":["100","101"],"107":["103","104","105"],"11":"8","110":["107","108"],"112":"110","115":["112","113"],"117":"115","119":"117","120":"117","124":"121","129":["124","125","126","127"],"131":"129","134":"131","135":"131","137":"135","140":"138","141":["137","138"],"144":"142","145":"142","147":"145","149":"147","15":"12","152":"150","154":"152","156":"154","159":["156","157"],"163":"161","164":["159","160"],"166":"164","17":"15","171":["166","167","168","169"],"174":["171","172"],"178":["174","175","176"],"183":["178","179","180","181"],"187":["183","184","185"],"19":"17","190":["187","188"],"193":["190","191"],"194":"190","196":["190","194"],"198":"196","199":"196","2":"0","203":"200","207":["204","205"],"209":"207","21":["17","19"],"210":"207","212":"210","213":"210","215":"213","217":"215","220":"218","221":"218","224":["221","222"],"226":["221","224"],"229":"227","23":"21","230":"227","232":"230","233":"230","234":"230","237":["234","235"],"239":"237","240":"237","241":"237","244":"242","246":"244","248":"246","249":"246","25":"23","250":"246","252":"250","255":"253","257":"255","260":["257","258"],"264":["261","262"],"267":"265","27":["21","25"],"270":"268","272":"270","274":["270","272"],"277":"275","280":["275","277","278"],"282":"280","285":["280","282","283"],"288":["285","286"],"29":"27","290":"288","291":"288","294":["291","292"],"296":"294","298":"296","301":"298","304":"302","305":["301","302"],"307":"305","308":"305","311":"309","312":"309","313":"308","316":["313","314"],"32":["29","30"],"322":["319","320"],"323":"318","325":"323","328":["325","326"],"33":"27","331":"329","332":"329","335":["332","333"],"338":"336","340":"338","342":"340","346":["342","343"],"349":"347","35":"33","351":"349","354":"352","355":"352","357":"355","360":"358","364":["361","362"],"366":"364","369":["366","367"],"37":"35","371":"369","373":"371","374":"371","376":"374","379":"377","380":"377","382":"380","383":"380","385":"383","388":"385","390":"388","391":"388","393":"391","396":"394","398":"396","4":["0","2"],"40":"37","401":["396","399"],"402":"396","405":["402","403"],"409":"407","410":["405","406","407"],"413":"411","417":"414","420":"418","421":"418","423":"421","425":"423","426":"423","429":["426","427"],"43":["40","41"],"431":"429","432":"426","435":"433","436":"433","437":"433","440":["437","438"],"443":"441","444":"440","447":"444","449":"447","45":"43","451":"449","453":"451","455":"453","456":"453","457":"453","46":"43","460":["457","458"],"463":"461","467":["461","463","464","465"],"469":"467","471":["467","469"],"474":"471","476":"471","479":"476","481":"479","484":["481","482"],"486":"484","488":["484","486"],"492":["489","490"],"495":"492","497":"495","499":"497","50":["46","47","48"],"502":["497","499","500"],"504":"502","505":"502","508":"505","511":"509","54":["50","51","52"],"56":"54","59":"57","6":"4","62":"59","66":["63","64"],"71":["66","67","68","69"],"73":"71","75":"73","77":"75","79":["75","77"],"8":"6","82":"79","85":["82","83"],"88":"86","89":"85","91":"89","95":["91","92","93"],"97":"95"},"page_1":{"101":"99","104":"102","108":"104","109":"104","111":"109","113":"111","116":"114","118":"116","122":["119","120"],"126":"123","13":["9","11"],"130":"128","132":"130","133":"128","135":"133","136":"133","139":["136","137"],"142":"140","143":"140","146":"144","148":"146","150":"148","151":"148","153":"151","155":"153","157":["153","155"],"16":"14","160":"158","161":"157","164":"162","165":"162","167":"165","168":"165","172":"169","175":"172","179":"176","18":"16","180":"176","184":"181","188":"186","189":"185","19":"16","193":"189","197":["193","195"],"201":["198","199"],"204":"202","205":"202","206":"202","208":"206","211":"206","214":"212","216":"214","218":"216","219":"216","22":["19","20"],"223":["219","220","221"],"228":"225","235":"233","236":"230","238":"236","24":"22","242":"240","243":"240","245":"243","247":"245","251":"249","254":["251","252"],"256":"254","258":"256","262":"259","266":"263","267":"262","269":"267","271":"267","272":"267","275":["272","273"],"278":"276","28":["22","24","25"],"281":"278","283":"281","286":"284","289":"287","292":"290","295":"293","297":"295","299":"297","3":["0","1"],"303":["297","299","300"],"306":"304","31":"28","310":["307","308"],"315":["311","312"],"318":["315","316"],"319":"315","320":"315","324":["321","322"],"326":"324","33":"31","330":"327","333":"331","336":"334","337":"334","339":"337","34":"31","341":"339","343":"341","344":"341","347":"345","348":"344","350":"348","353":"350","356":"353","358":"356","359":"356","362":"360","363":"359","365":"363","367":"365","370":"368","372":"370","374":"372","375":"372","377":"375","378":"375","38":["34","36"],"381":"379","384":"382","387":["384","385"],"389":"387","394":"392","395":"392","397":"395","399":"397","400":"397","403":"401","404":"400","406":"404","408":"406","409":"404","41":"39","412":"409","415":["412","413"],"417":"415","419":"417","422":["417","420"],"424":"422","427":"425","430":"428","434":["430","431","432"],"439":["435","436"],"44":"42","441":"439","442":"439","445":["439","443"],"448":"446","450":"448","452":"450","455":"452","458":["455","456"],"461":"459","462":"459","464":"462","468":"466","47":["42","45"],"472":["468","470"],"475":"472","477":"475","480":"478","482":"478","485":"483","489":"487","490":"487","491":"485","493":"491","496":"494","497":"494","498":"494","5":["0","3"],"500":"498","503":"501","506":"504","509":"507","51":"49","510":"507","55":"53","58":["55","56"],"60":"55","62":"60","63":"60","64":"60","67":"65","68":"65","7":"5","72":["69","70"],"74":"72","76":"74","78":"76","8":"5","80":"78","84":"81","87":["84","85"],"89":"87","9":"5","90":"87","92":"90","93":"87","96":"94","98":"96","99":"96"},"performance":{"dilation":"65_49"}}