Hello world
(304,306)
get dilation: 754/465
(319,321)
get dilation: 391/282
(370,372)
get dilation: 450/329
(6,8)
get dilation: 365/269
(19,22)
get dilation: 242/179
(19,22)
get dilation: 242/179
(371,373)
get dilation: 50/37
(371,373)
get dilation: 50/37
Sat2P solved with 50, 37Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_86.txt","solver":"sat"},"page_0":{"10":"7","101":["98","99"],"105":"102","109":["105","106","107"],"113":["109","110","111"],"115":"113","116":"113","117":"113","121":["117","118"],"123":"121","126":"123","13":["10","11"],"131":["127","128","129"],"134":["131","132"],"137":"135","138":"135","140":"138","142":"140","145":["142","143"],"147":"145","150":["147","148"],"153":"151","155":["151","153"],"157":"155","158":"155","16":"13","161":"159","163":"161","166":"164","168":"166","17":"13","171":"169","174":["171","172"],"178":["174","175","176"],"181":"179","183":"181","185":"183","186":"183","188":"186","191":["188","189"],"192":"188","194":"192","198":["194","195","196"],"20":["17","18"],"203":["199","200","201"],"207":["203","204","205"],"210":["207","208"],"213":["210","211"],"217":["213","214","215"],"22":"20","220":"218","222":"220","223":"220","226":"224","228":"224","23":"20","230":"228","231":"228","232":"228","234":"232","236":"234","24":"20","240":["236","237","238"],"242":"240","243":"240","247":["243","244","245"],"252":["248","249","250"],"254":"252","257":["254","255"],"261":"258","264":"262","267":["264","265"],"27":["24","25"],"271":["267","268","269"],"273":"271","274":"271","275":"271","278":"276","279":"276","282":["279","280"],"284":"282","286":"284","29":"27","290":"288","292":"290","297":["293","294","295"],"299":"297","3":"0","301":"299","305":"302","308":["305","306"],"31":"29","311":"309","312":["308","309"],"316":"314","317":"313","319":"317","322":"319","323":"319","326":"323","330":"328","331":"327","334":["331","332"],"336":"334","339":"337","34":["31","32"],"340":"337","341":"337","343":"341","345":"343","348":["345","346"],"350":"348","352":"350","354":"352","355":"352","357":"355","361":["357","358","359"],"364":"362","366":"364","368":"366","371":["368","369"],"374":"372","376":"374","379":"377","38":["34","35"],"381":["377","379"],"385":["382","383"],"387":"385","389":"387","391":"389","393":"391","397":["394","395"],"4":"0","40":"38","401":["397","398","399"],"404":"402","405":"402","407":"405","408":"405","41":"38","411":"408","414":"411","418":["415","416"],"421":"419","424":["421","422"],"428":["425","426"],"43":"41","431":"429","433":"431","436":["433","434"],"438":"436","442":"439","445":"443","448":"446","449":"446","450":"446","452":"450","454":"452","457":["454","455"],"46":"44","460":["457","458"],"463":"461","465":"463","467":"465","468":"465","470":"468","472":"470","474":"472","476":"474","479":["476","477"],"48":["44","46"],"481":"479","483":"481","486":["483","484"],"490":["487","488"],"494":["491","492"],"498":"496","501":"498","505":"502","508":"506","51":"48","510":"508","54":["51","52"],"58":"56","62":"59","64":"62","65":"62","67":"65","69":"67","7":["4","5"],"72":"70","73":["69","70"],"76":"74","77":"74","79":"77","81":"79","83":"81","87":"85","89":["85","87"],"92":["89","90"],"94":"92","96":"94","98":"96"},"page_1":{"103":["100","101"],"105":"103","106":"103","107":"103","110":"108","111":"107","114":"112","118":"115","119":"115","12":["8","9","10"],"124":["120","122"],"126":"124","127":"124","128":"124","132":"130","136":["133","134"],"139":"137","14":"12","141":"139","143":"139","146":"144","148":"146","15":"12","151":"149","152":"148","156":["152","154"],"160":"157","162":"160","164":"162","165":"162","167":"165","169":"167","170":"167","172":"170","175":"172","18":["15","16"],"180":"177","184":"182","187":"185","190":["187","188"],"193":"191","195":"193","196":"193","2":"0","200":"197","201":"197","204":"202","208":"206","21":"19","211":"209","212":"209","214":"212","215":"212","218":"216","219":"216","22":["18","19"],"221":"219","222":"219","224":"222","225":"222","227":"225","229":"225","233":"231","235":"233","237":"235","241":"239","244":"241","245":"241","249":"246","25":["22","23"],"250":"246","253":"251","254":"251","255":"251","259":["256","257"],"262":"260","263":"260","265":"263","268":"265","269":"265","272":"270","276":"274","277":"274","28":["25","26"],"280":"278","283":"281","285":"283","287":"285","289":"287","291":"289","294":["291","292"],"298":"295","30":"28","300":"298","303":"301","304":"300","306":"304","309":["306","307"],"310":"306","313":"311","314":"311","315":"311","317":"315","320":"318","321":"318","324":["321","322"],"328":"325","329":"325","33":["30","31"],"331":"329","333":"331","337":"335","338":"335","342":"340","344":"342","346":"344","349":["346","347"],"35":"33","351":"349","353":"351","356":"354","358":"356","36":"33","363":"360","365":"363","367":"365","369":"367","372":"370","373":"370","375":"373","377":"375","378":"375","379":"375","382":"380","383":"380","386":"384","388":"386","39":"37","390":"388","392":"390","394":"392","395":"392","399":"395","4":"2","40":["36","37"],"402":"400","403":"400","406":"404","409":"407","412":["409","410"],"415":"413","416":"413","419":"417","42":"40","420":"417","422":"420","425":"423","426":"423","430":"427","432":"430","434":"432","437":"435","439":"437","440":"437","441":"437","444":["441","442"],"447":"445","448":"445","45":["42","43"],"451":"449","453":"449","455":"453","458":"456","462":"459","466":"464","469":"467","471":"469","473":"471","475":"473","477":"475","480":"478","481":"477","484":"482","487":["484","485"],"488":"484","49":"47","491":"489","492":"489","495":"493","496":"493","497":"493","499":"497","5":"2","503":"500","507":["504","505"],"509":"507","511":"509","52":"50","56":"53","57":"53","59":"57","60":"57","63":"61","66":"64","68":"66","70":"66","75":"72","78":"76","8":["5","6"],"80":"78","82":"80","84":"82","85":"82","86":"82","88":"86","90":"88","91":"88","95":"93","97":"95","99":"97"},"performance":{"dilation":"50_37"}}