Hello world
(500,502)
get dilation: 307/188
(417,420)
get dilation: 925/668
(461,464)
get dilation: 239/174
(461,464)
get dilation: 239/174
(119,121)
get dilation: 59/43
(77,80)
get dilation: 358/261
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
Sat2P solved with 48, 35Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_42.txt","solver":"sat"},"page_0":{"10":["5","6","7","8"],"101":"99","105":"102","107":"105","112":["107","108","109","110"],"117":["112","113","114","115"],"119":"117","121":"119","122":["117","119"],"124":"122","126":"124","128":"126","129":"126","13":"11","132":"130","135":"133","138":"136","14":"11","140":"138","143":["140","141"],"145":"143","147":"145","149":"147","151":"149","153":"151","156":["153","154"],"159":"156","161":"159","162":"159","164":"162","167":["164","165"],"17":"15","172":["168","170"],"177":["172","173","174","175"],"18":"14","181":["177","178","179"],"183":"181","184":"181","186":"184","188":"186","190":"188","192":["188","190"],"194":"192","195":"192","196":"192","197":"192","198":"192","201":["198","199"],"203":"201","205":"203","206":"203","207":"203","209":"207","210":"207","211":"207","213":["207","211"],"215":"213","216":"213","22":["18","19","20"],"220":["216","217"],"222":"220","223":"220","225":"223","226":"223","228":["223","226"],"232":["229","230"],"234":"232","235":"232","237":"235","238":"235","241":["238","239"],"245":["241","242","243"],"248":"246","25":"23","250":"248","252":"250","255":"253","256":"252","257":"252","26":"22","261":"259","263":"261","265":"263","268":"266","269":"266","270":"266","272":"270","275":"273","277":"275","278":"275","28":"26","281":"279","282":"279","284":"282","287":["284","285"],"29":"26","291":["287","288","289"],"294":"291","297":"295","299":["295","297"],"302":"300","304":"302","309":["305","306"],"31":"29","312":"310","315":"313","316":"313","319":"317","32":"29","321":"319","323":"321","324":"321","326":["321","324"],"33":"29","330":["327","328"],"332":"330","338":["332","333","335","336"],"340":"338","341":"338","344":["341","342"],"348":["345","346"],"35":"33","350":"348","351":"348","352":"348","354":"352","358":"356","361":"358","362":"356","364":"362","365":"362","366":"362","368":"366","37":"35","371":"369","372":"368","374":"372","375":"372","377":"375","379":"377","382":"380","385":["380","382","383"],"389":["385","386","387"],"39":"37","396":["391","392","393"],"400":["397","398"],"403":["400","401"],"405":"403","407":"405","408":"405","41":"39","410":"408","412":"410","415":"412","418":"416","419":"416","42":"39","423":["419","420","421"],"425":"423","428":["425","426"],"431":["428","429"],"433":"431","435":"433","439":"437","441":"439","445":["441","442","443"],"448":["445","446"],"452":["448","449","450"],"455":"453","458":["455","456"],"46":"43","461":["458","459"],"464":["461","462"],"467":"465","474":["469","470","471"],"476":"474","479":"477","48":"46","480":"477","481":"477","482":"477","484":"482","486":"484","489":"487","492":["489","490"],"495":"493","498":"496","5":["1","3"],"50":"48","500":"498","502":"500","504":"502","506":"504","508":"506","51":"48","510":"508","511":"508","54":["51","52"],"58":["54","55","56"],"63":["58","59","60","61"],"66":["63","64"],"67":"63","70":"67","75":["71","72"],"77":"75","78":"75","81":"79","85":["81","82","83"],"87":"85","88":"85","91":["88","89"],"93":"91","94":"91","95":"91","97":"95","98":"95","99":"95"},"page_1":{"100":"98","103":"101","106":"104","108":"104","109":"103","113":"109","114":"109","118":"115","12":["9","10"],"120":"118","122":"120","123":"120","125":"123","127":"123","128":"123","130":"128","131":"128","133":"131","134":"131","137":["134","135"],"139":"137","141":"139","144":"142","146":"144","148":"146","15":"13","150":"148","154":"152","16":"13","160":"157","163":"161","167":["161","163"],"169":"167","171":["167","169"],"173":"171","174":"171","178":"175","179":"175","18":"16","183":"180","187":"185","189":"187","19":"16","193":"191","195":"189","199":["196","197"],"2":"0","20":"13","202":"200","204":"200","208":"206","212":"206","214":"212","218":"215","221":"219","224":"222","227":"222","229":"227","23":["20","21"],"230":"227","233":"231","236":"234","239":"237","24":"20","242":"240","247":"244","249":"247","251":"249","254":["251","252"],"260":["255","256","257","258"],"262":"260","264":"262","267":"264","27":["24","25"],"271":"269","276":["271","272","273"],"280":["276","277","278"],"283":"281","285":"281","288":"281","289":"281","292":"290","295":"293","296":"293","298":"296","30":["24","28"],"301":"298","304":"301","305":"301","306":"301","307":"301","309":"307","310":"307","311":"307","314":"311","318":["315","316"],"32":"30","320":"318","322":"320","325":"320","327":"325","328":"325","331":"329","333":"331","334":"329","336":"334","339":"337","34":"32","342":["334","340"],"345":"343","346":"342","350":"347","353":["350","351"],"357":["353","354","355"],"359":"357","36":"34","360":"353","363":"361","364":"360","367":"365","369":"367","370":"365","373":"370","376":"374","378":"376","38":"36","380":"378","381":"378","383":"381","386":"384","390":"388","391":"388","392":"388","393":"387","397":"395","398":"394","4":"2","40":"38","401":"399","404":"402","406":"402","411":["407","409"],"413":"411","416":"414","417":"414","420":"418","424":"422","426":"422","427":"421","429":"427","432":"430","434":"432","436":"434","437":"434","438":"434","44":["41","42"],"440":"438","442":["438","440"],"446":"442","449":"446","454":"451","456":"454","459":"457","460":"456","463":["460","461"],"466":["463","464"],"467":"463","469":"467","47":["41","45"],"471":"469","474":"472","478":["475","476"],"483":"481","485":"483","487":"485","49":"47","490":"488","493":"491","496":"494","497":"494","499":"497","5":"2","501":"499","505":["501","503"],"507":"505","509":"507","52":"50","55":"53","56":"52","6":"2","60":"57","64":"62","68":"65","7":"2","71":"69","72":"69","73":"69","76":"74","80":["77","78"],"82":"77","83":"77","86":"84","89":"86","9":"7","90":"84","92":"90","96":["90","94"]},"performance":{"dilation":"48_35"}}