Hello world
(134,136)
get dilation: 784/487
(373,376)
get dilation: 916/665
(314,317)
get dilation: 568/415
(102,104)
get dilation: 764/559
Sat2P solved with 764, 559Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","103":"101","106":["103","104"],"108":"106","110":"108","112":"110","116":["113","114"],"118":"116","120":"118","123":"120","125":"123","126":"123","128":"126","13":["10","11"],"132":["129","130"],"134":"132","136":"134","139":"137","141":"139","143":"141","144":"141","146":"144","147":"144","150":["147","148"],"152":"150","154":"152","156":"154","16":"13","160":"157","163":"161","164":"161","166":"164","168":"166","171":"169","173":"171","176":["173","174"],"178":"176","18":"16","180":"178","184":"182","186":"184","188":"186","190":"188","193":"190","196":"193","198":"196","200":"198","201":"198","204":"202","207":["204","205"],"209":"207","21":"19","211":"209","213":"211","215":"213","217":"215","22":"19","220":["217","218"],"222":"220","224":"222","227":"224","229":"227","232":"230","235":"233","237":"235","239":"237","241":"239","243":"241","245":"243","248":"245","251":["248","249"],"253":"251","255":"253","256":"253","259":"257","26":"23","261":"259","264":"261","266":"264","268":"266","270":"268","272":"270","275":"273","277":"275","28":"26","280":"278","284":"281","286":"284","289":["286","287"],"29":"26","292":"290","296":"294","298":"296","3":"0","301":["298","299"],"303":"301","306":["303","304"],"308":"306","309":"306","31":"29","312":"310","313":"310","316":"314","319":"317","32":"29","320":"317","324":["321","322"],"326":"324","328":"326","330":"328","332":"330","334":"332","335":"332","338":"335","341":"339","343":"341","346":"344","348":"346","350":"348","352":"350","354":"352","357":"355","36":["33","34"],"360":"358","361":"358","364":["361","362"],"367":["364","365"],"369":"367","370":"367","372":"370","373":"370","376":"373","379":"377","381":"379","384":"381","386":"384","387":"384","39":"37","390":"388","393":["390","391"],"395":"393","398":["395","396"],"40":"37","401":"398","403":"401","405":"403","408":"405","410":"408","412":"410","415":["412","413"],"418":"416","42":"40","422":["419","420"],"425":"423","427":"425","429":"427","430":"427","432":"430","435":"433","436":"433","438":"436","439":"436","44":"42","442":"440","444":"442","447":["444","445"],"449":"447","45":"42","452":["449","450"],"456":"453","459":["456","457"],"462":"460","463":"460","465":"463","467":"465","469":"467","472":"470","475":"473","478":"475","480":"478","481":"478","483":"481","484":"481","486":"484","487":"484","489":"487","492":"489","495":"493","498":"496","50":"47","501":["498","499"],"503":"501","507":"504","509":"507","511":"509","54":"51","6":"4","60":["57","58"],"62":"60","66":["63","64"],"68":"66","7":"4","70":"68","73":["70","71"],"76":"74","77":"74","79":"77","81":"79","84":["81","82"],"86":"84","88":"86","91":["88","89"],"95":"92","98":["95","96"]},"page_1":{"101":"99","102":"99","105":["102","103"],"107":"105","109":"107","11":["8","9"],"111":"109","113":"111","115":"113","117":"115","119":"117","122":["119","120"],"124":"122","127":"125","131":"128","135":"133","138":["135","136"],"140":"138","142":"140","145":"143","148":"146","15":["12","13"],"151":"149","153":"151","155":"153","158":"155","160":"158","163":"160","167":"165","17":"15","170":["167","168"],"174":"172","177":"175","179":"177","182":"180","183":"180","185":"183","189":"187","19":"17","192":["189","190"],"194":"192","197":"195","199":"197","20":"17","203":"200","206":["203","204"],"210":"208","211":"208","214":"212","219":"216","221":"219","223":"221","226":["223","224"],"228":"226","230":"228","231":"228","234":["231","232"],"236":"234","238":"236","24":"21","240":"238","242":"240","244":"242","247":["244","245"],"252":"250","254":"252","256":"254","258":"256","260":"258","262":"260","265":"263","267":"265","269":"267","27":"25","271":"269","273":"271","274":"271","276":"274","278":"276","279":"276","282":"279","285":"283","287":"285","290":"288","293":"291","295":"293","297":"295","299":"297","30":"27","302":["299","300"],"304":"302","307":"305","311":["308","309"],"314":"312","315":"312","318":["315","316"],"322":"319","325":"323","326":"323","329":["326","327"],"33":"31","331":"329","333":"331","336":"334","34":"31","340":"337","342":"340","344":"342","345":"342","347":"345","349":"347","351":"349","353":"351","355":"353","356":"353","358":"356","359":"356","362":"360","366":"363","368":"366","371":"369","374":"372","377":"375","378":"375","38":["35","36"],"380":"378","382":"380","385":"382","389":["386","387"],"391":"389","394":"392","396":"394","4":"2","400":["397","398"],"402":"400","404":"402","406":"404","409":"406","41":"39","411":"409","413":"411","416":"414","417":"414","420":["417","418"],"423":"421","424":"421","426":"424","428":"426","433":"431","434":"431","437":"435","44":"41","441":["438","439"],"443":"441","445":"443","448":"446","449":"446","453":"451","454":"451","458":["455","456"],"46":"44","461":"458","464":"462","466":"464","468":"466","471":["468","469"],"474":"471","476":"474","477":"474","479":"477","48":"46","482":"480","485":"483","488":"486","490":"488","494":"491","497":"494","5":"2","500":["497","498"],"502":"500","504":"502","506":"504","508":"506","51":"49","510":"508","52":"49","55":"53","56":"53","58":"56","61":"59","64":["61","62"],"67":"65","69":"67","71":"69","75":"72","78":"76","8":"6","80":"78","82":"80","85":"83","87":"85","89":"87","93":["90","91"],"96":"94","99":"97"},"performance":{"dilation":"764_559"}}