Hello world
(168,170)
get dilation: 454/279
(49,52)
get dilation: 457/330
(145,147)
get dilation: 139/103
(284,286)
get dilation: 637/474
(355,358)
get dilation: 51/38
(180,183)
get dilation: 1144/853
(180,183)
get dilation: 1144/853
Sat2P solved with 1144, 853Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_94.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","105":"101","108":["105","106"],"11":"9","110":"108","113":["110","111"],"116":"114","119":"117","12":"9","122":"120","123":"120","125":"123","128":"126","129":"126","131":"129","133":"131","135":"133","136":"133","137":"133","14":"12","140":["137","138"],"141":"137","144":"142","147":["144","145"],"149":"147","15":"12","151":"149","155":"152","157":"155","16":"12","160":"158","161":"157","163":"161","165":"163","168":["165","166"],"171":"169","173":"171","174":"171","177":"174","180":"178","181":"178","183":"181","185":"183","189":"186","192":["189","190"],"194":"192","196":"194","198":"196","20":["16","17","18"],"200":"198","202":"200","203":"200","205":"203","207":"205","208":"205","210":["205","208"],"212":"210","217":["213","214"],"22":"20","221":"218","225":"223","226":"223","227":"222","229":"227","232":"229","235":"232","237":"235","238":"235","24":["20","22"],"240":"238","242":"240","244":"242","246":"244","249":"247","250":"246","254":"252","259":["254","256","257"],"26":"24","264":["260","261","262"],"266":"264","268":"266","269":"266","271":"269","274":"272","276":"274","278":"276","28":["24","26"],"280":"278","282":"280","284":"282","285":"282","289":"287","290":["285","287"],"292":"290","293":"290","295":"293","296":"293","298":"296","3":"0","302":["298","299","300"],"304":"302","306":"304","309":"307","31":["28","29"],"311":"309","316":["312","313","314"],"318":"316","319":"316","320":"316","321":"316","323":"321","326":["323","324"],"330":["326","327"],"333":["330","331"],"336":"334","338":"336","34":["31","32"],"340":"338","343":"341","344":"341","345":"341","348":"345","352":"349","356":["352","353","354"],"358":"356","36":"34","362":"360","363":["358","359"],"365":"363","367":"365","371":"368","374":"372","376":["371","374"],"378":"376","380":"378","384":"382","385":"382","386":["381","382"],"388":"386","389":"386","393":["390","391"],"396":"394","398":"396","401":"398","404":["401","402"],"41":["36","37","38","39"],"410":["405","406","407","408"],"413":"411","414":"411","417":["414","415"],"419":"417","420":"417","421":"417","425":["422","423"],"429":["426","427"],"43":"41","430":"426","433":"430","436":"434","438":"436","441":["436","438","439"],"444":"442","445":"441","448":"446","452":"449","455":"453","456":"453","457":"453","46":["41","43","44"],"460":"458","461":["457","458"],"465":"463","466":"462","468":"466","470":"468","472":"470","474":["470","472"],"476":"474","478":"476","481":["478","479"],"484":"482","486":["482","484"],"488":"486","49":"47","491":["486","488","489"],"494":"492","496":["492","494"],"5":"3","50":"47","500":"497","503":"500","504":"500","507":["504","505"],"509":"507","510":"507","53":"51","54":"51","55":"50","57":"55","60":"58","62":"58","65":"62","67":"65","69":"67","75":["70","71","72","73"],"78":"75","79":"75","8":["5","6"],"81":"79","84":"82","85":"82","87":"85","89":"87","9":"5","92":"90","95":"93","99":"96"},"page_1":{"10":"7","100":"98","102":"100","106":"103","107":"102","109":"107","111":"109","115":"112","118":["115","116"],"121":["118","119"],"124":"122","128":["124","125"],"13":"11","130":"128","132":"130","134":"132","138":"136","143":["139","140","141"],"145":"143","148":"146","150":"148","153":["150","151"],"156":"154","159":"156","161":"159","162":"159","164":"162","166":"164","169":"167","17":"15","170":"167","172":"170","175":["170","173"],"179":"176","18":"14","182":"180","184":"182","187":["184","185"],"188":"184","190":"188","193":"191","195":"193","197":"195","199":"197","201":"199","204":"202","207":"204","21":"19","211":["207","209"],"213":"211","214":"211","215":"211","219":"216","22":"18","222":["219","220"],"224":"222","228":["225","226"],"230":"228","232":"230","233":"230","234":"230","236":"234","239":"237","241":"239","243":"241","245":"243","247":"245","248":"243","25":"23","250":"248","253":["248","250","251"],"256":["253","254"],"260":"258","261":"258","262":"258","265":"263","267":"265","270":"268","272":"270","273":"270","275":"273","277":"275","279":"277","281":"279","283":"281","286":"284","288":["284","286"],"29":"27","291":"289","294":"292","295":"292","297":"295","299":"297","303":["299","301"],"305":"303","308":["305","306"],"310":"308","312":"310","313":"310","314":"310","317":"315","32":"30","322":"319","324":"322","328":"325","331":["328","329"],"334":"332","335":"332","337":"335","339":"337","342":"339","347":["343","344","345"],"35":"33","350":["347","348"],"353":"351","357":"355","358":"355","359":"355","360":"355","364":["361","362"],"366":"364","369":"367","37":"35","372":"370","373":"370","375":"370","377":"375","379":"375","38":"35","381":"379","382":"379","383":"379","387":"385","390":"388","391":"388","394":"392","395":"392","397":"395","399":"397","4":["1","2"],"402":"400","405":"403","406":"403","407":"403","412":["409","410"],"415":"413","418":"416","42":"39","422":"420","423":"420","426":"424","427":"423","430":"428","431":"428","433":"431","434":"431","435":"431","437":"435","44":"42","440":"437","443":"440","447":["443","444","445"],"450":["447","448"],"451":"447","454":"451","456":"454","459":["456","457"],"461":"459","464":["459","461","462"],"467":"465","471":"469","473":"469","475":"473","477":"475","479":"477","48":"45","482":"480","483":"480","487":["483","485"],"490":"487","493":["490","491"],"495":"493","498":["495","496"],"501":"499","505":"502","508":"506","511":"506","52":["49","50"],"56":["53","54"],"59":"56","6":"4","61":"59","63":"61","66":"64","68":["63","66"],"7":"4","70":"68","71":"68","72":"68","76":"74","77":"74","80":["77","78"],"82":"80","83":"80","88":["83","84","86"],"91":"88","94":["91","92"],"97":["94","95"]},"performance":{"dilation":"1144_853"}}