Hello world
(482,484)
get dilation: 128/79
(322,324)
get dilation: 256/187
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
(172,174)
get dilation: 461/338
Sat2P solved with 461, 338Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_59.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":["103","104"],"108":"106","112":["108","109"],"115":["112","113"],"117":"115","119":"117","121":["117","119"],"123":"121","126":"124","127":"124","128":"124","13":["9","10"],"131":"128","134":"132","136":"134","138":"136","141":"139","142":"139","143":"139","146":"143","151":["147","148"],"153":"151","154":"151","156":"154","157":"154","16":["13","14"],"160":["157","158"],"162":"160","164":"162","167":["164","165"],"169":"167","171":["167","169"],"175":["172","173"],"177":"175","179":"177","18":"16","182":"179","185":["182","183"],"187":"185","188":"185","192":["188","189","190"],"194":"192","196":"194","197":"194","199":"197","202":"199","206":["202","203","204"],"209":"207","21":["18","19"],"210":"207","211":"207","213":"211","214":"211","217":["214","215"],"221":["218","219"],"224":"221","226":"224","228":"226","230":["226","228"],"232":"230","235":["232","233"],"238":"236","239":"236","24":"22","241":"239","244":"242","246":"244","25":"22","250":"247","251":"247","253":"251","254":"251","257":"255","259":"257","26":"22","260":"257","261":"257","263":"261","264":"261","268":["264","265","266"],"270":"268","274":["270","271","272"],"276":"274","279":"277","280":"276","282":"280","284":"282","287":"285","288":"285","29":["26","27"],"291":"289","293":["289","291"],"296":"294","297":"294","3":"0","300":["297","298"],"302":"300","307":["303","304","305"],"310":"307","311":"307","315":["311","312","313"],"318":["315","316"],"32":"29","321":"319","324":["321","322"],"326":"324","329":["326","327"],"33":"29","330":"326","334":["330","331","332"],"336":"334","339":["336","337"],"343":["339","340","341"],"345":"343","347":"345","35":"33","350":["347","348"],"352":"350","355":["352","353"],"357":"355","359":"357","363":["360","361"],"365":"363","368":"366","369":"366","372":"369","375":"373","378":"376","379":"376","380":"376","382":"380","384":"382","386":"384","388":"386","39":["35","37"],"390":"388","393":["390","391"],"395":"393","396":"393","400":["397","398"],"404":["401","402"],"408":"405","41":"39","411":["408","409"],"415":["411","412","413"],"417":"415","419":"417","420":"417","423":["420","421"],"425":"423","428":["425","426"],"43":["39","41"],"430":"428","434":["430","432"],"437":["434","435"],"440":["437","438"],"443":"441","446":"444","449":["446","447"],"451":"449","455":"453","456":"453","458":"456","46":"43","463":["459","460","461"],"465":"463","467":"465","471":["467","468","469"],"475":["472","473"],"476":"472","479":["476","477"],"48":"46","482":"479","483":"479","485":"483","488":"486","491":["488","489"],"493":"491","496":"494","497":"494","502":["498","499","500"],"505":["502","503"],"509":["506","507"],"52":["48","49","50"],"56":["52","53","54"],"58":"56","60":"58","61":"58","63":"61","66":["63","64"],"69":"66","7":["3","4"],"72":"70","74":"72","77":"75","78":"75","81":"79","84":"81","86":"84","88":"86","9":"7","90":"88","92":"90","95":"93","96":"93","98":"96"},"page_1":{"10":"8","100":"97","102":"100","104":"102","107":"105","109":["105","107"],"11":"8","113":"111","116":"114","118":"116","120":"116","122":"120","125":["122","123"],"129":["125","127"],"131":"129","132":"129","133":"129","135":"133","137":"135","139":"137","14":"11","140":"137","144":"142","147":"145","148":"145","149":"145","152":"150","156":"153","159":"157","161":"159","163":"161","165":"161","168":"166","17":"15","170":"166","173":"171","176":"174","178":"176","181":"178","183":"181","186":"184","189":"186","19":["15","17"],"190":"186","193":"191","195":"191","198":"196","200":"198","202":"200","203":"200","204":"200","208":"205","212":"210","215":"212","218":"216","219":"216","222":["219","220"],"225":["222","223"],"227":"225","229":"225","23":"20","234":["230","231"],"237":["234","235"],"240":"238","242":"240","243":"240","245":"243","247":"245","248":"245","251":"249","252":"249","256":["253","254"],"258":"256","262":"260","265":"263","269":"267","27":"25","271":"269","275":"273","277":"275","278":"275","28":"24","281":"279","283":"281","286":["283","284"],"289":"287","290":"287","295":"292","299":["296","297"],"30":"28","304":"301","305":"301","309":"306","31":"28","312":"310","316":"314","319":"317","320":"317","322":"320","325":["322","323"],"327":"325","331":"328","332":"328","335":"332","337":"335","34":["31","32"],"340":"337","341":"337","344":"342","346":"344","349":"346","351":"349","353":"349","356":"354","358":"356","36":"34","361":"358","362":"358","364":"362","367":["364","365"],"370":"368","373":"371","374":["370","371"],"377":["374","375"],"38":"36","381":"379","383":"381","385":"383","387":"385","389":"387","391":["387","389"],"394":"391","397":"395","398":"395","399":"395","4":"2","40":"38","402":["399","400"],"406":["402","403","404"],"409":"406","412":"410","416":"414","418":"414","42":"38","421":"419","422":"418","424":"422","426":"424","429":"427","431":"429","433":"431","436":"433","44":"42","442":"439","445":"443","447":"445","450":"447","452":"450","454":"452","457":"455","459":"457","460":"457","461":"457","464":"462","466":"464","468":"466","47":"45","472":"470","473":["469","470"],"477":"475","478":"474","480":"478","484":["481","482"],"486":"484","487":"484","489":"487","49":["45","47"],"492":"490","495":["492","493"],"499":["496","497"],"5":["1","2"],"503":"501","506":"504","507":"503","511":["508","509"],"53":"51","57":"54","64":"62","67":"65","71":["68","69"],"73":"71","76":["73","74"],"8":["5","6"],"80":"77","82":"80","84":"82","85":"82","87":"85","89":"87","91":"89","94":["91","92"],"97":"95"},"performance":{"dilation":"461_338"}}