Hello world
(34,36)
get dilation: 278/171
(498,500)
get dilation: 865/626
(74,76)
get dilation: 386/287
(100,102)
get dilation: 560/417
(100,102)
get dilation: 560/417
Sat2P solved with 560, 417Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_22.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":["101","103"],"107":"105","11":"9","110":"107","113":"111","114":["110","111"],"117":["114","115"],"121":["118","119"],"124":["121","122"],"126":"124","128":"126","129":"126","130":"126","132":"130","134":"132","136":["132","134"],"138":"136","139":"136","140":"136","141":"136","143":"141","145":["141","143"],"147":"145","149":"147","15":["12","13"],"151":"149","153":"151","154":"151","155":"151","158":["155","156"],"16":"12","161":["158","159"],"163":"161","165":["161","163"],"168":"166","171":"168","173":"171","175":"173","178":"175","18":"16","182":["178","179","180"],"184":"182","186":["182","184"],"188":"186","189":"186","190":"186","191":"186","193":"191","194":"191","196":"194","199":["196","197"],"202":"200","204":"202","207":"205","209":"207","21":["18","19"],"211":"209","212":"209","214":"212","215":"212","217":"215","221":"219","224":["221","222"],"226":"224","232":["227","228","229","230"],"237":["234","235"],"240":["237","238"],"243":"241","245":"243","247":"245","249":"247","25":["21","22"],"252":"249","253":"249","256":["253","254"],"259":"257","260":"256","261":"253","264":"261","267":["264","265"],"271":"268","273":"271","274":"271","277":["274","275"],"28":"26","280":"278","283":["280","281"],"286":"284","289":"287","291":"289","292":"289","297":["293","294","295"],"301":["298","299"],"303":"301","304":"301","306":"304","308":"306","311":["306","308","309"],"313":"311","314":"311","316":"314","317":"314","32":["29","30"],"320":"318","321":"318","323":"321","325":"323","328":["325","326"],"331":"329","332":["328","329"],"336":["332","333","334"],"338":"336","339":"336","340":"336","342":"340","346":["343","344"],"35":["32","33"],"350":["346","347"],"352":"350","354":"352","357":"355","358":"355","360":"358","361":"358","364":["361","362"],"367":"365","369":"367","371":"369","372":"369","376":["373","374"],"379":["376","377"],"38":"36","383":["380","381"],"388":["383","384","385","386"],"39":["35","36"],"390":"388","392":"390","395":"393","398":"396","399":"396","401":"399","404":["401","402"],"405":"401","407":"405","408":"405","411":"409","414":"412","415":"412","419":"417","42":["39","40"],"420":"416","423":["420","421"],"427":"425","428":["423","424"],"43":"39","430":"428","435":["430","431","432"],"439":["435","436","437"],"442":["439","440"],"444":"442","446":"444","448":["444","446"],"450":"448","451":"448","452":"448","458":["452","453","454","455","456"],"46":"43","462":["458","459","460"],"464":"462","466":"464","47":"43","470":"467","475":["470","471","473"],"477":"475","478":"475","481":"478","485":"483","486":"483","487":["481","482","483"],"490":"487","493":"491","494":"491","495":"487","497":"495","498":"495","5":["0","1","2","3"],"50":"48","500":"498","501":"498","504":"502","505":"501","507":"505","509":"507","51":"48","510":"507","55":"52","57":"55","58":"55","60":"58","62":"60","68":["64","65","66"],"71":"68","74":"71","75":"71","77":"75","79":"77","81":"79","82":"79","84":"82","85":"82","86":"82","88":["82","86"],"9":["5","6","7"],"91":"89","92":"89","93":"89","94":"89","95":"88","98":"96"},"page_1":{"10":["7","8"],"101":"99","102":"99","104":"102","106":"104","108":"106","111":"108","112":"108","115":"113","118":"116","119":"115","122":"120","125":"123","127":"125","131":["125","129"],"133":"131","137":["133","135"],"14":["10","11"],"142":["139","140"],"146":["142","144"],"148":"146","150":"148","152":"150","156":["152","154"],"159":"157","162":"160","166":"164","167":["162","164"],"169":"167","17":"15","174":["170","172"],"176":"174","177":"174","179":"174","181":"179","183":"181","185":"183","187":"185","19":"17","192":"189","195":"192","197":"195","2":"0","201":"198","203":"201","205":"203","206":"203","208":"206","210":"208","214":"211","216":"214","218":"216","219":"216","220":"216","222":"220","225":"223","228":["225","226"],"233":["230","231"],"235":"233","238":"236","24":["21","22"],"241":"239","242":"239","244":"242","246":"244","248":"246","250":"248","251":"248","253":"251","254":"251","257":"255","258":"255","26":"24","262":["259","260"],"265":["262","263"],"269":"267","272":"270","275":"273","276":"270","278":"276","279":"276","281":"279","285":"282","288":["285","286"],"29":"27","290":"288","293":"291","294":"291","299":["296","297"],"30":"27","302":"300","303":"300","305":"303","307":"303","309":"307","312":"310","315":"313","318":"316","319":"316","321":"319","324":"322","326":"322","33":"31","330":"327","333":"331","334":"331","337":"335","339":"337","341":"335","343":"341","345":"343","348":"345","351":"349","353":"351","356":["353","354"],"359":"357","36":"33","362":"360","365":"363","368":"366","37":"33","370":"368","373":"371","374":"371","377":"375","380":"378","381":"377","382":"377","384":"382","385":"382","389":"387","391":"386","393":"391","394":"391","397":"395","4":"2","400":"398","402":"400","406":"403","409":"407","41":["37","38","39"],"410":"407","413":["410","411"],"417":["414","415"],"420":"418","421":"418","424":"421","425":"421","428":"426","431":"429","436":"432","437":"432","440":"438","443":"441","445":"441","447":"445","449":"447","45":["41","42","43"],"453":"451","454":["450","451"],"459":"457","460":"457","463":"461","467":"465","468":"465","472":["469","470"],"476":"474","477":["472","474"],"479":"477","482":"480","488":"485","49":["45","46","47"],"490":"488","491":"488","492":"488","496":"493","499":"497","502":"500","506":["503","504"],"508":"503","509":"502","511":"509","52":"50","53":"50","56":["53","54"],"59":"57","6":"4","61":"59","63":"61","64":"61","65":"61","66":"61","69":"67","7":"4","70":"66","72":"70","76":["70","73","74"],"78":"76","80":"78","83":"81","86":"84","87":"81","89":"87","90":"87","97":["93","94","95"],"99":"97"},"performance":{"dilation":"560_417"}}