Hello world
(242,244)
get dilation: 83/51
(120,122)
get dilation: 1592/1157
(328,331)
get dilation: 673/502
(418,420)
get dilation: 703/525
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
(134,136)
get dilation: 590/441
Sat2P solved with 590, 441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_15.txt","solver":"sat"},"page_0":{"104":["98","99","100","101","102"],"107":"104","108":"104","11":["8","9"],"111":"108","114":"112","115":"112","116":"112","118":"116","119":"116","121":"119","124":"122","125":"122","127":"125","130":"128","132":"130","133":"130","135":"133","138":"136","139":"136","142":"140","143":"140","144":"140","147":"144","15":"12","151":"148","154":["151","152"],"156":"154","159":["156","157"],"161":"159","164":["161","162"],"167":"165","169":"167","170":"167","175":["170","171","172","173"],"178":"176","18":"15","181":["178","179"],"183":["178","181"],"185":"183","187":"185","19":"15","191":["188","189"],"194":"192","195":"192","199":"196","203":["199","200","201"],"206":"203","207":"203","209":"207","211":"209","214":"212","216":["212","214"],"220":"217","223":"221","224":"221","227":"225","23":["19","20","21"],"230":"228","231":"228","233":"231","235":"233","237":"235","238":"235","240":"238","243":"241","244":"241","249":["245","246","247"],"253":["249","250","251"],"258":["253","254","255","256"],"26":"24","260":"258","262":"260","265":["262","263"],"268":"266","269":["265","266"],"271":"269","274":"271","277":"275","28":["24","26"],"280":["277","278"],"284":["280","281","282"],"287":"285","289":"285","291":"289","293":"291","296":"294","298":"296","301":["298","299"],"304":"302","306":"304","309":"307","31":"29","310":"306","313":["310","311"],"317":["313","314","315"],"32":"29","321":["317","318","319"],"323":"321","324":"321","328":"325","33":"29","330":"328","333":["330","331"],"335":"333","337":"335","341":["337","338","339"],"343":"341","346":["343","344"],"349":"347","35":"33","350":"347","353":"351","357":["353","354","355"],"359":"357","36":"33","362":["357","359","360"],"366":["363","364"],"368":"366","369":"366","371":"369","375":["372","373"],"38":"36","381":["375","376","377","378"],"383":"381","384":"381","387":"385","388":"385","389":"385","391":"389","394":"392","396":"394","398":"396","4":"2","40":"38","401":"399","403":"401","405":"403","406":"401","408":"406","409":"406","410":"406","413":"411","414":"410","417":["414","415"],"419":"417","42":"40","421":["417","419"],"425":"423","430":"428","432":"430","435":"432","437":"435","438":"435","44":"42","442":["438","439","440"],"444":"442","445":"442","447":"445","449":"447","453":["450","451"],"456":"454","459":"457","46":"44","461":"459","462":"459","464":"462","466":"464","467":"464","469":"467","470":"467","473":"471","478":["474","475","476"],"481":"479","482":"479","485":"483","488":["485","486"],"49":"47","490":"488","492":"490","494":"492","495":"492","497":"495","499":"497","5":"1","500":"497","501":"497","502":"497","504":"502","506":"504","51":"49","510":"507","53":"51","55":"53","56":"53","57":"53","59":"57","61":"59","65":"62","68":"66","71":"69","72":["68","69"],"74":"72","77":"75","79":"77","8":["5","6"],"80":"77","83":"81","84":"81","87":["84","85"],"89":"87","91":"89","94":"92","98":["94","95","96"]},"page_1":{"10":"7","100":"96","106":"103","109":"107","110":"107","112":"110","113":"110","117":"115","12":"10","120":"118","123":["120","121"],"126":"124","128":"126","129":"126","13":"10","131":"129","134":"131","137":["134","135"],"140":"138","141":"138","145":"143","148":"146","151":"149","152":"149","157":"155","160":"158","162":"160","166":["163","164"],"168":"166","17":["13","14","15"],"172":"170","177":["174","175"],"180":["177","178"],"184":"182","186":"184","189":["186","187"],"193":["190","191"],"197":"194","198":"194","2":"0","20":"17","200":"198","205":["202","203"],"208":"206","21":"17","210":"208","212":"210","213":"210","218":["213","215","216"],"221":"219","222":["218","219"],"226":["222","223","224"],"229":"226","230":"226","232":"230","234":"232","236":"234","24":"22","242":["236","237","239"],"245":"243","246":"243","247":"243","25":"22","250":"248","254":"252","255":"252","259":"256","26":"21","261":"259","263":"261","266":"261","267":"261","272":["268","270"],"275":"273","276":"273","278":"273","281":"279","286":"283","288":"286","290":"288","292":"290","294":"292","297":"295","299":"297","3":"0","30":"27","303":"300","307":"305","31":["26","27"],"311":"308","314":"312","315":"311","318":"316","322":"320","326":["323","324"],"329":"327","331":"327","334":"332","336":"332","338":"336","34":["31","32"],"342":"340","344":"339","348":"345","352":"349","354":"352","355":"352","358":"356","360":"358","361":"355","363":"361","364":"361","365":"361","367":"361","37":"35","372":"370","373":"370","376":"374","377":"374","382":"380","386":"383","39":["34","35","37"],"390":["386","388"],"392":"390","393":"390","395":"393","397":"395","400":"397","402":"400","404":"400","407":"405","41":"39","412":"409","415":["412","413"],"418":"415","422":"420","424":"422","427":"425","429":"427","43":"41","433":"431","436":"434","439":"434","440":"434","444":"441","446":"444","448":"446","45":"43","450":"448","451":"448","452":"448","455":["452","453"],"457":"455","458":"455","460":"458","462":"460","465":"463","468":"466","472":["468","469","470"],"475":["472","473"],"48":["45","46"],"480":["476","477"],"484":["481","482"],"486":"481","487":"481","491":["487","489"],"493":"491","496":"494","498":"496","5":"3","50":"48","503":"500","505":"503","509":["505","506","507"],"511":"509","52":"50","54":"52","55":"52","58":"56","6":"3","60":"58","62":"60","63":"60","67":["64","65"],"69":"64","7":"3","70":"64","73":"71","76":["73","74"],"78":"76","82":["79","80"],"85":"83","88":"86","9":"7","90":"88","92":"90","93":"90","95":"93","99":"97"},"performance":{"dilation":"590_441"}}