Hello world
(258,260)
get dilation: 441/271
(293,296)
get dilation: 551/398
(55,57)
get dilation: 1149/854
(270,273)
get dilation: 564/425
(270,273)
get dilation: 564/425
Sat2P solved with 564, 425Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_91.txt","solver":"sat"},"page_0":{"100":["97","98"],"101":"97","103":"101","104":"101","107":["104","105"],"11":"9","110":"108","112":"110","115":"113","118":"116","120":"116","122":"120","123":"120","125":"123","127":"125","129":"127","132":"130","133":"129","134":"129","136":"134","137":"134","139":"137","143":["139","140","141"],"146":"144","149":"146","15":["11","12","13"],"152":"149","155":["152","153"],"158":"156","160":"158","163":["160","161"],"167":"164","170":["167","168"],"174":"171","175":"170","178":"175","18":"16","182":"179","186":"183","19":"16","190":"187","191":"186","193":"191","194":"191","197":"194","201":["198","199"],"203":"201","206":["203","204"],"208":"206","211":"209","216":["212","213"],"219":"217","22":["19","20"],"220":["216","217"],"224":["221","222"],"227":"225","228":"225","230":"228","231":"228","235":"233","238":"235","240":"238","242":"240","244":"242","247":"245","249":"247","25":["22","23"],"252":["249","250"],"255":"252","259":["256","257"],"262":"260","264":"262","265":"262","267":"265","268":"265","270":"268","271":"268","273":"271","276":["273","274"],"279":"277","280":["276","277"],"282":"280","283":"280","285":"283","287":"285","29":["25","26","27"],"290":["287","288"],"292":"290","293":"290","294":"290","297":"295","299":["295","297"],"301":"299","304":"302","305":"302","308":"306","311":"308","313":"311","316":"313","319":"317","32":["29","30"],"320":"317","323":["320","321"],"326":"324","331":["328","329"],"334":"331","336":"334","34":"32","342":["337","338","339","340"],"346":["343","344"],"349":["346","347"],"351":"349","353":"351","354":"351","358":"356","359":"356","360":["355","356"],"365":["360","361","362","363"],"367":"365","372":["367","368","370"],"374":"372","377":["374","375"],"379":"377","381":"379","383":"381","387":["384","385"],"39":["34","35","36","37"],"390":["387","388"],"392":"390","393":"390","394":"390","397":"395","4":"2","400":["397","398"],"403":"401","406":["403","404"],"41":"39","411":["406","407","408","409"],"414":"411","418":["414","415","416"],"421":"419","423":"421","425":"423","426":"423","427":"423","430":["427","428"],"434":["431","432"],"436":"434","438":["434","436"],"440":"438","441":"438","445":"442","449":["445","446","447"],"45":["41","42","43"],"451":"449","453":"451","459":["454","455","456","457"],"461":"459","467":["462","463","464","465"],"469":"467","47":"45","471":["467","469"],"473":"471","475":"473","477":["473","475"],"479":"477","480":"477","484":["480","481","482"],"487":"485","488":"485","49":"47","490":"488","491":"488","494":"492","497":"495","498":"494","50":"47","501":["498","499"],"503":"501","507":["503","504","505"],"509":"507","510":"507","53":"51","54":"51","55":"51","59":["55","56","57"],"6":["2","4"],"61":"59","64":["61","62"],"67":"65","68":"65","72":"70","73":"69","75":"73","78":"76","80":"78","82":"80","84":["80","82"],"87":["84","85"],"9":["6","7"],"91":"89","92":"88","96":["92","93"]},"page_1":{"10":"8","102":"99","103":"99","105":"103","108":"106","109":"106","111":"109","113":"111","114":"111","117":["114","115"],"12":"8","121":"119","122":["117","118"],"124":"122","126":"124","128":["124","126"],"13":"8","131":"128","135":["132","133"],"138":"136","139":"136","140":"136","141":"136","145":"142","148":["145","146"],"150":"148","153":["148","151"],"156":"154","157":"154","159":"157","161":"159","164":"162","165":"162","166":"161","168":"166","169":"166","17":["13","14"],"172":["169","170"],"176":"173","18":"13","180":"177","183":"181","184":"181","187":"185","188":"185","192":["189","190"],"195":"193","198":"196","199":"196","2":"0","20":"18","202":"200","204":["200","202"],"207":"205","210":["207","208"],"213":["210","211"],"216":"214","217":"213","218":"213","222":["219","220"],"225":"223","226":"223","229":"227","23":["20","21"],"232":"230","233":"230","234":"230","236":"234","239":"237","241":"239","243":"241","246":["243","244"],"248":"246","250":"248","253":"251","256":"254","257":"254","26":"24","260":"258","261":"258","263":"261","266":"261","269":"266","27":"24","272":"270","274":"272","277":["272","275"],"281":"279","284":"279","286":"284","288":"286","291":"289","296":["292","293","294"],"3":"0","300":"297","302":"300","303":"300","306":"304","307":"304","309":"307","31":["27","28"],"312":"310","314":"312","318":["315","316"],"319":"314","321":"319","324":"322","327":"325","328":"325","329":"325","333":["330","331"],"334":"330","335":"330","337":"335","338":"335","339":"335","343":"341","344":"341","347":"345","35":["31","32","33"],"350":"348","352":"348","355":"353","356":"352","357":"352","362":["358","359","360"],"368":"366","369":"364","37":"35","371":"369","373":"371","375":"373","378":"376","380":"378","384":"382","385":"382","388":"386","391":"389","395":"393","396":"393","398":"396","4":"0","40":"37","401":"399","404":["399","402"],"407":"404","408":"404","412":"409","413":"409","415":"413","416":"413","419":"417","42":["37","40"],"420":"417","422":"420","424":"422","428":"426","431":"429","432":"429","435":"432","439":["435","437"],"443":["440","441"],"446":"444","447":"444","450":"448","452":"450","454":"452","455":"452","456":"452","46":"44","460":"458","462":"460","463":"460","464":"460","468":"466","470":"465","472":"470","474":"472","478":["474","476"],"48":"46","481":"479","486":"483","489":"486","493":["490","491"],"495":"493","496":"493","498":"496","499":"496","502":"500","504":"502","505":"500","508":"506","511":"509","52":"50","53":"49","56":"53","57":"53","60":"58","63":["60","61"],"66":"63","69":"67","7":"5","70":"67","71":"66","74":"71","77":"75","78":"75","81":"79","83":"79","89":"87","90":"86","92":"90","93":"90","94":"90","97":"95","98":"95"},"performance":{"dilation":"564_425"}}