Hello world
(421,424)
get dilation: 826/505
(35,37)
get dilation: 436/287
(3,5)
get dilation: 327/224
(79,81)
get dilation: 137/96
(277,279)
get dilation: 557/396
(248,250)
get dilation: 818/583
(370,372)
get dilation: 102/73
(357,360)
get dilation: 625/448
(357,360)
get dilation: 625/448
Sat2P solved with 1342, 961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_37.txt","solver":"sat"},"page_0":{"101":"99","105":["102","103"],"107":"105","108":"105","11":"9","110":"108","112":"110","115":"113","117":"115","118":"115","12":"9","122":["119","120"],"124":"122","125":"122","127":"125","129":"127","130":"127","133":"131","135":"133","138":"136","14":"12","140":"138","142":"140","144":"142","148":["145","146"],"150":"148","153":"151","156":"154","157":"154","159":"157","161":"159","162":"159","165":"162","168":"166","17":["14","15"],"170":"168","174":"171","176":"174","180":"178","182":"180","185":["182","183"],"187":"185","19":"17","190":["187","188"],"192":"190","194":"192","196":"194","197":"194","200":"197","202":"200","204":"202","206":"204","207":"204","209":"207","211":"209","212":"209","215":"213","218":["215","216"],"22":"19","221":"219","223":"221","225":"223","227":"225","229":"227","231":"229","233":"231","236":["233","234"],"238":"236","24":"22","241":"239","243":"241","246":["243","244"],"249":"247","252":"250","255":"252","257":"255","259":"257","26":"24","261":"259","264":"262","266":"264","269":"267","271":"269","272":"269","274":"272","277":"275","280":["277","278"],"282":"280","283":"280","285":"283","286":"283","288":"286","289":"286","29":"27","292":["289","290"],"295":"293","297":"295","299":"297","3":["0","1"],"30":"27","301":"299","303":"301","307":"304","310":"308","311":"308","315":"312","317":"315","320":"318","323":"321","326":"324","328":"326","33":["30","31"],"331":"329","333":"331","336":"334","337":"334","339":"337","341":"339","344":"342","347":"345","350":"348","352":"350","354":"352","356":"354","359":"357","36":["33","34"],"361":"359","362":"359","364":"362","366":"364","369":"366","372":["369","370"],"375":"373","377":"375","38":"36","380":"378","381":"378","383":"381","385":"383","387":"385","390":"388","391":"388","394":"391","396":"394","398":"396","40":"38","400":"398","403":"401","404":"401","406":"404","408":"406","410":"408","413":"411","414":"411","417":"415","419":"417","421":"419","424":"421","427":"424","43":["40","41"],"430":["427","428"],"432":"430","435":"433","437":"435","440":"437","443":"441","447":"445","448":"445","451":"448","453":"451","454":"451","456":"454","458":"456","46":"44","460":"458","463":["460","461"],"465":"463","467":"465","47":"44","471":["468","469"],"473":"471","475":"473","477":"475","480":"478","483":"481","485":"483","487":"485","489":"487","492":"490","494":"492","496":"494","498":"496","5":"3","50":"47","500":"498","501":"498","503":"501","505":"503","508":"506","509":"506","511":"509","54":["51","52"],"56":"54","59":"57","6":"3","63":"60","66":"64","68":"66","70":"68","73":["70","71"],"76":"74","77":"74","79":"77","8":"6","81":"79","83":"81","87":"84","89":"87","91":"89","94":["91","92"],"96":"94","98":"96","99":"96"},"page_1":{"10":["7","8"],"100":"97","102":"100","106":"104","109":"106","111":"109","113":"111","114":"111","116":"114","120":["117","118"],"123":"121","126":"123","129":"126","13":"11","132":"130","134":"132","136":"134","137":"134","141":"139","143":"141","146":["143","144"],"149":"147","15":"13","152":["149","150"],"154":"152","155":"152","158":"156","160":"158","162":"160","163":"160","165":"163","166":"163","169":"167","172":"169","175":"173","177":"175","179":"177","18":["15","16"],"181":"179","183":"181","186":"184","189":"187","191":"189","193":"191","195":"193","198":"196","20":"18","201":["198","199"],"203":"201","205":"203","208":"206","21":"18","210":"208","214":["211","212"],"216":"214","219":"217","220":"217","222":"220","224":"222","226":"224","228":"226","23":"21","230":"228","232":"230","237":"235","24":"21","240":["237","238"],"242":"240","244":"242","247":"245","248":"245","250":"248","251":"248","253":"251","256":"253","258":"256","260":"258","262":"260","263":"260","265":"263","267":"265","268":"265","272":"270","273":"270","275":"273","276":"273","278":"276","28":"25","281":"279","284":"281","286":"284","287":"284","289":"287","290":"287","293":"290","296":"294","300":"298","302":"300","305":["302","303"],"309":"306","314":"311","316":"314","318":"316","319":"316","32":"29","321":"319","322":"319","325":["322","323"],"327":"325","329":"327","330":"327","332":"330","335":"332","338":"336","34":"32","340":"338","342":"340","345":"343","346":"343","349":"346","351":"349","353":"351","355":"353","357":"355","358":"355","360":"358","363":"361","365":"363","367":"365","369":"367","37":"35","370":"367","373":"371","374":"371","376":"374","378":"376","379":"376","382":"380","384":"382","386":"384","388":"386","389":"386","39":"37","392":"390","395":"393","397":"395","399":"397","4":"2","402":"399","405":"403","407":"405","409":"407","41":"39","412":["409","410"],"416":["413","414"],"418":"416","420":"418","422":"420","425":"423","428":"426","431":"429","433":"431","434":"431","436":"434","438":"436","441":"439","444":"442","446":"444","449":"447","45":["42","43"],"453":"450","455":"453","457":"455","459":"457","462":"459","466":["463","464"],"469":["466","467"],"472":"470","474":"472","479":"476","48":"46","482":"479","484":"482","486":"484","488":"486","490":"488","491":"488","493":"491","495":"493","499":"497","502":"500","504":"502","507":"505","508":"505","51":"49","510":"508","55":"53","57":"55","6":"4","60":"58","61":"58","65":["62","63"],"67":"65","69":"67","7":"4","71":"69","74":"72","77":"75","78":"75","80":"78","82":"80","84":"82","85":"82","88":["85","86"],"92":"90","95":"93","97":"95","99":"97"},"performance":{"dilation":"1342_961"}}