Hello world
(246,248)
get dilation: 607/372
(361,363)
get dilation: 217/157
(464,467)
get dilation: 558/415
(486,488)
get dilation: 523/391
(256,258)
get dilation: 4/3
(414,417)
get dilation: 395/297
(414,417)
get dilation: 395/297
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","108":["105","106"],"109":"105","112":"110","114":"112","117":"115","12":["9","10"],"121":"118","125":["122","123"],"127":"125","128":"125","129":"125","133":["130","131"],"136":["133","134"],"138":"136","139":"136","140":"136","143":"140","146":["143","144"],"149":"147","151":"149","153":"151","155":"153","158":"156","16":["12","13","14"],"161":["158","159"],"167":["163","164","165"],"170":"168","172":"170","173":"170","174":"170","175":"170","177":"175","18":"16","181":"179","182":"179","184":["179","182"],"186":"184","188":["184","186"],"191":"189","192":"189","194":"192","195":"192","197":["192","195"],"199":"197","200":"197","201":"197","202":"197","204":"202","206":"204","209":"207","21":["16","18","19"],"211":["206","209"],"213":"211","214":"211","216":"214","217":"214","220":"218","221":"218","223":"221","225":"223","228":"226","230":"228","234":"232","237":"235","240":"238","242":"240","246":"243","248":"246","249":"246","252":["249","250"],"257":["252","253","254","255"],"26":["22","23","24"],"261":["257","258","259"],"264":"262","265":"262","266":"262","268":"266","270":["266","268"],"272":"270","273":"270","276":"274","278":"276","281":"279","285":["281","282","283"],"289":"286","29":"26","292":"290","293":"290","295":"293","297":"295","299":"297","30":"26","300":"297","302":"300","305":"303","306":"300","309":"307","311":"309","313":"311","314":"311","318":"315","32":"30","320":"318","323":"321","324":["318","320"],"327":["324","325"],"329":"327","331":"329","332":"329","334":"332","335":"332","336":"332","339":["336","337"],"343":"340","346":"344","347":"344","350":"347","353":"351","356":["353","354"],"358":"356","359":"356","36":["32","33","34"],"361":"359","363":"361","367":["364","365"],"368":"364","371":["368","369"],"374":"372","376":"374","378":"376","380":"378","382":"380","385":["382","383"],"388":"386","389":"385","39":"37","391":["385","389"],"393":"391","396":"394","397":"394","399":"397","40":["36","37"],"401":"399","402":"399","403":"399","404":"399","406":"404","407":"404","411":"408","414":"412","415":"412","417":"415","419":"417","420":"417","421":"417","423":"421","425":"423","426":"423","428":["423","426"],"43":"41","430":"428","433":["430","431"],"437":"435","439":["433","434"],"442":"440","444":"442","446":"444","448":"446","450":"448","453":"451","457":["453","455"],"459":"457","46":"44","460":"457","462":"460","463":"460","467":"464","47":"44","470":"468","474":["471","472"],"476":"474","479":"477","480":"477","481":"477","486":["482","483","484"],"488":"486","491":["488","489"],"494":"492","495":"492","496":"492","497":"492","5":["2","3"],"50":["47","48"],"501":"499","502":["498","499"],"506":["503","504"],"508":"506","511":["508","509"],"53":"51","55":["50","53"],"58":"56","61":["58","59"],"63":"61","66":"64","68":"66","69":"66","70":"66","73":["70","71"],"76":"74","77":"74","79":"77","8":"6","82":["79","80"],"86":"84","89":["84","86","87"],"9":["5","6"],"92":["89","90"],"95":"93","96":"93","98":"96"},"page_1":{"10":"8","100":"97","101":"97","104":"102","106":"102","107":"101","111":["107","108","109"],"115":"113","116":"113","119":"116","122":"120","123":"120","126":"124","13":["10","11"],"131":["127","128"],"135":"132","137":"131","14":"10","141":"139","144":"142","147":"145","148":"145","150":"148","152":"150","154":"152","157":["154","155"],"159":"157","162":"160","163":"160","164":"160","165":"159","169":"166","17":["14","15"],"171":"169","176":["173","174"],"180":["176","177","178"],"185":["180","181","183"],"187":"185","19":"17","190":["187","188"],"193":"191","196":"190","198":"196","2":"0","203":"200","205":"203","208":["205","206"],"210":"205","212":"210","215":"212","216":"210","219":["216","217"],"22":"20","224":["220","222"],"227":["224","225"],"229":"227","231":"229","233":"231","236":"234","239":["236","237"],"24":["20","22"],"243":"241","244":"241","247":"245","250":["244","248"],"253":"251","254":"251","258":"256","259":"255","263":"261","267":"265","269":"265","27":"25","271":"269","275":["272","273"],"277":"275","279":"277","28":"25","280":"277","282":"280","288":["284","285","286"],"291":["288","289"],"296":["291","292","294"],"298":"296","3":"0","301":"298","303":"301","304":"301","308":"306","309":["304","305"],"31":["28","29"],"312":"310","316":["313","314"],"319":"317","321":"319","324":"322","325":["319","322"],"328":"326","33":"28","330":"328","331":"325","333":"331","334":"331","337":"334","34":"28","341":"338","345":"342","346":"341","348":"346","352":"349","354":"349","357":"355","360":"358","362":"360","365":"362","369":"365","37":"35","370":"365","373":"370","375":"373","377":"375","379":"377","38":"34","381":"379","383":"381","386":"384","387":"384","390":"388","394":"392","395":["390","392"],"398":"396","401":"398","404":"402","405":"402","409":["406","407"],"413":"410","416":"414","418":"416","42":["39","40"],"422":["419","420"],"424":"422","427":"422","429":"427","431":"429","434":"432","435":"432","438":"436","439":"436","44":"42","440":"436","441":"436","443":"441","445":"443","447":"445","449":"445","45":"42","451":"449","452":"449","454":"452","456":"454","458":"456","462":"459","465":"463","466":"462","468":"466","469":"466","471":"469","472":"469","478":["474","475"],"479":"474","48":"45","483":["479","480","481"],"487":"485","489":"484","490":"484","493":"490","498":"495","499":"495","500":"495","504":["501","502"],"507":"505","509":"505","51":"48","510":"504","52":"48","54":"52","57":["54","55"],"59":"57","6":"4","62":"60","64":"62","65":"62","67":"65","7":["3","4"],"71":["65","69"],"75":["72","73"],"78":"72","80":"78","84":["81","82"],"85":"81","87":"85","90":"88","93":"91","94":"91","96":"94"},"performance":{"dilation":"395_297"}}