Hello world
(86,88)
get dilation: 227/140
(402,404)
get dilation: 1499/1088
(109,111)
get dilation: 262/195
(175,177)
get dilation: 163/123
(175,177)
get dilation: 163/123
(465,468)
get dilation: 595/449
Sat2P solved with 595, 449Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_58.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","102":"100","104":"102","106":"104","110":["106","107","108"],"112":"110","115":["112","113"],"119":["115","116","117"],"122":"120","126":"123","127":"123","132":["128","129","130"],"136":["133","134"],"137":"133","141":["138","139"],"145":["141","142","143"],"148":"146","15":["11","12","13"],"151":"148","152":"148","155":"153","156":"153","157":"153","161":["158","159"],"164":["161","162"],"168":"165","172":"170","174":"172","175":"172","177":"175","178":"175","184":"181","187":["184","185"],"19":"16","190":"188","191":"187","193":"191","197":"194","199":"197","20":"16","201":"199","202":"199","206":"203","208":"206","211":"208","213":"211","214":"211","218":["214","215","216"],"22":"20","221":"219","222":"219","227":["223","224","225"],"23":"20","231":["228","229"],"233":"231","234":"231","236":"234","239":["236","237"],"24":"20","241":"239","242":"239","245":["242","243"],"247":"245","248":"245","251":["248","249"],"253":"251","254":"251","257":"254","26":"24","260":"258","263":"261","267":["264","265"],"269":"267","271":"269","273":"271","277":["274","275"],"280":"278","284":["281","282"],"288":["284","285","286"],"292":["289","290"],"295":"293","297":"295","299":"297","3":"1","30":["26","27"],"300":"297","301":"297","305":"303","306":"303","310":["306","307"],"314":["310","312"],"317":["314","315"],"32":"30","321":["318","319"],"323":"321","326":"324","328":["324","326"],"330":"328","331":"328","335":"332","338":"336","339":"336","34":"32","342":["339","340"],"347":["343","344","345"],"35":"32","351":["347","348","349"],"354":"352","356":"354","358":"356","362":["358","359","360"],"364":"362","365":"362","367":"365","369":"367","37":"35","372":"370","373":"370","376":"374","378":"376","380":"378","383":["380","381"],"386":"383","387":"383","389":"387","39":"37","390":"387","392":"390","393":"390","395":"393","398":["395","396"],"401":["398","399"],"404":"402","406":"404","409":"407","413":"411","414":"410","417":"414","42":"40","420":["417","418"],"422":"420","423":"420","424":"420","427":["424","425"],"432":["428","429","430"],"434":"432","435":"432","438":["435","436"],"44":"42","442":["438","439"],"444":"442","448":"445","451":["448","449"],"453":"451","455":"453","457":"455","458":"455","460":"458","462":"460","464":"462","467":"465","469":"467","47":"45","472":"470","475":"472","476":"472","480":"478","481":"478","484":"481","487":"484","489":"487","49":"47","491":"489","494":["491","492"],"496":"494","497":"494","499":"497","5":"3","501":"499","503":"501","505":"503","509":"507","51":"49","510":"507","52":"49","57":["53","54","55"],"6":"3","60":["57","58"],"63":"61","67":["63","64","65"],"7":"3","71":["67","68","69"],"74":["71","72"],"79":["76","77"],"82":["79","80"],"86":["82","83","84"],"88":"86","90":"88","94":["91","92"],"97":["94","95"]},"page_1":{"101":"99","105":["101","103"],"107":"105","108":"105","11":"9","111":"109","113":"111","116":"113","117":"113","12":"9","120":"118","121":"118","125":["121","122"],"129":"126","13":"9","130":"126","133":"131","134":"131","135":"131","139":["135","136","137"],"142":"140","143":"139","146":"144","147":"144","149":"147","154":["150","151","152"],"159":["156","157"],"16":"14","162":"160","163":"159","166":"163","169":"167","17":"14","170":"167","171":"167","173":"171","176":"174","179":"177","18":"14","180":"177","182":"180","185":"183","189":"186","192":"190","194":"192","195":"192","198":["195","196"],"2":"0","200":"198","201":"198","204":["201","202"],"207":"205","209":"207","212":"210","215":"212","216":"212","22":["18","19"],"220":"217","223":"221","224":"221","225":"221","228":"226","229":"226","232":"230","235":"233","237":"235","240":"238","243":"240","246":"244","249":"247","25":["22","23"],"252":"250","255":"253","258":"256","259":"256","261":"259","262":"259","264":"262","265":"262","27":"25","270":["266","268"],"272":"270","274":"272","275":"272","278":"276","279":"276","28":"25","282":["279","280"],"285":"282","289":"287","290":"287","294":"291","296":"294","298":"294","304":["300","301","302"],"307":"304","308":"304","31":["28","29"],"311":"309","313":"309","315":"313","318":"316","319":"316","322":"320","325":["322","323"],"326":"322","329":"327","33":"31","333":["330","331"],"337":"334","34":"31","341":"338","343":"341","344":"341","348":"345","353":"351","355":"353","357":"355","359":"355","36":"34","363":"361","366":"364","368":"366","371":["368","369"],"374":"372","375":"372","377":"375","379":"377","38":"36","381":"377","384":"381","386":"384","388":"384","392":"389","394":"392","396":"394","399":"397","402":"400","403":"400","405":"403","408":["405","406"],"41":["38","39"],"411":["408","409"],"414":"412","415":"412","418":"416","419":"415","42":"38","421":"419","425":["422","423"],"428":"426","429":"426","430":"426","433":"431","437":["434","435"],"440":"437","443":"441","446":["443","444"],"45":"43","450":["446","447"],"454":"452","456":"454","459":"457","46":"43","461":"459","463":"461","465":"463","466":"463","468":"466","471":["468","469"],"474":["471","472"],"477":["474","475"],"479":"477","48":"46","482":"480","483":"480","485":"483","487":"485","488":"485","490":"488","492":"490","493":"490","495":"493","498":"495","500":"498","502":"500","504":"502","506":"504","508":"506","51":"48","511":"509","53":"51","54":"51","56":"54","59":"56","61":"59","62":"59","64":"62","65":"62","68":"65","69":"65","72":"70","75":"73","76":"73","77":"73","80":"78","83":"80","84":"80","87":"85","89":"87","9":["5","6"],"91":"89","92":"89","96":"93","99":"97"},"performance":{"dilation":"595_449"}}