Hello world
(340,343)
get dilation: 291/179
(123,125)
get dilation: 397/288
(28,30)
get dilation: 1040/777
(403,405)
get dilation: 239/181
(486,488)
get dilation: 723/550
(246,248)
get dilation: 227/173
(206,208)
get dilation: 471/359
Sat2P solved with 471, 359Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_26.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":["101","102"],"106":"104","108":"106","111":"108","114":["111","112"],"118":["114","115","116"],"12":["8","9"],"120":"118","123":"121","124":"121","126":"124","127":"124","132":["127","128","129","130"],"134":"132","135":"132","138":"135","14":"12","140":"138","142":"140","143":"140","145":"143","148":"146","149":"145","15":"12","151":"149","153":"151","156":"154","158":"156","160":"158","163":["160","161"],"167":["163","164","165"],"170":"167","172":"170","174":"172","175":"172","176":"172","178":"176","18":"16","182":"180","185":"183","186":"183","187":"183","19":"16","191":"188","193":"191","196":["193","194"],"199":"197","2":"0","201":"199","203":"201","204":"201","207":["204","205"],"210":"208","213":"211","214":"210","215":"210","217":"215","218":"215","219":"215","22":["19","20"],"222":"219","224":"222","226":"224","227":"224","228":"224","229":"224","231":"229","232":"229","237":["233","234","235"],"240":"238","242":"240","244":"242","246":"244","248":"246","249":"246","251":"249","253":"251","255":"253","257":"255","26":["23","24"],"260":"257","262":"260","265":["262","263"],"268":"266","269":"266","271":["266","269"],"273":"271","274":"271","278":"276","279":"276","281":"279","284":["281","282"],"287":"285","29":"26","291":"288","294":["291","292"],"295":"291","296":"291","299":["296","297"],"3":"0","30":"26","303":["300","301"],"306":"304","309":["303","306","307"],"311":"309","314":["309","312"],"316":"314","318":"316","32":"30","320":"318","322":"320","323":"320","326":["323","324"],"329":["326","327"],"331":"329","332":"329","336":"333","34":"32","341":["338","339"],"342":"337","344":"342","345":"342","347":"345","35":"32","350":"348","353":["350","351"],"355":"353","358":"356","36":"32","360":["356","358"],"362":"360","363":"360","365":"363","367":"365","370":["367","368"],"375":["371","372"],"379":["375","376","377"],"381":"379","384":"382","388":["385","386"],"391":["388","389"],"393":"391","396":"394","40":["36","37","38"],"400":["396","397","398"],"402":"400","409":["403","404","405","406","407"],"411":"409","412":"409","414":"412","415":"412","418":"416","420":"418","425":["420","421","422","423"],"427":"425","43":["40","41"],"430":["427","428"],"433":"431","434":"431","436":"434","438":"436","440":"438","442":"440","444":"442","447":"445","450":"448","451":"448","452":"448","455":"453","456":"453","458":"456","463":"461","464":"460","465":"460","467":"465","469":"467","47":"45","470":"467","474":["471","472"],"475":"470","480":["475","476","477","478"],"484":["480","481","482"],"486":"484","487":"484","49":["44","47"],"490":["487","488"],"493":"491","495":"493","499":["495","496","497"],"5":"3","502":["499","500"],"505":["502","503"],"507":"505","508":"505","509":"505","511":"509","52":"49","55":["52","53"],"58":"55","60":["55","58"],"62":"60","65":"63","66":"63","69":"67","70":"66","72":"70","75":["72","73"],"78":"76","8":["5","6"],"80":"78","82":"80","84":"82","85":"82","87":["82","85"],"91":["87","88","89"],"93":"91","94":"91","97":["94","95"]},"page_1":{"10":["6","7"],"102":"100","105":"103","107":"105","109":"107","111":"109","112":"109","115":"113","119":"117","122":["119","120"],"125":"123","128":"125","129":"125","13":"11","133":"131","136":"134","139":"137","141":"139","144":"142","147":["144","145"],"150":"148","152":"150","154":"152","155":"152","157":"155","159":"157","161":"159","164":"162","165":"162","168":"166","17":["13","14","15"],"171":"169","173":"171","177":"175","181":["177","178","179"],"183":"181","184":"181","189":["185","186"],"192":"190","194":"192","198":"195","20":["17","18"],"200":"198","202":"200","205":"203","209":["206","207"],"212":"210","216":["213","214"],"220":"218","223":"221","225":"221","226":"221","23":"21","230":"227","234":"231","235":"230","238":"236","239":"236","24":"21","241":"239","243":"241","245":"243","247":"245","252":["247","248","250"],"254":"252","256":"254","258":"256","261":"259","263":["259","261"],"267":"264","27":"25","270":"267","272":"270","275":"272","277":"275","28":"25","280":["275","278"],"282":"280","285":"282","286":"282","290":["286","287","288"],"293":["290","291"],"297":"295","301":["298","299"],"304":"302","308":["305","306"],"31":"29","310":"305","313":"310","315":"313","317":"315","319":"317","322":"319","324":"319","325":"319","328":["325","326"],"33":["28","29","31"],"330":"328","334":["330","331","332"],"337":"335","338":"335","339":"335","34":"28","342":"340","343":"340","346":"344","349":"346","351":"349","354":"351","356":"354","357":"354","359":"357","36":"34","361":"359","364":"362","366":"364","368":"366","372":"369","373":"369","375":"373","376":"373","377":"373","38":["34","36"],"380":"378","383":["380","381"],"386":["383","384"],"389":"387","392":["389","390"],"395":["392","393"],"398":"395","4":"2","401":"399","403":"401","404":"401","405":"401","41":"39","413":["410","411"],"417":"414","42":"39","421":"419","422":"419","426":"424","428":"423","429":"423","432":["429","430"],"435":"433","437":"435","439":"437","441":"439","443":"441","446":["443","444"],"449":["446","447"],"454":["451","452"],"457":"454","46":["42","43","44"],"461":"459","462":["458","459"],"466":"463","470":"468","471":"468","472":"468","475":"473","476":"473","477":"473","481":"479","482":"478","485":"483","488":"485","492":"489","496":"494","50":"47","500":"498","503":"501","504":"500","506":"504","510":"507","511":"506","53":"51","58":["54","56"],"59":"54","6":["2","4"],"61":"59","65":["61","62"],"67":"65","71":["65","68","69"],"74":["71","72"],"77":["74","75"],"79":"77","81":"79","83":"79","86":"84","88":["83","86"],"92":"89","94":"92","95":"92","98":"96","99":"96"},"performance":{"dilation":"471_359"}}