Hello world
(143,145)
get dilation: 445/274
(208,210)
get dilation: 227/165
(300,303)
get dilation: 538/401
(51,53)
get dilation: 403/303
(315,317)
get dilation: 273/206
(315,317)
get dilation: 273/206
(168,171)
get dilation: 853/644
(168,171)
get dilation: 853/644
Sat2P solved with 853, 644Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_92.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"105":"102","106":"102","108":"106","109":"106","112":"110","114":"112","116":"114","12":"10","120":"117","124":["120","122"],"126":"124","127":"124","129":"127","13":"10","130":"127","131":"127","133":"131","134":"131","135":"131","137":"135","140":"137","142":"140","145":["140","143"],"147":"145","149":"147","15":"13","151":"149","154":["151","152"],"156":"154","158":"156","161":"158","164":"162","166":["161","164"],"168":"166","17":"15","170":"168","172":"170","174":"172","177":"175","178":["170","174"],"18":"15","181":["178","179"],"183":["178","181"],"186":["183","184"],"188":"186","19":"15","190":"188","192":["188","190"],"195":"192","2":"0","200":["196","197","198"],"203":["200","201"],"205":"203","208":"206","21":"19","212":["208","209","210"],"216":["212","213","214"],"220":"217","225":"223","226":["221","222"],"229":["226","227"],"23":"21","233":["229","230","231"],"235":"233","238":"236","240":"238","243":["238","240","241"],"245":"243","246":"243","248":"246","249":"246","25":"23","251":"249","252":"249","253":"249","255":"253","258":"256","259":["253","255","256"],"261":"259","263":"261","266":"264","268":"266","27":["23","25"],"270":"268","273":"271","275":"273","278":"276","279":["275","276"],"280":"273","282":"280","283":"280","286":["283","284"],"288":"286","290":"288","291":"288","292":"288","293":"288","294":"288","297":"294","301":"298","304":"302","305":"302","306":"302","308":"306","309":"306","31":["27","28","29"],"311":"309","313":"311","317":["314","315"],"319":"317","322":["319","320"],"324":"322","328":"326","329":"326","330":"326","333":["330","331"],"336":"333","34":"32","340":["336","337","338"],"342":"340","343":"340","345":"343","347":"345","350":"348","352":["347","350"],"356":"353","359":["352","357"],"36":["32","34"],"361":"359","363":"361","367":["363","364","365"],"371":["368","369"],"373":["367","371"],"376":"374","377":"374","38":"36","380":"377","384":"382","387":"385","388":"385","39":"36","391":"389","394":"392","395":["389","392"],"397":"395","398":"395","399":"395","4":"2","402":["399","400"],"405":"403","406":"403","408":"406","41":"39","410":"408","413":"411","414":"411","416":"414","418":"416","419":"416","42":"39","422":"420","425":"420","426":"420","429":"427","432":"430","434":"432","438":["434","436"],"44":"42","440":"438","447":["442","443","444","445"],"450":"447","451":"447","454":"452","457":"455","458":"454","462":["458","460"],"467":"464","468":["462","463"],"47":["44","45"],"471":["468","469"],"474":"472","477":"475","479":"477","48":"44","481":"479","484":"482","486":["482","484"],"489":"487","490":"487","492":"490","495":"493","496":"493","497":"493","499":"497","501":"499","504":"502","506":"501","508":"506","509":"506","51":"49","511":"509","52":"49","56":["53","54"],"59":"57","6":"4","62":["57","59","60"],"64":"62","65":"62","66":"62","68":"66","71":"69","72":"69","74":"72","75":"72","76":"72","79":["76","77"],"8":"6","82":"80","83":"80","85":"83","87":"85","88":"85","90":"88","93":"91","95":["91","93"],"97":"95","99":"97"},"page_1":{"100":"94","101":"94","103":"101","104":"101","107":["104","105"],"11":"9","110":"108","111":"108","113":"111","115":"113","118":["115","116"],"12":"9","121":"119","125":["119","121","123"],"128":"126","132":"130","136":"134","138":"136","14":"12","140":"138","144":["141","142"],"150":"148","153":"150","155":"153","157":"155","159":"157","16":["12","14"],"163":"160","167":"165","169":"167","171":"169","175":["171","173"],"178":"176","179":"176","18":"16","182":"175","184":["175","182"],"187":"185","189":"187","191":"187","194":["191","192"],"196":"194","197":"194","198":"194","20":"18","201":"199","204":"202","206":"204","207":["201","202"],"209":"207","210":"207","213":"211","214":"211","218":["215","216"],"221":"219","222":"219","223":"219","226":"224","227":"223","230":"228","231":"228","234":"231","237":["234","235"],"239":"234","24":"22","241":"239","244":"242","246":"244","247":"244","25":"20","250":"247","254":"247","256":"254","260":"258","264":"262","265":"262","267":"265","269":"267","272":["269","270"],"274":"272","279":"274","28":"26","281":"279","284":"282","287":"285","289":"287","295":["292","293"],"298":"296","299":"296","3":["0","1"],"300":"296","303":["300","301"],"307":"305","310":"308","314":"312","315":"312","318":"316","32":["29","30"],"320":"316","323":"321","325":"323","327":"325","331":"329","332":"328","334":"332","337":"335","341":"339","344":"342","349":["346","347"],"35":["32","33"],"354":"351","358":"355","362":"360","364":"362","365":"360","37":"35","370":["366","367","368"],"375":["372","373"],"378":"376","38":"35","383":["378","379","380","381"],"386":["383","384"],"389":"387","390":"387","393":"391","396":"394","40":"38","400":["393","398"],"404":"402","405":"401","407":"405","41":"38","411":"409","412":"409","415":"413","417":"415","421":["418","419"],"423":"421","424":["417","421"],"428":["424","425","426"],"43":"41","431":"429","433":"431","435":"433","437":"435","439":"437","441":"439","442":"439","443":"439","444":"439","449":"446","453":["449","450"],"458":"456","459":["455","456"],"46":["41","43","44"],"461":"459","463":"461","464":"461","466":"464","469":["466","467"],"473":"470","476":["473","474"],"480":"478","483":["480","481"],"485":"483","488":["485","486"],"491":"489","494":"492","495":["489","491"],"498":["495","496"],"5":"3","50":["46","47","48"],"500":"498","503":["500","501"],"505":"503","507":"505","508":"505","510":"508","53":"51","54":"51","57":"55","58":"55","60":"58","63":["60","61"],"67":["64","65"],"7":["3","5"],"70":["67","68"],"74":"71","77":"75","81":["78","79"],"84":"81","86":"84","89":"87","9":"7","92":"89","96":"94","98":"94"},"performance":{"dilation":"853_644"}}