Hello world
(147,150)
get dilation: 571/352
(254,256)
get dilation: 786/571
(69,71)
get dilation: 47/35
(242,244)
get dilation: 143/108
(9,11)
get dilation: 67/51
(392,394)
get dilation: 659/502
Sat2P solved with 659, 502Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_6.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":"102","106":"104","108":"106","11":"9","111":"109","113":"111","117":["114","115"],"119":"117","124":["120","121","122"],"126":"124","129":"127","13":"11","131":"129","133":"131","137":["133","134"],"14":"11","141":["137","138","139"],"145":"142","148":["145","146"],"15":"11","150":"148","153":"151","156":"154","160":"158","163":["160","161"],"165":"163","166":"163","169":"166","174":["171","172"],"177":"175","179":"177","18":"16","181":"179","183":"181","185":"183","186":"183","189":"187","19":"15","191":"189","193":"191","195":"193","198":["195","196"],"201":"199","202":"199","204":"202","205":"202","207":"205","210":"208","211":"208","213":"211","215":"213","218":"216","22":["19","20"],"220":"218","223":["220","221"],"226":"224","229":"227","23":"19","230":"227","234":["230","232"],"236":"234","238":"236","239":"236","241":"239","243":"241","245":"243","247":"245","248":"245","249":"245","251":"249","253":"251","255":"253","257":"255","258":"255","259":"255","263":["259","260","261"],"265":"263","269":"266","27":["23","24","25"],"272":["269","270"],"275":["272","273"],"279":"277","280":"277","282":"280","284":"282","287":["284","285"],"29":"27","290":"288","291":"287","293":"291","296":"294","298":"294","300":"298","302":"300","304":"302","307":"305","31":["27","29"],"310":"308","314":["310","311","312"],"317":"315","319":"317","321":"319","325":"322","329":["325","326","327"],"331":"329","333":"331","335":"333","337":"335","34":["31","32"],"341":["338","339"],"346":"343","347":"343","350":"347","353":["350","351"],"355":"353","358":"356","359":"356","361":"359","362":"359","365":["362","363"],"368":["365","366"],"37":"35","370":"368","371":"368","375":"372","379":["375","376","377"],"381":"379","385":"383","386":["382","383"],"389":["386","387"],"39":"37","392":"390","393":"390","396":["393","394"],"399":["396","397"],"4":["0","1","2"],"403":"401","404":"400","406":"404","409":"407","411":"409","412":"409","415":["412","413"],"417":"415","419":"417","42":"39","421":"419","424":["421","422"],"428":"425","431":"429","434":"432","435":"432","438":["435","436"],"440":"438","442":"440","444":"442","445":"442","446":"442","449":["446","447"],"45":"42","452":"450","453":"450","455":"453","459":["455","456"],"462":"460","463":"460","464":"460","467":["464","465"],"470":"468","471":"468","475":["471","472","473"],"479":["475","476"],"482":"480","484":"482","487":"485","488":"485","49":["45","46","47"],"490":"488","494":"492","497":"494","499":"497","500":"497","504":["500","501","502"],"508":"506","511":["508","509"],"53":["50","51"],"56":"54","58":"56","59":"56","61":"59","62":"59","66":["63","64"],"69":"67","70":"67","72":"70","74":"72","76":"74","77":"74","79":"77","8":["5","6"],"80":"77","82":"80","85":["82","83"],"87":"85","90":["87","88"],"92":"90","93":"90","96":["93","94"],"99":"97"},"page_1":{"10":"7","102":"100","105":"103","106":"103","109":"107","110":"107","112":"110","114":"112","115":"112","118":"116","12":"10","121":"119","125":"122","128":["125","126"],"130":"128","132":"130","134":"132","135":"132","137":"135","138":"135","139":"135","142":"139","143":"139","146":"144","149":"147","151":"149","152":"149","155":["152","153"],"157":"155","159":"157","16":"14","162":["159","160"],"164":"162","167":"165","17":"14","170":"168","172":"170","175":"173","178":["175","176"],"180":"178","182":"180","184":"182","188":["185","186"],"190":"188","192":"190","194":"192","196":"194","20":["17","18"],"200":["197","198"],"201":"197","203":"201","206":"204","209":"207","212":"210","214":"212","217":["214","215"],"219":"217","221":"219","224":"222","225":"222","227":"225","228":"225","23":"21","231":"229","233":"231","235":"233","237":"235","24":"21","240":"238","242":"240","244":"242","246":"244","25":"21","250":"248","252":"250","254":"252","256":"254","260":"258","264":"262","267":["264","265"],"271":"268","274":"272","276":"274","278":"276","28":"26","281":"279","283":"281","285":"283","289":"286","292":["289","290"],"294":"292","295":"292","299":["295","296","297"],"30":["26","28"],"301":"299","303":"301","306":["303","304"],"309":["306","307"],"311":"309","312":"309","315":"313","316":"313","318":"316","32":"30","320":"318","322":"320","323":"320","326":"324","330":"328","332":"330","334":"332","336":"334","339":["336","337"],"342":"340","343":"340","344":"340","348":["345","346"],"35":"33","351":"349","354":"351","357":["354","355"],"36":"33","360":"358","363":"361","366":"363","367":"363","369":"367","372":"370","373":"370","376":"374","38":"36","380":"378","382":"380","383":"380","384":"380","387":"384","391":"388","395":["392","393"],"397":"395","40":"36","400":"398","401":"398","404":["401","402"],"407":"405","408":"405","410":"408","413":["410","411"],"416":"414","418":"416","420":"418","422":"420","426":["423","424"],"429":"427","43":"40","430":"427","433":["430","431"],"437":["434","435"],"439":"437","443":"441","447":["443","445"],"450":"448","451":"448","454":"452","457":["454","455"],"46":["43","44"],"460":"458","461":"458","465":["461","463"],"469":"466","472":"470","473":"470","476":"473","477":"473","480":"478","481":"478","483":"481","486":"483","489":"487","491":"489","493":"491","497":"495","498":"495","50":"48","501":"498","502":"498","505":"503","507":"505","51":"48","511":"507","55":"52","57":"55","6":["2","3"],"60":"58","63":"61","64":"61","68":"65","71":"69","73":"71","75":"73","81":"78","83":"81","86":"84","88":"84","9":"7","91":"89","94":"92","97":"95","98":"95"},"performance":{"dilation":"659_502"}}