Hello world
(248,250)
get dilation: 1162/719
(263,265)
get dilation: 1297/941
(18,20)
get dilation: 155/114
(505,507)
get dilation: 65/48
(100,102)
get dilation: 625/462
(100,102)
get dilation: 625/462
Sat2P solved with 625, 462Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_34.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":["101","102"],"107":"105","11":["8","9"],"110":"108","113":"111","116":["113","114"],"119":"117","120":"117","122":"120","123":"120","125":"123","128":"126","129":"125","131":"129","133":["129","131"],"134":"129","139":["135","137"],"141":"139","143":"141","145":["141","143"],"15":["11","12","13"],"150":["145","146","147","148"],"152":"150","156":["152","153","154"],"158":"156","159":"156","163":"161","164":["159","160","161"],"166":"164","169":"167","171":"169","173":"171","175":"173","177":"175","18":["15","16"],"180":"177","183":"181","184":"181","189":"187","190":"187","196":["190","191","192","193"],"198":"196","199":"196","201":"199","202":"199","203":"199","204":"199","207":"205","21":"19","210":"208","211":["205","207"],"214":["211","212"],"215":"211","219":"216","22":"19","221":"219","223":"221","224":"221","229":["225","226","227"],"232":["229","230"],"234":"232","238":["234","235","236"],"240":"238","242":"240","243":"240","245":"243","248":"246","25":"23","250":["245","248"],"253":"250","255":"253","256":"253","257":"253","259":"257","26":"23","260":"257","262":"260","268":["262","263","264","265","266"],"27":"23","271":"269","274":"271","277":["274","275"],"280":"277","281":"277","283":"281","284":"281","287":"284","288":"284","290":"288","293":"291","294":"291","296":"294","297":"294","299":["294","297"],"30":"27","302":"300","305":"303","307":["303","305"],"311":["307","309"],"313":"311","316":["313","314"],"320":"317","323":["320","321"],"326":"324","328":"326","33":"31","330":["324","328"],"334":["331","332"],"338":["334","335"],"34":"31","341":"339","342":"339","344":"342","346":"344","349":"347","351":"349","352":"349","354":"352","357":"355","360":"358","362":"360","367":["360","362","364","365"],"369":"367","370":"367","373":"371","374":"370","375":"370","377":"375","378":"375","38":["35","36"],"380":"378","385":["380","381","382"],"389":["385","386","387"],"39":"35","391":"389","393":"391","395":"393","398":["395","396"],"4":"2","401":"399","404":["401","402"],"409":["404","405","406","407"],"41":"39","412":"410","415":"413","42":"39","421":["416","417","418","419"],"423":"421","424":"421","425":"421","428":["425","426"],"43":"39","432":"430","433":"429","435":"433","436":"433","439":"437","442":"440","443":"440","444":"440","446":"444","447":"444","451":"449","453":"451","454":["447","448","451"],"458":["454","455","456"],"46":"44","461":"458","464":"462","465":"462","467":"465","47":"44","470":"467","473":"471","474":"470","477":"475","479":"477","482":["475","480"],"484":"482","486":"484","487":"484","489":"487","490":"487","494":"491","497":"494","5":["0","1","2"],"50":"47","500":"498","501":"498","503":"501","507":["501","503","504","505"],"510":"508","55":["50","51","52","53"],"58":["55","56"],"61":"59","64":"62","65":"61","67":"65","69":"67","72":["69","70"],"75":"72","79":["75","76","77"],"8":["5","6"],"81":"79","84":["81","82"],"86":"84","89":"87","91":"89","95":["92","93"],"98":["95","96"]},"page_1":{"10":["6","7"],"101":"99","102":"99","103":"99","106":["103","104"],"109":"107","112":"110","114":"110","115":"110","117":"115","118":"115","121":"118","124":"122","127":["124","125"],"13":["10","11"],"130":"127","132":"130","135":"133","136":["132","133"],"138":"136","140":"138","142":"140","146":"144","147":["143","144"],"151":"149","153":"151","154":"149","157":"155","16":"14","160":"157","161":"154","167":"165","170":["167","168"],"172":"170","174":"172","176":"174","179":["176","177"],"182":["174","179","180"],"185":"183","186":"183","188":"186","192":["189","190"],"197":"195","20":["17","18"],"200":"198","201":["195","197"],"206":["202","203","204"],"209":"206","21":"17","211":"209","212":"209","217":["213","214","215"],"220":["217","218"],"222":"217","226":["223","224"],"23":"21","230":"227","235":["231","233"],"239":"237","24":"21","241":"237","244":"242","247":["244","245"],"249":"244","251":"249","254":"252","258":"254","261":"259","264":"261","269":["266","267"],"27":"25","272":"270","273":"270","275":["270","273"],"278":"276","28":"25","282":"279","283":"279","285":"283","286":"283","289":["286","287"],"29":"25","292":["289","290"],"295":"293","298":"296","301":["298","299"],"303":"301","304":"301","306":"304","308":"306","310":"306","312":"310","313":"310","314":"310","317":"315","318":"315","32":"29","321":"319","322":"319","325":["322","323"],"329":["325","326","327"],"332":"330","333":"329","336":"333","340":"337","343":"341","345":"343","347":"345","348":"345","350":"348","353":"351","355":"353","356":"353","358":"356","359":"356","36":["32","33","34"],"361":"359","366":["361","363"],"368":"366","372":["368","369","370"],"376":"373","379":"377","381":"379","382":"379","386":"382","387":"382","39":"37","390":"388","392":"390","394":"392","396":"394","399":"397","40":"37","400":"397","402":"400","405":"403","406":"402","41":"37","410":"408","411":"408","413":"411","414":"411","416":"414","417":"414","418":"414","422":"420","426":["423","424"],"429":"427","430":"427","431":"427","433":"431","434":"431","438":["434","435","436"],"441":["438","439"],"445":"443","446":"442","448":"446","449":"446","45":["41","42"],"452":"450","455":"452","456":"452","459":"457","462":"460","463":"460","466":"464","469":["466","467"],"472":["469","470"],"475":"473","476":"473","48":"46","480":"478","481":["476","478"],"483":"481","485":"483","488":"486","492":["488","489"],"493":"488","495":"493","496":"493","498":"496","499":"496","504":["499","500","502"],"508":"506","51":"49","511":"509","52":"49","56":"53","6":["2","4"],"60":["57","58"],"62":"60","63":"57","66":["63","64"],"70":"68","73":"71","76":"73","77":"71","80":"77","82":"80","85":"83","88":["85","86"],"90":"88","93":"90","96":"94","99":["96","97"]},"performance":{"dilation":"625_462"}}