Hello world
(451,453)
get dilation: 154/95
(307,309)
get dilation: 1729/1247
(344,347)
get dilation: 518/379
(6,8)
get dilation: 365/269
(263,265)
get dilation: 478/353
(68,70)
get dilation: 169/125
(371,373)
get dilation: 50/37
(371,373)
get dilation: 50/37
Sat2P solved with 50, 37Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_86.txt","solver":"sat"},"page_0":{"101":["95","97","98","99"],"105":["101","102"],"109":["105","106","107"],"114":["109","110","111","112"],"116":"114","12":["9","10"],"121":["116","117","118","119"],"123":"121","126":["121","123","124"],"131":["126","127","128","129"],"133":"131","136":["133","134"],"140":["137","138"],"142":"140","143":"140","144":"140","146":"144","15":["12","13"],"150":["146","147","148"],"153":"151","155":["151","153"],"157":"155","158":"155","161":"159","164":"162","166":"164","168":"166","172":["168","169","170"],"174":"172","175":"172","178":["175","176"],"18":["15","16"],"181":"179","184":["179","182"],"188":["185","186"],"193":["190","191"],"194":["188","189"],"198":["194","195","196"],"2":"0","201":["198","199"],"204":"202","205":"201","206":"201","208":"206","21":"19","210":"208","211":"208","212":"208","214":"212","215":"212","218":"216","22":["18","19"],"220":"216","223":"221","224":"220","226":"224","228":"226","230":"228","231":"228","233":"231","236":"234","238":"236","241":["236","238","239"],"243":"241","244":"241","245":"241","246":"241","25":["22","23"],"252":["246","247","248","249","250"],"257":["254","255"],"261":"258","263":"261","265":"263","269":"265","27":"25","270":"265","273":"271","274":"271","275":"271","279":"277","28":"25","282":["276","279","280"],"284":"282","285":"282","287":"285","288":"285","290":"288","291":"288","292":"288","297":["293","294","295"],"299":"297","30":"28","302":"300","305":"302","307":"305","31":"28","312":["307","308","309"],"317":["312","313","314","315"],"320":"318","322":"320","326":"323","328":"326","33":["28","31"],"330":"328","332":["328","330"],"334":"332","335":"332","337":"335","340":"337","341":"337","343":"337","345":"343","348":["345","346"],"35":"33","350":"348","351":"348","353":"351","355":"353","357":"355","36":"33","363":["357","358","360"],"365":"363","366":"363","368":"366","370":"368","372":"370","373":"370","376":["373","374"],"381":["377","378","379"],"383":"381","386":"384","387":"384","389":"387","39":"37","390":"387","393":["390","391"],"396":["393","394"],"4":"2","40":["36","37"],"401":["397","398","399"],"403":"401","406":"404","408":"404","410":"408","411":"408","414":"411","418":["415","416"],"42":"40","421":"418","422":"418","425":"423","426":"423","430":"427","433":["430","431"],"437":["433","434","435"],"440":"438","441":"438","444":["441","442"],"447":"445","449":"447","45":["42","43"],"451":"449","452":"449","454":"452","455":"452","458":"456","459":"456","461":"459","463":"461","467":"465","469":"467","47":"45","472":"470","475":"473","477":"475","479":"477","482":"477","484":"482","485":"482","49":"47","490":["487","488"],"492":"490","494":["490","492"],"497":"495","499":"497","5":"2","50":"47","503":"500","507":["504","505"],"509":"507","51":"47","511":"509","54":["51","52"],"58":["55","56"],"59":"55","63":["59","60","61"],"66":["63","64"],"68":"66","71":"69","72":"68","74":"72","76":"74","77":"74","79":"77","8":["5","6"],"84":["79","80","81","82"],"88":["84","85","86"],"9":"5","90":"88","91":"88","94":["91","92"],"97":"95"},"page_1":{"102":"100","105":"103","106":"103","107":"103","11":["7","8"],"110":"108","111":"107","115":"113","117":"112","118":"112","124":"122","127":"124","128":"124","13":"11","132":"129","134":"132","137":"135","138":"135","14":"11","141":"139","145":"143","147":"145","151":"149","152":"148","156":["152","154"],"16":["11","14"],"160":"157","163":["160","161"],"165":"163","169":"167","170":"167","173":"171","176":"171","177":"171","180":"177","183":"180","185":"183","186":"183","190":["187","188"],"194":"192","195":"191","196":"191","20":["16","17","18"],"200":"197","203":["200","201"],"207":["204","205"],"209":"207","213":["207","211"],"217":["213","214","215"],"219":"217","22":"20","221":"219","222":"219","224":"222","225":"222","227":"225","229":"225","23":"20","232":"230","234":"232","235":"232","237":"235","239":"237","24":"20","242":"240","247":"245","248":"242","253":"251","254":"251","255":"250","256":"250","259":["256","257"],"26":"24","262":"260","264":"262","267":"265","268":["264","265"],"272":"270","273":["268","269"],"276":"274","277":"274","278":"274","28":"26","280":"278","283":"281","284":"281","286":"284","289":"287","29":"26","294":["291","292"],"298":"295","3":"0","300":"298","301":"298","303":"301","306":"304","308":"306","309":"306","31":"29","313":"311","314":"311","319":["316","317"],"32":"29","321":"319","324":["321","322"],"328":"325","329":"325","331":"329","333":"331","334":"329","336":"334","339":["336","337"],"34":["29","32"],"342":"340","343":"340","344":"340","346":"344","349":["346","347"],"352":"350","354":"352","356":["352","354"],"358":"356","361":["356","359"],"364":"362","367":["361","365"],"369":"367","371":"369","374":"372","377":"375","378":"375","379":"374","38":["34","35"],"382":"380","385":["382","383"],"388":"386","391":"389","394":"392","397":"395","399":"395","4":"0","40":"38","402":"400","404":"402","405":"402","407":"405","409":"407","41":"38","410":"407","412":"410","415":"413","416":"413","419":"417","420":"417","424":["420","421","422"],"428":["425","426"],"43":"41","431":"429","434":"432","435":["431","432"],"438":"436","439":"436","442":"439","445":"443","448":["445","446"],"450":"448","453":"451","457":["454","455"],"46":"44","460":"458","464":"462","466":"464","467":"464","470":"468","471":"468","473":"471","474":"471","476":"474","478":"476","48":"46","480":"478","481":"478","483":"481","487":["484","485"],"488":"484","489":"484","49":["44","46"],"491":"489","495":"493","496":["491","493"],"501":"498","505":"502","508":"506","510":"508","52":["49","50"],"56":"53","59":"57","60":"57","64":"61","67":"65","69":"65","7":["4","5"],"70":"64","73":"70","75":"73","78":"76","80":"78","81":"75","85":"82","86":"82","89":"87","92":"89","93":"87","95":"93","96":"93","98":"96"},"performance":{"dilation":"50_37"}}