Hello world
(102,104)
(111,113)
(369,371)
(443,445)
(384,386)
(431,433)
(431,433)
(431,433)
(431,433)
(431,433)
Sat1P solved with 1746, 769{"info":{"algo_type":"sat1","file":"uniform_1_512_16.txt","solver":"sat1"},"performance":{"dilation":"1746_769"},"solution":{"10":["7","8"],"100":"98","101":"98","104":"101","107":["104","105"],"109":"107","112":["109","110"],"113":"109","114":"107","116":"114","119":["116","117"],"123":"121","125":"123","126":"123","127":["119","120","123"],"129":"127","13":["10","11"],"131":"129","132":"129","133":"129","136":["133","134"],"137":"133","138":"133","140":"138","145":["140","141","142","143"],"148":["145","146"],"151":["148","149"],"153":"151","154":"151","156":"154","158":"156","159":"156","16":"13","161":"159","163":"161","165":"163","169":"167","17":"13","170":["165","166","167"],"173":["170","171"],"175":"173","176":"173","178":"176","18":"10","180":"178","181":"178","182":["176","178"],"186":["182","183","184"],"189":["186","187"],"191":"189","193":"191","194":"189","196":"194","2":"0","200":["196","197","198"],"204":"202","205":["200","201","202"],"207":"205","208":["200","205"],"210":"208","211":"208","214":["211","212"],"216":"214","219":["216","217"],"22":["18","19"],"220":"216","223":["220","221"],"225":"223","227":"225","229":"227","230":"225","231":["223","225"],"233":"231","235":"233","237":"235","240":"238","241":["237","238"],"245":["242","243"],"247":["241","245"],"25":["22","23"],"251":["247","248","249"],"252":"247","255":["252","253"],"257":"255","260":"257","261":"257","264":"261","265":"261","267":"265","270":"267","271":"267","274":["271","272"],"277":["274","275"],"279":"277","28":["25","26"],"281":"279","282":"279","283":"279","284":"279","286":"284","289":["286","287"],"292":["289","290"],"294":"292","295":"292","298":"296","299":"295","301":"299","303":"301","307":["303","304","305"],"309":"307","31":"29","312":["309","310"],"314":"312","315":"312","317":"315","320":"317","323":["320","321"],"324":"320","326":"324","328":"326","330":"328","331":"328","333":"331","335":"333","336":"333","339":["336","337"],"34":["28","31","32"],"342":["339","340"],"344":"342","346":"344","347":"344","349":"347","353":["349","350"],"355":"353","357":"355","358":"355","359":"355","36":"34","362":"360","363":"359","367":["363","364","365"],"37":"34","371":["367","368","369"],"373":"371","374":"371","375":"371","376":"371","377":"371","38":"34","380":"378","381":"378","382":"378","386":"383","387":["377","382","383"],"389":"387","392":["389","390"],"395":["392","393"],"398":["395","396"],"399":"395","4":"2","402":["399","400"],"404":"402","405":"402","407":"405","409":"407","41":["38","39"],"412":["409","410"],"413":"409","417":["413","414","415"],"421":["418","419"],"422":["417","418"],"424":"422","425":"422","427":"425","429":"427","430":"427","432":["427","430"],"435":["432","433"],"437":"435","438":"435","439":"435","441":"439","442":"439","444":"442","446":"444","448":"446","449":["444","446"],"45":["41","42","43"],"450":"444","453":"451","455":"453","456":["450","451"],"459":["456","457"],"46":["38","41"],"462":"460","463":"459","464":"459","465":"456","468":["465","466"],"469":"465","472":["469","470"],"475":["472","473"],"476":"472","478":"476","481":"479","483":"481","484":["478","481"],"487":"484","491":["488","489"],"492":"488","493":["487","488"],"497":["493","494"],"5":"2","50":["46","47","48"],"501":["497","498","499"],"504":["501","502"],"506":"504","509":"506","510":"506","511":"506","52":"50","54":"52","56":"54","59":"57","60":"57","63":["56","60"],"66":["63","64"],"67":"63","69":"67","7":"5","74":["69","70","71","72"],"75":"69","77":"75","78":"75","80":"78","83":"80","85":"83","87":"85","88":"85","91":["88","89"],"92":"88","95":["92","93"],"98":"95"}}