Hello world
(422,424)
(321,323)
(26,28)
(416,418)
(316,318)
(316,318)
(119,121)
(119,121)
(119,121)
Sat1P solved with 866, 391{"info":{"algo_type":"sat1","file":"uniform_1_512_48.txt","solver":"sat1"},"performance":{"dilation":"866_391"},"solution":{"10":"6","100":"97","101":"97","103":"101","104":"101","105":"101","107":"105","109":"107","111":"109","112":"109","116":"114","117":["112","113"],"119":"117","12":"10","120":"117","122":"120","126":"124","127":["122","123","124"],"13":"10","131":["127","128"],"134":["131","132"],"136":"134","138":"136","139":"136","141":"139","142":"139","144":"142","147":["144","145"],"150":"147","152":"150","153":"150","155":"153","158":["155","156"],"16":"13","161":"159","162":"158","163":"158","164":"158","167":["164","165"],"169":"167","17":"13","170":"167","172":"170","173":"170","177":["173","174"],"181":["177","178"],"182":"177","183":"177","185":"183","186":"183","188":"186","19":"17","191":"188","193":"191","194":"191","195":"188","196":"186","198":"196","199":"196","2":"0","203":"201","204":["199","200"],"206":"204","208":"206","209":"206","21":"19","211":"209","213":"211","214":"211","216":"214","218":"216","22":"19","220":"218","221":"218","224":["221","222"],"225":"221","227":"225","228":"225","230":"228","231":"228","234":"231","237":["234","235"],"241":["237","238","239"],"243":"241","245":"243","246":"243","247":"243","249":"247","25":["22","23"],"252":["249","250"],"254":"252","257":"255","258":["254","255"],"259":"254","261":"259","262":"259","264":"262","265":"262","267":"265","268":"265","27":"25","272":"270","273":["268","269"],"275":"273","276":"273","28":"25","280":["276","277"],"282":["276","280"],"285":["282","283"],"288":"286","289":["285","286"],"292":["289","290"],"296":"294","299":["296","297"],"3":"0","300":["292","293","296"],"305":["300","301","302"],"306":["292","300"],"308":"306","309":"306","31":["28","29"],"314":["306","309","310","311"],"317":["314","315"],"319":"317","32":"28","320":"317","324":"322","325":["320","321"],"327":"325","328":"325","330":"328","331":"328","333":"331","334":"331","336":"334","340":["336","337","338"],"343":"340","345":"343","346":"340","348":"346","349":"346","351":"349","352":"349","353":"349","355":"353","357":"355","358":"355","36":["33","34"],"360":"358","361":"358","367":["362","363","364"],"369":["361","367"],"37":["32","33"],"371":"369","374":["371","372"],"377":"374","380":["377","378"],"383":"380","386":"384","387":["383","384"],"390":["387","388"],"391":"387","393":"391","394":"391","396":["391","394"],"398":"396","40":"37","401":["398","399"],"404":"402","405":"402","407":"405","409":["401","407"],"412":["409","410"],"414":"412","417":"414","418":"414","419":"414","420":"414","423":["420","421"],"425":"423","426":"423","429":["426","427"],"43":["40","41"],"431":"429","432":"429","434":"432","439":["434","435","436","437"],"44":"40","442":["439","440"],"444":"442","448":["444","445"],"451":["448","449"],"454":"451","457":["454","455"],"459":"457","46":"44","460":"457","462":"460","463":"460","464":"460","466":"464","469":["466","467"],"47":"44","471":"469","474":["471","472"],"476":"474","478":"476","479":"476","481":"479","483":"481","486":"484","487":"484","488":["483","484"],"492":["488","489","490"],"494":"492","495":"492","498":"495","499":"495","50":["47","48"],"501":"499","504":"501","506":"504","507":"504","51":"47","510":"508","511":["507","508"],"53":"51","55":"53","58":["55","56"],"59":"55","6":["3","4"],"61":"59","62":"59","64":"62","66":"64","68":"66","69":"66","71":"69","73":"71","75":"73","76":"73","77":"73","79":"77","80":"77","82":"80","84":"82","85":"80","87":"85","9":"6","90":["87","88"],"92":"90","93":"90","95":"93","96":"93","97":"93"}}