Hello world
(197,199)
get dilation: 411/253
(214,216)
get dilation: 416/301
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
Sat2P solved with 659, 478Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_5.txt","solver":"sat"},"page_0":{"10":"6","101":"98","103":"101","105":"103","109":"106","110":"106","112":"110","116":"113","118":"116","12":"10","120":"118","122":"120","125":"123","128":["125","126"],"131":"129","135":["132","133"],"136":"132","139":"136","14":"12","141":"139","145":["141","142","143"],"148":"145","15":"12","151":["148","149"],"153":"151","156":"154","157":"154","16":"12","160":"157","162":"160","163":"160","168":["164","165"],"170":"168","174":["171","172"],"176":"174","178":"176","180":"178","182":"180","184":"182","186":"184","189":["186","187"],"19":"17","193":["189","190","191"],"196":"194","197":"194","20":["16","17"],"201":["198","199"],"204":"202","206":"202","208":"206","209":"206","210":"206","213":"211","216":["213","214"],"218":"216","22":"20","220":"218","222":"220","223":"220","225":"223","228":["225","226"],"231":"229","233":"231","235":"231","237":"235","239":"237","24":"22","242":"240","246":"243","250":"247","255":["251","252","253"],"259":["255","257"],"26":["22","24"],"262":["259","260"],"265":"263","266":"263","269":["266","267"],"272":["269","270"],"276":["273","274"],"279":"277","280":"277","282":"280","284":"282","286":"284","288":"286","29":"27","290":"288","293":["290","291"],"297":["293","294","295"],"30":"27","301":["297","298","299"],"303":"301","305":"303","306":"303","309":"307","312":["309","310"],"313":"309","315":"313","316":"313","318":"316","323":["319","320","321"],"325":"323","327":"325","328":"325","330":"328","332":"330","335":["332","333"],"338":["335","336"],"34":["30","31"],"341":"338","343":"341","346":["343","344"],"348":"346","352":["348","349","350"],"354":"352","355":"352","357":"355","359":"357","36":"34","362":["359","360"],"366":["363","364"],"370":"368","371":"367","373":"371","375":"373","376":"373","378":"376","379":"376","38":"36","380":"376","383":"380","385":"383","387":["383","385"],"389":"387","390":"387","393":["390","391"],"397":["393","394","395"],"40":"38","401":["397","398","399"],"403":"401","405":"403","406":"403","407":"403","410":["407","408"],"414":["410","411"],"418":["414","415"],"42":"40","423":"420","426":"424","427":"424","428":"424","431":["428","429"],"433":"431","438":"435","44":"42","441":"438","442":"438","444":"442","446":"444","448":"446","451":"449","455":"452","458":["455","456"],"461":["458","459"],"463":"461","467":["463","464","465"],"470":"467","471":"467","473":"471","476":["473","474"],"48":"45","481":["477","478","479"],"485":["481","482","483"],"488":"486","489":"486","492":"490","494":"492","496":"494","498":"496","499":"496","502":"500","503":"500","505":"503","508":"505","51":"49","510":"508","53":"51","56":"54","6":["2","3","4"],"61":["57","58"],"63":"61","65":"63","69":["66","67"],"71":"69","74":["71","72"],"77":["74","75"],"79":"77","81":"79","82":"79","83":"79","85":"83","88":"86","89":"86","91":"89","94":["91","92"],"97":"95"},"page_1":{"102":"100","104":"100","108":["105","106"],"11":"9","111":"109","114":["111","112"],"117":["114","115"],"119":"117","121":"119","124":["121","122"],"126":"124","129":"127","13":"11","130":"127","132":"130","133":"130","137":"134","14":"11","140":"138","142":"140","143":"140","146":"144","149":["146","147"],"152":"150","154":"152","155":"152","158":"156","161":"159","164":"162","165":"162","166":"162","168":"166","169":"166","172":["169","170"],"175":"173","177":"175","179":"177","18":["14","15","16"],"181":"179","183":"181","185":"183","187":"185","190":"188","195":"192","199":["196","197"],"2":"0","203":"200","207":["203","205"],"21":["18","19"],"212":["209","210"],"214":"212","217":"215","219":"217","221":"219","224":"222","226":"224","229":"227","23":"21","230":"227","232":"230","234":"232","236":"234","240":["236","238"],"243":"241","244":"241","247":"245","248":"245","25":"23","250":"248","252":"250","253":"250","256":"254","258":"256","260":"258","264":["261","262"],"267":"265","270":"268","273":"271","274":"270","278":"275","28":"25","283":["279","281"],"285":"283","287":"285","289":"287","291":"289","294":"291","295":"291","298":"296","299":"296","3":"0","302":"300","304":"302","308":["305","306"],"31":"28","311":["308","309"],"314":"312","317":"315","319":"317","32":"28","320":"317","324":"321","326":"324","329":"327","331":"329","333":"331","336":"334","339":"337","340":"337","342":"340","344":"342","347":"345","349":"347","35":"33","353":"349","356":["353","354"],"358":"356","360":"356","363":"361","364":"361","368":"365","369":"365","37":"35","371":"369","372":"369","374":"372","377":"375","381":"379","384":"382","386":"382","388":"386","39":"37","391":"389","394":"392","395":"392","398":"396","4":"0","404":["400","402"],"408":"404","41":"39","412":["409","410"],"415":["412","413"],"419":"417","420":"417","421":"417","423":"421","424":"421","425":"421","429":"427","43":"41","432":"430","436":["432","433","434"],"439":"437","440":"436","442":"440","445":"443","447":"445","45":"43","450":"448","453":"451","456":"454","46":"43","460":["457","458"],"462":"460","464":["460","462"],"468":"466","471":"469","472":"469","474":"472","477":"475","478":"475","479":"475","482":"479","487":"484","49":"47","490":"488","491":"488","493":"491","497":"495","50":"47","500":"497","501":"497","504":"502","506":"504","509":"507","511":"509","52":"50","55":["52","53"],"59":["55","56","57"],"62":"60","64":"62","66":"64","67":"64","7":"5","70":"68","72":"70","75":"73","78":"76","8":"5","80":"76","84":"82","87":"84","9":"5","90":"88","92":"90","96":"93","99":["96","97"]},"performance":{"dilation":"659_478"}}