Hello world
(275,277)
get dilation: 331/204
(58,60)
get dilation: 1330/967
(324,327)
get dilation: 209/156
(310,312)
get dilation: 1180/887
(60,62)
get dilation: 145/109
Sat2P solved with 145, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_51.txt","solver":"sat"},"page_0":{"10":"8","100":["96","98"],"102":"100","106":["103","104"],"108":"106","110":"108","111":"108","112":"108","113":"108","116":"113","118":"116","120":"118","121":"118","123":"121","126":["123","124"],"129":"127","13":"11","133":["130","131"],"137":["133","134","135"],"139":"137","14":"11","141":"137","142":"137","144":"142","146":"144","149":["144","146","147"],"151":"149","154":"152","157":["154","155"],"159":"157","16":"14","161":"159","162":"159","165":"163","166":["162","163"],"168":"166","170":"168","173":["170","171"],"175":"173","177":["173","175"],"179":"177","180":"177","182":["177","180"],"184":"182","186":"184","189":["184","186"],"19":["14","16","17"],"191":"189","192":"189","194":"192","196":"194","199":["196","197"],"202":"200","205":["202","203"],"207":"205","209":"207","21":"19","212":["207","210"],"215":"213","219":["215","216","217"],"22":"19","222":["219","220"],"224":"222","226":"224","227":"224","231":["227","228","229"],"233":"231","236":["233","234"],"239":"237","242":"240","245":["242","243"],"247":"245","25":["22","23"],"250":"247","252":"250","253":"250","255":"253","257":"255","259":"257","261":"259","264":["259","261","262"],"268":"265","27":"25","272":["268","269","270"],"274":"272","277":["272","274","275"],"279":"277","281":"279","282":"279","285":["282","283"],"288":"286","290":"288","293":"291","294":"291","296":"294","297":"294","298":"294","30":"28","301":["298","299"],"303":"301","304":"301","308":"305","31":"28","310":"308","311":"308","313":"311","314":"311","315":"311","319":"316","320":"316","324":"322","325":"321","327":"325","328":"325","33":["28","31"],"330":"328","332":"330","333":"330","335":"333","340":["335","336","337","338"],"342":"340","344":"342","346":"344","348":"346","349":"346","35":"33","352":["349","350"],"354":"352","358":["354","356"],"361":"359","364":"362","367":"365","368":"364","37":"35","374":["369","370","371","372"],"376":"374","377":"374","379":"377","380":"377","384":["380","381","382"],"386":"384","390":["387","388"],"393":"390","394":"390","396":"394","399":["394","397"],"4":["1","2"],"40":"37","401":"399","402":"399","403":"399","405":"403","408":"406","409":"406","412":"410","413":"410","416":"414","418":"416","42":["37","40"],"420":"418","423":"421","426":["421","423","424"],"428":"426","431":["428","429"],"434":"432","438":["435","436"],"440":"438","444":["440","441","442"],"446":"444","447":"444","448":"444","45":"43","451":"449","454":["449","451","452"],"456":"454","459":"457","460":"456","463":["460","461"],"466":["463","464"],"469":"467","47":"45","472":"470","473":"470","475":"473","478":["475","476"],"481":"479","482":"479","484":"482","485":"482","488":"486","490":"488","491":"488","493":["488","491"],"495":"493","498":"496","501":"499","502":"498","505":"502","509":["506","507"],"51":"49","52":"48","54":"52","57":"55","59":"57","61":"59","64":"62","65":"62","66":"62","68":"66","7":"5","70":"68","73":"71","77":"75","78":"74","8":"5","80":"78","81":"78","83":"81","84":"81","86":"84","89":"87","92":["89","90"],"94":"92","95":"92"},"page_1":{"101":"99","104":"102","107":"105","109":"107","113":"111","114":"111","117":"115","119":"117","12":["9","10"],"121":"119","122":"119","124":"122","127":"125","130":"128","131":"128","134":"132","138":"136","140":"135","142":"140","145":"140","147":"145","15":"13","150":"148","152":"150","153":"150","156":"153","158":"156","160":"156","164":["160","161"],"167":"165","168":"165","169":"165","17":["12","15"],"171":"169","174":"172","176":"172","179":"176","181":"179","183":"181","187":["183","185"],"190":"188","193":"191","195":"193","197":"195","2":"0","20":"18","200":"198","201":"198","203":"201","206":"204","208":"206","211":"209","214":"212","216":"212","217":"212","220":"218","223":"221","225":"223","228":"226","229":"226","232":"230","234":"232","238":"235","24":["20","21","22"],"241":"239","248":"246","251":"249","254":"252","256":"254","258":"256","26":"24","260":"258","263":"260","265":"263","266":"263","269":"267","270":"267","273":"270","275":"273","278":"276","28":"26","280":"278","283":"280","286":"284","287":"284","289":"287","29":"26","292":["289","290"],"295":"293","299":"297","3":"0","302":"300","305":"303","306":"303","309":["306","307"],"312":"309","317":["313","314","315"],"323":["318","319","320","321"],"326":"324","327":"324","328":"324","329":"324","331":"329","334":"332","336":"332","337":"332","34":["29","30","32"],"341":"339","345":"343","347":"345","350":"348","351":"347","353":"351","355":["351","353"],"357":"355","358":"355","360":"358","363":"361","366":["363","364"],"369":"367","370":"367","371":"366","375":"373","379":"376","38":"36","382":"379","385":"383","387":"385","388":"385","39":"36","391":"389","395":["392","393"],"398":"395","404":"401","407":["404","405"],"408":"404","41":"36","411":["408","409"],"414":"412","415":"412","417":"415","419":"417","421":"419","424":"422","427":"425","429":"425","433":["430","431"],"436":["433","434"],"439":"437","44":"41","441":"439","445":"443","449":"447","450":"447","452":"450","455":"453","458":["455","456"],"462":"459","464":"462","467":"465","468":"465","471":["468","469"],"474":"472","477":"474","479":"477","48":"46","480":"477","483":"481","486":"484","487":"484","49":"46","490":"487","492":"487","494":"492","496":"494","497":"494","499":"497","50":"46","500":"497","503":"501","506":"504","507":"504","510":"507","511":"507","52":"50","53":"50","55":"53","56":"53","58":"56","6":"3","60":"58","63":["60","61"],"67":["64","65"],"69":"67","72":["69","70"],"75":"73","76":"73","78":"76","79":"76","82":"80","84":"82","85":"82","87":"85","88":"85","9":"7","90":"88","93":"91","97":["94","95"],"99":"97"},"performance":{"dilation":"145_109"}}