Hello world
(312,314)
get dilation: 337/207
(310,313)
get dilation: 29/21
(394,396)
get dilation: 252/187
(355,357)
get dilation: 55/41
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
(231,234)
get dilation: 347/259
Sat2P solved with 347, 259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_57.txt","solver":"sat"},"page_0":{"10":"7","102":["99","100"],"106":"103","110":["107","108"],"113":"111","114":"111","116":["111","114"],"118":"116","119":"116","122":["119","120"],"125":"123","127":"125","129":"127","13":"11","132":"130","134":"132","137":["134","135"],"139":"137","14":["10","11"],"141":"139","144":"142","146":"144","150":["146","147","148"],"153":"151","154":"151","155":"150","157":"155","161":["158","159"],"165":["162","163"],"168":["165","166"],"17":"15","171":"169","172":"169","174":"172","175":"172","177":"175","180":["175","177","178"],"182":"180","185":["180","183"],"187":"185","188":"185","190":"188","191":"188","193":"191","196":["193","194"],"201":["197","198","199"],"203":"201","205":"203","206":"203","209":"206","21":"17","212":"210","213":["209","210"],"216":["213","214"],"218":"216","219":"216","220":"216","223":"220","226":"224","23":"21","230":"227","233":"231","235":"233","238":["235","236"],"240":"238","243":"241","244":"241","245":"240","250":["245","246","247","248"],"253":"251","255":["251","253"],"257":"255","258":"255","259":"255","26":["23","24"],"262":"260","264":["260","262"],"265":"260","267":"265","268":"265","272":"269","273":["268","269"],"276":"274","277":"273","279":"277","284":["280","281","282"],"287":"285","289":"287","29":["26","27"],"291":["287","289"],"294":"292","296":"294","297":"294","299":"297","3":["0","1"],"300":"297","301":"297","302":"297","304":"302","306":"304","309":["304","307"],"31":"29","312":["309","310"],"313":"309","317":["313","314","315"],"319":"317","321":"319","322":"319","324":"322","325":"322","326":"322","327":"322","330":"327","332":"330","334":"332","335":"332","339":"336","34":["29","31","32"],"343":["339","340","341"],"345":"343","347":"345","351":"349","356":["352","354"],"360":["356","357","358"],"362":"360","363":"360","366":"363","368":"366","37":"35","370":["366","368"],"373":"371","374":"371","375":"370","379":"377","381":"379","383":"381","388":["385","386"],"39":"37","391":"389","396":["391","394"],"398":"396","401":["398","399"],"405":["401","402","403"],"407":"405","409":"407","410":"407","412":"410","413":"410","415":["410","413"],"419":["416","417"],"42":"40","424":["420","421","422"],"429":["424","425","427"],"431":"429","434":"432","436":"434","439":"437","440":"436","443":"441","445":"443","449":["446","447"],"45":["40","42","43"],"454":["449","450","451","452"],"459":["454","455","456","457"],"464":"462","466":"464","469":"467","470":"467","472":"470","474":"472","477":["474","475"],"479":"477","48":"46","481":"479","482":"479","486":["482","483","484"],"488":"486","489":"486","49":"46","493":["489","490","491"],"496":"494","497":"494","498":"494","50":["45","46"],"501":["498","499"],"503":"501","507":["503","504","505"],"511":["507","508","509"],"55":["51","52","53"],"57":"55","6":"4","61":"59","62":["57","58","59"],"64":"62","65":"62","67":"65","69":"67","71":"69","72":"69","74":"72","76":"74","78":"76","81":["78","79"],"85":"83","87":"85","89":"87","9":"7","91":"89","94":["89","91","92"],"98":["94","95","96"]},"page_1":{"100":"97","101":"97","103":"101","104":"101","107":"105","108":"105","111":"109","112":"109","115":"113","117":"115","12":["8","9","10"],"120":"118","123":"121","126":"124","128":"126","131":["128","129"],"133":"131","135":"133","138":"135","14":"12","140":"138","143":"141","145":"140","147":"145","151":"149","152":"149","156":"153","159":["156","157"],"16":["12","14"],"163":"160","166":"164","170":"167","173":"171","176":"174","178":"174","179":"174","181":"179","183":"179","184":"179","187":"184","189":"187","19":["16","17"],"192":"190","194":"192","197":"195","198":"195","199":"194","20":"16","202":"200","204":"202","207":"204","209":"207","210":"207","211":"207","214":"212","217":"215","22":"20","221":["217","219"],"222":"217","225":"222","228":["225","226"],"23":"20","231":"229","232":"229","234":"232","236":"234","239":"237","24":"20","242":["239","240"],"245":"243","247":"245","251":"249","252":"249","256":["252","254"],"261":"259","262":["257","258"],"266":["263","264"],"268":"266","27":["24","25"],"271":["268","269"],"273":"271","275":"271","277":"275","28":"24","280":"278","281":"278","285":"283","288":"286","290":"288","293":["288","291"],"295":"293","299":"296","30":"28","303":"301","305":"303","307":"305","308":"305","311":["308","309"],"314":"311","318":"316","32":"30","320":"316","328":"325","33":"30","331":"329","333":"331","334":"331","337":["334","335"],"340":"338","341":"337","344":["341","342"],"346":"344","348":"346","349":"346","35":"33","352":"350","353":"350","355":"353","357":"355","358":"355","36":"33","361":"359","364":"362","367":"365","368":"364","371":"368","372":"368","378":["373","374","375","376"],"38":["33","36"],"380":"378","382":["378","380"],"385":"382","386":"382","387":"382","390":["387","388"],"392":"390","395":["390","392","393"],"397":"395","399":"397","4":"2","40":"38","402":"400","403":"400","406":"404","408":"403","41":"38","411":"409","414":"412","417":["414","415"],"420":"418","421":"418","422":"418","425":"423","426":"422","428":"426","43":"41","430":"428","433":"430","435":"433","437":"435","438":"433","44":"41","440":"438","441":"438","442":"438","444":"442","446":"444","447":"444","451":["447","448","449"],"455":"452","456":"452","461":"458","462":"458","463":"458","468":["465","466"],"47":["44","45"],"471":"469","473":"471","475":"471","478":"476","480":"478","484":["480","481"],"487":"485","491":"488","492":"487","495":"492","499":"495","5":"2","500":"495","502":"500","503":"500","504":"500","505":"500","510":"506","52":"50","53":["49","50"],"57":"54","58":"54","59":"54","6":"1","63":"61","66":["61","64"],"68":"66","70":"68","73":"68","75":"73","77":"75","79":"77","8":"6","82":"80","83":"80","84":"80","86":"84","88":"86","90":"86","92":"90","95":"93"},"performance":{"dilation":"347_259"}}