Hello world
(84,86)
get dilation: 709/437
(458,460)
get dilation: 98/71
(485,488)
get dilation: 339/253
(79,82)
get dilation: 273/205
(204,206)
get dilation: 584/441
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","102":"98","103":"98","104":"98","106":"104","108":["104","106"],"110":"108","113":["108","111"],"116":["113","114"],"12":"10","121":["117","118","119"],"123":"121","124":"121","126":"124","129":"127","135":["131","132","133"],"138":"136","14":"12","140":"138","144":"142","148":["144","145"],"15":"12","151":"149","153":"149","155":"153","156":"153","157":"153","159":["153","157"],"161":"159","163":"161","164":"161","166":"164","168":"166","169":"166","17":"15","170":"166","171":"166","173":"171","175":["171","173"],"178":["175","176"],"181":"179","184":["181","182"],"186":"184","188":"186","189":"186","19":["15","17"],"190":"186","191":"186","193":"191","197":"194","199":"197","201":"199","203":"201","205":"203","207":"205","209":"207","211":"209","213":"211","215":"213","216":"213","221":["217","218","219"],"224":"222","23":["19","20","21"],"230":["226","227","228"],"232":"230","233":"230","235":"233","236":"233","241":["236","237","238"],"244":["241","242"],"245":"241","246":"241","249":["246","247"],"251":"249","252":"249","253":"249","258":["253","254","255","256"],"260":"258","262":"260","264":"262","267":"265","268":"265","27":["23","24","25"],"270":"268","271":"268","273":"271","274":"271","276":"274","278":"276","279":"276","283":["279","280","281"],"286":["283","284"],"288":"286","29":"27","291":["288","289"],"293":"291","296":"294","299":["296","297"],"3":"1","30":"27","302":["299","300"],"304":"302","305":"302","307":"305","310":["307","308"],"315":["310","311","312","313"],"319":["315","316","317"],"322":["319","320"],"324":"322","326":"324","328":["322","324"],"330":"328","331":"328","333":"331","336":"334","338":["333","336"],"34":"32","340":"338","343":"341","346":"344","349":["344","346","347"],"35":["30","31"],"351":"349","353":["349","351"],"356":"354","357":"354","358":"354","361":"359","365":"362","368":"366","37":"35","371":"369","372":"369","373":"369","375":"373","378":["375","376"],"381":"379","382":"378","385":"382","387":"385","388":"385","391":"389","395":["392","393"],"396":"391","4":"1","40":"38","400":["396","397","398"],"403":["400","401"],"405":"403","408":"406","412":"409","413":"408","416":["413","414"],"419":"416","42":"40","422":"420","423":"420","425":"423","426":"423","427":"423","428":"423","430":"428","431":"428","433":"431","436":["433","434"],"439":"437","443":"440","447":["444","445"],"450":["447","448"],"453":"451","454":"451","455":"451","456":"451","458":"456","46":["43","44"],"461":"459","462":"459","464":["459","462"],"468":["465","466"],"471":"469","472":"468","475":"473","476":"473","477":"473","479":"477","483":"480","484":"480","486":["480","484"],"489":"486","49":["46","47"],"490":"486","493":"491","494":"491","497":["494","495"],"499":"497","5":"1","500":"497","501":"497","505":["501","502","503"],"507":"505","508":"505","509":"505","511":"509","52":"50","53":"50","55":"53","56":"53","58":"56","6":"1","60":"58","65":["60","61","62","63"],"68":"66","73":["68","69","70","71"],"78":["73","74","75","76"],"81":["78","79"],"82":"78","84":"82","85":"82","88":["85","86"],"91":"89","93":"91","95":"93","98":"96"},"page_1":{"101":"99","104":"102","105":"102","107":"105","109":"107","11":["8","9"],"111":"107","112":"107","114":"112","117":"115","118":"115","119":"115","122":"120","125":"123","127":"125","13":"11","130":"128","131":"128","132":"128","133":"128","136":"134","137":"134","141":["138","139"],"143":"141","146":["143","144"],"149":"147","15":"13","150":"147","151":"146","154":["151","152"],"158":"154","16":"13","160":["154","158"],"162":"160","165":"163","167":"165","168":"165","172":"169","176":["172","174"],"179":"177","180":"177","182":"177","183":"177","185":"183","192":"189","195":"193","198":"196","2":"0","20":"18","200":"196","202":"200","204":"202","206":"204","208":"206","21":"18","210":"208","212":"210","214":"212","218":["215","216"],"219":"215","223":["220","221"],"227":["224","225"],"231":"229","234":"229","237":"235","24":"22","240":["235","238"],"243":["240","241"],"247":"245","25":"21","250":"248","255":["251","252"],"259":"257","261":"259","263":"261","266":["263","264"],"269":"267","270":"267","272":"270","275":"273","277":"275","278":"275","28":["25","26"],"280":"278","284":"281","287":"285","289":"285","292":"290","294":"292","295":"292","297":"295","30":"28","301":["298","299"],"306":"304","308":"304","309":"303","31":"28","311":"309","312":"309","316":"313","317":"313","32":"28","320":"318","323":"321","325":"323","327":"325","329":"323","332":"330","335":["332","333"],"341":"339","344":"342","347":"345","35":"33","350":"348","355":["350","352","353"],"359":"357","36":"33","360":"357","363":["360","361"],"367":["364","365"],"370":["367","368"],"374":"372","376":"372","377":"371","380":["377","378"],"383":"380","384":"380","386":"384","39":["36","37"],"390":["386","387","388"],"392":"390","393":"390","396":"394","397":"393","398":"393","402":"399","404":"402","407":["404","405"],"41":"39","410":["407","408"],"414":"411","417":"415","419":"417","420":"417","421":"417","424":"422","429":"426","43":"41","432":"430","434":"432","437":"435","438":"434","44":"41","441":"438","444":"442","445":"442","448":"446","451":"449","452":"448","457":["454","455"],"460":"457","463":"457","465":"463","466":"463","47":"45","470":"467","474":["471","472"],"478":"475","481":"478","482":"478","485":"483","488":["485","486"],"492":"489","493":"488","495":"493","498":"496","499":"496","502":"500","503":"500","506":"504","51":"48","510":"508","55":"52","57":"55","59":"57","61":"59","66":"64","67":"64","69":"67","70":"67","74":"71","75":"71","79":"77","8":["4","5","6"],"83":"80","86":"84","89":"87","90":"87","92":"90","94":"92","97":["94","95"],"99":"97"},"performance":{"dilation":"399_302"}}