Hello world
(367,369)
get dilation: 239/133
(426,428)
get dilation: 879/512
(321,323)
get dilation: 253/151
(93,96)
get dilation: 275/167
(151,153)
get dilation: 208/129
(184,187)
get dilation: 289/178
(225,227)
get dilation: 545/336
(184,187)
get dilation: 289/178
Sat2P solved with 449, 276Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_68.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"98","103":"101","106":"104","108":"106","111":"109","114":"112","116":"114","118":"116","12":"10","121":"119","124":"121","126":"124","127":"124","13":"10","131":"129","132":"129","136":"133","139":["136","137"],"141":"139","142":"139","144":"142","145":"142","148":"145","151":"148","153":"151","157":"154","16":"13","160":["157","158"],"162":"160","164":"162","166":"164","168":"166","170":"168","172":"170","173":"170","175":"173","176":"173","178":"176","181":"179","183":"181","186":"183","188":"186","19":"17","191":"189","193":"191","194":"191","198":"196","2":"0","20":"17","201":"198","203":"201","204":"201","207":"204","211":["208","209"],"213":"211","215":"213","217":"215","218":"215","22":"20","223":"221","225":"223","227":"225","228":"225","23":"20","231":"229","232":"229","237":"234","240":["237","238"],"242":"240","245":"243","247":"245","249":"247","25":"23","251":"249","252":"249","254":"252","256":"254","259":"256","261":"259","263":"261","265":"263","267":"265","272":"269","274":"272","276":"274","278":"276","28":"26","281":"279","283":"281","285":"283","287":"285","289":"287","291":"289","292":"289","294":"292","295":"292","299":["296","297"],"302":"300","305":["302","303"],"308":"306","31":"28","311":"309","313":"311","315":"313","316":"313","318":"316","320":"318","323":["320","321"],"326":"323","328":"326","330":"328","331":"328","333":"331","334":"331","336":"334","338":"336","34":["31","32"],"341":"339","343":"341","346":["343","344"],"348":"346","350":"348","353":"351","355":"353","358":"356","360":"358","362":"360","364":"362","367":"365","37":["34","35"],"370":"368","373":"371","376":"374","378":"376","381":"378","383":"381","385":"383","387":"385","389":"387","391":"389","395":"392","397":"395","399":"397","4":"2","40":"38","403":"400","407":["404","405"],"41":"38","411":["408","409"],"413":"411","414":"411","418":["415","416"],"421":["418","419"],"423":"421","425":"423","427":"425","43":"41","430":"428","432":"430","434":"432","436":"434","439":["436","437"],"44":"41","444":"442","448":"446","451":["448","449"],"453":"451","455":"453","459":"457","462":["459","460"],"465":"462","467":"465","469":"467","47":"44","472":["469","470"],"474":"472","476":"474","480":"477","482":"480","483":"480","485":"483","488":"486","491":"488","494":"492","496":"494","498":"496","5":"2","50":"48","500":"498","503":"500","505":"503","507":"505","509":"507","51":"48","511":"509","53":"51","55":"53","57":"55","60":"58","63":"61","65":"63","69":"67","7":"5","72":["69","70"],"74":"72","76":"74","78":"76","81":"78","84":["81","82"],"87":["84","85"],"89":"87","92":["89","90"],"94":"92","97":"95"},"page_1":{"102":["99","100"],"105":"102","107":"105","11":"9","110":["107","108"],"112":"110","113":"110","115":"113","117":"115","12":"9","120":"117","122":"120","125":"122","130":["127","128"],"132":"130","135":"132","137":"135","14":"12","140":"138","144":"141","147":"144","149":"147","15":"12","151":"149","152":"149","154":"152","158":"156","161":"159","163":"161","165":"163","167":"165","169":"167","171":"169","174":"171","177":"175","18":["15","16"],"180":["177","178"],"182":"180","184":"182","187":"185","190":"187","192":"190","194":"192","197":["194","195"],"20":"18","200":["197","198"],"203":"200","205":"203","209":["206","207"],"21":"18","212":"210","213":"210","216":["213","214"],"219":"217","220":"217","222":"220","224":"222","226":"224","230":["227","228"],"233":"230","235":"233","236":"233","238":"236","24":"21","241":"238","243":"241","244":"241","246":"244","248":"246","250":"248","253":"250","255":"253","257":"255","260":"258","262":"260","264":"262","266":"264","268":"266","27":"24","271":"268","273":"271","275":"273","277":"275","280":["277","278"],"282":"280","284":"282","286":"284","288":"286","290":"288","294":"291","297":["294","295"],"30":["27","28"],"301":["298","299"],"303":"301","307":["304","305"],"309":"307","310":"307","312":"310","314":"312","317":"314","319":"317","322":"319","324":"322","327":"324","329":"327","33":"30","332":"329","335":"333","337":"335","340":"337","345":"342","347":"345","349":"347","35":"33","352":["349","350"],"354":"352","357":["354","355"],"359":"357","36":"33","361":"359","363":"361","366":"363","369":"366","372":["369","370"],"375":["372","373"],"377":"375","38":"36","380":["377","378"],"382":"380","384":"382","386":"384","388":"386","39":"36","390":"388","393":["390","391"],"396":"394","398":"396","400":"398","401":"398","404":"402","405":"402","408":"406","409":"406","41":"39","413":"410","416":["413","414"],"419":"416","42":"39","422":"420","424":"422","426":"424","429":["426","427"],"431":"429","433":"431","435":"433","437":"435","441":["438","439"],"443":"441","445":"443","447":"445","45":"43","450":"447","452":"450","454":"452","458":["455","456"],"460":"458","463":"460","466":["463","464"],"468":"466","470":"468","473":"471","475":"473","477":"475","478":"475","480":"478","481":"478","484":"482","486":"484","487":"484","49":"46","490":["487","488"],"493":["490","491"],"495":"493","497":"495","499":"497","5":"3","501":"499","504":["501","502"],"506":"504","508":"506","510":"508","52":"50","54":"52","56":"54","59":["56","57"],"6":"3","62":["59","60"],"64":"62","66":"64","68":"66","70":"68","73":"71","75":"73","77":"75","79":"77","8":"6","81":"79","82":"79","85":"83","88":"86","91":"88","93":"91","96":["93","94"],"99":["96","97"]},"performance":{"dilation":"449_276"}}