Hello world
(156,158)
(310,312)
(459,461)
(483,485)
(163,165)
(366,368)
(119,121)
(119,121)
(119,121)
Sat1P solved with 1224, 497{"info":{"algo_type":"sat1","file":"uniform_1_512_21.txt","solver":"sat1"},"performance":{"dilation":"1224_497"},"solution":{"100":"97","102":"100","103":"100","105":"103","106":"103","108":"106","111":["106","108"],"113":"111","115":"113","118":"115","119":"115","12":["9","10"],"123":"120","124":["119","120"],"127":["124","125"],"130":"127","132":"130","136":"133","139":["132","136"],"14":"12","143":["139","140"],"145":"143","147":"145","149":"147","150":"147","154":["150","151","152"],"158":["150","154","155"],"16":"14","160":"158","161":"158","163":"161","164":"161","166":"164","169":"166","170":"166","172":"170","173":"170","174":"170","175":"170","177":"175","178":"175","18":"16","180":"178","181":"178","184":"181","185":"181","186":"181","189":["186","187"],"191":"189","192":"189","195":["192","193"],"196":"189","198":"196","199":"196","200":"196","201":"196","203":"201","204":"201","207":"204","209":"207","21":["18","19"],"212":["209","210"],"214":"212","216":"214","218":["212","216"],"220":"218","225":["220","221","222","223"],"227":"225","23":"21","230":"227","231":"227","232":"227","236":["232","233","234"],"240":["236","237","238"],"242":"240","243":["236","240"],"248":["244","245"],"249":["243","244"],"250":"243","252":"250","254":"252","257":["254","255"],"258":"252","26":"23","260":"258","261":"258","263":"261","264":"261","266":"264","267":"264","268":"261","27":"23","270":"268","271":"268","274":["271","272"],"277":["274","275"],"28":"23","280":"277","284":["280","281","282"],"290":["286","287","288"],"292":["284","285","290"],"294":"292","295":"292","296":"292","298":"296","3":"1","300":"298","302":"300","303":"300","304":"300","305":"298","308":["305","306"],"31":["28","29"],"312":["308","309","310"],"314":"312","315":"312","319":["315","316"],"32":"18","321":"319","322":"319","325":"323","327":["322","325"],"329":"327","330":"327","331":"327","332":"327","334":"332","335":"332","336":"332","338":"336","339":"336","341":"339","345":"342","346":["341","342"],"349":"346","35":"32","352":["349","350"],"356":["353","354"],"358":"356","359":["352","356"],"36":"32","363":["360","361"],"365":["359","363"],"368":["365","366"],"37":"32","371":["368","369"],"373":"371","374":"371","377":["374","375"],"378":"374","380":"378","384":["380","381","382"],"386":"384","387":"384","388":"384","389":"384","390":"384","393":["390","391"],"395":"393","396":"393","399":["396","397"],"40":"38","400":"396","404":["400","401"],"406":"404","408":"406","41":["37","38"],"410":"408","411":"408","413":"411","415":"413","417":"415","418":"415","420":"418","421":"418","422":"418","423":"418","426":["423","424"],"428":"426","430":"428","431":["426","428"],"434":["431","432"],"436":["431","434"],"44":"42","441":["436","437","438","439"],"443":"441","445":["441","443"],"449":"446","45":["41","42"],"450":["445","446"],"452":"450","455":"452","456":"452","457":"452","459":"457","460":"457","462":"460","464":"462","466":"464","467":"464","469":"467","471":"469","473":"471","475":"473","477":"475","479":"477","48":"46","481":"479","484":"481","485":"481","488":"486","49":"45","490":["485","486","488"],"494":"492","495":"491","498":["490","495","496"],"5":["0","3"],"501":["498","499"],"504":["501","502"],"506":"504","509":["506","507"],"51":"49","511":"509","53":"51","55":"53","56":"53","58":"56","59":"56","60":"56","63":["60","61"],"66":["63","64"],"68":"66","71":["68","69"],"75":"73","77":["71","72","75"],"8":"6","82":["77","78","79","80"],"86":["83","84"],"87":"83","88":["82","83"],"9":"5","90":"88","91":"88","94":["91","92"],"97":["94","95"],"99":"97"}}