Hello world
(442,444)
get dilation: 50/31
(175,177)
get dilation: 751/546
(414,417)
get dilation: 815/599
(410,412)
get dilation: 153/113
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
Sat2P solved with 975, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_79.txt","solver":"sat"},"page_0":{"100":"98","103":"101","104":"101","106":"104","108":"106","11":["8","9"],"112":["109","110"],"115":["112","113"],"117":"115","120":["117","118"],"123":"121","127":["124","125"],"130":"127","132":"130","133":"130","135":"133","137":"135","14":"12","142":["137","138","139"],"146":["142","143","144"],"15":["11","12"],"150":["147","148"],"154":["150","151"],"157":"155","158":"155","160":"158","162":"160","164":"162","168":"165","169":"165","171":["165","169"],"174":"172","175":"172","176":"172","178":"176","18":["15","16"],"180":"178","182":"178","184":"182","187":"184","188":"184","191":"188","197":["192","193","194","195"],"200":["197","198"],"203":["200","201"],"206":"204","208":"206","209":"206","211":"209","213":"211","215":["211","213"],"217":"215","218":"215","22":"20","220":["215","218"],"223":["220","221"],"227":["223","224","225"],"23":["18","19","20"],"230":["227","228"],"232":"227","233":"227","235":"233","236":"233","237":"233","240":"238","243":["240","241"],"247":["243","244","245"],"251":["247","248","249"],"253":"251","254":"251","256":"254","257":"254","26":"24","260":"258","261":"258","264":"262","265":"262","268":["265","266"],"27":["23","24"],"271":["268","269"],"273":"271","274":"271","275":"271","278":"276","279":"275","281":"279","282":"279","284":"282","285":"282","286":"282","289":"286","291":"289","292":"289","293":"289","296":"293","3":"1","30":["27","28"],"300":"297","302":["296","300"],"306":["302","303","304"],"308":"306","309":"306","311":"309","316":"314","318":"316","319":["311","312"],"322":["319","320"],"326":["322","323","324"],"328":"326","33":"31","331":"328","335":"333","336":"333","34":["30","31"],"340":["336","337","338"],"343":["340","341"],"348":["343","344","345"],"350":"348","352":["348","350"],"354":"352","355":"352","357":"355","36":"34","360":["357","358"],"362":"360","364":["360","362"],"366":"364","368":"366","369":"366","371":"369","372":"369","373":"369","375":"373","378":"376","38":"36","381":"379","382":"378","384":"382","385":"382","388":"386","390":"388","394":["390","391","392"],"397":"395","399":"397","401":["397","399"],"402":"397","404":"402","405":"402","407":["402","405"],"41":["38","39"],"411":["407","408","409"],"414":"412","415":["411","412"],"418":["415","416"],"422":["418","419","420"],"424":"422","425":"422","427":"425","429":"427","432":["429","430"],"434":"432","436":"434","438":"436","439":"436","441":"439","442":"439","444":"442","446":"444","449":["446","447"],"45":["41","43"],"453":"450","457":["453","454","455"],"459":"457","461":"459","462":["457","459"],"465":["462","463"],"467":"465","469":"467","471":"469","473":"471","476":"474","478":"476","479":"476","48":"46","480":"476","481":"476","483":"481","484":"481","488":["485","486"],"491":"489","492":"489","496":["492","493","494"],"499":"497","5":"3","501":"497","503":"501","504":"501","505":"501","506":"501","509":"507","51":"49","511":"509","53":"49","58":["54","55","56"],"60":"58","61":"58","62":"58","66":["63","64"],"68":"66","69":"66","70":"66","72":"70","74":"72","77":["74","75"],"8":["1","3","5","6"],"81":["77","78","79"],"83":"81","85":"83","89":"86","93":"90","97":["93","94","95"]},"page_1":{"102":["99","100"],"105":"103","107":"105","109":"107","110":"107","113":"111","116":"114","118":"114","12":"7","122":"119","125":["122","123"],"128":"126","13":"7","130":"128","131":"128","134":"132","136":"134","139":"136","142":"140","143":"140","147":"145","148":"145","149":"145","152":"149","156":["153","154"],"159":"157","16":"14","161":"159","163":"161","165":"163","166":"163","170":"167","173":"171","174":"170","177":"175","179":"177","181":"179","183":"181","186":"184","187":"183","189":"187","19":"17","193":"190","194":"190","198":"196","2":"0","20":"17","201":"199","202":"198","204":"202","205":"202","207":"205","210":"208","212":"210","214":"212","216":"214","219":"214","221":"219","224":"222","228":"226","23":"21","231":"229","234":["226","232"],"239":["235","236","237"],"24":"21","241":"239","244":"242","245":"241","248":"245","249":"245","25":"20","252":"250","255":"253","259":["256","257"],"262":"260","263":"260","266":"264","269":"267","270":"266","272":"270","276":"274","277":"273","279":"277","28":"26","280":"277","283":["280","281"],"287":"285","288":"285","29":["25","26"],"291":"288","294":"292","298":"295","301":"299","303":"299","304":"299","307":"305","310":"308","311":"308","312":"308","313":"308","316":"313","319":"317","32":"29","323":"321","327":"325","329":"327","334":["329","330","331","332"],"337":"335","34":"32","341":"338","342":"337","344":"342","349":"347","35":"32","351":"347","353":"351","356":"354","358":"356","361":"359","363":"359","367":"365","37":"35","370":"368","374":["371","372"],"376":"374","377":"374","379":"377","380":"377","383":"380","384":"380","387":["384","385"],"389":"387","39":"37","391":"389","392":"389","395":"393","396":"393","398":"396","4":"2","402":"400","403":"400","406":"400","408":["400","406"],"412":"408","416":"413","417":"412","419":"417","42":"40","420":"417","424":"421","426":"424","428":"426","430":"428","433":"431","435":"433","437":"435","440":"438","443":"440","445":"443","447":"445","450":"448","451":"448","454":"448","455":"447","458":"455","46":["42","44"],"460":"458","464":["461","462"],"468":"465","470":"468","472":"470","475":["472","473"],"477":"475","482":"480","485":"483","486":"483","490":"487","493":"491","494":"490","50":["47","48"],"500":["494","495","496","497"],"502":"500","506":"504","508":"506","51":"47","510":"508","54":["51","52"],"55":"51","56":"51","59":"57","6":"4","63":"61","64":"61","65":"61","67":"65","71":["68","69"],"73":"71","75":"73","78":"75","82":"80","84":"82","87":"84","9":"7","91":"88","92":"88","94":"92","99":["96","97"]},"performance":{"dilation":"975_721"}}