Hello world
(364,366)
get dilation: 1154/713
(459,461)
get dilation: 855/626
(313,316)
get dilation: 773/573
(187,189)
get dilation: 1139/847
(173,175)
get dilation: 299/223
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
Sat2P solved with 1279, 954Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_55.txt","solver":"sat"},"page_0":{"10":"6","100":"98","102":"100","105":"103","108":["105","106"],"114":["108","109","110","111","112"],"119":"116","120":["115","116"],"126":["120","121","122","123"],"129":["126","127"],"13":"11","131":"129","132":"129","134":"132","135":"132","138":"135","14":"11","140":"138","142":"140","144":"142","150":["146","147","148"],"153":"151","155":"153","158":["155","156"],"160":"158","164":["160","161","162"],"168":["164","165","166"],"17":"15","171":["168","169"],"175":["171","172","173"],"177":"175","178":"175","182":"179","185":["182","183"],"187":"185","190":"188","192":["188","190"],"194":"192","195":"192","197":"195","198":"195","20":"18","200":["195","198"],"203":"201","205":"201","209":["205","207"],"211":"209","212":"209","214":"212","215":"212","217":"215","218":"215","219":"215","220":"215","223":"220","226":"224","229":"226","230":"226","233":["230","231"],"236":"233","238":"236","239":"236","24":["20","21"],"241":"239","242":"239","245":"243","246":"243","249":"247","251":["247","249"],"256":"252","258":"256","260":"258","262":"260","265":["256","263"],"268":"266","27":["24","25"],"270":["266","268"],"273":"270","275":["266","273"],"278":"276","279":"276","282":"280","284":"282","286":"284","29":"27","290":["287","288"],"295":["291","292","293"],"298":["295","296"],"302":"299","305":"303","306":"303","310":"307","312":"310","314":"312","316":["312","314"],"319":"316","32":["27","29","30"],"320":"316","322":"320","324":"322","327":"324","330":"328","331":"324","333":"331","335":"333","340":["335","336","337"],"344":["341","342"],"346":["340","341","344"],"348":"346","350":"348","353":"351","354":"351","355":"351","356":"351","358":"356","359":"356","36":["32","33"],"363":["359","360"],"366":"364","367":"364","369":"367","371":"369","372":"369","376":"374","378":"376","38":"36","381":"378","388":["383","384","385","386"],"390":"388","391":"388","392":"388","396":["393","394"],"399":"397","40":"38","402":"400","404":"402","406":"404","41":"38","410":"407","411":"406","413":"411","416":"414","417":"414","42":"38","420":["417","418"],"423":"421","425":"423","427":"425","429":["425","427"],"43":"38","431":"429","435":"433","436":"431","437":"431","44":"38","440":"438","443":"441","445":["440","443"],"447":"445","448":"445","449":"445","450":"445","454":["450","451","452"],"456":"454","457":"454","459":"457","46":"44","461":"459","464":"462","466":"464","467":"464","468":"464","471":"469","472":"469","474":"472","478":["474","475","476"],"48":"46","481":["478","479"],"483":"481","486":["483","484"],"490":["487","488"],"493":["490","491"],"495":"493","498":"496","501":"499","504":"501","506":"504","508":"506","509":"506","51":"49","511":"509","53":"51","55":"53","56":"53","57":"53","58":"53","6":"3","61":"58","64":"62","66":"64","68":"66","69":"66","71":"69","74":["71","72"],"76":"74","77":"74","78":"74","80":"78","81":"78","82":"78","84":"82","86":"84","89":["86","87"],"9":"6","91":"89","92":"89","94":"92","95":"92","97":"95"},"page_1":{"101":"99","104":["101","102"],"106":"101","107":"101","109":"107","11":"9","110":"107","115":"113","116":"110","117":"110","12":"9","120":"118","121":"118","122":"117","127":"125","131":"128","133":"131","137":["131","134","135"],"141":["137","139"],"143":"141","145":"143","146":"143","147":"143","148":"143","15":"13","151":"149","152":"149","154":"152","156":"154","159":"157","16":"13","161":"159","162":"156","165":"163","166":"163","169":["166","167"],"172":"170","173":"170","176":"174","180":"177","181":"176","184":"181","188":"186","189":"186","19":["16","17"],"193":"191","194":"189","196":"194","199":"194","202":["199","200"],"206":["202","204"],"208":"206","210":"208","213":"211","216":"214","22":["19","20"],"221":"219","224":"222","225":"222","228":["225","226"],"232":["228","229"],"235":"233","237":"235","240":"237","244":["241","242"],"25":["22","23"],"250":["244","245","246","248"],"253":"251","256":["253","254"],"257":"251","259":"257","263":"260","264":"260","267":["264","265"],"272":["269","270"],"274":"267","277":["274","275"],"28":["25","26"],"280":"278","281":"278","283":"281","285":"283","287":"285","288":"285","291":"289","292":"289","296":"294","299":"297","300":"297","301":"296","304":"301","308":["305","306"],"309":"305","31":"28","311":"309","313":"311","317":"315","320":"318","321":"318","325":["321","323"],"328":"326","329":"326","33":"31","331":"329","332":"329","334":"332","336":"334","34":"31","341":"339","342":"337","345":"343","347":"345","349":"347","352":["349","350"],"357":"354","361":["357","358","359"],"365":["362","363"],"368":"366","37":["34","35"],"370":"368","373":"371","374":"371","375":"371","377":"375","379":["375","377"],"382":["379","380"],"383":"379","384":"379","385":"379","387":"385","39":"37","390":"387","393":"391","394":"391","395":["390","391"],"397":"395","398":"395","4":["0","1","2"],"400":"398","401":"398","403":"401","405":"403","407":"405","408":"405","412":"409","415":["412","413"],"418":"416","421":"419","422":"419","426":["423","424"],"428":"426","430":"428","434":["430","431"],"435":"428","439":["435","436"],"442":["439","440"],"446":"444","448":"446","45":["42","43"],"451":["448","449"],"452":"448","455":"453","458":"456","460":"458","463":["460","461"],"465":"463","47":"45","470":["466","467"],"473":"471","475":"473","476":"473","479":"477","482":"480","484":"480","487":"485","488":"485","49":"47","491":"489","494":"492","496":"494","497":"494","50":"47","500":["497","498"],"502":"500","505":["502","503"],"507":"505","510":"508","52":"50","55":"52","59":["56","57"],"62":"60","63":"60","65":"63","67":"65","70":"68","72":"68","73":"68","75":"73","79":"77","8":["4","5","6"],"83":"81","87":"85","90":"88","92":"90","93":"90","95":"93","96":"93","98":"96","99":"96"},"performance":{"dilation":"1279_954"}}