Hello world
(47,49)
get dilation: 1888/1163
(308,310)
get dilation: 236/157
(83,85)
get dilation: 193/134
(397,399)
get dilation: 881/627
(336,338)
get dilation: 557/401
(452,455)
get dilation: 253/183
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
(111,114)
get dilation: 341/247
Sat2P solved with 341, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_33.txt","solver":"sat"},"page_0":{"100":"97","103":"100","106":"104","107":"104","108":"104","109":"104","111":"109","112":"109","114":"112","118":["114","115","116"],"12":["9","10"],"122":["119","120"],"124":"122","125":"122","126":"122","13":"9","130":["126","127","128"],"132":"130","136":["132","133","134"],"140":"137","143":"141","145":"143","148":"146","15":"13","152":["149","150"],"154":"152","157":["154","155"],"159":"157","16":"13","160":"157","162":"160","163":"160","164":"160","167":"165","168":"164","171":"169","175":["171","173"],"177":"175","178":"175","179":"175","18":"16","182":["179","180"],"186":["183","184"],"189":["186","187"],"194":"192","195":["189","190","191","192"],"197":"195","200":"198","202":["198","200"],"204":"202","208":"205","21":"19","210":"208","214":"211","216":"211","217":"211","219":"217","22":"19","222":"220","223":"219","225":"223","227":"225","228":"225","229":"225","231":"229","232":"229","234":"232","235":"232","237":"235","239":"237","24":"22","245":["240","241","242","243"],"248":["245","246"],"25":"22","250":"248","252":"250","254":"252","256":"254","258":["254","256"],"26":"22","263":["258","259","260","261"],"267":"265","271":["267","268","269"],"274":"272","278":"275","28":"26","280":"278","282":"280","285":"283","286":"283","287":"283","288":"283","289":"283","291":"289","294":"292","299":["294","295","296","297"],"30":["26","28"],"305":["299","300","301","302","303"],"309":["305","306","307"],"311":"309","312":"309","315":["309","312","313"],"317":"315","320":"317","325":["321","322","323"],"328":"326","330":"328","332":"330","333":"330","335":["330","333"],"337":"335","339":"337","34":["30","31","32"],"340":"337","344":["341","342"],"345":"341","346":"341","348":"346","349":"346","350":"346","353":["350","351"],"355":"353","358":"356","362":"360","365":"363","366":"362","368":"366","371":["366","368","369"],"374":["371","372"],"376":"374","38":"36","380":"378","382":"380","383":["377","378","380"],"386":"383","388":"386","39":["35","36"],"390":"388","391":"388","393":"391","396":"394","398":"394","399":"393","4":"2","401":"399","404":"402","408":"404","411":"409","413":"411","414":"409","416":"414","419":"416","421":"419","424":"421","427":"425","428":["424","425"],"43":["39","40","41"],"430":"428","431":"428","433":"431","435":"433","438":"436","439":"436","440":"436","442":"440","444":"442","446":"444","450":["446","447","448"],"455":["450","451","452"],"459":["455","456","457"],"46":"43","461":"459","463":"461","464":"461","465":"461","469":["466","467"],"47":"43","471":"469","475":["469","471","472","473"],"477":"475","478":"475","479":"475","481":"479","484":"482","485":"482","486":"482","488":"486","489":"486","49":"47","491":["486","489"],"495":["491","492","493"],"5":["1","2"],"500":["495","496","497","498"],"503":"500","505":"503","506":"503","508":"506","51":["47","49"],"511":["508","509"],"55":["51","52","53"],"57":"55","58":"55","62":["58","59","60"],"64":"62","65":"62","66":"62","68":"66","74":["69","70","71","72"],"77":"75","78":"74","79":"74","82":"79","85":"83","86":"82","9":["5","6","7"],"90":["86","87","88"],"92":"90","93":"90","94":"90","96":"94","99":"97"},"page_1":{"101":"99","104":"102","105":["101","102"],"11":["7","8","9"],"110":"107","113":"111","115":"113","119":"117","120":"117","123":"121","127":"125","128":"125","131":"129","134":"131","138":["135","136"],"141":"139","142":"139","144":"142","146":"144","147":"144","149":"147","15":["11","12"],"150":"147","153":"151","156":["153","154"],"161":"158","166":["163","164"],"17":"15","170":["167","168"],"172":"170","174":["170","172"],"176":"174","180":"174","181":"174","183":"181","184":"181","187":"185","19":"17","190":"188","191":"188","196":"194","199":["196","197"],"20":["15","17"],"203":["200","201"],"205":"203","206":"203","208":"206","212":"209","215":["208","213"],"218":"216","220":["215","218"],"223":"221","224":"221","226":["220","224"],"23":["20","21"],"230":"228","234":"231","236":"234","238":"236","24":"20","241":["238","239"],"246":"244","249":"247","251":"249","253":"251","255":"253","259":["255","257"],"264":"262","265":"262","266":"262","268":"266","269":"266","27":"24","272":"270","273":"270","276":["273","274"],"279":"277","28":"24","281":"279","284":["281","282"],"289":"287","293":"290","295":"290","296":"287","3":["0","1"],"300":"297","301":"296","306":"304","307":"302","31":"29","310":"308","313":"308","314":"307","316":"314","318":"314","319":"314","32":"29","321":"319","322":"319","323":"319","327":"324","331":["327","329"],"334":"332","336":"334","338":"336","342":"339","343":"339","347":["344","345"],"35":"33","351":"348","352":"347","354":"352","357":["354","355"],"359":"357","36":"33","360":"357","361":"357","363":"361","364":"361","367":"365","369":"367","37":["32","33"],"372":"370","373":"364","375":"373","377":"375","378":"375","379":"375","381":"379","384":"382","387":"385","389":"387","392":"389","394":"392","395":"392","397":"395","40":"38","400":["397","398"],"402":"400","403":"400","405":"403","41":["37","38"],"410":["403","405","406","407","408"],"412":"410","415":["410","412","413"],"417":"415","420":["415","418"],"422":"420","426":["423","424"],"429":"427","432":["426","430"],"434":"432","436":"434","437":"434","44":"42","441":"439","445":["441","443"],"447":"445","448":"445","45":"42","451":"449","452":"449","455":"453","456":"453","457":"452","460":"458","462":"458","466":"464","467":"464","468":"464","470":"468","474":"470","476":"474","48":"46","480":"478","483":"481","487":"485","492":"490","496":"494","497":"494","50":"48","501":"498","502":"498","504":["498","502"],"507":"505","511":"507","52":"50","53":"50","56":"54","59":"57","6":"4","60":"57","63":"60","67":"65","7":"3","71":["67","68","69"],"76":"73","80":"78","83":"81","84":"81","86":"84","87":"84","88":"84","91":"89","95":["88","93"],"98":["95","96"]},"performance":{"dilation":"341_247"}}