Hello world
(383,385)
get dilation: 75/46
(499,501)
get dilation: 685/496
(413,415)
get dilation: 347/258
(382,384)
get dilation: 150/113
(353,355)
get dilation: 151/114
(449,451)
get dilation: 45/34
(449,451)
get dilation: 45/34
Sat2P solved with 45, 34Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_7.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"102","107":"105","108":"104","11":"9","110":"108","114":["110","111","112"],"118":["115","116"],"12":"9","121":"119","124":"122","125":"122","126":"122","128":"126","129":"126","13":"9","130":"126","134":["130","131","132"],"138":["135","136"],"140":"138","142":"140","144":"142","147":["144","145"],"15":"13","151":["147","148","149"],"153":"151","154":"151","157":["154","155"],"158":"154","159":"154","161":"159","163":["159","161"],"166":"164","167":"164","172":["167","168","169","170"],"175":"172","179":["172","177"],"18":["15","16"],"181":"179","185":["182","183"],"187":["181","185"],"190":["187","188"],"193":"191","195":"193","199":["196","197"],"205":["199","200","201","202","203"],"207":"205","208":"205","209":"205","21":["18","19"],"211":"209","212":"209","213":"209","214":"209","215":"209","218":["215","216"],"221":["218","219"],"224":"222","225":"221","227":"225","228":"225","23":["18","21"],"230":"228","235":["231","232","233"],"239":["235","236","237"],"24":"18","242":"239","244":"242","247":["244","245"],"249":"247","250":"247","252":["247","250"],"255":["252","253"],"257":"255","260":"258","262":["258","260"],"266":"263","269":"267","27":["24","25"],"271":["267","269"],"276":["271","272","274"],"278":"276","279":"276","281":"279","283":"281","284":"281","286":"284","288":"286","29":"27","291":"288","294":"292","298":"295","299":"294","30":"27","301":"299","302":"299","303":"299","307":["303","304","305"],"309":"307","31":"27","311":"309","315":["312","313"],"316":"311","319":"316","322":["319","320"],"324":["319","322"],"328":["325","326"],"33":"31","332":["329","330"],"334":"332","335":"332","337":"335","34":"31","340":"338","341":"338","343":"341","345":"343","347":"345","348":"341","352":"350","353":"350","355":"353","357":"355","36":"34","360":"358","364":"361","367":"365","369":"367","371":"369","374":"372","378":"375","38":"36","380":"378","384":["380","381","382"],"386":"384","387":"384","388":"384","390":"388","393":["390","391"],"396":"394","4":"2","40":"38","400":["397","398"],"403":["400","401"],"406":"404","407":"403","41":"38","410":["407","408"],"413":"411","414":"411","417":["414","415"],"420":"418","421":"418","424":["421","422"],"426":"424","428":["424","426"],"430":"428","431":"428","432":"428","434":"432","436":"434","438":"436","440":"438","442":"440","446":["443","444"],"448":"446","45":["42","43"],"450":"448","451":"448","452":"448","454":"452","457":["454","455"],"460":"458","461":"458","464":["461","462"],"466":"464","468":"466","47":"45","470":"468","474":"471","477":["474","475"],"480":"478","484":"481","488":["485","486"],"491":["488","489"],"494":["491","492"],"497":"495","498":"495","5":"2","50":["45","48"],"504":["498","499","500","501"],"506":"504","508":"506","510":"508","52":"50","55":"53","56":["52","53"],"59":"57","60":"57","63":"61","66":"64","67":"64","70":["67","68"],"73":"71","77":"75","78":["73","74"],"8":["5","6"],"81":"78","85":["82","83"],"90":["87","88"],"91":["85","86"],"93":"91","97":["93","94","95"]},"page_1":{"10":"7","102":"100","103":"100","105":"103","108":"106","109":"106","111":"106","112":"105","115":"113","116":"113","12":"10","120":"117","123":["120","121"],"127":"125","131":"129","135":"133","136":"133","139":"136","14":["10","12"],"141":"139","143":"141","145":"141","146":"139","148":"146","149":"146","152":"150","155":"153","16":"14","160":"158","162":"160","165":"163","166":"162","169":["166","167"],"173":"171","176":"174","177":"174","178":"174","180":"174","182":"180","186":"184","188":"186","191":"189","192":"189","196":"194","197":"194","2":"0","20":["16","17"],"200":"197","201":"197","206":["203","204"],"210":["207","208"],"215":"213","216":"213","22":"20","220":"217","223":"221","226":"224","229":"227","231":"229","232":"229","236":"233","237":"233","24":"22","240":"238","243":"240","245":["238","243"],"249":"246","25":"22","251":"246","253":"251","256":"254","258":"256","259":"256","26":"22","261":"259","264":["261","262"],"268":["265","266"],"270":"265","272":"270","275":"273","277":"275","28":"26","280":"278","282":"280","285":"283","287":"285","289":"287","29":"26","292":"290","293":"290","296":["293","294"],"3":"0","300":"297","304":"300","305":"297","308":"306","31":"26","310":"308","312":"310","313":"310","317":"315","318":"314","32":"26","321":"318","325":"323","326":"323","329":"327","330":"327","333":"331","336":"334","339":["336","337"],"342":"340","344":"342","346":"344","35":"32","350":"348","351":["346","347","348"],"353":"351","354":"351","356":"354","358":"356","359":"356","362":["359","360"],"365":"363","366":"363","368":"366","37":"35","370":"368","373":["370","371"],"376":"373","379":"377","381":"379","382":"377","385":["382","383"],"389":"387","39":"37","391":"389","395":["392","393"],"398":["395","396"],"40":"35","401":"399","402":"398","405":["402","403"],"408":["402","406"],"412":["409","410"],"415":"413","419":"416","422":"420","425":"423","429":"427","43":["40","41"],"430":"425","433":"431","435":"433","439":["435","437"],"443":"441","444":"441","447":"445","449":"447","453":"450","455":"453","458":"456","459":"456","46":"44","462":"459","463":"456","465":"463","467":"465","469":"467","471":"469","472":"469","474":"472","475":"469","476":"469","478":"476","479":"476","48":"46","482":["479","480"],"485":"483","486":"483","489":"487","49":"46","492":"490","496":"493","499":"497","500":"497","505":"503","507":"505","509":"507","51":"49","511":"509","53":"49","54":"49","58":"56","61":"59","62":"59","65":["62","63"],"68":"66","7":["3","4"],"71":"69","75":"72","78":"76","79":"76","82":"80","84":"82","86":"84","87":"84","9":"7","91":"89","92":"88","94":["87","92"],"98":"96","99":"96"},"performance":{"dilation":"45_34"}}