Hello world
(288,291)
get dilation: 825/511
(306,308)
get dilation: 486/355
(508,511)
get dilation: 761/571
(214,216)
get dilation: 54/41
(376,379)
get dilation: 17/13
(289,291)
get dilation: 511/391
(289,291)
get dilation: 511/391
Sat2P solved with 511, 391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_29.txt","solver":"sat"},"page_0":{"102":["99","100"],"103":"99","105":"103","107":"105","108":"105","110":"108","114":"112","115":["111","112"],"117":"115","118":"115","12":["9","10"],"121":["118","119"],"125":["122","123"],"13":"9","130":["125","126","127","128"],"134":["130","132"],"136":"134","137":"134","138":"134","143":["138","139","140","141"],"145":"143","148":["143","145","146"],"150":"148","152":"150","153":"150","156":"153","159":"157","16":["13","14"],"160":"157","162":"160","165":["162","163"],"168":"166","169":"166","172":"170","173":"170","176":["173","174"],"178":"176","179":"176","18":"16","181":"179","182":"179","185":["182","183"],"187":"185","189":"187","192":"190","194":"192","196":"194","198":"196","199":"196","20":"18","202":"199","203":"199","205":"203","209":["205","207"],"211":"209","213":"211","214":"211","216":"214","219":"217","22":"20","221":"219","224":["221","222"],"226":"224","229":"227","23":"18","230":"227","232":"230","237":["232","233","234","235"],"240":"238","242":"240","243":"240","245":"243","247":"245","249":"247","250":"247","252":"250","254":"252","256":"254","259":["256","257"],"262":["259","260"],"265":["262","263"],"267":"262","268":"262","272":["268","269","270"],"276":["273","274"],"278":"276","280":"278","281":"278","285":["281","283"],"287":"285","290":"288","291":"288","293":"291","296":["293","294"],"297":"293","298":"293","30":["23","24","25","26","27","28"],"300":"298","301":"298","304":["301","302"],"307":"305","311":["307","308"],"314":"311","317":["314","315"],"320":"318","321":"318","322":"318","325":["322","323"],"329":"327","33":"31","330":"327","332":"330","333":"330","336":"333","338":"336","339":"336","342":"340","343":"340","346":["343","344"],"349":"347","351":"349","353":"351","355":"353","356":"353","359":"357","36":"34","360":"357","361":"357","363":"361","364":"361","365":"361","366":"361","368":"366","369":"366","371":"369","372":"369","377":["373","374","375"],"380":"378","381":"378","385":["381","382","383"],"388":"386","390":"388","393":"390","397":["394","395"],"4":"1","40":["37","38"],"401":["398","399"],"403":"401","406":["403","404"],"409":"407","41":"36","410":"407","413":["410","411"],"417":["413","414","415"],"420":"417","425":["421","422","423"],"427":"425","428":"425","43":"41","430":"428","431":"425","432":"425","434":"432","435":"432","438":["435","436"],"440":"438","441":"438","442":"438","445":["442","443"],"45":"43","451":["447","448","449"],"453":"451","454":"451","456":"454","459":["456","457"],"461":"459","466":["461","462","463","464"],"470":["466","467","468"],"472":"470","474":"472","476":"474","479":"477","48":["45","46"],"480":"477","482":"480","484":"482","485":"482","489":["485","486","487"],"491":"489","493":"491","496":["493","494"],"501":["496","497","498","499"],"503":"501","504":"501","506":"504","509":["506","507"],"51":"48","54":"52","56":"54","59":"57","62":"60","67":["63","65"],"69":"67","7":"4","71":"69","76":["71","72","73","74"],"79":"77","82":"80","86":["83","84"],"87":"83","89":"87","9":"7","90":"87","91":"87","94":"92","97":["94","95"],"98":"94","99":"94"},"page_1":{"10":"8","100":"98","101":"97","104":["101","102"],"106":"104","107":"104","109":"104","11":"8","111":"109","112":"109","113":"109","116":"114","119":"116","122":"120","123":"120","126":"123","127":"123","13":"11","131":"129","132":"129","135":"133","139":["136","137"],"14":"11","144":"142","146":"142","147":"140","149":"147","151":"147","152":"147","154":"152","157":"155","158":"155","161":"159","163":"161","166":"164","167":"164","17":["14","15"],"171":["168","169"],"174":"172","177":"175","180":"178","183":"180","186":"184","19":"17","191":"188","193":"191","195":"193","197":"195","2":"0","201":["197","198","199"],"204":["201","202"],"206":"204","208":"206","21":"19","210":["204","208"],"212":"210","215":"213","218":"216","220":"216","223":"221","225":"223","227":"225","228":"225","231":"229","233":"231","238":"236","239":"236","242":"239","244":"239","246":"244","248":"246","25":["19","21","22","23"],"253":["248","249","251"],"255":"253","257":"255","260":"258","266":["261","264"],"269":"267","270":"266","273":"271","274":"270","275":"270","277":"275","279":"275","282":"280","284":"282","286":"284","288":"286","289":"286","292":"290","296":"292","299":"297","3":"0","302":"300","305":"303","306":"303","308":"306","309":"303","311":"309","312":"309","315":"313","319":"316","32":"29","323":"321","326":"324","327":"324","328":"324","331":"328","334":"332","337":["334","335"],"34":"32","341":["338","339"],"344":"342","347":"345","348":"345","35":"32","350":"348","352":"350","354":"350","358":"355","362":"360","367":"364","37":"35","370":"368","373":"371","374":"371","375":"371","378":"376","379":"376","382":"380","387":["380","384","385"],"389":"387","39":"35","391":"389","394":"392","395":"392","398":"396","399":"396","400":"396","402":"400","404":"402","407":"405","408":"405","412":["408","409"],"414":"412","415":"412","418":"416","42":"40","421":"419","422":"419","423":"416","426":"424","429":"427","433":["430","431"],"436":["433","434"],"439":["436","437"],"44":"42","443":"441","444":"441","446":"444","447":"444","448":"444","449":"444","453":"450","455":"449","457":"455","46":"44","460":"458","462":"460","463":"460","467":"465","468":"464","471":"469","473":"471","475":"473","478":["475","476"],"481":"479","483":["478","481"],"486":"484","49":"47","490":"487","492":"490","494":"492","497":"495","498":"494","5":"3","504":"502","505":"502","507":"505","510":"508","511":"508","52":"50","53":"50","55":"49","57":"55","58":"55","6":"3","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","70":"68","73":"71","77":"74","8":["3","6"],"80":"78","84":"81","88":"85","92":"90","93":"90","95":"93"},"performance":{"dilation":"511_391"}}