Hello world
(475,477)
get dilation: 503/308
(39,41)
get dilation: 83/60
(408,410)
get dilation: 571/424
(45,48)
get dilation: 793/593
(256,258)
get dilation: 4/3
(486,489)
get dilation: 551/414
(414,417)
get dilation: 395/297
(414,417)
get dilation: 395/297
Sat2P solved with 395, 297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_48.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"108":["104","105","106"],"111":["108","109"],"113":"111","115":"113","117":"115","12":["9","10"],"121":"118","125":["122","123"],"129":"125","133":"130","136":["133","134"],"139":"137","140":"137","143":"140","146":"144","149":"147","15":["12","13"],"151":"149","153":"151","154":"151","156":"154","158":"156","160":"158","162":"160","166":["162","163","164"],"169":"166","17":"15","171":"169","173":"171","176":["173","174"],"180":["176","177","178"],"182":"180","184":["180","182"],"188":["185","186"],"19":["15","17"],"190":"188","193":"191","194":"190","198":"196","199":["195","196"],"202":"200","203":["199","200"],"206":"204","209":"207","212":"210","214":"212","215":"212","216":"212","22":"20","220":["216","217","218"],"223":["220","221"],"225":"223","227":"225","229":"227","23":"20","231":"229","234":"232","237":"235","239":"237","244":"241","247":"245","248":"245","249":"245","252":["249","250"],"257":["253","254","255"],"259":"257","26":"24","261":["257","259"],"263":"261","265":"263","266":"263","268":"266","27":["23","24"],"270":["266","268"],"272":"270","273":"270","275":"273","277":"275","279":"277","280":"277","281":"277","283":"281","284":"281","286":"284","288":"286","289":"286","29":"27","290":"286","292":"290","295":"293","297":"295","299":"297","3":"1","301":"297","303":"301","304":"301","306":"304","308":"306","311":"309","313":"311","314":"311","317":"315","32":"30","321":["318","319"],"323":"321","326":"324","328":"326","330":"326","334":["330","331","332"],"336":"334","339":["336","337"],"343":"340","346":"344","347":"343","35":["32","33"],"350":"348","353":"351","354":"350","356":"354","358":"356","359":"356","361":"359","363":"361","367":"364","37":"35","371":["368","369"],"374":"372","375":"372","377":"375","378":"375","380":"378","382":"380","384":"382","386":"384","39":"37","390":"388","391":"388","392":"388","394":"392","395":"392","398":"396","40":"37","401":"398","404":"402","405":["401","402"],"409":["406","407"],"413":"410","416":"414","418":"416","419":"416","422":["419","420"],"424":"422","427":"424","43":"41","430":"428","431":"428","433":"431","435":"433","437":"435","440":"438","441":"438","443":"441","445":"443","447":"445","449":"447","450":"447","453":"451","457":["453","455"],"459":"457","46":"44","461":["457","459"],"463":"461","465":"463","468":"466","469":"466","47":"44","471":"469","474":["471","472"],"478":"475","482":["478","479","480"],"484":"482","485":"482","487":"485","488":"485","489":"485","493":"490","498":["494","495"],"5":["1","3"],"50":"47","501":"499","502":["498","499"],"506":["503","504"],"509":["506","507"],"511":"509","52":"50","55":"53","57":"55","60":["57","58"],"62":"60","64":"62","65":"62","68":["65","66"],"72":["68","69","70"],"75":["72","73"],"77":"75","8":"6","80":"78","82":"80","85":"83","87":"85","89":"87","9":["5","6"],"92":["89","90"],"95":"93","98":"96"},"page_1":{"10":"7","100":"97","104":"102","105":"102","106":"102","110":"107","112":"110","114":"112","116":"114","119":"116","122":"120","123":"120","126":"124","127":"124","128":"124","13":"11","131":"128","135":"132","138":["135","136"],"14":"11","141":"139","144":"142","147":"145","148":"145","150":"148","152":"150","155":"153","157":"155","159":"157","16":"14","161":"159","163":"161","164":"161","167":"165","17":"14","170":"168","172":"170","175":["172","173"],"177":"175","181":"179","183":"181","185":"183","186":"183","187":"183","191":"189","192":"189","195":"192","196":"192","2":"0","200":"196","204":"202","205":"202","208":["205","206"],"21":["18","19"],"210":"208","211":"208","213":"211","217":"214","221":"218","224":"222","226":"224","228":"226","230":"228","233":"231","236":"234","238":"236","240":"238","242":"240","245":"243","246":"243","25":["22","23"],"250":"248","253":"251","254":"251","255":"251","258":"256","264":["260","262"],"267":"265","269":"265","27":"25","271":"269","274":"272","276":"274","279":"276","28":"25","282":["279","280"],"285":"283","291":"289","293":"291","296":"294","298":"296","300":"298","302":"300","305":"303","309":"307","31":["28","29"],"312":"310","316":["313","314"],"319":["316","317"],"322":["319","320"],"324":"322","325":"322","327":"325","329":"327","33":"31","331":["327","329"],"333":"331","335":"333","337":["333","335"],"34":"31","341":"338","345":"342","348":["345","346"],"352":"349","355":"353","357":"355","36":"34","360":"358","362":"360","365":"362","367":"365","368":"365","369":"365","37":"34","373":"370","376":"374","379":"377","38":"34","381":"379","383":"381","385":"383","387":"385","388":"385","389":"385","393":"391","396":"394","397":"394","399":"397","4":"2","401":"399","402":"399","406":"404","407":"404","411":"408","414":"412","415":"412","417":"415","42":["39","40"],"420":"417","423":"421","425":"423","426":"423","429":["426","427"],"432":"429","434":"432","436":"434","438":"436","439":"436","44":"42","442":"440","444":"442","446":"444","448":"446","45":"42","451":"449","452":"449","454":"452","456":"454","458":"456","462":["458","460"],"467":"464","470":"468","472":"470","476":"474","479":"477","48":"45","480":"476","483":"481","486":"484","491":["488","489"],"494":"492","499":"496","50":"48","500":"496","504":["501","502"],"507":"505","51":"48","511":"508","54":["51","52"],"56":"54","58":"56","61":"59","63":"59","66":"64","69":"66","7":["4","5"],"70":"66","73":"71","76":"74","79":"77","84":["81","82"],"90":["86","88"],"93":"91","94":"91","96":"94","97":"94"},"performance":{"dilation":"395_297"}}