Hello world
(440,442)
get dilation: 1369/841
(179,181)
get dilation: 442/291
(100,102)
get dilation: 600/413
(485,487)
get dilation: 251/177
(144,147)
get dilation: 187/134
(5,7)
get dilation: 491/352
(5,7)
get dilation: 491/352
Sat2P solved with 491, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_23.txt","solver":"sat"},"page_0":{"10":"7","101":["95","96","97","98"],"103":"101","105":"103","106":"103","108":["103","106"],"110":"108","116":["111","112","113","114"],"119":"116","12":"10","120":"116","121":"116","123":"121","126":["123","124"],"13":"10","130":"128","131":"126","133":"131","135":["131","133"],"138":["135","136"],"141":"138","145":["142","143"],"146":"141","151":["146","147","148","149"],"154":"152","156":"152","158":"156","160":"158","163":"160","167":["163","164","165"],"169":"167","173":["167","169","170","171"],"175":"173","177":"173","179":"177","18":["14","16"],"181":"179","184":"182","185":"182","187":"185","189":"187","19":"14","190":"187","193":"190","196":["193","194"],"200":"197","203":"201","205":"203","206":"203","208":"206","209":"206","210":"206","213":"210","217":["213","214","215"],"22":["19","20"],"222":["218","219","220"],"226":["222","223","224"],"228":"226","229":"226","230":"226","232":"230","234":["230","232"],"237":"235","239":"237","24":"22","241":"239","243":"241","245":"241","247":"245","249":["241","247"],"253":["249","250","251"],"256":"254","259":["256","257"],"26":["22","24"],"261":"259","262":"259","264":"262","267":"265","268":"265","272":["268","269","270"],"277":["272","273","274","275"],"28":"26","281":"278","284":"282","285":"282","286":"282","287":"282","290":"287","293":"291","295":"293","297":"295","3":"0","301":["297","298","299"],"304":"302","305":"302","311":["305","306","307","308","309"],"313":"311","315":"313","319":"317","32":["26","29"],"320":"316","322":"320","324":"322","326":"324","330":["326","328"],"333":"330","336":"334","339":["333","334","336"],"341":"339","344":"341","346":"344","348":"346","349":"346","350":"346","351":"346","353":"351","354":"351","355":"351","358":["355","356"],"36":["32","33","34"],"361":["358","359"],"363":"361","365":"363","366":"363","369":["366","367"],"372":"370","373":"370","374":"370","376":"374","377":"374","378":"374","38":"36","381":"379","383":"381","386":"384","389":["386","387"],"390":"386","392":"390","393":"390","395":"393","396":"393","398":"396","4":"0","401":"399","403":"401","406":"404","407":["403","404"],"409":"407","41":["36","38","39"],"411":"409","412":"409","413":"409","415":["409","413"],"418":"416","419":"416","421":"419","423":"421","424":"421","426":"424","427":"424","429":"427","43":"41","431":["424","429"],"435":["432","433"],"437":"432","439":"437","440":"437","441":"437","443":"441","446":"444","447":"443","45":["41","43"],"451":"449","457":["451","452","453","454"],"463":["457","458","459","460","461"],"467":["464","465"],"47":"45","470":["467","468"],"473":"470","476":["473","474"],"478":"476","480":"478","483":["480","481"],"485":"483","49":"47","490":["486","487","488"],"495":["490","491","492","493"],"497":"495","500":["497","498"],"502":"500","503":"500","505":"503","508":["503","505","506"],"510":"508","52":["49","50"],"55":["52","53"],"57":"55","59":["55","57"],"6":"4","61":["55","59"],"67":["62","63","64","65"],"69":"67","70":"67","71":"67","74":"72","77":["72","74"],"79":"71","81":"79","83":"81","84":"81","85":"81","86":"81","88":"86","89":"86","9":"7","92":"90","95":["92","93"]},"page_1":{"102":"99","104":["98","102"],"109":"107","11":"9","110":"105","113":["110","111"],"117":"115","118":"115","12":"9","121":"119","122":"119","125":"122","127":"125","132":["125","127","129","130"],"136":"134","139":["133","137"],"142":"140","143":"140","146":"144","147":"144","148":"144","152":"150","155":"153","157":"155","159":"157","16":["12","13","14"],"161":"159","163":"161","164":"161","168":"164","17":"12","170":"168","174":"172","176":"174","178":"176","180":"178","183":"180","186":["180","184"],"188":"186","19":"17","191":"189","194":"192","198":["195","196"],"20":"17","202":["198","199"],"204":"202","207":"205","208":"202","21":"17","211":"209","214":"212","218":"216","219":"216","223":"220","224":"219","227":"225","23":"21","231":"229","235":"233","236":"233","238":"233","240":"238","242":"240","244":"242","246":"244","247":"244","248":"242","25":["21","23"],"250":"248","254":"252","255":"252","257":"255","260":"257","263":"261","266":["263","264"],"269":"263","27":"25","270":"263","273":"270","274":"270","278":"276","279":"276","281":"279","282":"279","283":"279","288":"285","291":"289","292":"289","294":"292","296":"294","298":"294","299":"294","303":["299","300"],"306":"304","307":"304","31":["27","28","29"],"312":"310","314":"310","317":"315","320":"318","321":"318","323":"321","325":"323","329":["325","327"],"33":"31","331":"329","334":"332","335":"332","337":"335","34":"31","340":"338","342":"340","343":["335","340"],"345":"343","347":"343","352":"349","356":"354","360":["356","357"],"362":"360","364":"362","367":"365","368":"362","37":"34","370":"368","371":"368","375":"373","380":"377","382":"380","384":"382","387":"385","39":"37","391":["388","389"],"394":"391","397":"391","4":"2","40":"37","400":["397","398"],"402":"400","404":"400","405":"400","408":"406","410":"408","414":"408","417":"414","418":"414","42":"40","420":"418","422":"420","425":"423","428":"426","43":"40","430":"426","432":"430","433":"430","436":["433","434"],"438":"436","439":"436","442":"440","445":["442","443"],"450":["445","446","447","448"],"453":"451","458":"456","459":"454","46":"44","464":"462","465":"462","468":"466","471":"469","472":"469","474":"472","475":"469","477":"475","479":"475","48":"46","481":"479","484":"482","486":"484","487":"484","488":"482","491":"489","492":"488","496":"494","499":"497","5":"2","501":"499","503":"499","504":"499","508":"504","51":["46","48","49"],"511":"509","53":"51","54":"51","56":"54","58":"56","60":"56","63":"61","64":"61","68":"66","72":"70","73":"65","75":"73","78":"76","8":["5","6"],"80":["76","78"],"82":"80","87":"84","9":"5","91":["88","89"],"93":"88","94":"88","97":["94","95"]},"performance":{"dilation":"491_352"}}