Hello world
(482,485)
get dilation: 542/335
(52,54)
get dilation: 265/176
(269,271)
get dilation: 409/285
(472,475)
get dilation: 111/79
(50,52)
get dilation: 353/254
(490,493)
get dilation: 159/115
(197,199)
get dilation: 157/114
(435,438)
get dilation: 11/8
(435,438)
get dilation: 11/8
(435,438)
get dilation: 11/8
Sat2P solved with 227, 165Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_75.txt","solver":"sat"},"page_0":{"10":"7","102":"100","104":"102","106":"104","108":"106","111":"108","113":"111","117":"114","119":"117","122":"119","124":"122","127":"125","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","139":"136","144":"142","145":"142","148":"146","150":"148","152":"150","154":"152","157":["154","155"],"159":"157","161":"159","163":"161","164":"161","167":["164","165"],"17":["14","15"],"170":"168","173":["170","171"],"176":["173","174"],"179":"177","181":"179","183":"181","184":"181","186":"184","188":"186","19":"17","190":"188","192":"190","195":"193","197":"195","199":"197","20":"17","201":"199","203":"201","206":"203","208":"206","210":"208","213":"211","217":["214","215"],"219":"217","22":"20","223":"220","227":"225","229":"227","23":"20","231":"229","234":"232","235":"232","238":"235","240":"238","242":"240","244":"242","245":"242","247":"245","249":"247","253":"250","256":"254","259":"257","26":["23","24"],"261":"259","262":"259","265":"263","269":"267","270":"267","272":"270","275":["272","273"],"278":"276","280":"278","282":"280","284":"282","286":"284","289":"286","29":["26","27"],"291":"289","293":"291","294":"291","296":"294","298":"296","299":"296","301":"299","305":"302","307":"305","309":"307","311":"309","313":"311","316":"314","317":"314","319":"317","32":["29","30"],"321":"319","324":"322","325":"322","328":["325","326"],"331":["328","329"],"333":"331","336":"334","338":"336","34":"32","341":"339","343":"341","345":"343","347":"345","35":"32","350":"347","352":"350","354":"352","356":"354","357":"354","360":["357","358"],"362":"360","363":"360","365":"363","368":"366","37":"35","370":"368","372":"370","374":"372","377":"375","379":"377","381":"379","384":"381","387":["384","385"],"390":"388","392":"390","393":"390","396":["393","394"],"399":"396","4":"2","40":["37","38"],"401":"399","402":"399","404":"402","406":"404","407":"404","409":"407","412":["409","410"],"415":"413","418":"415","420":"418","422":"420","424":"422","427":"425","429":"427","43":"41","432":"430","434":"432","437":"435","439":"437","44":"41","441":"439","442":"439","445":["442","443"],"447":"445","450":"448","452":"450","454":"452","457":"455","459":"457","46":"44","461":"459","464":["461","462"],"466":"464","468":"466","47":"44","470":"468","471":"468","473":"471","476":"474","478":"476","481":["478","479"],"483":"481","486":"484","488":"486","489":"486","49":"47","491":"489","494":"492","495":"492","497":"495","50":"47","500":"498","502":"500","505":"503","506":"503","508":"506","511":["508","509"],"52":"50","54":"52","56":"54","58":"56","6":"4","60":"58","63":"61","65":"63","67":"65","7":"4","70":"68","72":"70","74":"72","76":"74","78":"76","81":"79","84":"82","86":"84","89":"87","9":"7","91":"89","94":["91","92"],"97":["94","95"],"99":"97"},"page_1":{"100":"98","101":"98","103":"101","105":"103","107":"105","109":"107","11":["8","9"],"111":"109","112":"109","115":"112","118":"116","120":"118","123":"121","126":["123","124"],"128":"126","130":"128","132":"130","134":"132","136":"134","137":"134","14":"12","140":"138","142":"140","143":"140","147":["144","145"],"149":"147","15":"12","151":"149","153":"151","155":"153","158":"155","160":"158","162":"160","165":"162","169":"166","171":"169","174":"172","177":"175","178":"175","18":["15","16"],"180":"178","182":"180","185":"183","187":"185","189":"187","191":"189","193":"191","194":"191","198":"196","200":"198","202":"200","204":"202","207":"204","209":"207","21":"19","211":"209","212":"209","215":"213","218":"216","221":"218","226":["223","224"],"228":"226","230":"228","232":"230","233":"230","236":"234","238":"236","239":"236","24":"22","241":"239","243":"241","246":"244","248":"246","250":"248","251":"248","254":"252","257":"255","258":"255","260":"258","264":["261","262"],"266":"264","268":"266","27":["24","25"],"271":"269","273":"271","277":["274","275"],"279":"277","281":"279","283":"281","285":"283","287":"285","290":"288","292":"290","295":"293","298":"295","3":"0","30":"28","300":"298","302":"300","303":"300","305":"303","306":"303","308":"306","31":"28","310":"308","315":"312","318":"316","320":"318","323":"321","326":"324","329":"327","33":"31","332":"330","334":"332","335":"332","337":"335","340":["337","338"],"342":"340","344":"342","346":"344","348":"346","350":"348","351":"348","353":"351","356":"353","36":["33","34"],"361":"359","364":"362","367":["364","365"],"369":"367","371":"369","373":"371","375":"373","376":"373","380":"378","382":"380","383":"380","385":"383","388":["385","386"],"39":"36","391":"389","394":"391","397":"395","400":"398","401":"398","403":"401","405":"403","408":"406","410":"408","414":"411","416":"414","418":"416","419":"416","42":["39","40"],"421":"419","423":"421","426":"423","430":"428","431":"428","433":"431","436":"434","438":"436","440":"438","443":"441","446":"444","449":["446","447"],"45":"43","451":"449","453":"451","456":["453","454"],"458":"456","46":"43","460":"458","462":"460","465":"463","467":"465","469":"467","472":"470","475":["472","473"],"479":"477","48":"46","485":"482","487":"485","490":"488","493":["490","491"],"496":"494","497":"494","499":"497","501":"499","503":"501","504":"501","506":"504","509":"507","51":"49","53":"51","55":"53","57":"55","59":"57","6":"3","62":["59","60"],"64":"62","66":"64","68":"66","71":"69","73":"71","75":"73","77":"75","79":"77","8":"6","80":"77","82":"80","83":"80","85":"83","88":["85","86"],"90":"88","92":"90","95":"93","98":"96"},"performance":{"dilation":"227_165"}}