Hello world
(429,431)
get dilation: 190/97
(20,23)
get dilation: 571/299
(102,104)
get dilation: 217/116
(50,52)
get dilation: 428/225
(50,52)
get dilation: 428/225
Sat2P solved with 1413, 722Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_31.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":["102","103"],"108":["105","106"],"11":["8","9"],"111":["108","109"],"114":["111","112"],"117":["114","115"],"120":["117","118"],"123":["120","121"],"126":["123","124"],"129":["126","127"],"132":["129","130"],"135":["132","133"],"138":["135","136"],"14":["11","12"],"141":["138","139"],"144":["141","142"],"147":["144","145"],"150":["147","148"],"153":["150","151"],"156":["153","154"],"159":["156","157"],"162":["159","160"],"165":["162","163"],"168":["165","166"],"17":["14","15"],"171":["168","169"],"174":["171","172"],"177":["174","175"],"180":["177","178"],"183":["180","181"],"186":["183","184"],"189":["186","187"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"20":["17","18"],"201":["198","199"],"204":["201","202"],"207":["204","205"],"210":["207","208"],"213":["210","211"],"216":["213","214"],"219":["216","217"],"222":["219","220"],"225":["222","223"],"228":["225","226"],"23":["20","21"],"231":["228","229"],"234":["231","232"],"237":["234","235"],"240":["237","238"],"243":["240","241"],"246":["243","244"],"249":["246","247"],"252":["249","250"],"255":["252","253"],"258":["255","256"],"26":["23","24"],"261":["258","259"],"264":["261","262"],"267":["264","265"],"270":["267","268"],"273":["270","271"],"276":["273","274"],"279":["276","277"],"28":"26","282":["279","280"],"285":["282","283"],"288":["285","286"],"29":"26","291":["288","289"],"294":["291","292"],"297":["294","295"],"300":["297","298"],"303":["300","301"],"306":["303","304"],"309":["306","307"],"312":["309","310"],"315":["312","313"],"318":["315","316"],"32":["29","30"],"321":["318","319"],"324":["321","322"],"327":["324","325"],"330":["327","328"],"333":["330","331"],"336":["333","334"],"339":["336","337"],"342":["339","340"],"345":["342","343"],"348":["345","346"],"35":["32","33"],"351":["348","349"],"354":["351","352"],"357":["354","355"],"360":["357","358"],"363":["360","361"],"366":["363","364"],"369":["366","367"],"372":["369","370"],"375":["372","373"],"378":["375","376"],"38":"36","381":["378","379"],"384":["381","382"],"387":["384","385"],"39":"36","390":["387","388"],"393":["390","391"],"396":["393","394"],"399":["396","397"],"4":["1","2"],"402":["399","400"],"405":["402","403"],"408":["405","406"],"411":["408","409"],"414":["411","412"],"417":["414","415"],"42":"39","420":["417","418"],"423":["420","421"],"426":["423","424"],"429":["426","427"],"432":["429","430"],"435":["432","433"],"438":["435","436"],"441":["438","439"],"444":["441","442"],"447":["444","445"],"45":"42","450":["447","448"],"453":["450","451"],"456":["453","454"],"459":["456","457"],"462":["459","460"],"465":["462","463"],"468":["465","466"],"47":"45","471":["468","469"],"474":["471","472"],"477":["474","475"],"480":["477","478"],"483":["480","481"],"486":["483","484"],"489":["486","487"],"492":["489","490"],"495":["492","493"],"498":["495","496"],"50":"47","501":["498","499"],"504":["501","502"],"507":"504","509":"507","510":"507","53":"51","54":"51","57":["54","55"],"60":["57","58"],"63":"60","66":["63","64"],"69":["66","67"],"7":["4","5"],"72":["69","70"],"75":["72","73"],"78":["75","76"],"81":["78","79"],"84":["81","82"],"87":["84","85"],"90":["87","88"],"93":["90","91"],"96":["93","94"],"99":["96","97"]},"page_1":{"100":"98","101":"98","103":"101","104":"101","106":"104","107":"104","109":"107","110":"107","112":"110","113":"110","116":["113","114"],"118":"116","119":"116","12":["9","10"],"122":["119","120"],"124":"122","125":"122","127":"125","128":"125","130":"128","131":"128","133":"131","134":"131","136":"134","137":"134","139":"137","140":"137","142":"140","143":"140","145":"143","146":"143","148":"146","149":"146","15":"13","151":"149","152":"149","154":"152","155":"152","157":"155","158":"155","16":"13","160":"158","161":"158","163":"161","164":"161","166":"164","167":"164","169":"167","170":"167","172":"170","173":"170","175":"173","176":"173","178":"176","179":"176","181":"179","182":"179","185":["182","183"],"188":["185","186"],"19":"16","190":"188","191":"188","193":"191","194":"191","196":"194","197":"194","199":"197","200":"197","202":"200","203":"200","205":"203","206":"203","208":"206","209":"206","211":"209","212":"209","214":"212","215":"212","217":"215","218":"215","22":["19","20"],"220":"218","221":"218","223":"221","224":"221","226":"224","227":"224","229":"227","230":"227","232":"230","233":"230","235":"233","236":"233","238":"236","239":"236","24":"22","241":"239","242":"239","245":["242","243"],"247":"245","248":"245","25":"22","250":"248","251":"248","253":"251","254":"251","256":"254","257":"254","260":["257","258"],"262":"260","263":"260","265":"263","266":"263","268":"266","269":"266","27":"25","271":"269","272":"269","274":"272","275":"272","277":"275","278":"275","28":"25","280":"278","281":"278","283":"281","284":"281","286":"284","287":"284","289":"287","290":"287","292":"290","293":"290","295":"293","296":"293","299":["296","297"],"3":"0","30":"28","301":"299","302":"299","304":"302","305":"302","307":"305","308":"305","31":"28","311":["308","309"],"313":"311","314":"311","316":"314","317":"314","320":["317","318"],"322":"320","323":"320","325":"323","326":"323","328":"326","329":"326","331":"329","332":"329","334":"332","335":"332","337":"335","338":"335","34":"31","341":["338","339"],"343":"341","344":"341","346":"344","347":"344","349":"347","350":"347","352":"350","353":"350","355":"353","356":"353","358":"356","359":"356","361":"359","362":"359","364":"362","365":"362","367":"365","368":"365","37":["34","35"],"370":"368","371":"368","373":"371","374":"371","376":"374","377":"374","379":"377","380":"377","382":"380","383":"380","386":["383","384"],"388":"386","389":"386","391":"389","392":"389","394":"392","395":"392","397":"395","398":"395","40":"37","400":"398","401":"398","403":"401","404":"401","406":"404","407":"404","409":"407","410":"407","412":"410","413":"410","415":"413","416":"413","418":"416","419":"416","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","43":["40","41"],"431":["428","429"],"434":["431","432"],"436":"434","437":"434","439":"437","440":"437","443":["440","441"],"445":"443","446":"443","448":"446","449":"446","451":"449","452":"449","454":"452","455":"452","457":"455","458":"455","46":["43","44"],"460":"458","461":"458","464":["461","462"],"466":"464","467":"464","469":"467","470":"467","473":["470","471"],"475":"473","476":"473","478":"476","479":"476","48":"46","482":["479","480"],"484":"482","485":"482","487":"485","488":"485","49":"46","491":["488","489"],"493":"491","494":"491","496":"494","497":"494","5":"3","500":["497","498"],"502":"500","503":"500","505":"503","506":"503","508":"506","51":"49","511":["508","509"],"52":"49","55":["52","53"],"58":["55","56"],"6":"3","61":["58","59"],"64":["61","62"],"67":"65","68":"65","70":"68","71":"68","73":"71","74":"71","76":"74","77":"74","79":"77","80":"77","82":"80","83":"80","85":"83","86":"83","88":"86","89":"86","9":["6","7"],"91":"89","92":"89","94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"1413_722"}}