Hello world
(275,277)
get dilation: 373/229
(69,72)
get dilation: 332/239
(259,261)
get dilation: 835/617
(309,311)
get dilation: 259/192
(355,357)
get dilation: 985/732
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
(72,74)
get dilation: 659/490
Sat2P solved with 659, 490Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_39.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"103","107":"105","111":["107","108","109"],"113":"111","115":"113","117":"115","119":"117","12":["7","8","9","10"],"121":"119","126":["122","123","124"],"129":"127","130":["126","127"],"134":["130","131","132"],"136":"134","14":"12","140":["136","137","138"],"142":"140","144":"142","145":"142","148":"146","15":"12","150":"148","153":"150","155":"153","157":"155","16":"12","160":["155","158"],"164":["161","162"],"166":"164","167":"164","170":"167","173":"171","174":"171","175":"171","178":"176","180":["175","176","178"],"185":["180","181","182","183"],"19":["16","17"],"190":"188","192":"190","197":["192","193","194","195"],"20":"16","200":["197","198"],"204":"202","205":"202","208":"205","210":"208","212":"210","215":["212","213"],"219":["216","217"],"22":"20","223":"220","224":"220","226":"224","228":"226","23":"20","230":"228","235":["230","231","232"],"237":"235","238":"235","24":"20","244":["240","241","242"],"247":["239","245"],"249":"247","253":"251","254":"250","257":["254","255"],"259":"257","260":"257","263":["260","261"],"267":["264","265"],"268":"263","27":"25","270":"268","272":"270","275":["272","273"],"278":"276","28":["24","25"],"280":"278","282":"280","286":["283","284"],"288":"286","290":"288","292":"290","293":"290","297":["294","295"],"3":"1","301":"298","304":"302","306":"304","310":["306","307","308"],"312":"310","313":"310","316":"314","317":"314","319":"317","32":["29","30"],"321":"319","322":"319","323":"319","325":"323","328":"325","329":"325","330":"325","332":"330","333":"330","336":"334","337":"333","338":"333","339":"333","341":"339","344":"342","346":"344","349":"347","35":["32","33"],"350":"347","355":["350","351","352","353"],"358":["355","356"],"36":"29","360":"358","361":"358","362":"358","363":"358","368":["364","365"],"370":"368","372":"370","373":"370","374":"370","377":"374","378":"374","38":"36","381":"378","384":["381","382"],"386":"384","388":"386","39":"36","390":"388","392":"390","395":"393","397":"395","399":"397","4":"1","402":"400","406":["402","403","404"],"409":"407","41":"39","413":"411","415":"413","416":"413","417":"413","420":"418","423":"421","425":"421","427":"425","428":"425","43":"41","430":"428","433":"430","435":"433","438":["435","436"],"443":["439","440","441"],"447":["443","444","445"],"449":"447","45":"43","451":"449","455":["451","452","453"],"458":"456","460":["455","456","458"],"462":"460","464":"462","467":"465","469":"467","47":"45","471":"469","473":"471","474":"471","475":"471","477":"475","48":"45","480":"477","483":"480","484":"480","485":"480","486":"480","488":"486","491":"489","493":"491","495":["486","488","493"],"497":"495","499":"497","50":"48","500":"497","502":"500","503":"500","505":"503","507":"505","509":"507","511":"509","54":["50","51","52"],"57":"55","59":"57","6":"4","62":["59","60"],"66":"63","69":"67","7":"4","71":"69","73":"71","77":["74","75"],"80":"77","82":"80","85":["82","83"],"87":"85","88":"85","92":"89","95":"93","97":"95"},"page_1":{"101":"99","104":"101","106":"104","108":"106","109":"106","112":"110","114":"112","116":"114","118":"116","120":"118","122":"120","123":"120","127":"124","128":"124","13":["10","11"],"131":"129","135":"132","137":"135","138":"135","141":"139","143":"141","147":["144","145"],"149":"147","15":"13","151":"149","154":"152","156":"152","158":"156","159":"156","162":["159","160"],"165":"163","168":"166","172":"169","176":"174","179":"177","18":["15","16"],"181":"177","182":"177","186":"184","189":["186","187"],"191":"189","193":"191","198":["191","195"],"2":"0","201":"199","202":"199","203":"198","204":"198","206":"204","209":"207","21":"19","211":"209","213":"211","216":"214","217":"214","22":"19","220":"218","222":"220","225":["218","223"],"227":"225","229":"227","231":"229","232":"229","235":"233","236":"233","239":"237","24":"22","240":"237","241":"237","246":["243","244"],"248":"246","25":"22","250":"248","251":"248","252":"246","254":"252","255":"252","258":"256","26":"22","261":"259","264":"262","268":"266","269":"265","271":"269","273":"271","276":"274","279":"277","28":"26","281":"279","283":"281","284":"281","287":"285","289":"287","291":"289","294":"292","295":"292","299":["296","297"],"30":"28","302":"300","303":"300","305":"303","307":"305","308":"305","31":"28","311":"309","314":"312","315":"312","317":"315","320":["315","318"],"327":["321","322","324","325"],"33":"31","331":"328","335":"332","34":"31","340":["337","338"],"343":["340","341"],"348":"345","351":"349","352":"348","356":"353","359":"357","364":"361","365":"361","366":"361","369":"367","371":"369","375":"373","379":"376","38":["34","35"],"382":"380","385":["379","383"],"387":"385","389":"387","391":"389","393":"391","394":"391","396":"394","398":"396","4":"2","40":"38","401":["398","399"],"403":"398","404":"396","407":"405","408":"405","412":["408","409","410"],"414":"412","418":"416","421":"419","424":"422","426":"424","427":"424","429":"427","431":"429","434":"431","439":"437","44":["40","42"],"440":"437","441":"437","444":"442","448":"446","450":"448","452":"450","456":"454","457":"454","46":"44","461":"458","463":"461","465":"463","466":"463","47":"44","470":"468","472":"470","473":"466","476":["473","474"],"478":"476","481":"479","482":"478","487":"484","49":"47","492":"490","494":["487","492"],"496":"494","498":"494","5":"2","501":"499","504":"502","506":"504","508":"504","51":"47","510":"508","52":"47","56":["53","54"],"58":"56","60":"58","64":["61","62"],"67":"65","68":"65","7":"5","70":"68","72":"68","75":["72","73"],"78":["75","76"],"81":["78","79"],"83":"78","84":"78","86":"84","9":["5","7"],"90":["87","88"],"93":"91","94":"91","96":"94","99":["96","97"]},"performance":{"dilation":"659_490"}}