Hello world
(187,190)
get dilation: 829/507
(117,119)
get dilation: 325/233
(278,280)
get dilation: 84/61
(415,417)
get dilation: 1319/964
(357,359)
get dilation: 56/41
Sat2P solved with 56, 41Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_37.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"97","101":"97","104":"102","106":"104","107":"104","108":"104","111":["108","109"],"113":"111","114":"111","115":"111","117":"115","119":"117","122":["119","120"],"124":"122","126":"124","129":"126","13":["10","11"],"131":"129","133":"131","137":["133","134"],"141":["138","139"],"143":"141","146":["143","144"],"148":"146","150":"148","153":"151","156":"154","159":"157","162":"159","165":["162","163"],"169":"167","17":["14","15"],"172":"169","176":"173","178":"176","180":"178","182":"178","186":["182","183","184"],"190":["186","187","188"],"192":"190","193":"190","196":"194","197":"194","198":"194","20":"17","201":["198","199"],"203":"201","205":"203","206":"203","208":"206","210":"208","214":["211","212"],"216":"214","218":"216","220":"218","223":"220","226":"224","228":"226","23":["20","21"],"232":["229","230"],"236":["232","233","234"],"241":"239","244":["241","242"],"246":"244","249":["246","247"],"25":"23","251":"249","254":"252","258":"255","262":["259","260"],"264":"262","265":"262","267":"265","268":"265","269":"265","272":"270","273":["269","270"],"277":["273","274","275"],"281":["277","279"],"283":"281","285":"283","287":["283","285"],"289":"287","29":["25","26","27"],"292":"290","293":["289","290"],"295":"293","299":["295","296","297"],"301":"299","302":"299","305":["302","303"],"309":"306","31":"29","314":["310","311","312"],"316":"314","319":["316","317"],"321":"319","322":"319","324":"322","326":["322","324"],"329":"327","33":["29","31"],"330":"327","333":"331","336":"334","338":"336","341":["338","339"],"344":["341","342"],"346":"344","349":"346","351":"349","353":"351","355":"353","357":"355","358":"355","359":"355","36":["33","34"],"361":"359","364":"361","367":["364","365"],"369":"367","370":"367","373":"371","374":"371","376":"374","378":"376","379":"376","38":"36","380":"376","384":["380","382"],"387":["384","385"],"390":"388","391":"388","395":["391","392","393"],"399":["395","396","397"],"4":["0","1","2"],"403":["399","400","401"],"405":"403","406":"403","408":"406","410":["406","408"],"412":"410","414":"412","415":"412","419":["415","416","417"],"42":["38","39","40"],"421":"419","423":"421","425":"423","427":"423","429":"427","431":"429","432":"429","437":["433","434","435"],"440":"437","443":"441","447":["444","445"],"45":["42","43"],"450":"448","451":["447","448"],"453":"451","454":"451","456":"454","458":"456","462":["458","459"],"466":["462","463","464"],"469":["466","467"],"471":"469","475":"473","478":"476","480":"478","483":"481","485":"483","490":["486","487","488"],"493":"490","495":"493","496":"493","497":"493","499":"497","50":"47","502":"500","503":"499","505":"503","506":"503","508":"506","509":"506","511":"509","52":"50","55":"53","57":"55","6":"4","60":"58","62":"60","63":"60","66":"64","67":"64","69":"67","72":"69","74":"72","77":"75","78":"75","79":"75","81":"79","83":"81","84":"81","88":["84","85","86"],"92":"90","94":"92","96":"94","97":"94","99":"97"},"page_1":{"102":"100","103":"100","105":"103","109":"105","11":"9","112":"110","116":"114","118":"116","12":"9","120":"118","123":"121","125":"121","127":"125","129":"127","130":"127","132":"130","135":["132","133"],"138":["135","136"],"139":"135","142":"140","144":"142","147":"145","149":"147","15":["12","13"],"152":["149","150"],"154":"152","155":"152","158":["155","156"],"161":["158","159"],"164":"162","168":["165","166"],"170":"168","174":"171","177":"175","179":"177","18":"16","181":"179","183":"181","187":"185","191":"189","195":"193","199":"197","2":"0","20":"18","202":"200","204":"202","207":"205","209":"207","21":"18","211":"209","212":"209","215":"213","217":"215","219":"217","22":"18","222":["219","220"],"225":["222","223"],"229":"227","230":"227","233":"231","234":"230","237":"235","238":"235","24":"22","240":"238","242":"240","245":"243","247":"245","250":"248","252":"250","253":"250","256":"253","259":"257","26":["22","24"],"260":"257","263":"261","266":"263","270":"267","271":"267","274":"271","275":"271","278":"276","280":"278","282":"280","284":"282","286":"284","290":"287","296":"294","30":["26","27"],"300":"298","303":"301","307":"304","310":"308","311":"308","312":"308","315":"313","317":"315","318":"315","32":"30","320":"318","323":"320","325":"323","328":"326","331":"329","335":"332","337":"335","339":"337","342":"339","345":"343","347":"345","35":"32","350":"347","352":"350","354":"352","356":"354","360":["357","358"],"362":"360","365":"363","366":"362","37":"35","372":["369","370"],"375":"373","377":"375","381":"379","383":["379","381"],"385":"383","388":"386","389":"386","39":"37","392":"390","396":"393","397":"393","40":"37","400":"398","404":"401","407":"405","409":"405","413":["409","411"],"416":"414","417":"414","420":"418","422":"420","424":"422","426":"424","428":"426","43":"41","430":"428","433":"431","434":"431","435":"431","438":"436","44":"40","441":"439","442":"439","444":"442","445":"442","448":"446","449":"446","452":"450","455":"453","457":"455","459":"457","46":"44","463":"460","464":"460","467":"465","470":"468","472":"470","474":"472","477":"475","48":"46","482":"479","484":"482","486":"484","487":"484","491":"488","494":"492","498":["495","496"],"5":"3","500":"498","501":"498","504":"501","505":"501","507":"505","51":"49","510":"508","54":["51","52"],"56":"54","59":"57","61":"59","65":["62","63"],"68":["65","66"],"70":"68","71":"68","73":"71","76":"74","8":["5","6"],"80":"78","82":"80","85":"82","86":"82","89":"87","91":"89","93":"91","95":"93","98":"96"},"performance":{"dilation":"56_41"}}