Hello world
(316,319)
get dilation: 70/43
(491,493)
get dilation: 500/361
(10,12)
get dilation: 1011/770
(464,466)
get dilation: 93/71
(42,44)
get dilation: 496/379
(72,74)
get dilation: 582/445
(63,65)
get dilation: 896/685
(72,74)
get dilation: 582/445
Sat2P solved with 582, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_90.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":["105","106"],"11":["7","8","9"],"111":"109","112":"108","116":"113","118":"116","122":["118","119"],"124":"122","125":"122","128":["125","126"],"130":"128","131":"128","133":"131","135":"133","139":"136","14":"12","142":"140","143":"140","144":"140","145":"140","147":"145","148":"145","15":["11","12"],"152":["148","149","150"],"154":"152","155":"152","159":"157","162":["156","160"],"164":"162","169":["164","167"],"170":"162","173":["170","171"],"177":["173","174","175"],"179":"177","18":["15","16"],"181":"179","183":"181","186":"184","191":["186","189"],"194":"192","196":"194","197":"194","199":"197","201":"199","205":"202","207":"205","209":"207","21":"19","211":"209","213":"211","214":"211","216":"214","219":"217","22":["18","19"],"223":"220","229":["226","227"],"230":["224","225"],"233":["230","231"],"236":"234","237":"234","239":"237","242":"239","245":"243","246":"243","248":"246","249":"246","253":["250","251"],"256":["253","254"],"258":"256","26":"23","260":"258","261":"258","265":["261","262","263"],"269":"266","27":"23","273":["270","271"],"276":"273","28":"23","280":"277","283":"281","286":["283","284"],"289":"287","292":["289","290"],"296":"294","297":["292","294"],"299":"297","3":"1","30":"28","300":"297","303":["300","301"],"305":"303","306":"303","31":"28","311":["307","308"],"314":"312","315":"312","318":"316","319":"316","322":"320","325":["322","323"],"327":"325","328":"325","33":"31","330":["325","328"],"334":["331","332"],"336":"334","339":"336","34":"31","344":["339","340","341","342"],"346":"344","347":"344","348":"344","350":"348","352":"350","357":["352","353","354","355"],"360":"357","363":"361","366":["361","363","364"],"368":"366","37":["34","35"],"370":"368","371":"368","373":"371","374":"371","377":"375","378":"375","380":"378","383":"381","387":["380","385"],"39":"37","390":["387","388"],"393":"391","395":"393","397":"395","399":"397","4":"1","400":"397","403":"401","404":"400","406":"404","408":"406","41":"39","410":"408","411":"408","412":"408","414":"412","418":["414","415"],"421":"418","422":"418","424":"422","426":"424","427":"422","43":"41","430":"428","431":"428","433":"431","435":"433","436":"433","437":"433","441":"438","443":"441","445":"443","446":"443","449":"447","45":"43","452":"450","456":["453","454"],"458":"456","459":"456","46":"43","461":"459","462":"459","466":["462","463","464"],"468":"466","47":"43","470":"468","474":"471","478":["475","476"],"48":"43","481":"479","482":"479","484":"482","485":"482","488":"486","489":"486","490":"486","491":"485","493":"491","494":"491","495":"491","497":"495","500":"497","502":"500","505":["502","503"],"507":"505","509":"507","51":"48","511":"509","54":"52","57":["54","55"],"6":"4","61":"58","64":"62","65":"62","66":"62","69":"66","7":"4","72":"70","73":["69","70"],"76":"74","78":"76","80":"78","81":"78","83":"81","84":"81","87":["84","85"],"92":["88","89","90"],"94":"92","95":"92","97":"95","98":"95"},"page_1":{"100":["97","98"],"102":"100","104":"100","106":"104","110":["106","107","108"],"114":["111","112"],"117":["114","115"],"119":"117","120":"117","123":"121","126":"121","127":"121","129":"127","13":["9","10"],"132":"129","134":"132","137":["132","134","135"],"141":["137","138"],"146":["143","144"],"149":"147","15":"13","150":"147","153":"151","156":"150","157":"150","158":"150","16":"13","161":["158","159"],"163":"161","167":"165","168":"163","17":"13","170":"168","171":"168","174":"172","175":"171","178":"176","180":"178","182":"180","184":"182","185":"182","187":"185","190":["187","188"],"193":["190","191"],"195":"193","196":"193","198":"196","2":"0","20":"17","200":"198","203":"200","206":"204","208":"206","210":"208","212":"210","217":"215","218":"215","221":["218","219"],"224":"222","225":"222","226":"222","231":["228","229"],"235":["232","233"],"240":["236","238"],"243":"241","244":"241","247":"245","25":["21","22","23"],"250":"248","251":"248","254":"252","257":"255","259":"255","262":"260","267":"264","270":"268","271":"268","274":"272","278":["274","275"],"282":"279","284":"279","287":"285","29":"27","290":["287","288"],"293":"290","295":"293","298":"295","30":"27","301":"293","302":"293","304":"302","307":"305","308":"305","309":"305","313":"310","317":["314","315"],"32":["26","30"],"320":"318","321":"318","323":"321","326":"324","329":"323","332":["329","330"],"335":"333","337":"335","340":"338","341":"337","345":"343","346":"343","349":"347","35":"33","351":"349","353":"351","354":"351","358":"356","359":"356","36":"32","361":"359","362":"359","364":"362","367":"365","369":"367","372":"370","376":["372","373","374"],"379":"377","38":"36","382":["379","380"],"385":"383","386":["382","383"],"388":"386","392":["389","390"],"394":"392","396":"394","398":"396","40":"38","401":"399","402":"396","404":"402","405":"402","407":"405","409":"407","412":"410","413":"410","416":"413","419":["413","417"],"42":"40","423":"420","425":"423","429":["425","426","427"],"432":"430","434":"432","439":["436","437"],"44":"42","442":"440","444":"440","447":"445","448":"445","450":"448","451":"448","453":"451","454":"451","455":"451","457":"455","460":"457","463":"461","464":"460","467":"465","469":"467","472":["469","470"],"475":"473","476":"473","479":"477","480":"477","483":"481","487":["481","484","485"],"49":["46","47"],"492":"490","496":"493","499":["496","497"],"5":["2","3"],"504":["500","501"],"506":"504","508":"506","510":"508","52":"50","53":"50","55":"53","59":["56","57"],"63":["59","60","61"],"67":["64","65"],"7":"5","70":"67","71":"67","75":["72","73"],"77":"75","79":"77","82":"80","86":"83","88":"86","89":"86","9":["5","7"],"90":"86","93":"91","96":"94"},"performance":{"dilation":"582_445"}}