Hello world
(173,175)
get dilation: 501/310
(247,249)
get dilation: 1681/1215
(155,157)
get dilation: 1688/1235
(476,479)
get dilation: 148/109
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
(12,15)
get dilation: 134/99
Sat2P solved with 134, 99Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_77.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"101","109":["105","107"],"11":"9","111":"109","114":"112","116":"114","118":"116","119":"116","120":"116","123":["120","121"],"127":["124","125"],"131":["127","128","129"],"134":"131","137":"135","138":"134","139":"134","14":"12","141":"139","143":"141","145":"143","146":"143","149":"146","151":"149","152":"149","155":["152","153"],"158":["155","156"],"160":"158","164":["160","161"],"165":"160","167":"165","169":["165","167"],"17":"15","172":"169","175":"173","176":"173","178":"176","18":"14","180":"178","184":["180","181","182"],"188":["184","185","186"],"191":["188","189"],"194":"192","196":"194","20":"18","200":["194","198"],"202":"200","203":"200","204":"200","206":"204","207":"204","208":"204","212":["209","210"],"213":"208","215":"213","218":"216","22":"20","221":["216","218","219"],"224":"222","225":"222","228":"226","229":"225","23":"20","231":"229","234":["231","232"],"236":"234","238":["234","236"],"240":"238","244":"242","245":"241","247":"245","248":"245","249":"245","25":"23","252":["249","250"],"254":"252","256":"254","260":["256","257","258"],"262":"260","263":"260","264":"260","266":"264","268":"264","269":"264","27":["23","25"],"271":"269","272":"269","275":["272","273"],"278":"276","281":"279","285":"282","289":"287","291":["287","289"],"292":"286","294":"292","295":"292","297":"295","298":"295","301":"299","303":"301","304":"301","306":"304","308":"306","31":["28","29"],"312":["308","309","310"],"316":"313","317":"313","32":"28","320":"318","321":"317","323":"321","324":"321","325":"321","328":"326","330":"328","331":"328","333":"331","336":"334","338":"336","34":["28","32"],"341":"339","344":["338","341","342"],"347":"345","351":"348","355":"353","356":["351","352","353"],"358":"356","360":"358","361":"358","362":"358","365":"363","366":"363","368":"366","373":["369","370"],"379":["374","375","376","377"],"38":["35","36"],"384":["379","380","381","382"],"386":"384","388":"384","392":["388","389","390"],"397":["392","393","394"],"399":"397","4":["1","2"],"40":"38","401":"399","403":"401","406":["403","404"],"411":["406","407","408","409"],"415":["411","412","413"],"417":"415","418":"415","42":"40","420":"418","423":["420","421"],"425":"423","428":["425","426"],"431":["428","429"],"433":"431","434":"431","436":"434","439":"437","44":"42","441":["436","439"],"444":["441","442"],"446":"444","451":"449","452":"448","453":"447","455":"453","458":"456","461":"459","462":"458","464":"462","467":"465","469":"467","471":"469","472":"469","476":["473","474"],"479":["476","477"],"48":["44","45","46"],"481":"479","483":"481","487":["483","484"],"489":"487","491":"489","493":["489","491"],"494":"487","496":"494","498":"496","501":"499","503":"501","504":"501","506":"504","509":["504","506","507"],"52":"50","56":"53","60":"57","63":["56","60","61"],"66":"64","7":"5","71":"69","72":["67","68","69"],"74":"72","76":["72","74"],"79":"76","8":"5","82":"80","85":"83","87":"85","88":"85","9":"5","90":"88","93":"91","98":"95"},"page_1":{"100":"97","102":"100","104":"100","106":["100","104"],"108":"106","110":"108","112":"110","113":"110","115":"113","117":"115","12":"10","121":"119","124":"122","125":"122","128":"126","129":"125","13":["9","10"],"133":["130","131"],"136":["133","134"],"140":"137","144":["141","142"],"147":"145","15":"13","150":"148","153":"148","154":"147","156":"154","159":"157","16":"13","162":"160","166":"163","170":["167","168"],"174":"171","177":"175","179":"177","18":"16","182":"179","185":"182","186":"179","189":"186","19":"16","192":"190","195":["192","193"],"197":"195","198":"195","2":"0","201":"199","205":"203","209":"207","21":"19","213":"211","214":"211","216":"214","217":"214","219":"217","223":"221","227":"224","230":["224","228"],"232":"230","235":"233","237":"235","239":"237","242":["239","240"],"246":["243","244"],"248":"243","250":["243","248"],"253":"251","255":"253","257":"255","26":"24","261":"259","265":["259","263"],"267":"265","270":"268","273":"271","276":"274","280":["277","278"],"283":["280","281"],"286":"284","288":"286","29":["26","27"],"293":["290","291"],"296":"294","299":"297","3":"0","300":"297","302":"300","305":"303","307":"305","309":"307","313":"311","314":"311","317":"315","318":"315","319":"315","32":"30","322":"319","327":["324","325"],"334":"332","335":["329","330","332"],"337":"335","339":"337","340":"337","342":["335","340"],"345":"343","346":"343","349":"346","35":"32","352":"350","354":"350","357":"355","359":"357","36":["30","32"],"364":["360","361"],"367":"365","37":"30","371":["367","368","369"],"374":"372","375":"372","376":"372","380":"378","381":"378","385":"383","387":"382","389":["382","387"],"39":"37","393":"390","394":"390","397":"395","398":"395","400":"398","402":"400","404":"402","407":"405","408":"405","41":["37","39"],"412":"409","413":"409","416":"414","419":"416","421":"419","424":"422","426":"424","427":"422","43":"41","430":"427","433":"430","435":"433","437":["433","435"],"440":"438","442":"438","443":"437","445":"443","447":"445","448":"445","449":["443","445"],"45":"43","452":"450","453":"450","454":"450","457":"454","459":"454","460":"454","462":"460","465":"463","468":"465","470":"468","473":"471","474":"471","477":"475","480":"478","482":"480","485":"482","488":"486","49":["46","47"],"490":"488","491":["485","486"],"494":"492","495":"492","497":"495","500":["497","498"],"502":"500","504":"502","505":"502","507":"505","51":"49","511":["508","509"],"54":["51","52"],"58":"55","6":"4","61":"59","64":["58","62"],"67":"65","68":"65","69":"65","75":"73","77":"75","80":"78","81":"78","83":"81","84":"81","86":["81","84"],"89":"87","9":["6","7"],"91":"89","92":"89","96":["92","93","94"],"99":"97"},"performance":{"dilation":"134_99"}}