Hello world
(408,410)
get dilation: 443/274
(400,402)
get dilation: 11/8
(414,417)
get dilation: 815/599
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
Sat2P solved with 975, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_79.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","104":"101","107":"105","109":"107","11":["7","9"],"110":"107","113":"111","116":["113","114"],"118":"116","119":"116","122":"119","124":"122","127":["124","125"],"130":["127","128"],"132":"130","133":"130","135":"133","137":"135","14":"12","141":"139","142":"138","146":["142","143","144"],"148":"146","149":"146","15":["11","12"],"152":"150","156":["150","152","153","154"],"158":"156","160":"158","161":"158","163":"161","166":["163","164"],"170":["166","167"],"173":"171","174":"170","176":"174","18":"16","180":["176","177","178"],"182":"180","187":["182","183","184"],"19":"15","191":"188","197":["191","192","193","194","195"],"199":"197","201":"199","204":"202","205":"202","208":"206","209":"206","211":"209","213":"211","215":["211","213"],"217":"215","218":"215","219":"215","221":"219","224":"222","226":"224","228":"226","229":"226","23":["19","20","21"],"231":"229","234":["231","232"],"236":"234","237":"234","238":"234","240":"238","243":["240","241"],"247":["244","245"],"249":"247","251":["247","249"],"253":"251","256":"254","257":"254","260":"258","261":"257","264":"262","265":"262","268":["265","266"],"27":["23","24"],"271":["268","269"],"273":"271","274":"271","275":"271","279":["275","276"],"281":"279","282":"279","284":"282","285":"282","286":"282","289":"287","292":["286","290"],"296":"293","30":["27","28"],"301":["296","297","298","299"],"303":"301","306":"304","307":"303","309":"307","31":"27","311":"309","312":"309","315":"312","316":"312","319":"317","322":["319","320"],"325":["322","323"],"327":"325","329":"327","33":"31","330":"327","332":"330","333":"330","335":"333","336":"333","340":["336","337","338"],"343":["340","341"],"348":["343","344","345"],"350":"348","352":["348","350"],"354":"352","355":"352","357":"355","359":"357","36":"34","362":"359","364":"362","367":["364","365"],"369":"367","371":"369","372":"369","375":["372","373"],"378":"376","38":"36","380":"378","382":"380","385":["382","383"],"388":"386","389":"386","39":"36","392":"389","394":"392","398":["395","396"],"4":["1","2"],"403":["398","399","400"],"407":"404","409":["403","407"],"411":"409","414":"412","415":["409","411","412"],"418":["415","416"],"42":"40","422":["418","419","420"],"424":"422","425":"422","427":"425","429":"427","432":"430","435":"433","436":"433","438":"436","439":"436","441":"439","443":"439","445":"443","446":"443","449":["446","447"],"45":["42","43"],"451":"449","452":"449","457":["452","453","454"],"459":"457","46":"40","461":"459","462":["457","459"],"465":"463","466":"463","469":"467","472":"470","473":"470","476":"474","479":"476","48":"46","480":"476","481":"476","483":"481","484":"481","486":"484","488":"486","491":"489","492":"489","497":"495","498":"494","500":"498","502":["498","500"],"504":"502","506":"504","509":"507","511":"509","53":"51","54":["48","49","50"],"59":["54","55","56","57"],"6":"4","62":"59","66":["63","64"],"7":"4","71":["68","69"],"74":"72","77":["74","75"],"81":["77","78","79"],"83":"81","85":"83","89":"86","9":"7","92":"89","93":"89","97":["93","94","95"]},"page_1":{"102":"100","105":"103","106":"103","108":"106","112":["109","110"],"114":"109","115":"109","117":"115","12":"8","120":"118","123":"121","126":"123","128":"126","13":"8","131":"128","134":"132","136":"134","139":"136","140":"136","142":"140","143":"140","147":"145","150":"148","151":"148","153":"151","157":"155","159":"157","16":"14","162":"160","164":"162","168":"165","171":["165","169"],"174":"172","175":"172","177":"175","181":"179","183":"181","186":"184","189":["186","187"],"19":"17","193":"190","198":"196","2":"0","20":"17","200":"196","203":["200","201"],"207":["204","205"],"21":"16","210":"208","212":"210","216":"214","217":"212","220":"218","223":["220","221"],"227":["223","225"],"230":"228","232":"228","233":"227","235":"233","239":["236","237"],"24":"22","241":"239","244":"242","245":"242","248":"245","25":"21","252":["248","250"],"255":["252","253"],"259":["256","257"],"262":"260","263":"260","266":"264","269":"267","270":"266","272":"270","276":"274","277":"273","279":"277","28":"26","280":"277","283":["280","281"],"287":"285","288":"285","29":["25","26"],"291":["288","289"],"294":["291","292"],"298":"295","302":"300","304":"302","305":"300","307":"305","308":"305","310":"308","311":"308","313":"311","316":["311","314"],"318":"316","32":["29","30"],"323":"321","326":"324","328":"326","331":"329","334":["329","332"],"337":"335","34":"32","341":"338","344":"342","346":"344","349":"347","35":"32","351":"347","353":"351","356":"354","358":"356","361":["358","359"],"363":"361","365":["361","363"],"368":"366","37":"35","370":"366","373":"371","376":"374","377":"374","379":"377","381":"379","384":["379","381","382"],"387":["384","385"],"391":["388","389"],"393":["388","391"],"395":"393","396":"393","399":"397","400":"396","402":"400","404":"402","405":"402","408":"406","41":["38","39"],"410":["405","408"],"412":"410","416":"413","417":"412","419":"417","420":"417","424":"421","426":"424","428":"426","430":"428","431":"428","434":["431","432"],"437":"435","44":"41","440":"438","442":"440","444":"442","448":["444","445"],"450":"448","451":"448","453":"451","454":"448","457":"455","458":"455","46":"44","460":"458","464":["461","462"],"465":"461","467":"465","468":"465","470":"468","471":"468","475":["472","473"],"478":["475","476"],"482":"480","485":"483","486":"482","490":"487","496":["490","491","492","493","494"],"499":["496","497"],"5":["2","3"],"50":["47","48"],"503":"501","505":"501","506":"501","508":"506","510":"508","54":"52","55":"51","56":"51","60":"58","63":"61","64":"61","65":"61","67":"65","68":"65","69":"65","70":"65","72":"70","73":"70","75":"73","78":"75","8":["5","6"],"82":"80","84":"82","87":"84","91":"88","94":"92","99":"96"},"performance":{"dilation":"975_721"}}