Hello world
(249,251)
get dilation: 893/552
(498,500)
get dilation: 138/101
(489,491)
get dilation: 677/498
(380,383)
get dilation: 349/257
(380,383)
get dilation: 349/257
Sat2P solved with 349, 257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_9.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":["100","102"],"106":"104","107":"104","109":"107","111":"109","114":["111","112"],"116":"114","119":["116","117"],"122":"120","125":["122","123"],"128":"126","13":["9","10","11"],"130":["125","128"],"132":"130","133":"130","134":"130","135":"130","137":"135","141":"139","142":["137","139"],"144":"142","145":"142","147":"145","149":"147","15":"13","150":"147","152":"150","155":"153","16":"13","160":["157","158"],"161":"156","163":"161","166":"164","168":"166","170":"168","173":"171","175":"173","176":"173","178":["173","176"],"180":"178","181":"178","182":"178","183":"178","188":["183","184","185","186"],"19":["16","17"],"192":"190","194":["189","192"],"199":["194","195","196","197"],"2":"0","20":"16","204":["199","200","201","202"],"206":"204","207":"204","209":"207","211":"209","214":["211","212"],"216":"214","218":"216","22":"20","221":"219","222":"219","226":["223","224"],"23":"20","233":["228","229"],"235":"233","237":["233","235"],"240":"238","244":["241","242"],"246":"244","247":"244","249":"247","25":"23","253":["249","250","251"],"255":"253","256":"253","258":["253","256"],"26":"23","260":"258","261":"258","262":"258","263":"258","267":["263","264","265"],"269":"267","27":"23","271":"269","272":"269","273":"269","274":"269","277":"274","279":"277","281":"279","282":"279","284":"282","286":"284","289":"287","294":["290","291","292"],"297":["294","295"],"30":["27","28"],"300":"298","302":"300","305":["302","303"],"307":"305","308":"305","309":"305","312":["309","310"],"314":"312","317":"315","32":"30","320":"318","321":"318","322":"318","325":"322","327":["322","325"],"329":"327","33":"30","333":["329","330","331"],"336":"334","337":"334","338":["333","334"],"34":"30","340":"338","342":"340","343":"340","345":["340","343"],"348":"346","352":["348","349","350"],"355":["352","353"],"359":["355","356","357"],"36":"34","362":"360","363":"360","365":"363","367":"365","37":"34","370":"368","372":"370","374":"372","375":"372","377":"375","378":"375","38":"34","380":"378","382":"380","385":["382","383"],"388":"386","389":"386","39":"34","392":["389","390"],"394":"392","396":"394","397":"394","400":"398","402":"400","404":"402","406":"404","410":"407","414":["411","412"],"418":["414","415","416"],"42":"40","420":"418","423":["418","421"],"425":"423","426":"423","428":["423","426"],"43":"40","431":"429","432":"429","433":"429","435":"433","437":"433","440":"437","441":"437","445":["442","443"],"447":"445","449":"447","45":"43","454":["450","451","452"],"456":"454","458":"456","459":"456","463":["459","460"],"466":"463","468":"466","469":"466","472":["469","470"],"475":"473","476":"473","477":"473","480":"478","483":"481","484":"481","486":"484","488":"486","49":["45","46"],"492":["488","490"],"495":"493","496":"493","497":"493","5":"3","500":["497","498"],"504":"502","506":"501","508":"506","511":["506","508"],"54":["49","50","51","52"],"59":["54","55","56","57"],"6":["2","3"],"61":"59","64":"62","67":["62","64","65"],"71":["67","68","69"],"74":"72","76":"74","79":["76","77"],"8":"6","81":"79","83":["79","81"],"85":"83","88":["85","86"],"89":"85","9":"6","90":"85","94":["91","92"],"96":"94","99":"97"},"page_1":{"10":"7","102":"99","105":["102","103"],"110":["105","106","108"],"112":"110","115":"113","117":"113","120":"118","121":"118","123":"121","127":"124","129":"124","132":"129","135":"133","138":"136","14":["11","12"],"140":"138","143":"138","146":["143","144"],"148":"146","151":"149","154":["151","152"],"156":"154","157":"154","158":"154","16":"14","161":"159","162":"159","164":"162","165":"162","167":"165","169":"167","171":"169","172":"169","174":"172","177":"175","18":["14","16"],"180":"177","183":"181","184":"181","185":"181","189":"187","190":"186","191":"186","193":"191","195":"191","196":"191","201":"198","205":"203","208":"206","21":"19","210":"208","213":["210","211"],"217":["213","215"],"22":"18","220":"218","224":["221","222"],"227":"225","228":"225","229":"225","230":"225","234":["230","231","232"],"236":"234","238":"236","239":"236","24":"22","241":"239","242":"239","245":"243","248":"245","25":"22","250":"248","251":"248","254":"252","257":"252","259":"257","264":["259","262"],"268":"266","270":"266","275":"272","278":"276","28":"26","280":"278","283":"281","287":"285","29":"25","290":"288","291":"288","292":"287","295":"293","298":"296","299":"296","301":"299","303":"301","306":"304","31":"29","310":"308","313":"311","316":["313","314"],"319":"317","321":["316","319"],"324":["321","322"],"328":["324","326"],"330":"328","331":"328","335":"332","339":"337","341":"339","344":"339","346":"344","347":"344","349":"347","35":["32","33"],"350":"347","353":"351","356":"354","360":"358","361":"358","364":"362","368":"366","369":["364","366"],"371":"369","373":"369","376":"374","377":"373","379":"377","381":"379","383":"381","387":"384","39":"37","390":"388","393":"391","395":"391","399":["396","397"],"4":"1","401":"399","403":"401","405":"403","408":["405","406"],"41":"39","411":"409","412":"409","415":"412","419":"417","42":["37","39"],"422":"419","424":"422","430":"427","436":["431","432","434"],"439":["436","437"],"44":"42","442":"440","443":"440","448":["443","444","446"],"451":"449","457":["453","455"],"46":["42","44"],"462":["457","458"],"465":"462","467":"465","471":["467","468"],"474":"472","475":"471","479":["476","477"],"482":"480","485":"483","487":"485","489":"487","49":"47","491":"489","494":"492","498":"496","50":"47","502":"499","503":"499","506":["503","504"],"507":"503","509":"507","51":"47","511":"509","55":"52","56":"52","60":"57","62":"60","65":"63","68":"65","69":"65","7":"4","72":"70","73":"70","75":"73","77":"75","80":"78","84":"82","86":"82","9":"7","91":"89","95":"93","98":["95","96"]},"performance":{"dilation":"349_257"}}