Hello world
(416,418)
get dilation: 1018/631
(256,259)
get dilation: 682/499
(232,234)
get dilation: 1163/875
(128,131)
get dilation: 1330/1009
(154,156)
get dilation: 882/673
(433,435)
get dilation: 359/274
(433,435)
get dilation: 359/274
(384,387)
get dilation: 583/445
(384,387)
get dilation: 583/445
Sat2P solved with 583, 445Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_38.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"98","101":"98","103":"101","105":"103","107":"105","109":"107","110":"107","112":"110","115":["112","113"],"118":"116","119":["115","116"],"123":["120","121"],"127":["124","125"],"13":["10","11"],"131":"128","134":"132","135":"132","139":"136","141":"139","143":["139","141"],"146":"144","147":"144","149":"147","150":"147","152":"150","158":["155","156"],"16":["13","14"],"161":"159","162":"159","164":"162","168":"166","17":"13","170":["166","168"],"173":"171","176":["173","174"],"179":"176","182":"180","184":"182","188":["185","186"],"19":"17","190":"188","192":"190","194":"192","197":"195","198":"195","20":"17","201":"199","202":"199","205":["202","203"],"207":"205","211":["208","209"],"214":"212","217":["214","215"],"220":"218","221":"218","222":"218","224":"222","225":"222","228":"226","229":"226","232":"230","235":"233","236":"233","24":["20","21","22"],"240":["236","237"],"243":["240","241"],"245":"243","246":"243","247":"243","251":"249","252":"248","254":"252","257":"255","260":"258","261":"258","263":"261","265":"263","267":"265","269":"267","270":"267","272":"270","275":["272","273"],"277":"275","28":["24","26"],"281":["277","279"],"283":"281","284":"281","285":"281","287":"285","290":"288","291":"287","293":"291","296":"294","299":"297","301":"299","304":"302","308":"306","309":"305","31":["28","29"],"311":"309","312":"309","315":["312","313"],"319":["315","316","317"],"322":"320","325":"323","328":"326","33":"31","331":"328","334":"332","335":"332","337":"335","338":"335","339":"335","342":"339","345":"343","347":"345","35":["31","33"],"350":"348","353":["350","351"],"356":"354","359":"357","362":["359","360"],"365":"363","366":"363","368":"366","371":"369","375":"372","377":"375","379":"377","380":"377","383":"381","385":"381","387":"385","389":"387","39":["35","36","37"],"391":"389","394":"392","396":"392","398":"396","400":"398","402":"398","405":["402","403"],"408":"406","409":"406","412":"409","415":"413","417":"415","419":"417","42":["39","40"],"421":"419","424":"422","426":"424","428":"426","429":"426","431":"429","434":"432","438":["434","435","436"],"441":"439","442":"439","445":"443","449":"446","45":"42","452":"450","455":"452","458":["455","456"],"460":"458","463":"460","466":"464","467":"464","469":"467","470":"467","471":"467","474":["471","472"],"476":"474","478":"476","479":"476","482":"480","485":["482","483"],"487":"485","492":["488","489","490"],"494":"492","497":"495","499":"497","5":["2","3"],"50":"48","501":"499","503":"501","506":["503","504"],"509":"506","51":"48","511":"509","52":"48","54":"52","57":["54","55"],"61":["57","59"],"63":"61","65":"63","67":"65","69":"67","73":["69","70","71"],"76":"74","77":"74","78":"74","8":"6","81":["78","79"],"85":"82","88":"85","90":"88","91":"88","94":["91","92"],"97":["94","95"]},"page_1":{"102":"100","104":"102","106":"104","108":"106","11":"9","111":["108","109"],"113":"111","116":"113","119":"117","120":"117","121":"117","124":"122","125":"122","129":"126","133":["130","131"],"137":["134","135"],"14":"12","140":"138","142":"140","145":["142","143"],"148":"146","15":["11","12"],"151":"149","155":["152","153"],"156":"152","159":"157","160":"157","163":"161","166":["163","164"],"167":"163","169":"167","171":"169","172":"169","174":"172","177":"175","18":["15","16"],"181":"178","183":"181","186":"183","189":"187","191":"189","193":"191","196":"193","200":["197","198"],"203":"200","204":"200","206":"204","209":["206","207"],"21":"18","212":"210","213":"209","215":"213","219":"216","22":"18","221":"219","223":"219","227":["224","225"],"231":["228","229"],"234":["231","232"],"237":"234","238":"234","241":"239","242":"238","244":"242","248":"246","249":"246","25":"23","252":"250","253":"250","255":"253","256":"253","259":["256","257"],"26":"23","262":"260","264":"262","266":"264","268":"266","27":"23","272":"269","273":"269","276":"274","278":"276","280":"278","282":"280","286":"284","288":"286","289":"286","291":"289","292":"289","295":["292","293"],"298":["295","296"],"3":["0","1"],"30":"27","300":"298","302":"300","303":"300","306":["303","304"],"310":"307","313":"310","316":"314","317":"313","32":"30","321":["318","319"],"323":"321","324":"321","326":"324","327":"324","329":"327","333":"330","336":"334","340":"337","343":"341","344":"341","346":"344","348":"346","349":"346","352":"349","354":"352","355":"352","358":["355","356"],"36":"34","360":"358","363":"361","364":"361","367":"364","370":["367","368"],"374":["370","371","372"],"376":"374","378":"376","382":["379","380"],"384":"382","386":"384","388":"386","390":"388","393":["390","391"],"396":["393","394"],"399":"397","40":"38","401":"399","403":"401","407":["404","405"],"410":"408","412":"410","413":"410","414":"410","416":"414","418":"416","420":"418","423":["420","421"],"425":"423","427":"425","43":"41","430":"427","432":"430","433":"430","435":"433","437":"433","44":"40","440":["437","438"],"444":["441","442"],"447":"445","450":"448","453":"451","454":"451","456":"454","459":"457","461":"459","465":"462","468":"466","47":["44","45"],"472":["468","470"],"475":"473","477":"475","480":"478","481":"478","484":["481","482"],"488":"486","489":"486","49":"47","493":"491","496":"493","498":"496","500":"498","502":"500","503":"500","505":"503","507":"505","510":"507","53":"50","55":"53","58":"56","59":"56","6":"4","60":"56","62":"60","64":"62","65":"62","66":"62","68":"66","7":"4","70":"66","75":"72","78":"75","79":"75","83":["80","81"],"86":"84","87":"84","89":"87","9":"7","91":"89","92":"89","95":"93","98":"96","99":"96"},"performance":{"dilation":"583_445"}}