Hello world
(451,453)
get dilation: 154/95
(307,309)
get dilation: 1729/1247
(392,395)
get dilation: 67/49
(6,8)
get dilation: 365/269
(30,32)
get dilation: 583/431
(19,22)
get dilation: 242/179
(371,373)
get dilation: 50/37
(371,373)
get dilation: 50/37
Sat2P solved with 50, 37Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_86.txt","solver":"sat"},"page_0":{"102":"100","106":"104","107":"103","108":"102","110":"108","111":"108","113":"111","116":"114","117":"113","121":["117","118"],"124":"122","125":"122","13":["10","11"],"130":"128","131":["126","127"],"134":["131","132"],"137":"135","138":"135","140":"138","142":"140","145":["142","143"],"147":"145","15":["10","13"],"150":["147","148"],"152":"150","156":["152","153","154"],"160":"157","162":"160","164":"162","166":"164","168":"166","172":["168","169","170"],"175":"172","176":"172","178":"176","18":["15","16"],"181":"179","183":["179","181"],"185":"183","188":["185","186"],"191":"188","194":"192","195":"191","198":["195","196"],"202":["198","199"],"204":"202","207":["204","205"],"21":"19","210":["207","208"],"211":"207","212":"207","214":"212","215":"212","216":"212","218":"216","219":"216","22":["18","19"],"220":"216","224":["220","221","222"],"226":"224","230":"228","232":"230","234":"232","235":"232","238":"235","241":["238","239"],"244":"241","245":"241","250":["246","248"],"251":["245","246"],"253":"251","254":"251","257":["254","255"],"261":"258","263":"261","265":"263","267":"265","268":"265","269":"265","271":["265","269"],"273":"271","274":"271","275":"271","278":"275","28":["22","23","25","26"],"282":["275","279","280"],"284":"282","287":"285","289":"287","291":"289","292":"289","296":"294","297":"293","299":"297","30":"28","302":"300","305":"302","307":"305","309":"307","311":"309","312":"309","317":["312","313","314","315"],"32":"30","320":"318","322":"320","326":"323","328":"326","329":"326","33":"30","331":"329","332":"329","334":"332","336":"334","339":"336","342":"340","345":["342","343"],"348":["345","346"],"35":"33","350":"348","352":"350","356":["353","354"],"358":"356","361":["358","359"],"364":"362","366":"364","367":"362","369":"367","371":"369","374":"372","376":"374","38":["35","36"],"381":["377","378","379"],"383":"381","386":"384","387":"384","389":"387","393":["390","391"],"397":"395","399":"397","4":["1","2"],"40":"38","401":"399","402":"395","404":"402","405":"402","407":"405","408":"405","41":"38","412":["408","409","410"],"415":"413","416":"413","419":"417","420":"417","424":["420","421","422"],"428":["425","426"],"43":"41","431":"429","432":"429","434":"432","435":"432","436":"432","438":"436","439":"436","440":"436","441":"436","444":["441","442"],"447":"445","448":"445","451":"449","454":"452","457":["454","455"],"459":"457","461":"459","463":"461","466":"464","47":"44","470":["466","467","468"],"472":"470","475":"473","478":["475","476"],"480":"478","483":["480","481"],"487":"484","488":"484","489":"484","49":"47","492":"490","494":"492","495":"490","498":"495","5":"1","50":"47","501":"498","505":"502","508":"506","51":"47","510":"508","54":"52","55":"51","58":"55","59":"55","63":["59","60","61"],"67":["63","64","65"],"71":["67","68","69"],"74":"72","75":"72","78":"76","79":"75","8":["5","6"],"81":"79","83":"81","87":"85","89":["84","87"],"9":"5","93":["89","90","91"],"95":"93","96":"93","98":"96"},"page_1":{"101":["95","97","98","99"],"105":["101","102","103"],"109":["106","107"],"110":"106","112":["106","110"],"114":"112","115":"112","118":"112","119":"112","12":["7","8","9","10"],"123":"121","124":"120","126":"124","127":"124","128":"124","131":"129","132":"129","136":["133","134"],"139":"137","14":"12","141":"139","143":"139","146":"144","148":"146","151":"149","153":"151","154":"151","157":"155","158":"155","16":["12","14"],"161":"159","163":"161","165":"163","169":"167","170":"167","174":["171","172"],"177":["171","175"],"180":"177","182":"177","184":"182","186":"182","190":["187","188"],"193":["190","191"],"196":"193","197":"193","2":"0","20":["17","18"],"200":"197","203":"201","205":"201","206":"201","208":"206","213":["206","211"],"217":"215","22":"20","221":"219","222":"217","225":"222","227":"225","228":"225","229":"225","23":"20","231":"229","233":"231","236":"234","239":"237","24":"20","242":"240","243":["236","240"],"247":["243","244","245"],"249":"247","252":["249","250"],"255":"249","256":"249","259":["256","257"],"262":"260","264":"262","266":"264","27":["24","25"],"270":"264","272":"270","276":"274","277":"274","280":"278","283":["277","281"],"286":["283","284"],"288":"286","29":"27","290":"288","294":["291","292"],"297":"295","298":"295","3":"0","300":"298","301":"298","303":"301","306":"304","308":"306","309":"306","31":["27","29"],"310":"306","311":"306","313":"311","314":"311","319":"317","32":"27","321":"319","324":["321","322"],"328":"325","330":"325","331":"325","333":"331","337":["331","333","335"],"339":"337","34":"32","340":"337","341":"337","343":"337","344":"337","346":"344","349":["346","347"],"35":"32","351":"349","353":"351","354":"351","355":"351","357":"355","359":["355","357"],"36":"32","363":"360","365":"360","368":["365","366"],"37":"32","370":"368","372":"370","373":"370","375":"373","377":"375","378":"375","379":"375","382":"380","385":["382","383"],"388":"386","39":"37","391":["388","389"],"394":"392","396":"394","40":"37","400":["396","398"],"402":"400","403":"400","406":"404","409":"407","411":"407","414":"411","418":["415","416"],"42":"40","421":"418","422":"418","425":"423","426":"423","430":"427","433":"431","437":"435","442":"439","445":"443","448":"446","449":"446","45":["42","43"],"450":"446","452":"450","453":"450","455":"453","458":"456","460":"458","464":"462","467":["464","465"],"468":"464","473":"471","474":"471","476":"474","479":"477","48":"46","481":"477","482":"476","485":"482","487":"485","491":["487","488","489"],"493":"491","495":"493","496":"493","499":["493","497"],"503":"500","507":["504","505"],"509":"507","511":"509","52":"50","56":["49","53"],"59":"57","60":"57","64":"62","68":"66","69":"65","7":["3","4","5"],"72":"70","73":"70","74":"69","76":"74","77":"74","80":"78","82":["78","80"],"84":"82","85":"82","86":"82","88":"86","90":"88","91":"88","94":"92","97":"95"},"performance":{"dilation":"50_37"}}