Hello world
(300,302)
get dilation: 290/179
(277,280)
get dilation: 1719/1243
(139,142)
get dilation: 327/238
(165,167)
get dilation: 26/19
(165,167)
get dilation: 26/19
(220,223)
get dilation: 26/19
Sat2P solved with 26, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_97.txt","solver":"sat"},"page_0":{"101":"99","102":"98","104":"102","106":"104","108":"106","112":"110","113":"110","115":["110","113"],"12":["8","9","10"],"120":"117","123":"121","124":"121","125":"121","127":"125","129":"127","130":"127","133":["130","131"],"137":["133","134"],"139":"137","141":"139","143":["139","141"],"147":"145","149":"147","15":["12","13"],"151":"149","153":"151","155":"153","158":["155","156"],"161":"158","163":"161","165":"163","166":"163","169":"167","171":"169","174":["169","171","172"],"176":"174","178":"176","18":["15","16"],"183":["178","179","180","181"],"185":"183","187":"185","19":"15","190":["185","187","188"],"194":"192","195":"192","196":"192","201":"198","204":"202","205":"202","206":"201","208":"206","211":"209","212":["208","209"],"214":"212","218":["214","215"],"222":"219","225":"223","226":"223","229":"226","23":["19","21"],"233":["230","231"],"236":"234","238":"236","242":["238","239","240"],"245":"243","247":["243","245"],"249":"247","25":"23","250":"247","253":["250","251"],"255":"253","257":["253","255"],"259":"257","26":"23","261":"259","265":["261","262"],"267":"265","268":"265","27":"23","270":"268","272":"270","273":"270","274":"270","276":"274","279":"276","28":"23","280":"276","282":"280","284":["280","282"],"289":"287","290":["285","286"],"292":"290","294":"292","295":"292","297":"295","3":["0","1"],"30":"28","300":["297","298"],"303":["300","301"],"305":"303","308":["305","306"],"312":["309","310"],"313":"308","315":"313","316":"313","319":["316","317"],"32":"30","322":"320","323":"320","324":["319","320"],"327":"324","329":"327","332":["329","330"],"335":"333","338":"336","34":["30","32"],"340":"338","341":"338","342":"338","344":"342","346":"344","348":"346","353":["349","350","351"],"355":"353","36":"34","360":["355","356","357","358"],"362":"360","363":"360","365":"363","366":"363","367":"363","370":["367","368"],"372":"370","374":"372","377":"375","378":"375","383":["378","379","380","381"],"386":"383","39":"37","391":["386","387","388","389"],"393":"391","394":"391","396":"394","397":"394","399":"397","40":"37","402":"400","404":"402","406":"404","409":["406","407"],"41":"37","412":"410","414":"412","417":["412","414"],"420":"417","424":["420","421","422"],"428":["424","425","426"],"43":"41","431":"429","432":"429","434":"432","436":"434","438":"436","441":"439","443":"441","444":"441","447":"444","45":"43","451":"448","454":"452","455":"452","456":"452","458":"456","459":"456","463":["459","460"],"467":["464","465"],"468":"463","47":"45","470":"468","475":["471","472"],"477":"475","478":"475","481":["478","479"],"484":"482","485":"482","489":"486","494":["490","491"],"497":"494","499":"497","50":"48","500":"497","501":"497","503":"501","504":"501","506":"504","509":"507","511":"509","52":"50","59":["54","55","56","57"],"61":"59","62":"59","63":"59","64":"59","66":"64","67":"64","69":"67","7":["4","5"],"71":"69","73":"69","74":"69","76":"74","78":"76","79":"76","8":"4","82":"79","85":"83","86":"83","89":["86","87"],"92":"89","94":"92","97":"95"},"page_1":{"10":"6","100":["96","97","98"],"103":"101","105":"103","107":["103","105"],"111":["108","109"],"114":"112","117":"115","118":["114","115"],"122":"119","123":"118","126":"124","128":"126","131":"128","134":"132","135":"132","138":["135","136"],"14":["10","11","12"],"140":"138","142":["138","140"],"146":["142","143"],"148":"146","150":"148","152":"150","154":"152","156":"154","159":"157","162":"160","164":"162","168":["165","166"],"17":["14","15"],"171":"168","172":"168","175":"173","177":"175","179":"175","180":"175","184":"182","186":"181","189":"186","191":"189","192":"189","193":"189","194":"189","199":["194","195","196","197"],"202":"200","203":"200","207":["204","205"],"209":"207","210":"207","215":"212","216":"212","219":"217","22":["17","18","20"],"220":"217","223":"221","224":"221","227":"225","228":"225","230":"228","231":"228","235":"232","237":"232","239":"237","24":"22","240":"237","244":["241","242"],"246":"241","248":"246","25":"22","251":"249","252":"248","254":"252","258":["254","256"],"260":"258","263":"260","266":"264","269":"267","272":"269","275":"273","277":["272","275"],"28":"26","281":"278","283":"281","285":"283","286":"283","287":"283","29":"26","290":"288","291":"288","293":"291","296":"294","298":"296","301":"299","304":"302","306":"302","309":"307","31":"29","310":"306","314":"311","317":"315","321":"318","325":["322","323"],"328":"326","33":"29","330":"326","333":"331","336":"334","337":"334","339":"337","343":["340","341"],"345":"343","347":"345","348":"345","35":"33","350":"348","354":"352","356":"352","357":"352","361":"359","364":["359","362"],"368":"366","371":"369","373":"371","376":"373","38":["33","35","36"],"380":["377","378"],"384":"382","386":"384","387":"384","388":"384","392":"390","395":"393","398":"396","4":"2","401":["398","399"],"405":"403","407":"405","411":["407","408"],"413":"411","415":"413","418":["413","416"],"42":"39","421":"419","425":"422","426":"421","43":"39","430":["427","428"],"433":"431","435":"433","439":"437","440":"437","442":"440","445":"443","448":"446","449":"446","451":"449","452":"449","453":"449","457":["454","455"],"46":"44","460":"458","463":"461","464":"461","465":["460","461"],"468":"466","469":"466","471":"469","472":"469","473":"469","475":"473","476":"473","479":"477","482":"480","483":"479","487":"485","488":"484","49":"46","491":["488","489"],"492":"488","494":"492","495":"492","498":"496","5":"1","50":"46","502":"500","505":"503","507":"505","508":"505","510":"508","54":"51","55":"51","56":"51","6":"1","60":"58","61":"58","66":["62","63"],"68":"66","70":"68","72":"70","75":"73","77":"75","78":"73","80":"78","84":"81","88":["85","86"],"9":["6","7"],"91":["88","89"],"93":"91","96":["91","93","94"]},"performance":{"dilation":"26_19"}}