Hello world
(328,330)
get dilation: 316/195
(302,304)
get dilation: 1246/911
(318,321)
get dilation: 246/181
(380,383)
get dilation: 349/257
(380,383)
get dilation: 349/257
Sat2P solved with 349, 257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_9.txt","solver":"sat"},"page_0":{"100":"96","102":"100","104":["100","102"],"106":"104","110":["106","107","108"],"114":["111","112"],"116":"114","119":["116","117"],"121":"119","123":"121","124":"121","127":"124","128":"124","13":["9","10","11"],"130":["124","128"],"132":"130","133":"130","134":"130","135":"130","137":"135","139":"137","141":"139","142":"139","143":"139","144":"139","145":"139","147":"145","149":"147","15":"13","153":["150","151"],"157":"154","16":"13","160":["157","158"],"162":"160","164":"162","165":"162","168":["165","166"],"170":"168","171":"168","172":"168","174":"172","177":"174","180":"177","181":"177","182":"177","183":"177","187":["183","184","185"],"189":"187","19":["16","17"],"191":"187","193":"191","195":"193","196":"191","199":"197","204":["199","200","201","202"],"206":"204","207":"204","209":"207","211":"209","215":"212","217":"215","218":"215","220":"218","223":"221","226":["223","224"],"227":"220","232":["228","229","230"],"234":"232","235":"232","238":["235","236"],"241":["238","239"],"244":["241","242"],"246":"244","247":"244","249":"247","25":["20","21","22","23"],"251":"249","252":"247","256":"254","260":"258","261":["256","258"],"264":"262","265":"262","268":"266","269":"266","271":"269","275":"272","278":"276","279":"276","28":"26","281":"279","283":"281","286":["283","284"],"289":["286","287"],"29":"25","295":"293","296":["290","291"],"298":"296","299":"296","300":"296","302":"300","305":["302","303"],"307":"305","308":"305","309":"305","31":"29","312":["309","310"],"314":"312","318":"315","32":"29","320":"318","321":"318","322":"318","323":"318","328":["323","324","325"],"33":"29","330":"328","332":"328","335":"332","338":"335","34":"29","340":"338","341":"338","343":"341","345":["341","343"],"348":["345","346"],"352":["349","350"],"354":"352","356":"354","357":"354","359":["354","357"],"362":"360","363":"360","364":"360","367":["364","365"],"370":"368","372":"370","373":"370","375":"373","377":"375","378":"375","38":["34","35"],"380":"378","382":"380","385":["382","383"],"388":"386","389":"386","391":"389","394":"391","395":"391","398":["395","396"],"4":["1","2"],"40":"38","400":"398","403":["400","401"],"406":"404","410":["406","407"],"413":["410","411"],"418":"416","419":["413","414"],"42":"40","422":["419","420"],"424":"422","426":"424","428":"426","429":"424","43":"40","431":"429","434":"429","436":"434","438":"434","44":"40","441":"438","445":"442","448":"446","450":"448","454":"452","455":["451","452"],"457":"455","459":"457","46":"44","461":"457","465":"462","468":"466","469":["465","466"],"472":["469","470"],"475":"473","476":"473","477":["472","473"],"478":"472","48":"46","480":"478","483":"481","484":"481","486":"484","488":"486","492":["488","489","490"],"495":"493","498":["495","496"],"50":"48","502":"499","506":"504","507":["503","504"],"509":["503","507"],"51":"48","52":"48","54":"52","56":"54","58":["54","56"],"6":"4","61":"58","65":["61","62"],"67":"65","68":"65","71":["68","69"],"74":"72","76":"74","79":["76","77"],"8":"6","81":"79","82":"76","84":"82","85":"82","87":"85","9":"6","90":"87","92":"90","94":"92","96":"94","99":"97"},"page_1":{"10":"7","102":"99","105":"103","107":["102","105"],"11":"7","111":"109","112":"109","115":"113","117":"113","120":"118","122":"120","125":"123","129":"125","132":"129","135":"133","138":"136","14":["11","12"],"140":["136","138"],"146":["143","144"],"148":"146","151":["148","149"],"154":"152","155":"152","156":"152","158":["152","156"],"16":"14","161":"159","163":"158","166":"164","169":"167","173":"171","175":"173","178":["173","176"],"18":["14","16"],"180":"178","183":"181","184":"181","185":"181","188":"186","190":"186","192":["186","190"],"194":"192","197":"195","198":["194","195"],"2":"0","201":"198","205":"203","208":"206","210":"208","213":["210","211"],"216":"214","219":"217","22":["18","19","20"],"221":"219","222":"219","224":"222","227":"225","228":"225","229":"224","230":"224","234":"231","236":"231","237":"231","239":"237","242":"239","245":"243","248":"245","250":"248","255":["250","251","252","253"],"257":"255","259":["255","257"],"26":"23","263":"260","264":"260","267":["264","265"],"27":"23","270":"268","273":"270","274":"270","277":"274","280":"278","282":"280","284":"282","287":"285","290":"288","291":"288","292":["287","288"],"294":"292","297":["294","295"],"301":"299","303":["299","301"],"306":"304","31":["27","28"],"310":"308","313":["310","311"],"316":["313","314"],"319":"317","321":"319","324":"322","327":"325","329":"327","331":["327","329"],"333":"331","336":"334","337":["331","334"],"339":"337","342":"340","344":"339","346":"344","349":"347","350":"347","351":"346","353":"351","355":"353","358":"353","36":["32","33","34"],"360":"358","361":"358","365":"363","366":"362","368":"366","369":"366","371":"369","374":"372","376":"374","379":["374","377"],"381":"379","383":"381","387":"384","39":"37","390":"388","393":["390","391"],"396":"394","399":"397","401":"399","405":["402","403"],"408":["405","406"],"41":"37","411":"409","414":"412","415":"412","417":"415","419":"417","42":"37","420":"417","425":["420","421","423"],"427":"425","430":"427","435":"433","436":["430","431","432"],"439":["436","437"],"442":"440","443":"440","447":["443","444","445"],"449":"447","45":"43","451":"449","452":"449","453":"449","456":"454","458":"456","463":["458","459","460"],"466":"464","467":"464","471":["467","468"],"474":"472","476":"471","479":"477","482":["479","480"],"485":"483","487":"485","489":"487","49":["45","47"],"494":["487","492"],"496":"494","5":"3","500":["497","498"],"503":"501","505":["500","503"],"51":"49","511":["508","509"],"53":"51","55":"53","59":["55","57"],"6":"3","62":"60","66":"63","69":"67","7":"3","70":["63","66"],"72":"70","73":"70","75":"73","77":"75","80":"78","83":"81","88":["84","86"],"9":"7","91":"89","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"349_257"}}