Hello world
(131,133)
get dilation: 813/500
(72,74)
get dilation: 85/62
(304,307)
get dilation: 221/162
(61,64)
get dilation: 208/153
(249,251)
get dilation: 479/352
(249,251)
get dilation: 479/352
Sat2P solved with 673, 494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_60.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","106":["103","104"],"109":"107","112":"110","115":"113","117":"115","118":"115","121":["118","119"],"124":"122","126":"124","128":"126","13":["10","11"],"131":"129","134":"132","136":"134","139":["136","137"],"141":"139","144":["141","142"],"146":"144","149":["146","147"],"151":"149","153":"151","156":["153","154"],"159":"157","162":"160","164":"162","167":["164","165"],"17":["14","15"],"170":["167","168"],"172":"170","175":["172","173"],"179":"176","181":"179","185":["182","183"],"187":"185","189":"187","192":"190","193":"190","195":"193","197":"195","199":"197","20":"18","201":"199","202":"199","204":"202","206":"204","209":"207","21":"18","211":"209","213":"211","215":"213","218":"215","221":"219","223":"221","226":["223","224"],"228":"226","23":"21","231":"229","234":["231","232"],"236":"234","238":"236","241":"239","243":"241","245":"243","247":"245","25":"23","250":"248","254":"252","256":"254","258":"256","260":"258","261":"258","264":"262","267":["264","265"],"27":"25","271":"269","274":"272","277":"275","280":"278","281":"278","284":"282","285":"282","288":["285","286"],"29":"27","292":"289","294":"292","297":["294","295"],"3":["0","1"],"300":"298","301":"298","304":["301","302"],"306":"304","308":"306","311":["308","309"],"314":"312","32":"30","320":"318","322":"320","324":"322","327":"325","330":"328","333":"331","336":"333","338":"336","34":"32","341":["338","339"],"343":"341","346":"344","349":"347","35":"32","350":"347","352":"350","355":"353","357":"355","359":"357","361":"359","363":"361","364":"361","366":"364","369":"366","37":"35","371":"369","373":"371","376":"374","378":"376","381":["378","379"],"383":"381","385":"383","388":"386","389":"386","39":"37","391":"389","392":"389","394":"392","397":["394","395"],"399":"397","40":"37","401":"399","403":"401","406":"404","408":"406","409":"406","411":"409","415":"412","417":"415","421":"419","424":"422","427":"424","429":"427","43":["40","41"],"430":"427","432":"430","435":"433","437":"435","440":"438","442":"440","444":"442","446":"444","448":"446","45":"43","451":"449","454":"451","456":"454","458":"456","46":"43","460":"458","462":"460","464":"462","465":"462","469":["466","467"],"472":"470","475":"473","476":"473","478":"476","481":"479","483":"481","485":"483","486":"483","489":"487","49":["46","47"],"491":"489","494":"492","497":"495","499":"497","501":"499","503":"501","505":"503","507":"505","510":"508","53":"50","56":"54","58":"56","61":"59","65":["62","63"],"67":"65","69":"67","7":["4","5"],"71":"69","74":["71","72"],"77":["74","75"],"79":"77","80":"77","82":"80","84":"82","86":"84","87":"84","89":"87","9":"7","91":"89","93":"91","96":"94","98":"96"},"page_1":{"10":"8","102":"100","104":"102","107":"105","110":"108","111":"108","113":"111","114":"111","116":"114","119":"117","12":"10","122":"120","125":"123","127":"125","130":"128","133":"131","135":"133","137":"135","140":"138","142":"140","147":"145","15":"13","150":"148","152":"150","154":"152","155":"152","158":"156","16":"13","161":["158","159"],"163":"161","165":"163","168":"166","171":"169","173":"171","177":"174","18":"16","180":"178","183":["180","181"],"186":"183","188":"186","19":"16","191":["188","189"],"194":"192","196":"194","198":"196","2":"0","200":"198","203":"201","205":"203","208":["205","206"],"210":"208","212":"210","214":"212","216":"214","217":"214","22":"20","220":["217","218"],"222":"220","224":"222","227":"225","23":"20","230":["227","228"],"232":"230","235":"232","237":"235","240":["237","238"],"242":"240","244":"242","246":"244","249":["246","247"],"253":["250","251"],"255":"253","257":"255","259":"257","26":["23","24"],"262":"260","263":"260","265":"263","268":"265","270":"268","272":"270","273":"270","276":["273","274"],"279":"277","28":"26","283":"280","290":"287","293":"291","295":"293","296":"293","299":"297","302":"300","305":"303","307":"305","309":"307","31":"28","312":"310","313":"310","315":"313","317":"315","318":"315","321":"319","323":"321","326":"324","329":"327","33":"31","331":"329","332":"329","335":["332","333"],"337":"335","340":["337","338"],"345":["342","343"],"347":"345","348":"345","35":"33","351":"349","354":["351","352"],"356":"354","358":"356","36":"33","360":"358","362":"360","367":"365","369":"367","370":"367","372":"370","375":["372","373"],"377":"375","379":"377","38":"36","382":"380","384":"382","387":"384","39":"36","390":"388","393":"390","396":["393","394"],"400":"398","404":"402","405":"402","407":"405","410":"408","414":["411","412"],"416":"414","418":"416","42":["39","40"],"420":"418","422":"420","423":"420","426":["423","424"],"428":"426","430":"428","431":"428","434":["431","432"],"436":"434","439":["436","437"],"441":"439","443":"441","445":"443","447":"445","450":["447","448"],"453":["450","451"],"455":"453","457":"455","459":"457","46":"44","461":"459","463":"461","467":["464","465"],"47":"44","470":"468","471":"468","473":"471","476":["473","474"],"479":"477","480":"477","482":"480","484":"482","486":"484","488":"486","490":"488","493":["490","491"],"496":["493","494"],"498":"496","5":["2","3"],"50":"48","500":"498","502":"500","504":"502","506":"504","509":["506","507"],"51":"48","511":"509","54":"52","55":"52","57":"55","60":["57","58"],"62":"60","63":"60","66":"64","68":"66","70":"68","72":"70","75":"73","78":"76","8":"6","81":"79","82":"79","85":["82","83"],"88":"86","90":"88","92":"90","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"673_494"}}