Hello world
(482,484)
get dilation: 44/27
(119,122)
get dilation: 327/236
(461,464)
get dilation: 239/174
(461,464)
get dilation: 239/174
(119,121)
get dilation: 59/43
(77,80)
get dilation: 358/261
(121,123)
get dilation: 48/35
(121,123)
get dilation: 48/35
Sat2P solved with 48, 35Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_42.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"106":"104","107":"103","11":"9","111":["107","108","109"],"114":"111","115":"111","117":"115","120":["117","118"],"122":"120","123":"120","125":"123","126":"123","128":"126","130":"128","132":"130","136":["133","134"],"138":"136","139":"136","14":["11","12"],"141":"139","143":"141","145":"143","147":"145","149":"147","151":"149","153":"151","156":["153","154"],"160":"157","161":"157","164":["161","162"],"169":"166","170":"166","172":"170","174":"172","175":"172","178":"176","18":["15","16"],"180":"178","183":"180","186":"184","19":"15","190":"188","191":"188","193":"191","195":"193","197":"193","199":"197","204":"201","206":"204","209":"207","21":"19","211":"209","213":["209","211"],"215":"213","216":"213","219":"217","221":"219","223":"221","225":"223","228":["225","226"],"23":"21","231":"229","233":"231","234":"231","237":"234","239":"237","24":"21","242":"240","244":"242","247":"244","249":"247","250":"247","254":["251","252"],"257":["254","255"],"260":["257","258"],"262":"260","265":"263","268":"266","269":"266","27":["24","25"],"272":["269","270"],"274":"272","276":"274","279":"277","283":["279","280","281"],"286":["283","284"],"29":"27","291":["287","288","289"],"294":"291","297":"295","298":"295","302":"300","306":["303","304"],"309":["306","307"],"31":"29","312":["309","310"],"315":"313","316":"313","319":"317","32":"29","324":["321","322"],"326":"324","328":"326","329":"326","33":"29","331":"329","334":"331","335":"331","337":"335","340":"338","342":"340","343":"340","345":"343","346":"343","347":"343","351":"349","352":"349","353":"349","357":["353","355"],"359":"357","360":"357","363":"360","367":["364","365"],"369":"367","37":"35","373":["369","370"],"376":"374","378":"376","380":"378","382":"380","385":["382","383"],"388":["385","386"],"390":"388","391":"388","392":"388","396":["392","393"],"398":"396","399":"396","4":"2","40":"38","401":"399","404":"402","405":"402","406":"402","410":["406","407","408"],"414":["410","411"],"416":"414","417":"414","420":["417","418"],"424":["420","421","422"],"428":["424","425","426"],"432":["429","430"],"435":["432","433"],"437":"435","439":"437","44":["41","42"],"440":"437","443":["440","441"],"448":["444","445","446"],"451":["448","449"],"455":["451","452","453"],"458":["455","456"],"461":"459","464":["461","462"],"467":"465","469":"467","47":"45","470":"467","474":["470","471","472"],"477":"475","479":"477","483":"481","485":"483","487":"485","489":"487","49":"47","492":"490","494":"492","495":"492","497":"495","499":"497","5":["1","2"],"501":"499","502":"499","504":"502","505":"502","507":"505","509":"507","52":"50","54":"52","56":"52","60":"57","61":"57","64":"62","68":"65","7":"5","71":"69","75":"72","79":["75","76"],"81":"79","86":["82","83","84"],"88":"86","89":"86","9":["5","7"],"92":["89","90"],"95":"92","97":"95","98":"95"},"page_1":{"10":["7","8"],"101":"99","105":"102","108":"105","109":"105","112":"110","115":"113","116":"113","118":"116","12":"10","121":"119","122":"119","124":"122","127":"124","129":"127","13":"10","133":"131","134":"131","137":"135","140":"138","144":["140","142"],"146":"144","148":"146","15":"13","150":"148","152":"150","154":"152","157":"154","158":"154","16":"13","163":"161","167":["163","164","165"],"170":"168","173":"170","177":["174","175"],"179":"177","181":["177","179"],"183":"181","184":"181","185":"181","187":"185","189":"187","19":"17","192":["189","190"],"194":"192","196":"194","198":"196","2":"0","20":"16","202":["198","199","200"],"205":"203","208":["205","206"],"210":"208","212":"210","214":"212","218":"215","22":"20","220":"218","222":"220","225":"222","226":"222","229":"227","230":"227","232":"230","235":"233","237":"235","238":"235","241":["238","239"],"243":"241","245":"243","248":"246","25":["22","23"],"252":["249","250"],"255":"253","256":"252","261":"259","263":"261","267":"264","270":"267","275":"273","277":"275","278":"275","28":"26","280":"278","284":"282","287":"285","288":"285","289":"285","292":"290","296":"293","30":["26","28"],"300":"298","301":["297","298"],"304":["301","302"],"308":"305","310":"308","314":"311","318":["315","316"],"323":["319","320","321"],"327":"325","328":"325","330":"328","333":["330","331"],"336":["333","334"],"338":"336","339":"336","34":"32","341":"339","342":"339","344":"342","35":"32","350":["346","347","348"],"354":["351","352"],"356":"354","358":"356","36":"32","361":"359","362":"358","364":"362","365":"362","368":"366","370":"366","374":"372","375":"372","377":"375","379":"377","38":"36","381":"379","383":"381","386":"384","389":"387","39":"36","393":"390","394":"390","397":"395","400":"398","404":["400","401"],"407":"405","41":"39","411":"409","415":"412","418":"416","421":"418","425":"422","426":"422","429":"427","43":"41","430":"426","433":"431","436":"434","438":"434","441":"438","445":["442","443"],"449":"446","452":"450","456":"453","459":"457","46":["43","44"],"460":"456","463":["460","461"],"466":"463","471":"469","472":"468","476":"474","478":"476","48":"46","480":"478","481":"478","482":"478","484":"482","486":"484","488":"486","490":"488","491":"488","493":"491","496":"494","498":"496","5":"3","50":"48","500":"498","503":"501","505":"503","506":"503","508":"506","51":"48","510":"508","511":"508","53":"51","55":"53","58":"56","59":"55","6":"3","63":["59","60","61"],"66":"63","7":"3","70":"67","73":"70","74":"70","76":"74","80":["77","78"],"83":"80","84":"80","87":"84","90":"88","93":"91","94":"90","97":"94","99":"97"},"performance":{"dilation":"48_35"}}