Hello world
(144,147)
get dilation: 1203/736
(7,9)
get dilation: 103/74
(202,204)
get dilation: 733/535
(381,384)
get dilation: 457/336
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"10":"8","101":"98","104":"102","106":"104","108":"106","11":"7","112":["108","109","110"],"114":"112","116":"114","119":["116","117"],"121":"119","123":"121","126":"123","129":"126","13":"11","134":["130","131","132"],"136":"134","137":"134","138":"134","14":"11","142":["138","139","140"],"145":["142","143"],"149":["145","146","147"],"15":"11","151":"149","152":"149","153":"149","156":["153","154"],"158":"156","162":["159","160"],"166":"164","167":"163","169":"167","17":"15","171":["167","169"],"173":"171","175":"173","179":["176","177"],"181":"179","183":"181","187":["183","184"],"189":"187","190":"187","192":"190","193":"190","198":["194","195","196"],"200":"198","203":"201","204":"201","208":["205","206"],"211":"208","212":"208","215":"212","217":"215","219":"217","22":["18","19","20"],"220":"217","222":"220","224":"220","227":["224","225"],"230":["227","228"],"233":"230","237":["233","234","235"],"239":"237","241":"239","243":"241","245":"243","247":"245","249":"247","25":["22","23"],"253":"250","256":["253","254"],"259":"257","260":"257","263":"260","267":["264","265"],"268":"264","270":"268","271":"268","272":"268","274":"272","275":"272","276":"272","280":["277","278"],"282":"280","283":"280","284":"280","286":"284","287":"284","29":["25","26"],"290":"287","293":"291","295":"293","298":"296","299":"295","3":"1","303":"301","305":["301","303"],"308":["305","306"],"309":"305","311":"309","313":"311","316":"314","317":"314","32":"29","320":"318","321":"318","323":"321","324":"321","326":"324","329":"327","33":"29","332":"330","336":["333","334"],"339":"336","340":"336","343":"340","345":"343","347":"345","349":"347","353":["349","351"],"356":"354","357":"354","36":"34","361":["357","358","359"],"363":"361","364":"361","366":"364","368":"366","369":"366","37":"34","373":["369","370"],"377":["373","374","375"],"380":"378","382":"380","385":["382","383"],"388":["385","386"],"393":["389","390","391"],"396":"394","399":"397","4":"1","40":"38","400":"397","403":"401","404":"401","407":["404","405"],"41":"38","412":["408","409","410"],"415":"413","416":"413","419":"417","420":"417","422":"420","423":"420","426":["423","424"],"428":"426","429":"426","431":"429","432":"429","433":"429","435":"433","436":"433","439":"437","44":["41","42"],"441":"439","444":"441","446":"444","447":"444","449":"447","450":"447","454":["450","451","452"],"457":["454","455"],"459":"457","461":"459","463":"461","465":"463","468":"466","469":"466","47":"45","472":["469","470"],"474":"472","477":["474","475"],"48":"45","481":["477","479"],"484":"482","485":"481","487":"485","49":"45","490":"488","491":"488","493":"491","498":["494","495","496"],"500":"498","503":"501","506":"504","508":"506","511":"509","52":["49","50"],"55":"52","58":"56","61":"58","63":"61","68":["64","65","66"],"7":"5","73":["69","70","71"],"76":"74","79":"77","80":"77","81":"77","83":"81","84":"81","86":"84","88":"86","91":"89","95":"92","97":"95","98":"95"},"page_1":{"103":["99","100"],"107":"105","109":"105","111":"109","113":"111","115":"113","117":"113","12":"10","120":"118","122":"120","124":"122","125":"122","127":"125","13":["9","10"],"130":"128","131":"128","135":"133","139":"136","140":"136","143":"140","146":"144","147":"143","150":"148","154":"152","157":"155","159":"157","16":["13","14"],"160":"157","164":"161","165":"161","167":"165","168":"165","170":"168","172":"170","174":"172","177":"175","180":"178","182":["178","180"],"185":"182","188":"186","19":["16","17"],"191":"189","194":"192","195":"192","196":"192","199":"197","2":"0","202":"200","206":["203","204"],"209":"207","213":"210","216":"214","218":"216","221":"219","223":"221","225":"221","228":"226","23":"20","231":"229","234":"232","235":"231","238":"236","24":"20","240":"238","242":"240","244":"242","246":"244","248":"246","251":"248","255":"252","258":"256","259":"255","261":"259","264":"262","265":"262","269":"266","27":"24","273":"271","277":"275","278":"275","281":"279","285":["282","283"],"288":"286","290":"288","291":"288","292":"288","294":"292","297":["294","295"],"3":"0","300":"298","301":"298","302":"298","306":["302","304"],"31":["27","28"],"310":"307","312":"310","315":"312","319":["316","317"],"322":"320","325":"322","328":["325","326"],"331":["328","329"],"333":"331","334":"331","335":"331","338":["335","336"],"34":"32","342":["339","340"],"346":["342","344"],"348":"346","35":["31","32"],"350":"348","352":"350","355":"352","358":"356","359":"356","362":"360","365":"363","367":"363","370":"367","371":"367","374":"372","379":["376","377"],"38":"36","381":"379","384":["381","382"],"386":"384","39":"36","390":"388","391":"387","394":"392","395":"392","397":"395","398":"395","40":"36","402":"400","406":"403","409":"406","410":"406","414":"411","418":["415","416"],"42":"40","420":"418","422":"418","424":"422","427":"425","43":"40","431":"428","434":"432","437":"435","438":"435","440":"438","441":"438","442":"438","444":"442","448":"445","451":"449","452":"448","455":"453","458":"456","46":["43","44"],"460":"458","462":"460","464":"462","467":["464","465"],"470":"468","473":"471","478":"475","479":"475","482":"480","485":"483","489":"486","492":"490","495":["492","493"],"499":"497","50":["46","48"],"501":"499","502":"499","505":["502","503"],"507":"505","510":"507","53":"51","54":"51","57":["54","55"],"59":"57","6":["3","4"],"60":"57","62":"60","63":"60","65":"63","70":"67","71":"67","74":"72","75":"71","77":"75","78":"75","82":"80","85":"83","89":"87","9":["6","7"],"90":"87","93":"91","96":"94","99":"97"},"performance":{"dilation":"53_39"}}