Hello world
(255,257)
get dilation: 86/47
(349,351)
get dilation: 869/493
(46,48)
get dilation: 881/501
(372,374)
get dilation: 517/296
(58,60)
get dilation: 254/145
(155,158)
get dilation: 291/167
Sat2P solved with 254, 145Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_70.txt","solver":"sat"},"page_0":{"10":"8","100":["97","98"],"103":"101","106":["103","104"],"109":["106","107"],"112":["109","110"],"115":["112","113"],"118":"116","119":"116","12":"10","122":"120","123":"120","126":"124","129":"126","13":"10","132":"130","136":["133","134"],"138":"136","142":"139","145":"143","146":"143","148":"146","149":"146","151":"149","153":"151","155":"153","159":"156","16":"14","163":["160","161"],"165":"163","166":"163","168":"166","171":"169","174":["171","172"],"177":"175","178":"175","180":"178","182":"180","184":"182","186":"184","188":"186","19":"16","190":"188","191":"188","194":["191","192"],"196":"194","199":"197","201":"199","203":"201","205":"203","207":"205","210":["207","208"],"212":"210","214":"212","216":"214","218":"216","221":"219","224":"222","225":"222","228":["225","226"],"23":["20","21"],"230":"228","232":"230","235":"233","237":"235","238":"235","240":"238","242":"240","244":"242","247":"245","249":"247","25":"23","251":"249","252":"249","254":"252","256":"254","259":"257","26":"23","261":"259","264":["261","262"],"266":"264","269":"267","270":"267","272":"270","274":"272","276":"274","278":"276","28":"26","280":"278","283":"280","286":["283","284"],"288":"286","290":"288","292":"290","295":"292","298":["295","296"],"3":"1","300":"298","303":["300","301"],"306":"303","308":"306","31":["28","29"],"311":["308","309"],"314":"312","315":"312","318":"316","319":"316","321":"319","324":"322","325":"322","327":"325","330":"327","332":"330","334":"332","336":"334","338":"336","34":["31","32"],"341":["338","339"],"343":"341","345":"343","347":"345","349":"347","351":"349","353":"351","356":"353","358":"356","360":"358","362":"360","363":"360","367":["364","365"],"369":"367","37":"35","372":"370","375":"373","378":["375","376"],"382":"380","384":"382","387":"384","390":"388","392":"390","394":"392","396":"394","398":"396","40":"37","400":"398","403":"401","405":"403","408":["405","406"],"410":"408","412":"410","414":"412","416":"414","417":"414","42":"40","420":["417","418"],"422":"420","424":"422","426":"424","428":"426","431":["428","429"],"433":"431","436":"434","440":"437","443":"440","445":"443","447":"445","45":["42","43"],"451":"448","455":"453","457":"455","460":"458","463":"460","465":"463","467":"465","469":"467","473":"470","475":"473","477":"475","478":"475","48":"46","482":["479","480"],"485":["482","483"],"488":["485","486"],"491":"489","493":"491","494":"491","497":["494","495"],"5":"3","500":"498","503":"500","506":"504","509":"507","51":["48","49"],"510":"507","53":"51","54":"51","58":"55","61":"58","63":"61","64":"61","67":"65","7":"5","70":"68","73":"71","74":"71","77":"75","78":"75","8":"5","82":"79","85":["82","83"],"88":["85","86"],"90":"88","91":"88","93":"91","96":"94"},"page_1":{"102":"99","104":"102","107":"105","11":"9","110":"107","113":"111","117":["114","115"],"121":["118","119"],"125":["122","123"],"127":"125","131":["128","129"],"134":"132","137":"135","139":"137","140":"137","143":"141","144":"141","15":["12","13"],"152":"150","157":["154","155"],"160":"158","161":"158","164":"162","168":"165","17":"15","170":"168","173":["170","171"],"176":"174","177":"174","179":"177","18":"15","181":"179","183":"181","185":"183","187":"185","189":"187","192":"190","195":"193","198":"195","2":"0","200":"198","202":"200","204":"202","206":"204","208":"206","21":["18","19"],"211":"209","213":"211","215":"213","217":"215","220":"217","223":["220","221"],"226":"224","229":"227","231":"229","233":"231","234":"231","236":"234","239":"237","24":"22","241":"239","243":"241","245":"243","246":"243","248":"246","250":"248","253":"251","255":"253","257":"255","258":"255","26":"24","260":"258","262":"260","265":"263","268":["265","266"],"27":"24","271":"269","273":"271","275":"273","277":"275","279":"277","281":"279","284":"282","287":"285","289":"287","29":"27","291":"289","293":"291","296":"294","299":"297","30":"27","301":"299","304":"301","306":"304","307":"304","310":"307","313":["310","311"],"317":["314","315"],"320":"318","322":"320","323":"320","326":"324","328":"326","33":"31","331":"328","333":"331","335":"333","337":"335","340":"337","342":"340","344":"342","346":"344","348":"346","35":"33","350":"348","352":"350","354":"352","357":"355","359":"357","36":"33","361":"359","365":"362","368":"366","371":"368","373":"371","374":"371","376":"374","38":"36","381":["378","379"],"383":"381","385":"383","388":"386","389":"386","391":"389","393":"391","395":"393","397":"395","399":"397","4":"2","402":["399","400"],"404":"402","406":"404","409":"406","41":["38","39"],"411":"409","413":"411","415":"413","418":"416","421":"418","423":"421","425":"423","427":"425","43":"41","430":["427","428"],"432":"430","434":"432","435":"432","437":"435","44":"41","441":"438","444":["441","442"],"446":"444","449":"446","454":["451","452"],"456":"454","459":"456","461":"459","463":"461","464":"461","466":"464","47":"44","470":"468","471":"468","474":"472","475":"472","479":"477","480":"477","483":"481","487":"484","490":"487","493":"490","499":"497","502":["499","500"],"505":"502","509":"506","511":"509","53":"50","56":["53","54"],"59":"57","6":"4","62":"59","66":"63","69":"67","72":"69","76":"74","8":"6","80":"77","83":"81","89":"87","9":"6","92":"90","95":["92","93"],"98":["95","96"]},"performance":{"dilation":"254_145"}}