Hello world
(269,271)
get dilation: 977/601
(35,37)
get dilation: 62/45
(65,67)
get dilation: 461/337
(498,500)
get dilation: 191/140
(341,343)
get dilation: 83/61
(134,137)
get dilation: 796/585
(341,343)
get dilation: 83/61
Sat2P solved with 83, 61Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_76.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":["97","98"],"105":"103","107":"105","11":"9","110":["107","108"],"113":"111","116":["113","114"],"118":"116","119":"116","121":"119","123":["119","121"],"128":["124","125"],"130":"128","134":["130","131","132"],"136":"134","138":"136","139":"136","14":"11","141":"139","142":"139","144":"142","145":"142","148":["145","146"],"150":"148","151":"148","153":"151","157":["153","154","155"],"159":"157","162":"159","163":"159","164":"159","166":"164","168":"166","169":"166","17":"14","171":"169","172":"169","173":"169","175":"173","176":"173","179":["176","177"],"18":"14","182":["179","180"],"184":"182","185":"182","188":["185","186"],"190":"185","192":"190","196":"193","199":["196","197"],"2":"0","20":"18","200":"196","201":"196","203":"201","205":"203","207":"205","208":"205","210":"208","213":["210","211"],"217":["214","215"],"219":"217","221":"219","222":"219","225":"223","226":"222","228":"226","23":["20","21"],"230":["226","228"],"233":"231","234":"231","235":"231","239":["236","237"],"243":["240","241"],"249":"247","251":"249","253":"251","256":["253","254"],"258":"256","260":"258","261":"258","263":["258","261"],"265":"263","266":"263","267":"263","27":["23","24"],"271":["268","269"],"274":"272","277":"275","280":["275","277","278"],"282":"280","285":["282","283"],"287":"285","289":"287","291":"289","293":"291","295":"293","296":"293","298":"296","302":["298","299","300"],"304":"302","308":["304","305"],"31":["27","28","29"],"310":"308","314":["310","311","312"],"318":["314","315","316"],"323":["318","319","320","321"],"326":"324","327":"324","33":"31","333":["327","328","329","330","331"],"337":"335","338":"335","339":"335","342":["339","340"],"345":["342","343"],"347":"345","348":"345","351":"349","352":"348","354":"352","356":["352","354"],"358":"356","359":"356","36":["33","34"],"360":"356","362":["356","360"],"365":"363","370":["366","367"],"374":"372","375":"372","378":"376","379":"376","38":"36","383":["380","381"],"389":["385","386","387"],"39":"36","391":"389","392":"389","394":"392","396":"394","398":"396","4":"2","40":"36","401":"399","403":"401","406":"404","407":"404","411":"408","414":"412","415":"411","418":"416","419":"416","421":"419","424":"422","425":"421","43":"41","430":["425","426","427","428"],"433":["430","431"],"435":"433","439":["435","436","437"],"441":"439","442":"439","443":"439","445":"443","448":["445","446"],"450":"448","453":["450","451"],"455":"453","458":"455","459":"455","46":["41","44"],"460":"455","462":"460","463":"460","466":["463","464"],"468":"466","471":"469","472":"468","474":"472","479":["474","475","476","477"],"482":"480","485":["479","480","482","483"],"489":["485","486","487"],"493":["489","490"],"496":"494","497":"494","5":"2","500":"498","501":"497","502":"497","504":"502","505":"502","507":"505","508":"505","510":"508","52":["47","48","49"],"54":"52","60":["56","57"],"63":["60","61"],"65":"63","67":"63","69":"67","71":"69","75":"72","76":"71","79":["76","77"],"81":"79","82":"79","84":"82","86":"84","88":"84","9":["5","6","7"],"91":["88","89"],"93":["88","91"],"96":"94"},"page_1":{"10":"8","102":"100","104":"102","106":"104","108":"106","111":"109","115":"112","117":"115","119":"117","12":"10","120":"117","122":"120","124":"122","125":"122","126":"122","129":"127","131":"129","132":["126","129"],"135":"133","137":"135","140":"138","141":"137","143":"141","147":["144","145"],"15":["10","13"],"152":"149","154":"149","155":"149","158":"156","161":"156","165":"163","167":"165","170":"168","171":"165","174":"172","177":"174","178":"174","18":"16","180":"178","183":"181","186":["181","184"],"189":"187","19":"16","191":["187","189"],"193":"191","194":"191","197":["191","195"],"202":"200","204":"202","206":"204","209":"207","21":"19","211":"209","214":"212","215":"212","216":"211","218":"216","220":"218","223":"221","224":"220","226":"224","227":"224","232":["227","229"],"236":"234","237":"234","240":"238","241":"238","244":"242","246":"244","248":"246","25":["22","23"],"250":"248","252":"250","254":"252","257":"255","259":"257","260":"257","262":"257","268":"266","269":"266","272":"270","275":"273","276":"273","278":"276","28":["25","26"],"283":"281","286":"284","290":"288","292":"290","294":["290","292"],"297":"295","299":"297","3":"0","30":"28","303":"301","305":"301","306":"301","309":"307","311":"307","312":"306","315":"313","316":"313","319":"317","32":"30","320":"317","325":"323","329":"326","334":"332","335":"331","336":"331","337":"331","34":["30","32"],"341":["337","338","339"],"344":["341","342"],"346":"344","349":["344","347"],"352":"350","353":"350","355":"350","357":"355","361":"355","364":["361","362"],"368":["364","365","366"],"37":"35","371":"369","373":"371","377":"374","38":["34","35"],"381":["378","379"],"384":"382","386":"384","387":"384","390":"388","393":"391","395":"393","397":"395","399":"397","400":"397","402":"400","405":["402","403"],"410":["405","406","407","408"],"413":["410","411"],"417":["413","414","415"],"42":["39","40"],"420":"418","422":"420","423":"418","425":"423","426":"423","427":"423","431":"428","432":"427","434":"432","436":"434","437":"434","440":"438","444":"438","446":"444","449":["444","447"],"45":"43","451":"449","454":"452","457":"454","461":"457","464":"462","467":"465","469":"464","470":"464","472":"470","475":"473","476":"473","48":["45","46"],"480":"478","483":"481","486":"484","491":"488","495":"492","499":["496","497"],"503":["500","501"],"507":"504","509":"507","51":"49","511":"509","53":"51","55":"53","56":"53","57":"53","58":"53","6":"4","60":"58","61":"58","64":"62","66":"62","68":["62","66"],"7":["3","4"],"70":"68","73":["70","71"],"77":"74","80":"78","83":"81","85":"83","87":"85","90":["87","88"],"95":"92","99":["95","96","97"]},"performance":{"dilation":"83_61"}}