Hello world
(440,442)
get dilation: 1369/841
(179,181)
get dilation: 442/291
(249,251)
get dilation: 1685/1161
(485,487)
get dilation: 251/177
(138,140)
get dilation: 630/449
(5,7)
get dilation: 491/352
(5,7)
get dilation: 491/352
Sat2P solved with 491, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_23.txt","solver":"sat"},"page_0":{"101":["96","97","98"],"104":["101","102"],"106":"104","108":["104","106"],"110":"108","112":"108","115":["112","113"],"117":"115","118":"115","119":"115","120":"115","122":"120","123":"120","126":["123","124"],"13":"11","130":"128","132":["126","127","130"],"135":"133","137":"133","139":"137","141":"139","143":"141","145":"143","146":["141","143"],"15":["10","11","13"],"150":["147","148"],"152":"150","153":"150","155":["150","153"],"158":"156","159":"156","163":["159","160"],"166":["163","164"],"169":"166","17":"15","171":"169","173":"171","174":"171","176":"174","178":"176","181":["176","178","179"],"184":"182","185":"182","188":["185","186"],"19":"17","191":"189","194":"192","198":["195","196"],"201":["198","199"],"203":["198","201"],"205":"203","206":"203","208":"206","209":"206","21":["17","19"],"212":"210","213":"210","217":["213","214","215"],"219":"217","223":"221","224":"220","225":"219","227":"225","229":"227","23":"21","231":"229","234":"231","236":"234","237":"234","239":"237","242":"240","243":["237","239","240"],"245":"243","247":"245","25":["21","23"],"251":["248","249"],"253":"251","256":"254","259":"256","261":"259","262":"259","264":"262","267":"265","268":["262","265"],"27":"25","271":"269","272":"268","273":"268","276":["273","274"],"278":"276","281":["278","279"],"284":"282","285":"282","286":"282","287":"282","29":"27","290":"287","293":"291","295":"293","297":"295","3":"0","301":["297","298","299"],"304":"302","305":"302","307":"305","31":"29","311":["305","307","308","309"],"313":"311","315":["311","313"],"318":"316","319":"316","32":"29","322":["319","320"],"325":"323","326":"323","329":"327","331":["327","329"],"334":"332","335":"332","337":"335","340":"338","341":"335","344":"341","347":["344","345"],"35":["32","33"],"353":["348","349","350","351"],"356":["353","354"],"359":"357","360":"357","364":["360","361","362"],"368":["364","365","366"],"370":"368","371":"368","373":["368","371"],"376":"374","377":"374","378":"374","379":"374","38":"35","381":"379","384":"382","385":"382","387":"385","388":"385","390":["385","388"],"395":"393","398":"396","40":"38","401":["398","399"],"406":["402","403","404"],"408":"406","41":"38","411":"409","412":"409","413":"408","415":"413","419":"417","420":["415","416"],"422":"420","423":"420","426":["423","424"],"431":["427","428","429"],"434":["431","432"],"436":"434","439":"437","44":["41","42"],"441":"439","444":["439","442"],"446":"444","447":"444","448":"444","451":"449","456":["452","454"],"458":"456","46":"44","463":["458","459","460","461"],"466":"464","468":"466","47":"44","470":"468","472":"470","474":"472","476":"474","478":"476","481":"479","483":["479","481"],"485":"483","490":["486","487","488"],"495":["490","491","492","493"],"497":"495","499":"497","501":"499","503":"501","505":"503","508":["503","505","506"],"51":["47","49"],"511":"509","53":"51","55":["51","53"],"58":"56","59":["55","56"],"6":"4","61":"59","63":"61","67":"65","69":["63","64","67"],"7":"3","71":"69","72":"69","73":"69","75":"73","78":"75","80":["75","78"],"83":"81","84":"81","85":["80","81"],"86":"80","88":"86","89":"86","9":"7","92":"90","96":["92","93"]},"page_1":{"102":["98","100"],"105":["102","103"],"109":"107","111":"109","113":"111","116":["111","114"],"12":["8","9","10"],"121":"119","122":"119","124":"122","127":["124","125"],"133":"128","134":"128","136":"134","140":"138","142":["136","140"],"144":"142","146":"144","147":"144","148":"144","149":"144","151":"149","154":"152","157":"155","16":"14","160":"158","163":"161","164":"161","167":"165","170":"168","172":"170","175":"173","177":"173","179":"177","18":"14","183":"180","186":"184","189":"187","190":"187","193":"190","196":["193","194"],"2":"0","20":"18","200":"197","202":"200","204":"202","205":"200","207":"205","211":["208","209"],"214":"212","218":"216","22":"20","222":["218","219","220"],"226":["223","224"],"228":"226","232":"230","235":"233","238":"233","24":["20","22"],"240":"238","244":"242","246":"244","248":"246","249":"246","250":"246","252":"250","254":"252","255":"252","257":"255","259":"257","26":"24","260":"257","263":"261","266":"264","267":"263","269":"267","272":"270","273":"270","274":"270","277":"275","279":"277","28":"26","282":"279","283":"279","285":"283","288":"285","291":"289","292":"289","294":"292","296":"294","298":"294","299":"294","30":["26","28"],"302":"299","303":"299","306":"304","307":"304","309":["304","307"],"312":"310","314":"310","317":"315","320":"318","323":"321","324":"321","328":["324","325","326"],"33":"30","330":"328","333":"331","336":"334","338":"336","339":["333","334"],"342":["339","340"],"345":"343","348":"346","349":"346","350":"346","354":"351","358":["355","356"],"36":"34","361":"359","365":"363","366":"363","369":"367","37":"34","372":"370","375":"373","376":"372","380":"377","383":"381","387":"384","389":"387","39":"37","392":"390","394":["390","392"],"396":"394","397":"394","399":"397","4":"2","402":"400","403":"400","404":"400","407":"404","410":["407","408"],"417":["411","412","414"],"42":["37","39","40"],"420":"418","423":"421","427":"424","428":"424","429":"423","432":"430","435":"433","438":"435","440":"438","442":"440","445":"443","446":"443","45":["42","43"],"450":["446","447","448"],"453":"451","455":["451","453"],"457":"455","459":"455","460":"455","464":"462","465":"462","467":"465","469":"467","471":"469","472":"469","473":"469","475":"473","477":"475","48":"46","480":"477","482":"480","484":"482","486":"484","487":"484","488":"482","49":"46","491":"489","492":"488","496":"494","498":"494","5":"2","50":"46","500":"498","502":"500","504":"500","507":"504","510":"507","52":"50","54":"52","57":["54","55"],"58":"52","60":"58","61":"58","65":"63","68":"66","74":["71","72"],"77":"74","79":"74","8":["5","6"],"82":"79","83":"79","87":"84","91":["88","89"],"93":"88","94":"88","97":["94","95"],"98":"94"},"performance":{"dilation":"491_352"}}