Hello world
(444,446)
get dilation: 163/100
(468,471)
get dilation: 651/475
(441,444)
get dilation: 828/613
(266,269)
get dilation: 171/127
(335,338)
get dilation: 35/26
Sat2P solved with 35, 26Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_89.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","107":"104","11":"9","111":"109","114":"109","116":"114","118":["114","116"],"12":"8","120":"118","124":["120","121","122"],"126":"124","130":["127","128"],"132":"130","133":"130","135":"133","137":"135","142":["137","138","139","140"],"145":"143","149":"147","153":["149","150","151"],"155":"153","156":"153","158":"156","159":"156","16":["12","13","14"],"161":"159","163":"161","165":"163","168":["165","166"],"171":["168","169"],"173":"171","174":"171","177":["174","175"],"179":"177","18":"16","181":"179","183":"181","186":"184","188":"186","19":"16","190":"188","192":"190","194":"192","196":"194","2":"0","20":"16","200":["196","197","198"],"204":"201","205":"200","208":"206","210":"208","211":"208","213":["208","211"],"216":"214","217":"214","22":"20","221":["217","218","219"],"223":"221","224":"221","225":"221","227":"225","228":"225","229":"225","230":"225","232":"230","234":"232","235":"232","237":"235","238":"235","242":"240","244":"242","245":"242","247":"245","248":"245","25":["22","23"],"251":"249","255":["251","252","253"],"259":"256","261":["255","259"],"263":"261","265":"263","267":"265","270":"268","274":"271","276":"274","278":"276","279":"276","28":["25","26"],"280":"276","286":["283","284"],"291":"289","292":["286","287","288"],"297":["292","293","294","295"],"302":["297","298","299","300"],"305":["302","303"],"31":["28","29"],"310":["305","306","307"],"314":"310","316":"314","317":"314","318":"314","321":"319","324":["319","321","322"],"331":["325","326","327","328","329"],"334":"332","337":"335","339":"337","34":["31","32"],"340":"337","342":"340","343":"340","345":"343","347":"345","349":"347","353":"350","356":"354","358":"356","360":"358","362":["358","360"],"369":["362","363","364","366","367"],"37":"34","372":"370","373":"370","374":"370","377":"375","378":"374","382":["378","379"],"385":["382","383"],"387":"385","388":"385","39":"37","391":"389","393":["388","391"],"396":"393","398":"396","400":["396","398"],"403":"400","407":["403","404","405"],"41":"39","411":["408","409"],"413":"411","415":["411","413"],"418":"416","419":"416","422":"420","427":["423","424","425"],"430":"428","433":["430","431"],"436":["433","434"],"438":"436","439":"436","44":"41","440":"436","442":["436","440"],"445":"443","446":"443","449":["446","447"],"455":"453","456":["450","451","452"],"459":"457","46":"44","460":"457","461":"457","462":"457","464":"462","467":"465","468":"465","470":"468","471":"468","474":"472","475":"472","476":"472","477":"472","481":["478","479"],"485":["481","482","483"],"487":"485","488":"485","489":"485","491":"489","493":["489","491"],"495":"493","496":"493","497":"493","50":"48","501":["498","499"],"503":"501","505":"503","506":"503","509":"507","51":["46","47"],"511":"509","54":"51","57":"55","58":"55","59":"55","61":"59","62":"59","63":"59","65":"63","68":"66","7":"5","71":["68","69"],"73":"71","75":"73","76":"73","80":"78","82":"80","85":"83","88":["85","86"],"92":"89","95":["92","93"],"97":"95","99":"97"},"page_1":{"10":["6","7","8"],"100":"98","102":"98","105":"103","110":["106","107","108"],"115":["110","111","112","113"],"117":"115","119":"117","121":"119","122":"119","125":"122","127":"125","128":"125","131":"129","134":"132","136":"134","138":"136","139":"136","14":["10","11","12"],"143":"141","144":"141","146":"144","147":"144","148":"144","150":"148","151":"148","154":"152","157":"154","160":"158","162":"160","164":"162","166":"164","169":"166","172":"170","175":"173","178":"176","18":["14","15"],"180":"178","182":"180","184":"182","185":"182","187":"185","189":"187","191":"189","193":"191","195":"193","197":"195","198":"195","202":["199","200"],"203":"199","207":["203","204","205"],"21":["18","19"],"212":"210","215":["209","212","213"],"218":"216","219":"216","222":"220","227":"224","23":"21","231":["228","229"],"234":"231","236":"234","24":"21","241":["237","238","239"],"243":"241","246":"244","247":"243","250":["247","248"],"253":"250","256":"254","259":"257","26":"24","260":["254","257"],"262":"260","264":"262","266":"264","268":"266","269":"266","27":"24","272":["269","270"],"275":"273","277":"275","283":"281","284":["280","281"],"285":["278","279"],"287":"285","288":"285","29":["24","27"],"292":"290","293":"288","294":"288","299":"296","303":"301","306":"304","307":"304","312":"309","313":"308","315":["308","313"],"319":"317","320":"317","322":"320","326":["323","324"],"327":"323","33":"30","332":"330","335":"333","336":"333","338":"336","341":"339","344":"342","346":"344","348":"346","35":"33","351":["348","349"],"354":"352","355":"352","357":"355","359":"357","361":"359","363":"361","364":"361","367":"365","37":"35","371":"369","372":"368","375":"372","376":"372","378":"376","379":"376","38":"35","380":"376","384":"381","386":"384","390":["386","387","388"],"392":"390","394":"392","395":"392","397":"392","399":"397","4":"1","40":"38","401":"399","402":"399","404":"399","405":"399","408":"406","409":"406","410":"406","412":"410","413":"410","417":["414","415"],"42":"40","420":"418","421":"418","423":"421","424":"421","425":"421","428":"426","429":"426","431":"429","434":"432","437":"435","44":"42","441":"434","444":["441","442"],"447":"445","45":"42","451":"448","454":"452","458":["455","456"],"463":"461","466":["463","464"],"469":"467","473":["470","471"],"479":["475","476","477"],"48":"45","482":"480","486":["483","484"],"492":["487","488","489"],"498":"496","5":"1","500":"498","504":"502","508":["505","506"],"510":"508","52":["49","50"],"56":"53","59":"57","60":"57","64":"62","66":"64","67":"64","69":"67","72":"70","74":"72","79":["74","75","76","77"],"84":"81","86":"81","87":"80","90":["87","88"],"93":"91","96":"94","98":"96"},"performance":{"dilation":"35_26"}}