Hello world
(361,363)
get dilation: 55/34
(319,321)
get dilation: 391/282
(221,223)
get dilation: 929/679
(6,8)
get dilation: 365/269
(253,256)
get dilation: 1081/798
(19,22)
get dilation: 242/179
(371,373)
get dilation: 50/37
(371,373)
get dilation: 50/37
Sat2P solved with 50, 37Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_86.txt","solver":"sat"},"page_0":{"100":"97","102":"100","105":"102","109":["105","106","107"],"114":["109","110","111","112"],"116":"114","12":["9","10"],"121":["116","117","118"],"124":"122","125":"122","13":"9","130":"128","133":"130","136":["133","134"],"140":["137","138"],"142":"140","143":"140","144":"140","146":"144","150":["146","147","148"],"153":"151","155":["151","153"],"157":"155","16":"13","160":"157","162":"160","164":"162","165":"162","167":"165","169":"167","17":"13","170":"167","173":"171","174":"170","178":["174","176"],"181":"179","183":["179","181"],"185":"183","188":["185","186"],"19":"17","190":"188","191":"188","192":"188","194":"192","198":["194","195","196"],"2":"0","201":["198","199"],"204":"202","205":"201","206":"201","208":"206","21":"19","211":"208","213":["208","211"],"216":["213","214"],"218":"216","219":"216","22":["17","19"],"220":"216","224":"222","225":["220","221","222"],"227":"225","228":"225","229":"225","231":"229","232":"229","234":"232","236":"234","238":"236","241":["236","238","239"],"243":"241","244":"241","245":"241","246":"241","252":["247","248","249","250"],"254":"252","257":["254","255"],"26":["22","23","24"],"261":"258","263":"261","267":["263","264","265"],"273":["268","269","271"],"275":"273","279":"277","28":"26","281":["276","279"],"283":"281","284":"281","286":"284","288":"286","29":"26","291":"289","292":"289","296":"293","298":"296","300":"298","301":"298","305":"302","31":"29","312":["308","309"],"317":["313","314","315"],"32":"29","320":"318","321":"318","324":["321","322"],"328":["325","326"],"33":"29","330":"328","332":"330","334":"332","335":"332","337":"335","339":"337","342":"340","343":"340","344":"339","346":"344","349":["346","347"],"35":"33","352":"350","354":"352","356":"354","358":"356","361":["356","358","359"],"364":"362","365":"361","366":"361","368":"366","37":["33","35"],"370":"368","372":"370","373":"370","376":["373","374"],"381":["377","378","379"],"383":"381","384":"381","386":"384","387":"384","389":"387","390":"387","392":"390","394":"392","395":"392","397":"395","4":"2","40":"38","400":["397","398"],"402":"400","404":"402","405":"402","407":"405","409":"407","41":"38","410":"407","414":"411","417":"415","419":"417","420":"417","424":["421","422"],"428":["425","426"],"43":"41","431":"429","434":"432","436":["432","434"],"438":"436","439":"436","440":"436","441":"436","444":["441","442"],"448":["445","446"],"450":"448","452":"450","453":"450","455":"453","458":"456","46":"44","460":"458","464":"462","467":["464","465"],"469":"467","472":["469","470"],"474":"472","476":"474","478":"476","480":"478","481":"478","482":"478","485":"482","488":"486","49":["44","47"],"490":["486","488"],"492":"490","494":"492","497":"494","498":"494","5":"2","501":"498","505":"502","508":"506","51":"49","510":"508","54":["49","51","52"],"57":"54","58":"54","62":"60","63":"59","66":["63","64"],"68":"66","73":["68","69","70"],"76":"74","77":"74","8":["5","6"],"80":"78","82":"80","84":"82","85":"82","86":"82","87":"82","89":"87","9":"5","93":["89","90"],"95":"93","97":"95"},"page_1":{"101":["98","99"],"103":"101","105":"103","106":"103","107":"103","11":["7","8"],"110":"108","111":"107","115":"113","117":"113","118":"113","123":"120","124":"120","126":"124","127":"124","128":"124","129":"124","13":"11","131":"129","132":"129","134":"132","137":"135","138":"135","14":"11","141":"139","145":"143","147":"145","15":"11","151":"149","152":"148","156":["152","154"],"158":"156","161":"159","163":"161","166":"164","168":"166","172":["168","169"],"174":"172","175":"172","177":"175","18":["15","16"],"180":"177","182":"180","184":"182","186":"182","190":"187","193":"191","195":"191","196":"191","20":"18","200":"197","203":["200","201"],"207":["204","205"],"210":["207","208"],"212":"207","214":"212","215":"212","217":"215","22":"20","221":"219","222":"217","226":"224","23":"20","230":"228","233":"231","235":"233","237":"235","239":"237","24":"20","242":"240","247":"245","248":"245","249":"244","253":"251","254":"251","255":"250","259":["256","257"],"262":"260","264":"262","268":"265","269":"265","27":"25","270":"265","272":"270","274":"272","276":"274","277":"274","278":"274","28":"25","280":"278","282":"280","285":"283","287":"285","290":["287","288"],"294":["291","292"],"297":"295","299":"295","3":"0","30":"28","303":["300","301"],"306":"304","308":"306","309":"306","31":"28","310":"306","313":"311","314":"311","315":"311","319":["316","317"],"322":"319","323":"319","326":"323","329":"326","331":["326","329"],"333":"331","336":["331","334"],"338":"336","34":"32","341":"338","345":["342","343"],"348":["345","346"],"35":"32","350":"348","351":"348","353":"351","355":"353","357":"355","36":"32","360":"357","363":"360","367":["364","365"],"369":"367","371":"369","374":"372","377":"375","378":"375","379":"374","382":"380","385":"383","388":"386","39":"37","391":"389","393":"391","396":"394","398":"394","399":"394","4":"0","40":["36","37"],"401":"399","403":"401","406":"404","408":"406","412":["408","409","410"],"415":"413","416":"413","418":"416","42":"40","421":"418","422":"418","423":"418","425":"423","426":"423","430":"427","433":["430","431"],"437":"435","442":"439","445":"443","447":"445","449":"447","45":["42","43"],"451":"449","454":"452","457":["454","455"],"459":"457","461":"459","463":"461","466":"464","470":"468","473":"471","475":"473","477":"475","479":"477","48":"46","483":"481","487":["484","485"],"49":"46","491":["487","489"],"495":"493","496":["491","493"],"499":"497","50":"46","503":"500","507":["504","505"],"509":"507","511":"509","52":"50","56":"53","59":"57","60":["56","57"],"63":"61","64":"61","67":"65","69":"65","7":["4","5"],"70":"65","75":"72","76":"71","78":"76","79":"76","81":"79","83":"81","88":["85","86"],"90":"88","91":"88","94":"92","96":"94","98":["94","96"]},"performance":{"dilation":"50_37"}}