Hello world
(197,199)
get dilation: 411/253
(214,216)
get dilation: 416/301
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
(119,122)
get dilation: 659/478
Sat2P solved with 659, 478Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_5.txt","solver":"sat"},"page_0":{"100":"96","102":"100","103":"100","104":"100","108":"106","109":"106","110":"106","113":["110","111"],"115":"113","117":"115","118":"115","12":"10","120":"118","122":"120","125":"123","127":"125","129":"127","13":"9","130":"127","132":"130","133":"130","137":["133","134"],"140":"138","141":"138","143":"141","146":"144","149":["144","147"],"153":["150","151"],"155":"153","157":["153","155"],"160":"157","164":["160","161","162"],"167":["164","165"],"169":"167","17":"15","172":["169","170"],"173":"169","175":"173","176":"173","177":"173","18":"14","181":["177","178","179"],"183":"181","184":"181","186":"184","189":["186","187"],"193":["189","190","191"],"196":"194","197":"194","201":"198","203":"201","207":["203","204","205"],"209":"207","210":"207","212":["207","210"],"214":"212","215":"212","217":"215","22":["18","19","20"],"220":"218","222":"220","223":"220","226":["223","224"],"229":"227","230":"227","232":"230","234":"232","236":"234","237":"234","239":"237","242":"239","247":["242","243","244","245"],"249":"247","25":"22","252":["249","250"],"256":"254","259":["256","257"],"260":"256","261":"256","263":"261","265":"263","267":"265","270":["267","268"],"273":"271","274":"271","275":"271","278":"275","28":"25","281":"279","283":"281","285":"281","288":"286","291":["288","289"],"293":"291","297":["293","294","295"],"301":["297","298","299"],"304":["301","302"],"308":["305","306"],"311":["308","309"],"313":"311","315":"313","316":"313","318":"316","320":"318","322":"320","326":["323","324"],"328":"326","330":"328","332":"330","335":["332","333"],"337":"335","339":"337","34":["29","30","31"],"341":"339","344":["341","342"],"347":"345","349":"347","352":"350","353":"350","354":"349","358":["354","355","356"],"36":"34","362":["358","359","360"],"366":["363","364"],"37":"34","370":"368","371":"367","373":"371","376":"373","378":"376","379":"376","380":"376","383":"380","386":"384","387":"384","389":"387","39":"37","390":"387","392":"390","394":"392","395":"392","397":["392","395"],"399":"397","4":"1","40":"37","401":"399","404":["399","402"],"406":"404","407":"404","409":"407","412":"409","418":["413","414","415"],"421":"418","424":"422","425":"421","43":"41","430":["425","426","428"],"432":"430","436":["433","434"],"438":"436","441":"438","442":"438","445":["442","443"],"447":"445","45":"43","450":["447","448"],"452":"450","455":"452","46":"43","460":["455","456","457","458"],"462":"460","465":"463","466":"462","468":"466","469":"466","470":"466","471":"466","473":"471","474":"471","477":"475","479":["474","477"],"481":"479","484":["479","481","482"],"486":"484","488":"486","489":"486","49":"47","491":"489","492":"489","494":"492","497":["494","495"],"499":"497","50":"47","500":"497","501":"497","503":"501","504":"501","506":"504","507":"504","509":"507","511":"509","52":"50","53":"50","56":"54","57":"54","6":"4","61":["57","58"],"64":["61","62"],"66":"64","68":"66","7":"4","70":"68","74":["71","72"],"78":"75","79":"75","8":"4","80":"75","85":["82","83"],"88":"86","89":"86","9":"4","91":"89","94":["91","92"],"96":"94"},"page_1":{"101":["97","98"],"105":"103","107":"105","11":["7","8","9"],"111":"109","114":"112","116":"114","119":"116","121":"119","124":["121","122"],"126":"124","128":"126","131":"129","135":["131","132"],"139":"136","14":"12","142":"140","145":["142","143"],"148":"145","15":["11","12"],"152":["148","149"],"154":"152","155":"152","156":"152","158":"156","16":"11","161":"159","162":"159","165":"162","168":"166","170":"168","174":"171","175":"171","178":"176","179":"176","18":"16","182":"180","185":"182","187":"185","19":"16","190":"188","191":"187","195":"192","199":["196","197"],"2":"0","20":"16","202":"200","204":"202","205":"200","208":"206","211":"208","213":"211","216":"214","219":["216","217"],"221":"219","224":["219","222"],"228":["225","226"],"23":"21","231":["228","229"],"233":"231","236":"233","240":["236","238"],"243":"241","244":["240","241"],"250":"248","255":["250","251","252","253"],"257":"255","26":["21","24"],"262":["257","260"],"264":"262","266":"264","268":"266","272":["269","270"],"276":"274","279":"277","280":"277","282":"280","284":"282","286":"284","287":"284","289":"287","29":"27","292":"290","294":"290","295":"290","298":"296","299":"296","30":"27","302":"300","305":"303","306":"303","309":"307","31":"26","312":["309","310"],"314":"312","317":"315","319":"317","321":"319","323":"321","324":"321","327":"325","329":"325","331":"329","333":"331","336":"334","338":"336","340":"336","342":"340","346":["343","344"],"348":"346","35":"33","352":["348","349"],"356":["352","353"],"359":["356","357"],"363":"361","364":"361","368":"365","369":"364","371":"369","372":"369","374":"372","375":"372","377":"375","38":"33","381":"379","384":"382","385":"382","388":["385","386"],"391":"389","393":"391","398":["393","394","396"],"400":"398","403":"401","405":["400","403"],"408":"405","410":"408","414":["410","411"],"415":"410","419":"417","42":["39","40"],"420":"417","423":["420","421"],"426":"424","427":"424","429":"427","431":"429","433":"431","434":["429","431"],"437":"435","439":"437","44":"42","440":"437","442":"440","446":"444","448":"446","451":"449","453":"451","456":"454","457":"454","461":["458","459"],"463":"461","464":"461","467":["464","465"],"47":"45","471":"469","472":"469","476":["473","474"],"478":"476","48":"45","480":"478","482":"480","485":"483","487":"482","490":"488","493":"491","495":"491","496":"491","498":"496","5":["0","3"],"502":"500","505":"503","508":"506","51":"49","510":"508","55":["52","53"],"59":["56","57"],"62":"60","65":"63","67":"65","69":"67","72":"70","73":"69","75":"73","76":"73","78":"76","81":"79","82":"79","83":"79","87":"84","90":"88","92":"90","95":"92","97":"95"},"performance":{"dilation":"659_478"}}