Hello world
(221,224)
get dilation: 1787/1105
(279,282)
get dilation: 163/119
(279,282)
get dilation: 163/119
(279,282)
get dilation: 163/119
(423,425)
get dilation: 483/353
(423,425)
get dilation: 483/353
Sat2P solved with 483, 353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_56.txt","solver":"sat"},"page_0":{"101":"99","104":"101","106":"104","108":"106","111":["108","109"],"114":["111","112"],"117":["114","115"],"12":"10","120":"117","122":"120","123":"120","128":["125","126"],"13":"10","130":"128","133":"130","135":"133","138":"136","141":"139","144":["141","142"],"147":["144","145"],"149":"147","150":"147","152":"150","156":"153","158":"156","16":"14","162":["159","160"],"164":"162","166":"164","168":"166","17":"14","170":"168","172":"170","175":"173","177":"175","180":"178","183":"181","185":"183","186":"183","188":"186","189":"186","192":["189","190"],"197":"195","198":"195","2":"0","20":"18","201":["198","199"],"203":"201","205":"203","206":"203","209":["206","207"],"211":"209","214":["211","212"],"217":"215","219":"217","221":"219","222":"219","224":"222","227":["224","225"],"229":"227","23":"21","232":["229","230"],"234":"232","237":"235","239":"237","24":"21","241":"239","245":"242","247":"245","251":["248","249"],"253":"251","255":"253","257":"255","259":"257","26":"24","261":"259","263":"261","265":"263","266":"263","268":"266","270":"268","272":"270","274":"272","276":"274","278":"276","28":"26","281":"279","282":"279","286":["283","284"],"289":"287","291":"289","294":"292","296":"294","298":"296","300":"298","301":"298","304":"302","306":"304","308":"306","31":"29","311":["308","309"],"314":["311","312"],"316":"314","318":"316","32":"29","321":["318","319"],"325":"322","328":"326","330":"328","332":"330","336":["333","334"],"338":"336","34":"32","340":"338","341":"338","343":"341","346":"344","349":"347","353":"351","356":"354","358":"356","36":"34","360":"358","361":"358","363":"361","365":"363","367":"365","368":"365","370":"368","372":"370","374":"372","376":"374","379":"377","38":"36","381":"379","383":"381","386":"384","388":"386","39":"36","392":["389","390"],"394":"392","397":["394","395"],"399":"397","402":"400","404":"402","406":"404","408":"406","412":["409","410"],"416":"413","42":["39","40"],"420":["417","418"],"423":"421","424":"421","426":"424","429":"427","431":"429","433":"431","435":"433","439":["436","437"],"442":"440","443":"440","446":"444","448":"446","45":["42","43"],"450":"448","452":"450","454":"452","457":"455","459":"457","461":"459","464":"462","466":"464","47":"45","470":"468","471":"468","473":"471","476":"474","479":"476","482":["479","480"],"484":"482","486":"484","487":"484","490":"488","492":"490","494":"492","495":"492","498":"495","5":["2","3"],"50":["47","48"],"501":"498","505":"503","506":"503","508":"506","511":"509","53":"51","54":"51","57":["54","55"],"59":"57","62":"60","64":"62","67":["64","65"],"69":"67","7":"5","72":["69","70"],"74":"72","76":"74","78":"76","80":"78","84":"82","86":"84","87":"84","89":"87","9":"7","90":"87","92":"90","94":"92","95":"92","97":"95","99":"97"},"page_1":{"100":"98","103":"101","105":"103","107":"105","109":"107","11":"8","113":"111","115":"113","118":"116","119":"116","121":"119","124":"121","126":"124","129":"127","132":["129","130"],"134":"132","137":"134","139":"137","142":"140","145":"143","148":"146","15":"13","151":"149","154":["151","152"],"157":"155","160":["157","158"],"163":"161","165":"163","167":"165","169":"167","171":"169","174":["171","172"],"176":"174","179":["176","177"],"18":"16","182":["179","180"],"184":"182","185":"182","187":"185","19":"16","191":"188","193":"191","194":"191","196":"194","199":"196","202":"200","205":"202","207":"205","210":"208","213":"210","216":["213","214"],"218":"216","220":"218","223":"221","225":"223","228":["225","226"],"23":"20","230":"228","233":"231","236":"234","238":"236","240":"238","242":"240","243":"240","246":"244","249":["246","247"],"25":"23","252":"250","254":"252","256":"254","260":"258","262":"260","264":"262","265":"262","267":"265","269":"267","27":"25","271":"269","273":"271","277":"275","280":["277","278"],"284":["281","282"],"287":"285","288":"285","290":"288","292":"290","293":"290","295":"293","297":"295","299":"297","3":"1","30":["27","28"],"303":"301","305":"303","307":"305","309":"307","312":"310","315":"312","317":"315","323":"321","327":"324","329":"327","33":"31","331":"329","334":["331","332"],"337":"335","339":"337","345":"342","348":"346","35":"33","351":"349","352":"349","355":"352","359":"357","362":"360","364":"362","366":"364","369":"367","37":"35","371":"369","373":"371","375":"373","378":["375","376"],"380":"378","382":"380","385":["382","383"],"387":"385","390":["387","388"],"393":"390","395":"393","398":"395","40":["37","38"],"400":"398","401":"398","403":"401","405":"403","407":"405","410":["407","408"],"414":"411","417":"415","418":"415","421":"419","422":"419","424":"422","425":"422","427":"425","428":"425","43":"41","430":"428","432":"430","434":"432","437":"434","441":"438","444":"442","445":"442","447":"445","449":"447","451":"449","453":"451","455":"453","456":"453","458":"456","46":"44","460":"458","463":["460","461"],"465":"463","467":"465","470":"467","472":"470","475":["472","473"],"478":["475","476"],"48":"46","481":"479","483":"481","486":"483","489":["486","487"],"491":"489","493":"491","496":"494","499":"497","502":"500","505":"502","507":"505","510":["507","508"],"52":"49","55":"53","58":"56","6":"3","60":"58","61":"58","63":"61","65":"63","68":"65","70":"68","73":"71","75":"73","77":"75","79":"77","8":"6","81":"79","83":"81","85":"83","88":"86","91":"89","94":"91","96":"94"},"performance":{"dilation":"483_353"}}