Hello world
(197,199)
get dilation: 18/11
(482,484)
get dilation: 767/551
(82,84)
get dilation: 838/611
(112,114)
get dilation: 391/287
(12,14)
get dilation: 53/39
(12,14)
get dilation: 53/39
Sat2P solved with 53, 39Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_30.txt","solver":"sat"},"page_0":{"10":"8","101":["97","99"],"102":"97","105":["102","103"],"107":"105","11":"8","112":["107","108","109","110"],"114":"112","120":["115","116","117","118"],"122":"120","125":["120","123"],"129":"126","13":"11","131":"129","133":["129","131"],"136":"134","137":"134","138":"134","14":"11","142":["138","139","140"],"145":["142","143"],"147":"145","148":"142","151":"149","152":"149","153":"149","157":"155","159":"157","16":["11","14"],"161":["155","159"],"163":"161","164":"161","165":"161","168":"165","171":["168","169"],"174":"171","179":["176","177"],"18":"16","181":"179","183":["179","181"],"186":"184","188":"186","189":["183","186"],"191":"189","193":"191","198":["193","194","195","196"],"2":"0","200":"198","203":"201","206":"204","208":"206","213":["209","210"],"216":"214","219":"217","22":["16","18","19","20"],"220":"217","222":"220","224":"222","227":["224","225"],"230":["227","228"],"234":["230","231","232"],"235":"230","237":["230","235"],"240":"238","242":"240","245":["242","243"],"247":"245","249":"247","25":["22","23"],"253":"250","256":"254","257":"254","259":"257","260":"257","263":"260","267":["264","265"],"269":"267","273":["270","271"],"277":["274","275"],"280":["277","278"],"282":"280","283":"280","286":"284","287":["283","284"],"29":"27","290":"288","291":"288","293":"291","296":["293","294"],"299":"296","3":"0","30":"26","306":["300","301","302","303","304"],"310":"307","312":"310","315":"312","319":["315","316","317"],"32":"30","323":"321","328":["323","324","325","326"],"33":"30","332":["328","329","330"],"334":"332","337":["334","335"],"34":"30","341":["338","339"],"343":"341","345":["341","343"],"347":"345","349":"347","353":"351","354":"349","356":"354","357":"354","359":"357","36":"34","361":["357","359"],"365":["362","363"],"367":"365","369":"367","37":"34","370":"367","374":"372","377":"375","380":"378","382":"380","385":["382","383"],"388":"385","389":"385","390":"385","392":"390","394":"392","395":"392","397":"395","398":"395","40":["37","38"],"402":"400","404":"402","407":["404","405"],"410":"408","414":"411","416":"414","419":["411","414","417"],"422":"420","423":["419","420"],"425":"423","427":"425","428":"425","429":"425","43":"41","435":["429","430","431","433"],"440":["436","437","438"],"443":"441","445":["440","441","443"],"447":"445","448":"445","451":"449","452":"449","455":["452","453"],"456":"452","458":"456","46":["40","43","44"],"460":"458","462":"460","465":["462","463"],"468":"466","469":"466","471":"469","474":"472","477":"475","478":"475","481":"479","482":"478","485":["482","483"],"490":"488","491":"486","495":["491","492","493"],"498":["495","496"],"50":"48","500":"498","503":"501","508":["504","506"],"511":"509","52":"50","53":"50","57":["54","55"],"59":"57","60":"57","61":"57","63":["57","61"],"66":"64","68":"66","69":"66","7":["3","5"],"70":"66","71":"66","74":"72","76":"74","78":"76","79":["74","76"],"81":"79","83":"81","84":"81","86":"84","89":"87","90":"87","91":"87","92":"87","95":"92","97":"95","99":"97"},"page_1":{"10":"6","100":"98","103":"100","104":"100","106":"104","108":"104","109":"104","111":"109","113":"111","115":"113","116":"113","117":"113","12":"10","121":"119","124":"121","127":"125","13":"10","130":"128","135":["130","132","133"],"139":"136","140":"135","143":"140","146":"144","15":["10","13"],"150":["147","148"],"151":"146","154":"152","156":"154","158":"156","160":"156","162":"160","167":["163","164","165"],"169":"167","17":"15","172":"170","173":"167","175":"173","177":"175","180":"178","185":"182","19":"17","190":"188","192":"190","194":"192","199":"197","20":"17","202":"200","205":["202","203"],"207":"205","209":"207","210":"207","211":"207","215":"212","218":["215","216"],"221":"219","223":"221","225":"221","228":"226","23":"20","231":"229","236":"228","238":"236","24":"20","241":"239","243":"241","246":"244","248":"246","251":"248","255":"252","258":"256","261":"259","264":"262","265":"262","268":["265","266"],"27":"24","270":"268","271":"268","274":"272","275":"272","278":"275","279":"272","28":"24","281":"279","284":"279","285":"279","289":"287","290":"286","292":"290","294":"292","297":"295","3":"1","30":"28","300":"298","301":"298","302":"298","307":"304","308":"304","31":"28","311":"309","313":"311","316":"313","317":"313","320":"318","322":"320","324":"322","325":"322","329":"327","333":"331","335":"331","336":"329","338":"336","339":"336","342":"340","346":["342","344"],"348":"346","35":"32","350":"348","352":"350","355":["348","352"],"358":"356","36":"32","360":"355","362":"360","363":"360","366":"363","368":"366","373":["368","369","370"],"376":["373","374"],"379":["376","377"],"381":"379","383":"381","384":"381","386":"384","388":"386","39":"36","393":"391","394":"389","396":["388","394"],"399":"397","4":"1","400":"397","401":"397","403":"401","405":"403","409":"406","410":"405","412":"410","415":"413","418":["415","416"],"42":["39","40"],"421":"419","422":"419","424":"422","426":"424","43":"39","431":["427","428","429"],"434":"432","437":["434","435"],"438":"434","44":"39","441":["438","439"],"442":"438","444":"442","446":"444","447":"444","449":"447","450":"447","454":["447","452"],"457":["454","455"],"459":"457","461":"459","463":"461","467":["464","465"],"47":"45","470":"468","473":["470","471"],"476":"474","477":"474","479":["474","477"],"48":"45","480":"474","482":"480","484":"482","489":["484","485","486"],"49":"44","492":"490","493":"490","496":"494","499":"497","501":"499","502":"499","505":["502","503"],"507":"505","51":"49","510":"507","53":"51","54":"51","55":"51","56":"51","58":"56","6":"4","62":"58","65":"63","67":"65","73":["69","70","71"],"75":"73","77":"75","80":"77","82":"80","85":"83","88":"86","9":["6","7"],"93":"91","94":"90","96":"94","98":"96"},"performance":{"dilation":"53_39"}}