Hello world
(352,355)
get dilation: 209/129
(458,460)
get dilation: 98/71
(308,310)
get dilation: 419/314
(79,82)
get dilation: 273/205
(304,306)
get dilation: 271/205
(90,93)
get dilation: 399/302
(294,296)
get dilation: 563/426
(90,93)
get dilation: 399/302
(90,93)
get dilation: 399/302
Sat2P solved with 399, 302Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_62.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":"102","105":["101","102"],"108":["105","106"],"110":"108","114":["110","111","112"],"117":"115","118":"115","12":"10","122":["118","119","120"],"125":"123","127":"125","130":"128","131":"128","132":"128","134":"132","136":"134","138":"136","14":"12","140":"138","141":"138","144":"142","146":"144","15":"12","150":["146","147"],"154":["150","151","152"],"159":"156","161":"159","163":"161","164":"161","166":"164","168":"166","17":"15","171":"168","175":["171","172","173"],"178":["175","176"],"181":"179","182":"178","184":"182","187":["184","185"],"189":"187","19":["15","17"],"192":"189","197":"194","199":"197","201":"199","203":"201","205":"203","206":"203","208":"206","210":"208","212":"210","214":"212","216":"214","218":"216","220":"218","223":["220","221"],"23":["19","20","21"],"230":["226","228"],"232":"230","235":["232","233"],"240":["236","237","238"],"244":["240","241","242"],"246":"244","248":"246","250":"248","252":"248","254":"252","256":"254","259":"257","261":"259","263":"261","266":["263","264"],"268":"266","270":"268","272":"270","274":"272","276":"274","278":"276","279":"276","28":["24","25","26"],"281":"279","284":"282","286":"284","288":"286","291":["288","289"],"293":"291","296":"294","299":["296","297"],"3":"1","302":"300","304":"302","305":"302","307":"305","308":"305","309":"305","31":["28","29"],"311":"309","312":"309","315":"313","316":["312","313"],"319":["316","317"],"32":"28","322":["319","320"],"324":"322","327":"324","328":"324","330":"328","332":"330","335":"332","339":["335","337"],"341":"339","343":"341","345":"343","347":"343","35":"33","350":"348","351":"348","355":["351","352","353"],"357":"355","359":"357","36":"33","360":"357","362":"360","365":"362","368":"366","371":"369","372":"369","373":"369","376":"374","377":"374","378":"374","381":"379","382":"378","385":"382","387":"385","389":"387","39":["36","37"],"391":"389","394":"391","396":"394","397":"394","4":"1","400":["397","398"],"403":"401","405":"403","407":"405","409":"407","412":"409","413":"409","416":["413","414"],"419":"416","42":"40","421":"419","425":["421","422","423"],"427":"425","430":"428","431":"428","434":["431","432"],"437":"435","44":"42","441":"438","444":"442","445":"442","448":"446","451":"448","453":"451","454":"451","455":"451","458":["455","456"],"461":"459","462":"459","463":"459","465":"463","466":"463","470":"467","472":"470","474":"472","478":"475","48":["44","45"],"481":"478","484":["481","482"],"488":["485","486"],"492":["488","489"],"495":"493","497":"495","499":"497","5":"1","501":"499","505":["501","502","503"],"507":"505","508":"505","51":"48","510":"508","55":["52","53"],"58":"56","61":"59","65":["61","62"],"68":["65","66"],"72":["68","69","70"],"75":"72","76":"72","79":"77","80":"77","83":"80","86":"84","89":"87","9":["5","6","7"],"92":"90","94":"92","97":["94","95"]},"page_1":{"101":"99","102":"99","103":"99","106":"103","109":"107","11":["7","8","9"],"111":"107","116":["113","114"],"119":["116","117"],"123":"121","124":"121","127":"124","129":"127","13":"11","133":"129","135":"133","137":"135","141":"139","143":"141","147":"145","148":"145","15":"13","151":["148","149"],"155":"153","156":"153","157":"153","16":"13","160":"158","162":"160","165":"163","167":"165","168":"165","169":"165","172":"169","173":"169","176":"174","179":"177","180":"177","183":"181","185":"183","188":"186","190":"186","193":"191","195":"193","198":"196","199":"196","2":"0","20":"18","200":"196","202":"200","204":"202","207":"205","209":"207","21":"18","211":"209","213":"211","215":"213","217":"215","221":["217","219"],"224":"222","227":["224","225"],"229":"227","231":"229","233":"229","237":"234","238":"234","24":"22","243":"241","245":"243","247":"245","249":"247","25":"21","251":"249","253":"251","255":["251","253"],"258":["255","256"],"260":"258","262":"260","264":"262","267":"265","269":"267","27":"25","271":"269","273":"271","275":"273","277":"273","280":"278","283":["280","281"],"285":"283","287":"285","289":"287","292":"290","294":"292","295":"292","297":"295","30":["27","28"],"301":["298","299"],"304":"301","306":"304","310":["307","308"],"313":["310","311"],"317":"315","320":"318","323":"321","325":"323","327":"325","329":"327","331":"329","333":"331","335":"333","336":"333","338":"336","34":["30","31"],"340":"338","344":"342","347":"345","349":"347","352":"349","353":"349","356":"354","358":"354","361":"359","363":"361","367":["364","365"],"37":"35","371":["367","368"],"374":"372","375":"372","380":["376","377","378"],"383":"380","384":"380","386":"384","388":"386","390":"388","392":"390","393":"390","395":"393","398":"396","40":"38","402":"399","404":"402","406":"404","408":"406","41":"38","410":"408","414":"411","417":"415","419":"417","420":"417","422":"420","426":"424","429":"426","43":"41","432":"430","436":["433","434"],"439":"437","440":"436","443":"440","447":["444","445"],"45":"43","450":["447","448"],"452":"450","457":["453","454"],"460":"457","464":"462","468":["465","466"],"471":"469","473":"471","476":["473","474"],"479":"477","480":"477","483":"480","486":["483","484"],"49":["46","47"],"490":"487","493":"491","494":"491","496":"494","498":"496","499":"496","500":"496","502":"500","503":"500","506":"504","509":"507","511":"509","52":"50","53":"50","56":"54","57":"54","60":["57","58"],"62":"60","65":"63","66":"62","69":"67","7":["3","4","5"],"70":"67","73":"71","74":"71","78":["74","75","76"],"81":"79","82":"78","84":"82","85":"82","88":["85","86"],"91":["88","89"],"93":"91","95":"93","98":"96"},"performance":{"dilation":"399_302"}}