Hello world
(378,380)
get dilation: 99/61
(402,404)
get dilation: 718/523
(262,265)
get dilation: 920/679
(354,356)
get dilation: 1628/1211
(408,410)
get dilation: 995/743
(250,252)
get dilation: 79/59
(199,201)
get dilation: 360/269
(226,229)
get dilation: 483/361
Sat2P solved with 483, 361Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_67.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","104":"102","106":"104","107":"104","108":"104","110":"108","111":"108","112":"108","115":"113","119":["116","117"],"121":"115","125":["121","122"],"129":"127","13":"11","130":["125","126"],"132":"130","133":"130","135":"133","136":"133","138":"136","143":["138","139","140","141"],"146":["143","144"],"148":"146","149":"146","150":"146","153":["150","151"],"154":"150","158":["155","156"],"159":"155","16":["13","14"],"160":"155","162":"160","165":"163","166":"163","167":"163","168":"163","170":"168","172":"170","176":"173","18":"16","180":"178","183":["180","181"],"188":["183","184","186"],"190":"188","191":"188","193":"191","194":"191","195":"191","198":"196","2":"0","20":"18","200":"198","203":"201","206":"204","208":"206","21":"18","211":"209","215":["212","213"],"218":"216","219":"216","220":"216","222":"220","224":"222","227":"225","229":"227","23":"21","232":["229","230"],"235":"232","237":"235","24":"21","240":"238","243":["240","241"],"246":["243","244"],"249":"247","253":"251","254":["249","250"],"257":["254","255"],"259":"257","260":"257","261":"257","263":"261","267":["263","264","265"],"27":["24","25"],"270":["267","268"],"273":"270","274":"270","276":"274","277":"274","280":"278","281":"278","285":["282","283"],"289":"286","29":"27","291":"289","293":"291","295":["291","293"],"298":["295","296"],"300":"298","303":"301","304":"300","306":"304","307":"304","31":["27","29"],"311":"308","313":"311","315":"313","316":"313","318":"316","319":"316","321":["316","319"],"324":"321","328":["325","326"],"331":["328","329"],"333":"331","336":["333","334"],"339":"337","34":"32","340":"337","346":["341","342","343","344"],"348":"346","349":"346","35":"32","351":"349","353":"351","358":["354","355","356"],"36":"32","361":["358","359"],"364":"362","365":"362","366":"362","368":"366","370":"368","374":["371","372"],"376":"374","379":["376","377"],"38":"36","381":"379","383":"379","385":"383","388":"386","389":"386","390":"385","393":"391","394":"391","397":["394","395"],"40":"38","402":["397","398","399","400"],"406":"403","408":"406","41":"38","410":"408","412":"410","416":["413","414"],"417":"412","42":"38","420":"418","421":"418","426":["421","422","423","424"],"429":["426","427"],"430":"426","432":["426","430"],"436":["432","433","434"],"438":"436","44":"42","441":"439","444":"442","445":"442","446":"442","449":"446","452":"450","453":"449","455":"453","456":"453","459":["456","457"],"46":"44","462":"460","463":"460","467":["464","465"],"471":["468","469"],"475":["472","473"],"479":["475","476","477"],"48":"46","482":"480","484":"482","486":"484","488":"486","490":"488","493":["490","491"],"495":"493","498":["495","496"],"499":"495","501":"499","503":"501","508":["504","506"],"51":["46","48","49"],"511":"509","54":"52","55":"51","59":["55","56","57"],"6":["2","3","4"],"62":"60","63":["59","60"],"65":"63","67":"65","68":"63","70":"68","73":"71","74":"71","76":"74","79":"77","82":["79","80"],"85":["82","83"],"88":["85","86"],"91":"89","94":["91","92"],"96":"94","97":"94","98":"94"},"page_1":{"100":["96","97","98"],"103":"101","105":"103","109":["106","107"],"11":"9","113":["110","111"],"116":"114","120":"118","121":"118","122":"118","123":"118","126":"124","127":"123","130":"128","131":"128","134":"131","137":"135","14":["11","12"],"140":["137","138"],"144":"142","147":"145","151":"144","152":"144","156":"154","157":"153","158":"152","161":"159","164":"162","169":"167","17":"15","174":["171","172"],"177":"175","178":"175","179":"175","181":"179","185":"182","189":"187","19":["15","17"],"192":["185","189"],"196":"194","197":"194","199":"197","201":"199","202":"199","204":"202","205":"202","207":"205","209":"207","210":"207","212":"210","213":"210","217":["214","215"],"22":["19","20"],"221":["217","219"],"223":"221","225":"223","226":"223","228":"226","230":"228","233":"231","234":"231","236":["230","234"],"239":"236","242":["239","240"],"244":"242","248":"245","250":"248","251":"248","254":"252","255":"252","258":"256","259":"256","26":["22","23"],"262":"260","264":"262","265":"262","268":"266","271":"269","275":"272","278":"276","279":"276","28":"26","282":"280","283":"280","286":"284","287":"284","29":"26","290":["287","288"],"292":"290","294":"290","296":"294","299":"297","3":"1","302":["299","300"],"305":"303","309":["306","307"],"312":"310","314":"310","317":"315","32":"30","320":"315","322":"320","325":"323","326":"323","329":"327","33":"30","332":"330","334":"330","335":"330","337":"335","338":"335","34":["29","30"],"342":"340","343":"340","347":"345","350":"348","352":"350","355":"353","356":"353","359":["356","357"],"362":"360","363":"360","367":"365","37":["34","35"],"371":"369","372":"368","375":"373","377":["373","375"],"380":"378","382":"377","384":["377","382"],"386":"384","387":"384","39":"37","392":["388","389","390"],"395":"393","398":"396","4":"0","40":"37","401":"398","403":"401","405":"403","407":"405","409":"407","411":"409","413":"411","417":"415","418":["414","415"],"419":"414","422":"420","423":"419","43":"41","431":"423","433":"431","437":"435","440":["437","438"],"443":["440","441"],"447":"445","45":["40","41","43"],"451":"448","454":["447","451","452"],"457":"455","460":"458","461":"458","465":["461","462"],"468":"466","469":"466","47":"45","472":"470","473":"470","476":"474","477":"474","481":["478","479"],"483":"481","485":["481","483"],"487":"485","489":"487","49":"47","491":"489","494":"492","496":["492","494"],"500":"496","502":"500","505":["502","503"],"507":"505","509":"507","510":"507","52":["49","50"],"53":"49","55":"53","56":"53","57":"53","61":"58","66":["62","64"],"67":"61","69":"67","7":"5","72":"70","75":"73","77":"75","8":"5","80":"78","81":"78","83":["78","81"],"84":"78","86":"84","89":"87","9":"4","90":"87","92":"90","93":"86","95":"93"},"performance":{"dilation":"483_361"}}