Hello world
(198,201)
get dilation: 189/116
(347,350)
get dilation: 89/64
(235,238)
get dilation: 23/17
(56,58)
get dilation: 349/260
(21,23)
get dilation: 251/188
(314,317)
get dilation: 503/377
(110,112)
get dilation: 4/3
Sat2P solved with 759, 568Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_32.txt","solver":"sat"},"page_0":{"10":"8","100":["97","98"],"102":"100","105":["102","103"],"107":"105","110":["107","108"],"113":"111","114":"111","116":"114","118":"116","122":"119","125":"122","127":"125","129":"127","13":"11","130":"127","133":["130","131"],"136":"134","137":"134","139":"137","141":"139","143":"141","145":"143","148":"146","15":"13","150":"148","153":"151","156":["153","154"],"159":["156","157"],"162":"160","164":"162","166":"164","167":"164","169":"167","170":"167","172":"170","174":"172","176":"174","178":"176","18":["15","16"],"181":["178","179"],"183":"181","185":"183","187":"185","189":"187","191":"189","193":"191","196":"194","199":["196","197"],"203":"200","205":"203","207":"205","209":"207","21":"19","211":"209","213":"211","214":"211","216":"214","22":"19","220":"217","223":["220","221"],"225":"223","228":"226","231":"229","234":"232","238":"235","24":"22","242":["239","240"],"245":"243","248":["245","246"],"250":"248","253":["250","251"],"255":"253","257":"255","26":"24","262":"259","264":"262","266":"264","269":"267","271":"269","273":"271","275":"273","277":"275","280":"278","282":"280","284":"282","288":["285","286"],"29":"27","291":"289","294":["291","292"],"297":["294","295"],"299":"297","301":"299","304":["301","302"],"306":"304","309":["306","307"],"31":"29","311":"309","313":"311","314":"311","316":"314","319":["316","317"],"321":"319","322":"319","324":"322","326":"324","328":"326","329":"326","332":"330","334":"332","336":"334","338":"336","34":["31","32"],"340":"338","342":"340","343":"340","346":["343","344"],"348":"346","351":"349","353":"351","355":"353","357":"355","359":"357","361":"359","365":"362","367":"365","369":"367","373":"370","376":"374","378":"376","38":"36","381":"379","382":"379","384":"382","386":"384","388":"386","39":"36","390":"388","393":"391","397":["394","395"],"4":"1","400":"398","401":"398","404":"402","407":"405","41":"39","410":"408","412":"410","415":["412","413"],"418":["415","416"],"420":"418","422":"420","425":"422","429":"427","430":"427","432":"430","435":"433","437":"435","44":"42","440":"438","442":"440","445":"443","448":"446","451":"449","453":"451","455":"453","457":"455","459":"457","46":"44","461":"459","463":"461","466":"464","468":"466","470":"468","471":"468","473":"471","475":"473","477":"475","480":"478","482":"480","483":"480","485":"483","488":"486","49":"47","490":"488","491":"488","493":"491","495":"493","496":"493","499":"497","50":"47","502":["499","500"],"504":"502","507":["504","505"],"511":"508","52":"50","55":["52","53"],"58":"56","59":"56","61":"59","62":"59","64":"62","67":["64","65"],"69":"67","71":"69","73":"71","76":"73","78":"76","79":"76","8":"5","81":"79","83":"81","85":"83","87":"85","89":"87","91":"89","93":"91","97":["94","95"]},"page_1":{"101":"99","103":"101","106":"104","109":"106","112":"109","115":"113","117":"115","119":"117","12":["9","10"],"120":"117","123":["120","121"],"126":"124","128":"126","131":"129","135":"132","138":"136","14":"12","140":"138","142":"140","144":"142","147":["144","145"],"149":"147","151":"149","152":"149","155":"152","158":["155","156"],"161":["158","159"],"163":"161","165":"163","168":"166","17":["14","15"],"171":"169","173":"171","175":"173","177":"175","180":["177","178"],"182":"180","184":"182","186":"184","188":"186","190":"188","192":"190","194":"192","195":"192","197":"195","2":"0","20":["17","18"],"200":"198","201":"198","204":"202","206":"204","208":"206","210":"208","212":"210","215":"212","218":["215","216"],"221":"219","224":"222","225":"222","227":"225","229":"227","23":["20","21"],"230":"227","233":["230","231"],"236":["233","234"],"239":"237","241":"239","244":["241","242"],"246":"244","249":"247","25":"23","251":"249","254":"252","258":"256","260":"258","263":"261","265":"263","267":"265","268":"265","27":"25","270":"268","272":"270","274":"272","275":"272","279":"276","28":"25","281":"279","283":"281","286":"284","290":"287","293":["290","291"],"296":"294","298":"296","3":"0","30":"28","300":"298","302":"300","305":"303","307":"305","310":"307","312":"310","315":"313","318":"315","32":"30","322":"320","323":"320","325":"323","327":"325","331":["328","329"],"335":"333","337":"335","339":"337","341":"339","344":"342","347":"345","35":"33","350":["347","348"],"356":["353","354"],"360":"358","363":["360","361"],"366":"364","368":"366","37":"35","371":["368","369"],"374":"372","375":"372","377":"375","380":["377","378"],"382":"380","385":["382","383"],"387":"385","391":"389","392":"389","395":["392","393"],"398":"396","399":"396","40":"38","403":["400","401"],"406":["403","404"],"409":["406","407"],"411":"409","413":"411","416":"414","419":"417","421":"419","423":"421","426":["423","424"],"428":"426","43":["40","41"],"431":"429","433":"431","434":"431","436":"434","439":"436","441":"439","443":"441","444":"441","446":"444","447":"444","45":"43","450":["447","448"],"452":"450","454":"452","456":"454","458":"456","460":"458","462":"460","465":["462","463"],"467":"465","469":"467","472":"470","474":"472","476":"474","479":"476","48":"45","481":"479","486":"484","489":"487","492":"490","494":"492","496":"494","498":"496","500":"498","503":"501","506":"503","509":"506","51":"49","511":"509","53":"51","57":["54","55"],"6":"3","60":"58","63":"61","65":"63","68":"66","70":"68","72":"70","74":"72","77":"75","80":"78","82":"80","84":"82","86":"84","88":"86","9":"7","90":"88","91":"88","95":"92","98":"96"},"performance":{"dilation":"759_568"}}