Hello world
(412,415)
get dilation: 926/571
(217,219)
get dilation: 1052/769
(489,491)
get dilation: 677/498
(380,383)
get dilation: 349/257
(380,383)
get dilation: 349/257
Sat2P solved with 349, 257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_9.txt","solver":"sat"},"page_0":{"10":"8","100":"96","105":["100","101","102","103"],"110":["105","106","107","108"],"114":["111","112"],"119":["116","117"],"12":"10","123":"121","124":"121","127":"124","128":"124","130":["124","128"],"134":"131","135":"130","14":"12","140":["136","137","138"],"142":"140","143":"140","144":"140","145":"140","147":"145","149":"147","15":"12","153":["150","151"],"155":"153","160":["157","158"],"161":["155","156"],"163":"161","165":"163","167":"165","170":"168","171":"168","173":"171","18":["15","16"],"180":["174","175","177","178"],"185":"183","186":"181","189":"187","190":"187","191":"186","195":"193","196":"193","197":"191","199":"197","2":"0","204":["200","201","202"],"205":"199","207":"205","209":"207","210":"207","213":"210","216":["213","214"],"218":"216","219":"216","22":["18","19","20"],"221":"219","223":"221","225":"223","227":"225","228":"225","232":["228","229","230"],"234":"232","235":"232","237":["232","235"],"241":["237","238","239"],"244":["241","242"],"246":"244","249":"247","25":"23","253":["249","250","251"],"255":"253","256":"253","258":["253","256"],"26":"23","260":"258","261":"258","262":"258","264":"262","265":"262","268":"266","269":"266","27":"23","272":"270","273":"269","274":"269","277":"274","280":["277","278"],"282":"280","284":"282","286":"284","288":"286","290":"288","291":"288","295":"293","296":"291","298":"296","299":"296","30":"28","300":"296","302":"300","306":["302","303","304"],"308":"306","31":"27","310":"308","313":["310","311"],"316":["313","314"],"318":"316","320":"318","321":"318","322":"318","323":"318","326":"324","328":["323","324","326"],"330":"328","333":["330","331"],"336":"334","339":["336","337"],"342":"340","345":["339","342","343"],"348":["345","346"],"35":["31","32","33"],"352":["348","349","350"],"354":"352","356":"354","357":"354","359":["354","357"],"362":"360","363":"360","365":"363","37":"35","370":["365","367","368"],"373":"371","375":"373","379":["375","376","377"],"38":"35","381":"379","383":"381","387":"384","390":"388","393":"391","394":"391","396":"394","399":"397","40":"38","402":"400","404":"402","405":"402","408":["405","406"],"409":"405","411":"409","414":["411","412"],"418":["414","416"],"42":"40","422":"420","423":"418","425":"423","426":"423","428":"426","43":"40","431":"429","433":"429","435":"433","438":"436","440":"438","442":"440","443":"440","448":["443","444","445","446"],"45":"43","451":["448","449"],"454":"452","455":["451","452"],"458":"456","459":"455","463":"460","469":["465","466","467"],"472":"470","474":["469","472"],"476":"474","479":"477","48":["45","46"],"482":"480","484":"482","486":"484","488":"486","492":["488","489","490"],"495":"493","496":"493","497":"493","5":["2","3"],"500":["497","498"],"506":["500","501","503"],"508":"506","511":["506","508","509"],"54":["49","50","51","52"],"58":["54","55","56"],"60":"58","63":"60","64":"60","66":"64","68":"66","71":["68","69"],"74":"72","76":"74","79":["76","77"],"8":["5","6"],"81":"79","84":["79","82"],"87":["84","85"],"89":"87","91":"89","93":"91","95":"93","98":"96","99":"96"},"page_1":{"102":["99","100"],"106":"104","107":"104","111":"109","112":"109","115":"113","116":"113","117":"113","120":"118","122":"120","123":"120","125":"123","129":"125","13":["9","10","11"],"132":["129","130"],"135":"133","137":"135","141":"139","146":["143","144"],"148":"146","151":["148","149"],"154":"152","156":"151","157":"151","16":["13","14"],"161":"159","162":"158","164":"162","166":"164","169":["166","167"],"17":"13","172":"170","175":["172","173"],"176":"172","178":"176","183":"181","184":["178","179","180","181"],"188":["184","185","186"],"19":"17","193":"191","194":["189","190","191"],"197":"195","198":"195","201":"198","205":"203","206":"203","208":"206","211":"209","213":"211","214":"211","215":"211","217":"215","220":"218","222":"220","224":"222","226":"224","229":"224","230":"224","234":"231","236":"231","238":"236","242":"239","245":"243","247":"245","248":"245","25":["20","21","22"],"250":"248","251":"248","254":"252","257":"255","259":"257","263":"260","264":"260","267":["264","265"],"271":["268","269"],"275":"272","278":"276","28":"25","281":"279","283":"281","287":"285","289":"287","29":"25","294":["289","290","292"],"297":["294","295"],"301":"297","303":"301","307":"305","309":"307","31":"29","312":["309","310"],"314":"312","317":"315","319":"317","32":"29","321":"319","324":"322","327":"325","329":"327","33":"29","331":"327","332":"327","335":"332","337":"332","338":"332","340":"338","341":"338","343":"341","346":"344","347":"341","349":"347","350":"347","353":"351","355":"353","358":"353","36":"34","360":"358","361":"358","364":"361","368":"366","369":"364","37":"34","371":"369","372":"369","374":"372","376":"374","377":"372","380":"378","382":"380","385":["382","383"],"388":"386","389":"386","39":"37","392":["389","390"],"395":"393","398":["395","396"],"400":"398","401":"398","403":"401","406":"404","41":"37","410":"407","412":"410","415":"412","417":"415","419":"417","42":"37","420":"417","421":"417","424":["421","422"],"430":["424","427"],"434":["430","432"],"436":"434","439":["434","437"],"44":"42","441":"439","445":"442","449":"447","452":"449","453":"449","457":["454","455"],"46":"44","461":"459","462":["457","458"],"465":"462","466":"462","467":"462","47":"44","471":["467","468"],"475":["471","473"],"478":["475","476"],"480":"478","483":"481","485":"483","487":"485","489":"487","49":"47","490":"487","494":"492","498":"496","50":"47","502":"499","506":["502","504"],"509":"507","51":"47","55":"52","56":"52","59":"57","6":["0","1","3"],"62":["59","60"],"65":["62","63"],"67":"65","69":"65","70":"65","72":"70","73":"70","75":"73","77":"75","80":"78","81":"77","83":"81","88":["84","86"],"9":["6","7"],"90":"88","94":["90","92"],"96":"94","97":"94"},"performance":{"dilation":"349_257"}}