Hello world
(364,366)
get dilation: 1154/713
(505,507)
get dilation: 659/482
(128,131)
get dilation: 85/63
(198,201)
get dilation: 674/501
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
(24,26)
get dilation: 1279/954
Sat2P solved with 1279, 954Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_55.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","106":"103","109":"107","112":["109","110"],"113":"107","115":"113","116":"113","117":"113","119":"117","12":["9","10"],"124":"122","125":["119","120","121"],"127":"125","128":"125","129":"125","131":"129","132":"129","134":"132","135":"132","140":["137","138"],"142":"140","144":"142","146":"144","15":["12","13"],"150":["146","147","148"],"153":"151","155":"153","158":["155","156"],"161":"159","162":"158","164":["158","162"],"168":["164","165","166"],"171":["168","169"],"175":["171","172","173"],"177":"175","178":"175","182":"179","185":"183","187":"185","189":"187","19":["16","17"],"191":"189","196":["192","193","194"],"198":"196","200":["196","198"],"202":"200","204":"200","205":"200","209":["205","206","207"],"211":"209","213":"211","214":"211","216":"214","219":"217","22":["19","20"],"220":"217","223":"220","226":"224","228":"226","229":"226","230":"226","234":"232","235":["230","231"],"237":"235","240":"237","244":["241","242"],"249":["246","247"],"25":["22","23"],"251":["245","249"],"255":"252","258":["251","256"],"260":"258","263":"260","265":["258","263"],"267":"265","268":"265","269":"265","272":["269","270"],"273":"269","275":["269","273"],"278":"276","279":"276","28":["25","26"],"282":"280","284":"282","285":"282","287":"285","288":"285","291":"289","292":"289","295":["292","293"],"298":"296","3":"0","300":"298","301":"298","304":["301","302"],"306":"304","31":"28","310":"307","312":"310","313":"310","315":["310","313"],"317":"315","318":"315","320":"318","321":"318","325":["321","323"],"328":"326","329":"326","33":"31","330":"326","331":"325","333":"331","336":["333","334"],"34":"31","340":"337","344":["341","342"],"346":"344","348":"346","350":"348","352":"350","354":"352","355":"352","358":"356","359":"355","36":"34","361":"359","365":"362","367":"365","369":"367","371":"369","372":"369","376":["373","374"],"378":"376","38":"36","381":"378","388":["383","384","385","386"],"39":"36","391":"388","394":"392","396":"394","399":"397","40":"36","402":"400","404":"402","406":"404","412":["408","409"],"416":"414","418":"416","421":"419","422":"419","426":["422","423","424"],"428":"426","429":"426","432":"430","433":"429","435":"433","439":["435","436"],"441":"439","443":"441","446":["443","444"],"45":["41","42"],"451":["446","447","448","449"],"454":["451","452"],"456":"454","457":"454","459":"457","461":"459","465":["462","463"],"467":"465","470":"468","471":"467","474":["471","472"],"479":["474","475","476","477"],"48":"46","481":"479","483":"481","486":["483","484"],"49":"46","490":["487","488"],"493":["490","491"],"495":"493","496":"493","498":"496","5":"3","500":"498","503":["500","501"],"505":"503","506":"503","508":"506","51":"49","510":"508","53":"51","55":"53","56":"53","57":"53","58":"53","62":["58","60"],"64":"62","66":"64","68":"66","7":"5","71":"69","72":"69","73":"69","74":"69","76":"74","77":"74","8":"5","80":"78","81":"78","83":"81","86":["83","84"],"89":["86","87"],"9":"5","91":"89","92":"89","94":"92","95":"89","97":"95","99":"97"},"page_1":{"10":"8","100":"98","104":["101","102"],"108":["105","106"],"114":["111","112"],"115":"108","118":["115","116"],"120":"118","121":"118","126":"123","131":"128","133":"131","134":"128","137":["134","135"],"138":"134","14":"11","141":"139","145":"143","147":"143","148":"142","151":"149","152":"149","154":"152","156":"154","159":"157","163":"156","165":"163","166":"163","169":["166","167"],"17":["14","15"],"172":"170","173":"170","176":"174","180":"177","181":"176","184":"181","186":"184","188":"186","190":"188","193":"191","194":["190","191"],"197":["188","195"],"199":"197","20":["17","18"],"201":"199","203":"201","206":["199","204"],"210":"208","212":"210","214":"212","217":"215","218":"215","221":"219","224":"222","225":"222","227":"225","232":["228","229"],"235":"233","236":"233","238":"236","24":["20","21"],"241":"239","242":"239","245":"243","246":"243","247":"243","250":"248","253":"250","256":"254","259":"257","262":"260","264":"257","266":"264","27":["24","25"],"270":["267","268"],"273":"270","274":["266","267"],"277":["274","275"],"280":"278","281":"278","283":"281","286":"284","29":"27","290":["287","288"],"294":"291","297":"294","299":"297","302":"299","305":"303","308":["305","306"],"309":"305","311":"309","314":["309","312"],"316":"314","319":"316","32":["27","29","30"],"320":"316","322":"320","324":"322","327":"324","331":"329","332":"329","334":"332","338":["335","336"],"341":"339","342":"338","343":"338","345":"343","347":"345","349":"347","35":"33","351":"349","353":"351","357":["353","354"],"360":["357","358"],"362":"360","363":"360","366":"364","368":"366","37":["33","35"],"370":"368","373":"371","374":"371","377":"375","379":["375","377"],"382":["379","380"],"383":"379","384":"379","385":"379","387":"385","390":["387","388"],"393":["390","391"],"395":"393","397":"395","398":"395","4":["1","2"],"40":"38","400":"398","401":"398","403":"401","407":"405","408":"405","409":"405","41":"38","410":"405","411":"405","413":"411","415":"413","417":"415","42":"38","420":["417","418"],"423":"421","425":"423","427":"425","43":"38","430":["427","428"],"431":"427","434":"431","436":"431","437":"431","440":"438","442":"440","444":"440","445":"440","447":"445","45":"43","452":"448","453":"448","455":"453","458":"456","46":"43","460":"458","463":["460","461"],"466":"464","468":"464","469":"463","47":"43","471":"469","472":"469","475":"473","476":"473","480":"478","482":"480","484":"480","487":"485","488":"485","491":"489","494":"492","497":"495","499":"497","50":"48","501":"499","505":"502","507":"505","509":"507","511":"509","52":"50","55":"52","59":["56","57"],"6":"4","61":"59","63":"61","65":"63","67":"65","70":"68","71":"67","75":["72","73"],"79":"77","8":["4","6"],"80":"76","82":"80","84":"82","87":"85","90":"88","92":"90","93":"90","95":"93","98":"96"},"performance":{"dilation":"1279_954"}}