Hello world
(293,296)
get dilation: 427/264
(168,170)
get dilation: 431/315
(457,459)
get dilation: 609/458
(108,111)
get dilation: 185/141
(188,190)
get dilation: 209/160
(422,424)
get dilation: 341/261
(169,171)
get dilation: 431/330
Sat2P solved with 431, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_12.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","103":"99","105":"103","106":"103","111":["107","108","109"],"114":["111","112"],"117":["114","115"],"119":"117","120":"117","122":"120","123":"117","126":"124","127":"123","13":["7","10","11"],"132":["127","128","129","130"],"134":"132","136":"134","139":["136","137"],"141":"139","143":"141","144":"141","145":"141","148":["145","146"],"150":"148","152":"150","153":"150","157":"154","158":"153","160":"158","163":"161","165":"163","167":"165","169":"167","17":["13","14","15"],"172":"170","174":"172","180":["174","175","176","177","178"],"183":"181","186":["183","184"],"190":["187","188"],"192":"190","195":["192","193"],"197":"195","199":"197","2":"0","20":["17","18"],"201":"199","203":"201","205":["199","203"],"207":"205","209":"207","210":"207","215":["211","212","213"],"217":"215","219":"217","223":"220","225":"223","227":"225","23":"21","230":"227","233":["230","231"],"236":"234","239":["236","237"],"24":"21","242":"240","246":"244","251":["247","248"],"254":"252","255":"252","259":"256","26":"24","260":"255","262":"260","263":"260","268":["263","264","265"],"270":"268","275":["270","271","272","273"],"278":["275","276"],"28":"26","280":"278","283":"280","285":"280","288":["285","286"],"29":"26","290":"288","292":"290","294":"292","298":"295","301":"299","303":"301","305":"303","308":"306","31":"29","310":"308","313":"310","315":"313","317":"315","320":"318","322":"320","325":["322","323"],"33":["29","31"],"330":["325","326","327","328"],"332":"330","333":"330","337":"334","340":"338","342":"340","344":"342","345":"342","348":["345","346"],"353":["348","349","350","351"],"357":["353","354","355"],"36":["33","34"],"362":["357","358","359","360"],"364":"362","367":"365","368":"364","370":"368","371":"368","373":["368","371"],"379":["374","375","376","377"],"38":"36","382":"380","386":"384","387":"384","388":"384","39":"36","391":["388","389"],"393":"391","394":"391","396":"394","399":"397","4":"2","402":"400","404":"402","406":"404","407":"404","410":"408","412":"410","415":"413","416":"413","418":"416","419":"416","42":["39","40"],"421":"419","423":"421","425":"423","429":"427","430":"427","432":"430","434":"432","436":["432","434"],"438":"436","44":"42","440":"438","446":["441","442","443","444"],"45":"42","450":["446","447"],"454":"452","456":["450","451"],"459":["456","457"],"46":"42","461":"459","462":"459","464":"462","465":"462","467":"465","470":["465","467","468"],"474":["471","472"],"477":"474","479":"477","480":"477","482":"480","485":"483","486":"483","487":"483","489":"487","49":["46","47"],"490":"487","492":"490","495":["492","493"],"498":["495","496"],"501":["498","499"],"503":"501","505":"503","507":"505","509":"507","511":"509","53":"50","54":"50","55":"50","56":"50","58":"56","59":"56","60":"56","64":["60","61"],"66":"64","68":"66","7":["2","4","5"],"70":"66","72":"70","75":["72","73"],"77":"75","79":"77","82":"79","83":"79","85":"83","87":"85","90":["87","88"],"93":"91","95":"93","99":["96","97"]},"page_1":{"100":"98","104":["101","102"],"107":"105","108":"105","112":"110","115":"112","116":"112","118":"116","12":["9","10"],"121":"119","124":"122","125":"121","127":"125","128":"125","129":"125","135":"133","137":"135","14":"12","140":"138","142":"140","146":"143","147":"142","149":"147","15":"12","151":"149","155":["152","153"],"158":"156","161":"159","164":["161","162"],"166":"164","168":"166","170":"168","171":"168","173":"171","175":"173","176":"173","18":"16","182":"179","184":"179","185":"179","188":["185","186"],"191":"189","193":"191","196":"194","198":"196","200":"198","202":"200","204":"200","206":"204","208":"206","212":["209","210"],"216":"214","218":"216","22":["19","20"],"221":["218","219"],"224":"222","226":["221","224"],"228":"226","23":"18","230":"228","231":"228","232":"228","235":["232","233"],"237":"235","238":"235","240":"238","241":"238","243":"241","244":"241","245":"241","247":"245","248":"245","249":"245","25":"23","253":"250","257":["254","255"],"261":"258","264":"262","265":"261","267":"265","269":"267","27":["23","25"],"271":"267","272":"267","276":"273","279":"277","282":["279","280"],"284":"282","286":"284","289":"287","291":"289","293":"291","296":["293","294"],"3":"1","30":["27","28"],"300":["297","298"],"304":"302","306":"304","307":"304","309":"307","311":"309","313":"311","314":"311","316":"314","319":"317","32":"30","321":"319","323":"321","327":"325","331":"328","335":"332","338":"336","339":"336","34":"32","341":"339","343":"341","346":"344","347":"341","349":"347","35":"32","350":"347","354":"351","355":"351","358":"356","363":"361","366":"364","369":"366","37":"35","372":"366","374":"372","375":"372","376":"372","380":"378","381":"378","383":"381","385":"383","389":["383","387"],"39":"37","392":"390","395":"393","397":"395","40":"37","400":"398","401":"398","403":["398","401"],"405":"403","409":["406","407"],"414":"411","417":"415","422":["418","420"],"424":"422","426":"424","428":"426","43":"41","431":"429","433":"431","435":"431","439":"437","441":"439","442":"437","443":"437","447":"444","448":"444","451":"449","452":"449","455":"453","456":"453","457":"453","458":"453","460":"458","463":"461","465":"463","466":"463","468":"466","471":"469","472":"469","475":"473","476":"473","478":"476","48":["45","46"],"481":"479","483":"481","484":"481","488":"486","491":"488","494":["491","492"],"497":"495","499":"497","5":["1","3"],"500":"495","502":"500","504":"502","508":"506","51":"49","510":"508","511":"508","57":["54","55"],"61":"59","62":"59","65":"63","67":"65","69":"67","71":"69","73":"71","76":"74","78":"76","8":["5","6"],"81":"78","84":"82","86":"84","88":"86","9":"5","92":"89","94":"92","96":"94","97":"94"},"performance":{"dilation":"431_330"}}