Hello world
(7,9)
get dilation: 173/107
(175,177)
get dilation: 751/546
(489,492)
get dilation: 1241/913
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
(354,357)
get dilation: 975/721
Sat2P solved with 975, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_79.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","104":"101","107":["104","105"],"109":"107","11":["8","9"],"110":"107","113":"111","116":["113","114"],"118":"116","119":"116","122":"119","124":"122","127":["124","125"],"130":"127","132":"130","133":"130","135":"133","137":"135","14":"12","140":["135","138"],"142":"140","143":"140","146":"144","148":"146","149":"146","15":["11","12"],"152":"150","156":["150","152","153","154"],"158":"156","161":"158","163":"161","165":"163","166":"163","17":"15","170":"168","172":["168","170"],"174":"172","177":"175","180":"178","181":"178","183":"181","187":["183","184"],"19":"17","191":"188","197":["191","192","193","194","195"],"199":"197","20":"17","201":"199","204":"202","205":"202","208":"206","211":"209","213":"211","215":["211","213"],"217":"215","218":"215","22":"20","220":["215","218"],"223":["220","221"],"227":["223","224","225"],"23":"20","231":["227","228","229"],"232":"227","234":["227","232"],"239":["235","236","237"],"24":"20","242":"240","244":"242","245":"242","248":"245","25":"20","253":["248","249","251"],"256":"253","259":["256","257"],"261":"259","264":"262","265":"262","268":["265","266"],"272":["268","269","270"],"279":["273","274","276","277"],"28":"26","281":"279","284":["281","282"],"287":"284","289":"287","29":["25","26"],"291":"289","292":"289","294":"292","298":"295","299":"295","301":"299","302":"299","303":"299","305":"303","307":"305","309":"307","31":"29","311":"309","316":"313","318":"316","319":"312","322":["319","320"],"326":["322","323","324"],"329":"327","33":"31","333":["329","330"],"335":"333","336":"333","338":"336","340":"338","341":"338","343":"341","348":["343","344","345"],"35":["31","33"],"352":["348","350"],"354":"352","355":"352","357":"355","359":"357","361":"359","363":"361","367":["363","364","365"],"369":"367","37":"35","370":"367","373":"371","375":"373","378":"376","380":"378","383":"380","386":["383","384"],"388":"386","389":"386","391":"389","392":"389","393":"389","395":"393","396":"393","399":"397","402":["397","400"],"404":"402","405":"402","406":"402","408":["402","406"],"41":["38","39"],"410":"408","414":"412","415":["411","412"],"418":["415","416"],"422":["418","419","420"],"424":"422","425":"422","427":"425","429":"427","432":["429","430"],"434":"432","437":["434","435"],"44":"42","440":"438","444":"442","447":"445","450":"448","451":"448","455":"448","457":"455","459":"457","46":["41","44"],"461":"459","462":["457","459"],"465":"463","466":"463","467":"462","469":"467","471":"469","473":"471","476":"474","478":"476","479":"476","48":"46","480":"476","482":"480","485":"483","486":"483","490":"487","493":["486","491"],"497":"495","498":["494","495"],"5":["1","2","3"],"503":["499","500","501"],"505":"503","506":"503","509":"507","511":"509","54":["48","49","50","51","52"],"58":["54","55","56"],"60":"58","61":"58","62":"58","65":"62","67":"65","68":"65","69":"65","70":"65","72":"70","74":"72","77":["74","75"],"8":["5","6"],"80":["77","78"],"82":"80","83":"80","85":"83","89":"86","92":"89","93":"89","97":["93","94","95"]},"page_1":{"10":"7","102":"100","105":"103","108":"106","112":["109","110"],"114":"109","115":"109","117":"115","12":"7","120":"118","123":"121","125":"123","128":"126","13":"7","130":"128","131":"128","134":"132","136":"134","139":"136","142":"139","145":["142","143"],"147":"145","150":"148","151":"148","153":"151","157":"155","159":"157","16":"14","162":"160","164":"162","168":"165","169":"165","171":"169","173":"171","175":"173","176":"173","179":["176","177"],"18":["14","16"],"182":"179","184":"182","186":"184","189":["186","187"],"193":"190","198":"196","2":"0","200":"196","203":["200","201"],"207":["204","205"],"209":"207","21":"18","210":"207","212":"210","214":"212","216":"214","219":"214","221":"219","224":"222","228":"226","23":"21","233":"226","235":"233","236":"233","237":"233","240":"238","241":"238","243":"241","247":["244","245"],"249":"247","252":["247","250"],"254":"252","256":"254","257":"254","26":"24","260":"258","262":"260","263":"260","266":"264","269":"267","27":["23","24"],"270":"267","273":"271","274":"271","275":"271","277":"275","280":"278","282":"278","283":"277","285":"283","287":"285","288":"285","290":"288","293":"291","296":"293","30":["27","28"],"300":"297","304":"302","306":["302","304"],"308":"306","310":"308","311":"308","312":"308","313":"308","314":"308","316":"314","319":"317","323":"321","327":"325","328":"325","331":"328","334":"332","337":"335","339":"337","34":["30","31","32"],"344":["340","342"],"349":"347","350":"347","351":"347","353":"351","356":"354","358":"356","36":"34","360":"358","364":["358","362"],"368":"366","371":"369","372":"369","374":"372","376":"374","377":"374","379":"377","38":"36","381":"379","384":["379","382"],"387":["384","385"],"39":"36","390":"388","394":"392","398":["395","396"],"401":["398","399"],"404":"401","407":"405","409":["404","407"],"411":"409","412":"409","416":"413","417":"413","419":"417","42":"40","420":"417","424":"421","426":"424","428":"426","430":"428","433":"431","435":"433","438":"436","439":"436","441":"439","442":"439","443":"439","445":"443","446":"443","449":["446","447"],"45":["40","43"],"453":"450","454":"449","456":["449","454"],"458":"456","460":"458","464":["461","462"],"467":"465","468":"465","470":"468","472":"470","475":["472","473"],"478":"475","481":"478","483":"481","484":"481","488":["485","486"],"491":"489","492":"488","496":["492","493","494"],"499":"497","50":["47","48"],"500":"497","506":"504","508":"506","510":"508","55":"51","56":"51","59":"57","6":"4","63":"61","64":"61","66":"64","7":"4","71":["68","69"],"73":"71","75":"73","78":"75","81":"79","84":"82","87":"84","9":"7","91":"88","94":"92","99":["96","97"]},"performance":{"dilation":"975_721"}}