Hello world
(369,372)
get dilation: 579/355
(415,417)
get dilation: 112/81
(345,347)
get dilation: 237/176
(190,192)
get dilation: 981/739
(486,488)
get dilation: 1003/762
(120,123)
get dilation: 841/639
(254,256)
get dilation: 246/187
(254,256)
get dilation: 246/187
Sat2P solved with 246, 187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_512_11.txt","solver":"sat"},"page_0":{"10":"7","100":"97","104":["101","102"],"108":["105","106"],"111":"109","112":"109","115":"112","118":["115","116"],"12":"10","121":"119","123":"121","124":"121","126":"124","128":"126","131":"129","135":["131","132"],"137":"135","139":"137","14":"12","144":["139","140","141","142"],"146":"144","148":"146","149":"146","151":"149","153":"151","154":"151","156":"154","157":"154","160":"158","161":"158","164":"161","165":"161","167":"165","170":"168","173":"171","174":"171","175":"171","177":"175","18":["14","15","16"],"180":"178","181":["177","178"],"183":"181","185":"183","186":"183","189":["186","187"],"191":"189","194":"192","195":"192","197":"195","199":["195","197"],"202":"200","204":"202","205":"200","21":"19","210":["206","207"],"213":"211","216":["213","214"],"218":"216","22":"19","221":"219","223":"221","224":"219","226":"224","229":["226","227"],"231":"229","234":"232","236":"234","238":"236","24":"22","241":"239","243":"241","245":"243","248":["245","246"],"251":"249","252":"249","254":"252","255":"252","258":"256","26":["22","24"],"260":"258","261":"258","264":["261","262"],"267":"264","268":"264","270":"268","271":"268","274":["271","272"],"279":["275","276","277"],"284":["280","281","282"],"289":"287","290":["284","285","286","287"],"292":"290","294":"292","297":"295","299":["294","297"],"3":"1","30":"28","301":"299","306":["302","303","304"],"310":["307","308"],"312":["307","310"],"315":["312","313"],"317":"315","319":"317","320":"317","323":"321","327":["324","325"],"329":"327","330":"327","333":"331","335":"333","339":["335","336","337"],"34":["28","30","31"],"341":"339","343":"341","346":["343","344"],"350":"347","352":"350","353":"350","356":["353","354"],"357":"353","360":"358","362":["357","360"],"364":"362","367":"365","370":["367","368"],"372":"370","374":"372","376":"374","380":"378","381":"377","383":"381","385":"383","388":"386","389":["385","386"],"392":["389","390"],"394":"392","40":["36","37"],"400":["395","396","398"],"402":"400","404":["400","402"],"406":"404","409":"407","410":"407","412":"410","414":"412","417":"415","418":"415","420":"418","422":"420","424":"420","426":"424","427":"424","43":["40","41"],"430":"428","433":["428","430","431"],"435":"433","436":"433","437":"433","438":"433","442":["438","439","440"],"445":"443","447":"445","450":"447","451":"447","454":["451","452"],"457":"455","458":"455","459":"455","46":"43","461":"459","462":"459","464":"462","465":"462","468":["465","466"],"471":["468","469"],"473":"471","475":"473","478":"475","480":"478","482":"480","483":"480","485":"483","486":"483","487":"483","49":"47","490":"488","491":"488","494":["491","492"],"497":["494","495"],"499":"497","501":"499","502":"497","505":["502","503"],"507":"505","509":"507","51":"49","511":"509","54":"52","57":["54","55"],"6":["3","4"],"60":["57","58"],"64":["60","61","62"],"66":"64","69":["66","67"],"71":"69","72":"69","73":"69","75":"73","77":"75","80":"78","85":["80","81","82","83"],"87":"85","88":"85","9":"7","90":"88","91":"88","94":"92","96":"92"},"page_1":{"101":"99","102":"99","105":"103","106":"103","109":"107","11":"9","110":"107","111":"107","113":"111","116":"114","119":"117","120":"117","122":"120","123":"120","125":"123","127":"125","129":"127","13":"11","132":"130","133":"130","136":"134","140":"138","141":"138","145":"142","147":"145","15":"13","150":"148","152":"150","155":"153","159":["156","157"],"16":"13","163":["160","161"],"166":["163","164"],"169":["166","167"],"172":["169","170"],"176":"174","179":["176","177"],"182":"180","184":"182","188":["185","186"],"193":"191","194":"189","196":"194","2":"0","20":["17","18"],"200":"198","201":"198","203":"201","208":["205","206"],"209":["203","204"],"211":"209","212":"209","214":"212","215":"212","217":"215","219":"217","220":"217","225":"222","228":"226","23":"20","230":"228","232":"230","233":"230","235":"233","237":"235","24":"20","240":["237","238"],"242":"240","244":"242","246":"244","250":"247","253":"251","257":["253","254","255"],"260":"257","262":"260","265":"263","266":"263","269":["266","267"],"273":"270","275":"273","276":"273","28":"25","280":"278","281":"277","286":"283","29":"25","291":"289","295":"293","296":"293","298":"296","300":"298","302":"300","303":"300","309":["305","306","307"],"31":"29","313":"311","316":"314","318":"316","322":["319","320"],"326":["322","323","324"],"328":"326","332":["329","330"],"336":"333","337":"333","34":"32","340":"338","342":"340","344":"342","347":"345","348":"345","349":"344","35":"32","351":"349","354":["349","352"],"358":"356","359":"355","36":"32","361":"359","363":"361","366":"363","369":["366","367"],"37":"32","371":"369","373":"371","375":"373","377":"375","378":"375","379":"375","38":"32","381":"379","382":"379","384":"382","386":"384","390":"386","391":"386","393":"391","396":["393","394"],"399":"397","401":"397","403":"401","408":"405","41":["38","39"],"411":"409","413":"411","416":["413","414"],"419":"417","42":"38","421":"419","423":"421","425":"423","428":"426","429":"426","431":"429","434":"432","439":["436","437"],"44":"42","444":"441","446":"444","448":"446","451":"449","452":"449","456":"453","460":"458","463":"460","465":"463","466":"463","469":"467","47":"45","473":"470","474":"470","476":"474","479":"477","48":"45","481":"477","485":"482","489":["486","487"],"492":"490","495":"493","498":"496","5":["2","3"],"50":"48","500":"498","503":"496","506":"504","508":"506","51":"48","510":"508","53":["48","51"],"55":"53","58":["55","56"],"61":"59","62":"59","65":"63","67":"63","68":"62","70":"68","74":"72","76":"74","78":"76","79":"76","8":["5","6"],"81":"79","82":"79","86":"84","89":"84","9":"5","93":["90","91"],"95":"93","98":["95","96"]},"performance":{"dilation":"246_187"}}