Hello world
(14,16)
get dilation: 5351/3358
(27,29)
get dilation: 5006/3867
(3,6)
get dilation: 8504/6691
(16,18)
get dilation: 6569/5188
Sat2P solved with 6569, 5188Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_88.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","16":"14","19":["16","17"],"2":"0","22":"20","24":"22","25":"22","27":["22","25"],"30":["27","28"],"5":"3","6":"3","9":"7"},"page_1":{"11":"9","13":"11","15":"13","17":"15","20":"18","21":"18","23":"21","26":"21","29":"27","31":"29","4":"1","8":["5","6"]},"performance":{"dilation":"6569_5188"}}