Hello world
(7,9)
get dilation: 15993/9956
(14,16)
get dilation: 1351/1006
(11,13)
get dilation: 3235/2438
(17,19)
get dilation: 5125/3993
(17,19)
get dilation: 9953/7986
(24,27)
get dilation: 5711/4588
Sat2P solved with 5711, 4588Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_55.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","18":"16","2":"0","20":"18","23":"20","25":"23","27":"25","29":"27","3":"0","31":"29","5":"3","6":"3","9":"7"},"page_1":{"13":"11","16":"14","17":"14","19":"17","21":"19","22":"19","26":["22","23","24"],"28":"26","3":"1","30":"28","4":"1","8":["5","6"]},"performance":{"dilation":"5711_4588"}}