Hello world
(7,10)
get dilation: 2474/1679
(1,3)
get dilation: 614/461
(5,8)
get dilation: 6396/5377
(17,19)
get dilation: 515/446
Sat2P solved with 515, 446Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_94.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","14":"11","17":"15","18":"15","2":"0","22":["19","20"],"26":["23","24"],"30":"28","31":"28","4":"2","6":"4","8":"6"},"page_1":{"10":"7","12":"10","16":["13","14"],"20":["17","18"],"23":"21","24":"21","27":"25","29":"27","3":"1","5":"3","7":"5","9":"7"},"performance":{"dilation":"515_446"}}