Hello world
(9,12)
get dilation: 4075/2654
(7,10)
get dilation: 5317/3896
(14,17)
get dilation: 1045/824
(14,17)
get dilation: 1045/824
(15,18)
get dilation: 5312/4213
(15,18)
get dilation: 5312/4213
Sat2P solved with 5312, 4213Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_10.txt","solver":"sat"},"page_0":{"11":"9","12":"9","16":["13","14"],"18":"16","20":"18","22":"20","24":"22","25":"22","27":"25","29":"27","3":"1","31":"29","4":"1","7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","14":"11","17":["14","15"],"19":"17","21":"19","23":"21","26":"24","3":"0","30":["26","28"],"6":"3"},"performance":{"dilation":"5312_4213"}}