Hello world
(16,18)
get dilation: 4873/3232
(6,8)
get dilation: 10025/7794
(3,5)
get dilation: 2813/2253
(11,14)
get dilation: 331/273
(22,25)
get dilation: 8872/7361
(22,25)
get dilation: 8872/7361
(23,26)
get dilation: 9667/8048
Sat2P solved with 9667, 8048Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_37.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","16":"11","18":"16","19":"16","22":"20","25":["22","23"],"27":"25","29":"27","3":"1","30":"27","4":"1","7":"4","9":"7"},"page_1":{"10":"8","12":"10","14":"12","17":"15","2":"0","20":"18","21":"18","24":["21","22"],"26":"24","28":"26","31":"29","7":["3","5"]},"performance":{"dilation":"9667_8048"}}