Hello world
(27,30)
get dilation: 7599/5006
(26,28)
get dilation: 4861/3717
(3,6)
get dilation: 8504/6691
(16,18)
get dilation: 6569/5188
Sat2P solved with 6569, 5188Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_88.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","19":["16","17"],"22":["19","20"],"24":"22","27":"25","30":["27","28"],"4":"1","8":["5","6"]},"page_1":{"10":"7","13":["10","11"],"15":"13","17":"15","2":"0","20":"18","23":"21","26":"23","29":"27","31":"29","5":"3","6":"3","9":"7"},"performance":{"dilation":"6569_5188"}}