Hello world
(12,14)
get dilation: 6667/4157
(10,12)
get dilation: 16292/12135
(26,29)
get dilation: 10632/8191
(3,6)
get dilation: 21451/16987
(3,5)
get dilation: 16987/13649
(3,5)
get dilation: 16987/13649
Sat2P solved with 16987, 13649Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_86.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"13","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","27":"24","28":"24","30":"28","31":"28","4":"2","5":"0","8":["5","6"]},"page_1":{"10":"7","14":["11","12"],"16":"14","17":"14","19":"17","21":"19","23":"21","29":"27","3":"0","6":["3","4"]},"performance":{"dilation":"16987_13649"}}