Hello world
(1,4)
get dilation: 99/73
(6,8)
get dilation: 15503/12456
(17,19)
get dilation: 1856/1521
(7,9)
get dilation: 6209/5121
(7,9)
get dilation: 6209/5121
(9,12)
get dilation: 7747/6393
Sat2P solved with 7747, 6393Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_60.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","18":["15","16"],"2":"0","21":"19","24":["21","22"],"26":"24","30":"27","5":["2","3"],"8":"6"},"page_1":{"10":["7","8"],"12":"10","13":"10","16":["13","14"],"19":"17","20":"17","23":"21","25":"23","28":["25","26"],"31":"29","4":["1","2"],"7":"5"},"performance":{"dilation":"7747_6393"}}