Hello world
(5,7)
get dilation: 5101/3248
(22,24)
get dilation: 14326/10805
(5,7)
get dilation: 4149/3248
(5,7)
get dilation: 4149/3248
(5,7)
get dilation: 4149/3248
Sat2P solved with 4149, 3248Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_57.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":["15","16"],"19":"14","2":"0","21":"19","24":["21","22"],"28":"25","31":"29","5":"3","6":"3","9":"7"},"page_1":{"12":"10","13":"10","15":"13","20":["17","18"],"22":"20","23":"17","26":"23","29":"27","30":"27","4":["1","2"],"8":["4","5","6"]},"performance":{"dilation":"4149_3248"}}