Hello world
(0,2)
get dilation: 2979/1861
(28,30)
get dilation: 16441/12544
(4,6)
get dilation: 860/693
(4,6)
get dilation: 860/693
(4,6)
get dilation: 860/693
(4,6)
get dilation: 860/693
Sat2P solved with 860, 693Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_11.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","18":"16","2":"0","21":"19","23":"21","27":"25","29":"27","31":"29","4":["0","2"],"8":["5","6"]},"page_1":{"12":"10","13":"10","15":"13","20":["17","18"],"22":"20","24":"22","25":"22","26":"22","28":"26","3":"1","30":"28","5":"3","6":"3","9":"7"},"performance":{"dilation":"860_693"}}