Hello world
(24,26)
get dilation: 3103/2020
(16,18)
get dilation: 6703/4894
(25,28)
get dilation: 2417/1891
(5,7)
get dilation: 14274/11441
(27,30)
get dilation: 5658/4601
(11,13)
get dilation: 633/515
Sat2P solved with 633, 515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_41.txt","solver":"sat"},"page_0":{"11":"8","14":"12","16":"14","18":"16","21":"19","22":["18","19"],"25":"23","26":"23","28":"26","3":"1","30":"28","31":"28","6":"4","7":"4"},"page_1":{"12":"10","13":"10","15":"13","17":"15","2":"0","20":["17","18"],"22":"20","24":"22","27":"24","29":"27","30":"27","5":"3","9":["6","7"]},"performance":{"dilation":"633_515"}}