Hello world
(9,12)
get dilation: 4075/2654
(20,22)
get dilation: 10651/6807
(9,12)
get dilation: 4075/2654
(9,12)
get dilation: 4075/2654
(9,12)
get dilation: 4075/2654
(9,12)
get dilation: 4075/2654
Sat2P solved with 4075, 2654Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_10.txt","solver":"sat"},"page_0":{"10":"8","12":"10","15":"13","17":"15","19":"17","2":"0","21":"19","23":"21","26":"24","28":"26","30":"28","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","16":"14","18":"16","20":"18","22":"20","24":"22","27":"25","29":"27","3":"1","31":"29","7":"5","9":"7"},"performance":{"dilation":"4075_2654"}}