Hello world
(13,15)
get dilation: 422/269
(15,18)
get dilation: 10807/7846
(15,18)
get dilation: 10807/7846
(15,18)
get dilation: 10807/7846
(15,18)
get dilation: 10807/7846
Sat2P solved with 16832, 11669Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_14.txt","solver":"sat"},"page_0":{"14":"12","16":"14","18":"16","2":"0","20":"18","23":"21","26":"24","28":"26","30":"28","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","24":"22","27":"25","29":"27","3":"1","31":"29","5":"3","7":"5","9":"7"},"performance":{"dilation":"16832_11669"}}