Hello world
(15,17)
get dilation: 18003/11359
(25,27)
get dilation: 11830/8499
(0,3)
get dilation: 1937/1549
(22,25)
get dilation: 10381/8381
(23,26)
get dilation: 10121/8179
Sat2P solved with 10121, 8179Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_12.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"12","17":["12","15"],"19":"17","21":"19","24":["21","22"],"26":"24","29":"27","3":["0","1"],"30":"27","6":"4","9":"7"},"page_1":{"10":"8","13":"10","14":"10","16":"10","18":"16","22":"20","25":["22","23"],"28":["25","26"],"31":"29","4":"2","5":"2","7":"5","8":"5"},"performance":{"dilation":"10121_8179"}}