Hello world
(4,6)
get dilation: 13974/8807
(20,22)
get dilation: 2766/2105
(4,6)
get dilation: 10452/8807
(27,29)
get dilation: 5627/4904
(27,29)
get dilation: 5627/4904
Sat2P solved with 5627, 4904Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_25.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","16":"13","17":"13","18":"13","19":"13","21":"19","22":"19","24":"22","26":"24","28":"26","3":["0","1"],"31":"29","6":"4","9":["6","7"]},"page_1":{"10":"8","14":"11","16":"14","20":["17","18"],"23":"21","25":"23","27":"25","30":["27","28"],"4":"2","7":"5"},"performance":{"dilation":"5627_4904"}}