Hello world
(22,25)
get dilation: 593/387
(3,5)
get dilation: 20107/15176
(18,21)
get dilation: 12782/10141
(18,21)
get dilation: 12782/10141
(16,18)
get dilation: 1906/1515
Sat2P solved with 1906, 1515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_36.txt","solver":"sat"},"page_0":{"10":"8","13":"11","16":"14","19":"17","2":"0","25":["20","21","22","23"],"27":"25","28":"25","3":"0","30":"28","31":"28","4":"0","7":["4","5"]},"page_1":{"11":"9","12":"9","14":"12","15":"12","17":"15","18":"15","21":["18","19"],"26":"24","29":"27","5":"3","8":"6","9":"6"},"performance":{"dilation":"1906_1515"}}