Hello world
(6,9)
get dilation: 2677/1627
(22,24)
get dilation: 3087/2255
(11,13)
get dilation: 10854/8197
(21,24)
get dilation: 3779/2947
(20,23)
get dilation: 4267/3333
(20,23)
get dilation: 4267/3333
Sat2P solved with 4267, 3333Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_77.txt","solver":"sat"},"page_0":{"11":"8","13":"11","16":"14","17":"14","20":"17","24":["21","22"],"26":"24","29":["26","27"],"3":"1","31":"29","4":"1","7":["4","5"]},"page_1":{"12":"10","15":["12","13"],"18":"16","2":"0","21":"19","22":"19","25":"23","30":"28","5":"3","9":"6"},"performance":{"dilation":"4267_3333"}}