Hello world
(3,5)
get dilation: 4545/2921
(19,22)
get dilation: 6769/4952
(21,23)
get dilation: 6978/5161
(21,23)
get dilation: 6978/5161
Sat2P solved with 6978, 5161Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_54.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","16":"14","17":"14","20":["17","18"],"22":"20","23":"20","26":["23","24"],"31":["26","27","28","29"],"4":["0","1","2"],"8":["4","5","6"]},"page_1":{"10":"7","12":"10","15":"13","19":["15","16"],"21":"19","22":"19","24":"22","28":["25","26"],"5":"2","6":"2","9":"7"},"performance":{"dilation":"6978_5161"}}