Hello world
(12,15)
get dilation: 15087/10189
(7,9)
get dilation: 3384/2567
(21,23)
get dilation: 1147/906
(28,31)
get dilation: 10569/8494
(12,14)
get dilation: 8311/6720
(26,29)
get dilation: 897/733
(26,29)
get dilation: 897/733
Sat2P solved with 897, 733Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_78.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","16":"14","18":"16","20":"18","21":"18","23":["18","21"],"26":"24","27":"24","29":"27","3":["0","1"],"6":"4","7":"4","9":"7"},"page_1":{"11":"9","13":"11","15":"13","17":"15","19":"17","2":"0","22":"17","25":["22","23"],"28":"26","30":"28","31":"28","5":["2","3"],"8":"6"},"performance":{"dilation":"897_733"}}