Hello world
(20,22)
get dilation: 4615/2846
(14,17)
get dilation: 694/513
(0,3)
get dilation: 7337/5560
(13,15)
get dilation: 5853/4615
(13,15)
get dilation: 5853/4615
(26,28)
get dilation: 6533/5157
Sat2P solved with 6533, 5157Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_17.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","17":"14","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","29":["26","27"],"31":"29","4":"2","6":"4"},"page_1":{"10":"8","12":"10","13":"10","15":"13","18":"16","20":"18","22":"20","25":"23","27":"25","3":["0","1"],"31":"28","5":"3","8":["5","6"]},"performance":{"dilation":"6533_5157"}}