Hello world
(15,17)
get dilation: 511/318
(13,16)
get dilation: 1829/1374
(21,24)
get dilation: 10730/8291
(8,11)
get dilation: 5725/4448
(8,11)
get dilation: 5725/4448
Sat2P solved with 5725, 4448Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_39.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","16":"13","18":"16","2":"0","22":"19","24":"22","26":"24","29":["26","27"],"4":"2","6":"4","7":"4","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","17":"14","20":"17","23":"21","24":"21","27":"25","3":["0","1"],"30":"28","31":"28","7":"5","8":"5"},"performance":{"dilation":"5725_4448"}}