Hello world
(9,11)
get dilation: 567/358
(8,10)
get dilation: 9566/7377
(27,30)
get dilation: 7109/5946
(22,25)
get dilation: 1639/1371
Sat2P solved with 1639, 1371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_49.txt","solver":"sat"},"page_0":{"10":"7","13":"11","15":"13","16":"13","18":"16","19":"16","21":"19","24":["19","21","22"],"28":["24","25","26"],"3":"1","30":"28","31":"28","4":"1","7":"4","9":"7"},"page_1":{"12":["9","10"],"17":"15","19":"17","2":"0","20":"17","23":["20","21"],"25":"23","29":"26","31":"29","6":"3","8":"3"},"performance":{"dilation":"1639_1371"}}