Hello world
(1,3)
get dilation: 167/108
(12,15)
get dilation: 11142/8857
(13,16)
get dilation: 5571/4505
(13,16)
get dilation: 5571/4505
Sat2P solved with 5571, 4505Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_53.txt","solver":"sat"},"page_0":{"12":"10","13":"10","17":["14","15"],"19":"17","22":["19","20"],"25":"23","28":"26","3":["0","1"],"31":"29","6":["3","4"],"8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","15":"12","18":"16","21":"18","24":"21","26":"24","29":"27","30":"27","4":"2","5":"2","7":"5"},"performance":{"dilation":"5571_4505"}}