Hello world
(24,26)
get dilation: 17461/10955
(18,20)
get dilation: 4167/3082
(2,4)
get dilation: 11768/9121
(16,19)
get dilation: 1698/1357
(16,19)
get dilation: 1698/1357
(16,19)
get dilation: 1698/1357
Sat2P solved with 1698, 1357Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_13.txt","solver":"sat"},"page_0":{"10":"7","14":["11","12"],"17":["14","15"],"19":"17","2":"0","22":"19","25":"23","26":"23","29":"27","31":"29","5":"3","7":"5","9":"7"},"page_1":{"11":"9","12":"9","15":"13","18":["15","16"],"20":"18","22":"20","24":"22","28":["25","26"],"3":"1","31":"28","4":"1","6":"4","8":"6"},"performance":{"dilation":"1698_1357"}}