Hello world
(16,18)
get dilation: 4247/2796
(17,20)
get dilation: 5127/3983
(2,5)
get dilation: 8332/7089
(2,5)
get dilation: 8332/7089
(2,5)
get dilation: 8332/7089
(19,22)
get dilation: 2699/2297
Sat2P solved with 2699, 2297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_34.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","15":"12","19":["16","17"],"2":"0","21":"19","23":"21","25":"23","28":"26","30":"28","6":["2","3","4"],"9":"6"},"page_1":{"10":"7","11":"7","13":"11","18":["14","15","16"],"20":"18","22":"20","24":"22","27":["24","25"],"29":"27","3":"0","31":"29","4":"0","7":["4","5"],"9":"7"},"performance":{"dilation":"2699_2297"}}