Hello world
(25,28)
get dilation: 16308/10001
(13,16)
get dilation: 15157/11505
(13,16)
get dilation: 15157/11505
(13,16)
get dilation: 15157/11505
Sat2P solved with 15157, 11505Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_32.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","2":"0","20":"18","22":"20","24":"22","28":"25","31":"29","5":["2","3"],"7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","19":["16","17"],"21":"19","23":"21","26":"23","3":"1","30":"27","6":"4"},"performance":{"dilation":"15157_11505"}}