Hello world
(16,18)
get dilation: 2979/1880
(12,15)
get dilation: 3445/2506
(17,20)
get dilation: 8195/6748
(17,20)
get dilation: 8195/6748
(17,20)
get dilation: 8195/6748
Sat2P solved with 8195, 6748Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_83.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","16":"14","19":"17","2":"0","21":"19","24":"22","25":"22","28":"26","31":"29","4":"2","6":"4","8":"4"},"page_1":{"11":"9","14":"12","15":"12","18":["15","16"],"20":"18","23":["20","21"],"27":["24","25"],"3":"1","30":["27","28"],"5":"3","7":"5","9":"7"},"performance":{"dilation":"8195_6748"}}