Hello world
(25,27)
get dilation: 14677/9380
(17,19)
get dilation: 11287/8374
(13,16)
get dilation: 15157/11505
(13,16)
get dilation: 15157/11505
Sat2P solved with 15157, 11505Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_32.txt","solver":"sat"},"page_0":{"12":["8","10"],"15":"13","17":"15","2":"0","20":["17","18"],"22":"20","24":"22","28":"25","31":"29","5":["2","3"],"7":"5","8":"5"},"page_1":{"11":"9","13":"11","14":"11","16":"14","18":"16","21":["16","19"],"23":"21","26":"23","30":"27","6":"4","9":"7"},"performance":{"dilation":"15157_11505"}}