Hello world
(2,4)
get dilation: 2058/1277
(18,21)
get dilation: 6432/4747
(9,12)
get dilation: 9981/7699
(12,14)
get dilation: 4029/3148
(10,13)
get dilation: 8511/6749
Sat2P solved with 8511, 6749Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_9.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"12":"10","14":"12","15":"12","19":["16","17"],"2":"0","22":"20","24":"22","26":"24","28":"26","31":"29","4":"2","6":"4"},"page_1":{"11":"8","13":"11","17":["14","15"],"21":"18","23":"21","25":"23","29":"27","3":"1","30":"27","5":"3","7":"5","8":"5"},"performance":{"dilation":"8511_6749"}}