Hello world
(0,2)
get dilation: 101/65
(25,27)
get dilation: 3662/2845
(8,10)
get dilation: 7525/6171
(7,9)
get dilation: 6209/5121
(7,9)
get dilation: 6209/5121
(9,12)
get dilation: 7747/6393
Sat2P solved with 7747, 6393Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_60.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":"11","16":"14","17":"13","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","30":"27","5":["2","3"],"6":"2","8":"6"},"page_1":{"10":["7","8"],"12":"10","14":"10","18":["15","16"],"20":"18","25":"23","28":["25","26"],"31":"29","4":["1","2"],"7":"5"},"performance":{"dilation":"7747_6393"}}