Hello world
(15,17)
get dilation: 2984/1935
(12,15)
get dilation: 2650/1929
(9,11)
get dilation: 8902/7265
(9,11)
get dilation: 8902/7265
Sat2P solved with 8902, 7265Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_15.txt","solver":"sat"},"page_0":{"13":["10","11"],"16":"14","18":"16","2":"0","21":"19","24":"22","27":"25","29":"27","31":"29","4":"2","6":"4","9":["6","7"]},"page_1":{"10":"8","11":"8","14":"12","15":"12","17":"15","19":"17","22":"20","23":"20","26":["23","24"],"28":"26","3":"1","30":"28","31":"28","5":"3","7":"5"},"performance":{"dilation":"8902_7265"}}