Hello world
(2,4)
get dilation: 6403/4155
(9,11)
get dilation: 8261/6034
(21,23)
get dilation: 6144/4667
(8,11)
get dilation: 10226/8261
(5,8)
get dilation: 1075/839
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
Sat2P solved with 10226, 8261Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_46.txt","solver":"sat"},"page_0":{"11":"9","15":["12","13"],"18":"16","20":"18","22":"20","24":"22","26":"24","27":"24","29":"27","4":"2","6":"4","7":"2","9":"7"},"page_1":{"10":"8","13":["10","11"],"16":"14","17":"14","19":"17","21":"19","23":"21","25":"23","28":"26","3":["0","1"],"31":["28","29"],"7":"5","8":"5"},"performance":{"dilation":"10226_8261"}}