Hello world
(12,15)
get dilation: 12789/8081
(18,20)
get dilation: 3389/2584
(25,28)
get dilation: 12093/9533
(25,28)
get dilation: 12093/9533
(25,28)
get dilation: 12093/9533
Sat2P solved with 12093, 9533Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_4.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":["14","15"],"19":"17","22":"20","23":"20","25":"23","26":"23","28":"26","31":"29","4":["1","2"],"7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","15":"12","18":"16","2":"0","21":["18","19"],"24":"22","27":"25","30":["27","28"],"5":"3","8":"6"},"performance":{"dilation":"12093_9533"}}