Hello world
(29,31)
get dilation: 17751/10939
(18,20)
get dilation: 16265/11877
(9,11)
get dilation: 8984/7293
(24,26)
get dilation: 7903/6569
Sat2P solved with 7903, 6569Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_80.txt","solver":"sat"},"page_0":{"10":"6","12":"10","13":"10","15":"13","18":["15","16"],"2":"0","20":"18","22":"20","23":"20","25":"23","26":"23","28":"26","30":"28","31":"28","5":["2","3"],"8":"6"},"page_1":{"11":"9","13":"11","16":"14","19":"17","21":"19","24":"22","25":"22","27":"25","29":"27","3":["0","1"],"31":"29","6":"4","9":"7"},"performance":{"dilation":"7903_6569"}}