Hello world
(7,10)
get dilation: 5597/3486
(19,21)
get dilation: 3648/2689
(17,19)
get dilation: 4581/3649
(2,5)
get dilation: 20758/16713
(26,28)
get dilation: 12924/10589
(26,28)
get dilation: 12924/10589
(9,12)
get dilation: 1757/1441
Sat2P solved with 1757, 1441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_33.txt","solver":"sat"},"page_0":{"10":"7","12":"10","15":"13","17":"15","2":"0","20":"18","24":["21","22"],"27":"25","31":["28","29"],"6":"4","9":"7"},"page_1":{"11":"9","14":["11","12"],"16":"14","18":"16","19":"16","21":"19","22":"19","25":"23","26":"23","29":"27","3":["0","1"],"30":"26","5":"3","8":["5","6"]},"performance":{"dilation":"1757_1441"}}