Hello world
(22,24)
get dilation: 8272/5209
(7,10)
get dilation: 6626/4987
(15,17)
get dilation: 6805/5731
(15,17)
get dilation: 6805/5731
Sat2P solved with 6805, 5731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_27.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","16":"13","18":"16","21":"19","22":"19","25":["22","23"],"29":["25","26","27"],"31":"29","5":["2","3"],"8":"6"},"page_1":{"10":"7","12":"10","14":"12","16":"14","17":"14","2":"0","20":"17","23":"21","26":"23","27":"23","3":"0","30":"28","31":"28","6":"4","7":"4","9":"7"},"performance":{"dilation":"6805_5731"}}