Hello world
(14,17)
get dilation: 12736/8189
(21,23)
get dilation: 14377/10903
(9,12)
get dilation: 3163/2546
(1,4)
get dilation: 60/49
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
Sat2P solved with 2546, 2103Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_79.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"15":"13","18":"16","2":"0","21":"19","24":"22","25":"22","28":"26","29":"26","31":"29","5":["2","3"],"7":["2","5"],"9":"7"},"page_1":{"12":["9","10"],"14":"12","17":["14","15"],"20":"18","23":["20","21"],"27":["24","25"],"30":"28","4":["0","1","2"],"6":"4","8":"6"},"performance":{"dilation":"2546_2103"}}