Hello world
(21,23)
get dilation: 11681/7061
(22,24)
get dilation: 8350/6087
(18,21)
get dilation: 14409/11701
(18,21)
get dilation: 14409/11701
(18,21)
get dilation: 14409/11701
Sat2P solved with 14409, 11701Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_74.txt","solver":"sat"},"page_0":{"10":"8","13":"11","16":"14","19":"17","20":"17","23":"21","25":"23","27":"25","29":"27","3":["0","1"],"6":"4","8":"6"},"page_1":{"12":["9","10"],"15":"13","18":["15","16"],"22":["19","20"],"24":"22","26":"24","28":"26","31":["28","29"],"4":"2","5":"2","7":"5","9":"7"},"performance":{"dilation":"14409_11701"}}