Hello world
(16,18)
get dilation: 6122/4205
(7,10)
get dilation: 15662/12385
(6,9)
get dilation: 4222/3393
(5,8)
get dilation: 8723/7092
(5,8)
get dilation: 8723/7092
(5,8)
get dilation: 8723/7092
Sat2P solved with 8723, 7092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_63.txt","solver":"sat"},"page_0":{"10":"7","12":"10","15":"13","16":"13","19":"17","21":"19","23":"21","24":"21","26":"24","27":"21","29":"27","3":"1","31":"29","7":"5","9":"7"},"page_1":{"11":"9","14":"12","15":"9","18":["15","16"],"2":"0","20":"18","22":"20","24":"22","25":"22","28":"25","31":"28","4":"2","6":["2","4"],"8":"6","9":"6"},"performance":{"dilation":"8723_7092"}}