Hello world
(16,19)
get dilation: 372/229
(14,17)
get dilation: 5447/3811
(13,15)
get dilation: 3157/2316
(14,16)
get dilation: 3157/2351
(14,16)
get dilation: 3157/2351
Sat2P solved with 3157, 2351Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_3.txt","solver":"sat"},"page_0":{"13":["9","10","11"],"15":"13","16":"13","19":["16","17"],"21":"19","23":"21","26":"24","28":"26","3":"1","30":"28","31":"28","6":["3","4"],"8":["3","6"],"9":"3"},"page_1":{"10":["7","8"],"14":"11","17":"15","2":"0","20":"18","22":["17","20"],"24":"22","25":"22","27":"25","29":"27","4":["0","2"]},"performance":{"dilation":"3157_2351"}}