Hello world
(27,29)
get dilation: 3395/2146
(9,11)
get dilation: 5308/3895
(22,25)
get dilation: 6931/5309
(14,17)
get dilation: 1045/824
(15,18)
get dilation: 5312/4213
(15,18)
get dilation: 5312/4213
Sat2P solved with 5312, 4213Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_10.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","17":["14","15"],"19":"17","20":"17","22":["17","20"],"24":"22","25":"22","3":"1","30":["25","26","27","28"],"4":"1","6":"4"},"page_1":{"11":"9","12":"9","16":["13","14"],"18":"16","21":"18","23":"21","26":"24","27":"24","3":"0","31":"29","5":"3","7":"5","8":"5"},"performance":{"dilation":"5312_4213"}}