Hello world
(13,15)
get dilation: 4881/2533
(3,6)
get dilation: 6170/3813
(3,6)
get dilation: 6170/3813
(3,6)
get dilation: 6170/3813
(3,6)
get dilation: 6170/3813
Sat2P solved with 15621, 8368Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_8.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","17":"15","19":"17","2":"0","21":"19","23":"21","25":"23","27":"25","30":"28","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","15":"13","18":"16","20":"18","22":"20","24":"22","26":"24","29":"27","3":"1","31":"29","5":"3","7":"5","9":"7"},"performance":{"dilation":"15621_8368"}}