Hello world
(23,25)
get dilation: 7531/4796
(28,30)
get dilation: 6479/4718
(13,15)
get dilation: 9997/8553
(6,8)
get dilation: 24117/20402
(13,15)
get dilation: 9997/8553
Sat2P solved with 9997, 8553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_44.txt","solver":"sat"},"page_0":{"12":"10","13":"10","18":["14","15","16"],"21":"19","22":"19","25":["22","23"],"28":["25","26"],"3":["0","1"],"31":"29","6":"3","9":"7"},"page_1":{"11":["8","9"],"14":"12","15":"12","16":"12","2":"0","20":"17","23":"21","26":"24","30":"27","4":"2","7":"5","8":"5"},"performance":{"dilation":"9997_8553"}}