Hello world
(5,7)
get dilation: 1557/1076
(27,29)
get dilation: 7497/6011
(19,22)
get dilation: 2699/2297
(19,22)
get dilation: 2699/2297
(19,22)
get dilation: 2699/2297
(19,22)
get dilation: 2699/2297
Sat2P solved with 2699, 2297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_34.txt","solver":"sat"},"page_0":{"11":"9","13":"11","18":["15","16"],"2":"0","20":"18","22":"20","24":"22","25":"22","28":"26","3":"0","31":"29","6":["3","4"],"9":"6"},"page_1":{"10":"7","12":"10","14":"12","15":"12","19":["16","17"],"21":"19","23":"21","27":["24","25"],"3":"1","30":["27","28"],"4":"1","7":["4","5"],"9":"7"},"performance":{"dilation":"2699_2297"}}