Hello world
(1,4)
get dilation: 6872/4479
(22,25)
get dilation: 5509/3901
(10,13)
get dilation: 6569/4807
(15,17)
get dilation: 9318/7003
(15,17)
get dilation: 9318/7003
Sat2P solved with 9318, 7003Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_71.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","16":"14","17":"14","20":"17","23":"21","26":"24","28":"26","3":["0","1"],"5":"3","7":"5"},"page_1":{"12":"10","13":"10","15":"13","16":"13","18":"16","2":"0","21":"19","25":"22","27":"25","29":"27","31":"29","4":"2","6":"4","9":["6","7"]},"performance":{"dilation":"9318_7003"}}