Hello world
(13,15)
get dilation: 15242/10311
(20,23)
get dilation: 9410/7601
(21,23)
get dilation: 7766/6387
(21,24)
get dilation: 8980/7529
(13,16)
get dilation: 16774/14173
Sat2P solved with 16774, 14173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_75.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","14":"11","16":"14","2":"0","20":"17","22":"20","25":["22","23"],"28":"26","29":"26","6":["2","3","4"]},"page_1":{"12":"10","15":"13","18":["15","16"],"21":"19","23":"21","26":"24","27":"24","3":"0","30":"28","31":"28","8":["5","6"],"9":"5"},"performance":{"dilation":"16774_14173"}}