Hello world
(18,20)
get dilation: 6373/3885
(22,24)
get dilation: 8350/6087
(0,3)
get dilation: 6166/4533
(0,3)
get dilation: 6166/4533
(0,3)
get dilation: 6166/4533
Sat2P solved with 6166, 4533Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_74.txt","solver":"sat"},"page_0":{"10":"8","12":"10","16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","30":"28","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","23":"21","25":"23","29":"27","3":"1","31":"29","5":"3","7":"5","9":"7"},"performance":{"dilation":"6166_4533"}}