Hello world
(15,17)
get dilation: 4361/2910
(11,13)
get dilation: 6603/4876
(28,30)
get dilation: 7080/5413
(17,19)
get dilation: 5125/3993
(24,27)
get dilation: 5711/4588
(24,27)
get dilation: 5711/4588
Sat2P solved with 5711, 4588Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_55.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","18":"16","2":"0","20":"18","25":["20","21","22","23"],"27":"25","29":"27","31":"29","4":"2","8":["5","6"]},"page_1":{"13":"11","16":"14","17":"14","19":"17","21":"19","22":"19","26":["23","24"],"28":"26","3":["0","1"],"30":"28","5":"3","6":"3","9":"7"},"performance":{"dilation":"5711_4588"}}