Hello world
(21,23)
get dilation: 11681/7061
(12,14)
get dilation: 1007/728
(17,20)
get dilation: 10977/8815
(15,17)
get dilation: 5708/4663
Sat2P solved with 5708, 4663Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_74.txt","solver":"sat"},"page_0":{"10":"7","13":"11","16":"14","19":"17","20":"17","21":"17","24":["21","22"],"26":"24","28":"26","30":"28","4":"2","5":"2","7":"5","9":"7"},"page_1":{"12":["9","10"],"15":"13","18":["15","16"],"22":["19","20"],"25":"23","27":"23","29":"27","3":["0","1"],"31":"29","6":"4","8":"6"},"performance":{"dilation":"5708_4663"}}