Hello world
(5,7)
get dilation: 5101/3248
(3,6)
get dilation: 5101/3796
(7,9)
get dilation: 5923/4618
(5,7)
get dilation: 4149/3248
(5,7)
get dilation: 4149/3248
Sat2P solved with 4149, 3248Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_57.txt","solver":"sat"},"page_0":{"11":"9","14":"12","17":"15","20":"17","24":["20","21","22"],"28":"25","3":["0","1"],"31":"29","5":"3","6":"3","7":"3","9":"7"},"page_1":{"10":"8","12":"10","13":"10","15":"13","18":"16","20":"18","21":"18","22":"18","26":"23","29":"27","30":"27","4":"2","5":"2","8":["5","6"]},"performance":{"dilation":"4149_3248"}}