Hello world
(9,11)
get dilation: 5767/3790
(25,27)
get dilation: 6397/4698
(25,28)
get dilation: 6397/5356
(11,13)
get dilation: 8284/7153
(11,13)
get dilation: 8284/7153
(20,22)
get dilation: 4821/4168
(15,18)
get dilation: 5432/4731
Sat2P solved with 5432, 4731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_85.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","15":"12","17":"15","2":"0","20":["17","18"],"23":["20","21"],"26":"24","29":"27","3":"0","30":"27","6":["3","4"],"9":"7"},"page_1":{"11":"9","13":"11","15":"13","16":"13","18":"16","21":"19","24":"22","28":"25","31":"29","4":"2","8":"5"},"performance":{"dilation":"5432_4731"}}