Hello world
(27,29)
get dilation: 4250/2689
(1,3)
get dilation: 6025/4391
(29,31)
get dilation: 2324/1821
(24,26)
get dilation: 4773/3841
(9,11)
get dilation: 4583/3936
(9,11)
get dilation: 4583/3936
(9,11)
get dilation: 4583/3936
Sat2P solved with 4583, 3936Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_26.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","17":["13","14","15"],"19":"17","20":"17","22":"20","26":["23","24"],"31":["28","29"],"6":["2","3","4"],"8":"6"},"page_1":{"12":"10","14":"12","15":"12","18":"16","2":"0","21":"19","24":["21","22"],"27":"25","29":"27","3":"0","7":"5","9":"7"},"performance":{"dilation":"4583_3936"}}