Hello world
(7,10)
get dilation: 9622/6109
(15,17)
get dilation: 2399/1818
(4,6)
get dilation: 16987/13131
(3,6)
get dilation: 21451/16987
(3,5)
get dilation: 16987/13649
(3,5)
get dilation: 16987/13649
Sat2P solved with 16987, 13649Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_86.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"13","17":"15","2":"0","20":["17","18"],"22":"20","24":"22","26":"24","27":"24","28":"24","30":"28","31":"28","4":"2","5":"2","8":["5","6"]},"page_1":{"10":"7","14":["11","12"],"16":"14","18":"16","21":"19","23":"21","29":"27","3":"0","6":["3","4"]},"performance":{"dilation":"16987_13649"}}