Hello world
(19,21)
get dilation: 753/467
(29,31)
get dilation: 4197/3076
(25,27)
get dilation: 17152/12951
(19,22)
get dilation: 296/227
(19,22)
get dilation: 296/227
Sat2P solved with 296, 227Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_61.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"12":"10","14":"12","16":"14","17":"14","19":"17","21":"19","23":"21","24":"21","27":"25","28":"25","30":["24","28"],"4":"2","6":["0","4"]},"page_1":{"13":"11","15":"13","18":"16","2":"0","20":"18","22":"20","26":["23","24"],"29":"27","3":"0","31":"29","5":"0","7":"5"},"performance":{"dilation":"296_227"}}