Hello world
(28,30)
get dilation: 2621/1834
(11,13)
get dilation: 14226/10583
(15,17)
get dilation: 6805/5731
(15,17)
get dilation: 6805/5731
Sat2P solved with 6805, 5731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_27.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","16":"14","17":"14","20":"17","24":["21","22"],"26":"24","29":["26","27"],"31":"29","5":["2","3"],"7":"5","9":"7"},"page_1":{"10":"8","11":"8","13":"11","15":"13","16":"13","18":"16","2":"0","21":"19","22":"19","25":"23","27":"23","3":"0","30":"28","31":"28","6":"4","8":"6"},"performance":{"dilation":"6805_5731"}}