Hello world
(6,8)
get dilation: 5299/3438
(18,21)
get dilation: 2516/1933
(21,23)
get dilation: 3586/2773
(23,25)
get dilation: 13110/10337
(23,25)
get dilation: 13110/10337
(18,20)
get dilation: 3866/3053
Sat2P solved with 3866, 3053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_68.txt","solver":"sat"},"page_0":{"10":"7","13":"11","17":"15","18":"14","21":["18","19"],"23":"21","25":"23","28":["25","26"],"31":"29","4":"2","5":"2","6":"1","7":"1"},"page_1":{"11":"9","12":"9","14":"12","15":"12","18":"16","19":"16","22":"20","23":"20","24":"20","26":["20","24"],"30":["27","28"],"4":["0","1"],"8":["5","6"]},"performance":{"dilation":"3866_3053"}}