Hello world
(21,23)
get dilation: 11521/7654
(24,26)
get dilation: 6211/4727
(22,24)
get dilation: 8395/6549
(20,22)
get dilation: 3943/3126
(25,27)
get dilation: 4530/3607
Sat2P solved with 4530, 3607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_99.txt","solver":"sat"},"page_0":{"12":"9","17":"14","2":"0","21":["18","19"],"23":"21","25":"23","26":"23","28":"26","30":"28","5":["2","3"],"7":"5","9":"7"},"page_1":{"11":["8","9"],"13":"11","15":"13","18":"16","22":"20","24":"22","26":"24","27":"24","29":"27","3":["0","1"],"31":"29","6":["3","4"],"8":"6"},"performance":{"dilation":"4530_3607"}}