Hello world
(1,3)
get dilation: 4843/3049
(20,22)
get dilation: 1911/1412
(0,3)
get dilation: 14078/11539
(27,30)
get dilation: 2223/1858
(27,30)
get dilation: 2223/1858
(27,30)
get dilation: 2223/1858
Sat2P solved with 2223, 1858Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_50.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","17":["14","15"],"20":"18","21":"18","24":["21","22"],"26":"24","28":["24","26"],"3":["0","1"],"30":"28","31":"28","6":"4","9":["6","7"]},"page_1":{"11":["8","9"],"13":"11","15":"13","19":"16","22":"20","25":"23","29":"27","31":"29","4":"2","5":"2","8":["5","6"]},"performance":{"dilation":"2223_1858"}}