Hello world
(25,27)
get dilation: 6631/4176
(28,30)
get dilation: 3335/2578
(3,5)
get dilation: 4722/3755
(10,13)
get dilation: 3276/2683
(27,29)
get dilation: 11697/9770
(27,29)
get dilation: 11697/9770
Sat2P solved with 11697, 9770Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_56.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":["13","14"],"20":["17","18"],"24":["21","22"],"27":"25","28":"25","30":"28","5":["2","3"],"7":"5","9":"7"},"page_1":{"11":"9","12":"8","14":"12","17":"15","18":"15","21":"19","22":"19","25":"23","26":"23","28":"26","29":"26","3":"0","31":"29","6":"4","8":"6"},"performance":{"dilation":"11697_9770"}}