Hello world
(15,17)
get dilation: 16941/10832
(9,11)
get dilation: 8261/6034
(13,15)
get dilation: 7507/5732
(5,8)
get dilation: 1075/839
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
Sat2P solved with 10226, 8261Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_46.txt","solver":"sat"},"page_0":{"11":"9","15":["12","13"],"18":"16","20":"18","23":"21","25":"23","27":"25","29":"27","3":["0","1"],"31":"29","7":"4","9":"7"},"page_1":{"10":"8","13":["10","11"],"16":"14","17":"14","19":"17","2":"0","21":"19","24":"22","26":"24","28":"26","31":"28","4":"2","7":"5","8":"5"},"performance":{"dilation":"10226_8261"}}