Hello world
(25,28)
get dilation: 6637/4199
(8,10)
get dilation: 147/109
(27,30)
get dilation: 230/181
(13,16)
get dilation: 10285/8111
(26,28)
get dilation: 4199/3324
(26,28)
get dilation: 4199/3324
Sat2P solved with 4199, 3324Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_73.txt","solver":"sat"},"page_0":{"12":"10","14":"12","17":"15","20":["17","18"],"24":["21","22"],"27":"25","28":"25","31":"29","4":"2","5":["1","2"],"9":["5","6","7"]},"page_1":{"10":"8","11":"8","13":"11","15":"13","16":"13","18":"16","2":"0","21":"19","22":"19","26":"23","29":"27","3":"0","30":"27","6":["3","4"],"7":"3"},"performance":{"dilation":"4199_3324"}}