Hello world
(1,3)
get dilation: 167/108
(12,15)
get dilation: 11142/8857
(10,12)
get dilation: 8570/6907
(1,4)
get dilation: 4527/3674
(13,15)
get dilation: 8857/7194
Sat2P solved with 8857, 7194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_53.txt","solver":"sat"},"page_0":{"12":"10","13":"10","17":["13","14","15"],"2":"0","20":"18","24":"21","26":"24","28":"26","29":"24","31":"29","4":"2","6":["2","4"],"8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","15":"12","18":"16","22":["19","20"],"23":"19","25":"23","29":"27","3":["0","1"],"30":"27","7":["4","5"]},"performance":{"dilation":"8857_7194"}}