Hello world
(3,6)
get dilation: 2667/1670
(22,24)
get dilation: 13845/10247
(16,19)
get dilation: 3979/3199
(16,19)
get dilation: 3979/3199
(25,28)
get dilation: 13000/10607
(25,28)
get dilation: 13000/10607
(25,28)
get dilation: 13000/10607
Sat2P solved with 13000, 10607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_30.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","14":"11","16":"14","19":["16","17"],"22":"20","24":"22","27":"25","29":"27","3":"0","31":"29","5":"3","6":"3","8":"6"},"page_1":{"10":"7","12":"10","15":"13","18":"15","2":"0","20":"18","21":"18","23":"21","25":"23","26":"23","28":"26","30":"28","4":"2","7":"5"},"performance":{"dilation":"13000_10607"}}