Hello world
(3,5)
get dilation: 6391/4028
(12,14)
get dilation: 1007/728
(18,21)
get dilation: 14409/11701
(15,17)
get dilation: 5708/4663
Sat2P solved with 5708, 4663Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_74.txt","solver":"sat"},"page_0":{"10":"8","13":"11","16":"14","19":"17","20":"17","21":"17","23":"21","25":"23","26":"23","29":"27","3":["0","1"],"31":"29","6":"4","8":"6"},"page_1":{"12":["9","10"],"15":"13","18":["15","16"],"22":["19","20"],"24":"22","28":["25","26"],"30":"28","4":"2","5":"2","7":"5","9":"7"},"performance":{"dilation":"5708_4663"}}