Hello world
(21,24)
get dilation: 8289/5543
(6,9)
get dilation: 10487/7929
(17,20)
get dilation: 9711/7451
(7,9)
get dilation: 5427/4192
(7,9)
get dilation: 5427/4192
Sat2P solved with 5427, 4192Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_72.txt","solver":"sat"},"page_0":{"11":"9","15":"13","16":"13","18":"16","19":"16","24":["19","20","21","22"],"26":"24","27":"24","29":"27","3":"1","30":"27","5":["1","3"],"8":["5","6"]},"page_1":{"10":["7","8"],"14":["10","11","12"],"17":"15","2":"0","20":"18","21":"18","25":"23","28":"26","31":"29","6":"3"},"performance":{"dilation":"5427_4192"}}