Hello world
(4,6)
get dilation: 8389/5253
(21,23)
get dilation: 14377/10903
(9,12)
get dilation: 3163/2546
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
Sat2P solved with 2546, 2103Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_79.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","17":["14","15"],"19":"17","21":"19","24":"22","27":["24","25"],"30":"28","4":["0","1","2"],"9":["4","5","6","7"]},"page_1":{"10":"7","13":["10","11"],"15":"13","18":"16","2":"0","20":"18","23":["20","21"],"25":"23","28":"26","29":"26","31":"29","5":["2","3"],"6":"2"},"performance":{"dilation":"2546_2103"}}