Hello world
(17,19)
get dilation: 13037/8148
(14,17)
get dilation: 1087/780
(22,24)
get dilation: 13721/10615
(21,24)
get dilation: 17752/13721
(22,24)
get dilation: 13721/10615
Sat2P solved with 13721, 10615Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_20.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","16":"14","20":["17","18"],"23":"21","24":"21","26":"24","29":["26","27"],"31":"29","4":"2","8":"6"},"page_1":{"10":["7","8"],"13":"11","15":"13","18":["15","16"],"21":"19","22":"19","25":"23","27":"25","3":["0","1"],"30":"28","6":["3","4"]},"performance":{"dilation":"13721_10615"}}