Hello world
(2,4)
get dilation: 2475/1619
(7,9)
get dilation: 3384/2567
(13,16)
get dilation: 5029/3938
(12,14)
get dilation: 8311/6720
(26,29)
get dilation: 897/733
(26,29)
get dilation: 897/733
(26,29)
get dilation: 897/733
Sat2P solved with 897, 733Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_78.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","17":["14","15"],"2":"0","20":"17","22":"20","25":["22","23"],"28":"26","30":"28","31":"28","5":["2","3"],"8":["5","6"]},"page_1":{"10":"7","13":"11","15":"13","18":"16","20":"18","21":"18","23":"21","26":"24","27":"24","29":"27","3":["0","1"],"6":"4","9":"7"},"performance":{"dilation":"897_733"}}