Hello world
(1,3)
get dilation: 6607/4151
(23,25)
get dilation: 10478/7807
(2,4)
get dilation: 5631/4336
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
Sat2P solved with 7466, 5929Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_40.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"19":["15","16","17"],"21":"19","23":"21","25":"23","28":["25","26"],"3":["0","1"],"31":["28","29"],"6":["3","4"],"9":"7"},"page_1":{"11":"9","12":"9","15":"12","16":"12","17":"12","2":"0","20":"18","22":"20","24":"22","26":"24","29":"27","4":"2","5":"2","8":"5"},"performance":{"dilation":"7466_5929"}}