Hello world
(10,12)
get dilation: 12127/7885
(7,9)
get dilation: 5535/4153
(21,24)
get dilation: 10730/8291
(8,11)
get dilation: 5725/4448
(8,11)
get dilation: 5725/4448
Sat2P solved with 5725, 4448Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_39.txt","solver":"sat"},"page_0":{"10":"8","14":["10","12"],"18":["15","16"],"22":"19","26":["23","24"],"29":"27","3":"1","30":"26","4":"1","5":"1","7":"5","8":"5"},"page_1":{"11":"9","13":"11","15":"13","16":"13","17":"13","2":"0","20":"17","23":"21","24":"21","27":"25","3":"0","30":"28","31":"28","6":"4","9":"7"},"performance":{"dilation":"5725_4448"}}