Hello world
(3,5)
get dilation: 17881/11256
(6,8)
get dilation: 157/120
(21,24)
get dilation: 825/721
(21,24)
get dilation: 825/721
Sat2P solved with 825, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_70.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","19":["16","17"],"2":"0","22":["19","20"],"24":"22","25":"22","26":"22","29":["26","27"],"5":"2","9":["6","7"]},"page_1":{"10":"8","13":"11","15":"13","17":"15","20":"18","23":["20","21"],"27":["24","25"],"3":["0","1"],"30":"28","31":"28","6":"4","7":"4"},"performance":{"dilation":"825_721"}}