Hello world
(5,7)
get dilation: 7471/4604
(5,8)
get dilation: 10806/7939
(19,22)
get dilation: 15391/11389
(20,22)
get dilation: 1493/1132
(20,22)
get dilation: 1493/1132
(20,22)
get dilation: 1493/1132
(20,22)
get dilation: 1493/1132
Sat2P solved with 1493, 1132Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_67.txt","solver":"sat"},"page_0":{"10":"7","12":"10","15":["12","13"],"17":"15","19":"17","20":"17","23":["20","21"],"27":["23","25"],"29":"27","4":"1","6":"1","9":"7"},"page_1":{"11":"9","13":"11","16":"14","18":"16","2":"0","21":"19","24":["21","22"],"26":"24","30":"28","31":"28","5":"3","7":"5","8":"5"},"performance":{"dilation":"1493_1132"}}