Hello world
(4,6)
get dilation: 41/27
(2,4)
get dilation: 8947/7055
(27,29)
get dilation: 13957/11583
(26,28)
get dilation: 13784/11529
(13,16)
get dilation: 16774/14173
Sat2P solved with 16774, 14173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_75.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","14":"11","16":"14","20":"17","23":"21","26":"24","27":"24","28":"23","30":"28","31":"28","6":["3","4"],"7":["1","2"]},"page_1":{"12":"10","15":"13","18":["15","16"],"2":"0","21":"19","22":"19","25":["22","23"],"29":"26","3":"0","8":["5","6"],"9":"5"},"performance":{"dilation":"16774_14173"}}