Hello world
(11,13)
get dilation: 2355/1456
(10,12)
get dilation: 2200/1603
(23,25)
get dilation: 4842/3647
(23,25)
get dilation: 4842/3647
Sat2P solved with 4842, 3647Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_16.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"12":"10","15":"12","17":"15","21":["17","18","19"],"23":"21","26":"24","27":"24","30":"28","31":"27","4":"2","6":"4"},"page_1":{"11":"9","13":"11","14":"11","16":"14","2":"0","20":"17","22":"20","24":"22","25":"22","28":"26","3":"0","31":"29","5":["0","3"],"7":"5"},"performance":{"dilation":"4842_3647"}}