Hello world
(16,18)
get dilation: 7669/4896
(27,30)
get dilation: 7531/5378
(0,3)
get dilation: 1937/1549
(22,25)
get dilation: 10381/8381
(23,26)
get dilation: 10121/8179
Sat2P solved with 10121, 8179Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_12.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","15":"12","17":["12","15"],"19":"17","22":"20","25":["22","23"],"27":"25","29":"27","30":"27","4":"2","5":"2","7":"5","9":"7"},"page_1":{"10":"8","13":"10","16":"10","18":"16","21":"19","24":["21","22"],"26":"24","28":"26","3":["0","1"],"31":"29","6":"4","8":"6"},"performance":{"dilation":"10121_8179"}}