Hello world
(21,23)
get dilation: 13427/8350
(11,14)
get dilation: 7039/5137
(18,20)
get dilation: 4401/3424
(24,26)
get dilation: 4773/3841
(17,20)
get dilation: 4259/3604
(9,11)
get dilation: 4583/3936
(9,11)
get dilation: 4583/3936
Sat2P solved with 4583, 3936Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_26.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","17":["13","14","15"],"19":"17","20":"17","22":"20","26":["23","24"],"28":"26","31":["28","29"],"5":["1","2","3"],"7":"5"},"page_1":{"12":"10","14":"12","15":"12","18":"16","2":"0","21":"19","24":["21","22"],"27":"25","29":"27","3":"0","6":"4","9":["6","7"]},"performance":{"dilation":"4583_3936"}}