Hello world
(19,21)
get dilation: 20192/13499
(23,25)
get dilation: 5553/4241
(18,20)
get dilation: 9345/7529
(17,19)
get dilation: 6693/5396
Sat2P solved with 6693, 5396Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_95.txt","solver":"sat"},"page_0":{"12":["7","9"],"14":"12","15":"12","16":"12","18":"16","19":"16","20":"16","25":"22","28":["25","26"],"3":"1","30":"28","31":"28","4":"1","5":"1","7":"5","9":"7"},"page_1":{"13":["8","10","11"],"17":"15","2":"0","22":"20","23":["18","19","20"],"26":"24","29":["26","27"],"3":"0","6":"3","8":"6"},"performance":{"dilation":"6693_5396"}}