Hello world
(2,4)
get dilation: 1960/1247
(21,24)
get dilation: 6933/5315
(15,17)
get dilation: 3923/3072
(15,17)
get dilation: 3923/3072
Sat2P solved with 3923, 3072Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_14.txt","solver":"sat"},"page_0":{"13":"11","16":"14","20":"17","23":["20","21"],"25":"23","27":"25","28":"25","3":"1","30":"28","4":"1","6":"4","7":"1","9":"7"},"page_1":{"11":["8","9"],"14":"12","15":"12","18":["15","16"],"2":"0","21":"19","24":["21","22"],"31":["27","29"],"4":"2","5":"2","8":"6"},"performance":{"dilation":"3923_3072"}}