Hello world
(2,4)
get dilation: 6403/4155
(18,20)
get dilation: 207/157
(23,25)
get dilation: 1943/1477
(7,9)
get dilation: 5583/4342
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
(8,11)
get dilation: 10226/8261
Sat2P solved with 10226, 8261Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_46.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"16":"14","17":"14","19":"17","21":"19","22":"19","24":"22","26":"24","28":"26","30":"28","4":"2","7":"5","8":["2","5"]},"page_1":{"11":"9","15":["12","13"],"18":"16","20":"18","23":"21","25":"23","27":"25","29":"27","3":["0","1"],"31":"29","6":"4","9":"7"},"performance":{"dilation":"10226_8261"}}