Hello world
(12,14)
get dilation: 12392/7987
(16,18)
get dilation: 8564/6381
(10,13)
get dilation: 5296/4025
(11,13)
get dilation: 350/269
(11,13)
get dilation: 350/269
Sat2P solved with 350, 269Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_23.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","16":["13","14"],"19":"17","21":"19","26":["21","23","24"],"31":["27","28","29"],"6":"3","7":"3"},"page_1":{"11":"9","14":"12","18":["15","16"],"2":"0","22":"19","24":"22","27":"25","28":"24","29":"24","4":"2","5":"2","9":["5","6","7"]},"performance":{"dilation":"350_269"}}