Hello world
(22,24)
get dilation: 10492/6549
(13,15)
get dilation: 335/256
(21,23)
get dilation: 225/178
(25,27)
get dilation: 4530/3607
(25,27)
get dilation: 4530/3607
Sat2P solved with 4530, 3607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_99.txt","solver":"sat"},"page_0":{"11":"8","15":["11","13"],"18":"16","20":"18","22":"20","24":"22","26":"24","27":"24","3":"1","30":"28","4":["0","1"],"6":"4","8":["4","6"]},"page_1":{"11":"9","12":"9","13":"9","17":"14","19":"14","2":"0","21":"19","23":"21","25":"23","26":"23","29":["26","27"],"31":"29","5":["2","3"],"7":"5","9":"7"},"performance":{"dilation":"4530_3607"}}