Hello world
(6,8)
get dilation: 8723/5155
(6,8)
get dilation: 8723/5155
(6,8)
get dilation: 8723/5155
(6,8)
get dilation: 8723/5155
(6,8)
get dilation: 8723/5155
(6,8)
get dilation: 8723/5155
Sat2P solved with 1145, 631Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_63.txt","solver":"sat"},"page_0":{"10":"8","12":"10","15":"13","17":"15","19":"17","2":"0","21":"19","23":"21","25":"23","27":"25","29":"27","31":"29","4":"2","6":"4"},"page_1":{"11":"9","14":"12","16":"14","18":"16","22":"20","24":"22","26":"24","28":"26","3":"1","30":"28","5":"3","7":"5","9":"7"},"performance":{"dilation":"1145_631"}}