Hello world
(12,14)
get dilation: 12392/7987
(16,18)
get dilation: 8564/6381
(10,13)
get dilation: 5296/4025
(11,13)
get dilation: 350/269
(11,13)
get dilation: 350/269
Sat2P solved with 350, 269Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_23.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":["15","16"],"26":["20","21","23","24"],"27":"19","30":["27","28"],"4":"2","9":["4","5","6","7"]},"page_1":{"10":"7","12":"10","13":"10","16":["13","14"],"19":"17","2":"0","21":"19","24":"22","27":"25","28":"24","29":"22","31":"29","6":["2","3"]},"performance":{"dilation":"350_269"}}