Hello world
(5,8)
get dilation: 2087/1332
(14,16)
get dilation: 11765/9326
(26,28)
get dilation: 13957/11529
(13,16)
get dilation: 16774/14173
(13,16)
get dilation: 16774/14173
Sat2P solved with 16774, 14173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_75.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","20":"17","23":"21","26":"24","27":"24","29":"27","3":["0","1"],"6":["3","4"],"9":"6"},"page_1":{"10":"8","13":"11","15":"13","18":["15","16"],"2":"0","21":"19","22":"19","25":["22","23"],"28":"26","30":"28","31":"28","4":"2","8":["5","6"]},"performance":{"dilation":"16774_14173"}}