Hello world
(24,26)
get dilation: 19825/12157
(16,18)
get dilation: 12759/9400
(17,20)
get dilation: 8195/6748
(17,20)
get dilation: 8195/6748
(17,20)
get dilation: 8195/6748
Sat2P solved with 8195, 6748Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_83.txt","solver":"sat"},"page_0":{"11":"9","14":"12","15":"12","18":["15","16"],"2":"0","20":"18","23":["20","21"],"26":"24","28":"26","30":"28","4":"2","6":"4","9":"7"},"page_1":{"10":"8","11":"8","13":"11","16":"14","19":"17","21":"19","24":"22","25":"22","27":"25","29":"27","3":"1","31":"29","5":"3","7":"5","8":"5"},"performance":{"dilation":"8195_6748"}}