Hello world
(16,19)
get dilation: 5479/4049
(16,19)
get dilation: 5479/4049
(16,19)
get dilation: 5479/4049
(10,12)
get dilation: 2097/1597
(25,27)
get dilation: 7095/5447
(17,20)
get dilation: 5333/4137
(17,20)
get dilation: 5333/4137
Sat2P solved with 5333, 4137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_98.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","15":"12","18":["15","16"],"20":"18","22":"20","25":"22","28":"26","3":"1","31":["28","29"],"4":"1","8":["5","6"]},"page_1":{"10":"7","13":"11","16":"13","19":["16","17"],"2":"0","21":"19","23":"21","27":["24","25"],"29":"27","3":"0","6":"3"},"performance":{"dilation":"5333_4137"}}