Hello world
(27,30)
get dilation: 4838/3285
(22,24)
get dilation: 14326/10805
(7,9)
get dilation: 5923/4618
(5,7)
get dilation: 4149/3248
(5,7)
get dilation: 4149/3248
Sat2P solved with 4149, 3248Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_57.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":["15","16"],"20":"18","21":"18","23":["18","21"],"26":"23","29":"27","3":["0","1"],"30":"27","5":"3","6":"3","9":"7"},"page_1":{"10":"8","12":"10","14":"12","20":"17","22":"17","24":"22","28":"25","31":"29","4":["1","2"],"8":["4","5","6"]},"performance":{"dilation":"4149_3248"}}