Hello world
(2,4)
get dilation: 6453/4075
(1,3)
get dilation: 9504/7045
(26,28)
get dilation: 3099/2504
(26,28)
get dilation: 3099/2504
(26,28)
get dilation: 3099/2504
Sat2P solved with 3099, 2504Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_87.txt","solver":"sat"},"page_0":{"13":"10","16":"14","19":"17","21":"19","22":"19","24":"22","27":"25","28":"25","31":["28","29"],"4":"2","5":"2","9":["6","7"]},"page_1":{"11":"8","15":"12","18":"16","20":"18","23":"21","25":"23","26":"23","29":"27","3":["0","1"],"7":["4","5"]},"performance":{"dilation":"3099_2504"}}