Hello world
(28,30)
get dilation: 10769/6759
(10,13)
get dilation: 4482/3251
(11,13)
get dilation: 9753/7907
(11,13)
get dilation: 9753/7907
(11,13)
get dilation: 9753/7907
Sat2P solved with 9753, 7907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_19.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":"14","17":"14","20":"18","22":"20","24":"22","25":"22","27":"25","28":"25","3":["0","1"],"30":"28","6":"4","9":["6","7"]},"page_1":{"10":"8","11":"8","15":["12","13"],"19":["16","17"],"21":"19","23":"21","26":"24","28":"26","29":"26","31":"29","5":["2","3"],"7":"5"},"performance":{"dilation":"9753_7907"}}