Hello world
(11,14)
get dilation: 3589/2390
(11,14)
get dilation: 3589/2390
(11,14)
get dilation: 3589/2390
(11,14)
get dilation: 3589/2390
(11,14)
get dilation: 3589/2390
(11,14)
get dilation: 3589/2390
Sat2P solved with 3589, 2390Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_33.txt","solver":"sat"},"page_0":{"12":"10","14":"12","16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","30":"28","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","3":"1","31":"29","5":"3","7":"5","9":"7"},"performance":{"dilation":"3589_2390"}}