Hello world
(20,22)
get dilation: 5929/3747
(23,25)
get dilation: 10478/7807
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
Sat2P solved with 7466, 5929Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_40.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"12","16":"12","19":["16","17"],"21":"19","23":"21","24":"21","26":"24","28":"26","3":["0","1"],"6":["3","4"],"9":["6","7"]},"page_1":{"13":["10","11"],"17":"13","2":"0","20":"18","22":"20","25":"23","27":"25","29":"27","31":"29","4":"2","5":"2","7":"5"},"performance":{"dilation":"7466_5929"}}