Hello world
(28,31)
get dilation: 1244/783
(29,31)
get dilation: 5481/3965
(2,5)
get dilation: 11309/8949
(26,28)
get dilation: 7701/6185
(26,28)
get dilation: 7701/6185
Sat2P solved with 7701, 6185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_18.txt","solver":"sat"},"page_0":{"11":"9","14":"12","15":"12","17":"15","20":"18","24":["21","22"],"26":"24","27":"24","31":"28","4":"2","7":["4","5"],"9":"7"},"page_1":{"10":"8","13":["10","11"],"19":"16","2":"0","22":["19","20"],"25":"23","29":["26","27"],"3":"0","31":"29","6":["3","4"],"8":"6"},"performance":{"dilation":"7701_6185"}}