Hello world
(24,26)
get dilation: 3067/1845
(3,6)
get dilation: 10000/7233
(24,26)
get dilation: 56/45
(1,4)
get dilation: 1525/1244
(19,22)
get dilation: 4037/3373
(19,22)
get dilation: 4037/3373
Sat2P solved with 4037, 3373Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_35.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","17":["14","15"],"19":"17","20":"17","22":"20","25":["22","23"],"28":"26","29":"26","3":"1","31":"29","4":"1","7":"5","9":"7"},"page_1":{"10":"8","12":"10","15":"13","18":"16","2":"0","21":"19","23":"21","26":"24","27":"24","30":"28","6":["3","4"]},"performance":{"dilation":"4037_3373"}}