Hello world
(26,29)
get dilation: 5721/4205
(24,27)
get dilation: 4860/3761
(17,19)
get dilation: 6693/5396
(17,19)
get dilation: 6693/5396
Sat2P solved with 6693, 5396Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_95.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","16":"14","18":"16","19":"16","22":"20","24":"22","26":"24","29":["26","27"],"31":"29","4":"2","7":["4","5"],"9":"7"},"page_1":{"11":"9","13":"11","15":"13","17":"15","2":"0","20":"18","23":"20","25":"23","28":["25","26"],"3":"0","30":"28","5":"3","8":"6"},"performance":{"dilation":"6693_5396"}}