Hello world
(5,7)
get dilation: 13461/8590
(19,21)
get dilation: 428/323
(23,25)
get dilation: 11838/9793
(4,6)
get dilation: 10741/9780
(28,31)
get dilation: 3544/3341
(8,11)
get dilation: 6349/5995
Sat2P solved with 6349, 5995Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_6.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"13","16":"13","18":"16","2":"0","21":"19","22":"19","24":"22","25":"22","28":"26","29":"26","3":"0","31":"29","5":"3","6":"3","8":"6"},"page_1":{"10":["7","8"],"14":["11","12"],"17":"15","20":["17","18"],"23":"21","24":"21","27":["24","25"],"30":"28","31":"28","4":"2","5":"2","7":"5"},"performance":{"dilation":"6349_5995"}}