Hello world
(26,28)
get dilation: 6203/4208
(10,13)
get dilation: 1719/1264
(3,5)
get dilation: 4038/3415
(3,5)
get dilation: 4038/3415
(19,21)
get dilation: 810/689
(19,21)
get dilation: 810/689
Sat2P solved with 810, 689Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_5.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","15":"12","18":"16","20":"18","23":"21","25":"23","28":"26","29":"26","3":"1","31":"29","5":"3","8":"5"},"page_1":{"13":["10","11"],"16":"14","17":"13","19":"17","2":"0","22":["19","20"],"24":"22","27":"24","31":"28","4":"2","6":"4","9":"7"},"performance":{"dilation":"810_689"}}