Hello world
(29,31)
get dilation: 1414/901
(6,9)
get dilation: 16675/11996
(9,11)
get dilation: 7699/5937
(12,14)
get dilation: 4029/3148
(10,13)
get dilation: 8511/6749
Sat2P solved with 8511, 6749Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_9.txt","solver":"sat"},"page_0":{"11":"8","13":"11","17":["14","15"],"21":"18","24":"21","26":"24","28":"26","3":"1","31":"29","5":"3","6":"3","8":"6"},"page_1":{"10":["7","8"],"12":"10","14":"12","15":"12","19":["16","17"],"2":"0","22":"20","25":["20","23"],"29":"27","30":"27","4":"2","7":"5"},"performance":{"dilation":"8511_6749"}}