Hello world
(12,14)
get dilation: 8969/5545
(21,23)
get dilation: 14096/10949
(23,25)
get dilation: 8003/6166
(12,14)
get dilation: 6899/5545
(10,12)
get dilation: 2119/1712
(10,12)
get dilation: 2119/1712
Sat2P solved with 2119, 1712Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_62.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","17":"15","19":"17","21":"19","24":"22","27":["24","25"],"31":"29","4":"2","5":"2","7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","15":"13","18":"16","20":"18","22":"20","23":"20","25":"23","28":"26","29":"26","3":["0","1"],"6":"4"},"performance":{"dilation":"2119_1712"}}