Hello world
(15,17)
get dilation: 1444/909
(10,12)
get dilation: 16292/12135
(4,6)
get dilation: 16987/13131
(3,6)
get dilation: 21451/16987
(3,5)
get dilation: 16987/13649
(3,5)
get dilation: 16987/13649
Sat2P solved with 16987, 13649Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_86.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":["12","13"],"17":"15","19":"17","21":"19","24":"21","25":"21","29":["25","26","27"],"3":"0","4":"0","5":"0","8":["5","6"]},"page_1":{"10":"7","13":"11","16":"14","18":"16","2":"0","20":"18","23":["20","21"],"26":"24","30":"28","31":"28","6":["3","4"]},"performance":{"dilation":"16987_13649"}}