Hello world
(15,18)
get dilation: 5791/3695
(21,23)
get dilation: 8903/6687
(15,17)
get dilation: 739/598
(27,30)
get dilation: 6951/5752
Sat2P solved with 6951, 5752Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_24.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","18":"15","20":"18","22":"20","23":"20","26":["23","24"],"28":"26","30":"28","31":"28","4":"2","8":"5"},"page_1":{"10":"7","12":"10","14":"12","16":"14","18":"16","19":"16","21":"19","24":"22","27":"25","29":"27","3":["0","1"],"31":"29","6":"4","9":"7"},"performance":{"dilation":"6951_5752"}}