Hello world
(6,8)
get dilation: 13067/7917
(10,12)
get dilation: 1243/908
(24,26)
get dilation: 15914/12555
(14,16)
get dilation: 6034/4797
(14,17)
get dilation: 4093/3268
(14,17)
get dilation: 4093/3268
Sat2P solved with 4093, 3268Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_81.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","15":"12","17":"15","2":"0","21":"18","25":"23","26":"23","28":"26","31":["28","29"],"5":["2","3"]},"page_1":{"11":"9","13":"9","16":"14","18":"16","19":"16","21":"19","22":"19","24":"22","27":"25","29":"27","3":"1","4":"1","6":"4","8":"6"},"performance":{"dilation":"4093_3268"}}