Hello world
(25,28)
get dilation: 5797/3727
(12,15)
get dilation: 13397/9997
(13,16)
get dilation: 16127/13448
(6,8)
get dilation: 24117/20402
(13,15)
get dilation: 9997/8553
Sat2P solved with 9997, 8553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_44.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":"14","2":"0","21":["17","19"],"23":"21","26":"24","30":"27","4":"2","7":"5","9":["4","7"]},"page_1":{"11":["8","9"],"14":"12","15":"12","18":["15","16"],"20":"18","22":"20","25":["22","23"],"28":["25","26"],"3":"0","31":"29","6":"3","8":"3"},"performance":{"dilation":"9997_8553"}}