Hello world
(14,16)
get dilation: 5584/3457
(27,30)
get dilation: 6268/3997
(27,30)
get dilation: 6268/3997
(27,30)
get dilation: 6268/3997
(27,30)
get dilation: 6268/3997
(27,30)
get dilation: 6268/3997
Sat2P solved with 6268, 3997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_9.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","19":"17","2":"0","22":"20","24":"22","26":"24","29":"27","31":"29","4":"2","6":"4","8":"6"},"page_1":{"10":"8","12":"10","14":"12","16":"14","18":"16","20":"18","23":"21","25":"23","28":"26","3":"1","30":"28","5":"3","7":"5"},"performance":{"dilation":"6268_3997"}}