Hello world
(18,21)
get dilation: 14630/9179
(22,25)
get dilation: 3465/2668
(28,30)
get dilation: 459/365
(16,18)
get dilation: 5765/4669
(16,18)
get dilation: 5765/4669
Sat2P solved with 5765, 4669Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_58.txt","solver":"sat"},"page_0":{"10":"8","14":["11","12"],"17":"15","18":"15","20":"18","22":"20","25":["22","23"],"27":"25","29":"27","3":["0","1"],"31":"29","5":"3","8":"6"},"page_1":{"12":["9","10"],"16":"13","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","28":"26","30":"28","31":"28","4":"2","6":"4","7":"4","9":"7"},"performance":{"dilation":"5765_4669"}}