Hello world
(18,20)
get dilation: 10348/6623
(23,25)
get dilation: 763/593
(21,24)
get dilation: 825/721
(21,24)
get dilation: 825/721
Sat2P solved with 825, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_70.txt","solver":"sat"},"page_0":{"10":"8","14":["11","12"],"16":"14","19":["16","17"],"22":["19","20"],"24":"22","25":"22","26":"22","29":["26","27"],"3":["0","1"],"6":"4","7":"4"},"page_1":{"11":"9","13":"11","15":"11","17":"15","2":"0","20":"18","23":["20","21"],"27":["24","25"],"30":"28","31":"28","4":"2","5":"2","9":["6","7"]},"performance":{"dilation":"825_721"}}