Hello world
(14,16)
get dilation: 7757/4829
(23,25)
get dilation: 4842/3647
(23,25)
get dilation: 4842/3647
(23,25)
get dilation: 4842/3647
Sat2P solved with 4842, 3647Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_16.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","16":"14","19":"17","20":"17","21":"17","23":"21","26":"24","27":"24","31":["27","28","29"],"4":"2","6":"4","9":["6","7"]},"page_1":{"10":"8","12":"10","17":"15","18":"15","2":"0","21":["18","19"],"22":"18","24":"22","25":"22","28":"26","3":"0","5":"3","7":"5"},"performance":{"dilation":"4842_3647"}}