Hello world
(25,27)
get dilation: 15513/10081
(19,21)
get dilation: 813/605
(16,19)
get dilation: 6548/4897
(15,17)
get dilation: 6622/4971
(15,17)
get dilation: 6622/4971
Sat2P solved with 6622, 4971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_7.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":["7","11"],"15":"13","18":["15","16"],"20":"18","22":"20","24":"22","27":"25","3":"0","31":"28","7":["3","5"]},"page_1":{"12":"9","16":"14","19":["16","17"],"2":"0","21":"19","23":"21","26":"23","29":["26","27"],"31":"29","4":["0","2"],"6":"4","8":"4","9":"4"},"performance":{"dilation":"6622_4971"}}