Hello world
(14,16)
get dilation: 745/527
(17,20)
get dilation: 17069/12784
(14,17)
get dilation: 10301/8189
(0,2)
get dilation: 8334/6877
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
Sat2P solved with 2546, 2103Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_79.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","15":"12","18":"16","20":"18","23":["20","21"],"25":"23","28":["25","26"],"30":"28","4":["0","1","2"],"8":"6","9":"5"},"page_1":{"10":"7","13":["10","11"],"17":["14","15"],"19":"17","2":"0","21":"19","24":"22","26":"24","29":"27","31":"29","5":["2","3"],"6":"2","9":"7"},"performance":{"dilation":"2546_2103"}}