Hello world
(18,20)
get dilation: 10348/6623
(23,25)
get dilation: 3863/2965
(21,24)
get dilation: 825/721
(21,24)
get dilation: 825/721
Sat2P solved with 825, 721Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_70.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"15":"11","17":"15","2":"0","20":"18","23":["20","21"],"27":["23","24","25"],"30":"28","31":"28","4":"2","5":"2","9":["6","7"]},"page_1":{"10":"8","13":"11","16":"13","19":["16","17"],"22":["19","20"],"24":"22","25":"22","29":["26","27"],"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"825_721"}}