Hello world
(23,25)
get dilation: 11924/7807
(15,17)
get dilation: 4717/3450
(2,4)
get dilation: 5573/4336
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
Sat2P solved with 7466, 5929Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_40.txt","solver":"sat"},"page_0":{"11":"9","12":"5","15":"12","16":"12","19":["16","17"],"2":"0","21":"19","23":"21","25":"23","28":["25","26"],"31":["28","29"],"4":"2","5":"2","9":["5","7"]},"page_1":{"13":["10","11"],"17":"13","20":"18","22":"20","24":"22","26":"24","29":"27","3":["0","1"],"6":["3","4"],"8":"6"},"performance":{"dilation":"7466_5929"}}