Hello world
(21,23)
get dilation: 22693/14598
(3,6)
get dilation: 5101/3796
(7,9)
get dilation: 5923/4618
(5,7)
get dilation: 4149/3248
(5,7)
get dilation: 4149/3248
Sat2P solved with 4149, 3248Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_57.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":["13","15"],"20":"17","21":"17","23":["17","21"],"26":"23","29":"27","3":["0","1"],"30":"27","5":"3","6":"3","7":"3","9":"7"},"page_1":{"10":"8","12":"10","14":"12","18":"16","20":"18","22":"16","24":"22","28":"25","31":"29","4":"2","5":"2","8":["5","6"]},"performance":{"dilation":"4149_3248"}}