Hello world
(6,8)
get dilation: 29161/18391
(1,3)
get dilation: 3433/2528
(19,21)
get dilation: 829/685
(19,21)
get dilation: 829/685
(25,27)
get dilation: 6109/5154
(20,22)
get dilation: 5824/4931
(20,22)
get dilation: 5806/4931
Sat2P solved with 5806, 4931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_82.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","15":"13","18":"16","19":"16","21":"19","22":"19","24":"22","27":"25","28":"25","31":["28","29"],"4":"2","5":"2","7":"5"},"page_1":{"11":"9","12":"9","14":"12","17":["12","14","15"],"20":"18","21":"17","23":"21","26":"24","29":"27","3":["0","1"],"6":"4","9":"7"},"performance":{"dilation":"5806_4931"}}