Hello world
(4,6)
get dilation: 8389/5253
(21,23)
get dilation: 14377/10903
(9,12)
get dilation: 3163/2546
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
(9,11)
get dilation: 2546/2103
Sat2P solved with 2546, 2103Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_79.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"15":"13","18":"16","21":"19","23":"21","25":"23","27":"25","29":"27","31":"29","4":["1","2"],"6":"4","7":"4","9":"7"},"page_1":{"12":["9","10"],"14":"12","17":["14","15"],"2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","30":"28","5":["2","3"],"8":"6"},"performance":{"dilation":"2546_2103"}}