Hello world
(9,11)
get dilation: 1443/886
(11,13)
get dilation: 2929/2089
(18,21)
get dilation: 14067/11993
(18,20)
get dilation: 7634/6619
(18,20)
get dilation: 7634/6619
Sat2P solved with 7634, 6619Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_38.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","16":"14","19":"17","2":"0","20":"17","23":"21","25":"23","27":"25","28":"25","30":"28","31":"28","5":["2","3"]},"page_1":{"11":"9","12":"9","15":"13","18":["15","16"],"21":"19","22":"19","24":"22","26":"24","29":"27","3":["0","1"],"6":"4","8":"6"},"performance":{"dilation":"7634_6619"}}