Hello world
(23,25)
get dilation: 5509/3327
(22,25)
get dilation: 5509/3901
(22,25)
get dilation: 5509/3901
(22,25)
get dilation: 5509/3901
Sat2P solved with 5509, 3901Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_71.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","23":"21","25":"23","28":"26","3":"1","5":"3","7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","18":"16","2":"0","20":"18","24":"22","26":"24","29":"27","31":"29","6":"4","8":"6"},"performance":{"dilation":"5509_3901"}}