Hello world
(20,22)
get dilation: 1865/1221
(6,9)
get dilation: 10487/7929
(17,20)
get dilation: 9711/7451
(7,9)
get dilation: 5427/4192
(7,9)
get dilation: 5427/4192
Sat2P solved with 5427, 4192Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_72.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","15":"13","16":"13","18":"16","19":"16","23":["20","21"],"26":"23","27":"23","29":"27","3":["0","1"],"31":"27","5":"3","7":"3"},"page_1":{"11":"9","14":"12","17":"15","2":"0","20":"18","21":"18","25":["22","23"],"28":"26","30":"28","8":["4","6"]},"performance":{"dilation":"5427_4192"}}