Hello world
(11,13)
get dilation: 404/269
(14,16)
get dilation: 11765/9326
(26,28)
get dilation: 13957/11529
(20,22)
get dilation: 7601/6401
(13,16)
get dilation: 16774/14173
Sat2P solved with 16774, 14173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_75.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","14":"10","16":"14","20":"17","22":"20","25":["22","23"],"28":"26","3":"1","30":"28","31":"28","6":["3","4"],"9":"7"},"page_1":{"11":"9","15":"13","18":["15","16"],"2":"0","21":"19","24":"21","26":"24","27":"24","29":"27","4":["0","2"],"8":["5","6"]},"performance":{"dilation":"16774_14173"}}