Hello world
(11,13)
get dilation: 2355/1456
(24,26)
get dilation: 15537/11284
(23,25)
get dilation: 4842/3647
(23,25)
get dilation: 4842/3647
Sat2P solved with 4842, 3647Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_16.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","17":"15","19":"17","2":"0","20":"17","23":["20","21"],"26":"24","27":"24","3":"0","31":"27","5":"3","7":["3","5"],"9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","21":["18","19"],"24":"22","25":"22","28":"26","3":"1","31":["28","29"],"4":"0","6":"4","8":"6"},"performance":{"dilation":"4842_3647"}}