Hello world
(19,21)
get dilation: 7456/4989
(14,16)
get dilation: 8419/5810
(20,23)
get dilation: 13327/9619
(7,9)
get dilation: 4481/3273
(15,18)
get dilation: 9310/6843
(18,20)
get dilation: 3093/2279
(18,20)
get dilation: 3093/2279
Sat2P solved with 3093, 2279Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_66.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":"11","14":"11","16":["11","14"],"19":"17","20":"17","22":"20","25":"22","28":"26","29":"26","31":"29","4":["0","2"],"7":["4","5"]},"page_1":{"10":"3","12":"10","18":["15","16"],"21":"19","23":"21","25":"23","26":"23","27":"23","28":"23","3":["0","1"],"30":"28","5":"3","8":"5","9":"3"},"performance":{"dilation":"3093_2279"}}