Hello world
(4,7)
get dilation: 11635/7377
(26,28)
get dilation: 3055/2517
(26,28)
get dilation: 3055/2517
(18,21)
get dilation: 10083/8588
(6,9)
get dilation: 4396/3753
(24,27)
get dilation: 3733/3195
Sat2P solved with 3733, 3195Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_70.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","19":["16","17"],"22":["19","20"],"24":"22","26":"24","29":"26","3":["0","1"],"5":"3","9":["6","7"]},"page_1":{"10":"8","13":"11","15":"13","17":"15","2":"0","20":"18","23":["20","21"],"25":"23","27":"25","30":"28","31":"28","4":"2","6":"4","7":"4"},"performance":{"dilation":"3733_3195"}}