Hello world
(13,15)
get dilation: 2087/1328
(27,30)
get dilation: 2899/2219
(3,5)
get dilation: 5035/4092
(3,5)
get dilation: 5035/4092
(3,5)
get dilation: 5035/4092
Sat2P solved with 5035, 4092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_93.txt","solver":"sat"},"page_0":{"12":"10","13":"10","15":"13","17":"15","19":"17","2":"0","21":"19","25":["22","23"],"26":"21","28":"26","31":"29","4":["0","2"],"7":"5","9":"7"},"page_1":{"10":"8","14":"12","16":"14","18":"16","20":"18","22":["18","20"],"26":"24","29":"27","3":"0","30":"27","6":["3","4"],"8":"6"},"performance":{"dilation":"5035_4092"}}