Hello world
(12,14)
get dilation: 7176/4571
(15,17)
get dilation: 158/115
(23,25)
get dilation: 1245/977
(4,7)
get dilation: 15178/12117
(4,7)
get dilation: 15178/12117
(4,7)
get dilation: 5059/4039
(4,7)
get dilation: 5059/4039
Sat2P solved with 5059, 4039Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_64.txt","solver":"sat"},"page_0":{"12":["8","10"],"14":"12","17":"15","19":"17","20":"17","23":"21","26":"24","28":"26","3":"0","31":"29","5":"3","7":"5"},"page_1":{"11":"9","13":"11","15":"13","16":"13","18":"16","22":["19","20"],"24":"22","25":"22","27":"25","29":"27","3":"1","4":"1","6":"4","8":"6","9":"6"},"performance":{"dilation":"5059_4039"}}