Hello world
(10,12)
get dilation: 17398/11587
(28,31)
get dilation: 13901/10629
(2,5)
get dilation: 9271/7399
(18,20)
get dilation: 3182/2579
(18,20)
get dilation: 3182/2579
(18,20)
get dilation: 3182/2579
Sat2P solved with 3182, 2579Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_28.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"12","18":"16","19":"16","22":"20","24":"22","27":"25","3":["0","1"],"31":"28","4":"0","6":"4","7":"4","9":"7"},"page_1":{"11":"8","14":"12","17":["14","15"],"2":"0","21":["18","19"],"25":"23","26":"23","29":["26","27"],"5":["2","3"],"7":"5"},"performance":{"dilation":"3182_2579"}}