Hello world
(22,24)
get dilation: 20463/13313
(17,19)
get dilation: 642/485
(5,8)
get dilation: 775/604
(21,24)
get dilation: 8680/6821
(21,23)
get dilation: 6821/5368
(21,23)
get dilation: 6821/5368
Sat2P solved with 6821, 5368Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_1.txt","solver":"sat"},"page_0":{"11":"9","16":["11","12","13","14"],"19":"17","20":["16","17"],"22":"20","25":"23","3":["0","1"],"31":["26","28"],"6":["3","4"],"8":"6","9":"6"},"page_1":{"10":"8","13":"10","18":["14","15"],"2":"0","20":"18","21":"18","24":["21","22"],"27":["24","25"],"31":["27","29"],"5":"2","8":"5"},"performance":{"dilation":"6821_5368"}}