Hello world
(11,13)
get dilation: 3599/2325
(19,21)
get dilation: 3648/2689
(20,22)
get dilation: 12487/9953
(9,11)
get dilation: 2882/2319
(9,12)
get dilation: 1757/1441
(9,12)
get dilation: 1757/1441
(9,12)
get dilation: 1757/1441
Sat2P solved with 1757, 1441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_33.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","18":"16","20":"18","22":"20","25":"23","26":"23","29":["26","27"],"5":"2","8":["5","6"]},"page_1":{"10":"7","12":"10","15":"13","17":"13","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","3":"0","31":["28","29"],"6":"4","7":"3","9":"7"},"performance":{"dilation":"1757_1441"}}