Hello world
(16,18)
get dilation: 6813/4391
(7,9)
get dilation: 9776/7383
(21,23)
get dilation: 14096/10949
(12,14)
get dilation: 6899/5545
(10,12)
get dilation: 2119/1712
(10,12)
get dilation: 2119/1712
Sat2P solved with 2119, 1712Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_62.txt","solver":"sat"},"page_0":{"10":"8","13":"11","14":"11","16":"14","18":"16","2":"0","21":["18","19"],"23":"21","25":"23","27":"25","29":"27","4":"2","7":"5","8":"5"},"page_1":{"11":"9","12":"9","15":"13","17":"15","22":"20","24":"22","26":"24","28":"26","29":"26","3":"1","31":"29","6":"4","7":"4","9":"7"},"performance":{"dilation":"2119_1712"}}