Hello world
(9,11)
get dilation: 6013/3898
(20,23)
get dilation: 216/163
(21,23)
get dilation: 3586/2773
(23,25)
get dilation: 13110/10337
(23,25)
get dilation: 13110/10337
(18,20)
get dilation: 3866/3053
Sat2P solved with 3866, 3053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_68.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"15":"13","16":"13","18":"16","19":"16","22":"20","23":"20","25":"23","28":["25","26"],"3":"0","31":"29","5":"3","6":"3","7":"3"},"page_1":{"11":"9","14":"12","17":"15","21":["18","19"],"23":"21","24":"21","26":"24","30":["27","28"],"4":["1","2"],"5":"1","8":"6"},"performance":{"dilation":"3866_3053"}}