Hello world
(24,26)
get dilation: 9186/5659
(8,11)
get dilation: 28387/20793
(18,21)
get dilation: 2303/1788
(25,28)
get dilation: 12093/9533
(25,28)
get dilation: 12093/9533
Sat2P solved with 12093, 9533Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_4.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","15":"12","18":"16","2":"0","21":"19","22":["18","19"],"24":"22","27":"25","30":["27","28"],"4":"2","5":"2","6":"2","8":"6"},"page_1":{"11":"9","13":"11","17":["14","15"],"20":"17","23":"21","25":"23","26":"23","28":"26","31":"29","4":["0","1"],"7":"5","9":"7"},"performance":{"dilation":"12093_9533"}}