Hello world
(11,14)
get dilation: 5489/3449
(14,16)
get dilation: 6556/4849
(1,3)
get dilation: 5496/4451
(9,11)
get dilation: 15432/12397
(1,3)
get dilation: 5496/4451
(25,27)
get dilation: 3829/3142
(25,27)
get dilation: 3829/3142
Sat2P solved with 3829, 3142Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_42.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","19":"17","2":"0","21":"19","22":"19","24":"22","25":"22","28":["25","26"],"3":"0","30":"28","6":"3","9":"7"},"page_1":{"10":"8","12":"10","15":"13","17":"15","18":"15","20":"18","23":"21","26":"24","29":["26","27"],"31":"29","4":"2","7":"5","8":"5"},"performance":{"dilation":"3829_3142"}}