Hello world
(19,21)
get dilation: 14551/9025
(12,14)
get dilation: 8623/6216
(13,16)
get dilation: 7083/5522
(16,19)
get dilation: 8993/7009
(17,19)
get dilation: 7009/5526
(17,19)
get dilation: 7009/5526
Sat2P solved with 7009, 5526Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_47.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","14":"11","15":"11","18":"16","19":"16","2":"0","21":"19","22":"19","25":"23","29":"26","5":"3","7":"5"},"page_1":{"12":"10","17":["13","14","15"],"20":"18","24":["21","22"],"27":"25","3":"1","31":"29","4":"1","6":"4","9":"7"},"performance":{"dilation":"7009_5526"}}