Hello world
(25,27)
get dilation: 15483/9847
(12,15)
get dilation: 3445/2506
(17,20)
get dilation: 8195/6748
(17,20)
get dilation: 8195/6748
(17,20)
get dilation: 8195/6748
Sat2P solved with 8195, 6748Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_83.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","19":"17","2":"0","21":"19","24":"22","25":"22","27":"25","29":"27","31":"29","4":"2","7":"5","9":"7"},"page_1":{"10":"8","11":"8","14":"12","15":"12","18":["15","16"],"20":"18","23":["20","21"],"26":"24","28":"26","3":"1","30":"28","6":["3","4"],"8":"6"},"performance":{"dilation":"8195_6748"}}