Hello world
(18,20)
get dilation: 3320/2141
(8,10)
get dilation: 5230/3973
(24,27)
get dilation: 2470/2129
(24,26)
get dilation: 2129/1901
(21,23)
get dilation: 12881/11567
(21,23)
get dilation: 12881/11567
Sat2P solved with 12881, 11567Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_43.txt","solver":"sat"},"page_0":{"12":"10","13":"10","14":"10","16":"14","18":"16","19":"16","20":"16","22":"20","23":"20","25":"23","27":"25","28":"25","3":"1","30":"28","31":"28","5":"3","6":"3","9":"7"},"page_1":{"11":["8","9"],"15":"13","17":"15","2":"0","21":"19","22":"19","24":"22","26":"24","27":"24","29":"27","4":["0","2"],"7":"5","8":"5"},"performance":{"dilation":"12881_11567"}}