Hello world
(25,27)
get dilation: 4183/2526
(11,14)
get dilation: 2541/1786
(13,15)
get dilation: 3157/2316
(14,16)
get dilation: 3157/2351
(14,16)
get dilation: 3157/2351
Sat2P solved with 3157, 2351Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_3.txt","solver":"sat"},"page_0":{"13":["9","10","11"],"15":"13","16":"13","19":["16","17"],"21":"19","23":["19","21"],"25":"23","27":"25","3":"1","30":"28","31":"28","4":"0","8":["5","6"],"9":"5"},"page_1":{"10":["7","8"],"14":"11","17":"15","2":"0","20":"18","24":["20","22"],"26":"24","29":["26","27"],"6":["2","3","4"]},"performance":{"dilation":"3157_2351"}}