Hello world
(8,10)
get dilation: 25082/15781
(18,20)
get dilation: 9465/7063
(5,7)
get dilation: 12117/9550
(11,13)
get dilation: 6750/5359
(4,7)
get dilation: 15178/12117
(4,7)
get dilation: 5059/4039
(4,7)
get dilation: 5059/4039
Sat2P solved with 5059, 4039Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_64.txt","solver":"sat"},"page_0":{"12":"10","14":"12","17":"15","19":"17","2":"0","20":"17","23":"21","25":"23","27":"25","29":"27","31":"29","4":"2","6":"4","8":"6","9":"6"},"page_1":{"11":["8","9"],"13":"11","15":"13","16":"13","18":"16","22":"20","24":"22","26":"24","28":"26","3":["0","1"],"5":"3","7":"5"},"performance":{"dilation":"5059_4039"}}