Hello world
(6,8)
get dilation: 5195/3241
(28,30)
get dilation: 16441/12544
(13,15)
get dilation: 4554/3583
(4,6)
get dilation: 860/693
(4,6)
get dilation: 860/693
(4,6)
get dilation: 860/693
Sat2P solved with 860, 693Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_11.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","20":["17","18"],"22":"20","24":"22","25":"22","26":"22","28":"26","3":"1","31":["26","28"],"5":"3","6":"3","9":"7"},"page_1":{"13":"10","15":"13","18":"16","2":"0","21":"19","24":"21","27":"25","29":"27","31":"29","4":["0","2"],"8":["5","6"]},"performance":{"dilation":"860_693"}}