Hello world
(7,9)
get dilation: 712/459
(6,8)
get dilation: 1424/1091
(25,28)
get dilation: 3055/2411
(5,7)
get dilation: 13175/10613
(5,7)
get dilation: 13175/10613
(24,26)
get dilation: 1669/1347
Sat2P solved with 1669, 1347Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_2.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","18":"16","19":"16","23":["19","20","21"],"27":["24","25"],"29":"27","3":["0","1"],"8":["4","6"]},"page_1":{"13":"11","15":"13","17":"13","20":"18","21":"17","24":"21","25":"21","28":["25","26"],"31":["28","29"],"4":"2","5":"2","9":["5","6","7"]},"performance":{"dilation":"1669_1347"}}