Hello world
(11,13)
get dilation: 2355/1456
(24,26)
get dilation: 15537/11284
(23,25)
get dilation: 4842/3647
(23,25)
get dilation: 4842/3647
Sat2P solved with 4842, 3647Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_16.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":["9","11"],"16":"14","19":["14","16","17"],"21":"19","23":"19","26":"24","27":"24","3":"1","30":"28","31":"27","4":"1","6":"4","9":["6","7"]},"page_1":{"10":"8","12":"10","15":"8","17":"15","2":"0","20":["17","18"],"22":"20","24":"22","25":"22","28":"26","3":"0","31":["28","29"],"5":"3","7":["3","5"]},"performance":{"dilation":"4842_3647"}}