Hello world
(16,18)
get dilation: 8191/5409
(25,27)
get dilation: 6397/4698
(17,20)
get dilation: 4422/3721
(11,13)
get dilation: 8284/7153
(11,13)
get dilation: 8284/7153
(15,18)
get dilation: 5432/4731
(15,18)
get dilation: 5432/4731
Sat2P solved with 5432, 4731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_85.txt","solver":"sat"},"page_0":{"10":"7","12":"10","15":["12","13"],"17":"15","2":"0","20":["17","18"],"22":"20","25":["22","23"],"28":"25","3":"0","31":"29","6":["3","4"],"9":"7"},"page_1":{"11":"9","14":["11","12"],"16":"14","18":"16","21":"19","23":"21","26":"24","29":"27","30":"27","4":["1","2"],"8":"5"},"performance":{"dilation":"5432_4731"}}