Hello world
(17,19)
get dilation: 941/583
(0,2)
get dilation: 9683/6942
(21,23)
get dilation: 5508/4475
(21,23)
get dilation: 5508/4475
(21,23)
get dilation: 5508/4475
Sat2P solved with 5508, 4475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_48.txt","solver":"sat"},"page_0":{"10":"8","12":"10","15":"13","16":"13","19":"17","2":"0","20":"17","22":"20","23":"20","25":"23","30":"28","5":["2","3"],"7":"5","8":"5"},"page_1":{"11":"9","14":["11","12"],"18":["15","16"],"21":"19","22":"19","24":"22","26":"24","29":["26","27"],"3":"1","31":"29","4":"0","6":"4","9":"7"},"performance":{"dilation":"5508_4475"}}