Hello world
(9,11)
get dilation: 3476/2205
(13,16)
get dilation: 1491/1108
(10,13)
get dilation: 5296/4025
(11,13)
get dilation: 350/269
(11,13)
get dilation: 350/269
Sat2P solved with 350, 269Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_23.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","16":["13","14"],"19":"17","21":"19","23":"21","26":["23","24"],"28":"26","29":"26","31":"29","6":"3","8":"6"},"page_1":{"11":"9","14":"12","18":["15","16"],"2":"0","22":"19","24":"22","27":"25","31":"28","4":"2","5":"2","7":"5","9":"7"},"performance":{"dilation":"350_269"}}