Hello world
(7,9)
get dilation: 10383/6574
(17,19)
get dilation: 2998/2207
(10,12)
get dilation: 4055/3101
(28,30)
get dilation: 7951/6251
(14,17)
get dilation: 1637/1305
(14,17)
get dilation: 1637/1305
Sat2P solved with 1637, 1305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_0.txt","solver":"sat"},"page_0":{"10":["5","6","7","8"],"13":"11","14":"11","16":"14","19":"16","24":["19","20","21","22"],"26":"24","28":"26","30":"28","31":"28","5":"2"},"page_1":{"11":"9","12":"9","15":"13","17":"15","18":"15","20":"18","21":"18","25":"22","27":"25","29":"27","3":["0","1"],"31":"29","6":"4","7":"4"},"performance":{"dilation":"1637_1305"}}