Hello world
(5,7)
get dilation: 13816/8881
(0,2)
get dilation: 4780/3623
(21,23)
get dilation: 13037/10195
(6,9)
get dilation: 371/290
(2,4)
get dilation: 5471/4321
Sat2P solved with 5471, 4321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_69.txt","solver":"sat"},"page_0":{"11":"9","14":"12","17":"15","19":"17","2":"0","20":"15","22":"20","23":"20","26":"24","27":"24","30":"28","31":"28","5":["2","3"],"7":"5","9":"7"},"page_1":{"10":"8","12":"10","13":"10","15":"13","18":"16","21":"19","25":["22","23"],"29":"27","3":["0","1"],"30":"26","6":["3","4"],"8":"6"},"performance":{"dilation":"5471_4321"}}