Hello world
(12,14)
get dilation: 5458/3081
(16,18)
get dilation: 18040/11067
(16,18)
get dilation: 18040/11067
(16,18)
get dilation: 18040/11067
(16,18)
get dilation: 18040/11067
Sat2P solved with 24940, 14353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_27.txt","solver":"sat"},"page_0":{"12":"10","14":"12","16":"14","19":"17","21":"19","23":"21","25":"23","28":"26","3":"1","30":"28","5":"3","7":"5","9":"7"},"page_1":{"10":"8","13":"11","15":"13","17":"15","2":"0","22":"20","26":"24","29":"27","31":"29","4":"2","6":"4","8":"6"},"performance":{"dilation":"24940_14353"}}