Hello world
(11,13)
get dilation: 2355/1456
(20,23)
get dilation: 1195/798
(21,23)
get dilation: 14276/10023
(4,6)
get dilation: 1095/778
(5,7)
get dilation: 4399/3146
(5,7)
get dilation: 4399/3146
Sat2P solved with 4399, 3146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_16.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","17":"15","19":"17","2":"0","21":"19","22":"19","24":"22","25":"22","29":["26","27"],"31":"29","5":"3","6":"3","8":"6"},"page_1":{"10":["7","8"],"13":"11","16":"14","20":"18","23":"21","26":"24","27":"24","3":"1","30":"28","4":"1","6":"4","7":"4"},"performance":{"dilation":"4399_3146"}}