Hello world
(5,8)
get dilation: 397/252
(14,16)
get dilation: 8419/5810
(17,20)
get dilation: 8653/6186
(18,20)
get dilation: 3093/2279
(18,20)
get dilation: 3093/2279
(18,20)
get dilation: 3093/2279
(18,20)
get dilation: 3093/2279
Sat2P solved with 3093, 2279Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_66.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":["15","16"],"21":"19","25":["22","23"],"29":["26","27"],"3":"1","31":"29","7":"5","8":"5"},"page_1":{"10":"7","12":"10","14":"12","16":"14","19":"17","2":"0","20":"17","23":["20","21"],"27":["24","25"],"30":"28","4":"2","6":"4","9":"7"},"performance":{"dilation":"3093_2279"}}