Hello world
(15,18)
get dilation: 17260/10457
(8,10)
get dilation: 3943/3004
(18,21)
get dilation: 2446/1951
(18,21)
get dilation: 2446/1951
(14,17)
get dilation: 4093/3268
(14,17)
get dilation: 4093/3268
Sat2P solved with 4093, 3268Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_81.txt","solver":"sat"},"page_0":{"10":"7","13":"11","16":"14","18":"16","19":"16","22":"20","25":"23","28":"26","3":"1","31":"28","6":"4"},"page_1":{"11":"9","14":"12","15":"12","17":"15","2":"0","21":["18","19"],"24":["21","22"],"27":["24","25"],"29":"27","31":"29","4":"2","5":"2","8":"6"},"performance":{"dilation":"4093_3268"}}