Hello world
(5,8)
get dilation: 2087/1332
(27,29)
get dilation: 5033/3861
(20,23)
get dilation: 9173/7601
(26,28)
get dilation: 13784/11529
(13,16)
get dilation: 16774/14173
Sat2P solved with 16774, 14173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_75.txt","solver":"sat"},"page_0":{"10":"6","12":"10","13":"10","14":"10","16":"14","20":"17","22":"20","25":["22","23"],"28":"26","29":"26","6":["2","3","4"],"9":"6"},"page_1":{"11":["5","9"],"15":"13","18":["15","16"],"2":"0","21":"19","24":"21","26":"24","27":"24","3":"0","30":"28","31":"28","8":["5","6"]},"performance":{"dilation":"16774_14173"}}