Hello world
(14,16)
get dilation: 9796/6309
(4,7)
get dilation: 5059/4039
(12,14)
get dilation: 5785/4571
(4,7)
get dilation: 5059/4039
(4,7)
get dilation: 5059/4039
(4,7)
get dilation: 5059/4039
(4,7)
get dilation: 5059/4039
Sat2P solved with 5059, 4039Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_64.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":["11","12"],"17":"15","19":"17","23":"21","26":"24","28":"26","3":["0","1"],"5":"3","7":"5"},"page_1":{"12":"10","15":"13","16":"13","18":"16","20":"18","22":"20","24":"22","25":"22","27":"25","29":"27","31":"29","4":"2","6":"4","8":"6","9":"6"},"performance":{"dilation":"5059_4039"}}