Hello world
(26,29)
get dilation: 17401/11266
(5,7)
get dilation: 12038/8881
(2,4)
get dilation: 5471/4321
(2,4)
get dilation: 5471/4321
(2,4)
get dilation: 5471/4321
Sat2P solved with 5471, 4321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_69.txt","solver":"sat"},"page_0":{"10":"8","13":"11","15":"13","18":["15","16"],"19":"15","21":"19","25":["22","23"],"28":["25","26"],"3":["0","1"],"30":"28","6":"4","7":"4"},"page_1":{"12":["9","10"],"14":"12","17":"15","2":"0","20":"18","22":"20","23":"20","26":"24","29":"27","31":"29","5":["2","3"],"9":["6","7"]},"performance":{"dilation":"5471_4321"}}