Hello world
(23,25)
get dilation: 2677/1669
(14,17)
get dilation: 1087/780
(22,24)
get dilation: 13721/10615
(22,24)
get dilation: 13721/10615
(22,24)
get dilation: 13721/10615
Sat2P solved with 13721, 10615Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_20.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","15":"12","18":["15","16"],"2":"0","21":"19","22":"19","26":["23","24"],"29":["26","27"],"3":"0","31":"29","7":"5"},"page_1":{"11":"9","13":"11","16":"14","20":["17","18"],"23":"21","24":"21","25":"21","27":"25","30":"28","6":["2","3","4"],"8":"6"},"performance":{"dilation":"13721_10615"}}