Hello world
(28,30)
get dilation: 5631/3556
(7,9)
get dilation: 3384/2567
(20,22)
get dilation: 6251/4895
(28,31)
get dilation: 10569/8494
(12,14)
get dilation: 8311/6720
(26,29)
get dilation: 897/733
(26,29)
get dilation: 897/733
Sat2P solved with 897, 733Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_78.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","17":["14","15"],"19":"17","21":"19","23":["19","21"],"26":"24","27":"24","29":"27","3":["0","1"],"6":"4","7":"4","9":"7"},"page_1":{"11":"9","13":"11","15":"13","18":"16","2":"0","20":"18","22":"18","25":["22","23"],"28":"26","30":"28","31":"28","5":["2","3"],"8":"6"},"performance":{"dilation":"897_733"}}