Hello world
(9,11)
get dilation: 5767/3790
(23,25)
get dilation: 1609/1183
(25,28)
get dilation: 6397/5356
(11,13)
get dilation: 8284/7153
(11,13)
get dilation: 8284/7153
(15,18)
get dilation: 5432/4731
(15,18)
get dilation: 5432/4731
Sat2P solved with 5432, 4731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_85.txt","solver":"sat"},"page_0":{"11":"9","15":["12","13"],"17":"15","20":["17","18"],"22":"20","24":"22","28":"25","31":"29","4":"2","8":"5"},"page_1":{"10":"7","14":["10","11","12"],"16":"14","18":"16","2":"0","21":"19","23":"21","26":"24","29":"27","3":"0","30":"27","6":["3","4"],"9":"7"},"performance":{"dilation":"5432_4731"}}