Hello world
(11,13)
get dilation: 7507/4869
(19,22)
get dilation: 3533/2527
(28,30)
get dilation: 31570/25611
(21,23)
get dilation: 5339/4430
Sat2P solved with 5339, 4430Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_84.txt","solver":"sat"},"page_0":{"12":"10","16":["13","14"],"20":["17","18"],"24":["21","22"],"28":["25","26"],"3":["0","1"],"30":"28","6":"4","7":"4","9":"7"},"page_1":{"10":"8","13":"11","14":"11","17":"15","18":"15","2":"0","21":"19","22":"19","25":"23","26":"23","29":"27","31":"29","5":["2","3"],"7":"5","8":"5"},"performance":{"dilation":"5339_4430"}}