Hello world
(8,10)
get dilation: 6341/3857
(15,17)
get dilation: 1735/1258
(0,3)
get dilation: 7337/5560
(8,10)
get dilation: 4965/3857
(26,28)
get dilation: 6533/5157
(26,28)
get dilation: 6533/5157
Sat2P solved with 6533, 5157Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_17.txt","solver":"sat"},"page_0":{"10":"8","15":["11","12","13"],"18":"16","20":"18","22":"20","25":"23","26":"23","29":["26","27"],"3":"1","4":"1","7":"5","8":"4"},"page_1":{"11":"9","12":"9","13":"9","16":"14","17":"14","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","3":"0","31":["28","29"],"5":"3","8":"6","9":["3","6"]},"performance":{"dilation":"6533_5157"}}