Hello world
(8,10)
get dilation: 3670/1979
(16,18)
get dilation: 22719/12221
(17,20)
get dilation: 6504/3817
(17,20)
get dilation: 6504/3817
Sat2P solved with 3670, 1979Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_38.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","3":"1","31":"29","5":"3","9":"7"},"page_1":{"10":"8","12":"10","14":"12","18":"16","2":"0","20":"18","22":"20","26":"24","28":"26","30":"28","4":"2","6":"4","8":"6"},"performance":{"dilation":"3670_1979"}}