Hello world
(19,21)
get dilation: 18847/13499
(23,25)
get dilation: 5553/4241
(17,19)
get dilation: 6693/5396
(17,19)
get dilation: 6693/5396
Sat2P solved with 6693, 5396Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_95.txt","solver":"sat"},"page_0":{"12":["7","8","9","10"],"14":"12","15":"12","17":"15","20":["15","18"],"22":"20","23":"20","24":"20","26":"24","28":"26","29":"26","3":"1","31":"29","5":"3","7":"5"},"page_1":{"13":"11","16":"11","18":"16","19":"16","2":"0","25":"23","27":"25","29":"27","30":"27","4":"2","5":"0","8":"6","9":"6"},"performance":{"dilation":"6693_5396"}}