Hello world
(8,10)
get dilation: 9440/6171
(7,9)
get dilation: 19841/15363
(17,19)
get dilation: 5606/4563
(9,12)
get dilation: 7747/6393
(7,9)
get dilation: 6209/5121
(9,12)
get dilation: 7747/6393
Sat2P solved with 7747, 6393Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_60.txt","solver":"sat"},"page_0":{"11":["8","9"],"15":["11","12","13"],"18":["15","16"],"2":"0","20":"18","22":"20","26":"24","30":"27","5":["2","3"],"6":"2","8":"6"},"page_1":{"10":["7","8"],"12":"10","13":"10","16":"14","19":"17","21":"19","24":"22","25":"22","28":["25","26"],"31":"29","4":["1","2"],"7":"5"},"performance":{"dilation":"7747_6393"}}