Hello world
(14,16)
get dilation: 7757/4829
(24,27)
get dilation: 1884/1373
(23,25)
get dilation: 4842/3647
(23,25)
get dilation: 4842/3647
Sat2P solved with 4842, 3647Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_16.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":["10","12"],"15":"10","17":"15","2":"0","20":["17","18"],"21":"17","23":"21","26":"24","27":"24","31":"27","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","14":"11","16":"14","21":"19","22":"19","24":"22","25":"22","28":"26","3":"1","31":["28","29"],"5":"3","7":"5","9":"7"},"performance":{"dilation":"4842_3647"}}