Hello world
(2,4)
get dilation: 1953/1247
(24,26)
get dilation: 2041/1574
(15,17)
get dilation: 3923/3072
(15,17)
get dilation: 3923/3072
Sat2P solved with 3923, 3072Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_14.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","15":"12","18":["15","16"],"21":"19","22":"19","25":"23","27":"25","3":"1","30":"28","4":"1","6":["1","4"],"9":"7"},"page_1":{"11":"9","13":"9","16":"14","2":"0","20":"17","24":["21","22"],"28":"26","29":"26","31":"29","4":"2","5":"2","8":"6"},"performance":{"dilation":"3923_3072"}}