Hello world
(24,26)
get dilation: 1224/779
(19,22)
get dilation: 6769/4952
(21,23)
get dilation: 6978/5161
(21,23)
get dilation: 6978/5161
Sat2P solved with 6978, 5161Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_54.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","16":"14","17":"14","20":["17","18"],"22":"20","23":"20","26":["23","24"],"3":"0","31":["27","28","29"],"5":"3","6":"3","8":"6"},"page_1":{"10":"7","12":"10","15":"13","18":"16","21":"19","22":"19","24":"22","28":["25","26"],"31":"28","4":["1","2"],"7":"4","9":"7"},"performance":{"dilation":"6978_5161"}}