Hello world
(8,10)
get dilation: 3620/2263
(7,9)
get dilation: 5559/4153
(21,24)
get dilation: 10730/8291
(8,11)
get dilation: 5725/4448
(8,11)
get dilation: 5725/4448
Sat2P solved with 5725, 4448Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_39.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"15":"13","16":"13","17":"13","20":"17","23":["20","21"],"26":["23","24"],"29":"27","3":"1","30":"26","4":"1","5":"1","7":"5","8":"5"},"page_1":{"11":"9","14":"12","18":["15","16"],"2":"0","21":"19","24":"21","27":"25","3":"0","30":"28","31":"28","6":"4","9":"7"},"performance":{"dilation":"5725_4448"}}