Hello world
(20,23)
get dilation: 26978/17789
(17,19)
get dilation: 2516/1915
(3,5)
get dilation: 5035/4092
(3,5)
get dilation: 5035/4092
(3,5)
get dilation: 5035/4092
Sat2P solved with 5035, 4092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_93.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":["12","13"],"18":"16","20":"18","21":"18","25":["22","23"],"28":"26","31":"29","4":"2","7":"5","9":"7"},"page_1":{"10":"8","12":"10","13":"10","17":["14","15"],"19":"17","2":"0","22":"20","24":"22","26":"24","29":"27","3":"0","30":"27","6":["3","4"],"8":"6"},"performance":{"dilation":"5035_4092"}}