Hello world
(13,15)
get dilation: 336/211
(13,16)
get dilation: 661/504
(5,7)
get dilation: 2352/1847
(3,5)
get dilation: 2941/2401
(15,18)
get dilation: 9578/7877
Sat2P solved with 9578, 7877Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_21.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","16":"13","18":"16","2":"0","21":"18","24":"22","27":"25","28":"25","30":"28","4":"2","7":"5","8":"5"},"page_1":{"10":"8","14":["11","12"],"17":"15","19":"17","23":"20","26":"24","29":"27","3":["0","1"],"31":"29","5":"3","6":"3","8":"6"},"performance":{"dilation":"9578_7877"}}