Hello world
(20,22)
get dilation: 760/467
(5,7)
get dilation: 555/413
(7,9)
get dilation: 1971/1558
(27,29)
get dilation: 809/658
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
Sat2P solved with 565, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_59.txt","solver":"sat"},"page_0":{"10":["7","8"],"11":"7","13":"11","15":"13","20":["15","16","17","18"],"22":"20","24":"22","25":"22","27":"25","29":"27","3":"0","31":"29","7":["3","4","5"]},"page_1":{"12":"9","14":"12","16":"14","17":"14","21":"19","23":"21","24":"21","26":"24","28":"26","30":"28","4":["0","2"],"8":["5","6"]},"performance":{"dilation":"565_463"}}