Hello world
(11,13)
get dilation: 10747/7866
(10,13)
get dilation: 10747/8570
(13,16)
get dilation: 5571/4505
(13,15)
get dilation: 8857/7194
(13,15)
get dilation: 8857/7194
Sat2P solved with 8857, 7194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_53.txt","solver":"sat"},"page_0":{"12":"10","13":"10","17":["13","14","15"],"2":"0","20":"18","23":"20","26":"24","28":"26","31":"29","4":"2","6":["2","4"],"8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","15":"12","18":"16","22":["19","20"],"25":"23","29":"27","3":["0","1"],"30":["26","27"],"7":"5"},"performance":{"dilation":"8857_7194"}}