Hello world
(28,31)
get dilation: 28315/18484
(28,30)
get dilation: 9733/7664
(25,28)
get dilation: 8603/7057
(4,6)
get dilation: 3015/2509
Sat2P solved with 3015, 2509Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_96.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":["8","11"],"15":"13","19":["16","17"],"22":"20","24":"22","25":"22","26":"22","28":"26","29":"26","3":"1","31":"29","4":"1","8":["5","6"]},"page_1":{"10":"7","12":"7","14":"12","17":["14","15"],"2":"0","21":"18","23":"21","27":"25","28":"25","3":"0","30":"28","31":"28","5":"3","6":"3","7":"3","9":"7"},"performance":{"dilation":"3015_2509"}}