Hello world
(0,3)
get dilation: 1472/941
(25,28)
get dilation: 3055/2411
(25,28)
get dilation: 3055/2411
(5,7)
get dilation: 13175/10613
(5,7)
get dilation: 13175/10613
(24,26)
get dilation: 1669/1347
Sat2P solved with 1669, 1347Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_2.txt","solver":"sat"},"page_0":{"10":"8","13":"11","15":"13","17":"15","20":"18","22":"20","24":"22","27":["24","25"],"29":"27","4":"2","5":"2","8":["5","6"]},"page_1":{"12":"10","14":"12","16":"14","18":"16","19":"16","21":"19","23":"21","25":"23","28":["25","26"],"3":["0","1"],"31":["28","29"],"6":"4","9":["6","7"]},"performance":{"dilation":"1669_1347"}}