Hello world
(14,16)
get dilation: 3811/2351
(11,14)
get dilation: 2541/1786
(9,11)
get dilation: 10955/8154
(14,16)
get dilation: 3157/2351
(14,16)
get dilation: 3157/2351
Sat2P solved with 3157, 2351Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_3.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"15":"13","16":"13","18":"16","2":"0","20":"18","23":"21","25":"23","27":"25","30":"28","31":"28","5":["2","3"],"7":"5"},"page_1":{"11":"9","13":"11","14":"11","17":"15","19":"17","21":"19","22":"19","24":"22","26":"24","29":"27","3":["0","1"],"6":"4","9":"6"},"performance":{"dilation":"3157_2351"}}