Hello world
(28,31)
get dilation: 574/389
(20,23)
get dilation: 216/163
(18,21)
get dilation: 2516/1933
(18,20)
get dilation: 3866/3053
(18,20)
get dilation: 3866/3053
(18,20)
get dilation: 3866/3053
Sat2P solved with 3866, 3053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_68.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","18":"16","19":"16","22":"20","23":"20","25":"23","27":"25","30":["27","28"],"4":["1","2"],"6":"4"},"page_1":{"11":"9","14":"12","15":"12","17":"15","2":"0","21":["18","19"],"23":"21","26":"24","28":"26","31":"29","5":"3","8":["5","6"]},"performance":{"dilation":"3866_3053"}}