Hello world
(7,9)
get dilation: 6164/3353
(20,22)
get dilation: 497/283
(1,4)
get dilation: 1569/961
(1,4)
get dilation: 1569/961
(1,4)
get dilation: 1569/961
(1,4)
get dilation: 1569/961
Sat2P solved with 20549, 12495Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_67.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","19":"17","2":"0","21":"19","23":"21","25":"23","27":"25","29":"27","31":"29","4":"2","7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","18":"16","22":"20","24":"22","26":"24","28":"26","3":"1","30":"28","6":"4","8":"6"},"performance":{"dilation":"20549_12495"}}