Hello world
(11,13)
get dilation: 7134/4939
(4,6)
get dilation: 7469/5640
(17,20)
get dilation: 8504/7041
(18,20)
get dilation: 7811/6627
(18,20)
get dilation: 7811/6627
(18,20)
get dilation: 7811/6627
(18,20)
get dilation: 7811/6627
Sat2P solved with 7811, 6627Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_45.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","17":"15","18":"15","2":"0","21":["18","19"],"23":"21","26":"24","28":"26","31":"29","5":["2","3"],"8":"5"},"page_1":{"11":"9","13":"11","16":["13","14"],"19":"17","22":["19","20"],"25":["22","23"],"27":"25","29":"27","3":["0","1"],"30":"27","6":"3","9":["6","7"]},"performance":{"dilation":"7811_6627"}}