Hello world
(27,29)
get dilation: 2637/1678
(17,19)
get dilation: 2998/2207
(3,5)
get dilation: 2387/1851
(28,30)
get dilation: 7951/6251
(14,17)
get dilation: 1637/1305
(14,17)
get dilation: 1637/1305
Sat2P solved with 1637, 1305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_0.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","16":"14","19":"16","22":"19","23":"19","25":"23","27":"25","29":"27","3":"0","31":"29","5":"3","9":["6","7"]},"page_1":{"10":"8","13":"11","15":"13","17":"15","20":"18","21":"18","24":["21","22"],"26":"24","28":"26","30":"28","31":"28","4":"2","6":"4","7":"4"},"performance":{"dilation":"1637_1305"}}