Hello world
(15,17)
get dilation: 12011/7794
(27,29)
get dilation: 16462/12235
(10,13)
get dilation: 5296/4025
(11,13)
get dilation: 350/269
(11,13)
get dilation: 350/269
Sat2P solved with 350, 269Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_23.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"12","18":["15","16"],"21":"19","23":"19","26":["23","24"],"28":"26","31":["28","29"],"5":"3","6":["2","3"],"8":"6"},"page_1":{"12":"10","13":"10","16":["13","14"],"19":"17","2":"0","24":["20","22"],"27":"25","29":"27","4":"2","9":["5","7"]},"performance":{"dilation":"350_269"}}