Hello world
(24,26)
get dilation: 13189/8124
(22,25)
get dilation: 21845/15714
(6,8)
get dilation: 3737/2836
(21,24)
get dilation: 17752/13721
(22,24)
get dilation: 13721/10615
Sat2P solved with 13721, 10615Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_20.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"16":"14","20":["17","18"],"23":"21","24":"21","25":"21","27":"25","29":"27","3":"0","31":"29","4":"0","6":"4","7":"4"},"page_1":{"11":"9","14":"12","15":"12","18":["15","16"],"21":"19","22":"19","26":["23","24"],"28":"26","30":"28","5":"2","8":"6"},"performance":{"dilation":"13721_10615"}}