Hello world
(4,6)
get dilation: 6431/4020
(12,14)
get dilation: 1287/919
(16,18)
get dilation: 9480/7279
(18,21)
get dilation: 7061/5606
(18,21)
get dilation: 7061/5606
(18,21)
get dilation: 7061/5606
Sat2P solved with 7061, 5606Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_92.txt","solver":"sat"},"page_0":{"13":["9","11"],"16":"14","18":"16","20":"18","22":"20","25":["22","23"],"27":"25","29":"27","3":"1","31":"29","4":"1","6":"4","8":"6","9":"6"},"page_1":{"10":"8","12":"10","14":"12","15":"12","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","28":"26","30":"28","5":"3","7":"2"},"performance":{"dilation":"7061_5606"}}