Hello world
(29,31)
get dilation: 7056/4463
(9,11)
get dilation: 12527/9530
(3,6)
get dilation: 8504/6691
(16,18)
get dilation: 6569/5188
Sat2P solved with 6569, 5188Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_88.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","16":"13","19":["16","17"],"2":"0","22":["19","20"],"24":"22","25":"22","27":["22","25"],"30":["27","28"],"5":"3","6":"3","8":"6"},"page_1":{"10":"7","12":"10","14":"12","17":"15","20":"18","23":"21","26":"21","29":"27","31":"29","4":"1","7":"5","9":"7"},"performance":{"dilation":"6569_5188"}}