Hello world
(5,8)
get dilation: 397/252
(4,6)
get dilation: 1568/1107
(1,3)
get dilation: 2235/1591
(15,18)
get dilation: 9310/6843
(15,18)
get dilation: 9310/6843
(18,20)
get dilation: 3093/2279
(18,20)
get dilation: 3093/2279
Sat2P solved with 3093, 2279Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_66.txt","solver":"sat"},"page_0":{"10":"5","11":"5","14":["11","12"],"16":["11","14"],"19":"17","20":"17","22":"20","25":"22","29":"26","3":"0","31":"29","5":"3","7":"5","8":"5","9":"5"},"page_1":{"13":["9","10","11"],"18":["15","16"],"21":"19","23":"21","25":"23","26":"23","27":"23","28":"23","30":"28","4":"2","6":"4","8":"2"},"performance":{"dilation":"3093_2279"}}