Hello world
(17,19)
get dilation: 5329/3625
(12,14)
get dilation: 9041/6872
(19,22)
get dilation: 1973/1641
(14,17)
get dilation: 11507/9917
(13,15)
get dilation: 1801/1568
(13,15)
get dilation: 1801/1568
Sat2P solved with 1801, 1568Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_91.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":["15","16"],"21":"19","24":"21","28":["25","26"],"30":"28","31":"28","4":"2","5":"2","8":["5","6"]},"page_1":{"12":"10","13":"10","16":["13","14"],"19":"17","22":["19","20"],"25":"23","26":"23","29":"27","3":["0","1"],"6":"4","9":"7"},"performance":{"dilation":"1801_1568"}}