Hello world
(25,27)
get dilation: 4631/2985
(24,26)
get dilation: 3871/2715
(23,25)
get dilation: 3871/2802
(14,16)
get dilation: 1711/1265
(23,26)
get dilation: 5209/3871
(23,26)
get dilation: 5209/3871
Sat2P solved with 5209, 3871Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_65.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","17":"14","21":"18","23":"21","24":"21","26":"24","29":"26","3":"1","30":"26","5":["1","3"],"7":"5"},"page_1":{"11":"9","13":"11","15":"13","18":"16","19":"16","2":"0","20":"16","22":"20","25":"23","27":"25","31":"28","6":["3","4"],"9":"7"},"performance":{"dilation":"5209_3871"}}