Hello world
(1,3)
get dilation: 9398/5833
(10,13)
get dilation: 17441/12659
(28,30)
get dilation: 6389/4899
(23,26)
get dilation: 5087/3931
(23,26)
get dilation: 4999/3931
(23,26)
get dilation: 4999/3931
Sat2P solved with 4999, 3931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_97.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","17":"15","18":"15","2":"0","21":"19","23":"21","24":"21","26":"24","28":"26","29":"26","31":"29","5":["2","3"],"8":"6"},"page_1":{"11":"9","16":"13","20":["17","18"],"22":"20","25":"23","27":"25","28":"25","3":"1","30":"28","7":"4"},"performance":{"dilation":"4999_3931"}}