Hello world
(17,20)
get dilation: 14464/9137
(17,19)
get dilation: 11287/8374
(13,16)
get dilation: 15157/11505
(13,16)
get dilation: 15157/11505
Sat2P solved with 15157, 11505Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_32.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","16":"14","19":"17","2":"0","21":"19","24":["21","22"],"28":"25","31":"29","5":["2","3"],"7":"5","9":"7"},"page_1":{"10":"8","12":"10","15":"13","17":"15","18":"15","20":"18","22":"20","26":"23","3":"1","30":"27","6":"4"},"performance":{"dilation":"15157_11505"}}