Hello world
(19,21)
get dilation: 753/467
(19,21)
get dilation: 8172/6071
(19,22)
get dilation: 296/227
(19,22)
get dilation: 296/227
(19,22)
get dilation: 296/227
Sat2P solved with 296, 227Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_61.txt","solver":"sat"},"page_0":{"10":"8","12":"8","15":["12","13"],"17":"15","19":"17","2":"0","21":"19","23":"21","24":"21","27":"25","28":"25","31":["28","29"],"6":["3","4"],"8":"6"},"page_1":{"11":"9","13":"11","16":"14","18":"16","20":"18","22":"20","26":["23","24"],"29":"27","3":"0","30":"26","4":"0","7":"5","9":"7"},"performance":{"dilation":"296_227"}}