Hello world
(24,27)
get dilation: 27249/17780
(22,24)
get dilation: 13845/10247
(12,15)
get dilation: 5931/4676
(16,19)
get dilation: 3979/3199
(25,28)
get dilation: 13000/10607
(25,28)
get dilation: 13000/10607
(25,28)
get dilation: 13000/10607
Sat2P solved with 13000, 10607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_30.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","17":"15","2":"0","20":"18","21":"18","23":"21","24":"21","27":"25","29":"27","3":"0","31":"29","5":"3","6":"3","9":["6","7"]},"page_1":{"10":"8","13":"11","16":"14","19":["16","17"],"22":"20","25":"23","26":"23","28":"26","30":"28","5":["1","2"],"7":"5"},"performance":{"dilation":"13000_10607"}}