Hello world
(0,2)
get dilation: 2432/1519
(22,25)
get dilation: 3691/2823
(17,20)
get dilation: 2866/2347
(4,6)
get dilation: 5077/4230
(18,20)
get dilation: 7811/6627
(18,20)
get dilation: 7811/6627
(18,20)
get dilation: 7811/6627
Sat2P solved with 7811, 6627Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_45.txt","solver":"sat"},"page_0":{"12":"10","16":["12","13","14"],"2":"0","21":["17","18","19"],"23":"21","26":"24","29":"27","30":"27","5":["2","3"],"9":["6","7"]},"page_1":{"10":"8","11":"8","13":"11","17":"15","18":"15","19":"14","2":"0","22":["19","20"],"25":["22","23"],"28":"26","3":"0","31":"29","7":"4","8":"4"},"performance":{"dilation":"7811_6627"}}