Hello world
(22,25)
get dilation: 13531/8745
(26,28)
get dilation: 8449/5973
(16,19)
get dilation: 5479/4049
(25,27)
get dilation: 7095/5447
(25,27)
get dilation: 7095/5447
(17,20)
get dilation: 5333/4137
(17,20)
get dilation: 5333/4137
Sat2P solved with 5333, 4137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_98.txt","solver":"sat"},"page_0":{"12":["7","8","9","10"],"14":"12","18":["14","15","16"],"20":"18","21":"18","22":"18","25":"22","29":"26","3":"1","31":["25","29"],"7":["3","4","5"]},"page_1":{"13":"11","15":"11","16":"9","19":["16","17"],"2":"0","23":"21","27":["24","25"],"31":"28","4":["0","2"],"5":"0","8":"6","9":"5"},"performance":{"dilation":"5333_4137"}}