Hello world
(4,6)
get dilation: 5869/3567
(4,6)
get dilation: 4835/3567
(25,28)
get dilation: 2417/1891
(25,27)
get dilation: 7730/6221
(27,30)
get dilation: 5658/4601
(11,13)
get dilation: 633/515
Sat2P solved with 633, 515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_41.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":"14","20":["17","18"],"22":"20","25":"23","26":"23","28":"26","3":"1","30":"28","31":"28","6":["3","4"],"9":["6","7"]},"page_1":{"11":"8","14":"12","15":"12","17":"15","18":"15","2":"0","21":"19","24":"22","27":"24","29":"27","30":"27","5":["2","3"],"7":"5"},"performance":{"dilation":"633_515"}}