Hello world
(9,11)
get dilation: 567/358
(18,20)
get dilation: 6940/5249
(22,25)
get dilation: 1639/1371
(22,25)
get dilation: 1639/1371
Sat2P solved with 1639, 1371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_49.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":"13","19":["16","17"],"21":"19","24":["19","21","22"],"26":"24","28":"26","29":"26","31":"29","4":["0","1"],"7":"5","8":"4"},"page_1":{"10":"7","15":["11","12","13"],"18":["15","16"],"2":"0","20":"18","23":["20","21"],"25":"23","27":"25","3":"0","30":"28","31":"28","6":"3","9":"7"},"performance":{"dilation":"1639_1371"}}