Hello world
(8,10)
get dilation: 10543/6661
(25,27)
get dilation: 27841/20283
(11,13)
get dilation: 10854/8197
(20,23)
get dilation: 4267/3333
(18,21)
get dilation: 482/381
(21,23)
get dilation: 842/667
(21,23)
get dilation: 842/667
Sat2P solved with 842, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_77.txt","solver":"sat"},"page_0":{"12":"10","15":["12","13"],"17":"15","19":"17","2":"0","20":"17","24":["21","22"],"28":["25","26"],"30":"28","5":["0","3"],"9":"6"},"page_1":{"11":"8","13":"11","16":"14","18":"16","21":"19","22":"19","23":"19","25":"23","26":"23","29":"27","3":"1","31":"29","4":"1","7":"5"},"performance":{"dilation":"842_667"}}