Hello world
(16,18)
get dilation: 7669/4896
(27,30)
get dilation: 7531/5378
(3,5)
get dilation: 2326/1851
(22,25)
get dilation: 10381/8381
(23,26)
get dilation: 10121/8179
Sat2P solved with 10121, 8179Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_12.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":["15","16"],"21":"19","24":["21","22"],"26":"24","28":"26","31":"29","4":"2","5":"2","7":"5","9":"7"},"page_1":{"10":"8","12":"10","13":"10","15":"13","16":"13","19":"17","22":"20","25":["22","23"],"27":"25","29":"27","3":["0","1"],"30":"27","6":"4","8":"6"},"performance":{"dilation":"10121_8179"}}