Hello world
(18,20)
get dilation: 4215/2584
(4,6)
get dilation: 13743/10127
(25,28)
get dilation: 12093/9533
(25,28)
get dilation: 12093/9533
(25,28)
get dilation: 12093/9533
Sat2P solved with 12093, 9533Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_4.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":["14","15"],"2":"0","20":["17","18"],"22":"20","23":"20","25":"23","26":"23","28":"26","31":"29","4":"2","5":"2","6":"2","8":"6","9":"6"},"page_1":{"10":"8","12":"10","14":"12","15":"12","18":"16","21":"19","24":"19","27":"25","30":["27","28"],"4":["0","1"],"7":"5"},"performance":{"dilation":"12093_9533"}}