Hello world
(23,26)
get dilation: 7148/4773
(11,14)
get dilation: 7039/5137
(29,31)
get dilation: 2324/1821
(24,26)
get dilation: 4773/3841
(17,20)
get dilation: 4259/3604
(6,8)
get dilation: 5739/4867
(9,11)
get dilation: 4583/3936
Sat2P solved with 4583, 3936Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_26.txt","solver":"sat"},"page_0":{"12":"10","15":["12","13"],"18":["15","16"],"21":"19","24":["21","22"],"27":"25","3":"0","31":"28","5":"3","7":"5","9":"7"},"page_1":{"10":"8","11":"8","14":["11","12"],"17":"15","19":"17","2":"0","20":"17","22":"20","26":["23","24"],"29":["26","27"],"31":"29","4":"2","6":"4","8":"6"},"performance":{"dilation":"4583_3936"}}