Hello world
(9,11)
get dilation: 15222/9517
(4,6)
get dilation: 3287/2529
(5,7)
get dilation: 2352/1847
(11,14)
get dilation: 6961/5705
(15,18)
get dilation: 9578/7877
Sat2P solved with 9578, 7877Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_21.txt","solver":"sat"},"page_0":{"10":"8","14":["11","12"],"17":"15","19":"17","23":"20","26":["23","24"],"28":"26","3":["0","1"],"30":"28","5":"3","7":"5","8":"5"},"page_1":{"11":"9","13":"11","15":"13","16":"13","18":"16","2":"0","21":"18","24":"22","27":"25","29":"27","31":"29","4":"2","6":"4","8":"6"},"performance":{"dilation":"9578_7877"}}