Hello world
(19,22)
get dilation: 9565/6168
(16,18)
get dilation: 6382/4991
(6,9)
get dilation: 4511/3872
(7,9)
get dilation: 7771/6732
(10,12)
get dilation: 7591/6602
(26,28)
get dilation: 515/449
Sat2P solved with 515, 449Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_31.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","17":["14","15"],"20":"18","24":["21","22"],"27":"25","28":"25","3":["0","1"],"31":"28","5":"3","7":"5","9":"7"},"page_1":{"13":["9","10"],"15":"13","18":"16","2":"0","21":"19","22":"19","25":"23","26":"23","29":"27","31":"29","4":"2","6":"4","8":"6"},"performance":{"dilation":"515_449"}}