Hello world
(26,28)
get dilation: 7593/4960
(27,30)
get dilation: 7531/5378
(3,5)
get dilation: 2326/1851
(22,25)
get dilation: 10381/8381
(23,26)
get dilation: 10121/8179
Sat2P solved with 10121, 8179Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_12.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","18":["15","16"],"22":"20","25":["22","23"],"28":["25","26"],"3":["0","1"],"31":"29","6":["3","4"],"8":"6"},"page_1":{"12":"9","14":"12","16":"14","19":"17","21":"19","24":["21","22"],"26":"24","29":"27","30":"27","4":"2","7":"5","9":"7"},"performance":{"dilation":"10121_8179"}}