Hello world
(9,11)
get dilation: 3501/2207
(13,16)
get dilation: 15157/11505
(13,16)
get dilation: 15157/11505
(13,16)
get dilation: 15157/11505
Sat2P solved with 15157, 11505Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_32.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","2":"0","20":["16","17","18"],"22":"20","24":"22","28":"25","31":"29","5":["2","3"],"7":"2","8":"2"},"page_1":{"11":"9","13":"11","15":"13","17":"15","21":"19","23":"21","26":"23","30":"27","6":"4","9":"7"},"performance":{"dilation":"15157_11505"}}