Hello world
(28,31)
get dilation: 3593/2476
(16,18)
get dilation: 4049/2853
(16,19)
get dilation: 5479/4049
(25,27)
get dilation: 7095/5447
(25,27)
get dilation: 7095/5447
(17,20)
get dilation: 5333/4137
(17,20)
get dilation: 5333/4137
Sat2P solved with 5333, 4137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_98.txt","solver":"sat"},"page_0":{"12":["8","9","10"],"14":"12","19":["14","15","16","17"],"21":"19","22":"19","25":"22","28":"26","3":"1","31":["25","28","29"],"8":["3","4","5","6"]},"page_1":{"10":"5","13":"11","15":"11","16":"10","18":"16","2":"0","20":"18","23":"21","27":["24","25"],"29":"27","4":["0","2"],"5":"0","9":"5"},"performance":{"dilation":"5333_4137"}}