Hello world
(24,26)
get dilation: 3783/2365
(6,8)
get dilation: 6776/4959
(27,29)
get dilation: 5843/4880
(4,7)
get dilation: 8389/7207
(4,7)
get dilation: 8389/7207
Sat2P solved with 8389, 7207Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_76.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":["12","13"],"17":"15","19":"17","2":"0","22":"20","23":"20","26":"24","29":"27","3":"0","31":"29","5":"3","7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","16":"14","18":"16","21":["18","19"],"24":"22","25":"22","27":"25","28":"25","30":"28","31":"28","6":["1","2","3","4"]},"performance":{"dilation":"8389_7207"}}