Hello world
(4,6)
get dilation: 5663/3656
(25,27)
get dilation: 16911/12640
(25,27)
get dilation: 1629/1264
(2,4)
get dilation: 5471/4321
(2,4)
get dilation: 5471/4321
Sat2P solved with 5471, 4321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_69.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","17":"15","18":"15","2":"0","21":["18","19"],"25":["22","23"],"28":["25","26"],"30":"28","5":["2","3"],"7":"5","8":"5"},"page_1":{"11":"9","13":"11","15":"13","18":"16","19":"15","22":"20","23":"20","26":"24","29":"27","3":["0","1"],"31":"29","6":"4","7":"3","9":"7"},"performance":{"dilation":"5471_4321"}}