Hello world
(9,11)
get dilation: 4994/3189
(27,29)
get dilation: 9039/6712
(3,5)
get dilation: 2387/1851
(28,30)
get dilation: 7951/6251
(14,17)
get dilation: 1637/1305
(14,17)
get dilation: 1637/1305
Sat2P solved with 1637, 1305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_0.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","16":"14","18":"16","20":"18","21":"18","24":["21","22"],"26":"24","28":"26","3":["0","1"],"30":"28","31":"28","6":"4","7":"4"},"page_1":{"12":["9","10"],"15":"13","17":"15","19":"17","22":"20","25":"23","27":"25","29":"27","31":"29","5":["2","3"],"9":"6"},"performance":{"dilation":"1637_1305"}}