Hello world
(16,18)
get dilation: 4873/3232
(22,24)
get dilation: 7361/5742
(24,26)
get dilation: 8048/6537
(6,9)
get dilation: 2005/1643
(22,25)
get dilation: 8872/7361
(22,25)
get dilation: 8872/7361
(23,26)
get dilation: 9667/8048
Sat2P solved with 9667, 8048Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_37.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","16":"11","18":"16","19":"16","22":"20","25":["22","23"],"28":"26","29":"25","3":"1","31":"29","4":"1","7":"5","8":"5","9":"5"},"page_1":{"10":["7","8"],"12":"10","14":"12","17":"15","2":"0","20":"18","21":"18","24":["21","22"],"26":"24","29":"27","3":"0","30":"27","7":["3","4"]},"performance":{"dilation":"9667_8048"}}