Hello world
(26,28)
get dilation: 6556/4449
(24,26)
get dilation: 4984/3807
(2,5)
get dilation: 9271/7399
(18,20)
get dilation: 3182/2579
(18,20)
get dilation: 3182/2579
(18,20)
get dilation: 3182/2579
Sat2P solved with 3182, 2579Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_28.txt","solver":"sat"},"page_0":{"11":"8","15":"12","18":"16","19":"16","2":"0","22":"20","24":"22","27":"25","31":"28","5":["2","3"],"7":"5"},"page_1":{"12":"10","14":"12","17":["14","15"],"21":["18","19"],"25":"23","26":"23","29":["26","27"],"3":["0","1"],"6":"4","7":"4","9":"7"},"performance":{"dilation":"3182_2579"}}