Hello world
(28,31)
get dilation: 18922/11997
(17,19)
get dilation: 2227/1588
(0,3)
get dilation: 7337/5560
(13,15)
get dilation: 5853/4615
(21,24)
get dilation: 4943/3899
(26,28)
get dilation: 6533/5157
Sat2P solved with 6533, 5157Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_17.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":["10","12"],"16":"14","17":"14","19":"17","2":"0","20":"17","22":"20","25":"23","26":"23","29":["26","27"],"4":"2","5":"2","7":"5"},"page_1":{"11":"9","13":"9","15":"13","18":"16","21":"19","24":["21","22"],"27":"25","3":["0","1"],"31":["28","29"],"6":["3","4"],"8":"6"},"performance":{"dilation":"6533_5157"}}