Hello world
(16,19)
get dilation: 7501/4830
(5,7)
get dilation: 3806/2649
(20,22)
get dilation: 3815/2761
(23,26)
get dilation: 5209/3871
(23,26)
get dilation: 5209/3871
(23,26)
get dilation: 5209/3871
Sat2P solved with 5209, 3871Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_65.txt","solver":"sat"},"page_0":{"10":"7","13":"11","17":"14","20":"18","21":"17","23":"21","24":"21","26":"24","3":"1","31":["27","28"],"5":"3","7":"5","9":"7"},"page_1":{"12":["9","10"],"15":["12","13"],"18":"16","19":"16","2":"0","22":"20","23":"20","25":"23","27":"25","28":"25","29":"25","6":["3","4"],"8":"6"},"performance":{"dilation":"5209_3871"}}