Hello world
(16,18)
get dilation: 6704/4237
(20,22)
get dilation: 1064/725
(4,6)
get dilation: 1568/1107
(4,6)
get dilation: 1522/1107
(19,22)
get dilation: 12731/9341
(18,20)
get dilation: 3093/2279
(18,20)
get dilation: 3093/2279
Sat2P solved with 3093, 2279Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_66.txt","solver":"sat"},"page_0":{"11":["7","9"],"14":["11","12"],"16":"14","19":"17","20":"17","23":["20","21"],"26":"23","28":"26","29":"26","3":"0","31":"29","7":["3","4","5"],"9":"7"},"page_1":{"10":"8","13":["10","11"],"18":["15","16"],"21":"19","25":["22","23"],"27":"25","28":"25","30":"28","4":"2","8":"5"},"performance":{"dilation":"3093_2279"}}