Hello world
(16,18)
get dilation: 6858/4391
(22,24)
get dilation: 12301/9282
(21,23)
get dilation: 14096/10949
(11,13)
get dilation: 6899/5531
(10,12)
get dilation: 2119/1712
(10,12)
get dilation: 2119/1712
Sat2P solved with 2119, 1712Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_62.txt","solver":"sat"},"page_0":{"10":"8","13":"11","15":"13","18":"16","21":["18","19"],"23":"21","25":"23","28":"26","29":"26","31":"29","4":"2","5":"2","7":"5","8":"5"},"page_1":{"11":"9","12":"9","14":"12","17":"15","19":"17","22":"20","24":"22","27":["24","25"],"29":"27","3":["0","1"],"6":"4","9":"7"},"performance":{"dilation":"2119_1712"}}