Hello world
(18,20)
get dilation: 9197/6157
(6,9)
get dilation: 4222/3393
(6,9)
get dilation: 4222/3393
(11,14)
get dilation: 2599/2101
(5,8)
get dilation: 8723/7092
(5,8)
get dilation: 8723/7092
Sat2P solved with 8723, 7092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_63.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","17":"14","19":"17","2":"0","21":"19","23":"21","24":"21","26":"24","27":"24","29":"27","4":"2","6":"4","8":"6","9":"6"},"page_1":{"10":"7","13":"10","15":"13","18":"16","20":"18","22":"20","24":"22","25":"22","28":"25","3":"1","31":["28","29"],"4":"1","7":"5","9":"7"},"performance":{"dilation":"8723_7092"}}