Hello world
(25,27)
get dilation: 5234/3147
(7,10)
get dilation: 1349/846
(7,10)
get dilation: 1349/846
(7,10)
get dilation: 1349/846
(7,10)
get dilation: 1349/846
(7,10)
get dilation: 1349/846
(7,10)
get dilation: 1349/846
Sat2P solved with 1868, 1171Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_78.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","23":"21","25":"23","27":"25","3":"1","30":"28","5":"3","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","29":"27","31":"29","4":"2","6":"4","8":"6"},"performance":{"dilation":"1868_1171"}}