Hello world
(7,10)
get dilation: 9622/6109
(3,5)
get dilation: 18113/13649
(3,6)
get dilation: 21671/16987
(3,5)
get dilation: 16987/13649
(9,12)
get dilation: 5475/4357
(3,5)
get dilation: 16987/13649
Sat2P solved with 16987, 13649Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_86.txt","solver":"sat"},"page_0":{"10":"7","14":["11","12"],"16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","27":"24","29":"27","3":"0","6":["3","4"]},"page_1":{"11":"9","12":"9","15":"13","17":"15","19":"17","21":"19","23":"21","26":["23","24"],"28":"26","3":"1","30":"28","31":"28","4":"1","8":["5","6"]},"performance":{"dilation":"16987_13649"}}