Hello world
(23,25)
get dilation: 5585/3494
(19,22)
get dilation: 6769/4952
(21,23)
get dilation: 6978/5161
(21,23)
get dilation: 6978/5161
Sat2P solved with 6978, 5161Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_54.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","16":"14","17":"14","18":"14","20":"18","22":"20","23":"20","26":["23","24"],"29":"27","3":"1","31":["26","29"],"5":"3","6":"3","7":"1"},"page_1":{"12":"9","15":"13","19":["16","17"],"2":"0","21":"19","22":"19","24":"22","28":["25","26"],"4":"2","9":["5","6","7"]},"performance":{"dilation":"6978_5161"}}