Hello world
(12,14)
get dilation: 6618/4133
(17,20)
get dilation: 3856/2823
(21,23)
get dilation: 5508/4475
(21,23)
get dilation: 5508/4475
(21,23)
get dilation: 5508/4475
Sat2P solved with 5508, 4475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_48.txt","solver":"sat"},"page_0":{"12":"10","14":"12","18":["15","16"],"2":"0","21":"19","22":"19","24":"22","26":"24","28":"26","30":"28","4":"2","6":"4","9":"7"},"page_1":{"11":["8","9"],"13":"11","15":"13","16":"13","19":"17","20":"17","22":"20","23":"20","25":"23","29":"27","3":"1","31":"29","5":"3","7":"5","8":"5"},"performance":{"dilation":"5508_4475"}}