Hello world
(21,23)
get dilation: 5980/3719
(23,25)
get dilation: 2975/2328
(17,20)
get dilation: 4427/3605
(17,19)
get dilation: 515/446
Sat2P solved with 515, 446Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_94.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","14":"11","17":"15","18":"15","22":["19","20"],"26":["23","24"],"29":"27","4":["1","2"],"6":"4","8":"6"},"page_1":{"10":"7","12":"10","16":["13","14"],"2":"0","20":["17","18"],"23":"21","24":"21","27":"25","30":"28","31":"28","5":"2","7":"5","9":"7"},"performance":{"dilation":"515_446"}}