Hello world
(19,21)
get dilation: 6377/4190
(15,17)
get dilation: 13328/10415
(1,4)
get dilation: 1411/1131
(11,14)
get dilation: 331/273
(22,25)
get dilation: 8872/7361
(22,25)
get dilation: 8872/7361
(23,26)
get dilation: 9667/8048
Sat2P solved with 9667, 8048Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_37.txt","solver":"sat"},"page_0":{"12":"10","14":"12","15":"12","17":"15","2":"0","20":"18","21":"18","24":["21","22"],"26":"24","29":"26","31":"29","6":"3","9":"7"},"page_1":{"10":"8","11":"8","13":"11","14":"11","16":"14","18":"16","19":"16","22":"20","25":["22","23"],"27":"25","29":"27","3":"1","30":"27","4":"1","7":["4","5"]},"performance":{"dilation":"9667_8048"}}