Hello world
(9,11)
get dilation: 2346/1453
(20,23)
get dilation: 1659/1193
(9,11)
get dilation: 8902/7265
(9,11)
get dilation: 8902/7265
Sat2P solved with 8902, 7265Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_15.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","17":["13","14"],"19":"17","2":"0","22":"20","23":"20","26":["23","24"],"28":"26","30":"28","31":"28","4":"2","6":"4","7":"4"},"page_1":{"12":"10","14":"12","15":"12","18":["15","16"],"21":"19","24":"22","27":"25","29":"27","3":"1","31":"29","5":"3","9":["6","7"]},"performance":{"dilation":"8902_7265"}}