Hello world
(11,14)
get dilation: 5192/3285
(9,11)
get dilation: 1609/1229
(19,21)
get dilation: 20421/16165
(16,18)
get dilation: 5765/4669
(16,18)
get dilation: 5765/4669
Sat2P solved with 5765, 4669Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_58.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"17":"15","18":"15","2":"0","22":"20","23":"20","25":"23","29":["25","26","27"],"31":"29","4":"2","6":"4","7":"4","9":"7"},"page_1":{"10":"8","12":"10","16":"13","19":"17","21":"19","22":"19","24":"22","25":"22","26":"22","3":["0","1"],"30":"28","31":"28","5":"3","8":"6"},"performance":{"dilation":"5765_4669"}}