Hello world
(25,27)
get dilation: 4183/2526
(14,17)
get dilation: 5447/3811
(13,15)
get dilation: 3157/2316
(9,11)
get dilation: 10955/8154
(14,16)
get dilation: 3157/2351
Sat2P solved with 3157, 2351Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_3.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"13":"11","14":["10","11"],"17":"15","19":"17","24":["20","21","22"],"26":"24","29":["26","27"],"3":"1","4":"1"},"page_1":{"11":"9","15":"13","16":"13","18":"16","2":"0","20":"18","21":"18","25":"23","27":"25","3":"0","30":"28","31":"28","6":["3","4"],"7":"3"},"performance":{"dilation":"3157_2351"}}