Hello world
(14,16)
get dilation: 5351/3358
(26,28)
get dilation: 4861/3717
(5,7)
get dilation: 2541/1999
(16,18)
get dilation: 6569/5188
Sat2P solved with 6569, 5188Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_88.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":"15","2":"0","20":"18","24":["20","22"],"27":["24","25"],"30":["27","28"],"5":"3","6":"3","8":"6"},"page_1":{"10":"7","12":"10","14":"12","15":"12","16":"12","19":["16","17"],"21":"19","23":"21","25":"21","26":"21","29":"27","31":"29","4":"1","7":"5","9":"7"},"performance":{"dilation":"6569_5188"}}