Hello world
(20,22)
get dilation: 760/467
(5,7)
get dilation: 555/413
(7,9)
get dilation: 1971/1558
(27,29)
get dilation: 809/658
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
Sat2P solved with 565, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_59.txt","solver":"sat"},"page_0":{"12":"9","15":["12","13"],"20":["16","17","18"],"22":"20","24":"22","25":"22","26":"22","28":"26","3":"0","30":"28","6":["3","4"],"8":"6","9":"6"},"page_1":{"10":"8","11":"8","13":"11","16":"14","17":"14","18":"14","21":"19","23":"21","24":"21","27":"25","29":"27","31":"29","4":["0","2"],"7":"5","8":"5"},"performance":{"dilation":"565_463"}}