Hello world
(18,21)
get dilation: 49/32
(27,29)
get dilation: 5238/3901
(16,19)
get dilation: 6548/4897
(15,17)
get dilation: 6622/4971
(15,17)
get dilation: 6622/4971
Sat2P solved with 6622, 4971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_7.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","16":"14","19":["16","17"],"2":"0","21":"19","23":"21","26":"23","29":"27","3":"0","31":"29","6":["3","4"]},"page_1":{"11":"9","12":"9","15":"13","18":["15","16"],"20":"18","22":"20","24":"22","27":"25","28":"25","31":"28","4":["1","2"],"7":"5","8":"5"},"performance":{"dilation":"6622_4971"}}