Hello world
(29,31)
get dilation: 5589/3454
(12,14)
get dilation: 1287/919
(5,7)
get dilation: 11581/8942
(13,15)
get dilation: 10551/8350
(18,21)
get dilation: 7061/5606
(18,21)
get dilation: 7061/5606
Sat2P solved with 7061, 5606Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_92.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","15":"13","18":["15","16"],"20":"18","22":"20","24":"22","25":"22","28":"26","3":"1","30":"28","4":"1"},"page_1":{"12":["9","10"],"14":"12","16":"14","19":"17","2":"0","21":"19","23":"21","25":"23","27":"25","29":"27","31":"29","5":"3","6":"3","7":"3","8":"3","9":"3"},"performance":{"dilation":"7061_5606"}}