Hello world
(7,9)
get dilation: 8727/5582
(22,25)
get dilation: 3465/2668
(28,30)
get dilation: 459/365
(16,18)
get dilation: 5765/4669
(16,18)
get dilation: 5765/4669
Sat2P solved with 5765, 4669Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_58.txt","solver":"sat"},"page_0":{"10":"8","12":"10","16":"13","19":"17","22":"20","23":"20","25":"23","3":"1","30":["26","27","28"],"31":"25","5":"3","8":"6"},"page_1":{"11":"9","14":["11","12"],"17":"15","18":"15","2":"0","21":"19","22":"18","24":"22","25":"22","26":"22","27":"22","31":["28","29"],"4":"2","6":"4","7":"4","9":"7"},"performance":{"dilation":"5765_4669"}}