Hello world
(20,22)
get dilation: 12853/8055
(17,19)
get dilation: 2516/1915
(24,27)
get dilation: 3687/2941
(3,5)
get dilation: 5035/4092
(3,5)
get dilation: 5035/4092
Sat2P solved with 5035, 4092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_93.txt","solver":"sat"},"page_0":{"10":"7","11":"7","15":["12","13"],"18":"16","20":"18","23":"21","24":"20","26":"24","28":"26","31":"29","4":"2","5":["1","2"],"7":"5","9":"7"},"page_1":{"12":"10","13":"10","17":["14","15"],"19":"17","2":"0","21":"19","22":"19","25":["22","23"],"29":"27","3":"0","30":"27","6":["3","4"],"8":"6"},"performance":{"dilation":"5035_4092"}}