Hello world
(28,30)
get dilation: 5627/3555
(24,26)
get dilation: 7686/5813
(0,3)
get dilation: 5167/4461
(16,19)
get dilation: 2689/2335
(27,29)
get dilation: 5627/4904
Sat2P solved with 5627, 4904Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_25.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","16":"13","17":"13","20":["17","18"],"24":["21","22"],"26":"24","28":"26","31":"29","4":["1","2"],"5":"1","7":"5","9":"7"},"page_1":{"10":"8","14":"11","16":"14","18":"14","21":"19","22":"19","25":"23","27":"25","3":["0","1"],"30":["27","28"],"6":"3","8":"6"},"performance":{"dilation":"5627_4904"}}