Hello world
(12,14)
get dilation: 2665/1662
(24,26)
get dilation: 5533/4062
(6,8)
get dilation: 3737/2836
(21,24)
get dilation: 17752/13721
(22,24)
get dilation: 13721/10615
Sat2P solved with 13721, 10615Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_20.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":["15","16"],"21":"19","22":"19","26":["23","24"],"29":"27","31":"29","6":["1","2","3","4"],"8":"6"},"page_1":{"10":["7","8"],"12":"10","14":"12","16":"14","20":["17","18"],"23":"21","24":"21","25":"21","28":["25","26"],"3":"0","30":"28","7":"4"},"performance":{"dilation":"13721_10615"}}