Hello world
(28,31)
get dilation: 8876/6051
(10,13)
get dilation: 12504/9379
(21,24)
get dilation: 10730/8291
(8,11)
get dilation: 5725/4448
(8,11)
get dilation: 5725/4448
Sat2P solved with 5725, 4448Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_39.txt","solver":"sat"},"page_0":{"10":"8","14":["10","12"],"16":"14","17":"14","20":"17","22":"20","24":"22","25":"22","27":"25","29":"27","3":["0","1"],"5":"3","7":"5","8":"5"},"page_1":{"11":"9","13":"11","15":"13","16":"13","18":"16","2":"0","21":"19","23":"21","24":"21","26":"24","30":"28","31":"28","4":"2","6":"4","9":"7"},"performance":{"dilation":"5725_4448"}}