Hello world
(3,5)
get dilation: 4303/2809
(17,19)
get dilation: 642/485
(5,8)
get dilation: 775/604
(1,3)
get dilation: 11945/9386
(21,23)
get dilation: 6821/5368
(21,23)
get dilation: 6821/5368
Sat2P solved with 6821, 5368Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_1.txt","solver":"sat"},"page_0":{"11":"9","16":["11","12","13","14"],"19":"17","20":["16","17"],"24":["20","21","22"],"27":["24","25"],"3":"1","31":["27","29"],"6":["1","3","4"],"8":"6","9":"6"},"page_1":{"10":"5","13":"10","18":["14","15"],"2":"0","20":"18","21":"18","22":"18","25":"23","31":["26","28"],"5":["0","2"],"8":"5"},"performance":{"dilation":"6821_5368"}}