Hello world
(10,13)
get dilation: 7411/5244
(6,8)
get dilation: 5501/4040
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
(19,22)
get dilation: 7466/5929
Sat2P solved with 7466, 5929Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_40.txt","solver":"sat"},"page_0":{"11":"9","15":"12","18":["15","16"],"20":"18","22":"20","25":["22","23"],"28":["25","26"],"3":["0","1"],"31":"29","6":["3","4"],"9":"6"},"page_1":{"13":["10","11"],"16":"14","19":"17","2":"0","21":"19","23":"21","26":"24","29":"27","4":"2","5":"2","7":"5","9":"7"},"performance":{"dilation":"7466_5929"}}