Hello world
(17,19)
get dilation: 4789/3008
(4,6)
get dilation: 3359/2529
(5,7)
get dilation: 2352/1847
(15,18)
get dilation: 9578/7877
(15,18)
get dilation: 9578/7877
Sat2P solved with 9578, 7877Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_21.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"17":"15","19":"17","2":"0","23":"20","25":"23","27":"25","31":"29","4":"2","6":"4","8":"6"},"page_1":{"10":"8","15":"13","16":"13","18":"16","21":"18","24":"22","26":"24","28":"26","3":["0","1"],"30":"28","5":"3","7":"5","8":"5"},"performance":{"dilation":"9578_7877"}}