Hello world
(12,15)
get dilation: 18429/11425
(24,26)
get dilation: 1043/762
(12,14)
get dilation: 4029/3148
(12,14)
get dilation: 4029/3148
(10,13)
get dilation: 8511/6749
Sat2P solved with 8511, 6749Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_9.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","15":"12","19":["16","17"],"2":"0","22":"20","25":["22","23"],"28":"26","31":"29","4":"2","7":"5"},"page_1":{"10":"8","11":"8","13":"11","17":["14","15"],"21":"18","23":"21","26":"24","29":"27","3":"1","30":"27","5":"3","6":"3","8":"6"},"performance":{"dilation":"8511_6749"}}