Hello world
(1,3)
get dilation: 9782/6363
(6,9)
get dilation: 4627/3328
(20,22)
get dilation: 3815/2761
(15,17)
get dilation: 10133/7462
(23,26)
get dilation: 5209/3871
(23,26)
get dilation: 5209/3871
Sat2P solved with 5209, 3871Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_65.txt","solver":"sat"},"page_0":{"12":"10","14":"12","17":"14","20":"18","22":"20","23":"20","25":"23","27":"25","29":"27","3":"1","6":["3","4"],"9":"7"},"page_1":{"10":"8","13":"11","15":"13","18":"16","19":"16","2":"0","23":"21","24":"21","26":"24","31":["28","29"],"5":"3","7":"5"},"performance":{"dilation":"5209_3871"}}