Hello world
(3,6)
get dilation: 6170/3813
(6,8)
get dilation: 11789/8779
(19,21)
get dilation: 2329/1929
(19,21)
get dilation: 2329/1929
(1,3)
get dilation: 4184/3475
Sat2P solved with 4184, 3475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_8.txt","solver":"sat"},"page_0":{"12":"10","15":"13","19":"16","2":"0","22":["19","20"],"25":"23","27":"25","28":"25","30":"28","6":["3","4"],"9":"7"},"page_1":{"11":["8","9"],"14":["11","12"],"17":"15","20":"18","24":["21","22"],"26":"24","29":"27","31":"29","4":["1","2"],"7":"5","8":"5"},"performance":{"dilation":"4184_3475"}}