Hello world
(28,31)
get dilation: 5318/3769
(8,10)
get dilation: 5230/3973
(9,11)
get dilation: 5643/4832
(24,26)
get dilation: 2129/1901
(21,23)
get dilation: 12881/11567
(21,23)
get dilation: 12881/11567
Sat2P solved with 12881, 11567Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_43.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","18":"16","19":"16","20":"16","22":"20","23":"20","27":["23","24","25"],"3":"0","30":"28","31":"28","6":["3","4"],"9":"7"},"page_1":{"10":"8","12":"10","13":"10","15":"13","17":"15","2":"0","21":"19","22":"19","24":"22","26":"24","28":"26","29":"26","4":"2","7":"5","8":"5"},"performance":{"dilation":"12881_11567"}}