Hello world
(26,28)
get dilation: 11607/7336
(15,18)
get dilation: 3071/2332
(2,4)
get dilation: 11768/9121
(16,19)
get dilation: 1698/1357
(16,19)
get dilation: 1698/1357
(16,19)
get dilation: 1698/1357
Sat2P solved with 1698, 1357Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_13.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"13","18":["15","16"],"2":"0","22":["18","19","20"],"25":"23","26":"23","29":"27","31":"29","4":"2","6":"4","8":"6"},"page_1":{"10":"7","14":["11","12"],"17":["14","15"],"19":"17","21":"19","24":"22","28":["25","26"],"3":"1","5":"3","7":"5","9":"7"},"performance":{"dilation":"1698_1357"}}