Hello world
(14,16)
get dilation: 16123/10048
(10,12)
get dilation: 7199/5214
(13,16)
get dilation: 16127/13448
(13,15)
get dilation: 9997/8553
(13,15)
get dilation: 9997/8553
Sat2P solved with 9997, 8553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_44.txt","solver":"sat"},"page_0":{"12":"10","13":"10","18":["14","15","16"],"21":"19","23":"21","26":"24","30":"27","4":"2","7":["4","5"],"9":"7"},"page_1":{"11":["8","9"],"14":"12","15":"12","16":"12","19":"17","2":"0","22":"20","25":["22","23"],"28":["25","26"],"3":"0","31":"29","6":"3","8":"3"},"performance":{"dilation":"9997_8553"}}