Hello world
(24,27)
get dilation: 27249/17780
(22,24)
get dilation: 13841/10247
(25,27)
get dilation: 1270/1013
(16,19)
get dilation: 3979/3199
(25,28)
get dilation: 13000/10607
(25,28)
get dilation: 13000/10607
(25,28)
get dilation: 13000/10607
Sat2P solved with 13000, 10607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_30.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","17":"15","20":"18","21":"18","24":"22","27":"25","29":"27","31":"29","4":["0","1","2"],"5":"0","7":"5","9":["5","7"]},"page_1":{"10":"8","13":"11","16":"14","19":["16","17"],"2":"0","22":"20","23":"20","25":"23","26":"23","28":"26","30":"28","5":"3","6":"3"},"performance":{"dilation":"13000_10607"}}