Hello world
(21,24)
get dilation: 99/65
(17,19)
get dilation: 24962/14363
(21,24)
get dilation: 99/65
(21,24)
get dilation: 99/65
(21,24)
get dilation: 99/65
Sat2P solved with 22214, 12743Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_59.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","28":"26","30":"28","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","31":"29","5":"3","7":"5"},"performance":{"dilation":"22214_12743"}}