Hello world
(17,19)
get dilation: 4049/2707
(16,18)
get dilation: 4049/2853
(16,19)
get dilation: 5479/4049
(25,27)
get dilation: 7095/5447
(25,27)
get dilation: 7095/5447
(17,20)
get dilation: 5333/4137
(17,20)
get dilation: 5333/4137
Sat2P solved with 5333, 4137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_98.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":"11","14":"11","15":"11","19":["15","16","17"],"21":"19","22":"19","25":"22","28":"26","4":["0","1"],"8":["4","5","6"]},"page_1":{"12":"10","16":"13","18":"16","2":"0","20":"18","23":"21","27":["24","25"],"31":["27","28","29"],"5":["2","3"],"9":"5"},"performance":{"dilation":"5333_4137"}}