Hello world
(8,10)
get dilation: 6341/3857
(17,19)
get dilation: 2227/1588
(7,9)
get dilation: 7449/5630
(26,28)
get dilation: 6533/5157
(21,24)
get dilation: 4943/3899
(26,28)
get dilation: 6533/5157
Sat2P solved with 6533, 5157Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_17.txt","solver":"sat"},"page_0":{"10":"8","15":["11","12","13"],"18":"16","20":"18","22":"20","25":"23","27":"25","3":"1","31":"28","4":"1","8":["4","5"]},"page_1":{"11":"9","12":"9","13":"9","16":"14","17":"14","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","29":["26","27"],"3":"0","31":"29","5":"3","8":"6","9":["3","6"]},"performance":{"dilation":"6533_5157"}}