Hello world
(15,17)
get dilation: 417/274
(4,6)
get dilation: 6649/5058
(4,6)
get dilation: 2071/1686
(24,26)
get dilation: 4094/3337
(15,18)
get dilation: 9578/7877
Sat2P solved with 9578, 7877Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_21.txt","solver":"sat"},"page_0":{"10":"8","14":["11","12"],"17":"15","19":"17","2":"0","23":"20","26":"24","28":"26","31":"29","4":"2","6":"4","8":"6"},"page_1":{"11":"9","13":"11","15":"13","16":"13","18":"16","21":"18","24":"22","25":"22","27":"25","3":"1","30":"28","5":"3","7":"5","8":"5"},"performance":{"dilation":"9578_7877"}}