Hello world
(27,29)
get dilation: 6763/4538
(28,30)
get dilation: 9937/7557
(24,27)
get dilation: 3687/2941
(3,5)
get dilation: 5035/4092
(3,5)
get dilation: 5035/4092
Sat2P solved with 5035, 4092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_93.txt","solver":"sat"},"page_0":{"10":"8","13":"10","14":"10","16":"14","18":"16","2":"0","20":"18","24":["20","21"],"26":"24","27":"24","29":"27","30":"27","4":["0","2"],"7":"5","8":"5"},"page_1":{"12":"10","15":"13","17":"15","19":"17","21":"17","22":"17","25":["22","23"],"28":"26","3":"0","31":"29","6":["3","4"],"9":"7"},"performance":{"dilation":"5035_4092"}}