Hello world
(20,22)
get dilation: 6883/4621
(28,31)
get dilation: 13901/10629
(5,7)
get dilation: 433/345
(18,20)
get dilation: 3182/2579
(18,20)
get dilation: 3182/2579
(18,20)
get dilation: 3182/2579
Sat2P solved with 3182, 2579Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_28.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"12","17":"15","21":["18","19"],"24":"22","27":"25","3":["0","1"],"31":"28","6":"4","7":"4","9":"7"},"page_1":{"11":"8","14":"12","16":"14","18":"16","19":"16","2":"0","22":"20","25":"23","26":"23","29":["26","27"],"5":["2","3"],"7":"5"},"performance":{"dilation":"3182_2579"}}