Hello world
(7,10)
get dilation: 44/31
(9,11)
get dilation: 189/149
(25,28)
get dilation: 8603/7057
(4,6)
get dilation: 3015/2509
Sat2P solved with 3015, 2509Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_96.txt","solver":"sat"},"page_0":{"10":"8","11":"8","12":"8","15":"13","17":"15","21":"18","24":"22","25":"22","27":"25","28":"25","3":"1","30":"28","31":"28","5":"3","6":"3","8":"6"},"page_1":{"10":"7","14":["11","12"],"16":"14","19":["16","17"],"2":"0","22":"20","26":"24","28":"26","29":"26","31":"29","4":"2","7":"5","9":"7"},"performance":{"dilation":"3015_2509"}}