Hello world
(9,11)
get dilation: 6013/3898
(27,30)
get dilation: 12125/9174
(18,21)
get dilation: 2516/1933
(23,25)
get dilation: 13110/10337
(23,25)
get dilation: 13110/10337
(18,20)
get dilation: 3866/3053
Sat2P solved with 3866, 3053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_68.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"18":["14","15","16"],"21":["18","19"],"23":"21","24":"21","26":"24","28":"26","31":"29","4":"2","5":"2","6":"2","7":"2"},"page_1":{"11":"9","14":"12","15":"12","19":"16","22":"20","23":"20","25":"23","27":"25","30":["27","28"],"4":["0","1"],"8":"6"},"performance":{"dilation":"3866_3053"}}