Hello world
(13,15)
get dilation: 2761/1746
(16,19)
get dilation: 8993/7009
(6,8)
get dilation: 6998/5429
(16,19)
get dilation: 8993/7009
(17,19)
get dilation: 7009/5526
(17,19)
get dilation: 7009/5526
Sat2P solved with 7009, 5526Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_47.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":"16","19":"16","21":"19","22":"19","25":"23","27":"25","29":"27","3":"1","4":"1","6":"4","7":"4","9":"7"},"page_1":{"10":"8","12":"10","14":"12","17":["14","15"],"2":"0","20":"18","24":["21","22"],"26":"24","29":"26","3":"0","31":"29","6":"3","8":"6"},"performance":{"dilation":"7009_5526"}}