Hello world
(1,3)
get dilation: 152/99
(15,17)
get dilation: 1959/1558
(15,18)
get dilation: 2217/1816
(7,9)
get dilation: 6209/5121
(7,9)
get dilation: 6209/5121
(9,12)
get dilation: 7747/6393
Sat2P solved with 7747, 6393Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_60.txt","solver":"sat"},"page_0":{"11":["8","9"],"16":["12","13","14"],"19":"17","2":"0","23":"19","25":"23","28":["25","26"],"31":"29","4":"2","5":"2","8":"6"},"page_1":{"10":["7","8"],"12":"10","13":"10","14":"10","18":["15","16"],"21":"19","22":"19","24":"22","26":"24","30":"27","4":["0","1"],"7":["4","5"]},"performance":{"dilation":"7747_6393"}}