Hello world
(25,27)
get dilation: 4553/2923
(6,9)
get dilation: 5687/4267
(15,17)
get dilation: 6765/5558
(26,29)
get dilation: 9099/7582
(26,29)
get dilation: 9043/7582
(26,29)
get dilation: 9043/7582
Sat2P solved with 9043, 7582Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_29.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":["13","14"],"20":["16","17","18"],"22":"20","24":"22","27":["24","25"],"29":"27","3":"1","31":"29","5":["1","3"],"8":"6","9":"6"},"page_1":{"10":"8","14":["11","12"],"17":"15","18":"14","2":"0","21":"19","23":"21","25":["21","23"],"28":"26","30":"28","31":"28","4":"2","7":["4","5"]},"performance":{"dilation":"9043_7582"}}