Hello world
(7,9)
get dilation: 7367/4553
(25,27)
get dilation: 6971/5063
(27,29)
get dilation: 5843/4880
(4,7)
get dilation: 8389/7207
(4,7)
get dilation: 8389/7207
Sat2P solved with 8389, 7207Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_76.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","16":"14","19":"17","2":"0","20":["16","17"],"22":"20","23":"20","26":["23","24"],"29":"27","31":"29","6":["2","3","4"]},"page_1":{"11":"9","12":"9","15":["12","13"],"17":"15","18":"15","21":"19","24":"22","27":"25","28":"25","3":["0","1"],"30":"28","31":"28","5":"3","7":"5","8":"5"},"performance":{"dilation":"8389_7207"}}