Hello world
(27,30)
get dilation: 7599/5006
(27,30)
get dilation: 7599/5006
(27,30)
get dilation: 7599/5006
(27,30)
get dilation: 7599/5006
Sat2P solved with 6101, 3998Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_88.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":"16","20":"18","23":"21","26":"24","29":"27","3":"1","31":"29","5":"3","7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","17":"15","19":"17","2":"0","22":"20","24":"22","27":"25","30":"28","4":"2","6":"4","8":"6"},"performance":{"dilation":"6101_3998"}}