Hello world
(4,6)
get dilation: 5663/3656
(25,27)
get dilation: 16711/12640
(6,9)
get dilation: 371/290
(6,9)
get dilation: 371/290
(2,4)
get dilation: 5471/4321
Sat2P solved with 5471, 4321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_69.txt","solver":"sat"},"page_0":{"12":"10","13":"10","15":"13","18":["15","16"],"2":"0","21":"19","25":["22","23"],"28":["25","26"],"30":"28","5":["2","3"],"7":"5","9":"7"},"page_1":{"11":"8","14":"12","17":"15","19":"17","22":"20","23":"20","26":"24","29":"27","3":["0","1"],"31":"29","6":"4","8":"6"},"performance":{"dilation":"5471_4321"}}