Hello world
(27,29)
get dilation: 2637/1678
(13,16)
get dilation: 12413/9053
(10,12)
get dilation: 4055/3101
(28,30)
get dilation: 7951/6251
(14,17)
get dilation: 1637/1305
(14,17)
get dilation: 1637/1305
Sat2P solved with 1637, 1305Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_0.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","14":"11","16":"14","18":"16","19":"16","24":["19","20","21","22"],"26":"24","28":"26","3":["0","1"],"30":"28","31":"28","5":"3","7":"5"},"page_1":{"12":"9","13":"9","15":"13","17":"15","20":"18","21":"18","25":"22","27":"25","29":"27","31":"29","4":"2","6":"4","9":"7"},"performance":{"dilation":"1637_1305"}}