Hello world
(23,25)
get dilation: 12148/8001
(27,29)
get dilation: 7497/6011
(2,5)
get dilation: 8332/7089
(2,5)
get dilation: 8332/7089
(2,5)
get dilation: 8332/7089
(19,22)
get dilation: 2699/2297
Sat2P solved with 2699, 2297Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_34.txt","solver":"sat"},"page_0":{"13":["9","10","11"],"18":["13","14","16"],"20":"18","22":"20","24":"22","25":"22","28":"26","30":"28","6":["2","3","4"],"9":["6","7"]},"page_1":{"10":"7","11":"7","14":"12","15":"12","19":["15","16","17"],"2":"0","21":"19","23":"21","27":["24","25"],"29":"27","3":"0","31":"29","4":"0","7":["4","5"]},"performance":{"dilation":"2699_2297"}}