Hello world
(19,21)
get dilation: 1290/787
(25,28)
get dilation: 13525/9757
(4,7)
get dilation: 5483/4323
(21,23)
get dilation: 5339/4430
Sat2P solved with 5339, 4430Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_84.txt","solver":"sat"},"page_0":{"12":"10","15":"13","17":"15","18":"15","2":"0","21":"19","22":"19","25":"23","26":"23","29":"27","31":"29","5":["2","3"],"9":["6","7"]},"page_1":{"10":"8","13":"11","14":"11","16":"14","20":["17","18"],"24":["21","22"],"28":["25","26"],"3":["0","1"],"30":"28","6":"4","7":"4"},"performance":{"dilation":"5339_4430"}}