Hello world
(11,14)
get dilation: 3589/2390
(5,8)
get dilation: 3619/2721
(7,10)
get dilation: 8915/6972
(24,26)
get dilation: 7457/6070
(24,26)
get dilation: 7457/6070
(9,12)
get dilation: 1757/1441
(9,12)
get dilation: 1757/1441
Sat2P solved with 1757, 1441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_33.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","17":"14","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","28":"26","3":"0","31":"28","5":"3","8":["5","6"]},"page_1":{"10":"7","12":"10","15":"13","18":"16","20":"18","22":"20","25":"23","27":"25","29":"27","3":"1","31":"29","6":"4","9":"7"},"performance":{"dilation":"1757_1441"}}