Hello world
(9,11)
get dilation: 1443/886
(15,18)
get dilation: 23632/17159
(18,21)
get dilation: 14067/11993
(18,20)
get dilation: 7634/6619
(18,20)
get dilation: 7634/6619
Sat2P solved with 7634, 6619Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_38.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","18":["15","16"],"2":"0","21":"19","23":"21","25":"23","29":["26","27"],"5":["2","3"],"8":"6"},"page_1":{"10":["7","8"],"13":"11","16":"14","19":"17","20":"17","22":"20","24":"22","26":"24","27":"24","3":["0","1"],"30":"28","31":"28","6":"4"},"performance":{"dilation":"7634_6619"}}