Hello world
(27,29)
get dilation: 2234/1387
(1,3)
get dilation: 11323/7991
(11,13)
get dilation: 1643/1291
(13,15)
get dilation: 24665/20424
(14,17)
get dilation: 26491/21974
(27,30)
get dilation: 5379/4468
Sat2P solved with 5379, 4468Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_51.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","18":"15","21":["18","19"],"25":["22","23"],"28":["25","26"],"30":"28","4":"2","6":"4","8":"6"},"page_1":{"10":["7","8"],"12":"10","14":"12","16":"14","19":"17","22":"20","23":"20","26":"24","29":["26","27"],"3":"1","31":"29","5":["0","3"],"7":"5"},"performance":{"dilation":"5379_4468"}}