Hello world
(27,29)
get dilation: 151/93
(29,31)
get dilation: 5481/3965
(2,5)
get dilation: 11309/8949
(2,5)
get dilation: 11309/8949
(26,28)
get dilation: 7701/6185
Sat2P solved with 7701, 6185Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_18.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"15":"13","16":"13","19":"16","2":"0","22":["19","20"],"24":"22","26":"24","29":["26","27"],"4":"2","7":["4","5"]},"page_1":{"11":"9","14":"12","17":"15","20":"18","23":"21","25":"23","27":"25","3":"0","31":["28","29"],"6":["3","4"],"8":"6"},"performance":{"dilation":"7701_6185"}}