Hello world
(18,20)
get dilation: 487/319
(1,3)
get dilation: 3433/2528
(10,12)
get dilation: 455/366
(18,21)
get dilation: 997/829
(25,27)
get dilation: 6109/5154
(20,22)
get dilation: 5806/4931
(20,22)
get dilation: 5806/4931
Sat2P solved with 5806, 4931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_82.txt","solver":"sat"},"page_0":{"11":"9","12":"9","13":"9","17":["14","15"],"18":["13","14"],"20":"18","21":"18","23":"21","26":"24","29":"27","31":"29","4":"2","5":"2","7":"5","9":"7"},"page_1":{"10":["7","8"],"14":"12","18":"16","19":"16","21":"19","22":"19","24":"22","27":"25","28":"25","3":["0","1"],"31":"28","6":"4"},"performance":{"dilation":"5806_4931"}}