Hello world
(27,29)
get dilation: 6933/4277
(5,7)
get dilation: 555/413
(27,29)
get dilation: 10601/8554
(8,10)
get dilation: 2091/1703
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
Sat2P solved with 565, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_59.txt","solver":"sat"},"page_0":{"10":"7","11":"7","13":"11","15":"13","19":["15","16","17"],"21":"19","23":"21","24":"21","26":"24","28":"26","3":"0","30":"28","7":["4","5"],"9":"7"},"page_1":{"12":"9","14":"12","16":"14","17":"14","2":"0","20":"18","22":"20","24":"22","25":"22","27":"25","29":"27","31":"29","4":"2","8":["5","6"]},"performance":{"dilation":"565_463"}}