Hello world
(16,18)
get dilation: 734/461
(1,3)
get dilation: 9504/7045
(26,28)
get dilation: 3099/2504
(26,28)
get dilation: 3099/2504
(26,28)
get dilation: 3099/2504
Sat2P solved with 3099, 2504Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_87.txt","solver":"sat"},"page_0":{"11":"8","15":"12","18":"16","20":"18","24":"22","27":"25","28":"25","3":["0","1"],"31":["28","29"],"7":["4","5"]},"page_1":{"13":"10","16":"14","19":"17","21":"19","22":"19","23":"19","25":"23","26":"23","29":"27","4":"2","5":"2","9":["6","7"]},"performance":{"dilation":"3099_2504"}}