Hello world
(9,12)
get dilation: 10881/6757
(5,7)
get dilation: 555/413
(27,29)
get dilation: 10601/8554
(9,12)
get dilation: 8315/6757
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
(23,25)
get dilation: 565/463
Sat2P solved with 565, 463Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_59.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","17":"14","2":"0","20":["17","18"],"22":"20","24":"22","25":"22","27":"25","29":"27","31":"29","4":"2","8":["5","6"]},"page_1":{"11":"9","13":"11","15":"13","18":"16","21":"19","23":"21","24":"21","26":"24","28":"26","3":"0","30":"28","7":["4","5"],"9":"7"},"performance":{"dilation":"565_463"}}