Hello world
(14,16)
get dilation: 5141/3237
(11,13)
get dilation: 11604/8885
(18,21)
get dilation: 12782/10141
(16,18)
get dilation: 1906/1515
(16,18)
get dilation: 1906/1515
Sat2P solved with 1906, 1515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_36.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","19":"17","2":"0","22":"20","25":["22","23"],"28":"26","30":"28","31":"28","4":"2","7":["4","5"],"9":"7"},"page_1":{"10":"8","13":"11","15":"13","17":"15","18":"15","21":["18","19"],"23":"21","26":"24","27":"24","3":"0","30":"27","5":"3","8":"6"},"performance":{"dilation":"1906_1515"}}