Hello world
(2,4)
get dilation: 3266/2081
(19,21)
get dilation: 5144/3689
(16,18)
get dilation: 9480/7279
(18,21)
get dilation: 7061/5606
(18,21)
get dilation: 7061/5606
(18,21)
get dilation: 7061/5606
Sat2P solved with 7061, 5606Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_92.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","16":"14","18":"16","20":"18","22":"20","25":["22","23"],"28":"26","3":"1","30":"28","4":"1","6":"4"},"page_1":{"13":["9","11"],"15":"13","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","29":"27","31":"29","5":"3","7":"5","8":"5","9":"5"},"performance":{"dilation":"7061_5606"}}