Hello world
(3,5)
get dilation: 4857/3299
(12,15)
get dilation: 11944/9041
(19,22)
get dilation: 1973/1641
(14,17)
get dilation: 11507/9917
(13,15)
get dilation: 1801/1568
(13,15)
get dilation: 1801/1568
Sat2P solved with 1801, 1568Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_91.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":["13","14"],"19":"17","21":"19","24":"21","28":["25","26"],"3":["0","1"],"30":"28","31":"28","6":"4","9":"7"},"page_1":{"11":"9","14":"12","18":["14","15"],"22":["19","20"],"25":"23","26":"23","29":"27","4":"2","5":"2","8":["5","6"]},"performance":{"dilation":"1801_1568"}}