Hello world
(3,6)
get dilation: 4739/3015
(10,12)
get dilation: 6787/5411
(25,28)
get dilation: 8603/7057
(4,6)
get dilation: 3015/2509
Sat2P solved with 3015, 2509Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_96.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","17":"15","2":"0","21":"18","24":["21","22"],"26":"24","28":"26","29":"26","3":"0","31":"29","5":"3","6":"3","8":"6"},"page_1":{"10":"7","12":"10","14":"12","16":"14","19":["16","17"],"22":"20","25":"22","27":"25","28":"25","30":"28","31":"28","4":"1","7":"5","9":"7"},"performance":{"dilation":"3015_2509"}}