Hello world
(26,28)
get dilation: 1648/1167
(25,28)
get dilation: 8240/6109
(0,3)
get dilation: 76/61
(19,21)
get dilation: 829/685
(25,27)
get dilation: 6109/5154
(20,22)
get dilation: 5824/4931
(20,22)
get dilation: 5806/4931
Sat2P solved with 5806, 4931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_82.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","13":"10","17":["13","15"],"20":"18","21":"18","23":"21","26":"24","29":"27","3":["0","1"],"30":"27","6":"4"},"page_1":{"11":"9","14":"12","16":"14","18":"16","19":"16","21":"19","22":"19","24":"22","27":"25","28":"25","31":"29","4":"2","5":"2","7":"5","9":"7"},"performance":{"dilation":"5806_4931"}}