Hello world
(6,8)
get dilation: 7929/5060
(7,9)
get dilation: 5427/4192
(7,9)
get dilation: 5427/4192
(7,9)
get dilation: 5427/4192
(7,9)
get dilation: 5427/4192
Sat2P solved with 5427, 4192Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_72.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"13","16":"13","18":"16","20":"18","21":"18","24":["21","22"],"26":"24","28":"26","3":"1","30":"28","5":"3","6":"3","8":"6"},"page_1":{"10":["7","8"],"14":["11","12"],"17":"15","19":"17","2":"0","22":"20","25":"23","27":"25","29":"27","3":"0","31":"29"},"performance":{"dilation":"5427_4192"}}