Hello world
(28,31)
get dilation: 1379/978
(17,19)
get dilation: 642/485
(5,8)
get dilation: 775/604
(21,23)
get dilation: 6821/5368
(21,23)
get dilation: 6821/5368
(21,23)
get dilation: 6821/5368
Sat2P solved with 6821, 5368Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_1.txt","solver":"sat"},"page_0":{"11":"9","14":"12","17":"15","20":["17","18"],"22":"20","25":"23","27":"25","28":"25","3":["0","1"],"31":["28","29"],"6":["3","4"],"9":"7"},"page_1":{"10":"8","13":"10","16":["13","14"],"19":["16","17"],"2":"0","21":"19","24":["21","22"],"26":"24","29":"27","4":"2","8":["5","6"]},"performance":{"dilation":"6821_5368"}}