Hello world
(0,3)
get dilation: 15671/10068
(0,3)
get dilation: 15671/10068
(0,3)
get dilation: 15671/10068
(0,3)
get dilation: 15671/10068
Sat2P solved with 15671, 10068Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_46.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","30":"28","4":"2","7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","18":"16","21":"19","23":"21","25":"23","27":"25","29":"27","3":"1","31":"29","6":"4","8":"6"},"performance":{"dilation":"15671_10068"}}