Hello world
(12,14)
get dilation: 3836/2505
(20,22)
get dilation: 1347/1000
(15,17)
get dilation: 6765/5558
(26,29)
get dilation: 9099/7582
(26,29)
get dilation: 9043/7582
(26,29)
get dilation: 9043/7582
Sat2P solved with 9043, 7582Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_29.txt","solver":"sat"},"page_0":{"10":"8","14":["11","12"],"17":"15","2":"0","20":["17","18"],"22":"20","24":"22","27":["24","25"],"29":"27","31":"29","4":"2","7":["4","5"]},"page_1":{"12":["9","10"],"16":["13","14"],"18":"16","21":"19","23":"21","25":"23","28":"26","3":"1","30":"28","31":"28","5":"3","8":"6","9":"6"},"performance":{"dilation":"9043_7582"}}