Hello world
(12,14)
get dilation: 9785/6679
(10,12)
get dilation: 1745/1284
(28,30)
get dilation: 2844/2401
(4,7)
get dilation: 8389/7207
(4,7)
get dilation: 8389/7207
Sat2P solved with 8389, 7207Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_76.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","16":"14","19":"17","20":"17","22":"20","23":"20","26":["23","24"],"29":"27","31":"29","5":["1","2","3"],"7":"5"},"page_1":{"11":"9","12":"9","15":["12","13"],"18":["15","16"],"19":"15","2":"0","21":"19","24":"22","27":"25","28":"25","3":"0","30":"28","31":"28","6":["3","4"],"8":"6"},"performance":{"dilation":"8389_7207"}}