Hello world
(26,28)
get dilation: 9923/7079
(6,9)
get dilation: 4222/3393
(6,9)
get dilation: 4222/3393
(5,8)
get dilation: 8723/7092
(5,8)
get dilation: 8723/7092
(5,8)
get dilation: 8723/7092
Sat2P solved with 8723, 7092Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_63.txt","solver":"sat"},"page_0":{"10":"7","12":"10","15":"13","19":"16","21":"19","23":"21","24":"21","26":"24","29":"27","31":"29","4":"1","7":"5","9":"7"},"page_1":{"11":"9","14":["11","12"],"16":"14","17":"14","19":"17","20":"17","22":"20","24":"22","25":"22","28":"25","3":["0","1"],"6":["3","4"],"8":"6","9":"6"},"performance":{"dilation":"8723_7092"}}