Hello world
(1,3)
get dilation: 167/108
(12,15)
get dilation: 11142/8857
(13,16)
get dilation: 5571/4505
(13,15)
get dilation: 8857/7194
(13,15)
get dilation: 8857/7194
Sat2P solved with 8857, 7194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_53.txt","solver":"sat"},"page_0":{"12":"10","13":"10","17":["13","14","15"],"21":"18","25":["21","22","23"],"28":"26","31":"29","4":"2","6":["2","4"],"8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","15":"12","18":"16","19":"16","22":["19","20"],"26":"24","29":"27","3":["0","1"],"30":"27","7":["4","5"]},"performance":{"dilation":"8857_7194"}}