Hello world
(4,6)
get dilation: 5869/3567
(4,6)
get dilation: 4835/3567
(5,7)
get dilation: 14597/11441
(27,30)
get dilation: 5658/4601
(27,30)
get dilation: 5658/4601
(11,13)
get dilation: 633/515
Sat2P solved with 633, 515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_41.txt","solver":"sat"},"page_0":{"11":"8","14":"12","16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","27":"25","30":["27","28"],"5":"3","7":"5"},"page_1":{"12":"10","13":"10","15":"13","17":"15","19":"17","21":"19","22":"19","25":"23","26":"23","29":["26","27"],"3":"1","31":"29","6":["3","4"],"9":["6","7"]},"performance":{"dilation":"633_515"}}