Hello world
(9,12)
get dilation: 761/481
(11,13)
get dilation: 2929/2089
(26,28)
get dilation: 4449/3775
(13,15)
get dilation: 15068/12979
(18,20)
get dilation: 7634/6619
Sat2P solved with 7634, 6619Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_38.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","16":"14","19":"17","2":"0","20":"17","22":"20","24":"22","26":"24","28":"26","30":"28","31":"28","5":["2","3"]},"page_1":{"11":"9","12":"9","15":"13","18":["15","16"],"21":"19","23":"21","25":"23","27":"25","29":"27","3":["0","1"],"6":"4","8":"6"},"performance":{"dilation":"7634_6619"}}