Hello world
(1,4)
get dilation: 1569/961
(12,15)
get dilation: 8915/6511
(21,24)
get dilation: 1411/1050
(20,22)
get dilation: 1493/1132
(20,22)
get dilation: 1493/1132
(20,22)
get dilation: 1493/1132
(20,22)
get dilation: 1493/1132
Sat2P solved with 1493, 1132Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_67.txt","solver":"sat"},"page_0":{"11":"9","15":["12","13"],"17":"15","19":"17","21":"19","24":["21","22"],"27":"25","30":"28","31":"28","4":["1","2"],"6":"4","9":"7"},"page_1":{"10":"8","13":["10","11"],"16":"14","18":"16","2":"0","20":"18","23":["20","21"],"25":"23","29":"27","5":"3","7":"5","8":"5"},"performance":{"dilation":"1493_1132"}}