Hello world
(16,18)
get dilation: 1017/644
(25,27)
get dilation: 8485/6284
(23,25)
get dilation: 11095/8851
(1,3)
get dilation: 5496/4451
(1,3)
get dilation: 5496/4451
(25,27)
get dilation: 3829/3142
(25,27)
get dilation: 3829/3142
Sat2P solved with 3829, 3142Hello world
{"info":{"algo_type":"sat","file":"uniform_1_32_42.txt","solver":"sat"},"page_0":{"10":"8","12":"10","15":"13","17":"15","20":"18","23":"21","26":["21","24"],"29":["26","27"],"31":"29","4":["1","2"],"7":"5","8":"5"},"page_1":{"11":"9","14":["11","12"],"16":"14","18":"16","2":"0","21":"19","22":"19","24":"22","25":"22","28":["25","26"],"30":"28","6":"3","9":"7"},"performance":{"dilation":"3829_3142"}}