Hello world
Testing the candidate: 30 15685, 11911
The longest edge: (7, 0) with length: 7
(5,7)
get dilation: 28381/21977
Testing the candidate: 14 51055, 43154
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 11345/9707
Testing the candidate: 6 46255, 43154
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 9707/9059
Testing the candidate: 2 22720, 21577
Testing the candidate: 4 47055, 43954
Testing the candidate: 5 9707, 9059
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 9707/9059
Sat2P solved with 9707, 9059The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_81.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","3":"0","5":"3"},"performance":{"dilation":"9707_9059"}}