Hello world
Testing the candidate: 31 59057, 40627
The longest edge: (4, 0) with length: 4
(4,6)
get dilation: 17703/14251
Testing the candidate: 15 77678, 64941
Testing the candidate: 23 35387, 26852
The longest edge: (4, 0) with length: 4
(4,6)
get dilation: 17703/14251
Testing the candidate: 19 59537, 46894
The longest edge: (4, 0) with length: 4
(4,6)
get dilation: 17703/14251
Testing the candidate: 17 27402, 21647
The longest edge: (3, 0) with length: 3
(4,6)
get dilation: 17703/14251
Testing the candidate: 16 17703, 14251
The longest edge: (4, 0) with length: 4
(4,6)
get dilation: 17703/14251
Sat2P solved with 17703, 14251The longest edge: (4, 0) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_68.txt","solver":"sat"},"page_0":{"2":"0","3":"0","5":"3","6":"3"},"page_1":{"4":["0","2"],"7":"5"},"performance":{"dilation":"17703_14251"}}