Hello world
Testing the candidate: 22 4036, 2663
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 22919/15637
Testing the candidate: 10 49200, 37507
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 15637/12784
Testing the candidate: 4 22570, 19717
Testing the candidate: 7 46347, 37507
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 15637/12784
Testing the candidate: 5 31817, 26315
Testing the candidate: 6 15637, 12784
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 15637/12784
Sat2P solved with 15637, 12784The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_98.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"15637_12784"}}