Hello world
Testing the candidate: 24 17154, 11933
The longest edge: (5, 1) with length: 4
(2,5)
get dilation: 20093/14872
Testing the candidate: 11 17483, 13506
Testing the candidate: 17 11933, 8881
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 11933/8881
Testing the candidate: 14 29427, 22400
The longest edge: (7, 3) with length: 4
(4,6)
get dilation: 29427/22400
Testing the candidate: 12 64711, 49839
Testing the candidate: 13 38308, 29427
Sat2P solved with 29427, 22400The longest edge: (7, 3) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_61.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2"},"page_1":{"3":["0","1"],"5":"3","6":"3","7":"3"},"performance":{"dilation":"29427_22400"}}