Hello world
Testing the candidate: 29 28074, 17857
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 1128/797
Testing the candidate: 14 1594, 1159
Testing the candidate: 21 85099, 58489
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 1128/797
Testing the candidate: 17 19552, 13759
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 1128/797
Testing the candidate: 15 1128, 797
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 1128/797
Sat2P solved with 1128, 797The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_67.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"1128_797"}}