Hello world
Testing the candidate: 30 21893, 13825
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 32841/23078
Testing the candidate: 14 5177, 4034
The longest edge: (4, 0) with length: 4
(4,6)
get dilation: 5177/4346
Testing the candidate: 6 32873, 27650
The longest edge: (7, 4) with length: 3
(2,5)
get dilation: 32841/27650
Testing the candidate: 2 3649, 3141
Testing the candidate: 4 35080, 29857
Testing the candidate: 5 32841, 27650
The longest edge: (7, 4) with length: 3
(2,5)
get dilation: 32841/27650
Sat2P solved with 32841, 27650The longest edge: (7, 4) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_73.txt","solver":"sat"},"page_0":{"3":"1","5":"3","7":"5"},"page_1":{"2":"0","4":"2","6":"4","7":"4"},"performance":{"dilation":"32841_27650"}}