Hello world
Testing the candidate: 23 50950, 37989
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 2073/1883
Testing the candidate: 11 1883, 1669
The longest edge: (6, 2) with length: 4
(3,5)
get dilation: 1883/1669
Testing the candidate: 5 19493, 18353
The longest edge: (5, 2) with length: 3
(2,4)
get dilation: 19493/18353
Testing the candidate: 2 7687, 7366
Testing the candidate: 3 39652, 37989
Testing the candidate: 4 1763, 1668
Sat2P solved with 19493, 18353The longest edge: (5, 2) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_53.txt","solver":"sat"},"page_0":{"3":"1","6":["3","4"]},"page_1":{"2":"0","5":["2","3"],"7":"5"},"performance":{"dilation":"19493_18353"}}