Hello world
Testing the candidate: 29 3350, 2133
The longest edge: (7, 0) with length: 7
(3,6)
get dilation: 2937/2108
Testing the candidate: 14 11339, 8476
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 2133/1618
Testing the candidate: 6 2623, 2133
Testing the candidate: 10 1054, 809
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 1054/809
Testing the candidate: 8 51100, 40843
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 2623/2108
Testing the candidate: 7 2623, 2108
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 2623/2108
Sat2P solved with 2623, 2108The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_99.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"0","5":"3","7":"5"},"performance":{"dilation":"2623_2108"}}