Hello world
Testing the candidate: 33 72675, 53921
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 6049/4841
Testing the candidate: 16 81154, 66635
Testing the candidate: 24 24205, 18754
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 6049/4841
Testing the candidate: 20 83318, 66635
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 6049/4841
Testing the candidate: 18 66635, 53921
Testing the candidate: 19 6049, 4841
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 6049/4841
Sat2P solved with 6049, 4841The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_55.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"6049_4841"}}