Hello world
Testing the candidate: 27 38528, 28513
The longest edge: (7, 3) with length: 4
(5,7)
get dilation: 60672/45137
Testing the candidate: 13 68859, 57026
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 14841/13360
Testing the candidate: 6 57026, 51853
Testing the candidate: 9 33347, 28513
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 14841/13360
Testing the candidate: 7 14841, 13360
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 14841/13360
Sat2P solved with 14841, 13360The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_20.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4"},"page_1":{"2":"0","5":"3","7":"5"},"performance":{"dilation":"14841_13360"}}