Hello world
Testing the candidate: 34 89806, 59475
The longest edge: (5, 0) with length: 5
(3,5)
get dilation: 63259/42659
Testing the candidate: 16 55064, 42659
The longest edge: (4, 0) with length: 4
(3,5)
get dilation: 55064/42659
Testing the candidate: 7 11791, 10300
Testing the candidate: 11 24954, 19825
The longest edge: (4, 0) with length: 4
(3,6)
get dilation: 33965/27532
Testing the candidate: 9 33965, 27532
The longest edge: (4, 0) with length: 4
(3,6)
get dilation: 33965/27532
Testing the candidate: 8 4792, 3965
Sat2P solved with 33965, 27532The longest edge: (4, 0) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_75.txt","solver":"sat"},"page_0":{"5":"3","7":"5"},"page_1":{"2":"0","3":"0","4":"0","6":"4","7":"4"},"performance":{"dilation":"33965_27532"}}