Hello world
Testing the candidate: 29 15361, 10435
The longest edge: (5, 2) with length: 3
(3,6)
get dilation: 28593/22067
Testing the candidate: 14 17728, 14465
The longest edge: (5, 2) with length: 3
(2,4)
get dilation: 17728/14465
Testing the candidate: 6 23221, 21014
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 22067/21304
Testing the candidate: 2 36219, 35456
Testing the candidate: 4 32068, 31305
Testing the candidate: 5 22067, 21304
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 22067/21304
Sat2P solved with 22067, 21304The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_32.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"22067_21304"}}