Hello world
Testing the candidate: 33 72675, 53921
The longest edge: (5, 0) with length: 5
(4,7)
get dilation: 69794/55275
Testing the candidate: 16 81154, 66635
The longest edge: (7, 3) with length: 4
(3,5)
get dilation: 64564/53921
Testing the candidate: 7 75924, 66635
Testing the candidate: 11 78126, 66635
Testing the candidate: 13 33494, 28043
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 33494/28043
Testing the candidate: 12 59151, 49862
Sat2P solved with 33494, 28043The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_55.txt","solver":"sat"},"page_0":{"3":["0","1"],"5":"3","7":"5"},"page_1":{"2":"0","4":"2","7":"4"},"performance":{"dilation":"33494_28043"}}