Hello world
Testing the candidate: 30 33878, 21523
The longest edge: (4, 0) with length: 4
(4,6)
get dilation: 5514/3637
Testing the candidate: 14 62449, 49310
The longest edge: (4, 0) with length: 4
(5,7)
get dilation: 19299/18208
Testing the candidate: 6 22585, 21494
The longest edge: (5, 2) with length: 3
(2,4)
get dilation: 22585/21494
Testing the candidate: 2 21523, 21494
Testing the candidate: 4 25746, 24655
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 25746/24655
Testing the candidate: 3 12413, 12384
Sat2P solved with 25746, 24655The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_40.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","5":"3","7":"5"},"performance":{"dilation":"25746_24655"}}