Hello world
Testing the candidate: 33 12584, 8319
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 58233/55822
Testing the candidate: 16 15013, 12248
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 58233/55822
Testing the candidate: 7 61181, 55822
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 58233/55822
Testing the candidate: 3 4837, 4780
Testing the candidate: 5 58233, 55822
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 58233/55822
Testing the candidate: 4 63592, 61181
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 63592/61181
Sat2P solved with 63592, 61181The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_92.txt","solver":"sat"},"page_0":{"2":"0","4":"2","7":"5"},"page_1":{"3":["0","1"],"6":["3","4"]},"performance":{"dilation":"63592_61181"}}