Hello world
Testing the candidate: 32 48186, 35897
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 2228/1677
Testing the candidate: 15 28192, 23577
Testing the candidate: 23 47994, 37787
Testing the candidate: 27 42626, 33067
Testing the candidate: 29 50824, 38627
Testing the candidate: 30 2228, 1677
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 2228/1677
Sat2P solved with 2228, 1677The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_38.txt","solver":"sat"},"page_0":{"3":"1","5":"3","7":"5"},"page_1":{"2":"0","4":"2","6":"4"},"performance":{"dilation":"2228_1677"}}