Hello world
Testing the candidate: 33 9621, 6623
The longest edge: (7, 3) with length: 4
(1,4)
get dilation: 129/103
Testing the candidate: 16 43049, 37615
The longest edge: (7, 2) with length: 5
(3,5)
get dilation: 39451/34575
Testing the candidate: 7 43049, 40009
Testing the candidate: 11 39451, 35957
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 7523/6915
Testing the candidate: 9 21527, 19869
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 21527/19869
Testing the candidate: 8 40833, 37793
Sat2P solved with 21527, 19869The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_63.txt","solver":"sat"},"page_0":{"2":"0","5":"3"},"page_1":{"4":["1","2"],"7":["4","5"]},"performance":{"dilation":"21527_19869"}}