Hello world
Testing the candidate: 36 29956, 20577
The longest edge: (7, 1) with length: 6
(3,5)
get dilation: 17083/12261
Testing the candidate: 17 25625, 19934
The longest edge: (7, 4) with length: 3
(3,6)
get dilation: 1935/1553
Testing the candidate: 8 49213, 41154
Testing the candidate: 12 22345, 17833
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 1935/1553
Testing the candidate: 10 46365, 38306
Testing the candidate: 11 1935, 1553
The longest edge: (4, 0) with length: 4
(3,6)
get dilation: 1935/1553
Sat2P solved with 1935, 1553The longest edge: (4, 0) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_2.txt","solver":"sat"},"page_0":{"2":"0","4":["0","2"],"6":"4","7":"4"},"page_1":{"3":"0","5":"3","7":"5"},"performance":{"dilation":"1935_1553"}}