Hello world
Testing the candidate: 34 7965, 6578
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 7965/6578
Testing the candidate: 16 38695, 34086
Testing the candidate: 25 6149, 5244
Testing the candidate: 29 39126, 32699
Testing the candidate: 31 78773, 65398
Testing the candidate: 32 25333, 21026
Testing the candidate: 33 38117, 31539
Sat2P solved with 7965, 6578The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_59.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"7965_6578"}}