Hello world
Testing the candidate: 30 27323, 19024
The longest edge: (7, 0) with length: 7
(1,3)
get dilation: 62039/50229
Testing the candidate: 14 59720, 50229
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 58855/50556
Testing the candidate: 6 10513, 9512
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 10513/9512
Testing the candidate: 2 16852, 16743
Testing the candidate: 4 19024, 18697
Testing the candidate: 5 6039, 5930
The longest edge: (4, 1) with length: 3
(2,5)
get dilation: 6039/5930
Sat2P solved with 6039, 5930The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_4.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"6039_5930"}}