Hello world
Testing the candidate: 33 90386, 58845
The longest edge: (6, 2) with length: 4
(0,3)
get dilation: 7117/4682
Testing the candidate: 16 66554, 50457
The longest edge: (7, 3) with length: 4
(4,6)
get dilation: 57857/44753
Testing the candidate: 7 23983, 19615
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 16819/13920
Testing the candidate: 3 66554, 57857
Testing the candidate: 5 60488, 50457
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 60488/50457
Testing the candidate: 4 60197, 50457
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 60197/50457
Sat2P solved with 60197, 50457The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_27.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4","7":"4"},"page_1":{"3":["0","1"],"5":"3","7":"5"},"performance":{"dilation":"60197_50457"}}