Hello world
Testing the candidate: 25 10763, 7946
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 20189/15382
Testing the candidate: 12 28619, 23812
Testing the candidate: 18 36591, 27670
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 20189/15382
Testing the candidate: 15 36359, 28619
Testing the candidate: 16 27438, 20977
Testing the candidate: 17 20189, 15382
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 20189/15382
Sat2P solved with 20189, 15382The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_71.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"20189_15382"}}