Hello world
Testing the candidate: 25 50429, 36155
The longest edge: (6, 1) with length: 5
(0,3)
get dilation: 36607/27859
Testing the candidate: 12 45357, 36155
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 923/739
Testing the candidate: 5 5913, 5165
Testing the candidate: 8 11285, 9302
Testing the candidate: 10 1283, 1033
Testing the candidate: 11 923, 739
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 923/739
Sat2P solved with 923, 739The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_15.txt","solver":"sat"},"page_0":{"4":"2","6":"4","7":"4"},"page_1":{"3":"0","5":"3","6":"3"},"performance":{"dilation":"923_739"}}