Hello world
Testing the candidate: 30 69243, 42631
The longest edge: (6, 3) with length: 3
(5,7)
get dilation: 45160/29859
Testing the candidate: 14 53842, 41753
The longest edge: (4, 1) with length: 3
(4,7)
get dilation: 56371/45160
Testing the candidate: 6 47515, 42631
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 47515/42631
Testing the candidate: 2 42631, 41753
Testing the candidate: 4 13745, 13306
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 13745/13306
Testing the candidate: 3 16546, 16107
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 16546/16107
Sat2P solved with 16546, 16107The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_31.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"16546_16107"}}