Hello world
Testing the candidate: 29 28074, 17857
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 1128/797
Testing the candidate: 14 1594, 1159
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 1594/1159
Testing the candidate: 6 11761, 9734
Testing the candidate: 10 76991, 58489
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 27566/21911
Testing the candidate: 8 27566, 21911
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 21911/17857
Testing the candidate: 7 21911, 17857
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 21911/17857
Sat2P solved with 21911, 17857The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_67.txt","solver":"sat"},"page_0":{"2":"0","3":"0","6":["3","4"]},"page_1":{"4":"2","7":"5"},"performance":{"dilation":"21911_17857"}}