Hello world
Testing the candidate: 27 34543, 23240
The longest edge: (6, 1) with length: 5
(3,5)
get dilation: 16741/11614
Testing the candidate: 13 73027, 55715
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 44653/34399
Testing the candidate: 6 66591, 55715
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 8656/8345
Testing the candidate: 2 34399, 33777
Testing the candidate: 4 8656, 8345
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 8656/8345
Testing the candidate: 3 17052, 16741
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 17052/16741
Sat2P solved with 17052, 16741The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_14.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"17052_16741"}}