Hello world
Testing the candidate: 32 75425, 48621
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 22932/18167
Testing the candidate: 15 78717, 61025
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 22932/18167
Testing the candidate: 7 36334, 30929
Testing the candidate: 11 15192, 12205
Testing the candidate: 13 22932, 18167
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 22932/18167
Testing the candidate: 12 76121, 61025
Sat2P solved with 22932, 18167The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_42.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"22932_18167"}}