Hello world
Testing the candidate: 25 44108, 32729
The longest edge: (5, 1) with length: 4
(1,3)
get dilation: 16377/12890
Testing the candidate: 12 40141, 32729
The longest edge: (7, 3) with length: 4
(0,3)
get dilation: 41391/34417
Testing the candidate: 5 46159, 42192
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 46159/42192
Testing the candidate: 2 32754, 32729
Testing the candidate: 3 14361, 14336
Testing the candidate: 4 10966, 10941
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 10966/10941
Sat2P solved with 10966, 10941The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_50.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"10966_10941"}}