Hello world
Testing the candidate: 30 57245, 39529
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 39135/30953
Testing the candidate: 14 43467, 39529
Testing the candidate: 22 1327, 1066
Testing the candidate: 26 51649, 39529
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 39135/30953
Testing the candidate: 24 48925, 38376
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 39135/30953
Testing the candidate: 23 39135, 30953
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 39135/30953
Sat2P solved with 39135, 30953The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_90.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"39135_30953"}}