Hello world
Testing the candidate: 31 4328, 3187
The longest edge: (5, 0) with length: 5
(4,6)
get dilation: 4252/3339
Testing the candidate: 15 48706, 44941
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 5050/4669
Testing the candidate: 7 3564, 3457
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 13649/13356
Testing the candidate: 3 35350, 35057
Testing the candidate: 5 13649, 13356
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 13649/13356
Testing the candidate: 4 17301, 17008
Sat2P solved with 13649, 13356The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_79.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"13649_13356"}}