Hello world
Testing the candidate: 31 43065, 28331
The longest edge: (7, 1) with length: 6
(1,3)
get dilation: 59193/39086
Testing the candidate: 15 39168, 31801
The longest edge: (7, 2) with length: 5
(2,4)
get dilation: 23389/19451
Testing the candidate: 7 42717, 38902
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 1969/1882
Testing the candidate: 3 28679, 28331
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 28679/28331
Testing the candidate: 1 31975, 31801
Testing the candidate: 2 19625, 19451
Sat2P solved with 28679, 28331The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_36.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"28679_28331"}}