Hello world
Testing the candidate: 37 11857, 9452
Testing the candidate: 56 46214, 32799
Testing the candidate: 65 14296, 9287
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 14296/9287
Testing the candidate: 60 47428, 32799
Testing the candidate: 62 56056, 38141
Testing the candidate: 63 16273, 10933
Testing the candidate: 64 9287, 6178
Sat2P solved with 14296, 9287The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_64.txt","solver":"sat"},"page_0":{"3":"1","5":"3","7":"5"},"page_1":{"2":"0","4":"2","6":"4"},"performance":{"dilation":"14296_9287"}}