Hello world
Testing the candidate: 35 59086, 44009
The longest edge: (6, 2) with length: 4
(1,3)
get dilation: 1705/1297
Testing the candidate: 17 59086, 49215
The longest edge: (6, 2) with length: 4
(2,4)
get dilation: 51666/44009
Testing the candidate: 8 59707, 52050
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 49215/44009
Testing the candidate: 3 9491, 8675
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 9491/8675
Testing the candidate: 1 17222, 16405
Testing the candidate: 2 44143, 41692
Sat2P solved with 9491, 8675The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_8.txt","solver":"sat"},"page_0":{"2":"0","4":"2","7":["4","5"]},"page_1":{"3":["0","1"],"6":["3","4"]},"performance":{"dilation":"9491_8675"}}