Hello world
Testing the candidate: 32 53780, 38461
The longest edge: (4, 0) with length: 4
(4,7)
get dilation: 36344/28183
Testing the candidate: 15 57197, 49036
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 6455/5862
Testing the candidate: 7 13375, 12259
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 13375/12259
Testing the candidate: 3 25, 24
Testing the candidate: 5 2689, 2568
Testing the candidate: 6 28183, 26043
Sat2P solved with 13375, 12259The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_86.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4","7":"4"},"page_1":{"3":["0","1"],"5":"3","6":"3"},"performance":{"dilation":"13375_12259"}}