Hello world
Testing the candidate: 25 39002, 25957
The longest edge: (7, 1) with length: 6
(5,7)
get dilation: 63001/45956
Testing the candidate: 12 3409, 3044
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 27840/25957
Testing the candidate: 5 7581, 7435
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 7581/7435
Testing the candidate: 2 7070, 6997
Testing the candidate: 3 25957, 25665
Testing the candidate: 4 3878, 3805
Sat2P solved with 7581, 7435The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_5.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"7581_7435"}}