Hello world
Testing the candidate: 29 48681, 34385
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 22070/17567
Testing the candidate: 14 13668, 11035
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 16869/14722
Testing the candidate: 6 48407, 45986
The longest edge: (7, 3) with length: 4
(5,7)
get dilation: 48407/45986
Testing the candidate: 2 34659, 34385
Testing the candidate: 4 7361, 7224
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 7361/7224
Testing the candidate: 3 9994, 9857
Sat2P solved with 7361, 7224The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_97.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"7361_7224"}}