Hello world
Testing the candidate: 31 58653, 44530
The longest edge: (7, 1) with length: 6
(1,3)
get dilation: 26444/20137
Testing the candidate: 15 26472, 22265
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 9571/8906
Testing the candidate: 7 32807, 29482
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 29211/27718
Testing the candidate: 3 29211, 27718
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 29211/27718
Testing the candidate: 1 46023, 44530
Testing the candidate: 2 30975, 29482
Sat2P solved with 29211, 27718The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_46.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"29211_27718"}}