Hello world
Testing the candidate: 29 54486, 35623
The longest edge: (5, 1) with length: 4
(2,4)
get dilation: 39023/27350
Testing the candidate: 14 45543, 35623
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 45543/35623
Testing the candidate: 6 46654, 42813
Testing the candidate: 10 2413, 1988
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 2413/1988
Testing the candidate: 8 8749, 7899
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 39023/35623
Testing the candidate: 7 39023, 35623
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 39023/35623
Sat2P solved with 39023, 35623The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_44.txt","solver":"sat"},"page_0":{"2":"0","6":["3","4"]},"page_1":{"4":["1","2"],"7":"5"},"performance":{"dilation":"39023_35623"}}