Hello world
Testing the candidate: 30 85462, 55477
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 35336/26605
Testing the candidate: 14 35336, 26605
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 35336/26605
Testing the candidate: 6 10377, 8336
Testing the candidate: 10 55477, 43231
Testing the candidate: 12 72375, 55477
Testing the candidate: 13 16707, 12625
Sat2P solved with 35336, 26605The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_43.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"35336_26605"}}