Hello world
Testing the candidate: 33 20486, 14665
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 58660/42587
Testing the candidate: 16 17587, 14665
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 27559/23284
Testing the candidate: 7 9277, 8380
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 47732/43457
Testing the candidate: 3 53141, 48866
Testing the candidate: 5 47732, 43457
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 47732/43457
Testing the candidate: 4 64069, 58660
Sat2P solved with 47732, 43457The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_19.txt","solver":"sat"},"page_0":{"2":"0","3":"0","6":["3","4"]},"page_1":{"4":"2","7":["4","5"]},"performance":{"dilation":"47732_43457"}}