Hello world
Testing the candidate: 26 14893, 9580
The longest edge: (5, 2) with length: 3
(0,3)
get dilation: 14893/9580
Testing the candidate: 12 58226, 48399
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 12619/10626
Testing the candidate: 5 53659, 48399
Testing the candidate: 8 16864, 14917
Testing the candidate: 10 12619, 10626
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 12619/10626
Testing the candidate: 9 55514, 48399
Sat2P solved with 12619, 10626The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_88.txt","solver":"sat"},"page_0":{"3":["0","1"],"7":"4"},"page_1":{"4":"2","5":"2","7":"5"},"performance":{"dilation":"12619_10626"}}