Hello world
Testing the candidate: 30 57245, 39529
The longest edge: (5, 1) with length: 4
(0,3)
get dilation: 39135/30953
Testing the candidate: 14 43467, 39529
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 21532/20379
Testing the candidate: 6 30953, 29739
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 30953/29739
Testing the candidate: 2 40743, 39590
Testing the candidate: 4 40743, 39529
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 40743/39529
Testing the candidate: 3 39529, 38376
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 39529/38376
Sat2P solved with 39529, 38376The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_90.txt","solver":"sat"},"page_0":{"2":"0","4":"2","7":["4","5"]},"page_1":{"3":["0","1"],"6":["3","4"]},"performance":{"dilation":"39529_38376"}}