Hello world
Testing the candidate: 28 1616, 1225
The longest edge: (7, 2) with length: 5
(1,3)
get dilation: 31267/24220
Testing the candidate: 13 56572, 49525
The longest edge: (7, 3) with length: 4
(4,7)
get dilation: 56572/49525
Testing the candidate: 6 33173, 31267
Testing the candidate: 9 56572, 50613
Testing the candidate: 11 49525, 43566
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 10166/8953
Testing the candidate: 10 10166, 8953
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 10166/8953
Sat2P solved with 10166, 8953The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_84.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":"4","7":"4"},"page_1":{"4":"2","5":"2"},"performance":{"dilation":"10166_8953"}}