Hello world
Testing the candidate: 25 12324, 10685
Testing the candidate: 38 19099, 12512
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 2426/1949
Testing the candidate: 31 76323, 52372
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 2426/1949
Testing the candidate: 28 18674, 13093
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 2426/1949
Testing the candidate: 26 1949, 1639
Testing the candidate: 27 2426, 1949
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 2426/1949
Sat2P solved with 2426, 1949The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_0.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"2426_1949"}}