Hello world
Testing the candidate: 29 55526, 35137
The longest edge: (7, 3) with length: 4
(3,5)
get dilation: 33769/23496
Testing the candidate: 14 48557, 35137
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 46818/35177
Testing the candidate: 6 58988, 47347
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 58988/47347
Testing the candidate: 2 3379, 2918
Testing the candidate: 4 42183, 35137
Testing the candidate: 5 18102, 14747
Sat2P solved with 58988, 47347The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_18.txt","solver":"sat"},"page_0":{"4":["1","2"],"6":"4","7":"4"},"page_1":{"3":["0","1"],"5":"3","7":"5"},"performance":{"dilation":"58988_47347"}}