Hello world
Testing the candidate: 31 58653, 44530
Testing the candidate: 47 306, 175
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 943/601
Testing the candidate: 39 9571, 6195
Testing the candidate: 43 10466, 6195
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 943/601
Testing the candidate: 41 943, 601
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 943/601
Testing the candidate: 40 46023, 29482
Sat2P solved with 943, 601The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_46.txt","solver":"sat"},"page_0":{"3":"1","5":"3","7":"5"},"page_1":{"2":"0","4":"2","6":"4"},"performance":{"dilation":"943_601"}}