Hello world
Testing the candidate: 33 24165, 17059
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 22747/20075
Testing the candidate: 16 60230, 52333
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 22747/20075
Testing the candidate: 7 20075, 18657
Testing the candidate: 11 42326, 38519
Testing the candidate: 13 58812, 52333
Testing the candidate: 14 22747, 20075
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 22747/20075
Sat2P solved with 22747, 20075The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_76.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"22747_20075"}}