Hello world
Testing the candidate: 32 75425, 48621
The longest edge: (7, 2) with length: 5
(2,4)
get dilation: 54026/39091
Testing the candidate: 15 78717, 61025
The longest edge: (7, 3) with length: 4
(3,5)
get dilation: 25152/19813
Testing the candidate: 7 36334, 30929
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 36334/30929
Testing the candidate: 3 2096, 1883
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 2096/1883
Testing the candidate: 1 66591, 61025
Testing the candidate: 2 54026, 48621
Sat2P solved with 2096, 1883The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_42.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4","7":"4"},"page_1":{"3":["0","1"],"5":"3","7":"5"},"performance":{"dilation":"2096_1883"}}