Hello world
Testing the candidate: 27 49259, 31257
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 20951/15325
Testing the candidate: 13 37099, 30009
Testing the candidate: 20 16809, 12016
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 20951/15325
Testing the candidate: 16 20951, 15325
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 20951/15325
Testing the candidate: 14 19250, 14379
Testing the candidate: 15 16393, 12016
Sat2P solved with 20951, 15325The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_51.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"20951_15325"}}