Hello world
Testing the candidate: 25 3488, 2575
The longest edge: (7, 0) with length: 7
(4,6)
get dilation: 9875/7594
Testing the candidate: 12 73010, 61179
Testing the candidate: 18 71054, 56009
The longest edge: (4, 0) with length: 4
(1,4)
get dilation: 11691/9407
Testing the candidate: 15 12016, 9735
The longest edge: (4, 0) with length: 4
(3,6)
get dilation: 12159/9875
Testing the candidate: 13 3897, 3245
The longest edge: (4, 0) with length: 4
(2,5)
get dilation: 3897/3245
Sat2P solved with 3897, 3245The longest edge: (4, 0) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_72.txt","solver":"sat"},"page_0":{"3":"1","5":"3","6":"3"},"page_1":{"4":["0","1","2"],"6":"4","7":"4"},"performance":{"dilation":"3897_3245"}}