Hello world
Testing the candidate: 25 10636, 6769
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 11643/7804
Testing the candidate: 12 36735, 26504
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 39999/29768
Testing the candidate: 5 17172, 13333
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 5853/5437
Testing the candidate: 2 3521, 3313
Testing the candidate: 3 24855, 23191
Testing the candidate: 4 5853, 5437
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 5853/5437
Sat2P solved with 5853, 5437The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_77.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"5853_5437"}}