Hello world
Testing the candidate: 30 46658, 32179
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 19735/14182
Testing the candidate: 14 29243, 23329
Testing the candidate: 22 52211, 37732
Testing the candidate: 26 19735, 13934
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 19735/14182
Testing the candidate: 24 19735, 14182
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 19735/14182
Testing the candidate: 23 52459, 37732
Sat2P solved with 19735, 14182The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_89.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"19735_14182"}}