Hello world
Testing the candidate: 26 39157, 25702
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 13623/9860
Testing the candidate: 12 19769, 15172
Testing the candidate: 19 38955, 27044
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 13623/9860
Testing the candidate: 15 13623, 9860
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 13623/9860
Testing the candidate: 13 25702, 19437
Testing the candidate: 14 45516, 33605
Sat2P solved with 13623, 9860The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_96.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"13623_9860"}}