Hello world
Testing the candidate: 34 7965, 6578
The longest edge: (6, 0) with length: 6
(3,5)
get dilation: 39126/32699
Testing the candidate: 16 38695, 34086
The longest edge: (4, 1) with length: 3
(4,7)
get dilation: 73679/66781
Testing the candidate: 7 34668, 32699
Testing the candidate: 11 37535, 34086
The longest edge: (5, 1) with length: 4
(0,3)
get dilation: 7009/6427
Testing the candidate: 9 7009, 6427
The longest edge: (5, 1) with length: 4
(0,3)
get dilation: 7009/6427
Testing the candidate: 8 78773, 72296
Sat2P solved with 7009, 6427The longest edge: (5, 1) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_59.txt","solver":"sat"},"page_0":{"2":"0","4":"2","7":["4","5"]},"page_1":{"3":"1","4":"1","5":"1"},"performance":{"dilation":"7009_6427"}}