Hello world
Testing the candidate: 36 82849, 62007
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 8645/6798
Testing the candidate: 17 16461, 13822
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 62007/55288
Testing the candidate: 8 67022, 60303
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 59174/54159
Testing the candidate: 3 67022, 62007
Testing the candidate: 5 60303, 55288
Testing the candidate: 6 21948, 20101
Testing the candidate: 7 59174, 54159
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 59174/54159
Sat2P solved with 59174, 54159The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_23.txt","solver":"sat"},"page_0":{"2":"0","3":"0","5":"3","7":"5"},"page_1":{"4":"2","6":"4","7":"4"},"performance":{"dilation":"59174_54159"}}