Hello world
Testing the candidate: 27 49259, 31257
The longest edge: (4, 0) with length: 4
(4,7)
get dilation: 20951/15325
Testing the candidate: 13 37099, 30009
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 4604/4287
Testing the candidate: 6 10419, 10003
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 30980/30009
Testing the candidate: 2 37019, 36048
Testing the candidate: 4 30980, 30009
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 30980/30009
Testing the candidate: 3 32228, 31257
Sat2P solved with 30980, 30009The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_51.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"30980_30009"}}