Hello world
Testing the candidate: 28 48160, 30519
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 833/617
Testing the candidate: 13 24894, 18455
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 22984/18455
Testing the candidate: 6 7918, 6423
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 7918/6423
Testing the candidate: 2 41483, 36910
Testing the candidate: 4 30519, 25946
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 30519/25946
Testing the candidate: 3 39591, 35018
Sat2P solved with 30519, 25946The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_85.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":"4","7":"4"},"page_1":{"2":"0","4":"2","5":"2","7":"5"},"performance":{"dilation":"30519_25946"}}