Hello world
Testing the candidate: 33 45463, 31821
The longest edge: (7, 2) with length: 5
(4,6)
get dilation: 34951/24988
Testing the candidate: 16 19289, 15557
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 14953/12494
Testing the candidate: 7 1123, 990
The longest edge: (4, 1) with length: 3
(0,3)
get dilation: 1123/990
Testing the candidate: 3 34951, 31821
Testing the candidate: 5 38683, 34951
Testing the candidate: 6 11851, 10607
Sat2P solved with 1123, 990The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_37.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":"1","4":"1","6":"4"},"performance":{"dilation":"1123_990"}}