Hello world
Testing the candidate: 22 8383, 5963
The longest edge: (6, 3) with length: 3
(1,4)
get dilation: 8383/5963
Testing the candidate: 10 46217, 38061
Testing the candidate: 16 8383, 6498
The longest edge: (7, 3) with length: 4
(2,5)
get dilation: 1783/1444
Testing the candidate: 13 41112, 33221
The longest edge: (4, 0) with length: 4
(2,5)
get dilation: 1783/1444
Testing the candidate: 11 25739, 20899
Testing the candidate: 12 1783, 1444
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 1783/1444
Sat2P solved with 1783, 1444The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_7.txt","solver":"sat"},"page_0":{"3":["0","1"],"5":"3"},"page_1":{"4":["1","2"],"6":"4","7":"4"},"performance":{"dilation":"1783_1444"}}