Hello world
Testing the candidate: 21 60791, 47666
The longest edge: (6, 0) with length: 6
(0,2)
get dilation: 60791/47666
Testing the candidate: 10 37389, 32495
The longest edge: (6, 3) with length: 3
(1,4)
get dilation: 20919/18739
Testing the candidate: 4 24923, 23833
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 24923/23833
Testing the candidate: 1 32893, 32495
Testing the candidate: 2 13125, 12727
Testing the candidate: 3 55, 53
Sat2P solved with 24923, 23833The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_41.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":["3","4"]},"page_1":{"4":["1","2"],"7":"5"},"performance":{"dilation":"24923_23833"}}