Hello world
Testing the candidate: 30 46658, 32179
The longest edge: (7, 0) with length: 7
(1,3)
get dilation: 46658/32179
Testing the candidate: 14 29243, 23329
The longest edge: (4, 1) with length: 3
(2,5)
get dilation: 34879/29326
Testing the candidate: 6 52459, 46658
The longest edge: (5, 2) with length: 3
(0,3)
get dilation: 52459/46658
Testing the candidate: 2 473, 469
Testing the candidate: 4 3019, 2957
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 3019/2957
Testing the candidate: 3 7091, 6967
Sat2P solved with 3019, 2957The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_89.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"3019_2957"}}