Hello world
Testing the candidate: 36 36006, 25639
The longest edge: (4, 0) with length: 4
(2,5)
get dilation: 78893/60500
Testing the candidate: 17 7379, 5893
The longest edge: (7, 3) with length: 4
(3,5)
get dilation: 31880/25639
Testing the candidate: 8 20753, 17679
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 19546/17679
Testing the candidate: 3 19546, 17679
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 19546/17679
Testing the candidate: 1 63760, 58431
Testing the candidate: 2 66411, 60500
Sat2P solved with 19546, 17679The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_24.txt","solver":"sat"},"page_0":{"3":["0","1"],"5":"3","7":"5"},"page_1":{"2":"0","4":"2","6":"4","7":"4"},"performance":{"dilation":"19546_17679"}}