Hello world
Testing the candidate: 30 22598, 15331
The longest edge: (6, 0) with length: 6
(2,4)
get dilation: 29362/20493
Testing the candidate: 14 54459, 42614
The longest edge: (3, 0) with length: 3
(4,6)
get dilation: 54459/42614
Testing the candidate: 6 15630, 14681
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 37716/35933
Testing the candidate: 2 10767, 10652
Testing the candidate: 4 37716, 35933
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 37716/35933
Testing the candidate: 3 63107, 61324
Sat2P solved with 37716, 35933The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_80.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":"0","6":"4","7":"4"},"performance":{"dilation":"37716_35933"}}