Hello world
Testing the candidate: 31 28489, 22318
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 619/554
Testing the candidate: 15 10226, 9115
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 619/554
Testing the candidate: 7 57619, 54690
Testing the candidate: 11 277, 259
Testing the candidate: 13 20287, 18230
Testing the candidate: 14 619, 554
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 619/554
Sat2P solved with 619, 554The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_60.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"619_554"}}