Hello world
Testing the candidate: 31 65747, 45081
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 24811/18425
Testing the candidate: 15 49192, 39421
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 21965/17638
Testing the candidate: 7 43930, 39421
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 26170/23929
Testing the candidate: 3 41689, 39421
Testing the candidate: 5 26170, 23929
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 26170/23929
Testing the candidate: 4 35276, 33035
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 35276/33035
Sat2P solved with 35276, 33035The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_70.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":"4","7":"4"},"page_1":{"2":"0","4":"2","5":"2","7":"5"},"performance":{"dilation":"35276_33035"}}