Hello world
Testing the candidate: 28 56463, 36976
The longest edge: (4, 0) with length: 4
(0,2)
get dilation: 42398/28281
Testing the candidate: 13 72069, 55475
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 24696/19487
Testing the candidate: 6 19487, 17010
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 19487/17010
Testing the candidate: 2 39453, 36976
Testing the candidate: 4 44662, 39453
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 33022/30545
Testing the candidate: 3 33022, 30545
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 33022/30545
Sat2P solved with 33022, 30545The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_65.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"33022_30545"}}