Hello world
Testing the candidate: 23 33251, 23690
The longest edge: (5, 2) with length: 3
(4,7)
get dilation: 8065/6004
Testing the candidate: 11 46142, 36581
The longest edge: (5, 2) with length: 3
(0,3)
get dilation: 46142/36581
Testing the candidate: 5 56347, 49665
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 11845/11791
Testing the candidate: 2 36581, 36473
Testing the candidate: 3 2008, 1999
Testing the candidate: 4 11845, 11791
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 11845/11791
Sat2P solved with 11845, 11791The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_6.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":"4","7":"4"},"page_1":{"4":"2","5":"2","7":"5"},"performance":{"dilation":"11845_11791"}}