Hello world
Testing the candidate: 37 11857, 9452
The longest edge: (7, 2) with length: 5
(3,5)
get dilation: 38977/32799
Testing the candidate: 18 42641, 36927
The longest edge: (6, 3) with length: 3
(2,5)
get dilation: 23107/20018
Testing the candidate: 8 40917, 37808
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 39532/36927
Testing the candidate: 3 38141, 36927
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 38141/36927
Testing the candidate: 1 20625, 20018
Testing the candidate: 2 38977, 37808
Sat2P solved with 38141, 36927The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_64.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","3":"0","5":"3","7":"5"},"performance":{"dilation":"38141_36927"}}