Hello world
Testing the candidate: 29 6488, 4141
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 46982/37561
Testing the candidate: 14 34267, 24846
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 46982/37561
Testing the candidate: 6 18391, 14755
Testing the candidate: 10 37561, 29408
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 46982/37561
Testing the candidate: 8 11933, 9379
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 46982/37561
Testing the candidate: 7 46982, 37561
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 46982/37561
Sat2P solved with 46982, 37561The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_39.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"46982_37561"}}