Hello world
Testing the candidate: 28 30479, 20818
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 44387/32349
Testing the candidate: 13 50759, 41636
Testing the candidate: 20 4013, 2974
Testing the candidate: 24 20818, 14799
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 44387/32349
Testing the candidate: 22 44387, 32349
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 44387/32349
Testing the candidate: 21 9254, 6745
Sat2P solved with 44387, 32349The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_30.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"44387_32349"}}