Hello world
Testing the candidate: 34 75846, 58535
The longest edge: (7, 1) with length: 6
(2,4)
get dilation: 35044/27287
Testing the candidate: 16 29995, 26034
The longest edge: (6, 2) with length: 4
(0,3)
get dilation: 29995/26034
Testing the candidate: 7 31670, 28443
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 28280/27287
Testing the candidate: 3 28280, 27287
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 28280/27287
Testing the candidate: 1 60521, 58535
Testing the candidate: 2 9812, 9481
Sat2P solved with 28280, 27287The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_22.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"28280_27287"}}