Hello world
Testing the candidate: 31 73941, 48065
The longest edge: (5, 2) with length: 3
(3,6)
get dilation: 42283/30638
Testing the candidate: 15 9613, 7284
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 30638/28491
Testing the candidate: 7 54948, 48065
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 30638/28491
Testing the candidate: 3 50212, 48065
Testing the candidate: 5 30638, 28491
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 30638/28491
Testing the candidate: 4 34685, 32538
Sat2P solved with 30638, 28491The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_45.txt","solver":"sat"},"page_0":{"2":"0","4":"2","7":"5"},"page_1":{"3":"0","6":["3","4"]},"performance":{"dilation":"30638_28491"}}