Hello world
Testing the candidate: 24 51637, 34848
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 21529/18760
Testing the candidate: 11 18760, 16789
Testing the candidate: 17 53608, 42351
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 21529/18760
Testing the candidate: 14 2572, 2229
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 21529/18760
Testing the candidate: 12 51637, 45120
Testing the candidate: 13 21529, 18760
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 21529/18760
Sat2P solved with 21529, 18760The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_91.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"21529_18760"}}