Hello world
Testing the candidate: 29 44197, 36090
The longest edge: (7, 3) with length: 4
(3,5)
get dilation: 41839/36793
Testing the candidate: 14 54431, 49442
The longest edge: (3, 0) with length: 3
(4,6)
get dilation: 3685/3609
Testing the candidate: 6 24883, 24503
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 24503/24341
Testing the candidate: 2 41839, 41782
Testing the candidate: 4 24883, 24721
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 24883/24721
Testing the candidate: 3 36850, 36793
Sat2P solved with 24883, 24721The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_94.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":["3","4"]},"page_1":{"2":"0","4":"2","7":"5"},"performance":{"dilation":"24883_24721"}}