Hello world
Testing the candidate: 26 53154, 34147
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 4103/2943
Testing the candidate: 12 46271, 34147
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 29430/22547
Testing the candidate: 5 4295, 3954
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 4295/3954
Testing the candidate: 2 36193, 34147
Testing the candidate: 3 35041, 32995
Testing the candidate: 4 4905, 4564
Sat2P solved with 4295, 3954The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_28.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"4295_3954"}}