Hello world
Testing the candidate: 24 51637, 34848
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 18760/16789
Testing the candidate: 11 18760, 16789
The longest edge: (4, 0) with length: 4
(3,5)
get dilation: 18760/16789
Testing the candidate: 5 15040, 14117
Testing the candidate: 8 11984, 10799
The longest edge: (5, 2) with length: 3
(1,4)
get dilation: 28973/27002
Testing the candidate: 6 28973, 27002
The longest edge: (5, 2) with length: 3
(1,4)
get dilation: 28973/27002
Sat2P solved with 28973, 27002The longest edge: (5, 2) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_91.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":"1","5":"3","6":"3"},"performance":{"dilation":"28973_27002"}}