Hello world
Testing the candidate: 28 11419, 7401
The longest edge: (5, 1) with length: 4
(3,5)
get dilation: 36372/23663
Testing the candidate: 13 53307, 38842
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 38842/29903
Testing the candidate: 6 19967, 16301
Testing the candidate: 9 6473, 5196
Testing the candidate: 11 36737, 29239
Testing the candidate: 12 38842, 29903
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 38842/29903
Sat2P solved with 38842, 29903The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_56.txt","solver":"sat"},"page_0":{"3":["0","1"],"5":"3"},"page_1":{"4":["1","2"],"7":["4","5"]},"performance":{"dilation":"38842_29903"}}