Hello world
Testing the candidate: 32 48186, 35897
The longest edge: (5, 0) with length: 5
(4,7)
get dilation: 2228/1677
Testing the candidate: 15 28192, 23577
The longest edge: (5, 1) with length: 4
(3,5)
get dilation: 41457/37787
Testing the candidate: 7 10399, 9559
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 10399/9559
Testing the candidate: 3 36737, 35897
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 36737/35897
Testing the candidate: 1 7999, 7859
Testing the candidate: 2 38627, 37787
Sat2P solved with 36737, 35897The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_38.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"36737_35897"}}