Hello world
Testing the candidate: 31 42630, 27253
The longest edge: (5, 0) with length: 5
(0,3)
get dilation: 18845/13662
Testing the candidate: 15 37619, 27253
The longest edge: (7, 3) with length: 4
(3,5)
get dilation: 37619/27424
Testing the candidate: 7 27253, 22069
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 32264/27253
Testing the candidate: 3 44562, 39551
Testing the candidate: 5 32435, 27424
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 37619/32435
Testing the candidate: 4 37619, 32435
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 37619/32435
Sat2P solved with 37619, 32435The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_69.txt","solver":"sat"},"page_0":{"2":"0","3":"0","5":"3","7":"5"},"page_1":{"4":"2","6":"4","7":"4"},"performance":{"dilation":"37619_32435"}}