Hello world
Testing the candidate: 27 21905, 13953
The longest edge: (4, 0) with length: 4
(0,2)
get dilation: 55963/36795
Testing the candidate: 13 55963, 41859
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 11172/9019
Testing the candidate: 6 17228, 13953
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 29375/23856
Testing the candidate: 2 293, 250
Testing the candidate: 4 11737, 9584
Testing the candidate: 5 29375, 23856
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 29375/23856
Sat2P solved with 29375, 23856The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_3.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":["3","4"]},"page_1":{"2":"0","5":["2","3"],"7":"5"},"performance":{"dilation":"29375_23856"}}