Hello world
Testing the candidate: 28 30479, 20818
The longest edge: (4, 1) with length: 3
(0,3)
get dilation: 17549/15724
Testing the candidate: 13 50759, 41636
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 23833/20235
Testing the candidate: 6 17549, 15724
The longest edge: (4, 1) with length: 3
(0,3)
get dilation: 17549/15724
Testing the candidate: 2 23833, 22008
Testing the candidate: 4 10783, 9866
Testing the candidate: 5 4047, 3682
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 4047/3682
Sat2P solved with 4047, 3682The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_30.txt","solver":"sat"},"page_0":{"3":"1","4":"1","7":["4","5"]},"page_1":{"2":"0","3":"0","5":"3"},"performance":{"dilation":"4047_3682"}}