Hello world
Testing the candidate: 35 59086, 44009
Testing the candidate: 53 67127, 44143
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 2591/1860
Testing the candidate: 44 29543, 20846
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 2591/1860
Testing the candidate: 39 14314, 10423
Testing the candidate: 41 12021, 8675
Testing the candidate: 42 2591, 1860
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 2591/1860
Sat2P solved with 2591, 1860The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_8.txt","solver":"sat"},"page_0":{"3":"1","5":"3","7":"5"},"page_1":{"2":"0","4":"2","6":"4"},"performance":{"dilation":"2591_1860"}}