Hello world
Testing the candidate: 29 30754, 20551
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 20541/17140
Testing the candidate: 14 76901, 61569
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 20541/17140
Testing the candidate: 6 16866, 15377
Testing the candidate: 10 20541, 17140
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 20541/17140
Testing the candidate: 8 40366, 35147
The longest edge: (5, 2) with length: 3
(0,3)
get dilation: 40366/35147
Testing the candidate: 7 28513, 25535
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 28513/25535
Sat2P solved with 28513, 25535The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_16.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"7":"4"},"performance":{"dilation":"28513_25535"}}