Hello world
Testing the candidate: 34 59988, 40295
The longest edge: (5, 0) with length: 5
(0,3)
get dilation: 35928/28225
Testing the candidate: 16 83352, 65305
The longest edge: (7, 2) with length: 5
(2,4)
get dilation: 3427/2716
Testing the candidate: 7 75649, 65305
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 73837/65305
Testing the candidate: 3 44239, 43057
Testing the candidate: 5 73008, 65305
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 73008/65305
Testing the candidate: 4 28225, 27396
Sat2P solved with 73008, 65305The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_10.txt","solver":"sat"},"page_0":{"3":["0","1"],"5":"3","7":"5"},"page_1":{"2":"0","4":"2","7":"4"},"performance":{"dilation":"73008_65305"}}