Hello world
Testing the candidate: 30 64655, 43494
The longest edge: (7, 1) with length: 6
(3,5)
get dilation: 34682/23885
Testing the candidate: 14 2612, 1977
The longest edge: (7, 1) with length: 6
(0,3)
get dilation: 34873/27888
Testing the candidate: 6 26389, 23885
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 26389/23885
Testing the candidate: 2 22999, 21747
Testing the candidate: 4 14992, 13685
Testing the candidate: 5 29113, 26389
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 29113/26389
Sat2P solved with 29113, 26389The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_87.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"29113_26389"}}