Hello world
Testing the candidate: 34 39205, 31589
The longest edge: (4, 0) with length: 4
(2,5)
get dilation: 65255/52581
Testing the candidate: 16 52581, 47530
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 26144/23765
Testing the candidate: 7 53574, 51497
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 49607/48523
Testing the candidate: 3 48523, 47530
Testing the candidate: 5 49607, 48523
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 49607/48523
Testing the candidate: 4 52581, 51497
Sat2P solved with 49607, 48523The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_74.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":"4","7":"4"},"page_1":{"2":"0","4":"2","5":"2","7":"5"},"performance":{"dilation":"49607_48523"}}