Hello world
Testing the candidate: 29 71234, 49615
The longest edge: (5, 1) with length: 4
(1,3)
get dilation: 67672/49615
Testing the candidate: 14 61231, 49615
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 769/637
Testing the candidate: 6 67672, 61231
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 56056/51489
Testing the candidate: 2 22786, 21619
Testing the candidate: 4 65798, 61231
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 65798/61231
Testing the candidate: 3 22273, 21106
Sat2P solved with 65798, 61231The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_54.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":["3","4"]},"page_1":{"2":"0","4":"2","7":"5"},"performance":{"dilation":"65798_61231"}}