Hello world
Testing the candidate: 30 85462, 55477
The longest edge: (5, 1) with length: 4
(3,5)
get dilation: 43503/29144
Testing the candidate: 14 35336, 26605
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 37875/29144
Testing the candidate: 6 10377, 8336
Testing the candidate: 10 55477, 43231
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 26605/20977
Testing the candidate: 8 26605, 20977
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 26605/20977
Testing the candidate: 7 69836, 55477
Sat2P solved with 26605, 20977The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_43.txt","solver":"sat"},"page_0":{"2":"0","5":"3","7":"5"},"page_1":{"3":"1","4":"1","7":"4"},"performance":{"dilation":"26605_20977"}}