Hello world
Testing the candidate: 25 4698, 3479
The longest edge: (7, 0) with length: 7
(3,6)
get dilation: 6190/5533
Testing the candidate: 12 6190, 5533
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 6190/5533
Testing the candidate: 5 3405, 3274
Testing the candidate: 8 13916, 13259
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 14571/13916
Testing the candidate: 6 16370, 15713
Testing the candidate: 7 14571, 13916
The longest edge: (5, 2) with length: 3
(4,7)
get dilation: 14571/13916
Sat2P solved with 14571, 13916The longest edge: (5, 2) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_95.txt","solver":"sat"},"page_0":{"3":"1","6":["3","4"]},"page_1":{"2":"0","5":["2","3"],"7":"5"},"performance":{"dilation":"14571_13916"}}