Hello world
Testing the candidate: 28 29075, 18432
The longest edge: (7, 2) with length: 5
(3,5)
get dilation: 6947/4608
Testing the candidate: 13 55283, 39445
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 7072/5635
Testing the candidate: 6 58157, 46923
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 36545/33964
Testing the candidate: 2 39705, 37124
Testing the candidate: 4 36545, 33964
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 36545/33964
Testing the candidate: 3 39445, 36864
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 39445/36864
Sat2P solved with 39445, 36864The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_82.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"39445_36864"}}