Hello world
Testing the candidate: 29 781, 587
The longest edge: (6, 1) with length: 5
(2,4)
get dilation: 9952/8961
Testing the candidate: 14 12770, 11153
The longest edge: (7, 3) with length: 4
(2,5)
get dilation: 48647/44683
Testing the candidate: 6 33032, 31937
The longest edge: (3, 0) with length: 3
(4,6)
get dilation: 33032/31937
Testing the candidate: 2 22671, 22306
Testing the candidate: 4 40671, 39808
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 40671/39808
Testing the candidate: 3 44683, 43820
Sat2P solved with 40671, 39808The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_58.txt","solver":"sat"},"page_0":{"3":["0","1"],"6":"4","7":"4"},"page_1":{"2":"0","4":"2","5":"2","7":"5"},"performance":{"dilation":"40671_39808"}}