Hello world
Testing the candidate: 35 7935, 5288
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 73347/61759
Testing the candidate: 17 86708, 72275
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 73347/61759
Testing the candidate: 8 79899, 72275
Testing the candidate: 12 73347, 61759
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 73347/61759
Testing the candidate: 10 54531, 47033
Testing the candidate: 11 54531, 46907
Sat2P solved with 73347, 61759The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_49.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"73347_61759"}}