Hello world
Testing the candidate: 23 84268, 61899
The longest edge: (7, 0) with length: 7
(0,2)
get dilation: 18251/13723
Testing the candidate: 11 61899, 54892
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 11105/9978
Testing the candidate: 5 11105, 10488
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 11105/10488
Testing the candidate: 2 29376, 28759
Testing the candidate: 3 17901, 17284
Testing the candidate: 4 17602, 16985
Sat2P solved with 11105, 10488The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_21.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"11105_10488"}}