Hello world
Testing the candidate: 28 13769, 8804
The longest edge: (6, 0) with length: 6
(3,6)
get dilation: 69599/56319
Testing the candidate: 13 2838, 2201
The longest edge: (5, 1) with length: 4
(1,4)
get dilation: 2838/2201
Testing the candidate: 6 64579, 56319
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 61955/56319
Testing the candidate: 2 3400, 3323
Testing the candidate: 4 61955, 56319
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 61955/56319
Testing the candidate: 3 6603, 6449
Sat2P solved with 61955, 56319The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_83.txt","solver":"sat"},"page_0":{"2":"0","5":"3","7":"5"},"page_1":{"3":"1","4":"1","6":"4","7":"4"},"performance":{"dilation":"61955_56319"}}