Hello world
Testing the candidate: 29 6488, 4141
The longest edge: (5, 0) with length: 5
(2,4)
get dilation: 21354/16693
Testing the candidate: 14 34267, 24846
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 21354/16693
Testing the candidate: 6 18391, 14755
The longest edge: (7, 4) with length: 3
(3,6)
get dilation: 18391/14755
Testing the candidate: 2 18800, 16693
Testing the candidate: 4 14040, 11933
Testing the candidate: 5 29507, 24846
Sat2P solved with 18391, 14755The longest edge: (7, 4) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_39.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4","7":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"18391_14755"}}