Hello world
Testing the candidate: 26 80703, 55325
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 19775/13983
Testing the candidate: 12 69064, 55325
The longest edge: (3, 0) with length: 3
(5,7)
get dilation: 41153/34112
Testing the candidate: 5 62366, 55325
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 22082/19927
Testing the candidate: 2 8341, 7910
Testing the candidate: 3 35007, 32852
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 35007/32852
Sat2P solved with 35007, 32852The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_47.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"35007_32852"}}