Hello world
Testing the candidate: 32 7573, 4985
The longest edge: (7, 0) with length: 7
(1,3)
get dilation: 24172/17303
Testing the candidate: 15 2519, 2074
The longest edge: (7, 3) with length: 4
(1,3)
get dilation: 18756/17303
Testing the candidate: 7 12595, 12349
Testing the candidate: 11 5275, 4799
The longest edge: (7, 2) with length: 5
(1,3)
get dilation: 18756/17303
Testing the candidate: 9 18756, 17303
The longest edge: (7, 2) with length: 5
(1,3)
get dilation: 18756/17303
Testing the candidate: 8 24172, 22719
Sat2P solved with 18756, 17303The longest edge: (7, 2) with length: 5
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_1.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"4"},"page_1":{"2":"0","5":"3","7":["2","5"]},"performance":{"dilation":"18756_17303"}}