Hello world
Testing the candidate: 28 13149, 9440
The longest edge: (6, 0) with length: 6
(1,4)
get dilation: 24518/18943
Testing the candidate: 13 26298, 20723
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 24146/19505
Testing the candidate: 6 59733, 52315
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 57953/52315
Testing the candidate: 2 18943, 18880
Testing the candidate: 4 11578, 10463
Testing the candidate: 5 57953, 52315
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 57953/52315
Sat2P solved with 57953, 52315The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_62.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","5":"3","7":"5"},"performance":{"dilation":"57953_52315"}}