Hello world
Testing the candidate: 31 28489, 22318
The longest edge: (5, 0) with length: 5
(2,4)
get dilation: 619/518
Testing the candidate: 15 10226, 9115
The longest edge: (7, 3) with length: 4
(1,4)
get dilation: 619/554
Testing the candidate: 7 57619, 54690
Testing the candidate: 11 277, 259
The longest edge: (7, 2) with length: 5
(2,4)
get dilation: 277/259
Testing the candidate: 9 28489, 26673
Testing the candidate: 10 1123, 1051
Sat2P solved with 277, 259The longest edge: (7, 2) with length: 5
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_60.txt","solver":"sat"},"page_0":{"3":"1","4":"1","7":"4"},"page_1":{"2":"0","7":["2","3","5"]},"performance":{"dilation":"277_259"}}