Hello world
Testing the candidate: 32 1289, 943
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 1289/943
Testing the candidate: 15 70766, 59849
Testing the candidate: 23 79842, 63811
Testing the candidate: 27 44924, 34775
Testing the candidate: 29 79842, 59849
Testing the candidate: 30 85802, 63811
Testing the candidate: 31 13307, 9796
Sat2P solved with 1289, 943The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_93.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"1289_943"}}