Hello world
Testing the candidate: 30 8464, 5581
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 34759/29794
Testing the candidate: 14 68059, 54283
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 34759/29794
Testing the candidate: 6 61378, 54283
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 29794/27421
Testing the candidate: 2 5920, 5581
Testing the candidate: 4 29794, 27421
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 29794/27421
Testing the candidate: 3 11319, 10609
Sat2P solved with 29794, 27421The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_17.txt","solver":"sat"},"page_0":{"3":"1","4":"1","7":"4"},"page_1":{"2":"0","3":"0","5":"3","7":"5"},"performance":{"dilation":"29794_27421"}}