Hello world
Testing the candidate: 25 38206, 30543
The longest edge: (7, 0) with length: 7
(1,4)
get dilation: 38206/30543
Testing the candidate: 12 24467, 21514
The longest edge: (4, 1) with length: 3
(2,5)
get dilation: 11475/10757
Testing the candidate: 5 11475, 10757
The longest edge: (4, 1) with length: 3
(2,5)
get dilation: 11475/10757
Testing the candidate: 2 7663, 7607
Testing the candidate: 3 20189, 19830
Testing the candidate: 4 30543, 29107
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 30543/29107
Sat2P solved with 30543, 29107The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_29.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":["4","5"]},"page_1":{"2":"0","5":["2","3"]},"performance":{"dilation":"30543_29107"}}