Hello world
Testing the candidate: 31 59485, 42021
The longest edge: (4, 1) with length: 3
(4,7)
get dilation: 35221/27225
Testing the candidate: 15 59485, 49107
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 27271/22994
Testing the candidate: 7 44403, 40126
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 44403/40126
Testing the candidate: 3 14801, 14007
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 14801/14007
Testing the candidate: 1 17163, 16369
Testing the candidate: 2 25252, 24061
Sat2P solved with 14801, 14007The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_33.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"14801_14007"}}