Hello world
Testing the candidate: 29 48681, 34385
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 16869/14722
Testing the candidate: 14 13668, 11035
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 16869/14722
Testing the candidate: 6 48407, 45986
Testing the candidate: 10 19714, 17567
Testing the candidate: 12 16869, 14722
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 16869/14722
Testing the candidate: 11 19988, 17567
Sat2P solved with 16869, 14722The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_97.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"16869_14722"}}