Hello world
Testing the candidate: 29 20581, 14666
The longest edge: (7, 2) with length: 5
(4,6)
get dilation: 7886/5915
Testing the candidate: 14 16510, 13877
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 13877/11830
Testing the candidate: 6 17819, 15772
Testing the candidate: 10 13877, 11830
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 13877/11830
Testing the candidate: 8 29332, 25637
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 29332/25637
Testing the candidate: 7 19757, 17417
Sat2P solved with 29332, 25637The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_12.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","5":"3","7":"5"},"performance":{"dilation":"29332_25637"}}