Hello world
Testing the candidate: 27 7248, 4609
The longest edge: (6, 2) with length: 4
(2,4)
get dilation: 12938/11515
Testing the candidate: 13 19859, 16054
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 12938/11515
Testing the candidate: 6 12938, 11515
The longest edge: (4, 1) with length: 3
(2,4)
get dilation: 12938/11515
Testing the candidate: 2 9647, 9111
Testing the candidate: 4 19421, 17998
Testing the candidate: 5 29737, 27355
Sat2P solved with 12938, 11515The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_52.txt","solver":"sat"},"page_0":{"3":"1","4":"1","7":["4","5"]},"page_1":{"2":"0","5":"3"},"performance":{"dilation":"12938_11515"}}