Hello world
Testing the candidate: 25 19914, 14743
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 29486/25371
Testing the candidate: 12 14457, 12698
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 14457/12698
Testing the candidate: 5 31245, 29486
Testing the candidate: 8 60602, 56487
Testing the candidate: 10 20825, 18829
Testing the candidate: 11 30301, 27364
Sat2P solved with 14457, 12698The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_25.txt","solver":"sat"},"page_0":{"2":"0","5":"3"},"page_1":{"4":["1","2"],"7":["4","5"]},"performance":{"dilation":"14457_12698"}}