Hello world
Testing the candidate: 32 1289, 943
The longest edge: (4, 0) with length: 4
(4,7)
get dilation: 1289/943
Testing the candidate: 15 70766, 59849
The longest edge: (7, 4) with length: 3
(0,3)
get dilation: 46986/41951
Testing the candidate: 7 69771, 63811
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 64884/59849
Testing the candidate: 3 35848, 34775
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 35848/34775
Testing the candidate: 1 64884, 63811
Testing the candidate: 2 59849, 58776
Sat2P solved with 35848, 34775The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_93.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"],"7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"35848_34775"}}