Hello world
Testing the candidate: 26 17443, 12342
The longest edge: (4, 0) with length: 4
(2,4)
get dilation: 46995/33734
Testing the candidate: 12 54705, 45653
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 1205/1027
Testing the candidate: 5 46995, 40744
Testing the candidate: 8 23039, 19701
Testing the candidate: 10 40053, 33802
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 1205/1027
Testing the candidate: 9 1205, 1027
The longest edge: (7, 4) with length: 3
(1,4)
get dilation: 1205/1027
Sat2P solved with 1205, 1027The longest edge: (7, 4) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_48.txt","solver":"sat"},"page_0":{"3":"1","5":"3","7":"5"},"page_1":{"2":"0","4":"2","7":"4"},"performance":{"dilation":"1205_1027"}}