Hello world
Testing the candidate: 32 34841, 25032
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 21669/20692
Testing the candidate: 15 34841, 30440
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 21669/20692
Testing the candidate: 7 29433, 28456
The longest edge: (3, 0) with length: 3
(2,5)
get dilation: 29433/28456
Testing the candidate: 3 31417, 30771
Testing the candidate: 5 31417, 30440
Testing the candidate: 6 30771, 29794
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 30771/29794
Sat2P solved with 30771, 29794The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_26.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"4":["1","2"],"7":["4","5"]},"performance":{"dilation":"30771_29794"}}