Hello world
Testing the candidate: 31 42630, 27253
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 18845/13662
Testing the candidate: 15 37619, 27253
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 18845/13662
Testing the candidate: 7 27253, 22069
Testing the candidate: 11 47810, 35683
Testing the candidate: 13 44562, 32435
Testing the candidate: 14 18845, 13662
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 18845/13662
Sat2P solved with 18845, 13662The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_69.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"18845_13662"}}