Hello world
Testing the candidate: 26 80611, 50920
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 16409/11645
Testing the candidate: 12 56065, 42878
The longest edge: (5, 2) with length: 3
(4,6)
get dilation: 25799/20902
Testing the candidate: 5 35327, 30430
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 4658/4543
Testing the candidate: 2 6201, 6086
Testing the candidate: 3 25799, 25224
Testing the candidate: 4 4658, 4543
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 4658/4543
Sat2P solved with 4658, 4543The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_9.txt","solver":"sat"},"page_0":{"2":"0","5":["2","3"]},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"4658_4543"}}