Hello world
Testing the candidate: 30 39941, 24822
The longest edge: (6, 0) with length: 6
(3,5)
get dilation: 51211/36252
Testing the candidate: 14 35191, 26406
The longest edge: (4, 1) with length: 3
(0,3)
get dilation: 35191/26406
Testing the candidate: 6 50359, 39941
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 50359/39941
Testing the candidate: 2 2357, 2014
Testing the candidate: 4 51211, 42426
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 3019/2578
Testing the candidate: 3 3019, 2578
The longest edge: (3, 0) with length: 3
(1,4)
get dilation: 3019/2578
Sat2P solved with 3019, 2578The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_11.txt","solver":"sat"},"page_0":{"2":"0","4":"2","5":"2","7":"5"},"page_1":{"3":["0","1"],"6":"4","7":"4"},"performance":{"dilation":"3019_2578"}}