Hello world
Testing the candidate: 30 53480, 40263
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 46024/40263
Testing the candidate: 14 40263, 36026
The longest edge: (4, 1) with length: 3
(4,6)
get dilation: 40263/36026
Testing the candidate: 6 22847, 21325
Testing the candidate: 10 49931, 45694
Testing the candidate: 12 46024, 41787
Testing the candidate: 13 50511, 45694
Sat2P solved with 40263, 36026The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_66.txt","solver":"sat"},"page_0":{"4":"1","7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"40263_36026"}}