Hello world
Testing the candidate: 26 39157, 25702
The longest edge: (5, 2) with length: 3
(0,3)
get dilation: 13623/9860
Testing the candidate: 12 19769, 15172
The longest edge: (3, 0) with length: 3
(3,5)
get dilation: 8143/6479
Testing the candidate: 5 15347, 12851
Testing the candidate: 8 30694, 24429
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 30694/24429
Testing the candidate: 6 33309, 27044
Testing the candidate: 7 33511, 27044
Sat2P solved with 30694, 24429The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_96.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"0","5":"3","7":"5"},"performance":{"dilation":"30694_24429"}}