Hello world
Testing the candidate: 32 53780, 38461
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 36344/28183
Testing the candidate: 15 57197, 49036
Testing the candidate: 23 61661, 46896
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 36344/28183
Testing the candidate: 19 61661, 49036
Testing the candidate: 21 61941, 49036
Testing the candidate: 22 36344, 28183
The longest edge: (2, 0) with length: 2
(4,7)
get dilation: 36344/28183
Sat2P solved with 36344, 28183The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_86.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"36344_28183"}}