Hello world
Testing the candidate: 32 81107, 52386
The longest edge: (7, 1) with length: 6
(1,3)
get dilation: 26193/17947
Testing the candidate: 15 24636, 17947
The longest edge: (3, 0) with length: 3
(1,3)
get dilation: 24636/17947
Testing the candidate: 7 11807, 10445
Testing the candidate: 11 11540, 8731
The longest edge: (7, 3) with length: 4
(1,4)
get dilation: 32882/26193
Testing the candidate: 9 67229, 52386
The longest edge: (7, 3) with length: 4
(1,4)
get dilation: 32882/26193
Testing the candidate: 8 32882, 26193
The longest edge: (7, 3) with length: 4
(1,4)
get dilation: 32882/26193
Sat2P solved with 32882, 26193The longest edge: (7, 3) with length: 4
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_78.txt","solver":"sat"},"page_0":{"3":["0","1"],"7":["3","4","5"]},"page_1":{"2":"0","4":"2"},"performance":{"dilation":"32882_26193"}}