Hello world
Testing the candidate: 28 51835, 33183
The longest edge: (5, 1) with length: 4
(3,5)
get dilation: 35809/23208
Testing the candidate: 13 11061, 8348
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 2699/2074
Testing the candidate: 6 14729, 11604
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 14729/11604
Testing the candidate: 2 28627, 25044
Testing the candidate: 4 35809, 29458
Testing the candidate: 5 34807, 28456
Sat2P solved with 14729, 11604The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_35.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","4":"2","5":"2","7":"5"},"performance":{"dilation":"14729_11604"}}