Hello world
Testing the candidate: 28 1616, 1225
Testing the candidate: 43 17213, 10166
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 17213/10166
Testing the candidate: 35 74833, 50613
Testing the candidate: 39 27566, 16871
Testing the candidate: 41 573, 346
Testing the candidate: 42 85582, 50613
Sat2P solved with 17213, 10166The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_84.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"17213_10166"}}