Hello world
Testing the candidate: 25 50429, 36155
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 36607/27859
Testing the candidate: 12 45357, 36155
Testing the candidate: 18 36607, 27859
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 36607/27859
Testing the candidate: 15 46463, 36155
Testing the candidate: 16 11285, 8749
Testing the candidate: 17 8749, 6766
Sat2P solved with 36607, 27859The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_15.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"36607_27859"}}