Hello world
Testing the candidate: 25 10763, 7946
The longest edge: (2, 0) with length: 2
(2,5)
get dilation: 20189/15382
Testing the candidate: 12 28619, 23812
The longest edge: (4, 1) with length: 3
(4,7)
get dilation: 32245/27438
Testing the candidate: 5 15892, 13835
Testing the candidate: 8 7946, 6869
Testing the candidate: 10 32245, 27438
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 32283/27476
Testing the candidate: 9 32283, 27476
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 32283/27476
Sat2P solved with 32283, 27476The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_71.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":["4","5"]},"page_1":{"2":"0","5":["2","3"]},"performance":{"dilation":"32283_27476"}}