Hello world
Testing the candidate: 31 22856, 15129
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 22856/15129
Testing the candidate: 15 59299, 45712
The longest edge: (3, 0) with length: 3
(4,7)
get dilation: 30276/25249
Testing the candidate: 7 38746, 33719
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 43809/38746
Testing the candidate: 3 50775, 45712
Testing the candidate: 5 43809, 38782
Testing the candidate: 6 43809, 38746
The longest edge: (3, 0) with length: 3
(3,6)
get dilation: 43809/38746
Sat2P solved with 43809, 38746The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_34.txt","solver":"sat"},"page_0":{"2":"0","3":"0","5":"3","7":"5"},"page_1":{"4":"2","6":"4","7":"4"},"performance":{"dilation":"43809_38746"}}