Hello world
Testing the candidate: 30 39941, 24822
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 35191/26406
Testing the candidate: 14 35191, 26406
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 35191/26406
Testing the candidate: 6 50359, 39941
Testing the candidate: 10 47539, 36092
Testing the candidate: 12 5156, 3901
Testing the candidate: 13 4753, 3590
Sat2P solved with 35191, 26406The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_11.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"35191_26406"}}