Hello world
Testing the candidate: 28 48160, 30519
Testing the candidate: 43 39591, 22214
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 19225/11877
Testing the candidate: 35 29386, 17509
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 19225/11877
Testing the candidate: 31 56433, 35018
Testing the candidate: 33 49700, 30519
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 19225/11877
Testing the candidate: 32 19225, 11877
The longest edge: (2, 0) with length: 2
(0,3)
get dilation: 19225/11877
Sat2P solved with 19225, 11877The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_85.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"19225_11877"}}