Hello world
Testing the candidate: 34 51362, 32953
The longest edge: (7, 2) with length: 5
(2,4)
get dilation: 8073/5779
Testing the candidate: 16 32372, 25501
The longest edge: (7, 2) with length: 5
(3,5)
get dilation: 25681/20258
Testing the candidate: 7 30792, 25501
The longest edge: (4, 1) with length: 3
(0,3)
get dilation: 6279/5489
Testing the candidate: 3 27081, 25501
Testing the candidate: 5 6279, 5489
The longest edge: (4, 1) with length: 3
(0,3)
get dilation: 6279/5489
Testing the candidate: 4 6411, 5779
The longest edge: (3, 0) with length: 3
(2,4)
get dilation: 6411/5779
Sat2P solved with 6411, 5779The longest edge: (3, 0) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_13.txt","solver":"sat"},"page_0":{"3":"1","4":"1","7":"4"},"page_1":{"2":"0","3":"0","5":"3","7":"5"},"performance":{"dilation":"6411_5779"}}