Hello world
Testing the candidate: 29 15361, 10435
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 28593/22067
Testing the candidate: 14 17728, 14465
Testing the candidate: 21 42791, 32581
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 28593/22067
Testing the candidate: 17 42791, 33344
Testing the candidate: 19 32068, 24779
Testing the candidate: 20 28593, 22067
The longest edge: (2, 0) with length: 2
(3,6)
get dilation: 28593/22067
Sat2P solved with 28593, 22067The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_32.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"28593_22067"}}