Hello world
Testing the candidate: 25 12324, 10685
The longest edge: (4, 0) with length: 4
(0,2)
get dilation: 12324/10685
Testing the candidate: 12 27823, 26186
The longest edge: (4, 1) with length: 3
(3,6)
get dilation: 27513/26186
Testing the candidate: 5 13518, 13093
Testing the candidate: 8 11162, 10685
The longest edge: (3, 0) with length: 3
(0,2)
get dilation: 11162/10685
Testing the candidate: 6 761, 736
Testing the candidate: 7 25655, 24701
The longest edge: (4, 1) with length: 3
(3,5)
get dilation: 25655/24701
Sat2P solved with 25655, 24701The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_0.txt","solver":"sat"},"page_0":{"3":"1","4":"1","6":"4","7":"4"},"page_1":{"2":"0","4":"2","5":"2","7":"5"},"performance":{"dilation":"25655_24701"}}