Hello world
Testing the candidate: 33 24165, 17059
The longest edge: (6, 2) with length: 4
(2,4)
get dilation: 52906/38519
Testing the candidate: 16 60230, 52333
The longest edge: (5, 1) with length: 4
(4,7)
get dilation: 22747/20075
Testing the candidate: 7 20075, 18657
The longest edge: (6, 3) with length: 3
(5,7)
get dilation: 20075/18657
Testing the candidate: 3 55005, 52333
Testing the candidate: 5 21163, 19827
Testing the candidate: 6 56140, 52333
Sat2P solved with 20075, 18657The longest edge: (6, 3) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_76.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4","7":"4"},"page_1":{"3":"1","5":"3","6":"3"},"performance":{"dilation":"20075_18657"}}