Hello world
Testing the candidate: 28 13149, 9440
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 24518/18943
Testing the candidate: 13 26298, 20723
Testing the candidate: 20 13803, 10463
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 24518/18943
Testing the candidate: 16 33703, 26298
Testing the candidate: 18 13447, 10463
Testing the candidate: 19 24518, 18943
The longest edge: (2, 0) with length: 2
(1,4)
get dilation: 24518/18943
Sat2P solved with 24518, 18943The longest edge: (2, 0) with length: 2
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_62.txt","solver":"sat"},"page_0":{"2":"0","4":"2","6":"4"},"page_1":{"3":"1","5":"3","7":"5"},"performance":{"dilation":"24518_18943"}}