Hello world
Testing the candidate: 32 69696, 53287
The longest edge: (5, 2) with length: 3
(1,4)
get dilation: 20788/16781
Testing the candidate: 15 59539, 52969
The longest edge: (7, 2) with length: 5
(3,5)
get dilation: 53287/49280
Testing the candidate: 7 63228, 59485
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 16781/16727
Testing the candidate: 3 52969, 52915
Testing the candidate: 5 16781, 16727
The longest edge: (4, 1) with length: 3
(1,3)
get dilation: 16781/16727
Testing the candidate: 4 23855, 23801
Sat2P solved with 16781, 16727The longest edge: (4, 1) with length: 3
Hello world
{"info":{"algo_type":"sat","file":"uniform_1_8_57.txt","solver":"sat"},"page_0":{"4":["1","2"],"7":"5"},"page_1":{"2":"0","5":"3","6":"3"},"performance":{"dilation":"16781_16727"}}