Hello world
(45,48)
get dilation: 6747/4201
(37,40)
get dilation: 661/484
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","15":"12","18":["15","16"],"20":"18","22":"20","27":["23","25"],"29":"27","3":["0","1"],"31":"29","33":"31","34":"31","36":"34","37":"34","40":["37","38"],"43":"40","45":"43","48":["45","46"],"50":"48","52":"50","53":"50","55":"53","56":"53","59":"57","6":["3","4"],"61":"59","63":"61"},"page_1":{"11":"9","13":["9","11"],"15":"13","16":"13","19":"17","21":"19","23":"21","24":"21","26":"24","28":"26","30":"28","32":"28","35":"33","39":["36","37"],"4":"2","41":"39","44":["41","42"],"49":["45","47"],"5":"2","54":"51","57":"55","58":"55","60":"58","63":["60","61"],"7":"5","8":"5","9":"5"},"performance":{"dilation":"5255_3879"}}