Hello world
(13,16)
get dilation: 3925/2394
(35,38)
get dilation: 853/629
(11,14)
get dilation: 2603/2023
(14,17)
get dilation: 1417/1103
(13,16)
get dilation: 3071/2394
Sat2P solved with 3071, 2394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_57.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"13":"11","14":"11","16":"14","17":"14","18":"14","2":"0","20":"18","23":["20","21"],"28":["24","25"],"30":"28","31":"28","33":"31","36":["33","34"],"38":"36","4":"2","41":"39","43":"41","45":"43","46":"43","49":"47","52":"50","56":["52","53","54"],"58":"56","6":["2","4"],"60":"58","63":["60","61"]},"page_1":{"12":["9","10"],"15":"13","17":"15","19":"17","21":"19","24":"22","25":"22","26":"22","29":"27","3":"1","32":"30","34":"32","37":"35","4":"1","40":["37","38"],"42":"40","44":"42","48":["45","46"],"51":["48","49"],"53":"51","55":"51","59":"57","61":"59","7":"5"},"performance":{"dilation":"3071_2394"}}