Hello world
(6,8)
get dilation: 8311/5192
(29,31)
get dilation: 3581/2612
(13,15)
get dilation: 385/318
(17,20)
get dilation: 2781/2303
(19,21)
get dilation: 1922/1601
(19,21)
get dilation: 1922/1601
Sat2P solved with 1922, 1601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_82.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","16":["13","14"],"17":"11","19":"17","20":"17","23":"21","27":"24","29":"27","3":"1","33":["29","30","31"],"35":"33","37":"35","38":"35","42":"40","44":"42","47":"45","51":"49","53":"51","55":"53","57":"55","6":"4","60":"58","61":"58","63":"61","7":"4"},"page_1":{"12":"10","13":"10","15":["10","13"],"18":["15","16"],"2":"0","22":["18","19","20"],"25":"23","28":"26","30":"28","31":"28","34":["31","32"],"36":"34","41":["37","38","39"],"43":"41","45":"43","46":"43","48":"46","5":["2","3"],"50":"48","52":"50","56":["52","54"],"59":["56","57"],"62":"60","63":"60","9":"6"},"performance":{"dilation":"1922_1601"}}