Hello world
(27,30)
get dilation: 3520/2231
(18,20)
get dilation: 3968/2987
(57,59)
get dilation: 5391/4301
(15,17)
get dilation: 2217/1790
(15,17)
get dilation: 2217/1790
(13,16)
get dilation: 777/628
(13,16)
get dilation: 777/628
Sat2P solved with 777, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_95.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":["11","13"],"17":"15","19":"17","21":"19","25":["22","23"],"28":"26","30":"28","33":["30","31"],"38":["33","34","35","36"],"4":["1","2"],"40":"38","42":"40","43":"40","44":"40","45":"40","47":"45","49":"47","53":["49","50","51"],"54":"49","56":"54","58":"56","59":"56","60":"56","63":"60","7":"5","8":["4","5"]},"page_1":{"10":"6","14":["10","11","12"],"16":"14","18":"16","20":"18","22":"20","26":"24","27":"24","29":"27","3":["0","1"],"31":"29","34":"32","37":"35","39":"37","41":"37","46":"44","48":"46","50":"48","51":"48","58":["52","53","55"],"6":["3","4"],"61":"59","63":"61","9":"7"},"performance":{"dilation":"777_628"}}