Hello world
(41,43)
get dilation: 1212/745
(52,54)
get dilation: 849/617
(32,34)
get dilation: 6045/4984
(32,34)
get dilation: 6045/4984
(32,34)
get dilation: 6045/4984
(32,34)
get dilation: 6045/4984
Sat2P solved with 6045, 4984Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_14.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":["10","11"],"19":["14","15","16","17"],"22":"20","23":"20","27":["24","25"],"3":"1","30":"28","32":"30","33":"30","35":"33","38":"36","4":["0","1"],"41":"39","42":"39","45":["42","43"],"48":"46","52":"49","55":["52","53"],"57":"55","59":"57","6":"4","61":"59","7":"4"},"page_1":{"11":["8","9"],"12":"8","14":"12","15":"12","16":"12","2":"0","20":"18","21":"18","25":["22","23"],"28":"26","29":"26","31":"29","33":"31","34":"31","36":"34","37":"34","40":["37","38"],"43":"41","47":["44","45"],"5":"3","50":["47","48"],"53":"51","56":"54","58":"56","60":"58","62":"60","63":"60","8":["5","6"]},"performance":{"dilation":"6045_4984"}}