Hello world
(49,52)
get dilation: 4982/3109
(18,20)
get dilation: 3494/2605
(27,29)
get dilation: 317/252
(33,35)
get dilation: 2893/2320
(15,17)
get dilation: 13829/11170
(8,10)
get dilation: 3091/2506
Sat2P solved with 3091, 2506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_64.txt","solver":"sat"},"page_0":{"10":"7","13":"11","16":"14","20":["17","18"],"22":"20","24":"22","28":"26","31":"29","33":"31","34":"31","36":["31","34"],"38":"36","4":"2","40":"38","42":"40","44":["40","42"],"46":"44","47":"44","48":"44","52":"49","55":["52","53"],"57":"55","6":"4","60":"58","62":"60","63":"57","9":"7"},"page_1":{"11":"9","15":["12","13"],"19":["15","16","17"],"21":"19","23":"21","25":"23","27":"25","3":["0","1"],"30":["27","28"],"33":"30","35":"30","37":"35","39":"37","4":"0","41":"39","43":"39","45":"43","5":"0","50":["47","48"],"53":"51","56":"54","58":"56","59":"54","61":"59","63":"61","8":["5","6"]},"performance":{"dilation":"3091_2506"}}