Hello world
(45,48)
get dilation: 13639/8450
(20,22)
get dilation: 37/27
(18,20)
get dilation: 3152/2421
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
Sat2P solved with 7609, 6000Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_1.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","15":"12","18":["15","16"],"22":["19","20"],"24":"22","26":"24","28":"26","31":"29","33":"31","35":"33","36":"33","38":"36","4":"2","41":["38","39"],"43":"41","46":["43","44"],"50":["47","48"],"53":"51","56":"54","6":"4","60":"57","63":["60","61"],"8":"6"},"page_1":{"11":"9","14":"11","16":"14","2":"0","20":["17","18"],"23":"21","25":"23","3":"0","30":["27","28"],"34":["31","32"],"37":"35","39":"37","42":"40","45":["42","43"],"47":"45","48":"45","5":"3","52":["49","50"],"55":"53","58":"56","59":"56","61":"59","7":"5","9":"7"},"performance":{"dilation":"7609_6000"}}