Hello world
(55,57)
get dilation: 7109/4466
(31,34)
get dilation: 4025/2977
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
Sat2P solved with 2205, 1747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_49.txt","solver":"sat"},"page_0":{"13":["10","11"],"16":"14","18":"16","20":"18","22":"20","24":"22","26":"24","27":"24","29":"27","33":"31","34":"31","36":"34","37":"34","38":"34","4":["0","1","2"],"41":"38","42":"38","45":"43","48":"46","50":"48","53":["50","51"],"56":["53","54"],"58":"56","61":"59","9":["5","6","7"]},"page_1":{"10":"8","11":"7","14":"12","15":"11","17":"15","19":"17","21":"19","23":"21","25":"23","28":"26","29":"25","3":"1","31":"29","32":"29","35":"33","39":"37","42":["39","40"],"44":"42","47":["44","45"],"49":"47","51":"49","54":"52","57":"55","59":"57","6":"3","60":"57","63":["60","61"],"7":"3"},"performance":{"dilation":"2205_1747"}}