Hello world
(13,16)
get dilation: 3925/2394
(12,14)
get dilation: 2620/1943
(11,14)
get dilation: 2603/2023
(14,17)
get dilation: 1417/1103
(13,16)
get dilation: 3071/2394
Sat2P solved with 3071, 2394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_57.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","17":"15","2":"0","20":["17","18"],"23":["20","21"],"26":"23","27":"23","29":"27","30":"27","32":"30","34":"32","37":"35","4":"2","40":["37","38"],"44":["41","42"],"48":["45","46"],"5":"2","51":["48","49"],"54":["51","52"],"56":"54","57":"54","58":"54","60":"58","63":"60","7":"5","9":"7"},"page_1":{"10":["6","8"],"13":"11","14":"11","16":"14","17":"14","18":"14","19":"14","21":"19","24":"22","28":"25","3":"1","31":"29","33":"31","36":["33","34"],"39":"33","4":"1","41":"39","42":"39","43":"39","45":"43","46":"43","49":"47","53":"50","59":"57","6":["1","4"],"61":"59","63":"61"},"performance":{"dilation":"3071_2394"}}