Hello world
(54,57)
get dilation: 4775/2934
(14,16)
get dilation: 3189/2312
(5,8)
get dilation: 7471/5729
(5,8)
get dilation: 7471/5729
Sat2P solved with 7471, 5729Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_61.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":["11","12"],"18":["15","16"],"20":"18","21":"18","22":"18","26":["22","23"],"29":"27","30":"27","32":"30","33":"30","37":"35","38":"35","4":["1","2"],"40":"38","41":"38","44":"41","47":"45","50":"48","52":"50","55":"53","56":"53","57":"53","6":"4","61":["57","58"],"63":"61","8":"6"},"page_1":{"12":"10","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","26":"24","27":"24","28":"24","3":"0","32":"29","34":"32","36":"34","39":"37","42":"40","45":"43","48":"46","49":"46","5":"3","51":"49","54":"52","58":["54","56"],"63":"60","7":"5","9":"7"},"performance":{"dilation":"7471_5729"}}