Hello world
(37,39)
get dilation: 1073/680
(44,46)
get dilation: 1382/1041
(59,61)
get dilation: 1567/1234
(6,9)
get dilation: 2858/2301
(17,20)
get dilation: 2119/1730
(19,22)
get dilation: 6737/5531
(19,22)
get dilation: 6737/5531
Sat2P solved with 6737, 5531Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_62.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"12":"10","15":["12","13"],"17":"15","19":"17","20":"17","22":"20","25":"23","26":"23","29":"27","3":["0","1"],"32":"30","35":["32","33"],"39":["36","37"],"43":["40","41"],"47":["44","45"],"5":"3","50":"48","53":["50","51"],"55":"53","57":"55","6":"3","60":["57","58"],"63":"61"},"page_1":{"11":"9","13":"11","16":"14","18":"16","21":"19","24":["21","22"],"28":["25","26"],"30":"28","33":["30","31"],"36":"34","37":"34","4":"2","40":"38","41":"38","44":"42","45":"42","48":"46","49":"46","51":"49","54":"52","56":"52","58":"56","61":"59","7":"4","8":"4"},"performance":{"dilation":"6737_5531"}}