Hello world
(52,54)
get dilation: 8328/5069
(12,14)
get dilation: 173/123
(34,36)
get dilation: 3484/2645
(40,43)
get dilation: 1266/977
(40,43)
get dilation: 1266/977
Sat2P solved with 1266, 977Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_34.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","17":"14","18":"14","23":["18","21"],"25":"23","27":"25","3":"1","30":"25","32":"30","34":"32","37":"35","4":"1","40":"38","43":"41","44":"41","47":["44","45"],"49":"47","50":"47","51":"47","53":"51","54":"51","57":"55","58":"55","59":"55","62":"60","7":["4","5"]},"page_1":{"11":"9","13":"11","15":"13","19":"17","2":"0","22":["19","20"],"23":"16","26":"24","31":["26","27","28","29"],"33":"31","35":"33","36":"33","39":["36","37"],"42":"40","44":"42","45":"42","46":"42","48":"46","5":"2","52":"50","56":["53","54"],"61":["58","59"],"63":"61","9":["6","7"]},"performance":{"dilation":"1266_977"}}