Hello world
(35,37)
get dilation: 2003/1226
(35,38)
get dilation: 1021/727
(8,10)
get dilation: 1869/1363
(11,13)
get dilation: 2969/2169
(7,9)
get dilation: 3738/2731
Sat2P solved with 3738, 2731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_96.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":["12","13"],"18":"16","2":"0","21":["18","19"],"23":"21","24":"21","26":"24","27":"24","29":["24","27"],"31":"29","33":"31","34":"31","35":"31","38":["35","36"],"4":"2","40":"38","42":"40","43":"40","45":"43","5":"2","51":["46","47","48","49"],"53":"51","54":"51","56":"54","58":"54","61":["58","59"],"7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","16":"14","19":["16","17"],"22":"20","25":"23","28":"22","3":"0","30":"28","32":"30","36":["30","34"],"39":"37","41":"39","44":"42","48":["44","45","46"],"52":"50","53":"49","55":"53","57":"55","59":"57","6":["0","4"],"60":"57","63":["60","61"]},"performance":{"dilation":"3738_2731"}}