Hello world
(10,13)
get dilation: 2912/1817
(48,51)
get dilation: 4777/3494
(17,19)
get dilation: 1883/1490
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
Sat2P solved with 2205, 1747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_49.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"15":"13","16":"13","18":"16","20":"18","22":"20","24":"22","27":"25","29":["24","27"],"31":"29","33":"31","36":"34","37":"34","4":"2","40":"38","44":["40","41"],"47":["44","45"],"49":"47","5":"2","51":"49","54":["51","52"],"56":"54","58":"56","6":"2","61":"59","63":"61","8":"6"},"page_1":{"11":"7","14":"12","17":"15","19":"17","21":"19","23":"21","26":["23","24"],"28":"26","3":["0","1"],"32":"29","35":["32","33"],"39":["36","37"],"42":["39","40"],"45":["42","43"],"48":"46","50":"48","53":["50","51"],"55":"53","57":"55","59":"57","60":"57","63":"60","7":["4","5"],"9":"7"},"performance":{"dilation":"2205_1747"}}