Hello world
(59,61)
get dilation: 3703/2311
(58,60)
get dilation: 23/17
(45,47)
get dilation: 6670/5161
(41,44)
get dilation: 228/181
(19,21)
get dilation: 385/311
(19,21)
get dilation: 385/311
(2,4)
get dilation: 3451/2796
Sat2P solved with 3451, 2796Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_54.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":["13","14"],"19":"17","22":"20","23":"20","25":"23","28":"26","29":"26","33":["29","30","31"],"35":"33","38":"36","41":"39","44":["41","42"],"45":"41","47":"45","49":"47","5":["2","3"],"52":"50","54":"52","57":"54","59":"57","61":"59","62":"59","8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","18":["15","16"],"19":"15","21":"19","22":"19","24":"22","27":["24","25"],"3":["0","1"],"30":"28","31":"28","34":"32","37":["34","35"],"40":["37","38"],"43":"41","46":"43","48":"46","51":["48","49"],"53":"51","55":"53","57":"55","58":"55","60":"58","62":"60","63":"60","7":["4","5"],"8":"3"},"performance":{"dilation":"3451_2796"}}