Hello world
(52,55)
get dilation: 1231/760
(52,55)
get dilation: 1231/760
(52,55)
get dilation: 1231/760
(52,55)
get dilation: 1231/760
Sat2P solved with 1231, 760Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_11.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","20":"18","22":"20","24":"22","27":"25","29":"27","3":"1","33":"31","35":"33","37":"35","39":"37","41":"39","43":"41","45":"43","47":"45","49":"47","5":"3","51":"49","53":"51","55":"53","57":"55","60":"58","62":"60","7":"5","9":"7"},"page_1":{"10":"8","12":"10","14":"12","16":"14","19":"17","2":"0","21":"19","23":"21","26":"24","28":"26","30":"28","32":"30","34":"32","36":"34","38":"36","4":"2","40":"38","42":"40","44":"42","46":"44","48":"46","50":"48","52":"50","54":"52","56":"54","58":"56","6":"4","61":"59","63":"61","8":"6"},"performance":{"dilation":"1231_760"}}