Hello world
(10,12)
get dilation: 2305/1438
(32,34)
get dilation: 3235/2351
(23,26)
get dilation: 5043/3847
(2,4)
get dilation: 3371/2602
(29,31)
get dilation: 1786/1383
(29,31)
get dilation: 1786/1383
Sat2P solved with 1786, 1383Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_3.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","17":"15","2":"0","21":"18","23":"21","26":"23","30":"27","33":"31","36":"34","39":"37","4":"2","40":"37","44":["40","41","42"],"47":"45","48":"45","51":["48","49"],"53":"51","55":"53","58":"56","61":"59","62":"59","8":["5","6"]},"page_1":{"12":"10","14":"12","16":"14","19":["16","17"],"22":"20","24":"22","28":"25","3":"1","32":["29","30"],"35":["32","33"],"38":"36","41":"38","45":"43","46":"43","49":"47","5":"3","52":"50","54":"52","56":"54","6":"3","60":"57","63":"61","9":"7"},"performance":{"dilation":"1786_1383"}}