Hello world
(39,41)
get dilation: 2933/1713
(42,44)
get dilation: 4354/2487
(43,46)
get dilation: 5857/3493
(42,44)
get dilation: 4279/2487
(12,14)
get dilation: 4788/3011
Sat2P solved with 18549, 10561Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_89.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"11","16":"14","19":"16","21":"19","24":"22","25":"22","28":"26","3":"1","31":"29","33":"31","35":"33","38":"36","4":"1","41":"39","44":"41","47":"45","49":"47","51":"49","52":"49","54":"52","55":"52","57":"55","60":["57","58"],"63":["60","61"],"8":["5","6"]},"page_1":{"12":"9","15":"12","18":["15","16"],"2":"0","20":"18","23":"20","27":"25","3":"0","30":"27","32":"30","34":"32","37":["34","35"],"40":"37","42":"40","46":"43","48":"46","5":"3","50":"48","53":["50","51"],"56":"53","6":"3","61":"59","9":"7"},"performance":{"dilation":"18549_10561"}}