Hello world
(21,23)
get dilation: 6341/3857
(56,58)
get dilation: 1791/1297
(4,6)
get dilation: 6953/5331
(38,40)
get dilation: 4526/3515
(38,40)
get dilation: 4526/3515
Sat2P solved with 4526, 3515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_17.txt","solver":"sat"},"page_0":{"15":["12","13"],"20":"18","21":["16","17"],"23":"21","26":"24","29":"27","3":["0","1"],"30":"26","32":"30","34":"32","36":"34","37":"34","39":"37","40":"37","42":"40","46":["42","44"],"49":"47","5":"3","50":"47","52":"50","54":"52","57":["54","55"],"59":"57","61":"59","63":"61","8":"6","9":"6"},"page_1":{"12":["8","9","10"],"16":["13","14"],"17":"13","18":"13","2":"0","21":"19","25":["22","23"],"27":"25","30":["25","28"],"33":"31","35":"33","38":"36","39":"35","4":["0","2"],"41":"39","43":"41","45":"43","47":"45","48":"45","51":"49","53":"51","56":"53","58":"56","60":"58","62":"60","63":"60","7":["4","5"]},"performance":{"dilation":"4526_3515"}}