Hello world
(26,28)
get dilation: 6036/3733
(42,45)
get dilation: 10994/7857
(59,62)
get dilation: 8629/6504
(43,45)
get dilation: 5801/4384
Sat2P solved with 5801, 4384Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_32.txt","solver":"sat"},"page_0":{"10":"8","11":"8","12":"8","13":"8","15":"13","16":"13","18":"16","20":"18","22":"20","23":"20","27":["24","25"],"30":["27","28"],"32":"30","34":["30","32"],"36":"34","39":"36","4":"1","40":"36","43":"41","44":"41","45":"41","47":"45","48":"45","50":"48","53":"51","54":"50","56":"54","58":"56","61":"58","63":"61","7":["4","5"]},"page_1":{"14":["11","12"],"17":"15","19":"17","2":"0","21":"19","24":"22","25":"22","28":"26","31":"29","35":"33","38":["35","36"],"41":"39","42":"39","46":["43","44"],"49":"47","5":"3","51":"49","54":"52","55":"52","57":"55","6":"2","60":["57","58"],"62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"5801_4384"}}