Hello world
(40,42)
get dilation: 6418/4117
(53,55)
get dilation: 2179/1630
(38,40)
get dilation: 982/741
(40,43)
get dilation: 3147/2380
(40,43)
get dilation: 3147/2380
Sat2P solved with 3147, 2380Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_40.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","16":["13","14"],"19":["16","17"],"24":"21","27":"25","28":"25","3":"1","31":"29","34":"31","36":"34","38":"36","4":"1","41":"39","43":"41","47":["44","45"],"49":"47","52":["49","50"],"54":"52","58":"55","6":"4","60":"58","61":"58","63":"61","7":"4"},"page_1":{"11":"9","14":"11","17":"14","2":"0","20":"18","22":"20","26":"23","30":["27","28"],"35":["32","33"],"37":"35","39":"37","40":"37","42":"40","45":["42","43"],"48":"46","5":["2","3"],"50":"48","55":"53","56":"53","59":"57","62":"60","8":"6","9":"6"},"performance":{"dilation":"3147_2380"}}