Hello world
(46,48)
get dilation: 3475/2126
(27,30)
get dilation: 3196/2307
(48,51)
get dilation: 7046/5235
(48,51)
get dilation: 464/349
(48,51)
get dilation: 464/349
Sat2P solved with 464, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_77.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","19":"17","20":"17","24":"22","26":"24","3":"1","30":["27","28"],"33":"31","36":"34","39":"37","41":"39","43":"41","45":"43","49":["46","47"],"51":"49","54":["51","52"],"57":"55","60":"58","62":"60","7":["4","5"],"9":"7"},"page_1":{"11":"9","14":"11","16":"14","19":"16","2":"0","22":"20","25":"23","27":"25","28":"25","31":"29","35":["32","33"],"38":["35","36"],"40":"38","42":"40","44":"42","48":["45","46"],"5":"3","50":"48","52":"50","55":"53","56":"53","59":"57","6":"3","61":"59","63":"61","8":"6"},"performance":{"dilation":"464_349"}}