Hello world
(14,16)
get dilation: 3893/2393
(9,11)
get dilation: 311/223
(3,5)
get dilation: 7444/5639
(10,12)
get dilation: 1244/949
(10,12)
get dilation: 1244/949
Sat2P solved with 1244, 949Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_11.txt","solver":"sat"},"page_0":{"11":"9","12":"9","16":["13","14"],"19":"17","22":"20","23":"20","25":"23","28":"26","29":"26","3":["0","1"],"32":["29","30"],"35":"33","37":"35","39":"37","42":"39","45":"43","48":["45","46"],"5":"3","52":"50","53":"50","57":"54","60":"58","63":["60","61"],"8":["5","6"]},"page_1":{"10":["7","8"],"13":"11","14":"11","17":"15","2":"0","20":"18","24":"21","26":"24","27":"24","30":"28","33":"31","36":"34","38":"36","4":"2","41":["38","39"],"43":"41","44":"41","47":["44","45"],"49":"47","51":"49","55":["52","53"],"58":"56","6":"4","61":"59"},"performance":{"dilation":"1244_949"}}