Hello world
(49,52)
get dilation: 1659/1037
(24,26)
get dilation: 3310/2209
(39,42)
get dilation: 5834/4097
(34,37)
get dilation: 5487/3785
(34,37)
get dilation: 5487/3785
Sat2P solved with 2666, 1837Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_14.txt","solver":"sat"},"page_0":{"10":"7","15":"13","17":"15","18":"15","2":"0","20":"18","21":"18","24":["21","22"],"26":"24","28":"26","30":"28","31":"28","33":"31","34":"31","36":"34","39":"37","41":"39","43":"41","46":"44","47":"44","49":"47","5":["2","3"],"52":"49","56":["53","54"],"58":"56","62":["59","60"],"7":"5"},"page_1":{"11":"8","14":["11","12"],"16":"14","19":["16","17"],"22":"20","25":"23","27":"25","29":"27","3":"1","32":"30","35":"33","37":"35","38":"35","40":"38","42":"40","45":["42","43"],"48":"46","50":"48","53":"51","54":"51","57":"54","6":["3","4"],"60":["57","58"],"63":"61","8":"6"},"performance":{"dilation":"2666_1837"}}