Hello world
(45,48)
get dilation: 1324/833
(53,56)
get dilation: 6229/4217
(2,4)
get dilation: 4798/3439
(22,24)
get dilation: 10460/7579
(14,17)
get dilation: 8093/5938
(10,13)
get dilation: 310/227
(14,17)
get dilation: 8093/5938
Sat2P solved with 8093, 5938Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_53.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"15":"13","17":"15","20":"18","23":"21","25":["20","21","23"],"27":"25","29":"27","3":"0","30":"27","31":"27","33":"31","34":"31","36":["31","34"],"38":"36","40":"38","44":"41","45":["40","41"],"48":"45","54":["50","51","52"],"57":"54","59":"57","62":"60","7":["3","4","5"]},"page_1":{"11":"9","14":"12","16":"14","19":["16","17"],"2":"0","22":["19","20"],"26":"24","28":"24","32":"30","35":"33","37":"35","39":"37","4":"2","41":"39","42":"39","46":"43","49":"47","5":"2","50":"47","51":"46","52":"46","55":"53","58":["55","56"],"60":"58","61":"58","63":"61","8":["5","6"],"9":"5"},"performance":{"dilation":"8093_5938"}}