Hello world
(29,31)
get dilation: 407/255
(60,63)
get dilation: 9433/6840
(8,10)
get dilation: 4523/3475
(32,34)
get dilation: 3799/2978
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
Sat2P solved with 569, 451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_88.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"15":"13","17":"15","20":["17","18"],"23":"21","24":"21","27":["24","25"],"29":"27","3":["0","1"],"31":"29","32":"29","34":"32","38":"35","42":["39","40"],"45":["42","43"],"48":"46","49":"46","51":"49","54":"52","57":["54","55"],"60":"58","61":"58","7":["4","5"]},"page_1":{"12":["9","10"],"14":"12","16":"14","18":"16","22":"19","28":"26","30":"28","33":"31","36":["33","34"],"39":"37","4":"2","40":"37","43":"41","46":"44","47":"44","49":"47","5":"2","52":"50","53":"50","56":"54","58":"56","59":"56","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"569_451"}}