Hello world
(31,33)
get dilation: 2160/1321
(27,30)
get dilation: 3196/2307
(48,51)
get dilation: 7046/5235
(48,51)
get dilation: 464/349
(48,51)
get dilation: 464/349
Sat2P solved with 464, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_77.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","14":"10","16":"14","17":"14","19":"17","2":"0","20":"17","21":"17","26":["22","23"],"30":["27","28"],"34":"32","36":"34","40":"37","42":"40","43":"40","48":["43","44","45","46"],"50":"48","53":["50","51"],"56":"53","59":"57","61":"59","7":["2","3","4","5"],"9":"7"},"page_1":{"11":["5","9"],"15":"13","22":"20","23":"20","24":"20","27":"25","28":"25","3":["0","1"],"31":"29","33":"31","35":"33","38":["35","36"],"4":"0","41":"39","44":"42","45":"42","49":["46","47"],"51":"49","54":"52","55":"52","57":"55","60":"58","63":["60","61"],"8":"6"},"performance":{"dilation":"464_349"}}