Hello world
(5,7)
get dilation: 241/150
(17,19)
get dilation: 2949/2153
(25,27)
get dilation: 199/153
(40,42)
get dilation: 10483/8116
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
Sat2P solved with 6265, 4901Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_93.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":["13","14"],"18":"16","19":"16","21":"19","23":"21","24":"21","27":"25","28":"25","3":["0","1"],"31":"29","33":"31","35":"33","37":["33","35"],"39":"37","40":"37","42":"40","45":["42","43"],"48":["45","46"],"52":"50","55":["52","53"],"57":"55","6":["3","4"],"60":["57","58"],"62":"60","63":"60","7":"3","9":"7"},"page_1":{"11":["8","9"],"14":"12","17":"15","20":"18","23":"20","26":["23","24"],"29":"27","30":"27","32":"30","34":"32","38":"36","4":"2","41":"36","43":"41","47":"44","5":"2","51":["48","49"],"52":"47","56":"54","58":"54","59":"53","61":"59","63":"61","8":["5","6"]},"performance":{"dilation":"6265_4901"}}