Hello world
(29,31)
get dilation: 407/255
(35,37)
get dilation: 4927/3546
(50,52)
get dilation: 2096/1593
(39,42)
get dilation: 6316/4935
(24,27)
get dilation: 4350/3433
(31,33)
get dilation: 6076/4801
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
Sat2P solved with 569, 451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_88.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","18":"16","22":"19","25":["22","23"],"27":"25","30":["27","28"],"33":"31","34":"31","38":"35","4":"2","42":["39","40"],"44":"42","46":"44","47":"44","49":"47","5":"2","51":"49","54":"52","57":["54","55"],"6":"2","60":"58","61":"58","8":"6","9":"6"},"page_1":{"10":["7","8"],"13":"11","15":"13","17":"15","20":["17","18"],"23":"21","24":"21","28":"25","31":"29","32":"29","36":["33","34"],"39":"37","4":["0","1"],"40":"37","43":"41","45":"43","48":"46","49":"46","52":"50","53":"50","55":"53","58":"56","59":"56","62":"60","63":"60","7":"5"},"performance":{"dilation":"569_451"}}