Hello world
(19,21)
get dilation: 666/421
(28,31)
get dilation: 2496/1819
(44,47)
get dilation: 2755/2132
(12,14)
get dilation: 4020/3229
(12,14)
get dilation: 4020/3229
(44,46)
get dilation: 4264/3451
Sat2P solved with 4264, 3451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_92.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","16":["13","14"],"20":["17","18"],"25":["20","21","22"],"27":"25","28":"25","29":"25","3":"0","30":"25","33":["30","31"],"35":"33","36":"33","38":"36","39":"36","40":"36","42":"40","44":"42","45":"42","48":"46","52":"49","53":"49","56":"54","57":"54","62":["57","58","59"],"7":"4"},"page_1":{"12":"10","14":"10","15":"9","18":"15","21":"19","26":"24","31":["28","29"],"34":"32","37":"35","41":["38","39"],"43":"41","47":["43","44","45"],"5":["1","2","3"],"51":["47","48","49"],"55":["51","52"],"58":"56","59":"55","63":"61","7":"5","8":"5","9":"5"},"performance":{"dilation":"4264_3451"}}