Hello world
(34,36)
get dilation: 6843/4237
(11,13)
get dilation: 9477/6979
(3,5)
get dilation: 2065/1591
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
Sat2P solved with 2467, 1916Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_66.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","19":"16","2":"0","21":"19","23":"21","25":"23","30":"28","31":"28","33":"31","37":["34","35"],"40":"38","41":"38","43":"41","44":"41","47":["44","45"],"5":["2","3"],"51":"49","52":"49","54":"52","55":"52","57":"55","60":"58","61":"58","63":"61","9":["6","7"]},"page_1":{"10":"7","13":"11","15":"13","17":"15","20":"18","22":"20","24":"22","26":"24","29":["26","27"],"3":"0","32":"30","34":"32","35":"32","39":["36","37"],"42":"40","46":"43","48":"46","50":"48","53":"51","56":"53","59":["56","57"],"6":"4","62":"60","7":"4"},"performance":{"dilation":"2467_1916"}}