Hello world
(56,58)
get dilation: 454/277
(46,48)
get dilation: 4032/2927
(14,16)
get dilation: 6030/4487
(3,5)
get dilation: 803/599
Sat2P solved with 803, 599Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_78.txt","solver":"sat"},"page_0":{"10":"8","13":"10","16":"14","19":["13","16"],"21":"19","24":"22","26":"24","27":"24","29":"27","32":["29","30"],"35":"32","37":"35","4":"1","40":["37","38"],"42":"40","44":"42","46":"44","48":["44","46"],"49":"44","5":"0","51":"49","53":"51","55":"53","57":"55","60":"58","62":"60","8":["5","6"]},"page_1":{"11":["7","9"],"14":"12","15":"12","18":"15","2":"0","20":"18","23":["20","21"],"25":"23","26":"23","28":"26","3":"0","30":"26","31":"26","34":["31","32"],"36":"34","38":"36","41":"39","43":"41","45":"43","47":"41","50":["47","48"],"54":"52","56":"54","58":"56","59":"56","6":["3","4"],"61":"59","63":"61"},"performance":{"dilation":"803_599"}}