Hello world
(42,44)
get dilation: 7414/4591
(17,19)
get dilation: 2949/2153
(8,10)
get dilation: 186/143
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
Sat2P solved with 6265, 4901Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_93.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":["13","14"],"18":"16","19":"16","22":"20","23":"19","26":["23","24"],"29":"27","3":"0","31":"29","33":"31","35":"33","36":"33","39":"37","40":"37","41":"37","43":"41","47":"44","51":["48","49"],"55":["52","53"],"57":"55","6":["3","4"],"60":["57","58"],"62":"60","63":"60","7":"3","9":"7"},"page_1":{"11":["8","9"],"14":"12","17":"15","2":"0","20":"18","23":"21","24":"21","27":"25","28":"25","30":"28","32":"30","34":"32","38":["35","36"],"4":"2","42":"40","45":["42","43"],"48":"46","49":"46","5":"2","50":"45","52":"50","56":"54","58":"54","61":"59","63":"61","8":["5","6"]},"performance":{"dilation":"6265_4901"}}