Hello world
(14,16)
get dilation: 10029/6251
(29,31)
get dilation: 716/535
(23,25)
get dilation: 466/375
(2,5)
get dilation: 4824/3913
(52,54)
get dilation: 3737/3063
(58,60)
get dilation: 904/745
(46,49)
get dilation: 5844/4823
Sat2P solved with 5844, 4823Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_18.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","18":"15","19":"15","21":"19","22":"19","23":"19","25":"23","28":["25","26"],"31":"29","36":"34","37":["33","34"],"4":"2","40":["37","38"],"42":"40","43":"40","46":"44","47":"44","49":"47","5":"2","51":"49","54":"51","56":"54","59":"57","62":["59","60"],"8":["5","6"]},"page_1":{"10":"7","13":"10","16":"14","20":"17","24":"22","26":"22","27":"20","29":"27","3":"0","33":"30","34":"30","35":"30","38":"36","41":"39","45":["42","43"],"48":"46","50":"48","52":"50","53":"50","55":"53","58":["55","56"],"6":["3","4"],"60":"58","63":"61","9":"7"},"performance":{"dilation":"5844_4823"}}