Hello world
(32,34)
get dilation: 3373/2104
(21,23)
get dilation: 2057/1506
(36,39)
get dilation: 31/24
(31,33)
get dilation: 7259/5770
(31,33)
get dilation: 7259/5770
(31,33)
get dilation: 7259/5770
Sat2P solved with 7259, 5770Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_25.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","16":"14","19":"17","20":"17","23":["20","21"],"26":"24","29":"27","30":"27","32":"30","35":"33","37":"35","4":["1","2"],"40":"38","41":"38","44":"42","46":"44","48":"46","51":["48","49"],"54":["51","52"],"57":["54","55"],"6":"4","61":["58","59"],"7":"4","9":"7"},"page_1":{"10":"8","13":"11","15":"13","18":["15","16"],"2":"0","21":"19","25":"22","27":"25","28":"25","3":"0","31":"29","34":["31","32"],"36":"34","39":["36","37"],"42":"40","43":"40","45":"43","47":"45","5":"3","50":["47","48"],"52":"50","55":"53","58":"56","59":"56","6":"3","62":"60","63":"60"},"performance":{"dilation":"7259_5770"}}