Hello world
(11,13)
get dilation: 2035/1296
(57,59)
get dilation: 346/233
(30,32)
get dilation: 6673/4706
(29,31)
get dilation: 6673/4805
(55,57)
get dilation: 2572/1869
(47,49)
get dilation: 6958/5063
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_87.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","17":["14","15"],"23":["17","18","19","20"],"28":["24","25"],"30":"28","33":["30","31"],"35":"33","36":"33","38":"36","40":"38","43":["38","40","41"],"49":"47","5":["0","1","2","3"],"51":["45","46","47"],"54":"52","56":"54","61":["56","57","58"],"63":"61","7":"5","9":"7"},"page_1":{"12":["9","10"],"15":"13","18":"16","19":"16","2":"0","22":"20","24":"22","25":"22","26":"22","29":"27","31":"27","34":"32","37":"35","39":"37","41":"39","42":"37","44":"42","45":"42","46":"42","47":"42","50":"48","52":"50","53":"50","55":"53","57":"55","58":"53","6":["2","3","4"],"61":"59","63":"61","8":"6"},"performance":{"dilation":"2608_1905"}}