Hello world
(45,48)
get dilation: 4949/3063
(28,30)
get dilation: 1735/1278
(11,14)
get dilation: 6272/4987
(11,14)
get dilation: 6272/4987
(11,14)
get dilation: 6272/4987
Sat2P solved with 6272, 4987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_27.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","17":["14","15"],"20":["17","18"],"25":["21","22","23"],"27":"25","28":"25","3":"0","30":"28","32":"30","35":"32","38":"36","39":"36","44":["40","41","42"],"48":["44","45","46"],"50":"48","53":"51","54":"51","56":"54","57":"54","59":"57","6":["3","4"],"62":"60","63":"60","8":"6","9":"6"},"page_1":{"10":"8","11":"8","13":"11","16":["13","14"],"19":"17","21":"19","22":"19","23":"19","26":"24","29":"27","31":"29","33":"31","34":"31","37":"35","38":"34","4":"2","40":"38","41":"38","45":"42","52":["49","50"],"55":"53","58":"56","61":["58","59"],"7":"5","8":["4","5"]},"performance":{"dilation":"6272_4987"}}