Hello world
(60,62)
get dilation: 5429/3466
(55,58)
get dilation: 10601/7861
(37,39)
get dilation: 2361/1775
(44,46)
get dilation: 2606/1963
Sat2P solved with 2606, 1963Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_59.txt","solver":"sat"},"page_0":{"13":"10","14":["7","9","10"],"16":"14","17":"14","18":"14","2":"0","20":["14","18"],"23":["20","21"],"27":["24","25"],"30":"28","32":"30","34":"32","38":"35","41":"39","42":"38","44":"42","45":"42","48":"46","5":["0","3"],"50":"48","52":"50","53":"48","55":"53","56":"53","59":"57","60":"57","63":"61","7":"5","9":"7"},"page_1":{"11":"8","15":["12","13"],"17":"15","19":"17","21":"17","24":"22","25":"22","28":"26","29":"26","3":["0","1"],"31":"29","33":"31","36":"34","37":["33","34"],"39":"37","40":"37","43":"40","47":["44","45"],"49":"47","51":"49","54":"52","58":["55","56"],"6":["3","4"],"62":["59","60"],"8":"6"},"performance":{"dilation":"2606_1963"}}