Hello world
(10,12)
get dilation: 15150/9301
(51,54)
get dilation: 7260/5387
(27,29)
get dilation: 317/252
(8,10)
get dilation: 3091/2506
(15,17)
get dilation: 13829/11170
(8,10)
get dilation: 3091/2506
Sat2P solved with 3091, 2506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_64.txt","solver":"sat"},"page_0":{"10":"7","15":["12","13"],"17":"15","20":["17","18"],"23":"21","26":"24","28":"26","31":"29","33":"31","36":"34","38":"36","4":"2","41":"39","43":"41","45":"43","47":"45","48":"45","52":"49","55":["52","53"],"57":"55","59":"57","6":"4","61":"59","63":"61","9":"7"},"page_1":{"11":"9","13":"11","16":"14","19":["16","17"],"22":["19","20"],"24":"22","25":"22","27":"25","3":["0","1"],"30":["27","28"],"32":"30","34":"32","37":"35","40":["37","38"],"42":"40","44":"42","46":"44","5":"3","50":["47","48"],"53":"51","56":"54","58":"56","60":"58","62":"60","8":["5","6"]},"performance":{"dilation":"3091_2506"}}