Hello world
(46,48)
get dilation: 8191/5065
(25,27)
get dilation: 2161/1554
(2,5)
get dilation: 1433/1078
(4,7)
get dilation: 1619/1264
(23,26)
get dilation: 1333/1045
Sat2P solved with 1333, 1045Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_99.txt","solver":"sat"},"page_0":{"10":["6","8"],"12":"10","13":"10","16":"13","19":"17","20":"17","22":"20","24":"22","26":"24","27":"24","29":"27","32":"30","34":"32","36":"32","38":"36","41":"39","44":"42","45":"42","47":"45","5":["2","3"],"50":["47","48"],"52":"50","54":"52","57":"55","59":"57","6":"2","62":"60","8":"6"},"page_1":{"11":"9","12":"9","14":"12","18":"15","21":"19","23":"21","25":"23","27":"25","28":"25","30":"28","33":"31","37":["33","35"],"4":["0","1","2"],"40":"38","43":["40","41"],"45":"43","46":"43","49":["46","47"],"51":"49","53":"51","56":["53","54"],"58":"56","60":"58","61":"58","63":"61","7":["4","5"],"9":"7"},"performance":{"dilation":"1333_1045"}}