Hello world
(1,3)
get dilation: 1256/801
(34,36)
get dilation: 4528/3361
(33,35)
get dilation: 5133/4295
(33,35)
get dilation: 5133/4295
(33,35)
get dilation: 5133/4295
Sat2P solved with 5133, 4295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_31.txt","solver":"sat"},"page_0":{"10":"7","13":"11","18":["14","15","16"],"2":"0","20":"18","24":"21","28":["25","26"],"31":"29","32":"29","34":"32","35":"32","38":["35","36"],"4":"2","41":"39","42":"39","44":"42","46":"44","48":"46","50":"48","51":"48","54":["51","52"],"57":["54","55"],"6":["2","4"],"62":"60","63":["57","58","59","60"],"9":"7"},"page_1":{"11":"9","12":"9","15":["12","13"],"19":["16","17"],"22":["19","20"],"23":"19","25":"23","26":"23","3":["0","1"],"30":["27","28"],"33":"31","34":"31","36":"34","39":"37","40":"37","43":"41","45":"43","47":"45","49":"47","52":"50","55":"53","58":"56","59":"55","63":"61","8":["5","6"]},"performance":{"dilation":"5133_4295"}}