Hello world
(57,59)
get dilation: 3916/2455
(53,56)
get dilation: 1390/1011
(51,53)
get dilation: 3174/2321
(51,53)
get dilation: 3174/2321
(51,53)
get dilation: 3174/2321
Sat2P solved with 3174, 2321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_56.txt","solver":"sat"},"page_0":{"11":"8","14":"12","17":["14","15"],"19":"17","21":"19","24":"22","28":["25","26"],"3":"1","32":"30","34":"32","36":"34","37":"34","41":"39","44":"42","46":"44","48":"46","49":"46","5":"3","52":"49","56":["53","54"],"58":"56","62":"59","8":["5","6"]},"page_1":{"10":["7","8"],"12":"10","13":"10","15":"13","16":"13","18":"16","2":"0","20":"18","23":"21","26":"23","29":"27","31":"29","33":"31","35":"33","39":"37","4":"2","40":"37","43":"40","47":"44","50":["47","48"],"54":["51","52"],"57":"55","6":"4","60":["57","58"],"63":"61","7":"4"},"performance":{"dilation":"3174_2321"}}