Hello world
(4,6)
get dilation: 2379/1462
(47,49)
get dilation: 5726/4185
(17,19)
get dilation: 166/129
(55,57)
get dilation: 6332/5091
(5,7)
get dilation: 753/607
(5,7)
get dilation: 753/607
Sat2P solved with 753, 607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_74.txt","solver":"sat"},"page_0":{"11":"9","13":["9","11"],"17":["14","15"],"19":"17","21":"19","22":"19","23":"19","25":"23","3":"1","31":["27","28"],"35":"33","36":"33","37":"33","39":"37","41":"39","42":"39","44":"42","48":["45","46"],"5":"3","51":"49","55":["51","52","53"],"58":["55","56"],"61":["58","59"],"8":"6"},"page_1":{"10":["7","8"],"14":"12","15":"12","18":"16","2":"0","20":"18","24":"22","27":"25","28":"25","29":"25","32":"30","34":"32","38":"36","40":"38","42":"40","43":"40","45":"43","47":"45","50":["47","48"],"56":"52","59":"57","6":"4","62":"60","63":"60","7":"4"},"performance":{"dilation":"753_607"}}