Hello world
(10,12)
get dilation: 5697/3548
(44,46)
get dilation: 760/563
(29,32)
get dilation: 2549/2018
(46,48)
get dilation: 1926/1549
(53,55)
get dilation: 1180/951
(53,55)
get dilation: 1180/951
(53,55)
get dilation: 1180/951
Sat2P solved with 1180, 951Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_63.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"8","15":"13","18":"16","19":"16","22":"20","24":"22","25":"22","29":["26","27"],"32":["29","30"],"36":["32","33","34"],"4":"1","42":["37","38","39"],"45":"43","47":["42","45"],"49":"47","5":"0","51":"49","53":"51","57":["54","55"],"60":["57","58"],"62":"60","63":"60","8":["5","6"]},"page_1":{"11":"9","14":["9","12"],"17":["14","15"],"2":"0","21":["18","19"],"23":"21","26":"24","27":"23","28":"23","3":"0","31":"28","33":"31","34":"31","37":"35","38":"35","39":"34","42":"40","43":"40","44":"40","46":"44","48":"46","50":"48","52":"50","54":"52","55":"52","58":"56","6":["3","4"],"61":"59","9":["6","7"]},"performance":{"dilation":"1180_951"}}