Hello world
(38,40)
get dilation: 3055/1904
(19,21)
get dilation: 3879/2894
(19,22)
get dilation: 5154/4169
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
Sat2P solved with 4169, 3414Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_36.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":"14","20":"18","23":"21","27":["24","25"],"3":["0","1"],"30":["27","28"],"32":"30","35":"33","37":"35","40":"37","43":"40","45":"43","47":"45","50":"48","52":"50","56":"53","59":"57","6":["3","4"],"62":"60","63":"60","9":"7"},"page_1":{"10":"8","12":"10","15":"13","18":"16","19":"16","2":"0","21":"19","22":"19","25":["22","23"],"28":"26","31":"29","34":["31","32"],"36":"34","38":"36","4":"2","41":"39","42":"39","44":"42","46":"44","48":"46","49":"46","51":"49","54":["51","52"],"57":"55","58":"55","61":["58","59"],"8":["5","6"]},"performance":{"dilation":"4169_3414"}}