Hello world
(49,51)
get dilation: 670/411
(18,20)
get dilation: 1688/1189
(40,42)
get dilation: 3598/2689
(6,9)
get dilation: 3764/2905
(49,52)
get dilation: 2221/1753
(28,30)
get dilation: 2317/1838
(28,30)
get dilation: 2317/1838
(28,30)
get dilation: 2317/1838
Sat2P solved with 2317, 1838Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_8.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"12","16":"14","19":"17","20":"17","24":"21","27":"25","29":"27","3":"0","32":"30","35":"33","38":["35","36"],"42":"40","43":"40","45":"43","47":"45","5":"3","50":"48","53":"51","54":"51","57":"55","60":"58","62":"60","7":"5"},"page_1":{"13":["10","11"],"15":"13","18":["15","16"],"2":"0","22":["19","20"],"25":"23","26":"23","31":["28","29"],"34":"32","39":"37","4":"2","41":"39","44":"42","46":"44","49":"47","51":"49","52":"49","54":"52","55":"52","58":"56","6":"4","61":"59","63":"61","8":"6","9":"6"},"performance":{"dilation":"2317_1838"}}