Hello world
(48,50)
get dilation: 2378/1463
(21,23)
get dilation: 5932/4427
(9,12)
get dilation: 2395/2007
(8,10)
get dilation: 2597/2209
Sat2P solved with 2597, 2209Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_84.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","20":"18","22":"20","25":"23","27":"25","3":["0","1"],"30":"28","31":"28","35":"32","38":"36","40":"38","42":"40","44":"42","45":"42","47":"45","48":"45","51":"49","53":"51","57":["54","55"],"6":["3","4"],"61":["58","59"],"63":"61","9":"7"},"page_1":{"11":["8","9"],"13":"11","15":"13","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","29":["26","27"],"33":["30","31"],"36":"34","37":"34","39":"37","4":"2","41":"39","43":"41","44":"41","46":"44","5":"2","50":["47","48"],"52":"50","54":"52","55":"52","58":"56","62":"60","7":"5","8":"5"},"performance":{"dilation":"2597_2209"}}