Hello world
(4,7)
get dilation: 9830/6051
(17,20)
get dilation: 1249/908
(5,8)
get dilation: 7471/5729
(5,8)
get dilation: 7471/5729
Sat2P solved with 7471, 5729Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_61.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","16":"14","18":"16","20":"18","21":"18","23":"21","26":["23","24"],"28":"26","30":"28","32":"30","33":"30","35":"33","37":"35","38":"35","4":"2","40":"38","41":"38","44":"41","47":"45","50":"48","52":"50","53":"50","55":"53","56":"53","58":"56","6":"4","61":"58","63":"61","8":"6"},"page_1":{"12":"10","13":"10","15":"13","17":"15","19":"17","2":"0","20":"17","22":"20","24":"22","27":["24","25"],"29":"27","3":"0","31":"29","34":"32","36":"34","39":"37","42":"40","45":"43","48":"46","49":"46","5":"3","51":"49","54":"52","57":"55","59":"57","62":"60","7":"5","9":"7"},"performance":{"dilation":"7471_5729"}}