Hello world
(14,16)
get dilation: 539/333
(14,16)
get dilation: 464/333
(44,46)
get dilation: 8688/6251
(33,35)
get dilation: 493/355
Sat2P solved with 493, 355Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_30.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":["9","13"],"18":"16","19":"15","2":"0","21":"19","23":"21","24":"21","25":"21","27":"25","28":"25","29":"25","31":"29","32":"29","34":"32","35":"32","37":"35","39":"37","41":"39","43":"41","46":["39","44"],"50":["46","47","48"],"52":"50","55":["52","53"],"59":"57","6":"4","62":"60","7":"4","9":["2","7"]},"page_1":{"10":"8","12":"10","14":"10","16":["10","14"],"17":"10","19":"17","2":"0","22":"20","26":"24","30":"28","33":"30","36":"34","38":"36","4":"2","42":["38","40"],"44":"42","45":"42","47":"45","5":"2","51":["45","49"],"53":"51","56":"54","58":"56","61":["58","59"],"63":["56","61"],"8":"5"},"performance":{"dilation":"493_355"}}