Hello world
(40,43)
get dilation: 4375/2764
(53,56)
get dilation: 1390/1011
(51,53)
get dilation: 3174/2321
(51,53)
get dilation: 3174/2321
(51,53)
get dilation: 3174/2321
Sat2P solved with 3174, 2321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_56.txt","solver":"sat"},"page_0":{"12":"10","14":"12","16":"14","19":"17","21":"19","23":"19","25":"23","28":["25","26"],"3":["0","1"],"32":"30","34":["30","32"],"37":["34","35"],"39":"37","43":["39","40"],"46":"44","47":"44","5":"3","50":["47","48"],"54":["51","52"],"57":"55","60":"57","63":["60","61"],"8":"6","9":"6"},"page_1":{"11":"8","15":"13","17":"15","18":"15","2":"0","20":"18","22":"20","24":"22","26":"22","29":"27","31":"29","33":"29","36":["33","34"],"4":"2","40":"37","41":"37","45":"42","48":"45","52":"49","56":["53","54"],"58":"56","60":"58","61":"58","7":"4","8":"4"},"performance":{"dilation":"3174_2321"}}