Hello world
(56,58)
get dilation: 454/277
(20,22)
get dilation: 4315/3122
(3,5)
get dilation: 803/599
(3,5)
get dilation: 803/599
Sat2P solved with 803, 599Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_78.txt","solver":"sat"},"page_0":{"11":"9","12":"9","13":"9","17":"14","20":"18","21":"18","24":"22","26":"24","27":"24","29":"27","3":"1","32":"30","33":"30","35":"33","39":"36","41":"39","44":["41","42"],"46":"44","48":["44","46"],"49":"44","51":"49","54":["51","52"],"57":["54","55"],"6":["3","4"],"60":"58","62":"60","63":"60","9":"7"},"page_1":{"14":"12","15":"12","19":["15","16"],"2":"0","23":["20","21"],"25":"23","26":"23","28":"26","3":"0","31":"28","34":"32","37":"35","4":"0","40":"38","42":"40","45":"43","47":"40","5":"0","50":["47","48"],"55":["50","51","52"],"58":"56","59":"56","62":"59","8":["5","6"]},"performance":{"dilation":"803_599"}}