Hello world
(39,41)
get dilation: 7401/4531
(47,49)
get dilation: 11446/8177
(21,24)
get dilation: 2951/2219
(7,10)
get dilation: 4887/3739
(16,18)
get dilation: 7978/6121
Sat2P solved with 7978, 6121Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_19.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"12","15":"12","17":"15","18":"15","20":"18","23":["20","21"],"25":"23","26":"23","28":["23","26"],"3":"1","31":"29","32":"29","33":"28","36":["33","34"],"38":"36","4":"1","41":"39","42":"39","44":"42","47":"45","51":["48","49"],"52":"47","54":"52","58":"55","62":["59","60"],"7":["4","5"]},"page_1":{"13":"10","16":"14","17":"14","19":"17","2":"0","21":"19","24":["21","22"],"27":"24","30":["27","28"],"35":["31","32"],"37":"35","39":"37","43":["40","41"],"46":["43","44"],"48":"46","49":"46","5":"3","52":"50","53":"50","56":["53","54"],"58":"56","59":"56","60":"56","61":"56","63":"61","9":["6","7"]},"performance":{"dilation":"7978_6121"}}