Hello world
(27,29)
get dilation: 683/431
(8,10)
get dilation: 3749/2748
(52,54)
get dilation: 9562/7425
(16,18)
get dilation: 3241/2538
(23,25)
get dilation: 4847/3814
(23,25)
get dilation: 4847/3814
(23,25)
get dilation: 4847/3814
Sat2P solved with 4847, 3814Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_75.txt","solver":"sat"},"page_0":{"10":"8","12":"10","15":["12","13"],"18":"16","20":["16","18"],"23":"21","26":["23","24"],"29":"27","3":["0","1"],"32":"30","36":["32","33","34"],"38":"36","41":"39","44":"41","46":"44","48":["44","46"],"50":"48","51":"48","53":"48","56":"53","58":"56","61":"59","62":["58","59"],"8":["3","4","5","6"]},"page_1":{"11":"9","13":"11","16":"14","17":"13","19":"17","21":"19","22":"19","24":"22","28":["25","26"],"31":["28","29"],"33":"31","37":"35","4":"1","40":["37","38"],"42":"40","45":"42","47":"45","49":"47","5":"0","52":"50","55":["52","53"],"57":"55","58":"55","59":"55","60":"55","63":"61","9":"6"},"performance":{"dilation":"4847_3814"}}