Hello world
(11,13)
get dilation: 4529/2860
(1,3)
get dilation: 1421/1039
(5,7)
get dilation: 2503/1942
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
Sat2P solved with 2126, 1665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_16.txt","solver":"sat"},"page_0":{"10":"7","12":"10","17":["12","13","14"],"21":["17","18","19"],"24":["21","22"],"27":"25","28":"25","30":["25","28"],"32":"30","33":"30","35":"33","39":["35","36","37"],"4":"2","42":["39","40"],"44":"42","46":"44","48":"46","5":"2","50":"48","52":"50","56":["52","53","54"],"6":"2","61":["58","59"],"63":["57","61"],"7":"1","9":"7"},"page_1":{"10":"8","11":"8","13":"11","16":"14","18":"14","19":"14","22":"20","25":"23","26":"23","29":"23","3":"1","32":"29","34":"29","36":"34","4":["0","1"],"40":"38","43":"41","45":"43","47":"45","49":"47","51":"49","53":"51","54":"51","57":"55","58":"55","59":"55","62":"60","7":"5","8":"5"},"performance":{"dilation":"2126_1665"}}