Hello world
(53,55)
get dilation: 9851/6080
(14,16)
get dilation: 464/333
(33,35)
get dilation: 493/355
(33,35)
get dilation: 493/355
Sat2P solved with 493, 355Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_30.txt","solver":"sat"},"page_0":{"10":"8","11":"7","14":"11","19":["14","15","17"],"2":"0","21":"19","23":"21","24":"21","26":"24","30":["27","28"],"32":"30","34":"32","35":"32","38":["35","36"],"41":["38","39"],"44":"42","46":"44","48":["44","46"],"51":"49","53":"51","55":"53","59":"57","6":"4","62":["59","60"],"7":"4"},"page_1":{"12":["9","10"],"15":"13","16":["12","13"],"18":"16","2":"0","22":"20","25":"22","27":"25","28":"25","31":"29","33":"31","36":"34","39":"37","4":"2","43":["40","41"],"45":"43","47":["43","45"],"5":"2","50":["47","48"],"52":"50","54":"52","56":"54","58":"56","60":"58","63":["58","61"],"8":"6","9":"5"},"performance":{"dilation":"493_355"}}