Hello world
(22,24)
get dilation: 1576/971
(33,35)
get dilation: 2125/1521
(41,44)
get dilation: 191/152
(3,5)
get dilation: 5891/4743
(3,5)
get dilation: 5804/4743
(7,10)
get dilation: 11/9
Sat2P solved with 11, 9Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_52.txt","solver":"sat"},"page_0":{"10":"8","12":"10","16":["13","14"],"18":"16","20":"18","24":["21","22"],"28":["25","26"],"3":["0","1"],"30":"28","32":"30","34":"32","37":"35","39":"37","40":"37","44":"41","46":"44","48":"46","49":"46","5":"3","51":"49","52":"49","55":["52","53"],"59":["55","57"],"63":"60","7":"5","8":"5"},"page_1":{"11":"9","13":"11","14":"11","19":["15","17"],"2":"0","22":"20","25":"23","26":"23","29":"27","31":"29","33":"31","35":"33","36":"33","38":"36","4":"2","42":"40","45":"43","46":"43","47":"43","48":"43","50":"48","53":"51","56":"54","58":"56","6":["2","4"],"61":"58","9":["6","7"]},"performance":{"dilation":"11_9"}}