Hello world
(13,16)
get dilation: 2656/1681
(60,62)
get dilation: 982/733
(40,43)
get dilation: 1506/1127
(40,43)
get dilation: 1506/1127
Sat2P solved with 1506, 1127Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_51.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","16":["13","14"],"18":"16","21":["18","19"],"23":"21","25":"23","28":"26","31":"28","34":"31","36":"34","38":"36","4":"2","41":["38","39"],"43":"41","45":"43","48":"46","53":"51","56":["53","54"],"59":"57","62":"60","63":"60","7":"5"},"page_1":{"11":"9","14":"11","17":"15","19":"17","2":"0","22":"20","23":"20","26":"24","27":"24","30":["27","28"],"32":"30","35":"33","37":"35","39":"37","42":"40","44":"42","47":["44","45"],"5":"3","51":["48","49"],"54":["51","52"],"57":"55","6":"3","61":"58","8":"6","9":"6"},"performance":{"dilation":"1506_1127"}}