Hello world
(29,32)
get dilation: 3435/2114
(19,21)
get dilation: 3879/2894
(19,22)
get dilation: 5154/4169
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
Sat2P solved with 4169, 3414Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_36.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","17":"14","20":"18","23":"21","25":"23","28":"26","3":"1","30":["25","28"],"32":"30","35":"33","38":"36","41":"39","42":"39","44":"42","46":"44","48":"46","49":"46","5":["1","3"],"51":"49","54":["51","52"],"57":"55","58":"55","61":["58","59"],"7":"5"},"page_1":{"11":"9","13":"11","15":"13","18":"16","19":"16","2":"0","21":"19","22":"19","24":"22","27":["24","25"],"31":"29","34":["31","32"],"37":["34","35"],"39":"37","40":"37","42":"40","45":"43","47":"45","50":"48","52":"50","56":"53","59":"57","6":"4","62":"60","63":"60","9":["6","7"]},"performance":{"dilation":"4169_3414"}}