Hello world
(5,7)
get dilation: 241/150
(17,19)
get dilation: 2949/2153
(56,58)
get dilation: 9076/6989
(40,42)
get dilation: 10483/8116
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
Sat2P solved with 6265, 4901Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_93.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","15":"12","18":"16","20":"18","23":"21","24":"21","26":"24","29":"27","31":"29","35":["31","33"],"37":"35","39":"37","4":"2","40":"37","41":"37","43":"41","47":"44","5":"2","51":["48","49"],"55":["52","53"],"57":"55","60":["57","58"],"62":"60","63":"60","8":["5","6"]},"page_1":{"12":"10","13":"10","17":["13","14","15"],"19":"17","23":["19","20"],"25":"23","27":"25","28":"25","3":["0","1"],"30":"28","32":"30","34":"32","38":"36","42":"39","45":["42","43"],"48":"46","49":"45","50":"45","52":"50","56":"54","58":"54","59":"53","6":["3","4"],"61":"59","63":"61","7":"3","9":"7"},"performance":{"dilation":"6265_4901"}}