Hello world
(53,56)
get dilation: 4351/2686
(57,59)
get dilation: 3414/2437
(21,24)
get dilation: 2951/2219
(7,10)
get dilation: 4887/3739
(16,18)
get dilation: 7978/6121
Sat2P solved with 7978, 6121Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_19.txt","solver":"sat"},"page_0":{"13":"10","16":"14","17":"14","20":["17","18"],"23":["20","21"],"25":"23","27":"25","28":"25","3":"1","31":"29","32":"29","33":"28","35":"33","37":"35","39":"37","4":"1","41":"39","42":"39","44":"42","45":"42","47":"45","50":"47","52":"50","53":"50","56":["53","54"],"58":"56","59":"56","6":"4","60":"56","61":"56","63":"61","9":["6","7"]},"page_1":{"11":["8","9"],"14":"12","15":"12","17":"15","18":"15","19":"15","2":"0","21":"19","24":["21","22"],"26":"24","30":"28","31":["26","27"],"34":"32","36":["31","34"],"38":"36","43":["40","41"],"46":"44","48":"46","5":"3","51":["46","49"],"54":"52","58":"55","62":["59","60"],"7":["3","5"]},"performance":{"dilation":"7978_6121"}}