Hello world
(56,58)
get dilation: 1978/1235
(30,32)
get dilation: 625/418
(29,32)
get dilation: 886/625
(22,24)
get dilation: 4613/3328
(13,15)
get dilation: 275/202
(44,46)
get dilation: 8588/6323
(14,16)
get dilation: 1467/1084
(14,16)
get dilation: 1467/1084
Sat2P solved with 1467, 1084Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_70.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","16":"13","19":"17","2":"0","20":"16","22":"20","23":"20","27":["24","25"],"3":"0","30":["27","28"],"32":"30","33":"30","34":"30","36":"34","38":["34","36"],"40":"38","41":"38","42":"38","44":"42","47":["44","45"],"49":"47","5":"3","53":"49","57":["54","55"],"59":"57","6":"3","61":"59","63":"61","7":"3"},"page_1":{"12":"10","14":"12","15":"12","17":"15","18":"15","21":["18","19"],"25":["22","23"],"28":"26","29":"25","32":"29","35":"33","37":"33","39":"37","4":["0","2"],"45":"43","48":"46","50":"48","51":"48","52":"48","54":"52","55":"52","58":"56","60":"58","7":"5","9":["5","7"]},"performance":{"dilation":"1467_1084"}}