Hello world
(57,59)
get dilation: 5337/3322
(37,40)
get dilation: 661/484
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"15":"13","16":"13","19":["16","17"],"22":"20","25":"23","27":"25","28":"25","3":["0","1"],"30":["22","28"],"32":"30","35":"33","36":"32","39":["36","37"],"41":"39","43":["39","41"],"45":"43","46":"43","48":"46","51":["48","49"],"53":"51","54":"51","57":"55","58":"55","63":["60","61"],"7":["3","4","5"]},"page_1":{"11":"9","12":"9","14":"12","17":"15","2":"0","20":"18","21":"18","23":"21","24":"21","26":"24","29":"27","31":"29","33":"27","34":"26","36":"34","37":"34","4":"2","40":["37","38"],"44":["41","42"],"49":["44","45","47"],"52":"50","55":"53","56":"53","61":["57","58","59"],"62":"56","8":["4","5"]},"performance":{"dilation":"5255_3879"}}