Hello world
(49,52)
get dilation: 7083/4495
(22,24)
get dilation: 283/212
(7,10)
get dilation: 3021/2492
(14,17)
get dilation: 5044/4215
(14,17)
get dilation: 5044/4215
(14,17)
get dilation: 5044/4215
Sat2P solved with 5044, 4215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_37.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","17":"15","18":"15","2":"0","20":"18","23":["20","21"],"27":"25","28":"25","30":"28","32":"30","34":"32","36":"34","38":"36","42":"40","46":["43","44"],"49":"47","5":"3","50":"47","53":"51","55":"53","57":"55","59":"57","6":"3","62":"60","9":"7"},"page_1":{"11":"9","12":"9","14":"12","16":"14","18":"16","19":"16","21":"19","24":"22","26":"24","27":"24","29":"27","31":"29","33":"31","35":"33","39":"37","4":"2","40":"37","43":"41","44":"41","47":"45","48":"45","52":["49","50"],"56":"54","60":"58","61":"58","63":"61","8":["5","6"]},"performance":{"dilation":"5044_4215"}}