Hello world
(21,23)
get dilation: 4560/2843
(16,18)
get dilation: 887/664
(46,48)
get dilation: 2137/1677
(28,30)
get dilation: 977/797
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
Sat2P solved with 1397, 1174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_26.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","18":"16","19":"16","20":"16","22":"20","25":"22","3":["0","1"],"30":["25","26","27","28"],"32":"30","34":"32","37":"35","42":["38","39","40"],"45":"43","49":["46","47"],"52":["49","50"],"55":["52","53"],"59":"56","6":["3","4"],"60":"56","62":"60","63":"60","9":"7"},"page_1":{"12":"10","15":"13","17":"15","18":"15","21":"19","23":"21","25":"23","26":"23","27":"23","31":["28","29"],"35":"33","38":"36","39":"36","4":["1","2"],"43":"41","46":"44","47":"44","50":"48","53":["50","51"],"57":"54","61":"58","8":"5"},"performance":{"dilation":"1397_1174"}}