Hello world
(28,30)
get dilation: 6121/3768
(41,43)
get dilation: 674/487
(50,53)
get dilation: 13430/9989
(15,18)
get dilation: 4691/3510
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
Sat2P solved with 2699, 2025Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_41.txt","solver":"sat"},"page_0":{"10":"7","11":"7","13":"11","15":"13","20":["15","16","17","18"],"22":"20","24":"22","25":"22","27":["22","25"],"29":"27","3":"1","30":"27","33":"30","34":"30","36":"34","38":"34","39":"34","41":"39","42":"39","43":"39","46":["43","44"],"48":"46","49":"46","52":"49","53":"49","56":"54","57":["53","54"],"6":["3","4"],"60":"58","62":"60","9":"7"},"page_1":{"12":"10","16":"14","17":"14","2":"0","21":"19","23":"19","26":"23","31":"27","32":"27","35":"32","37":"35","40":"38","44":"42","45":"41","47":"45","5":["2","3"],"51":["47","48"],"55":["51","52"],"58":"56","59":"56","61":"59","63":"61","8":"6","9":["5","6"]},"performance":{"dilation":"2699_2025"}}