Hello world
(59,61)
get dilation: 4061/2493
(19,21)
get dilation: 3879/2894
(19,22)
get dilation: 5154/4169
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
Sat2P solved with 4169, 3414Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_36.txt","solver":"sat"},"page_0":{"10":"8","13":"11","14":"11","17":"14","20":"18","23":"21","25":"23","30":["26","27","28"],"34":["30","31","32"],"36":"34","38":"36","4":"1","40":"36","45":["41","42","43"],"48":"46","49":"46","5":"1","52":["49","50"],"56":"53","59":"57","61":"59","7":"5"},"page_1":{"12":["9","10"],"15":"13","18":"16","19":"16","21":"19","22":"19","24":"22","27":["24","25"],"28":"24","3":["0","1"],"31":"29","32":"28","35":"33","37":"35","39":"37","41":"39","42":"39","47":["44","45"],"50":"48","54":["51","52"],"57":"55","58":"55","6":"4","62":"60","63":"60","9":["6","7"]},"performance":{"dilation":"4169_3414"}}