Hello world
(45,48)
get dilation: 1324/833
(53,56)
get dilation: 6229/4217
(2,4)
get dilation: 4798/3439
(22,24)
get dilation: 10460/7579
(14,17)
get dilation: 8093/5938
(10,13)
get dilation: 310/227
(14,17)
get dilation: 8093/5938
Sat2P solved with 8093, 5938Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_53.txt","solver":"sat"},"page_0":{"10":"8","13":"10","15":"13","17":"15","20":"18","21":"18","26":["22","23","24"],"3":["0","1"],"30":["27","28"],"32":"30","37":["33","34","35"],"40":["37","38"],"43":"40","44":"40","48":"45","52":["49","50"],"55":"52","56":"52","58":"56","60":"58","62":"60","7":["3","4","5"]},"page_1":{"11":"9","13":"11","14":"11","16":"14","19":["16","17"],"22":"20","23":"20","29":["25","26","27"],"33":"31","34":"31","35":"31","38":"36","4":"2","41":"39","42":"39","46":["42","43"],"49":"47","50":"47","54":["50","51","52"],"57":"55","59":"57","61":"57","63":"61","8":["5","6"],"9":"5"},"performance":{"dilation":"8093_5938"}}