Hello world
(45,48)
get dilation: 1324/833
(53,56)
get dilation: 6229/4217
(10,12)
get dilation: 31/22
(14,17)
get dilation: 8093/5938
(14,17)
get dilation: 8093/5938
(10,13)
get dilation: 310/227
(14,17)
get dilation: 8093/5938
Sat2P solved with 8093, 5938Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_53.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","14":"11","15":"11","17":"15","20":"18","21":"18","23":"21","27":"25","28":"24","3":"0","30":"28","32":"30","34":"32","37":["34","35"],"40":["37","38"],"46":["40","41","42","43"],"49":"47","50":"47","54":["50","51","52"],"58":["54","55","56"],"60":"58","61":"58","63":"61","7":["3","4","5"]},"page_1":{"13":"10","16":["9","14"],"19":["16","17"],"22":"20","26":["20","22","23","24"],"29":"27","33":"31","35":"31","36":"30","38":"36","4":["0","2"],"41":"39","42":"39","48":"45","51":"45","52":"45","55":"52","56":"52","59":"57","62":"60","8":["5","6"],"9":"5"},"performance":{"dilation":"8093_5938"}}