Hello world
(23,26)
get dilation: 2035/1301
(57,59)
get dilation: 443/320
(13,16)
get dilation: 311/239
(31,33)
get dilation: 4981/3984
(45,47)
get dilation: 11/9
(45,47)
get dilation: 11/9
Sat2P solved with 11, 9Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_90.txt","solver":"sat"},"page_0":{"10":"6","12":"10","13":"10","16":"13","18":"16","21":"19","22":"19","23":"19","25":"23","26":"23","29":"27","31":"29","32":"29","34":"32","37":"35","40":"38","42":"40","44":"42","48":["45","46"],"51":["48","49"],"55":["51","52","53"],"57":"55","59":["55","57"],"6":["2","3","4"],"61":"59","63":"61","9":"7"},"page_1":{"11":["8","9"],"14":"12","17":"15","2":"0","20":["17","18"],"24":"22","27":"25","28":"25","3":"0","30":"28","33":"31","36":["33","34"],"39":["36","37"],"4":"0","43":["40","41"],"46":"44","49":"47","52":"50","53":"50","56":"54","60":["57","58"],"62":"60","7":"5","8":"5"},"performance":{"dilation":"11_9"}}