Hello world
(56,58)
get dilation: 5944/3757
(37,39)
get dilation: 4356/3173
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"11":"9","14":"12","15":"11","19":["15","16","17"],"21":"19","22":"19","26":"24","28":["23","26"],"3":["0","1"],"30":"28","34":"28","36":"34","39":["36","37"],"41":"39","42":"39","47":"45","49":["43","44","47"],"51":"49","53":"51","55":"53","56":"53","60":"58","61":"57","63":"61","7":["4","5"],"9":"4"},"page_1":{"10":"8","11":"8","13":"11","15":"13","16":"13","17":"13","2":"0","20":"18","23":"21","24":"21","25":"21","27":"25","29":"27","31":"29","32":"29","33":"29","35":["29","33"],"37":"35","4":"2","40":["37","38"],"42":"40","44":"42","45":"42","48":"46","5":"2","52":"50","54":"52","57":"55","58":"55","59":"54","61":"59","8":["5","6"]},"performance":{"dilation":"5255_3879"}}