Hello world
(20,22)
get dilation: 6850/4181
(44,47)
get dilation: 962/691
(43,46)
get dilation: 2197/1706
(6,9)
get dilation: 467/370
(50,52)
get dilation: 7528/6053
(50,52)
get dilation: 7528/6053
Sat2P solved with 7528, 6053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_67.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","16":"14","18":"16","20":"18","22":"20","25":"23","26":"23","29":["26","27"],"31":"29","33":"31","35":"33","38":"36","4":["1","2"],"41":"39","42":"39","45":["42","43"],"48":"46","50":"48","51":"48","53":"51","56":"54","59":"57","6":"4","63":"60","7":"4"},"page_1":{"12":"10","13":"10","15":"13","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","30":"28","32":"30","36":"34","37":"34","40":["37","38"],"44":["41","42"],"47":["44","45"],"49":"47","5":"3","51":"49","52":"49","54":"52","55":"52","58":["55","56"],"61":"59","8":"6","9":"6"},"performance":{"dilation":"7528_6053"}}