Hello world
(55,57)
get dilation: 6311/3928
(40,42)
get dilation: 8615/6144
(48,50)
get dilation: 3327/2506
(37,39)
get dilation: 1438/1099
(21,23)
get dilation: 1693/1298
(33,36)
get dilation: 1916/1471
Sat2P solved with 1916, 1471Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_71.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":["13","14"],"18":"16","21":"19","22":"19","24":"22","27":"24","29":"27","3":"1","32":["29","30"],"35":"33","38":["35","36"],"4":"1","41":["38","39"],"44":"42","45":"42","47":["42","45"],"49":"47","51":"49","52":"49","54":"52","56":"54","59":"57","62":"60","63":"59","7":"4","9":["4","7"]},"page_1":{"10":["7","8"],"12":"10","14":"12","17":"15","2":"0","20":["17","18"],"21":"17","23":"21","26":["23","24"],"28":"23","30":"28","33":"31","34":"31","36":"34","39":"37","40":"37","43":"41","44":"41","46":"41","48":"46","5":"3","50":"48","53":"51","55":"53","58":["55","56"],"61":"59","63":"61","7":"5"},"performance":{"dilation":"1916_1471"}}