Hello world
(24,26)
get dilation: 1530/941
(35,38)
get dilation: 1021/727
(8,10)
get dilation: 1869/1363
(11,13)
get dilation: 2969/2169
(7,9)
get dilation: 3738/2731
Sat2P solved with 3738, 2731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_96.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":["12","13"],"18":"15","22":["18","19","20"],"25":"23","27":"25","29":"25","31":"29","34":"32","35":"31","38":["35","36"],"4":"1","40":"38","42":"40","44":"42","46":"44","5":"1","50":["46","47"],"52":"50","53":"50","56":"54","57":"54","61":["58","59"],"7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","16":"14","19":["16","17"],"23":"21","24":"21","26":"24","3":"0","30":["26","27","28"],"33":["30","31"],"36":["30","34"],"39":"37","41":"39","43":"41","45":"43","48":["45","46"],"51":"49","52":"48","55":["52","53"],"58":"56","59":"56","6":["0","4"],"60":"56","63":["60","61"]},"performance":{"dilation":"3738_2731"}}