Hello world
(24,26)
get dilation: 4362/2735
(11,13)
get dilation: 9498/6979
(37,39)
get dilation: 2467/1901
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
Sat2P solved with 2467, 1916Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_66.txt","solver":"sat"},"page_0":{"11":"9","13":["9","11"],"15":"13","17":["13","15"],"22":["17","18","19","20"],"26":"24","28":["24","26"],"30":"28","31":"28","32":"28","34":"32","35":"32","39":["36","37"],"42":"40","46":["43","44"],"48":"46","49":"46","5":["2","3"],"51":"49","53":"51","59":["54","55","56","57"],"6":"2","62":"60","8":"6"},"page_1":{"10":"7","14":["10","12"],"19":"16","2":"0","23":"21","24":"21","25":"21","27":"21","29":"27","3":"0","33":"31","37":["34","35"],"40":"38","41":"38","43":"41","44":"41","47":"45","50":"48","54":"52","55":"52","56":"52","6":"4","60":"58","61":"58","63":"61","7":"4","9":"7"},"performance":{"dilation":"2467_1916"}}