Hello world
(4,6)
get dilation: 1813/1126
(3,5)
get dilation: 2156/1557
(24,27)
get dilation: 2868/2161
(53,56)
get dilation: 4939/3862
(23,26)
get dilation: 1333/1045
Sat2P solved with 1333, 1045Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_99.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","18":"15","2":"0","22":"20","23":"20","25":"23","27":"25","28":"25","30":"28","33":["30","31"],"35":"33","37":"35","38":"35","40":["35","38"],"42":"40","44":"42","45":"42","49":["45","46","47"],"5":["2","3"],"51":"49","53":"51","56":["53","54"],"58":"56","6":"2","60":"58","61":"58","63":"58","8":"6"},"page_1":{"10":["7","8"],"12":"10","13":"10","15":"13","16":"13","19":"17","21":["17","19"],"24":"22","26":"24","27":"24","29":"27","32":"30","34":"32","36":"32","4":["1","2"],"41":"39","43":"41","45":"43","46":"43","47":"43","50":["47","48"],"52":"50","54":"52","57":"55","59":"57","62":"60","7":["4","5"]},"performance":{"dilation":"1333_1045"}}