Hello world
(53,55)
get dilation: 3931/2540
(60,63)
get dilation: 3971/2944
(56,58)
get dilation: 995/784
(56,58)
get dilation: 995/784
(58,60)
get dilation: 1687/1331
Sat2P solved with 1687, 1331Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_97.txt","solver":"sat"},"page_0":{"12":"10","13":["9","10"],"15":"13","19":["15","16"],"2":"0","21":"19","22":"19","24":"22","25":"22","29":["26","27"],"33":"31","35":"33","40":["37","38"],"42":"40","44":["40","42"],"46":"44","50":["46","47","48"],"52":"50","55":"53","58":"56","59":"56","6":["3","4"],"61":"59","9":["6","7"]},"page_1":{"10":"8","13":"11","14":"11","16":"14","19":"17","23":"20","26":"24","27":"24","3":"1","32":["28","29","30"],"36":"34","38":"36","4":"1","41":"39","43":"41","45":"43","47":"43","5":"1","53":"51","54":"51","57":["54","55"],"59":"57","60":"57","62":"60","63":"60","7":"5"},"performance":{"dilation":"1687_1331"}}