Hello world
(59,62)
get dilation: 861/550
(22,24)
get dilation: 4193/3075
(5,7)
get dilation: 8161/6400
(10,12)
get dilation: 4075/3232
(31,33)
get dilation: 4267/3410
(53,55)
get dilation: 584/467
(53,55)
get dilation: 584/467
Sat2P solved with 584, 467Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_60.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","16":"13","21":["16","17","18","19"],"23":"21","24":"21","26":"24","29":"27","3":"1","31":"29","32":"29","35":["32","33"],"39":["35","36","37"],"44":["40","41","42"],"47":"44","50":["47","48"],"53":"51","54":"51","58":"55","6":"4","62":"59","8":"6","9":["4","6"]},"page_1":{"10":["7","8"],"12":"10","16":"14","17":"14","18":"14","2":"0","22":"20","25":"23","28":"26","29":"26","32":"30","33":"30","34":"29","36":"34","40":"38","41":"37","45":"43","46":"43","48":"46","5":"3","52":["49","50"],"56":["53","54"],"60":"57","63":"61"},"performance":{"dilation":"584_467"}}