Hello world
(14,16)
get dilation: 1554/971
(8,10)
get dilation: 2811/2098
(17,19)
get dilation: 3100/2477
(28,30)
get dilation: 6693/5396
(15,17)
get dilation: 2217/1790
(13,16)
get dilation: 777/628
(13,16)
get dilation: 777/628
Sat2P solved with 777, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_95.txt","solver":"sat"},"page_0":{"10":"8","13":["8","10","11"],"15":"13","17":"15","18":"15","2":"0","21":["18","19"],"25":["22","23"],"27":"22","29":"27","31":"29","34":"32","36":"34","38":"36","39":"36","4":"2","40":"36","41":"36","44":"41","46":"44","49":["46","47"],"51":"49","52":"49","54":["49","52"],"56":"54","58":"56","59":"56","60":"56","63":["60","61"],"7":"5","8":["4","5"]},"page_1":{"14":["9","10","11","12"],"16":"14","19":"17","22":"20","26":"23","28":"26","3":["0","1"],"30":"28","33":["30","31"],"37":"35","38":"35","39":"34","42":"40","43":["39","40"],"45":"43","47":"45","50":"48","53":"51","58":["53","55"],"6":["3","4"],"61":"59","9":"7"},"performance":{"dilation":"777_628"}}