Hello world
(56,58)
get dilation: 1978/1235
(60,62)
get dilation: 3823/2560
(22,25)
get dilation: 631/440
(30,33)
get dilation: 955/688
(3,5)
get dilation: 4087/2991
(10,12)
get dilation: 2074/1527
(14,16)
get dilation: 1467/1084
(14,16)
get dilation: 1467/1084
Sat2P solved with 1467, 1084Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_70.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","16":"13","21":["16","17","18","19"],"24":["21","22"],"27":["24","25"],"32":["27","28","29","30"],"34":"32","37":"35","39":["35","37"],"4":["1","2"],"42":"39","44":"42","49":["44","45","46","47"],"51":"49","52":"49","53":"49","55":"53","56":"53","58":"56","60":"58","8":"5"},"page_1":{"10":"7","12":"10","14":"12","15":"12","17":"15","18":"15","2":"0","22":"20","23":"20","25":"23","28":"26","29":"26","3":"0","33":"31","35":"33","36":"31","40":"38","41":["36","38"],"45":"43","46":"43","5":"3","50":"48","54":"52","57":"55","59":"57","6":"3","61":"59","63":"61","7":"3"},"performance":{"dilation":"1467_1084"}}