Hello world
(7,9)
get dilation: 12206/7585
(54,56)
get dilation: 406/295
(9,11)
get dilation: 3669/2809
(11,14)
get dilation: 775/604
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
Sat2P solved with 7609, 6000Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_1.txt","solver":"sat"},"page_0":{"12":"10","15":"13","16":"13","17":"12","20":["17","18"],"23":"21","25":"23","29":["25","26"],"3":"0","31":"29","33":"31","35":"33","37":"35","41":["37","38","39"],"45":["42","43"],"47":"45","5":"3","50":["47","48"],"53":"51","55":"53","56":"53","57":"53","60":"57","63":"60","7":"5","9":["5","7"]},"page_1":{"11":["7","8","9"],"14":["11","12"],"18":["15","16"],"2":"0","22":["19","20"],"24":"22","26":"24","27":"24","30":["27","28"],"34":["31","32"],"39":["35","36"],"4":"2","42":"40","43":"40","46":["43","44"],"48":"46","52":["49","50"],"58":["53","56"],"6":["2","4"],"61":"59","63":"61"},"performance":{"dilation":"7609_6000"}}