Hello world
(50,52)
get dilation: 9983/6218
(26,28)
get dilation: 4849/3637
(40,42)
get dilation: 5549/4323
(43,45)
get dilation: 7079/5698
(51,53)
get dilation: 1669/1347
(51,53)
get dilation: 1669/1347
Sat2P solved with 1669, 1347Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_2.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","18":["14","15","16"],"2":"0","20":"18","24":"22","26":"24","28":"26","31":"29","32":"29","34":"32","38":["34","35"],"4":"2","42":["39","40"],"45":"43","46":"43","48":"46","49":"46","51":"49","54":["51","52"],"56":"54","58":"56","60":"58","62":"60","7":["4","5"]},"page_1":{"11":"9","13":"11","15":"13","19":["16","17"],"21":"19","23":"21","27":"25","3":"1","30":["27","28"],"33":"31","36":"33","39":"37","40":"37","44":"41","45":"41","48":"45","50":"48","52":"50","55":["52","53"],"57":"55","59":"57","6":["3","4"],"61":"59","63":"61","9":"7"},"performance":{"dilation":"1669_1347"}}