Hello world
(20,22)
get dilation: 6850/4181
(10,13)
get dilation: 5155/3744
(2,4)
get dilation: 397/304
(4,6)
get dilation: 3857/3053
(41,43)
get dilation: 2853/2288
(50,52)
get dilation: 7528/6053
Sat2P solved with 7528, 6053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_67.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","16":"14","18":"16","20":"18","22":"20","25":"23","26":"23","29":["26","27"],"3":"1","31":"29","33":"31","35":"33","37":"35","38":"35","41":"39","45":["41","42","43"],"48":"46","5":["1","3"],"50":"48","51":"48","53":"51","55":"53","58":["55","56"],"61":"59","7":"5","8":"5"},"page_1":{"12":"10","13":"10","15":"13","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","30":"27","32":"30","36":"34","4":"2","40":["37","38"],"44":["41","42"],"47":["44","45"],"49":"47","5":"2","51":"49","52":"49","54":"52","56":"54","59":"57","6":"2","63":"60","8":"6","9":"6"},"performance":{"dilation":"7528_6053"}}