Hello world
(50,52)
get dilation: 5333/3311
(15,17)
get dilation: 4198/3071
(49,51)
get dilation: 4528/3365
(49,51)
get dilation: 4528/3365
Sat2P solved with 4528, 3365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_15.txt","solver":"sat"},"page_0":{"10":"6","13":"11","14":"11","17":"15","19":"17","20":"17","22":"20","26":["22","23","24"],"29":["26","27"],"32":"29","35":["32","33"],"39":["35","36"],"44":["40","41","42"],"50":["46","47","48"],"55":["51","52","53"],"58":["55","56"],"6":["0","2","3","4"],"61":["58","59"],"63":"61","8":"6","9":"6"},"page_1":{"12":["9","10"],"13":"8","15":"13","16":"13","18":"16","19":"16","21":"19","23":"21","27":"25","3":["0","1"],"31":"28","33":"28","34":"28","37":"34","4":"0","40":"38","41":"38","42":"38","46":["43","44"],"47":"43","48":"42","52":["49","50"],"56":"53","59":"57","62":"60","7":"5"},"performance":{"dilation":"4528_3365"}}