Hello world
(47,50)
get dilation: 1055/658
(18,20)
get dilation: 287/216
(32,34)
get dilation: 6045/4984
(32,34)
get dilation: 6045/4984
(32,34)
get dilation: 6045/4984
(32,34)
get dilation: 6045/4984
Sat2P solved with 6045, 4984Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_14.txt","solver":"sat"},"page_0":{"10":"7","14":["11","12"],"15":"11","18":["15","16"],"20":"18","21":"18","25":["22","23"],"28":"26","29":"26","3":["0","1"],"31":"29","33":"31","34":"31","36":"34","37":"34","40":["37","38"],"43":"41","44":"41","47":["44","45"],"50":["47","48"],"53":"51","54":"51","56":"54","57":"54","59":"57","6":"4","61":"59","7":"4"},"page_1":{"11":["8","9"],"12":"8","15":"13","16":"12","19":"17","2":"0","22":"20","23":"20","27":["24","25"],"30":"28","32":"30","33":"30","35":"33","38":"36","41":"39","42":"39","45":"43","48":"46","5":["2","3"],"52":"49","56":"53","58":"56","60":"58","62":"60","63":"60","8":["5","6"]},"performance":{"dilation":"6045_4984"}}