Hello world
(3,5)
get dilation: 836/519
(50,53)
get dilation: 11689/7958
(3,5)
get dilation: 2665/1903
(20,23)
get dilation: 3076/2245
(31,33)
get dilation: 3671/2744
(31,33)
get dilation: 3671/2744
(31,33)
get dilation: 3671/2744
(55,57)
get dilation: 4111/3074
Sat2P solved with 4111, 3074Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_81.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","19":"16","21":"16","23":"21","24":"21","26":"24","3":"1","30":["27","28"],"33":"31","37":["34","35"],"43":["38","39","40","41"],"47":"45","5":["1","3"],"50":"47","52":"50","54":"52","58":["55","56"],"61":"59","8":"6","9":["5","6"]},"page_1":{"10":"7","12":"10","18":["13","14","15","16"],"2":"0","20":"18","22":"20","25":"23","28":["25","26"],"31":"29","32":"29","34":"32","35":"32","38":"36","39":"36","40":"35","44":"42","45":"42","46":"42","48":"46","51":"49","53":"51","56":["53","54"],"6":"4","60":["57","58"],"63":["60","61"],"7":["3","4"],"9":"7"},"performance":{"dilation":"4111_3074"}}