Hello world
(31,33)
get dilation: 17977/9890
(25,27)
get dilation: 6165/3584
(4,7)
get dilation: 4119/2347
(56,58)
get dilation: 2895/1663
(21,23)
get dilation: 2117/1242
Sat2P solved with 7795, 4447Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_5.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","16":"13","19":"17","21":"19","24":"22","26":"24","28":"26","3":"0","30":"28","31":"28","33":"31","37":["34","35"],"39":"37","42":["39","40"],"45":"43","47":"45","51":["48","49"],"53":"51","54":"51","56":"54","59":["56","57"],"6":"3","62":["59","60"],"8":"6"},"page_1":{"12":"10","14":"12","18":["15","16"],"20":"18","22":"20","25":"23","27":"25","29":"27","32":"30","34":"32","35":"32","38":"36","4":["1","2"],"40":"38","44":"42","46":"44","49":"46","52":"50","55":"53","57":"55","60":"57","63":"61","7":["4","5"],"9":"7"},"performance":{"dilation":"7795_4447"}}