Hello world
(58,61)
get dilation: 2771/1724
(14,16)
get dilation: 628/451
(35,37)
get dilation: 12001/9652
(46,49)
get dilation: 4526/3693
(47,49)
get dilation: 2619/2155
(58,61)
get dilation: 2091/1724
Sat2P solved with 2091, 1724Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_79.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","21":["17","18","19"],"23":"21","26":["23","24"],"29":"27","3":"0","33":["30","31"],"36":"34","37":"34","39":"37","4":"0","41":"39","43":"41","46":["43","44"],"49":"47","50":"47","55":["51","52","53"],"57":"55","59":"57","61":"59","9":["5","6","7"]},"page_1":{"10":"8","12":"10","14":"12","15":"12","17":"15","18":"15","19":"15","2":"0","22":"20","24":"22","27":"25","28":"25","30":"28","31":"28","34":"32","35":"32","40":["36","37","38"],"42":"40","48":"45","5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","6":"3","60":"58","63":["60","61"],"7":"3"},"performance":{"dilation":"2091_1724"}}