Hello world
(14,16)
get dilation: 1554/971
(25,27)
get dilation: 3035/2298
(46,48)
get dilation: 3523/2814
(53,55)
get dilation: 11054/8901
(15,17)
get dilation: 2217/1790
(13,16)
get dilation: 777/628
(13,16)
get dilation: 777/628
Sat2P solved with 777, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_95.txt","solver":"sat"},"page_0":{"10":"8","14":["10","11","12"],"16":"14","18":"16","21":["18","19"],"25":["22","23"],"28":"26","30":"28","33":["30","31"],"37":"35","38":"35","39":"35","4":["1","2"],"42":"40","43":"40","45":"43","47":"45","50":["47","48"],"52":"50","56":["52","53","54"],"58":"56","59":"56","61":"59","7":"5","8":["4","5"]},"page_1":{"11":["7","9"],"13":"11","15":"13","17":"15","19":"17","22":"20","26":"24","27":"24","29":"27","3":["0","1"],"31":"29","34":"32","36":"34","38":"36","39":"36","41":"39","44":"42","46":"44","48":"46","51":"48","53":"51","58":"55","6":["3","4"],"60":"58","63":["60","61"],"9":"7"},"performance":{"dilation":"777_628"}}