Hello world
(15,18)
get dilation: 17757/11080
(44,46)
get dilation: 671/493
(44,47)
get dilation: 2755/2132
(12,14)
get dilation: 4020/3229
(12,14)
get dilation: 4020/3229
(44,46)
get dilation: 4264/3451
Sat2P solved with 4264, 3451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_92.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","16":["13","14"],"20":["17","18"],"23":["20","21"],"26":"24","27":"24","28":"24","29":"24","33":["29","30","31"],"35":"33","36":"33","38":"36","39":"33","4":["1","2"],"40":"33","42":"40","44":"42","45":"42","46":"42","48":"46","51":"49","52":"49","53":"49","54":"49","56":"54","57":"54","60":"57","63":"61","7":["4","5"]},"page_1":{"12":"10","14":"10","15":"8","18":"15","21":"19","25":"22","3":"0","31":["27","28","29"],"34":"32","37":"35","41":["38","39"],"43":"41","44":"41","47":["44","45"],"5":"3","50":["47","48"],"55":"52","58":"56","59":"55","62":"59","8":"6"},"performance":{"dilation":"4264_3451"}}