Hello world
(21,23)
get dilation: 5667/3553
(16,19)
get dilation: 9052/6185
(54,56)
get dilation: 8135/5851
(56,59)
get dilation: 403/297
(2,4)
get dilation: 3573/2686
(2,4)
get dilation: 3573/2686
(2,4)
get dilation: 3573/2686
Sat2P solved with 3573, 2686Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_29.txt","solver":"sat"},"page_0":{"13":["7","8","9","10"],"15":"13","17":"15","20":["17","18"],"24":["21","22"],"26":"24","3":"1","31":"29","32":["26","27","28","29"],"34":"32","38":"35","39":"35","4":"1","40":"35","44":"42","46":"44","49":"47","50":"47","53":["50","51"],"57":"54","60":"58","63":"60","7":["4","5"]},"page_1":{"13":"11","16":["13","14"],"18":"16","2":"0","21":"19","22":"19","25":"23","28":["25","26"],"33":"31","36":["33","34"],"37":"33","41":"39","42":"39","43":"39","45":"43","48":["45","46"],"5":"3","51":"49","54":"52","55":"52","59":["56","57"],"6":["2","3"],"63":["59","61"],"8":"6","9":"6"},"performance":{"dilation":"3573_2686"}}