Hello world
(58,60)
get dilation: 5657/3532
(9,12)
get dilation: 7217/5359
(19,21)
get dilation: 2263/1680
(49,51)
get dilation: 4528/3365
Sat2P solved with 4528, 3365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_15.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","14":"11","16":"14","20":"18","22":["16","17","20"],"26":["22","23","24"],"29":["26","27"],"3":["0","1"],"32":"29","35":["32","33"],"39":["35","36"],"44":"42","46":["40","41"],"50":["46","47","48"],"55":["51","52","53"],"58":["55","56"],"61":["58","59"],"63":"61","7":["3","4","5"]},"page_1":{"12":["9","10"],"15":"13","18":["15","16"],"21":"19","23":"21","27":"25","31":"28","33":"28","34":"28","37":"34","4":"0","40":"38","41":"38","42":"38","46":["43","44"],"47":"42","48":"42","5":"0","52":["49","50"],"56":"53","59":"57","62":"60","8":"6","9":"6"},"performance":{"dilation":"4528_3365"}}