Hello world
(17,19)
get dilation: 275/174
(19,21)
get dilation: 1185/886
(4,6)
get dilation: 2986/2299
(30,33)
get dilation: 23/18
(30,33)
get dilation: 23/18
(30,33)
get dilation: 23/18
Sat2P solved with 23, 18Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_38.txt","solver":"sat"},"page_0":{"11":"9","13":["9","11"],"15":"13","18":["15","16"],"21":"19","24":"22","25":"22","27":"25","3":"1","31":["27","28","29"],"33":"31","37":["33","35"],"4":"1","40":"38","42":"40","44":"42","46":"44","50":["46","47","48"],"53":["50","51"],"55":"53","57":"55","6":"4","60":"58","61":"58","9":"7"},"page_1":{"10":"8","14":"12","16":"14","2":"0","20":["17","18"],"23":"21","26":"24","28":"23","29":"23","32":"30","34":"32","36":"34","39":"37","40":"37","43":"41","44":"41","47":"45","5":["2","3"],"51":"47","54":"51","56":"54","59":["56","57"],"63":["60","61"],"7":"5","8":"5"},"performance":{"dilation":"23_18"}}