Hello world
(51,53)
get dilation: 6419/4251
(48,50)
get dilation: 1301/977
(37,39)
get dilation: 2633/2078
(33,36)
get dilation: 5197/4232
(33,36)
get dilation: 5197/4232
Sat2P solved with 5197, 4232Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_4.txt","solver":"sat"},"page_0":{"10":"7","14":"12","15":"12","18":["15","16"],"20":"18","24":"21","27":"25","29":"27","30":"27","33":"31","35":"33","38":["35","36"],"4":"2","41":"39","42":"39","45":["42","43"],"47":"45","49":"47","5":"2","52":"50","53":"50","56":["53","54"],"61":["57","58","59"],"7":"5"},"page_1":{"11":"9","13":"11","17":"14","19":"17","22":["19","20"],"26":"23","28":"26","3":["0","1"],"30":"28","32":"30","34":"32","36":"34","39":"37","40":"37","42":"40","43":"40","46":"43","48":"43","51":["48","49"],"54":"52","57":"55","58":"55","6":"4","62":"60","63":"60","8":"6"},"performance":{"dilation":"5197_4232"}}