Hello world
(12,14)
get dilation: 2903/1808
(48,51)
get dilation: 4777/3494
(13,15)
get dilation: 8728/6911
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
Sat2P solved with 2205, 1747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_49.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"15":"13","16":"13","18":"16","20":"18","22":"20","24":"22","27":"25","29":"27","31":"29","32":"29","35":"33","37":"35","4":["0","1","2"],"40":"38","42":"40","43":"40","45":"43","46":"43","48":"46","50":"48","53":["50","51"],"55":"53","58":"56","6":"4","61":"59","63":"61","8":"6"},"page_1":{"11":"7","14":"12","17":"15","19":"17","21":"19","23":"21","26":["23","24"],"28":"26","29":"26","33":"31","34":"31","36":"34","37":"34","39":"37","42":"39","44":"42","45":"42","47":"45","49":"47","5":"3","51":"49","54":"52","56":"54","59":"57","60":"57","63":"60","7":["2","5"],"9":"7"},"performance":{"dilation":"2205_1747"}}