Hello world
(46,48)
get dilation: 14027/9365
(49,52)
get dilation: 3787/2715
(41,44)
get dilation: 191/152
(3,5)
get dilation: 5891/4743
(7,10)
get dilation: 11/9
(7,10)
get dilation: 11/9
Sat2P solved with 11, 9Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_52.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":["13","14"],"19":"17","2":"0","24":["21","22"],"27":["24","25"],"30":["27","28"],"32":"30","33":"30","35":"33","38":["35","36"],"4":"2","40":"38","42":"40","45":"43","47":"45","50":"48","53":"51","56":"54","58":"56","6":"4","61":"58","9":["6","7"]},"page_1":{"10":"8","13":"11","14":"11","18":["15","16"],"20":"18","22":"20","25":"23","28":"26","3":["0","1"],"31":"29","34":"32","36":"34","39":"37","40":"37","44":"41","46":"44","48":"46","5":"3","51":"49","52":"49","55":["52","53"],"57":"55","59":"57","63":"60","7":"5","8":"5"},"performance":{"dilation":"11_9"}}