Hello world
(5,8)
get dilation: 1251/790
(31,34)
get dilation: 388/283
(43,45)
get dilation: 126/97
(36,39)
get dilation: 4382/3397
(36,39)
get dilation: 4382/3397
Sat2P solved with 4382, 3397Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_47.txt","solver":"sat"},"page_0":{"11":["8","9"],"16":"14","17":"14","2":"0","20":"18","23":"21","25":"23","28":["25","26"],"3":"0","30":"28","32":"30","35":"33","36":"33","38":"36","40":"38","42":"40","44":"42","46":"44","5":"3","50":["47","48"],"55":"52","57":"55","59":"57","60":"57","62":"60","7":"5","8":"5"},"page_1":{"12":"10","13":"10","15":"13","16":"13","19":"16","22":["19","20"],"24":"22","26":"24","29":["26","27"],"3":"1","31":"29","34":["31","32"],"37":"35","39":"37","4":"1","41":"39","43":"41","45":"43","48":["45","46"],"51":"49","54":"51","56":"54","58":"56","6":"4","61":"59","63":"61","9":"7"},"performance":{"dilation":"4382_3397"}}