Hello world
(16,19)
get dilation: 3986/2525
(6,8)
get dilation: 3991/2917
(43,45)
get dilation: 7381/5850
(12,14)
get dilation: 3929/3211
(30,32)
get dilation: 101/84
(30,32)
get dilation: 2717/2268
(21,23)
get dilation: 6495/5431
Sat2P solved with 6495, 5431Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_43.txt","solver":"sat"},"page_0":{"13":"11","16":"14","19":"16","21":"19","22":"19","24":"22","26":"24","30":["26","28"],"32":"30","36":["32","33","34"],"39":"36","4":["0","2"],"40":"36","43":"40","47":["44","45"],"50":"48","52":"50","55":"53","58":"56","59":["55","56"],"61":"59","9":["5","6"]},"page_1":{"10":"7","12":"10","15":["12","13"],"18":["15","16"],"2":"0","20":"18","22":"20","23":"20","25":"23","29":"27","30":["25","26"],"33":"31","37":["34","35"],"38":"34","41":["38","39"],"44":"42","45":"42","48":"46","49":"46","5":"3","53":"51","54":"51","56":"54","59":"57","6":"3","62":"60","63":"60","9":"7"},"performance":{"dilation":"6495_5431"}}