Hello world
(30,32)
get dilation: 6659/4094
(59,61)
get dilation: 9867/7115
(12,14)
get dilation: 2287/1776
(12,14)
get dilation: 2287/1776
(38,40)
get dilation: 4526/3515
Sat2P solved with 4526, 3515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_17.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","16":"13","17":"13","19":["12","17"],"2":"0","21":"19","22":"19","25":["22","23"],"3":"0","30":["25","26","27","28"],"32":"30","35":"33","38":"36","39":"35","41":"39","42":"39","46":["42","43","44"],"49":"46","5":["0","3"],"51":"49","53":"51","56":["53","54"],"59":"57","61":"59","63":"61","8":"6","9":"6"},"page_1":{"10":"8","13":"11","14":"11","16":"14","18":"10","20":"18","24":"21","27":"24","33":"31","34":"31","36":"34","37":"34","39":"37","4":["0","2"],"40":"37","43":"41","44":"40","47":"45","48":"44","50":"44","52":"50","54":"52","57":"55","58":"55","60":"58","62":"60","63":"60","7":["4","5"]},"performance":{"dilation":"4526_3515"}}