Hello world
(52,55)
get dilation: 3910/2393
(48,51)
get dilation: 6179/4428
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
Sat2P solved with 2699, 2025Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_41.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":["13","14"],"18":"16","2":"0","21":"19","24":"21","26":"24","30":"28","32":"30","33":"30","35":"33","37":"35","41":"38","44":["41","42"],"46":"44","48":"46","49":"46","5":["2","3"],"52":"50","56":"54","58":"56","59":"56","61":"59","63":"61","9":["6","7"]},"page_1":{"11":["8","9"],"13":"11","15":"13","17":"15","20":["17","18"],"22":"20","24":"22","25":"22","27":"25","29":"27","3":"1","31":"29","34":"32","36":"34","37":"34","40":["37","38"],"42":"40","45":"43","47":"45","51":"48","54":"52","55":"52","57":"55","6":"4","60":"58","62":"60","8":"6"},"performance":{"dilation":"2699_2025"}}