Hello world
(46,48)
get dilation: 10734/6751
(20,23)
get dilation: 2466/1669
(34,36)
get dilation: 10331/7308
(12,15)
get dilation: 3416/2475
(55,57)
get dilation: 2572/1869
(47,49)
get dilation: 6958/5063
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_87.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","18":"15","23":["18","19","20"],"28":["24","25"],"32":"30","34":"32","35":"32","36":"32","38":"36","40":"38","43":["38","40","41"],"46":"44","5":["1","2","3"],"51":["46","47","48"],"53":"51","55":"53","57":"55","58":"53","60":"58","63":"61","8":"6"},"page_1":{"10":"7","14":"11","15":"11","18":"16","19":"16","2":"0","20":"16","22":"20","24":"22","25":"22","26":"22","29":"27","30":"27","31":"27","33":"31","37":"35","39":"37","41":"39","42":"37","44":"42","45":"42","47":"45","49":["45","47"],"52":"50","54":"50","56":"54","59":"57","6":["3","4"],"61":["56","59"],"63":"61","7":"3","9":"7"},"performance":{"dilation":"2608_1905"}}