Hello world
(44,47)
get dilation: 10972/7095
(49,51)
get dilation: 2269/1691
(56,58)
get dilation: 995/784
(56,58)
get dilation: 995/784
(58,60)
get dilation: 1687/1331
Sat2P solved with 1687, 1331Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_97.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","15":"13","17":"15","19":"17","21":"19","22":"19","24":"22","25":"22","27":"25","3":"1","30":"28","33":["30","31"],"35":"33","37":"35","4":"1","40":["37","38"],"42":"40","44":["40","42"],"46":"44","49":"47","5":"1","50":"46","52":"50","55":"53","58":"56","59":"56","61":"59","62":"59","7":"5"},"page_1":{"12":"9","14":"12","16":"14","18":"16","2":"0","23":"20","26":"24","29":["26","27"],"3":"0","32":"30","36":["33","34"],"38":"36","41":"39","45":["41","43"],"47":"45","48":"45","50":"48","51":"48","53":"51","54":"51","57":["54","55"],"59":"57","6":["3","4"],"60":"57","62":"60","63":"60","9":["6","7"]},"performance":{"dilation":"1687_1331"}}