Hello world
(0,2)
get dilation: 2763/1699
(35,37)
get dilation: 593/437
(50,52)
get dilation: 2938/2239
(21,24)
get dilation: 2955/2324
(23,26)
get dilation: 3141/2510
(37,39)
get dilation: 2909/2340
(53,55)
get dilation: 1727/1394
(53,55)
get dilation: 1727/1394
(53,55)
get dilation: 1727/1394
Sat2P solved with 1727, 1394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_0.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","18":"16","20":"18","23":"21","24":"21","27":"25","3":"1","31":"28","33":"31","35":"33","37":"35","39":"37","4":"1","41":"39","44":"42","46":"44","47":"44","50":"48","51":"48","54":"51","55":"51","57":"55","58":"55","6":"4","61":["58","59"],"8":"6"},"page_1":{"10":"7","13":"11","15":"13","17":"15","19":"17","2":"0","22":["19","20"],"25":"23","26":"23","29":["26","27"],"32":"30","34":"32","38":"36","40":"38","45":["41","42","43"],"49":["46","47"],"5":"3","52":"50","53":"50","56":["53","54"],"59":"57","62":"60","63":"60","9":"7"},"performance":{"dilation":"1727_1394"}}