Hello world
(14,16)
get dilation: 1554/971
(8,10)
get dilation: 2811/2098
(46,48)
get dilation: 3523/2814
(28,30)
get dilation: 6693/5396
(15,17)
get dilation: 2217/1790
(13,16)
get dilation: 777/628
(13,16)
get dilation: 777/628
Sat2P solved with 777, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_95.txt","solver":"sat"},"page_0":{"14":["9","10","11","12"],"16":"14","18":"16","21":["18","19"],"25":"23","26":"23","28":"26","3":["0","1"],"30":"28","33":["30","31"],"36":["33","34"],"38":"36","39":"36","42":"39","44":"42","46":"44","49":["46","47"],"53":["49","50","51"],"54":"49","58":"55","6":["3","4"],"61":"59","9":"7"},"page_1":{"10":"8","13":["8","10","11"],"15":"13","17":"15","19":"17","2":"0","22":"20","24":"22","25":"22","27":["22","25"],"29":"27","31":"29","34":"32","37":"35","38":"35","4":"2","40":"35","42":"40","43":"40","45":"43","47":"45","50":"48","51":"48","56":["52","53","54"],"58":"56","59":"56","60":"56","63":["60","61"],"7":"5","8":["4","5"]},"performance":{"dilation":"777_628"}}