Hello world
(40,42)
get dilation: 2348/1441
(17,19)
get dilation: 785/578
(29,32)
get dilation: 5006/3905
(6,8)
get dilation: 3789/3055
(51,53)
get dilation: 1669/1347
(51,53)
get dilation: 1669/1347
Sat2P solved with 1669, 1347Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_2.txt","solver":"sat"},"page_0":{"10":"8","13":"11","15":"13","18":["13","15","16"],"2":"0","20":"18","23":"21","26":"24","28":"26","29":"26","32":["29","30"],"34":"32","38":["34","35"],"4":"2","42":["39","40"],"45":["42","43"],"48":["45","46"],"50":"48","52":"50","55":["52","53"],"57":"55","59":"57","62":"60","7":["4","5"]},"page_1":{"11":"9","12":"9","14":"12","19":["14","16","17"],"21":"19","24":"22","27":"25","3":"1","30":"28","33":"31","36":"33","39":"37","40":"37","44":"41","47":"44","49":"47","51":"49","54":["51","52"],"56":"54","58":"56","6":["3","4"],"61":["58","59"],"63":"61","9":"7"},"performance":{"dilation":"1669_1347"}}