Hello world
(23,26)
get dilation: 1495/961
(43,45)
get dilation: 3866/2677
(22,25)
get dilation: 2152/1575
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
Sat2P solved with 4511, 3381Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_68.txt","solver":"sat"},"page_0":{"10":"7","12":"10","17":["12","13","14","15"],"21":["17","18","19"],"23":"21","24":"21","27":["24","25"],"3":"1","33":["27","28","30","31"],"36":"33","37":"33","39":"37","4":"0","40":"37","41":"37","45":["42","43"],"47":"45","49":"47","50":"47","52":"50","54":"52","57":"54","58":"54","6":"4","60":"58","61":"58","63":"61","7":"4"},"page_1":{"11":["5","9"],"14":["11","12"],"18":"15","22":"20","23":"20","25":"23","29":["26","27"],"31":"29","32":"29","35":["32","33"],"39":["35","36"],"42":"40","43":"40","46":"44","48":"46","5":["2","3"],"51":"49","53":"51","55":"53","59":"56","60":"56","62":"60","8":["5","6"],"9":"5"},"performance":{"dilation":"4511_3381"}}