Hello world
(49,51)
get dilation: 1095/694
(17,20)
get dilation: 1249/908
(5,8)
get dilation: 7471/5729
(5,8)
get dilation: 7471/5729
Sat2P solved with 7471, 5729Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_61.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":["11","12"],"18":["15","16"],"2":"0","20":"18","21":"18","22":"18","24":"22","26":"24","28":"26","31":"29","35":["32","33"],"37":"35","38":"35","4":"2","40":"38","41":"38","44":"41","48":"46","49":"46","51":"49","53":"51","55":"53","56":"53","59":"57","6":"4","60":"56","62":"60","8":"6"},"page_1":{"12":"10","15":"13","16":"13","19":"17","20":"17","23":"21","26":"23","29":"27","3":["0","1"],"32":"30","33":"30","36":"34","39":"37","42":"40","45":"43","47":"45","5":"3","50":"48","52":"50","55":"52","57":"55","61":["55","58"],"63":"61","7":"5","9":"7"},"performance":{"dilation":"7471_5729"}}