Hello world
(40,42)
get dilation: 2348/1441
(17,19)
get dilation: 785/578
(40,42)
get dilation: 5549/4323
(6,8)
get dilation: 3789/3055
(51,53)
get dilation: 1669/1347
(51,53)
get dilation: 1669/1347
Sat2P solved with 1669, 1347Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_2.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","18":"16","20":"18","24":"22","25":"22","27":"25","28":"25","3":["0","1"],"31":"29","32":"29","34":"32","38":["34","35"],"42":["39","40"],"46":["42","43"],"49":"47","50":"46","52":"50","55":["52","53"],"58":["55","56"],"6":"4","61":["58","59"],"63":"61","7":"4"},"page_1":{"10":"6","12":"10","14":"12","19":["14","15","16","17"],"2":"0","21":"19","23":"21","26":"24","30":["26","27","28"],"33":"31","36":"33","39":"37","40":"37","44":"41","48":["45","46"],"51":"49","54":["51","52"],"56":"54","59":"57","6":["2","3"],"62":"60","9":"7"},"performance":{"dilation":"1669_1347"}}