Hello world
(23,25)
get dilation: 3719/2272
(6,9)
get dilation: 7731/5632
(13,15)
get dilation: 385/318
(17,20)
get dilation: 2781/2303
(19,21)
get dilation: 1922/1601
(19,21)
get dilation: 1922/1601
Sat2P solved with 1922, 1601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_82.txt","solver":"sat"},"page_0":{"10":"8","11":"8","16":["11","12","14"],"19":"17","20":"17","23":"21","25":"23","28":"26","3":"1","30":"28","31":"28","34":["31","32"],"36":"34","4":"1","41":["37","38","39"],"43":"41","45":"43","46":"43","48":"46","50":"48","53":"51","55":"53","57":"55","59":"57","6":"4","62":"60","63":"60","7":"4"},"page_1":{"12":"10","13":"10","15":"13","18":["15","16"],"2":"0","22":["18","19","20"],"27":"24","29":"27","3":"0","33":["29","30","31"],"35":"33","37":"35","38":"35","42":"40","44":"42","47":"45","5":"3","51":"49","52":"49","56":["52","54"],"58":"56","60":"58","61":"58","63":"61","9":"6"},"performance":{"dilation":"1922_1601"}}