Hello world
(54,56)
get dilation: 3009/1930
(16,18)
get dilation: 4339/3198
(18,20)
get dilation: 2323/1729
(17,19)
get dilation: 2323/1735
(17,19)
get dilation: 2323/1735
Sat2P solved with 2323, 1735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_22.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"16":["13","14"],"2":"0","20":["17","18"],"22":"20","25":"23","27":"25","30":["27","28"],"34":["31","32"],"37":"35","4":"2","41":"39","42":"39","45":"43","48":"46","5":"2","51":"48","53":"51","55":"53","57":"55","61":"58","9":"7"},"page_1":{"11":"9","14":"12","18":"15","21":"19","23":"21","24":"21","26":"24","27":"24","29":"27","3":["0","1"],"31":"29","32":"29","35":"33","36":"33","38":"36","41":"38","44":["41","42"],"46":"44","49":"47","50":"47","52":"50","54":"52","56":"54","57":"54","59":"57","6":["3","4"],"63":"60","8":"6"},"performance":{"dilation":"2323_1735"}}