Hello world
(32,34)
get dilation: 2131/1339
(57,59)
get dilation: 7201/5312
(44,46)
get dilation: 3698/2751
(3,5)
get dilation: 904/675
(3,5)
get dilation: 904/675
Sat2P solved with 904, 675Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_98.txt","solver":"sat"},"page_0":{"11":"9","12":"9","13":"9","14":"8","18":"16","19":"15","20":"15","21":"15","24":"21","26":"24","28":"26","29":"26","3":"1","30":"26","33":["30","31"],"35":"33","38":"35","4":["0","1"],"40":"38","43":"41","45":"43","48":["45","46"],"50":"48","52":["48","50"],"55":"53","58":"55","60":["55","58"],"63":"60","8":["4","5","6"]},"page_1":{"10":["7","8"],"17":["13","14","15"],"18":"12","2":"0","22":["19","20"],"25":"23","27":"23","31":"29","34":"32","36":"32","38":"36","39":"36","4":"2","41":"39","42":"39","44":"42","46":"44","49":"47","5":"2","54":["51","52"],"57":["54","55"],"59":"57","6":"2","61":"59","63":"61"},"performance":{"dilation":"904_675"}}