Hello world
(56,58)
get dilation: 561/349
(35,37)
get dilation: 4927/3546
(0,2)
get dilation: 3359/2550
(39,42)
get dilation: 6316/4935
(24,27)
get dilation: 4350/3433
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
Sat2P solved with 569, 451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_88.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","17":"14","20":["17","18"],"23":"21","24":"21","25":"20","27":"25","28":"25","3":["0","1"],"30":"28","33":"31","34":"31","38":"35","42":["39","40"],"45":["42","43"],"48":"46","49":"46","51":["45","49"],"54":"52","57":["54","55"],"58":"52","6":"3","60":"58","61":"58","8":"6","9":"6"},"page_1":{"10":["7","8"],"13":"11","15":"13","18":"16","22":"19","25":"23","26":"23","29":"27","31":"29","32":"29","36":["33","34"],"39":"37","4":"2","40":"37","43":"41","46":"44","47":"44","5":"2","50":"43","52":"50","53":"50","58":"56","59":"56","62":"60","63":"60","7":["2","5"]},"performance":{"dilation":"569_451"}}