Hello world
(9,11)
get dilation: 10071/6349
(6,8)
get dilation: 2017/1417
(54,56)
get dilation: 3739/2739
(35,37)
get dilation: 175/131
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
Sat2P solved with 4511, 3381Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_68.txt","solver":"sat"},"page_0":{"12":"9","14":"12","16":"14","18":"16","19":"16","20":"16","22":"20","23":"20","25":"23","29":["26","27"],"30":"26","34":["30","31","32"],"36":"34","39":"36","42":"40","43":"40","45":"43","48":"46","49":"46","5":["2","3"],"52":"50","55":["52","53"],"57":"55","60":"58","63":"61","8":["5","6"],"9":"5"},"page_1":{"10":"7","11":"7","13":"11","17":["13","15"],"2":"0","21":"19","23":"21","24":"21","27":["24","25"],"31":"29","32":"28","35":"33","37":"35","39":"37","4":"0","40":"37","41":"37","44":"42","46":"44","47":"44","51":["48","49"],"56":"54","59":"56","6":"4","62":["59","60"],"7":"4"},"performance":{"dilation":"4511_3381"}}