Hello world
(13,15)
get dilation: 3756/2347
(47,50)
get dilation: 1759/1269
(52,54)
get dilation: 3315/2539
(21,23)
get dilation: 2117/1665
(8,10)
get dilation: 433/345
Sat2P solved with 433, 345Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_28.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","16":"14","18":"16","20":"16","25":["21","22","23"],"27":"25","29":"27","31":"29","33":"31","34":"31","36":"34","39":["36","37"],"4":["1","2"],"42":"40","45":"43","49":"47","52":["49","50"],"55":["52","53"],"57":"55","58":"55","6":"4","60":"58","61":"58","63":"61","7":"4","9":"7"},"page_1":{"12":["9","10"],"15":"13","17":"15","19":"17","2":"0","21":"19","22":"19","23":"19","26":"24","28":"26","3":"0","30":"28","32":"30","35":"33","37":"35","40":"38","41":"38","44":["41","42"],"48":["45","46"],"5":"3","50":"48","53":"51","56":"54","59":["53","57"],"63":"60","8":"6"},"performance":{"dilation":"433_345"}}