Hello world
(29,32)
get dilation: 1566/953
(48,50)
get dilation: 1519/1093
(45,48)
get dilation: 1411/1069
(10,13)
get dilation: 1250/991
(43,45)
get dilation: 1754/1401
(11,13)
get dilation: 2973/2416
(11,13)
get dilation: 2973/2416
(11,13)
get dilation: 2973/2416
Sat2P solved with 2973, 2416Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_65.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","17":"15","20":"18","22":"20","24":"22","26":"24","27":"24","29":"27","3":["0","1"],"31":"29","32":"29","34":"32","38":["35","36"],"40":"38","43":["40","41"],"45":"43","48":["45","46"],"5":"3","50":"48","53":["50","51"],"57":"55","59":"57","62":["59","60"],"7":"5"},"page_1":{"11":"9","14":"12","16":"14","19":"16","2":"0","23":["20","21"],"28":"26","30":"28","32":"30","35":"33","36":"33","39":"37","4":"2","41":"39","44":"42","47":["44","45"],"49":"47","51":"49","54":"52","56":"54","58":"56","6":"4","60":"58","63":"61","9":["6","7"]},"performance":{"dilation":"2973_2416"}}