Hello world
(57,59)
get dilation: 959/606
(57,59)
get dilation: 797/606
(46,49)
get dilation: 5501/4323
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
Sat2P solved with 1863, 1511Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_91.txt","solver":"sat"},"page_0":{"12":"10","14":"12","16":"14","18":"16","19":"16","21":"19","24":"22","25":"22","27":"25","3":["0","1"],"30":"28","32":"30","33":"30","35":"33","38":"36","41":["38","39"],"45":"42","48":"46","51":["48","49"],"53":"51","55":"53","57":"55","58":"55","6":"4","60":"58","62":"60","9":["6","7"]},"page_1":{"10":"8","11":"8","13":"11","15":"13","17":"15","18":"15","20":"18","23":"21","26":"24","29":["26","27"],"31":"29","34":"31","36":"34","37":"34","39":"37","4":"2","43":"40","46":"44","47":"44","50":["47","48"],"54":"52","57":"54","59":"57","61":"59","63":"61","7":"4"},"performance":{"dilation":"1863_1511"}}