Hello world
(24,26)
get dilation: 4247/2958
(42,44)
get dilation: 2584/1917
(37,39)
get dilation: 2633/2078
(33,36)
get dilation: 5197/4232
(33,36)
get dilation: 5197/4232
Sat2P solved with 5197, 4232Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_4.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":["15","16"],"22":["19","20"],"26":"23","29":"27","33":"31","34":"31","36":"34","39":"37","4":"2","40":"37","42":"40","44":"42","47":"44","49":"47","5":"2","52":"50","53":"50","56":["53","54"],"6":"2","61":["56","57","58","59"],"63":"61","8":"6"},"page_1":{"10":"7","13":"11","16":["13","14"],"19":"16","20":"16","24":"21","27":"25","28":"25","3":["0","1"],"30":"28","32":"30","35":"33","38":["35","36"],"41":"39","42":"39","45":"43","46":"43","48":"43","51":["48","49"],"54":"52","57":"55","58":"55","6":"4","62":"60","7":"4"},"performance":{"dilation":"5197_4232"}}