Hello world
(43,45)
get dilation: 9149/5850
(43,45)
get dilation: 3019/1950
(38,41)
get dilation: 329/223
(29,31)
get dilation: 473/310
(29,31)
get dilation: 473/310
(29,31)
get dilation: 473/310
Sat2P solved with 473, 310Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_43.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":["12","13"],"17":"15","19":"17","22":"20","25":"23","27":"25","29":"27","3":"0","33":"30","36":"33","39":"36","43":"40","45":"43","47":"45","5":"3","50":"48","52":"50","55":"53","57":"55","59":"57","6":"3","60":"57","62":"60","9":["6","7"]},"page_1":{"10":"7","13":["10","11"],"18":"16","2":"0","21":["18","19"],"23":"21","26":"24","28":"26","30":"28","33":"31","34":"31","37":"34","4":"2","41":["38","39"],"44":"41","46":"44","49":"46","54":"51","58":"56","61":"59","63":"61","7":"5"},"performance":{"dilation":"473_310"}}