Hello world
(33,35)
get dilation: 9500/5771
(12,14)
get dilation: 173/123
(40,43)
get dilation: 1266/977
(40,43)
get dilation: 1266/977
(40,43)
get dilation: 1266/977
Sat2P solved with 1266, 977Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_34.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","18":"15","2":"0","20":"18","23":["20","21"],"26":"24","27":"24","31":["28","29"],"33":"31","35":"33","37":"35","4":"2","40":"38","42":"40","44":"42","45":"42","47":"45","49":"47","5":"2","51":"49","53":"51","54":"51","57":"55","58":"55","60":"58","62":"60","9":["6","7"]},"page_1":{"10":"8","12":"10","14":"12","16":"14","19":"17","22":["19","20"],"25":"23","29":["26","27"],"3":"1","32":"30","34":"32","36":"34","39":["36","37"],"41":"39","43":"41","44":"41","46":"44","48":"46","50":"48","52":"50","56":["53","54"],"59":"57","61":"59","63":"61","7":["4","5"]},"performance":{"dilation":"1266_977"}}