Hello world
(52,55)
get dilation: 31/19
(7,10)
get dilation: 2155/1559
(4,6)
get dilation: 7554/5723
(10,12)
get dilation: 1244/949
(10,12)
get dilation: 1244/949
Sat2P solved with 1244, 949Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_11.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","17":"15","20":"17","21":"17","22":"17","26":["22","23","24"],"28":"26","29":"26","3":["0","1"],"31":"29","32":"29","35":"33","40":["35","36","37","38"],"42":"40","46":["42","43","44"],"48":"46","49":"46","5":"3","51":"49","55":["52","53"],"58":"56","60":"58","63":["60","61"],"7":"5"},"page_1":{"11":"9","12":"9","16":["13","14"],"19":"17","2":"0","22":"20","23":"20","27":"24","30":"28","33":["30","31"],"36":"34","37":"34","4":"2","41":"39","43":"39","44":"39","47":"45","48":"45","52":"50","53":"50","57":"54","59":"57","6":["2","4"],"61":"59","8":"6"},"performance":{"dilation":"1244_949"}}