Hello world
(19,22)
get dilation: 1757/1074
(43,45)
get dilation: 2169/1553
(21,24)
get dilation: 2951/2219
(7,10)
get dilation: 4887/3739
(16,18)
get dilation: 7978/6121
Sat2P solved with 7978, 6121Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_19.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","15":"12","17":"15","18":"15","20":"18","23":["20","21"],"25":"23","29":["26","27"],"3":"1","31":"29","34":"32","36":"34","38":"36","4":"1","41":"39","44":"42","45":"42","48":["45","46"],"51":["48","49"],"54":"52","58":["55","56"],"62":["59","60"],"7":["4","5"]},"page_1":{"13":"10","16":"14","17":"14","19":"17","2":"0","21":"19","24":["21","22"],"26":"24","27":"24","30":"28","32":"30","33":"30","35":"33","37":"35","39":"37","43":["40","41"],"47":["44","45"],"5":["2","3"],"52":"50","53":"50","56":["53","54"],"60":"57","63":"61","9":["6","7"]},"performance":{"dilation":"7978_6121"}}