Hello world
(56,58)
get dilation: 5596/3475
(8,10)
get dilation: 853/628
(18,20)
get dilation: 3300/2473
(18,20)
get dilation: 3300/2473
(39,42)
get dilation: 4979/3743
(39,42)
get dilation: 4979/3743
Sat2P solved with 4979, 3743Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_80.txt","solver":"sat"},"page_0":{"12":["8","9","10"],"18":["14","15","16"],"20":"18","22":["18","20"],"24":"22","25":"22","27":"25","3":["0","1"],"30":"28","31":"28","34":["31","32"],"36":"34","40":["36","37","38"],"42":"40","45":"43","49":["46","47"],"5":"3","52":"50","55":["52","53"],"58":"56","6":"3","61":"59","63":"61","8":"6"},"page_1":{"14":"12","15":"12","16":"11","19":"17","2":"0","21":"19","29":"26","32":"29","35":"33","37":"35","38":"35","4":"2","41":"39","44":["41","42"],"47":"45","51":"48","56":"54","57":"53","60":["57","58"],"62":"60","7":["4","5"],"9":"7"},"performance":{"dilation":"4979_3743"}}