Hello world
(48,50)
get dilation: 5695/3547
(15,17)
get dilation: 4198/3071
(19,21)
get dilation: 2263/1680
(49,51)
get dilation: 4528/3365
Sat2P solved with 4528, 3365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_15.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","18":["14","15","16"],"21":"19","22":"19","26":["22","23","24"],"31":["27","28"],"35":["31","32","33"],"39":["35","36"],"43":"41","44":["39","40"],"46":"44","47":"44","48":"44","49":"44","52":["49","50"],"55":"53","57":"55","59":"57","6":["3","4"],"62":"60","7":"2","9":"7"},"page_1":{"12":["9","10"],"13":"8","15":"13","16":"13","20":"17","23":"21","27":"25","28":"24","3":["0","1"],"32":"29","33":"28","37":"34","4":"0","40":"38","41":"38","44":"42","45":"42","50":["47","48"],"54":["51","52"],"56":"54","58":"56","61":["58","59"],"63":"61","7":"5","8":"5"},"performance":{"dilation":"4528_3365"}}