Hello world
(11,13)
get dilation: 8859/5503
(37,40)
get dilation: 661/484
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"15":"11","17":"15","19":"17","22":["19","20"],"26":["22","23","24"],"3":["0","1"],"30":["26","27","28"],"32":"30","34":["26","32"],"36":"34","37":"34","40":["37","38"],"42":"40","47":"45","49":["43","44","47"],"51":"49","53":"51","55":"53","56":"53","61":["57","58"],"63":"61","8":["5","6"],"9":"5"},"page_1":{"10":"8","11":"8","13":"11","15":"13","16":"13","18":"16","2":"0","20":"18","23":"21","24":"21","27":"25","31":"29","33":"31","35":["29","33"],"39":["36","37"],"4":"2","41":"39","42":"39","44":"42","45":"42","48":"46","52":"50","54":"52","57":"55","58":"55","59":"55","61":"59","7":["4","5"]},"performance":{"dilation":"5255_3879"}}