Hello world
(16,18)
get dilation: 10113/6535
(59,61)
get dilation: 7/5
(50,52)
get dilation: 5853/4352
(51,53)
get dilation: 95/73
(58,60)
get dilation: 4421/3432
(38,40)
get dilation: 2804/2199
(38,40)
get dilation: 2804/2199
(31,34)
get dilation: 197/155
Sat2P solved with 197, 155Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_48.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","17":"15","2":"0","20":["17","18"],"24":"22","25":"22","28":["25","26"],"31":"29","33":["29","31"],"35":"33","37":"35","40":"38","43":"40","46":"44","47":"40","5":"3","50":["47","48"],"53":"51","56":["53","54"],"58":"56","6":"3","60":"58","61":"58","63":"61","9":["6","7"]},"page_1":{"10":"8","12":["8","10"],"16":["13","14"],"18":"16","21":"19","23":"21","26":"23","27":"23","29":"27","30":"27","32":"30","34":"32","36":"34","38":"36","39":"36","4":["1","2"],"41":"39","44":"42","45":"42","48":["41","46"],"51":"49","52":"49","55":["52","53"],"57":["52","55"],"59":"57","62":"60","63":"60","7":"5","8":"5"},"performance":{"dilation":"197_155"}}