Hello world
(3,5)
get dilation: 5134/3139
(57,59)
get dilation: 443/320
(46,49)
get dilation: 6978/5393
(32,34)
get dilation: 7459/5982
(45,47)
get dilation: 11/9
(45,47)
get dilation: 11/9
Sat2P solved with 11, 9Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_90.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":["10","12"],"17":"15","19":"17","21":"19","25":["21","22","23"],"27":"25","29":["25","27"],"3":"1","31":"29","32":"29","34":"32","37":"35","40":"38","42":"40","44":"42","46":"44","49":"47","52":"50","54":"52","56":"54","59":"57","6":["3","4"],"60":["56","57"],"62":"60","9":"7"},"page_1":{"11":["8","9"],"16":"13","18":"16","2":"0","20":"18","22":"18","23":"18","26":"23","28":"23","30":"28","33":"31","36":["33","34"],"39":["36","37"],"4":"0","43":"41","48":["45","46"],"5":"0","51":["48","49"],"53":"51","55":"53","57":"53","58":"53","60":"58","61":"58","63":"61","7":"5","8":"5"},"performance":{"dilation":"11_9"}}