Hello world
(4,6)
get dilation: 73/45
(27,29)
get dilation: 2219/1605
(32,35)
get dilation: 7020/5699
(33,36)
get dilation: 7655/6382
(39,41)
get dilation: 4565/3808
Sat2P solved with 4565, 3808Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_72.txt","solver":"sat"},"page_0":{"12":"10","13":"10","15":"13","17":"15","19":"17","20":"17","22":"20","24":"22","27":"24","29":"27","3":"0","31":"29","32":"29","34":"32","35":"32","38":["35","36"],"40":"38","41":"38","43":"41","45":"43","46":"43","49":["46","47"],"52":["49","50"],"55":"53","56":"53","59":"57","6":"4","62":"60","63":"60","7":"4","9":"7"},"page_1":{"11":["8","9"],"14":["11","12"],"16":"14","18":"16","21":"19","23":"21","25":"23","30":["26","28"],"33":"31","36":"34","39":"37","40":"37","42":"40","44":"42","46":"44","47":"44","48":"44","5":"2","51":["48","49"],"54":["51","52"],"57":"55","58":"55","61":["58","59"],"8":"6"},"performance":{"dilation":"4565_3808"}}