Hello world
(8,11)
get dilation: 4442/2719
(56,58)
get dilation: 1791/1297
(47,49)
get dilation: 481/369
(38,40)
get dilation: 4526/3515
(38,40)
get dilation: 4526/3515
Sat2P solved with 4526, 3515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_17.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","16":["13","14"],"17":"13","20":["17","18"],"23":"21","26":"24","29":"27","30":"26","32":"30","35":"33","38":"36","39":"35","4":["1","2"],"41":"39","42":"39","46":["42","44"],"48":"46","51":"48","53":"51","57":["53","54","55"],"59":"57","61":"59","63":"61","7":["4","5"]},"page_1":{"12":"9","15":["12","13"],"18":"16","19":"12","2":"0","21":"19","25":["22","23"],"27":"25","28":"25","3":"0","30":"28","33":"31","34":"31","36":"34","37":"34","39":"37","40":"37","43":["40","41"],"45":"43","47":"45","49":"47","5":"3","50":"47","52":"50","54":"52","58":"56","60":"58","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"4526_3515"}}