Hello world
(16,18)
get dilation: 1598/1009
(14,16)
get dilation: 8977/6602
(7,9)
get dilation: 3897/3010
(35,37)
get dilation: 7073/5535
(35,37)
get dilation: 7073/5535
Sat2P solved with 7073, 5535Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_6.txt","solver":"sat"},"page_0":{"10":"8","14":["10","11","12"],"2":"0","20":["14","15","16","17","18"],"25":["20","21","22","23"],"28":"26","34":["29","30","31","32"],"38":["35","36"],"43":["38","39","40","41"],"46":"44","48":"46","5":["2","3"],"51":"49","53":"51","56":["53","54"],"59":"57","61":"59","63":"61","8":"6"},"page_1":{"11":"9","12":"9","15":"13","16":"13","21":"19","22":"17","26":"24","29":"27","3":"0","30":"27","31":"27","35":"33","36":"33","40":["37","38"],"44":"42","45":"42","47":"45","50":"48","52":"50","54":"52","58":"55","60":"58","62":"60","7":"4","9":"7"},"performance":{"dilation":"7073_5535"}}