Hello world
(16,18)
get dilation: 4891/3035
(33,35)
get dilation: 2340/1687
(4,7)
get dilation: 583/474
(33,36)
get dilation: 7655/6382
(39,41)
get dilation: 4565/3808
Sat2P solved with 4565, 3808Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_72.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","16":"14","19":["16","17"],"21":"19","23":"21","27":"24","29":"27","31":"29","33":"31","36":"34","39":"37","40":"37","42":"40","45":"43","46":"43","48":"46","5":"2","50":"48","52":"50","53":"50","55":"53","56":"53","59":"57","61":"59","8":"6"},"page_1":{"12":"10","13":"10","15":"13","17":"15","20":"17","22":"20","25":["22","23"],"28":"26","3":"0","30":"28","32":"30","35":["32","33"],"38":["35","36"],"40":"38","41":"38","44":["41","42"],"46":"44","47":"44","49":"47","51":"49","52":"49","54":"52","57":"55","58":"55","6":"4","60":"58","62":"60","63":"60","7":"4","9":"7"},"performance":{"dilation":"4565_3808"}}