Hello world
(31,33)
get dilation: 2097/1366
(28,30)
get dilation: 608/449
(23,25)
get dilation: 10065/7769
(58,60)
get dilation: 1393/1095
(58,60)
get dilation: 459/365
(52,54)
get dilation: 3662/2931
(52,54)
get dilation: 3662/2931
(52,54)
get dilation: 3662/2931
Sat2P solved with 3662, 2931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_58.txt","solver":"sat"},"page_0":{"10":"8","12":"10","15":"13","17":"15","18":"15","20":"18","23":"21","24":"21","25":"21","28":"25","3":["0","1"],"31":"29","34":"32","35":"32","38":"36","41":"39","42":"38","45":["42","43"],"48":["45","46"],"5":"3","51":"49","55":["52","53"],"6":"3","60":["56","57","58"],"62":"60","63":"60","7":"3"},"page_1":{"11":"9","13":"11","14":"11","16":"14","19":"17","21":"19","22":"19","26":"24","29":"27","30":"27","33":["30","31"],"37":["34","35"],"4":"2","40":["37","38"],"43":"41","46":"44","49":"47","5":["1","2"],"50":"47","53":["50","51"],"56":"54","57":"54","58":"54","62":"59","8":"6","9":"6"},"performance":{"dilation":"3662_2931"}}