Hello world
(60,62)
get dilation: 379/240
(11,13)
get dilation: 3151/2317
(52,54)
get dilation: 136/107
(61,63)
get dilation: 2498/2011
(61,63)
get dilation: 2498/2011
Sat2P solved with 2498, 2011Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_10.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","17":"15","20":"18","22":"20","24":"22","26":"24","28":"26","29":"26","3":"1","31":"29","34":"32","35":"32","37":"35","38":"35","4":"0","40":"38","43":["40","41"],"46":"44","47":"44","50":"47","54":["50","51"],"56":"54","57":"54","60":["57","58"],"62":"60","63":"60","7":"4","9":"7"},"page_1":{"11":"9","14":"12","16":"14","18":"16","19":"16","2":"0","21":"19","23":"21","25":"23","27":["23","25"],"30":"28","33":"30","36":"34","37":"34","39":"37","4":"2","41":"39","45":"42","48":"45","5":"2","52":"49","55":["52","53"],"58":"52","59":"52","61":"59","62":"59","7":"5","8":"5"},"performance":{"dilation":"2498_2011"}}