Hello world
(32,34)
get dilation: 3373/2104
(21,23)
get dilation: 2057/1506
(36,38)
get dilation: 2783/2146
(31,33)
get dilation: 7259/5770
(31,33)
get dilation: 7259/5770
(31,33)
get dilation: 7259/5770
Sat2P solved with 7259, 5770Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_25.txt","solver":"sat"},"page_0":{"13":["10","11"],"15":"13","18":["15","16"],"21":"19","24":"22","25":"22","27":"25","28":"25","30":"28","32":"30","36":["33","34"],"39":["36","37"],"4":["0","1","2"],"41":"39","46":"44","47":["42","43"],"50":["47","48"],"52":"50","54":"52","57":["54","55"],"59":"57","62":"60","63":"60","9":["5","7"]},"page_1":{"10":"8","11":"8","14":"12","16":"14","19":"17","2":"0","20":"17","23":["20","21"],"24":"20","26":"24","29":"27","31":"27","34":["31","32"],"37":"35","40":"38","42":"40","43":"40","44":"40","47":"45","48":"45","5":"3","51":["48","49"],"53":"51","55":"53","58":"56","6":"3","61":["58","59"],"7":"3"},"performance":{"dilation":"7259_5770"}}