Hello world
(48,50)
get dilation: 11437/7124
(5,7)
get dilation: 3093/2290
(33,35)
get dilation: 2299/1797
(14,16)
get dilation: 4201/3387
(17,20)
get dilation: 2119/1730
(19,22)
get dilation: 6737/5531
(19,22)
get dilation: 6737/5531
Sat2P solved with 6737, 5531Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_62.txt","solver":"sat"},"page_0":{"10":["4","5","6","7","8"],"13":"11","14":"11","15":"11","16":"11","18":"16","21":"19","24":["21","22"],"28":["25","26"],"32":["29","30"],"35":["32","33"],"39":["36","37"],"4":["0","1","2"],"43":["40","41"],"47":["44","45"],"50":"48","53":["50","51"],"55":"53","57":["53","55"],"60":["57","58"],"63":"61"},"page_1":{"11":"9","12":"9","16":"14","19":"17","2":"0","20":"17","22":"20","25":"23","26":"23","29":"27","30":"27","33":["30","31"],"36":"34","37":"34","40":"38","41":"38","44":"42","45":"42","48":"46","49":"46","5":"3","51":"49","54":"52","56":"52","58":"56","6":["2","3"],"61":"59"},"performance":{"dilation":"6737_5531"}}