Hello world
(46,48)
get dilation: 4639/2936
(43,45)
get dilation: 1099/802
(16,18)
get dilation: 2563/1977
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
Sat2P solved with 2530, 2009Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_85.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","18":"16","19":"16","2":"0","22":"20","23":"20","25":"23","30":["26","28"],"32":"30","33":"30","35":"33","37":"35","38":"35","39":"35","43":"40","46":["43","44"],"48":"46","49":"46","5":"3","51":"49","54":"52","56":"54","58":"56","61":["58","59"],"63":"61","7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","17":"15","21":["18","19"],"24":"22","27":["24","25"],"29":"27","32":"29","34":"32","36":"34","4":["0","1","2"],"41":["37","38"],"44":"42","47":["44","45"],"50":"48","53":["50","51"],"57":"55","59":"57","62":["59","60"],"7":"4"},"performance":{"dilation":"2530_2009"}}