Hello world
(47,49)
get dilation: 6294/3857
(14,16)
get dilation: 464/333
(44,46)
get dilation: 8688/6251
(33,35)
get dilation: 493/355
Sat2P solved with 493, 355Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_30.txt","solver":"sat"},"page_0":{"14":"11","15":"10","17":["10","15"],"19":"17","22":["19","20"],"25":"22","27":"25","29":"25","3":"1","31":"29","32":"29","34":"32","35":"32","38":["35","36"],"42":["38","39","40"],"46":"42","49":["46","47"],"51":"49","53":"51","55":"53","59":"57","6":"4","63":["59","60","61"],"7":"4","9":"7"},"page_1":{"12":["6","8","9","10"],"15":"13","16":"13","18":"16","2":"0","23":"21","24":"20","26":"24","28":"26","30":"28","33":"31","36":"34","39":"37","4":"2","43":"41","44":"41","45":["39","40"],"47":"45","48":"45","5":"2","50":"48","52":"50","54":"52","56":"54","58":"56","62":"58","63":"56","8":"6"},"performance":{"dilation":"493_355"}}