Hello world
(21,23)
get dilation: 923/565
(16,18)
get dilation: 4339/3198
(35,38)
get dilation: 3024/2239
(17,19)
get dilation: 2323/1735
(17,19)
get dilation: 2323/1735
Sat2P solved with 2323, 1735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_22.txt","solver":"sat"},"page_0":{"11":"9","12":"9","13":"9","16":["13","14"],"20":["17","18"],"23":"21","29":["25","26","27"],"3":["0","1"],"31":"29","34":["31","32"],"37":"35","39":["34","37"],"42":"39","44":["39","42"],"46":"44","48":"46","53":["49","50","51"],"55":"53","57":"55","59":["55","57"],"6":["3","4"],"63":"60","8":"6"},"page_1":{"10":"7","11":"7","14":["11","12"],"18":"15","22":["19","20"],"25":"23","26":"23","27":"22","30":"28","32":"30","35":"33","36":"33","4":"2","41":["38","39"],"43":"38","45":"43","49":"47","5":"2","50":"47","54":"52","56":"54","61":"58","9":"7"},"performance":{"dilation":"2323_1735"}}