Hello world
(37,39)
get dilation: 1557/944
(6,9)
get dilation: 8157/5863
(36,39)
get dilation: 5883/4483
(36,39)
get dilation: 5883/4483
Sat2P solved with 5883, 4483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_7.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","17":"14","20":"18","22":"20","23":["17","18","20"],"25":"23","26":"23","27":"23","30":"27","33":"31","36":"34","37":"34","39":"37","4":["0","1","2"],"41":"39","44":"41","47":"41","48":"41","50":"48","51":"48","53":["48","51"],"55":"53","56":"53","59":["56","57"],"61":"59","63":"61","7":"5","9":"7"},"page_1":{"10":"8","12":"10","15":"12","18":"16","19":"12","2":"0","21":"19","24":"21","25":"21","28":["25","26"],"32":"29","35":["32","33"],"38":"36","40":"38","42":"40","45":"43","46":"43","49":["46","47"],"5":"3","52":"50","57":"55","6":"2","60":"58","62":"60","63":"60","8":"6"},"performance":{"dilation":"5883_4483"}}