Hello world
(27,29)
get dilation: 1139/713
(24,26)
get dilation: 17/13
(57,59)
get dilation: 128/101
(26,29)
get dilation: 2853/2278
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
Sat2P solved with 1863, 1511Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_91.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","17":"15","18":"15","20":"18","21":"15","24":"22","27":"25","30":"28","31":"28","33":"31","35":"33","38":["35","36"],"4":"2","40":"38","43":"40","46":"44","47":"44","48":"44","50":"48","51":"48","53":"51","55":"53","58":"55","6":"4","60":"58","61":"55","62":"55","63":"55","8":"4"},"page_1":{"12":"10","14":"12","16":"14","18":"16","21":"19","23":"21","26":["23","24"],"29":["26","27"],"3":["0","1"],"32":"30","34":"32","36":"34","39":"37","41":"39","45":"42","49":"46","52":"50","54":"52","57":["54","55"],"59":"57","63":"61","7":"4","9":"4"},"performance":{"dilation":"1863_1511"}}