Hello world
(23,26)
get dilation: 2531/1583
(46,49)
get dilation: 14266/10375
(40,42)
get dilation: 10483/8116
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
(59,62)
get dilation: 6265/4901
Sat2P solved with 6265, 4901Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_93.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","17":["13","14","15"],"19":"17","23":["19","20"],"25":"23","27":"25","28":"25","30":"28","33":"31","35":"33","38":["35","36"],"4":"2","40":"38","41":"38","43":"41","47":"44","5":"2","51":["47","48","49"],"53":"51","55":"53","57":"55","60":["57","58"],"62":"60","63":"60","7":"5","8":"5"},"page_1":{"11":"9","14":"12","15":"12","18":"16","20":"18","23":"21","24":"21","26":"24","29":"27","3":["0","1"],"31":"29","32":"29","34":"32","37":"35","39":"37","42":"40","45":["42","43"],"48":["45","46"],"52":"50","53":"49","56":"54","58":"54","6":["3","4"],"61":"59","63":"61","7":"3","9":"7"},"performance":{"dilation":"6265_4901"}}