Hello world
(46,48)
get dilation: 6230/3869
(4,6)
get dilation: 1399/1024
(59,62)
get dilation: 961/742
(59,62)
get dilation: 961/742
(59,62)
get dilation: 961/742
(59,62)
get dilation: 961/742
Sat2P solved with 961, 742Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_86.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","16":"14","17":"14","20":"18","22":"20","23":"20","25":"23","27":"25","3":"1","32":["27","28","29","30"],"35":"32","37":"35","41":["37","38","39"],"43":"41","46":["43","44"],"48":"46","49":"46","5":"3","51":"49","54":"52","56":["52","54"],"58":"56","59":"56","6":"3","61":"59","63":"61"},"page_1":{"12":["9","10"],"15":"13","19":["16","17"],"2":"0","24":"22","25":"19","28":"25","29":"25","33":"30","35":"33","36":"33","38":"36","39":"33","4":"2","42":"39","45":["42","43"],"47":"45","52":"50","53":["47","48","50"],"57":["53","55"],"60":"58","62":"60","63":"60","7":"5","8":"5"},"performance":{"dilation":"961_742"}}