Hello world
(12,14)
get dilation: 5051/3173
(60,63)
get dilation: 3971/2944
(58,60)
get dilation: 5362/3993
(2,5)
get dilation: 7820/5833
Sat2P solved with 7820, 5833Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_97.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","16":"14","19":"17","2":"0","22":"19","24":"22","25":"22","28":["25","26"],"30":"28","32":"30","33":"30","35":"33","36":"33","38":"36","41":"39","42":"39","44":"42","46":"44","49":["46","47"],"51":"49","53":"51","54":"51","56":"54","59":["56","57"],"6":["3","4"],"62":"59","9":"7"},"page_1":{"10":"8","13":"10","15":"13","18":["15","16"],"20":"18","23":"20","26":"24","29":"27","3":"1","33":"31","36":"34","37":"34","39":"37","4":"1","40":"37","42":"40","45":["42","43"],"47":"45","50":"48","53":"50","55":"53","57":"55","60":"58","62":"60","63":"60","7":"5"},"performance":{"dilation":"7820_5833"}}