Hello world
(39,41)
get dilation: 752/469
(52,55)
get dilation: 5951/4480
(30,33)
get dilation: 5171/3974
(5,8)
get dilation: 1641/1295
(5,8)
get dilation: 1641/1295
(5,8)
get dilation: 1641/1295
Sat2P solved with 1641, 1295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_12.txt","solver":"sat"},"page_0":{"12":"9","15":"13","17":"15","19":"17","21":"19","23":"21","24":"21","27":"25","28":"25","31":"29","32":"28","35":["32","33"],"38":"36","40":"38","43":["40","41"],"46":"44","50":"47","53":"51","56":"53","59":"56","6":["2","3","4"],"62":"60","8":"6"},"page_1":{"10":"8","11":"7","13":"11","14":"11","16":"14","18":"16","2":"0","20":"18","22":"20","26":["23","24"],"29":"27","3":"0","32":"30","33":"30","36":"34","37":"34","39":"37","4":"0","41":"39","44":"42","45":"42","48":["45","46"],"51":"49","52":"49","55":["52","53"],"57":"55","59":"57","60":"57","61":"57","63":"61","7":["4","5"]},"performance":{"dilation":"1641_1295"}}