Hello world
(19,21)
get dilation: 8210/5209
(31,34)
get dilation: 388/283
(7,9)
get dilation: 1947/1486
(36,39)
get dilation: 4382/3397
(36,39)
get dilation: 4382/3397
Sat2P solved with 4382, 3397Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_47.txt","solver":"sat"},"page_0":{"11":"9","14":"11","16":"14","17":"14","2":"0","20":"18","22":"20","24":"22","28":["25","26"],"30":"28","31":"28","33":"31","35":"33","37":"35","39":"37","4":"2","41":"39","43":"41","46":["43","44"],"50":["47","48"],"52":"47","55":"52","58":"56","62":"60","63":"59","7":["2","4","5"],"9":"7"},"page_1":{"10":"8","12":"10","15":["10","13"],"19":"16","21":"19","23":"21","25":"23","26":"23","29":["26","27"],"3":["0","1"],"34":["30","31","32"],"36":"34","38":"36","40":"38","42":"40","44":"42","48":["45","46"],"51":"49","53":["48","51"],"57":"54","59":"57","60":"57","61":"57","63":"61","8":["3","5"]},"performance":{"dilation":"4382_3397"}}