Hello world
(31,33)
get dilation: 1532/967
(25,27)
get dilation: 1985/1358
(45,48)
get dilation: 3283/2364
(56,59)
get dilation: 403/297
(1,3)
get dilation: 3573/2666
(2,4)
get dilation: 3573/2686
(2,4)
get dilation: 3573/2686
Sat2P solved with 3573, 2686Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_29.txt","solver":"sat"},"page_0":{"13":["10","11"],"16":"14","2":"0","20":["17","18"],"24":["21","22"],"27":"25","31":"29","32":"29","34":"32","38":["35","36"],"40":"38","42":"40","43":"40","45":"43","46":"43","49":"47","5":["2","3"],"50":"47","52":"50","54":"52","55":"52","57":"55","60":"58","63":["60","61"],"7":"5","9":"7"},"page_1":{"11":["8","9"],"15":"13","18":["15","16"],"21":"19","22":"19","25":"23","26":"23","28":"26","29":"26","3":"1","33":"31","36":["33","34"],"39":"37","4":"1","41":"39","44":"42","48":["45","46"],"51":"49","53":"51","56":"53","59":["56","57"],"6":"4","62":"59","8":"6"},"performance":{"dilation":"3573_2686"}}