Hello world
(20,22)
get dilation: 3677/2273
(8,10)
get dilation: 3989/2922
(50,52)
get dilation: 3777/2920
(27,30)
get dilation: 1574/1253
(19,21)
get dilation: 3677/2988
(7,9)
get dilation: 3989/3257
(7,9)
get dilation: 3989/3257
Sat2P solved with 3989, 3257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_83.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","16":"13","19":["16","17"],"2":"0","22":"20","25":["22","23"],"29":"27","3":"0","30":"27","33":"31","36":["33","34"],"39":"37","40":"37","42":"40","44":"42","45":"42","48":["45","46"],"50":"48","52":"50","55":["52","53"],"59":"57","6":"4","60":"57","62":"60","63":"60","8":"6"},"page_1":{"10":["7","8"],"12":"10","14":"12","18":["15","16"],"20":"18","21":"18","23":"21","26":["23","24"],"28":"26","32":["29","30"],"34":"32","37":"35","38":"35","4":"2","40":"38","41":"38","43":"41","46":"44","49":"47","5":"2","51":"49","53":"51","56":"54","58":"56","59":"56","61":"59","7":"5"},"performance":{"dilation":"3989_3257"}}