Hello world
(12,14)
get dilation: 2903/1808
(9,11)
get dilation: 823/604
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
Sat2P solved with 2205, 1747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_49.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":"16","19":"16","21":"19","23":"21","25":"23","27":"25","29":"27","3":"1","31":"29","33":"31","34":"31","36":"34","39":"37","41":"39","43":"41","46":"43","48":"46","50":"48","53":["50","51"],"56":"54","59":"57","6":["3","4"],"60":"57","63":"60","9":["6","7"]},"page_1":{"10":"8","13":["10","11"],"15":"13","17":"15","2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","32":"29","35":"33","37":"35","4":"2","40":"38","42":"40","44":"42","47":"45","49":"47","51":"49","55":"52","58":"56","61":"59","63":"61","7":"5"},"performance":{"dilation":"2205_1747"}}