Hello world
(52,55)
get dilation: 3910/2393
(6,8)
get dilation: 3931/2833
(3,5)
get dilation: 2699/2014
(42,44)
get dilation: 371/278
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
Sat2P solved with 2699, 2025Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_41.txt","solver":"sat"},"page_0":{"10":"7","12":["7","10"],"16":"13","19":"16","21":"19","22":"19","25":"23","27":"25","3":["0","1"],"30":"27","33":"30","34":"30","37":"35","38":"35","39":"34","40":"34","45":["40","41","42","43"],"47":"45","51":["47","48","49"],"53":"51","56":"54","57":["51","53","54"],"59":"57","6":"4","62":["59","60"],"9":"7"},"page_1":{"11":"9","13":"11","16":"14","17":"14","20":"18","24":["21","22"],"26":"24","27":"24","29":"27","31":"29","32":"29","36":["32","33","34"],"40":"38","41":"38","42":"38","46":"44","48":"43","49":"43","5":["1","2","3"],"52":"49","55":"52","58":"56","60":"56","61":"55","63":"61","8":["5","6"],"9":"5"},"performance":{"dilation":"2699_2025"}}