Hello world
(29,32)
get dilation: 1566/953
(6,8)
get dilation: 6221/4464
(45,48)
get dilation: 1411/1069
(10,13)
get dilation: 1250/991
(20,23)
get dilation: 4951/3983
(11,13)
get dilation: 2973/2416
(58,60)
get dilation: 3815/3098
(11,13)
get dilation: 2973/2416
Sat2P solved with 2973, 2416Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_65.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","17":"15","2":"0","20":"18","22":"20","24":"22","27":"25","28":"24","30":"28","32":"30","35":"33","36":"33","39":"37","4":"2","43":["40","41"],"45":"43","48":["45","46"],"50":"48","53":["50","51"],"56":"54","58":"56","6":"4","60":"58","62":"60","9":"7"},"page_1":{"11":"9","14":"12","16":"14","19":"16","23":["20","21"],"26":"24","29":"27","3":["0","1"],"31":"29","32":"29","34":"32","38":["35","36"],"41":["38","39"],"44":"42","47":["44","45"],"49":"47","5":"3","51":"49","54":"52","55":"52","57":"55","59":"57","61":"59","63":"61","7":"5","8":"5"},"performance":{"dilation":"2973_2416"}}