Hello world
(3,5)
get dilation: 567/356
(53,55)
get dilation: 2179/1630
(42,44)
get dilation: 7807/5961
(42,44)
get dilation: 7807/5961
Sat2P solved with 7807, 5961Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_40.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","17":"15","20":"18","21":"18","24":"21","27":"25","3":"1","30":["27","28"],"32":"30","35":"32","37":"35","39":"37","40":"37","42":"40","43":"40","46":"44","48":"46","50":"48","52":"50","53":"50","54":"50","57":"55","58":["54","55"],"6":"4","60":"58","61":"58","63":"61","7":"4"},"page_1":{"11":"9","14":"12","16":"14","19":"17","2":"0","22":"20","26":["23","24"],"28":"26","31":"29","33":"31","35":"33","36":"33","38":"36","41":"39","45":["41","42","43"],"47":"45","49":"47","5":"3","51":"49","55":"53","56":["52","53"],"59":"57","6":"2","62":"60","8":"6","9":"6"},"performance":{"dilation":"7807_5961"}}