Hello world
(59,61)
get dilation: 454/289
(14,16)
get dilation: 628/451
(5,7)
get dilation: 6307/5077
(46,49)
get dilation: 4526/3693
(52,55)
get dilation: 927/763
(58,61)
get dilation: 2091/1724
Sat2P solved with 2091, 1724Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_79.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"16":"14","18":"16","2":"0","20":["16","18"],"22":"20","24":"22","27":"25","29":"27","33":["30","31"],"36":"34","37":"34","4":"0","40":["37","38"],"42":"40","44":"42","46":["42","44"],"49":"47","50":"47","53":["50","51"],"55":"53","56":"53","58":"56","6":"4","60":"58","63":"60","7":"4"},"page_1":{"11":"9","12":"9","14":"12","15":"12","17":"15","21":["17","19"],"23":"21","26":["23","24"],"28":"26","3":"0","30":"28","31":"28","34":"32","35":"32","39":["36","37"],"41":"39","43":"41","48":"45","5":["0","3"],"51":"49","54":"52","55":"52","57":"55","59":"57","61":"59","63":"61","9":["6","7"]},"performance":{"dilation":"2091_1724"}}