Hello world
(2,4)
get dilation: 6719/4221
(60,63)
get dilation: 3971/2944
(56,58)
get dilation: 995/784
(56,58)
get dilation: 995/784
(58,60)
get dilation: 1687/1331
Sat2P solved with 1687, 1331Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_97.txt","solver":"sat"},"page_0":{"13":"11","15":"13","18":["15","16"],"2":"0","23":["19","20"],"26":"24","27":"24","30":"28","33":["30","31"],"36":"34","39":"37","42":"40","44":["40","42"],"46":"44","49":"47","50":"46","52":"50","55":"53","58":"56","59":"56","6":["2","3","4"],"61":"59","62":"59","9":["6","7"]},"page_1":{"10":["7","8"],"12":["7","10"],"14":"12","16":"14","19":"17","20":"16","21":"16","24":"22","25":"22","29":["26","27"],"3":"1","32":"30","35":"33","38":["35","36"],"4":"1","41":["38","39"],"43":"38","45":"43","47":"43","50":"48","53":"51","54":"51","57":["54","55"],"59":"57","60":"57","62":"60","63":"60","7":["4","5"]},"performance":{"dilation":"1687_1331"}}