Hello world
(21,23)
get dilation: 7469/4581
(60,62)
get dilation: 8135/5807
(59,62)
get dilation: 8629/6504
(43,45)
get dilation: 5801/4384
Sat2P solved with 5801, 4384Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_32.txt","solver":"sat"},"page_0":{"10":"8","11":"8","12":"7","13":"7","15":"13","16":"13","18":"16","20":"18","23":"21","27":["24","25"],"29":"27","3":"1","31":"29","34":["31","32"],"36":"34","37":"34","39":"37","40":"37","41":"37","43":"41","44":"41","45":"41","47":"45","5":["1","3"],"50":"48","51":"48","53":"51","56":"54","58":"56","60":"58","61":"58","63":"61","7":"5"},"page_1":{"14":["11","12"],"17":"15","19":"17","2":"0","21":"19","22":"19","24":"22","25":"22","28":"26","30":"28","32":"30","35":["30","33"],"38":"36","4":"2","41":"39","42":"39","46":["43","44"],"49":["46","47"],"54":"52","55":["49","50","52"],"57":"55","60":"57","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"5801_4384"}}