Hello world
(25,27)
get dilation: 1229/789
(12,15)
get dilation: 555/413
(51,53)
get dilation: 4/3
(44,46)
get dilation: 2606/1963
Sat2P solved with 2606, 1963Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_59.txt","solver":"sat"},"page_0":{"13":"11","14":["9","10"],"16":"14","17":"14","18":"14","20":["14","18"],"22":"20","24":"22","27":["24","25"],"29":"27","3":["0","1"],"31":"29","33":"31","37":["33","34"],"4":"0","41":"38","42":"37","44":"42","45":"42","50":["46","47","48"],"54":"52","58":["55","56"],"62":["59","60"],"8":["5","6"]},"page_1":{"10":"6","11":"6","15":["12","13"],"17":"15","19":"17","2":"0","21":"17","23":"21","25":"23","28":"26","30":"28","32":"30","34":"32","36":"34","39":"36","43":"40","47":["44","45"],"51":"49","52":"49","53":"48","55":"53","56":"53","59":"57","6":["0","2","3","4"],"60":"57","63":"61","9":"7"},"performance":{"dilation":"2606_1963"}}