Hello world
(38,40)
get dilation: 2949/1819
(4,7)
get dilation: 6317/4533
(31,33)
get dilation: 6557/4984
(40,43)
get dilation: 1266/977
(40,43)
get dilation: 1266/977
Sat2P solved with 1266, 977Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_34.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","19":"17","23":["19","20","21"],"26":"24","3":"1","31":["27","28"],"33":"31","35":"33","39":["36","37"],"4":"1","43":"41","44":"41","47":["44","45"],"49":"47","51":"49","53":"51","54":"51","57":"55","58":"55","59":"55","62":"60","7":["4","5"]},"page_1":{"11":"9","13":"11","15":"13","17":"15","18":"15","2":"0","20":"18","22":"20","25":"23","27":"25","28":"25","31":"29","32":"29","34":"32","37":["34","35"],"40":"38","42":"40","44":"42","45":"42","46":"42","48":"46","5":"2","50":"48","52":"50","56":"54","57":"53","61":["58","59"],"63":"61","9":["6","7"]},"performance":{"dilation":"1266_977"}}