Hello world
(13,16)
get dilation: 2656/1681
(10,12)
get dilation: 3222/2383
(26,28)
get dilation: 9175/6854
(40,43)
get dilation: 1506/1127
Sat2P solved with 1506, 1127Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_51.txt","solver":"sat"},"page_0":{"12":"10","16":["13","14"],"19":"17","20":"17","22":"20","23":"20","26":"24","27":"24","30":"28","31":"28","33":"31","34":"31","36":"34","38":"36","40":"38","42":"40","44":"42","47":["44","45"],"5":["2","3"],"51":["48","49"],"52":"48","56":["53","54"],"59":"56","60":"56","62":"60","63":"60","9":["5","6"]},"page_1":{"10":"8","14":"11","17":"15","18":"15","2":"0","21":"19","25":"23","28":"26","29":"26","32":"30","35":"33","37":"35","4":"2","41":"39","43":"41","45":"43","48":"46","54":["50","52"],"57":"55","61":"58","7":"5"},"performance":{"dilation":"1506_1127"}}