Hello world
(4,6)
get dilation: 3595/2299
(57,59)
get dilation: 1313/982
(4,6)
get dilation: 2986/2299
(30,33)
get dilation: 23/18
(30,33)
get dilation: 23/18
(30,33)
get dilation: 23/18
Sat2P solved with 23, 18Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_38.txt","solver":"sat"},"page_0":{"11":"9","13":["9","11"],"15":"13","18":["15","16"],"21":"19","23":"21","27":["24","25"],"28":"23","3":"1","30":["19","28"],"32":"30","34":"32","37":["34","35"],"4":"1","41":"39","43":"41","44":"41","46":"44","50":["46","47","48"],"53":["50","51"],"55":"53","59":["56","57"],"6":"4","63":"60","9":["6","7"]},"page_1":{"10":"8","14":"12","16":"12","2":"0","20":["17","18"],"24":"22","25":"22","29":"21","31":"29","33":"31","36":"34","39":"37","40":"37","43":"40","45":"43","47":"45","5":["2","3"],"51":"47","54":"51","57":["54","55"],"60":"58","61":"58","63":"61","7":"5","8":"5"},"performance":{"dilation":"23_18"}}