Hello world
(11,13)
get dilation: 316/195
(43,45)
get dilation: 1099/802
(16,18)
get dilation: 2563/1977
(24,26)
get dilation: 2537/2003
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
Sat2P solved with 2530, 2009Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_85.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","17":"15","2":"0","21":["18","19"],"24":"22","26":"24","30":["26","28"],"32":"30","33":"30","34":"30","36":"34","37":"34","4":"2","41":["37","38"],"44":"42","47":["44","45"],"49":"47","5":"2","51":"49","56":["52","53","54"],"58":"56","61":["58","59"],"63":"61","7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","16":"14","18":"16","19":"16","22":"20","23":"20","25":"23","27":"25","29":"27","3":"1","32":"29","35":"33","38":"35","39":"35","4":"0","43":"40","46":["43","44"],"48":"46","50":"48","53":["50","51"],"57":"55","59":"57","6":"4","62":["59","60"]},"performance":{"dilation":"2530_2009"}}