Hello world
(58,60)
get dilation: 3291/2056
(51,53)
get dilation: 835/567
(1,3)
get dilation: 3031/2130
(10,12)
get dilation: 2122/1527
(13,15)
get dilation: 275/202
(37,39)
get dilation: 5173/3809
(14,16)
get dilation: 1467/1084
(14,16)
get dilation: 1467/1084
Sat2P solved with 1467, 1084Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_70.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"12","15":"12","17":"15","22":["15","17","19"],"25":["22","23"],"28":"26","3":"1","32":["26","28","29","30"],"35":"33","36":"32","39":["36","37"],"42":"40","44":"42","49":["44","45","46","47"],"5":["1","3"],"51":"49","52":"49","53":"49","55":"53","56":"53","58":"56","60":"58","62":"60","7":"5","8":"5"},"page_1":{"10":["4","6","7"],"13":["10","11"],"15":"13","16":"13","18":"16","2":"0","21":["18","19"],"23":"18","24":"18","27":["24","25"],"29":"27","30":"24","34":["31","32"],"37":"31","38":"31","4":"2","40":"38","41":"38","43":"41","45":"43","46":"43","50":"48","54":"52","57":"55","59":"57","6":"4","61":"59","63":"61","9":"7"},"performance":{"dilation":"1467_1084"}}