Hello world
(27,29)
get dilation: 1139/713
(35,37)
get dilation: 4203/3229
(57,60)
get dilation: 1012/797
(26,29)
get dilation: 2853/2278
(18,20)
get dilation: 8117/6569
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
Sat2P solved with 1863, 1511Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_91.txt","solver":"sat"},"page_0":{"10":["5","6","7","8"],"12":"10","14":"12","16":"14","18":"16","20":"18","21":"16","23":"21","26":["23","24"],"29":["26","27"],"32":["29","30"],"34":"32","38":["34","36"],"4":"2","40":"38","43":"40","46":"44","47":"44","48":"44","5":"2","50":"48","51":"48","54":"52","55":"52","56":"52","59":"57","61":"57","62":"57"},"page_1":{"11":"8","13":"11","15":"13","17":"15","18":"15","21":"19","24":"22","27":"25","3":["0","1"],"30":"28","33":"31","35":"33","37":"35","39":"37","41":"39","45":"42","49":"46","53":"51","57":["54","55"],"6":"4","60":"58","63":"61","7":"4"},"performance":{"dilation":"1863_1511"}}