Hello world
(12,14)
get dilation: 2231/1369
(25,27)
get dilation: 5022/3541
(18,21)
get dilation: 3815/3069
(16,18)
get dilation: 4015/3341
(16,18)
get dilation: 4015/3341
Sat2P solved with 4015, 3341Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_33.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":"14","17":"14","19":"17","23":["20","21"],"26":"24","3":["0","1"],"30":"27","34":["31","32"],"37":"35","38":"35","40":"38","43":"41","46":"44","47":"44","5":"3","50":["47","48"],"55":["50","51","52","53"],"59":["55","56","57"],"6":"3","62":"60","63":"60","7":"3","9":"7"},"page_1":{"11":"9","14":"12","15":"12","17":"15","18":"15","2":"0","21":["18","19"],"24":"22","25":"22","28":["25","26"],"31":"29","32":"29","35":"33","36":"33","39":"37","4":"2","42":"40","45":"43","48":"46","51":"49","52":"48","56":"54","57":"54","60":"58","61":"58","63":"61","8":["5","6"]},"performance":{"dilation":"4015_3341"}}