Hello world
(10,12)
get dilation: 2305/1438
(1,3)
get dilation: 4103/2995
(51,53)
get dilation: 1991/1508
(2,4)
get dilation: 3371/2602
(29,31)
get dilation: 1786/1383
(29,31)
get dilation: 1786/1383
Sat2P solved with 1786, 1383Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_3.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","19":["16","17"],"2":"0","21":"19","24":["21","22"],"28":"25","32":["29","30"],"35":["32","33"],"38":"36","4":"2","41":"39","44":"42","47":"45","48":"45","5":"2","52":"50","54":"52","56":"54","60":"57","63":"61","7":"5"},"page_1":{"11":"9","13":"11","15":"13","17":"15","22":"20","26":"23","3":"1","30":"27","33":"31","36":"34","39":"37","40":"37","43":["40","41"],"45":"43","46":"43","49":"47","5":"3","51":"49","53":"51","55":"53","58":"56","6":"3","61":"59","62":"59","9":["6","7"]},"performance":{"dilation":"1786_1383"}}