Hello world
(32,34)
get dilation: 3037/1860
(2,4)
get dilation: 7434/5249
(55,57)
get dilation: 425/337
(48,50)
get dilation: 3261/2632
Sat2P solved with 3261, 2632Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_55.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","17":"15","18":"15","2":"0","21":["18","19"],"24":"22","26":"24","30":"27","32":"30","34":"32","35":"32","37":"35","4":"2","41":["38","39"],"44":"42","46":"44","48":"46","49":"46","5":"2","52":["49","50"],"54":"52","57":"55","6":"2","60":"58","61":"58","63":"61","8":"6","9":"6"},"page_1":{"11":["8","9"],"13":"11","16":"14","19":"16","20":"16","23":["20","21"],"25":"23","27":"25","28":"25","3":"1","31":"29","33":"31","36":"34","39":["36","37"],"4":"1","42":"40","43":"40","45":"43","47":"45","51":["47","48","49"],"53":"51","56":["53","54"],"59":["56","57"],"62":"60","7":["4","5"]},"performance":{"dilation":"3261_2632"}}