Hello world
(31,33)
get dilation: 731/452
(27,30)
get dilation: 4408/3247
(59,61)
get dilation: 1721/1352
(44,47)
get dilation: 1187/941
(44,47)
get dilation: 1187/941
(41,44)
get dilation: 107/85
(41,44)
get dilation: 107/85
Sat2P solved with 107, 85Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_45.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","15":"12","19":"16","2":"0","22":"20","23":"20","25":"23","27":"25","29":"27","30":"27","33":"31","36":["33","34"],"39":"37","40":"37","42":"40","44":"42","47":["44","45"],"50":"48","54":"52","55":"52","57":"55","6":["3","4"],"60":"58","62":"60"},"page_1":{"11":"9","13":"11","17":"15","21":["18","19"],"23":"21","24":"21","26":"24","28":"26","32":["29","30"],"34":"32","37":"35","38":"35","4":["1","2"],"41":"39","43":"41","45":"43","48":"46","49":"46","51":"49","53":"51","56":"54","59":["56","57"],"61":"59","63":"61","7":"5","8":"5"},"performance":{"dilation":"107_85"}}