Hello world
(35,37)
get dilation: 3544/2183
(44,47)
get dilation: 962/691
(57,59)
get dilation: 2945/2254
(4,6)
get dilation: 3857/3053
(41,43)
get dilation: 2853/2288
(50,52)
get dilation: 7528/6053
Sat2P solved with 7528, 6053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_67.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":"14","18":"16","21":"19","24":["21","22"],"29":["25","26","27"],"3":"1","31":"29","33":"31","35":"33","37":"35","38":"35","41":"39","44":["41","42"],"47":["44","45"],"49":"47","5":["1","3"],"51":"49","52":"49","54":"52","55":"52","58":["55","56"],"63":"60","8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","15":"12","17":"15","19":"17","2":"0","20":"17","22":"20","25":"23","26":"23","30":"27","32":"30","36":"34","4":"2","40":["37","38"],"45":"42","46":"42","48":"46","5":"2","50":"48","51":"48","53":"51","56":"54","59":"57","6":"2","61":"59","7":"2"},"performance":{"dilation":"7528_6053"}}