Hello world
(3,5)
get dilation: 2059/1285
(28,30)
get dilation: 901/652
(5,7)
get dilation: 1536/1177
(56,59)
get dilation: 6005/4776
(56,59)
get dilation: 6005/4776
(4,6)
get dilation: 3481/2783
Sat2P solved with 3481, 2783Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_13.txt","solver":"sat"},"page_0":{"10":"8","14":["11","12"],"17":"15","20":"18","22":"20","25":"23","28":["25","26"],"32":["29","30"],"34":"32","36":"34","38":"36","4":"2","40":"38","43":["40","41"],"47":"44","5":"2","50":"48","53":"51","55":"53","57":"55","59":"57","60":"57","62":"60","8":["5","6"]},"page_1":{"12":["9","10"],"15":"13","19":["16","17"],"21":"19","23":"21","24":"21","26":"24","29":"27","3":["0","1"],"30":"27","33":["30","31"],"35":"33","37":"35","39":"37","41":"39","44":"42","45":"42","48":"46","5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","59":"56","6":"3","61":"59","63":"61","9":"7"},"performance":{"dilation":"3481_2783"}}