Hello world
(27,29)
get dilation: 3892/2353
(15,17)
get dilation: 2083/1482
(46,48)
get dilation: 2343/1798
(59,62)
get dilation: 3855/2989
(59,62)
get dilation: 3855/2989
(59,62)
get dilation: 3855/2989
(59,62)
get dilation: 3855/2989
Sat2P solved with 3855, 2989Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_76.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"12","16":"14","17":"14","19":"17","2":"0","21":"19","23":"21","25":"23","27":"25","31":"28","34":"32","37":"35","39":"37","41":["37","39"],"43":"41","45":"43","47":"45","5":"3","50":"47","54":["51","52"],"56":"54","59":"57","61":"59","63":"61","7":["3","5"]},"page_1":{"13":["10","11"],"15":"13","18":"16","20":"18","22":"20","24":"22","26":"24","29":"27","33":"30","36":"34","37":"34","4":["1","2"],"40":"37","46":["42","44"],"48":"46","51":"49","52":"49","57":"55","58":"55","6":"4","60":"58","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"3855_2989"}}