Hello world
(14,16)
get dilation: 1286/805
(50,52)
get dilation: 1396/1025
(3,5)
get dilation: 2473/1934
(20,22)
get dilation: 3895/3133
(61,63)
get dilation: 2498/2011
Sat2P solved with 2498, 2011Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_10.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","17":"15","2":"0","20":"18","23":"21","25":"23","27":"25","29":"27","31":"29","34":"32","35":"32","37":"35","38":"35","4":"2","40":"38","41":"38","42":"38","46":["42","43","44"],"49":"47","5":"2","50":"47","54":["50","51","52"],"56":"54","58":"56","60":["56","58"],"62":"60","63":"60","7":"5","8":"5"},"page_1":{"11":"9","14":"12","16":"14","18":"16","19":"16","21":"19","22":"19","24":"22","26":"24","28":"26","3":"1","33":"30","36":"34","37":"34","39":"37","4":"0","43":["40","41"],"48":["45","46"],"52":"49","55":"53","57":"53","6":"4","61":"59","62":["57","59"],"9":"7"},"performance":{"dilation":"2498_2011"}}