Hello world
(6,8)
get dilation: 5911/3633
(23,25)
get dilation: 205/148
(47,49)
get dilation: 5647/4098
(47,49)
get dilation: 5647/4098
Sat2P solved with 5647, 4098Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_24.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"12":"7","13":"7","16":"14","18":"16","19":"16","21":"19","24":"22","26":"24","27":"24","30":"27","34":["30","31","32"],"36":"34","38":"36","4":"2","40":"38","41":"38","45":"42","48":"46","49":"46","52":"50","53":"50","55":["50","53"],"57":"55","58":"55","59":"55","6":["2","4"],"60":"55","62":"60","63":"60"},"page_1":{"14":"12","15":"12","17":"15","20":"18","23":"21","25":"23","28":"26","3":["0","1"],"31":"29","33":"29","35":"33","37":"35","39":"35","43":["40","41"],"46":"44","47":"44","51":["47","48","49"],"54":"51","56":"54","60":"58","61":"58","8":"5","9":"5"},"performance":{"dilation":"5647_4098"}}