Hello world
(56,58)
get dilation: 5807/3757
(37,39)
get dilation: 4356/3173
(41,43)
get dilation: 3933/2893
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","16":"14","19":["16","17"],"2":"0","21":"19","22":"19","27":"25","28":["22","23","25"],"30":"28","32":"30","36":["32","34"],"39":["36","37"],"4":"2","41":"39","42":"39","47":["43","44","45"],"49":"47","5":"2","51":"49","53":"51","55":"53","56":"53","60":"58","61":["56","57"],"63":"61","8":["5","6"],"9":"5"},"page_1":{"10":"8","11":"8","13":"11","15":"13","17":"13","20":"18","23":"21","24":"21","26":"24","29":"27","3":["0","1"],"31":"29","33":"31","35":["31","33"],"37":"35","40":["37","38"],"42":"40","44":"42","45":"42","48":"46","50":"48","52":"50","54":"52","57":"55","58":"55","61":"59","7":["3","4","5"]},"performance":{"dilation":"5255_3879"}}