Hello world
(40,43)
get dilation: 302/191
(21,23)
get dilation: 618/463
(23,25)
get dilation: 2338/1875
(2,5)
get dilation: 4824/3913
(46,49)
get dilation: 5844/4823
(58,60)
get dilation: 904/745
(46,49)
get dilation: 5844/4823
Sat2P solved with 5844, 4823Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_18.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"18":"15","19":"15","21":"19","22":"19","23":"19","25":"23","26":"23","27":"23","29":"27","33":"30","34":"30","36":"34","37":"34","4":"2","41":["37","38","39"],"45":["42","43"],"48":"46","5":"2","50":"48","52":"50","55":"53","58":["55","56"],"6":"2","60":"58","63":"61","9":"7"},"page_1":{"11":"9","14":"12","16":"14","20":"17","24":"22","28":["25","26"],"3":["0","1"],"31":"29","35":"33","36":"33","38":"36","42":"40","43":"40","46":"44","47":"44","49":"47","51":"49","53":"51","54":"51","56":"54","59":"57","62":["59","60"],"8":["5","6"]},"performance":{"dilation":"5844_4823"}}