Hello world
(55,57)
get dilation: 9060/5657
(30,32)
get dilation: 5039/3669
(18,20)
get dilation: 2323/1729
(17,19)
get dilation: 2323/1735
(17,19)
get dilation: 2323/1735
Sat2P solved with 2323, 1735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_22.txt","solver":"sat"},"page_0":{"10":"7","13":["10","11"],"16":["13","14"],"20":["17","18"],"23":"21","26":"24","29":["21","27"],"3":["0","1"],"31":"29","34":["31","32"],"37":"35","39":"35","42":"40","45":"43","46":"42","49":"47","50":["46","47"],"53":"51","54":"51","56":"54","57":"54","58":"54","6":["3","4"],"61":"58","7":"3","9":"7"},"page_1":{"11":"9","14":"12","18":"15","22":["19","20"],"25":"23","27":"22","28":"22","30":"28","32":"30","35":"33","36":"33","38":"33","41":["38","39"],"43":"38","44":"38","46":"44","48":"44","5":"2","52":"49","55":"53","59":["53","57"],"63":"60","8":["2","6"]},"performance":{"dilation":"2323_1735"}}