Hello world
(46,49)
get dilation: 5092/3147
(14,16)
get dilation: 464/333
(33,35)
get dilation: 493/355
(33,35)
get dilation: 493/355
Sat2P solved with 493, 355Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_30.txt","solver":"sat"},"page_0":{"11":"9","14":"11","18":["14","15","16"],"2":"0","22":"20","26":"24","28":"26","30":"28","32":"30","34":"32","35":"32","37":"35","39":"37","4":"2","42":["39","40"],"44":"42","45":"42","46":"42","49":"47","50":"46","53":"51","56":"54","59":"57","6":"4","63":["59","60","61"],"7":"4","9":["4","7"]},"page_1":{"10":"8","12":"10","15":"13","16":["12","13"],"19":"17","2":"0","21":"19","23":"21","24":"21","25":"21","27":"25","29":"27","31":"29","33":"31","36":"34","38":"36","40":"36","41":"36","43":"41","47":"45","5":"2","50":"48","51":"48","52":"48","55":["52","53"],"58":"56","62":"58","8":"5"},"performance":{"dilation":"493_355"}}