Hello world
(50,53)
get dilation: 967/612
(2,4)
get dilation: 6102/4507
(32,34)
get dilation: 12151/9497
(55,58)
get dilation: 10847/8685
(37,40)
get dilation: 677/553
(37,40)
get dilation: 677/553
Sat2P solved with 677, 553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_5.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":"11","15":"13","16":"13","19":"16","2":"0","21":"19","24":["21","22"],"28":"24","30":"28","31":"28","34":"32","36":"34","39":["36","37"],"42":["39","40"],"45":"43","47":["43","45"],"49":"47","50":"47","51":"47","54":"52","55":"52","59":"56","6":["2","3","4"],"62":["59","60"],"8":"6"},"page_1":{"12":"10","16":"14","17":"14","19":"17","20":"17","22":"20","25":"23","26":"23","27":"23","29":"27","31":"29","32":"29","33":"29","35":"33","38":["35","36"],"4":["1","2"],"40":"38","43":"41","44":"41","46":"44","49":"46","53":["50","51"],"57":["54","55"],"60":"58","63":["60","61"],"7":"5","9":"7"},"performance":{"dilation":"677_553"}}