Hello world
(25,28)
get dilation: 6490/4291
(47,49)
get dilation: 4276/3255
(59,62)
get dilation: 3965/3256
(52,54)
get dilation: 3737/3063
(59,62)
get dilation: 3965/3256
(46,49)
get dilation: 5844/4823
(46,49)
get dilation: 5844/4823
Sat2P solved with 5844, 4823Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_18.txt","solver":"sat"},"page_0":{"11":"9","14":"12","18":"15","20":"18","22":"20","24":"22","26":"24","29":"27","31":"29","32":"29","36":"34","38":"36","4":"2","40":"38","42":"40","43":"40","46":"44","47":"44","49":"47","5":"2","51":"49","53":"51","54":"51","56":"54","58":"56","60":"58","63":"61","8":["5","6"]},"page_1":{"10":"7","13":["10","11"],"16":"14","19":"17","21":"19","23":"21","25":"23","28":["25","26"],"3":["0","1"],"33":"30","35":"33","37":"35","39":"37","41":"39","45":["42","43"],"48":"46","50":"48","52":"50","55":"53","57":"55","59":"57","6":"4","62":["59","60"],"9":"7"},"performance":{"dilation":"5844_4823"}}