Hello world
(9,12)
get dilation: 1778/1131
(1,3)
get dilation: 1421/1039
(5,7)
get dilation: 2503/1942
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
Sat2P solved with 2126, 1665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_16.txt","solver":"sat"},"page_0":{"10":"7","12":"10","17":"14","18":["12","13","14"],"21":"19","24":["18","21","22"],"26":"24","28":"24","30":["24","28"],"32":"30","33":"30","35":"33","39":["35","36","37"],"4":"2","42":["39","40"],"44":"42","46":"44","48":"46","5":"2","50":"48","51":"48","53":"51","54":"51","55":"51","6":"2","61":["56","57","58","59"],"63":"61","9":"7"},"page_1":{"10":"8","11":"8","13":"11","16":"14","19":"14","20":"14","22":"20","25":"23","27":"25","29":"22","3":"1","32":"29","34":"32","36":"34","4":["0","1"],"40":"38","43":"41","45":"43","47":"45","49":"47","52":"50","57":"55","58":["53","54","55"],"62":"60","7":"5","8":["4","5"]},"performance":{"dilation":"2126_1665"}}