Hello world
(13,15)
get dilation: 1213/759
(21,23)
get dilation: 2057/1506
(36,39)
get dilation: 31/24
(0,2)
get dilation: 1487/1174
(31,33)
get dilation: 7259/5770
(31,33)
get dilation: 7259/5770
Sat2P solved with 7259, 5770Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_25.txt","solver":"sat"},"page_0":{"10":["5","6","8"],"13":"11","15":"13","18":["15","16"],"21":"19","26":["22","24"],"29":"27","30":"27","31":"26","34":["31","32"],"37":"35","4":["0","1","2"],"40":"38","41":"38","43":"41","45":["41","43"],"47":"45","48":"45","51":["48","49"],"54":["51","52"],"57":["54","55"],"61":["58","59"]},"page_1":{"11":"9","12":"9","14":"12","16":"14","19":"17","2":"0","20":"17","23":["20","21"],"25":"23","27":"25","28":"25","32":"30","36":["33","34"],"39":["36","37"],"42":"40","44":"40","46":"44","5":"3","50":["47","48"],"52":"50","55":"53","58":"56","59":"56","6":["2","3"],"62":"60","63":"60","7":"2","9":"7"},"performance":{"dilation":"7259_5770"}}