Hello world
(6,8)
get dilation: 522/329
(17,19)
get dilation: 3019/2241
(21,23)
get dilation: 5545/4339
(49,51)
get dilation: 7647/6166
(46,49)
get dilation: 1658/1357
(19,22)
get dilation: 6737/5531
(19,22)
get dilation: 6737/5531
Sat2P solved with 6737, 5531Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_62.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"15":"13","18":["15","16"],"21":"19","24":["21","22"],"27":"25","30":"27","32":"30","35":["32","33"],"39":["36","37"],"4":"2","43":["40","41"],"47":["44","45"],"50":"48","52":"50","54":"52","56":"54","60":["57","58"],"63":"61","7":"5"},"page_1":{"11":"9","14":"12","16":"14","19":"17","20":"17","22":"20","25":"23","26":"23","29":["26","27"],"3":["0","1"],"33":["30","31"],"36":"34","37":"34","40":"38","41":"38","44":"42","45":"42","48":"46","49":"46","5":"3","51":"49","53":"51","55":"53","58":["55","56"],"6":"3","61":"59","9":"6"},"performance":{"dilation":"6737_5531"}}