Hello world
(53,55)
get dilation: 1552/959
(39,42)
get dilation: 7244/5549
(16,19)
get dilation: 323/254
(51,53)
get dilation: 1669/1347
(51,53)
get dilation: 1669/1347
(51,53)
get dilation: 1669/1347
Sat2P solved with 1669, 1347Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_2.txt","solver":"sat"},"page_0":{"12":"10","14":"12","16":"14","19":["16","17"],"21":"19","24":"22","27":"25","29":"27","3":["0","1"],"31":"29","34":"32","36":"34","39":"37","40":"37","44":"41","48":["45","46"],"51":"49","54":["51","52"],"56":"54","58":"56","6":"3","60":"58","62":"60","9":["6","7"]},"page_1":{"10":"8","11":"8","13":"11","15":"13","18":["15","16"],"2":"0","20":"18","23":"21","26":"24","28":"26","30":"28","33":["30","31"],"35":"33","38":"35","4":"2","42":["39","40"],"45":"43","46":"43","49":"47","50":"47","52":"50","55":["52","53"],"57":"55","59":"57","6":"4","61":"59","63":"61","7":"4"},"performance":{"dilation":"1669_1347"}}