Hello world
(24,26)
get dilation: 1530/941
(16,18)
get dilation: 2048/1461
(7,9)
get dilation: 3738/2731
(11,13)
get dilation: 2969/2169
(7,9)
get dilation: 3738/2731
Sat2P solved with 3738, 2731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_96.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","15":["12","13"],"17":"15","19":"17","22":["19","20"],"24":"22","26":"24","27":"24","29":["24","27"],"32":"30","33":"29","35":"33","38":["33","35","36"],"4":"2","41":"39","42":"39","44":"42","48":["45","46"],"49":"45","51":"49","54":["51","52"],"56":"54","57":"54","58":"54","6":["1","4"],"60":"58","63":["60","61"]},"page_1":{"11":"9","13":"11","16":"14","18":"16","21":"19","23":"21","25":"23","28":"23","3":["0","1"],"30":"28","33":"31","34":"31","36":"34","39":"37","40":"37","43":"41","46":"43","52":["47","48","50"],"55":"53","59":"56","62":"59","7":"5","8":"5"},"performance":{"dilation":"3738_2731"}}