Hello world
(26,28)
get dilation: 2205/1388
(44,47)
get dilation: 7029/5149
(44,47)
get dilation: 6620/5149
(12,14)
get dilation: 3929/3211
(30,32)
get dilation: 101/84
(30,32)
get dilation: 2717/2268
(21,23)
get dilation: 6495/5431
Sat2P solved with 6495, 5431Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_43.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":["12","13"],"18":"16","19":"16","21":"19","22":"19","24":"22","26":"24","27":"24","30":"28","33":"31","34":"31","36":["31","34"],"38":"36","4":["1","2"],"41":["38","39"],"44":"42","45":"42","48":"46","49":"46","52":"50","55":"53","58":["55","56"],"62":"60","63":"60","9":["5","6","7"]},"page_1":{"10":"7","13":"11","17":"14","2":"0","20":"18","22":"20","23":"20","25":"23","29":"27","30":"26","32":"30","37":["34","35"],"39":"37","43":"40","47":["44","45"],"5":"3","50":"48","53":"51","54":"51","56":"54","59":"57","6":"3","60":"56","61":"56"},"performance":{"dilation":"6495_5431"}}