Hello world
(42,44)
get dilation: 5633/3474
(16,18)
get dilation: 4339/3198
(15,18)
get dilation: 4414/3273
(17,19)
get dilation: 2323/1735
(17,19)
get dilation: 2323/1735
Sat2P solved with 2323, 1735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_22.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","16":["13","14"],"20":["17","18"],"23":"21","26":"23","29":["23","26","27"],"3":["0","1"],"31":"29","32":"29","35":"33","36":"33","38":"36","39":"36","42":"39","45":["42","43"],"49":"47","50":["46","47"],"53":"51","54":"51","56":"54","57":"54","59":["54","57"],"6":["3","4"],"63":"60","7":"3","9":"7"},"page_1":{"11":"9","14":"12","18":"15","22":["19","20"],"25":"23","27":"25","30":"28","31":"25","34":["31","32"],"37":"35","41":["38","39"],"43":"38","44":"38","46":"44","48":"44","5":"2","52":"49","55":"52","58":"52","61":"58","8":["2","6"]},"performance":{"dilation":"2323_1735"}}