Hello world
(35,37)
get dilation: 2003/1226
(35,38)
get dilation: 1021/727
(8,10)
get dilation: 1869/1363
(7,9)
get dilation: 3738/2731
(7,9)
get dilation: 3738/2731
Sat2P solved with 3738, 2731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_96.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"16":"14","18":"14","22":["18","19","20"],"25":["22","23"],"27":"25","28":"25","3":"1","30":"28","32":"30","36":["32","34"],"39":"37","4":"1","41":"39","43":"41","45":"43","49":["45","46","47"],"5":"1","52":"50","53":"50","56":"54","57":"54","59":"57","61":"59","63":"61","7":"5","8":"5"},"page_1":{"10":["7","8"],"12":"10","15":"13","17":"15","19":"17","23":"21","26":"24","29":["26","27"],"3":"0","31":"29","33":"31","34":"31","35":"31","38":["35","36"],"40":"38","42":"40","44":"42","48":["44","45","46"],"51":"49","55":["52","53"],"58":"55","6":"4","60":"58","63":"60"},"performance":{"dilation":"3738_2731"}}