Hello world
(48,50)
get dilation: 6687/4136
(6,8)
get dilation: 7931/5735
(58,61)
get dilation: 5172/3961
(56,59)
get dilation: 6005/4776
(56,59)
get dilation: 6005/4776
(4,6)
get dilation: 3481/2783
Sat2P solved with 3481, 2783Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_13.txt","solver":"sat"},"page_0":{"10":"8","13":"10","15":"13","19":["16","17"],"21":"19","23":"21","24":"21","26":"24","29":"27","30":"27","33":["30","31"],"36":"33","38":"36","4":"2","40":"38","43":"41","47":"45","5":"2","50":"48","53":"51","55":"53","57":"55","59":"57","60":"57","63":"61","8":["5","6"]},"page_1":{"11":"9","14":["11","12"],"17":"15","20":"18","22":"20","25":"23","28":["25","26"],"3":["0","1"],"32":["29","30"],"34":"32","36":"34","37":"34","39":"37","42":["39","40"],"44":"42","45":"42","48":"46","5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","59":"56","6":"3","62":"60","63":"59","9":"7"},"performance":{"dilation":"3481_2783"}}