Hello world
(15,17)
get dilation: 5257/3299
(28,31)
get dilation: 2496/1819
(38,41)
get dilation: 10000/7799
(44,46)
get dilation: 4264/3451
(44,46)
get dilation: 4264/3451
(44,46)
get dilation: 4264/3451
Sat2P solved with 4264, 3451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_92.txt","solver":"sat"},"page_0":{"12":"10","16":["13","14"],"20":["17","18"],"22":"20","25":"22","28":"26","31":["28","29"],"33":"31","35":"33","36":"33","38":"36","4":["1","2"],"41":["38","39"],"44":["41","42"],"47":["44","45"],"49":"47","51":"49","52":"49","55":"52","58":"56","61":"58","63":"61","7":["4","5"],"9":"7"},"page_1":{"11":["8","9"],"13":"11","14":"11","18":"15","21":"19","23":"21","26":"24","27":"24","29":"27","3":"0","32":"30","34":"32","37":"35","39":"37","42":"40","45":["42","43"],"48":"46","5":"3","50":"48","53":"51","56":"54","57":"54","59":"57","62":"59","8":"5"},"performance":{"dilation":"4264_3451"}}