Hello world
(13,15)
get dilation: 194/123
(55,58)
get dilation: 10601/7861
(44,46)
get dilation: 2606/1963
(44,46)
get dilation: 2606/1963
Sat2P solved with 2606, 1963Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_59.txt","solver":"sat"},"page_0":{"11":"8","15":["11","12","13"],"17":"15","19":"17","22":["19","20"],"24":"22","25":"22","28":"26","29":"26","3":"1","31":"29","32":"29","34":"32","36":"34","39":"36","43":"40","47":["44","45"],"49":"47","51":"49","54":"52","58":["55","56"],"6":"4","62":["59","60"],"8":["3","6"]},"page_1":{"12":"10","13":["7","9"],"16":"14","17":"14","18":"14","2":"0","20":["14","18"],"21":"13","23":"21","27":["24","25"],"30":"28","33":"31","37":["33","34"],"41":"38","42":"37","44":"42","45":"42","48":"46","5":["2","3"],"50":"48","52":"50","53":"50","55":"53","56":"53","59":"57","60":"57","63":"61","9":"7"},"performance":{"dilation":"2606_1963"}}