Hello world
(21,23)
get dilation: 7085/4558
(48,50)
get dilation: 1301/977
(50,53)
get dilation: 5659/4465
(33,36)
get dilation: 5197/4232
(33,36)
get dilation: 5197/4232
Sat2P solved with 5197, 4232Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_4.txt","solver":"sat"},"page_0":{"10":"7","13":"11","15":"13","18":["15","16"],"20":"18","24":"21","27":"25","29":"27","33":"31","34":"31","36":"34","39":"37","4":"2","40":"37","42":"40","43":"40","45":"43","46":"43","49":["46","47"],"5":"2","52":"50","53":"50","56":["53","54"],"59":"57","61":"59","63":"61","7":"5"},"page_1":{"11":"9","14":"12","16":"14","19":"16","22":["19","20"],"26":"23","28":"26","3":["0","1"],"30":"28","32":"30","35":"33","38":["35","36"],"41":"39","42":"39","44":"42","47":"45","51":["48","49"],"54":"52","57":"55","58":"55","6":"4","60":"58","62":"60","8":"6"},"performance":{"dilation":"5197_4232"}}