Hello world
(13,15)
get dilation: 5786/3527
(6,8)
get dilation: 3931/2833
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
Sat2P solved with 2699, 2025Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_41.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","20":["15","16","17","18"],"23":"20","25":"23","26":"23","27":"23","3":["0","1"],"31":"28","34":["31","32"],"36":"34","38":"34","41":"38","45":["41","43"],"47":"45","49":"47","50":"47","52":["47","50"],"55":"52","58":"55","6":["3","4"],"62":["58","59","60"],"8":"6","9":"6"},"page_1":{"10":"7","13":"11","16":"14","17":"14","21":"19","24":"22","29":["25","26","27"],"33":["29","30"],"37":"35","40":["37","38"],"42":"40","44":["40","42"],"46":"44","48":"46","5":["2","3"],"51":"48","53":"51","56":["51","53","54"],"58":"56","59":"56","60":"56","63":"61","7":"5","9":"7"},"performance":{"dilation":"2699_2025"}}