Hello world
(28,31)
get dilation: 661/425
(11,13)
get dilation: 9477/6979
(37,39)
get dilation: 2467/1901
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
Sat2P solved with 2467, 1916Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_66.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","17":"15","22":["18","19","20"],"24":"22","26":"24","28":["24","26"],"30":"28","31":"28","33":"31","37":["34","35"],"40":"38","41":"38","43":"41","47":["43","44","45"],"5":["1","2","3"],"50":["47","48"],"53":"51","57":["54","55"],"60":"58","61":"58","63":"61","8":["5","6"]},"page_1":{"10":"7","13":"11","19":"16","2":"0","23":"21","25":"21","29":"27","3":"0","32":"30","34":"32","35":"32","39":["36","37"],"42":"40","44":"42","48":"46","51":"48","52":"48","54":"52","55":"52","59":["56","57"],"6":"4","62":"60","9":"7"},"performance":{"dilation":"2467_1916"}}