Hello world
(12,14)
get dilation: 2039/1296
(18,20)
get dilation: 1688/1189
(40,42)
get dilation: 3598/2689
(60,62)
get dilation: 2287/1750
(10,13)
get dilation: 1422/1123
(25,27)
get dilation: 3201/2533
(28,30)
get dilation: 2317/1838
(28,30)
get dilation: 2317/1838
Sat2P solved with 2317, 1838Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_8.txt","solver":"sat"},"page_0":{"13":["10","11"],"15":"13","18":["15","16"],"22":["19","20"],"25":"23","26":"23","29":"27","32":"30","34":"32","38":["34","35","36"],"4":"2","42":"40","43":"40","45":"43","47":"45","50":"48","53":"51","54":"51","55":"51","57":"55","6":"4","61":"59","63":"61","9":"6"},"page_1":{"10":"8","11":"8","14":"12","16":"14","19":"17","2":"0","20":"17","24":"21","27":"25","3":"0","31":["28","29"],"35":"33","39":"37","41":"39","44":"42","46":"44","49":"47","5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","60":"58","62":"58","7":"5"},"performance":{"dilation":"2317_1838"}}