Hello world
(38,41)
get dilation: 4356/2767
(14,16)
get dilation: 895/671
(51,54)
get dilation: 2087/1634
(55,58)
get dilation: 5992/4757
(31,33)
get dilation: 4267/3410
(53,55)
get dilation: 584/467
(53,55)
get dilation: 584/467
Sat2P solved with 584, 467Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_60.txt","solver":"sat"},"page_0":{"12":"9","16":"13","21":["16","17","18","19"],"23":"21","24":"21","26":"24","29":"27","3":"1","31":"29","32":"29","36":["32","33","34"],"39":["36","37"],"41":"39","43":["39","41"],"45":"43","47":"45","49":"47","53":"51","54":"51","58":"55","6":"4","62":"59","8":"6","9":["4","6"]},"page_1":{"10":"7","13":"11","16":"14","17":"14","18":"14","2":"0","22":"20","25":"23","28":"26","29":"26","32":"30","33":"30","34":"29","37":"35","40":"38","42":"40","44":"42","46":"44","48":"46","5":["2","3"],"52":["48","49","50"],"56":["53","54"],"60":"57","63":"61"},"performance":{"dilation":"584_467"}}