Hello world
(28,30)
get dilation: 4307/2694
(19,21)
get dilation: 949/696
(4,6)
get dilation: 3652/2845
(17,19)
get dilation: 557/441
(44,47)
get dilation: 1187/941
(41,44)
get dilation: 107/85
(41,44)
get dilation: 107/85
Sat2P solved with 107, 85Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_45.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","15":"12","16":"12","19":"16","2":"0","20":"16","22":"20","23":"20","24":"20","26":"24","29":"27","30":"27","33":"31","35":"33","37":"35","39":"37","42":"40","44":"42","47":["44","45"],"50":["47","48"],"54":"52","55":["50","52"],"59":["55","56","57"],"6":["3","4"],"62":["59","60"]},"page_1":{"11":"9","13":"11","17":"15","18":"15","21":["18","19"],"23":"21","25":"23","28":["25","26"],"3":"1","32":["29","30"],"34":"32","36":"34","38":"36","4":["0","1"],"41":["38","39"],"43":"41","45":"43","48":"46","51":["45","49"],"53":"51","56":"51","57":"51","60":"58","63":"61","7":"5","8":"5"},"performance":{"dilation":"107_85"}}