Hello world
(12,14)
get dilation: 2624/1649
(10,12)
get dilation: 3222/2383
(26,28)
get dilation: 9175/6854
(40,43)
get dilation: 1506/1127
Sat2P solved with 1506, 1127Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_51.txt","solver":"sat"},"page_0":{"12":"9","16":["13","14"],"19":"17","21":"19","23":"21","25":"23","28":"26","29":["25","26"],"31":"29","32":"29","36":["33","34"],"38":"32","41":["38","39"],"43":"41","45":"43","48":"46","5":["2","3"],"51":"48","54":"52","55":"52","57":"55","60":"57","62":"60","63":"60","9":["6","7"]},"page_1":{"10":"8","14":["11","12"],"17":"15","18":"15","2":"0","20":"18","22":"20","23":"20","26":"24","27":"24","30":"28","34":"31","37":"35","38":"35","39":"35","4":"2","42":"40","44":"42","47":["44","45"],"51":"49","52":"49","54":"48","56":"54","58":"54","61":"58","7":"5"},"performance":{"dilation":"1506_1127"}}