Hello world
(1,3)
get dilation: 3378/2093
(5,8)
get dilation: 10994/7931
(15,17)
get dilation: 1765/1364
(56,59)
get dilation: 6005/4776
(56,59)
get dilation: 6005/4776
(4,6)
get dilation: 3481/2783
Sat2P solved with 3481, 2783Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_13.txt","solver":"sat"},"page_0":{"10":"8","13":["8","10"],"15":"13","19":["16","17"],"22":"20","25":"23","28":["25","26"],"3":["0","1"],"32":["29","30"],"34":"32","36":"34","37":"34","40":"38","43":["40","41"],"46":"43","48":"46","5":"3","50":"48","53":"51","55":"53","58":"56","59":"56","6":"3","63":["59","61"],"8":"6"},"page_1":{"14":["9","11","12"],"17":"15","20":"18","21":"18","23":"21","24":"21","26":"24","29":"27","30":"27","33":["30","31"],"35":"33","38":"36","39":"36","4":"2","41":"39","44":"42","45":"42","47":"42","49":"47","5":"2","51":"49","52":"49","54":"52","56":"54","57":"54","59":"57","60":"57","62":"60","7":"5","9":"7"},"performance":{"dilation":"3481_2783"}}