Hello world
(46,49)
get dilation: 1081/659
(6,8)
get dilation: 6221/4464
(45,48)
get dilation: 1411/1069
(10,13)
get dilation: 1250/991
(43,45)
get dilation: 1754/1401
(11,13)
get dilation: 2973/2416
(11,13)
get dilation: 2973/2416
(11,13)
get dilation: 2973/2416
Sat2P solved with 2973, 2416Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_65.txt","solver":"sat"},"page_0":{"11":"9","14":"12","17":"15","2":"0","20":"18","22":["17","20"],"24":"22","26":"24","28":"26","30":"28","34":["31","32"],"38":["35","36"],"4":"2","41":"39","44":"42","47":["44","45"],"49":"47","5":"2","51":"49","54":"52","56":"54","60":"58","62":"60","9":["5","6","7"]},"page_1":{"10":"8","12":"10","13":"10","15":"13","16":"13","19":"16","23":["20","21"],"27":"25","29":"27","3":["0","1"],"31":"29","32":"29","35":"33","36":"33","39":"37","40":"37","43":["40","41"],"45":"43","48":["45","46"],"50":"48","53":["50","51"],"55":"53","57":"55","59":"57","6":"4","61":"59","63":"61"},"performance":{"dilation":"2973_2416"}}