Hello world
(22,25)
get dilation: 935/581
(23,25)
get dilation: 581/440
(36,38)
get dilation: 7073/5488
(35,37)
get dilation: 7073/5535
(35,37)
get dilation: 7073/5535
Sat2P solved with 7073, 5535Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_6.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","15":"13","18":["15","16"],"2":"0","21":"19","25":["22","23"],"28":"26","3":"0","30":"28","32":"30","35":"33","38":["35","36"],"42":"39","44":"42","47":"45","48":"45","5":"3","51":"49","54":["51","52"],"58":"55","61":["58","59"],"63":"61","7":"5"},"page_1":{"11":"9","14":["11","12"],"17":"14","20":["17","18"],"23":"21","26":"24","29":"27","34":["31","32"],"36":"34","4":"2","40":["37","38"],"43":"41","45":"43","46":"43","50":["47","48"],"53":"51","56":"54","59":"57","6":"4","62":"60","8":"6"},"performance":{"dilation":"7073_5535"}}