Hello world
(12,14)
get dilation: 12577/7927
(52,54)
get dilation: 2377/1706
(37,40)
get dilation: 1903/1438
(37,39)
get dilation: 1438/1099
(33,36)
get dilation: 1916/1471
(33,36)
get dilation: 1916/1471
Sat2P solved with 1916, 1471Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_71.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","18":"16","21":"19","23":"21","26":["23","24"],"28":"26","3":"1","30":"28","32":"30","35":"33","38":["35","36"],"4":"1","43":["39","40","41"],"47":["43","44","45"],"49":"47","51":"49","53":"51","55":"53","58":["55","56"],"61":"59","63":"61","7":["4","5"],"9":"7"},"page_1":{"10":["7","8"],"13":["10","11"],"15":"13","17":"15","2":"0","20":"18","22":"20","24":"22","27":["24","25"],"29":"27","31":"29","33":"31","34":"31","36":"34","39":"37","40":"37","41":"37","44":["41","42"],"45":"41","48":"46","5":"3","50":"48","52":"50","54":"52","56":"54","59":"57","6":"3","62":"60"},"performance":{"dilation":"1916_1471"}}