Hello world
(46,48)
get dilation: 21/13
(5,7)
get dilation: 3009/2134
(42,45)
get dilation: 2231/1672
(23,25)
get dilation: 7253/5581
(32,34)
get dilation: 4457/3476
(21,23)
get dilation: 9972/7789
(2,4)
get dilation: 2022/1579
(21,23)
get dilation: 9972/7789
Sat2P solved with 9972, 7789Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_23.txt","solver":"sat"},"page_0":{"11":"9","14":"12","15":"12","18":"15","19":"15","21":"19","22":"19","23":"19","25":"23","28":["25","26"],"3":"1","31":"29","32":"28","34":"32","35":"32","37":"35","38":"35","40":"38","42":"40","45":["42","43"],"48":"46","5":"3","51":["48","49"],"54":["51","52"],"56":"54","58":"56","6":"3","61":"59","63":"61","7":"3","9":"7"},"page_1":{"10":"8","13":"11","14":"8","16":"14","17":"14","2":"0","20":["17","18"],"24":["21","22"],"26":"24","29":"27","30":"27","33":"30","34":"30","36":"34","39":"37","4":"2","43":["39","41"],"46":"44","49":"47","52":["47","50"],"55":"53","57":"55","59":"57","60":"57","62":"60","8":["5","6"]},"performance":{"dilation":"9972_7789"}}