Hello world
(9,11)
get dilation: 8/5
(21,24)
get dilation: 1719/1264
(18,20)
get dilation: 5227/4082
(55,58)
get dilation: 10847/8685
(11,14)
get dilation: 4249/3469
(37,40)
get dilation: 677/553
Sat2P solved with 677, 553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_5.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","16":"13","19":["16","17"],"21":"19","24":["21","22"],"29":["25","26","27"],"31":"29","32":"29","33":"29","35":"33","38":["35","36"],"4":["0","1","2"],"40":"38","44":"41","46":"44","49":"46","53":["49","50","51"],"57":["54","55"],"6":"4","60":"58","62":"60","63":"60","8":"6"},"page_1":{"11":"9","14":"12","16":"14","17":"14","2":"0","20":"18","22":"20","25":"23","26":"23","27":"23","30":"28","31":"28","34":"32","36":"34","39":["36","37"],"42":["39","40"],"45":"43","47":"45","49":"47","5":["2","3"],"50":"47","51":"47","54":"52","55":"52","59":"56","61":"59","63":"61","7":"5","9":"7"},"performance":{"dilation":"677_553"}}