Hello world
(13,15)
get dilation: 194/123
(55,58)
get dilation: 10601/7861
(44,46)
get dilation: 2606/1963
(44,46)
get dilation: 2606/1963
Sat2P solved with 2606, 1963Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_59.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":["12","13"],"17":"15","18":"15","2":"0","20":"18","22":"20","24":"22","27":["24","25"],"29":"27","31":"29","32":"29","34":"32","36":"34","37":"34","39":"37","41":"39","44":"42","45":"42","48":"46","5":["2","3"],"50":"48","52":"50","54":"52","58":["55","56"],"62":["59","60"],"9":"7"},"page_1":{"10":"8","16":"14","17":"14","19":"17","21":"19","23":"21","25":"23","28":"26","3":"1","30":"28","33":"31","35":"33","38":"36","40":"38","42":"40","43":"40","47":["44","45"],"49":"47","51":"49","53":"51","55":"53","56":"53","59":"57","6":"4","60":"57","63":"61","8":"6"},"performance":{"dilation":"2606_1963"}}