Hello world
(20,22)
get dilation: 6731/4126
(51,54)
get dilation: 7260/5387
(30,32)
get dilation: 573/454
(8,10)
get dilation: 3091/2506
(8,10)
get dilation: 3091/2506
(8,10)
get dilation: 3091/2506
Sat2P solved with 3091, 2506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_64.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","17":"14","20":["17","18"],"23":["20","21"],"25":"23","28":"26","32":"29","34":"32","38":"36","4":"2","40":"38","42":"40","44":["40","42"],"46":"44","47":"44","5":"0","50":["47","48"],"53":"51","54":"51","57":"55","59":"57","60":"57","62":"60","63":"60","8":["5","6"]},"page_1":{"10":"7","15":["12","13"],"19":["16","17"],"24":["19","22"],"27":"25","3":["0","1"],"30":["27","28"],"33":"31","37":["33","34","35"],"41":"39","43":"39","46":"43","48":"46","52":"49","56":["53","54"],"58":"56","6":"4","61":["56","59"],"9":"7"},"performance":{"dilation":"3091_2506"}}