Hello world
(0,2)
get dilation: 2763/1699
(51,54)
get dilation: 915/679
(19,21)
get dilation: 2063/1574
(21,24)
get dilation: 2955/2324
(23,26)
get dilation: 3141/2510
(53,55)
get dilation: 1727/1394
(11,13)
get dilation: 13247/10678
(53,55)
get dilation: 1727/1394
(53,55)
get dilation: 1727/1394
Sat2P solved with 1727, 1394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_0.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","17":"15","19":"17","22":["19","20"],"23":"19","25":"23","26":"23","29":["26","27"],"3":["0","1"],"32":"30","34":"32","37":"35","39":"37","40":"37","44":["40","41","42"],"46":"44","47":"44","49":"47","5":"3","51":"49","52":"49","56":["52","53","54"],"61":["56","57","58","59"],"9":["5","6"]},"page_1":{"10":"7","13":"11","16":"13","18":"16","2":"0","20":"18","24":"21","25":"21","27":"25","31":"28","35":"33","38":"36","4":"2","41":"39","42":"39","45":["42","43"],"48":"46","50":"48","54":"51","57":"55","58":"55","6":"4","62":"60","63":"60","9":"7"},"performance":{"dilation":"1727_1394"}}