Hello world
(57,59)
get dilation: 959/606
(24,26)
get dilation: 17/13
(53,56)
get dilation: 1891/1487
(26,29)
get dilation: 2853/2278
(18,20)
get dilation: 8117/6569
(18,20)
get dilation: 8117/6569
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
Sat2P solved with 1863, 1511Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_91.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","15":"13","17":"15","18":"15","21":["18","19"],"23":"21","25":"23","27":"25","3":["0","1"],"30":"28","33":"31","34":"30","38":["34","36"],"41":["38","39"],"45":"42","50":["46","48"],"53":"51","57":["54","55"],"59":"57","6":"4","63":["59","60","61"],"7":"4","8":"4"},"page_1":{"12":"10","14":"12","16":"14","18":"16","20":"18","24":"22","26":"24","29":["26","27"],"32":["29","30"],"35":"33","37":"35","39":"37","4":"2","43":"40","46":"44","47":"44","49":"47","5":"2","51":"49","52":"49","54":"52","55":"52","56":"52","60":"58","61":"57","9":"5"},"performance":{"dilation":"1863_1511"}}