Hello world
(7,9)
get dilation: 1375/846
(48,50)
get dilation: 2891/2088
(58,61)
get dilation: 7595/6281
(14,17)
get dilation: 5044/4215
(14,17)
get dilation: 5044/4215
(14,17)
get dilation: 5044/4215
Sat2P solved with 5044, 4215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_37.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","17":"15","18":"15","2":"0","21":"19","22":"18","24":"22","26":"24","27":"24","31":["27","28","29"],"35":["32","33"],"38":"36","43":["38","39","40","41"],"46":["43","44"],"49":"46","5":"3","50":"46","51":"46","53":"51","56":"54","6":"3","60":"58","61":"58","63":"61","9":"7"},"page_1":{"11":"9","14":"12","16":"14","18":"16","19":"16","23":["20","21"],"27":"25","28":"25","29":"24","32":"30","33":"29","36":"34","39":"37","4":"2","40":"37","44":"41","47":"45","48":"45","52":["49","50"],"55":"53","57":"55","59":"57","60":"57","62":"60","8":["5","6"]},"performance":{"dilation":"5044_4215"}}