Hello world
(60,63)
get dilation: 979/624
(61,63)
get dilation: 1248/841
(35,37)
get dilation: 5871/4124
(51,54)
get dilation: 248/181
(51,54)
get dilation: 248/181
(9,11)
get dilation: 1798/1323
(7,10)
get dilation: 1511/1096
Sat2P solved with 13821, 9944Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_98.txt","solver":"sat"},"page_0":{"10":"8","13":"11","16":"14","19":["16","17"],"21":"19","24":"21","26":"24","3":"1","30":["27","28"],"32":"30","35":["32","33"],"38":"36","4":"1","40":"38","42":"40","45":"43","46":"43","49":"47","51":"49","53":"51","55":"53","58":"55","6":"4","61":["58","59"],"63":"61","8":"6"},"page_1":{"12":"9","15":"13","17":"15","18":"15","2":"0","22":["19","20"],"25":"23","28":["25","26"],"31":"29","34":["31","32"],"37":"35","39":"37","4":"2","41":"39","43":"41","44":"41","48":["45","46"],"5":"2","50":"48","52":"50","54":"52","57":["54","55"],"59":"57","63":"60","7":"5","9":"7"},"performance":{"dilation":"13821_9944"}}