Hello world
(59,61)
get dilation: 4061/2493
(25,27)
get dilation: 1333/998
(4,7)
get dilation: 9880/8063
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
(20,22)
get dilation: 4169/3414
Sat2P solved with 4169, 3414Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_36.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":"14","20":"18","23":"21","25":"23","29":"27","31":["26","29"],"34":["31","32"],"37":["34","35"],"39":"37","41":"39","42":"39","43":"39","46":"44","48":"46","49":"46","52":["49","50"],"56":"53","59":"57","6":["2","3","4"],"61":"59","9":["6","7"]},"page_1":{"10":"8","12":"10","15":["12","13"],"18":"16","19":"16","21":"19","22":"19","24":"22","27":["24","25"],"28":"24","3":["0","1"],"30":"28","32":"28","33":"28","35":"33","38":"36","40":"36","42":"40","45":["42","43"],"47":"45","50":"48","54":["51","52"],"57":"55","58":"55","60":"58","62":"60","63":"60","7":"5"},"performance":{"dilation":"4169_3414"}}