Hello world
(24,27)
get dilation: 15312/9725
(25,27)
get dilation: 1313/971
(47,49)
get dilation: 623/488
(28,30)
get dilation: 977/797
(12,14)
get dilation: 5211/4340
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
Sat2P solved with 1397, 1174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_26.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","17":"15","18":["12","15"],"21":"19","23":"21","26":"24","31":["26","27","28","29"],"35":"33","38":"36","4":["1","2"],"42":["38","40"],"45":"43","49":["46","47"],"52":["49","50"],"55":["52","53"],"59":"56","60":"56","62":"60","63":"60","8":"5"},"page_1":{"10":"7","13":"11","16":"14","18":"16","19":"16","20":"16","22":"20","25":["22","23"],"27":"22","28":"22","3":["0","1"],"30":"28","32":"30","34":"32","37":"35","39":"37","41":"39","43":"41","46":"44","47":"44","50":["47","48"],"53":["50","51"],"57":"54","6":["3","4"],"61":"58","9":"7"},"performance":{"dilation":"1397_1174"}}