Hello world
(59,61)
get dilation: 3703/2311
(8,10)
get dilation: 2211/1624
(28,30)
get dilation: 7817/6119
(41,44)
get dilation: 228/181
(19,21)
get dilation: 385/311
(19,21)
get dilation: 385/311
(2,4)
get dilation: 3451/2796
Sat2P solved with 3451, 2796Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_54.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":"11","16":["13","14"],"19":["16","17"],"22":"20","23":"20","25":"23","28":"26","29":"26","3":["0","1"],"33":["29","30","31"],"35":"33","38":"36","39":"36","41":"39","44":"42","45":"41","46":"41","48":"46","51":["48","49"],"54":["51","52"],"57":["54","55"],"59":"57","61":"59","62":"59","7":["4","5"],"8":"3"},"page_1":{"12":"10","14":"12","18":["15","16"],"21":"19","22":"19","24":"22","27":["24","25"],"30":"28","31":"28","34":"32","37":["34","35"],"40":"38","43":"41","44":"41","47":"45","49":"47","5":["2","3"],"52":"49","55":"53","58":"56","60":"58","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"3451_2796"}}