Hello world
(5,7)
get dilation: 1334/889
(13,15)
get dilation: 2394/1865
(59,61)
get dilation: 355/286
(11,13)
get dilation: 1484/1205
(11,13)
get dilation: 1484/1205
Sat2P solved with 1484, 1205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_89.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"14":["10","11","12"],"17":["14","15"],"2":"0","20":"18","21":"18","23":"21","27":["24","25"],"29":"27","30":"27","34":["31","32"],"37":"35","40":"38","42":"40","44":"42","47":"45","48":"45","54":["50","51","52"],"59":["54","55","56","57"],"6":["2","3","4"],"61":"59","63":"61"},"page_1":{"11":"8","12":"8","15":["12","13"],"19":["16","17"],"21":"19","22":"19","24":"22","25":"22","28":"26","3":"0","31":"29","32":"29","35":"33","36":"33","38":"36","39":"36","4":"0","41":"39","43":"41","46":["43","44"],"51":["47","48","49"],"55":"53","56":"53","60":"58","62":"60","63":"60","7":"5","8":["4","5"]},"performance":{"dilation":"1484_1205"}}