Hello world
(11,13)
get dilation: 13115/8141
(18,20)
get dilation: 3494/2605
(10,12)
get dilation: 11807/9301
(42,44)
get dilation: 2957/2383
(8,10)
get dilation: 3091/2506
(8,10)
get dilation: 3091/2506
Sat2P solved with 3091, 2506Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_64.txt","solver":"sat"},"page_0":{"10":"7","13":"11","16":"14","19":["16","17"],"21":"19","23":"21","25":"21","28":"26","3":["0","1"],"31":"29","33":"31","34":"31","37":["34","35"],"4":"0","41":["37","38","39"],"45":["41","42","43"],"48":"46","52":"49","56":["53","54"],"6":"4","60":"58","62":"60","63":"57","9":"7"},"page_1":{"11":"9","15":["12","13"],"17":"15","20":["17","18"],"22":"20","24":"22","27":["24","25"],"30":["27","28"],"32":"30","35":"30","36":"30","38":"36","4":["0","2"],"42":"39","43":"39","46":"44","47":"44","5":"0","50":["47","48"],"53":"51","54":"51","57":"55","58":"55","59":"55","61":"59","63":"61","8":["5","6"]},"performance":{"dilation":"3091_2506"}}