Hello world
(57,60)
get dilation: 6149/3782
(40,43)
get dilation: 11632/8305
(43,45)
get dilation: 5801/4384
(43,45)
get dilation: 5801/4384
Sat2P solved with 5801, 4384Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_32.txt","solver":"sat"},"page_0":{"10":"8","11":"8","12":"7","13":"7","15":"13","16":"13","18":"16","21":"19","23":"19","27":["24","25"],"29":"27","31":"29","34":["31","32"],"36":"34","37":"34","39":"37","40":"37","41":"37","43":"41","44":"41","45":"41","47":"45","5":["1","2","3"],"50":"48","52":"50","54":"52","55":"52","57":"55","58":"55","59":"55","61":"59","63":"61","7":["0","5"]},"page_1":{"14":["11","12"],"17":"15","2":"0","20":["17","18"],"22":"20","24":"22","25":"22","28":"26","30":"28","32":"30","35":["30","33"],"38":"36","41":"39","42":"39","46":["43","44"],"49":["46","47"],"51":"49","53":"51","54":"49","56":"54","6":"4","60":["57","58"],"62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"5801_4384"}}