Hello world
(38,41)
get dilation: 5673/3605
(49,51)
get dilation: 4528/3365
(9,12)
get dilation: 7217/5359
(49,51)
get dilation: 4528/3365
Sat2P solved with 4528, 3365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_15.txt","solver":"sat"},"page_0":{"10":"8","13":"11","14":"11","16":"14","17":"14","20":"17","23":"21","25":"23","27":"25","3":["0","1"],"31":"28","33":"31","35":"33","37":"35","40":"38","41":"38","44":["41","42"],"46":"44","48":"46","52":["49","50"],"54":"52","56":"54","58":"56","6":["3","4"],"61":["58","59"],"63":"61","8":"6"},"page_1":{"12":["9","10"],"15":"13","18":"16","21":"19","22":"19","24":"22","26":"24","29":"27","32":"30","34":"32","36":"34","39":"36","4":"1","42":"40","45":"43","47":"45","50":["47","48"],"53":"51","55":"53","57":"55","59":"57","62":"60","7":"5","9":"7"},"performance":{"dilation":"4528_3365"}}