Hello world
(49,51)
get dilation: 3506/2203
(0,2)
get dilation: 5821/4042
(45,48)
get dilation: 3283/2364
(56,59)
get dilation: 403/297
(1,3)
get dilation: 3573/2666
(2,4)
get dilation: 3573/2686
(2,4)
get dilation: 3573/2686
Sat2P solved with 3573, 2686Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_29.txt","solver":"sat"},"page_0":{"13":["7","8","10"],"18":"16","2":"0","21":"19","22":"19","24":"22","27":["24","25"],"32":"29","34":["27","28","32"],"38":"35","39":"35","40":"35","42":"40","43":"40","45":"43","48":["45","46"],"51":"49","53":"51","55":"53","58":"55","6":"3","60":"58","63":"60","7":"3"},"page_1":{"11":"9","13":"11","14":"11","16":"14","17":"14","20":["17","18"],"23":"21","25":"23","28":"26","29":"26","3":"1","31":"29","33":"31","36":"33","37":"33","4":"1","41":"39","44":"42","46":"44","49":"47","5":"1","50":"47","52":"50","54":"52","56":"54","59":["56","57"],"63":["59","61"],"7":"5","8":"5","9":"5"},"performance":{"dilation":"3573_2686"}}