Hello world
(61,63)
get dilation: 1928/1185
(16,18)
get dilation: 8829/6371
(51,53)
get dilation: 1991/1508
(57,59)
get dilation: 3243/2500
(29,31)
get dilation: 1786/1383
(29,31)
get dilation: 1786/1383
Sat2P solved with 1786, 1383Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_3.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","19":"17","2":"0","21":"19","23":["19","21"],"26":"23","30":"27","33":"31","36":"34","39":"37","4":"2","40":"37","43":["40","41"],"45":"43","46":"43","49":"47","5":"2","51":"49","53":"51","55":"53","58":"56","61":"59","62":"59","9":["6","7"]},"page_1":{"10":"8","12":"10","14":"12","16":"14","19":"16","22":"20","24":"22","28":"25","3":"1","32":["29","30"],"35":["32","33"],"38":"36","41":"38","42":"38","44":"42","47":"45","48":"45","49":"44","5":"3","52":"50","54":"52","56":"54","6":"3","60":"57","63":"61","7":"3","8":"3"},"performance":{"dilation":"1786_1383"}}