Hello world
(33,35)
get dilation: 2699/1828
(15,17)
get dilation: 2941/2043
(47,50)
get dilation: 1922/1363
(50,52)
get dilation: 361/263
(49,52)
get dilation: 8518/6219
(10,13)
get dilation: 310/227
(14,17)
get dilation: 8093/5938
Sat2P solved with 8093, 5938Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_53.txt","solver":"sat"},"page_0":{"11":"9","14":"12","16":"14","19":["16","17"],"21":"19","23":"21","27":["24","25"],"3":["0","1"],"30":["27","28"],"33":"31","34":"31","37":["34","35"],"40":["37","38"],"43":"41","46":"43","49":"47","5":"3","50":"47","52":"50","54":"52","55":"52","57":"55","59":"57","60":"57","62":"60","8":["5","6"]},"page_1":{"10":"8","13":["10","11"],"15":"13","17":"15","20":"18","22":"20","26":["23","24"],"29":"27","32":"30","33":"30","35":"33","38":"36","4":"2","41":"39","42":"39","44":"42","48":"45","51":"48","54":"51","56":"54","58":"56","61":"59","63":"61","7":["4","5"]},"performance":{"dilation":"8093_5938"}}