Hello world
(44,46)
get dilation: 1053/653
(43,45)
get dilation: 5015/3692
(25,28)
get dilation: 4844/3727
(5,8)
get dilation: 1641/1295
(5,8)
get dilation: 1641/1295
(5,8)
get dilation: 1641/1295
Sat2P solved with 1641, 1295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_12.txt","solver":"sat"},"page_0":{"10":"7","11":"7","13":"11","14":"11","15":"11","17":"15","20":"18","23":"21","24":"21","27":"25","28":"25","3":["0","1"],"31":["28","29"],"35":"33","38":"36","4":"0","40":"38","43":["40","41"],"46":"44","50":"47","53":"51","59":["54","55","56","57"],"61":"59","63":"61","7":["4","5"]},"page_1":{"12":"9","16":"14","2":"0","20":["16","17"],"22":"20","26":["23","24"],"29":"27","32":"30","33":"30","34":"30","36":"34","37":"34","39":"37","41":"39","44":"42","45":"42","48":["45","46"],"51":"49","52":"49","55":["52","53"],"6":["3","4"],"60":"57","62":"60","8":"6","9":"6"},"performance":{"dilation":"1641_1295"}}