Hello world
(30,33)
get dilation: 5677/3497
(6,8)
get dilation: 3931/2833
(8,10)
get dilation: 9182/6837
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
(2,4)
get dilation: 2699/2025
Sat2P solved with 2699, 2025Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_41.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":"13","20":["17","18"],"22":"20","24":"22","26":"24","27":"24","31":"28","34":"32","37":"35","38":"35","40":"38","41":"38","45":["41","42","43"],"47":"45","48":"45","49":"45","5":["1","2","3"],"52":"49","53":"49","56":"54","57":"53","60":"58","62":"60","7":"5","9":["5","7"]},"page_1":{"10":"8","13":"11","16":"14","17":"14","18":"14","21":"19","25":"23","29":["25","26","27"],"3":["0","1"],"33":["29","30"],"36":"34","42":"39","43":"39","46":"44","48":"46","51":"48","55":["51","52"],"58":"56","59":"56","6":"4","61":"59","63":"61","8":"6"},"performance":{"dilation":"2699_2025"}}