Hello world
(10,12)
get dilation: 4982/3041
(5,8)
get dilation: 6377/4561
(21,24)
get dilation: 2951/2219
(7,10)
get dilation: 4887/3739
(16,18)
get dilation: 7978/6121
Sat2P solved with 7978, 6121Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_19.txt","solver":"sat"},"page_0":{"13":"10","16":"14","17":"14","19":"17","21":"19","24":["21","22"],"26":"24","3":["0","1"],"30":["26","27","28"],"32":"30","35":"33","36":"32","39":"37","41":"39","42":"39","44":"42","46":"44","5":"3","50":["46","48"],"52":"50","53":"50","56":["53","54"],"58":"56","59":"56","6":"3","60":"56","63":"61","9":["6","7"]},"page_1":{"10":"8","11":"8","14":"12","15":"12","17":"15","18":"15","20":"18","23":["20","21"],"25":"23","27":"25","28":"25","31":"29","33":"31","34":"31","36":"34","37":"34","38":"34","4":"1","43":["40","41"],"45":"43","47":"45","48":"45","49":"45","51":"49","54":"52","58":"55","62":["59","60"],"7":["4","5"]},"performance":{"dilation":"7978_6121"}}