Hello world
(39,42)
get dilation: 7619/5223
(18,21)
get dilation: 147/109
(44,47)
get dilation: 7671/5825
(58,60)
get dilation: 1784/1363
(57,59)
get dilation: 5512/4259
(57,59)
get dilation: 5512/4259
(57,59)
get dilation: 5512/4259
(57,59)
get dilation: 5512/4259
Sat2P solved with 5512, 4259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_73.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","19":["16","17"],"2":"0","22":"20","23":"20","26":["23","24"],"29":"27","30":"27","32":"30","34":"32","36":"34","38":"36","4":"2","42":"39","45":"43","49":["46","47"],"51":"49","52":"49","54":"52","57":"55","6":"4","60":["57","58"],"62":"60","63":"60","9":["6","7"]},"page_1":{"12":["9","10"],"15":"13","18":"15","20":"18","21":"18","24":"22","28":"25","3":["0","1"],"31":"29","33":"31","35":"33","37":"35","40":["37","38"],"43":"41","44":"41","47":["44","45"],"5":"3","50":"48","53":"51","55":"53","56":"53","58":"56","61":["58","59"],"8":["5","6"]},"performance":{"dilation":"5512_4259"}}