Hello world
(56,58)
get dilation: 5807/3757
(37,40)
get dilation: 661/484
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":["11","12"],"16":"14","18":"16","20":"18","22":"20","25":"23","27":"25","29":"27","31":"29","33":"31","35":"33","37":"35","4":"2","40":["37","38"],"42":"40","44":"42","48":["45","46"],"50":"48","53":"51","55":"53","56":"53","59":"57","61":"59","63":"61","7":"5"},"page_1":{"11":"9","12":"9","15":"13","17":"15","19":"17","21":"19","23":"21","24":"21","26":"24","28":"26","3":["0","1"],"30":"28","32":"30","33":"30","36":["33","34"],"39":["36","37"],"41":"39","45":"42","49":"47","52":["49","50"],"54":"52","57":"55","58":"55","6":["3","4"],"60":"58","62":"60","8":"6"},"performance":{"dilation":"5255_3879"}}