Hello world
(38,40)
get dilation: 2949/1819
(44,46)
get dilation: 3646/2607
(54,56)
get dilation: 1537/1184
(54,56)
get dilation: 1537/1184
(40,43)
get dilation: 1266/977
Sat2P solved with 1266, 977Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_34.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","17":"14","18":"14","23":["18","21"],"25":"23","27":"25","28":"25","3":"1","31":["28","29"],"32":"28","34":"32","37":["34","35"],"4":"1","40":"38","43":"41","44":"41","47":["44","45"],"49":"47","50":"47","51":"47","53":"51","54":"51","57":"55","58":"55","59":"55","62":"60","7":["4","5"]},"page_1":{"11":"9","13":"11","15":"13","19":["16","17"],"2":"0","22":["19","20"],"26":"24","29":"27","30":"26","33":"31","35":"33","39":["36","37"],"42":"40","44":"42","45":"42","46":"42","48":"46","5":"2","52":"50","56":["53","54"],"61":["58","59"],"63":"61","9":["6","7"]},"performance":{"dilation":"1266_977"}}