Hello world
(7,9)
get dilation: 815/512
(30,32)
get dilation: 3486/2353
(46,48)
get dilation: 9475/6751
(29,31)
get dilation: 6673/4805
(47,49)
get dilation: 6958/5063
(47,49)
get dilation: 6958/5063
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_87.txt","solver":"sat"},"page_0":{"10":"7","14":["11","12"],"17":["14","15"],"22":"20","23":["17","18","19","20"],"25":"23","27":["23","25"],"29":"27","30":"27","33":["30","31"],"35":"33","36":"33","39":["36","37"],"43":"41","44":"40","5":["1","2","3"],"51":["45","46","47","48"],"55":"53","57":"55","58":"53","60":"58","63":"61","7":"5","9":"7"},"page_1":{"12":["9","10"],"15":"13","18":"16","19":"16","2":"0","24":"22","26":"22","3":"0","31":"29","34":"32","37":"35","40":"38","41":"38","42":"37","44":"42","45":"42","46":"42","47":"42","49":"47","52":"50","53":"50","54":"50","56":"54","6":["3","4"],"61":["56","57","59"],"63":"61","8":"6"},"performance":{"dilation":"2608_1905"}}