Hello world
(47,49)
get dilation: 4885/3074
(27,30)
get dilation: 3196/2307
(48,51)
get dilation: 7046/5235
(48,51)
get dilation: 464/349
(48,51)
get dilation: 464/349
Sat2P solved with 464, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_77.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"16":["12","13","14"],"18":"16","21":"18","24":"22","25":"21","27":"25","28":"25","3":"1","31":"29","35":["32","33"],"38":["35","36"],"4":"0","40":"38","43":"41","48":["44","45","46"],"50":"48","53":["50","51"],"56":"54","59":"57","61":"59","7":["4","5"]},"page_1":{"12":"10","13":"10","19":"17","2":"0","22":"20","26":"23","30":["27","28"],"33":"31","36":"34","39":"37","41":"39","42":"39","44":"42","45":"42","49":["46","47"],"5":"3","51":"49","54":"52","55":"52","57":"55","58":"55","60":"58","63":["60","61"],"8":"6","9":"5"},"performance":{"dilation":"464_349"}}