Hello world
(0,2)
get dilation: 2763/1699
(38,40)
get dilation: 643/467
(42,44)
get dilation: 195/149
(21,24)
get dilation: 2955/2324
(23,26)
get dilation: 3141/2510
(11,13)
get dilation: 13247/10678
(11,13)
get dilation: 13247/10678
(53,55)
get dilation: 1727/1394
(53,55)
get dilation: 1727/1394
Sat2P solved with 1727, 1394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_0.txt","solver":"sat"},"page_0":{"11":"9","12":"9","13":"9","15":"13","19":["16","17"],"22":["19","20"],"23":"19","25":"23","26":"23","29":["26","27"],"3":["0","1"],"32":"30","35":"33","38":"36","41":"39","44":["39","41","42"],"46":"44","49":["46","47"],"5":"3","51":"49","52":"49","56":["52","53","54"],"61":["57","58","59"],"9":["5","6","7"]},"page_1":{"10":"7","14":"12","17":"15","2":"0","20":"18","24":"21","25":"21","27":"25","31":"28","34":"32","37":"35","39":"37","4":"2","40":"37","45":["42","43"],"47":"45","50":"48","54":"51","57":"55","58":"55","59":"54","6":"4","62":"60","63":"60"},"performance":{"dilation":"1727_1394"}}