Hello world
(47,50)
get dilation: 5071/3259
(50,52)
get dilation: 1396/1025
(60,63)
get dilation: 3193/2498
(20,22)
get dilation: 3895/3133
(61,63)
get dilation: 2498/2011
Sat2P solved with 2498, 2011Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_10.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","18":"16","20":"18","22":"20","24":"22","27":"25","29":"27","3":["0","1"],"31":"29","34":"32","35":"32","37":"35","38":"35","40":"38","41":"38","43":"41","46":"44","5":"3","50":"47","54":["51","52"],"56":"54","57":"54","59":"57","61":"59","62":"59","7":"5","8":"5"},"page_1":{"11":"9","14":"12","17":["14","15"],"19":"17","2":"0","21":"19","23":"21","25":"23","28":"26","30":"28","33":"30","36":"34","37":"34","39":"37","4":"2","42":"40","45":"43","48":["45","46"],"52":"49","55":"53","58":"56","60":"58","62":"60","63":"60","7":"4","9":"7"},"performance":{"dilation":"2498_2011"}}