Hello world
(19,21)
get dilation: 666/421
(28,31)
get dilation: 2496/1819
(44,47)
get dilation: 2755/2132
(33,35)
get dilation: 1379/1097
(44,46)
get dilation: 4264/3451
(44,46)
get dilation: 4264/3451
Sat2P solved with 4264, 3451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_92.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"14":"12","16":"14","20":["17","18"],"24":["20","21"],"26":"24","29":"27","3":["0","1"],"33":["30","31"],"35":"33","37":"35","39":"37","43":"40","47":["44","45"],"49":"47","51":"49","52":"49","53":"49","56":"54","57":"54","62":["58","59"],"7":["3","4"]},"page_1":{"12":"10","13":"9","15":"13","18":"15","21":"19","25":"22","27":"25","28":"25","31":["28","29"],"34":"32","36":"34","38":"36","41":["38","39"],"44":"42","45":"42","46":"42","48":"46","5":["2","3"],"50":"48","55":"52","58":"56","59":"56","60":"56","63":"61","7":"5","8":"5","9":"5"},"performance":{"dilation":"4264_3451"}}