Hello world
(13,15)
get dilation: 5923/3795
(21,23)
get dilation: 2057/1506
(36,38)
get dilation: 2783/2146
(0,2)
get dilation: 1487/1174
(31,33)
get dilation: 7259/5770
(31,33)
get dilation: 7259/5770
Sat2P solved with 7259, 5770Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_25.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":["15","16"],"21":"19","25":["21","22"],"27":"25","28":"25","30":"28","31":"28","34":["31","32"],"36":"34","39":["36","37"],"4":["0","1","2"],"42":["39","40"],"46":"44","47":["42","43"],"50":["47","48"],"52":"50","53":"50","55":"53","57":"55","61":["58","59"],"9":["4","5","6","7"]},"page_1":{"10":"8","12":"10","14":"12","16":"14","19":"17","2":"0","20":"17","23":["20","21"],"26":"24","29":"27","32":"30","35":"33","37":"35","40":"38","43":"40","44":"40","47":"45","48":"45","5":"3","51":["48","49"],"54":"52","56":"54","58":"56","59":"56","6":["2","3"],"62":"60","63":"60"},"performance":{"dilation":"7259_5770"}}