Hello world
(47,49)
get dilation: 9412/5877
(4,6)
get dilation: 1399/1024
(59,62)
get dilation: 961/742
(59,62)
get dilation: 961/742
(59,62)
get dilation: 961/742
(59,62)
get dilation: 961/742
Sat2P solved with 961, 742Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_86.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":"14","17":"14","20":"18","22":"20","23":"20","25":["20","23"],"27":"25","28":"25","3":"1","31":"29","33":["28","31"],"35":"33","36":"33","38":"36","39":"33","41":"39","42":"39","45":["42","43"],"47":"45","5":"3","52":["47","48","49","50"],"56":["52","53","54"],"58":"56","59":"56","61":"59","63":"61","7":"5","8":"5"},"page_1":{"10":["7","8"],"13":"11","15":"13","19":["16","17"],"2":"0","24":"20","29":"26","30":"26","32":"30","34":"32","35":"32","37":"32","4":"2","40":"38","43":["40","41"],"46":["43","44"],"48":"46","49":"46","53":"50","54":"50","57":"55","6":"4","60":"58","62":"60","63":"60"},"performance":{"dilation":"961_742"}}