Hello world
(60,62)
get dilation: 10981/6961
(31,34)
get dilation: 388/283
(43,45)
get dilation: 126/97
(36,39)
get dilation: 4382/3397
(36,39)
get dilation: 4382/3397
Sat2P solved with 4382, 3397Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_47.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"10","16":"14","17":"14","2":"0","20":"18","21":"18","23":"21","26":"24","29":["26","27"],"33":"29","35":"33","37":"35","39":"37","4":"2","43":["40","41"],"46":["43","44"],"48":"46","5":"2","51":"49","55":["49","52"],"58":"56","61":"59","63":["58","61"],"7":"5","8":"5"},"page_1":{"11":"9","13":"11","15":["9","13"],"19":"16","22":"20","25":["22","23"],"28":["25","26"],"3":"1","30":"28","34":["30","31","32"],"36":"34","38":"36","4":"1","40":"38","41":"38","44":"42","47":"45","50":["47","48"],"53":["50","51"],"57":"54","59":"57","6":"4","60":"57","9":"7"},"performance":{"dilation":"4382_3397"}}