Hello world
(2,4)
get dilation: 7265/4574
(18,20)
get dilation: 1688/1189
(29,31)
get dilation: 331/247
(60,62)
get dilation: 2287/1750
(49,52)
get dilation: 2221/1753
(25,27)
get dilation: 3201/2533
(28,30)
get dilation: 2317/1838
(28,30)
get dilation: 2317/1838
Sat2P solved with 2317, 1838Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_8.txt","solver":"sat"},"page_0":{"13":["10","11"],"15":"13","18":["15","16"],"22":["19","20"],"25":"23","26":"23","3":"0","31":["28","29"],"35":"33","38":["35","36"],"42":"40","43":"40","46":"44","49":"47","51":"49","52":"49","54":"52","56":"54","58":"56","6":["3","4"],"61":"59","63":"61","9":["6","7"]},"page_1":{"10":"8","11":"8","14":"12","16":"14","19":"17","2":"0","20":"17","24":"21","27":"25","29":"27","32":"30","34":"32","36":"34","39":"37","4":"2","41":"39","44":"42","47":"45","50":"48","53":"51","54":"51","55":"51","57":"55","60":"58","62":"58","7":"5"},"performance":{"dilation":"2317_1838"}}