Hello world
(59,61)
get dilation: 1402/887
(20,22)
get dilation: 926/675
(18,20)
get dilation: 3152/2421
(11,14)
get dilation: 775/604
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
Sat2P solved with 7609, 6000Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_1.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"14":"11","18":["15","16"],"22":["19","20"],"24":"22","26":"24","28":["24","26"],"31":"29","34":"32","35":"32","36":"32","38":"36","39":"36","4":["1","2"],"40":"36","42":"40","43":"40","46":["43","44"],"50":["47","48"],"53":"51","54":"51","58":["55","56"],"6":"4","61":"59","7":"4"},"page_1":{"12":"10","14":"12","15":"12","16":"12","2":"0","20":["17","18"],"23":"21","25":"23","3":"0","30":["27","28"],"33":"31","34":"31","37":["34","35"],"41":["38","39"],"45":["42","43"],"47":"45","48":"45","5":"3","52":["49","50"],"55":"53","56":"53","60":"57","63":["60","61"],"7":"5","8":"5","9":"5"},"performance":{"dilation":"7609_6000"}}