Hello world
(51,53)
get dilation: 7003/4353
(9,11)
get dilation: 2134/1583
(6,8)
get dilation: 571/454
(8,10)
get dilation: 2380/1903
(5,8)
get dilation: 2835/2284
(53,55)
get dilation: 1180/951
(53,55)
get dilation: 1180/951
Sat2P solved with 1180, 951Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_63.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":["14","15"],"21":["18","19"],"24":["21","22"],"26":"24","29":"27","3":["0","1"],"30":["26","27"],"32":"30","33":"30","36":"34","38":"36","42":["38","39","40"],"44":"42","46":"44","48":"46","50":"48","53":["50","51"],"57":["54","55"],"59":"57","6":["3","4"],"62":"60","9":"7"},"page_1":{"10":"8","12":"10","15":["12","13"],"18":"16","19":"16","2":"0","22":"20","27":"24","28":"24","32":"29","35":["32","33"],"37":"35","39":"35","4":"2","43":"41","45":"43","47":["43","45"],"49":"47","5":"2","51":"49","54":"52","55":"52","58":"56","61":["58","59"],"63":"61","8":["5","6"]},"performance":{"dilation":"1180_951"}}