Hello world
(49,51)
get dilation: 6197/3886
(27,30)
get dilation: 3196/2307
(48,51)
get dilation: 7046/5235
(48,51)
get dilation: 464/349
(48,51)
get dilation: 464/349
Sat2P solved with 464, 349Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_77.txt","solver":"sat"},"page_0":{"11":"9","12":"7","14":"12","17":"14","20":"17","21":"17","26":["22","23"],"3":["0","1"],"30":["27","28"],"33":"31","35":"33","38":["35","36"],"40":"38","43":"40","48":["43","44","45","46"],"50":"48","53":["50","51"],"56":"54","59":"57","63":["59","60"],"7":["3","4","5"],"9":"7"},"page_1":{"12":"10","13":["8","10"],"16":["13","14"],"19":"17","2":"0","22":"20","23":"20","24":"20","27":"25","28":"25","31":"29","34":"32","36":"34","39":"37","4":["0","2"],"41":"39","42":"39","44":"42","45":"42","49":["46","47"],"51":"49","54":"52","55":"52","57":"55","58":"55","60":"58","63":"61","8":"6"},"performance":{"dilation":"464_349"}}