Hello world
(38,40)
get dilation: 3074/1875
(25,28)
get dilation: 10392/7301
(29,32)
get dilation: 5759/4613
(16,18)
get dilation: 4015/3341
(16,18)
get dilation: 4015/3341
Sat2P solved with 4015, 3341Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_33.txt","solver":"sat"},"page_0":{"11":"9","14":"12","15":"12","17":"15","18":"15","21":["18","19"],"24":"22","25":"22","27":"25","3":["0","1"],"30":"27","34":["31","32"],"37":"35","39":"37","42":"40","45":"43","48":"46","5":"3","51":"49","52":"48","55":"53","59":["55","56","57"],"62":"60","63":"60","8":["5","6"]},"page_1":{"12":"10","13":"10","16":"14","17":"14","19":"17","2":"0","23":["20","21"],"26":"24","28":"26","31":"29","32":"29","35":"33","36":"33","38":"36","4":"2","40":"38","43":"41","46":"44","47":"44","50":["47","48"],"54":["51","52"],"56":"54","57":"54","6":"4","60":"58","61":"58","63":"61","9":"7"},"performance":{"dilation":"4015_3341"}}