Hello world
(50,52)
get dilation: 6129/3809
(8,10)
get dilation: 853/628
(18,20)
get dilation: 3300/2473
(18,20)
get dilation: 3300/2473
(39,42)
get dilation: 4979/3743
(39,42)
get dilation: 4979/3743
Sat2P solved with 4979, 3743Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_80.txt","solver":"sat"},"page_0":{"12":["8","9","10"],"15":"13","16":"13","19":"17","2":"0","20":"17","22":"20","24":"22","26":"24","28":"26","30":"28","31":"28","34":["31","32"],"36":"34","4":"2","40":["36","37","38"],"42":"40","44":"42","49":["46","47"],"52":"50","55":["52","53"],"57":"55","59":"57","61":"59","7":"5","8":"5"},"page_1":{"14":"12","18":["15","16"],"21":"19","22":"19","25":"23","27":"25","29":"27","3":["0","1"],"32":"29","35":"33","37":"35","38":"35","41":"39","43":"41","45":"43","47":"45","5":"3","51":"48","54":"52","56":"54","58":"56","6":"3","60":"58","63":["60","61"],"9":"7"},"performance":{"dilation":"4979_3743"}}