Hello world
(6,9)
get dilation: 4937/3155
(34,37)
get dilation: 7496/5423
(43,46)
get dilation: 10802/8255
(53,55)
get dilation: 755/583
(6,8)
get dilation: 3155/2456
(49,51)
get dilation: 2391/1864
Sat2P solved with 2391, 1864Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_9.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","17":"15","19":"17","2":"0","22":"20","24":"22","26":"24","29":["26","27"],"32":"30","33":"30","35":"33","37":"35","39":"37","4":"2","43":"40","45":"43","46":"43","48":"46","50":"48","53":"51","55":"53","57":"55","58":"55","61":"59","62":"59","7":"4"},"page_1":{"12":"10","15":"13","18":"16","21":["18","19"],"23":"21","25":"23","27":"25","3":["0","1"],"30":"28","31":"28","34":"32","36":"34","38":"36","41":["38","39"],"44":"42","47":"45","49":"47","5":"3","52":["49","50"],"54":"52","56":"54","60":["57","58"],"63":"61","8":"6","9":"6"},"performance":{"dilation":"2391_1864"}}