Hello world
(26,28)
get dilation: 5290/3261
(9,11)
get dilation: 2534/1835
(3,5)
get dilation: 5965/4561
(53,55)
get dilation: 755/583
(6,8)
get dilation: 3155/2456
(49,51)
get dilation: 2391/1864
Sat2P solved with 2391, 1864Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_9.txt","solver":"sat"},"page_0":{"12":"10","13":"10","15":["10","13"],"17":"15","2":"0","22":["17","18","19","20"],"24":"22","25":"22","27":["22","25"],"3":"0","30":"28","31":"28","35":["31","32"],"37":"35","39":"37","43":"40","47":["43","44","45"],"49":"47","5":"3","52":["49","50"],"55":"53","57":"55","60":["57","58"],"63":"61","8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","18":"16","19":"15","23":"21","26":"21","29":["26","27"],"3":"1","32":"30","33":"30","36":["33","34"],"38":"36","4":"1","41":["38","39"],"44":"42","45":"42","48":"46","50":"48","53":"51","54":"51","56":"54","58":"54","61":"59","62":"59","7":"4"},"performance":{"dilation":"2391_1864"}}