Hello world
(31,33)
get dilation: 731/452
(19,21)
get dilation: 949/696
(59,61)
get dilation: 1721/1352
(44,47)
get dilation: 1187/941
(17,19)
get dilation: 557/441
(28,31)
get dilation: 324/257
(41,44)
get dilation: 107/85
Sat2P solved with 107, 85Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_45.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","15":"12","16":"12","18":"16","19":"16","2":"0","20":"16","22":"20","23":"20","24":"20","26":"24","29":"27","30":"27","33":["30","31"],"35":"33","37":"35","39":"37","41":"39","43":"41","45":"43","48":"46","49":"46","51":["46","49"],"54":"52","55":"52","56":"52","57":"51","58":"51","6":["3","4"],"60":"58","63":"61"},"page_1":{"11":"9","13":"11","17":"15","18":"15","21":["18","19"],"23":"21","25":"23","28":["25","26"],"3":"1","31":"29","34":"32","36":"34","38":"36","4":["0","1"],"40":"38","42":"40","44":"42","47":["44","45"],"50":"48","53":"51","54":"50","59":["56","57"],"62":["59","60"],"7":"5","8":"5"},"performance":{"dilation":"107_85"}}