Hello world
(27,29)
get dilation: 4771/2962
(25,27)
get dilation: 1493/1070
(1,4)
get dilation: 2959/2242
(33,36)
get dilation: 1916/1471
(33,36)
get dilation: 1916/1471
(33,36)
get dilation: 1916/1471
Sat2P solved with 1916, 1471Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_71.txt","solver":"sat"},"page_0":{"11":"9","13":"11","18":["13","14","16"],"2":"0","20":"18","22":"20","24":"22","27":["24","25"],"28":"24","30":"28","32":"30","35":"33","38":["35","36"],"43":["39","40","41"],"47":["43","44","45"],"49":"47","5":"3","51":"49","53":"51","55":"53","58":["55","56"],"6":"3","62":"60","63":["58","59"],"9":["3","6","7"]},"page_1":{"10":"8","12":"10","14":"12","15":"12","17":"15","19":"17","21":"19","23":"21","26":["23","24"],"29":"27","3":"1","31":"29","33":"31","34":"31","36":"34","39":"37","4":"1","40":"37","41":"37","44":["41","42"],"45":"41","48":"46","50":"48","54":"52","56":"54","59":"57","63":"61","7":["4","5"]},"performance":{"dilation":"1916_1471"}}