Hello world
(0,2)
get dilation: 2763/1699
(47,50)
get dilation: 509/368
(42,44)
get dilation: 195/149
(21,24)
get dilation: 2955/2324
(23,26)
get dilation: 3141/2510
(53,55)
get dilation: 1727/1394
(11,13)
get dilation: 13247/10678
(53,55)
get dilation: 1727/1394
(53,55)
get dilation: 1727/1394
Sat2P solved with 1727, 1394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_0.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","17":"15","20":"18","24":"21","25":"21","27":"25","3":"1","31":"28","34":"32","37":"35","39":"37","4":"1","40":"37","45":["41","42","43"],"47":["40","45"],"49":"47","51":"49","52":"49","56":["52","53","54"],"6":["1","4"],"61":["56","57","58","59"],"8":"6"},"page_1":{"10":"7","13":"11","16":"13","19":["16","17"],"2":"0","22":["19","20"],"23":"19","25":"23","26":"23","29":["26","27"],"32":"30","33":"30","35":"33","38":"36","41":"39","42":"39","44":"42","46":"44","48":"46","5":"3","50":"48","54":"51","57":"55","58":"55","62":"60","63":"60","9":"7"},"performance":{"dilation":"1727_1394"}}