Hello world
(17,19)
get dilation: 275/174
(19,21)
get dilation: 1185/886
(4,6)
get dilation: 2986/2299
(30,33)
get dilation: 23/18
(30,33)
get dilation: 23/18
(30,33)
get dilation: 23/18
Sat2P solved with 23, 18Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_38.txt","solver":"sat"},"page_0":{"14":["10","11","12"],"16":"14","20":["17","18"],"23":"21","27":"24","3":"1","31":["27","28","29"],"33":"31","37":"35","39":"37","4":"1","43":["39","40","41"],"46":"44","50":["46","47","48"],"53":["50","51"],"55":"53","57":"55","59":"57","6":"4","63":"60","9":["6","7"]},"page_1":{"10":"8","11":"8","15":"13","18":["15","16"],"2":"0","21":"19","24":"22","25":"22","28":"25","29":"25","32":"30","34":"32","36":"34","40":"37","45":"43","47":"45","5":["2","3"],"51":"47","54":"51","56":"54","58":"56","60":"58","61":"58","63":"61","7":"5","8":"5"},"performance":{"dilation":"23_18"}}