Hello world
(14,16)
get dilation: 1765/1101
(26,28)
get dilation: 3907/2887
(14,17)
get dilation: 2021/1539
(58,60)
get dilation: 1784/1363
(57,59)
get dilation: 5512/4259
(33,35)
get dilation: 1526/1179
(57,59)
get dilation: 5512/4259
(57,59)
get dilation: 5512/4259
Sat2P solved with 5512, 4259Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_73.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":["11","12"],"19":["14","15","16","17"],"22":"20","23":"20","26":["23","24"],"29":"27","3":["0","1"],"30":"27","33":"31","34":"30","36":"34","37":"34","38":"34","39":"34","42":"39","45":"43","48":"46","49":"46","5":"3","51":"49","53":"51","55":"53","56":"53","58":"56","61":["58","59"],"8":["5","6"]},"page_1":{"12":["9","10"],"15":"13","16":"13","2":"0","20":"18","21":"18","24":"21","28":"25","31":"29","34":"32","35":"32","4":"2","40":["37","38"],"43":"41","44":"41","47":["44","45"],"50":"48","52":"48","54":"52","57":"55","6":["2","4"],"60":["57","58"],"62":"60","63":"60","9":["6","7"]},"performance":{"dilation":"5512_4259"}}