Hello world
(17,19)
get dilation: 3197/1956
(31,34)
get dilation: 1338/959
(41,43)
get dilation: 6525/5011
(35,38)
get dilation: 11940/9509
(36,38)
get dilation: 11561/9431
(36,38)
get dilation: 11561/9431
Sat2P solved with 11561, 9431Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_69.txt","solver":"sat"},"page_0":{"12":"10","15":["12","13"],"19":["16","17"],"2":"0","23":"21","24":"21","26":"24","32":["29","30"],"33":"28","36":["33","34"],"37":"33","4":"2","40":"38","41":"37","44":"41","48":["45","46"],"51":"49","54":"52","56":"54","6":"4","60":"57","63":"61","7":"4","9":"7"},"page_1":{"11":["8","9"],"14":"12","17":["14","15"],"20":"18","22":"20","25":"23","28":"26","29":"26","3":["0","1"],"30":"26","34":["31","32"],"39":["35","36","37"],"42":["39","40"],"45":"43","46":"43","49":"47","5":"3","50":"47","53":["50","51"],"57":"55","58":"55","61":"59","62":"59","8":"6"},"performance":{"dilation":"11561_9431"}}