Hello world
(38,40)
get dilation: 355/218
(41,44)
get dilation: 1669/1228
(53,55)
get dilation: 1556/1171
(2,4)
get dilation: 2494/1979
(8,10)
get dilation: 433/345
Sat2P solved with 433, 345Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_28.txt","solver":"sat"},"page_0":{"10":"7","13":"11","14":"11","16":"14","18":"16","20":"18","23":"21","26":["23","24"],"28":"26","30":"28","32":"30","35":"33","36":"33","39":["36","37"],"4":["1","2"],"42":"40","45":"43","46":"43","48":"46","50":"48","53":"51","56":"54","60":["57","58"],"63":"61","7":"5","9":"7"},"page_1":{"12":["9","10"],"15":"13","17":"15","19":"17","2":"0","21":"19","22":"19","27":"25","29":"27","3":"0","33":"31","34":"31","37":"35","40":"38","41":"38","44":["41","42"],"47":"45","49":"47","5":"3","52":["49","50"],"55":["52","53"],"57":"55","59":"57","6":"3","61":"59","8":"6"},"performance":{"dilation":"433_345"}}