Hello world
(3,5)
get dilation: 836/519
(28,30)
get dilation: 1827/1256
(6,8)
get dilation: 3101/2227
(20,23)
get dilation: 3076/2245
(21,23)
get dilation: 75/56
(31,33)
get dilation: 3671/2744
(31,33)
get dilation: 3671/2744
(55,57)
get dilation: 4111/3074
Sat2P solved with 4111, 3074Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_81.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","16":"12","21":["18","19"],"23":"21","24":"21","27":"25","29":"27","3":["0","1"],"31":"29","33":"31","36":["33","34"],"38":"36","39":"36","40":"36","41":"36","44":"42","45":"41","46":"41","48":"46","49":"46","52":"49","54":"52","58":["55","56"],"6":"4","61":"59","63":"61","8":["3","4","6"]},"page_1":{"10":"7","13":"11","18":"16","19":["14","15","16"],"2":"0","22":"20","25":"23","26":"23","28":"26","30":"28","32":"30","34":"32","37":"35","4":"2","43":["39","40","41"],"47":["44","45"],"5":"2","51":"49","53":"51","56":["53","54"],"60":["57","58"],"62":"60","9":"7"},"performance":{"dilation":"4111_3074"}}