Hello world
(16,18)
get dilation: 7503/4769
(59,61)
get dilation: 5679/4283
(43,45)
get dilation: 8303/6622
(21,23)
get dilation: 6707/5477
(46,48)
get dilation: 618/505
(46,48)
get dilation: 618/505
(46,48)
get dilation: 618/505
Sat2P solved with 618, 505Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_21.txt","solver":"sat"},"page_0":{"12":"10","14":"12","16":"14","18":"16","2":"0","21":"18","25":"23","26":"23","28":"26","31":"29","32":"29","34":"32","36":"34","38":"36","41":"38","43":"41","44":"41","46":"44","49":["46","47"],"5":"3","51":"49","54":"52","56":"54","57":"54","59":"57","61":"59","63":"61","8":"6","9":"6"},"page_1":{"11":["8","9"],"13":"11","15":"13","17":"15","20":["17","18"],"22":"20","24":"22","27":"25","29":"27","3":"1","30":"27","33":"31","35":"33","37":"35","39":"37","4":"1","40":"37","42":"40","47":"45","50":"48","53":["50","51"],"55":"53","56":"53","58":"56","6":"4","60":"58","62":"60","63":"60","7":"4"},"performance":{"dilation":"618_505"}}