Hello world
(47,50)
get dilation: 4157/2619
(32,34)
get dilation: 2893/2082
(40,42)
get dilation: 2134/1737
(46,49)
get dilation: 4526/3693
(52,55)
get dilation: 927/763
(58,61)
get dilation: 2091/1724
Sat2P solved with 2091, 1724Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_79.txt","solver":"sat"},"page_0":{"12":"10","14":"12","15":"12","17":"15","21":"19","24":"22","27":"25","29":"27","3":"1","33":["30","31"],"36":"34","37":"34","40":["37","38"],"42":"40","44":"42","46":"44","49":"47","5":"3","50":"47","54":["51","52"],"56":"54","58":"56","6":"3","60":"58","63":"60","9":["6","7"]},"page_1":{"10":"8","11":"8","13":"11","16":"14","18":"16","2":"0","20":"18","23":"21","26":["23","24"],"28":"26","30":"28","31":"28","34":"32","35":"32","39":["36","37"],"41":"39","43":"41","45":"43","48":"45","5":"2","51":"49","55":["52","53"],"57":"55","59":"57","61":"59","63":"61","7":"5"},"performance":{"dilation":"2091_1724"}}