Hello world
(59,62)
get dilation: 861/550
(46,48)
get dilation: 2838/2095
(45,47)
get dilation: 1387/1082
(10,12)
get dilation: 4075/3232
(31,33)
get dilation: 4267/3410
(53,55)
get dilation: 584/467
(53,55)
get dilation: 584/467
Sat2P solved with 584, 467Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_60.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","21":["16","17","18","19"],"23":"21","24":"21","26":"24","28":"26","3":"1","31":"29","32":["28","29"],"35":["32","33"],"39":["35","36","37"],"44":["40","41","42"],"47":"44","50":["47","48"],"53":"51","54":"51","58":"55","6":"4","62":"59","8":"6","9":["4","6"]},"page_1":{"10":["7","8"],"12":"10","16":"14","17":"14","18":"14","2":"0","22":"20","25":"23","29":"27","32":"30","33":"30","34":"29","36":"34","40":"38","41":"37","45":"43","46":"43","48":"46","5":"3","52":["49","50"],"56":["53","54"],"6":"3","60":"57","63":"61"},"performance":{"dilation":"584_467"}}