Hello world
(58,60)
get dilation: 8186/5031
(39,41)
get dilation: 4810/3551
(60,62)
get dilation: 4084/3155
(56,59)
get dilation: 6005/4776
(56,59)
get dilation: 6005/4776
(4,6)
get dilation: 3481/2783
Sat2P solved with 3481, 2783Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_13.txt","solver":"sat"},"page_0":{"10":"8","12":["8","10"],"15":"13","19":["16","17"],"21":"19","23":"21","24":"21","26":"24","29":"27","3":["0","1"],"30":"27","33":["30","31"],"36":["33","34"],"38":"36","39":"36","41":"39","43":"41","46":"43","48":"46","5":"3","50":"48","53":"51","55":"53","56":"53","58":"56","59":"56","6":"3","61":"59","63":"61","8":"6"},"page_1":{"14":["11","12"],"15":"9","17":"15","20":"18","22":"20","25":"23","28":["25","26"],"32":["29","30"],"34":"32","37":"35","4":"2","40":"38","42":"40","44":"42","45":"42","47":"42","5":"2","51":"49","52":"49","54":"52","57":"55","59":"57","60":"57","62":"60","7":"5","9":"7"},"performance":{"dilation":"3481_2783"}}