Hello world
(45,48)
get dilation: 10112/6179
(47,49)
get dilation: 5647/4098
(47,49)
get dilation: 5647/4098
(47,49)
get dilation: 5647/4098
Sat2P solved with 5647, 4098Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_24.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","18":"16","21":"19","24":"22","26":"24","28":"26","31":"29","32":"28","35":"33","36":"33","4":"2","40":"38","41":"38","42":"38","45":"42","48":"46","49":"46","50":"46","52":"50","54":"52","57":"55","58":["54","55"],"60":"58","63":"61","8":"5"},"page_1":{"11":["7","8","9"],"15":"13","17":"15","20":["17","18"],"23":"21","25":"23","27":"25","3":["0","1"],"30":"27","34":["31","32"],"37":"35","38":"35","39":"35","43":"41","46":"44","47":"44","51":["48","49"],"53":"51","55":["51","53"],"59":"57","6":["3","4"],"62":["59","60"]},"performance":{"dilation":"5647_4098"}}