Hello world
(56,58)
get dilation: 454/277
(20,22)
get dilation: 4315/3122
(3,5)
get dilation: 803/599
(3,5)
get dilation: 803/599
Sat2P solved with 803, 599Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_78.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","15":"12","18":"15","2":"0","20":"18","24":"22","26":"24","27":"24","29":"27","31":"29","33":"31","35":"33","39":"36","42":["39","40"],"44":"42","46":"44","47":"44","50":["47","48"],"53":"51","55":"53","57":"55","6":["3","4"],"60":"58","62":"60"},"page_1":{"11":"9","13":"9","16":"14","19":"16","23":["19","20","21"],"25":"23","26":"23","28":"26","3":"0","30":"26","32":"30","34":"32","37":"35","4":"0","40":"38","43":"41","45":"43","48":"45","49":"43","51":"49","54":"52","56":"54","58":"56","59":"56","61":"59","63":"61","8":["5","6"]},"performance":{"dilation":"803_599"}}