Hello world
(35,37)
get dilation: 5594/3497
(34,37)
get dilation: 5223/3823
(36,39)
get dilation: 5883/4483
(36,39)
get dilation: 5883/4483
Sat2P solved with 5883, 4483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_7.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","17":"14","19":"17","20":"17","21":"17","23":"21","24":"21","28":["24","25","26"],"32":"29","34":"32","36":"34","37":"34","39":"37","4":["0","1","2"],"41":"39","44":["41","42"],"46":"44","47":"44","48":"44","50":"48","51":"48","53":["48","51"],"56":"53","59":["56","57"],"62":"60","63":"60","7":"5","9":"7"},"page_1":{"10":"8","12":"10","15":"12","18":"16","2":"0","22":["19","20"],"25":"23","26":"23","30":"27","33":"31","35":"33","38":"36","40":"38","42":"40","45":"43","49":"47","5":"2","52":"50","55":"53","57":"55","6":"2","61":["58","59"],"63":"61","8":"6"},"performance":{"dilation":"5883_4483"}}