Hello world
(7,9)
get dilation: 1044/659
(27,29)
get dilation: 2219/1605
(45,47)
get dilation: 2555/2077
(33,36)
get dilation: 7655/6382
(39,41)
get dilation: 4565/3808
Sat2P solved with 4565, 3808Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_72.txt","solver":"sat"},"page_0":{"12":"10","13":"10","16":["13","14"],"18":"16","20":"18","23":"21","25":"23","3":"0","30":["25","26","27","28"],"32":"30","35":["32","33"],"37":"35","39":"37","40":"37","42":"40","45":["42","43"],"47":"45","51":["47","48","49"],"53":"51","55":"53","56":"53","6":"4","61":["58","59"],"62":"57","63":"56","7":"4","9":"7"},"page_1":{"11":["8","9"],"14":["11","12"],"17":"15","19":"17","22":["19","20"],"24":"22","27":"24","31":"29","33":"31","36":"34","38":"36","40":"38","41":"38","43":"41","46":["43","44"],"48":"43","49":"43","5":"2","52":["49","50"],"54":"52","57":"55","58":"55","62":"60","63":"60","8":"6"},"performance":{"dilation":"4565_3808"}}