Hello world
(39,41)
get dilation: 6211/3813
(33,35)
get dilation: 1014/745
(3,5)
get dilation: 2065/1591
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
(36,38)
get dilation: 2467/1916
Sat2P solved with 2467, 1916Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_66.txt","solver":"sat"},"page_0":{"11":"9","13":["9","11"],"15":"13","17":["13","15"],"2":"0","20":["17","18"],"22":"20","26":"24","27":"23","29":"27","3":"0","33":"30","37":["34","35"],"40":"38","42":"40","44":"42","46":"44","48":"46","50":"48","51":"48","53":"51","57":["54","55"],"6":["3","4"],"60":"58","61":"58","63":"61","8":"6","9":"6"},"page_1":{"10":"7","14":["10","12"],"19":"16","21":"19","23":"21","25":["21","23"],"30":"28","31":["25","26","28"],"34":"32","35":"32","39":["36","37"],"41":"39","43":"41","47":["43","45"],"5":["2","3"],"54":"52","55":"52","59":["56","57"],"62":"60","7":"5","9":"7"},"performance":{"dilation":"2467_1916"}}