Hello world
(57,60)
get dilation: 163/101
(8,10)
get dilation: 361/263
(18,20)
get dilation: 3152/2421
(11,14)
get dilation: 775/604
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
Sat2P solved with 7609, 6000Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_1.txt","solver":"sat"},"page_0":{"10":["6","8"],"14":["11","12"],"18":["15","16"],"2":"0","22":["19","20"],"24":"22","26":"24","28":"26","31":"29","33":"31","35":"33","37":"35","39":"37","4":["0","2"],"42":"40","43":"40","46":["43","44"],"50":["47","48"],"55":["51","52","53"],"57":"55","6":"4","60":"57","62":"60","8":"6"},"page_1":{"12":["9","10"],"15":"13","16":"12","20":["17","18"],"23":"21","25":"23","3":"0","30":["27","28"],"34":["31","32"],"38":"36","41":["38","39"],"45":["42","43"],"47":"45","48":"45","5":"3","52":["49","50"],"58":["54","56"],"61":"59","63":"61","7":"5","9":"5"},"performance":{"dilation":"7609_6000"}}