Hello world
(48,50)
get dilation: 758/483
(0,3)
get dilation: 4817/3468
(26,28)
get dilation: 5865/4889
(41,43)
get dilation: 4829/4031
(41,43)
get dilation: 4829/4031
Sat2P solved with 4829, 4031Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_20.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":["11","12"],"18":["15","16"],"2":"0","22":["18","19","20"],"24":"22","26":"24","28":"26","31":"29","35":["32","33"],"37":"35","4":"2","40":"38","41":"38","44":"42","48":"46","49":"45","5":"2","51":"49","54":["49","51","52"],"56":"54","58":"56","59":"56","6":"2","61":"59","62":"59","8":"6"},"page_1":{"12":"10","15":"13","16":"13","19":"16","23":["20","21"],"25":"23","27":"25","3":["0","1"],"30":["27","28"],"33":"31","36":"34","39":["36","37"],"42":"40","43":"40","46":["43","44"],"49":"47","50":"47","52":"50","55":"53","57":"55","60":"58","63":"61","7":["4","5"],"9":"7"},"performance":{"dilation":"4829_4031"}}