Hello world
(10,12)
get dilation: 2305/1438
(39,41)
get dilation: 1286/929
(51,53)
get dilation: 1991/1508
(29,31)
get dilation: 1786/1383
(29,31)
get dilation: 1786/1383
(29,31)
get dilation: 1786/1383
Sat2P solved with 1786, 1383Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_3.txt","solver":"sat"},"page_0":{"10":"8","12":"10","14":"12","16":"14","19":["16","17"],"2":"0","21":"19","24":["21","22"],"28":"25","32":["29","30"],"35":["32","33"],"38":"36","4":"2","41":"39","43":["38","41"],"45":"43","46":"43","49":"47","5":"2","52":"50","54":"52","56":"54","59":"57","61":"59","63":"61","8":"5"},"page_1":{"11":"9","13":"11","15":"13","17":"15","22":"20","23":"19","26":"23","3":"1","30":"27","33":"31","36":"34","39":"37","40":"37","42":["37","40"],"44":"42","47":"45","48":"45","49":"44","5":"3","51":"49","53":"51","55":"53","58":"56","6":"3","62":"59","9":["6","7"]},"performance":{"dilation":"1786_1383"}}