Hello world
(16,19)
get dilation: 3986/2525
(51,53)
get dilation: 429/316
(28,30)
get dilation: 194/153
(12,14)
get dilation: 3929/3211
(30,32)
get dilation: 2717/2268
(30,32)
get dilation: 2717/2268
(21,23)
get dilation: 6495/5431
Sat2P solved with 6495, 5431Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_43.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","17":"14","20":"18","22":"20","23":"20","25":"23","28":["25","26"],"30":"28","32":"30","34":"32","35":"32","37":"35","38":"35","41":["38","39"],"44":"42","45":"42","48":"46","49":"46","5":"3","53":"51","54":"51","56":"54","58":"56","6":"3","62":"60","63":"60"},"page_1":{"13":"11","15":"13","18":"16","19":"16","2":"0","21":"19","22":"19","24":"22","26":"24","29":"27","33":"31","36":"34","37":"34","39":"37","4":"2","43":"40","47":["44","45"],"50":"48","52":"50","55":"53","59":["55","57"],"61":"59","9":["5","6","7"]},"performance":{"dilation":"6495_5431"}}