Hello world
(23,25)
get dilation: 9028/5581
(23,25)
get dilation: 7794/5581
(38,40)
get dilation: 11475/8593
(2,4)
get dilation: 2022/1579
(32,34)
get dilation: 4457/3476
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
Sat2P solved with 9972, 7789Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_23.txt","solver":"sat"},"page_0":{"11":["6","9"],"13":"11","16":"14","18":"16","21":"19","22":"19","23":"19","25":"23","28":["25","26"],"3":"1","31":"28","33":"31","36":["31","33","34"],"38":"36","39":"36","43":["39","41"],"46":"44","48":"46","5":"3","51":"49","54":["49","51","52"],"56":"54","59":"57","6":"3","60":"57","63":"61","8":"6","9":"6"},"page_1":{"10":"7","14":"12","15":"12","17":"15","2":"0","20":["17","18"],"24":["21","22"],"26":"24","29":"27","30":"27","32":"27","34":"32","37":"35","4":"2","40":"38","42":"40","45":["42","43"],"49":"47","50":"47","52":"50","55":"53","58":"56","6":"4","61":"59","62":"59","7":"4"},"performance":{"dilation":"9972_7789"}}