Hello world
(48,50)
get dilation: 1319/840
(31,34)
get dilation: 388/283
(43,45)
get dilation: 126/97
(36,39)
get dilation: 4382/3397
(36,39)
get dilation: 4382/3397
Sat2P solved with 4382, 3397Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_47.txt","solver":"sat"},"page_0":{"11":"9","16":"14","17":["11","12","14"],"20":"18","22":"20","24":"22","26":"24","29":["26","27"],"3":"1","34":["30","31","32"],"37":"35","39":"37","4":"1","41":"39","43":"41","46":["43","44"],"48":"46","51":"49","53":["49","51"],"56":"54","58":"56","6":"4","63":["59","60"],"9":"7"},"page_1":{"10":"8","12":"10","13":"8","15":"13","19":"16","2":"0","21":"19","23":"21","25":"23","28":["23","25","26"],"30":"28","31":"28","33":"31","35":"33","36":"33","38":"36","4":"2","40":"38","42":"40","44":"42","47":"45","5":"2","50":["47","48"],"52":"50","55":"52","57":"55","59":"57","60":"57","61":"57","63":"61","7":"5","8":"5"},"performance":{"dilation":"4382_3397"}}