Hello world
(3,5)
get dilation: 5671/3585
(57,59)
get dilation: 1313/982
(4,6)
get dilation: 2986/2299
(26,28)
get dilation: 2865/2227
(50,52)
get dilation: 4445/3474
(30,33)
get dilation: 23/18
Sat2P solved with 23, 18Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_38.txt","solver":"sat"},"page_0":{"11":"9","13":["9","11"],"15":"13","17":"15","20":["17","18"],"23":"21","27":["24","25"],"28":"23","3":"1","31":["28","29"],"33":"31","37":["33","35"],"4":"1","40":"37","41":"37","42":"37","45":"43","47":"45","49":"47","51":"47","52":"47","53":"47","55":"53","59":["56","57"],"6":"4","63":"60","9":["6","7"]},"page_1":{"10":"8","14":"12","16":"12","18":"16","2":"0","21":"19","24":"22","25":"22","29":"21","30":"21","32":"30","34":"32","36":"34","39":"37","43":["40","41"],"46":"44","5":["2","3"],"50":"48","53":"51","54":"51","57":["54","55"],"60":"58","61":"58","63":"61","7":"5","8":"5"},"performance":{"dilation":"23_18"}}