Hello world
(13,16)
get dilation: 3925/2394
(26,28)
get dilation: 5694/4183
(11,14)
get dilation: 2603/2023
(14,17)
get dilation: 1417/1103
(13,16)
get dilation: 3071/2394
Sat2P solved with 3071, 2394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_57.txt","solver":"sat"},"page_0":{"12":["9","10"],"15":"13","17":"15","20":["17","18"],"23":["20","21"],"28":["24","25"],"3":"1","30":"28","31":"28","33":"31","36":["33","34"],"39":"37","4":"1","41":"39","44":["41","42"],"48":["45","46"],"51":["48","49"],"54":["51","52"],"56":"54","57":"54","58":"54","6":"4","60":"58","63":["60","61"],"7":"4","9":"7"},"page_1":{"10":"8","13":"11","14":"11","16":"14","17":"14","18":"14","19":"14","2":"0","21":"19","24":"22","25":"22","26":"22","29":"27","32":"30","34":"32","37":"35","4":"2","40":"38","42":"40","43":"40","45":"43","46":"43","49":"47","5":"2","53":"50","59":"57","61":"59","7":"5","8":"5"},"performance":{"dilation":"3071_2394"}}