Hello world
(57,60)
get dilation: 6752/4263
(48,50)
get dilation: 1301/977
(50,53)
get dilation: 5659/4465
(33,36)
get dilation: 5197/4232
(33,36)
get dilation: 5197/4232
Sat2P solved with 5197, 4232Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_4.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","18":"16","19":"16","22":["19","20"],"26":"23","28":"26","30":"28","33":"31","35":"33","38":["35","36"],"41":"39","42":"39","46":["42","43"],"49":["46","47"],"5":"2","52":"50","53":"50","56":["53","54"],"61":["57","59"],"63":"61","8":["5","6"]},"page_1":{"10":"7","13":"11","18":["14","15"],"20":"18","24":"21","27":"25","29":"27","3":["0","1"],"32":"30","34":"32","36":"34","39":"37","40":"37","42":"40","43":"40","45":"43","47":"43","51":["48","49"],"54":"52","57":"55","58":"55","6":"4","60":"58","62":"60"},"performance":{"dilation":"5197_4232"}}