Hello world
(33,35)
get dilation: 29/18
(58,61)
get dilation: 1087/807
(3,6)
get dilation: 2263/1793
(11,14)
get dilation: 6272/4987
(11,14)
get dilation: 6272/4987
Sat2P solved with 6272, 4987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_27.txt","solver":"sat"},"page_0":{"10":"8","11":"8","13":"11","16":["13","14"],"20":["17","18"],"22":"20","25":"23","27":"25","28":"25","3":"0","30":"28","32":"30","35":"33","38":"36","39":"36","41":"39","42":"39","44":"42","45":"42","47":"45","5":"3","50":"48","53":"51","55":"53","58":"56","61":["58","59"],"7":"5","8":"5"},"page_1":{"11":"9","12":"9","14":"12","17":["14","15"],"2":"0","21":"19","24":["21","22"],"26":"24","29":"27","33":"31","34":"31","37":["34","35"],"4":"2","40":"38","44":"41","46":"44","48":"46","52":["49","50"],"54":"52","56":"54","57":"54","59":"57","6":"4","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"6272_4987"}}