Hello world
(1,3)
get dilation: 3596/2249
(9,11)
get dilation: 1798/1323
(44,46)
get dilation: 3698/2751
(3,5)
get dilation: 904/675
(3,5)
get dilation: 904/675
Sat2P solved with 904, 675Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_98.txt","solver":"sat"},"page_0":{"11":"9","12":"9","13":"9","14":"8","16":"14","18":"16","22":["16","18","19"],"25":["22","23"],"28":"26","29":"26","3":"1","30":"26","32":"30","35":"33","36":"33","38":"36","39":"36","4":["0","1"],"41":"39","42":"39","45":"43","46":"43","48":"46","50":"48","52":"50","55":"53","56":"53","61":["58","59"],"62":"57","8":["4","5","6"]},"page_1":{"10":["7","8"],"17":["12","13","15"],"2":"0","20":"17","22":"20","23":"20","24":"20","27":"24","31":"29","34":"32","35":"31","38":"35","4":"2","40":"38","43":"41","44":"41","49":["45","47"],"5":"2","54":["49","51","52"],"57":"55","58":"55","59":"55","6":"2","63":["60","61"]},"performance":{"dilation":"904_675"}}