Hello world
(21,23)
get dilation: 6341/3857
(59,61)
get dilation: 9867/7115
(32,34)
get dilation: 1678/1287
(38,40)
get dilation: 4526/3515
(38,40)
get dilation: 4526/3515
Sat2P solved with 4526, 3515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_17.txt","solver":"sat"},"page_0":{"12":"10","13":"10","15":"13","17":"15","2":"0","21":["17","19"],"23":"21","26":"24","27":"24","28":"24","3":"0","30":"28","31":"28","33":"31","34":"31","36":"34","37":"34","39":"37","40":"37","42":"40","46":["42","43","44"],"48":"46","49":"46","5":"3","50":"46","52":"50","54":"52","57":["54","55"],"59":"57","61":"59","63":"61","8":"6","9":"6"},"page_1":{"11":["8","9"],"16":["12","13","14"],"18":"16","20":["16","18"],"25":["22","23"],"29":"26","35":"33","38":"36","39":"35","4":["0","2"],"41":"39","43":"41","47":"45","51":"48","53":"51","56":"53","58":"56","60":"58","62":"60","63":"60","7":["4","5"]},"performance":{"dilation":"4526_3515"}}