Hello world
(19,21)
get dilation: 2597/1658
(41,43)
get dilation: 4925/3636
(29,32)
get dilation: 2549/2018
(3,6)
get dilation: 1723/1380
(53,55)
get dilation: 1180/951
(53,55)
get dilation: 1180/951
(53,55)
get dilation: 1180/951
Sat2P solved with 1180, 951Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_63.txt","solver":"sat"},"page_0":{"12":"10","15":["12","13"],"18":"16","19":"16","24":["20","21"],"26":"24","28":"26","32":["26","28","29","30"],"35":["32","33"],"37":"35","38":"35","42":["38","39","40"],"46":["42","43","44"],"48":"46","50":"48","51":"48","53":"51","57":["54","55"],"6":["2","3","4"],"61":["58","59"],"63":"61","9":"7"},"page_1":{"11":["8","9"],"13":"11","14":"11","17":["14","15"],"2":"0","21":["18","19"],"24":"22","25":"22","27":"22","29":"27","3":"0","33":"30","34":"29","36":"34","39":"34","4":"0","40":"34","43":"40","44":"40","47":"45","49":"47","52":"50","54":"52","55":"52","58":"56","60":"55","62":"60","8":["5","6"]},"performance":{"dilation":"1180_951"}}