Hello world
(43,45)
get dilation: 1874/1195
(55,58)
get dilation: 10601/7861
(51,53)
get dilation: 4/3
(44,46)
get dilation: 2606/1963
Sat2P solved with 2606, 1963Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_59.txt","solver":"sat"},"page_0":{"11":"9","12":["7","9"],"15":["12","13"],"17":"15","18":"15","20":["15","18"],"22":"20","24":"22","27":["24","25"],"3":"1","30":"28","32":"30","35":["32","33"],"38":"35","4":"1","41":"38","44":"42","45":"42","48":"46","5":"1","50":"48","52":"50","53":"50","54":"50","58":["55","56"],"62":["59","60"],"7":"5","9":"7"},"page_1":{"13":"10","14":["8","10"],"16":"14","17":"14","19":"17","2":"0","21":"17","23":"21","25":"23","28":"26","29":"26","3":"0","31":"29","33":"31","36":"34","37":"34","39":"37","40":"34","43":"40","47":["44","45"],"49":"47","51":"49","55":"53","56":"53","59":"57","6":["0","4"],"60":"57","63":"61","8":"6"},"performance":{"dilation":"2606_1963"}}