Hello world
(58,60)
get dilation: 11737/7330
(2,4)
get dilation: 6102/4507
(60,63)
get dilation: 5623/4407
(13,16)
get dilation: 2474/1981
(18,21)
get dilation: 2024/1645
(37,40)
get dilation: 677/553
Sat2P solved with 677, 553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_5.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","16":"14","17":"14","2":"0","21":["18","19"],"24":["21","22"],"27":"25","28":"24","30":"28","31":"28","32":"28","33":"28","35":"33","38":["35","36"],"40":"38","44":"41","47":"45","49":"47","50":"47","51":"47","54":"52","55":"52","59":"56","6":["2","3","4"],"62":["59","60"],"8":"6","9":"6"},"page_1":{"10":"8","13":"10","15":"13","16":"13","19":["16","17"],"22":"20","25":"23","26":"23","29":["23","27"],"31":"29","34":"32","36":["32","34"],"39":["36","37"],"4":["0","1","2"],"42":["39","40"],"46":["43","44"],"49":"46","53":["50","51"],"57":["54","55"],"60":"58","63":["60","61"],"7":"5"},"performance":{"dilation":"677_553"}}