Hello world
(19,21)
get dilation: 6287/4069
(37,39)
get dilation: 4356/3173
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
(22,24)
get dilation: 5255/3879
Sat2P solved with 5255, 3879Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_46.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":["11","12"],"16":"14","19":["16","17"],"22":"19","26":["23","24"],"3":["0","1"],"30":["27","28"],"35":["31","32","33"],"37":"35","40":["37","38"],"42":"40","44":"42","45":"42","47":["42","45"],"49":"47","52":"50","53":"50","55":"53","56":"53","60":["56","57","58"],"62":"60","7":["3","4","5"]},"page_1":{"11":"9","12":"9","15":"13","17":"13","2":"0","20":"18","21":"17","23":"21","24":"21","25":"21","27":"25","28":"25","31":"29","32":"28","33":"28","36":"34","39":["36","37"],"4":"2","41":"39","48":["44","46"],"50":"48","51":"48","54":"52","57":"55","58":"55","61":"59","63":"61","8":["5","6"],"9":"5"},"performance":{"dilation":"5255_3879"}}