Hello world
(21,24)
get dilation: 2246/1405
(20,22)
get dilation: 926/675
(18,20)
get dilation: 3152/2421
(11,14)
get dilation: 775/604
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
(47,49)
get dilation: 7609/6000
Sat2P solved with 7609, 6000Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_1.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"14":["11","12"],"18":["14","15","16"],"22":["19","20"],"24":"22","26":"24","28":["24","26"],"31":"29","33":"31","35":"33","37":"35","4":"2","41":["37","38","39"],"45":["42","43"],"47":"45","50":["47","48"],"53":"51","55":"53","56":"53","57":"53","6":"4","60":"57","62":"60"},"page_1":{"12":"10","15":"12","16":"12","2":"0","20":["17","18"],"23":"21","25":"23","3":"0","30":["27","28"],"34":["31","32"],"39":["35","36"],"42":"40","43":"40","46":["43","44"],"48":"46","5":"3","52":["49","50"],"58":["53","56"],"61":"59","63":"61","7":"5","9":["5","7"]},"performance":{"dilation":"7609_6000"}}