Hello world
(58,60)
get dilation: 2999/1839
(58,61)
get dilation: 2553/1906
(4,6)
get dilation: 3765/2924
(5,7)
get dilation: 753/607
(5,7)
get dilation: 753/607
(5,7)
get dilation: 753/607
Sat2P solved with 753, 607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_74.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"16":"14","18":"16","21":"19","23":"21","25":"23","27":"25","28":"25","29":"25","3":"1","30":"25","32":"30","35":"33","36":"33","38":"36","41":["38","39"],"43":"41","45":"43","47":"45","48":"45","51":"49","52":"49","55":["52","53"],"56":"52","57":"52","59":"57","6":"4","62":"60","63":"60","7":"4"},"page_1":{"11":"9","12":"8","14":"12","15":"12","17":"15","19":"17","2":"0","20":"17","22":"20","24":"22","31":"28","34":"32","37":"35","39":"37","42":["39","40"],"44":"42","48":"46","5":"3","50":"48","54":"51","58":"56","61":["58","59"],"8":"6"},"performance":{"dilation":"753_607"}}