Hello world
(31,33)
get dilation: 731/452
(19,21)
get dilation: 949/696
(55,57)
get dilation: 15817/12314
(54,57)
get dilation: 16517/13019
(44,47)
get dilation: 1187/941
(41,44)
get dilation: 107/85
(41,44)
get dilation: 107/85
Sat2P solved with 107, 85Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_45.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","17":"15","2":"0","21":["17","18","19"],"23":"21","24":"21","26":"24","29":"27","3":"0","30":"27","32":"30","34":"32","36":"34","38":"36","41":["38","39"],"43":"41","45":"43","48":"46","53":"51","54":["49","50"],"59":["54","55","56","57"],"6":["3","4"],"62":["59","60"]},"page_1":{"11":"9","13":"11","15":"13","16":"13","19":"16","22":"20","23":"20","25":"23","28":["25","26"],"3":"1","33":["29","31"],"35":"33","37":"35","39":"37","4":"1","42":"40","44":"42","47":["44","45"],"50":["47","48"],"51":"47","54":"52","55":"52","56":"51","60":"58","63":"61","7":"5","8":"5"},"performance":{"dilation":"107_85"}}