Hello world
(55,58)
get dilation: 2254/1413
(44,47)
get dilation: 962/691
(48,51)
get dilation: 6559/5084
(4,6)
get dilation: 3857/3053
(50,52)
get dilation: 7528/6053
(50,52)
get dilation: 7528/6053
Sat2P solved with 7528, 6053Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_67.txt","solver":"sat"},"page_0":{"11":["8","9"],"14":"12","16":"14","18":"16","20":"18","22":"20","25":"23","26":"23","29":"27","30":"27","32":"30","36":"34","4":["1","2"],"40":["37","38"],"44":"42","45":"42","46":["40","42"],"48":"46","49":"46","51":"49","52":"49","54":"52","55":"52","58":["55","56"],"6":"4","61":"59","7":"4"},"page_1":{"12":"10","13":"10","15":"13","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"29":["25","26"],"31":"29","33":"31","35":"33","37":"35","38":"35","41":"39","43":"41","47":["44","45"],"5":"3","50":"48","51":"48","53":"51","56":"54","59":"57","63":"60","8":"6","9":["5","6"]},"performance":{"dilation":"7528_6053"}}