Hello world
(9,11)
get dilation: 584/361
(23,25)
get dilation: 1597/1180
(39,42)
get dilation: 2097/1637
(55,57)
get dilation: 6332/5091
(55,57)
get dilation: 6332/5091
(5,7)
get dilation: 753/607
Sat2P solved with 753, 607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_74.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"16":"14","18":"16","19":"16","21":"19","22":"19","24":"22","3":["0","1"],"31":"28","34":"32","37":"35","39":"37","42":["39","40"],"44":"42","47":"45","48":"45","50":"48","53":"51","55":"53","57":"55","59":"57","6":"4","62":"60","63":"60","7":"4"},"page_1":{"11":"9","14":"12","15":"12","17":"15","2":"0","21":"18","23":"21","25":"23","27":"25","29":"27","32":"30","35":"33","36":"33","38":"36","41":["38","39"],"43":"41","45":"43","48":"46","5":"3","51":"49","54":["51","52"],"56":"54","58":"56","61":["58","59"],"8":"6"},"performance":{"dilation":"753_607"}}