Hello world
(42,44)
get dilation: 703/426
(35,37)
get dilation: 1730/1231
(50,52)
get dilation: 5853/4352
(8,11)
get dilation: 1604/1243
(17,20)
get dilation: 10021/7790
(49,51)
get dilation: 2551/1993
(38,40)
get dilation: 2804/2199
(31,34)
get dilation: 197/155
Sat2P solved with 197, 155Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_48.txt","solver":"sat"},"page_0":{"12":"10","14":"12","17":"15","2":"0","20":["17","18"],"24":"22","25":"22","28":"25","31":"28","33":"31","35":"33","38":"36","39":"36","43":"40","46":"44","48":"46","5":"3","51":"49","52":"49","55":["52","53"],"57":"55","59":"57","6":"3","60":"57","62":"60","63":"60","9":["6","7"]},"page_1":{"10":"8","11":"8","13":"11","16":["13","14"],"18":"16","21":"19","23":"21","26":"24","29":["26","27"],"32":"30","34":"32","37":["34","35"],"4":["1","2"],"41":["38","39"],"44":"42","45":"42","50":["47","48"],"53":"51","56":["53","54"],"58":"56","61":"59","63":"61","7":"5","8":"5"},"performance":{"dilation":"197_155"}}