Hello world
(26,28)
get dilation: 7121/4400
(10,13)
get dilation: 8088/5965
(5,8)
get dilation: 1129/891
(33,35)
get dilation: 7847/6228
(11,14)
get dilation: 6272/4987
Sat2P solved with 6272, 4987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_27.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","17":["14","15"],"19":["14","17"],"21":"19","24":["21","22"],"26":"24","29":"27","32":["29","30"],"35":"33","36":"32","38":"36","39":"36","4":"2","41":"39","43":"41","47":["44","45"],"5":"2","50":"47","51":"47","53":"51","56":"54","57":"54","60":"57","62":"60","63":"60","8":["5","6"],"9":"5"},"page_1":{"10":"7","13":"11","16":["13","14"],"20":"18","22":"18","23":"18","25":"23","27":"25","28":"25","3":"0","30":"28","33":"31","34":"31","37":"35","38":"34","40":"38","42":"40","44":"42","45":"42","48":"46","52":["49","50"],"55":"53","58":"56","61":["58","59"],"7":["3","4","5"],"9":"7"},"performance":{"dilation":"6272_4987"}}