Hello world
(3,5)
get dilation: 606/379
(2,4)
get dilation: 4242/3155
(36,38)
get dilation: 1625/1283
(44,46)
get dilation: 12478/10075
(1,3)
get dilation: 287/233
Sat2P solved with 287, 233Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_50.txt","solver":"sat"},"page_0":{"12":"10","14":"12","15":"12","18":["12","16"],"21":["18","19"],"23":"21","26":["23","24"],"30":["27","28"],"32":"30","34":"32","37":"35","39":"35","4":["1","2"],"41":"39","44":"42","47":["44","45"],"51":["48","49"],"54":"52","56":"54","57":"54","59":"57","6":"4","60":"57","62":"60","63":"60","8":["4","6"]},"page_1":{"11":["7","8","9"],"13":"11","15":"13","17":"15","2":"0","20":["17","18"],"22":"20","24":"22","27":"25","28":"24","29":"24","31":"29","36":["33","34"],"39":"37","42":"40","43":"40","45":"43","48":"46","49":"46","5":["2","3"],"53":"50","55":"53","58":"53","60":"58","61":"58","63":"61","7":"5"},"performance":{"dilation":"287_233"}}