Hello world
(17,20)
get dilation: 6915/4331
(27,30)
get dilation: 5466/3695
(48,51)
get dilation: 6787/4893
(48,51)
get dilation: 6787/4893
(46,49)
get dilation: 7907/5647
(48,51)
get dilation: 6787/4893
(48,51)
get dilation: 6787/4893
(48,51)
get dilation: 6787/4893
(48,51)
get dilation: 6787/4893
Sat2P solved with 6787, 4893Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_24.txt","solver":"sat"},"page_0":{"11":"9","15":"13","18":"16","22":"19","24":"22","26":"24","3":["0","1"],"30":"27","34":"32","37":"35","40":"38","43":["40","41"],"46":"44","47":"44","49":"47","51":"49","53":"51","54":"51","57":["54","55"],"59":"57","6":["3","4"],"62":["59","60"],"9":"7"},"page_1":{"10":"8","14":["11","12"],"17":["14","15"],"20":"18","23":"21","25":"23","28":["25","26"],"31":["28","29"],"33":"31","35":"33","36":"33","39":"36","4":"2","41":"39","45":"42","48":"46","5":"2","50":"48","52":"50","55":"53","58":"56","60":"58","63":"61","8":"5"},"performance":{"dilation":"6787_4893"}}