Hello world
(10,12)
get dilation: 2483/1536
(22,24)
get dilation: 7399/5297
(44,46)
get dilation: 662/501
(26,28)
get dilation: 6406/4873
(26,28)
get dilation: 6406/4873
Sat2P solved with 6406, 4873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_94.txt","solver":"sat"},"page_0":{"12":["9","10"],"14":"12","15":"12","16":"12","18":"16","19":"16","21":"19","22":"19","26":["22","23","24"],"30":["27","28"],"32":"30","33":"30","35":"33","36":"33","38":"36","40":"38","42":"38","45":["42","43"],"46":"42","49":"47","5":["1","2"],"51":"49","53":"51","54":"51","57":"54","60":"57","63":"61","8":"6","9":"5"},"page_1":{"10":["7","8"],"13":"11","17":"15","2":"0","20":"18","21":"15","23":"21","24":"21","27":"25","28":"25","31":"29","34":["28","32"],"37":"35","39":"37","41":"39","43":"41","48":["44","45","46"],"5":"3","50":"48","52":"48","55":"53","58":"56","6":"3","61":"59","62":"59","7":"2"},"performance":{"dilation":"6406_4873"}}