Hello world
(50,53)
get dilation: 967/612
(2,4)
get dilation: 6102/4507
(60,63)
get dilation: 5623/4407
(13,16)
get dilation: 2474/1981
(37,40)
get dilation: 677/553
(37,40)
get dilation: 677/553
Sat2P solved with 677, 553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_5.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":["13","14"],"19":["16","17"],"22":["19","20"],"25":"23","26":"23","27":"23","28":"23","30":"28","31":"28","32":"28","34":"32","36":"34","39":["36","37"],"4":["1","2"],"42":["39","40"],"45":"43","49":"46","53":["49","50","51"],"57":["54","55"],"6":"4","60":"58","63":["60","61"],"8":"6","9":"6"},"page_1":{"10":"8","12":"10","15":"13","17":"15","2":"0","20":"17","21":"17","24":["21","22"],"29":["24","27"],"31":"29","33":"31","35":"33","38":["35","36"],"40":"38","44":"41","47":["44","45"],"49":"47","5":["2","3"],"50":"47","51":"47","54":"52","55":"52","58":"56","59":"56","62":["59","60"],"7":"5"},"performance":{"dilation":"677_553"}}