Hello world
(38,40)
(19,21)
(21,23)
(43,45)
(34,36)
(34,36)
(34,36)
(49,51)
(49,51)
Sat1P solved with 5369, 2601{"info":{"algo_type":"sat1","file":"uniform_1_64_85.txt","solver":"sat1"},"performance":{"dilation":"5369_2601"},"solution":{"11":"8","14":"12","15":["11","12"],"18":["15","16"],"2":"0","20":"18","23":"20","24":"20","25":"20","27":"25","28":"25","32":["28","29"],"33":"28","36":["33","34"],"4":"2","41":["36","37","38"],"43":"41","44":"41","46":"44","47":"44","48":"44","5":"2","50":"48","53":["50","51"],"54":"50","56":"54","58":"56","59":"56","62":"59","63":"59","8":["5","6"]}}