Hello world
(8,10)
get dilation: 3910/2373
(6,9)
get dilation: 8157/5863
(36,39)
get dilation: 5883/4483
(36,39)
get dilation: 5883/4483
Sat2P solved with 5883, 4483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_7.txt","solver":"sat"},"page_0":{"11":"9","12":"9","15":"12","18":"16","20":["15","16","18"],"23":"21","25":"23","26":"23","30":"27","33":"31","36":"34","37":"34","39":"37","42":["39","40"],"45":"43","46":"43","47":"43","49":"47","5":"3","50":"47","51":"47","53":["47","51"],"56":"53","59":["56","57"],"6":"2","62":["59","60"],"9":"7"},"page_1":{"10":"8","13":"11","16":"14","17":"14","22":["19","20"],"24":["18","22"],"28":["24","25","26"],"32":"29","35":["32","33"],"38":"36","4":["0","1","2"],"40":"38","44":"41","48":"44","52":"50","55":"53","57":"55","60":"58","63":["60","61"],"8":["5","6"]},"performance":{"dilation":"5883_4483"}}