Hello world
(56,58)
get dilation: 1978/1235
(30,32)
get dilation: 625/418
(31,33)
get dilation: 1583/1115
(22,24)
get dilation: 4613/3328
(13,15)
get dilation: 275/202
(37,39)
get dilation: 5173/3809
(14,16)
get dilation: 1467/1084
(14,16)
get dilation: 1467/1084
Sat2P solved with 1467, 1084Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_70.txt","solver":"sat"},"page_0":{"10":"5","13":["10","11"],"15":"13","16":"13","21":["16","17","18"],"25":["22","23"],"28":"26","32":["28","29"],"35":"33","36":"33","38":["32","36"],"4":["1","2"],"40":"38","41":"38","42":"38","44":"42","49":["44","45","46","47"],"5":"1","51":"49","52":"49","53":"49","55":"53","56":"53","58":"56","60":"58","62":"60","7":"5","9":["5","7"]},"page_1":{"10":"8","11":"8","14":"12","15":"12","17":"15","18":"15","2":"0","21":"19","22":"19","23":"18","24":"18","27":["24","25"],"29":"24","3":"0","30":"24","32":"30","33":"30","34":"30","37":"30","39":"37","45":"43","46":"43","5":"3","50":"48","54":"52","57":"55","59":"57","6":"3","61":"59","63":"61","7":"3"},"performance":{"dilation":"1467_1084"}}