Hello world
(5,7)
get dilation: 3908/2485
(41,43)
get dilation: 3431/2479
(49,51)
get dilation: 10057/7715
(39,42)
get dilation: 6316/4935
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
(45,47)
get dilation: 569/451
Sat2P solved with 569, 451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_88.txt","solver":"sat"},"page_0":{"10":["7","8"],"14":"12","15":"11","17":"15","19":"17","22":"19","25":["19","23"],"27":"25","28":"25","30":"28","33":"31","36":["33","34"],"39":"37","4":"2","40":"37","43":"41","45":"43","48":"46","49":"46","5":"2","51":"49","54":"52","57":["54","55"],"58":"52","60":"58","61":"58","7":["2","5"]},"page_1":{"12":["9","10"],"15":"13","16":"13","18":"16","20":"18","23":"21","24":"21","29":"27","3":["0","1"],"31":"29","32":"29","34":"32","38":"35","42":["39","40"],"44":"42","46":"44","47":"44","50":"44","52":"50","53":"50","58":"56","59":"56","62":"60","63":"60","8":"6","9":"6"},"performance":{"dilation":"569_451"}}