Hello world
(24,26)
get dilation: 1163/741
(43,45)
get dilation: 3843/2677
(24,27)
get dilation: 4652/3403
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
Sat2P solved with 4511, 3381Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_68.txt","solver":"sat"},"page_0":{"12":"9","17":["12","13","14","15"],"21":["17","18","19"],"23":"21","24":"21","27":["24","25"],"32":["27","28","29","30"],"35":["32","33"],"36":"32","37":"32","38":"32","4":"1","41":"38","45":["42","43"],"47":"45","49":"47","50":"47","52":"50","54":"52","57":"54","58":"54","6":"4","60":"58","61":"58","63":"61","7":"4","8":"4"},"page_1":{"10":["6","8"],"11":"6","14":["11","12"],"18":"15","2":"0","22":"20","23":"20","25":"23","29":["26","27"],"31":"29","33":"31","39":["36","37"],"42":"40","43":"40","46":"44","48":"46","5":["2","3"],"51":"49","53":"51","55":"53","59":"56","6":"2","60":"56","62":"60","8":"6"},"performance":{"dilation":"4511_3381"}}