Hello world
(58,60)
get dilation: 6179/3895
(58,61)
get dilation: 7663/5298
(54,56)
get dilation: 8135/5851
(2,5)
get dilation: 6638/4881
(1,3)
get dilation: 3573/2666
(2,4)
get dilation: 3573/2686
(2,4)
get dilation: 3573/2686
Sat2P solved with 3573, 2686Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_29.txt","solver":"sat"},"page_0":{"11":"9","13":["8","11"],"15":"13","18":["15","16"],"2":"0","21":"19","22":"19","25":"23","28":"26","29":"26","32":"29","34":"32","38":"35","39":"35","40":"35","42":"40","43":"40","45":"43","48":["45","46"],"51":"49","54":"52","57":"54","6":"3","60":"57","61":"57","63":"61","7":["2","3"]},"page_1":{"10":"5","13":"10","16":"14","20":["17","18"],"24":["21","22"],"27":["24","25"],"3":"1","31":"29","33":["28","31"],"36":"33","37":"33","4":"1","41":"39","44":"42","46":"44","49":"47","50":"47","53":["50","51"],"55":"53","59":["56","57"],"63":"60","7":"5","8":"5","9":"5"},"performance":{"dilation":"3573_2686"}}