Hello world
(37,39)
get dilation: 9274/5745
(48,51)
get dilation: 4777/3494
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
(48,51)
get dilation: 2205/1747
Sat2P solved with 2205, 1747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_49.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"15":"13","16":"13","18":"16","19":"16","21":"19","22":"19","24":"22","27":"25","31":"29","32":["27","28","29"],"35":["32","33"],"38":"36","4":"2","42":["38","39","40"],"45":"43","46":["42","43"],"48":"46","5":"2","50":"48","53":["50","51"],"56":["53","54"],"59":"57","6":"2","60":"57","63":["60","61"],"8":"6"},"page_1":{"11":"7","14":"12","17":"15","20":"18","23":"21","26":["23","24"],"28":"26","29":"26","33":"31","36":"34","37":"34","39":"37","4":["0","1"],"44":["40","41"],"47":"45","49":"47","51":"49","54":"52","58":"55","61":"59","7":["4","5"],"9":"7"},"performance":{"dilation":"2205_1747"}}