Hello world
(10,13)
get dilation: 4999/3133
(34,37)
get dilation: 5993/4064
(20,22)
get dilation: 1669/1195
(52,54)
get dilation: 2504/1801
(55,57)
get dilation: 2572/1869
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_87.txt","solver":"sat"},"page_0":{"10":"7","14":"11","15":"11","18":"16","19":["15","16"],"23":["19","20"],"25":"23","27":["23","25"],"29":"27","30":"27","33":["30","31"],"37":["34","35"],"40":["37","38"],"44":["40","41","42"],"47":"44","49":"47","5":["1","2","3"],"54":["51","52"],"56":"54","58":"54","61":["58","59"],"63":"61","7":"5","9":"7"},"page_1":{"12":["9","10"],"15":"13","16":"13","2":"0","20":"16","22":"20","24":"22","26":"22","3":"0","31":"29","34":"32","35":"32","38":"36","41":"38","45":"42","48":["45","46"],"52":["48","49","50"],"55":"53","57":"55","59":"55","6":["3","4"],"8":"6"},"performance":{"dilation":"2608_1905"}}