Hello world
(35,37)
get dilation: 9853/6000
(2,4)
get dilation: 7434/5249
(9,11)
get dilation: 2950/2341
(48,50)
get dilation: 3261/2632
Sat2P solved with 3261, 2632Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_55.txt","solver":"sat"},"page_0":{"11":["8","9"],"13":"11","15":"13","17":"15","18":"15","19":"15","2":"0","23":["20","21"],"26":"24","30":"27","34":"32","35":"32","37":"35","4":"2","41":["38","39"],"44":"42","46":"44","48":"46","49":"46","52":["49","50"],"54":"52","57":["54","55"],"60":"58","61":"58","63":"61","7":["4","5"]},"page_1":{"12":["9","10"],"14":"12","16":"14","21":["17","18","19"],"24":"22","27":"25","28":"25","3":"1","31":"29","33":"31","36":"34","39":["36","37"],"42":"40","43":"40","45":"43","47":"45","5":"3","51":["47","48","49"],"53":"51","56":["53","54"],"59":"57","62":"60","8":"6","9":"6"},"performance":{"dilation":"3261_2632"}}