Hello world
(8,10)
get dilation: 2809/1725
(57,60)
get dilation: 577/418
(53,55)
get dilation: 1556/1171
(21,23)
get dilation: 2117/1665
(8,10)
get dilation: 433/345
Sat2P solved with 433, 345Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_28.txt","solver":"sat"},"page_0":{"10":"7","13":"11","15":"13","17":"15","19":"17","21":"19","22":"19","23":"19","24":"19","26":"24","27":"24","28":"24","30":"28","32":"30","35":"33","37":"35","39":"37","4":["1","2"],"42":"40","45":"43","48":["45","46"],"52":["49","50"],"54":"52","56":"54","57":"54","59":"57","6":"4","63":["60","61"],"7":"4","9":"7"},"page_1":{"12":["9","10"],"14":"12","16":"14","18":"16","2":"0","20":"16","25":"23","26":"22","29":"27","3":"0","33":"31","34":"31","36":"34","38":"36","40":"38","41":"38","44":["41","42"],"46":"44","49":"46","5":"3","50":"46","53":"51","55":"53","58":"53","60":"58","61":"58","8":"6"},"performance":{"dilation":"433_345"}}