Hello world
(11,13)
get dilation: 4529/2860
(5,8)
get dilation: 3425/2503
(53,55)
get dilation: 14115/10946
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
Sat2P solved with 2126, 1665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_16.txt","solver":"sat"},"page_0":{"10":"7","12":"10","15":["12","13"],"18":"16","19":"16","21":"19","24":["21","22"],"26":"24","28":"26","3":["0","1"],"30":"28","33":"31","35":"33","37":"35","40":"38","41":"38","44":"42","46":"44","48":"46","50":"48","53":"51","54":"51","56":"54","59":"57","6":["3","4"],"62":"60","9":"7"},"page_1":{"10":"8","11":"8","13":"11","16":"14","17":"14","20":"17","22":"20","25":"23","27":"25","28":"25","32":["29","30"],"36":"34","39":["36","37"],"4":"2","43":["40","41"],"45":"43","47":"45","49":"47","5":"2","52":["49","50"],"55":"53","57":"55","58":"55","61":["58","59"],"63":"61","7":"5","8":"5"},"performance":{"dilation":"2126_1665"}}