Hello world
(0,2)
get dilation: 2763/1699
(38,40)
get dilation: 643/467
(22,24)
get dilation: 2632/2001
(21,24)
get dilation: 2955/2324
(23,26)
get dilation: 3141/2510
(11,13)
get dilation: 13247/10678
(11,13)
get dilation: 13247/10678
(11,13)
get dilation: 13247/10678
(53,55)
get dilation: 1727/1394
Sat2P solved with 1727, 1394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_0.txt","solver":"sat"},"page_0":{"10":"7","14":"12","17":"15","19":"17","22":["19","20"],"23":"19","25":"23","26":"23","29":["26","27"],"3":"1","32":"30","34":"32","38":"36","4":"1","40":"38","45":["40","41","42","43"],"49":["46","47"],"51":"49","52":"49","56":["52","53","54"],"59":"57","6":["1","4"],"60":"57","62":"60","63":"60","9":"7"},"page_1":{"11":"9","12":"9","13":"9","15":"13","16":"13","18":"16","2":"0","20":"18","24":"21","25":"21","27":"25","31":"28","33":"31","35":"33","37":"35","39":"37","41":"39","44":["39","42"],"46":"44","47":"44","5":"3","50":"48","54":"51","57":"55","58":"55","59":"55","61":"59","8":"6"},"performance":{"dilation":"1727_1394"}}