Hello world
(10,13)
get dilation: 8772/5441
(25,27)
get dilation: 2782/2057
(34,37)
get dilation: 4993/3957
(61,63)
get dilation: 2498/2011
(61,63)
get dilation: 2498/2011
Sat2P solved with 2498, 2011Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_10.txt","solver":"sat"},"page_0":{"10":"6","12":"10","13":"10","15":"13","17":"15","20":"18","23":"21","25":"23","27":"25","30":"28","33":"30","36":"34","37":"34","39":"37","4":"2","41":"39","44":["41","42"],"46":"44","50":["46","47"],"54":["50","51","52"],"56":"54","58":"56","6":["2","4"],"60":["56","58"],"62":"60","63":"60","8":"6","9":"6"},"page_1":{"11":"9","14":"12","16":"14","18":"16","19":"16","21":"19","22":"19","24":"22","26":"24","28":"26","29":"26","3":["0","1"],"31":"29","34":"32","35":"32","37":"35","38":"35","40":"38","43":["40","41"],"48":["44","45"],"5":"3","52":"49","55":"53","57":"53","61":"59","62":["57","59"],"7":"5"},"performance":{"dilation":"2498_2011"}}