Hello world
(26,29)
get dilation: 7117/4473
(12,14)
get dilation: 6302/4639
(60,63)
get dilation: 3193/2498
(20,22)
get dilation: 3895/3133
(61,63)
get dilation: 2498/2011
Sat2P solved with 2498, 2011Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_10.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","17":"15","2":"0","20":"18","24":["20","21","22"],"28":["25","26"],"30":"28","33":"30","36":"34","37":"34","39":"37","4":"2","41":"39","44":"41","47":"44","5":"2","50":"47","53":"51","55":"53","60":["56","57","58"],"62":"60","63":"60","7":"5","8":"5"},"page_1":{"11":"9","14":"12","16":"14","18":"16","19":"16","21":"19","22":"19","25":"23","26":"23","29":"26","3":"1","31":"29","34":"32","35":"32","37":"35","38":"35","4":"1","40":"38","43":["40","41"],"46":"44","48":"46","52":"49","54":"52","56":"54","57":"54","58":"54","6":"4","61":"59","62":"59","9":"7"},"performance":{"dilation":"2498_2011"}}