Hello world
(36,38)
get dilation: 6873/4280
(8,10)
get dilation: 853/628
(18,20)
get dilation: 3300/2473
(18,20)
get dilation: 3300/2473
(39,42)
get dilation: 4979/3743
(39,42)
get dilation: 4979/3743
Sat2P solved with 4979, 3743Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_80.txt","solver":"sat"},"page_0":{"10":"7","12":"10","14":"12","16":"14","18":"16","21":["18","19"],"25":"22","27":"25","3":"1","30":["27","28"],"32":"30","33":"30","35":"33","37":"35","40":["37","38"],"42":"40","44":"42","49":["46","47"],"5":"3","52":"50","53":"50","55":"53","57":"55","6":"3","60":["57","58"],"62":"60","9":"7"},"page_1":{"11":"8","15":"13","17":"15","19":"17","2":"0","22":"20","24":"22","25":"22","28":"26","31":"28","34":"32","36":"34","38":"36","4":"2","41":"39","43":"41","45":"43","47":"45","51":"48","54":"52","56":"54","58":"56","61":"59","63":"61","8":["5","6"]},"performance":{"dilation":"4979_3743"}}