Hello world
(37,40)
get dilation: 10613/6588
(43,45)
get dilation: 5015/3692
(30,33)
get dilation: 5171/3974
(8,10)
get dilation: 3636/2867
(8,10)
get dilation: 3636/2867
(5,8)
get dilation: 1641/1295
Sat2P solved with 1641, 1295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_12.txt","solver":"sat"},"page_0":{"10":["6","8"],"11":"6","13":"11","15":"13","17":"15","23":"21","24":"21","27":"25","28":"25","3":"1","31":["28","29"],"35":"33","38":"36","40":"38","43":["40","41"],"46":"44","50":"47","53":"51","57":"55","58":"54","6":["3","4"],"60":"58","63":"61","8":"6"},"page_1":{"12":"9","14":"12","16":"14","2":"0","20":["16","17","18"],"22":"20","26":["23","24"],"29":"27","32":"30","33":"30","34":"30","36":"34","37":"34","39":"37","4":"0","41":"39","44":"42","45":"42","48":["45","46"],"51":"49","52":"49","55":["52","53"],"59":["56","57"],"62":["59","60"],"7":["4","5"]},"performance":{"dilation":"1641_1295"}}