Hello world
(14,16)
get dilation: 3893/2393
(9,11)
get dilation: 311/223
(3,5)
get dilation: 7444/5639
(10,12)
get dilation: 1244/949
(10,12)
get dilation: 1244/949
Sat2P solved with 1244, 949Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_11.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","17":"15","20":["17","18"],"22":["17","20"],"26":["22","23","24"],"28":"26","3":["0","1"],"30":"28","32":"30","35":"33","40":["35","36","37","38"],"42":"40","47":["42","43","44","45"],"49":"47","5":"3","52":"50","53":"50","57":"54","59":"57","61":"59","63":"61","7":"5"},"page_1":{"11":"9","12":"9","16":["13","14"],"19":"17","2":"0","23":"20","27":"24","29":"27","33":["29","31"],"36":"34","37":"34","4":"2","41":"39","43":"39","44":"39","48":["45","46"],"51":"49","55":["52","53"],"58":"56","6":"4","60":["56","58"],"62":"60","63":"60","8":"6"},"performance":{"dilation":"1244_949"}}