Hello world
(1,3)
get dilation: 2617/1609
(47,49)
get dilation: 5647/4098
(47,49)
get dilation: 5647/4098
(47,49)
get dilation: 5647/4098
Sat2P solved with 5647, 4098Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_24.txt","solver":"sat"},"page_0":{"11":["8","9"],"12":"8","13":"8","15":"13","17":"15","20":["17","18"],"24":"22","26":"24","3":["0","1"],"30":"27","34":["31","32"],"35":"30","38":"36","39":"35","43":["40","41"],"46":"44","47":"44","51":["48","49"],"53":"51","54":"51","56":"54","59":"57","61":["57","59"],"63":"61","8":"5"},"page_1":{"14":"12","16":"14","18":"16","21":"19","23":"21","25":"23","28":["25","26"],"31":"29","32":"28","35":"33","36":"33","37":"33","4":"2","40":"38","41":"38","45":"42","48":"46","49":"46","50":"46","52":"50","55":["52","53"],"57":"55","58":"55","6":["2","4"],"60":"58","62":"60","9":["6","7"]},"performance":{"dilation":"5647_4098"}}