Hello world
(4,6)
get dilation: 6879/4316
(50,52)
get dilation: 2575/1877
(51,53)
get dilation: 3174/2321
(51,53)
get dilation: 3174/2321
(51,53)
get dilation: 3174/2321
Sat2P solved with 3174, 2321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_56.txt","solver":"sat"},"page_0":{"11":"8","13":"8","16":["13","14"],"19":"16","21":"19","23":"19","25":"23","26":"23","27":"23","29":"27","3":"1","34":"32","35":["30","31"],"37":"35","4":"0","40":"38","41":"37","45":"43","46":"42","48":"46","49":"46","52":"49","56":["53","54"],"58":"56","59":"56","61":"59","63":"61","7":"4","8":"4"},"page_1":{"12":"9","14":"12","17":"15","18":"15","2":"0","20":"18","22":"20","24":"22","28":["25","26"],"31":"29","33":"29","36":["33","34"],"39":"37","43":["39","40"],"46":"44","47":"44","5":"3","50":"48","54":["51","52"],"57":"55","60":"58","63":"60","9":"6"},"performance":{"dilation":"3174_2321"}}