Hello world
(24,26)
get dilation: 1530/941
(60,63)
get dilation: 6733/4820
(8,10)
get dilation: 1869/1363
(7,9)
get dilation: 3738/2731
(7,9)
get dilation: 3738/2731
Sat2P solved with 3738, 2731Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_96.txt","solver":"sat"},"page_0":{"10":["7","8"],"14":["11","12"],"16":"14","18":"16","20":"18","22":"20","25":"23","27":"25","3":["0","1"],"30":["27","28"],"33":"31","36":["33","34"],"39":"37","40":"37","42":"40","43":"40","45":"43","48":["45","46"],"51":"49","53":"51","56":"54","58":"56","6":["3","4"],"61":["58","59"],"63":"61"},"page_1":{"11":"9","12":"9","15":"13","17":"15","19":"17","21":"19","23":"21","24":"21","26":"24","27":"24","29":"27","3":"1","32":["29","30"],"34":"32","38":["35","36"],"4":"1","41":"39","44":"42","46":"44","50":"47","52":"50","55":["52","53"],"57":"55","59":"57","63":"60","7":"5","8":"5"},"performance":{"dilation":"3738_2731"}}