Hello world
(20,22)
get dilation: 2584/1579
(3,5)
get dilation: 3475/2448
(29,31)
get dilation: 331/247
(60,62)
get dilation: 2287/1750
(28,30)
get dilation: 2317/1838
(25,27)
get dilation: 3201/2533
(28,30)
get dilation: 2317/1838
(28,30)
get dilation: 2317/1838
Sat2P solved with 2317, 1838Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_8.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":"12","18":["15","16"],"22":["19","20"],"25":"23","26":"23","29":"27","32":"30","34":"32","36":"34","38":"36","4":"2","41":["38","39"],"44":"42","46":"44","50":"48","53":"51","54":"51","55":"51","56":"51","58":"56","60":"58","61":"58","63":["58","61"],"7":"5"},"page_1":{"13":["10","11"],"16":["13","14"],"19":"17","2":"0","20":"17","24":"21","27":"25","3":"0","31":["28","29"],"35":"33","37":"35","39":"37","42":"40","43":"40","45":"43","47":"45","49":"47","51":"49","52":"49","54":"52","57":"55","6":["3","4"],"62":"58","9":"6"},"performance":{"dilation":"2317_1838"}}