Hello world
(39,42)
get dilation: 2162/1343
(37,39)
get dilation: 6802/5167
(6,8)
get dilation: 571/454
(53,55)
get dilation: 1180/951
(5,8)
get dilation: 2835/2284
(53,55)
get dilation: 1180/951
(53,55)
get dilation: 1180/951
Sat2P solved with 1180, 951Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_63.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","18":"16","19":"16","2":"0","22":"20","24":"22","26":"24","29":"27","32":["29","30"],"36":["33","34"],"38":"36","4":"2","42":["39","40"],"44":"42","47":"45","5":"2","50":"48","52":"50","54":"52","55":"52","58":"56","61":["58","59"],"63":"61","8":["5","6"]},"page_1":{"10":"7","12":"10","14":"12","17":["14","15"],"21":["18","19"],"23":"21","25":"23","28":"26","3":"0","30":"28","33":"31","34":"31","37":"35","38":"35","40":"38","43":"41","46":["43","44"],"49":["46","47"],"51":"49","53":"51","57":["54","55"],"6":"4","60":"58","62":"60","9":"7"},"performance":{"dilation":"1180_951"}}