Hello world
(10,12)
get dilation: 2483/1536
(54,57)
get dilation: 1601/1163
(44,46)
get dilation: 662/501
(26,28)
get dilation: 6406/4873
(26,28)
get dilation: 6406/4873
Sat2P solved with 6406, 4873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_94.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","2":"0","20":"18","22":"20","24":"22","27":"25","28":"25","30":"28","32":"30","34":"32","36":"34","38":"36","4":"2","40":"38","42":"40","45":["42","43"],"47":"45","50":["47","48"],"52":"50","53":"50","57":"54","59":"57","61":"59","62":"59","8":["5","6"]},"page_1":{"10":["7","8"],"12":"10","14":"12","15":"12","19":["16","17"],"21":"19","23":"21","26":["23","24"],"29":"27","3":["0","1"],"31":"29","32":"29","35":["32","33"],"37":"35","39":"37","41":"39","43":"41","46":"44","49":"46","5":"3","51":"49","55":["52","53"],"58":"56","6":"3","60":"58","63":"61"},"performance":{"dilation":"6406_4873"}}