Hello world
(22,24)
get dilation: 4514/2815
(38,40)
get dilation: 12017/8593
(38,40)
get dilation: 11475/8593
(32,34)
get dilation: 4457/3476
(38,40)
get dilation: 11018/8593
(2,4)
get dilation: 2022/1579
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
Sat2P solved with 9972, 7789Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_23.txt","solver":"sat"},"page_0":{"13":["9","10","11"],"16":"14","18":"16","2":"0","21":"19","22":"19","23":"19","25":"23","28":["25","26"],"31":"29","33":"31","36":["31","33","34"],"38":"36","39":"36","43":["39","41"],"46":"44","48":"46","5":["2","3"],"51":["48","49"],"53":"51","55":"53","56":"53","57":"53","59":"57","60":"57","63":"61","7":"5","9":"7"},"page_1":{"10":"8","11":"8","14":"12","15":"12","17":"15","20":["17","18"],"24":["21","22"],"26":"24","29":"27","3":"0","30":"27","32":"27","34":"32","37":"35","4":"0","40":"38","42":"40","45":["42","43"],"47":"45","49":"47","52":"50","54":["49","52"],"58":"56","6":"4","61":"59","62":"59","8":"6"},"performance":{"dilation":"9972_7789"}}