Hello world
(10,12)
get dilation: 2483/1536
(7,10)
get dilation: 901/645
(44,46)
get dilation: 662/501
(26,28)
get dilation: 6406/4873
(26,28)
get dilation: 6406/4873
Sat2P solved with 6406, 4873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_94.txt","solver":"sat"},"page_0":{"12":"10","13":"9","16":"13","18":"16","19":"16","21":"19","22":"19","26":["23","24"],"30":["27","28"],"34":["30","31","32"],"37":["34","35"],"39":"37","41":"39","42":"39","45":["42","43"],"49":["45","46","47"],"5":["0","1","2"],"51":"49","53":"51","54":"51","57":"54","60":"57","63":"61","8":["5","6"]},"page_1":{"10":["7","8"],"13":"11","14":"11","15":"11","17":"15","18":"15","2":"0","20":"18","23":"21","24":"21","25":"21","27":"25","28":"25","31":"29","32":"29","35":"33","38":"36","40":"38","43":"41","46":"44","5":"3","50":"48","52":"48","55":"53","58":"56","6":"3","61":"59","62":"59","7":"3"},"performance":{"dilation":"6406_4873"}}