Hello world
(20,22)
get dilation: 3677/2273
(35,37)
get dilation: 3197/2334
(50,52)
get dilation: 3777/2920
(29,32)
get dilation: 3151/2509
(22,24)
get dilation: 3636/2947
(7,9)
get dilation: 3989/3257
(7,9)
get dilation: 3989/3257
Sat2P solved with 3989, 3257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_83.txt","solver":"sat"},"page_0":{"11":"9","14":["11","12"],"18":["14","15","16"],"2":"0","20":"18","21":"18","23":"21","25":"23","26":"23","28":"26","32":["29","30"],"34":"32","35":"32","39":["35","36","37"],"4":"2","42":["39","40"],"44":"42","45":"42","47":"45","5":"2","50":"48","52":"50","55":["52","53"],"58":"56","6":"2","60":"58","62":"60","63":"60","8":"6"},"page_1":{"10":["7","8"],"12":"10","15":"12","16":"12","19":["16","17"],"2":"0","22":"20","24":"22","26":"24","29":"27","3":"0","30":"27","33":"31","36":"34","37":"34","40":["37","38"],"43":"41","46":"44","49":["46","47"],"5":"3","51":"49","53":"51","56":"54","59":"57","61":"59","7":"5"},"performance":{"dilation":"3989_3257"}}