Hello world
(60,62)
get dilation: 8563/5419
(5,7)
get dilation: 3009/2134
(16,19)
get dilation: 8040/5999
(32,34)
get dilation: 4457/3476
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
Sat2P solved with 9972, 7789Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_23.txt","solver":"sat"},"page_0":{"13":["9","11"],"16":"14","18":"16","21":"19","22":"19","23":"19","25":"23","28":["25","26"],"3":"1","31":"29","32":"28","34":"32","35":"32","37":"35","38":"35","39":"35","43":["39","40","41"],"46":"44","48":"46","5":"3","51":["48","49"],"54":["51","52"],"56":"54","58":"56","6":"3","61":"59","62":"59","7":"3","9":"7"},"page_1":{"10":"8","12":["8","10"],"14":"12","15":"12","17":"15","2":"0","20":["17","18"],"24":["21","22"],"26":"24","29":"27","30":"27","33":"31","34":"30","36":"34","4":["0","2"],"40":"38","41":"37","45":["42","43"],"49":"47","52":["47","50"],"55":"53","57":"55","59":"57","60":"57","63":"61","8":["5","6"]},"performance":{"dilation":"9972_7789"}}