Hello world
(26,29)
get dilation: 11458/7227
(45,47)
get dilation: 3393/2501
(18,20)
get dilation: 3300/2473
(18,20)
get dilation: 3300/2473
(39,42)
get dilation: 4979/3743
(39,42)
get dilation: 4979/3743
Sat2P solved with 4979, 3743Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_80.txt","solver":"sat"},"page_0":{"12":["8","9","10"],"14":"12","15":"12","16":"12","17":"12","19":"17","20":"17","22":"20","25":["22","23"],"27":"25","28":"22","30":"28","31":"28","34":["31","32"],"36":"34","4":["0","1","2"],"40":["36","37","38"],"42":"40","44":"42","46":"44","49":["46","47"],"52":"50","53":"50","57":"55","59":"57","61":"59","7":"5","8":"5"},"page_1":{"18":"16","2":"0","21":"19","22":"18","24":"22","29":"26","32":"29","35":"33","37":"35","38":"35","41":"39","43":"41","45":"43","47":"45","5":"3","51":"48","55":["52","53"],"58":"56","6":"3","60":"58","63":["60","61"],"7":"3","9":"7"},"performance":{"dilation":"4979_3743"}}