Hello world
(9,12)
get dilation: 1778/1131
(24,26)
get dilation: 2200/1603
(53,55)
get dilation: 14115/10946
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
(9,11)
get dilation: 2126/1665
Sat2P solved with 2126, 1665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_16.txt","solver":"sat"},"page_0":{"10":"7","12":"10","17":["12","13","14"],"21":["17","18","19"],"24":["21","22"],"27":"25","28":"24","3":"1","32":["28","29","30"],"35":"33","39":["35","36","37"],"4":"1","42":["39","40"],"44":"42","46":"44","48":"46","50":"48","51":"48","53":"51","54":"51","55":"51","6":["1","4"],"61":["56","57","58","59"],"63":"61","7":"1","9":"7"},"page_1":{"10":"8","11":"8","13":"11","16":"14","18":"14","19":"14","2":"0","22":"20","25":"23","26":"22","29":"22","30":"22","33":"30","34":"30","36":"34","4":"2","40":"38","43":"41","45":"43","47":"45","49":"47","5":"2","52":"50","57":"55","58":["53","54","55"],"62":"60","7":"5","8":"5"},"performance":{"dilation":"2126_1665"}}