Hello world
(10,12)
get dilation: 2483/1536
(7,10)
get dilation: 901/645
(44,46)
get dilation: 662/501
(26,28)
get dilation: 6406/4873
(26,28)
get dilation: 6406/4873
Sat2P solved with 6406, 4873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_94.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":["10","11"],"16":"14","17":"13","2":"0","20":["17","18"],"22":"20","26":["23","24"],"3":"0","30":["27","28"],"34":["30","31","32"],"36":"34","38":"36","40":"38","42":"40","45":["42","43"],"49":["45","46","47"],"51":"49","52":"49","55":["52","53"],"58":"56","6":"3","60":"58","63":"61","7":"3"},"page_1":{"11":"9","14":"12","15":"12","18":"16","19":"15","21":"19","23":"21","24":"21","25":"21","27":"25","28":"25","31":"29","32":"29","35":"33","37":"35","39":"37","41":"39","43":"41","46":"44","5":["1","2","3"],"50":"48","53":"50","57":"54","59":"57","61":"59","62":"59","8":"6"},"performance":{"dilation":"6406_4873"}}