Hello world
(58,60)
get dilation: 6179/3895
(0,2)
get dilation: 5821/4042
(45,48)
get dilation: 3283/2364
(2,5)
get dilation: 6638/4881
(1,3)
get dilation: 3573/2666
(2,4)
get dilation: 3573/2686
(2,4)
get dilation: 3573/2686
Sat2P solved with 3573, 2686Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_29.txt","solver":"sat"},"page_0":{"12":"9","15":"13","17":"15","2":"0","20":["17","18"],"23":"21","25":"23","28":"26","29":"26","32":"30","33":"29","36":"34","39":"36","40":"36","44":["40","41","42"],"46":"44","49":"47","5":"3","50":"47","53":["50","51"],"57":"54","6":"3","60":"57","63":["60","61"],"8":"6","9":"6"},"page_1":{"10":["7","8"],"13":["10","11"],"16":"14","18":"16","21":"19","22":"19","24":"22","27":["24","25"],"3":"1","31":["27","29"],"34":"32","38":"35","4":"1","41":"39","45":"43","48":["45","46"],"5":"1","51":"49","54":"52","55":"52","59":["56","57"],"61":"59","7":"5"},"performance":{"dilation":"3573_2686"}}