Hello world
(11,13)
get dilation: 2035/1296
(57,59)
get dilation: 346/233
(41,43)
get dilation: 1417/1005
(12,15)
get dilation: 3416/2475
(55,57)
get dilation: 2572/1869
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
(53,56)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_87.txt","solver":"sat"},"page_0":{"10":"7","14":["11","12"],"17":["14","15"],"2":"0","22":"20","23":["17","18","19","20"],"28":["24","25"],"30":"28","32":"30","34":"32","35":"32","36":"32","38":"36","40":"38","41":"38","42":"38","45":"42","46":"42","48":["42","46"],"50":"48","53":"51","54":"50","56":"54","6":["3","4"],"61":["56","57","58"],"63":"61","7":"3","9":"7"},"page_1":{"12":["9","10"],"15":"13","18":"16","19":"16","24":"22","25":"22","26":"22","29":"27","31":"27","33":"31","37":"35","39":"37","44":["41","42"],"47":"45","49":"47","5":["0","1","2","3"],"52":["49","50"],"53":"47","55":"53","57":"55","58":"53","61":"59","63":"61","8":"6"},"performance":{"dilation":"2608_1905"}}