Hello world
(7,9)
get dilation: 1375/846
(40,42)
get dilation: 3790/2819
(4,6)
get dilation: 3598/2983
(14,17)
get dilation: 5044/4215
(14,17)
get dilation: 5044/4215
(14,17)
get dilation: 5044/4215
Sat2P solved with 5044, 4215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_37.txt","solver":"sat"},"page_0":{"10":"7","12":"10","13":"10","15":"13","17":"15","18":"15","2":"0","20":"18","23":["20","21"],"26":"24","27":"24","31":["28","29"],"33":"31","34":"31","36":"34","39":"37","40":"37","41":"37","43":"41","45":"43","47":"45","48":"45","5":"3","52":["49","50"],"55":"53","57":"55","6":"3","60":"58","61":"58","63":"61","7":"3","9":"7"},"page_1":{"11":"9","12":"8","14":"12","16":"14","18":"16","19":"16","22":"19","24":"22","27":"25","28":"25","29":"25","32":"30","35":"33","38":"36","4":"2","44":["40","41","42"],"46":"44","49":"47","50":"46","53":"51","56":"54","59":"57","62":"60","8":["5","6"]},"performance":{"dilation":"5044_4215"}}