Hello world
(21,23)
get dilation: 923/565
(10,13)
get dilation: 4376/3235
(18,20)
get dilation: 2323/1729
(17,19)
get dilation: 2323/1735
(17,19)
get dilation: 2323/1735
Sat2P solved with 2323, 1735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_22.txt","solver":"sat"},"page_0":{"10":"7","12":"10","16":["13","14"],"20":["17","18"],"23":"21","26":"23","3":"0","30":["26","27","28"],"32":"30","35":"33","36":"33","40":["36","37","38"],"42":"40","44":["40","42"],"46":"44","50":["44","46","47"],"53":"51","54":"51","57":["54","55"],"59":["54","57"],"6":["3","4"],"63":"60","7":"3","9":"7"},"page_1":{"11":"9","14":["11","12"],"18":"15","22":["19","20"],"25":["22","23"],"27":"22","28":"22","31":"29","34":["31","32"],"37":"35","41":"39","45":"43","49":"47","5":["1","2"],"52":"49","56":["53","54"],"58":"52","61":"58","8":"6"},"performance":{"dilation":"2323_1735"}}