Hello world
(39,41)
get dilation: 4018/2553
(29,31)
get dilation: 8821/6565
(47,49)
get dilation: 95/73
(35,37)
get dilation: 7073/5535
(35,37)
get dilation: 7073/5535
Sat2P solved with 7073, 5535Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_6.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","15":"13","19":"15","21":"19","23":["19","21"],"24":"19","26":"24","27":"24","29":"27","3":"1","30":"27","31":"27","32":"27","35":"33","38":["35","36"],"42":"40","44":["39","42"],"46":"44","48":"46","5":"3","50":"48","54":"52","56":"54","59":"57","60":"57","62":"60","7":["3","5"]},"page_1":{"11":"9","14":["11","12"],"16":"14","2":"0","20":["14","16","17","18"],"25":["22","23"],"28":"26","34":["30","31","32"],"36":"34","4":"2","40":["37","38"],"41":"37","43":"41","45":"43","47":"45","49":"47","5":"2","51":"49","53":"51","55":"53","58":"55","61":"59","63":"61","8":"6"},"performance":{"dilation":"7073_5535"}}