Hello world
(30,32)
get dilation: 6659/4094
(59,61)
get dilation: 9867/7115
(38,40)
get dilation: 4526/3515
(12,14)
get dilation: 2287/1776
(38,40)
get dilation: 4526/3515
Sat2P solved with 4526, 3515Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_17.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":["13","14"],"17":"13","18":"13","19":"13","2":"0","21":"19","23":"21","26":"24","3":"0","30":["26","27","28"],"34":"32","35":"31","38":"36","39":"35","41":"39","45":["39","42"],"47":"45","49":"45","5":"3","51":"49","53":"51","57":["53","54","55"],"59":"57","6":"3","61":"59","63":"61","8":"6","9":"6"},"page_1":{"10":"8","12":"10","15":["12","13"],"20":["17","18"],"25":["22","23"],"27":"25","28":"25","33":["29","30","31"],"36":"34","37":"34","39":"37","4":["0","2"],"40":"37","43":"41","44":"40","46":"44","48":"44","50":"44","52":"50","54":"52","58":"56","60":"58","62":"60","63":"60","7":["4","5"]},"performance":{"dilation":"4526_3515"}}