Hello world
(8,10)
get dilation: 2909/1802
(51,54)
get dilation: 9234/6737
(0,2)
get dilation: 7410/5713
(34,37)
get dilation: 6855/5402
(52,55)
get dilation: 2294/1831
(61,63)
get dilation: 374/299
(52,54)
get dilation: 3662/2931
(52,54)
get dilation: 3662/2931
Sat2P solved with 3662, 2931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_58.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","16":"14","19":["16","17"],"21":"19","22":"19","23":"19","24":"19","25":"19","28":"25","31":"29","32":"29","34":"32","35":"32","38":"36","4":"2","41":"39","42":"39","43":"39","44":"39","47":"44","49":"47","5":["1","2"],"51":"49","55":["52","53"],"60":["55","56","57","58"],"62":"60","63":"60","8":"6","9":"6"},"page_1":{"10":"8","12":"10","15":"13","17":"15","18":"15","20":"18","26":"24","29":"27","3":["0","1"],"30":"27","33":"31","37":["34","35"],"40":["37","38"],"45":["42","43"],"48":"46","5":"3","50":"48","53":["50","51"],"56":"54","57":"54","6":"3","62":"59","7":"3"},"performance":{"dilation":"3662_2931"}}