Hello world
(57,59)
get dilation: 6007/3711
(15,17)
get dilation: 4198/3071
(49,51)
get dilation: 4528/3365
(49,51)
get dilation: 4528/3365
Sat2P solved with 4528, 3365Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_15.txt","solver":"sat"},"page_0":{"10":"6","13":"11","14":"11","18":["15","16"],"22":"19","26":["22","23","24"],"29":["26","27"],"3":["0","1"],"32":"29","33":"29","35":"33","36":"33","39":"36","42":"40","43":"40","46":["43","44"],"50":["47","48"],"54":["51","52"],"56":"54","57":"54","59":"57","6":["3","4"],"62":"60","8":"6","9":"6"},"page_1":{"12":["9","10"],"15":"13","16":"13","17":"13","21":["17","18","19"],"23":"21","27":"25","31":"28","35":"32","37":"35","4":"0","40":"38","41":"38","42":"38","44":"42","47":"45","48":"45","52":["49","50"],"55":"53","58":"56","61":["58","59"],"63":"61","7":"5"},"performance":{"dilation":"4528_3365"}}