Hello world
(58,60)
get dilation: 9767/6027
(43,45)
get dilation: 1099/802
(16,18)
get dilation: 2563/1977
(1,3)
get dilation: 9647/7602
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
(58,60)
get dilation: 2530/2009
Sat2P solved with 2530, 2009Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_85.txt","solver":"sat"},"page_0":{"11":"9","14":"11","16":"14","18":"16","19":"16","22":"20","23":"20","27":["24","25"],"30":["27","28"],"33":"30","35":"33","4":["1","2"],"41":["35","36","37","38"],"44":"42","47":["44","45"],"50":"48","53":["50","51"],"55":"53","58":"56","61":["58","59"],"63":"61","7":"5","8":"5"},"page_1":{"10":["7","8"],"12":"10","14":"12","15":"12","17":"15","2":"0","21":["18","19"],"24":"22","25":"22","28":"26","32":["29","30"],"34":"32","36":"34","37":"34","43":"40","46":["43","44"],"48":"46","49":"46","51":"49","54":"51","56":"54","57":"54","59":"57","6":["2","4"],"62":["59","60"]},"performance":{"dilation":"2530_2009"}}