Hello world
(9,11)
get dilation: 10071/6349
(39,41)
get dilation: 4077/2828
(54,56)
get dilation: 3739/2739
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
(22,24)
get dilation: 4511/3381
Sat2P solved with 4511, 3381Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_68.txt","solver":"sat"},"page_0":{"11":["8","9"],"16":"13","17":"12","21":["17","18","19"],"23":"21","24":"21","27":["24","25"],"29":"27","30":"27","32":["27","30"],"35":["32","33"],"36":"32","37":"32","39":"37","4":"0","40":"37","41":"37","45":["42","43"],"47":"45","49":"47","51":"49","54":"52","57":"54","58":"54","6":"4","60":"58","61":"58","63":"61","7":"4","8":"4"},"page_1":{"10":["6","8"],"14":["10","11","12"],"17":"15","18":"15","2":"0","22":"20","23":"20","25":"23","29":"26","31":["26","29"],"33":"31","39":["35","36"],"42":"40","43":"40","46":"44","48":"46","5":["2","3"],"50":"48","52":"50","53":"50","55":"53","59":"56","6":"2","60":"56","62":"60","8":"6"},"performance":{"dilation":"4511_3381"}}