Hello world
(29,31)
get dilation: 7276/4613
(56,58)
get dilation: 3829/2784
(27,29)
get dilation: 6960/5371
(12,14)
get dilation: 4020/3229
(12,14)
get dilation: 4020/3229
(44,46)
get dilation: 4264/3451
Sat2P solved with 4264, 3451Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_92.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","16":["13","14"],"20":["17","18"],"23":["20","21"],"26":"24","27":"24","28":"24","29":"24","30":"24","33":"31","34":"30","36":"34","38":"36","39":"34","4":["0","1","2"],"40":"34","42":"40","44":"42","45":"42","46":"42","48":"46","50":"48","53":"50","56":"54","57":"54","60":"57","63":"61","7":["4","5"]},"page_1":{"12":"10","14":"10","15":"8","18":"15","2":"0","21":"19","25":"22","31":["28","29"],"34":"32","35":"32","37":"35","41":["38","39"],"43":"41","44":"41","47":["44","45"],"49":"47","5":"3","51":"49","55":["51","52"],"58":"56","59":"55","62":"59","8":["5","6"]},"performance":{"dilation":"4264_3451"}}