Hello world
(43,45)
get dilation: 4002/2503
(21,24)
get dilation: 1719/1264
(60,63)
get dilation: 5623/4407
(55,58)
get dilation: 10847/8685
(1,4)
get dilation: 10905/8894
(37,40)
get dilation: 677/553
Sat2P solved with 677, 553Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_5.txt","solver":"sat"},"page_0":{"12":["9","10"],"16":["13","14"],"19":"16","2":"0","21":"19","24":["21","22"],"27":"24","28":"24","30":"28","31":"28","32":"28","34":"32","36":"34","39":["36","37"],"42":["39","40"],"45":"43","47":"45","50":"47","51":"47","54":"52","55":"52","58":"56","59":"56","6":["2","3","4"],"62":["59","60"],"8":"6","9":"6"},"page_1":{"10":"8","13":"11","15":"13","17":"15","19":"17","20":"17","22":"20","25":"23","26":"23","29":["23","27"],"31":"29","33":"29","35":"33","38":["35","36"],"4":["1","2"],"40":"38","44":"41","46":"44","49":["46","47"],"53":["50","51"],"57":["54","55"],"60":"58","63":["60","61"],"7":"5"},"performance":{"dilation":"677_553"}}