Hello world
(51,53)
get dilation: 2623/1608
(52,54)
get dilation: 2377/1706
(48,50)
get dilation: 3327/2506
(33,36)
get dilation: 1916/1471
(33,36)
get dilation: 1916/1471
(33,36)
get dilation: 1916/1471
Sat2P solved with 1916, 1471Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_71.txt","solver":"sat"},"page_0":{"11":"9","13":"11","17":["13","14","15"],"19":"17","22":"20","24":"22","27":"24","29":"27","3":"1","31":"29","33":"31","34":"31","36":"34","39":"37","4":"1","40":"37","41":"36","44":"42","45":"41","47":["41","45"],"49":"47","51":"49","53":"51","55":"53","58":["55","56"],"63":["58","59"],"7":"4","9":["4","7"]},"page_1":{"10":["5","8"],"12":"10","14":"12","18":"16","2":"0","21":["18","19"],"23":"21","26":["23","24"],"28":"23","30":"28","32":"30","35":"33","38":["35","36"],"41":"39","43":"41","44":"41","46":"41","48":"46","5":["2","3"],"50":"48","52":"50","54":"52","56":"54","59":"57","63":["60","61"],"7":"5"},"performance":{"dilation":"1916_1471"}}