Hello world
(40,43)
get dilation: 7734/4829
(59,61)
get dilation: 3512/2533
(26,28)
get dilation: 5865/4889
(41,43)
get dilation: 4829/4031
(41,43)
get dilation: 4829/4031
Sat2P solved with 4829, 4031Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_20.txt","solver":"sat"},"page_0":{"12":"10","15":"13","17":"15","19":"17","2":"0","23":["19","20","21"],"25":"23","27":"25","28":"25","31":"29","35":["32","33"],"37":"35","4":"2","40":"38","41":"38","44":"42","47":"45","49":"47","5":"2","50":"47","52":"50","55":"53","57":"55","6":"2","60":"58","63":"61","9":"7"},"page_1":{"10":"8","11":"8","14":["11","12"],"16":"14","18":"16","20":"16","22":"20","24":"22","26":"24","3":["0","1"],"30":["27","28"],"33":["30","31"],"36":"34","39":["36","37"],"42":"40","43":"40","46":["43","44"],"51":"49","54":["51","52"],"56":"54","58":"56","59":"56","61":"59","62":"59","7":["4","5"]},"performance":{"dilation":"4829_4031"}}