Hello world
(49,51)
get dilation: 5378/3331
(43,45)
get dilation: 5015/3692
(30,33)
get dilation: 5171/3974
(8,10)
get dilation: 3636/2867
(8,10)
get dilation: 3636/2867
(5,8)
get dilation: 1641/1295
Sat2P solved with 1641, 1295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_12.txt","solver":"sat"},"page_0":{"12":"9","14":"12","17":"15","2":"0","20":"18","21":"18","23":"21","24":"21","27":"25","28":"25","3":"0","30":"28","32":"30","33":"30","36":"34","37":"34","39":"37","41":"39","44":"42","45":"42","48":["45","46"],"51":"49","52":"49","55":"52","57":"55","59":"57","6":["3","4"],"60":"57","62":"60","8":"6","9":"6"},"page_1":{"10":"8","13":"11","16":"14","19":"17","20":"17","22":"20","26":["23","24"],"29":"27","31":"29","35":["32","33"],"38":"36","4":"2","40":"38","43":["40","41"],"46":"44","50":"47","53":"51","55":"53","56":"53","59":"56","61":"59","63":"61","7":["4","5"]},"performance":{"dilation":"1641_1295"}}