Hello world
(60,62)
get dilation: 425/262
(51,54)
get dilation: 915/679
(19,21)
get dilation: 2063/1574
(21,24)
get dilation: 2955/2324
(23,26)
get dilation: 3141/2510
(11,13)
get dilation: 13247/10678
(5,8)
get dilation: 6031/4857
(11,13)
get dilation: 13247/10678
(53,55)
get dilation: 1727/1394
Sat2P solved with 1727, 1394Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_0.txt","solver":"sat"},"page_0":{"10":"7","12":"10","16":"13","19":["16","17"],"22":["19","20"],"25":"23","26":"23","29":["26","27"],"3":["0","1"],"32":"30","34":"32","38":"36","40":"38","45":["42","43"],"47":"45","5":"3","50":"48","51":"48","54":["51","52"],"57":"55","58":"55","60":"58","62":"60","63":"60","7":"5"},"page_1":{"11":"9","14":"12","17":"15","2":"0","20":"18","24":["21","22"],"27":"25","31":"28","33":"31","35":"33","37":"35","39":"37","4":"2","41":"39","44":["41","42"],"46":"44","49":["46","47"],"52":"50","56":["53","54"],"59":"57","6":"4","61":"59","9":["6","7"]},"performance":{"dilation":"1727_1394"}}