Hello world
(6,8)
get dilation: 6641/4183
(56,59)
get dilation: 253/192
(46,49)
get dilation: 5501/4323
(26,29)
get dilation: 2853/2278
(18,20)
get dilation: 8117/6569
(18,20)
get dilation: 8117/6569
(45,47)
get dilation: 1863/1511
(45,47)
get dilation: 1863/1511
Sat2P solved with 1863, 1511Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_91.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","16":"14","18":"16","19":"16","21":["16","19"],"24":"22","27":"25","30":"28","31":"28","33":"31","35":"33","38":["35","36"],"4":"2","41":["38","39"],"45":"42","5":"2","50":["45","46","47","48"],"52":"50","54":"52","57":["54","55"],"6":"1","60":"58","61":"57","62":"57"},"page_1":{"11":"8","13":"11","15":"13","17":"15","18":"15","20":"18","23":"21","26":["23","24"],"29":["26","27"],"3":["0","1"],"32":"30","34":"32","36":"34","39":"37","43":"40","46":"44","47":"44","51":"49","53":"51","55":"53","59":"57","63":["57","61"],"7":"4","8":"4"},"performance":{"dilation":"1863_1511"}}