Hello world
(22,24)
get dilation: 1576/971
(30,32)
get dilation: 353/253
(6,8)
get dilation: 6205/4968
(3,5)
get dilation: 5891/4743
(7,10)
get dilation: 11/9
(7,10)
get dilation: 11/9
Sat2P solved with 11, 9Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_52.txt","solver":"sat"},"page_0":{"10":"8","12":"10","16":["13","14"],"19":"17","24":["21","22"],"28":["25","26"],"3":["0","1"],"30":"28","32":"30","33":"30","35":"33","36":"33","39":"37","40":"37","44":"41","46":"44","48":"46","5":"3","50":"48","53":"51","56":"54","58":"56","61":"58","7":"5","8":"5"},"page_1":{"11":"9","13":"11","14":"11","18":["15","16"],"2":"0","20":"18","22":"20","25":"23","26":"23","29":"27","31":"29","34":"32","38":["35","36"],"4":"2","40":"38","42":"40","45":"43","47":"45","51":"49","52":"49","55":["52","53"],"57":"55","59":"57","6":"4","63":"60","9":["6","7"]},"performance":{"dilation":"11_9"}}