Hello world
(1,3)
get dilation: 3115/1978
(47,49)
get dilation: 964/703
(50,52)
get dilation: 3777/2920
(45,47)
get dilation: 4570/3639
(35,37)
get dilation: 5755/4668
(7,9)
get dilation: 3989/3257
(7,9)
get dilation: 3989/3257
Sat2P solved with 3989, 3257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_83.txt","solver":"sat"},"page_0":{"10":["7","8"],"12":"10","14":"12","16":"14","18":"16","19":"16","2":"0","21":"19","23":"21","26":["23","24"],"29":"27","30":"27","33":"31","36":"34","39":["36","37"],"4":"2","41":"39","43":"41","46":"44","49":"47","5":"2","51":"49","52":"49","55":["52","53"],"57":"55","59":"57","60":"57","62":"60","63":"60","7":"5"},"page_1":{"11":"9","13":"11","15":"13","17":"15","19":"17","20":"17","22":"20","25":["22","23"],"28":"26","3":["0","1"],"32":["29","30"],"35":["32","33"],"37":"35","40":["37","38"],"42":"40","44":"42","45":"42","48":["45","46"],"50":"48","53":"51","56":"54","58":"56","6":"3","61":"59","8":"6"},"performance":{"dilation":"3989_3257"}}