Hello world
(45,47)
(45,47)
(56,58)
(45,47)
(39,41)
(39,41)
(39,41)
(39,41)
(39,41)
Sat1P solved with 556, 271{"info":{"algo_type":"sat1","file":"uniform_1_64_77.txt","solver":"sat1"},"performance":{"dilation":"556_271"},"solution":{"12":"10","13":["9","10"],"16":["13","14"],"19":["16","17"],"2":"0","20":"16","22":"20","23":"20","25":"23","27":"25","3":"0","30":"27","31":"27","34":["31","32"],"36":"34","38":"36","40":"38","41":"38","44":["41","42"],"45":["38","41"],"48":["45","46"],"50":"48","52":"50","54":"52","56":"54","57":"54","60":["57","58"],"63":["60","61"],"7":"4","8":["3","4"],"9":"3"}}