Hello world
(20,22)
get dilation: 1036/643
(30,32)
get dilation: 625/418
(57,59)
get dilation: 1079/756
(12,14)
get dilation: 825/602
(13,15)
get dilation: 275/202
(14,16)
get dilation: 1467/1084
(14,16)
get dilation: 1467/1084
(14,16)
get dilation: 1467/1084
Sat2P solved with 1467, 1084Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_70.txt","solver":"sat"},"page_0":{"10":"8","12":["8","10"],"14":"12","15":"12","17":"15","21":["15","17","18","19"],"25":["22","23"],"28":"26","3":"1","32":["29","30"],"33":["28","29"],"35":"33","36":"33","38":["33","36"],"40":"38","41":"38","42":"38","44":"42","49":["44","45","46","47"],"5":"3","51":"49","52":"49","53":"49","55":"53","56":"53","58":"56","6":"3","60":"58"},"page_1":{"13":"11","15":"13","16":"13","19":"16","2":"0","22":"20","23":"19","24":"19","27":["24","25"],"29":"24","30":"24","34":"31","37":"31","39":"37","4":["0","2"],"45":"43","46":"43","50":"48","54":"52","57":"55","59":"57","61":"59","63":"61","7":"5","9":["4","5","7"]},"performance":{"dilation":"1467_1084"}}