Hello world
(25,28)
get dilation: 5452/3443
(58,60)
get dilation: 16409/12277
(14,16)
get dilation: 49/38
(23,25)
get dilation: 4847/3814
(23,25)
get dilation: 4847/3814
(23,25)
get dilation: 4847/3814
(23,25)
get dilation: 4847/3814
Sat2P solved with 4847, 3814Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_75.txt","solver":"sat"},"page_0":{"10":"8","13":"11","16":"14","19":"17","21":"19","22":"19","24":"22","28":["25","26"],"3":["0","1"],"30":"28","32":"30","35":["32","33"],"37":"35","39":"37","42":"40","44":"42","45":"42","47":"45","5":"3","50":"48","51":"48","55":"53","56":"53","58":"56","59":"56","61":"59","62":"59","8":"5"},"page_1":{"12":"10","15":["12","13"],"17":"15","18":"15","21":"18","23":"21","26":["23","24"],"29":"27","31":"29","33":"31","36":"34","38":"36","4":"1","41":["38","39"],"43":"41","46":"44","49":["46","47"],"52":["49","50"],"54":"52","57":"55","58":"55","6":"4","61":"58","63":"61","8":"6","9":"6"},"performance":{"dilation":"4847_3814"}}