Hello world
(7,9)
get dilation: 1571/977
(9,11)
get dilation: 2534/1835
(16,19)
get dilation: 5073/3875
(53,55)
get dilation: 755/583
(6,8)
get dilation: 3155/2456
(49,51)
get dilation: 2391/1864
Sat2P solved with 2391, 1864Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_9.txt","solver":"sat"},"page_0":{"11":["8","9"],"15":["12","13"],"17":"15","19":"17","2":"0","20":"17","22":"20","24":"22","26":"24","29":["26","27"],"32":"30","33":"30","36":["33","34"],"38":"36","4":"2","41":["38","39"],"44":"42","45":"42","46":"42","48":"46","50":"48","53":"51","56":"54","58":"56","61":"59","62":"59","7":"4"},"page_1":{"12":"10","13":"10","14":"10","18":"16","21":["18","19"],"23":"21","25":"23","27":"25","3":["0","1"],"30":"28","31":"28","35":["31","32"],"37":"35","39":"37","43":"40","47":["44","45"],"49":"47","5":"3","52":["49","50"],"55":"53","57":"55","60":["57","58"],"63":"61","8":"6","9":"6"},"performance":{"dilation":"2391_1864"}}