Hello world
(17,19)
get dilation: 13233/8203
(32,34)
get dilation: 2893/2082
(30,32)
get dilation: 6553/5296
(46,49)
get dilation: 4526/3693
(47,49)
get dilation: 2619/2155
(58,61)
get dilation: 2091/1724
Sat2P solved with 2091, 1724Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_79.txt","solver":"sat"},"page_0":{"10":"8","13":["10","11"],"16":"14","2":"0","21":["16","17","18","19"],"23":"21","26":["23","24"],"30":"28","31":"28","34":"32","35":"32","37":"35","4":"2","40":["37","38"],"42":"40","44":"42","46":"44","49":"47","50":"47","55":["50","51","52","53"],"57":"55","59":"57","6":"4","61":"59","7":"4"},"page_1":{"11":"9","12":"9","14":"12","15":"12","17":"15","18":"15","22":"20","24":"22","27":"25","29":"27","3":"0","33":["30","31"],"36":"34","39":["36","37"],"41":"39","43":"41","48":"45","5":["0","3"],"51":"49","54":"52","56":"54","58":"56","60":"58","63":["60","61"],"9":["6","7"]},"performance":{"dilation":"2091_1724"}}