Hello world
(22,24)
get dilation: 1576/971
(49,52)
get dilation: 3787/2715
(18,20)
get dilation: 2389/1915
(46,48)
get dilation: 11534/9365
(7,10)
get dilation: 11/9
(7,10)
get dilation: 11/9
Sat2P solved with 11, 9Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_52.txt","solver":"sat"},"page_0":{"10":"8","13":"11","14":"11","19":["15","17"],"24":["21","22"],"28":["25","26"],"3":["0","1"],"31":"29","33":"31","35":"33","37":"35","39":"37","40":"37","42":"40","45":"43","48":["45","46"],"5":"3","51":"49","52":"49","55":["52","53"],"59":["55","57"],"63":"60","7":"5","8":"5"},"page_1":{"12":["9","10"],"16":["13","14"],"18":"16","2":"0","20":"18","22":"20","25":"23","26":"23","30":["27","28"],"32":"30","34":"32","36":"34","38":"36","4":"2","44":"41","46":"44","47":"44","50":"48","53":"51","56":"54","58":"56","6":["2","4"],"61":"58","9":["6","7"]},"performance":{"dilation":"11_9"}}