Hello world
(14,17)
get dilation: 1426/895
(46,48)
get dilation: 2838/2095
(51,54)
get dilation: 2087/1634
(55,58)
get dilation: 5992/4757
(53,55)
get dilation: 584/467
(53,55)
get dilation: 584/467
(53,55)
get dilation: 584/467
Sat2P solved with 584, 467Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_60.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","16":"14","17":"14","21":"19","23":"21","25":"23","28":"26","3":"1","31":"29","33":"31","34":"31","37":"35","40":["37","38"],"43":"41","45":"43","47":"45","49":"47","52":["49","50"],"56":["53","54"],"6":["3","4"],"60":"57","63":"61"},"page_1":{"12":"9","15":"12","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","29":"27","32":["29","30"],"36":["33","34"],"38":"36","41":"38","44":"42","46":"44","48":"46","5":["2","3"],"50":"48","53":"51","54":"51","58":"55","62":"59","8":"6","9":"6"},"performance":{"dilation":"584_467"}}