Hello world
(46,48)
get dilation: 21/13
(37,40)
get dilation: 947/675
(38,40)
get dilation: 11475/8593
(38,40)
get dilation: 11018/8593
(7,9)
get dilation: 2966/2305
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
(21,23)
get dilation: 9972/7789
Sat2P solved with 9972, 7789Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_23.txt","solver":"sat"},"page_0":{"11":"9","12":"9","14":"12","15":"12","17":"15","20":["17","18"],"24":["20","21","22"],"26":"24","29":"27","30":"27","33":"31","35":"33","37":"35","40":"38","43":["40","41"],"46":"44","47":"44","49":"47","5":["1","2","3"],"50":"47","51":"47","53":"51","55":"53","56":"53","58":"56","61":"59","63":"61","8":"6","9":"6"},"page_1":{"10":"7","13":"11","16":"14","18":"16","2":"0","21":"19","22":"19","25":"23","28":["25","26"],"3":"0","31":"29","32":"28","34":"32","36":"34","38":"36","39":"36","41":"39","45":["42","43"],"48":"46","52":"50","54":"52","59":"57","6":"4","60":"57","62":"60","7":"4"},"performance":{"dilation":"9972_7789"}}