Hello world
(4,6)
get dilation: 2379/1462
(58,61)
get dilation: 2553/1906
(39,42)
get dilation: 2097/1637
(55,57)
get dilation: 6332/5091
(5,7)
get dilation: 753/607
(5,7)
get dilation: 753/607
Sat2P solved with 753, 607Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_74.txt","solver":"sat"},"page_0":{"11":"9","13":"11","16":"14","18":"16","21":"19","22":"19","25":"23","27":"25","28":"25","3":"1","31":"28","35":"33","36":"33","38":"36","41":["38","39"],"43":"41","45":"43","48":["45","46"],"5":"3","51":"49","53":"51","55":"51","57":"55","59":"57","62":"60","63":"60","8":"6"},"page_1":{"10":["7","8"],"14":"12","15":"12","17":"15","19":"17","2":"0","20":"17","24":["20","21","22"],"29":"25","32":"30","34":"32","37":"35","39":"37","42":["39","40"],"44":"42","47":"45","50":"48","55":["52","53"],"56":"52","58":"56","6":"4","61":["58","59"],"7":"4"},"performance":{"dilation":"753_607"}}