Hello world
(14,16)
get dilation: 3893/2393
(9,11)
get dilation: 311/223
(4,6)
get dilation: 7554/5723
(10,12)
get dilation: 1244/949
(10,12)
get dilation: 1244/949
Sat2P solved with 1244, 949Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_11.txt","solver":"sat"},"page_0":{"10":["7","8"],"13":"11","14":"11","19":["15","16","17"],"2":"0","21":"19","26":["22","23","24"],"28":"26","29":"26","3":"0","33":["29","31"],"36":"34","37":"34","39":"37","41":"39","42":"39","46":["42","43","44"],"48":"46","49":"46","5":"3","51":"49","55":["52","53"],"58":"56","60":"56","63":["60","61"],"7":"5"},"page_1":{"11":"9","12":"9","16":["13","14"],"22":"20","23":"20","27":"24","30":"28","33":"30","35":"33","38":"36","4":"2","40":"38","43":"40","44":"40","47":"45","48":"45","50":"48","52":"50","53":"50","57":"54","59":"57","6":["2","4"],"61":"59","8":"6"},"performance":{"dilation":"1244_949"}}