Hello world
(4,6)
get dilation: 3186/2035
(36,39)
get dilation: 2881/2099
(41,43)
get dilation: 4829/4031
(41,43)
get dilation: 4829/4031
(41,43)
get dilation: 4829/4031
Sat2P solved with 4829, 4031Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_20.txt","solver":"sat"},"page_0":{"12":"10","15":"13","18":"16","2":"0","20":"18","23":["20","21"],"25":"23","27":"25","30":["27","28"],"32":"30","35":["32","33"],"39":["36","37"],"4":"2","42":"40","43":"40","46":["43","44"],"5":"2","50":"47","52":"50","55":"53","57":"55","60":"58","63":"61","7":"5","9":"7"},"page_1":{"10":"8","11":"8","14":["11","12"],"17":"15","19":"17","22":["19","20"],"24":"22","26":"24","28":"26","3":["0","1"],"31":"29","33":"31","36":"34","37":"34","40":"38","41":"38","44":"42","47":"45","49":"47","51":"49","54":["51","52"],"56":"54","58":"56","59":"56","6":"4","61":"59","62":"59","7":"4"},"performance":{"dilation":"4829_4031"}}