Hello world
(52,54)
get dilation: 4889/2973
(42,44)
get dilation: 6449/3496
(42,44)
get dilation: 6449/3496
(45,47)
get dilation: 9531/5573
(45,47)
get dilation: 9531/5573
(42,44)
get dilation: 6449/3496
Sat2P solved with 2830, 1461Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_84.txt","solver":"sat"},"page_0":{"11":"9","13":"11","15":"13","17":"15","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","3":"1","31":"29","33":"31","35":"33","37":"35","41":"39","43":"41","45":"43","48":"46","5":"3","50":"48","52":"50","54":"52","56":"54","58":"56","60":"58","62":"60","7":"5"},"page_1":{"10":"8","12":"10","16":"14","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","30":"28","32":"30","34":"32","36":"34","38":"36","4":"2","40":"38","42":"40","46":"44","49":"47","51":"49","53":"51","55":"53","57":"55","59":"57","6":"4","61":"59","63":"61","8":"6"},"performance":{"dilation":"2830_1461"}}