Hello world
(21,23)
get dilation: 4560/2843
(25,27)
get dilation: 1313/971
(47,49)
get dilation: 623/488
(28,30)
get dilation: 977/797
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
Sat2P solved with 1397, 1174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_26.txt","solver":"sat"},"page_0":{"10":"8","13":"11","15":["10","13"],"17":"15","18":"15","21":"19","23":"21","25":"23","26":"23","31":["26","27","28","29"],"35":"33","38":"36","39":"36","4":["1","2"],"41":"39","43":"41","46":"44","47":"44","50":["47","48"],"53":["50","51"],"57":"54","61":["57","58"],"8":"5"},"page_1":{"12":["9","10"],"16":"14","18":"16","19":"16","20":"16","22":"20","25":"22","27":"25","28":"22","3":["0","1"],"30":"28","32":"30","34":"32","37":"35","42":["38","40"],"45":"43","49":["46","47"],"52":["49","50"],"55":["52","53"],"59":"56","6":["3","4"],"62":"60","63":"60","9":"7"},"performance":{"dilation":"1397_1174"}}