Hello world
(58,60)
get dilation: 1651/996
(60,63)
get dilation: 3293/2375
(25,28)
get dilation: 1219/904
(43,45)
get dilation: 2366/1783
(43,45)
get dilation: 2366/1783
Sat2P solved with 2366, 1783Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_35.txt","solver":"sat"},"page_0":{"11":"9","13":"11","14":"11","15":"11","17":"15","20":"18","21":"18","22":"17","24":"22","27":["22","24"],"29":"27","30":"27","32":"30","34":"32","37":"35","41":["37","38","39"],"43":"41","46":"44","50":["47","48"],"52":"50","54":"52","55":"52","58":"55","59":"55","6":["2","3"],"60":"55","63":"60","9":["6","7"]},"page_1":{"10":"8","12":"10","16":["10","14"],"19":"17","20":"17","23":"20","28":["25","26"],"29":"23","3":"0","31":"29","33":"31","35":"33","36":"33","40":"36","42":"40","44":"42","45":"42","48":["45","46"],"51":"49","53":"51","54":"51","56":"54","57":"54","6":"4","61":["58","59"],"7":"4"},"performance":{"dilation":"2366_1783"}}