Hello world
(13,16)
get dilation: 2656/1681
(10,12)
get dilation: 3222/2383
(40,43)
get dilation: 1506/1127
(40,43)
get dilation: 1506/1127
Sat2P solved with 1506, 1127Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_51.txt","solver":"sat"},"page_0":{"10":"8","11":"8","14":["11","12"],"17":"15","19":"17","21":"19","23":"21","26":"24","27":"24","29":"27","31":"29","32":"29","36":["32","33","34"],"38":"36","41":["38","39"],"43":"41","45":"43","48":"46","5":["2","3"],"51":"48","53":"51","55":["51","53"],"57":"55","58":"55","59":"55","60":"55","62":"60","63":"60","7":"5","8":"5"},"page_1":{"12":"9","16":["13","14"],"18":"16","2":"0","20":"18","22":"20","23":"20","25":"23","28":"26","30":"28","34":"31","37":"35","39":"35","4":"2","42":"40","44":"42","47":["44","45"],"51":"49","52":"47","54":"52","56":"54","61":"58","9":"6"},"performance":{"dilation":"1506_1127"}}