Hello world
(21,23)
get dilation: 4560/2843
(37,39)
get dilation: 7404/5515
(50,53)
get dilation: 2660/2123
(28,30)
get dilation: 977/797
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
(14,17)
get dilation: 1397/1174
Sat2P solved with 1397, 1174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_26.txt","solver":"sat"},"page_0":{"12":"10","15":"13","17":"15","18":"15","20":"18","22":"20","25":["22","23"],"28":"26","3":["0","1"],"31":["28","29"],"34":"32","37":"35","39":"37","40":"37","42":"40","46":"44","47":"44","50":"48","53":["50","51"],"57":"54","6":["3","4"],"60":"58","62":"60","63":"60","9":"7"},"page_1":{"11":"9","13":"11","16":"14","18":"16","19":"16","21":"19","23":"21","26":"24","27":"24","30":["27","28"],"32":"30","35":"33","38":"36","4":["1","2"],"41":"39","43":"41","45":"43","49":["46","47"],"52":["49","50"],"55":["52","53"],"59":"56","61":"59","8":"5"},"performance":{"dilation":"1397_1174"}}