Hello world
(47,49)
get dilation: 6294/3857
(60,62)
get dilation: 131/94
(33,35)
get dilation: 493/355
(33,35)
get dilation: 493/355
Sat2P solved with 493, 355Hello world
{"info":{"algo_type":"sat","file":"uniform_1_64_30.txt","solver":"sat"},"page_0":{"11":["7","8","9"],"13":"11","15":"13","17":"15","19":"17","22":["19","20"],"24":"22","26":"24","28":"26","3":"1","30":"28","33":"31","38":["34","35","36"],"42":["38","39","40"],"44":"42","46":"44","50":["46","48"],"52":"50","55":"53","59":"57","6":"4","63":["59","60","61"],"7":"3"},"page_1":{"12":"10","14":"10","16":"14","18":["14","16"],"2":"0","23":"21","27":"25","29":"27","31":"29","32":"29","34":"32","35":"32","39":"37","4":"2","43":"41","45":"43","47":"45","49":"47","5":"2","51":"49","53":"51","54":"51","56":"54","58":"56","60":"58","8":"5","9":"5"},"performance":{"dilation":"493_355"}}