Hello world
(101,103)
(69,71)
(112,114)
(26,28)
(73,75)
(79,81)
(79,81)
(79,81)
(79,81)
Sat1P solved with 2031, 964{"info":{"algo_type":"sat1","file":"uniform_1_128_86.txt","solver":"sat1"},"performance":{"dilation":"2031_964"},"solution":{"10":"8","100":"96","103":["100","101"],"107":["103","104","105"],"109":"107","11":"8","110":"107","115":["110","111","112","113"],"118":["115","116"],"120":"118","122":"120","125":["122","123"],"127":"125","13":"11","16":"14","17":["13","14"],"22":["17","18","19","20"],"25":"22","26":"22","29":["26","27"],"3":["0","1"],"30":"26","32":"30","33":"30","34":"30","35":"30","37":"35","38":"35","41":["38","39"],"42":"38","44":"42","45":"42","5":"3","51":["45","46","47","48","49"],"53":"51","54":"51","55":"51","58":["55","56"],"59":"55","6":"3","61":"59","65":["61","62","63"],"66":"59","68":"66","7":"3","70":"68","71":"66","72":"66","74":"72","75":"72","79":["75","76","77"],"8":"3","80":"75","83":["80","81"],"86":["83","84"],"88":"86","89":"86","91":"89","93":"91","96":["93","94"],"99":"96"}}