Hello world
(34,36)
get dilation: 1143/700
(86,89)
get dilation: 299/212
(108,111)
get dilation: 1297/969
(49,52)
get dilation: 204/155
(47,50)
get dilation: 241/185
(80,83)
get dilation: 634/487
(80,83)
get dilation: 634/487
Sat2P solved with 634, 487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_79.txt","solver":"sat"},"page_0":{"102":"100","105":"103","107":"105","108":"105","109":"105","112":"110","113":"110","115":"113","117":"115","119":"117","12":["9","10"],"122":"120","123":"120","127":"124","14":"12","15":"12","16":"12","18":"16","19":"16","22":"20","25":"23","27":"25","3":"1","31":["27","28","29"],"33":"31","35":"33","37":"35","39":"37","4":"1","42":"40","44":"42","48":"45","5":"1","52":["49","50"],"54":"52","56":"54","59":["56","57"],"61":"59","64":"62","65":"62","68":["65","66"],"7":"5","72":["69","70"],"74":"72","79":["75","76","77"],"8":"5","82":"80","84":"82","85":"82","87":"85","9":"5","91":["87","88","89"],"93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":"7","100":"98","101":"98","104":["101","102"],"108":"104","11":"7","110":"108","111":"108","114":"112","116":"114","118":"116","121":["118","119"],"124":"122","125":"122","127":"125","13":"11","17":"15","2":"0","21":["18","19"],"23":"21","24":"21","26":"24","28":"24","3":"0","32":"30","34":"32","36":"34","38":"36","40":"38","41":"38","46":"43","49":"47","50":"47","53":"51","55":"53","58":["55","56"],"6":["3","4"],"63":"60","66":"64","69":"67","70":"67","73":"71","76":["73","74"],"80":"78","81":"78","83":"81","86":"84","88":"86","89":"86","9":"7","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"634_487"}}