Hello world
(69,71)
get dilation: 1225/768
(49,51)
get dilation: 3231/2332
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
Sat2P solved with 1165, 892Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_15.txt","solver":"sat"},"page_0":{"103":["100","101"],"106":"104","107":"104","11":"9","110":"108","113":"111","115":"113","116":"113","117":"113","12":"9","120":["117","118"],"122":"120","123":"120","124":"120","127":["124","125"],"15":"13","16":"13","18":"16","19":"16","20":"16","23":"21","25":"23","28":"26","29":"26","31":"29","33":"31","36":"34","37":"34","38":"34","42":["38","39"],"44":"42","46":"44","49":"47","5":"3","52":["49","50"],"54":"52","56":"54","59":["56","57"],"6":"2","62":"59","64":"62","67":["64","65"],"69":"67","73":["70","71"],"76":"74","77":"74","79":"77","81":"79","82":"79","84":"82","86":"84","9":["6","7"],"90":["86","87","88"],"92":"90","95":["92","93"],"99":["96","97"]},"page_1":{"10":"8","100":"98","101":"98","105":["102","103"],"109":"106","111":"109","112":"109","114":"112","118":"116","121":"119","125":"121","13":"11","14":"11","18":"15","22":["19","20"],"24":"22","27":["24","25"],"30":"28","32":"30","35":"32","39":["35","37"],"4":["0","1","2"],"43":"41","45":"43","47":"45","48":"45","50":"48","53":"51","55":"53","57":"55","61":["58","59"],"63":"61","65":"63","68":"66","7":"5","70":"68","71":"68","75":"72","78":"76","8":["4","5"],"80":"78","83":"81","85":"83","87":"85","88":"85","91":"89","93":"89","97":["94","95"]},"performance":{"dilation":"1165_892"}}