Hello world
(91,93)
get dilation: 6805/4388
(78,80)
get dilation: 1763/1203
(118,121)
get dilation: 2223/1588
(7,9)
get dilation: 1422/1043
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
Sat2P solved with 1367, 1013Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_50.txt","solver":"sat"},"page_0":{"103":["99","101"],"105":"103","108":["105","106"],"11":"9","111":"109","112":"109","114":"112","117":["114","115"],"121":["117","118","119"],"123":"121","125":"123","127":"125","13":["9","11"],"16":"13","17":"13","2":"0","20":"18","22":"20","23":"20","27":["23","24"],"30":["27","28"],"32":"30","36":["32","33","34"],"38":"36","4":"2","40":"38","42":"40","46":"43","48":"46","50":"48","53":["50","51"],"58":["55","56"],"61":["58","59"],"64":["61","62"],"67":"65","69":["65","67"],"7":"5","73":"70","74":"70","77":"75","78":"74","81":["78","79"],"83":"81","87":"84","89":"87","9":["5","7"],"90":"87","93":"91","94":"91","99":["95","96","97"]},"page_1":{"10":["7","8"],"100":"98","102":"100","104":"102","106":"102","109":"107","110":"107","113":"110","118":"115","119":"115","12":"10","124":["120","122"],"126":"124","15":["12","13"],"19":["16","17"],"21":"19","22":"19","24":"22","27":"25","28":"25","3":"1","31":"28","33":"31","39":"37","4":"1","41":"39","45":["41","42","43"],"47":"45","49":"47","51":"49","54":"52","56":"54","59":"57","6":"4","62":"60","63":"59","65":"63","66":"63","68":"66","7":"4","71":["68","69"],"76":["73","74"],"79":["76","77"],"82":"80","85":"82","88":"86","92":["89","90"],"95":"93","96":"93","97":"93"},"performance":{"dilation":"1367_1013"}}