Hello world
(12,14)
get dilation: 708/437
(76,78)
get dilation: 1675/1212
(58,61)
get dilation: 1657/1262
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
Sat2P solved with 209, 160Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_98.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"98","104":"102","107":"105","108":"105","110":"108","112":"110","114":"112","116":"114","119":["116","117"],"12":"10","121":"119","124":["121","122"],"126":"124","13":"10","15":"13","16":"13","18":"16","2":"0","21":"19","22":"19","25":"23","27":"25","29":"27","33":["30","31"],"37":"35","39":"37","42":["39","40"],"44":"42","45":"42","46":"42","48":"46","49":"46","5":["2","3"],"52":"50","54":"52","55":"52","58":"56","59":"56","62":"60","64":"62","66":"64","68":"66","70":"68","71":"68","75":["72","73"],"78":"76","79":"76","8":"6","82":"80","84":"82","87":"84","91":["88","89"],"94":"92","96":"94","97":"94"},"page_1":{"100":"96","103":"100","106":"104","109":"107","11":["8","9"],"111":"109","113":"111","115":"113","118":"115","123":"120","127":"125","15":"12","17":"15","20":"17","23":"21","24":"21","26":"24","28":"26","3":["0","1"],"31":["28","29"],"34":"32","36":"34","38":"36","40":"38","43":"41","47":"44","50":"48","51":"48","53":"51","56":"54","57":"54","6":"4","60":"58","61":"58","63":"61","65":"63","67":"65","69":"67","7":"4","73":["70","71"],"76":"74","77":"74","8":"4","80":"78","81":"78","83":"81","85":"83","88":"86","89":"86","93":"91","94":"91","98":"96","99":"96"},"performance":{"dilation":"209_160"}}