Hello world
(38,41)
get dilation: 4288/2601
(4,6)
get dilation: 92/65
(108,111)
get dilation: 1297/969
(49,52)
get dilation: 204/155
(80,83)
get dilation: 634/487
(80,83)
get dilation: 634/487
(80,83)
get dilation: 634/487
Sat2P solved with 634, 487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_79.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","102":"98","103":"98","108":["103","104","105"],"110":"108","111":"108","113":"111","115":"113","117":"115","118":"115","121":["118","119"],"124":"122","125":"122","13":["8","10","11"],"17":["14","15"],"22":["17","18","19","20"],"25":["22","23"],"27":"25","28":"25","3":"1","31":["28","29"],"32":"28","33":"28","35":"33","37":"35","39":"37","4":["0","1"],"42":"40","46":"43","49":"47","5":"0","50":"47","53":"51","54":"51","56":"54","58":"56","61":["58","59"],"64":"62","65":"62","68":["65","66"],"7":"5","72":["68","69","70"],"74":"72","76":"74","77":"74","79":["74","77"],"8":"5","82":"80","84":"82","87":["84","85"],"91":["87","88","89"],"95":"93","98":"96"},"page_1":{"104":["101","102"],"107":"105","109":"105","11":"9","112":"110","114":"112","117":"114","119":"117","122":"120","123":"120","127":["124","125"],"14":"12","15":"11","18":"16","19":"15","2":"0","23":"21","26":"24","29":["24","27"],"3":"0","34":["31","32"],"36":"34","38":"36","40":"38","41":"38","44":"42","48":"45","52":["49","50"],"55":"53","57":"55","59":"57","6":"4","63":"60","66":"64","69":"67","70":"67","73":"71","76":"73","80":"78","81":"78","83":"81","85":"81","88":"86","89":"86","9":["6","7"],"92":"90","94":"92","97":["94","95"],"99":"97"},"performance":{"dilation":"634_487"}}