Hello world
(53,56)
get dilation: 689/434
(35,37)
get dilation: 1507/1108
(42,44)
get dilation: 119/89
(17,20)
get dilation: 3853/2889
(17,20)
get dilation: 3853/2889
(17,20)
get dilation: 3853/2889
Sat2P solved with 3853, 2889Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_91.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":"100","106":"104","108":"106","109":"106","111":"109","113":"111","116":"113","118":"116","120":"118","121":"118","123":"121","125":"123","126":"123","13":"11","15":"13","16":"13","19":"17","21":"19","23":"21","25":"23","27":"25","28":"25","31":["28","29"],"34":"32","37":["34","35"],"4":["1","2"],"40":["37","38"],"42":"40","43":"40","45":"43","48":"46","50":"48","52":"50","54":"52","56":"54","58":"56","60":"58","61":"58","64":"61","68":["65","66"],"7":"4","71":"69","74":"72","77":"75","78":"75","80":"78","82":"80","83":"80","87":["84","85"],"9":"7","90":"88","93":["90","91"],"95":"93","98":"96"},"page_1":{"101":"99","104":"102","105":"102","108":"105","11":"9","110":"108","112":"110","114":"112","116":"114","117":"114","119":"117","12":"9","122":"120","125":"122","127":"125","14":"12","17":"15","18":"15","2":"0","20":"18","22":"20","24":"22","26":"24","30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","41":"39","44":"42","47":["44","45"],"49":"47","5":"3","51":"49","53":"51","55":"53","57":"55","59":"57","6":"3","63":["60","61"],"65":"63","67":"65","69":"67","70":"67","72":"70","73":"70","76":["73","74"],"79":"76","81":"79","85":"83","86":"83","89":"86","9":"6","91":"89","94":["91","92"],"96":"94","99":"97"},"performance":{"dilation":"3853_2889"}}