Hello world
(123,125)
get dilation: 1630/1013
(74,76)
get dilation: 3646/2663
(79,82)
get dilation: 365/274
(77,79)
get dilation: 414/311
(77,79)
get dilation: 414/311
(77,79)
get dilation: 414/311
Sat2P solved with 414, 311Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_35.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":["102","103"],"107":"105","109":"107","11":["8","9"],"112":"110","113":"110","114":"110","116":"114","117":"114","119":"117","121":"119","122":"119","127":["122","124"],"13":"11","16":"14","17":"14","19":"17","21":"19","25":["21","22","23"],"28":["25","26"],"3":"1","32":["28","29","30"],"35":"32","38":["35","36"],"4":["0","1"],"42":"39","43":"39","45":"43","46":"43","49":"47","50":"46","53":["50","51"],"59":["53","54","56","57"],"63":["59","60","61"],"66":["63","64"],"69":"67","7":"5","71":"69","73":"71","77":["74","75"],"8":["4","5"],"80":"78","83":"81","84":"80","87":"84","90":"87","93":["90","91"],"98":["94","95"]},"page_1":{"101":"99","103":"101","106":"104","108":"106","111":"108","115":"113","118":"116","12":"10","120":"118","123":["118","121"],"125":"123","127":"125","15":"13","16":"12","18":"16","2":"0","20":"18","22":"20","23":"18","26":["23","24"],"29":"27","30":"26","33":["30","31"],"36":["30","34"],"40":"37","44":"41","47":"45","50":"48","51":["45","48"],"54":"52","55":"52","57":"55","60":"58","61":"57","64":"61","67":"65","68":"64","70":"68","72":"68","74":"72","75":"72","78":"76","79":"76","82":["79","80"],"86":"83","88":"86","89":["82","86"],"9":["2","3","6","7"],"91":"89","94":"92","95":"92","96":"92","99":["96","97"]},"performance":{"dilation":"414_311"}}