Hello world
(33,35)
get dilation: 2678/1695
(3,5)
get dilation: 4047/2984
(90,92)
get dilation: 902/683
(51,54)
get dilation: 3695/2801
(119,121)
get dilation: 901/683
(51,54)
get dilation: 3695/2801
Sat2P solved with 3695, 2801Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_24.txt","solver":"sat"},"page_0":{"103":"100","106":"104","109":"107","11":["8","9"],"111":"109","113":["109","111"],"115":"113","116":"113","120":["116","117","118"],"122":"120","123":"120","127":["123","124","125"],"14":["11","12"],"17":"15","18":"15","2":"0","20":"18","22":"20","24":["20","22"],"26":"24","29":"27","32":["29","30"],"34":"32","37":["34","35"],"39":"37","4":"2","41":"39","44":"42","47":"45","49":"47","5":"2","51":"49","53":"51","55":"53","57":"55","60":["57","58"],"62":"60","64":["60","62"],"66":"64","67":"64","68":"64","7":"5","70":"68","71":"68","75":["71","72","73"],"77":"75","78":"75","80":"78","81":"78","84":"82","85":"82","89":["85","86","87"],"93":["89","90","91"],"97":["94","95"],"99":"97"},"page_1":{"101":["98","99"],"104":"102","105":"102","108":"105","110":"108","114":["110","112"],"117":"114","118":"114","12":"10","121":"119","124":"121","125":"121","15":"13","16":["12","13"],"19":"16","21":"19","25":"23","27":"25","28":"25","3":["0","1"],"30":"28","33":"31","35":"33","38":"36","42":"40","45":"43","46":"43","50":"48","52":"50","54":"52","56":"54","59":"56","6":["3","4"],"63":"61","66":"63","69":"67","72":"69","73":"69","76":"73","83":["79","80","81"],"86":"84","9":["6","7"],"90":"87","91":"87","95":"93","96":"92","98":"96"},"performance":{"dilation":"3695_2801"}}