Hello world
(31,33)
get dilation: 1330/837
(75,77)
get dilation: 22/15
(24,26)
get dilation: 417/298
(34,36)
get dilation: 4961/3631
(75,77)
get dilation: 231/170
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
Sat2P solved with 763, 562Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_36.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","105":"103","106":["101","103"],"109":["106","107"],"112":["109","110"],"115":"113","116":"113","118":"116","12":["9","10"],"121":"119","122":"118","124":"122","126":"124","14":"12","16":"14","17":"14","18":"14","20":"18","22":"20","26":["22","23","24"],"31":["26","27","28","29"],"33":"31","37":"35","38":"35","39":"35","4":["1","2"],"42":["39","40"],"45":"43","47":"45","50":["47","48"],"51":"47","52":"47","56":["53","54"],"59":"57","60":"57","64":["60","61","62"],"67":"65","68":["64","65"],"70":"68","72":"70","74":"72","75":"72","77":"75","79":"77","8":["4","5"],"82":"79","86":["82","83","84"],"89":"87","94":"92","96":["91","94"],"98":"96"},"page_1":{"10":"6","102":"99","104":"102","107":"105","11":"6","110":["107","108"],"114":"111","115":"110","117":"115","120":["117","118"],"123":"121","125":["120","123"],"127":"125","15":"13","16":"11","19":"17","2":"0","21":"19","23":"21","27":"25","28":"23","32":"30","34":"32","35":"32","36":"32","40":["37","38"],"43":"41","44":"41","46":"44","49":"46","53":"51","54":"51","57":"55","58":"54","6":["2","3"],"62":"59","66":"63","69":"66","71":"69","74":"71","76":"74","78":"76","8":"6","80":"78","82":"80","83":"80","87":"85","88":"84","9":"6","90":"88","91":"88","92":"88","93":"88","95":"93","97":"95","99":"95"},"performance":{"dilation":"763_562"}}