Hello world
(1,3)
get dilation: 1691/1055
(14,17)
get dilation: 1327/977
(65,68)
get dilation: 1493/1165
(77,79)
get dilation: 1649/1329
(77,79)
get dilation: 1649/1329
Sat2P solved with 1649, 1329Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_28.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","108":"105","110":"108","112":"110","113":"110","115":"113","118":["115","116"],"12":"10","120":"118","121":"118","124":["121","122"],"127":["124","125"],"14":"12","15":"12","19":["16","17"],"23":["19","20","21"],"26":"24","27":"24","29":"27","32":"30","35":["32","33"],"37":"35","41":"38","44":"42","46":"44","5":["1","3"],"50":["46","47"],"52":"50","55":"53","57":"55","59":"57","60":"57","62":"60","63":"60","66":["63","64"],"70":["67","68"],"73":"71","75":"73","78":["75","76"],"8":"6","81":"79","82":"79","85":["82","83"],"87":"85","9":"6","90":["87","88"],"93":"91","94":"91","95":"91","98":["95","96"]},"page_1":{"100":"97","104":"101","106":"104","109":"107","11":["8","9"],"111":"107","114":"112","117":"114","119":"117","122":"119","125":"123","13":"11","17":["14","15"],"2":"0","20":"18","21":"18","25":["22","23"],"30":"28","31":"28","34":"31","36":"34","39":["36","37"],"4":["0","2"],"43":"40","45":"43","47":["43","45"],"49":"47","51":"47","54":["51","52"],"58":"56","61":"59","65":["62","63"],"68":["65","66"],"7":["4","5"],"71":"69","72":"69","74":"72","77":["74","75"],"80":["77","78"],"83":"81","86":"84","89":"86","91":"89","92":"89","96":"93","99":"97"},"performance":{"dilation":"1649_1329"}}