Hello world
(47,49)
get dilation: 1241/763
(63,65)
get dilation: 1303/934
(65,67)
get dilation: 3097/2357
(112,114)
get dilation: 425/326
(55,57)
get dilation: 571/439
(55,57)
get dilation: 571/439
(55,57)
get dilation: 571/439
Sat2P solved with 571, 439Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_23.txt","solver":"sat"},"page_0":{"101":"97","104":"102","105":"101","107":"105","108":"105","11":["8","9"],"111":["108","109"],"115":"113","118":"116","119":"116","122":["119","120"],"126":["122","123","124"],"14":"12","19":["15","16","17"],"22":"20","23":"20","25":"23","28":"26","29":"26","3":"1","31":"29","32":"29","34":"32","39":"36","41":"39","43":"41","45":"43","47":"45","5":"3","50":"48","53":"51","55":"53","58":["55","56"],"62":["58","59","60"],"64":"62","65":"62","68":["65","66"],"7":"5","70":"68","71":"68","73":"71","74":"71","77":"75","8":"5","80":"78","83":["80","81"],"87":["84","85"],"90":"88","92":"90","95":"93","96":"93","99":"97"},"page_1":{"10":["6","7","8"],"100":"98","102":"100","103":"98","105":"103","106":"103","110":["106","107"],"112":"110","114":"112","117":["114","115"],"120":"118","123":["120","121"],"124":"120","127":"124","13":"11","16":["11","14"],"2":"0","21":"19","24":"19","26":"24","27":"24","28":"24","31":"28","33":"31","35":"33","37":"35","4":"2","40":"38","42":"40","44":"42","46":"44","48":"46","51":"49","54":"52","56":"54","59":"57","6":"4","60":"56","63":"61","66":"64","69":"67","72":"70","75":"73","76":"73","78":"76","79":"76","81":"79","84":"82","85":"82","86":"82","89":["86","87"],"91":"89","93":"91","94":"91","98":["94","95","96"]},"performance":{"dilation":"571_439"}}