Hello world
(8,10)
get dilation: 5976/3677
(75,77)
get dilation: 803/531
(16,18)
get dilation: 207/145
(59,61)
get dilation: 2353/1686
(99,101)
get dilation: 2718/1979
(0,2)
get dilation: 1403/1023
(26,29)
get dilation: 996/727
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_87.txt","solver":"sat"},"page_0":{"100":"98","104":"101","105":"101","107":"105","109":"107","111":"109","113":"111","116":["111","113","114"],"120":["116","117","118"],"122":"120","123":"120","125":"123","126":"123","13":["9","10","11"],"15":["8","13"],"17":"15","19":"17","2":"0","20":"17","23":"20","27":"24","3":"0","31":"29","32":"28","37":["32","33","34"],"42":["37","38","39"],"45":["42","43"],"47":"45","48":"45","49":"45","51":"49","52":"49","53":"49","54":"49","55":"49","59":"57","6":"4","61":"59","63":["59","61"],"66":["63","64"],"68":"66","69":"66","7":"4","71":"69","75":"72","77":"75","8":"4","81":["75","77","78"],"84":"81","87":"85","89":"87","91":"89","92":"89","94":"92","95":"92","97":"95","98":"95"},"page_1":{"10":"6","103":["99","100","101"],"106":"104","108":"106","110":"108","112":"110","114":"112","117":["114","115"],"121":"119","124":"122","127":"125","14":"12","16":"14","18":"14","21":"18","25":"22","26":"22","29":["26","27"],"32":"30","33":"30","34":"30","37":"35","38":"35","39":"34","43":["39","41"],"46":"43","5":"2","50":["43","48"],"55":"53","56":"53","57":"53","58":"53","6":["1","2"],"60":"58","62":"60","67":["62","65"],"70":"68","73":["68","70","71"],"76":"74","78":"74","79":"74","81":"79","82":"79","85":"83","86":"83","88":"86","9":"7","90":"88","93":"91","97":"94","99":"94"},"performance":{"dilation":"2608_1905"}}