Hello world
(91,93)
get dilation: 5427/3334
(28,31)
get dilation: 40/29
(71,73)
get dilation: 4127/3057
(30,33)
get dilation: 4/3
(21,23)
get dilation: 516/389
(123,125)
get dilation: 389/294
(122,125)
get dilation: 1029/778
(122,125)
get dilation: 1029/778
Sat2P solved with 1029, 778Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_86.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"106":["103","104"],"109":["106","107"],"11":"8","110":"106","113":["110","111"],"117":"114","121":"118","124":"122","126":"124","13":"11","15":["11","13"],"17":"15","19":"17","20":"17","22":"20","23":"20","25":"23","26":"23","28":"26","3":["0","1"],"32":"30","33":"30","37":["33","34","35"],"40":"38","42":"40","44":"42","5":"3","50":["44","45","46","47","48"],"53":"51","54":"51","58":["54","55"],"61":["58","59"],"63":"61","66":"63","70":"67","73":["70","71"],"76":["73","74"],"79":["76","77"],"8":["5","6"],"80":"76","81":"76","83":"81","84":"81","87":["84","85"],"89":"87","90":"84","92":"90","95":["92","93"],"98":["95","96"]},"page_1":{"10":["7","8"],"100":"96","103":"101","104":"101","107":"105","111":"108","115":"112","119":"116","12":"10","122":"120","123":"120","125":"123","127":"125","16":["12","14"],"18":"16","21":["18","19"],"25":"22","27":"25","29":"27","30":"27","31":"27","33":"31","34":"31","35":"31","38":"36","4":["1","2"],"41":"39","43":"41","45":"43","46":"43","51":"49","52":"49","55":"49","56":"49","58":"56","62":"59","65":["62","63"],"68":["65","66"],"7":["4","5"],"71":"69","74":["69","72"],"78":["75","76"],"82":"80","83":"79","85":"83","88":"86","91":"89","93":"91","96":"94","99":"97"},"performance":{"dilation":"1029_778"}}