Hello world
(28,30)
get dilation: 5125/3133
(23,25)
get dilation: 383/277
(89,91)
get dilation: 1200/913
(54,57)
get dilation: 1087/856
(12,15)
get dilation: 737/581
(55,57)
get dilation: 2039/1611
(55,57)
get dilation: 2039/1611
Sat2P solved with 2039, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_1.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":"102","105":"102","106":"102","108":"106","11":["8","9"],"111":["108","109"],"116":"113","118":"116","122":"119","126":["123","124"],"14":"12","16":"14","17":"14","2":"0","22":["17","18","19","20"],"24":"22","27":"25","28":"25","29":"25","32":["29","30"],"35":["32","33"],"38":["35","36"],"41":"39","43":"41","46":"44","49":["46","47"],"5":["2","3"],"52":"50","53":"50","55":"53","56":"53","59":"57","60":"57","62":"60","65":["62","63"],"68":["65","66"],"7":"5","72":"70","73":"70","75":"73","77":"75","79":"77","8":"5","81":"79","82":"79","85":"83","87":["82","85"],"89":"87","91":"89","94":["91","92"],"97":"95","98":"95"},"page_1":{"103":"100","105":"100","107":"105","110":["107","108"],"114":["110","111","112"],"117":"115","12":"10","120":["117","118"],"124":["121","122"],"127":"125","13":"10","15":"13","17":"15","18":"15","19":"15","23":"21","25":"23","26":"23","3":"1","30":"28","33":"31","36":"34","39":"37","4":"1","40":"37","42":"40","44":"42","45":"42","47":"45","51":["48","49"],"54":"52","58":["54","55","56"],"61":"59","64":["61","62"],"66":"64","69":"67","71":"69","74":"72","78":"76","8":"6","81":"78","83":"81","84":"81","86":"84","9":"6","90":"88","92":"90","95":"93","96":"93","99":"97"},"performance":{"dilation":"2039_1611"}}