Hello world
(44,46)
get dilation: 2123/1301
(38,40)
get dilation: 2404/1721
(88,91)
get dilation: 464/351
(71,73)
get dilation: 322/247
(87,89)
get dilation: 2438/1873
(87,89)
get dilation: 2438/1873
Sat2P solved with 2438, 1873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_97.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"102","106":"102","108":"106","110":"108","113":"111","115":"113","118":["115","116"],"12":["8","9","10"],"121":"118","122":"118","126":"123","14":"12","16":"14","18":"16","22":["18","19","20"],"25":["22","23"],"28":["25","26"],"3":["0","1"],"31":"29","35":["31","32","33"],"38":"36","40":"38","42":"40","45":"43","46":["40","42"],"49":["46","47"],"51":"49","53":["49","51"],"56":"53","59":"57","62":["59","60"],"65":"63","67":"65","72":"70","73":["67","68","69","70"],"75":"73","8":["4","5","6"],"80":["75","76","77","78"],"82":"80","86":"84","87":"84","90":["87","88"],"93":["90","91"],"98":["94","95","96"]},"page_1":{"10":"6","103":"101","107":["104","105"],"109":"107","111":"109","112":"109","114":"112","117":["114","115"],"120":["117","118"],"124":["120","121","122"],"127":"125","13":"10","15":"13","19":"17","23":"20","26":"24","29":"27","30":"27","33":"30","36":"34","37":"34","39":"37","4":"2","41":"39","44":"41","46":"44","47":"44","5":"1","50":"48","52":"48","54":"52","57":"55","58":"55","6":"1","60":"55","64":["61","62"],"66":"64","68":"66","69":"66","74":"72","76":"72","77":"72","81":"79","85":["81","82","83"],"88":"86","9":"7","91":["88","89"],"94":"92","95":"92","96":"92","99":"97"},"performance":{"dilation":"2438_1873"}}