Hello world
(109,111)
get dilation: 1115/674
(72,74)
get dilation: 1529/1077
(43,46)
get dilation: 2483/1840
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
Sat2P solved with 1573, 1175Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_76.txt","solver":"sat"},"page_0":{"10":"8","100":"98","104":["100","102"],"107":"105","109":["105","107"],"11":"8","113":"110","117":["114","115"],"120":"118","121":"118","125":["121","122","123"],"127":"125","13":"11","15":"13","17":"15","20":["17","18"],"22":"20","23":"20","25":"23","27":"25","28":"25","3":"1","30":"28","32":"30","33":"30","35":"33","40":["36","37","38"],"42":"40","44":"42","47":"45","5":["1","3"],"50":["47","48"],"53":"50","55":"53","59":"56","61":"59","62":"59","66":["62","63","64"],"68":"66","69":"66","71":"69","72":"69","75":"73","76":"73","8":["5","6"],"80":"78","81":"77","85":["82","83"],"87":"85","88":"85","91":"89","92":"89","95":"93","97":"95"},"page_1":{"101":"99","103":"101","106":"103","111":"108","114":"112","115":"112","119":"116","12":"10","122":"120","123":"119","14":"12","16":"14","18":"16","2":"0","21":"19","23":"21","24":"21","27":"24","29":"27","31":"29","32":"29","34":"32","37":["34","35"],"41":"39","43":"41","45":"43","46":"43","48":"46","51":"49","52":"48","54":"52","56":"54","57":"54","6":["3","4"],"60":"57","63":"60","64":"60","67":["64","65"],"70":"67","74":"72","75":"71","77":"75","79":"77","83":"81","84":"80","86":"84","9":["6","7"],"90":["87","88"],"94":["91","92"],"96":"94","99":["96","97"]},"performance":{"dilation":"1573_1175"}}