Hello world
(123,125)
get dilation: 3197/1961
(10,12)
get dilation: 1711/1225
(124,127)
get dilation: 2669/2035
(110,112)
get dilation: 3537/2776
(55,58)
get dilation: 990/793
(25,27)
get dilation: 542/435
(15,17)
get dilation: 1460/1173
(15,17)
get dilation: 1460/1173
Sat2P solved with 1460, 1173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_22.txt","solver":"sat"},"page_0":{"10":"8","101":["98","99"],"104":["97","102"],"107":["104","105"],"11":"8","110":"108","112":"108","113":"108","116":"114","120":"118","122":"120","125":"123","127":"125","14":["11","12"],"18":["14","15","16"],"2":"0","20":"18","23":"21","25":"23","27":"25","29":"27","31":"29","35":"32","37":"35","38":"35","40":"38","43":"41","45":"43","48":["45","46"],"5":["0","2","3"],"51":["48","49"],"53":"51","55":"53","57":"55","59":"57","62":["59","60"],"65":"63","66":"63","68":"66","71":["68","69"],"74":"72","75":"72","78":["75","76"],"8":["5","6"],"80":"78","81":"78","84":["81","82"],"87":"85","88":"85","91":["88","89"],"93":"91","94":"91","97":"95"},"page_1":{"10":"6","102":"100","103":"100","106":"103","108":"106","109":"106","111":"109","115":["111","112","113"],"117":"115","119":"117","12":"10","121":"119","123":"121","124":"121","126":"124","127":"124","13":"6","15":"13","16":"13","19":"17","22":["19","20"],"26":"24","28":"26","3":"1","30":"28","33":["30","31"],"36":"34","39":"37","42":"39","46":["43","44"],"49":"47","52":"50","54":"52","58":["54","55","56"],"6":["3","4"],"61":["58","59"],"64":["61","62"],"67":"65","69":"67","72":"70","73":"70","76":"74","79":"77","82":"80","85":"83","86":"83","89":"87","9":["6","7"],"92":"90","93":"87","96":["93","94"],"98":"96","99":"96"},"performance":{"dilation":"1460_1173"}}