Hello world
(29,31)
get dilation: 6517/4015
(121,123)
get dilation: 646/479
(57,59)
get dilation: 1221/920
(62,65)
get dilation: 1329/1015
(113,115)
get dilation: 1096/841
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
Sat2P solved with 1431, 1099Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_95.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"98","104":"101","106":"104","108":"106","109":"106","11":"7","111":"109","115":"112","117":"111","119":"117","120":"117","122":"120","123":"120","126":"124","127":"123","14":["11","12"],"17":"15","18":"15","22":["18","19","20"],"27":["23","24","25"],"29":"27","3":["0","1"],"30":"27","31":"23","34":["31","32"],"37":["34","35"],"41":["38","39"],"43":"41","44":"41","47":"45","49":["45","47"],"5":"3","51":"49","52":"49","55":["52","53"],"57":"55","6":"3","61":["57","58","59"],"63":"61","65":"63","66":"63","7":"3","70":["66","67","68"],"73":"70","75":"73","78":["73","75","76"],"81":"78","82":"78","85":["82","83"],"89":["85","86","87"],"91":"89","92":"89","95":"92","98":"96"},"page_1":{"102":"100","105":"103","107":"105","11":"9","111":"108","112":"108","113":"108","116":"114","117":"114","118":"114","12":"9","121":"119","127":["121","122","125"],"15":"13","16":"13","19":"17","23":"20","24":"20","25":["17","20"],"28":"26","32":["29","30"],"35":"33","39":"36","4":"2","40":"35","42":"40","45":"43","46":"43","48":"46","5":["1","2"],"50":"48","53":"51","56":"54","58":"56","62":"59","65":"62","67":"65","68":"62","72":["69","70"],"74":"69","76":"74","79":"76","83":"80","86":"84","9":["5","6","7"],"90":"88","93":"88","94":"87","96":"94","97":"94","99":"97"},"performance":{"dilation":"1431_1099"}}