Hello world
(84,86)
get dilation: 3464/2115
(63,65)
get dilation: 1303/934
(9,11)
get dilation: 3036/2305
(55,57)
get dilation: 571/439
(55,57)
get dilation: 571/439
(55,57)
get dilation: 571/439
(55,57)
get dilation: 571/439
Sat2P solved with 571, 439Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_23.txt","solver":"sat"},"page_0":{"10":"6","104":"102","105":["100","101"],"110":["107","108"],"112":"110","114":"112","117":["114","115"],"120":"118","122":"120","123":"120","124":"120","126":"124","127":"124","13":["10","11"],"15":"13","19":["13","15","16","17"],"2":"0","22":"20","25":["22","23"],"28":"26","29":["25","26"],"31":"29","32":"29","35":["32","33"],"37":"35","4":"2","40":"38","41":"38","43":"41","45":"43","48":"46","5":"2","50":"48","53":"51","58":["55","56"],"62":["58","59","60"],"64":"62","65":"62","68":["65","66"],"70":"68","71":"68","73":"71","74":"71","76":"74","78":"76","8":"6","80":"78","81":"78","83":"81","87":["83","84","85"],"9":"6","90":"88","91":"88","93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"10":"8","100":"98","102":"100","105":"103","106":"103","107":"103","108":"103","109":"102","11":"8","111":"109","115":"113","118":"116","119":"116","121":"119","123":"121","125":"121","126":"121","14":"11","16":"14","21":"19","23":"19","24":"17","26":"24","27":"24","3":["0","1"],"31":"28","34":["31","32"],"39":"36","40":"36","42":"40","44":"42","47":"45","49":"47","51":"49","52":"49","54":"52","56":"54","59":"57","60":"54","63":"61","66":"64","69":"67","7":["4","5"],"72":"70","75":"73","77":"75","79":["75","77"],"82":"80","84":"82","85":"82","89":["86","87"],"92":"90","95":"93","98":"95"},"performance":{"dilation":"571_439"}}