Hello world
(8,10)
get dilation: 937/583
(18,20)
get dilation: 59/43
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
Sat2P solved with 1138, 841Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_5.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","106":"104","107":"104","109":"107","11":"9","112":"110","114":"112","115":"112","116":"112","118":"116","12":"9","121":"119","122":"119","125":"122","127":"125","13":"9","17":["13","14"],"19":"17","21":"19","23":"21","25":"23","27":"25","29":["25","27"],"3":"0","31":"29","32":"29","34":"32","37":["34","35"],"39":"37","40":"37","41":"37","44":"42","45":"41","47":"45","5":["0","3"],"50":"48","51":"48","55":["51","52","53"],"58":["55","56"],"60":["55","58"],"62":"60","63":"60","65":"63","68":"66","7":"5","72":["69","70"],"76":["73","74"],"81":["78","79"],"82":["76","77"],"84":"82","86":"84","9":"5","90":["86","87","88"],"93":["90","91"],"97":"94"},"page_1":{"10":"8","101":"99","103":"101","104":"101","105":"101","106":"101","108":"106","11":"7","111":["108","109"],"114":"111","120":["114","115","117"],"123":"121","126":["121","124"],"14":["11","12"],"16":"14","18":"16","20":"18","22":["16","20"],"24":"22","26":"22","28":"26","30":"28","33":"31","35":"31","36":"30","38":"36","4":"2","42":["36","40"],"46":"43","49":["46","47"],"52":["46","50"],"56":["53","54"],"59":"57","6":"4","64":"62","66":"64","69":"67","7":"4","70":"67","73":"71","74":"71","77":"75","78":"75","82":"80","83":"80","85":"83","87":["83","85"],"88":"83","91":"89","95":"92","98":"96"},"performance":{"dilation":"1138_841"}}