Hello world
(17,19)
get dilation: 1272/791
(62,64)
get dilation: 2596/1891
(25,27)
get dilation: 5503/4231
(43,45)
get dilation: 1905/1466
Sat2P solved with 1905, 1466Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_42.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"106":"104","11":"9","110":"108","112":"110","116":"113","119":["116","117"],"121":"119","123":"121","125":"123","127":"125","13":"11","16":"14","18":"16","21":"19","23":"21","26":"24","28":"26","30":"28","31":"28","34":"32","38":["35","36"],"4":"1","41":"39","44":"42","47":["44","45"],"50":["47","48"],"53":"51","54":"51","56":"54","58":"56","59":"56","6":"4","61":"59","64":"62","66":"64","68":"66","70":"68","73":["70","71"],"75":"73","77":"75","81":"78","84":"82","85":"82","88":"86","89":"86","9":"6","91":"89","94":"91","98":["95","96"]},"page_1":{"10":"8","101":"99","104":"102","105":"102","107":"105","109":"107","110":"107","113":"111","115":"113","118":["115","116"],"12":"10","120":"118","122":"120","124":"122","126":"124","14":"12","15":"12","17":"15","19":"17","2":"0","20":"17","22":"20","24":"22","25":"22","27":"25","29":"27","3":"0","32":"30","33":"30","36":["33","34"],"40":["37","38"],"43":"40","46":["43","44"],"48":"46","5":"3","51":"49","52":"49","55":"53","57":"55","60":"58","62":"60","63":"60","65":"63","67":"65","69":"67","7":"5","71":"69","74":"72","76":"74","79":"76","83":["80","81"],"86":"84","87":"84","90":"88","92":"90","95":"93","99":"97"},"performance":{"dilation":"1905_1466"}}