Hello world
(38,41)
get dilation: 1640/1013
(110,113)
get dilation: 1601/1163
(116,118)
get dilation: 3086/2377
(86,88)
get dilation: 24/19
(42,45)
get dilation: 185/147
(6,8)
get dilation: 1898/1513
(6,8)
get dilation: 1898/1513
Sat2P solved with 1898, 1513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_94.txt","solver":"sat"},"page_0":{"101":["96","99"],"103":"101","105":"103","107":"105","109":"107","11":"9","113":["109","110"],"116":"114","117":"114","119":"117","12":"9","120":"117","124":"121","127":"125","13":"9","15":"13","16":"13","18":"16","20":"18","22":"20","25":"23","27":"25","30":"28","31":"28","33":["28","31"],"36":"34","39":["36","37"],"4":"2","41":"39","42":"39","43":"39","45":"43","46":"43","48":"46","49":"46","5":"2","52":["49","50"],"55":"53","58":"56","60":"58","62":"60","64":"62","65":"62","66":"62","68":"66","7":"5","72":"69","75":"73","78":"76","8":"5","81":"78","83":["78","81"],"85":"83","87":"85","91":["87","88","89"],"93":"91","94":"91","96":"94","98":"96","99":"96"},"page_1":{"10":["7","8"],"100":"98","102":"100","104":"102","106":"104","108":"104","111":["108","109"],"115":["112","113"],"118":"116","122":"120","125":"123","126":"123","14":"12","17":"15","21":"19","24":["21","22"],"28":"26","29":"26","3":["0","1"],"32":"30","35":"33","37":"33","38":"33","41":"38","44":"42","45":"42","47":"45","50":"48","53":"51","54":"51","57":"54","59":"57","6":"4","61":"59","63":"61","67":"65","70":["67","68"],"73":"71","77":"74","80":"78","82":"77","84":"82","86":"84","88":"86","92":"90","95":"93","97":"95"},"performance":{"dilation":"1898_1513"}}