Hello world
(105,107)
get dilation: 2631/1634
(83,85)
get dilation: 7535/5556
(47,49)
get dilation: 2794/2181
(116,118)
get dilation: 3461/2716
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
Sat2P solved with 2635, 2078Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_33.txt","solver":"sat"},"page_0":{"10":"7","101":"98","102":["97","98"],"104":"102","106":"104","108":"106","110":"108","111":"108","112":"108","114":"112","115":"112","117":"115","120":["117","118"],"122":"120","123":"120","124":"120","127":"124","13":"11","14":"11","16":"14","19":"17","20":"17","22":"20","24":"22","27":["24","25"],"3":["0","1"],"30":"28","31":"28","34":"32","38":["34","35","36"],"4":"0","40":"38","41":"38","42":"38","43":"38","45":"43","46":"43","49":"47","50":"47","51":"47","55":"52","56":"52","59":["56","57"],"6":"4","61":"59","62":"59","63":"59","64":"59","66":"64","67":"64","68":"64","7":"4","70":"68","71":"68","74":["71","72"],"77":["74","75"],"79":"77","82":["79","80"],"86":["83","84"],"88":"86","9":"7","91":"89","94":"92","95":"92","97":"95"},"page_1":{"100":"98","103":"101","105":"103","107":"105","109":"107","11":"9","113":"111","116":"114","118":"116","12":"9","121":"118","125":["122","123"],"127":"125","15":"13","18":["15","16"],"2":"0","21":"19","23":"21","25":"23","29":"26","33":["30","31"],"35":"33","36":"33","40":"37","44":["41","42"],"48":["45","46"],"54":["49","50","51","52"],"57":"55","6":["2","3"],"60":"58","64":"62","65":"62","69":"67","72":"70","75":"73","78":"76","8":"6","80":"78","83":"81","84":"80","85":"80","87":"85","90":"88","93":["90","91"],"95":"93","98":["93","96"]},"performance":{"dilation":"2635_2078"}}