Hello world
(55,57)
get dilation: 5075/3174
(94,97)
get dilation: 4368/3163
(90,93)
get dilation: 3616/2641
(90,93)
get dilation: 3616/2641
Sat2P solved with 3616, 2641Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_55.txt","solver":"sat"},"page_0":{"100":"98","103":"101","104":"101","106":"104","108":"106","11":"9","110":"108","112":"110","114":"112","117":"114","120":"118","124":["121","122"],"127":"125","13":"11","14":"11","17":"15","19":"17","2":"0","24":"21","27":["24","25"],"31":"29","32":"29","35":["32","33"],"38":["35","36"],"4":"2","40":"38","43":["40","41"],"45":"43","47":"45","48":"45","52":["49","50"],"54":"52","57":"54","6":"4","60":"58","62":"60","63":"60","65":"63","70":"67","72":"70","75":"73","78":"75","80":"78","83":["80","81"],"85":"83","87":"85","88":"85","9":"6","90":"88","92":"90","94":"92","97":["94","95"]},"page_1":{"10":["7","8"],"102":"99","105":"103","107":"105","109":"107","111":"109","113":"111","115":"113","117":"115","118":"115","12":"10","121":"119","122":"119","125":"123","126":"123","15":"13","16":"13","20":"18","22":"20","23":"20","25":"23","28":["25","26"],"3":"1","30":"28","33":"30","36":"33","39":"37","41":"39","44":"42","46":"44","5":"3","50":["47","48"],"53":"51","55":"53","58":"56","59":"56","62":"59","64":"62","66":"64","67":"64","69":"67","7":"5","71":"69","74":"72","79":["76","77"],"81":"79","84":"82","86":"84","89":"87","91":"89","93":"91","95":"93","98":"96","99":"96"},"performance":{"dilation":"3616_2641"}}