Hello world
(59,61)
get dilation: 119/74
(59,62)
get dilation: 487/357
(90,92)
get dilation: 362/273
(9,12)
get dilation: 38/29
(9,12)
get dilation: 38/29
Sat2P solved with 38, 29Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_78.txt","solver":"sat"},"page_0":{"10":"7","101":"99","104":"102","106":"104","108":"106","111":"109","114":"112","117":["114","115"],"119":"117","12":"10","121":"119","124":"122","127":"125","16":"14","17":"14","20":"17","22":"20","23":"20","25":"23","27":"25","28":"25","31":["28","29"],"34":"32","35":"32","38":["35","36"],"4":["1","2"],"40":"38","42":"40","45":["42","43"],"47":"45","49":"47","51":"49","54":"52","56":"54","59":"57","61":"59","62":"59","65":["62","63"],"67":"65","69":"67","7":["4","5"],"70":"67","73":["70","71"],"75":"73","77":"75","80":["77","78"],"82":"80","85":"83","87":"85","89":"87","9":"7","91":"89","92":"89","94":"92","97":"94"},"page_1":{"100":"98","102":"100","103":"100","105":"103","107":"105","109":"107","11":"9","112":"110","115":"113","118":"116","120":"118","122":"120","123":"120","126":"124","13":"11","15":"13","16":"13","19":["16","17"],"2":"0","21":"19","24":"22","26":"24","29":"27","32":"29","35":"33","36":"33","39":"37","41":"39","43":"41","46":"44","48":"46","5":"3","50":"48","52":"50","53":"50","55":"53","57":"55","58":"55","60":"58","62":"60","63":"60","66":"64","68":"66","71":"69","74":"72","76":"74","78":"76","8":["5","6"],"81":"79","84":["81","82"],"86":"84","88":"86","90":"88","92":"90","93":"90","95":"93","98":"96"},"performance":{"dilation":"38_29"}}