Hello world
(93,96)
get dilation: 1017/623
(58,60)
get dilation: 3461/2509
(62,64)
get dilation: 6408/4931
(57,59)
get dilation: 1264/997
(57,59)
get dilation: 1264/997
Sat2P solved with 1264, 997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_90.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","104":"102","105":"102","106":"102","109":["106","107"],"112":"110","113":"110","114":"110","116":"114","119":["116","117"],"12":"10","122":["119","120"],"124":"122","127":"125","14":"12","17":["14","15"],"20":"18","21":"18","24":"22","25":"22","27":"25","28":"25","30":"28","32":"30","34":"32","35":"32","38":"35","4":"1","40":"38","44":["41","42"],"46":"44","48":"46","49":"46","52":["49","50"],"55":"53","57":"55","61":"58","66":["62","63","64"],"68":"66","69":"66","7":["4","5"],"72":"70","75":"72","76":"72","78":"76","8":"4","80":"78","85":["81","82","83"],"87":"85","90":"87","94":["91","92"],"98":["95","96"]},"page_1":{"100":"98","101":"97","103":"101","107":"105","11":"9","110":"108","111":"108","115":"113","118":["115","116"],"121":"118","123":"121","125":"123","126":"123","13":"11","15":"13","19":"16","2":"0","23":["20","21"],"26":"24","29":"27","3":"0","31":"29","33":"29","36":"34","39":["36","37"],"42":"39","45":"43","47":"45","50":"48","54":["51","52"],"56":"54","58":"56","59":"56","6":["3","4"],"62":"60","63":"60","64":"60","67":"65","71":["68","69"],"74":["71","72"],"77":"75","81":"79","82":"79","83":"79","86":"84","88":"86","9":"7","91":"89","92":"89","95":"93","96":"93"},"performance":{"dilation":"1264_997"}}