Hello world
(114,117)
get dilation: 1192/751
(97,99)
get dilation: 329/240
(55,58)
get dilation: 1789/1359
(73,75)
get dilation: 5606/4309
(29,31)
get dilation: 483/374
(29,31)
get dilation: 483/374
Sat2P solved with 483, 374Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_96.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"104":["101","102"],"107":"105","109":"107","111":"109","115":"113","118":"116","119":"116","121":"119","124":["121","122"],"127":["124","125"],"13":"11","16":"14","18":"16","22":["19","20"],"24":"22","26":"24","29":"27","3":"1","32":"30","34":"32","37":["34","35"],"40":"38","41":"38","43":"41","44":"41","46":"44","47":"44","49":"47","5":"3","52":["49","50"],"55":["52","53"],"57":"55","59":"57","60":"57","63":["60","61"],"65":"63","68":["65","66"],"7":"5","70":"68","72":"70","73":"70","76":"73","78":"76","80":"78","83":"81","87":["84","85"],"89":"87","9":"7","91":"89","94":["91","92"],"97":"95"},"page_1":{"101":"99","102":"99","105":"103","106":"103","108":"106","110":"108","113":["110","111"],"116":"114","117":"114","12":["9","10"],"120":"118","122":"120","126":"123","15":["12","13"],"19":"17","2":"0","20":"17","23":"21","25":"23","28":["25","26"],"30":"28","31":"28","33":"31","36":["33","34"],"39":"37","42":"40","45":"43","47":"45","48":"45","50":"48","53":"51","56":["53","54"],"58":"56","6":"4","60":"58","61":"58","64":"62","66":"64","69":"67","71":"69","74":"71","77":["74","75"],"8":"6","82":"79","85":"83","88":"86","9":"6","90":"88","92":"90","96":"93","99":["96","97"]},"performance":{"dilation":"483_374"}}