Hello world
(79,81)
get dilation: 4180/2573
(86,89)
get dilation: 1890/1363
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"103","107":"103","11":["7","8"],"111":["107","108","109"],"114":"111","117":"114","118":"114","120":"118","122":["118","120"],"124":"122","125":"122","127":"125","13":"11","14":"11","17":["14","15"],"18":"14","20":["14","18"],"24":"21","28":["24","25","26"],"30":"28","33":"31","35":["31","33"],"39":["35","36","37"],"4":["0","1"],"43":["39","40","41"],"46":"44","47":"44","51":"48","54":["51","52"],"56":"54","60":["56","57","58"],"63":["60","61"],"65":"63","69":["66","67"],"7":["4","5"],"71":"69","75":"72","77":"75","79":"77","80":"75","84":"82","85":"80","88":["85","86"],"90":"88","92":["88","90"],"94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","105":["102","103"],"108":"106","112":["106","109"],"116":["113","114"],"119":"117","12":"10","121":"117","123":"117","126":"123","15":"13","19":"13","2":"0","22":["19","20"],"25":"23","29":"27","31":"29","34":"32","36":"34","40":"38","45":["41","42"],"48":"46","49":"46","5":["0","3"],"53":["49","50"],"55":"53","57":"55","61":"59","64":["61","62"],"66":"64","67":"64","70":"68","73":["70","71"],"76":["73","74"],"78":"76","83":["78","79","80"],"86":["83","84"],"89":"86","9":["5","6","7"],"91":"86","93":"91","95":"93","97":"95"},"performance":{"dilation":"1632_1187"}}