Hello world
(23,25)
get dilation: 1145/696
(37,40)
get dilation: 154/111
(100,102)
get dilation: 552/415
(73,75)
get dilation: 1905/1456
(67,69)
get dilation: 251/193
(101,103)
get dilation: 737/568
(36,38)
get dilation: 2065/1592
Sat2P solved with 2065, 1592Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_3.txt","solver":"sat"},"page_0":{"102":"100","106":["102","103","104"],"11":["8","9"],"110":["107","108"],"114":"112","118":"116","119":["114","115"],"124":["120","121","122"],"126":"124","14":"12","16":"14","18":"16","21":"19","22":"19","25":["22","23"],"27":"25","28":"25","31":"29","32":"28","35":"33","39":["35","36","37"],"42":["39","40"],"44":"42","45":"42","47":"45","49":["45","47"],"5":"3","52":"50","55":["52","53"],"57":"55","59":["55","57"],"61":"59","65":"63","67":"65","7":["3","5"],"70":"68","72":"70","74":"72","76":"74","79":"77","80":"77","83":"81","86":["83","84"],"88":"86","89":"86","92":"90","93":"90","97":"95","98":["93","95"]},"page_1":{"101":"99","103":"99","104":"99","107":"105","108":"105","109":"105","111":"109","113":"111","115":"113","116":"113","119":"117","12":"10","120":"117","121":"117","122":"117","125":"123","127":"125","13":"10","15":"10","17":"15","2":"0","20":["17","18"],"23":"21","26":"24","29":"27","32":"30","33":"30","34":"30","36":"34","4":"2","40":["37","38"],"43":"41","46":"43","50":"48","51":["46","48"],"53":"51","56":"54","58":"56","6":"4","62":"60","64":"62","69":["65","66","67"],"73":["69","71"],"75":"73","78":["75","76"],"8":"6","81":"79","82":"79","84":"82","87":"85","9":"6","91":["88","89"],"96":["91","92","94"],"99":"97"},"performance":{"dilation":"2065_1592"}}