Hello world
(58,60)
get dilation: 1403/859
(111,113)
get dilation: 1716/1225
(65,68)
get dilation: 2755/2078
(107,110)
get dilation: 2498/1945
(50,52)
get dilation: 4027/3185
(112,115)
get dilation: 2404/1913
(18,21)
get dilation: 686/545
(112,115)
get dilation: 2404/1913
Sat2P solved with 2404, 1913Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_47.txt","solver":"sat"},"page_0":{"10":"8","101":["97","98","99"],"106":["102","103","104"],"109":"107","112":"110","113":"110","115":"113","117":"115","120":"118","121":"118","122":"118","124":"122","125":"122","126":"122","14":["6","8","10","11","12"],"18":["14","15","16"],"20":"18","21":"18","24":"22","27":["22","24","25"],"3":"0","30":"28","31":"28","34":"32","37":"35","38":"35","40":"38","43":["40","41"],"46":"44","47":"44","5":"3","50":["47","48"],"52":"50","55":["52","53"],"58":"56","6":"3","62":"59","66":"63","70":["67","68"],"73":"71","76":["73","74"],"79":"76","8":"6","82":"80","83":"80","86":"84","87":"84","90":"88","91":"88","94":["91","92"],"96":"94"},"page_1":{"102":"100","103":"100","107":"105","108":"105","11":"9","111":"109","114":"112","116":"114","119":["116","117"],"12":["7","9"],"123":"121","127":"125","15":"13","16":"13","19":"17","2":"0","22":"20","23":"17","25":"23","29":["26","27"],"32":"30","33":"30","37":["33","34"],"39":"37","4":"2","41":"39","45":"42","48":"46","5":"2","51":"49","53":"51","57":["54","55"],"60":"58","64":["61","62"],"67":"65","68":"65","7":"5","71":"69","72":"69","74":"72","77":"75","78":"75","81":["78","79"],"84":"82","85":"81","87":"85","88":"85","89":"85","92":"90","95":"93","98":["95","96"],"99":"95"},"performance":{"dilation":"2404_1913"}}