Hello world
(33,35)
get dilation: 2516/1551
(85,87)
get dilation: 529/385
(67,70)
get dilation: 5509/4135
(77,80)
get dilation: 3851/2931
(77,80)
get dilation: 3851/2931
(77,80)
get dilation: 3851/2931
(77,80)
get dilation: 3851/2931
Sat2P solved with 3851, 2931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_74.txt","solver":"sat"},"page_0":{"102":"100","103":"100","105":"103","107":"105","109":"107","110":"107","112":"110","114":"112","118":"116","119":"116","12":"10","121":"119","123":"121","125":"123","127":"125","13":"10","15":"13","16":"13","19":["16","17"],"2":"0","21":"19","22":"19","25":"22","29":"26","31":"29","33":"31","34":"31","36":"34","38":"36","40":"38","41":"38","43":"41","46":"44","50":"47","53":"51","55":"53","57":"55","6":["3","4"],"60":"58","61":"58","63":"61","66":"63","69":["66","67"],"72":"70","74":"72","76":"74","79":"77","81":"79","82":"79","84":"82","88":["85","86"],"9":"7","91":["88","89"],"94":"92","96":"94","98":"96","99":"96"},"page_1":{"10":"8","101":["98","99"],"104":"102","106":"104","108":"106","11":"8","111":"109","113":"111","115":"113","117":"115","118":"115","122":"120","124":"122","126":"124","14":"12","17":"15","20":"18","23":"21","27":"24","30":"28","32":"30","35":"33","37":"35","4":"1","40":"37","42":"40","45":"42","48":["45","46"],"51":["48","49"],"54":"52","56":"54","59":"56","62":"60","65":["62","63"],"67":"65","7":"4","70":"68","71":"68","73":"71","75":"73","77":"75","78":"75","80":"78","83":"81","85":"83","87":"85","89":"87","92":"90","93":"90","95":"93","97":"95"},"performance":{"dilation":"3851_2931"}}