Hello world
(54,57)
get dilation: 557/339
(65,68)
get dilation: 1005/727
(55,58)
get dilation: 1789/1359
(38,41)
get dilation: 603/464
(111,114)
get dilation: 1566/1211
(29,31)
get dilation: 483/374
Sat2P solved with 483, 374Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_96.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","106":"103","108":"106","112":["109","110"],"114":"112","115":"112","116":"108","118":"116","12":["9","10"],"120":"118","122":"120","125":"123","127":"125","14":"12","16":"14","19":"17","20":"17","22":"20","24":"22","26":"24","29":["26","27"],"3":["0","1"],"32":"30","33":"30","34":"30","35":"29","37":"35","39":["35","37"],"42":"40","44":"42","46":"44","47":"44","5":"3","50":["47","48"],"53":"51","56":["53","54"],"58":"56","60":"58","61":"58","62":"58","64":"62","65":"62","68":["65","66"],"7":["3","5"],"72":"69","74":"72","77":"75","78":["72","74"],"80":"78","81":"78","83":"81","85":"83","88":["85","86"],"9":["3","7"],"90":"88","92":"90","96":"93","99":["96","97"]},"page_1":{"10":"8","100":["97","98"],"104":["101","102"],"107":"105","109":"107","110":"107","113":"111","116":"114","117":"114","119":"117","121":"119","124":["121","122"],"126":"124","127":"124","13":"11","15":"13","18":"16","23":["19","21"],"25":"23","27":"25","30":"28","31":"28","36":["33","34"],"38":"33","4":"2","40":"38","41":"38","43":"41","45":"43","47":"45","48":"45","49":"45","52":["49","50"],"55":["52","53"],"57":"55","59":"57","6":["1","4"],"60":"57","63":["60","61"],"66":"64","69":"67","70":"67","72":"70","73":"70","78":["73","76"],"82":"79","84":"82","86":"84","89":"87","91":"89","94":["91","92"],"97":"95"},"performance":{"dilation":"483_374"}}