Hello world
(98,100)
get dilation: 3365/2148
(63,65)
get dilation: 835/603
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
Sat2P solved with 1165, 892Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_15.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","107":"104","11":"9","110":"108","112":"110","114":"112","117":"114","119":"117","12":"9","121":"119","123":"121","124":"121","126":"124","14":"12","18":"16","19":"16","2":"0","22":["19","20"],"27":["24","25"],"30":"28","33":["30","31"],"36":"34","37":"34","39":"37","4":"2","42":"39","44":"42","46":"44","48":"46","5":"2","50":"48","52":"50","54":"52","57":"55","61":"58","63":"61","65":"63","67":"65","69":"67","7":"5","71":"69","72":"69","75":"72","77":"75","80":"78","82":"80","84":"82","86":"84","88":"86","9":"7","91":"89","95":["92","93"],"99":["96","97"]},"page_1":{"10":"8","100":"98","102":"100","105":["102","103"],"109":"106","111":"109","113":"111","115":"113","116":"113","118":"116","120":"118","122":"120","127":["124","125"],"13":"11","15":"13","17":"15","18":"15","20":"18","23":"21","25":"23","26":"23","28":"26","3":"1","31":"29","35":"32","38":"35","40":"38","43":"41","45":"43","47":"45","49":"47","51":"49","53":"51","55":"53","56":"53","59":["56","57"],"6":"4","61":"59","62":"59","64":"62","66":"64","68":"66","70":"68","73":"71","76":"74","78":"76","79":"76","8":"6","81":"79","83":"81","85":"83","87":"85","90":["87","88"],"92":"90","93":"90","97":["94","95"]},"performance":{"dilation":"1165_892"}}