Hello world
(77,80)
get dilation: 6065/3819
(68,71)
get dilation: 303/221
(10,13)
get dilation: 1831/1376
(74,76)
get dilation: 905/688
(12,15)
get dilation: 1547/1186
(87,90)
get dilation: 3917/3008
(87,90)
get dilation: 3917/3008
Sat2P solved with 3917, 3008Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_8.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"102","106":"104","109":["106","107"],"11":["8","9"],"112":["109","110"],"115":"113","117":"115","120":"117","122":"120","127":"124","15":"12","17":"15","21":"18","23":"21","24":"21","27":"24","30":["27","28"],"33":["30","31"],"36":"34","38":"36","4":"2","42":["39","40"],"46":"43","5":"2","50":["47","48"],"53":["50","51"],"55":"53","57":"55","60":"57","64":"61","67":"65","7":"5","70":["67","68"],"72":"70","75":"73","78":"76","8":"5","80":"78","83":["80","81"],"85":"83","87":"85","89":"87","91":"89","93":"91","95":"93","97":"95"},"page_1":{"103":["100","101"],"105":"103","108":"105","110":"108","114":["111","112"],"116":"114","119":"117","121":"119","123":"121","125":"123","127":"125","13":["10","11"],"16":"14","17":"14","19":"17","2":"0","22":"20","26":["23","24"],"29":["26","27"],"31":"29","35":["32","33"],"39":"37","40":"37","44":["41","42"],"47":"45","49":"47","50":"47","54":"52","56":"54","58":"56","6":"3","62":"59","65":"63","66":"63","68":"66","71":["68","69"],"73":"71","76":"74","77":"74","79":"77","81":"79","84":"82","86":"84","88":"86","9":"7","90":"88","92":"90","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"3917_3008"}}