Hello world
(17,19)
get dilation: 2315/1432
(84,86)
get dilation: 31/23
(67,69)
get dilation: 1835/1438
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
Sat2P solved with 2188, 1717Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_45.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","105":["100","101","102","103"],"107":"105","111":["108","109"],"113":"111","114":"111","116":"114","121":"119","124":"122","126":"124","127":"124","13":"11","14":"10","17":"14","20":"18","21":"18","23":"21","24":"21","27":["24","25"],"28":"24","3":"1","31":"29","32":"29","33":"29","34":"29","36":"34","37":"34","4":"1","40":["37","38"],"45":["42","43"],"47":"45","48":"45","49":"45","52":["49","50"],"54":"52","57":["54","55"],"6":"4","60":["57","58"],"62":"60","64":"62","66":"64","69":"67","7":"4","71":"69","72":"69","74":"72","75":"72","76":"72","78":"76","79":"76","81":"79","82":"79","84":"82","87":["84","85"],"92":["87","88","89","90"],"97":["92","93","94","95"],"99":"97"},"page_1":{"101":"99","102":"96","106":"104","108":"106","109":"106","11":"9","112":"110","115":"110","117":"115","118":"115","120":"118","123":["120","121"],"125":"123","127":"125","14":["11","12"],"17":"15","18":"15","19":"15","2":"0","22":"20","26":["23","24"],"28":"26","30":["26","28"],"35":"33","36":"32","38":"36","41":"39","43":"41","46":"44","47":"44","5":["2","3"],"50":["43","48"],"53":"51","55":"51","56":"50","58":"56","61":"59","63":"61","65":"63","67":"65","68":"65","70":"68","73":"71","77":"75","8":"6","80":"78","83":"81","86":["83","84"],"88":"86","89":"86","9":["5","6"],"93":"90","94":"90","98":"96"},"performance":{"dilation":"2188_1717"}}