Hello world
(117,119)
get dilation: 7893/4871
(15,17)
get dilation: 2462/1757
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
Sat2P solved with 1023, 739Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_37.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":["101","103"],"107":"105","11":["8","9"],"112":["105","107","108","109","110"],"114":"112","116":"114","117":"114","119":["114","117"],"121":"119","122":"119","123":"119","126":"124","13":"11","14":"11","15":"11","18":["15","16"],"20":"18","23":["18","21"],"27":["23","24","25"],"29":"27","30":"27","32":"30","33":"30","39":["33","34","36"],"4":["1","2"],"41":"39","43":["39","41"],"46":"44","47":"44","49":["43","47"],"52":"50","57":["53","54","55"],"58":"52","60":"58","64":"61","65":"61","69":"67","7":"4","72":["69","70"],"73":["65","66"],"76":"74","78":"76","8":"4","81":"79","82":"79","85":"83","88":"86","89":"86","90":"86","92":["86","90"],"94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"98","104":"102","106":"104","108":"102","109":"102","113":"111","115":"113","118":"116","12":["9","10"],"120":"118","125":["122","123"],"127":"125","13":"9","16":"13","17":"13","19":"17","2":"0","21":"17","22":"17","24":"22","28":"25","3":"0","31":"29","34":"32","37":"35","40":["32","38"],"45":"42","48":"42","50":"48","51":"48","53":"51","54":"51","59":"56","6":["3","4"],"63":["59","60","61"],"66":"64","68":"64","70":"68","73":"71","74":"71","75":"71","76":"70","77":"70","80":"77","83":"81","84":"81","87":"84","9":["3","7"],"91":"89","93":["88","91"],"95":"93","97":"95","98":"93"},"performance":{"dilation":"1023_739"}}