Hello world
(114,116)
(17,19)
(104,106)
(93,95)
(4,6)
(81,83)
(124,126)
(124,126)
(124,126)
(124,126)
Sat1P solved with 1664, 787{"info":{"algo_type":"sat1","file":"uniform_1_128_27.txt","solver":"sat1"},"performance":{"dilation":"1664_787"},"solution":{"101":"99","102":"99","106":["102","103","104"],"11":"9","110":["106","107","108"],"114":["110","111"],"116":"114","118":"116","119":"116","121":"119","122":"119","124":"122","125":"122","127":"125","13":"11","15":"13","16":"13","18":"16","19":"16","22":["19","20"],"23":"19","26":["23","24"],"29":["26","27"],"31":"29","33":"31","35":"33","36":"33","38":"36","4":["0","1","2"],"40":"38","41":"38","42":"38","45":"43","46":["42","43"],"48":"46","50":"48","53":["50","51"],"54":"50","56":"54","59":["56","57"],"62":["59","60"],"66":["62","63"],"67":"62","7":["4","5"],"71":["67","68","69"],"72":"67","74":"72","76":"74","77":"74","79":"77","80":"77","82":"80","83":"80","86":"84","87":["83","84"],"9":"7","91":["87","88"],"92":"87","95":"93","96":["92","93"],"97":"92","99":"97"}}