Hello world
(6,8)
get dilation: 3499/2180
(116,119)
get dilation: 4185/3047
(39,41)
get dilation: 779/579
(44,47)
get dilation: 2582/1939
Sat2P solved with 2582, 1939Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_13.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","103":"101","105":"103","108":"106","109":"106","112":["109","110"],"114":"112","116":"114","118":"116","119":"116","122":["119","120"],"125":["122","123"],"13":["10","11"],"16":"14","18":"16","21":["18","19"],"24":"21","26":"24","27":"24","29":"27","31":"29","34":"32","36":"34","38":"36","4":["1","2"],"41":"39","44":["41","42"],"46":"44","48":"46","50":"48","53":"51","56":"54","58":"56","6":"4","61":"59","63":"61","65":"63","68":"66","7":"4","71":"69","73":"71","76":"73","79":"77","80":"77","82":"80","85":["82","83"],"88":"86","91":["88","89"],"93":"91","95":"93","97":"95"},"page_1":{"102":"99","104":"102","107":["104","105"],"109":"107","11":"9","111":"109","113":"111","115":"113","117":"115","12":"9","120":"118","123":"120","127":"124","14":"12","17":"15","19":"17","2":"0","22":"20","25":["22","23"],"28":"26","30":"28","32":"30","33":"30","35":"33","37":"35","39":"37","42":"40","45":"43","47":"45","49":"47","5":"3","52":["49","50"],"55":"53","57":"55","6":"3","60":["57","58"],"62":"60","64":"62","66":"64","69":"67","72":"70","75":["72","73"],"78":["75","76"],"8":"6","81":"79","83":"81","87":"84","89":"87","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"2582_1939"}}