Hello world
(110,112)
get dilation: 559/345
(37,39)
get dilation: 1262/931
(65,68)
get dilation: 1493/1165
(60,62)
get dilation: 2259/1820
(77,79)
get dilation: 1649/1329
Sat2P solved with 1649, 1329Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_28.txt","solver":"sat"},"page_0":{"100":"97","103":"101","104":"101","106":"104","108":"106","11":"8","110":"108","112":"110","113":"110","115":"113","118":"116","119":"116","120":"116","121":"115","124":["121","122"],"126":"124","14":"12","15":"12","18":"16","21":"19","22":"19","25":["22","23"],"27":"25","29":["25","27"],"32":"30","34":"32","36":"34","37":"34","38":"34","4":"1","41":"38","44":"42","45":"42","47":["42","45"],"49":"47","5":"1","50":"47","51":"47","54":["51","52"],"58":["54","55","56"],"60":"58","62":"60","63":"60","66":["63","64"],"70":["67","68"],"73":"71","77":["73","74","75"],"8":"6","80":["77","78"],"83":"81","85":"83","89":["86","87"],"91":"89","92":"89","96":["92","93"],"99":"97"},"page_1":{"102":["99","100"],"104":"102","107":"105","109":"107","11":"9","111":"107","114":"112","117":["114","115"],"12":"9","122":"119","125":"123","127":"125","13":"9","17":["14","15"],"2":"0","20":["17","18"],"26":["20","21","24"],"28":"26","3":"0","30":"28","31":"28","33":"31","35":"33","39":["36","37"],"43":"40","46":"43","48":"46","5":"3","50":"48","53":"50","55":"53","59":"57","6":"3","61":"59","65":["62","63"],"68":["65","66"],"7":"3","71":"69","72":"69","74":"72","75":"72","78":["75","76"],"81":"79","82":"79","84":"82","86":"84","87":"84","9":"7","90":"88","94":"91","98":["95","96"]},"performance":{"dilation":"1649_1329"}}