Hello world
(111,113)
get dilation: 2927/1790
(79,81)
get dilation: 2813/2051
(103,105)
get dilation: 2192/1701
(30,32)
get dilation: 2241/1741
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
Sat2P solved with 912, 713Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_69.txt","solver":"sat"},"page_0":{"100":"97","104":"102","105":"102","108":["105","106"],"111":"109","112":"109","115":"113","117":"115","12":["8","9","10"],"122":["119","120"],"124":"122","126":"124","127":"124","15":["12","13"],"19":["16","17"],"21":"19","24":"22","26":"24","29":["26","27"],"3":"1","31":"29","33":"31","34":"31","37":"35","38":["34","35"],"40":"38","44":["40","41","42"],"47":["44","45"],"5":["1","3"],"50":"48","53":"51","55":"53","56":"53","60":["56","57","58"],"64":["61","62"],"67":"64","68":"64","71":"68","74":["71","72"],"77":"75","8":["5","6"],"80":"78","81":"78","83":"81","86":"84","90":["87","88"],"92":"90","95":"93","97":"95","99":"97"},"page_1":{"101":"99","103":"101","106":"104","110":["107","108"],"114":["111","112"],"118":"116","119":"116","120":"116","123":"120","125":"123","127":"125","13":"11","16":"14","17":"14","2":"0","20":"18","23":["20","21"],"25":"23","27":"25","30":["27","28"],"32":"30","34":"32","35":"32","36":"32","39":"37","41":["37","39"],"45":"41","48":"46","49":"46","51":"49","52":"49","54":"52","57":"54","58":"54","6":"4","61":"59","62":"59","66":["63","64"],"69":"67","72":"70","75":"73","76":"73","79":["76","77"],"82":"80","84":"82","85":"82","87":"85","88":"85","9":"7","91":"89","93":"91","96":"94","98":"96"},"performance":{"dilation":"912_713"}}