Hello world
(104,106)
get dilation: 4147/2564
(4,6)
get dilation: 1075/779
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","107":"105","109":"107","110":"107","112":"110","114":"112","115":"112","117":"115","12":["8","9","10"],"120":"117","122":"120","123":"120","126":"123","14":"12","16":"14","17":"14","18":"12","22":"20","23":"20","24":"20","26":"24","3":"1","30":"27","31":"27","32":"27","33":"27","35":"33","4":"1","40":["36","37","38"],"43":"40","44":"40","46":"44","48":"46","49":"46","50":"46","52":"50","54":"52","58":"54","59":"54","6":"4","61":"59","63":"61","67":["63","64","65"],"70":"68","71":"68","73":"71","76":["73","74"],"78":"76","8":["4","6"],"81":"78","83":"81","86":"84","89":"87","92":"89","95":"93","97":"95","98":"95"},"page_1":{"101":"99","103":"101","106":"104","108":"106","11":"9","111":"109","113":"111","116":"114","119":["116","117"],"121":"119","122":"116","124":"122","127":"125","13":"11","15":["11","13"],"2":"0","21":["16","17","18","19"],"25":["22","23"],"28":["25","26"],"30":"28","33":"31","36":"34","37":"34","38":"34","41":"39","42":"38","45":["42","43"],"5":"3","53":["48","49","51"],"55":"53","56":"53","57":"53","6":"3","60":"57","62":"60","64":"62","65":"62","68":"66","69":"66","72":"66","74":"72","77":"75","80":["77","78"],"82":"80","84":"82","85":"82","88":["85","86"],"9":"7","91":["88","89"],"94":["91","92"],"96":"94","99":"96"},"performance":{"dilation":"2455_1834"}}