Hello world
(52,54)
get dilation: 1167/721
(21,24)
get dilation: 1173/859
(42,44)
get dilation: 1483/1119
(52,55)
get dilation: 1899/1453
(91,93)
get dilation: 1238/949
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
Sat2P solved with 1931, 1483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_19.txt","solver":"sat"},"page_0":{"100":"98","101":["95","96","98"],"103":"101","104":"101","105":"101","107":"105","109":"107","11":"9","112":"110","113":"110","115":"113","118":"116","12":"9","120":["115","118"],"124":["121","122"],"127":"125","15":["12","13"],"18":["15","16"],"2":"0","20":"18","21":"18","23":"21","24":"21","28":["25","26"],"29":"25","31":["25","29"],"34":"32","36":"34","38":"36","4":"2","40":"38","42":"40","44":"42","47":"45","48":"45","53":["48","49","50","51"],"57":["54","55"],"60":"57","62":"60","66":["62","63","64"],"68":"66","7":"5","70":"68","72":["68","70"],"75":"73","80":["76","77","78"],"84":["80","81","82"],"86":"84","87":"84","9":["4","7"],"91":["88","89"],"94":["91","92"]},"page_1":{"102":"99","106":"104","108":"106","111":["108","109"],"114":"112","117":"115","119":"114","12":"10","122":["119","120"],"125":"123","13":"10","16":"14","19":"17","22":"16","26":["23","24"],"3":"1","30":"26","33":["30","31"],"35":"33","37":"35","39":"37","41":"39","43":"41","46":["43","44"],"49":"46","5":"3","50":"46","54":"52","55":"52","58":"56","6":"3","60":"58","61":"58","63":"61","64":"61","67":"65","69":"65","7":"3","71":"69","74":["71","72"],"77":"75","78":"74","81":"79","82":"78","85":"83","88":"86","89":"86","92":"90","95":"93","96":"92","97":"92","99":"97"},"performance":{"dilation":"1931_1483"}}