Hello world
(4,6)
get dilation: 2103/1300
(39,41)
get dilation: 375/274
(122,125)
get dilation: 722/563
(5,8)
get dilation: 1738/1373
Sat2P solved with 1738, 1373Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_46.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"107":["104","105"],"11":"9","110":"108","113":"111","115":"113","116":"113","118":"116","120":"118","123":"121","126":"124","127":"123","16":["13","14"],"19":"17","2":"0","20":"17","24":["20","21","22"],"26":"24","3":"0","31":["28","29"],"34":"32","36":"34","38":"36","39":"36","4":"0","41":"39","42":"39","45":["42","43"],"49":["45","46","47"],"52":["49","50"],"55":"53","57":"55","58":"55","6":"4","60":"58","63":["60","61"],"66":"63","68":"66","70":"68","72":"70","74":"72","76":"74","78":"76","8":"6","80":"78","83":"80","86":"84","88":"86","9":"6","90":"88","92":"90","93":"90","95":"93","97":"95","99":"97"},"page_1":{"10":"7","101":"99","104":"102","105":"102","108":["105","106"],"109":"105","111":"109","112":"109","114":"112","115":"112","117":"115","12":"10","122":"119","125":["122","123"],"127":"125","13":"10","14":"10","17":"15","18":"15","21":"19","25":"23","27":"25","28":"25","29":"25","32":"30","33":"30","35":"33","37":"35","38":"35","4":"2","40":"38","42":"40","43":"40","46":"43","47":"43","5":["1","2"],"50":"48","54":"51","56":"54","59":"57","61":"59","64":"62","66":"64","67":"64","7":"5","71":"69","73":"71","75":"73","79":"77","81":"79","85":"82","87":"85","89":"87","9":"7","91":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"1738_1373"}}