Hello world
(105,107)
get dilation: 3343/2024
(94,96)
get dilation: 65/46
(96,98)
get dilation: 907/672
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
Sat2P solved with 1573, 1175Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_76.txt","solver":"sat"},"page_0":{"10":["7","8"],"104":["100","101","102"],"107":"105","109":["104","107"],"11":"7","113":"110","117":["114","115"],"120":"118","121":"118","125":["121","122","123"],"127":"125","13":"11","16":"14","17":["13","14"],"19":"17","2":"0","22":["19","20"],"25":"23","27":"25","28":"25","29":"25","3":"0","31":"29","32":"29","34":"32","37":["34","35"],"40":"38","41":"38","43":"41","44":"41","47":"45","48":"44","50":"48","51":"48","52":"48","55":"53","56":"53","57":"53","58":"53","59":"52","6":["3","4"],"61":"59","62":"59","66":["62","63","64"],"68":"66","69":"66","70":"66","74":["70","71","72"],"77":["70","75"],"79":"77","81":"77","82":"77","85":["82","83"],"89":["86","87"],"93":["89","90","91"],"95":"93","97":"95","99":"97"},"page_1":{"100":"98","101":"98","102":"96","106":"103","108":"102","111":"108","114":"112","115":"112","119":"116","12":"10","122":"120","123":"119","126":"124","14":"12","15":"12","18":"16","20":"18","23":"21","24":"21","26":"24","3":"1","30":"28","32":"30","33":"30","35":"33","4":"1","40":["36","37"],"42":"40","45":"43","46":"43","49":"47","51":["46","49"],"54":["51","52"],"60":"57","63":"61","64":"60","67":["64","65"],"71":"69","72":"68","75":"73","76":"73","78":"76","80":"78","83":["80","81"],"86":"84","87":"84","9":["4","5","6","7"],"90":"88","91":"88","94":"92","96":"94","98":"96"},"performance":{"dilation":"1573_1175"}}