Hello world
(119,121)
get dilation: 2369/1469
(103,105)
get dilation: 3224/2347
(35,38)
get dilation: 92/71
(108,111)
get dilation: 739/572
(108,111)
get dilation: 739/572
Sat2P solved with 739, 572Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_82.txt","solver":"sat"},"page_0":{"101":"99","102":["97","99"],"104":"102","106":"104","109":"107","11":"9","111":"109","113":"111","114":"111","115":"111","117":"115","118":"115","120":"118","122":"120","125":["122","123"],"127":"125","14":["11","12"],"17":"15","20":["17","18"],"24":"21","28":["25","26"],"30":"28","32":"30","33":"30","34":"30","36":"34","38":"36","39":"36","4":"2","41":"39","42":"39","45":"43","46":"43","49":["46","47"],"5":"2","52":"50","55":"53","59":["55","56"],"65":["60","61","62","63"],"67":"65","69":"67","71":"69","72":"69","76":["72","73","74"],"78":"76","79":"76","82":"80","83":"79","85":"83","88":"86","9":["5","6"],"91":"89","92":"89","95":"93","96":"93"},"page_1":{"10":"7","101":"98","103":"101","105":"103","108":["105","106"],"110":"108","112":"110","113":"110","116":"114","119":"117","12":"7","121":"119","124":["121","122"],"126":"124","13":"7","15":"13","16":"13","19":["16","17"],"22":["19","20"],"25":"23","26":"23","29":"27","3":"0","35":["29","33"],"37":"35","38":"35","40":"38","44":["41","42"],"47":"45","5":"3","51":"48","54":"52","56":"54","57":"54","6":"3","60":"58","61":"58","62":"58","66":"64","68":"66","7":"3","70":"68","71":"68","73":"71","77":"75","78":"75","80":"78","81":"78","83":"81","84":"81","87":["84","85"],"9":"7","90":["87","88"],"94":["91","92"],"98":["95","96"]},"performance":{"dilation":"739_572"}}