Hello world
(76,78)
get dilation: 1772/1097
(121,124)
get dilation: 2855/2076
(37,40)
get dilation: 33/25
(46,49)
get dilation: 145/112
(101,103)
get dilation: 147/116
(98,101)
get dilation: 485/386
(39,41)
get dilation: 1619/1291
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
Sat2P solved with 1891, 1512Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_66.txt","solver":"sat"},"page_0":{"10":"7","101":"99","102":"99","105":"103","107":["102","103","105"],"109":"107","110":"107","114":["111","112"],"119":["114","115","116","117"],"12":"10","122":"120","125":"123","127":"125","13":"10","16":["13","14"],"20":"17","21":"17","22":"17","24":"22","26":"24","29":"27","3":["0","1"],"32":"30","33":"30","35":"33","37":"35","40":["37","38"],"42":"40","44":"42","47":["44","45"],"5":"3","50":"48","51":"48","53":"51","56":"54","59":"57","6":"3","61":"59","67":["62","63","64","65"],"7":"3","70":"68","71":["67","68"],"73":"71","74":"71","76":"74","78":"76","81":"79","83":"81","85":"83","87":"85","88":"85","9":"7","92":["89","90"],"95":"93","96":"93","97":"93"},"page_1":{"100":["95","96","97"],"104":["101","102"],"108":"106","109":"104","11":["8","9"],"112":["109","110"],"115":"113","116":"112","120":"118","121":"118","124":["121","122"],"126":"124","14":"12","17":"15","18":"15","20":"18","23":"21","28":"25","31":["28","29"],"34":"32","36":"34","39":["36","37"],"4":"2","41":"39","43":"41","45":"43","49":"46","52":"50","54":"52","55":"52","58":["55","56"],"62":"60","63":"60","64":"60","69":["66","67"],"7":"5","75":"72","77":"75","8":"5","80":["77","78"],"82":"80","84":"82","86":"84","88":"86","89":"86","90":"86","93":"91","94":"91","99":"97"},"performance":{"dilation":"1891_1512"}}