Hello world
(70,73)
get dilation: 5662/3491
(115,117)
get dilation: 4942/3597
(11,13)
get dilation: 4322/3345
(120,123)
get dilation: 1433/1121
(62,64)
get dilation: 261/205
Sat2P solved with 261, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_10.txt","solver":"sat"},"page_0":{"101":"99","103":"101","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","118":["115","116"],"12":"9","120":"118","121":"118","124":"122","126":"124","127":"124","13":"9","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","25":"23","29":["26","27"],"32":["29","30"],"35":"33","37":"35","40":"38","41":"38","44":"42","48":"46","5":["2","3"],"51":"49","56":["52","53"],"58":"56","60":"58","62":"60","63":"60","66":"64","67":"64","68":"64","70":"68","73":["70","71"],"79":"77","8":"6","80":["75","76","77"],"82":"80","84":"80","87":["84","85"],"89":"87","9":"6","92":["89","90"],"95":"93","96":"93","98":"96"},"page_1":{"10":"7","100":"98","102":"100","105":["102","103"],"108":"106","109":"106","112":"110","114":"112","116":"114","119":"117","122":"120","123":"120","125":"123","14":"12","18":["15","16"],"22":["19","20"],"24":"22","27":["24","25"],"3":"0","30":"28","33":["30","31"],"36":"34","37":"34","39":"37","43":["40","41"],"47":["43","44","45"],"50":["47","48"],"54":["50","51","52"],"57":["54","55"],"59":"57","6":"4","61":"59","62":"57","65":["62","63"],"69":"62","7":"4","71":"69","74":"72","76":"74","81":"79","83":"81","85":"83","88":"86","9":"7","90":"88","94":["91","92"],"97":"95"},"performance":{"dilation":"261_205"}}