Hello world
(29,31)
get dilation: 6517/4015
(96,98)
get dilation: 1614/1189
(57,59)
get dilation: 1221/920
(62,65)
get dilation: 1329/1015
(31,33)
get dilation: 1431/1099
(113,115)
get dilation: 1096/841
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
Sat2P solved with 1431, 1099Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_95.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"98","103":"101","105":"103","106":"103","108":"106","11":"7","111":"108","112":"108","113":"108","114":"108","116":"114","117":"114","118":"114","121":["118","119"],"124":["121","122"],"126":"124","13":"11","15":"13","16":"13","19":"17","21":"19","27":["17","22","23","24","25"],"29":"27","3":["0","1"],"31":["27","29"],"34":["31","32"],"37":["34","35"],"42":["37","38"],"45":"42","47":"45","49":["45","47"],"5":"3","51":"49","52":"49","53":"49","56":"54","6":"3","61":["57","58","59"],"63":"61","65":"63","66":"63","7":"3","70":["66","67","68"],"73":"70","75":"73","76":"70","81":"78","82":"78","85":["82","83"],"89":["85","86","87"],"91":"89","92":"89","95":"92","98":"96"},"page_1":{"102":"100","104":"100","107":"105","109":"107","11":"9","111":"109","115":"112","119":"116","12":"9","122":"120","125":"123","127":"125","14":"12","17":"15","18":"15","22":"20","23":"20","24":"20","26":"18","28":"26","30":"28","32":"30","35":"33","39":"36","4":"2","42":["39","40"],"43":"39","45":"43","46":"43","5":["1","2"],"50":"48","51":"46","55":["52","53"],"58":["55","56"],"62":"59","65":"62","67":"65","68":"62","72":["69","70"],"74":"69","78":"76","79":["74","75","76"],"83":"80","86":"84","9":["5","6","7"],"90":"88","93":"88","94":"87","96":"94","97":"94","99":"97"},"performance":{"dilation":"1431_1099"}}