Hello world
(5,7)
get dilation: 1442/899
(61,64)
get dilation: 972/709
(23,25)
get dilation: 3657/2813
(59,61)
get dilation: 2077/1610
(3,6)
get dilation: 932/725
(62,64)
get dilation: 2127/1660
Sat2P solved with 2127, 1660Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_71.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","109":"106","110":["105","106"],"112":"110","114":"112","117":["114","115"],"119":"117","121":"119","122":"119","127":["123","124","125"],"13":"11","15":"13","17":"15","19":"17","22":["19","20"],"25":"23","27":"25","29":"27","31":"29","33":["29","31"],"35":"33","36":"33","39":["36","37"],"4":["1","2"],"41":"39","42":"39","44":"42","48":"45","52":["49","50"],"54":"52","56":"54","59":"57","6":"4","60":"57","62":"60","63":"60","65":"63","68":["65","66"],"7":"4","71":["68","69"],"73":"71","75":"73","78":"76","79":"75","80":"75","81":"75","83":"81","85":["81","83"],"87":"85","88":"85","9":"7","91":"89","93":"91","96":"94","98":"94"},"page_1":{"10":"8","101":"99","104":"102","107":"105","11":"8","111":["108","109"],"113":"111","115":"113","118":"116","12":"8","120":"116","121":"115","124":"121","14":"12","18":"16","2":"0","20":"18","23":"21","24":"21","26":"24","28":"26","30":"28","32":"28","37":"33","38":"32","40":"38","43":"41","46":["43","44"],"49":"47","5":"3","50":"47","53":"51","55":"53","58":"56","59":"55","6":"3","61":"59","63":"61","64":"61","66":"64","69":"66","72":"70","74":"72","77":["74","75"],"8":"6","82":["79","80"],"86":"84","87":"82","89":"87","90":"87","92":"90","95":["92","93"],"97":"95","99":["95","97"]},"performance":{"dilation":"2127_1660"}}