Hello world
(90,92)
get dilation: 371/230
(4,6)
get dilation: 1075/779
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"101":"99","104":"102","106":"104","108":"106","11":["8","9"],"111":"109","113":"111","116":"114","119":["116","117"],"122":"120","123":"120","126":"124","127":"123","13":"11","16":["11","14"],"20":["16","17"],"22":"20","25":["22","23"],"27":"25","3":"1","30":["27","28"],"31":"27","32":"27","35":"33","4":"1","40":"38","41":["36","37"],"43":"41","46":"44","48":"46","49":"46","50":"46","53":["50","51"],"55":"53","57":"55","6":"4","60":["57","58"],"62":"60","63":"60","65":"63","66":"63","68":"66","69":"66","73":"71","76":["73","74"],"79":["76","77"],"8":["4","6"],"81":"79","82":"79","84":"82","85":"82","88":["85","86"],"91":"89","92":"89","93":"89","95":"93","97":"95","98":"95","99":"95"},"page_1":{"100":"98","103":"101","107":"105","109":"107","110":"107","112":"110","114":"112","115":"112","117":"115","12":["9","10"],"121":"119","122":"119","124":"122","127":"125","15":"13","17":"15","18":"13","2":"0","21":["18","19"],"23":"18","28":"26","33":"31","36":"34","37":"34","38":"34","41":"39","42":"39","45":["42","43"],"5":"3","51":"49","52":"48","54":"52","56":"54","58":"56","59":"54","6":["2","3"],"61":"59","64":"62","67":"65","70":"68","71":"68","72":"67","74":"72","77":"75","80":"78","83":"81","86":"84","9":"7","90":"87","94":"92","96":"94"},"performance":{"dilation":"2455_1834"}}