Hello world
(93,95)
get dilation: 3650/2279
(14,17)
get dilation: 1327/977
(65,68)
get dilation: 1493/1165
(77,79)
get dilation: 1649/1329
(77,79)
get dilation: 1649/1329
Sat2P solved with 1649, 1329Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_28.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":"102","107":"105","109":"107","111":"109","113":"111","115":"113","117":"115","119":"117","122":"119","125":"123","13":"10","17":["14","15"],"21":"18","24":"22","25":"22","29":"27","32":"30","35":"33","39":["36","37"],"4":"1","43":"40","46":"44","49":"46","51":"49","55":"53","58":"56","60":"58","62":"60","65":["62","63"],"68":["65","66"],"7":["4","5"],"71":"69","73":"71","75":"73","78":["75","76"],"81":"79","82":"79","85":["82","83"],"89":["86","87"],"9":"7","91":"89","92":"89","96":"93","99":"97"},"page_1":{"101":"99","103":"101","106":["103","104"],"108":"106","11":["8","9"],"110":"108","112":"110","114":"112","116":"114","118":"116","120":"118","124":["121","122"],"127":["124","125"],"14":"12","15":"12","18":"16","2":"0","20":"18","23":"21","24":"21","26":"24","27":"24","30":"28","31":"28","34":["31","32"],"37":"34","41":"38","44":"42","45":"42","47":"45","49":"47","5":"3","50":"47","54":["51","52"],"57":"55","59":"57","61":"59","63":"61","66":["63","64"],"70":["67","68"],"72":"70","74":"72","77":["74","75"],"8":"6","80":["77","78"],"83":"81","86":"84","87":"84","90":"88","94":"91","98":["95","96"]},"performance":{"dilation":"1649_1329"}}