Hello world
(32,34)
get dilation: 3047/1868
(18,21)
get dilation: 2505/1802
(23,26)
get dilation: 2773/2057
(21,24)
get dilation: 1462/1107
(21,24)
get dilation: 1462/1107
(78,81)
get dilation: 517/392
(78,81)
get dilation: 517/392
Sat2P solved with 517, 392Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_58.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"106":"104","107":"104","11":"8","110":"108","111":"108","116":["111","112","113","114"],"119":["116","117"],"121":"119","124":"122","125":["121","122"],"127":"125","14":["11","12"],"15":"11","18":"16","2":"0","20":"18","22":"20","25":"23","26":"23","28":"26","31":"29","32":"29","35":"33","39":["35","36","37"],"4":"2","42":"40","43":"40","46":["43","44"],"48":"46","5":"0","51":["48","49"],"53":"51","55":"53","58":["55","56"],"61":"59","64":["61","62"],"68":"65","70":"68","72":"70","74":["70","72"],"76":"74","77":"74","79":"77","8":["5","6"],"81":"79","84":["81","82"],"88":["84","85"],"91":"89","92":"88","94":"92","95":"92","99":["95","96","97"]},"page_1":{"10":"7","100":"98","101":"97","105":["102","103"],"109":["106","107"],"112":"110","113":"110","117":"114","12":["7","10"],"120":"118","123":["120","121"],"126":"120","15":"13","16":"13","17":"13","19":"17","21":"19","24":["21","22"],"27":"25","3":["0","1"],"30":["27","28"],"33":["30","31"],"36":"33","37":"33","40":"38","41":"38","44":["38","42"],"47":"45","49":"45","50":"45","52":"50","54":"52","56":"54","6":"4","60":"57","62":"60","65":"63","66":"63","69":["66","67"],"7":["3","4"],"71":"69","73":"69","78":"76","80":"78","82":"80","85":"83","86":"83","9":"7","90":["86","87","88"],"93":"91","96":"94"},"performance":{"dilation":"517_392"}}