Hello world
(106,108)
get dilation: 1901/1174
(17,20)
get dilation: 2449/1785
(17,20)
get dilation: 2449/1785
(17,20)
get dilation: 2449/1785
Sat2P solved with 2449, 1785Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_73.txt","solver":"sat"},"page_0":{"10":"7","102":["99","100"],"104":"102","107":["104","105"],"11":"7","110":"108","113":"111","116":"114","118":"116","12":"7","123":["119","120"],"126":"124","127":"124","13":"7","15":"13","16":"13","19":"17","21":"19","22":"17","26":"24","27":"24","3":"1","33":["28","29","30","31"],"35":"33","39":"36","4":"1","41":"39","43":"41","48":["43","44","45","46"],"50":"48","51":"48","53":"51","54":"51","55":"51","56":"51","58":"56","59":"56","62":"60","63":"60","67":["63","64"],"7":["4","5"],"70":"68","71":"67","72":"67","74":"72","75":"72","76":"72","79":["76","77"],"81":"79","83":"81","84":"81","87":"85","88":"85","9":"7","90":"88","91":"88","94":"91","96":"94","97":"94","98":"94"},"page_1":{"10":"6","100":"97","103":"101","105":"101","106":"101","108":"106","109":"106","111":"109","112":"109","115":["112","113"],"117":"115","119":"117","120":"117","121":"117","125":"122","14":"11","17":"15","18":"15","2":"0","20":"18","25":["20","21","22","23"],"29":["26","27"],"34":"32","37":["34","35"],"40":"38","44":"42","45":"42","49":"47","52":"50","57":"55","6":["2","3","4"],"61":["58","59"],"65":["62","63"],"69":"66","70":"65","73":["65","71"],"77":["74","75"],"8":"6","80":"78","82":"78","83":"77","86":["83","84"],"89":"87","92":"90","95":"92","96":"89","99":"97"},"performance":{"dilation":"2449_1785"}}