Hello world
(44,46)
get dilation: 2123/1301
(100,102)
get dilation: 1853/1328
(88,91)
get dilation: 464/351
(71,73)
get dilation: 322/247
(81,83)
get dilation: 1509/1159
(87,89)
get dilation: 2438/1873
Sat2P solved with 2438, 1873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_97.txt","solver":"sat"},"page_0":{"100":"98","102":"100","107":["103","104","105"],"109":"107","111":"109","113":"111","117":["114","115"],"12":["8","9","10"],"120":"117","121":"117","122":"117","124":"122","125":"122","126":"122","14":"12","16":"14","18":"16","21":"18","24":["21","22"],"27":["24","25"],"29":"27","3":["0","1"],"30":"27","31":"27","35":["31","32","33"],"38":["35","36"],"41":"39","42":"39","43":"39","45":"43","48":["45","46"],"50":"48","51":"48","56":["51","53"],"59":"57","60":"56","64":["61","62"],"67":"65","71":["67","68"],"73":"71","75":"73","76":"73","78":"76","79":"76","8":["3","4","5","6"],"81":"79","82":"79","86":"84","87":"84","90":["87","88"],"93":["90","91"],"98":["94","95","96"]},"page_1":{"10":"6","103":"101","104":"101","105":"101","108":"106","110":"108","112":"110","114":"112","115":"112","118":["115","116"],"120":"118","124":["120","121"],"127":"125","13":"10","15":"13","19":"17","22":"20","25":"23","28":"26","33":"30","36":"34","4":"2","40":"37","44":["37","42"],"46":"44","49":"47","5":"1","52":"50","54":["50","52"],"57":"55","58":"55","62":["59","60"],"65":"63","66":"63","68":"66","69":"66","72":"70","74":["69","72"],"77":"75","80":["75","78"],"85":["81","82","83"],"88":"86","9":"7","91":["88","89"],"94":"92","95":"92","96":"92","99":"97"},"performance":{"dilation":"2438_1873"}}