Hello world
(12,14)
get dilation: 3831/2359
(27,29)
get dilation: 479/346
(21,23)
get dilation: 7479/5701
(45,47)
get dilation: 1939/1489
(45,47)
get dilation: 1939/1489
Sat2P solved with 1939, 1489Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_13.txt","solver":"sat"},"page_0":{"102":"100","103":"99","107":["103","104","105"],"11":"9","111":["107","108","109"],"113":"111","114":"111","117":"115","12":"9","120":"118","122":"120","123":"120","127":"124","14":"12","15":"12","17":"15","18":"15","21":["18","19"],"24":["21","22"],"26":"24","27":"24","29":"27","32":"30","33":"30","36":"34","37":"34","39":"37","41":"39","43":"41","45":"43","49":["45","46","47"],"5":["0","1","2","3"],"51":"49","53":"51","56":"54","57":"54","61":["57","58","59"],"63":"61","65":"63","66":"63","67":"63","69":"67","72":"70","73":"70","75":"73","76":"73","78":"76","8":["5","6"],"81":"79","83":"81","86":"84","87":"84","89":"87","91":"89","92":"89","93":"89","94":"89","96":"94","98":"96"},"page_1":{"10":["7","8"],"100":"98","101":"98","103":"101","104":"101","105":"101","108":"106","109":"105","11":"7","112":"110","115":"113","116":"113","118":"116","119":"116","121":"119","125":["122","123"],"13":"11","16":"14","19":"17","2":"0","22":"19","23":"19","25":"23","28":"26","31":"29","32":"28","35":["32","33"],"38":"36","40":"38","42":"40","44":"42","46":"44","47":"44","52":["48","50"],"55":["52","53"],"58":"56","6":["3","4"],"62":"60","65":"62","68":"66","71":"69","77":"75","79":"77","80":"77","82":"80","85":["82","83"],"88":"86","90":"88","95":"93","97":"92"},"performance":{"dilation":"1939_1489"}}