Hello world
(117,120)
get dilation: 211/129
(76,78)
get dilation: 1537/1108
(54,56)
get dilation: 419/320
(34,36)
get dilation: 1061/811
(34,36)
get dilation: 1061/811
Sat2P solved with 1061, 811Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_20.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":["100","101","102"],"106":"104","107":"104","109":"107","112":["109","110"],"115":"113","116":"113","119":["116","117"],"121":"119","124":["121","122"],"126":"124","14":["9","10","11"],"16":"14","18":["14","16"],"20":"18","21":"18","23":"21","25":["21","23"],"27":"25","29":"27","30":"27","33":"31","34":"31","37":"35","39":"37","4":["1","2"],"42":"40","43":"40","44":["39","40"],"45":"39","48":"46","50":["46","48"],"54":["50","51","52"],"58":["55","56"],"6":"4","62":["58","59"],"64":"62","67":"65","69":"67","72":"70","73":"70","75":"73","79":"77","81":"79","82":"79","85":"83","86":"83","89":["86","87"],"9":["6","7"],"91":"89","94":["91","92"],"97":["94","95"]},"page_1":{"10":"8","101":"99","102":"99","105":"103","11":"8","110":"108","114":"111","115":"111","117":"115","120":"118","122":"118","125":"123","127":"125","14":"12","15":"12","17":"12","19":"17","2":"0","20":"17","24":"22","26":"24","28":"26","3":"0","32":"29","35":"33","36":"33","38":"36","41":["38","39"],"46":"44","47":"44","49":"47","5":"3","51":"49","52":"49","55":"53","56":"53","59":"56","60":"56","63":"61","64":"60","66":"64","68":"66","7":"5","71":"68","74":"72","76":"74","78":"76","8":"5","80":"78","84":["81","82"],"87":"85","90":"88","92":"88","95":"93","98":"95"},"performance":{"dilation":"1061_811"}}