Hello world
(13,15)
get dilation: 5643/3475
(88,91)
get dilation: 626/449
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
Sat2P solved with 449, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_88.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","105":"102","108":"106","110":"108","112":"108","114":["108","112"],"116":"114","117":"114","119":"117","120":"117","123":["120","121"],"125":"123","127":"125","13":["10","11"],"14":"10","17":["14","15"],"19":"17","22":["19","20"],"24":"22","26":"24","28":"26","33":["28","29","30"],"37":"35","4":["1","2"],"41":"39","43":"41","44":"41","47":"45","51":["48","49"],"53":"51","55":"53","59":["53","55","56","57"],"62":"60","63":"60","64":"60","66":"64","67":"64","69":"67","7":"4","70":"67","72":"70","73":"70","76":"74","77":["73","74"],"79":"77","81":["77","79"],"84":"81","86":"84","89":["84","86","87"],"92":"90","93":"90","94":"90","95":"90","97":"95","99":["95","97"]},"page_1":{"100":"98","103":["100","101"],"106":"104","107":"104","109":"107","11":["8","9"],"111":"109","113":"107","115":"113","118":"116","121":"118","122":"118","124":"122","126":"124","14":"12","15":"11","16":"11","18":"16","23":"20","25":["20","23"],"27":"25","29":"27","3":["0","1"],"34":["27","32"],"36":"34","40":["36","37","38"],"42":"40","46":["42","43","44"],"49":["46","47"],"52":"50","56":"54","6":["3","4"],"60":"58","61":"57","65":["62","63"],"69":"66","71":"69","74":"72","75":["69","72"],"78":"76","8":"6","80":"78","82":"80","83":"80","85":"80","87":"85","90":"88","91":"88","96":"94"},"performance":{"dilation":"449_330"}}