Hello world
(93,95)
get dilation: 4737/2914
(58,60)
get dilation: 1282/927
(114,117)
get dilation: 1619/1179
(90,93)
get dilation: 3616/2641
Sat2P solved with 3616, 2641Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_55.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","104":"101","108":["104","105","106"],"110":"108","112":"110","114":"112","117":["114","115"],"12":["9","10"],"120":["117","118"],"124":["121","122"],"127":"125","15":"12","17":["12","15"],"20":"18","22":"20","23":"20","26":"23","28":"26","3":"1","30":["26","28"],"32":"30","37":"34","39":"37","40":"37","44":"42","45":["40","41"],"48":"46","49":"46","5":"3","52":["49","50"],"54":"52","56":["52","54"],"58":"56","59":"56","61":"59","67":["62","63","64"],"69":"67","71":"69","73":["69","71"],"75":"73","76":"73","77":"73","78":"73","8":["5","6"],"80":"78","83":"80","86":["83","84"],"88":"86","90":"88","92":"90","94":"92","97":["94","95"]},"page_1":{"10":["7","8"],"102":"99","105":"103","106":"102","109":"107","11":"7","111":"109","113":"111","115":"113","118":"115","121":"119","122":"119","123":"118","125":"123","126":"123","13":"11","14":"11","16":["11","14"],"19":"17","2":"0","21":"19","24":["19","21"],"27":"25","29":"24","31":"29","35":["32","33"],"38":"36","39":"35","4":"2","41":"39","43":"39","45":"43","47":"45","50":["43","48"],"53":"51","55":"53","57":"55","6":["2","4"],"60":"58","62":"60","63":"60","64":"60","66":"64","68":"64","70":"64","74":["70","72"],"79":["76","77"],"81":"79","83":"81","84":"81","87":"85","89":"87","91":"89","93":"91","95":"93","98":"96"},"performance":{"dilation":"3616_2641"}}