Hello world
(57,59)
get dilation: 803/492
(63,66)
get dilation: 1678/1207
(82,85)
get dilation: 66/49
(42,44)
get dilation: 208/157
(25,27)
get dilation: 1138/867
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"105":"103","107":"105","11":["7","8","9"],"110":["107","108"],"113":"111","115":"113","118":"115","121":"119","122":"118","124":"122","126":"124","15":["11","13"],"17":"15","21":["17","18","19"],"24":"22","25":"22","27":"25","29":["25","27"],"32":"30","36":["33","34"],"38":"36","4":"2","40":"38","43":["40","41"],"45":"43","48":"46","49":"46","5":["1","2"],"53":["50","51"],"56":["53","54"],"59":"57","60":"57","62":"60","65":"63","66":"63","69":["66","67"],"7":"5","72":"70","74":"72","77":"75","78":"75","80":"78","82":"80","84":"82","85":"82","87":"85","89":"87","91":"89","94":"92","95":"92","97":"95"},"page_1":{"100":"96","104":"101","106":"104","108":"106","111":"108","112":"108","114":"112","117":["114","115"],"12":"10","120":["117","118"],"123":"121","125":"123","127":"125","14":"12","18":"16","19":"15","23":["20","21"],"26":"24","28":"26","3":["0","1"],"30":"28","31":"28","34":"32","35":"31","37":"35","41":"39","44":"41","47":["44","45"],"50":"48","51":"48","55":"52","58":"56","59":"55","6":"4","64":"61","67":"65","70":"68","71":"68","73":"71","76":["73","74"],"79":"77","8":["4","6"],"81":"79","84":"81","86":"84","90":"88","93":["90","91"],"96":"94","99":["96","97"]},"performance":{"dilation":"1147_876"}}