Hello world
(73,75)
get dilation: 616/377
(86,89)
get dilation: 1890/1363
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"100":"98","104":"101","107":"104","108":"104","110":["104","108"],"114":"111","118":"115","12":"10","120":"118","121":"118","124":"121","127":"125","14":["10","12"],"17":["14","15"],"18":"14","20":["14","18"],"24":"21","27":["24","25"],"3":"1","30":["27","28"],"33":"31","35":["31","33"],"39":["35","36","37"],"43":["39","40","41"],"46":"44","47":"44","5":["1","3"],"51":"48","54":["51","52"],"56":"54","60":["56","57","58"],"62":"60","66":["62","63"],"69":["66","67"],"71":"69","75":"72","77":"75","79":"77","82":["77","79"],"84":"82","87":"84","9":["5","6"],"90":"88","93":["88","91"],"95":"93","97":"95"},"page_1":{"10":"7","102":["99","100"],"105":"103","106":"103","109":"107","11":"7","111":"109","112":["106","109"],"116":["113","114"],"117":"113","119":"117","122":"120","126":["120","122","123"],"13":"11","16":"13","17":"13","19":"13","2":"0","22":["19","20"],"25":"23","28":"26","31":"29","34":"32","36":"34","40":"38","45":["41","42"],"48":"46","49":"46","53":["49","50"],"55":"53","57":"55","61":"59","63":"61","64":"61","66":"64","67":"64","7":["2","4","5"],"70":"68","73":["70","71"],"76":["73","74"],"78":"76","83":["78","80"],"85":"83","86":"83","88":"86","89":"86","9":"7","92":["86","89","90"],"94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"1632_1187"}}