Hello world
(111,113)
get dilation: 2927/1790
(66,68)
get dilation: 3361/2436
(22,24)
get dilation: 2329/1799
(30,32)
get dilation: 2241/1741
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
Sat2P solved with 912, 713Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_69.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","110":["107","108"],"113":"111","115":"113","117":"115","12":"10","121":["117","118"],"124":"122","126":"124","127":"124","14":"10","16":"14","17":"14","20":"18","23":["20","21"],"26":"24","29":["26","27"],"3":"1","31":"29","33":"31","34":"31","36":"34","39":"37","4":"0","41":["36","39"],"44":["41","42"],"45":"41","46":"41","48":"46","5":"0","50":"48","53":"51","55":"53","56":"53","60":["56","57","58"],"64":["61","62"],"66":"64","67":"64","69":"67","7":"5","72":["69","70"],"74":"72","77":"75","79":"77","83":["80","81"],"86":"84","9":["5","7"],"91":["86","87","88","89"],"96":["92","93","94"],"98":"96"},"page_1":{"100":"97","104":"102","105":"102","108":["105","106"],"111":"109","114":"112","118":"116","119":"116","122":"120","123":"120","125":"123","127":"125","13":["8","9","11"],"15":"13","19":["16","17"],"2":"0","21":"19","24":"22","25":"22","27":"25","3":"0","30":["27","28"],"32":"30","34":"32","35":"32","37":"35","38":"35","40":"35","42":"40","47":"45","49":"47","51":"49","52":"49","54":"52","57":"54","58":"54","6":["3","4"],"61":"59","62":"59","66":"63","68":"66","70":"68","73":"71","75":"73","76":"73","78":"76","8":"6","80":"78","81":"78","84":"82","85":"82","87":"85","88":"85","92":"90","93":"90","99":"97"},"performance":{"dilation":"912_713"}}