Hello world
(65,67)
get dilation: 3174/1967
(121,123)
get dilation: 3187/2302
(64,66)
get dilation: 3174/2347
(70,72)
get dilation: 826/615
(108,110)
get dilation: 1611/1205
(108,110)
get dilation: 1611/1205
Sat2P solved with 1611, 1205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_53.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":["97","98"],"103":["100","101"],"106":"104","107":"104","108":"103","111":["108","109"],"114":["111","112"],"118":["114","115","116"],"121":["118","119"],"123":"121","125":"123","127":"125","13":"11","14":"11","17":["14","15"],"22":["17","18","19","20"],"24":"22","25":"22","27":"25","3":"1","30":["27","28"],"35":["32","33"],"37":"35","38":"35","40":"38","41":"38","44":"42","46":"44","47":"44","49":"47","5":"3","55":["49","50","51","53"],"58":"56","59":"56","6":"3","61":"59","62":"59","64":"62","65":"62","68":["65","66"],"70":"68","71":"68","74":["71","72"],"76":"74","77":"74","80":"77","81":"77","86":["81","82","83","84"],"88":"86","89":"86","90":"86","92":"90","93":"90","96":"94","97":"93"},"page_1":{"101":"99","105":["102","103"],"109":["102","107"],"112":"110","115":"113","116":"113","12":"10","120":["116","117"],"122":"120","126":["122","124"],"13":"9","15":["9","13"],"19":"16","2":"0","26":["23","24"],"28":"26","31":"29","33":"31","36":"34","39":"36","4":"2","43":["40","41"],"45":"43","48":"45","51":"48","54":"52","57":["54","55"],"60":"58","63":"61","66":"64","69":"67","7":"4","72":"69","73":"67","75":"73","79":["76","77"],"8":"4","83":["79","80","81"],"87":"85","91":"88","95":["92","93"],"98":["92","96"]},"performance":{"dilation":"1611_1205"}}