Hello world
(64,67)
get dilation: 3011/1864
(51,54)
get dilation: 348/259
(47,49)
get dilation: 2794/2181
(22,24)
get dilation: 3011/2370
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
Sat2P solved with 2635, 2078Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_33.txt","solver":"sat"},"page_0":{"100":"98","101":["97","98"],"103":"101","105":"103","107":"105","109":"107","11":"9","111":"109","113":"111","116":"114","117":"114","119":"117","12":"9","123":"120","124":"120","127":["124","125"],"14":"12","16":"14","19":"17","2":"0","20":"17","22":"20","24":"22","25":"22","29":"26","33":["30","31"],"36":"34","4":"0","40":["36","37","38"],"44":["40","41","42"],"48":["45","46"],"53":["49","50"],"56":"53","60":["56","57","58"],"64":"62","65":["61","62"],"68":"66","70":"68","71":"68","74":["71","72"],"77":["74","75"],"79":"77","8":["4","5"],"82":["79","80"],"85":"83","88":"86","91":"89","95":"93","97":"95"},"page_1":{"10":["6","7","8"],"102":"100","104":"102","106":"104","108":"106","110":"108","112":"110","114":"112","115":"112","118":"116","120":"118","121":"118","125":["122","123"],"13":"11","15":"13","18":["15","16"],"21":"19","23":"21","27":["24","25"],"3":["0","1"],"30":"28","31":"28","34":"32","35":"31","38":"35","41":"38","42":"38","45":"43","46":"43","49":"47","50":"47","51":"47","54":["51","52"],"57":"55","6":["3","4"],"61":"59","63":"59","66":"64","67":"63","69":"67","72":"70","75":"73","78":"76","80":"78","83":"81","84":"80","87":["84","85"],"90":["87","88"],"94":["90","91","92"],"96":"94","98":["94","96"]},"performance":{"dilation":"2635_2078"}}