Hello world
(71,74)
get dilation: 2483/1515
(32,34)
get dilation: 1238/905
(9,11)
get dilation: 2492/1863
(41,43)
get dilation: 1630/1239
(51,53)
get dilation: 101/77
Sat2P solved with 101, 77Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_14.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","103":"100","105":"103","108":["105","106"],"11":"7","112":["108","110"],"115":"113","117":"115","119":"117","122":"120","124":"122","13":"11","14":"11","15":"11","18":"16","21":"19","22":"19","25":"23","26":"23","27":"23","28":"23","33":["29","30","31"],"37":"35","39":"37","4":"2","40":"37","44":"41","46":"44","47":"44","48":"44","5":"2","50":"48","52":"50","53":"50","55":"53","57":"55","60":["57","58"],"63":["60","61"],"66":"64","69":"67","7":"5","71":"69","72":"67","74":"72","76":"74","78":"76","81":"79","83":"81","85":"83","87":["83","85"],"89":"87","9":"7","90":"87","92":"90","93":"90","94":"90","98":["95","96"]},"page_1":{"101":"99","104":"102","106":"104","109":"107","110":"107","111":"106","114":["111","112"],"118":"116","12":["7","10"],"121":["118","119"],"123":"121","125":"123","127":"125","16":"14","17":"14","20":["17","18"],"24":["21","22"],"29":"27","3":["0","1"],"30":"27","34":"32","36":"34","38":"36","42":["39","40"],"45":"43","49":"47","5":"3","51":"47","54":"52","56":"54","58":"56","6":"3","61":"58","64":"62","65":"62","67":"65","68":"65","7":"3","70":"68","72":"70","73":"70","75":"73","77":"75","80":"77","82":"80","84":"82","86":"84","88":"86","91":"89","95":"93","96":"93","99":"97"},"performance":{"dilation":"101_77"}}