Hello world
(117,119)
get dilation: 5303/3295
(25,27)
get dilation: 1681/1248
(57,59)
get dilation: 4109/3138
(111,113)
get dilation: 3083/2394
(102,104)
get dilation: 777/607
(44,46)
get dilation: 2321/1820
(44,46)
get dilation: 2321/1820
(44,46)
get dilation: 2321/1820
Sat2P solved with 2321, 1820Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_51.txt","solver":"sat"},"page_0":{"10":"6","101":["97","98","99"],"104":["101","102"],"107":"105","111":["108","109"],"115":["112","113"],"117":"115","118":"115","12":"10","121":["118","119"],"125":["121","123"],"127":"125","13":"10","17":["13","14"],"19":"17","23":["20","21"],"27":["23","24"],"3":"1","30":"28","33":"30","34":"30","36":"34","37":"34","39":"37","40":"37","41":"37","43":["37","41"],"45":"43","48":["45","46"],"5":["1","3"],"52":["48","50"],"55":"53","59":["56","57"],"62":["59","60"],"64":"62","67":"65","68":"65","70":"68","71":"68","73":"68","75":"73","76":"73","77":"73","80":"78","81":"78","84":"82","85":"82","88":"86","89":"86","9":["6","7"],"93":["89","90","91"],"95":"93","96":"93","97":"93"},"page_1":{"102":["99","100"],"105":"103","106":"103","109":["106","107"],"11":"9","112":"110","113":"110","117":"114","119":"114","120":"113","122":"120","124":"122","126":"124","14":["11","12"],"15":"11","17":"15","18":"15","2":"0","20":"18","22":"20","25":["22","23"],"28":"26","29":"26","32":["29","30"],"35":"33","38":"36","42":"36","44":"42","47":["44","45"],"49":"47","54":["47","49","51","52"],"57":"55","6":"4","60":"58","63":"61","66":["63","64"],"69":"67","7":"4","71":"69","74":"72","75":["69","71"],"79":["75","76","77"],"8":"4","83":["80","81"],"87":["84","85"],"90":"88","94":"92","96":"94","98":"92","99":"91"},"performance":{"dilation":"2321_1820"}}