Hello world
(2,4)
get dilation: 1547/957
(20,22)
get dilation: 1258/909
(20,22)
get dilation: 1258/909
(22,24)
get dilation: 1006/729
(22,24)
get dilation: 1006/729
Sat2P solved with 1006, 729Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_32.txt","solver":"sat"},"page_0":{"10":"5","13":"10","16":"14","19":"17","22":"20","23":"19","25":"23","27":"25","32":["28","29","30"],"5":["1","2"],"7":"5","8":"5","9":"5"},"page_1":{"11":["8","9"],"14":"12","15":"12","17":"15","18":"15","20":"18","21":"18","23":"21","24":"21","26":"24","29":["26","27"],"3":["0","1"],"33":"31","6":"4"},"performance":{"dilation":"1006_729"}}