Hello world
(30,32)
get dilation: 103/64
(78,81)
get dilation: 1933/1399
(80,83)
get dilation: 1296/995
(15,17)
get dilation: 3399/2645
(91,94)
get dilation: 3112/2437
(80,82)
get dilation: 199/156
(80,82)
get dilation: 199/156
Sat2P solved with 199, 156Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_30.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","105":"102","107":"105","109":"107","111":"109","115":"112","119":["115","116"],"12":["8","9","10"],"123":["119","120","121"],"125":"123","127":"125","14":"12","15":"12","18":["15","16"],"22":["18","19","20"],"25":"23","28":"25","30":"28","33":"31","34":"31","36":"34","37":"34","39":"37","40":"37","43":["37","40"],"46":"44","5":["1","3"],"51":["47","48","49"],"54":"52","55":"52","59":["56","57"],"62":"60","65":"63","70":["65","66","67","68"],"76":["70","71","72","73","74"],"79":["76","77"],"8":["5","6"],"83":["80","81"],"86":"84","87":"84","89":"87","90":"87","92":"90","93":"90","96":["93","94"],"98":"96"},"page_1":{"10":"6","101":"99","103":"101","106":"104","108":"106","110":"108","112":"110","113":"110","117":"114","120":"118","124":"122","126":"124","13":"11","16":"14","19":"17","2":"0","23":"21","24":"21","26":"24","27":"24","29":"27","30":"24","32":"30","35":"33","38":"36","41":"38","42":"38","44":["38","42"],"47":"45","48":"45","49":"45","53":["50","51"],"56":"54","57":"54","6":["2","4"],"60":"58","63":["60","61"],"66":"64","67":"64","71":["68","69"],"72":"68","77":"74","78":"73","81":["78","79"],"85":["82","83"],"89":"86","9":"7","91":"89","92":"89","94":"92","97":["94","95"],"99":"97"},"performance":{"dilation":"199_156"}}