Hello world
(98,100)
get dilation: 2020/1267
(37,39)
get dilation: 1244/931
(91,93)
get dilation: 2217/1709
(100,102)
get dilation: 511/398
(52,54)
get dilation: 2281/1779
(52,54)
get dilation: 2281/1779
Sat2P solved with 2281, 1779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_2.txt","solver":"sat"},"page_0":{"101":"99","105":["101","102","103"],"108":"106","11":"8","113":["108","109","110","111"],"115":"113","117":"115","118":"115","119":"115","12":"8","121":"119","122":"119","125":["122","123"],"127":"125","14":"12","18":["15","16"],"21":"18","23":"21","24":"21","27":["24","25"],"30":["27","28"],"32":"30","36":"33","4":"2","41":["36","38","39"],"44":"42","45":"42","48":"46","5":["1","2"],"50":"48","52":"50","53":"50","55":"53","58":"56","62":"59","63":"58","65":"63","66":"63","68":"66","69":"66","72":"69","74":["69","72"],"75":"69","77":"75","78":"75","8":["5","6"],"80":"78","81":"78","84":"82","87":["84","85"],"89":"87","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"10":"7","100":"98","102":"98","103":"97","106":"104","107":"104","109":"107","110":"107","114":"112","116":"112","120":"118","123":"121","126":"124","13":"7","15":"13","16":"13","19":"17","2":"0","20":"17","22":"20","23":"17","25":"23","28":"26","31":"28","33":"31","34":"31","36":"34","37":"34","39":"37","42":"40","43":"40","47":["43","44","45"],"49":"47","5":"3","51":"49","53":"51","54":"51","57":["54","55"],"60":["57","58"],"64":"61","67":"65","7":"3","70":"68","73":"71","76":"74","79":"77","83":["80","81"],"85":"83","88":"85","9":"7","91":["88","89"],"93":"91","95":"93","97":"95"},"performance":{"dilation":"2281_1779"}}