Hello world
(71,73)
get dilation: 465/293
(90,92)
get dilation: 4597/3380
(78,81)
get dilation: 3623/2821
(36,38)
get dilation: 387/310
(30,32)
get dilation: 3091/2498
(30,32)
get dilation: 3091/2498
(4,6)
get dilation: 2986/2415
(4,6)
get dilation: 2986/2415
Sat2P solved with 2986, 2415Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_77.txt","solver":"sat"},"page_0":{"100":"98","104":"102","108":"106","109":"105","113":["110","111"],"118":"116","119":["114","115","116"],"12":["9","10"],"123":["119","120","121"],"127":"124","13":"9","15":"13","16":"13","18":"16","21":"19","24":["21","22"],"28":["25","26"],"3":"0","31":["28","29"],"34":"32","35":"32","38":"36","39":"36","42":"40","43":"40","46":"44","48":"46","49":"46","5":"3","54":["49","50","51","52"],"57":"55","59":"57","6":"3","61":"59","64":"62","65":"62","66":"62","68":"66","69":"66","70":"66","72":"70","73":"70","77":"74","80":"78","81":"78","84":["81","82"],"87":"85","89":"87","9":["6","7"],"91":"89","93":"91","94":"91","97":"95","98":"95"},"page_1":{"103":["99","100","101"],"107":["104","105"],"11":["8","9"],"110":"108","111":"108","114":"112","115":"112","116":"111","120":"118","124":"121","125":"120","127":"125","14":"12","17":"15","19":"17","2":"0","20":"17","22":"20","25":"23","26":"23","29":"27","32":["29","30"],"35":"33","37":"35","4":"2","40":"38","41":"38","45":["42","43"],"47":"45","5":"2","51":"48","55":"53","56":"53","58":"56","60":"58","63":"60","67":["64","65"],"7":"5","71":["68","69"],"75":["72","73"],"78":"76","79":"76","82":"80","86":["83","84"],"88":"86","90":"88","92":"90","93":"90","96":"94","97":"93","99":"97"},"performance":{"dilation":"2986_2415"}}