Hello world
(52,54)
(77,79)
(94,96)
(75,77)
(97,99)
(4,6)
(4,6)
(4,6)
(4,6)
Sat1P solved with 7813, 3672{"info":{"algo_type":"sat1","file":"uniform_1_128_63.txt","solver":"sat1"},"performance":{"dilation":"7813_3672"},"solution":{"100":"98","101":"98","103":"101","106":"104","107":"104","108":["103","104"],"11":["8","9"],"112":"110","113":["108","109","110"],"115":"113","116":"113","118":"116","122":["118","119"],"123":"118","125":"123","127":"125","14":["11","12"],"16":"14","17":"11","20":["17","18"],"22":"20","23":"20","24":"20","25":"20","27":"25","28":"25","30":"28","32":"30","33":"30","36":["33","34"],"39":["36","37"],"4":["0","1","2"],"42":["39","40"],"44":"42","45":"42","47":"45","48":"45","5":"0","51":["48","49"],"52":"48","54":"52","56":"54","58":"56","59":"56","61":"59","62":"52","66":["62","63"],"67":"62","69":"67","70":"67","71":["62","67"],"75":["71","72","73"],"78":["75","76"],"79":"75","8":["5","6"],"80":"75","82":"80","83":"80","84":"80","87":["84","85"],"90":["87","88"],"92":"90","94":"92","95":"92","98":["95","96"]}}