Hello world
(22,24)
get dilation: 3721/2288
(57,59)
get dilation: 3792/2731
(88,91)
get dilation: 250/193
(52,55)
get dilation: 233/182
(103,105)
get dilation: 831/653
(40,42)
get dilation: 844/665
(40,42)
get dilation: 844/665
Sat2P solved with 844, 665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_49.txt","solver":"sat"},"page_0":{"102":"100","103":"100","107":"105","108":"104","109":"103","11":["8","9"],"113":["109","110","111"],"115":"113","119":["115","116","117"],"122":["119","120"],"124":"122","127":"125","15":["11","12","13"],"18":"16","19":"16","21":"19","25":["21","22","23"],"28":["25","26"],"3":"0","31":["28","29"],"33":"31","35":"33","36":"33","38":"36","40":"38","43":"41","46":["41","43","44"],"48":"46","5":"3","50":"48","54":"52","55":"52","58":"56","6":"3","60":"58","63":"61","64":"61","66":"64","68":"66","69":"66","7":"3","72":"70","73":"69","76":["73","74"],"79":"77","82":"80","83":"80","85":"83","87":"85","88":"85","90":"88","93":"91","95":"93","96":"93","99":"97"},"page_1":{"101":["98","99"],"104":"102","105":"101","108":"106","109":"106","110":"106","111":"106","114":"112","116":"114","117":"114","12":"10","120":"118","123":"121","127":["123","124"],"17":"14","20":"18","22":"14","23":"13","26":"23","29":"27","32":["29","30"],"34":"32","37":"35","39":"37","41":"39","42":"39","47":["42","45"],"49":"47","5":["1","2"],"53":["49","50","51"],"55":"53","56":"53","57":"53","59":"57","62":["59","60"],"65":"63","67":"65","71":["68","69"],"74":"72","78":["75","76"],"8":"6","81":["78","79"],"84":"82","86":"84","88":"86","89":"86","9":"6","91":"89","92":"89","94":"92","98":["95","96"]},"performance":{"dilation":"844_665"}}