Hello world
(69,71)
get dilation: 1369/837
(86,89)
get dilation: 1890/1363
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"102":"100","103":"100","105":"103","106":"103","108":"106","111":"109","112":["108","109"],"116":["113","114"],"12":["9","10"],"120":"118","122":"120","124":"122","125":"122","127":"125","17":["13","14","15"],"20":"18","21":"17","24":"21","27":["24","25"],"3":"1","30":"27","33":["30","31"],"35":"33","38":"35","40":"38","41":"38","43":"41","44":"41","46":"44","47":"44","5":["1","3"],"50":"48","51":"48","54":"52","55":["51","52"],"57":"55","58":"55","59":"55","61":"59","62":"59","66":["62","63","64"],"70":["66","67","68"],"73":"71","77":"74","79":"77","82":"79","84":"82","85":"82","86":"82","88":"86","89":"86","9":["5","6"],"94":["90","91"],"96":"94","99":["96","97"]},"page_1":{"10":"7","100":"98","101":"98","105":"102","107":"105","109":"105","11":"7","114":"111","119":["115","116","117"],"121":"119","123":"119","126":"123","13":"11","14":"11","18":"16","19":"16","2":"0","22":["19","20"],"25":"23","28":"26","31":["28","29"],"34":"32","36":"34","39":"37","45":"42","49":"46","53":"50","56":"54","60":"58","63":"61","64":"60","67":"64","7":["4","5"],"71":"69","72":"69","75":"72","76":"72","78":"76","80":"76","83":"80","87":"84","9":"7","90":"87","91":"87","93":"91","95":"93","97":"95"},"performance":{"dilation":"1632_1187"}}