Hello world
(114,116)
get dilation: 2816/1741
(38,40)
get dilation: 272/195
(16,18)
get dilation: 1155/874
(16,18)
get dilation: 1155/874
Sat2P solved with 1155, 874Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_59.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"104":"102","106":"104","109":"107","111":"109","114":["111","112"],"116":"114","118":"116","120":"118","123":["120","121"],"125":"123","127":"125","13":"11","15":"13","17":"15","18":"15","20":"18","22":"20","26":["23","24"],"28":"26","3":"1","30":"28","32":"30","34":"32","36":"34","37":"34","4":"1","40":"38","41":"38","43":"41","44":"41","47":["44","45"],"49":"47","51":"49","53":"51","56":"53","58":"56","60":"58","63":"61","65":"63","67":"65","7":["4","5"],"70":"67","73":["70","71"],"75":"73","77":"75","79":"77","84":"82","86":"84","87":"84","90":"88","91":"88","93":"91","96":["93","94"],"99":"97"},"page_1":{"100":"98","103":"101","105":"103","108":"105","110":"108","112":"110","115":"113","117":"115","119":"117","12":"10","121":"119","124":["121","122"],"126":"124","14":"12","16":"14","17":"14","19":"17","2":"0","21":"19","24":"21","27":"25","29":"27","31":"29","33":"31","35":"33","39":["36","37"],"43":"40","45":"43","48":"46","5":"2","50":"48","52":"50","54":"52","57":["54","55"],"59":"57","62":["59","60"],"64":"62","66":"64","69":["66","67"],"71":"69","74":"72","76":"74","78":"76","80":"78","83":["80","81"],"85":"83","89":["86","87"],"9":["6","7"],"92":"90","94":"92","97":"95","98":"95"},"performance":{"dilation":"1155_874"}}