Hello world
(48,50)
get dilation: 1019/635
(96,98)
get dilation: 1614/1189
(57,59)
get dilation: 1221/920
(31,33)
get dilation: 1431/1099
(120,123)
get dilation: 1250/957
(113,115)
get dilation: 1096/841
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
Sat2P solved with 1431, 1099Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_95.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"104":"102","107":["104","105"],"11":"9","110":"107","115":["111","112"],"119":"117","12":"9","121":"119","124":["121","122"],"127":"125","15":"13","16":"13","21":["17","18","19"],"23":"21","26":["23","24"],"28":"26","29":"26","32":["29","30"],"36":["33","34"],"39":"36","4":"2","42":["39","40"],"43":"39","45":"43","46":"43","49":["46","47"],"5":["1","2"],"51":"49","53":"51","56":"54","58":"56","61":"58","65":["62","63"],"70":["66","67","68"],"72":"70","73":"70","74":"70","77":"75","78":"74","81":"78","85":["82","83"],"87":"85","89":"87","9":["6","7"],"92":"89","93":"89","96":"94","98":"96"},"page_1":{"10":["7","8"],"105":"103","108":"106","11":"7","111":["108","109"],"112":"108","116":"114","117":"114","118":"114","120":"118","122":"120","126":["123","124"],"14":["11","12"],"17":"15","18":"15","19":"15","22":"20","24":"20","27":"25","3":["0","1"],"30":"27","34":["31","32"],"37":"35","40":["37","38"],"44":"40","47":"44","5":"3","50":"48","52":"50","55":["52","53"],"57":"55","59":"57","6":"3","61":"59","62":"59","63":"59","66":"64","67":"64","68":"64","7":"3","72":"69","73":"69","75":"73","76":"73","78":"76","79":"76","83":["80","81"],"86":"84","88":"86","90":"88","91":"88","95":["91","92"],"97":"95","99":"97"},"performance":{"dilation":"1431_1099"}}