Hello world
(8,10)
get dilation: 937/583
(73,76)
get dilation: 2411/1767
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
Sat2P solved with 1138, 841Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_5.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","109":["106","107"],"11":"9","112":"110","114":"112","115":"112","117":"115","119":"117","12":"9","123":["120","121"],"125":"123","127":"125","14":"12","16":"14","18":"16","20":"18","23":["20","21"],"25":"23","27":"25","29":"27","31":"29","32":"29","34":"32","36":"34","38":"36","4":"2","40":"38","43":"41","46":"43","48":"46","51":"48","53":"51","56":["53","54"],"58":"56","60":"58","63":"61","65":"63","67":"65","69":"67","7":"5","72":["69","70"],"76":["73","74"],"80":"78","82":"80","83":"80","85":"83","88":"86","9":"7","91":["88","89"],"95":"92","98":"96","99":"96"},"page_1":{"10":"8","100":"98","102":"100","104":"102","106":"104","107":"104","11":"8","111":["108","109"],"116":"113","118":"116","121":"119","122":"119","126":"124","13":"11","15":"13","17":"15","19":"17","21":"19","24":"22","26":"24","28":"26","3":["0","1"],"30":"28","33":"31","35":"33","37":"35","39":"37","42":["39","40"],"44":"42","47":"45","49":"47","50":"47","52":"50","55":["52","53"],"57":"55","59":"57","6":"4","62":["59","60"],"64":"62","66":"64","68":"66","70":"68","73":"71","74":"71","77":"75","79":"77","8":"6","81":"79","84":"82","87":"84","89":"87","93":["90","91"],"97":"94"},"performance":{"dilation":"1138_841"}}