Hello world
(18,20)
get dilation: 2284/1411
(90,93)
get dilation: 224/163
(104,106)
get dilation: 543/407
(63,65)
get dilation: 3342/2537
(2,4)
get dilation: 750/571
(84,87)
get dilation: 775/593
(84,87)
get dilation: 775/593
(84,87)
get dilation: 775/593
(84,87)
get dilation: 775/593
Sat2P solved with 775, 593Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_0.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"105":"103","107":"105","112":["107","108","109","110"],"114":"112","116":"114","117":"114","118":"114","124":["119","120","121","122"],"127":"125","13":["10","11"],"17":["13","14","15"],"20":["17","18"],"24":["20","21","22"],"26":"24","28":"26","3":["0","1"],"30":"28","31":"28","34":"32","35":"32","38":["35","36"],"40":"38","42":"40","43":"40","45":"43","47":"45","50":"47","52":"50","53":"50","55":"53","59":"56","6":["3","4"],"62":"60","65":"62","66":"62","69":"67","72":["69","70"],"74":"72","76":"74","79":["76","77"],"81":"79","82":"79","84":"82","86":"84","89":["86","87"],"9":["6","7"],"91":"89","94":"92","96":"94","99":"97"},"page_1":{"10":["7","8"],"101":"99","104":"102","108":"105","109":"105","11":"7","113":"110","116":"113","119":"117","12":"7","120":"117","121":"117","125":"123","126":"123","14":"12","18":"16","21":"19","22":"19","25":"23","27":"25","29":"27","33":"30","37":["34","35"],"4":"2","41":"39","44":"42","46":"44","48":"46","5":["1","2"],"50":"48","51":"48","53":"51","54":"51","57":"54","60":"58","64":"61","67":"65","68":"65","7":"5","70":"68","73":"71","75":"73","77":"73","78":"73","80":"78","83":"81","85":"83","87":"85","90":"88","93":["90","91"],"95":"93","97":"95","98":"95","99":"95"},"performance":{"dilation":"775_593"}}