Hello world
(100,102)
get dilation: 1124/689
(101,104)
get dilation: 2339/1693
(13,15)
get dilation: 2429/1796
(30,33)
get dilation: 4/3
(21,23)
get dilation: 516/389
(22,25)
get dilation: 213/161
(122,125)
get dilation: 1029/778
(122,125)
get dilation: 1029/778
Sat2P solved with 1029, 778Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_86.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":["98","100"],"106":["103","104"],"109":"107","11":["7","8"],"110":"106","113":["110","111"],"117":"114","121":"118","124":"122","126":"124","14":["11","12"],"16":"14","17":"14","18":"14","19":"14","20":"14","22":"20","26":"24","28":["22","26"],"32":["28","29","30"],"34":"32","35":"32","36":"32","38":"36","4":["1","2"],"40":"38","44":["41","42"],"46":"44","50":["46","47","48"],"52":["44","50"],"54":"52","57":["54","55"],"6":"4","61":"59","62":["58","59"],"65":["62","63"],"66":"62","67":"62","7":"4","70":"67","73":["70","71"],"75":"73","78":["75","76"],"80":"78","81":"78","83":"81","84":"81","86":"84","88":"86","89":"86","90":"84","92":"90","95":["92","93"],"98":["95","96"]},"page_1":{"101":"99","103":"101","104":"101","105":"101","107":"105","108":"105","111":"105","115":"112","119":"116","12":"10","122":"120","123":"120","125":"123","127":"125","13":"10","15":"13","21":["18","19"],"25":["21","22","23"],"29":"27","3":["0","1"],"30":"27","33":["30","31"],"37":["34","35"],"41":"39","42":"39","43":"38","45":"43","48":"45","5":"3","51":"49","53":"51","55":"49","56":"49","58":"56","59":"56","64":"61","68":"66","71":"69","72":"66","74":"72","76":"74","79":["74","76","77"],"8":["3","6"],"82":"80","83":"79","85":"83","87":"85","91":"89","93":"91","96":"94","99":["91","97"]},"performance":{"dilation":"1029_778"}}