Hello world
(42,44)
get dilation: 4107/2588
(3,5)
get dilation: 3271/2411
(22,24)
get dilation: 3569/2755
(70,73)
get dilation: 2065/1623
(73,75)
get dilation: 221/174
Sat2P solved with 221, 174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_62.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":"102","105":["101","102"],"107":"105","108":"105","112":["108","109","110"],"115":["112","113"],"117":"115","118":"115","12":["8","9"],"121":["118","119"],"124":["121","122"],"126":"124","14":"12","18":["14","15","16"],"20":"18","21":"18","22":"18","24":"22","27":"25","28":"25","3":"1","30":"28","33":["30","31"],"35":"33","36":"33","39":["36","37"],"41":"39","43":"41","45":"43","48":["45","46"],"5":["1","3"],"50":"48","52":"50","53":"50","56":["53","54"],"60":"57","62":"60","64":"62","65":"62","67":"65","68":"65","70":"68","72":"70","73":"70","76":["73","74"],"79":["76","77"],"8":["5","6"],"81":"79","83":"81","85":"83","88":"86","90":"88","96":["91","92","93","94"],"99":"97"},"page_1":{"10":"7","103":["99","100"],"106":"104","109":"107","113":"110","116":"114","119":"117","122":"120","125":"123","127":"125","13":"11","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","26":["23","24"],"29":"27","31":"29","34":"32","38":["35","36"],"4":"0","42":"40","44":"42","46":"44","49":"46","51":"49","54":"52","58":"55","61":"59","63":"61","66":"64","69":"67","7":["4","5"],"71":"69","74":"72","77":["74","75"],"80":"78","82":"80","84":"82","86":"84","87":"84","89":"87","9":"7","92":["89","90"],"93":"89","98":"95"},"performance":{"dilation":"221_174"}}