Hello world
(31,33)
get dilation: 868/535
(23,26)
get dilation: 305/221
(21,23)
get dilation: 7479/5701
(45,47)
get dilation: 1939/1489
(45,47)
get dilation: 1939/1489
Sat2P solved with 1939, 1489Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_13.txt","solver":"sat"},"page_0":{"10":["7","8"],"103":["99","100","101"],"107":["104","105"],"11":"7","111":["107","108","109"],"114":"111","117":["114","115"],"121":["118","119"],"124":"122","127":"124","13":"11","14":"11","16":"14","17":"14","19":"17","22":"19","25":"23","26":"22","28":"26","3":"1","30":"28","32":"30","33":"30","36":["33","34"],"38":"36","41":"39","44":["41","42"],"46":"44","47":"44","48":"44","52":["48","50"],"55":["52","53"],"58":"56","6":["3","4"],"61":["58","59"],"63":"61","65":"63","66":"63","67":"63","69":"67","7":"3","72":"70","76":"74","78":"76","81":"79","83":"81","86":"84","87":"84","90":"88","94":["91","92"],"96":"94","98":"96"},"page_1":{"100":"97","101":"97","104":"102","105":"102","108":"106","109":"105","11":"9","112":"110","113":"110","115":"113","118":"116","119":"116","12":"9","122":"120","123":"120","125":"123","14":"12","15":"12","18":"16","2":"0","21":["18","19"],"23":"21","24":"21","26":"24","27":"24","29":"27","32":"29","34":"32","39":"37","42":"40","45":"43","49":["46","47"],"5":["2","3"],"51":"49","53":"51","56":"54","57":"54","59":"57","62":"60","64":"62","68":"66","71":["68","69"],"75":["71","72","73"],"77":"75","79":"77","8":"5","80":"77","82":"80","85":["82","83"],"88":"86","89":"86","91":"89","92":"89","93":"89","95":"93"},"performance":{"dilation":"1939_1489"}}