Hello world
(93,96)
get dilation: 1017/623
(5,7)
get dilation: 343/249
(40,42)
get dilation: 3090/2359
(57,59)
get dilation: 1264/997
(57,59)
get dilation: 1264/997
Sat2P solved with 1264, 997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_90.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","105":"103","106":"103","109":["106","107"],"112":"110","113":"109","114":"109","116":"114","119":["116","117"],"12":["9","10"],"121":"119","123":"121","125":"123","126":"123","15":"13","20":"18","21":["15","16","17","18"],"24":"22","27":"25","28":"25","31":["28","29"],"33":"31","37":["33","34","35"],"40":"38","41":"37","44":"41","47":"45","50":"48","51":"48","54":["51","52"],"57":["54","55"],"6":["1","2","4"],"61":"58","66":["62","63","64"],"68":"66","69":"66","73":["70","71"],"75":"73","77":"75","78":"75","79":"75","81":"79","82":"79","84":"82","86":"84","87":"84","9":"6","90":"87","94":["91","92"],"98":["95","96"]},"page_1":{"10":"8","102":"99","104":"102","107":["102","105"],"110":"108","111":"108","115":"113","118":["115","116"],"122":["118","120"],"124":"122","127":"125","13":"11","14":"10","17":["14","15"],"2":"0","23":["20","21"],"26":["23","24"],"29":"27","3":"0","32":"30","34":"32","35":"32","39":["36","37"],"42":"40","45":"43","46":"43","48":"46","49":"46","52":"50","55":"53","58":"56","59":"56","62":"60","63":"60","64":"60","67":"65","7":["3","4","5"],"71":["68","69"],"74":"72","76":"72","80":"78","83":"81","85":"83","86":"81","88":"86","91":"89","92":"89","95":"93","96":"93","99":"97"},"performance":{"dilation":"1264_997"}}