Hello world
(92,94)
get dilation: 2809/1720
(107,109)
get dilation: 1152/829
(54,56)
get dilation: 419/320
(34,36)
get dilation: 1061/811
(34,36)
get dilation: 1061/811
Sat2P solved with 1061, 811Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_20.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","103":"98","105":"103","107":"105","108":"103","11":"8","110":"108","112":"110","115":["110","113"],"117":"115","120":["117","118"],"124":["121","122"],"127":"125","14":"12","15":"12","16":"12","17":"11","19":"17","21":"19","25":"22","27":["21","25"],"29":"27","30":"27","31":"27","33":"31","34":"31","37":"35","39":"37","4":"1","42":"40","43":"40","44":"39","45":"39","5":"1","50":["45","46","48"],"52":"50","53":"50","55":"53","56":"53","59":"56","62":["59","60"],"64":"62","67":"65","69":"67","7":"5","71":"69","74":"72","76":"74","78":"76","8":"5","80":"78","83":"80","85":"83","89":["86","87"],"91":"89","92":"89","95":"93","97":"95","98":"95"},"page_1":{"101":["97","99"],"106":["101","102","104"],"109":"107","111":"109","114":"111","116":"114","118":"116","121":"119","122":"118","125":"123","126":"123","14":["9","10","11"],"2":"0","20":["15","16","17","18"],"23":"21","26":"24","28":"26","32":"30","33":"30","35":"33","36":"33","38":"36","41":["38","39"],"46":"44","47":"44","49":"47","5":"3","51":"49","54":"52","58":["55","56"],"6":"3","60":"58","63":["58","61"],"66":["63","64"],"68":"66","70":"68","72":"70","73":"70","75":"73","79":"77","81":"79","82":"79","84":"82","87":["84","85"],"9":"6","90":"88","94":["91","92"],"96":"94"},"performance":{"dilation":"1061_811"}}