Hello world
(114,116)
get dilation: 1367/845
(67,69)
get dilation: 1322/965
(28,30)
get dilation: 1057/795
(74,76)
get dilation: 905/688
(87,90)
get dilation: 3917/3008
(87,90)
get dilation: 3917/3008
(87,90)
get dilation: 3917/3008
Sat2P solved with 3917, 3008Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_8.txt","solver":"sat"},"page_0":{"10":"7","103":["100","101"],"105":"103","110":["105","106"],"114":["110","111"],"119":"117","120":["115","116","117"],"122":"120","127":["124","125"],"13":"10","14":"10","16":"14","17":"14","22":["18","19","20"],"25":["22","23"],"30":["25","26","27","28"],"32":"30","35":["32","33"],"39":"37","40":"37","44":["41","42"],"47":"45","5":"3","50":"48","52":["48","50"],"54":"52","58":["54","55","56"],"6":"3","62":"59","64":"62","67":["62","64","65"],"70":["67","68"],"72":"70","73":"70","75":"73","78":["75","76"],"80":"78","82":"80","85":["82","83"],"87":"85","89":"87","9":"7","92":"90","94":"89","99":["94","95","96","97"]},"page_1":{"100":"98","101":"98","104":"102","106":"101","107":"101","109":"107","11":["8","9"],"110":"107","111":"107","112":"107","114":"112","115":"112","116":"112","117":"112","12":"8","123":"121","125":"123","15":"12","16":"12","19":["16","17"],"2":"0","23":"20","26":"24","29":"27","31":"29","33":"31","36":"34","38":"36","4":["0","2"],"42":["39","40"],"46":"43","49":"47","51":"49","53":"51","55":"51","56":"51","60":"57","63":["56","61"],"65":"63","68":"66","7":"5","71":["68","69"],"74":"71","76":"74","79":"77","8":"5","81":["76","79"],"83":"81","86":"84","88":"86","90":"88","93":"91","94":"91","95":"91","96":"91"},"performance":{"dilation":"3917_3008"}}