Hello world
(97,100)
get dilation: 437/268
(62,64)
get dilation: 5566/4003
(37,40)
get dilation: 33/25
(109,111)
get dilation: 2708/2095
(101,103)
get dilation: 147/116
(98,101)
get dilation: 485/386
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
Sat2P solved with 1891, 1512Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_66.txt","solver":"sat"},"page_0":{"100":"97","104":["101","102"],"109":["104","105","107"],"11":"9","111":"109","114":["111","112"],"117":"115","120":"118","121":"118","124":["121","122"],"126":"124","14":"12","17":"15","18":"15","20":"18","21":"18","23":"21","26":["23","24"],"29":"27","31":"29","34":"32","35":"32","37":"35","4":["0","2"],"40":["37","38"],"42":"40","45":"43","49":"46","53":["50","51"],"56":"54","59":"57","61":"59","66":["62","63","64"],"68":"66","7":"5","70":"68","71":"68","72":"68","75":"73","78":["75","76"],"8":"5","81":"79","83":"81","85":"83","87":"85","88":"85","9":"5","92":["89","90"],"95":"93","96":"93","97":"93","99":"97"},"page_1":{"10":["7","8"],"101":"99","102":"99","105":"102","106":"102","108":"106","110":"108","112":"110","115":"113","116":"112","119":["116","117"],"12":"10","122":"120","125":"123","127":"125","13":"10","16":["13","14"],"20":"17","24":"21","28":"25","3":"1","30":"28","32":"30","33":"30","36":"34","39":["36","37"],"41":"39","43":"41","44":"41","47":["44","45"],"5":"3","50":"48","51":"48","54":"52","55":"52","58":["55","56"],"6":"3","62":"60","63":"60","64":"60","67":"65","69":"67","7":"3","73":"71","74":"71","76":"74","80":["77","78"],"82":"80","84":"82","86":"84","88":"86","89":"86","90":"86","93":"91","94":"91","98":["95","96"]},"performance":{"dilation":"1891_1512"}}