Hello world
(89,91)
get dilation: 1495/913
(121,123)
get dilation: 1228/887
(93,96)
get dilation: 1621/1236
(54,57)
get dilation: 1087/856
(65,68)
get dilation: 3684/2905
(55,57)
get dilation: 2039/1611
(55,57)
get dilation: 2039/1611
Sat2P solved with 2039, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_1.txt","solver":"sat"},"page_0":{"100":"98","103":"100","108":"106","109":["103","104","106"],"11":["8","9"],"111":"109","113":"111","116":"113","120":["116","117","118"],"123":"121","127":"125","14":"12","16":"14","17":"14","21":"19","22":["17","18"],"24":"22","27":"25","28":"25","29":"25","3":["0","1"],"32":["29","30"],"35":["32","33"],"37":"35","39":"37","40":"37","43":"41","46":"44","49":["46","47"],"51":"49","52":"49","55":"53","56":"53","59":"57","61":"59","63":"61","65":"63","66":"63","69":"67","7":["4","5"],"71":"69","74":"72","77":"75","79":"77","81":"79","82":"79","86":["83","84"],"87":"82","89":"87","91":"89","94":["91","92"],"97":"95","98":"95"},"page_1":{"101":"99","104":"102","105":"102","107":"105","110":"108","111":"108","114":"112","117":"115","12":"10","122":"119","126":["123","124"],"13":"10","15":"13","17":"15","18":"15","19":"15","2":"0","22":"20","25":"23","26":"23","30":"28","33":"31","36":"34","38":"36","4":"2","41":"39","42":"39","44":"42","45":"42","47":"45","5":"2","51":"48","54":["51","52"],"58":["54","55","56"],"60":"58","62":"60","64":"62","65":"62","68":["65","66"],"70":"68","72":"70","73":"70","75":"73","76":"73","78":"76","8":"6","81":"78","83":"81","85":"81","87":"85","9":"6","90":"88","92":"90","95":"93","96":"93","99":["96","97"]},"performance":{"dilation":"2039_1611"}}