Hello world
(35,37)
get dilation: 1183/738
(68,70)
get dilation: 2083/1511
(105,107)
get dilation: 1667/1226
(105,107)
get dilation: 1667/1226
(92,94)
get dilation: 912/671
Sat2P solved with 912, 671Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_92.txt","solver":"sat"},"page_0":{"103":"100","107":["104","105"],"110":["107","108"],"113":"111","114":"111","115":"111","117":"115","12":["9","10"],"120":["117","118"],"122":"120","125":"122","15":"13","16":"12","18":"16","19":"16","21":"19","22":"19","25":"22","27":"25","31":["28","29"],"33":"31","34":"31","35":"31","37":"35","38":"35","4":["0","1","2"],"40":"38","41":"38","42":"38","43":"38","45":"43","46":"43","47":"43","48":"43","50":"48","51":"48","52":"48","54":"52","55":"52","58":"55","60":"58","62":"60","65":["58","63"],"67":"65","68":"65","70":["65","68"],"73":["70","71"],"75":["70","73"],"76":"70","79":"77","8":["4","5"],"80":"77","82":"80","84":"82","86":"84","89":["86","87"],"92":"90","93":"90","96":"94","99":"97"},"page_1":{"10":"7","101":"98","102":"98","104":"102","105":"102","108":"106","112":["109","110"],"116":"114","118":["113","116"],"121":"119","123":"119","124":"118","127":"124","13":"11","17":["14","15"],"20":"18","23":"21","26":"24","28":"26","29":"26","33":"30","36":"34","39":"37","44":"41","49":"46","53":"51","56":"54","57":"54","59":"57","6":["2","3"],"63":"61","64":["59","61"],"66":"64","69":"66","71":"69","74":"72","77":"75","78":["74","75"],"81":"79","83":"81","87":"85","9":"7","91":["88","89"],"95":["92","93"],"98":["95","96"]},"performance":{"dilation":"912_671"}}