Hello world
(11,13)
get dilation: 993/617
(37,39)
get dilation: 1087/806
(0,3)
get dilation: 2929/2230
(9,11)
get dilation: 1367/1051
(99,101)
get dilation: 1471/1137
(99,101)
get dilation: 1471/1137
(99,101)
get dilation: 1471/1137
Sat2P solved with 1471, 1137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_43.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","103":"101","107":["103","104"],"111":"108","115":["112","113"],"120":["115","116","117","118"],"122":"120","123":"120","126":"123","13":["10","11"],"16":"14","17":"14","23":["18","20"],"25":"23","26":"23","28":["23","26"],"3":"0","31":"29","33":"31","36":"34","37":"34","39":"37","41":"39","44":"42","47":"45","48":"45","5":["0","3"],"51":["48","49"],"53":"51","56":["51","53","54"],"59":"56","62":"59","64":"62","65":"62","69":"67","7":"5","71":["66","69"],"73":"71","74":"71","78":["74","75","76"],"8":"5","80":"78","86":["81","82","83"],"91":["86","87","88","89"],"93":"91","95":"93","96":["91","93"],"98":"96"},"page_1":{"100":"97","102":"100","104":"100","108":"106","109":"106","112":"110","113":"110","117":"114","12":["7","9","10"],"121":"119","124":"122","127":"125","14":"12","15":"12","16":"12","19":["16","17"],"2":"0","22":["19","20"],"24":"22","27":"22","29":"27","30":"27","32":"30","35":["32","33"],"38":"36","4":["0","2"],"40":["35","38"],"42":"40","46":"43","49":"47","52":"50","57":["52","53","55"],"6":"4","60":"58","61":"58","63":["58","61"],"68":["63","64","65","66"],"7":"4","70":"68","72":"70","74":"72","75":"72","76":"72","79":"77","81":"79","83":"81","86":"84","87":"84","88":"84","9":"7","92":"90","94":"92","97":"95","99":"97"},"performance":{"dilation":"1471_1137"}}