Hello world
(17,19)
get dilation: 2315/1432
(84,86)
get dilation: 31/23
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
Sat2P solved with 2188, 1717Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_45.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":["99","102"],"107":"104","11":"9","112":["108","109","110"],"114":"112","115":"112","117":"115","118":"115","12":"9","120":"118","123":["120","121"],"125":"123","127":"125","16":["12","13"],"18":"16","2":"0","20":"18","21":"18","23":"21","25":"23","27":"25","29":["25","27"],"31":"29","32":"29","33":"29","38":["33","34","35","36"],"4":"2","41":"39","45":["42","43"],"47":"45","5":"2","52":["47","48","49","50"],"54":"52","57":"54","6":"2","60":["57","58"],"63":["60","61"],"65":"63","67":"65","70":["67","68"],"72":"70","74":"72","75":"72","78":"76","79":"76","8":"6","81":"79","82":"79","84":"82","87":["84","85"],"9":"6","91":["87","88","89"],"97":["92","93","94","95"],"99":"97"},"page_1":{"10":["7","8"],"100":"98","103":"98","105":"103","108":"106","109":"106","11":"7","113":"111","116":"114","119":"117","121":"119","124":"122","126":"124","127":"124","14":["11","12"],"17":"15","19":"15","22":"20","26":"24","27":"24","28":"24","3":["0","1"],"30":"28","34":"30","35":"30","4":"0","40":["37","38"],"43":["40","41"],"46":"44","47":"44","48":"44","49":"44","53":"51","55":"51","58":["55","56"],"6":"4","61":"59","64":"62","66":"64","68":"66","7":"4","71":"69","73":"71","74":"71","77":"75","80":"78","83":"81","86":["83","84"],"88":"86","89":"86","92":"90","93":"90","94":"90","98":"96"},"performance":{"dilation":"2188_1717"}}