Hello world
(50,52)
get dilation: 2260/1387
(37,39)
get dilation: 3232/2331
(31,33)
get dilation: 3982/3035
(11,13)
get dilation: 767/591
(11,13)
get dilation: 767/591
Sat2P solved with 767, 591Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_72.txt","solver":"sat"},"page_0":{"100":"98","104":["100","101","102"],"106":"104","108":"106","11":"9","110":"108","113":["110","111"],"117":"114","120":"118","125":["120","121","122","123"],"14":["11","12"],"16":"14","18":"16","19":"16","2":"0","21":"19","23":"21","25":"23","26":"23","30":["26","27","28"],"34":["31","32"],"36":"34","37":"34","38":"34","4":"2","41":"38","45":"42","47":"45","49":"47","5":"2","50":"47","54":["51","52"],"57":"55","59":"57","6":"2","62":["59","60"],"66":["62","63","64"],"68":"66","7":"2","71":"69","76":"73","79":"77","84":["81","82"],"87":"85","88":"85","9":"7","91":["88","89"],"93":"91","97":["93","95"],"98":"91"},"page_1":{"10":["4","8"],"101":"99","103":"101","105":"103","107":"105","109":"107","111":"109","115":"112","119":"116","12":"10","121":"116","122":"116","126":"124","127":"124","15":"13","17":"15","20":"18","22":"20","24":"22","27":"25","31":"29","32":"28","35":"33","36":"33","39":"37","43":"40","46":"44","48":"46","52":["49","50"],"56":"53","58":"56","60":"58","63":"61","64":"61","67":"65","7":"5","70":["67","68"],"74":["70","71","72"],"78":"75","8":"5","82":["78","79","80"],"86":"83","88":"86","89":"86","92":"90","96":["92","94"],"99":["96","97"]},"performance":{"dilation":"767_591"}}