Hello world
(95,97)
get dilation: 1911/1172
(15,17)
get dilation: 2462/1757
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
Sat2P solved with 1023, 739Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_37.txt","solver":"sat"},"page_0":{"100":"98","103":"100","105":"103","11":["6","7","8","9"],"111":["105","106","107","109"],"113":"111","114":"111","117":"114","121":["117","118","119"],"125":["121","122","123"],"127":"125","13":"11","14":"11","15":"11","18":["15","16"],"20":"18","23":["20","21"],"27":["23","24","25"],"29":"27","30":"27","32":"30","33":"30","39":["33","34","36"],"43":["40","41"],"46":"44","47":"44","49":["43","47"],"51":"49","52":"49","57":["52","53","54","55"],"59":"57","6":["1","2","3"],"62":["59","60"],"64":"62","66":"64","68":"64","69":"64","72":["69","70"],"74":"72","78":["74","75","76"],"81":"79","82":"79","84":"82","87":"84","93":["87","88","89","90","91"],"95":"93","97":"95","98":"95"},"page_1":{"101":"99","102":"99","104":["99","102"],"106":"104","107":"104","110":"108","112":"110","115":"113","116":"113","118":"116","12":["9","10"],"120":"116","124":"120","126":"124","13":"9","16":"13","17":"13","19":"17","2":"0","21":"17","22":"17","24":"22","28":"25","3":"0","31":"29","34":"31","35":"29","37":"35","40":"38","41":"38","42":"37","45":"42","48":"42","50":"48","53":"51","54":"51","58":"56","6":"4","60":"58","63":"61","65":"63","67":"63","69":"67","7":"4","70":"67","73":"71","75":"71","76":"70","8":"4","80":"77","83":"81","85":"83","88":"86","89":"86","94":"92","96":"94","99":"97"},"performance":{"dilation":"1023_739"}}