Hello world
(29,31)
(2,4)
(109,111)
(105,107)
(35,37)
(19,21)
(19,21)
(19,21)
(19,21)
Sat1P solved with 1249, 577{"info":{"algo_type":"sat1","file":"uniform_1_128_10.txt","solver":"sat1"},"performance":{"dilation":"1249_577"},"solution":{"10":"7","100":"98","101":"98","103":"101","104":"101","107":"104","108":"104","109":"104","11":"7","110":"104","112":"110","113":"110","115":"113","117":"115","12":"7","120":["117","118"],"122":"120","125":"122","126":"120","127":"117","16":["12","13"],"18":"16","19":"16","2":"0","20":"16","22":"20","23":"20","27":["23","24","25"],"29":"27","32":"30","33":["29","30"],"36":["33","34"],"37":"33","41":["37","38"],"43":"41","44":"41","47":"45","48":"44","51":["48","49"],"54":"52","55":["51","52"],"57":"55","59":"57","60":"57","63":["60","61"],"65":"63","66":"63","67":"63","68":"60","69":"60","7":["2","3","4","5"],"71":"69","74":["71","72"],"76":"74","79":["76","77"],"81":"79","82":"79","83":["76","79"],"85":"83","88":"86","89":["85","86"],"9":"7","92":["89","90"],"94":"92","98":["94","95","96"]}}