Hello world
(14,17)
get dilation: 978/619
(108,110)
get dilation: 2602/1811
(28,31)
get dilation: 847/612
(54,56)
get dilation: 3149/2298
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
Sat2P solved with 1367, 1013Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_50.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","108":["105","106"],"11":"9","111":["108","109"],"114":"112","116":"114","117":"114","120":["117","118"],"122":"120","124":"122","126":"124","14":["11","12"],"16":"14","17":"14","19":"17","2":"0","20":"17","22":"20","23":"20","25":"23","27":"25","28":"25","30":"28","31":"28","33":"31","35":"33","39":"37","4":"2","40":"37","42":"40","44":"42","46":"44","48":"46","50":"48","53":["50","51"],"58":["55","56"],"6":"4","61":"59","63":"61","65":"63","68":"66","71":"69","72":"69","74":"72","76":"74","77":"74","79":"77","81":"79","83":"81","87":"84","89":"87","9":["6","7"],"92":["89","90"],"94":"92","97":"95","99":"97"},"page_1":{"10":"8","100":"98","103":["100","101"],"106":"103","109":"107","112":"110","113":"110","117":"115","118":"115","12":"10","121":["118","119"],"125":"123","127":"125","15":"13","18":"16","21":"19","24":"22","26":"24","29":"27","3":"1","32":"29","34":"32","36":"34","38":"36","4":"1","41":"39","43":"41","45":"43","47":"45","49":"47","51":"49","54":"52","56":"54","59":"57","60":"57","62":"60","64":"62","66":"64","7":"5","70":"67","73":"71","76":"73","78":"76","8":"5","80":"78","82":"80","85":"82","88":"86","90":"88","93":"91","95":"93","96":"93","98":"96"},"performance":{"dilation":"1367_1013"}}