Hello world
(34,36)
get dilation: 857/532
(37,39)
get dilation: 1087/806
(0,3)
get dilation: 2929/2230
(99,101)
get dilation: 1471/1137
(68,70)
get dilation: 943/728
(99,101)
get dilation: 1471/1137
(99,101)
get dilation: 1471/1137
Sat2P solved with 1471, 1137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_43.txt","solver":"sat"},"page_0":{"10":"8","100":"97","102":"100","104":"102","107":"104","111":"108","115":["112","113"],"118":"116","12":"10","120":"118","122":"120","124":"122","127":"125","13":"10","15":"13","16":"13","19":["16","17"],"21":"19","23":"21","24":"21","26":"24","27":"24","29":"27","3":"0","31":"29","33":"31","36":"34","37":"34","40":["37","38"],"42":"40","44":"42","46":"44","49":"47","5":"3","51":"49","53":"51","57":["54","55"],"60":"58","61":"58","64":"62","65":"62","67":"65","69":"67","7":"5","70":"67","72":"70","74":"72","75":"72","78":["75","76"],"80":"78","83":["80","81"],"87":"84","89":"87","92":"90","94":"92","97":"95","99":"97"},"page_1":{"100":"98","101":"98","103":"101","105":"103","108":"106","109":"106","11":"9","112":"110","113":"110","117":"114","119":"117","121":"119","123":"121","126":"123","13":"11","16":"14","17":"14","2":"0","20":"18","22":"20","25":"23","29":"26","32":"30","35":["32","33"],"38":"36","4":"2","41":"39","45":"43","47":"45","48":"45","50":"48","52":"50","53":"50","55":"53","56":"53","59":"56","6":"4","63":"61","65":"63","68":"66","71":"69","73":"71","74":"71","77":"74","79":"77","81":"79","84":"82","86":"84","88":"86","9":["6","7"],"91":["88","89"],"95":"93","96":"93","98":"96"},"performance":{"dilation":"1471_1137"}}