Hello world
(99,101)
get dilation: 1867/1147
(44,46)
get dilation: 941/681
(55,58)
get dilation: 1789/1359
(38,41)
get dilation: 603/464
(29,31)
get dilation: 483/374
(29,31)
get dilation: 483/374
Sat2P solved with 483, 374Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_96.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":["97","98"],"102":"100","105":"103","106":"103","108":"106","111":["108","109"],"113":"111","114":"111","116":"114","117":"114","119":"117","122":["119","120"],"125":"123","127":["123","125"],"13":"11","16":"14","18":"16","21":"19","22":"19","24":"22","26":"24","29":"27","32":"30","34":"32","37":["34","35"],"39":"37","4":"1","42":"40","44":"42","46":"44","47":"44","50":"48","53":"51","55":"53","57":"55","59":"57","6":"4","60":"57","64":["60","61","62"],"66":"64","69":"67","72":"70","73":"70","74":"70","78":["74","75","76"],"80":"78","81":"78","83":"81","85":"83","87":"85","89":"87","9":"7","91":"89","94":"92","97":"95"},"page_1":{"101":"99","104":["101","102"],"107":"105","109":"107","110":"107","112":"110","115":"112","118":"116","12":["9","10"],"120":"118","124":["121","122"],"126":"124","127":"124","15":["12","13"],"19":"17","20":"17","23":"21","25":"23","28":["25","26"],"3":["0","1"],"30":"28","31":"28","33":"31","36":["33","34"],"40":"38","41":"38","43":"41","45":"43","47":"45","48":"45","49":"45","5":"3","52":["49","50"],"56":["53","54"],"58":"56","60":"58","61":"58","63":"61","65":"63","68":["65","66"],"7":"5","72":["68","69"],"75":"72","76":"72","8":"5","82":"79","84":"82","86":"84","88":"86","90":"88","92":"90","93":"90","96":"93","99":["96","97"]},"performance":{"dilation":"483_374"}}