Hello world
(86,88)
get dilation: 171/107
(26,28)
get dilation: 1470/1067
(97,99)
get dilation: 1879/1391
(117,120)
get dilation: 1773/1312
(97,99)
get dilation: 1879/1391
Sat2P solved with 1879, 1391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_85.txt","solver":"sat"},"page_0":{"101":"99","108":["102","103","104","105","106"],"11":["6","7","8","9"],"112":["108","109","110"],"117":["112","113","114","115"],"119":"117","124":["120","121","122"],"126":"124","127":"124","13":"11","15":"11","18":"15","23":"20","24":"18","26":"24","27":"24","30":"28","32":["27","30"],"36":["32","33","34"],"40":"37","43":["40","41"],"46":"44","47":"44","48":"44","50":"48","51":"48","54":"52","57":"55","59":"57","6":["1","2","3","4"],"60":"57","62":"60","63":"60","65":"63","67":"65","69":"67","70":"67","75":["71","72","73"],"78":"76","79":"76","82":"80","85":"83","86":["82","83"],"88":"86","92":["88","90"],"95":["92","93"],"98":"96","99":"96"},"page_1":{"100":"98","102":"100","103":"100","104":"100","109":"107","110":"105","113":"111","114":"111","118":"116","12":"9","120":"118","121":"118","122":"118","125":"123","16":["12","13","14"],"2":"0","21":["16","17","18","19"],"25":"22","28":"26","29":"25","3":"0","31":"29","33":"29","34":"29","38":"35","41":"39","44":"42","45":"42","49":"47","53":["50","51"],"56":["53","54"],"58":"56","62":"59","64":"59","66":"64","68":"66","71":"69","72":"69","73":"69","77":"74","8":["4","5","6"],"81":["78","79"],"83":"81","84":"81","89":["85","87"],"91":"89","93":"91","96":"94","97":"94"},"performance":{"dilation":"1879_1391"}}