Hello world
(102,104)
get dilation: 2609/1608
(61,64)
get dilation: 972/709
(52,54)
get dilation: 369/284
(59,61)
get dilation: 2077/1610
(3,6)
get dilation: 932/725
(62,64)
get dilation: 2127/1660
Sat2P solved with 2127, 1660Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_71.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","107":"105","109":"107","11":"9","112":"110","113":"109","117":["113","114","115"],"119":"117","121":"119","122":"119","127":["123","124","125"],"13":"11","15":"13","17":"15","19":"17","22":["19","20"],"25":"23","27":"25","29":"27","31":"29","33":["29","31"],"35":"33","36":"33","37":"33","38":"33","39":"33","4":["1","2"],"41":"39","42":"39","44":"42","48":"45","52":["49","50"],"54":"52","56":"54","58":"56","6":"4","60":"58","62":"60","63":"60","65":"63","68":["65","66"],"7":"4","71":["68","69"],"73":"71","76":"73","78":"76","82":["78","79","80"],"85":["82","83"],"87":"85","88":"85","9":"7","90":"88","92":"90","94":"92","96":"94","98":"94"},"page_1":{"10":"8","101":"99","104":"102","111":["106","108","109"],"114":"112","115":"112","118":"116","12":"10","120":"116","121":"115","124":"121","14":"12","18":"16","2":"0","20":"18","23":"21","24":"21","26":"24","28":"26","30":"28","32":"28","40":"38","41":"37","43":"41","46":["43","44"],"49":"47","5":"3","50":"47","53":"51","55":"53","57":"55","59":"57","6":"3","61":"59","63":"61","64":"61","66":"64","69":"66","72":"70","74":"72","77":"75","79":"75","8":"6","80":"75","83":"81","86":"84","89":"87","91":"89","93":"91","95":"93","97":"93","99":["93","97"]},"performance":{"dilation":"2127_1660"}}