Hello world
(55,57)
get dilation: 989/625
(68,71)
get dilation: 303/221
(81,84)
get dilation: 803/602
(74,76)
get dilation: 905/688
(12,15)
get dilation: 1547/1186
(87,90)
get dilation: 3917/3008
(87,90)
get dilation: 3917/3008
Sat2P solved with 3917, 3008Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_8.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":"98","104":"102","105":"102","106":"102","109":["106","107"],"111":"109","114":["111","112"],"117":"114","118":"114","120":"118","122":"120","124":"122","127":["124","125"],"13":["10","11"],"16":"14","17":"14","22":["18","19"],"25":["22","23"],"27":"25","30":["27","28"],"33":"31","36":"34","39":"37","40":"37","44":["41","42"],"47":"45","49":"47","53":["49","50","51"],"55":"53","57":["53","55"],"6":["2","3"],"60":"57","63":"61","64":["60","61"],"66":"64","68":"66","71":["68","69"],"73":"71","75":"73","77":"75","79":"77","83":["79","81"],"86":"84","87":"84","89":"87","9":"7","91":"89","93":"91","94":"91","98":["94","95","96"]},"page_1":{"103":["100","101"],"107":"103","11":["8","9"],"110":"107","113":"110","116":"113","119":"117","121":"119","123":"121","125":"123","15":"12","16":"12","19":["16","17"],"2":"0","22":"20","23":"20","26":"24","29":["26","27"],"32":["29","30"],"35":["32","33"],"38":"36","4":["0","2"],"42":["39","40"],"46":"43","50":"47","54":"52","55":"51","58":"56","62":"59","65":"63","67":"65","7":"5","70":["67","68"],"72":"70","76":"74","78":"76","8":"5","80":"76","82":"80","84":"82","85":"82","88":"86","90":"88","92":"90","95":"92","96":"92","99":"97"},"performance":{"dilation":"3917_3008"}}