Hello world
(105,107)
get dilation: 2631/1634
(29,31)
get dilation: 1286/949
(47,49)
get dilation: 2794/2181
(22,24)
get dilation: 3011/2370
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
Sat2P solved with 2635, 2078Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_33.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","103":"98","105":"103","107":"105","109":"107","11":"9","113":"111","116":"114","117":"114","12":"9","120":"118","121":"118","125":["122","123"],"127":"121","15":"13","18":["15","16"],"21":["18","19"],"23":"21","27":["23","24","25"],"3":"1","30":"28","31":"28","34":"32","40":["34","35","36","37","38"],"44":["40","41","42"],"48":["45","46"],"5":["1","3"],"52":["48","49"],"54":"52","55":"52","57":"55","59":"57","61":"59","64":"62","65":["61","62"],"67":"65","68":"65","70":"68","71":"68","74":["71","72"],"77":["74","75"],"8":["5","6"],"80":"78","83":"81","85":"83","87":"85","9":"5","91":"89","95":"93","97":"95","98":"95"},"page_1":{"10":["7","8"],"100":"96","104":"102","106":"104","108":"106","110":"108","111":"108","112":"108","114":"112","115":"112","119":["116","117"],"122":"119","123":"119","127":["124","125"],"13":"11","14":"11","16":"14","19":"17","2":"0","22":"20","24":"22","29":"26","33":["30","31"],"35":"33","36":"33","41":"38","42":"38","45":"43","46":"43","49":"47","50":"47","54":"51","56":"54","58":"56","6":"4","60":"58","62":"58","63":"58","66":"64","69":"67","72":"70","75":"73","78":"76","79":"75","82":["79","80"],"84":"82","86":"84","88":["82","86"],"90":"88","94":["90","91","92"],"99":"96"},"performance":{"dilation":"2635_2078"}}