Hello world
(73,75)
get dilation: 927/563
(68,71)
get dilation: 2207/1583
(29,31)
get dilation: 2167/1608
(2,4)
get dilation: 2029/1541
(2,4)
get dilation: 2029/1541
(2,4)
get dilation: 2029/1541
Sat2P solved with 2029, 1541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_48.txt","solver":"sat"},"page_0":{"101":"99","105":["101","103"],"107":"105","110":"108","112":"110","113":"110","115":"113","116":"113","118":"116","119":"116","12":["9","10"],"120":"116","123":"120","126":"124","127":"124","15":"13","16":"13","2":"0","21":["16","17","18","19"],"23":"21","24":"21","26":"24","27":"24","30":["27","28"],"35":["30","31","32","33"],"38":["35","36"],"41":["38","39"],"44":"42","45":"42","47":["42","45"],"50":"48","53":["50","51"],"58":["53","54","55","56"],"6":["3","4"],"61":["58","59"],"63":"61","67":"64","7":"3","70":"68","73":["70","71"],"76":"74","77":"74","79":"77","81":"79","84":"82","87":"85","88":"84","9":"7","91":["88","89"],"93":"91","95":"93","96":"91","97":"91","99":"97"},"page_1":{"102":"100","103":"100","107":"104","109":"107","11":["8","9"],"111":"109","114":"111","115":"111","117":"115","121":"119","124":"122","125":"122","14":"12","17":"14","18":"14","20":"18","22":"18","25":"23","28":"26","3":"1","31":"28","32":"28","36":"34","39":"37","4":"1","42":"40","43":"40","46":"43","49":"47","51":"47","52":"47","54":"52","55":"52","59":"56","62":"60","65":["62","63"],"69":["66","67"],"7":"5","71":"69","75":"72","78":"76","8":"5","80":"78","82":"80","83":"80","85":"83","86":"83","89":["83","87"],"92":"90","94":"92","98":"96"},"performance":{"dilation":"2029_1541"}}