Hello world
(98,100)
get dilation: 2144/1351
(14,17)
get dilation: 1327/977
(65,68)
get dilation: 1493/1165
(60,62)
get dilation: 2259/1820
(77,79)
get dilation: 1649/1329
Sat2P solved with 1649, 1329Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_28.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","103":"101","104":"101","105":"101","107":"105","111":"109","113":"111","117":["113","114","115"],"119":"117","12":"10","122":"119","125":"123","127":"125","14":"12","15":"12","18":"16","19":"16","25":["19","20","21","22","23"],"27":"25","29":"27","3":"1","32":"30","35":"33","36":"33","37":"33","38":"33","4":"1","41":"38","44":"42","49":["44","45","46","47"],"54":["49","50","51","52"],"57":["54","55"],"59":"57","6":"4","61":"59","65":["62","63"],"68":["65","66"],"7":"4","71":"69","73":"71","77":["73","74","75"],"80":["77","78"],"83":"81","85":"83","90":["85","86","87","88"],"93":"90","96":"93","99":"97"},"page_1":{"102":["99","100"],"106":"104","109":["106","107"],"11":["8","9"],"112":"110","114":"112","118":"116","120":"116","121":"115","124":["121","122"],"127":"124","13":"11","17":["14","15"],"2":"0","20":"18","21":"18","26":"24","28":"22","30":"28","31":"28","34":["31","32"],"39":["36","37"],"43":"40","45":"43","46":"43","5":["2","3"],"50":"47","51":"47","55":"53","58":"56","60":"58","62":"60","63":"60","66":["63","64"],"70":["67","68"],"72":"70","74":"72","75":"72","78":["75","76"],"8":["5","6"],"81":"79","82":"79","84":"82","86":"84","87":"84","91":"89","92":"89","94":"92","95":"89","98":["95","96"]},"performance":{"dilation":"1649_1329"}}