Hello world
(24,26)
get dilation: 1740/1057
(65,68)
get dilation: 1005/727
(55,58)
get dilation: 1789/1359
(38,41)
get dilation: 603/464
(111,114)
get dilation: 1566/1211
(29,31)
get dilation: 483/374
Sat2P solved with 483, 374Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_96.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","105":"103","106":"103","108":"106","109":"106","111":["106","109"],"113":"111","114":"111","116":"114","117":"114","12":["9","10"],"120":"118","122":"120","126":"123","15":["12","13"],"18":"16","23":["19","21"],"26":"24","29":["26","27"],"3":"1","32":"30","33":"30","34":"30","35":"29","37":"35","39":["35","37"],"42":"40","45":["42","43"],"47":"45","48":"45","49":"45","5":["1","3"],"52":["49","50"],"55":"53","57":"55","59":"57","60":"57","63":["60","61"],"65":"63","68":["65","66"],"7":"5","71":["68","69"],"73":"71","78":["73","74","75","76"],"8":"5","80":"78","81":"78","83":"81","86":"84","88":"86","9":"5","91":"89","94":["91","92"],"97":"95"},"page_1":{"10":"7","101":"99","104":["101","102"],"107":"105","110":"107","112":"110","115":"112","118":"116","119":"116","121":"119","124":["121","122"],"127":["124","125"],"13":"11","16":"14","19":"17","2":"0","20":"17","22":"20","24":"22","25":"22","28":"25","30":"28","31":"28","36":["33","34"],"40":"38","41":"38","43":"41","46":"44","47":"44","50":"48","53":"51","56":["53","54"],"58":"56","6":"4","60":"58","61":"58","62":"58","64":"62","66":"62","69":"67","72":"70","74":"70","75":"69","82":"79","85":["82","83"],"87":"85","89":"87","9":"7","90":"87","92":"90","95":"93","96":"93","99":["96","97"]},"performance":{"dilation":"483_374"}}