Hello world
(81,83)
get dilation: 355/219
(115,117)
get dilation: 4179/3004
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
Sat2P solved with 5720, 4353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_63.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","107":"105","108":"105","110":"108","113":"111","114":"111","117":"115","120":["115","117","118"],"122":"120","125":["122","123"],"14":["11","12"],"16":"14","18":["14","16"],"22":["18","19","20"],"27":["23","24","25"],"3":["0","1"],"31":["28","29"],"33":"31","34":"31","36":"34","38":"36","40":"38","42":"40","44":"42","45":"42","48":"46","49":"45","53":"50","54":"49","56":"54","59":"57","60":"57","65":["61","62","63"],"68":"66","71":"68","73":["68","71"],"75":"73","77":"75","8":["3","4","5","6"],"80":"78","83":"81","84":"81","86":"84","88":"86","90":"88","91":"88","93":"91","94":"91","96":"94","98":"96"},"page_1":{"100":["97","98"],"106":"104","109":"106","11":"9","112":["109","110"],"115":"113","116":"113","118":"116","12":"9","121":"119","123":"121","127":"124","15":"13","17":"15","19":["15","17"],"23":"21","24":"21","28":"26","29":"26","32":"30","35":"30","37":"35","39":"37","4":"1","41":"39","43":"41","47":["43","44","45"],"5":"1","51":["48","49"],"54":"52","55":"52","58":["55","56"],"61":"59","62":"59","63":"59","66":"64","67":"63","70":"67","72":"67","74":"72","78":"76","79":"76","82":"80","85":"83","87":"85","89":"87","9":["6","7"],"92":"90","94":"92","95":"92","97":"95"},"performance":{"dilation":"5720_4353"}}