Hello world
(106,108)
get dilation: 1901/1174
(17,20)
get dilation: 2449/1785
(17,20)
get dilation: 2449/1785
(17,20)
get dilation: 2449/1785
Sat2P solved with 2449, 1785Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_73.txt","solver":"sat"},"page_0":{"10":"7","102":["99","100"],"104":"102","105":"102","106":"102","108":"106","11":"7","110":"108","112":"110","114":"112","116":"114","119":["116","117"],"123":["119","120"],"126":"124","127":"124","13":"11","14":"11","17":"15","19":"17","21":"19","22":"19","23":"19","24":"19","27":"24","3":"1","32":["28","29","30"],"34":"32","35":"32","38":"36","4":"1","41":"38","43":"41","49":["43","44","45","46","47"],"51":"49","53":"51","54":"51","55":"51","56":"51","58":"56","6":"4","61":["58","59"],"66":"64","67":["62","63"],"7":"4","70":"68","74":["70","71"],"76":"74","79":["74","76","77"],"83":["79","80","81"],"86":["83","84"],"89":"86","9":"7","93":"91","94":"90","96":"94","99":["96","97"]},"page_1":{"100":"97","103":"101","107":"105","109":"107","111":"109","113":"111","115":"113","117":"115","12":"9","120":"117","121":"117","125":"122","13":"6","15":"13","16":"13","18":"16","2":"0","20":"18","25":["22","23"],"29":["26","27"],"33":"31","37":["34","35"],"40":["37","38"],"44":"42","45":"42","50":"48","52":"50","57":"55","59":"57","6":["2","3"],"62":"60","63":"60","65":"63","69":["65","66"],"72":["69","70"],"74":"72","75":"72","77":"75","8":"6","80":"78","84":"81","87":"85","9":"6","90":"88","91":"88","92":"88","95":"92","97":"92"},"performance":{"dilation":"2449_1785"}}