Hello world
(28,31)
get dilation: 1426/895
(4,6)
get dilation: 2223/1604
(82,85)
get dilation: 66/49
(27,29)
get dilation: 3077/2322
(25,27)
get dilation: 1138/867
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"100":"96","104":["100","101"],"107":["104","105"],"110":["107","108"],"112":"110","115":["112","113"],"117":"115","118":"115","119":"115","121":"119","122":"119","123":"119","125":"123","126":"123","14":["9","10","12"],"18":"16","19":"15","21":["15","19"],"24":"22","25":"22","27":"25","29":["25","27"],"32":"30","33":"29","35":"33","37":"35","38":"35","39":"35","4":"2","42":"40","45":["42","43"],"46":"40","48":"46","49":"46","5":["0","1","2"],"53":["50","51"],"56":"54","57":["53","54"],"59":"57","60":"57","61":"57","63":"61","66":"63","69":["66","67"],"72":"70","74":"72","77":"75","79":"77","8":["5","6"],"84":["79","80","81","82"],"86":"84","87":"84","89":"87","93":["89","90","91"],"96":"94","99":["96","97"]},"page_1":{"101":"95","102":"95","105":"103","108":"106","11":["7","8","9"],"111":"109","113":"111","116":"114","120":"118","124":"122","127":"125","13":"11","15":"13","17":"15","20":"15","23":["20","21"],"26":"24","28":"23","3":"1","30":"28","31":"28","36":"34","37":["31","32"],"40":"38","41":["37","38"],"44":"41","47":["44","45"],"50":"48","51":"48","55":"52","58":"56","6":["3","4"],"62":"60","65":["62","63"],"67":"65","7":"3","70":"68","71":"67","73":"71","76":["73","74"],"78":"76","80":"78","85":"82","88":"81","90":"88","94":"92","95":"92","97":"95"},"performance":{"dilation":"1147_876"}}