Hello world
(39,41)
get dilation: 2174/1355
(13,15)
get dilation: 2809/2049
(40,42)
get dilation: 75/56
(41,43)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_81.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","105":"103","107":"105","109":"107","111":"109","112":"107","115":"113","116":"112","119":"117","12":["9","10"],"120":"116","124":["120","121","122"],"126":"124","13":"9","15":"13","16":"13","19":"17","21":"19","25":["21","22","23"],"27":"25","28":"25","29":"25","31":["25","29"],"34":["31","32"],"35":"31","37":"35","38":"35","4":["1","2"],"40":"38","41":"38","44":"42","45":"42","47":"45","49":"47","51":"49","52":"49","54":"52","57":"54","6":"4","61":["57","58"],"65":"62","67":"65","69":"67","7":"4","73":"70","76":"74","77":"74","80":["77","78"],"82":"80","83":"80","84":"80","88":["84","85","86"],"9":"7","91":"88","92":"88","94":["88","92"],"97":"95","98":"95"},"page_1":{"104":["101","102"],"106":"104","11":"8","110":["106","108"],"114":["110","111","112"],"117":["114","115"],"120":"118","121":"118","125":"123","127":"125","14":["11","12"],"15":"11","18":["15","16"],"22":"20","24":"22","26":["20","24"],"3":["0","1"],"30":["26","28"],"35":"33","36":"32","37":"32","39":"37","42":"40","43":"40","46":"44","48":"46","5":"3","50":"48","53":"51","55":"53","59":["55","56"],"62":"60","64":["59","62"],"66":"64","7":"5","70":"68","71":"68","74":"72","75":"72","78":"76","8":"5","81":"79","85":"82","86":"82","89":"87","91":"89","93":"87","95":"93","96":"93","99":"97"},"performance":{"dilation":"1650_1237"}}