Hello world
(117,119)
get dilation: 3577/2242
(122,125)
get dilation: 5163/3710
(74,77)
get dilation: 552/409
(35,38)
get dilation: 240/179
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
Sat2P solved with 791, 590Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_6.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","105":"102","107":"105","109":"107","11":"9","111":"109","114":["111","112"],"117":"114","120":["117","118"],"124":"122","127":"125","13":"11","16":"13","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","3":["0","1"],"31":"29","34":["31","32"],"38":["35","36"],"41":"39","43":"41","45":"43","49":["46","47"],"5":"3","51":"49","55":"53","59":"57","63":["60","61"],"66":"64","67":"64","69":"67","71":"69","74":"71","77":["74","75"],"79":"77","8":["5","6"],"82":"79","84":"82","85":"82","87":"85","88":"85","91":["88","89"],"94":"92","98":"96"},"page_1":{"10":"7","100":"97","103":"101","106":"103","108":"106","110":"108","112":"110","116":["113","114"],"119":"116","12":"10","121":"119","123":"121","126":["123","124"],"14":"12","18":"15","22":"20","24":"22","26":"24","28":"26","30":"28","32":"30","35":"33","37":"35","39":"37","4":"2","40":"37","42":"40","44":"42","47":"45","50":"47","52":"50","54":"52","58":["55","56"],"6":"4","61":["58","59"],"65":"62","68":"66","70":"68","73":["70","71"],"75":"73","78":"76","81":["78","79"],"86":["83","84"],"89":"86","9":"7","92":"90","93":"90","95":"93","97":"95","99":"97"},"performance":{"dilation":"791_590"}}