Hello world
(80,82)
get dilation: 4111/2546
(63,65)
get dilation: 835/603
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
Sat2P solved with 1165, 892Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_15.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":["102","103"],"109":"106","11":"9","114":["109","110","111","112"],"119":["116","117"],"12":"9","121":["115","119"],"123":"121","124":"121","126":["121","124"],"15":"13","18":["13","15","16"],"20":"18","23":"21","25":["21","23"],"26":"20","28":"26","3":"1","31":"29","32":"29","35":"32","4":"0","42":["36","37","38","39"],"44":"42","47":"45","49":"47","51":"49","53":"51","55":"53","56":"53","57":"53","58":"53","61":["58","59"],"63":"61","65":"63","66":"63","68":"66","70":"68","71":"68","75":"72","78":["75","76"],"8":["4","5"],"80":"78","86":["80","81","84"],"90":"88","92":"86","95":["92","93"],"96":"92","99":["96","97"]},"page_1":{"10":["7","8"],"100":"98","103":"101","106":"104","107":"104","11":"6","110":"108","111":"108","115":"113","116":"113","117":"113","120":"118","122":"120","125":"118","127":"125","13":"11","14":"11","19":"17","22":["19","20"],"27":["22","24","25"],"30":"27","31":"27","33":"31","36":"34","37":"34","38":"34","4":"2","43":"41","46":["43","44"],"48":"46","5":"2","50":"48","52":"50","54":"52","59":["56","57"],"6":"2","62":"59","64":"62","67":"65","69":"67","73":["70","71"],"76":["73","74"],"79":"77","81":"79","82":"79","85":["82","83"],"87":"85","88":"85","89":"85","91":"89","93":"91","94":"89","97":["94","95"]},"performance":{"dilation":"1165_892"}}