Hello world
(32,34)
get dilation: 4621/2888
(72,74)
get dilation: 1293/949
(54,57)
get dilation: 3769/2845
(90,92)
get dilation: 902/683
(51,54)
get dilation: 3695/2801
(51,54)
get dilation: 3695/2801
Sat2P solved with 3695, 2801Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_24.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","107":"105","109":"107","11":["8","9"],"111":"109","114":"112","115":"111","117":"115","120":["115","118"],"122":"120","127":["122","123","124","125"],"16":["12","13"],"19":"16","21":"19","22":"19","24":"22","27":"25","28":"25","29":"25","3":["0","1"],"30":"25","32":"30","33":"30","35":"33","38":"36","41":["36","39"],"45":"43","46":"43","48":"46","50":"48","51":"48","53":"51","55":"53","59":["56","57"],"63":["60","61"],"66":"63","69":["66","67"],"7":["4","5"],"72":"70","74":"72","77":"75","78":"75","80":"78","81":"78","83":"81","86":["83","84"],"90":"88","91":"87","96":["91","92","93","94"],"98":"96","99":"96"},"page_1":{"100":"98","103":"100","106":"104","110":"108","112":["108","110"],"115":"113","116":"113","118":"113","119":"113","12":"10","121":"119","123":"121","124":"121","14":["10","12"],"17":"15","18":"15","2":"0","20":"18","25":"23","26":["20","21","23"],"30":"28","31":"28","34":"32","37":["34","35"],"39":"37","4":"2","42":"40","44":"42","47":"45","49":"47","5":"2","52":"50","54":"52","57":["54","55"],"6":"2","60":"58","61":"58","62":"57","64":"62","66":"64","67":"64","70":"68","71":"68","73":["68","71"],"75":"73","76":"73","79":"73","82":"80","84":"82","89":["85","86","87"],"9":["6","7"],"92":"90","94":"90","97":"95"},"performance":{"dilation":"3695_2801"}}