Hello world
(36,39)
get dilation: 103/64
(111,113)
get dilation: 4876/3595
(4,6)
get dilation: 1887/1468
(8,10)
get dilation: 5204/4117
(37,40)
get dilation: 2779/2200
Sat2P solved with 2779, 2200Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_89.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","106":"103","109":["106","107"],"11":["8","9"],"111":"109","112":"109","114":"112","115":"112","117":"115","120":["117","118"],"124":["120","121","122"],"127":["124","125"],"13":"11","16":"14","18":"16","22":["19","20"],"26":["22","24"],"28":"26","29":"26","32":"30","33":"30","37":["34","35"],"39":"37","4":"2","44":["39","42"],"47":"45","48":["44","45"],"5":["0","2"],"50":"48","52":["48","50"],"56":["52","53","54"],"59":"57","62":"60","65":"63","68":"66","7":"5","73":["68","70","71"],"75":"73","76":"73","78":"76","8":"5","80":"78","81":"78","83":"81","84":"81","87":["84","85"],"89":"87","92":"90","94":["90","92"],"98":["95","96"]},"page_1":{"10":"7","100":"97","101":"97","104":"102","105":"102","107":"102","108":"102","110":"108","113":"110","114":"108","116":"114","118":"116","12":"10","122":"119","125":"123","15":["12","13"],"19":"17","2":"0","20":"17","23":"21","25":"23","27":"25","3":"0","31":["28","29"],"35":["32","33"],"38":"36","40":"38","43":["40","41"],"46":["43","44"],"49":"47","51":"46","53":"51","54":"51","58":["55","56"],"6":["0","4"],"61":"59","63":"61","64":"61","66":"64","67":"64","69":"67","70":"67","76":"74","77":"74","79":"77","82":"79","85":"83","9":"7","90":"88","91":"88","93":"91","95":"93","96":"93","99":"97"},"performance":{"dilation":"2779_2200"}}