Hello world
(118,120)
get dilation: 472/297
(66,68)
get dilation: 1008/689
(90,93)
get dilation: 7873/5623
(54,56)
get dilation: 3149/2298
(10,12)
get dilation: 2542/1883
(10,12)
get dilation: 2542/1883
(46,49)
get dilation: 1367/1013
Sat2P solved with 1367, 1013Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_50.txt","solver":"sat"},"page_0":{"10":"8","103":["99","100","101"],"105":"103","108":["103","105","106"],"11":"8","111":"109","112":"109","114":"112","117":"115","118":"115","119":"115","120":"115","122":"120","124":"122","125":"122","127":"125","14":"12","16":"11","19":"16","20":"16","21":"16","23":"21","25":"23","26":"23","28":"26","3":"1","30":"28","31":"28","36":["31","32","33","34"],"39":["36","37"],"4":"1","41":"39","45":["41","42","43"],"48":"46","50":"48","51":"48","54":"52","58":["55","56"],"62":"60","65":"63","66":"59","68":"66","7":"5","71":["68","69"],"74":"71","77":"75","78":"74","8":["4","5"],"81":["78","79"],"83":"81","84":"81","86":["81","84"],"88":"86","90":"88","93":"91","94":"91","95":"91","99":["95","96","97"]},"page_1":{"10":["6","7"],"100":"98","101":"98","104":"102","106":"101","107":"101","109":"107","110":"107","113":"110","115":"113","116":"113","12":"10","121":["118","119"],"126":"124","15":"13","16":"13","17":["10","13"],"19":"17","2":"0","22":"20","24":["19","22"],"27":"25","29":"27","32":"29","33":"29","37":"33","4":"2","40":"38","42":"40","46":"44","47":"44","49":"47","53":["50","51"],"56":"54","59":"57","6":["2","4"],"60":"56","61":"56","64":["61","62"],"66":"64","67":"64","69":["64","67"],"73":"70","76":["73","74"],"79":"76","80":"76","82":"80","85":"82","87":"85","89":"87","9":"7","92":["89","90"],"95":"93","96":"93","97":"93"},"performance":{"dilation":"1367_1013"}}