Hello world
(90,92)
get dilation: 1489/930
(43,45)
get dilation: 2300/1663
(56,59)
get dilation: 1689/1259
(70,72)
get dilation: 826/615
(108,110)
get dilation: 1611/1205
(108,110)
get dilation: 1611/1205
Sat2P solved with 1611, 1205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_53.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","106":["103","104"],"108":"106","11":"8","111":["108","109"],"114":["111","112"],"116":"114","120":["116","117"],"122":"120","123":"120","126":"124","127":"124","13":"11","14":"11","15":"11","17":"15","2":"0","20":["17","18"],"24":"21","25":"21","27":"25","31":"29","34":"32","36":"34","39":["36","37"],"41":"39","45":["42","43"],"48":"46","49":"46","5":["2","3"],"52":["49","50"],"54":"52","57":["54","55"],"61":"59","62":"59","64":"62","67":"65","70":"68","71":"67","75":["71","72","73"],"77":"75","8":["5","6"],"81":["77","78"],"84":"82","86":"84","88":"86","89":"86","90":"86","92":"90","93":"90","95":"93","96":"93","99":"96"},"page_1":{"100":["97","98"],"102":"100","105":["102","103"],"107":"105","109":["105","107"],"112":"110","115":"113","118":["115","116"],"12":"10","121":"119","122":"118","125":"123","126":"122","13":"10","15":"13","19":"16","22":"20","26":["23","24"],"3":["0","1"],"30":["26","27","28"],"33":"31","37":"35","4":"0","40":"38","43":["40","41"],"46":"44","47":"44","51":"48","55":"53","58":"56","59":"56","60":"56","63":"61","66":["63","64"],"69":["66","67"],"7":"4","72":"70","73":"70","76":"74","79":["76","77"],"83":["80","81"],"85":"83","87":"85","91":"88","95":"92","97":"95"},"performance":{"dilation":"1611_1205"}}