Hello world
(105,107)
get dilation: 1959/1217
(21,24)
get dilation: 1173/859
(23,25)
get dilation: 2569/1941
(122,124)
get dilation: 515/394
(41,44)
get dilation: 1931/1483
(91,94)
get dilation: 1244/955
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
Sat2P solved with 1931, 1483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_19.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","108":"106","11":"9","111":["108","109"],"113":"111","115":"113","118":"115","121":"118","124":["121","122"],"15":["12","13"],"19":"17","2":"0","21":"19","23":"21","24":"21","26":"24","28":"26","30":"28","33":["30","31"],"36":"34","39":"37","42":["39","40"],"44":"42","46":"44","49":"47","52":["49","50"],"54":"52","55":"52","58":"56","6":"3","60":"58","62":"60","65":["62","63"],"67":"65","69":"67","71":"69","74":["71","72"],"77":"75","81":["78","79"],"84":["81","82"],"86":"84","87":"84","89":"87","9":"6","91":"89","94":["91","92"],"97":"95","99":"97"},"page_1":{"10":"7","100":"98","103":"101","105":"103","107":"105","109":"107","112":"110","114":"112","117":"115","119":"117","12":"10","122":["119","120"],"125":"123","127":"125","13":"10","16":"14","18":"16","20":"18","22":"20","25":"23","27":"25","29":"27","3":"1","31":"29","34":"32","37":"35","40":"38","43":"41","45":"43","47":"45","48":"45","5":"3","50":"48","53":"51","57":["54","55"],"59":"57","61":"59","63":"61","66":"64","68":"66","7":"5","70":"68","73":"70","75":"73","79":"76","82":"80","85":"83","88":"86","9":"7","90":"88","92":"90","96":"93","98":"96"},"performance":{"dilation":"1931_1483"}}