Hello world
(7,10)
get dilation: 3927/2459
(57,59)
get dilation: 4169/2894
(24,26)
get dilation: 417/298
(75,77)
get dilation: 231/170
(75,77)
get dilation: 231/170
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
Sat2P solved with 763, 562Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_36.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","106":"103","110":["106","107","108"],"113":"110","114":"110","117":["114","115"],"12":["8","9","10"],"120":["117","118"],"121":"117","125":["121","122","123"],"127":"125","14":"12","16":"14","17":"14","18":"14","22":["19","20"],"24":"22","27":"25","28":"24","32":["28","29","30"],"34":"32","37":["34","35"],"39":"37","4":["1","2"],"42":["39","40"],"44":"42","46":"44","50":["47","48"],"52":"50","55":"53","57":"55","59":"57","60":"57","64":["60","61","62"],"67":"65","68":["64","65"],"70":"68","72":"70","74":"72","75":"72","77":"75","8":"5","80":"78","83":"80","85":"83","87":"85","88":"85","90":"88","91":"88","94":"92","97":"95","99":"97"},"page_1":{"10":"6","100":"96","104":["100","102"],"107":"105","108":"105","112":["109","110"],"115":"113","116":"112","118":"116","122":"119","123":"119","126":"124","13":"11","15":"13","19":"17","2":"0","20":"17","23":"21","26":["23","24"],"29":"26","30":"26","33":"31","35":"31","38":"35","40":"38","43":"41","45":"43","48":["45","46"],"53":"51","54":"51","56":"54","58":"54","6":["2","3"],"62":"59","66":"63","69":"67","71":"69","74":"71","76":"74","79":["76","77"],"8":"6","82":["79","80"],"84":"82","86":"84","89":"87","9":"6","93":["89","90","91"],"95":"93","96":"93","98":"96"},"performance":{"dilation":"763_562"}}