Hello world
(83,85)
get dilation: 533/327
(110,112)
get dilation: 1993/1429
(16,18)
get dilation: 1155/874
(16,18)
get dilation: 1155/874
Sat2P solved with 1155, 874Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_59.txt","solver":"sat"},"page_0":{"10":"8","100":"95","102":"100","103":"100","106":"104","107":"104","108":"104","112":["109","110"],"115":"113","117":"115","119":"117","121":"119","124":["121","122"],"127":"124","13":"11","16":"14","17":"14","19":"17","21":"19","25":["21","22"],"28":["25","26"],"3":"1","31":"28","33":"31","35":"33","39":["36","37"],"4":"1","43":"40","47":["43","44","45"],"50":["47","48"],"52":"50","55":["52","53"],"57":"55","58":"55","59":"55","61":"59","64":"62","65":"61","67":"65","7":["4","5"],"70":"67","73":["70","71"],"75":"73","77":"75","78":"75","83":["78","79","80","81"],"85":"83","86":"83","89":["86","87"],"93":["89","90","91"],"95":"93","97":"95","98":"95"},"page_1":{"101":"96","102":"96","105":["102","103"],"109":"107","110":"107","114":["111","112"],"116":"114","118":"116","12":"10","120":"118","123":["120","121"],"125":"123","127":"125","15":["12","13"],"17":"15","18":"15","2":"0","20":"18","22":"20","23":"20","26":["23","24"],"29":"27","30":"26","32":"30","34":"32","36":"34","37":"34","40":"38","41":"38","43":"41","44":"41","45":"41","48":"46","5":"0","51":"49","53":"48","54":"48","56":"54","6":"0","60":"58","63":["60","61"],"66":"64","69":["66","67"],"71":"69","74":"72","76":"74","79":"76","80":"74","84":"82","86":"84","87":"84","9":["6","7"],"90":"88","91":"88","94":"92","96":"94","99":"97"},"performance":{"dilation":"1155_874"}}