Hello world
(99,101)
get dilation: 1693/1048
(102,105)
get dilation: 1585/1147
(113,115)
get dilation: 959/736
(37,40)
get dilation: 944/731
(63,65)
get dilation: 385/299
(63,65)
get dilation: 385/299
(63,65)
get dilation: 385/299
Sat2P solved with 385, 299Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_12.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","106":"104","107":"104","11":"9","110":"108","113":"111","114":"111","117":["114","115"],"12":"9","120":"117","121":"117","123":"121","126":"124","14":"12","15":"12","2":"0","21":["17","18"],"24":"22","27":["22","24","25"],"29":"27","30":"27","32":"30","34":"32","38":"35","4":"2","42":["39","40"],"47":["42","43","44","45"],"5":"2","50":"48","54":["51","52"],"57":"55","59":["55","57"],"61":"59","62":"59","64":"62","65":"62","67":"65","69":"67","7":"5","71":"69","74":"72","77":["74","75"],"79":"77","82":"80","85":"82","87":["82","85"],"89":"87","9":["5","7"],"90":"87","94":["90","91","92"],"96":"94","98":["94","96"]},"page_1":{"10":["7","8"],"101":"99","102":"99","105":["102","103"],"109":["106","107"],"112":"110","115":"112","116":"112","119":["116","117"],"122":"120","124":"122","125":"122","127":"125","13":["10","11"],"17":["14","15"],"18":"14","19":"14","22":"20","23":"20","25":"23","28":"26","3":["0","1"],"31":"29","33":"31","36":["33","34"],"39":"37","40":"37","43":"41","44":"40","48":"46","49":"46","51":"49","52":"49","56":"53","58":"56","6":["3","4"],"60":"58","63":"61","66":"64","68":"66","7":"3","70":"68","72":"70","73":"70","75":"73","78":"76","80":"78","81":"78","84":"81","86":"81","88":"86","91":"89","95":"92","99":"97"},"performance":{"dilation":"385_299"}}