Hello world
(23,25)
get dilation: 1091/672
(63,65)
get dilation: 3698/2677
(44,47)
get dilation: 5150/3909
(64,66)
get dilation: 1021/786
(11,13)
get dilation: 767/591
Sat2P solved with 767, 591Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_72.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","107":"105","110":"108","113":["110","111"],"117":"114","12":"10","120":"118","121":"117","125":["121","122","123"],"15":"13","18":"16","19":"16","2":"0","21":"19","23":"21","25":"23","26":"23","29":["26","27"],"31":"29","34":["31","32"],"36":"34","37":"34","39":"37","40":"37","43":"40","46":"44","48":"46","52":["49","50"],"56":"53","58":"56","6":"3","60":"58","61":"58","63":"61","64":"61","66":"64","68":"66","7":"3","70":"68","74":["70","71","72"],"78":"75","81":"78","84":["81","82"],"87":"85","88":"85","9":"7","91":["88","89"],"95":["91","92","93"],"97":"95","99":"97"},"page_1":{"100":"98","103":["100","101"],"106":"104","109":["106","107"],"11":"8","111":"109","115":"112","119":"116","122":"119","123":"119","126":"124","127":"124","14":["11","12"],"17":"15","20":"18","22":"20","24":"22","27":"25","30":"28","32":"28","35":"33","36":"33","37":"33","4":"2","41":"38","45":"42","47":"45","49":"47","5":"2","50":"47","54":["51","52"],"57":"55","59":"57","62":"60","65":"63","67":"65","69":"67","7":"5","71":"69","76":"73","79":"77","8":"5","82":["79","80"],"86":["83","84"],"88":"86","89":"86","92":"90","93":"90","96":"94","98":"96"},"performance":{"dilation":"767_591"}}