Hello world
(41,43)
get dilation: 621/385
(6,8)
get dilation: 1059/769
(81,83)
get dilation: 235/179
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
(58,60)
get dilation: 243/188
(56,58)
get dilation: 797/617
Sat2P solved with 797, 617Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_29.txt","solver":"sat"},"page_0":{"103":["100","101"],"106":"103","107":"103","11":"9","110":["107","108"],"113":"111","116":"114","118":"116","12":"9","120":"118","121":"118","124":["121","122"],"127":["124","125"],"16":["13","14"],"18":"16","20":"18","22":"20","25":"23","26":"22","29":["26","27"],"3":"1","35":["30","31","32","33"],"37":"35","38":"35","40":"38","41":"38","43":"41","46":["43","44"],"5":"3","50":"47","53":"51","54":"51","57":["54","55"],"6":["1","3"],"62":["57","58","59","60"],"64":"62","68":["65","66"],"69":"64","71":"69","72":"69","74":"72","76":"74","79":"77","8":"6","80":"77","81":"77","84":"82","87":"85","88":"84","91":["88","89"],"93":"91","97":["93","94","95"],"99":"97"},"page_1":{"10":"8","100":"98","101":"98","104":"102","105":"102","108":["105","106"],"111":"109","114":"112","115":"112","117":"115","119":"117","123":["120","121"],"125":"123","14":["11","12"],"17":"15","19":"17","2":"0","21":"19","23":"21","24":"19","26":"24","27":"24","30":"27","31":"27","32":"27","38":"36","39":"36","4":"2","42":"40","44":"42","45":"40","48":"45","52":"49","55":"53","59":["56","57"],"63":"61","65":"63","67":"63","7":["2","4"],"70":"67","73":"71","75":"73","77":"75","78":"75","82":"80","83":["79","80"],"85":"83","86":"83","89":"87","90":"86","92":"90","94":"90","95":"90","98":"95"},"performance":{"dilation":"797_617"}}