Hello world
(84,86)
get dilation: 236/147
(4,6)
get dilation: 1075/779
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","106":"104","109":"107","110":"107","112":"110","114":"112","116":"114","119":["116","117"],"12":"10","122":"120","123":["119","120"],"127":["123","124"],"13":"10","16":"14","17":"14","18":"14","22":"20","24":"22","26":"24","28":"26","29":"26","3":"1","32":"30","35":"33","4":"1","40":["36","37","38"],"45":["42","43"],"49":"46","53":["49","50","51"],"55":"53","57":"55","58":"55","59":"55","6":"4","61":"59","63":"61","65":"63","67":"65","70":"68","73":"71","77":["74","75"],"79":"77","8":["4","6"],"81":"79","83":"81","86":"84","89":"87","91":"89","92":"89","93":"89","95":"93","98":"95"},"page_1":{"100":["97","98"],"104":"102","108":["105","106"],"11":["7","9"],"111":"109","113":"111","115":"113","117":"115","120":"117","121":"117","124":"122","127":"125","13":"11","15":"13","2":"0","21":["17","18","19"],"23":"21","25":"23","27":"23","30":"28","31":"27","33":"31","36":"34","37":"34","38":"34","41":"39","42":"39","43":"39","48":["44","45","46"],"5":"3","50":"48","52":"48","54":"52","56":"54","6":"3","60":"57","62":"60","64":"62","66":"64","68":"66","69":"66","71":"69","74":"72","75":"72","78":"76","80":"78","81":"78","84":"82","85":"82","88":["85","86"],"9":"7","90":"88","94":"92","96":"94","97":"94"},"performance":{"dilation":"2455_1834"}}