Hello world
(32,34)
get dilation: 2481/1553
(91,94)
get dilation: 2122/1577
(100,102)
get dilation: 2305/1754
(97,100)
get dilation: 102/79
(22,24)
get dilation: 3013/2340
Sat2P solved with 3013, 2340Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_18.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"104":["101","102"],"106":"104","11":"7","110":"108","111":["106","107"],"117":["111","112","114","115"],"120":"117","124":"121","125":"120","127":"125","13":"11","17":["11","13","14","15"],"19":"17","21":"19","22":"19","25":"23","28":"25","3":["0","1"],"33":["29","30","31"],"35":"33","37":"35","39":"37","43":["39","40","41"],"45":"43","47":"45","50":["47","48"],"52":"50","54":"52","57":"55","58":"55","6":"4","60":"58","62":"60","64":["60","62"],"65":"60","68":["65","66"],"7":"4","71":["68","69"],"74":"72","77":"75","80":"78","81":"78","82":["77","78"],"84":"82","86":"84","88":"86","9":"7","92":"90","93":["88","89","90"],"96":["93","94"]},"page_1":{"101":"99","102":"99","105":"103","107":"103","108":"102","11":"9","111":"109","112":"109","113":"109","115":"113","118":"116","12":"9","122":["118","119"],"126":"123","14":"12","18":"16","20":"16","21":"15","23":"21","24":"21","26":"24","29":"27","30":"27","31":"26","34":["31","32"],"36":"34","38":"36","4":"1","40":"38","44":"41","46":"44","47":"44","48":"44","5":"1","51":["48","49"],"53":"51","57":"54","59":"57","61":"59","63":["57","59","61"],"69":["63","64","67"],"72":"70","75":"73","76":"73","78":"76","79":"76","8":"5","83":"81","85":"83","87":"85","89":"87","9":"5","94":"91","95":"90","97":"95","98":"95"},"performance":{"dilation":"3013_2340"}}