Hello world
(120,122)
get dilation: 8399/5283
(109,112)
get dilation: 215/158
(89,92)
get dilation: 2281/1772
(80,82)
get dilation: 3991/3242
(82,84)
get dilation: 1054/857
(112,114)
get dilation: 2429/1985
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
Sat2P solved with 1804, 1475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_56.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","107":"104","11":["7","8","9"],"110":["107","108"],"112":"110","113":"110","116":["113","114"],"118":"116","120":"118","124":["120","121","122"],"126":"124","127":"124","13":"11","17":"14","20":"18","22":"18","25":"23","26":"23","29":["26","27"],"32":"30","34":"32","35":"32","38":"36","4":["1","2"],"40":"38","45":"43","46":"43","48":["43","46"],"50":"48","51":"48","52":"48","54":"52","57":["54","55"],"59":"57","61":"59","65":["62","63"],"67":"65","68":"65","7":["4","5"],"71":["68","69"],"73":"71","75":"73","76":"73","77":"73","79":"77","80":"77","83":["80","81"],"85":"83","87":"85","88":"85","89":"85","91":"89","92":"89","95":"93","96":"92","98":"96"},"page_1":{"100":["97","98"],"102":"100","105":["102","103"],"108":"106","111":"109","112":"109","114":"112","117":"115","119":"115","12":"9","121":"114","122":"114","125":"123","15":["12","13"],"19":["16","17"],"2":"0","21":"19","24":["21","22"],"27":"25","3":"0","30":"28","31":"27","33":"31","37":["34","35"],"39":"37","41":"39","44":["41","42"],"47":"45","49":["44","47"],"5":"3","53":"51","55":"51","58":["55","56"],"6":"3","60":"58","62":"60","63":"60","66":"64","69":"67","72":"70","74":"72","78":"76","8":"6","81":"76","82":"76","84":"82","86":"84","9":"3","90":"88","93":"91","94":"91","96":"94","97":"94"},"performance":{"dilation":"1804_1475"}}