Hello world
(95,97)
(89,91)
(34,36)
(56,58)
(66,68)
(119,121)
(45,47)
(69,71)
(69,71)
Sat1P solved with 2059, 995{"info":{"algo_type":"sat1","file":"uniform_1_128_93.txt","solver":"sat1"},"performance":{"dilation":"2059_995"},"solution":{"100":"98","101":"96","104":["101","102"],"106":"104","107":"101","108":"101","110":"108","113":["110","111"],"116":["113","114"],"117":"113","12":["9","10"],"120":["117","118"],"123":["120","121"],"125":"123","127":"125","13":"9","16":["13","14"],"19":"17","2":"0","21":["16","17","19"],"23":"21","26":["23","24"],"28":"26","29":"26","32":"30","33":["29","30"],"35":"33","38":["35","36"],"4":"2","40":"38","43":"41","44":"41","46":["40","44"],"48":"46","49":"46","5":"2","51":"49","54":["51","52"],"57":"55","58":["54","55"],"62":["58","59"],"65":["62","63"],"68":"65","69":"65","70":"65","72":"70","73":"70","75":"73","78":"76","79":["75","76"],"82":["79","80"],"85":"82","88":["85","86"],"89":"85","9":["5","6"],"93":["89","90","91"],"96":["93","94"],"98":"96"}}