Hello world
(85,87)
get dilation: 633/392
(59,62)
get dilation: 487/357
(36,39)
get dilation: 835/629
(101,103)
get dilation: 3937/3000
(9,12)
get dilation: 38/29
Sat2P solved with 38, 29Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_78.txt","solver":"sat"},"page_0":{"100":"98","103":"101","106":"104","108":"106","11":"9","112":"110","116":["112","113","114"],"118":"116","121":["118","119"],"124":"122","126":"124","13":"11","16":"14","17":"14","18":"14","20":["14","18"],"22":"20","24":"22","26":"24","3":"1","31":["26","27","28"],"35":["31","32","33"],"39":"37","4":"1","41":"39","46":"44","47":["42","43"],"49":"47","52":"50","53":["49","50"],"56":["53","54"],"58":"56","59":"56","61":"59","62":"59","65":["62","63"],"67":"65","69":"67","70":"67","74":["70","71","72"],"76":"74","8":["4","5","6"],"80":["76","77","78"],"83":"81","85":"83","87":"85","89":"87","91":"89","92":"89","94":"92","98":"96"},"page_1":{"10":"7","101":"99","102":"99","105":["102","103"],"107":"105","109":"107","111":"109","114":"112","117":"115","119":"115","12":"10","122":"120","123":"120","127":"125","15":"13","19":"17","2":"0","21":"19","23":"21","25":"23","27":"25","28":"25","31":"29","32":"29","33":"29","36":"34","37":"34","38":"33","4":"2","40":"38","42":"40","43":"40","44":"40","47":"45","48":"45","5":"2","50":"45","51":"45","54":"52","57":"55","6":"2","60":"58","62":"60","63":"58","64":"58","66":"64","68":"64","71":"69","75":"73","77":"73","78":"72","81":"79","82":"79","84":"82","86":"84","88":"86","9":"7","90":"88","92":"90","93":"90","95":"93","96":"93","97":"93"},"performance":{"dilation":"38_29"}}