Hello world
(70,72)
get dilation: 9383/5666
(72,74)
get dilation: 1529/1077
(96,98)
get dilation: 907/672
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
Sat2P solved with 1573, 1175Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_76.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"97","104":"102","109":["102","107"],"113":"110","117":["114","115"],"12":"10","120":"118","121":"118","125":["121","122","123"],"127":"125","14":"12","16":"14","17":"14","22":["18","19","20"],"25":"23","27":"25","28":"25","3":"1","30":"28","32":"30","33":"30","35":"33","38":"36","40":"38","42":"40","45":"43","46":"43","5":["1","3"],"50":["46","47","48"],"52":"50","55":"52","56":"52","58":["52","56"],"59":"52","61":"59","62":"59","66":["62","63","64"],"68":"66","69":"66","75":["69","70","71","72","73"],"77":"75","8":"6","80":"78","82":"78","85":["82","83"],"89":["86","87"],"9":["5","6"],"93":["89","90","91"],"95":"93","97":"95"},"page_1":{"10":"7","103":["100","101"],"106":"103","107":"103","108":"103","11":"7","111":"108","114":"112","115":"112","119":"116","122":"120","123":"119","126":"124","13":"11","15":"13","16":"13","18":"16","19":"16","2":"0","23":"21","24":"21","26":"24","29":"27","31":"29","32":"29","34":"32","37":["34","35"],"39":"37","41":"39","43":"41","44":"41","47":"44","48":"44","51":"49","54":["49","51","52"],"6":["3","4"],"60":["54","55","57"],"63":"60","64":"60","67":["64","65"],"70":"67","71":"67","76":"73","79":"77","81":"77","83":["77","81"],"86":"84","87":"84","9":"7","90":"88","91":"88","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"1573_1175"}}