Hello world
(7,10)
get dilation: 3927/2459
(75,77)
get dilation: 22/15
(24,26)
get dilation: 417/298
(34,36)
get dilation: 4961/3631
(33,35)
get dilation: 4487/3302
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
Sat2P solved with 763, 562Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_36.txt","solver":"sat"},"page_0":{"100":"96","103":"101","105":"103","106":["101","103"],"108":"106","109":"106","11":"8","110":"106","114":"111","116":"114","118":"116","119":"116","121":["116","119"],"123":"121","124":"121","126":"124","127":"124","15":["11","12","13"],"19":"17","2":"0","20":"17","21":"17","23":"21","24":"21","27":"25","28":"25","29":"25","30":"25","32":"30","34":"32","35":"32","36":"32","40":["36","37","38"],"43":"41","45":"43","48":["45","46"],"51":"48","53":"51","54":"51","56":"54","57":"54","58":"54","61":"59","62":"59","63":"59","67":["63","64"],"70":["67","68"],"74":"71","76":"74","79":["76","77"],"8":["2","3","4","5","6"],"81":"79","86":["83","84"],"89":"87","91":"89","95":"93","96":["89","91","93"],"98":"96","99":"96"},"page_1":{"10":"6","101":"99","102":"99","104":"102","107":"105","112":["108","109","110"],"115":"113","117":["112","115"],"12":["6","10"],"120":"118","125":["120","123"],"16":"13","17":"12","18":"12","19":"12","22":"20","26":["19","23","24"],"31":"29","33":"31","34":"28","37":"35","38":"35","4":["1","2"],"42":["39","40"],"44":"42","46":"44","50":["47","48"],"55":"51","59":"57","60":"57","64":["61","62"],"65":"61","67":"65","68":"65","71":"69","72":"69","74":"72","75":"72","77":"75","80":"78","82":"80","83":"80","84":"80","87":"85","88":"85","9":"7","90":"88","94":["90","92"],"97":"95"},"performance":{"dilation":"763_562"}}