Hello world
(103,106)
get dilation: 3523/2150
(28,30)
get dilation: 803/576
(70,72)
get dilation: 125/94
(36,38)
get dilation: 984/767
(74,77)
get dilation: 1178/925
(109,111)
get dilation: 2743/2156
(109,111)
get dilation: 2743/2156
Sat2P solved with 2743, 2156Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_75.txt","solver":"sat"},"page_0":{"10":["5","8"],"102":"100","105":"103","108":["105","106"],"112":["109","110"],"114":"112","117":["114","115"],"12":"10","120":"118","122":"120","123":"120","124":"120","126":"124","127":"124","15":["12","13"],"17":"15","20":["15","17"],"22":"20","24":"22","26":"24","28":"26","29":"26","3":["0","1"],"31":"29","32":"29","35":"32","37":"35","38":"35","40":"38","43":["40","41"],"45":"43","48":"46","5":"3","51":"48","53":"51","56":["53","54"],"59":"57","61":"59","63":"61","64":"61","67":"65","68":"64","7":"5","70":"68","72":"70","73":"70","74":"70","77":["74","75"],"79":"77","8":"5","80":"77","81":"77","83":"81","84":"81","88":["85","86"],"92":["89","90"],"94":"92","99":["94","95","96","97"]},"page_1":{"100":"98","101":"98","103":"101","104":"101","106":"104","109":"107","11":"9","110":"107","113":"111","116":"113","119":["116","117"],"121":"119","125":["122","123"],"13":"11","16":["13","14"],"19":["16","17"],"21":"19","23":"21","25":"23","27":"25","30":"28","33":"31","34":"30","36":"34","39":"37","4":"2","41":"39","44":"42","47":["44","45"],"50":"48","52":"50","54":"52","57":"55","58":"55","6":"4","60":"58","62":"60","65":"63","69":["66","67"],"7":"4","75":"73","76":"72","78":"76","79":"76","82":["79","80"],"85":"83","86":"83","9":"7","90":"87","93":"91","95":"91","96":"91"},"performance":{"dilation":"2743_2156"}}