Hello world
(17,19)
get dilation: 2271/1373
(4,6)
get dilation: 92/65
(83,85)
get dilation: 5782/4321
(49,52)
get dilation: 204/155
(47,50)
get dilation: 241/185
(80,83)
get dilation: 634/487
(80,83)
get dilation: 634/487
Sat2P solved with 634, 487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_79.txt","solver":"sat"},"page_0":{"100":"97","104":["100","101","102"],"108":"106","109":["104","105"],"112":"109","113":"109","115":"113","117":"115","119":"117","122":"120","123":"120","127":"124","13":["9","10","11"],"15":"13","16":"13","18":"16","22":["18","19","20"],"25":["22","23"],"27":"25","28":"25","3":["0","1"],"31":"28","32":"28","33":"28","34":"28","36":"34","38":"36","39":"36","42":"40","44":"42","48":"45","52":["49","50"],"55":["52","53"],"56":"52","58":"56","59":"56","6":["0","4"],"61":"59","64":"62","65":"62","68":["65","66"],"72":["68","69","70"],"74":"72","76":"74","77":"74","79":["74","77"],"82":"80","84":"82","85":"82","87":"85","9":["6","7"],"91":["87","88","89"],"94":"92","96":"94","99":"97"},"page_1":{"10":"8","101":"99","102":"99","105":"103","107":"105","108":"102","11":"5","110":"108","111":"108","114":"112","116":"114","118":"116","121":["118","119"],"124":"122","125":"122","127":"125","14":"12","17":"15","19":"15","2":"0","20":"12","23":"21","26":"24","29":["24","27"],"31":"29","34":"32","35":"32","37":"35","4":"2","40":"38","41":"38","46":"43","49":"47","5":"2","50":"47","53":"51","57":"54","63":"60","66":"64","69":"67","7":"5","70":"67","73":"71","76":"73","8":"5","80":"78","81":"78","83":"81","86":"81","88":"86","89":"86","92":"90","95":"93","98":"96","99":"95"},"performance":{"dilation":"634_487"}}