Hello world
(26,28)
get dilation: 3489/2173
(113,115)
get dilation: 2030/1371
(12,14)
get dilation: 1297/911
(15,17)
get dilation: 1086/787
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"10":["5","6","7"],"101":"98","105":["101","102","103"],"107":"105","108":"105","110":"108","111":"108","113":"111","114":"111","116":"114","119":"117","121":"119","124":["121","122"],"127":"125","13":"11","15":"13","16":"13","18":"16","19":"16","22":"20","24":["19","22"],"26":"24","31":["26","27","28","29"],"35":["31","32","33"],"38":["35","36"],"4":["0","1","2"],"41":"39","42":"38","44":"42","46":"44","48":["44","46"],"50":"48","51":"48","54":"52","56":"54","57":"52","60":"57","61":"57","64":"62","65":"61","71":["66","67","68","69"],"76":["71","72","73","74"],"79":["76","77"],"82":["79","80"],"84":"82","86":"84","89":"87","95":["90","91","92","93"],"98":"95"},"page_1":{"102":"100","103":"99","106":"104","109":"107","11":"9","112":"110","115":"113","118":["115","116"],"12":"9","120":"118","122":"120","125":"123","126":"123","14":"12","17":"15","21":"19","23":"19","25":"23","28":"26","3":"1","32":"29","36":"34","40":"37","43":"40","45":"43","47":"43","49":"47","53":["50","51"],"55":"50","59":["55","56","57"],"6":"3","62":["59","60"],"66":"63","67":"63","68":"63","7":"3","72":"68","73":"68","77":"74","80":"78","83":"81","85":"83","87":"85","88":"85","90":"88","91":"88","92":"88","96":"94","99":["94","97"]},"performance":{"dilation":"557_406"}}