Hello world
(106,108)
get dilation: 1762/1087
(114,116)
get dilation: 5880/4297
(123,125)
get dilation: 3599/2756
(0,2)
get dilation: 998/773
(63,65)
get dilation: 385/299
(63,65)
get dilation: 385/299
(63,65)
get dilation: 385/299
Sat2P solved with 385, 299Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_12.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","103":"101","106":"104","107":"104","110":"108","113":"111","114":"111","116":"114","119":"116","123":["119","120","121"],"125":"123","126":"123","13":["10","11"],"17":"14","21":["17","18"],"23":"21","24":"21","27":["24","25"],"29":"27","3":["0","1"],"30":"27","32":"30","34":"32","38":"35","43":["39","40"],"47":["43","44","45"],"49":"47","51":"49","52":"49","54":"52","57":"55","59":["55","57"],"6":["3","4"],"63":["60","61"],"66":"64","69":"67","7":"3","71":"69","73":"71","75":"73","78":"76","80":"78","82":"80","85":"83","88":["85","86"],"91":"89","93":"91","96":"94","98":["94","96"]},"page_1":{"101":"99","102":"99","105":["102","103"],"109":["106","107"],"11":"9","112":"110","115":"113","117":"115","119":"117","12":"9","120":"117","121":"117","124":"122","127":"125","14":"12","15":"12","17":"15","18":"15","19":"15","2":"0","22":"20","25":["19","23"],"28":"26","31":"29","33":"31","36":["33","34"],"39":"37","4":"2","40":"37","43":"41","44":"40","45":"40","48":"46","5":"2","50":"48","53":"51","56":"53","60":"58","61":["56","58"],"64":"62","65":"62","68":["65","66"],"7":"5","70":"68","72":"70","74":"72","77":["74","75"],"79":"77","81":"79","84":"81","86":"81","87":"81","9":["5","7"],"90":"87","92":"90","94":"92","95":"92","99":"97"},"performance":{"dilation":"385_299"}}