Hello world
(120,122)
get dilation: 3457/2148
(45,48)
get dilation: 2543/1820
(61,63)
get dilation: 102/77
(63,65)
get dilation: 1199/908
(63,65)
get dilation: 1199/908
(63,65)
get dilation: 1199/908
Sat2P solved with 1199, 908Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_41.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"102":"100","104":["100","102"],"107":"105","108":"105","110":"108","111":"108","114":["111","112"],"118":["115","116"],"12":"10","121":"119","122":"118","124":"122","126":"124","13":"10","14":"10","16":"14","19":"17","2":"0","20":"17","23":"21","26":"24","27":"24","3":"0","31":["27","29"],"35":"33","37":"35","40":"38","44":["41","42"],"47":"45","49":["44","47"],"51":"49","53":"51","56":["51","53","54"],"59":"57","60":"56","61":"56","63":"61","64":"61","66":"64","67":"64","7":["3","4"],"71":"69","73":["68","71"],"77":["74","75"],"79":["73","77"],"84":["79","80","81","82"],"86":"84","87":"84","9":"7","90":["87","88"],"93":["90","91"],"95":"90","97":"95"},"page_1":{"101":"99","103":"98","106":["103","104"],"109":"107","11":"9","111":"109","112":"109","113":"109","116":"113","120":"117","123":"121","125":"123","127":"125","13":["9","11"],"15":"13","18":["15","16"],"21":"19","22":"19","25":["22","23"],"28":"26","30":"28","32":"30","34":"32","36":"34","38":"36","41":"39","42":"39","46":["43","44"],"48":"46","5":["2","3"],"50":"48","52":"48","54":"52","58":"55","62":["59","60"],"64":"62","65":"62","66":"62","68":"66","69":"66","70":"66","72":"70","74":"72","75":"72","78":"76","8":"6","80":"76","81":"76","85":"83","89":["86","87"],"9":["5","6"],"92":"89","94":"92","96":"92","98":"96"},"performance":{"dilation":"1199_908"}}