Hello world
(8,10)
get dilation: 2936/1815
(111,113)
get dilation: 2926/2197
(100,102)
get dilation: 2305/1754
(97,100)
get dilation: 102/79
(22,24)
get dilation: 3013/2340
Sat2P solved with 3013, 2340Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_18.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":["97","98"],"102":"100","105":["102","103"],"110":["106","107","108"],"115":"113","116":"112","118":"116","119":"116","120":"116","124":"121","125":"121","127":"125","13":["10","11"],"14":"10","18":["14","15","16"],"20":"18","23":"21","24":"21","28":"25","3":"1","31":"29","34":["31","32"],"36":"34","39":"37","4":"1","41":"39","43":"41","44":"41","45":"41","47":"45","48":"45","5":"1","51":["48","49"],"54":"52","55":"52","58":"55","61":"58","64":["61","62"],"66":"64","68":"66","69":"66","71":"69","74":"72","76":"74","78":"76","79":"76","8":"6","81":"79","84":"82","85":"82","87":"85","89":"87","91":"89","94":"91","95":"91","97":"95"},"page_1":{"101":"99","103":"101","106":"104","107":"104","108":"104","11":["7","9"],"111":"109","112":"109","113":"109","117":["114","115"],"122":"119","126":"123","15":"12","19":"17","21":"19","22":"19","26":["23","24"],"29":"27","3":"0","30":"27","33":["30","31"],"35":"33","37":"35","38":"35","40":"38","46":"44","47":"44","50":["47","48"],"53":"51","54":"50","57":["54","55"],"59":"57","6":"4","60":"57","63":"60","65":"63","67":["63","65"],"7":"4","72":"70","75":"73","77":"75","80":"78","83":"81","84":"80","86":"84","88":"86","9":"7","90":"88","92":"90","93":"90","96":["93","94"],"98":"96"},"performance":{"dilation":"3013_2340"}}