Hello world
(97,99)
get dilation: 1359/842
(5,7)
get dilation: 343/249
(101,103)
get dilation: 683/519
(57,59)
get dilation: 1264/997
(57,59)
get dilation: 1264/997
Sat2P solved with 1264, 997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_90.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","105":"103","106":"103","109":["106","107"],"112":"110","114":"109","116":"114","119":["116","117"],"12":["9","10"],"122":["119","120"],"124":"122","127":"125","14":"12","16":"14","19":"17","20":"16","23":["20","21"],"25":"23","27":"25","28":"25","31":"29","33":"31","37":["33","34","35"],"40":"38","44":"41","46":"44","48":"46","49":"46","51":"49","54":["51","52"],"57":["54","55"],"6":["1","2","3","4"],"61":"58","66":["62","63","64"],"68":"66","69":"66","72":"70","74":"72","75":"72","76":"72","80":["76","77","78"],"85":["81","82","83"],"88":["85","86"],"9":"6","91":"89","92":"89","95":"93","96":"93"},"page_1":{"10":"8","102":"99","104":"102","107":"105","110":"108","111":"108","113":"108","115":"113","118":["115","116"],"120":"118","123":"121","125":"123","126":"123","13":"11","15":"13","17":"15","18":"15","2":"0","20":"18","21":"18","24":"22","26":"24","3":"0","30":["27","28"],"32":"30","34":"32","35":"32","39":["36","37"],"42":"39","45":"43","47":"45","52":["48","50"],"55":"53","58":"56","59":"56","62":"60","63":"60","64":"60","67":"65","7":["4","5"],"71":["68","69"],"73":"71","77":"75","78":"75","81":"79","82":"79","83":"79","86":"84","90":"87","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"1264_997"}}