Hello world
(58,61)
get dilation: 875/543
(103,105)
get dilation: 3224/2347
(35,38)
get dilation: 92/71
(108,111)
get dilation: 739/572
(108,111)
get dilation: 739/572
Sat2P solved with 739, 572Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_82.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":"101","106":"104","109":"107","111":"109","113":"111","114":"111","117":"115","118":"115","12":"10","120":"118","122":"120","125":["122","123"],"127":"125","14":"12","15":"12","17":"15","2":"0","20":["17","18"],"24":"21","27":"25","29":"27","32":"30","33":"30","35":"33","37":"35","38":"35","4":"2","40":"38","43":"41","45":"43","47":"45","51":"48","54":["51","52"],"56":"54","57":"54","6":"4","60":"58","61":"58","64":"62","66":"64","68":"66","69":"66","71":"69","73":"71","75":"73","77":"75","78":"75","80":"78","82":"80","85":"83","88":"86","9":"7","91":"89","94":["91","92"],"98":["95","96"]},"page_1":{"101":"99","102":"99","104":"102","105":"102","108":["105","106"],"11":"9","110":"108","112":"110","113":"110","116":"114","119":"117","121":"119","124":["121","122"],"126":"124","13":"11","15":"13","16":"13","19":["16","17"],"2":"0","22":["19","20"],"25":"23","26":"23","28":"26","30":"28","31":"28","34":"32","36":"34","38":"36","39":"36","41":"39","42":"39","44":"42","46":"44","49":["46","47"],"5":["2","3"],"52":"50","55":"53","59":"56","62":"60","65":"63","67":"65","70":"68","72":"70","74":"72","76":"74","78":"76","79":"76","8":["5","6"],"81":"79","83":"81","84":"81","87":["84","85"],"90":["87","88"],"92":"90","95":"93","96":"93","99":"97"},"performance":{"dilation":"739_572"}}