Hello world
(69,71)
get dilation: 220/137
(84,86)
get dilation: 2456/1795
(119,122)
get dilation: 1766/1363
(94,96)
get dilation: 1921/1494
(51,53)
get dilation: 247/192
(94,96)
get dilation: 1921/1494
Sat2P solved with 1921, 1494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_11.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"98","102":"100","106":"104","109":"107","112":["109","110"],"115":"113","116":"113","117":"113","120":"117","124":["121","122"],"126":"124","127":"124","13":["10","11"],"14":"10","16":"14","18":"16","20":"18","22":"18","24":"22","27":"25","29":"27","3":["0","1"],"32":"30","33":"30","35":"33","38":"36","41":["38","39"],"42":"38","44":"42","45":"42","46":"42","48":"46","51":"49","54":"52","56":"54","59":"56","6":["3","4"],"62":"60","64":"62","67":"65","68":"65","70":"68","73":"71","75":"73","77":"75","78":"75","79":"75","83":["80","81"],"86":"84","88":"86","9":"7","90":"88","91":"88","93":"91","97":["93","94","95"]},"page_1":{"101":"99","104":["101","102"],"107":"105","108":"105","11":"9","110":"108","114":"111","118":"116","122":"119","123":"119","126":"123","14":"12","17":"15","19":"17","21":"19","23":"21","26":["23","24"],"28":"26","31":["28","29"],"34":"32","37":["34","35"],"39":"37","4":"2","42":"40","44":"40","47":"45","5":"2","50":"48","52":"50","53":"50","55":"53","57":"55","60":"58","63":"61","66":"63","69":"67","71":"69","72":"69","74":"72","76":"74","8":"6","80":"78","81":"78","85":"82","87":"85","89":"87","91":"89","92":"89","94":"92","95":"92","99":["96","97"]},"performance":{"dilation":"1921_1494"}}