Hello world
(107,109)
get dilation: 2399/1504
(58,60)
get dilation: 910/677
(16,19)
get dilation: 2641/1977
(48,50)
get dilation: 361/271
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
Sat2P solved with 1525, 1146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_39.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["97","98"],"102":"100","105":"102","107":"105","108":"105","111":["108","109"],"114":"112","115":"112","118":"116","119":"115","122":"120","123":"119","125":"123","126":"123","14":["10","11"],"17":["14","15"],"20":"18","21":"18","24":"22","27":"25","3":"1","31":"28","33":"31","35":"33","37":"35","39":"37","40":"37","41":"37","43":"41","44":"41","47":"45","49":"47","53":["49","50"],"56":"54","60":["57","58"],"62":"60","66":["62","63","64"],"69":"67","7":"3","72":"70","74":"72","76":"74","78":"76","80":"78","82":"80","85":"83","88":"85","90":"88","94":["90","91"],"97":["94","95"]},"page_1":{"101":"99","104":"102","109":["106","107"],"11":"9","112":"110","113":"110","117":["113","114","115"],"119":"117","12":"9","121":["117","119"],"123":"121","124":"121","127":"125","15":"13","19":["16","17"],"2":"0","23":["20","21"],"25":"23","26":"23","29":["26","27"],"32":"30","34":"32","36":"34","38":"36","42":"39","46":["43","44"],"5":"3","50":["46","48"],"55":"52","58":"56","6":["2","3"],"61":"59","63":"61","64":"61","68":["65","66"],"71":["68","69"],"73":"71","75":"73","77":"75","79":"77","8":"6","81":"79","83":"81","84":"81","86":"84","89":"87","91":["87","89"],"93":"91","98":"95"},"performance":{"dilation":"1525_1146"}}