Hello world
(102,105)
get dilation: 1201/742
(99,101)
get dilation: 646/471
(102,105)
get dilation: 963/742
(120,123)
get dilation: 1433/1121
(62,64)
get dilation: 261/205
Sat2P solved with 261, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_10.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"105":["102","103"],"108":"106","109":"106","112":"110","114":"112","116":"114","118":"116","12":"10","120":"118","121":"118","124":"122","126":"124","127":"124","13":"8","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","25":"23","29":["26","27"],"31":"29","34":"32","36":"34","37":"34","4":"2","40":"38","41":"38","44":"42","48":"45","51":["48","49"],"53":"51","56":"54","58":["54","56"],"6":"4","63":["58","59","60"],"66":"64","68":"66","7":"4","70":"68","73":["70","71"],"75":"73","77":"75","80":["75","77"],"82":"80","83":"80","85":"83","88":["85","86"],"92":["89","90"],"95":"93","98":"96"},"page_1":{"100":"98","103":"101","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","119":["115","117"],"122":"120","123":"120","125":"123","14":"12","18":["15","16"],"22":["19","20"],"27":["24","25"],"3":["0","1"],"30":"28","32":"30","33":"30","35":"33","39":"37","40":"36","43":["40","41"],"47":["44","45"],"49":"47","5":"3","52":"49","54":"52","55":"52","57":"55","59":"57","6":"3","62":"60","65":["62","63"],"67":"65","69":"67","71":"69","74":"72","76":"74","77":"72","79":"77","81":"79","84":"82","86":"84","89":"87","9":["6","7"],"90":"86","94":["91","92"],"97":"95","98":"95"},"performance":{"dilation":"261_205"}}