Hello world
(113,116)
get dilation: 4388/2655
(37,40)
get dilation: 4561/3220
(38,40)
get dilation: 289/210
(49,52)
get dilation: 1683/1240
(87,90)
get dilation: 1495/1109
(86,88)
get dilation: 106/79
(86,88)
get dilation: 106/79
Sat2P solved with 106, 79Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_79.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":["101","102"],"106":"104","108":"106","109":"106","11":"9","111":"109","113":"111","115":"113","117":"115","119":"117","122":"120","123":"120","125":"123","14":"12","15":"12","17":"15","19":"17","21":"19","23":"21","24":"21","26":"24","27":"24","29":"27","32":"30","34":"32","37":"35","4":["1","2"],"40":"38","41":"38","44":"42","48":"45","50":"48","51":"48","53":"51","54":"51","56":"54","58":"56","60":"58","63":"60","66":"64","68":"66","7":"5","70":"68","71":"68","74":"72","76":"74","77":"74","79":"77","8":"5","82":"80","84":"82","86":"84","89":["86","87"],"92":"90","94":"92","96":"94","98":"96"},"page_1":{"10":"7","102":"100","105":"103","107":"105","110":"108","112":"110","114":"112","116":"114","118":"116","121":["118","119"],"124":"122","127":["124","125"],"13":["10","11"],"15":"13","18":"16","20":"18","22":"20","26":"23","3":["0","1"],"31":["28","29"],"33":"31","36":["33","34"],"38":"36","39":"36","42":"40","46":"43","49":"47","52":"50","55":"53","57":"55","59":"57","6":"4","61":"59","64":"62","65":"62","67":"65","69":"67","73":["70","71"],"78":"76","80":"78","81":"78","83":"81","85":"83","87":"85","9":"7","91":["88","89"],"93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"106_79"}}