Hello world
(3,5)
get dilation: 5135/3157
(110,112)
get dilation: 903/661
(70,72)
get dilation: 4284/3271
(29,32)
get dilation: 3182/2449
(30,32)
get dilation: 3031/2341
(76,78)
get dilation: 97/75
(76,78)
get dilation: 97/75
Sat2P solved with 97, 75Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_54.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":["101","102"],"108":["105","106"],"112":"110","115":"113","119":["115","116","117"],"122":["119","120"],"125":"123","127":"125","15":["10","11","12"],"18":["15","16"],"22":"19","24":"22","27":"24","28":"24","3":"0","32":"30","33":["28","30"],"35":"33","36":"33","37":"33","41":["37","38","39"],"43":"41","46":"44","47":"44","48":"44","5":"3","51":["48","49"],"53":"51","58":["54","55","56"],"61":"59","62":"58","64":"62","65":"62","69":["65","66","67"],"72":"70","73":"70","75":"73","79":["76","77"],"8":["3","5","6"],"83":["80","81"],"86":["83","84"],"90":["86","88"],"92":"90","94":"92","96":"94","98":"96"},"page_1":{"100":"97","103":["100","101"],"105":"103","106":"103","11":"7","111":["107","108","109"],"113":"111","114":"111","116":"114","117":"114","12":"7","120":"118","124":["121","122"],"127":"124","14":"12","16":"14","2":"0","20":["17","18"],"23":"21","25":"23","28":"26","30":"28","31":"28","34":"32","38":["35","36"],"4":["0","2"],"42":["39","40"],"45":"42","46":"42","49":"47","52":"50","54":"52","55":"52","6":"4","60":["57","58"],"63":"61","66":"64","67":"64","7":"4","70":"68","71":"68","74":"72","76":"74","77":"74","80":"78","81":"78","84":"81","87":"84","89":"87","9":"7","93":"91","95":"91","97":"95"},"performance":{"dilation":"97_75"}}