Hello world
(22,24)
get dilation: 757/467
(6,8)
get dilation: 2298/1663
(64,67)
get dilation: 1531/1173
(55,57)
get dilation: 2362/1825
(55,57)
get dilation: 2362/1825
(79,82)
get dilation: 711/550
(17,19)
get dilation: 869/674
Sat2P solved with 869, 674Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_57.txt","solver":"sat"},"page_0":{"10":"7","101":["97","98"],"105":["102","103"],"108":["105","106"],"111":"109","114":"111","116":"114","119":"117","12":"10","121":"119","122":["117","119"],"124":"122","127":"125","14":"12","18":["15","16"],"21":"19","24":"22","25":"22","29":["26","27"],"3":"1","31":"29","33":"31","35":["31","33"],"39":"37","41":"39","45":["42","43"],"48":"46","50":"48","52":"50","55":"52","57":"55","59":"57","6":"4","61":"59","65":"62","68":"65","69":"65","7":["3","4"],"73":"70","76":["73","74"],"82":["77","78","79"],"85":"83","86":["82","83"],"89":"87","9":"7","92":"90","94":"92","97":["94","95"]},"page_1":{"102":"100","103":"100","106":"103","109":"107","11":"9","110":"107","113":["110","111"],"118":["115","116"],"120":"118","123":"118","126":"123","15":"13","16":"13","2":"0","20":["17","18"],"23":["20","21"],"27":["24","25"],"30":"28","32":"30","34":"30","38":["34","35","36"],"4":"2","40":"38","42":"40","43":"40","47":"44","51":["48","49"],"53":"51","56":"54","58":"56","60":"58","63":["60","61"],"66":"64","67":"64","71":["67","68","69"],"74":"72","78":"75","79":"74","8":"4","82":"80","83":"79","84":"79","88":["85","86"],"91":["88","89"],"93":"91","95":"93","99":"96"},"performance":{"dilation":"869_674"}}