Hello world
(65,67)
get dilation: 1837/1157
(58,60)
get dilation: 910/677
(32,34)
get dilation: 965/722
(73,76)
get dilation: 1525/1146
(112,114)
get dilation: 3611/2711
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
Sat2P solved with 1525, 1146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_39.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","104":"99","107":["104","105"],"108":"104","111":["108","109"],"114":"112","115":"111","116":"111","118":"116","12":"9","121":["116","118","119"],"123":"121","124":"121","125":"121","126":"121","13":"9","15":"13","17":["13","15"],"18":"13","20":"18","21":"18","24":["21","22"],"27":"25","3":"1","32":["28","29","30"],"34":"32","36":"34","38":"36","39":"36","4":"1","42":"39","46":["42","43","44"],"49":"47","53":["47","49","50"],"57":"55","60":["55","57","58"],"63":"61","67":["64","65"],"69":["63","67"],"7":"4","72":"70","73":"69","75":"73","77":"75","79":"77","8":"4","82":["79","80"],"86":"84","88":"83","9":"4","90":"88","92":["88","90"],"95":"92","97":"95","98":"95","99":"95"},"page_1":{"10":["7","8"],"100":"98","104":"102","105":"102","109":["106","107"],"11":"7","112":"110","113":"110","117":["114","115"],"122":"120","124":"117","127":"125","14":"11","15":"11","19":["16","17"],"2":"0","22":"20","25":"23","26":"23","29":["26","27"],"33":"30","35":"33","37":"35","40":"38","41":"38","43":["38","41"],"47":"45","5":"3","50":"48","55":"52","56":"52","58":"56","6":["2","3"],"62":"59","64":"62","65":"62","68":"66","71":["68","69"],"74":"72","76":"74","78":"76","80":"78","83":"81","84":"81","85":"80","88":"85","89":"85","91":"89","93":"91","94":"91","96":"91"},"performance":{"dilation":"1525_1146"}}