Hello world
(97,99)
(42,44)
(76,78)
(74,76)
(99,101)
(99,101)
(86,88)
(86,88)
(86,88)
(86,88)
Sat1P solved with 577, 264{"info":{"algo_type":"sat1","file":"uniform_1_128_8.txt","solver":"sat1"},"performance":{"dilation":"577_264"},"solution":{"101":"99","103":"101","104":"101","105":"101","107":"105","109":"107","11":"9","110":"107","114":["110","111","112"],"116":"114","119":"117","120":["116","117"],"123":"120","125":"123","127":"125","14":["11","12"],"16":"14","2":"0","20":["16","17","18"],"22":"20","23":"20","26":["23","24"],"29":"27","30":"27","31":["26","27"],"33":"31","34":"31","36":"34","39":["36","37"],"40":"36","42":"40","44":"42","46":"44","48":"46","49":"46","5":["2","3"],"53":"51","54":"51","55":["49","50","51"],"58":["55","56"],"60":"58","62":"60","63":"60","65":"63","67":"65","68":"65","7":"5","70":"68","71":"68","72":"68","73":"68","75":"73","76":"73","78":"76","79":"76","80":"76","83":"81","84":["80","81"],"86":"84","87":"84","89":"87","9":"7","91":"89","93":"91","94":"91","95":"91","96":"91","97":"91","99":"97"}}