Hello world
(18,20)
get dilation: 2284/1411
(26,28)
get dilation: 173/127
(2,5)
get dilation: 1001/750
(0,3)
get dilation: 2246/1699
(21,24)
get dilation: 465/352
(21,24)
get dilation: 465/352
Sat2P solved with 465, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_0.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":"104","109":"107","11":"9","112":["109","110"],"114":"112","116":"114","119":"117","120":"117","123":"121","125":"123","127":"125","14":"12","15":"12","18":"16","20":"18","22":"20","24":"22","26":"24","28":"26","30":"28","33":["30","31"],"35":"33","38":"36","41":"39","43":"41","45":"43","47":"45","5":["2","3"],"50":"47","52":"50","54":"52","57":"54","60":"58","62":"60","66":"64","69":"67","7":"5","72":["69","70"],"74":"72","75":"72","79":"76","81":"79","84":"82","86":"84","88":"86","9":"7","91":["88","89"],"94":"92","96":"94","98":"96"},"page_1":{"10":"8","100":"97","103":"101","105":"103","107":"105","108":"105","111":"109","113":"111","116":"113","118":"116","121":"119","122":"119","124":"122","126":"124","13":["10","11"],"17":"15","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","3":["0","1"],"31":"29","34":"32","37":["34","35"],"40":"38","42":"40","44":"42","46":"44","48":"46","50":"48","51":"48","53":"51","55":"53","59":"56","6":"4","61":"59","64":["61","62"],"67":"65","68":"65","70":"68","73":"71","76":"74","77":"74","80":["77","78"],"83":["80","81"],"85":"83","87":"85","89":"87","93":["90","91"],"95":"93","97":"95","99":"97"},"performance":{"dilation":"465_352"}}