Hello world
(54,57)
get dilation: 2209/1379
(59,61)
get dilation: 603/448
(106,109)
get dilation: 6972/5459
(50,52)
get dilation: 81/64
(57,59)
get dilation: 1329/1058
(57,59)
get dilation: 1329/1058
Sat2P solved with 1329, 1058Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_17.txt","solver":"sat"},"page_0":{"100":["97","98"],"101":"97","106":["102","103","104"],"11":"8","111":["106","107","108","109"],"115":["111","112","113"],"117":"115","12":"8","120":"118","121":"118","124":"122","126":"124","14":"12","16":"14","17":"14","2":"0","22":["17","18","19","20"],"24":"22","26":"24","29":["26","27"],"3":"0","31":"29","32":"29","35":["32","33"],"38":["35","36"],"41":"39","42":"39","43":"39","44":"39","47":"45","48":"44","5":["0","3"],"51":"49","53":["48","51"],"56":"54","58":"56","59":"56","62":"60","63":"60","65":"63","67":"65","72":["67","68","69","70"],"75":"73","78":["75","76"],"8":"5","81":"79","84":"82","85":"82","88":["85","86"],"91":["88","89"],"95":"92","97":"95"},"page_1":{"101":"99","102":"99","103":"99","104":"99","107":"105","108":"105","112":"110","116":"114","119":["116","117"],"123":["120","121"],"125":"123","127":"125","13":"10","15":"13","18":"16","21":"19","23":"21","25":"23","28":["25","26"],"30":"28","33":"31","36":"34","39":"37","4":"0","40":"37","46":["42","43","44"],"49":["46","47"],"52":"49","54":"52","55":"52","57":"55","6":"4","61":["58","59"],"64":"62","66":"64","68":"66","69":"66","74":["71","72"],"76":"74","79":"77","83":"80","86":"83","89":"87","9":["6","7"],"93":"90","96":"94","98":"96"},"performance":{"dilation":"1329_1058"}}