Hello world
(40,43)
get dilation: 639/398
(27,29)
get dilation: 171/127
(101,103)
get dilation: 1404/1091
(17,19)
get dilation: 1879/1470
(82,85)
get dilation: 1195/939
Sat2P solved with 1195, 939Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_16.txt","solver":"sat"},"page_0":{"10":["4","5","6","7"],"101":"99","103":"101","104":"101","106":"104","109":["106","107"],"114":["109","110","111","112"],"116":"114","117":"114","118":"114","119":"114","121":"119","123":"121","125":"123","126":"123","14":"12","17":"15","18":"14","21":["18","19"],"25":["21","22","23"],"28":["25","26"],"34":["29","30","31","32"],"37":["34","35"],"4":["0","1"],"41":["38","39"],"44":"42","47":["44","45"],"51":["47","48"],"55":"53","56":"53","58":"56","60":"58","62":"60","64":"62","67":["64","65"],"70":["67","68"],"73":"71","74":["70","71"],"76":"74","77":"74","79":"77","81":"79","83":"81","85":"83","88":"86","91":"89","92":"89","94":"92","95":"92","98":"95"},"page_1":{"100":"97","102":"100","105":"103","107":"103","11":"9","110":"108","111":"108","115":"113","120":"118","122":"120","124":"122","127":"125","13":"11","16":["13","14"],"19":["13","17"],"2":"0","22":"20","26":"24","29":"27","30":"24","31":"24","35":"33","38":"36","39":"35","40":"35","42":"40","43":"40","45":"43","46":"43","48":"46","49":"46","52":"50","53":"50","54":"50","57":"54","59":"57","6":"3","61":"59","63":"61","65":"63","68":"66","72":"69","75":"73","78":"76","80":"78","82":"80","84":"82","86":"84","87":"84","9":"7","90":["87","88"],"93":"91","96":"94","99":"97"},"performance":{"dilation":"1195_939"}}