Hello world
(26,28)
(98,100)
(22,24)
(42,44)
(98,100)
(52,54)
(52,54)
(52,54)
(52,54)
Sat1P solved with 47, 22{"info":{"algo_type":"sat1","file":"uniform_1_128_99.txt","solver":"sat1"},"performance":{"dilation":"47_22"},"solution":{"10":"7","101":"99","102":"99","105":["102","103"],"108":"106","109":["105","106"],"110":"105","113":["110","111"],"115":"113","116":"113","118":"116","119":"116","121":"119","124":"122","125":["121","122"],"127":"125","13":["10","11"],"15":"13","18":["15","16"],"20":"18","21":"18","25":["21","22","23"],"28":"26","29":["25","26"],"33":["29","30"],"35":"33","36":"33","38":"36","39":"36","4":["0","1","2"],"40":"36","42":"40","45":"43","46":["42","43"],"49":["46","47"],"51":"49","52":"49","53":"49","56":["53","54"],"59":"56","60":"56","61":"56","62":"53","66":["62","63","64"],"69":"67","7":["4","5"],"70":["66","67"],"72":"70","73":"70","74":"70","77":["74","75"],"79":["74","77"],"82":["79","80"],"85":["82","83"],"87":"85","89":"87","9":"7","91":"89","92":"89","96":["92","93"],"99":["96","97"]}}