Hello world
(1,3)
get dilation: 1071/674
(110,113)
get dilation: 1601/1163
(116,118)
get dilation: 3086/2377
(86,88)
get dilation: 24/19
(42,45)
get dilation: 185/147
(6,8)
get dilation: 1898/1513
(6,8)
get dilation: 1898/1513
Sat2P solved with 1898, 1513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_94.txt","solver":"sat"},"page_0":{"10":"7","102":["98","99","100"],"105":"103","107":"105","108":"105","111":["108","109"],"115":["112","113"],"118":["115","116"],"12":"10","120":"118","122":"120","125":"123","126":"123","13":"10","15":"13","16":"13","18":"16","20":"18","22":"20","25":"23","28":"26","29":"26","3":["0","1"],"31":"29","34":"31","36":"34","38":"36","41":["38","39"],"45":["41","42","43"],"47":"45","50":"48","53":"51","57":"54","59":"57","6":"4","61":"59","64":"62","65":"62","66":"62","68":"66","7":"3","72":"69","77":"74","80":"78","81":"77","83":"81","85":"83","87":"85","90":["87","88"],"92":"90","93":"90","95":"93","97":"95"},"page_1":{"103":"101","104":"101","106":"104","109":"107","11":["8","9"],"113":["109","110"],"116":"114","119":"117","121":"119","124":"121","127":"125","14":"12","17":"15","21":"19","24":["21","22"],"27":"25","30":"28","32":"30","33":"27","35":"33","37":"33","39":"37","4":"2","42":["39","40"],"44":"42","46":"44","48":"46","49":"46","5":"2","52":["49","50"],"55":["52","53"],"58":"56","60":"58","63":["60","61"],"67":"65","7":"5","70":["67","68"],"73":"71","75":"73","78":"76","79":"76","8":"5","82":"76","84":"82","86":"84","88":"86","91":"89","94":"92","96":"94","98":"96","99":"96"},"performance":{"dilation":"1898_1513"}}