Hello world
(111,113)
get dilation: 925/576
(37,39)
get dilation: 507/335
(48,50)
get dilation: 3478/2407
(55,57)
get dilation: 2030/1443
(103,106)
get dilation: 5491/3956
(102,105)
get dilation: 4265/3077
(102,105)
get dilation: 4265/3077
Sat2P solved with 4265, 3077Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_31.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","103":"100","105":"103","106":"103","108":"106","109":"106","111":"109","113":"111","115":["111","113"],"117":"115","118":"115","120":"118","121":"118","122":"118","127":["122","123","124","125"],"13":["8","10","11"],"15":"13","16":"13","17":"13","20":["17","18"],"24":["21","22"],"26":"24","29":["26","27"],"3":"1","33":["30","31"],"35":"33","37":"35","38":"35","43":["38","39","40"],"47":"44","49":"47","5":"3","51":"49","53":"51","57":["53","54","55"],"60":"58","61":"57","66":["61","62","63","64"],"68":"66","7":"5","71":["68","69"],"73":"71","75":"73","76":"73","79":"77","8":["3","5"],"80":"77","81":"76","83":"81","86":"84","89":"86","90":"86","98":["93","94","95","96"]},"page_1":{"101":"99","102":"99","104":"102","106":"104","107":"104","112":["108","110"],"114":"112","116":"114","119":"117","12":"9","123":"119","124":"119","14":"12","18":"16","2":"0","21":"19","22":"19","25":["22","23"],"27":"25","30":"28","31":"28","32":"27","34":"32","36":"32","4":["0","2"],"40":"37","43":"41","45":"43","48":"46","50":["46","48"],"52":"50","54":"50","55":"50","59":["56","57"],"63":["59","61"],"67":"65","69":"67","72":"70","74":"72","77":["72","75"],"8":"6","81":"79","82":"79","84":"82","85":"82","88":["85","86"],"9":"6","91":"89","94":"92","95":["91","92"],"99":"96"},"performance":{"dilation":"4265_3077"}}