Hello world
(36,39)
get dilation: 103/64
(77,79)
get dilation: 3433/2534
(4,6)
get dilation: 1887/1468
(8,10)
get dilation: 5204/4117
(37,40)
get dilation: 2779/2200
Sat2P solved with 2779, 2200Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_89.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"104":"102","105":"102","107":"105","109":"107","113":["109","111"],"116":"114","118":"116","12":["8","10"],"121":"119","123":"121","125":"123","127":"125","15":"13","17":"15","19":"17","20":"17","23":"21","25":"23","27":"25","29":"27","3":"1","31":"29","35":["32","33"],"37":"35","39":"37","4":"1","43":["39","40","41"],"46":"44","47":"44","49":"47","5":"1","50":"47","53":["50","51"],"56":["53","54"],"59":"57","62":"60","63":"60","65":"63","68":"66","7":"5","71":"69","72":"68","76":"74","77":"74","8":"5","80":"78","81":"78","83":"81","84":"81","87":["84","85"],"90":"88","91":"88","94":["91","92"],"96":"94","98":"96"},"page_1":{"100":"97","103":"101","105":"103","106":"103","108":"106","11":["7","9"],"110":"108","111":"108","114":"112","115":"112","117":"115","120":["117","118"],"122":"120","124":"122","126":"124","13":"11","16":"14","18":"16","2":"0","22":["19","20"],"24":"22","26":"24","28":"26","30":"28","32":"30","33":"30","36":"34","38":"36","40":"38","44":"42","45":"42","48":"45","52":"50","54":"52","58":["55","56"],"6":"4","61":"59","66":"64","67":"64","69":"67","7":"4","70":"67","73":"71","75":"73","79":["76","77"],"82":"79","85":"83","89":"86","9":"7","92":"89","95":"93","99":"97"},"performance":{"dilation":"2779_2200"}}