Hello world
(83,85)
get dilation: 751/472
(3,5)
get dilation: 4047/2984
(51,54)
get dilation: 3695/2801
(90,92)
get dilation: 902/683
(51,54)
get dilation: 3695/2801
(51,54)
get dilation: 3695/2801
Sat2P solved with 3695, 2801Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_24.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","107":"105","109":"107","11":["8","9"],"111":"109","115":["112","113"],"117":"115","118":"115","120":"118","122":"120","125":"123","127":"125","15":["12","13"],"18":"16","19":"16","21":"19","22":"19","25":"23","26":"23","29":"26","33":"31","34":"31","36":"34","38":"36","4":"2","42":"40","44":"42","47":"45","5":"2","50":"48","52":"50","54":"52","56":"54","58":"56","60":"58","62":"60","66":["63","64"],"69":["66","67"],"7":"5","71":"69","73":"71","75":"73","76":"73","80":"78","82":"80","84":"82","86":"84","88":"86","90":"88","91":"88","94":["91","92"],"97":"95","99":"97"},"page_1":{"103":"100","106":"104","108":"106","110":"108","112":"110","114":"112","116":"114","119":"116","12":"10","121":"119","123":"121","124":"121","126":"124","14":"12","17":["14","15"],"20":"18","22":"20","24":"22","25":"22","27":"25","3":["0","1"],"30":"28","32":"30","35":"33","37":"35","39":"37","41":"39","45":"43","46":"43","49":"47","51":"49","53":"51","55":"53","57":"55","58":"55","6":"4","61":["58","59"],"64":["61","62"],"67":"65","70":"68","72":"70","75":"72","77":"75","78":"75","81":"78","83":"81","85":"83","87":"85","89":"87","9":["6","7"],"92":"90","96":["93","94"],"98":"96"},"performance":{"dilation":"3695_2801"}}