Hello world
(27,29)
(74,76)
(27,29)
(92,94)
(63,65)
(22,24)
(31,33)
(31,33)
(31,33)
Sat1P solved with 6649, 3101{"info":{"algo_type":"sat1","file":"uniform_1_128_89.txt","solver":"sat1"},"performance":{"dilation":"6649_3101"},"solution":{"101":"99","105":["101","102"],"106":"101","107":"101","109":"107","110":"107","111":"107","112":"107","114":"112","116":"114","118":"116","120":"118","126":"124","127":["120","121","122","123"],"13":["8","9","10","11"],"15":"13","16":"13","19":["16","17"],"2":"0","20":"16","22":"20","26":["22","23","24"],"28":"26","29":"26","31":"29","32":"29","34":"32","36":"34","38":"36","4":"2","40":"38","44":["41","42"],"47":["40","44"],"49":"47","50":"47","53":["50","51"],"54":"50","56":"54","58":"56","59":"56","6":"4","61":"59","62":"59","63":"59","66":["63","64"],"70":["66","67"],"71":"66","73":"71","74":"66","76":"74","78":"76","8":"6","80":"78","81":"78","83":"81","85":"83","87":"85","90":"88","91":"88","92":["87","88"],"95":["92","93"],"96":"92","99":["96","97"]}}