Hello world
(11,13)
get dilation: 993/617
(48,50)
get dilation: 1175/872
(0,3)
get dilation: 2929/2230
(99,101)
get dilation: 1471/1137
(68,70)
get dilation: 943/728
(99,101)
get dilation: 1471/1137
(99,101)
get dilation: 1471/1137
Sat2P solved with 1471, 1137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_43.txt","solver":"sat"},"page_0":{"100":"97","102":"100","107":"104","11":["7","9"],"111":"108","115":["112","113"],"118":"116","121":"119","122":"118","126":"123","13":"11","14":"11","16":"14","17":"14","18":"14","2":"0","20":"18","22":"20","23":"20","24":"20","26":"24","29":["26","27"],"31":"29","35":["32","33"],"38":"36","4":["0","2"],"41":"39","44":"42","47":"45","48":"45","50":"48","52":"50","57":["53","54","55"],"6":"4","60":"58","61":"58","63":"61","65":"63","67":"65","68":"65","7":"4","70":"68","71":"68","73":"71","74":"71","76":"74","78":"76","79":"76","81":"79","82":"79","84":"82","88":["84","85","86"],"9":"7","91":["88","89"],"95":"93","97":"95","99":"97"},"page_1":{"10":"8","100":"98","101":"98","103":"101","105":"103","106":"103","108":"106","109":"106","112":"110","113":"110","117":"114","118":"114","12":"10","120":"118","124":"122","127":"125","13":"10","15":"13","19":["16","17"],"21":"19","25":"23","27":"23","3":"0","32":"30","33":"30","36":"34","37":"34","40":["37","38"],"42":"40","45":"43","46":"43","47":"43","49":"47","5":"3","51":"49","53":"51","55":"51","59":"56","62":"59","64":"62","65":"62","68":"66","69":"66","7":"5","70":"66","72":"70","74":"72","75":"72","78":"75","8":"5","80":"78","83":"81","86":"84","87":["83","84"],"90":"87","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"1471_1137"}}