Hello world
(108,110)
get dilation: 1447/892
(86,89)
get dilation: 5371/3892
(105,107)
get dilation: 1667/1226
(74,76)
get dilation: 570/419
(92,94)
get dilation: 912/671
Sat2P solved with 912, 671Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_92.txt","solver":"sat"},"page_0":{"102":"99","105":["102","103"],"108":"106","109":"106","11":"9","112":["109","110"],"116":"114","12":"9","120":["117","118"],"121":"116","123":"121","124":"121","127":"124","17":["12","13","14","15"],"19":"17","21":"19","22":"19","25":"22","27":"25","29":"27","31":"29","34":"31","35":"31","37":"35","4":["0","1","2"],"40":["37","38"],"43":"41","44":["40","41"],"49":["44","45","46"],"51":"49","53":"51","56":["53","54"],"58":"56","60":"58","61":"58","64":"62","66":"64","69":"67","73":["67","69","70","71"],"77":"75","78":["74","75"],"8":"5","81":["78","79"],"83":"81","86":"84","88":"86","9":"4","91":["88","89"],"95":["92","93"],"98":["95","96"]},"page_1":{"10":"7","100":"96","103":"100","107":["104","105"],"110":"108","113":"111","114":"111","115":"111","117":"115","118":"115","12":"10","121":"119","125":"122","13":"10","14":"10","18":"16","20":"18","23":"21","26":"24","28":"26","33":["28","30","31"],"36":"34","38":"36","42":"39","45":"43","50":"48","52":"48","54":"52","57":["54","55"],"59":"57","6":["2","3"],"63":["60","61"],"65":"63","67":"65","68":"65","70":"68","74":"72","75":"71","76":"71","79":"76","82":"80","84":"82","87":"85","89":"87","9":"7","92":"90","93":"90","96":["93","94"],"99":"97"},"performance":{"dilation":"912_671"}}