Hello world
(3,5)
get dilation: 4161/2590
(119,121)
get dilation: 50/37
(106,109)
get dilation: 6972/5459
(50,52)
get dilation: 81/64
(57,59)
get dilation: 1329/1058
(57,59)
get dilation: 1329/1058
Sat2P solved with 1329, 1058Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_17.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"100","107":["104","105"],"109":"107","11":["7","8"],"112":"110","113":"110","115":"113","117":"115","119":"117","122":"120","124":"122","126":"124","14":"12","16":"14","18":"16","21":["18","19"],"23":"21","25":"23","28":["25","26"],"30":"28","31":"28","35":["32","33"],"38":["35","36"],"41":"39","42":"39","43":"39","46":["43","44"],"47":"43","5":["1","3"],"51":["47","48","49"],"53":"51","57":["54","55"],"61":["58","59"],"64":"62","66":"64","68":"66","69":"66","7":"5","72":"70","73":"69","75":"73","78":["75","76"],"81":"79","84":"82","85":"82","88":["85","86"],"91":"89","96":["92","93","94"],"98":"96"},"page_1":{"101":"99","103":"101","105":"101","108":"105","111":["108","109"],"116":["112","114"],"118":"116","120":"118","121":"118","123":"121","125":"123","127":"125","13":["9","10"],"15":"13","17":"15","19":"17","2":"0","22":["19","20"],"24":"22","26":"24","29":["26","27"],"3":"0","32":"30","33":"29","36":"34","39":"37","4":"0","40":"37","44":"42","48":"45","49":"45","52":"49","54":"52","55":"52","56":"52","58":"56","59":"56","6":"4","62":"60","63":"60","65":"63","67":"65","70":"67","74":["71","72"],"76":"74","79":"77","83":"80","86":"83","89":"87","9":["6","7"],"90":"87","93":"90","94":"90","99":["96","97"]},"performance":{"dilation":"1329_1058"}}