Hello world
(33,35)
get dilation: 361/221
(121,123)
get dilation: 1399/993
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
Sat2P solved with 2431, 1754Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_38.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","106":["101","104"],"109":["106","107"],"11":"9","112":["109","110"],"114":"112","117":"114","12":"9","122":"120","124":"122","126":"124","13":"9","15":"13","18":"15","20":"18","21":"18","25":"22","26":"21","28":"26","29":"26","3":["0","1"],"30":"26","31":"26","33":"31","36":"34","38":["33","36"],"41":"39","42":"38","44":"42","48":["45","46"],"49":"44","5":"3","51":"49","56":["51","52","53","54"],"60":["56","57","58"],"62":"60","65":"63","68":["65","66"],"7":"5","71":"69","75":["71","72","73"],"79":["75","76","77"],"8":"5","80":"75","82":"80","83":"80","85":"83","87":"85","88":"85","89":"85","9":"5","91":"89","94":["91","92"],"97":"95"},"page_1":{"10":"8","102":"100","107":["102","103","105"],"11":"7","110":"108","113":"111","115":"113","118":"116","119":"116","120":"116","121":"116","123":"121","125":["121","123"],"127":"125","14":["11","12"],"16":"14","17":"14","19":["14","17"],"23":["20","21"],"26":"24","28":"24","32":["29","30"],"35":"33","39":"37","4":"2","40":"37","43":"41","45":"43","46":"43","49":"47","50":"47","52":"50","53":"50","57":"55","58":"54","6":"4","61":"59","63":"61","64":"61","66":"64","69":["66","67"],"72":"70","76":"74","77":"73","81":"78","86":["81","82","84"],"90":"88","92":"88","95":"93","96":"93","98":"96"},"performance":{"dilation":"2431_1754"}}