Hello world
(122,124)
get dilation: 5297/3253
(47,50)
get dilation: 2127/1540
(70,72)
get dilation: 4284/3271
(39,41)
get dilation: 74/57
(10,12)
get dilation: 180/139
(76,78)
get dilation: 97/75
(76,78)
get dilation: 97/75
Sat2P solved with 97, 75Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_54.txt","solver":"sat"},"page_0":{"10":"8","100":"97","103":["100","101"],"105":"103","107":"105","109":"107","11":"8","111":"109","113":"111","114":"111","116":"114","117":"114","120":"118","123":"121","125":"123","127":"125","13":"11","16":"14","18":"16","2":"0","22":"19","25":["22","23"],"29":"27","3":"0","30":"26","32":"30","34":["30","32"],"36":"34","39":["36","37"],"41":"39","43":"41","44":"41","46":"44","47":"44","48":"44","51":["48","49"],"54":["51","52"],"58":["54","55","56"],"61":"59","62":"59","64":"62","65":"62","69":["65","66","67"],"7":["3","4","5"],"71":"69","75":["71","72","73"],"77":"75","80":"78","84":"81","87":"84","88":"84","90":"88","93":"91","94":"91","96":"94"},"page_1":{"101":"99","104":["101","102"],"106":"104","108":"106","110":"108","112":"110","115":"113","119":["115","116","117"],"12":"9","122":["119","120"],"124":"122","127":"124","14":"12","15":"12","17":"15","20":["17","18"],"23":"21","27":"24","28":"23","30":"28","31":"28","35":["31","33"],"37":"35","38":"35","4":"2","42":["38","39","40"],"45":"43","46":"43","49":"47","5":"2","52":"50","55":"52","60":["57","58"],"63":"61","66":"64","67":"64","70":"68","72":"70","73":"68","76":"74","79":["76","77"],"83":["79","80","81"],"86":["83","84"],"89":"87","9":["5","6","7"],"92":"90","95":"93","98":["95","96"]},"performance":{"dilation":"97_75"}}