Hello world
(124,126)
get dilation: 1174/733
(29,31)
get dilation: 1423/1055
(42,44)
get dilation: 328/253
(52,54)
get dilation: 2281/1779
(52,54)
get dilation: 2281/1779
(52,54)
get dilation: 2281/1779
Sat2P solved with 2281, 1779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_2.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":["101","102"],"106":"104","107":"104","11":"8","110":"108","113":"111","115":"113","117":"115","118":"115","12":"8","120":"118","123":"121","125":"123","127":"125","14":"12","18":["15","16"],"21":"19","23":"21","24":"21","26":"24","28":"26","32":"29","35":"33","39":["36","37"],"42":"40","43":"40","46":["43","44"],"48":"46","5":["1","3"],"50":"48","52":"50","53":"50","55":"53","58":"56","60":"58","62":"60","65":"63","66":"63","68":"66","69":"66","7":"5","73":"71","74":"71","76":"74","79":["76","77"],"8":"5","83":["80","81"],"86":"84","91":["88","89"],"93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"98","105":"103","108":"106","109":"106","112":["109","110"],"114":"112","116":"112","119":"117","12":"10","121":"119","122":"119","124":"122","126":"124","15":"13","16":"13","19":"17","2":"0","20":"17","22":"20","23":"20","25":"23","27":"25","30":["27","28"],"33":"31","34":"31","36":"34","37":"34","4":"2","41":["38","39"],"44":"41","47":"45","49":"47","51":"49","53":"51","54":"51","57":["54","55"],"59":"57","63":"61","64":"61","67":"65","72":["68","69"],"77":"75","80":"78","81":"78","84":"82","85":"82","87":"85","88":"85","89":"85","9":["6","7"],"92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"2281_1779"}}