Hello world
(22,25)
get dilation: 284/175
(63,66)
get dilation: 1678/1207
(82,85)
get dilation: 66/49
(27,29)
get dilation: 3077/2322
(25,27)
get dilation: 1138/867
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","103":"98","105":"103","108":"106","111":"109","112":"109","117":["113","114","115"],"119":"117","121":"119","122":"119","123":"119","125":"123","126":"123","14":"12","15":["10","11"],"17":"15","23":["17","18","19","20","21"],"25":"23","27":"25","3":["0","1"],"30":"28","31":["25","28"],"34":["31","32"],"36":"34","38":["34","36"],"42":"40","45":["42","43"],"46":"40","48":"46","49":"46","53":["50","51"],"58":["53","54","55","56"],"6":["3","4"],"60":"58","61":"58","63":"61","65":"63","66":"63","69":["66","67"],"7":"3","72":"70","76":["72","73"],"79":["76","77"],"83":["79","80","81"],"86":"84","88":"83","90":"88","94":"92","95":"92","97":"95"},"page_1":{"104":["99","101"],"107":["104","105"],"11":["8","9"],"110":["107","108"],"113":"111","114":"111","118":"115","120":"118","124":"122","127":"125","15":"13","18":"16","19":"15","24":"22","26":"24","29":"27","30":"26","32":"30","33":"30","35":"33","37":"35","4":"2","40":"38","41":"38","44":"41","47":["44","45"],"5":["1","2"],"50":"48","51":"48","55":"52","59":"57","62":"60","65":"62","67":"65","70":"68","71":"67","73":"71","76":"74","77":"74","8":["5","6"],"80":"78","84":"82","85":"82","87":"82","89":"87","93":["89","90","91"],"96":"94","99":["96","97"]},"performance":{"dilation":"1147_876"}}