Hello world
(82,85)
get dilation: 3440/2169
(58,60)
get dilation: 3461/2509
(115,117)
get dilation: 2929/2245
(57,59)
get dilation: 1264/997
(57,59)
get dilation: 1264/997
Sat2P solved with 1264, 997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_90.txt","solver":"sat"},"page_0":{"10":"8","100":"98","103":"101","109":["106","107"],"11":["7","8"],"110":["103","104"],"112":"110","113":"110","114":"110","116":"114","119":["116","117"],"121":"119","125":"123","126":"123","13":"11","15":"13","20":"18","21":["15","16","17","18"],"24":"22","27":"25","28":"25","29":"25","31":"29","33":"29","37":["33","34","35"],"4":"1","40":"38","41":"37","44":"41","47":"45","51":["48","49"],"54":["51","52"],"57":["54","55"],"61":"58","66":["62","63","64"],"68":"66","69":"66","7":["4","5"],"72":"70","74":"72","75":"72","76":"72","78":"76","80":"78","82":"80","85":["82","83"],"87":"85","90":"87","94":["91","92"],"98":["95","96"]},"page_1":{"101":"99","102":"99","104":"102","105":"99","107":"105","110":"108","111":"108","115":"113","118":["115","116"],"12":"10","120":"118","122":"120","123":"120","124":"120","127":"125","14":"10","17":["14","15"],"2":"0","23":["20","21"],"26":["23","24"],"3":"0","30":"28","32":"30","34":"32","35":"32","39":["36","37"],"42":"40","45":"43","46":"43","48":"46","49":"46","52":"50","55":"53","58":"56","59":"56","6":["3","4"],"62":"60","63":"60","64":"60","67":"65","71":["68","69"],"73":"71","77":"75","81":"79","83":"79","84":"78","86":"84","88":"86","9":"6","91":"89","92":"89","95":"93","96":"93","99":"97"},"performance":{"dilation":"1264_997"}}