Hello world
(54,56)
get dilation: 2403/1504
(58,60)
get dilation: 910/677
(16,19)
get dilation: 2641/1977
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
Sat2P solved with 1525, 1146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_39.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","103":"100","106":"104","109":["106","107"],"112":"110","113":"110","117":["114","115"],"119":"117","122":"120","125":"123","127":"125","14":"11","17":["14","15"],"2":"0","20":"18","21":"18","23":"21","25":"23","27":"25","30":"28","33":"31","35":"33","37":"35","39":"37","41":"39","42":"39","45":"43","47":"45","48":"45","5":["2","3"],"50":"48","53":"50","56":"54","58":"56","62":"59","65":"63","68":["65","66"],"7":"5","71":["68","69"],"74":"72","76":"74","78":"76","80":"78","81":"78","83":"81","84":"81","86":"84","89":"87","90":"87","92":"90","95":"92","97":"95","98":"95"},"page_1":{"101":"99","104":"102","105":"102","107":"105","11":"9","111":["108","109"],"114":"112","115":"112","118":"116","12":"9","121":["118","119"],"123":"121","124":"121","127":"124","15":"13","16":"13","19":["16","17"],"22":"20","24":"22","26":"24","29":["26","27"],"3":"1","32":["29","30"],"34":"32","36":"34","38":"36","40":"38","43":"41","46":"44","49":"47","51":"49","55":"52","6":["3","4"],"60":["57","58"],"63":"61","64":"61","67":"64","69":"67","72":"70","73":"70","75":"73","77":"75","79":"77","8":"6","82":"80","85":"83","88":"85","91":"89","93":"91","94":"91","96":"94","99":"97"},"performance":{"dilation":"1525_1146"}}