Hello world
(75,77)
get dilation: 4318/2657
(61,63)
get dilation: 835/613
(90,92)
get dilation: 362/273
(9,12)
get dilation: 38/29
(9,12)
get dilation: 38/29
Sat2P solved with 38, 29Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_78.txt","solver":"sat"},"page_0":{"101":"99","105":["102","103"],"107":"105","109":"107","11":"9","112":"110","114":"112","117":["112","114","115"],"121":["117","118","119"],"124":"122","127":"125","13":"11","16":"14","17":"14","18":"14","20":["14","18"],"22":"20","24":"22","27":"25","28":"25","29":"25","32":"30","34":["29","30","32"],"36":"34","37":"34","38":"34","4":["1","2"],"41":"39","44":"41","46":"44","48":"46","49":"46","50":"46","51":"46","52":"46","54":"52","56":"54","58":"56","59":"56","61":"59","62":"59","63":"59","65":["59","63"],"69":"67","70":"67","72":"70","75":"73","8":["4","5","6"],"80":["75","76","77","78"],"84":["81","82"],"87":["84","85"],"89":"87","91":"89","92":"89","94":"92","97":["94","95"],"98":"94"},"page_1":{"10":"7","100":"98","102":"100","103":"100","106":"104","108":"106","111":"109","115":"113","118":"115","119":"115","12":"10","122":"120","123":"120","126":"124","15":"13","19":"17","2":"0","25":"23","26":"23","31":["28","29"],"35":"33","36":"31","39":"37","40":"37","42":"40","47":["43","45"],"49":"42","52":"50","53":"50","55":"53","57":"55","6":["3","4"],"60":"58","62":"60","64":"60","66":"64","67":"64","68":"64","71":"69","74":["71","72"],"76":"74","77":"74","81":"79","82":"78","85":"83","88":"86","9":"7","90":"88","92":"90","93":"90","95":"93","96":"90","98":"96"},"performance":{"dilation":"38_29"}}