Hello world
(51,54)
get dilation: 1472/909
(38,40)
get dilation: 368/267
(115,117)
get dilation: 3261/2483
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
Sat2P solved with 797, 617Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_29.txt","solver":"sat"},"page_0":{"10":"8","103":["100","101"],"106":"103","107":"103","110":["107","108"],"113":"111","116":"114","118":"116","120":"118","123":["120","121"],"125":"123","127":"125","14":["11","12"],"17":"15","18":"15","20":"18","22":"20","26":["22","23","24"],"29":["26","27"],"3":"1","31":"29","35":["31","32","33"],"38":"36","39":["35","36"],"43":"41","45":["40","43"],"48":"45","52":"49","55":"53","57":"55","60":"58","61":["57","58"],"63":"61","64":"61","68":["65","66"],"69":"64","7":["3","4"],"71":"69","72":"69","74":"72","75":"72","78":["75","76"],"80":"78","82":"80","85":"82","91":["86","87","88","89"],"93":"91","94":"91","96":["91","94"],"99":"97"},"page_1":{"100":"98","101":"98","104":"102","105":"102","108":["105","106"],"11":"9","111":"109","114":"112","115":"112","117":"115","119":"117","12":"9","121":"119","124":["121","122"],"127":"124","16":["13","14"],"19":"17","2":"0","21":"19","23":"21","24":"19","27":"25","30":"27","32":"27","33":"27","36":"33","37":"33","40":"38","42":"40","46":"44","5":["2","3"],"50":"47","54":"51","56":"54","59":["56","57"],"62":"60","65":"63","70":"67","71":"63","73":"71","76":"74","77":"74","79":"77","8":"6","81":"77","83":["77","81"],"85":"83","86":"83","87":"83","88":"83","92":"90","95":"90","97":"95","98":"95"},"performance":{"dilation":"797_617"}}