Hello world
(117,119)
get dilation: 1128/701
(35,37)
get dilation: 1507/1108
(77,79)
get dilation: 851/638
(17,20)
get dilation: 3847/2889
(17,20)
get dilation: 3847/2889
(17,20)
get dilation: 3847/2889
Sat2P solved with 3847, 2889Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_91.txt","solver":"sat"},"page_0":{"10":"7","101":"98","103":"101","104":"101","107":"105","108":"104","11":"7","110":"108","111":"108","113":"111","114":"111","117":"114","118":"114","120":"118","121":"118","122":"118","125":"123","126":["122","123"],"15":["11","12","13"],"17":"15","19":"17","21":"19","24":"22","26":"24","27":"24","28":"24","31":["28","29"],"34":"32","37":["34","35"],"39":"37","41":"39","43":"41","47":["43","44","45"],"5":"3","51":["48","49"],"53":"51","56":"54","57":"54","58":"54","6":"3","60":"58","62":"58","66":"64","68":["64","66"],"7":"3","71":"69","75":["72","73"],"77":"75","80":"78","81":"78","83":"81","86":["83","84"],"89":"87","93":["90","91"],"95":"93","98":"95"},"page_1":{"101":"99","102":"99","105":"102","108":"106","109":"106","112":"110","116":["113","114"],"119":"117","12":"9","123":"120","124":"120","127":"125","13":"9","16":["13","14"],"18":"16","2":"0","20":"18","23":["20","21"],"30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","4":["0","2"],"40":"38","44":["40","42"],"48":"46","49":"45","52":"50","55":["52","53"],"59":["56","57"],"61":"59","63":"61","64":"61","65":"61","67":"65","69":"67","70":"67","72":"70","73":"70","74":"70","76":"74","78":"76","79":"76","82":"80","85":"82","87":"85","88":"85","9":["5","6"],"90":"88","91":"88","94":["91","92"],"96":"94","99":["96","97"]},"performance":{"dilation":"3847_2889"}}