Hello world
(18,20)
get dilation: 3068/1913
(35,37)
get dilation: 1507/1108
(32,34)
get dilation: 3985/2987
(47,49)
get dilation: 4/3
(17,20)
get dilation: 3847/2889
(17,20)
get dilation: 3847/2889
Sat2P solved with 3847, 2889Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_91.txt","solver":"sat"},"page_0":{"10":["4","5"],"102":"99","104":"102","107":["104","105"],"110":"107","111":"107","115":["111","112"],"119":["116","117"],"122":"120","125":"123","126":["122","123"],"15":["11","12","13"],"17":"15","19":"17","2":"0","22":["19","20"],"24":"22","26":"24","27":"24","30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","4":["0","2"],"41":"39","45":"43","46":["41","43"],"48":"46","49":"46","50":"46","52":"50","55":["52","53"],"58":["55","56"],"60":"58","61":"58","62":"58","63":"58","68":["64","65","66"],"71":"69","76":["71","72","73","74"],"78":"76","80":"78","82":"80","83":"80","86":"84","89":["83","87"],"9":"6","93":["89","90","91"],"95":"93","98":"95"},"page_1":{"10":"7","101":["96","97","98","99"],"103":"101","105":"103","106":["101","103"],"108":"106","109":"106","11":"7","113":["109","110","111"],"116":"114","117":"114","12":"7","120":"118","121":"118","123":"117","124":"117","127":"125","13":"6","16":["13","14"],"18":"16","20":"18","23":"21","28":"24","31":["28","29"],"34":["31","32"],"37":["34","35"],"40":["37","38"],"42":"40","44":"42","47":["40","45"],"5":"3","51":"49","53":"51","54":"48","56":"54","59":"57","6":"3","63":"61","64":"61","65":"61","66":"61","69":"67","70":"67","72":"70","73":"70","77":"75","79":"77","81":["77","79"],"87":"85","88":["81","82","85"],"90":"88","91":"88","94":["91","92"],"96":"94"},"performance":{"dilation":"3847_2889"}}