Hello world
(39,41)
get dilation: 497/313
(53,55)
get dilation: 3135/2372
(52,54)
get dilation: 2281/1779
(43,45)
get dilation: 2447/1908
(52,54)
get dilation: 2281/1779
(52,54)
get dilation: 2281/1779
Sat2P solved with 2281, 1779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_2.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","108":"106","11":"9","110":"108","113":"111","115":"113","118":"115","12":"9","120":"118","124":["121","122"],"126":"124","14":"12","18":["15","16"],"22":["19","20"],"25":["22","23"],"28":["25","26"],"31":"29","33":"31","35":"33","37":"35","4":["1","2"],"41":["38","39"],"44":"42","46":"44","48":"46","50":"48","52":"50","53":"50","55":"53","58":"56","59":"56","6":"4","62":"59","65":"63","66":"63","70":["67","68"],"73":"71","74":"71","76":"74","77":"74","80":"78","81":"78","84":"82","86":"84","9":["6","7"],"90":["87","88"],"92":"90","94":"92","96":"94","98":"96"},"page_1":{"10":"8","100":"97","104":["101","102"],"106":"104","107":"104","109":"107","112":["109","110"],"114":"112","117":["114","115"],"119":"117","121":"119","122":"119","125":"123","127":"125","13":"11","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","26":"23","30":["27","28"],"32":"30","36":["33","34"],"39":["36","37"],"42":"40","43":"40","45":"43","47":"45","49":"47","5":["2","3"],"51":"49","53":"51","54":"51","57":["54","55"],"60":"58","64":"61","67":"65","68":"65","72":"69","79":["76","77"],"8":"5","83":["80","81"],"85":"83","87":"85","88":"85","91":"89","93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"2281_1779"}}