Hello world
(100,102)
get dilation: 2111/1309
(27,29)
get dilation: 2015/1474
(51,53)
get dilation: 247/192
(51,53)
get dilation: 247/192
(94,96)
get dilation: 1921/1494
(94,96)
get dilation: 1921/1494
Sat2P solved with 1921, 1494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_11.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","105":"102","106":"102","109":"107","112":["109","110"],"115":"113","116":"113","117":"113","120":"117","124":["120","121","122"],"126":"124","127":"124","13":["10","11"],"14":"10","17":["14","15"],"20":["17","18"],"22":"20","24":"22","27":"25","31":["28","29"],"34":"32","37":["34","35"],"41":["38","39"],"42":"38","45":["42","43"],"47":"45","5":"2","51":["48","49"],"53":"51","55":"53","59":["55","56"],"61":"59","63":"61","65":"63","66":"63","69":"67","7":"5","71":"69","73":"71","75":"73","77":"75","80":"78","81":"78","85":"82","87":"82","88":"82","90":"88","91":"88","93":"91","97":["93","94","95"]},"page_1":{"104":["101","102"],"107":"105","108":"105","11":["8","9"],"110":"108","114":"111","118":"116","122":"119","126":"123","14":"12","15":"11","18":["15","16"],"21":"19","23":"21","26":["23","24"],"29":["26","27"],"3":"0","32":"30","33":"30","35":"33","39":"36","44":["40","41","42"],"48":"46","49":"46","52":"50","54":"52","57":"54","6":"4","60":"58","62":"60","64":"62","67":"65","68":"65","70":"68","72":"70","74":"72","76":"74","78":"76","79":"76","8":["4","6"],"83":["80","81"],"86":"84","89":["86","87"],"91":"89","92":"89","94":"92","95":"92","99":["96","97"]},"performance":{"dilation":"1921_1494"}}