Hello world
(19,21)
get dilation: 6375/3941
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","108":"105","110":"108","113":"111","116":["113","114"],"118":"116","12":["9","10"],"120":"118","122":"120","124":"122","127":"125","14":"12","17":["14","15"],"21":"18","24":"21","26":"24","3":"1","30":["27","28"],"32":"30","33":"30","37":"35","39":"37","4":"1","42":"39","44":"42","46":"44","47":"44","49":"47","53":"50","57":"55","59":"57","61":"59","63":"61","65":"63","67":"65","69":"67","71":"69","75":"72","77":"75","79":"77","8":["5","6"],"80":"77","83":"80","85":"83","87":"85","90":["87","88"],"92":"90","93":"90","95":"93","97":"95"},"page_1":{"102":"100","104":"102","106":"104","108":"106","11":"9","111":"109","112":"109","114":"112","117":"114","119":"117","121":"119","123":"121","126":"123","13":"11","16":"13","18":"16","19":"16","2":"0","22":["19","20"],"25":"23","28":["25","26"],"31":"29","34":"32","36":"34","38":"36","40":"38","41":"38","43":"41","45":"43","48":"46","5":"3","51":["48","49"],"54":["51","52"],"56":"54","58":"56","6":"3","60":"58","62":"60","64":"62","66":"64","68":"66","70":"68","73":["70","71"],"76":"74","78":"76","81":"79","84":"82","86":"84","88":"86","89":"86","9":"7","93":"91","94":"91","96":"94","99":["96","97"]},"performance":{"dilation":"1632_1187"}}