Hello world
(107,109)
get dilation: 1009/612
(58,60)
get dilation: 1234/883
(33,35)
get dilation: 1126/821
(33,35)
get dilation: 1126/821
(33,35)
get dilation: 1126/821
Sat2P solved with 1126, 821Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_7.txt","solver":"sat"},"page_0":{"100":"98","101":"98","108":["103","104","105","106"],"11":"9","110":"108","111":"108","114":"112","118":["114","115"],"123":"121","124":["118","119","120","121"],"126":"124","127":"124","15":"13","17":["11","12","15"],"22":["18","19","20"],"24":"22","25":"22","30":["25","26","27","28"],"33":"31","34":"31","37":"35","38":"35","4":"2","40":"38","42":"40","43":"40","47":["43","44","45"],"49":"47","50":"47","52":"50","53":"50","55":["50","53"],"59":["56","57"],"6":"2","64":["59","60","61","62"],"67":["64","65"],"70":"68","71":"68","74":["71","72"],"76":"74","77":"74","79":"77","82":"80","83":"80","86":["83","84"],"9":["6","7"],"92":["89","90"],"93":"88","95":"93","96":"93","97":"93"},"page_1":{"10":["7","8"],"103":["100","101"],"104":"100","105":"99","109":"107","11":"7","112":"110","113":"110","115":["110","113"],"118":"116","119":"116","12":"7","120":"115","125":"123","13":"7","16":"14","18":"16","19":"16","20":"16","23":"21","26":"24","27":"23","3":["0","1"],"32":"29","36":["33","34"],"41":["36","37","39"],"44":"41","45":"41","48":"46","51":"49","54":"52","56":"54","57":"54","6":"4","60":"58","61":"58","65":"62","69":["66","67"],"7":"4","72":"70","75":["70","73"],"78":"76","81":"79","84":["79","82"],"87":"85","88":"85","89":"85","90":"84","93":"91","94":"91","99":["95","96","97"]},"performance":{"dilation":"1126_821"}}