Hello world
(52,55)
get dilation: 1471/908
(26,28)
get dilation: 1470/1067
(97,99)
get dilation: 1879/1391
(97,99)
get dilation: 1879/1391
(97,99)
get dilation: 1879/1391
Sat2P solved with 1879, 1391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_85.txt","solver":"sat"},"page_0":{"10":"6","101":"99","108":["102","103","104","105","106"],"11":"6","110":"108","112":"110","114":"112","115":"112","119":["116","117"],"121":"119","123":"121","125":"123","13":"11","14":"11","17":["14","15"],"23":"20","24":"19","26":"24","27":"24","29":["24","27"],"31":"29","32":"29","33":"29","34":"29","38":"35","41":"39","45":["42","43"],"47":"45","50":"48","51":"47","54":"52","57":["54","55"],"59":"57","6":["1","2","3","4"],"60":"57","62":"60","63":"60","64":"60","66":"64","69":"67","70":"67","75":["70","71","72","73"],"77":"75","79":"77","8":"6","81":"79","83":"81","84":"81","87":"85","9":"6","90":"87","92":"90","95":["92","93"],"98":"96","99":"96"},"page_1":{"100":"98","102":"100","103":"100","104":"100","109":"107","11":"9","111":"107","113":"111","117":["113","114","115"],"12":"9","120":"118","124":["120","122"],"126":"124","127":"124","16":["13","14"],"2":"0","21":["16","17","18","19"],"25":"22","28":"26","3":"0","30":"28","36":["32","33","34"],"40":"37","43":["40","41"],"46":"44","49":["46","47"],"53":["50","51"],"56":["53","54"],"58":"56","60":"58","61":"58","65":"63","68":["65","66"],"71":"69","72":"69","78":["74","76"],"8":"5","82":"80","85":"83","86":"83","89":["86","87"],"91":"89","93":"91","96":"94","97":"94"},"performance":{"dilation":"1879_1391"}}