Hello world
(23,25)
get dilation: 901/557
(115,117)
get dilation: 4179/3004
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
Sat2P solved with 5720, 4353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_63.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","106":["103","104"],"108":"106","110":"108","113":"111","114":"111","116":"114","117":"114","120":["117","118"],"122":"120","123":"120","124":"120","127":"124","13":"11","15":"13","17":["11","15"],"21":"18","23":"21","24":"21","27":["24","25"],"29":"27","3":"1","31":"29","33":"31","34":"29","36":"34","38":"36","4":"1","40":"38","42":"40","44":"42","45":"42","47":"45","48":"45","49":"45","53":"50","55":"53","58":["55","56"],"61":["58","59"],"62":"58","63":"58","64":"58","66":"64","69":"66","71":"69","73":["69","71"],"75":"73","77":"75","8":["4","5","6"],"80":"78","83":"81","84":"81","87":"85","90":"88","91":"88","93":"91","94":"91","96":"94","98":"96"},"page_1":{"100":["97","98"],"104":"102","107":"105","109":"105","11":"9","112":["109","110"],"115":"113","119":"116","12":"9","121":"119","122":"115","125":"123","14":"12","16":"14","19":"17","2":"0","22":["16","19","20"],"25":"23","26":"22","28":"26","30":"28","32":"30","35":"30","39":"37","41":"39","43":"41","47":["43","44"],"5":["2","3"],"51":["48","49"],"54":["48","52"],"56":"54","59":"57","65":["62","63"],"67":"65","70":"67","72":"67","74":"72","78":"76","79":"76","82":"80","86":["83","84"],"89":["86","87"],"9":["6","7"],"92":"90","94":"92","95":"92","97":"95"},"performance":{"dilation":"5720_4353"}}