Hello world
(43,45)
get dilation: 2578/1607
(91,93)
get dilation: 37/27
(14,16)
get dilation: 3257/2441
(116,119)
get dilation: 1321/1001
(68,70)
get dilation: 3816/2917
(6,9)
get dilation: 47/36
(6,9)
get dilation: 47/36
(6,9)
get dilation: 47/36
Sat2P solved with 47, 36Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_83.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","106":"103","108":"106","11":["8","9"],"110":"108","114":"110","116":"114","118":"116","119":"116","121":"119","122":"119","126":["122","124"],"15":"13","17":"15","2":"0","22":["18","19","20"],"23":"17","26":["23","24"],"27":"23","30":"28","32":"30","33":"30","34":"27","36":"34","37":"34","39":"37","40":"37","41":"37","45":"43","47":"45","48":["43","45"],"52":["49","50"],"55":["52","53"],"57":"55","58":"55","6":["3","4"],"60":"58","62":"60","64":"62","66":"64","68":"66","70":"68","73":["70","71"],"74":"70","77":"75","78":"75","8":"6","81":"79","83":"81","84":"81","86":"84","88":"86","90":"88","93":["90","91"],"95":"93","97":"95","98":"95","99":"95"},"page_1":{"100":"98","104":"102","107":"104","109":"107","111":["107","109"],"113":"111","114":"111","115":"111","117":"115","12":"10","120":"118","123":"121","125":"123","127":"125","13":"10","14":"10","16":"14","18":"16","19":"16","23":"21","24":"21","29":["21","25","27"],"31":"29","35":["32","33"],"38":"36","39":["35","36"],"42":["39","40"],"44":"42","48":"46","49":"46","5":["0","1","2","3"],"50":"46","53":"51","54":"51","56":"54","58":"56","59":"56","61":"59","63":"61","65":"63","67":"65","69":"65","7":"5","71":"69","74":"72","76":"74","80":"77","82":"80","84":"82","85":"82","87":"85","89":"87","9":["5","7"],"91":"89","94":"92","96":"92"},"performance":{"dilation":"47_36"}}