Hello world
(69,71)
get dilation: 1811/1141
(58,60)
get dilation: 1737/1274
(78,81)
get dilation: 3623/2821
(120,122)
get dilation: 211/169
(89,91)
get dilation: 3020/2433
(30,32)
get dilation: 3091/2498
(30,32)
get dilation: 3091/2498
(4,6)
get dilation: 2986/2415
Sat2P solved with 2986, 2415Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_77.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":["104","105"],"108":"104","110":"108","112":"110","114":"112","115":"112","118":"116","119":["115","116"],"12":["9","10"],"121":"119","123":"121","124":"121","127":["124","125"],"13":"9","15":"13","16":"13","18":"16","21":"19","24":["21","22"],"27":"25","29":"27","3":"0","32":["29","30"],"35":"33","38":"36","39":"36","42":"40","43":"40","46":"44","48":"46","49":"46","5":"3","52":["46","50"],"55":"53","57":"55","59":"57","6":"3","63":"60","65":"63","68":"65","69":"65","70":"65","72":"70","73":"70","77":"74","80":"78","81":"78","84":["81","82"],"86":"84","89":"87","9":["6","7"],"92":"90","93":"90","97":["93","94"],"99":"97"},"page_1":{"100":"98","103":["100","101"],"109":["105","107"],"11":["7","8","9"],"113":"111","116":"111","117":"111","120":"118","122":"120","125":"120","14":"12","17":"15","19":"17","2":"0","20":"17","22":"20","25":"23","26":"23","28":"26","31":["28","29"],"34":"32","37":"35","4":"2","40":"38","41":"38","45":["42","43"],"47":"45","5":"2","51":"48","54":"52","56":"54","58":"56","61":["58","59"],"64":"62","67":["64","65"],"7":"5","71":["68","69"],"75":["72","73"],"78":"76","79":"76","82":"80","85":"83","87":"85","88":"85","90":"88","91":"88","93":"91","94":"91","95":"91","97":"95","98":"95"},"performance":{"dilation":"2986_2415"}}