Hello world
(102,104)
get dilation: 995/608
(23,25)
get dilation: 383/277
(57,59)
get dilation: 2677/2049
(54,57)
get dilation: 1087/856
(65,68)
get dilation: 3684/2905
(55,57)
get dilation: 2039/1611
(55,57)
get dilation: 2039/1611
Sat2P solved with 2039, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_1.txt","solver":"sat"},"page_0":{"101":["96","97","98","99"],"104":"102","105":"102","106":"101","108":"106","109":"106","11":["8","9"],"111":"109","114":"112","120":["115","116","117","118"],"123":"121","127":"125","14":"12","16":"14","17":"14","22":["17","18","19","20"],"24":"22","27":"25","28":"24","3":"1","32":["29","30"],"36":["32","33","34"],"39":"37","40":"37","43":"41","46":"44","49":["46","47"],"5":"3","51":"49","52":"49","55":"53","56":"53","57":"53","59":"57","61":"59","64":["61","62"],"66":"64","69":"67","7":["3","5"],"71":"69","73":"71","75":"73","76":"73","78":"76","80":"78","83":"80","85":"83","87":"85","89":"87","90":"87","92":"90","95":"93","96":"93"},"page_1":{"103":"100","107":["99","105"],"110":"108","111":"108","113":"111","117":["113","114","115"],"12":"10","122":"119","126":["123","124"],"13":"10","15":"13","17":"15","18":"15","19":"15","2":"0","25":"23","26":"23","30":["27","28"],"33":"31","34":"31","38":["35","36"],"4":"2","41":"39","42":"39","44":"42","45":"42","47":"45","51":"48","54":["51","52"],"58":["55","56"],"60":"58","62":"60","65":["62","63"],"68":["65","66"],"72":"70","74":"72","77":"75","79":"77","8":"6","81":"79","82":"79","84":["79","82"],"86":"84","88":"86","9":"6","91":"89","94":["91","92"],"97":"95","98":"95"},"performance":{"dilation":"2039_1611"}}