Hello world
(95,98)
get dilation: 777/500
(3,5)
get dilation: 3262/2411
(121,123)
get dilation: 927/716
(70,73)
get dilation: 2065/1623
(73,75)
get dilation: 221/174
Sat2P solved with 221, 174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_62.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","104":"102","106":"104","109":"107","112":"109","115":["112","113"],"118":"116","12":["8","9"],"120":"118","122":"120","124":"122","125":"122","127":"125","14":"12","16":"14","19":"17","20":"17","21":"17","23":"21","24":"21","26":"24","29":"27","3":"1","31":"29","33":"31","35":"33","38":["35","36"],"41":"39","44":"42","48":["44","45","46"],"5":["1","3"],"50":"48","52":"50","54":"52","58":"55","61":"59","63":"61","66":["63","64"],"69":"67","71":"69","74":"72","77":["74","75"],"8":["5","6"],"80":"78","82":"80","85":["82","83"],"88":"86","90":"88","94":"92","95":"91","98":"95"},"page_1":{"10":"7","103":"100","105":"103","107":"105","108":"105","110":"108","112":"110","113":"110","116":["113","114"],"119":"117","121":"119","123":"121","126":"124","13":"11","15":"13","18":["15","16"],"2":"0","20":"18","22":"18","25":"23","27":"25","28":"25","30":"28","32":"30","34":"32","36":"32","4":"0","40":"37","42":"40","43":"40","45":"43","49":"47","51":"49","53":"51","56":["53","54"],"6":"4","60":"57","64":"61","67":"65","68":"65","70":"68","72":"70","73":"70","76":["73","74"],"79":["76","77"],"81":"79","83":"81","86":"84","87":"84","89":"87","9":"7","92":["89","90"],"93":"89","96":["93","94"],"99":"97"},"performance":{"dilation":"221_174"}}