Hello world
(81,84)
get dilation: 8787/5479
(90,93)
get dilation: 1892/1385
(111,113)
get dilation: 1248/973
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
Sat2P solved with 2635, 2078Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_33.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","104":"102","106":"104","109":"107","111":"109","113":"111","116":"114","120":"118","121":"118","123":"121","127":["124","125"],"13":"11","14":"11","16":"14","19":"17","21":"19","23":"21","25":"23","29":"26","3":"1","32":["29","30"],"34":"32","37":"35","40":["37","38"],"42":"40","45":"43","46":"43","49":"47","5":"3","50":"47","52":"50","56":"54","58":"56","60":"58","64":["61","62"],"66":"64","67":"64","7":"5","70":"68","71":"68","74":["71","72"],"77":["74","75"],"80":"78","83":"81","84":"81","86":"84","88":"86","90":"88","93":["90","91"],"95":"93","98":"96"},"page_1":{"102":"100","103":"100","105":"103","108":["105","106"],"11":"9","110":"108","112":"110","114":"112","115":"112","117":"115","119":"117","12":"9","122":"120","125":["122","123"],"15":"13","18":["15","16"],"2":"0","20":"18","22":"20","24":"22","27":["24","25"],"3":"0","30":"28","33":["30","31"],"35":"33","36":"33","38":"36","41":"39","44":["41","42"],"48":["45","46"],"51":"49","54":["51","52"],"57":"55","59":"57","6":["3","4"],"61":"59","65":"62","69":"67","72":"70","75":"73","78":"76","79":"76","8":"6","82":["79","80"],"85":"83","87":"85","91":"89","94":"92","95":"92","97":"95"},"performance":{"dilation":"2635_2078"}}