Hello world
(55,58)
get dilation: 2609/1613
(62,64)
get dilation: 2596/1891
(43,45)
get dilation: 1905/1466
(43,45)
get dilation: 1905/1466
Sat2P solved with 1905, 1466Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_42.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","107":"105","110":["107","108"],"112":"110","115":"113","116":"113","117":"113","118":"113","120":"118","121":"118","123":"121","124":"121","125":"121","127":"125","13":["9","10"],"15":"13","17":"15","19":"17","20":"17","23":"21","26":"24","29":["26","27"],"3":"1","32":"30","33":"30","35":"33","38":["35","36"],"4":"1","40":"38","43":"40","46":["43","44"],"49":["46","47"],"51":"49","52":"49","53":"49","55":"53","57":"55","59":"57","6":"4","61":"59","64":"62","66":"64","67":"64","69":"67","71":"69","74":"72","77":"75","81":"78","84":"82","85":"82","88":"86","89":"86","9":"6","92":"90","95":["90","93"],"98":["95","96"]},"page_1":{"10":"8","101":"99","104":"102","106":"104","109":["106","107"],"113":"111","114":"111","119":["116","117"],"122":"120","126":"124","13":"11","14":"11","16":"14","18":"16","2":"0","21":"19","22":"19","24":"22","25":"22","27":"25","30":"28","31":"28","34":"32","36":"34","41":["37","39"],"44":"42","47":["44","45"],"5":"3","50":"48","54":"52","56":"54","58":"56","60":"58","62":"60","63":"60","65":"63","68":"66","7":"5","70":"68","73":["70","71"],"76":["73","74"],"78":"76","79":"76","8":"5","83":["80","81"],"86":"84","87":"84","90":"88","91":"88","94":"91","99":"96"},"performance":{"dilation":"1905_1466"}}