Hello world
(82,84)
get dilation: 1068/659
(115,117)
get dilation: 158/105
(16,18)
get dilation: 207/145
(111,113)
get dilation: 3806/2727
(107,109)
get dilation: 2572/1869
(0,2)
get dilation: 1403/1023
(96,98)
get dilation: 848/619
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_87.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","106":"103","108":"106","111":["108","109"],"113":"111","116":["111","113","114"],"120":["116","117","118"],"125":["120","121","122","123"],"127":"125","13":["9","10","11"],"14":["7","8"],"16":"14","17":"14","18":"14","21":["18","19"],"25":"22","30":"28","32":"30","36":["32","33"],"38":"36","39":"36","44":["40","41"],"47":"45","50":["44","48"],"52":"50","56":["50","54"],"59":"57","61":"59","66":["61","62","63","64"],"68":"66","7":["1","2","3","4"],"70":"68","71":"68","72":"68","75":"73","77":"75","78":"75","80":["75","78"],"81":"75","84":"81","86":"84","88":"86","90":"88","92":"90","94":"92","95":"92","99":"96"},"page_1":{"100":"98","104":"101","107":"105","109":"107","112":"110","114":"112","117":["114","115"],"121":"119","122":"118","126":"124","15":["12","13"],"19":"17","2":"0","23":"20","29":["23","24","25","26","27"],"3":"0","31":"29","33":"31","34":"31","37":["34","35"],"42":["37","38","39"],"45":"43","46":"43","48":"46","49":"43","51":"49","55":["51","52","53"],"57":"55","58":"55","6":"4","60":"58","62":"60","63":"60","67":"65","69":"65","73":"71","74":"71","76":"74","79":["76","77"],"8":"4","81":"79","82":"79","85":"83","87":"85","89":"87","9":"4","91":"89","93":"91","97":["94","95"]},"performance":{"dilation":"2608_1905"}}