Hello world
(101,103)
get dilation: 1409/859
(88,91)
get dilation: 626/449
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
Sat2P solved with 449, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_88.txt","solver":"sat"},"page_0":{"10":["5","6","7"],"100":["97","98"],"102":["96","100"],"105":"102","108":"106","110":"108","112":"108","115":"113","117":["112","115"],"119":"117","120":"117","122":"120","124":"122","127":"125","13":["10","11"],"14":"10","18":["14","15","16"],"21":"19","22":"19","25":["22","23"],"27":"25","28":"25","3":["0","1"],"32":["28","29"],"34":"32","35":"32","37":"35","38":"35","41":"39","43":"41","45":"43","47":"45","49":"47","5":"3","50":"47","52":"50","53":"50","56":"54","57":"54","58":"53","60":"58","61":"58","62":"58","65":["62","63"],"68":"66","74":["69","70","71","72"],"76":"74","78":"76","82":"80","83":["78","79","80"],"86":"83","88":"86","9":"7","90":"88","91":"88","96":["92","93","94"]},"page_1":{"10":"8","101":"99","103":"101","106":"104","107":"104","109":"107","11":"8","111":"109","113":"109","114":"107","116":"114","118":"114","12":"8","121":"119","123":"121","126":["123","124"],"14":"12","15":"12","19":["16","17"],"22":"20","23":"20","26":"24","29":"27","33":"30","34":"27","36":"34","4":["1","2"],"40":["37","38"],"42":"40","44":"42","46":["42","44"],"48":"46","51":"48","55":["52","53"],"59":["56","57"],"6":"4","63":"59","64":"59","66":"64","67":"64","69":"67","7":"4","70":"67","71":"67","75":"72","77":"75","79":"77","82":"77","84":"82","87":["84","85"],"89":"87","92":"90","93":"90","94":"90","97":"95","98":"94"},"performance":{"dilation":"449_330"}}