Hello world
(74,77)
get dilation: 29/18
(21,23)
get dilation: 3596/2623
(79,82)
get dilation: 365/274
(77,79)
get dilation: 414/311
(77,79)
get dilation: 414/311
(77,79)
get dilation: 414/311
Sat2P solved with 414, 311Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_35.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","107":"105","109":"107","11":["6","9"],"110":"107","112":"110","113":"110","114":"110","116":"114","117":"114","120":["117","118"],"122":"120","125":["122","123"],"127":["120","125"],"13":"11","16":"14","19":["16","17"],"2":"0","21":"19","25":["21","22","23"],"28":["25","26"],"32":["28","29","30"],"35":["32","33"],"37":"35","4":"2","40":"37","44":["40","41"],"46":"44","48":["44","46"],"50":"48","51":"48","53":"51","55":"53","57":"55","6":["2","4"],"60":"57","61":"57","63":"61","64":"61","67":"65","68":"65","70":"68","73":"71","76":"74","78":"76","79":"76","82":"79","87":"83","88":"82","9":["6","7"],"91":["88","89"],"94":"92","95":"92","97":"95"},"page_1":{"102":["99","100"],"104":"102","106":"104","108":"106","111":"109","115":"113","118":"116","12":"10","121":"119","124":"121","127":"124","15":["12","13"],"17":"15","20":"18","22":"20","23":"18","26":["23","24"],"29":"27","3":"1","30":"26","33":["30","31"],"36":["30","34"],"38":"36","4":"1","42":"39","45":"43","47":"43","49":"47","52":"50","54":"52","56":"54","59":["54","56","57"],"63":["59","60"],"66":["63","64"],"69":"67","7":"5","71":"69","72":"69","74":"72","75":"72","77":"75","8":["4","5"],"80":"78","82":"80","83":"80","84":"80","87":"84","88":"84","89":"84","90":"84","93":["90","91"],"96":"93","99":["96","97"]},"performance":{"dilation":"414_311"}}