Hello world
(8,10)
get dilation: 937/583
(18,20)
get dilation: 59/43
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
Sat2P solved with 1138, 841Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_5.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"100","106":"104","107":"104","109":"107","11":"9","112":"109","113":"109","12":"8","120":"118","121":["114","115","117"],"126":["121","122","123","124"],"16":["13","14"],"17":"12","19":"17","21":"19","23":["19","21"],"25":"23","27":"25","29":["25","27"],"3":"0","31":"29","32":"29","34":"32","38":["34","35","36"],"4":"0","41":"38","43":"41","47":"45","50":"48","51":"47","53":"51","56":["53","54"],"59":"57","60":["56","57"],"63":"60","65":"63","68":["65","66"],"7":["4","5"],"72":["69","70"],"76":["73","74"],"8":"4","80":["76","77","78"],"82":"80","83":"80","84":"80","86":["80","84"],"90":["86","87","88"],"92":"90","93":"90","97":"94"},"page_1":{"10":["6","7","8"],"101":"99","104":"101","105":"101","108":"106","111":["108","109"],"114":"112","115":"112","116":"112","118":"116","121":"119","122":"119","123":["116","119"],"127":"125","14":"11","15":"10","17":"15","18":"15","20":"18","22":"20","24":"22","26":"22","28":"26","30":"28","33":"31","35":"31","36":"30","39":"37","42":"40","46":["39","40","42","43"],"49":["46","47"],"52":["46","50"],"55":["52","53"],"58":["55","56"],"6":["2","3","4"],"62":["59","60"],"64":"62","66":"64","69":"67","70":"67","73":"71","74":"71","77":"75","81":"79","85":"83","87":"85","89":"85","91":"89","95":"92","98":"96"},"performance":{"dilation":"1138_841"}}