Hello world
(111,113)
get dilation: 2871/1787
(109,112)
get dilation: 215/158
(89,92)
get dilation: 2281/1772
(68,70)
get dilation: 337/273
(82,84)
get dilation: 1054/857
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
Sat2P solved with 1804, 1475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_56.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","107":"104","11":"9","110":["107","108"],"112":"110","113":"110","116":["113","114"],"119":"117","12":"9","120":"116","121":"116","125":["121","123"],"127":"125","14":"12","17":"14","20":"18","24":["21","22"],"28":["25","26"],"30":"28","31":"28","34":"32","35":"32","37":"35","4":["1","2"],"40":"38","44":"42","45":"41","47":"45","48":"45","50":"48","51":"48","52":"48","54":"52","57":["54","55"],"59":"57","61":"59","64":"62","66":"64","69":"67","7":["4","5"],"72":"70","74":"72","76":"74","78":"76","80":"78","81":"78","82":"76","84":"82","85":"82","87":"85","88":"85","89":"85","9":["4","7"],"91":"89","92":"89","96":["92","93","94"],"98":"96"},"page_1":{"10":"8","100":["97","98"],"102":"100","105":["102","103"],"108":"106","11":"8","111":"109","112":"109","114":"112","115":"112","117":"115","118":"115","124":["119","120","122"],"126":"124","13":"11","15":"13","19":["16","17"],"2":"0","21":"19","22":"19","25":"23","26":"23","29":"27","3":"0","33":["30","31"],"34":"29","36":"34","38":"36","39":"36","41":"39","42":"39","45":"43","46":"42","47":"42","49":"47","5":"3","53":"51","55":"53","58":["55","56"],"6":"3","60":"58","62":"60","63":"60","65":"63","67":"65","68":"65","71":["68","69"],"73":"71","75":"73","77":"73","79":"77","8":["3","6"],"80":"77","83":["80","81"],"86":"84","90":["84","88"],"93":"91","97":"94"},"performance":{"dilation":"1804_1475"}}