Hello world
(52,54)
get dilation: 1167/721
(21,24)
get dilation: 1173/859
(65,67)
get dilation: 1319/995
(23,25)
get dilation: 2534/1941
(91,93)
get dilation: 1238/949
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
Sat2P solved with 1931, 1483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_19.txt","solver":"sat"},"page_0":{"100":["96","98"],"101":"95","103":"101","104":"101","105":"101","107":"105","109":"107","11":"9","112":"110","114":"112","118":"116","119":"115","12":"9","122":["119","120"],"125":"123","127":"125","15":["12","13"],"18":"15","20":"18","21":"18","23":"21","24":"21","27":"25","29":"27","31":["27","29"],"34":"32","36":"34","38":"36","4":["1","2"],"40":"38","42":"40","44":"42","47":"45","48":"45","52":["48","49","50"],"54":"52","55":"52","58":"56","61":"59","62":"59","64":["59","62"],"66":"64","68":"66","7":"5","70":"66","72":"70","75":"73","8":"5","81":["75","76","77","78","79"],"84":["81","82"],"86":"84","87":"84","9":["4","5"],"90":["87","88"],"92":"90","94":"92","95":"92"},"page_1":{"101":"99","102":"99","106":"104","108":"106","111":["108","109"],"113":"111","115":"113","117":"115","12":"10","120":["113","118"],"124":["121","122"],"13":"10","16":"14","19":["16","17"],"2":"0","22":"16","23":"16","26":["23","24"],"28":"26","3":"0","30":"26","33":["30","31"],"35":"33","37":"35","39":"37","41":"39","43":"41","46":["43","44"],"49":"46","5":"3","50":"46","53":"51","57":["54","55"],"6":"3","60":["57","58"],"63":"61","65":"63","67":"65","69":"65","71":["65","69"],"74":["71","72"],"77":"75","82":"78","83":"78","85":"83","88":"86","9":"7","91":"89","94":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"1931_1483"}}