Hello world
(105,108)
get dilation: 1507/930
(21,24)
get dilation: 1173/859
(65,67)
get dilation: 1319/995
(91,94)
get dilation: 1244/955
(91,93)
get dilation: 1238/949
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
Sat2P solved with 1931, 1483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_19.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","109":"107","112":"110","113":"110","115":"113","117":"115","119":"117","12":"10","122":["117","119","120"],"125":"123","13":"10","15":"13","18":["15","16"],"2":"0","20":"18","21":"18","23":"21","24":"21","27":"25","31":"29","33":"31","36":["33","34"],"38":"36","4":"2","40":"38","42":"40","44":"42","47":"45","48":"45","52":["48","49","50"],"54":"52","55":"52","58":"56","59":"56","61":"59","63":"61","65":["61","63"],"67":"65","69":"67","7":"5","70":"67","73":["70","71"],"76":["73","74"],"8":"4","81":["76","77","78","79"],"84":["81","82"],"86":"84","87":"84","89":"87","9":"4","91":"89","94":["91","92"],"96":"94","98":["94","96"]},"page_1":{"102":"99","104":"102","106":"104","108":"106","11":"9","111":["108","109"],"114":"112","118":"115","12":"9","120":"118","124":["121","122"],"127":"125","14":"12","19":["14","17"],"22":"19","26":["23","24"],"28":"26","29":"26","3":"1","30":"26","32":"30","34":"32","37":"35","39":"37","41":"39","43":"41","46":["43","44"],"49":"46","5":"3","50":"46","53":"51","57":["54","55"],"6":"3","60":"58","62":"58","66":["62","64"],"68":"66","71":"69","72":"68","74":"72","77":"75","82":"78","83":"78","85":"83","88":"86","9":"7","90":"88","92":"90","95":"93","99":["95","97"]},"performance":{"dilation":"1931_1483"}}