Hello world
(54,56)
get dilation: 1233/770
(91,93)
get dilation: 37/27
(7,9)
get dilation: 492/371
(26,28)
get dilation: 5791/4392
(26,28)
get dilation: 5791/4392
(43,45)
get dilation: 2108/1607
Sat2P solved with 1927, 1461Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_83.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"103","107":"105","11":["8","9"],"110":"108","112":"110","115":"112","118":"116","119":"116","121":"119","122":"119","124":"122","126":"124","14":"11","16":"14","18":"16","21":"19","23":"21","24":"21","27":["24","25"],"3":["0","1"],"30":["27","28"],"33":"30","36":"34","38":"36","39":"36","42":"40","44":"42","45":"42","47":"45","49":"47","5":"3","52":["49","50"],"54":"52","56":"54","58":"56","59":"56","6":"3","61":"59","64":"62","66":"64","69":"67","74":["71","72"],"76":"74","8":"6","80":"77","84":"82","85":"82","87":"85","88":"85","91":["88","89"],"94":"92","96":"94","98":"96"},"page_1":{"101":"99","103":"101","104":"101","106":"104","108":"106","109":"106","111":"109","113":"111","114":"111","117":"115","12":"10","120":"118","123":"121","125":"123","127":"125","13":"10","15":"13","17":"15","19":"17","2":"0","22":["19","20"],"26":["23","24"],"29":"27","32":["29","30"],"35":["32","33"],"37":"35","39":"37","41":"39","48":"46","5":"2","50":"48","53":"51","55":"53","57":"55","58":"55","60":"58","62":"60","63":"60","65":"63","67":"65","68":"65","7":"5","70":"68","72":"70","73":"70","75":"73","77":"75","78":"75","81":"79","83":"81","86":"84","89":"87","9":"7","93":["90","91"],"95":"93","97":"95","99":"97"},"performance":{"dilation":"1927_1461"}}