Hello world
(104,106)
get dilation: 6291/3901
(58,60)
get dilation: 1282/927
(114,117)
get dilation: 1619/1179
(90,93)
get dilation: 3616/2641
Sat2P solved with 3616, 2641Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_55.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","103":"101","105":"103","108":"105","110":"108","112":"110","114":"112","117":["114","115"],"120":"118","125":["120","121","122","123"],"127":"125","13":"11","14":"11","15":"10","17":"15","19":"17","22":"20","23":["19","20"],"26":"23","28":"26","29":"26","3":"1","31":"29","32":"29","33":"29","36":"33","38":"36","39":"36","41":"39","43":"41","45":"43","47":"45","5":"3","52":["47","49","50"],"54":"52","56":"52","58":"56","59":"56","62":["59","60"],"67":["62","63","64"],"69":"67","7":["3","5"],"74":["69","70","71","72"],"79":["74","75","76"],"82":["79","80"],"84":"82","86":"84","88":"86","90":"88","92":"90","94":"92","97":["94","95"]},"page_1":{"102":["99","100"],"104":"102","108":"106","109":["104","106"],"11":"9","111":"109","113":"111","115":"113","118":"115","119":"115","12":"9","121":"119","122":"119","126":"123","13":"9","15":"13","16":"13","17":"13","2":"0","20":"18","24":"21","27":"25","30":["25","28"],"35":["32","33"],"4":"2","40":"37","44":"42","45":"40","48":"45","50":"48","53":"51","55":"53","57":"53","6":"4","60":"58","63":"60","64":"60","66":"64","70":"66","71":"66","75":"73","76":"72","79":"77","8":"6","80":"77","83":"81","85":"83","87":"85","89":"87","91":"89","93":"91","95":"93","98":"96","99":"96"},"performance":{"dilation":"3616_2641"}}