Hello world
(24,26)
get dilation: 1215/742
(115,117)
get dilation: 3103/2285
(77,80)
get dilation: 2329/1750
(118,120)
get dilation: 3439/2621
(51,53)
get dilation: 101/77
Sat2P solved with 101, 77Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_14.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","106":"103","108":"106","110":"108","112":"110","115":"112","118":"116","119":"116","12":["8","9","10"],"122":"120","124":"122","126":"124","14":"12","16":"14","17":"14","20":["17","18"],"24":["21","22"],"27":"25","29":"27","31":"29","34":"32","37":"35","39":"37","4":"2","42":["39","40"],"44":"42","46":"44","47":"44","49":"47","51":"49","54":"52","57":"55","58":"55","6":"4","61":"59","63":"61","65":"63","67":"65","68":"65","7":"4","71":"69","72":"68","74":"72","76":"74","78":"76","8":"4","81":"79","83":"81","85":"83","87":"85","89":"87","91":"89","95":"93","96":"93","99":"97"},"page_1":{"100":"98","102":"100","104":"100","109":["105","107"],"111":"109","114":["111","112"],"117":["114","115"],"121":["118","119"],"123":"121","125":"123","127":"125","13":"11","15":"13","18":"16","2":"0","21":"19","22":"19","25":"23","26":"23","28":"26","3":"0","30":"28","33":["30","31"],"36":"34","38":"36","40":"38","45":["41","43"],"5":"3","50":"48","52":"50","53":"50","56":["53","54"],"6":"3","60":["57","58"],"62":"60","64":"62","66":"62","69":"67","70":"67","72":"70","73":"70","75":"73","77":"75","80":"77","82":"80","84":"82","86":"84","88":"86","9":"7","90":"88","92":"90","93":"90","94":"90","98":["95","96"]},"performance":{"dilation":"101_77"}}