Hello world
(113,116)
get dilation: 1199/740
(124,126)
get dilation: 2085/1507
(34,36)
get dilation: 1061/811
(54,56)
get dilation: 419/320
(34,36)
get dilation: 1061/811
Sat2P solved with 1061, 811Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_20.txt","solver":"sat"},"page_0":{"100":"98","101":"98","105":["102","103"],"107":"105","109":"107","111":"109","114":"111","117":"114","119":"117","12":"10","121":"119","124":["121","122"],"127":["124","125"],"14":"12","16":"14","19":["16","17"],"21":"19","24":"22","26":"24","28":"26","32":"29","35":"33","36":"33","38":"36","4":["1","2"],"40":"38","42":"40","46":"44","49":"47","51":"49","54":"52","56":"54","58":"56","60":"58","63":["60","61"],"66":"64","7":["4","5"],"70":"68","72":"70","73":"70","75":"73","78":"76","81":["78","79"],"83":"81","85":"83","86":"83","89":["86","87"],"9":"7","91":"89","94":["91","92"],"97":["94","95"]},"page_1":{"10":"8","101":"99","102":"99","104":"102","106":"104","107":"104","11":"8","110":"108","112":"110","115":"113","117":"115","118":"115","120":"118","122":"120","125":"123","13":"11","15":"13","17":"15","2":"0","20":["17","18"],"23":"21","25":"23","29":"27","30":"27","33":"31","34":"31","37":"35","39":"37","41":"39","43":"41","45":"43","47":"45","5":"3","50":["47","48"],"52":"50","53":"50","55":"53","59":["56","57"],"6":"3","61":"59","64":"62","67":"65","69":"67","71":"69","74":"72","76":"74","77":"74","79":"77","8":"6","82":"79","84":"82","87":"85","90":"88","92":"90","95":"93","98":"95"},"performance":{"dilation":"1061_811"}}