Hello world
(80,82)
get dilation: 1393/849
(102,105)
get dilation: 1925/1389
(1,3)
get dilation: 407/310
(97,99)
get dilation: 1014/779
(97,99)
get dilation: 1014/779
(54,56)
get dilation: 971/747
(54,56)
get dilation: 971/747
Sat2P solved with 971, 747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_52.txt","solver":"sat"},"page_0":{"102":"100","108":["103","104","105","106"],"110":"108","112":"110","114":"112","116":"114","119":"117","122":"120","127":["122","123","124","125"],"13":"10","17":"15","18":"14","2":"0","20":"18","22":"20","23":"20","26":"24","31":"29","34":"32","37":["34","35"],"41":["37","38"],"45":["41","42","43"],"48":"46","5":"3","50":"48","52":"48","55":["52","53"],"58":"56","6":["0","3"],"60":"58","61":"58","62":"58","64":"62","65":"62","68":["65","66"],"71":["68","69"],"74":"72","76":"74","79":["76","77"],"8":"6","82":"80","85":["82","83"],"88":"86","89":"86","9":"6","90":"85","92":"90","93":"90","97":"95","98":["94","95"]},"page_1":{"100":"97","101":"97","103":"101","104":"101","105":"101","109":"106","11":["7","8","9"],"111":"109","113":"111","115":"113","118":"115","121":["118","119"],"124":"121","14":"12","15":"11","16":"11","18":"16","19":"16","21":"19","24":"22","25":"22","27":"25","30":["27","28"],"32":"30","33":"30","36":["33","34"],"4":["1","2"],"40":["36","38"],"42":"40","47":"44","51":"48","53":"51","57":["54","55"],"59":"57","63":"61","66":"64","7":["4","5"],"72":"70","73":"70","75":"73","77":"75","81":"78","83":"81","86":"84","87":"84","91":["88","89"],"94":"92","95":"92","96":"92","99":"97"},"performance":{"dilation":"971_747"}}