Hello world
(41,43)
get dilation: 923/565
(13,15)
get dilation: 1900/1359
(60,63)
get dilation: 1762/1339
(72,75)
get dilation: 5018/3943
(97,99)
get dilation: 3371/2699
(15,17)
get dilation: 1460/1173
(15,17)
get dilation: 1460/1173
(15,17)
get dilation: 1460/1173
Sat2P solved with 1460, 1173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_22.txt","solver":"sat"},"page_0":{"10":"6","100":["96","98"],"102":"100","103":"100","106":["103","104"],"109":"107","11":"6","111":"109","112":"107","113":"106","116":"114","120":"118","122":"120","125":"123","127":"125","14":["11","12"],"18":["15","16"],"20":"18","22":"20","23":"20","25":"23","28":"26","3":["0","1"],"31":"29","34":"32","37":"35","38":"35","40":"38","43":"41","44":"41","46":"44","49":"47","5":"3","52":["49","50"],"54":"52","58":["55","56"],"6":"3","61":["58","59"],"64":["61","62"],"66":"64","68":"66","71":"69","74":"72","75":"72","77":"75","79":"77","82":"80","85":"83","86":"83","88":"86","9":["6","7"],"92":["88","89","90"],"96":["93","94"],"98":"96"},"page_1":{"10":"8","101":"99","102":"97","104":"102","107":"105","108":"105","110":"108","115":["112","113"],"117":["111","115"],"119":"117","12":"10","121":"119","123":"121","124":"121","126":"124","127":"124","13":"8","15":"13","16":"13","17":"13","19":"17","2":"0","22":"19","27":["24","25"],"29":"27","30":"27","33":["30","31"],"36":"34","39":"37","4":"2","42":"39","45":"43","48":["45","46"],"50":"48","53":"51","55":"53","56":"53","59":"57","62":["59","60"],"65":"63","67":"65","69":"67","70":"67","72":"70","73":"70","76":"74","78":"76","8":["4","5","6"],"80":"78","81":"78","84":["81","82"],"87":"85","89":"87","93":"91","94":["87","91"],"97":"95"},"performance":{"dilation":"1460_1173"}}