Hello world
(76,78)
get dilation: 69/43
(81,83)
get dilation: 7156/5231
(88,90)
get dilation: 2749/2062
(77,79)
get dilation: 414/311
(77,79)
get dilation: 414/311
(77,79)
get dilation: 414/311
Sat2P solved with 414, 311Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_35.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","107":"105","109":"107","110":"107","112":"110","113":"110","114":"110","116":"114","117":"114","12":"10","120":["117","118"],"122":"120","125":"123","127":["122","125"],"16":["12","14"],"18":"16","20":"18","25":["20","21","23"],"28":["25","26"],"3":"1","32":["28","30"],"34":"32","36":"34","38":"36","4":["0","1"],"42":"39","43":"39","45":"43","46":"43","49":"47","50":"46","54":["50","51","52"],"57":["54","55"],"59":"57","60":"57","62":["57","60"],"66":["63","64"],"69":"67","7":"5","71":"69","72":"67","74":"72","75":"72","78":"76","79":"76","8":"5","82":["79","80"],"84":"82","87":"84","88":"84","89":"84","9":["4","5"],"91":"89","94":"92","95":"92","96":"92","99":["96","97"]},"page_1":{"10":"7","100":"98","102":"100","104":"102","106":"104","108":"106","109":"106","11":"6","111":"109","115":"113","118":"116","121":"119","123":["119","121"],"127":"124","13":"11","15":"13","17":"15","19":"17","2":"0","22":["19","20"],"26":"24","27":["22","23"],"29":"27","30":"27","33":["30","31"],"35":"33","40":"37","44":"41","47":"45","48":"45","5":["2","3"],"50":"48","51":"48","55":"52","59":"56","6":"2","61":"56","63":"61","64":"61","67":"65","68":"64","70":"68","73":"70","77":["74","75"],"80":"78","83":"80","85":["80","83"],"9":"7","90":"88","93":["90","91"],"98":["94","95"]},"performance":{"dilation":"414_311"}}