Hello world
(86,88)
get dilation: 1565/964
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
Sat2P solved with 637, 464Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_70.txt","solver":"sat"},"page_0":{"100":"98","104":["100","101","102"],"109":["104","105","106","107"],"11":"9","111":"109","112":"109","113":"109","115":"113","116":"113","119":["116","117"],"12":"9","122":"120","123":"120","125":"123","127":"125","14":"12","16":"12","18":"16","20":"18","21":"18","25":["21","22","23"],"28":["25","26"],"30":"28","36":["31","32","33","34"],"39":"37","40":"37","42":["37","40"],"46":["43","44"],"48":"46","5":["1","2","3"],"52":"48","53":"48","56":"53","59":"56","61":"59","62":"59","66":["62","63"],"67":"62","69":"67","7":"5","72":"70","73":"69","75":"73","76":"73","78":"76","83":["79","80","81"],"85":"83","89":["85","86"],"9":"7","91":"89","95":"92","98":"96"},"page_1":{"10":["6","8"],"101":"99","105":"103","106":"103","11":"6","110":"107","114":"112","117":"115","121":"118","122":"117","124":"122","126":"124","13":"11","15":"13","17":"15","18":"15","22":"18","23":"18","27":["23","24"],"3":"0","31":"29","32":"29","33":"28","38":"36","41":"36","43":"41","44":"41","47":"45","49":"47","50":"47","51":"47","54":"51","55":"51","57":"55","6":["3","4"],"61":["57","58"],"64":["61","62"],"68":["65","66"],"70":"68","71":"68","73":"71","74":"71","77":"75","79":"77","8":"6","80":"77","81":"77","84":"82","86":"82","87":"82","89":"87","90":"87","93":["90","91"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"637_464"}}