Hello world
(43,45)
get dilation: 266/167
(45,47)
get dilation: 1706/1263
(43,45)
get dilation: 421/334
(35,37)
get dilation: 775/624
(43,45)
get dilation: 827/668
(115,118)
get dilation: 858/695
(33,35)
get dilation: 1283/1041
(33,35)
get dilation: 1283/1041
Sat2P solved with 1283, 1041Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_80.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":["99","102"],"106":"104","107":"104","108":"104","110":"108","112":"110","116":["113","114"],"119":"117","12":"9","121":"119","123":"121","127":["123","124","125"],"15":["12","13"],"19":"16","20":"16","22":["16","20"],"25":"22","29":["25","26","27"],"33":"30","36":"34","38":"36","39":"36","4":"2","41":["36","39"],"43":"41","44":"41","46":"44","50":["46","47","48"],"52":"50","55":["52","53"],"58":["55","56"],"6":["2","4"],"60":"58","62":"60","64":"62","65":"62","67":"65","70":"68","71":"68","73":"71","74":"71","76":"74","77":"74","80":"78","82":"80","85":"83","86":"83","9":["6","7"],"91":["87","88","89"],"95":["91","92","93"],"99":["95","96","97"]},"page_1":{"101":"98","103":"98","106":"103","109":"107","11":["8","9"],"111":"109","114":["111","112"],"117":"115","118":"115","120":"118","122":"120","123":"120","124":"120","125":"120","13":"11","17":"14","19":"17","2":"0","23":"21","25":"23","26":"23","27":"23","31":"28","34":"32","35":"32","37":"35","38":"35","40":"35","42":"40","45":"42","47":"45","48":"42","5":"3","51":"49","53":"51","56":"54","59":"57","6":"3","61":"59","63":"59","66":"64","69":["66","67"],"7":"3","72":"70","75":"73","78":"76","79":"76","8":"3","81":"79","84":["81","82"],"88":["85","86"],"92":"89","93":"89","96":"94","97":"94"},"performance":{"dilation":"1283_1041"}}