Hello world
(92,94)
get dilation: 1122/683
(18,21)
get dilation: 2505/1802
(23,26)
get dilation: 2773/2057
(18,20)
get dilation: 4177/3145
(78,81)
get dilation: 517/392
(78,81)
get dilation: 517/392
(78,81)
get dilation: 517/392
Sat2P solved with 517, 392Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_58.txt","solver":"sat"},"page_0":{"10":"7","104":["99","100","101","102"],"106":"104","107":"104","112":["108","109","110"],"116":["112","113","114"],"119":["116","117"],"12":["7","10"],"121":"119","124":"122","125":"121","127":"125","15":"13","16":"13","17":"13","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","29":"27","31":"29","35":["31","32","33"],"38":"36","40":["35","38"],"43":["40","41"],"47":["43","44","45"],"51":["47","48","49"],"53":"51","55":"53","58":["55","56"],"61":"59","64":["61","62"],"66":"64","7":["3","4","5"],"71":["66","67"],"76":["72","73"],"78":"76","80":"78","82":"80","84":"82","88":["84","85","86"],"9":"7","91":"88","94":"91","95":"91","99":["95","96","97"]},"page_1":{"100":"98","101":"97","105":["102","103"],"109":["106","107"],"11":"9","113":"110","114":"109","117":"114","120":"118","123":["120","121"],"127":"123","14":["11","12"],"15":"11","18":"16","20":"18","22":"20","25":"23","26":"23","28":"26","3":["0","1"],"30":"28","32":"28","33":"28","36":"34","37":"34","39":"37","4":"0","41":"37","42":"37","44":["37","42"],"48":"46","49":"45","5":"0","52":"50","54":"52","56":"54","60":"57","62":"60","65":"63","68":"65","71":["68","69"],"73":"71","77":["71","74"],"79":"77","8":"6","81":"79","83":"81","85":"83","86":"83","9":"6","90":["87","88"],"93":"91","96":"94"},"performance":{"dilation":"517_392"}}