Hello world
(39,41)
get dilation: 2686/1667
(76,78)
get dilation: 1675/1212
(58,61)
get dilation: 1657/1262
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
Sat2P solved with 209, 160Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_98.txt","solver":"sat"},"page_0":{"103":"100","107":"105","109":"107","11":"9","111":"109","113":"111","115":"113","118":"116","12":"9","123":["120","121"],"125":"123","127":"125","15":"12","18":["15","16"],"21":"19","22":"19","24":"22","26":"24","27":"24","29":"27","3":["0","1"],"32":["29","30"],"34":"32","37":"35","38":"35","40":"38","43":"41","46":"43","49":"46","51":"49","55":"52","58":"56","59":"56","6":"4","62":"60","64":"62","66":"64","68":"66","69":"66","7":"4","71":"69","73":"71","76":"74","77":"74","80":"78","82":"80","85":"83","88":"86","9":"7","91":"89","92":"89","94":"92","96":"94","98":"96","99":"96"},"page_1":{"10":"8","101":"99","104":"102","106":"104","11":"8","110":"108","112":"110","114":"112","116":"114","117":"114","119":"117","121":"119","124":"122","126":"124","13":"11","15":"13","16":"13","2":"0","20":"17","23":"20","25":"23","28":"26","31":"28","33":"31","36":"34","39":"37","42":["39","40"],"44":"42","45":"42","48":["45","46"],"5":["2","3"],"50":"48","53":["50","51"],"56":"54","57":"54","60":"58","61":"58","63":"61","65":"63","67":"65","70":"68","72":"70","75":["72","73"],"78":"76","79":"76","8":"6","81":"79","84":["81","82"],"87":"84","90":"88","93":"91","97":"94","99":"97"},"performance":{"dilation":"209_160"}}