Hello world
(108,110)
get dilation: 1134/695
(3,6)
get dilation: 237/170
(95,98)
get dilation: 5119/3858
(46,49)
get dilation: 145/112
(101,103)
get dilation: 147/116
(98,101)
get dilation: 485/386
(39,41)
get dilation: 1619/1291
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
Sat2P solved with 1891, 1512Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_66.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","105":["102","103"],"107":"105","109":"107","110":"107","114":["111","112"],"117":"115","12":"10","120":"118","121":"118","124":["121","122"],"127":["124","125"],"14":"12","17":"15","18":"15","21":"18","23":"21","24":"21","28":"25","3":["0","1"],"30":"28","32":"30","33":"30","35":"33","37":"35","40":["37","38"],"42":"40","44":"42","47":["44","45"],"5":"3","50":"48","51":"48","53":"51","56":"54","59":"57","6":"3","61":"59","66":["62","63","64"],"68":"66","7":"3","70":"68","73":"71","74":"71","76":"74","80":["77","78"],"82":"80","84":"82","85":"82","87":"85","88":"85","92":["89","90"],"95":"93","96":"93","99":"96"},"page_1":{"100":["97","98"],"104":["101","102"],"108":["105","106"],"109":"105","11":"9","112":["109","110"],"115":"113","116":"112","119":["116","117"],"122":"120","125":"123","13":"11","16":["13","14"],"20":["17","18"],"26":["23","24"],"29":"27","31":"29","34":"32","36":"34","39":["36","37"],"4":"2","41":"39","43":"41","45":"43","49":"46","52":"50","54":"52","55":"52","58":["55","56"],"62":"60","63":"60","64":"60","67":"65","69":"67","7":"5","71":"69","72":"69","75":"73","78":["75","76"],"8":"5","81":"79","83":"81","86":"84","88":"86","89":"86","90":"86","93":"91","94":"91","97":"95"},"performance":{"dilation":"1891_1512"}}