Hello world
(93,95)
get dilation: 2441/1485
(51,53)
get dilation: 225/161
(55,57)
get dilation: 2273/1728
(93,96)
get dilation: 3193/2441
(93,96)
get dilation: 3193/2441
Sat2P solved with 3193, 2441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_68.txt","solver":"sat"},"page_0":{"10":"7","103":"100","108":["103","104","105","106"],"11":"7","110":"108","111":"108","113":["108","111"],"116":"113","119":"117","121":"119","123":"121","125":"123","126":"123","14":"12","15":"12","17":"15","19":"17","21":"19","24":"22","25":"22","26":"22","28":"26","32":"30","33":"30","34":"30","36":["30","34"],"38":"36","4":["1","2"],"40":"38","41":"38","44":"41","46":"44","48":"46","50":"48","53":"51","56":"54","57":"54","59":"57","6":"4","61":"59","65":["61","62","63"],"68":["65","66"],"71":["68","69"],"72":"68","73":"68","77":["73","74","75"],"80":"78","82":"80","84":"82","88":"85","90":"88","92":"90","94":"92","96":"94","99":"97"},"page_1":{"101":["98","99"],"104":"102","109":"107","11":"9","112":"106","114":"112","117":"115","118":"115","120":"118","122":"120","124":"122","127":"125","13":"11","14":"9","16":"14","18":"16","2":"0","20":"18","23":"20","27":["24","25"],"31":["28","29"],"32":"27","35":"33","37":"35","39":"37","42":"40","45":"43","47":"45","49":"47","5":"2","51":"49","52":"49","55":["52","53"],"58":"56","60":"58","62":"60","63":"58","66":"64","67":"63","69":"67","74":"72","78":["75","76"],"8":"5","81":["78","79"],"83":"81","87":["83","84","85"],"89":"87","9":"5","91":"89","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"3193_2441"}}