Hello world
(69,71)
get dilation: 108/67
(2,4)
get dilation: 535/389
(64,66)
get dilation: 3174/2347
(81,83)
get dilation: 197/147
(108,110)
get dilation: 1611/1205
(108,110)
get dilation: 1611/1205
Sat2P solved with 1611, 1205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_53.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"104":"102","106":"104","109":["106","107"],"112":"110","115":["112","113"],"117":"115","119":"117","12":"10","121":"119","123":"121","125":"123","127":"125","15":"13","16":"13","19":"16","22":"20","24":"22","27":"25","28":"25","3":"1","31":"29","35":"33","37":"35","4":"1","40":"38","42":"40","44":"42","47":["44","45"],"49":"47","51":"49","52":"49","55":["52","53"],"58":"56","59":"56","6":"4","62":"60","64":"62","65":"62","67":"65","7":"4","70":"68","74":["71","72"],"76":"74","79":["76","77"],"82":"79","84":"82","86":"84","88":"86","91":"88","95":["92","93"],"99":"96"},"page_1":{"100":["97","98"],"103":"101","105":"103","107":"105","11":"9","111":["108","109"],"113":"111","116":"113","118":"116","120":"118","122":"120","124":"122","126":"124","14":"11","17":"15","2":"0","20":"18","23":"21","26":["23","24"],"3":"0","30":["27","28"],"33":"31","34":"31","36":"34","38":"36","39":"36","41":"39","43":"41","46":["43","44"],"5":"3","51":"48","54":["51","52"],"57":["54","55"],"60":"58","61":"58","63":"61","66":"64","69":["66","67"],"71":"69","72":"69","75":"73","78":["75","76"],"80":"78","83":["80","81"],"85":"83","87":"85","89":"87","9":"6","92":"90","93":"90","96":"94","97":"94"},"performance":{"dilation":"1611_1205"}}