Hello world
(12,15)
get dilation: 8/5
(49,51)
get dilation: 3231/2332
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
Sat2P solved with 1165, 892Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_15.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"98","102":"100","105":["102","103"],"109":"106","114":["109","110","111","112"],"116":"114","117":"114","120":["117","118"],"122":"120","123":"120","124":"120","126":["120","124"],"13":"11","14":"11","16":"14","19":"17","22":["19","20"],"24":"22","27":["24","25"],"29":"27","30":"27","32":"30","35":"32","38":"36","39":"35","4":"2","43":"41","46":"44","48":"46","5":"2","50":"48","52":"50","54":"52","58":["55","56"],"6":"2","60":"58","61":"58","63":"61","65":"63","67":"65","70":"68","71":"68","73":"71","76":"74","77":["73","74"],"80":["77","78"],"86":["80","81","82","83","84"],"90":["86","87","88"],"92":"90","93":"90","94":"90","97":["94","95"]},"page_1":{"101":"99","103":"101","106":"104","107":"104","11":"9","110":"108","111":"108","115":"113","118":"116","12":"9","121":["115","119"],"127":["122","123","125"],"15":"13","18":["15","16"],"20":"18","23":"21","25":["21","23"],"28":"26","31":["28","29"],"33":"31","36":"34","37":"34","4":["0","1"],"42":["37","38","39"],"45":["42","43"],"47":"45","49":"47","51":"49","53":"51","55":"53","56":"53","57":"53","59":"57","61":"59","62":"59","64":"62","66":"64","69":"66","7":"5","72":"70","75":"72","78":"76","8":["4","5"],"81":"79","82":"79","87":"85","88":"85","91":"89","95":["92","93"],"99":["96","97"]},"performance":{"dilation":"1165_892"}}