Hello world
(85,87)
get dilation: 62/39
(84,86)
get dilation: 31/23
(67,69)
get dilation: 1835/1438
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
Sat2P solved with 2188, 1717Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_45.txt","solver":"sat"},"page_0":{"10":"8","100":"96","104":["101","102"],"107":"104","11":"8","111":["108","109"],"113":"111","114":"111","115":"111","117":"115","118":"115","12":"8","120":"118","123":["120","121"],"125":"123","127":"125","15":["12","13"],"17":"15","18":"15","19":"15","22":"20","26":["23","24"],"3":["0","1"],"30":["26","27","28"],"33":"31","34":"31","36":"34","37":"34","4":"0","40":["37","38"],"45":["42","43"],"47":"45","49":"47","51":["47","49"],"53":"51","55":"53","58":["55","56"],"6":"4","61":"59","64":"62","66":"64","68":"66","7":"4","70":"68","72":"70","74":"72","75":"72","77":"75","8":"4","80":["77","78"],"82":"80","86":["82","83","84"],"88":"86","89":"86","91":"89","94":"92","96":["92","94"],"98":"96","99":"96"},"page_1":{"10":"6","101":"99","102":"98","105":"103","108":"106","109":"106","112":"110","116":"114","119":"117","121":"119","124":"122","126":"124","127":"124","14":["10","11","12"],"2":"0","20":"18","21":"18","23":"21","24":"21","27":["24","25"],"31":"29","32":"29","35":"32","36":"32","38":"36","4":"2","41":"39","43":"41","46":"44","47":"44","48":"44","5":"2","50":"48","52":"50","54":"50","57":"54","60":["57","58"],"63":["60","61"],"65":"63","67":"65","69":"67","71":"69","73":"71","76":"74","78":"76","81":"79","83":"81","87":["84","85"],"9":["6","7"],"90":"87","92":"90","93":"90","97":["93","95"]},"performance":{"dilation":"2188_1717"}}