Hello world
(58,60)
get dilation: 3556/2161
(1,3)
get dilation: 937/669
(46,48)
get dilation: 3275/2406
(16,18)
get dilation: 147/109
(45,47)
get dilation: 460/341
(16,18)
get dilation: 147/109
Sat2P solved with 147, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_64.txt","solver":"sat"},"page_0":{"103":["100","101"],"105":"103","109":"105","11":"9","111":"109","112":"109","115":"113","117":["113","115"],"12":["8","9"],"120":"118","124":["121","122"],"125":"120","16":["13","14"],"19":["16","17"],"21":"19","23":"21","24":"21","27":["24","25"],"3":["0","1"],"30":"28","32":"30","35":["30","32","33"],"38":["35","36"],"40":"38","44":"42","45":"42","48":"46","50":["45","48"],"54":"51","55":"51","56":"50","60":["56","58"],"62":"60","64":"62","65":"62","66":"62","69":["66","67"],"7":["4","5"],"72":["69","70"],"75":["72","73"],"77":"75","78":"75","81":"79","82":"78","88":["82","83","84","85","86"],"91":["88","89"],"94":"92","95":"92","96":"92","99":"97"},"page_1":{"10":["6","8"],"100":"98","101":"98","104":"102","106":"104","110":["104","106","107","108"],"114":["111","112"],"119":["114","116","117"],"122":"120","125":"123","126":"123","127":["120","123"],"15":["10","11","12","13"],"17":"15","20":["17","18"],"22":"20","25":"20","26":"20","29":"27","31":"29","33":"31","36":"31","37":"31","39":"37","4":"2","43":["39","40","41"],"47":["44","45"],"49":"43","5":"2","52":["49","50"],"57":"55","58":"55","59":"55","6":"1","61":"59","63":"61","67":"65","70":["63","68"],"73":"71","76":"74","79":"77","8":"6","80":"76","82":"80","83":"80","84":"80","89":"86","92":"90","93":"90","98":["94","95","96"]},"performance":{"dilation":"147_109"}}