Hello world
(29,31)
get dilation: 1137/713
(47,50)
get dilation: 2134/1587
(43,45)
get dilation: 5987/4557
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
Sat2P solved with 961, 740Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_26.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","105":"103","106":"103","108":"106","11":["7","8"],"110":"108","116":"114","117":["112","113","114"],"120":"118","121":"118","124":["121","122"],"126":"124","13":"11","14":"11","15":"11","17":"15","20":["17","18"],"22":"20","24":"22","26":"24","29":"27","31":"29","32":"29","34":"32","36":"34","40":"37","41":"37","44":"41","45":"41","46":"41","47":"41","5":["1","2","3"],"50":["47","48"],"53":"51","57":"55","58":["53","54","55"],"60":"58","62":["58","60"],"63":"58","68":["63","64","65","66"],"7":"5","70":"68","73":["70","71"],"77":["74","75"],"80":"78","81":"78","82":"78","83":"77","86":"83","87":"83","89":"87","91":"87","95":"92","97":"95"},"page_1":{"101":"99","104":["101","102"],"107":"105","109":"107","113":["109","110","111"],"119":["116","117"],"122":"116","123":"116","125":"123","127":"125","13":["9","10"],"16":"14","18":"14","19":"14","2":"0","21":"19","23":"21","25":"23","28":["25","26"],"3":"0","30":"28","33":"30","35":"33","38":"35","42":"39","44":"42","47":"45","48":"45","52":"49","54":"49","55":"49","59":"57","6":"4","64":"61","65":"61","69":"67","71":"66","72":"65","74":"72","75":"72","79":["76","77"],"85":["81","82","83"],"9":["4","6","7"],"90":["85","86","88"],"93":["90","91"],"96":"94","98":"96"},"performance":{"dilation":"961_740"}}