Hello world
(51,54)
get dilation: 1472/909
(38,40)
get dilation: 368/267
(115,117)
get dilation: 3261/2483
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
(56,58)
get dilation: 797/617
Sat2P solved with 797, 617Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_29.txt","solver":"sat"},"page_0":{"103":["100","101"],"107":"105","11":"9","110":["107","108"],"113":"111","116":"114","118":"116","12":"9","120":"118","123":["120","121"],"125":"123","127":"125","16":["13","14"],"18":"16","2":"0","20":"18","22":"20","25":"23","27":["22","25"],"30":"28","32":"28","34":"32","38":"36","39":["35","36"],"41":"39","43":"41","46":["43","44"],"5":"3","50":"47","54":"51","57":["54","55"],"6":["2","3"],"62":["57","58","59","60"],"64":"62","66":["62","64"],"70":"67","73":"71","75":"73","77":"75","8":"6","80":"78","81":"78","83":"81","85":"83","86":"83","91":["87","88","89"],"93":"91","97":["93","94","95"],"99":"97"},"page_1":{"10":"8","100":"98","101":"98","104":"102","105":"102","106":"102","108":"106","111":"109","114":"112","115":"112","117":"115","119":"117","121":"119","124":["121","122"],"127":"124","14":["11","12"],"17":"15","19":"17","21":"19","23":"21","24":"19","26":"24","29":["26","27"],"3":"1","31":"29","33":["29","31"],"35":"33","36":"33","37":"33","4":"1","40":"38","42":"40","45":["40","42"],"48":"45","52":"49","55":"53","59":["56","57"],"63":"61","65":"60","68":"66","69":"65","7":"4","71":"69","72":"69","74":"72","76":"74","79":["74","76","77"],"82":"80","84":"82","85":"80","87":"85","88":"85","89":"85","92":"90","94":"90","95":"90","98":"95"},"performance":{"dilation":"797_617"}}