Hello world
(106,108)
get dilation: 1901/1174
(17,20)
get dilation: 2449/1785
(65,67)
get dilation: 1219/888
(17,20)
get dilation: 2449/1785
Sat2P solved with 2449, 1785Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_73.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"102","105":"102","106":"102","108":"106","11":"9","111":"109","112":"109","114":"112","116":"114","118":"116","12":"9","120":"118","123":"120","126":"124","127":"124","15":["12","13"],"17":"15","18":"15","2":"0","20":"18","23":"21","24":["20","21"],"27":"24","30":"28","32":"30","34":"32","35":"32","38":"36","39":"36","4":"2","41":"39","43":"41","45":"43","49":["45","46","47"],"5":"2","52":"50","55":["52","53"],"58":"56","61":["58","59"],"65":["62","63"],"69":["65","66"],"73":["69","70","71"],"75":"73","76":"73","79":["76","77"],"8":"6","83":"81","84":["80","81"],"87":"85","89":"87","9":["5","6"],"93":"91","94":"90","96":"94","98":"96"},"page_1":{"10":"7","103":["100","101"],"107":"105","110":["107","108"],"113":"111","115":"113","119":["115","117"],"121":"119","125":"122","13":["10","11"],"16":"13","19":"17","21":"19","22":"19","25":["22","23"],"29":["26","27"],"3":"1","33":"31","37":["34","35"],"40":"38","44":["40","41","42"],"46":"44","48":"44","50":"48","51":"48","53":"51","54":"51","57":"55","59":"57","6":["3","4"],"62":"60","63":"60","66":"64","70":"68","71":"67","74":"72","77":"75","80":"78","81":"78","82":"78","86":["83","84"],"88":"86","9":"7","90":"88","91":"88","95":"92","99":["95","97"]},"performance":{"dilation":"2449_1785"}}