Hello world
(107,109)
get dilation: 2032/1285
(25,27)
get dilation: 4077/2743
(98,101)
get dilation: 326/233
(101,103)
get dilation: 1081/775
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"10":"7","101":"98","105":["102","103"],"107":"105","110":"108","112":"110","115":"113","118":["115","116"],"121":"119","124":["121","122"],"127":"125","13":"11","15":"13","17":"15","20":"18","22":"20","24":"22","26":"24","27":"24","29":"27","32":"29","35":"33","37":"35","4":["1","2"],"40":"37","42":"40","44":"42","47":"44","49":"47","51":"49","54":"52","56":"54","59":"56","61":"59","63":"61","66":"63","69":["66","67"],"7":"5","71":"69","74":["71","72"],"76":"74","77":"74","80":"78","82":"80","84":"82","86":"84","89":["86","87"],"92":"90","93":"90","95":"93","97":"95"},"page_1":{"102":"100","103":"100","106":"104","109":["106","107"],"11":"9","111":"109","113":"111","114":"111","116":"114","119":"117","12":"9","120":"117","122":"120","125":"123","126":"123","14":"12","16":"14","18":"16","19":"16","21":"19","23":"21","25":"23","28":"26","3":["0","1"],"31":["28","29"],"34":"32","36":"34","38":"36","41":"39","43":"41","45":"43","48":"46","50":"48","53":["50","51"],"55":"53","57":"55","59":"57","6":"4","60":"57","62":"60","64":"62","67":"65","7":"4","70":"68","72":"70","76":"73","79":["76","77"],"81":"79","83":"81","85":"83","87":"85","90":"88","91":"88","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"557_406"}}