Hello world
(112,114)
get dilation: 208/129
(77,79)
get dilation: 2519/1671
(16,18)
get dilation: 207/145
(79,81)
get dilation: 1136/815
(107,109)
get dilation: 2572/1869
(0,2)
get dilation: 1403/1023
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_87.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","105":"102","106":"102","108":"106","111":"109","113":"111","116":["111","113","114"],"120":["116","117","118"],"122":"120","123":"120","125":"123","126":"123","13":["10","11"],"14":"9","16":"14","17":"14","18":"14","20":"18","21":"18","22":"18","25":"22","26":"22","32":["28","29"],"35":["32","33"],"37":"35","38":"35","39":"35","40":"35","41":"35","43":"41","44":"41","47":"45","48":"44","5":["1","2"],"50":["44","48"],"55":"53","56":["50","51","52","53"],"58":"56","62":["59","60"],"63":"59","66":"64","68":"66","69":"66","71":["66","69"],"74":"71","76":"74","78":"76","8":"5","81":["76","78"],"84":"81","86":"84","88":"86","9":"5","90":"88","92":"90","94":"92","95":"92","99":"96"},"page_1":{"100":"98","103":"101","107":"105","109":"107","110":"107","112":"110","114":"112","117":["114","115"],"12":["7","8"],"121":"119","124":"122","127":"125","15":["12","13"],"19":"17","2":"0","23":"20","29":["24","25","26","27"],"3":"0","32":"30","33":"30","37":"34","42":"39","43":"39","45":"43","46":"43","49":"43","51":"49","52":"49","57":"55","59":"57","6":"4","60":"57","67":["61","62","63","65"],"7":["3","4"],"70":"68","73":["70","71"],"75":"73","77":"75","79":"77","81":"79","82":["77","79"],"85":"83","87":"85","89":"87","91":"89","93":"91","97":["94","95"]},"performance":{"dilation":"2608_1905"}}