Hello world
(22,25)
get dilation: 6349/3980
(18,20)
get dilation: 2437/1796
(116,119)
get dilation: 402/313
(22,24)
get dilation: 3011/2370
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
Sat2P solved with 2635, 2078Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_33.txt","solver":"sat"},"page_0":{"102":["96","97","100"],"104":"102","106":"104","108":"106","11":"9","110":"108","111":"108","112":"108","114":"112","115":"112","117":"115","118":"115","12":"9","120":"118","123":"120","127":["124","125"],"14":"12","16":"14","19":"17","2":"0","21":"19","23":"21","25":"23","29":"26","33":["30","31"],"36":"34","4":"2","40":["34","36","37","38"],"44":["40","41","42"],"48":["45","46"],"52":["48","49"],"54":"52","55":"52","56":"52","59":["56","57"],"6":"4","61":"59","64":"62","65":["61","62"],"67":"65","68":"65","70":"68","71":"68","74":["71","72"],"77":["74","75"],"79":"77","8":["4","6"],"82":["79","80"],"87":["83","84"],"9":"4","90":["87","88"],"92":"90","95":"92","96":"92"},"page_1":{"10":"7","100":"98","101":"98","103":["95","101"],"105":"103","107":"105","109":"107","11":"7","113":"111","116":"114","121":["117","118"],"125":["122","123"],"126":"121","13":"11","15":"13","18":["15","16"],"20":"18","22":"20","24":"22","27":["24","25"],"3":"1","30":"28","31":"28","34":"32","35":"31","37":"35","41":"38","42":"38","45":"43","46":"43","49":"47","5":["1","3"],"50":"47","54":"51","57":"55","60":"58","62":"58","63":"58","66":"64","69":"67","72":"70","75":"73","78":"76","80":"78","83":"81","84":"81","85":"80","87":"85","88":"85","91":"89","94":["91","92"],"97":"95"},"performance":{"dilation":"2635_2078"}}