Hello world
(18,20)
get dilation: 3068/1913
(35,37)
get dilation: 1507/1108
(42,44)
get dilation: 119/89
(60,62)
get dilation: 1415/1062
(17,20)
get dilation: 3847/2889
(17,20)
get dilation: 3847/2889
Sat2P solved with 3847, 2889Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_91.txt","solver":"sat"},"page_0":{"10":["5","6"],"101":"99","102":"99","104":["99","102"],"107":["104","105"],"112":["107","108","109","110"],"116":["113","114"],"119":"117","124":["121","122"],"125":"120","127":"125","15":["10","11","12","13"],"17":"15","19":"17","22":["19","20"],"24":"22","26":"24","27":"24","28":"24","31":["28","29"],"34":["31","32"],"37":["34","35"],"4":["1","2"],"40":"38","43":"40","45":"43","46":"43","48":"46","49":"46","51":["46","49"],"53":"51","55":"53","56":"53","58":["53","56"],"60":"58","61":"58","62":"58","63":"58","68":["63","64","65","66"],"71":"69","76":["71","72","73","74"],"78":"76","80":"78","81":"78","83":"81","85":["81","83"],"88":"86","89":"85","93":["89","90","91"],"95":"93","97":"95","99":"97"},"page_1":{"10":"7","100":"98","101":"96","103":"101","105":"103","106":"103","108":"106","109":"106","11":"7","110":"106","113":"111","114":"111","117":"115","118":"114","12":"7","120":"118","121":"118","122":"118","125":"123","126":"123","16":["13","14"],"18":"16","2":"0","20":"18","23":"21","30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","39":"36","41":"39","44":["39","42"],"47":"45","5":"3","50":"45","52":"50","54":"52","57":"55","59":"57","6":"3","63":"61","64":"61","65":"61","69":"67","7":"3","70":"67","72":"70","73":"70","77":"75","79":"77","80":"77","82":"80","87":["82","84","85"],"90":"88","91":"87","94":["91","92"],"96":"94","98":"96"},"performance":{"dilation":"3847_2889"}}