Hello world
(61,64)
get dilation: 374/233
(19,22)
get dilation: 9749/7044
(43,46)
get dilation: 95/73
(8,10)
get dilation: 1100/859
(29,31)
get dilation: 14/11
(40,42)
get dilation: 844/665
(40,42)
get dilation: 844/665
Sat2P solved with 844, 665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_49.txt","solver":"sat"},"page_0":{"102":"100","103":"100","106":["103","104"],"108":"106","109":"106","11":["8","9"],"113":["110","111"],"116":"113","118":"116","122":["119","120"],"124":"122","127":["124","125"],"15":["11","12","13"],"18":"16","21":"19","22":"18","25":"23","26":"23","28":"26","30":"28","32":["28","30"],"35":"33","36":"33","38":"36","41":"39","42":"39","45":"43","47":"45","5":["1","2","3"],"51":"49","53":"51","55":"53","56":"53","57":"53","59":"57","62":["59","60"],"65":"63","67":"65","7":"5","71":["68","69"],"76":["73","74"],"79":"77","82":"80","83":"80","86":"84","88":"86","91":"89","92":"89","95":"93","96":"93","99":"97"},"page_1":{"101":"99","104":"101","105":"101","107":"105","110":"107","111":"107","114":"112","116":"114","117":"114","12":"10","120":["117","118"],"123":"121","127":"123","17":"14","20":["17","18"],"24":["20","21","22"],"29":["25","27"],"3":"0","31":"29","34":"32","37":"35","40":["37","38"],"43":"41","44":"41","46":"44","48":"46","50":"48","52":"50","54":"52","55":"52","58":"56","6":"4","60":"58","63":"61","64":"61","66":"64","68":"66","69":"66","72":"70","74":"72","78":["75","76"],"8":"6","81":["78","79"],"85":["82","83"],"87":"85","88":"85","9":"6","90":"88","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"844_665"}}