Hello world
(33,35)
get dilation: 6190/3813
(25,27)
get dilation: 677/484
(54,56)
get dilation: 1456/1047
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
Sat2P solved with 1023, 739Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_37.txt","solver":"sat"},"page_0":{"100":"98","101":"98","102":"98","105":["102","103"],"11":["8","9"],"110":["106","107","108"],"112":"110","114":"112","118":"116","120":"118","125":["121","122","123"],"127":"125","13":"11","14":"11","15":"11","19":["15","16","17"],"2":"0","23":["20","21"],"26":"23","29":"27","31":"29","34":"31","35":"31","39":"36","4":"2","41":"39","43":"41","46":"44","47":"44","48":"44","50":"48","51":"48","52":"48","56":"54","59":"56","62":["59","60"],"64":"62","66":"64","68":"64","7":"4","70":"68","72":"70","76":["73","74"],"77":"73","8":"4","80":"77","83":"81","85":"83","88":"86","89":"86","93":["89","90","91"],"95":"93","98":["95","96"]},"page_1":{"103":"101","104":"101","106":"104","107":"104","108":"104","111":"109","113":"111","115":"113","116":"113","117":"113","119":"117","12":["9","10"],"121":"119","122":"119","126":"124","13":"9","16":["13","14"],"20":"18","21":"18","24":"22","27":"25","28":"25","3":"0","30":"28","32":"30","35":"33","37":["33","35"],"40":"38","45":"42","49":"47","53":"51","54":"51","55":"51","57":"55","6":["3","4"],"60":"58","63":"61","65":"61","69":["65","67"],"71":"69","73":"71","74":"71","75":"71","78":"76","81":"79","82":"79","84":"82","87":"84","9":["6","7"],"90":"87","91":"87","94":"92","96":"94","99":"97"},"performance":{"dilation":"1023_739"}}