Hello world
(73,75)
get dilation: 616/377
(86,89)
get dilation: 1890/1363
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"102":"100","105":"103","106":"103","107":"103","112":["107","108","109"],"116":["113","114"],"12":["7","8","9","10"],"120":"118","121":"118","123":"121","124":"121","125":"121","127":"125","17":["13","14"],"2":"0","21":["17","18"],"24":"21","28":["24","25","26"],"31":"29","32":"29","34":["29","32"],"38":["35","36"],"40":"38","41":"38","45":["41","42"],"49":["46","47"],"5":"3","53":["50","51"],"54":"50","56":"54","6":"3","60":["56","57","58"],"62":"60","66":["62","63"],"7":"2","70":["66","67","68"],"72":"70","75":"72","79":"77","80":"76","83":"80","87":"84","88":"83","90":"88","91":"88","92":"88","94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","101":"98","104":"101","108":"104","109":"104","111":"109","114":"111","119":["115","116","117"],"122":"120","123":"119","126":"123","13":"11","14":"11","17":"15","18":"15","19":"14","22":["19","20"],"25":"23","30":["27","28"],"33":"31","36":["33","34"],"39":"37","4":["0","1"],"43":["40","41"],"46":"44","47":"44","5":"0","51":"48","54":"52","55":"52","57":"55","61":"59","63":"61","64":"61","66":"64","67":"64","71":"69","73":"71","78":["73","74","75","76"],"81":["78","79"],"84":"81","85":"81","88":"86","89":"86","9":["5","6","7"],"93":"91","95":["90","93"],"97":"95"},"performance":{"dilation":"1632_1187"}}