Hello world
(18,20)
get dilation: 2284/1411
(90,93)
get dilation: 224/163
(44,46)
get dilation: 827/620
(21,24)
get dilation: 465/352
(2,4)
get dilation: 750/571
(93,95)
get dilation: 195/149
(84,87)
get dilation: 775/593
(84,87)
get dilation: 775/593
(84,87)
get dilation: 775/593
Sat2P solved with 775, 593Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_0.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":"102","105":"102","106":"102","109":"107","111":["107","109"],"113":"111","117":"115","118":"114","124":["119","120","121","122"],"127":"125","14":["9","10","12"],"17":["14","15"],"20":["17","18"],"24":["20","21","22"],"26":"24","29":"27","33":["30","31"],"35":"33","4":"2","40":["35","36","37","38"],"42":"40","43":"40","45":"43","47":"45","5":["1","2"],"50":["47","48"],"53":["50","51"],"55":"53","59":"56","62":"60","65":"62","67":"65","68":"65","70":"68","72":"70","74":"72","76":"74","79":["76","77"],"81":"79","84":"82","86":"84","88":"86","9":["5","6","7"],"90":"88","93":["86","90","91"],"95":"93","97":"95","99":"97"},"page_1":{"10":"8","101":"99","103":"101","107":"105","108":"105","11":"7","112":"110","116":["112","113","114"],"119":"117","120":"117","121":"117","125":"123","126":"123","13":"11","15":"13","18":"16","21":"19","22":"19","25":"23","27":"25","28":"25","3":["0","1"],"31":"28","34":"32","37":["34","35"],"41":"39","44":"42","46":"44","48":"46","52":["48","49"],"54":"52","57":"54","6":"4","60":"58","61":"58","64":"61","66":"64","69":"67","71":"69","73":"71","75":"73","77":"73","78":"71","80":"78","83":"81","85":"83","87":"85","91":["87","89"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"775_593"}}