Hello world
(81,83)
get dilation: 215/131
(51,53)
get dilation: 225/161
(95,97)
get dilation: 3175/2423
(93,96)
get dilation: 3193/2441
(93,96)
get dilation: 3193/2441
Sat2P solved with 3193, 2441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_68.txt","solver":"sat"},"page_0":{"103":"100","109":["104","105","106","107"],"11":"9","113":["109","110","111"],"116":"113","118":"116","12":"9","120":"118","121":"118","123":"121","125":"123","127":"125","15":"13","17":"15","19":"17","23":"20","25":"23","28":["23","26"],"31":"29","33":"31","34":"29","37":["34","35"],"4":["0","1","2"],"40":"38","42":"40","45":"43","47":"45","50":["47","48"],"53":"51","56":"54","57":"54","59":"57","61":"59","65":["62","63"],"69":["65","66","67"],"7":"5","71":"69","72":"69","74":"72","77":"75","78":"75","79":"75","8":["4","5"],"81":"79","82":"79","84":"82","85":"82","89":["85","86"],"91":"89","93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"10":"7","101":["98","99"],"104":"102","106":"102","11":"7","110":"108","111":"107","114":"112","117":"115","119":"117","122":"120","124":"122","126":"124","14":["11","12"],"16":"14","18":"16","20":"18","21":"18","24":"22","27":["24","25"],"30":"28","32":["27","30"],"35":"32","36":"32","38":"36","39":"36","41":"39","44":"41","46":"44","48":"46","51":"49","52":"49","55":["52","53"],"58":"56","6":["3","4"],"60":"58","62":"60","63":"58","66":"64","71":"68","73":"68","76":"74","80":"78","83":"80","87":["84","85"],"90":["87","88"],"92":"90","95":"93","97":"95"},"performance":{"dilation":"3193_2441"}}