Hello world
(77,79)
get dilation: 1023/656
(22,24)
get dilation: 1345/968
(121,124)
get dilation: 2453/1871
(67,70)
get dilation: 236/185
(117,120)
get dilation: 533/424
(104,107)
get dilation: 1125/896
Sat2P solved with 1125, 896Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_93.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":"102","105":"102","107":"105","109":"107","112":"109","114":"112","117":"115","12":"10","120":["117","118"],"123":"121","124":"121","127":"124","13":"10","16":["13","14"],"19":"17","2":"0","20":"17","23":"21","25":"23","27":"25","28":"25","31":"29","32":"29","34":"32","37":["34","35"],"4":"2","40":"38","43":"41","45":"43","47":"45","49":"47","52":"50","55":"53","58":"55","60":"58","63":"60","66":"63","69":"67","70":"67","72":"70","75":"73","78":["75","76"],"8":"6","81":["78","79"],"85":"83","88":"86","9":"6","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":"8","101":"99","103":"101","106":"104","108":"106","11":"8","110":"108","113":"111","116":["113","114"],"119":["116","117"],"122":["119","120"],"125":"123","127":"125","15":["12","13"],"18":["15","16"],"21":"19","22":"19","24":"22","26":"24","29":"27","3":"0","32":"30","33":"30","35":"33","39":["36","37"],"42":"40","44":"42","46":"44","48":"46","5":"3","50":"48","51":"48","54":["51","52"],"57":["54","55"],"59":"57","62":["59","60"],"64":"62","68":"65","7":"5","71":"69","74":["71","72"],"76":"74","79":"77","82":"80","84":"82","87":["84","85"],"89":"87","90":"87","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"1125_896"}}