Hello world
(73,75)
get dilation: 3569/2189
(125,127)
get dilation: 157/113
(15,17)
get dilation: 2986/2289
(96,98)
get dilation: 1951/1522
(8,10)
get dilation: 557/435
(8,10)
get dilation: 557/435
Sat2P solved with 557, 435Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_61.txt","solver":"sat"},"page_0":{"100":["96","97"],"102":"100","104":"102","107":"105","109":"107","11":"9","111":"109","115":["112","113"],"117":"115","119":["115","117"],"122":"119","125":"123","127":"125","14":"12","15":"12","17":"15","20":"18","23":"20","25":"23","28":"26","3":"1","30":"28","33":"31","34":"31","36":"34","38":"36","41":"39","42":"39","43":"39","44":"39","46":"44","49":["46","47"],"51":"49","53":"51","54":"51","59":["55","56","57"],"62":"60","64":["59","62"],"66":"64","67":"64","7":["4","5"],"71":["67","68","69"],"75":"72","78":"76","8":"4","80":"78","83":["80","81"],"86":"84","89":["86","87"],"9":"4","91":"89","94":"92","96":"94","99":"97"},"page_1":{"10":"7","101":"99","103":"101","105":"103","106":"103","108":"106","110":"108","113":["110","111"],"116":"114","118":"116","120":"118","124":"121","127":"124","13":["10","11"],"16":"14","19":["16","17"],"2":"0","22":"20","24":"22","27":"24","29":"27","32":["29","30"],"35":"33","37":"35","4":"2","40":["37","38"],"45":["42","43"],"47":"42","48":"42","50":"48","52":"50","56":["53","54"],"6":["2","4"],"61":"58","65":"63","68":"66","69":"66","74":["70","71","72"],"77":["74","75"],"82":"79","85":"83","87":"85","9":"7","90":"87","93":["90","91"],"95":"93","98":"95"},"performance":{"dilation":"557_435"}}