Hello world
(54,57)
get dilation: 2196/1379
(74,76)
get dilation: 119/88
(113,115)
get dilation: 830/647
(118,121)
get dilation: 3325/2631
(57,59)
get dilation: 1329/1058
(57,59)
get dilation: 1329/1058
Sat2P solved with 1329, 1058Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_17.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","108":"106","111":["108","109"],"114":"111","116":"114","118":"116","120":"118","121":"118","123":"121","127":"125","13":["10","11"],"15":"13","18":"16","21":["18","19"],"23":"21","25":"23","28":["25","26"],"3":"1","30":"28","32":"30","35":["32","33"],"37":"35","39":"37","4":"1","40":"37","42":"40","46":["43","44"],"48":"46","50":"48","53":"51","55":"53","57":"55","6":"4","61":["58","59"],"64":"62","67":["64","65"],"69":"67","71":"69","74":["71","72"],"78":["75","76"],"81":"79","84":"82","85":"82","88":["85","86"],"9":["6","7"],"91":["88","89"],"94":"92","96":"94","98":"96","99":"96"},"page_1":{"100":["97","98"],"103":"101","107":"105","11":["8","9"],"110":"107","112":"110","115":["112","113"],"117":"115","119":"117","122":"120","124":"122","126":"124","14":["11","12"],"16":"14","17":"14","19":"17","2":"0","22":["19","20"],"24":"22","26":"24","29":["26","27"],"3":"0","31":"29","33":"31","36":"34","38":"36","41":"39","44":"42","47":"45","49":"47","5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","59":"56","62":"60","63":"60","65":"63","68":"66","69":"66","7":"5","72":"70","75":"73","76":"73","79":"77","83":"80","86":"83","89":"87","93":"90","95":"93","97":"95"},"performance":{"dilation":"1329_1058"}}