Hello world
(17,20)
get dilation: 2273/1393
(34,36)
get dilation: 863/622
(56,58)
get dilation: 2174/1611
(56,58)
get dilation: 2174/1611
(56,58)
get dilation: 2174/1611
Sat2P solved with 2174, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_21.txt","solver":"sat"},"page_0":{"102":"100","105":"103","108":"106","110":"108","112":"110","113":"110","115":"113","118":"116","12":"10","120":"118","122":"120","123":"120","126":["123","124"],"13":"10","16":"14","19":"17","21":"19","23":"21","25":"23","28":"26","29":"25","3":"1","31":"29","32":"29","34":"32","36":"34","39":"36","43":["39","40","41"],"46":"43","48":"46","50":"48","51":"48","53":"51","54":"51","56":"54","57":"54","60":"58","64":"62","65":"61","69":["65","66","67"],"7":"4","71":"69","72":"69","73":"69","76":["73","74"],"79":["76","77"],"80":"76","82":"80","84":"82","87":"85","89":"87","9":"7","91":"89","92":"89","94":"92","96":"94","99":["96","97"]},"page_1":{"10":"8","101":"98","104":["101","102"],"107":["104","105"],"109":"107","11":"8","111":"109","114":"112","117":"114","119":"117","121":"119","124":"122","127":"125","14":"12","15":"12","18":["15","16"],"2":"0","20":"18","22":"20","24":"22","27":"24","30":"28","33":"31","35":["31","33"],"37":"35","40":"38","44":"41","47":"45","49":"47","5":["2","3"],"52":"50","55":"53","59":["55","56","57"],"62":["59","60"],"65":"63","66":"63","67":"63","70":"68","74":"70","77":"74","8":["5","6"],"81":"78","83":"81","86":"83","88":"86","90":"88","93":"91","95":"93","97":"95"},"performance":{"dilation":"2174_1611"}}