Hello world
(100,102)
(117,119)
(116,118)
(69,71)
(39,41)
(39,41)
(95,97)
(95,97)
(95,97)
Sat1P solved with 5464, 2437{"info":{"algo_type":"sat1","file":"uniform_1_128_35.txt","solver":"sat1"},"performance":{"dilation":"5464_2437"},"solution":{"10":"7","100":["96","97"],"103":["100","101"],"106":"103","109":["106","107"],"110":"106","112":"110","113":"110","114":"110","116":"114","118":"116","12":"10","121":"118","123":"121","125":"123","127":"125","15":"13","16":["12","13"],"19":"17","20":["16","17"],"22":"20","23":"16","25":"23","27":"25","29":"27","32":"30","33":["29","30"],"35":"33","38":["35","36"],"4":["0","1","2"],"40":"38","41":"38","43":"41","45":"43","46":"43","48":"46","50":"48","51":"48","54":["51","52"],"57":["54","55"],"59":"57","60":"57","61":"57","63":"61","66":"63","67":"63","69":"67","7":["4","5"],"70":"67","71":"67","74":["71","72"],"76":"74","79":"76","80":"76","82":"80","87":"84","88":"84","89":["82","83","84"],"9":"7","91":"89","93":"91","94":"91","96":"94"}}