Hello world
(18,20)
get dilation: 2683/1642
(86,88)
get dilation: 2150/1549
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
(95,98)
get dilation: 5720/4353
Sat2P solved with 5720, 4353Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_63.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","106":"104","108":"106","11":"9","111":"108","113":"111","114":"111","117":"115","120":["117","118"],"122":"120","124":"122","127":"124","13":"11","15":"13","17":"15","19":"17","22":["19","20"],"24":"22","26":"24","28":"26","3":["0","1"],"30":"28","32":"30","36":"34","38":"36","40":"38","42":"40","44":"42","47":"45","49":"47","5":"3","52":"50","54":"52","55":"52","58":["55","56"],"60":"58","62":"60","65":["62","63"],"69":"66","71":"69","73":"71","75":"73","76":"73","78":"76","79":"76","8":"6","82":"80","85":"83","87":"85","89":"87","9":"6","92":"90","94":"92","95":"92","97":"95"},"page_1":{"10":["7","8"],"101":"99","104":"102","105":"102","107":"105","109":"107","112":["109","110"],"115":"113","116":"113","119":"116","12":"10","121":"119","123":"121","125":"123","14":"12","16":"14","18":"16","20":"18","23":"21","25":"23","27":"25","29":"27","31":"29","33":"31","35":"33","37":"35","39":"37","4":["1","2"],"41":"39","46":"43","48":"46","51":["48","49"],"53":"51","56":"54","59":"57","61":"59","64":"61","66":"64","7":["4","5"],"70":"67","72":"70","74":"72","77":"75","80":"78","83":"81","84":"81","86":"84","88":"86","90":"88","91":"88","93":"91","94":"91","96":"94","98":"96"},"performance":{"dilation":"5720_4353"}}