Hello world
(17,20)
get dilation: 7211/4433
(61,63)
get dilation: 3589/2375
(27,29)
get dilation: 1456/1019
(55,57)
get dilation: 2030/1443
(48,50)
get dilation: 3350/2407
(102,105)
get dilation: 4265/3077
(102,105)
get dilation: 4265/3077
Sat2P solved with 4265, 3077Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_31.txt","solver":"sat"},"page_0":{"100":"96","101":"96","102":"96","104":"102","106":"104","108":"106","11":"8","111":["108","109"],"116":"114","117":["111","112","114"],"119":"117","12":"8","121":"119","122":"117","125":"123","127":"122","14":"12","15":"12","16":"12","17":"12","20":["17","18"],"22":"20","24":"22","27":"25","3":["0","1"],"30":"28","32":["28","30"],"35":"33","36":["32","33"],"38":"36","43":["39","40"],"44":"38","47":"44","5":"3","51":["48","49"],"53":"51","57":["53","54","55"],"59":"57","61":["57","59"],"63":"61","65":["61","63"],"68":"65","7":"5","71":["68","69"],"74":"71","79":"77","8":["3","5"],"81":["75","76","79"],"84":"82","85":"82","88":"86","90":"86","93":"91","94":"90","98":"96","99":"96"},"page_1":{"10":"6","102":"100","103":"100","105":"103","107":"105","110":["107","108"],"112":"110","113":"110","115":"113","118":"116","120":"118","123":"121","124":"120","127":["124","125"],"13":["10","11"],"18":"16","2":"0","21":"19","23":"21","25":"23","26":"23","29":["26","27"],"34":["31","32"],"37":"35","4":["0","2"],"40":"37","43":"41","45":"43","48":"46","49":"46","50":"45","52":"50","54":"50","55":"50","58":"56","60":"58","62":"56","64":"62","66":"64","69":["66","67"],"72":"70","75":"73","76":"73","77":"72","8":"6","80":"78","83":"80","87":["84","85"],"89":"87","9":"6","91":"89","94":"92","95":"92","96":"92","97":"92","98":"92"},"performance":{"dilation":"4265_3077"}}