Hello world
(29,31)
get dilation: 3292/2067
(49,51)
get dilation: 3231/2332
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
(94,96)
get dilation: 1165/892
Sat2P solved with 1165, 892Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_15.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"98","101":"98","105":["102","103"],"109":"106","113":["110","111"],"115":"113","116":"113","117":"113","121":["117","118","119"],"127":["122","123","124","125"],"13":"11","14":"11","18":["15","16"],"20":"18","23":"21","25":["21","23"],"28":"26","31":"29","32":["28","29"],"35":"32","37":"35","4":"2","42":["37","38","39"],"45":["42","43"],"47":"45","48":"45","5":"2","50":"48","52":"50","54":"52","59":["55","56","57"],"6":"2","62":"59","64":"62","66":"64","68":"66","70":"68","71":"68","72":"68","75":"72","78":["75","76"],"80":"78","85":["80","81","82","83"],"88":"85","89":"85","91":"89","92":"89","93":"89","97":["94","95"]},"page_1":{"103":["100","101"],"106":"104","107":"104","11":"9","110":"108","111":"108","114":"112","118":"116","12":"9","122":"120","123":"120","124":"119","15":"13","19":"17","22":["19","20"],"27":["22","24","25"],"3":["0","1"],"30":"27","33":"31","36":"34","38":"34","39":"34","43":"41","46":"44","49":"47","51":"49","53":"51","55":"53","56":"53","57":"53","61":["58","59"],"63":"61","65":"63","67":"65","69":"67","7":"5","73":"71","76":["73","74"],"79":"77","8":["4","5"],"81":"79","82":"79","87":["84","85"],"90":"88","95":["92","93"],"99":["96","97"]},"performance":{"dilation":"1165_892"}}