Hello world
(60,62)
get dilation: 2953/1804
(35,37)
get dilation: 1601/1153
(16,18)
get dilation: 1155/874
(16,18)
get dilation: 1155/874
Sat2P solved with 1155, 874Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_59.txt","solver":"sat"},"page_0":{"100":"97","102":"100","103":"100","106":"104","107":"104","108":"104","112":["109","110"],"115":"113","117":"115","119":"117","12":"10","121":"119","124":["121","122"],"127":"124","14":"12","16":"14","17":"14","19":"17","21":"19","25":["21","22"],"28":["25","26"],"3":"1","32":["29","30"],"34":"32","36":"34","37":"34","4":"1","40":"38","41":"38","43":"41","44":"41","45":"41","48":["45","46"],"5":"1","51":"49","53":"51","55":["51","53"],"58":"56","59":"55","63":["60","61"],"65":"63","67":"65","70":"67","72":"70","74":"72","78":["75","76"],"82":["78","79","80"],"85":"83","89":["86","87"],"9":["6","7"],"92":"90","94":"92","96":"94","99":"97"},"page_1":{"10":"8","102":"99","105":["102","103"],"109":"107","110":"107","114":["111","112"],"116":"114","118":"116","120":"118","123":["120","121"],"125":"123","127":"125","13":"11","15":"13","17":"15","18":"15","2":"0","20":"18","22":"20","26":["23","24"],"29":"27","30":"26","33":"31","35":"33","39":["36","37"],"43":"40","47":"44","50":["47","48"],"52":"50","54":"50","57":["54","55"],"60":"58","61":"58","64":"62","66":"64","69":["66","67"],"7":["4","5"],"71":"69","73":"71","75":"73","76":"73","77":"73","79":"77","81":"77","83":"81","86":"84","87":"84","90":"88","91":"88","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"1155_874"}}