Hello world
(58,60)
get dilation: 1403/859
(50,52)
get dilation: 639/455
(65,68)
get dilation: 2755/2078
(46,48)
get dilation: 3860/3001
(69,72)
get dilation: 1619/1277
(112,115)
get dilation: 2404/1913
(18,21)
get dilation: 686/545
(112,115)
get dilation: 2404/1913
Sat2P solved with 2404, 1913Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_47.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"106":["102","103","104"],"109":"107","111":"109","114":"112","116":"114","119":["116","117"],"12":["7","9"],"123":["119","120","121"],"127":"123","15":"13","16":"13","19":["16","17"],"22":"20","26":["22","23","24"],"29":["26","27"],"32":"30","33":"30","35":"33","37":"35","38":"35","4":"2","40":"38","43":["40","41"],"46":"44","47":"44","5":"2","50":"47","52":"50","54":"52","57":["54","55"],"61":"59","64":["61","62"],"67":"65","68":"65","7":"5","70":"68","73":"71","76":["73","74"],"81":["76","77","78","79"],"84":"82","86":"84","87":["82","84"],"90":"88","91":"88","94":["91","92"],"98":["94","95","96"]},"page_1":{"100":"95","103":"100","105":"103","107":"105","108":"105","11":["6","8","9"],"112":"110","113":"110","115":"113","117":"115","120":"118","121":"117","124":"122","127":["124","125"],"14":["11","12"],"17":"15","2":"0","20":"18","21":"18","23":"18","24":"18","27":"25","3":"0","30":"28","31":"28","34":"32","36":"34","39":"37","41":"39","45":"42","48":"46","5":"3","50":"48","51":"48","53":"51","55":"53","58":"56","6":"3","60":"58","63":"61","66":"63","69":"67","71":"69","72":"69","74":"72","77":"75","78":"74","8":"6","82":"80","83":"80","87":"85","88":"85","89":"85","92":"90","95":"93","99":"95"},"performance":{"dilation":"2404_1913"}}