Hello world
(95,97)
get dilation: 1911/1172
(25,27)
get dilation: 677/484
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
Sat2P solved with 1023, 739Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_37.txt","solver":"sat"},"page_0":{"100":"95","105":["101","102","103"],"107":"105","11":["8","9"],"112":["105","107","108","109","110"],"114":"112","117":"115","121":["117","118","119"],"125":["121","122","123"],"127":"125","13":"11","14":"11","15":"11","18":["15","16"],"2":"0","20":"18","21":"18","23":["18","21"],"27":["23","24","25"],"29":"27","30":"27","32":"30","33":"30","39":["33","34","36"],"4":["0","2"],"41":"39","43":["39","41"],"46":"44","47":"44","50":["47","48"],"52":"50","57":["52","53","54","55"],"59":"57","63":["59","60","61"],"66":"64","67":"63","7":"4","73":["69","70"],"76":"74","78":["73","76"],"8":"4","81":"79","82":"79","85":["82","83"],"88":"86","89":"86","93":["90","91"],"95":["89","93"],"99":["96","97"]},"page_1":{"100":"98","101":"98","102":"98","103":"98","106":"104","108":"103","109":"103","113":"111","115":"113","116":"113","118":"116","119":"113","12":["9","10"],"124":"120","126":"124","13":"9","16":"13","17":"13","19":"17","22":"17","24":"22","28":"25","3":"0","31":"29","34":"32","37":"35","40":["32","38"],"45":"42","48":"42","49":"42","51":"49","53":"51","54":"51","58":"56","6":["3","4"],"60":"58","64":"62","65":"61","69":"67","70":["65","66","67"],"73":"71","74":"71","75":"71","77":"70","80":"77","83":"81","87":"84","9":["3","7"],"90":"84","91":"84","94":"92","96":"94","97":"94"},"performance":{"dilation":"1023_739"}}