Hello world
(114,116)
get dilation: 5176/3189
(107,109)
get dilation: 220/159
(11,13)
get dilation: 4322/3345
(62,64)
get dilation: 261/205
(62,64)
get dilation: 261/205
Sat2P solved with 261, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_10.txt","solver":"sat"},"page_0":{"101":"99","103":"101","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","118":["115","116"],"12":"9","120":"118","121":"118","124":"122","126":"124","127":"124","13":"9","15":"13","16":"13","19":"17","20":"17","23":"21","25":"23","29":["26","27"],"31":"29","35":"33","37":"35","39":"37","4":"2","43":["40","41"],"46":"44","48":"46","50":"48","52":"50","53":"50","56":"54","59":"57","6":["2","4"],"61":"59","62":"57","65":["62","63"],"67":"65","68":"65","69":"62","71":"69","74":"72","79":"76","8":"6","81":["75","79"],"83":"81","84":"81","86":"84","88":"86","9":"6","92":["89","90"],"95":"93","96":"92","98":"96"},"page_1":{"10":"7","100":"98","102":"100","105":["102","103"],"108":"106","109":"106","112":"110","114":"112","116":"114","119":"117","122":"120","123":"120","125":"123","14":["10","12"],"18":["15","16"],"2":"0","22":["19","20"],"24":"22","27":["24","25"],"3":"0","30":"28","32":"30","33":"30","34":"30","36":"34","37":"34","40":"38","41":"38","44":"42","45":"42","47":"45","49":"45","5":"3","51":"49","54":"52","57":"55","58":"55","59":"54","62":"60","63":"60","66":"64","7":"5","70":["60","68"],"73":["70","71"],"76":"74","77":"74","79":"77","80":"77","82":"80","85":"83","87":"85","89":"87","9":"7","90":"87","94":["91","92"],"97":"95"},"performance":{"dilation":"261_205"}}