Hello world
(2,4)
get dilation: 1547/957
(20,23)
get dilation: 870/629
(20,22)
get dilation: 1258/909
(22,24)
get dilation: 1006/729
(22,24)
get dilation: 1006/729
Sat2P solved with 1006, 729Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_32.txt","solver":"sat"},"page_0":{"13":"10","16":"14","17":"14","19":"17","22":"20","23":"19","25":"23","29":["25","26","27"],"33":["29","30","31"],"4":"2","6":["1","4"],"8":"6","9":"6"},"page_1":{"11":["8","9"],"14":"12","17":"15","18":"15","20":"18","21":"18","23":"21","24":"21","26":"24","3":["0","1"],"30":"27","7":["3","5"]},"performance":{"dilation":"1006_729"}}