Hello world
(117,119)
get dilation: 1128/701
(35,37)
get dilation: 1507/1108
(33,35)
get dilation: 2187/1633
(47,49)
get dilation: 4/3
(17,20)
get dilation: 3847/2889
(17,20)
get dilation: 3847/2889
Sat2P solved with 3847, 2889Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_91.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":"100","105":"103","108":["103","105","106"],"11":"7","110":"108","111":"108","113":"111","114":"111","117":"114","118":"114","12":"7","120":"118","121":"118","122":"118","124":["118","122"],"127":"125","13":"7","16":["13","14"],"18":"16","2":"0","20":"18","23":"21","24":"21","26":"24","27":"24","28":"24","31":["28","29"],"34":["31","32"],"37":["34","35"],"39":"37","41":"39","43":"39","45":"43","48":"46","5":"3","51":["48","49"],"53":"51","56":"53","57":"53","6":"3","60":"58","61":"58","62":"58","63":"57","68":["63","64","65","66"],"7":"3","71":"69","76":["71","72","73","74"],"78":"76","80":"78","81":"78","86":["82","83","84"],"90":"88","91":"87","94":["91","92"],"96":"94","98":"96"},"page_1":{"101":"99","104":["99","102"],"106":"104","109":"106","112":["106","110"],"116":["113","114"],"119":"117","123":"117","125":"123","126":"123","15":["11","12","13"],"17":"15","19":"17","22":["19","20"],"25":"23","30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","4":"2","40":"38","42":"38","44":["38","42"],"47":["44","45"],"49":"44","5":["1","2"],"52":"50","55":["52","53"],"59":["56","57"],"60":"55","63":"61","64":"61","65":"61","69":"67","70":"67","72":"70","73":"70","77":"75","79":"77","80":"75","82":"80","83":"80","84":"80","87":"85","88":"85","89":"85","9":["5","6"],"93":["89","90","91"],"95":"93","97":"95","99":["95","97"]},"performance":{"dilation":"3847_2889"}}