Hello world
(107,109)
get dilation: 1009/612
(58,60)
get dilation: 1234/883
(33,35)
get dilation: 1126/821
(33,35)
get dilation: 1126/821
(33,35)
get dilation: 1126/821
Sat2P solved with 1126, 821Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_7.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"108":["102","103","104","105","106"],"11":"8","112":["109","110"],"115":["109","113"],"117":"115","119":"117","12":"8","122":"120","125":"123","126":"123","127":["119","123"],"13":"8","14":"8","17":"15","18":"14","23":["19","20"],"26":"24","27":"23","30":["27","28"],"33":"31","34":"31","37":"35","41":["38","39"],"43":"41","44":["37","41"],"47":"45","5":"2","50":["47","48"],"52":"50","53":"50","55":["50","53"],"59":["56","57"],"6":["1","2"],"61":"59","62":"59","65":"63","68":"66","70":"68","71":"68","74":["71","72"],"77":"75","8":"6","80":"78","82":"80","83":"80","86":["83","84"],"89":"86","93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"10":"7","100":"98","103":"101","104":"100","109":"107","11":"7","110":"107","113":"111","114":"111","116":"114","118":"116","120":"116","121":"116","123":"121","124":"121","15":"13","16":"12","18":"16","19":"16","20":"16","21":"16","23":"21","24":"21","25":"21","28":["21","26"],"3":"0","32":"29","36":["33","34"],"38":["32","36"],"39":"32","42":"40","46":["42","43","44"],"48":"46","51":"49","54":"52","56":"54","57":"54","6":"4","60":"58","64":["60","61","62"],"67":["64","65"],"69":"67","7":"4","72":"69","73":"67","75":"73","78":"76","79":"76","81":"79","84":["79","82"],"87":"85","9":"7","92":["87","88","89","90"],"95":"93","97":"93","98":"92"},"performance":{"dilation":"1126_821"}}