Hello world
(52,54)
get dilation: 1167/721
(21,24)
get dilation: 1173/859
(42,44)
get dilation: 1483/1119
(23,25)
get dilation: 2534/1941
(56,58)
get dilation: 1454/1115
(91,94)
get dilation: 1244/955
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
Sat2P solved with 1931, 1483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_19.txt","solver":"sat"},"page_0":{"100":"98","102":["95","100"],"105":"102","107":"105","109":"107","112":"110","113":"110","115":"113","117":"115","118":"115","12":"10","120":["115","118"],"124":["121","122"],"127":"125","13":"10","19":["15","16","17"],"20":["13","14"],"23":"21","24":"21","27":["24","25"],"3":"1","30":"28","32":["28","30"],"34":"32","36":"34","38":"36","40":"38","43":"41","45":"43","47":"45","48":"45","5":"3","53":["48","49","50","51"],"57":["54","55"],"59":"57","6":"3","62":"60","65":["62","63"],"68":["65","66"],"69":"65","7":"3","72":"70","75":["72","73"],"8":"3","81":["76","77","78","79"],"84":["81","82"],"86":"84","87":"84","90":["87","88"],"92":"90","94":"92","95":"92","98":"96"},"page_1":{"101":"94","103":"101","104":"101","106":"104","108":"106","11":"9","111":["108","109"],"114":"112","119":"114","12":"9","122":["119","120"],"125":"123","126":"123","15":["12","13"],"2":"0","20":"18","21":"16","22":"16","25":"23","28":"26","29":"25","31":"29","33":"31","35":"33","37":"35","39":"37","4":"2","42":["39","40"],"44":"42","46":"44","49":"46","50":"46","54":"52","55":"52","58":"56","60":"58","61":"58","63":"61","66":["61","64"],"7":"5","71":["68","69"],"74":["71","72"],"77":"75","78":"74","82":"78","83":"78","85":"83","88":"86","9":"7","91":"89","94":"91","96":"94","99":"97"},"performance":{"dilation":"1931_1483"}}