Hello world
(95,97)
get dilation: 2328/1451
(103,105)
get dilation: 3224/2347
(33,35)
get dilation: 6187/4759
(108,111)
get dilation: 739/572
(108,111)
get dilation: 739/572
Sat2P solved with 739, 572Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_82.txt","solver":"sat"},"page_0":{"100":"98","101":"97","103":"101","104":"101","106":"104","109":"107","11":"9","111":"109","113":"111","114":"111","115":"111","117":"115","118":"115","120":"118","122":"120","124":"122","125":"122","127":"125","14":"12","15":["9","11"],"17":"15","20":["17","18"],"24":"21","29":["25","27"],"3":"0","32":"30","33":"30","34":"30","37":["34","35"],"40":["37","38"],"44":["41","42"],"46":"44","49":["46","47"],"5":"3","52":"50","55":"53","59":["55","56"],"6":"3","64":["61","62"],"66":"64","68":"66","69":"66","71":"69","72":"69","75":["72","73"],"77":"75","78":"75","8":"6","80":"78","82":"80","84":"82","87":["84","85"],"91":"89","92":"89","95":"93","96":"93"},"page_1":{"10":"7","101":"99","102":"99","105":"103","108":["105","106"],"110":"108","112":"110","113":"110","116":"114","119":"117","12":"10","121":"119","123":"121","125":"123","126":"123","13":"7","15":"13","16":"13","19":["16","17"],"22":["19","20"],"25":"23","26":"23","28":"26","30":"28","35":["28","33"],"38":["35","36"],"4":"2","41":"39","42":"39","45":"43","47":"45","5":"2","51":"48","54":"52","56":"54","57":"54","60":"58","61":"58","62":"58","65":"63","67":"65","7":["2","5"],"70":"68","71":"67","73":"71","76":"74","78":"76","79":"76","81":"79","83":"81","85":"83","88":"86","9":"7","90":"88","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"739_572"}}