Hello world
(7,9)
get dilation: 1432/889
(19,21)
get dilation: 591/437
(4,6)
get dilation: 1887/1468
(8,10)
get dilation: 5204/4117
(37,40)
get dilation: 2779/2200
Sat2P solved with 2779, 2200Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_89.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","106":"103","109":["106","107"],"111":"109","112":"109","114":"112","115":"112","117":"115","120":["117","118"],"123":["120","121"],"125":"123","13":["9","11"],"15":["7","13"],"17":"15","19":"17","2":"0","20":"17","25":["21","22","23"],"27":"25","30":"28","32":"30","33":"30","37":["34","35"],"39":"37","42":"40","44":["39","42"],"47":"45","48":["44","45"],"50":"48","52":["48","50"],"56":["52","53","54"],"59":"57","6":["2","3","4"],"61":"59","65":"63","68":"66","73":["68","69","70","71"],"75":"73","78":"76","81":"79","82":"79","86":["82","83"],"89":"86","9":"7","92":"90","94":"92","98":["95","96"]},"page_1":{"100":"97","101":"97","104":"102","105":"102","107":"102","108":"102","110":"108","113":"110","114":"108","116":"114","118":"116","12":"10","122":"119","124":"122","127":["124","125"],"14":["8","12"],"16":"14","18":"16","22":["19","20"],"26":"24","28":"26","29":"26","3":"0","31":"29","35":["32","33"],"38":"36","4":"0","40":"38","43":"41","46":["43","44"],"49":"47","51":"46","53":"51","54":"51","58":["55","56"],"62":"60","63":"60","66":"64","67":"64","69":"67","7":"5","70":"67","76":"74","77":"74","8":"5","80":["77","78"],"83":"81","84":"81","87":["84","85"],"90":"88","91":"88","93":["88","91"],"95":"93","96":"93","99":"97"},"performance":{"dilation":"2779_2200"}}