Hello world
(20,22)
get dilation: 6128/3731
(99,101)
get dilation: 1393/1006
(23,26)
get dilation: 2773/2057
(78,81)
get dilation: 517/392
(21,24)
get dilation: 1462/1107
(78,81)
get dilation: 517/392
(78,81)
get dilation: 517/392
Sat2P solved with 517, 392Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_58.txt","solver":"sat"},"page_0":{"10":"7","101":"99","104":["101","102"],"106":"104","108":"106","110":"108","113":["110","111"],"116":"113","119":["116","117"],"12":"10","122":["119","120"],"124":"122","125":"122","127":"125","14":"12","15":"12","17":"15","19":"17","2":"0","21":"19","24":["21","22"],"27":"25","29":"27","31":"29","32":"29","34":"32","36":"34","39":["36","37"],"4":"2","41":"39","43":"41","45":"43","47":"45","49":"47","50":"47","52":"50","55":"53","58":["55","56"],"61":"59","63":"61","65":"63","67":"65","69":"67","7":["4","5"],"71":"69","74":"72","78":"76","79":"76","81":"79","84":["81","82"],"88":["85","86"],"9":"7","91":"88","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","105":["102","103"],"107":"105","109":"107","11":"9","112":["109","110"],"116":"114","117":"114","120":"118","123":"121","125":"123","127":"125","13":"11","15":"13","16":"13","18":"16","20":"18","22":"20","25":"23","26":"23","28":"26","3":"1","30":"28","32":"30","35":"33","36":"33","38":"36","40":"38","42":"40","44":"42","46":"44","48":"46","5":"3","51":"49","53":"51","54":"51","56":"54","6":"3","60":"57","62":"60","64":"62","66":"64","68":"66","70":"68","73":["70","71"],"76":"74","77":"74","8":"6","80":"78","82":"80","85":"83","86":"83","90":["87","88"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"517_392"}}