Hello world
(103,105)
get dilation: 1119/685
(82,84)
get dilation: 2303/1644
(65,68)
get dilation: 2755/2078
(107,110)
get dilation: 2498/1945
(69,72)
get dilation: 1619/1277
(112,115)
get dilation: 2404/1913
(18,21)
get dilation: 686/545
(112,115)
get dilation: 2404/1913
Sat2P solved with 2404, 1913Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_47.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","106":["103","104"],"109":"107","11":"9","111":"109","114":"112","116":"114","119":["116","117"],"12":"9","121":"119","123":["119","121"],"125":"123","13":"9","15":"13","16":"13","18":"16","20":"18","21":"18","26":["22","23","24"],"29":["26","27"],"3":"0","32":"30","33":"30","35":"33","38":"35","40":"38","43":["40","41"],"46":"44","47":"44","49":"47","5":"3","51":"49","53":"51","57":["54","55"],"6":"3","61":"59","64":["61","62"],"67":"65","68":"65","70":"68","73":"71","75":"73","77":"75","8":"6","80":"77","82":"80","83":"80","86":"84","87":"84","9":"6","90":"88","91":"88","94":["91","92"],"98":["95","96"]},"page_1":{"101":["97","99"],"105":"102","107":"105","108":"105","11":["7","8"],"112":"110","113":"110","115":"113","117":"115","120":"118","124":["120","122"],"127":["124","125"],"14":["11","12"],"17":["14","15"],"19":"17","2":"0","22":"20","23":"20","24":"20","27":"25","30":"28","31":"28","34":"32","37":["34","35"],"39":"37","4":"2","41":"39","45":"42","48":"46","5":"2","50":"48","52":"50","55":["52","53"],"58":"56","60":"58","62":"60","66":"63","69":"67","7":"5","71":"69","72":"69","74":"72","76":"74","78":"74","81":["78","79"],"84":"82","87":"85","88":"85","89":"85","92":"90","95":"93","96":"93"},"performance":{"dilation":"2404_1913"}}