Hello world
(13,15)
get dilation: 2855/1764
(26,28)
get dilation: 1470/1067
(97,99)
get dilation: 1879/1391
(97,99)
get dilation: 1879/1391
(97,99)
get dilation: 1879/1391
Sat2P solved with 1879, 1391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_85.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","108":["105","106"],"11":"9","110":"108","112":"110","115":"113","117":"115","12":"9","120":"118","123":["120","121"],"125":"123","16":["13","14"],"2":"0","20":["17","18"],"23":"20","26":"24","27":"24","3":"0","31":["28","29"],"33":"31","34":"31","38":"35","42":"39","44":"42","46":"44","47":"44","49":"47","51":"49","53":"51","55":"53","57":"55","6":["3","4"],"60":["57","58"],"62":"60","64":"62","66":"64","69":"67","70":"67","72":"70","74":"72","76":"74","78":"76","8":"6","80":"78","82":"80","83":"80","85":"83","86":"83","88":"86","9":"6","90":"88","91":"88","93":"91","96":"94","97":"94"},"page_1":{"101":"99","104":"102","106":"104","109":"107","111":"109","113":"111","114":"111","116":"114","118":"116","119":"116","121":"119","124":"122","126":"124","127":"124","13":"11","14":"11","18":"15","21":"19","25":"22","28":"26","32":"30","36":["33","34"],"4":"2","40":["37","38"],"43":"41","46":"43","48":"46","50":"48","52":"50","54":"52","56":"54","59":["56","57"],"61":"59","63":"61","65":"63","68":["65","66"],"71":"69","73":"71","75":"73","77":"75","79":"77","8":"5","81":"79","85":"82","87":"85","89":"87","92":"90","95":["92","93"],"98":"96","99":"96"},"performance":{"dilation":"1879_1391"}}