Hello world
(48,50)
get dilation: 2300/1439
(62,64)
get dilation: 3506/2583
(99,101)
get dilation: 1180/927
(17,19)
get dilation: 516/413
(107,110)
get dilation: 1935/1559
Sat2P solved with 781, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_84.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","108":"106","110":"108","113":["110","111"],"116":"114","118":["114","116"],"12":["9","10"],"120":"118","121":"118","122":"118","126":["123","124"],"14":"12","16":"14","19":"17","21":"19","24":"22","25":"22","29":"27","3":"1","32":"30","35":"33","38":"36","39":"35","4":"1","42":"39","46":"44","48":"46","49":"46","51":"49","52":"49","56":["52","53","54"],"61":["56","57"],"64":"62","66":"62","69":"67","70":"67","73":"71","76":["73","74"],"8":"6","80":["77","78"],"83":"81","84":"81","86":"84","88":"86","89":"86","9":"6","92":"90","93":"89","96":["93","94"],"99":["96","97"]},"page_1":{"100":"98","101":"98","102":"98","103":"98","106":"103","109":"107","11":["7","8","9"],"111":"109","114":"112","115":"112","119":"117","123":"121","125":"123","127":"125","13":"11","15":"13","18":["15","16"],"2":"0","20":"18","22":"20","23":"20","28":["24","25","26"],"31":"29","34":"32","35":"32","36":"32","37":"32","40":["37","38"],"42":"40","43":"40","44":"40","45":"40","47":"45","5":"3","50":"48","52":"50","53":"50","54":"50","58":"55","61":["58","59"],"63":"61","64":"61","66":"64","67":"64","68":"64","7":"5","71":"69","72":"69","74":"72","77":"75","78":"75","81":"79","82":"79","85":"83","88":"85","91":["88","89"],"95":["92","93"],"97":"95"},"performance":{"dilation":"781_628"}}