Hello world
(89,91)
get dilation: 3151/1968
(39,41)
get dilation: 375/274
(119,121)
get dilation: 1329/1033
(5,8)
get dilation: 1738/1373
Sat2P solved with 1738, 1373Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_46.txt","solver":"sat"},"page_0":{"100":"95","103":["100","101"],"106":["103","104"],"108":"106","11":"9","110":"108","113":"111","114":"111","117":["114","115"],"12":"9","120":["117","118"],"123":"121","125":"123","126":"123","127":"123","14":"12","15":"12","17":"15","19":"17","2":"0","20":"17","24":["21","22"],"26":["21","24"],"29":"27","31":"29","32":"29","33":"29","37":"35","38":["33","35"],"4":["0","2"],"40":"38","42":"40","43":"40","45":"43","46":"43","48":["43","46"],"50":"48","52":"50","55":["52","53"],"57":"55","59":"57","6":"4","61":"59","64":"62","67":"64","70":"68","74":["70","71","72"],"78":"76","8":"6","81":["78","79"],"85":"82","89":"87","9":"6","92":"90","93":"90","95":"93","97":"95","99":"97"},"page_1":{"10":"7","101":"99","104":"102","107":"105","109":"105","112":"109","115":"112","118":"116","12":"10","122":"119","125":"122","127":"125","13":"10","16":"14","18":"16","22":["18","20"],"25":"23","27":"25","28":"25","3":["0","1"],"31":"28","34":"32","36":"34","38":"36","39":"36","41":"39","42":"39","44":"42","47":"44","49":"47","5":"3","51":"49","54":"51","56":"54","58":"56","60":"58","63":["60","61"],"66":["63","64"],"68":"66","7":"5","71":"69","75":"73","76":"73","77":"73","79":"77","83":"80","86":"84","88":"86","9":"7","91":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"1738_1373"}}