Hello world
(88,90)
get dilation: 2255/1379
(28,30)
get dilation: 803/576
(70,72)
get dilation: 125/94
(101,104)
get dilation: 3763/2928
(74,77)
get dilation: 1178/925
(71,73)
get dilation: 14/11
(109,111)
get dilation: 2743/2156
Sat2P solved with 2743, 2156Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_75.txt","solver":"sat"},"page_0":{"10":["5","8"],"102":"100","104":"102","106":"104","109":"107","112":["109","110"],"115":"113","119":["116","117"],"12":"10","121":"119","123":"119","126":"124","127":"124","15":"13","16":"13","18":"16","19":["13","16"],"21":"19","23":"21","25":"23","27":"25","3":["0","1"],"30":"28","33":"31","34":"30","37":["34","35"],"40":"37","41":"37","42":"37","44":"42","48":"46","5":"3","51":"49","54":["51","52"],"57":"55","59":"57","61":"59","63":"61","64":"61","67":"65","7":"5","70":["64","68"],"72":"70","73":"70","74":"70","77":["74","75"],"79":"77","8":"5","80":"77","81":"77","83":"81","85":"83","86":"83","90":"87","93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"100":"98","101":"98","103":"101","105":"103","108":["105","106"],"11":"9","110":"108","113":"111","114":"111","117":["114","115"],"120":"118","122":"118","125":["122","123"],"14":["11","12"],"17":"15","19":"17","2":"0","20":["14","15","17"],"22":"20","24":"22","26":"24","28":"26","29":"26","31":"29","32":"29","35":"33","36":"32","39":["36","37"],"4":"2","43":["40","41"],"47":["43","44","45"],"50":"48","52":"48","56":["53","54"],"58":"56","6":"4","60":"58","62":"60","65":"63","69":["63","66","67"],"7":"4","75":"73","78":"76","79":"76","82":["79","80"],"84":"82","88":["85","86"],"9":"7","92":["89","90"],"95":"93","98":["93","95"]},"performance":{"dilation":"2743_2156"}}