Hello world
(21,23)
get dilation: 959/605
(47,49)
get dilation: 1845/1243
(12,14)
get dilation: 1297/911
(101,103)
get dilation: 1081/775
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"10":["6","7"],"101":["95","96","98"],"105":["101","102","103"],"107":"105","108":"105","110":"108","112":"110","115":"113","118":["115","116"],"121":"119","123":"121","125":"123","126":"123","13":"11","16":["13","14"],"19":"16","22":"20","24":["20","22"],"26":"24","3":"1","31":["26","27","28"],"35":["31","32","33"],"38":["35","36"],"41":"39","45":["42","43"],"50":["45","46","48"],"53":"51","54":"51","55":"50","56":"50","59":"57","6":"3","60":"57","62":"60","66":"63","69":["63","67"],"75":["70","71","72","73"],"79":["76","77"],"82":["79","80"],"86":["82","83","84"],"89":["86","87"],"95":["90","91","92","93"]},"page_1":{"102":"100","103":"99","106":"104","109":"107","11":"9","111":"109","113":"111","114":"111","116":"114","119":"117","12":"9","120":"117","122":"120","124":"122","127":"125","15":["12","13"],"18":"16","21":"19","23":"19","25":"23","28":"26","31":"29","32":"29","36":"34","4":["0","1","2"],"40":"37","42":"40","43":"40","46":"44","47":"43","49":"47","52":["49","50"],"58":["54","55","56"],"61":"59","64":["59","61","62"],"67":"65","68":"65","71":["68","69"],"72":"68","76":"74","77":"74","8":["4","5"],"80":"78","83":"80","87":"85","90":"88","91":"88","92":"88","96":"94","97":"93","99":"97"},"performance":{"dilation":"557_406"}}