Hello world
(31,33)
get dilation: 868/535
(27,29)
get dilation: 479/346
(21,23)
get dilation: 7479/5701
(45,47)
get dilation: 1939/1489
(45,47)
get dilation: 1939/1489
Sat2P solved with 1939, 1489Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_13.txt","solver":"sat"},"page_0":{"101":"99","102":["98","99"],"104":"102","107":["104","105"],"109":"107","11":"9","111":["107","109"],"114":"112","117":["114","115"],"12":"9","120":"118","122":"120","123":["117","120"],"127":"124","14":"12","15":"12","17":"15","18":"15","21":["18","19"],"24":["21","22"],"26":"24","27":"24","29":"27","32":["29","30"],"34":"32","37":"35","39":"37","40":"37","42":"40","45":"43","49":["45","46","47"],"5":["0","1","2","3"],"51":"49","53":"51","54":"51","56":"54","57":"54","61":["57","58","59"],"63":"61","65":"63","67":"63","69":"67","72":"70","73":"70","75":"73","77":"75","79":"77","8":["5","6"],"80":"77","83":["80","81"],"86":"84","87":"84","89":"87","92":"89","93":"89","94":"89","96":"94"},"page_1":{"10":["7","8"],"100":"98","103":"101","105":"101","106":"100","108":"106","11":"7","112":"110","113":["108","110"],"115":"113","118":"116","119":"116","121":"119","125":["122","123"],"13":"11","16":"14","19":"17","2":"0","22":"19","23":"19","25":"23","28":"26","30":"28","33":"30","36":["33","34"],"38":"36","41":"39","44":["41","42"],"46":"44","47":"44","52":["48","50"],"55":"53","58":"56","6":["3","4"],"62":"60","64":"62","66":"64","68":"66","71":"69","76":"74","78":"76","81":"79","85":["82","83"],"88":"86","91":["88","89"],"95":"93","98":["92","96"]},"performance":{"dilation":"1939_1489"}}