Hello world
(111,114)
get dilation: 2758/1683
(39,42)
get dilation: 2707/1942
(100,102)
get dilation: 552/415
(73,75)
get dilation: 1905/1456
(67,69)
get dilation: 251/193
(36,38)
get dilation: 2065/1592
(36,38)
get dilation: 2065/1592
Sat2P solved with 2065, 1592Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_3.txt","solver":"sat"},"page_0":{"101":"99","105":"103","107":"105","108":"103","109":"103","111":"109","114":"112","115":"112","119":["115","116","117"],"12":"10","124":["119","120","121","122"],"126":"124","13":"10","14":"10","15":"10","17":"15","20":["17","18"],"23":["20","21"],"26":"24","27":"24","29":"27","32":"30","33":"30","35":"33","37":"35","40":["37","38"],"42":"40","44":"42","46":"44","49":["46","47"],"5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","59":"54","6":["2","3"],"60":"54","62":"60","64":"62","67":"65","69":"67","70":"67","71":"67","72":"67","75":["72","73"],"78":["75","76"],"8":"6","81":"79","82":"79","84":"82","87":"85","9":"6","91":["88","89"],"96":["92","93","94"],"99":"97"},"page_1":{"102":"100","104":["100","102"],"106":"104","11":["8","9"],"110":["107","108"],"113":"111","116":"113","117":"111","120":"117","121":"117","125":"123","127":"125","16":"14","18":"16","2":"0","21":"19","25":["22","23"],"28":"26","31":"29","32":"28","34":"32","36":"34","39":["36","37"],"4":["0","2"],"41":"39","43":"41","45":"43","47":"45","48":"43","50":"48","53":"51","55":"53","57":"55","61":"59","65":"63","69":["65","66"],"7":"5","73":["70","71"],"76":"74","79":"77","80":"77","83":"81","86":["83","84"],"88":"86","89":"86","92":"90","93":"89","94":"89","97":"95","98":"95"},"performance":{"dilation":"2065_1592"}}