Hello world
(27,30)
get dilation: 2615/1616
(121,123)
get dilation: 1399/993
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
Sat2P solved with 2431, 1754Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_38.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","108":"105","109":"105","11":"9","112":["109","110"],"114":"112","116":"114","119":"117","12":"9","120":["116","117"],"122":"120","127":["123","124","125"],"13":"9","15":"13","19":["15","17"],"23":["20","21"],"28":["24","25","26"],"30":"28","33":"31","34":"31","38":["34","36"],"4":"2","41":"39","43":"41","48":["44","45","46"],"50":"48","52":"50","53":"50","56":"54","57":["53","54"],"59":"57","61":"59","63":"61","64":"61","66":"64","68":"66","7":"5","71":"69","74":["71","72"],"76":"74","77":"74","79":"77","8":"5","83":"80","87":["83","84","85"],"90":["87","88"],"93":["90","91"],"95":"93","97":"95","99":"97"},"page_1":{"10":"8","100":"98","102":"100","103":"100","106":"104","107":"103","109":"107","11":"7","110":"107","113":"111","115":"113","118":["115","116"],"123":"121","124":"121","125":"121","14":["11","12"],"16":"14","17":"14","20":"18","21":"18","25":"22","26":"22","29":"27","3":["0","1"],"32":["29","30"],"35":"33","37":"35","39":"37","40":"37","42":"40","44":"42","45":"42","46":"42","49":"47","51":"49","54":"51","55":"51","58":"55","6":["3","4"],"60":"58","62":"60","65":"62","67":"65","69":"67","72":"70","75":"73","78":["75","76"],"81":["78","79"],"84":["81","82"],"88":"86","91":"89","92":"88","94":"92","98":"96"},"performance":{"dilation":"2431_1754"}}