Hello world
(74,76)
get dilation: 21/13
(119,121)
get dilation: 228/169
(49,51)
get dilation: 2177/1635
(9,12)
get dilation: 38/29
(9,12)
get dilation: 38/29
Sat2P solved with 38, 29Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_78.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":"106","11":"9","112":"109","113":"109","116":"113","120":["117","118"],"122":"120","123":"120","127":"125","13":"11","16":"14","17":"14","22":["18","20"],"24":"22","27":["24","25"],"31":["28","29"],"35":["32","33"],"39":["35","36","37"],"4":["1","2"],"42":"40","45":"43","48":"46","50":"46","52":"50","53":"50","55":"53","57":"55","58":"55","60":"58","62":"60","63":"60","64":"60","66":"64","69":"67","70":"67","74":["70","71","72"],"79":["75","76","77"],"8":["5","6"],"81":"79","84":["81","82"],"86":"84","88":"86","90":"88","92":"90","93":"90","95":"93","96":"93","98":"96"},"page_1":{"10":"7","100":"98","102":"100","104":"102","106":"104","107":"104","109":"107","111":"109","114":"112","117":"115","118":"115","119":"115","12":"10","121":"119","124":"122","126":"124","15":"13","16":"12","19":["16","17"],"2":"0","22":"19","25":"23","28":"25","29":"25","32":"30","33":"30","36":"33","41":"38","44":"41","47":["44","45"],"49":"47","51":"47","54":"52","56":"54","59":["56","57"],"6":"3","61":"59","62":"59","65":"63","68":"65","7":"3","71":"69","75":"73","76":"73","77":"73","80":"78","82":"78","85":"83","87":"85","89":"87","9":"7","91":"89","92":"89","94":"92","97":"95"},"performance":{"dilation":"38_29"}}