Hello world
(124,126)
get dilation: 2781/1723
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
Sat2P solved with 637, 464Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_70.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"103","106":"103","110":["106","107","108"],"112":"110","113":"110","115":"113","117":"115","121":"118","124":["121","122"],"127":"125","14":"12","15":"12","18":["15","16"],"20":"18","21":"18","22":"18","24":"22","27":["24","25"],"29":"27","31":"29","32":"29","36":["32","33","34"],"38":"36","40":"38","41":"38","43":"41","44":"41","47":"45","5":["2","3"],"50":"48","51":"48","54":"51","56":"54","59":"57","60":"56","63":"60","66":["63","64"],"67":"63","69":"67","70":"67","73":"71","74":"71","75":"71","77":"75","79":"77","8":"6","80":"77","84":["80","81","82"],"86":"84","87":"84","9":"6","90":"88","91":"88","95":"92","98":"96"},"page_1":{"10":"8","101":"99","104":["101","102"],"108":["104","105"],"11":"8","111":"109","114":"112","116":"114","119":["116","117"],"122":"119","123":"119","126":["123","124"],"13":"11","17":["13","14"],"23":"21","25":"23","28":"26","30":"28","33":"30","34":"30","39":"37","4":["0","1"],"42":"40","46":["43","44"],"49":["46","47"],"52":"49","53":"49","55":"53","57":"55","6":"4","61":["58","59"],"64":"62","68":"64","7":"4","72":"70","73":"69","76":"73","78":"76","8":"4","81":"79","83":"79","85":"83","89":["86","87"],"93":["90","91"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"637_464"}}