Hello world
(41,43)
get dilation: 923/565
(14,16)
get dilation: 2237/1605
(60,63)
get dilation: 1762/1339
(72,75)
get dilation: 5018/3943
(55,58)
get dilation: 990/793
(25,27)
get dilation: 542/435
(15,17)
get dilation: 1460/1173
(15,17)
get dilation: 1460/1173
Sat2P solved with 1460, 1173Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_22.txt","solver":"sat"},"page_0":{"10":"8","100":["96","97","98"],"102":"100","103":"100","107":["103","104","105"],"11":"8","110":["107","108"],"114":["110","111","112"],"117":["114","115"],"119":"117","123":"121","124":"121","126":"124","127":"124","14":["11","12"],"18":["14","15","16"],"20":"18","23":"21","24":"21","26":"24","28":"26","31":"29","36":["32","33","34"],"38":"36","39":"36","42":"39","45":"43","47":"45","49":"47","5":["1","2","3"],"52":["49","50"],"54":"52","58":["55","56"],"61":["58","59"],"64":["61","62"],"66":"64","68":"66","71":["68","69"],"74":"72","75":"72","78":["75","76"],"8":["5","6"],"80":"78","82":"80","85":"83","86":"83","89":"87","92":["89","90"],"96":["93","94"]},"page_1":{"101":"99","104":"102","108":"105","111":"109","112":"108","116":["113","114"],"12":"10","120":"118","122":"120","125":"123","127":"125","15":"13","16":"13","19":"17","2":"0","22":["19","20"],"25":"23","27":"25","29":"27","3":"0","30":"27","33":["30","31"],"37":"35","40":"38","43":"41","46":["43","44"],"48":"46","50":"48","53":"51","55":"53","56":"53","59":"57","6":["3","4"],"62":["59","60"],"65":"63","67":"65","69":"67","72":"70","73":"70","76":"74","79":"77","81":"79","84":["81","82"],"87":"85","88":"85","9":["6","7"],"90":"88","93":"91","94":"91","97":"95","98":"94"},"performance":{"dilation":"1460_1173"}}