Hello world
(65,67)
get dilation: 3174/1967
(12,14)
get dilation: 727/528
(26,28)
get dilation: 4248/3143
(70,72)
get dilation: 826/615
(108,110)
get dilation: 1611/1205
(108,110)
get dilation: 1611/1205
Sat2P solved with 1611, 1205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_53.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":"99","104":"102","106":"104","108":["104","106"],"111":["108","109"],"114":["111","112"],"118":["114","115","116"],"120":"118","122":"120","126":["122","124"],"13":"11","14":"11","17":["14","15"],"22":["17","18","19","20"],"24":"22","25":"22","27":"25","28":"25","3":"1","31":"29","34":"31","37":"35","38":"35","40":"38","42":"40","44":"42","47":"44","49":"47","5":"3","55":["49","50","51","53"],"57":"55","6":"3","60":"58","61":"58","64":"62","66":"64","68":"66","70":"68","71":"68","74":["71","72"],"76":"74","77":"74","79":"77","80":"77","81":"77","84":"82","85":"82","87":"85","88":"85","89":"85","90":"85","92":"90","93":"90","95":"93","96":"93","98":["93","96"]},"page_1":{"100":["97","98"],"103":["100","101"],"105":"103","107":"103","109":["103","107"],"112":"110","115":"113","116":"113","119":"116","12":"10","121":"119","123":"121","125":"123","127":"125","13":"9","15":["9","13"],"19":"16","2":"0","26":["23","24"],"30":["27","28"],"33":"31","36":["33","34"],"39":"36","4":"2","41":"39","43":"41","46":["43","44"],"48":"46","51":"48","54":"52","56":"54","58":"56","59":"56","63":["60","61"],"65":"63","67":"65","69":"67","7":"4","72":"69","73":"67","75":"73","79":"76","8":"4","83":["80","81"],"84":["79","80"],"86":"84","91":"88","95":"92","97":"95"},"performance":{"dilation":"1611_1205"}}