Hello world
(17,19)
get dilation: 2315/1432
(84,86)
get dilation: 31/23
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
Sat2P solved with 2188, 1717Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_45.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","104":["99","102"],"107":"104","111":["108","109"],"113":"111","114":"111","116":"114","119":"117","121":"119","123":"121","125":"123","127":"125","13":"11","15":"13","17":"13","20":"18","21":"18","23":"21","26":["23","24"],"28":"26","3":"1","30":["26","28"],"34":"31","38":["34","35","36"],"4":"1","41":"39","45":["42","43"],"47":"45","48":"45","52":["48","49","50"],"54":"52","57":["54","55"],"6":"4","60":["57","58"],"62":"60","64":"62","65":"62","67":"65","69":"67","7":"4","71":"69","74":"72","75":"72","77":"75","80":"78","82":"80","86":["82","83","84"],"88":"86","89":"86","91":"89","93":"91","97":["94","95"],"99":"93"},"page_1":{"100":"96","102":"96","103":"95","105":"103","108":"106","109":"106","11":"9","112":"110","115":"110","117":"115","118":"115","120":"118","124":"122","126":"124","127":"124","14":["9","11","12"],"17":"15","18":"15","19":"15","2":"0","22":"20","24":"22","27":["24","25"],"28":"24","31":"29","32":"29","33":"29","35":"29","36":"28","4":"2","40":["37","38"],"43":["40","41"],"46":"44","47":"44","49":"44","5":"2","50":"43","53":"51","55":"51","56":"50","58":"56","61":"59","63":"61","66":"64","68":"66","70":"68","74":"71","76":"74","78":"76","79":"76","8":"6","81":"79","83":"81","87":["84","85"],"9":["5","6"],"90":"87","92":"90","94":"92","95":"90","98":"96","99":"96"},"performance":{"dilation":"2188_1717"}}