Hello world
(60,62)
get dilation: 1467/923
(56,58)
get dilation: 1075/797
(59,61)
get dilation: 4473/3398
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
Sat2P solved with 961, 740Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_26.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","106":"103","108":["103","106"],"110":"108","111":"108","116":"114","117":["112","113","114"],"119":"117","121":"119","124":["121","122"],"126":"124","13":["10","11"],"14":"10","15":"10","17":"15","18":"15","19":"15","21":"19","22":"19","24":"22","28":["25","26"],"31":"29","32":"29","34":"32","38":"35","41":"39","42":["38","39"],"45":"43","47":["42","43","45"],"5":["0","1","2","3"],"50":["47","48"],"53":"51","54":"51","56":"54","59":"57","62":"59","63":"57","68":["63","64","66"],"73":["70","71"],"77":["74","75"],"8":"6","80":"78","81":"78","82":"78","83":"77","86":"84","87":"83","89":"87","9":"6","91":"87","94":"92","97":"95"},"page_1":{"10":"7","101":"99","102":"99","104":"102","105":"102","107":"105","109":"107","11":"7","113":["110","111"],"118":"116","12":"7","120":"118","122":"116","123":"115","125":"123","127":"125","16":"14","2":"0","20":"18","23":"21","26":["23","24"],"29":"27","30":"27","33":"30","36":["33","34"],"40":"37","44":["41","42"],"48":"45","52":"49","55":"53","57":"55","58":["52","55"],"6":["3","4"],"60":"58","61":"58","64":"61","65":"61","67":"65","69":"67","7":"3","70":"67","71":"67","72":"65","74":"72","75":"72","79":["76","77"],"85":["81","82","83"],"9":"7","90":["85","86","88"],"93":["90","91"],"96":["93","94"],"98":"96"},"performance":{"dilation":"961_740"}}