Hello world
(103,105)
get dilation: 8357/5103
(65,68)
get dilation: 3475/2514
(81,83)
get dilation: 1346/1043
(30,32)
get dilation: 2241/1741
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
Sat2P solved with 912, 713Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_69.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","106":["103","104"],"108":"106","11":"8","111":"109","113":"111","115":"113","117":"115","122":["117","118","119","120"],"124":"122","126":"124","127":"124","13":"11","14":"11","16":"14","17":"14","20":"18","23":["20","21"],"25":"23","27":"25","30":["27","28"],"32":"30","34":"32","35":"32","37":"35","38":"35","39":"35","41":["35","39"],"44":["41","42"],"45":"41","46":"41","48":"46","5":["1","2"],"50":"48","53":"51","55":"53","56":"53","57":"53","60":["57","58"],"64":["61","62"],"67":"65","7":"5","71":"68","73":"71","75":"73","76":"73","78":"76","8":"5","80":"78","81":"78","83":"81","86":"84","88":"86","91":["88","89"],"96":["92","93","94"],"98":"96"},"page_1":{"100":"97","102":"100","104":"102","107":"105","110":["107","108"],"114":["110","112"],"116":"114","118":"116","119":"116","12":"10","123":"121","125":"123","127":"125","15":"10","19":["16","17"],"2":"0","21":"19","24":"22","26":"24","29":["26","27"],"3":"0","31":"29","33":"31","34":"31","36":"34","40":"36","42":"40","47":"45","49":"47","51":"49","52":"49","54":"52","58":"52","59":"52","6":"4","61":"59","62":"59","66":["63","64"],"69":"67","72":"70","74":"72","77":"75","79":"77","82":"80","84":"82","85":"82","87":"85","89":"85","9":"7","90":"85","92":"90","93":"90","99":"97"},"performance":{"dilation":"912_713"}}