Hello world
(122,124)
get dilation: 4105/2514
(86,89)
get dilation: 1890/1363
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"103","106":"103","107":"103","111":["107","108","109"],"114":"111","118":"115","12":"10","120":"118","122":["118","120"],"124":"122","127":["122","125"],"14":"12","17":"15","18":"14","21":"18","24":"21","28":["24","25","26"],"31":"29","32":"29","33":"29","34":"28","36":"34","37":"34","39":"37","4":["0","1"],"41":"39","43":"41","44":"41","46":"44","47":"44","5":"0","51":["48","49"],"54":"52","55":"52","57":"55","58":"55","59":"55","61":"59","62":"59","66":["62","63"],"70":["66","67","68"],"73":["70","71"],"77":"74","79":"77","80":"74","84":"82","86":"84","87":"84","9":["5","6","7"],"90":"88","91":"88","93":"91","95":"93","97":"95"},"page_1":{"101":"99","104":"101","108":"105","109":"105","11":["7","8"],"112":"109","116":["113","114"],"117":"113","119":"117","121":"117","123":"117","126":"123","13":"11","17":["11","13","14"],"19":"17","2":"0","22":["17","19","20"],"25":"23","30":["27","28"],"34":"32","35":"32","38":"36","40":"38","42":"38","45":"42","48":"46","49":"46","5":"3","53":"50","54":"50","56":"54","6":"3","60":"58","63":"61","64":"60","66":"64","67":"64","7":"2","71":"69","75":"72","76":"71","78":"76","83":["78","79","80"],"85":"83","86":"83","88":"86","89":"86","92":["86","90"],"94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"1632_1187"}}