Hello world
(26,29)
get dilation: 2132/1321
(99,101)
get dilation: 646/471
(70,73)
get dilation: 4502/3491
(120,123)
get dilation: 1433/1121
(62,64)
get dilation: 261/205
Sat2P solved with 261, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_10.txt","solver":"sat"},"page_0":{"101":"99","103":"101","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","119":["115","116","117"],"12":"9","122":"120","123":"120","125":"123","13":"8","15":"13","16":"13","19":"17","20":"17","23":"21","25":"23","29":["26","27"],"30":"26","32":"30","33":"30","35":"33","38":"36","40":"38","41":"38","44":"42","48":["45","46"],"5":["2","3"],"50":["44","48"],"52":"50","54":"52","55":"52","57":["52","55"],"62":["58","59","60"],"65":["62","63"],"67":"65","68":"65","69":"65","71":"69","74":"72","78":"75","79":["74","75"],"8":["5","6"],"81":"79","83":"79","85":"83","87":"85","89":"87","90":"87","94":["91","92"],"96":"94","98":"96"},"page_1":{"10":["6","7"],"100":"98","102":"100","105":["102","103"],"108":"106","109":"106","112":"110","114":"112","116":"114","120":"118","121":"118","124":"122","126":"124","127":"124","14":"12","18":["15","16"],"2":"0","22":["19","20"],"24":"22","27":["24","25"],"3":"0","31":"28","36":"34","37":"34","39":"37","43":["40","41"],"47":["43","44","45"],"51":"49","56":"52","59":"57","6":"4","63":"60","66":"64","70":"68","73":["70","71"],"76":"74","79":"77","80":"77","82":"80","84":"82","86":"84","88":"86","9":"7","92":["89","90"],"95":"93","97":"95"},"performance":{"dilation":"261_205"}}