Hello world
(59,61)
get dilation: 2317/1426
(32,35)
get dilation: 545/394
(114,117)
get dilation: 1619/1179
(90,93)
get dilation: 3616/2641
Sat2P solved with 3616, 2641Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_55.txt","solver":"sat"},"page_0":{"100":"98","103":"101","104":"101","108":["104","105","106"],"11":"9","110":"108","112":"110","113":"110","115":"113","117":"115","118":"115","120":"118","122":"120","125":["122","123"],"127":"125","13":"11","14":"11","15":"11","19":["15","16","17"],"2":"0","22":"20","23":["19","20"],"26":"23","30":["26","27","28"],"32":"30","33":"30","35":"33","36":"33","38":"36","4":"2","40":"38","42":"40","45":"43","50":"48","53":"51","54":"51","58":["54","55","56"],"6":["2","4"],"60":"58","62":"60","63":"60","67":["63","64"],"69":"67","70":"67","72":"70","73":"70","75":"73","79":["75","76","77"],"8":"6","82":["79","80"],"84":"82","85":"82","87":"85","89":"87","91":"89","93":"91","95":"93","98":"96"},"page_1":{"10":["7","8"],"102":"99","105":"103","109":"107","111":"109","114":"112","117":"114","119":"117","12":"10","121":"119","123":"119","126":"123","16":["13","14"],"17":"13","20":"18","24":"21","27":"25","28":"25","3":"1","31":"29","35":"32","39":"37","41":"39","44":["41","42"],"47":"45","48":"45","5":"3","52":["49","50"],"55":"53","56":"52","59":"56","61":"59","64":"62","66":"64","7":["3","5"],"71":"69","72":"69","74":"72","76":"72","80":"77","83":"81","86":"84","88":"86","90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"performance":{"dilation":"3616_2641"}}