Hello world
(95,98)
get dilation: 637/408
(73,75)
get dilation: 1952/1399
(82,85)
get dilation: 1163/888
(97,99)
get dilation: 1014/779
(97,99)
get dilation: 1014/779
(54,56)
get dilation: 971/747
(54,56)
get dilation: 971/747
Sat2P solved with 971, 747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_52.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"105":"103","108":"106","109":"106","11":"9","112":"110","114":"112","116":"114","119":"117","122":"120","125":"123","127":"125","13":"11","15":"13","18":"16","21":"19","22":"19","24":"22","26":"24","30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","4":["1","2"],"40":"38","41":"38","44":"42","47":"44","52":"49","55":["52","53"],"58":"56","60":"58","61":"58","63":"61","67":["64","65"],"69":"67","7":["4","5"],"72":"70","75":"73","79":["76","77"],"82":"80","83":"80","86":"84","87":"84","9":"7","90":"88","92":"90","94":"92","96":"94","99":"97"},"page_1":{"10":"8","101":"98","104":"102","107":["104","105"],"111":["108","109"],"113":"111","115":"113","118":"115","121":["118","119"],"124":"121","127":"124","13":"10","17":"14","19":"17","2":"0","20":"17","23":"21","25":"23","27":"25","28":"25","31":"29","34":"32","37":["34","35"],"42":"40","43":"40","45":"43","48":"46","5":"3","50":"48","51":"48","53":"51","57":["54","55"],"59":"57","62":"60","64":"62","65":"62","68":["65","66"],"71":"69","73":"71","74":"71","77":["74","75"],"8":"6","81":"78","85":["82","83"],"88":"86","91":["88","89"],"93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"971_747"}}