Hello world
(119,121)
get dilation: 9346/5777
(84,86)
get dilation: 29/21
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","105":"102","107":"105","109":"107","11":"8","110":"107","112":"110","114":"112","115":"112","117":"115","118":"115","121":"119","124":["119","121","122"],"126":"124","13":"11","14":"11","17":"15","19":["14","17"],"22":"20","24":["19","22"],"27":"24","3":"1","30":["27","28"],"33":"31","35":"33","39":["35","36"],"4":"1","41":"39","43":"39","44":"39","48":["44","45","46"],"50":"48","54":"52","55":"51","56":["50","51"],"6":"4","60":["57","58"],"62":"60","65":"63","67":["62","63","65"],"70":"68","71":"68","73":"71","77":["74","75"],"8":["4","6"],"80":"78","81":"78","83":"81","86":"84","91":["87","88","89"],"94":"92","96":"94","98":"96","99":"96"},"page_1":{"100":"98","103":"101","106":"104","108":"106","111":"109","113":"111","116":"114","119":"117","12":["9","10"],"122":"120","125":"123","127":"125","16":["12","13","14"],"18":["12","16"],"2":"0","21":["18","19"],"23":"18","25":"23","28":"26","31":"26","32":"26","33":"26","36":"34","37":"34","40":["37","38"],"42":"40","45":["42","43"],"5":"3","51":["48","49"],"53":"51","57":"51","58":"51","59":"51","6":["2","3"],"61":"59","64":["61","62"],"66":"64","68":"66","69":"66","72":"66","74":"72","75":"72","76":"72","79":"77","80":"76","82":"80","84":"82","85":"82","88":["85","86"],"9":"7","92":"89","93":"89","95":"93","97":"93"},"performance":{"dilation":"2455_1834"}}