Hello world
(76,78)
get dilation: 21/13
(49,51)
get dilation: 1019/679
(8,10)
get dilation: 335/234
(80,83)
get dilation: 4689/3391
(80,83)
get dilation: 4689/3391
(36,38)
get dilation: 779/567
(36,38)
get dilation: 779/567
(36,38)
get dilation: 779/567
Sat2P solved with 2714, 1975Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_95.txt","solver":"sat"},"page_0":{"10":"8","101":"98","104":"101","107":"105","11":"8","110":"108","112":"110","114":"112","117":"115","119":"117","122":"120","125":"123","14":"12","15":"12","17":"15","18":"15","22":["19","20"],"24":"22","27":["24","25"],"29":"27","3":"1","32":"30","35":"33","38":"35","40":"38","42":"40","43":"40","45":"43","47":"45","49":"47","5":"3","51":"49","54":["51","52"],"56":"54","57":"54","6":"3","61":["58","59"],"64":["61","62"],"66":"64","69":"66","72":["69","70"],"74":"72","76":"74","79":"76","8":"6","81":"79","85":["82","83"],"87":"85","90":["87","88"],"95":"92","98":["95","96"]},"page_1":{"10":"7","102":"100","105":"103","108":"106","109":"106","111":"109","116":["113","114"],"118":"116","121":"119","124":["121","122"],"127":["124","125"],"13":["10","11"],"16":["13","14"],"19":"17","2":"0","21":"19","23":"21","25":"23","28":"26","30":"28","31":"28","34":["31","32"],"37":["34","35"],"39":"37","4":"2","41":"39","46":"44","48":"46","50":"48","52":"50","55":"53","58":"56","59":"56","6":"4","62":"59","65":"63","67":"65","7":"4","70":["67","68"],"73":"71","75":"73","78":["75","76"],"80":"78","83":"80","86":"84","88":"86","9":"7","91":"88","93":"91","96":"94","99":"97"},"performance":{"dilation":"2714_1975"}}