Hello world
(7,9)
get dilation: 1168/733
(39,41)
get dilation: 375/274
(122,125)
get dilation: 722/563
(5,8)
get dilation: 1738/1373
Sat2P solved with 1738, 1373Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_46.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":["98","100","101"],"107":"105","109":"107","111":"109","113":"111","115":"113","116":"113","118":"116","12":"10","120":"118","123":"121","126":"123","127":"123","13":"10","15":"13","17":"15","18":"15","2":"0","22":["18","19","20"],"25":"23","27":["22","25"],"29":"27","32":"30","33":"29","37":["33","34","35"],"39":"37","4":"2","41":"39","42":"39","44":"42","46":"44","48":["44","46"],"5":"2","50":"48","54":"51","57":"55","58":"55","60":"58","63":"61","66":"63","68":"66","7":"5","70":"68","73":["70","71"],"75":"73","76":"73","77":"73","79":"77","81":"79","85":"82","89":"87","9":"7","90":"87","92":"90","93":"90","95":"93","98":["95","96"]},"page_1":{"101":"99","104":"102","106":"104","108":"106","11":"9","110":"108","114":"112","117":"115","119":"117","12":"9","122":["119","120"],"125":["122","123"],"127":"125","14":"12","16":"14","19":"17","20":"17","24":["21","22"],"26":"24","28":"26","3":"0","31":["28","29"],"34":"32","38":["35","36"],"4":"0","40":"38","42":"40","43":"40","45":"43","47":"43","49":"47","52":["49","50"],"56":"53","59":"57","6":"4","62":["59","60"],"64":"62","66":"64","67":"64","71":"69","74":"72","78":"76","79":"76","8":"6","83":"80","86":"84","88":"86","9":"6","91":"89","94":"92","96":"94","99":"96"},"performance":{"dilation":"1738_1373"}}