Hello world
(82,84)
get dilation: 1068/659
(75,77)
get dilation: 803/531
(33,35)
get dilation: 2121/1492
(79,81)
get dilation: 1136/815
(107,109)
get dilation: 2572/1869
(0,2)
get dilation: 1403/1023
(26,29)
get dilation: 996/727
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_87.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","107":"105","109":"107","110":"107","112":"110","114":"112","116":"114","117":"114","119":"117","121":"119","124":["121","122"],"126":"124","13":["8","9","10","11"],"15":"13","17":"15","19":"17","2":"0","20":"17","23":"20","27":"25","28":"24","31":"28","33":"31","37":["33","34","35"],"42":"39","43":["38","39"],"45":"43","46":"43","48":"46","49":"46","51":"49","52":"49","53":"49","55":"53","56":"53","57":"53","58":"53","6":"4","62":["59","60"],"66":"64","68":"66","69":"64","7":["2","3","4"],"71":"69","75":"72","77":"75","81":["77","78","79"],"84":"81","86":"84","88":"86","91":"88","93":"91","95":"93","99":"96"},"page_1":{"10":"5","100":"98","102":"100","106":["102","103"],"108":"106","111":"109","113":"111","115":"113","117":"115","118":"115","120":"118","122":"118","123":"118","125":"123","127":"125","14":"12","16":"14","18":"14","21":"18","25":"22","26":"22","29":["26","27"],"3":"0","30":"26","32":"30","34":"30","35":"30","38":"35","39":"35","4":"0","40":"35","44":"41","47":"45","50":["45","48"],"54":"50","55":"50","59":"57","60":"57","65":["61","62","63"],"67":"65","70":"68","73":["70","71"],"76":"74","78":"74","79":"74","8":"5","82":"79","85":"83","87":"85","9":"5","90":["87","88"],"92":"90","94":"92","97":["94","95"]},"performance":{"dilation":"2608_1905"}}