Hello world
(69,71)
get dilation: 1811/1141
(90,92)
get dilation: 4597/3380
(78,81)
get dilation: 3623/2821
(120,122)
get dilation: 211/169
(89,91)
get dilation: 3020/2433
(4,6)
get dilation: 2986/2415
(4,6)
get dilation: 2986/2415
(4,6)
get dilation: 2986/2415
Sat2P solved with 2986, 2415Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_77.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":["104","105"],"110":"108","113":"111","117":"114","12":"10","120":"118","122":"120","124":"122","126":"124","13":"10","15":"13","16":"13","18":"16","20":"18","22":"20","24":"22","27":"25","29":"27","3":"0","32":["29","30"],"35":"33","38":"36","39":"36","42":"40","43":"40","46":"44","47":"44","49":"47","5":"3","50":"47","52":"50","55":"53","58":"56","6":"3","60":"58","63":"60","65":"63","67":"65","68":"65","71":["68","69"],"75":["72","73"],"78":"76","79":"76","82":"80","86":["83","84"],"88":"86","89":"86","9":["6","7"],"91":"89","93":"91","94":"91","97":"95","99":"97"},"page_1":{"100":"98","103":["100","101"],"109":["106","107"],"11":["8","9"],"112":"110","114":"112","115":"112","118":"116","119":"116","121":"119","123":"121","127":["124","125"],"14":"12","17":"15","19":"17","2":"0","21":"19","23":"21","25":"23","26":"23","28":"26","31":["28","29"],"34":"32","37":["34","35"],"4":"2","40":"38","41":"38","45":["42","43"],"48":"46","49":"46","5":"2","51":"49","54":["51","52"],"57":["54","55"],"59":"57","61":"59","64":"62","67":"64","69":"67","7":"5","72":"70","73":"70","77":"74","80":"78","81":"78","84":["81","82"],"87":"85","90":"88","92":"90","93":"90","96":["93","94"],"98":"96"},"performance":{"dilation":"2986_2415"}}