Hello world
(21,24)
get dilation: 2521/1559
(103,105)
get dilation: 3224/2347
(33,35)
get dilation: 6187/4759
(108,111)
get dilation: 739/572
(108,111)
get dilation: 739/572
Sat2P solved with 739, 572Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_82.txt","solver":"sat"},"page_0":{"10":"7","101":"99","102":["97","99"],"104":"102","106":"104","109":"107","111":"109","113":"111","114":"111","116":"114","119":"117","122":"120","125":["122","123"],"127":"125","14":["10","11","12"],"17":"15","20":["17","18"],"24":"21","28":["25","26"],"30":"28","31":"28","33":"31","34":"31","37":["34","35"],"4":["0","1","2"],"41":["37","38","39"],"44":"42","47":"45","50":"48","51":"48","53":"51","55":"53","57":"55","58":"53","6":"4","60":"58","61":"58","62":"58","63":"58","67":["64","65"],"69":"67","7":"4","71":"69","72":"69","75":["72","73"],"77":"75","78":"75","80":"78","81":"78","83":"81","84":"81","87":["84","85"],"89":"87","9":"7","91":"89","92":"89","95":"93","96":"93"},"page_1":{"100":"98","103":"101","105":"103","108":["105","106"],"11":"9","110":"108","112":"110","113":"110","115":"113","117":"115","118":"115","12":"8","121":["118","119"],"124":["121","122"],"126":"124","15":"13","16":"13","19":["16","17"],"22":["19","20"],"25":"23","26":"23","29":"27","32":"30","35":["30","33"],"38":["35","36"],"43":["40","41"],"45":"43","46":"43","49":["46","47"],"5":["2","3"],"52":"50","54":"52","59":"56","65":["62","63"],"66":"61","68":"66","70":"68","71":"68","73":"71","76":"74","78":"76","79":"76","8":"6","82":["79","80"],"85":"83","88":"86","90":"88","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"739_572"}}