Hello world
(12,14)
get dilation: 1772/1133
(57,60)
get dilation: 1057/778
(29,31)
get dilation: 161/125
(3,5)
get dilation: 2005/1589
(93,96)
get dilation: 2781/2206
Sat2P solved with 2781, 2206Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_9.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","108":"106","11":"9","110":"108","114":"112","115":"112","118":"116","120":"118","121":"118","123":"121","125":"123","127":"125","14":["11","12"],"16":"14","2":"0","20":"18","23":"21","25":"23","27":"25","30":"28","32":"30","34":"32","36":"34","39":["36","37"],"4":"2","42":"40","44":"42","46":"44","50":"47","53":"51","54":"51","58":"55","6":"4","61":"59","64":"62","66":"64","68":"66","69":"66","7":"4","71":"69","75":"72","79":["76","77"],"83":"80","85":"83","88":["85","86"],"9":"7","90":"88","92":"90","95":"93","97":"95","99":"97"},"page_1":{"10":"8","100":"98","102":"100","105":"103","107":"105","109":"107","111":"109","114":"111","117":["114","115"],"119":"117","122":"120","124":"122","126":"124","13":["10","11"],"15":"13","17":"15","19":"17","22":["19","20"],"24":"22","26":"24","29":["26","27"],"3":["0","1"],"31":"29","37":"35","41":["38","39"],"45":["42","43"],"48":"46","49":"46","5":"3","52":"50","53":"50","56":"54","59":"57","60":"57","63":["60","61"],"65":"63","67":"65","70":"68","73":["70","71"],"76":"74","77":"74","8":"6","81":"78","84":"82","86":"84","89":"87","90":"87","93":"91","94":"91","96":"94","98":"96"},"performance":{"dilation":"2781_2206"}}