Hello world
(71,73)
get dilation: 2827/1767
(96,98)
get dilation: 552/403
(40,42)
get dilation: 75/56
(41,43)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_81.txt","solver":"sat"},"page_0":{"102":"100","103":"100","105":"103","107":"105","109":"107","112":["107","110"],"114":"112","115":"112","116":"112","119":["116","117"],"12":"10","123":["120","121"],"125":"123","127":"125","14":["10","12"],"15":"9","17":"15","21":"19","24":["21","22"],"26":"24","27":"24","28":"24","3":"1","30":"28","34":["31","32"],"35":"31","37":"35","38":"35","40":"38","41":"38","44":"42","45":"42","47":"45","49":"47","51":"49","52":"49","54":"52","57":"54","6":["1","4"],"61":["57","58"],"64":"62","65":["61","62"],"67":"65","69":"67","73":"70","76":"74","77":"74","80":["77","78"],"82":"80","83":"80","84":"80","86":["80","84"],"88":"86","9":"7","90":"88","94":["91","92"],"96":"90","99":["96","97"]},"page_1":{"100":"98","101":"98","104":"102","106":"104","108":"106","11":["8","9"],"110":"108","111":"108","113":"111","117":["113","115"],"12":"8","120":"118","121":"118","124":"122","126":"124","15":"13","16":"13","19":["16","17"],"2":"0","22":"20","23":"19","25":"23","29":"23","31":["23","29"],"36":"33","37":"33","39":"37","4":"2","42":"40","43":"40","46":"44","48":"46","5":"2","50":"48","53":"51","55":"53","59":["55","56"],"62":"60","63":"59","66":"64","68":"66","7":"5","70":"68","71":"68","74":"72","75":"72","78":"76","8":"5","81":"79","85":["78","83"],"87":"85","89":"87","91":"89","92":"87","95":"93","96":"93","97":"93","98":"93"},"performance":{"dilation":"1650_1237"}}