Hello world
(109,111)
get dilation: 1115/674
(57,60)
get dilation: 1732/1225
(43,46)
get dilation: 2483/1840
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
Sat2P solved with 1573, 1175Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_76.txt","solver":"sat"},"page_0":{"10":["7","8"],"104":["101","102"],"105":"100","107":"105","108":"105","11":"7","111":"108","114":"112","115":"112","117":"115","120":"118","121":"118","125":["121","122","123"],"127":"125","13":"11","16":"14","17":["13","14"],"21":["17","18","19"],"23":"21","24":"21","27":["24","25"],"3":"1","30":["27","28"],"32":"30","33":"30","37":["34","35"],"40":"38","41":"38","43":"41","45":"43","46":"43","48":"46","50":"48","52":["48","50"],"55":"53","56":"53","57":"53","58":"53","6":"4","61":"59","62":"59","66":["62","63","64"],"68":"66","7":["3","4"],"73":["69","70","71"],"75":"73","76":"73","79":["76","77"],"82":"79","85":["82","83"],"88":"85","90":"88","91":"88","94":["91","92"],"96":"94","99":["96","97"]},"page_1":{"100":"98","101":"97","102":"97","106":"103","109":"107","110":"106","113":"110","116":"114","119":"116","12":"10","122":"120","123":"119","126":"124","14":"12","15":"12","18":"16","2":"0","22":"20","25":"23","28":"25","31":"29","32":"29","35":["32","33"],"39":"37","40":"36","42":"40","44":"42","47":"44","49":"47","5":"3","51":"49","54":"52","60":"57","61":"56","63":"61","64":"61","67":["64","65"],"69":"67","70":"67","71":"67","74":"72","77":"75","80":"78","81":"78","83":["78","81"],"86":"84","87":"84","89":"87","9":["5","6","7"],"92":"89","95":"93","97":"95"},"performance":{"dilation":"1573_1175"}}