Hello world
(94,97)
get dilation: 3213/2015
(91,93)
get dilation: 2207/1631
(79,81)
get dilation: 567/451
(35,37)
get dilation: 775/624
(115,118)
get dilation: 858/695
(115,118)
get dilation: 858/695
(33,35)
get dilation: 1283/1041
(33,35)
get dilation: 1283/1041
Sat2P solved with 1283, 1041Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_80.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","106":["103","104"],"107":"103","109":"107","11":"9","110":"107","111":"107","113":"111","116":["113","114"],"119":"117","12":"9","122":["119","120"],"124":"122","127":["124","125"],"15":["12","13"],"17":"15","19":"17","2":"0","20":"17","23":"21","25":"23","26":"23","29":["26","27"],"33":"30","36":"34","38":"36","39":"36","43":["39","40","41"],"45":"43","47":"45","5":["2","3"],"50":["47","48"],"53":"51","56":"54","58":"56","60":"58","63":"61","66":"64","69":["66","67"],"7":"5","72":"70","75":"73","78":"76","79":"76","81":"79","84":["81","82"],"88":["85","86"],"9":["5","7"],"91":["88","89"],"95":["91","92","93"],"98":"96"},"page_1":{"10":"8","102":"100","104":["100","102"],"108":"104","112":"110","114":"112","117":"115","118":"115","120":"118","123":["120","121"],"126":"124","127":["123","124"],"13":"11","16":"14","19":"16","22":["19","20"],"25":"22","27":"25","3":"1","31":"28","34":"32","35":"32","37":"35","38":"35","41":"38","44":"42","46":"44","48":"44","51":"49","52":"49","55":["52","53"],"57":"55","6":["3","4"],"61":"59","62":"59","64":"62","65":"62","67":"65","70":"68","73":"71","76":"74","77":"74","8":"6","80":"78","82":"80","85":"83","86":"83","89":"87","92":"89","93":"89","96":"94","97":"94","99":"97"},"performance":{"dilation":"1283_1041"}}