Hello world
(57,59)
get dilation: 803/492
(63,66)
get dilation: 1678/1207
(66,69)
get dilation: 679/505
(42,44)
get dilation: 208/157
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"100":"96","104":["100","101"],"107":["104","105"],"110":["107","108"],"112":"110","117":["113","114","115"],"120":["117","118"],"124":["120","121","122"],"127":"125","14":["9","10","11","12"],"17":"15","23":["17","18","19","20","21"],"25":"23","31":["25","26","28"],"34":"31","37":"35","38":"35","4":"2","40":"38","43":"40","45":"43","48":"46","49":"46","5":["0","1","2"],"53":["50","51"],"58":["53","54","55","56"],"60":"58","61":"58","64":["61","62"],"67":"65","70":"68","71":"68","73":"71","76":"74","79":"77","8":["5","6"],"82":"80","84":"82","85":["79","82"],"87":"85","88":"85","90":"88","93":["90","91"],"96":"94","99":["96","97"]},"page_1":{"101":"95","102":"95","105":"103","108":"106","11":["7","8","9"],"111":"109","113":"111","114":"111","118":"115","121":"119","125":"123","126":"123","15":"13","18":"16","19":"15","24":"22","26":"24","27":"24","3":"1","30":["27","28"],"32":"30","36":["32","33","34"],"39":"37","41":["36","39"],"43":"41","44":"41","47":["44","45"],"50":"48","51":"48","55":"52","59":"57","6":["3","4"],"62":"60","65":"63","66":"63","69":["66","67"],"7":"3","72":"70","75":["72","73"],"77":"75","78":"75","80":"78","83":"81","86":"84","89":"87","91":"89","94":"92","95":"92","97":"95"},"performance":{"dilation":"1147_876"}}