Hello world
(24,26)
get dilation: 2063/1295
(0,3)
get dilation: 339/251
(11,14)
get dilation: 1135/886
(41,43)
get dilation: 2953/2342
(93,96)
get dilation: 2781/2206
Sat2P solved with 2781, 2206Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_9.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"98","104":"102","108":["104","105","106"],"110":"108","111":"108","112":"108","114":"112","115":"112","117":"115","119":"117","124":["119","120","121","122"],"126":"124","13":["10","11"],"16":["13","14"],"19":"16","23":"21","26":"24","29":["26","27"],"3":["0","1"],"34":["29","30"],"37":"35","41":["38","39"],"43":"41","46":"44","50":"48","52":["48","50"],"54":"52","55":"52","56":"52","57":"52","59":"57","6":"4","60":"57","62":"60","64":"62","66":"64","68":"66","69":"66","7":["3","4"],"71":"69","75":"72","79":["76","77"],"82":"80","83":"80","86":["83","84"],"89":"87","90":"87","93":"91","94":"91","96":"94","98":"96"},"page_1":{"102":"100","103":"99","105":"103","109":"107","11":"9","113":["106","111"],"116":"114","118":"116","120":"118","121":"118","125":"123","127":"125","14":["11","12"],"17":"15","2":"0","20":"18","22":"20","25":["22","23"],"27":"25","30":"27","31":"27","34":["31","32"],"36":"34","37":"31","39":"37","4":"2","42":"40","45":["42","43"],"48":"46","49":"46","5":"2","53":["49","51"],"58":"55","61":"59","63":"61","65":"63","67":"65","70":"68","73":["70","71"],"76":"74","77":"74","8":["5","6"],"81":"78","84":"82","88":["85","86"],"90":"88","92":"90","95":"93","97":"95","99":"97"},"performance":{"dilation":"2781_2206"}}