Hello world
(56,58)
get dilation: 3065/1959
(61,64)
get dilation: 972/709
(62,64)
get dilation: 2127/1660
(59,61)
get dilation: 2077/1610
(3,6)
get dilation: 932/725
(62,64)
get dilation: 2127/1660
Sat2P solved with 2127, 1660Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_71.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","103":"99","105":"103","11":"8","111":["106","107","108"],"114":"112","115":"112","118":["115","116"],"12":"8","122":["118","119"],"127":["123","124","125"],"13":"8","15":"13","17":"15","19":"17","22":["19","20"],"26":["23","24"],"28":"26","30":"28","31":"28","32":"28","33":"28","37":"35","38":"34","39":"34","4":["1","2"],"41":"39","42":"39","44":"42","48":"45","52":["49","50"],"54":"52","56":"54","59":["56","57"],"6":"4","62":"60","63":"60","65":"63","68":["65","66"],"7":"4","71":["68","69"],"74":["71","72"],"76":"74","78":"76","8":"4","82":["79","80"],"86":["82","83","84"],"88":"86","90":"88","92":"90","95":["92","93"],"98":"95","99":"95"},"page_1":{"100":"97","104":"102","107":["104","105"],"111":"109","112":"109","113":"109","116":"114","119":"116","120":"116","124":["120","121"],"14":"12","18":"16","2":"0","20":"18","23":"21","24":"21","27":"25","29":"27","33":"31","35":"33","36":"33","40":["37","38"],"43":"41","46":["43","44"],"49":"47","5":"3","50":"47","53":"51","55":"51","57":"55","6":"3","60":"58","61":"57","63":"61","64":"61","66":"64","69":"66","72":"70","75":"73","77":"75","79":"77","80":"75","83":"81","87":"85","89":"87","9":["6","7"],"91":"89","93":"91","96":"94"},"performance":{"dilation":"2127_1660"}}