Hello world
(15,17)
get dilation: 1187/729
(23,25)
get dilation: 238/171
(74,77)
get dilation: 552/409
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
Sat2P solved with 791, 590Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_6.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"97","103":["100","101"],"105":"103","108":["105","106"],"110":"108","111":"108","114":"112","117":"115","12":"10","120":["117","118"],"123":["120","121"],"125":"123","127":"125","13":"10","16":"13","19":"17","22":"20","25":["22","23"],"27":"25","3":["0","1"],"31":"29","34":["31","32"],"38":["35","36"],"42":"40","44":"42","46":"44","48":["42","44","46"],"50":"48","54":["50","51","52"],"57":["54","55"],"59":"57","6":["3","4"],"61":"59","65":"62","69":["65","66","67"],"73":"70","77":["73","74","75"],"82":"80","86":["79","80","82","83","84"],"88":"86","89":"86","9":"7","92":"90","93":"90","95":"93","97":"95","99":"97"},"page_1":{"101":"99","104":"102","106":"102","107":"101","109":"107","11":"9","113":["110","111"],"116":["113","114"],"118":"113","119":"113","12":"9","121":"119","124":"122","126":"124","14":"12","15":"9","18":"15","21":["18","19"],"23":"18","24":"18","26":"24","28":"26","30":"28","32":"30","35":"33","36":"33","39":"37","4":"1","41":"39","44":"41","47":"45","49":"47","51":"47","52":"45","55":"53","58":"56","60":"58","63":["60","61"],"66":"64","70":"68","71":"68","73":"71","74":"71","78":"76","8":["5","6"],"81":["78","79"],"87":["81","85"],"91":["87","88","89"],"94":"92","96":"92","98":"96"},"performance":{"dilation":"791_590"}}