Hello world
(22,24)
get dilation: 3721/2288
(57,59)
get dilation: 3792/2731
(119,122)
get dilation: 2276/1749
(8,10)
get dilation: 1100/859
(103,105)
get dilation: 831/653
(40,42)
get dilation: 844/665
(40,42)
get dilation: 844/665
Sat2P solved with 844, 665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_49.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"101","108":["104","105","106"],"112":["109","110"],"115":["112","113"],"117":"115","12":"10","120":["117","118"],"123":"121","124":"121","127":["124","125"],"15":["12","13"],"18":"16","20":"18","22":"20","23":"20","24":"20","28":["25","26"],"30":"28","32":["28","30"],"34":"32","38":"36","39":"36","4":"1","41":"39","42":"39","46":["42","43","44"],"48":"46","50":"48","54":"52","55":"52","58":"56","6":"4","62":["59","60"],"65":"63","67":"65","71":["68","69"],"74":"72","78":["75","76"],"8":"6","81":["78","79"],"84":"82","85":"82","87":"85","88":"85","91":"89","92":"89","95":"93","96":"93","99":"97"},"page_1":{"102":"100","103":"100","105":"103","106":"103","109":"106","11":"9","110":"106","113":"111","116":"114","118":"114","122":["119","120"],"127":["122","123"],"13":"11","14":"9","17":"14","2":"0","21":"19","25":"23","26":["22","23"],"29":"27","31":"29","35":"33","37":"35","40":"38","43":"41","47":["41","45"],"5":["2","3"],"53":["49","50","51"],"55":"53","56":"53","57":"53","60":"57","63":"61","64":"61","66":"64","68":"66","69":"66","7":"5","72":"70","76":["73","74"],"79":"77","82":"80","83":"80","84":"80","86":"84","88":"86","9":"7","90":"88","91":"86","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"844_665"}}