Hello world
(92,94)
get dilation: 4189/2591
(88,91)
get dilation: 626/449
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
(89,91)
get dilation: 449/330
Sat2P solved with 449, 330Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_88.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","105":"102","108":"106","111":["108","109"],"114":"112","116":"114","119":"117","12":"10","121":"119","123":"121","126":["123","124"],"14":"12","16":"14","19":"17","22":["19","20"],"26":["23","24"],"29":"27","31":"29","34":"32","36":"34","4":["1","2"],"40":["37","38"],"42":"40","44":"42","46":"44","49":"47","51":"49","53":"51","55":"53","59":["56","57"],"6":"4","61":"59","63":"61","66":"64","67":"64","69":"67","7":"4","70":"67","72":"70","74":"72","75":"72","77":"75","79":"77","81":"79","82":"79","84":"82","85":"82","87":"85","90":"88","91":"88","94":"91","96":"94"},"page_1":{"100":["97","98"],"103":["100","101"],"106":"104","107":"104","109":"107","11":"9","112":["109","110"],"115":["112","113"],"118":["115","116"],"120":"118","122":"120","124":"122","127":"125","13":"11","15":"13","18":["15","16"],"23":"21","24":"21","27":"25","28":"25","3":["0","1"],"30":"28","33":"30","35":"33","37":"35","38":"35","41":"39","43":"41","45":"43","48":"45","50":"48","52":"50","57":"54","6":"3","60":"58","62":"60","65":["62","63"],"68":"66","71":"69","73":"71","76":"74","78":"76","8":"6","80":"78","82":"80","83":"80","86":"84","89":["86","87"],"92":"90","93":"90","97":"95"},"performance":{"dilation":"449_330"}}