Hello world
(3,6)
get dilation: 799/488
(68,71)
get dilation: 2207/1583
(1,3)
get dilation: 2029/1513
(13,16)
get dilation: 1240/941
(2,4)
get dilation: 2029/1541
(2,4)
get dilation: 2029/1541
Sat2P solved with 2029, 1541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_48.txt","solver":"sat"},"page_0":{"102":"100","103":"100","107":["104","105"],"109":"107","11":["8","9"],"111":"109","114":["111","112"],"116":"114","118":"116","119":"116","121":"119","124":"122","125":"122","15":"13","16":"13","18":"16","21":["18","19"],"25":["22","23"],"28":"26","3":"1","30":"28","32":"30","35":"33","36":"33","39":"37","4":"1","42":"40","44":"42","47":"45","49":"47","51":"49","53":"51","55":"53","57":"55","61":["58","59"],"65":["62","63"],"69":["66","67"],"7":"5","71":"69","75":"72","78":"76","8":"5","80":"78","82":"80","83":"80","85":"83","86":"83","88":"86","90":"88","93":"91","96":"94","98":"96"},"page_1":{"101":"99","105":"103","108":"106","110":"108","112":"110","115":"113","117":"115","12":"10","120":"118","123":"120","126":"124","127":"124","14":"12","17":"14","2":"0","20":["17","18"],"22":"20","23":"20","26":"24","27":"24","29":"27","31":"29","34":["31","32"],"38":["35","36"],"41":["38","39"],"43":"41","46":"44","50":"48","52":"50","54":"52","58":"56","59":"56","6":["3","4"],"62":"60","63":"60","67":"64","70":"68","73":["70","71"],"76":"74","77":"74","79":"77","81":"79","84":"82","87":"85","89":"87","9":"7","92":["89","90"],"95":["92","93"],"99":"97"},"performance":{"dilation":"2029_1541"}}