Hello world
(95,97)
get dilation: 1921/1187
(27,29)
get dilation: 2015/1474
(85,87)
get dilation: 2184/1693
(51,53)
get dilation: 247/192
(94,96)
get dilation: 1921/1494
(94,96)
get dilation: 1921/1494
Sat2P solved with 1921, 1494Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_11.txt","solver":"sat"},"page_0":{"10":"7","102":"100","104":"102","105":"102","106":"102","109":"107","114":"111","117":"115","120":"117","126":["121","122","123","124"],"13":["10","11"],"14":"10","17":["14","15"],"19":"17","20":"17","22":"20","24":"22","27":"25","29":"27","32":"30","33":"30","35":"33","38":"36","4":"2","41":"39","42":"39","45":["42","43"],"47":"45","5":"2","51":["48","49"],"54":"52","56":"54","59":["56","57"],"6":"2","61":"59","63":"61","66":"63","69":["66","67"],"71":"69","73":"71","75":"73","77":"75","80":"78","81":"78","85":"82","87":"82","89":"87","91":"89","92":"89","94":"92","95":"92","96":"92","99":["96","97"]},"page_1":{"100":"98","104":"101","107":"105","108":"105","11":["8","9"],"112":["108","109","110"],"115":"113","116":"113","118":"116","122":"119","123":"119","127":"125","14":"12","15":"11","18":"16","20":"18","21":"18","23":"21","26":["23","24"],"28":"26","3":["0","1"],"31":["28","29"],"34":"32","37":["34","35"],"40":"38","44":"42","45":["40","41"],"48":"46","49":"46","52":"50","53":"50","55":"53","57":"55","6":"4","60":"58","62":"60","64":"62","67":"65","70":"68","72":"70","74":"72","76":"74","78":"76","79":"76","8":["4","6"],"83":["80","81"],"86":"84","88":"86","90":"88","91":"88","93":"91","97":["94","95"]},"performance":{"dilation":"1921_1494"}}