Hello world
(40,42)
get dilation: 3518/2187
(34,36)
get dilation: 253/171
(53,55)
get dilation: 941/660
(70,73)
get dilation: 190/137
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"10":["5","6","7"],"101":["95","96","98"],"103":"101","105":["101","103"],"109":["106","107"],"11":"4","110":"105","112":"110","115":"113","118":["115","116"],"120":"118","122":"120","124":"122","127":"125","13":"11","16":["13","14"],"19":"16","21":"19","23":"21","24":"21","26":"24","29":"27","30":"27","32":"30","33":"30","35":"33","38":"36","4":["0","1","2"],"41":"39","42":"39","43":"39","45":"43","46":"43","48":["43","46"],"50":"48","53":"51","54":"51","55":"51","56":"50","61":"58","64":"62","65":"61","70":["66","67","68"],"75":["70","71","72","73"],"77":"75","78":"75","80":"78","82":"80","83":"80","86":"83","89":["86","87"],"95":["90","91","92","93"]},"page_1":{"102":"100","104":"102","106":"104","107":"104","11":"9","110":"108","111":"108","113":"111","114":"111","116":"114","119":"117","12":"9","121":"119","123":"121","125":"123","126":"123","15":["12","13"],"18":"16","22":"20","25":"23","28":"26","3":"1","31":["26","29"],"34":"32","36":"34","37":"34","40":"37","45":"42","47":"45","49":"47","52":["49","50"],"59":["54","55","56","57"],"6":"3","62":"60","63":"59","66":"63","67":"63","68":"63","71":"69","72":"68","76":"74","79":"77","81":"79","84":"81","86":"84","87":"84","90":"88","91":"88","92":"88","96":"94","97":"93","99":"97"},"performance":{"dilation":"557_406"}}