Hello world
(32,34)
get dilation: 3073/1923
(121,123)
get dilation: 3274/2395
(117,119)
get dilation: 37/28
(62,65)
get dilation: 1329/1015
(113,115)
get dilation: 1096/841
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
Sat2P solved with 1431, 1099Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_95.txt","solver":"sat"},"page_0":{"10":"8","101":["98","99"],"104":"101","106":"104","108":"106","109":"106","11":"8","112":"110","113":"109","114":"109","116":"114","117":"114","119":"117","120":"117","122":"120","123":"120","124":"120","126":"124","13":"11","15":"13","16":"13","22":["17","18","19","20"],"26":["22","23","24"],"28":"26","3":["0","1"],"32":["28","29","30"],"35":"33","37":"35","40":["37","38"],"45":["42","43"],"49":["46","47"],"5":"3","51":"49","52":"49","55":["52","53"],"58":"56","6":"3","60":"58","62":"60","63":"60","66":"63","67":"63","7":"3","70":"68","73":"71","75":"71","76":"71","78":"76","8":"3","80":"76","83":["80","81"],"86":"84","89":"87","91":"89","92":"89","93":"89","94":"89","96":"94","98":"96"},"page_1":{"102":"100","105":"103","107":"105","111":["108","109"],"115":"112","118":"116","12":"9","121":"119","127":["122","123","125"],"14":"12","17":"15","18":"15","19":"15","23":"20","24":"20","27":"25","29":"25","30":"25","34":["31","32"],"36":"34","39":"36","4":"2","42":["39","40"],"43":"39","46":"44","47":"44","48":"43","5":["1","2"],"50":"48","53":"51","56":"54","57":"54","61":["57","59"],"65":["62","63"],"69":["65","66","67"],"72":["69","70"],"74":"69","79":["74","75","76"],"81":"79","82":"79","85":["82","83"],"88":["85","86"],"9":["6","7"],"90":"88","95":"92","97":"95","99":"97"},"performance":{"dilation":"1431_1099"}}