Hello world
(49,52)
get dilation: 271/171
(46,48)
get dilation: 1385/1028
(2,5)
get dilation: 5603/4278
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
Sat2P solved with 961, 740Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_26.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","105":"103","106":"103","108":"106","110":"108","112":"110","115":"113","116":"113","118":"116","120":"118","122":"120","125":"123","127":"125","13":["10","11"],"15":"13","17":"15","2":"0","20":["17","18"],"22":"20","24":"22","28":["25","26"],"30":"28","32":"30","35":"32","38":"35","41":"39","44":"41","47":"45","48":"45","5":"3","50":"48","53":"51","54":"51","57":["54","55"],"6":"3","60":"58","64":"61","66":"64","68":"66","69":"66","72":"70","74":"72","75":"72","79":["76","77"],"81":"79","84":"82","86":"84","87":"84","9":["6","7"],"90":["87","88"],"92":"90","94":"92","97":"95"},"page_1":{"101":"99","102":"99","104":"102","107":"105","109":"107","11":"9","113":"111","116":"114","117":"114","119":"117","12":"9","121":"119","124":"122","126":"124","14":"12","16":"14","18":"16","21":"19","23":"21","26":["23","24"],"29":"27","3":"1","31":"29","33":"31","36":["33","34"],"40":"37","42":"40","44":"42","46":"44","49":"47","51":"49","52":"49","55":"53","59":["56","57"],"6":"4","62":"60","65":"63","67":"65","70":["67","68"],"73":["70","71"],"77":["74","75"],"80":"78","82":"80","85":["82","83"],"88":"86","93":"91","96":["93","94"],"98":"96"},"performance":{"dilation":"961_740"}}