Hello world
(15,17)
get dilation: 89/55
(52,54)
get dilation: 656/475
(7,9)
get dilation: 1825/1401
(64,66)
get dilation: 1021/786
(11,13)
get dilation: 767/591
Sat2P solved with 767, 591Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_72.txt","solver":"sat"},"page_0":{"10":"7","101":"99","104":"102","105":"102","106":"102","109":["106","107"],"111":"109","115":"112","119":"116","12":"10","121":"116","126":"124","127":"124","15":"13","18":"16","19":"16","21":"19","23":"21","25":"23","26":"23","30":["26","27","28"],"33":["30","31"],"35":"33","36":"33","38":"33","41":"38","45":"42","47":"45","49":"47","5":"3","50":"47","54":["51","52"],"57":"55","59":"57","6":"2","61":"59","63":"61","64":"61","67":["64","65"],"7":"2","70":["67","68"],"72":"70","76":"73","79":"77","80":"77","84":["81","82"],"86":"84","88":"86","89":"86","9":"7","90":"86","92":"90","93":"90","95":["90","93"],"97":"95","99":"97"},"page_1":{"100":"98","103":["100","101"],"104":"100","107":"105","11":"8","110":"108","113":["110","111"],"117":"114","120":"118","125":["120","121","122","123"],"14":["11","12"],"17":"15","2":"0","20":"18","22":"20","24":"22","27":"25","31":"29","32":"28","34":"32","36":"34","37":"34","39":["34","37"],"4":"2","43":"40","46":"44","48":"46","52":["49","50"],"56":"53","58":"56","60":"58","62":"60","65":["60","63"],"68":"65","7":"5","71":"69","74":["71","72"],"78":"75","8":"5","82":["79","80"],"85":"83","87":"85","88":"85","91":"89","94":"92","96":["91","94"],"98":"96"},"performance":{"dilation":"767_591"}}