Hello world
(100,102)
get dilation: 1124/689
(28,31)
get dilation: 40/29
(13,15)
get dilation: 2429/1796
(30,33)
get dilation: 4/3
(21,23)
get dilation: 516/389
(122,125)
get dilation: 1029/778
(122,125)
get dilation: 1029/778
(122,125)
get dilation: 1029/778
Sat2P solved with 1029, 778Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_86.txt","solver":"sat"},"page_0":{"102":"100","107":["103","104","105"],"108":"102","113":["109","110","111"],"117":"114","12":"10","121":"118","124":"122","126":"124","13":"10","15":"13","17":"15","21":["17","18","19"],"25":["21","22"],"29":["25","26","27"],"32":"30","33":"30","37":["33","34","35"],"4":["1","2"],"40":"38","44":["41","42"],"50":["44","45","46","47","48"],"53":"51","54":"50","55":"50","57":"55","6":"4","61":["57","58","59"],"64":["61","62"],"68":["65","66"],"71":"69","74":["71","72"],"78":["75","76"],"82":["78","79","80"],"85":"83","87":"85","89":"87","9":"6","91":"89","93":"91","96":["93","94"],"99":"97"},"page_1":{"10":"8","100":"98","101":"98","103":"101","104":"101","108":"106","109":"105","11":"8","110":"105","111":"105","115":"112","119":"116","122":"120","123":"120","125":"123","127":"125","14":["8","12"],"16":"14","18":"14","19":"14","22":"20","25":"23","26":"23","27":"22","3":["0","1"],"30":"27","31":"27","33":"31","34":"31","35":"31","38":"36","41":"39","42":"39","43":"38","45":"43","46":"43","5":"3","51":"49","52":"49","56":"54","58":["53","56"],"62":"59","65":"63","66":"63","7":["3","5"],"70":"67","72":"67","73":"67","76":["73","74"],"79":["76","77"],"8":"3","80":"76","83":"81","84":"81","88":["84","86"],"90":"84","92":"90","94":"92","98":["95","96"]},"performance":{"dilation":"1029_778"}}