Hello world
(115,117)
get dilation: 2408/1481
(73,75)
get dilation: 1952/1399
(82,85)
get dilation: 1163/888
(97,99)
get dilation: 1014/779
(97,99)
get dilation: 1014/779
(54,56)
get dilation: 971/747
(54,56)
get dilation: 971/747
Sat2P solved with 971, 747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_52.txt","solver":"sat"},"page_0":{"10":["7","8"],"103":["100","101"],"107":["103","104","105"],"109":"107","110":"107","112":"110","114":"112","118":"115","120":"118","122":"120","127":["123","124","125"],"13":"10","14":"10","18":["14","15","16"],"20":"18","23":"21","25":"23","27":"25","28":"25","3":"1","30":"28","31":"28","34":"32","37":["34","35"],"42":"40","43":"40","47":"44","5":["1","3"],"50":"48","51":"48","53":"51","57":["54","55"],"59":"57","61":"59","63":"61","66":"64","68":"66","7":"5","70":"68","72":"70","74":"72","76":"74","79":["76","77"],"82":"80","85":["82","83"],"89":"85","92":"90","93":"90","95":"93","97":"95","98":"95"},"page_1":{"100":"97","101":"97","104":"101","105":"101","108":"106","11":"9","111":"109","113":"111","116":["113","114"],"119":"117","121":"119","124":"121","15":"12","16":"12","19":"17","2":"0","21":"19","24":"22","26":"24","33":["29","30"],"36":["33","34"],"38":"36","4":"2","40":"38","41":"38","45":"43","46":"42","48":"46","52":["48","50"],"55":["52","53"],"58":"56","6":"4","60":"58","62":"60","64":"62","65":"62","67":"65","71":"69","73":"71","75":"73","77":"75","8":"6","81":"78","83":"81","86":"84","87":"84","88":"84","9":"6","91":["88","89"],"94":"92","96":"92","99":"97"},"performance":{"dilation":"971_747"}}