Hello world
(42,45)
get dilation: 4027/2513
(78,80)
get dilation: 51/37
(8,10)
get dilation: 143/109
(12,14)
get dilation: 4943/3793
(97,99)
get dilation: 1014/779
(54,56)
get dilation: 971/747
(54,56)
get dilation: 971/747
Sat2P solved with 971, 747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_52.txt","solver":"sat"},"page_0":{"103":["98","99","100","101"],"107":"105","108":["103","104"],"11":["8","9"],"110":"108","112":"110","114":"112","116":"114","119":"117","122":"120","127":["122","123","124","125"],"16":["12","13","14"],"18":"16","19":"16","21":"19","22":"19","24":"22","26":"24","30":["27","28"],"32":"30","34":"32","37":["34","35"],"4":["1","2"],"40":"38","42":"40","45":["42","43"],"48":"46","51":"49","53":"51","57":["54","55"],"60":"58","61":"58","62":"58","64":"62","65":"62","68":["65","66"],"7":["4","5"],"71":["68","69"],"73":"71","74":"71","77":["74","75"],"81":"78","83":"81","86":"84","87":"84","88":"84","89":"84","92":"90","97":"95","98":["94","95"]},"page_1":{"100":"97","104":"101","105":"101","108":"106","109":"106","111":"109","113":"111","115":"113","118":"115","121":["118","119"],"124":"121","13":"10","14":"10","17":"14","2":"0","20":"18","23":"21","25":"23","27":"25","3":"0","31":"28","33":"31","36":["33","34"],"38":"36","41":"38","44":"41","47":"44","5":"3","50":"48","52":"48","55":["52","53"],"59":"57","6":"3","60":"56","63":"61","66":"64","72":"70","75":"73","79":["76","77"],"8":"6","82":"80","85":["82","83"],"9":"6","91":["87","88","89"],"94":"92","95":"92","96":"92","99":"97"},"performance":{"dilation":"971_747"}}