Hello world
(86,88)
get dilation: 929/580
(59,62)
get dilation: 487/357
(75,77)
get dilation: 3534/2657
(101,103)
get dilation: 3937/3000
(9,12)
get dilation: 38/29
Sat2P solved with 38, 29Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_78.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","107":"105","109":"107","11":"9","112":"110","114":"112","116":"114","121":["117","118","119"],"124":"122","127":"125","13":"11","16":"14","17":"14","21":["17","18"],"24":["21","22"],"27":"25","28":"25","29":"25","32":"30","34":["29","30","32"],"36":"34","37":"34","38":"34","4":["1","2"],"40":"38","42":"40","43":"40","44":"40","46":"44","48":"46","49":"44","5":"1","51":"49","52":"44","54":"52","57":"55","58":"55","60":"58","62":"60","63":"60","65":["58","63"],"67":"65","69":"67","70":"67","74":["70","71","72"],"76":"74","8":["5","6"],"80":["76","77","78"],"83":["80","81"],"85":"83","88":"86","90":"88","92":"90","93":"90","95":"93","96":"93","97":"93","98":"90"},"page_1":{"10":"7","101":"99","104":"102","106":"104","108":"106","111":"109","115":"113","117":"115","118":"115","119":"115","12":"10","122":"120","123":"120","126":"124","15":"13","19":["16","17"],"2":"0","22":"20","25":"23","26":"23","31":["28","29"],"35":["31","33"],"39":"37","41":"39","45":["42","43"],"47":"45","49":"47","50":"47","52":"50","53":"50","56":["53","54"],"59":"57","6":"2","61":"59","62":"59","64":"57","66":"64","68":"64","7":"2","71":"69","75":"73","77":"73","78":"72","81":"79","84":"82","87":["84","85"],"89":"87","9":"7","91":"89","92":"89","94":"92","98":"96"},"performance":{"dilation":"38_29"}}