Hello world
(44,46)
get dilation: 490/303
(78,81)
get dilation: 1933/1399
(17,19)
get dilation: 2147/1654
(41,43)
get dilation: 5557/4323
(106,108)
get dilation: 3736/2927
(106,108)
get dilation: 3736/2927
(80,82)
get dilation: 199/156
Sat2P solved with 199, 156Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_30.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","105":"102","108":["105","106"],"111":["108","109"],"115":"112","119":["115","116"],"12":["8","9","10"],"123":["119","120","121"],"125":"123","127":"125","14":"12","15":"12","17":"15","18":"15","20":"18","23":"20","26":"24","27":"24","30":["24","28"],"33":"31","34":"31","36":"34","37":"34","39":"37","40":"37","41":"37","44":["41","42"],"47":"45","48":"45","5":["0","1","2","3"],"51":["48","49"],"54":"52","55":"52","58":"56","60":"58","62":"60","66":"64","69":"67","71":"69","72":"69","73":"69","74":"69","76":"74","77":"74","78":"74","8":["5","6"],"81":["78","79"],"85":"82","89":["85","86","87"],"91":"89","92":"89","94":"92","95":"92","98":"96"},"page_1":{"10":"6","101":"99","103":"101","106":"104","109":"107","112":"110","113":"110","117":"114","120":"118","124":"122","126":"124","13":"11","16":"14","19":"17","2":"0","22":["19","20"],"25":["22","23"],"29":["26","27"],"32":["29","30"],"35":"33","38":"36","42":"36","43":"36","46":"44","49":"46","50":"46","53":["50","51"],"56":"54","57":"54","59":"57","6":"4","63":"61","65":"63","67":"65","68":"65","70":"68","71":"68","76":["72","73"],"79":"77","83":["80","81"],"85":"83","86":"83","87":"83","9":"7","90":"87","92":"90","93":"90","97":["94","95"],"99":"97"},"performance":{"dilation":"199_156"}}