Hello world
(90,92)
get dilation: 1574/981
(31,33)
get dilation: 903/653
(34,36)
get dilation: 1061/811
(54,56)
get dilation: 419/320
(34,36)
get dilation: 1061/811
Sat2P solved with 1061, 811Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_20.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"105":["101","102","103"],"107":"105","109":"107","111":"109","114":"111","117":["114","115"],"120":"118","122":"120","124":"122","126":"124","14":["10","11","12"],"18":["14","15","16"],"20":"18","21":"18","26":["22","24"],"28":"26","3":"1","32":"30","35":"33","36":"33","38":"36","4":"1","40":"38","42":"40","43":"40","44":"40","49":["45","46","47"],"5":"1","51":"49","52":"49","54":"52","58":["54","55","56"],"61":"58","62":"58","64":"62","66":"64","69":"67","72":"70","73":"70","75":"73","79":"77","8":"6","82":"80","83":"80","85":"83","87":"85","9":["5","6"],"90":"88","92":"90","95":"93","97":"95"},"page_1":{"10":"8","102":"99","106":"104","11":"8","110":"108","112":"110","115":["112","113"],"119":["116","117"],"12":"8","121":"119","123":"121","125":"123","127":"125","15":"13","16":"12","19":"17","2":"0","20":"17","23":["20","21"],"25":"23","27":"25","29":"27","30":"27","31":"27","33":"31","34":"31","37":"35","39":"37","41":"39","46":"44","47":"44","5":"3","50":"48","53":"51","55":["51","53"],"59":"57","60":"56","63":["60","61"],"65":"63","67":"65","7":["3","5"],"70":"68","71":"68","74":"72","76":"74","78":"76","81":["78","79"],"84":"82","86":"84","89":["86","87"],"91":"89","94":["91","92"],"96":"94","98":"96"},"performance":{"dilation":"1061_811"}}