Hello world
(49,51)
get dilation: 1667/1031
(27,29)
get dilation: 479/346
(21,23)
get dilation: 7479/5701
(45,47)
get dilation: 1939/1489
(45,47)
get dilation: 1939/1489
Sat2P solved with 1939, 1489Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_13.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"107":["103","104","105"],"111":["107","108","109"],"113":"111","114":"111","117":"115","120":"118","123":["117","120","121"],"125":"123","13":"11","16":"14","17":"14","18":"14","21":["18","19"],"25":["21","22","23"],"28":["25","26"],"3":["0","1"],"30":"28","32":"30","33":"30","36":["33","34"],"39":"37","42":"40","43":"40","45":"43","49":["45","46","47"],"52":"50","55":["52","53"],"58":"56","6":["3","4"],"60":"58","62":"60","64":"62","66":"64","68":"66","7":"3","70":"68","72":"70","73":"70","74":"70","77":"75","79":"77","80":"77","83":"81","86":"84","87":"84","90":"88","93":["90","91"],"94":"90","96":"94","98":"96"},"page_1":{"100":"98","101":"96","103":"101","104":"101","105":"101","108":"106","109":"105","11":"9","112":"110","115":"113","116":"113","118":"116","119":"116","12":"9","122":["119","120"],"127":"124","14":"12","15":"12","19":"17","2":"0","23":"20","26":"24","29":"27","32":"29","34":"32","38":"36","41":"39","44":"42","46":"44","47":"44","5":["2","3"],"51":["48","49"],"53":"51","56":"54","57":"54","61":["57","59"],"63":"61","65":"63","67":"65","69":"67","71":"69","75":"73","76":"73","78":"76","8":"5","81":"79","82":"79","85":["82","83"],"88":"86","89":"86","9":"5","91":"89","92":"89","95":"93"},"performance":{"dilation":"1939_1489"}}