Hello world
(100,102)
get dilation: 1361/830
(65,67)
get dilation: 4579/3282
(55,57)
get dilation: 1291/961
(116,118)
get dilation: 3583/2668
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
Sat2P solved with 791, 590Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_6.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","109":["105","106","107"],"11":"9","114":["109","110","111","112"],"116":"114","117":"114","12":"9","120":["117","118"],"123":["120","121"],"125":"123","127":"125","16":["12","13"],"19":"17","21":"19","25":["21","22","23"],"27":"25","3":["0","1"],"30":"28","34":["30","31","32"],"36":"34","39":"37","42":"40","45":["40","43"],"47":"45","50":"48","53":"50","55":"53","57":"55","59":"57","6":["3","4"],"61":"59","65":"62","69":["65","66","67"],"73":"70","77":["73","74","75"],"84":"80","86":["79","84"],"89":"86","9":"7","90":"86","92":"90","93":"90","95":"93","98":"95"},"page_1":{"10":"8","101":"99","104":"102","106":"102","107":"101","110":"108","111":"108","115":"113","118":"113","119":"112","12":"10","121":"119","124":"122","126":"124","13":"10","14":"10","18":"15","20":"18","22":"20","23":"18","26":"24","28":"26","31":"29","35":"33","38":["35","36"],"4":"1","41":"39","44":["41","42"],"49":["44","46","47"],"51":"49","52":"49","54":"52","58":"56","60":"58","63":["60","61"],"66":"64","70":"68","71":"68","73":"71","74":"71","78":"76","8":["5","6"],"81":["78","79"],"85":["82","83"],"87":"85","88":["81","85"],"91":"89","94":"92","98":"96","99":["94","96"]},"performance":{"dilation":"791_590"}}