Hello world
(101,104)
get dilation: 1052/637
(88,91)
get dilation: 1987/1410
(73,75)
get dilation: 2335/1754
(49,52)
get dilation: 204/155
(80,83)
get dilation: 634/487
(80,83)
get dilation: 634/487
(80,83)
get dilation: 634/487
Sat2P solved with 634, 487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_79.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","102":"98","108":["102","103","104","105"],"110":"108","111":"108","112":"108","113":"108","115":"113","116":"113","118":"116","12":["8","10"],"121":["118","119"],"124":"122","125":"122","14":"12","15":"12","16":"12","18":"16","2":"0","20":"18","21":"18","23":"21","25":"23","31":["26","27","29"],"33":"31","35":["31","33"],"37":"35","4":"2","40":"38","41":"38","44":"42","48":"45","52":["49","50"],"54":"52","56":"54","58":"56","61":"59","64":"62","65":"62","68":["65","66"],"7":"5","73":["68","69","70","71"],"76":["73","74"],"78":"76","8":"5","80":"78","81":"78","83":"81","85":"83","87":["83","85"],"91":["87","88","89"],"94":"92","98":["94","95","96"]},"page_1":{"104":["100","101","102"],"107":"105","109":"105","11":"9","114":["111","112"],"117":"115","119":"117","122":"120","123":"120","127":["124","125"],"13":"11","17":"15","19":"15","20":"15","22":"20","26":"24","27":"24","28":"23","3":["0","1"],"31":"28","32":"28","34":"32","36":"34","39":"36","42":"40","46":"43","49":"47","50":"47","53":"51","55":"53","57":"55","59":"57","6":["3","4"],"63":"60","66":"64","69":"67","70":"67","74":"72","79":["75","77"],"82":"80","84":"82","88":"86","89":"86","9":["6","7"],"92":"90","95":"93","99":"97"},"performance":{"dilation":"634_487"}}