Hello world
(111,113)
get dilation: 2871/1787
(91,93)
get dilation: 2473/1819
(89,92)
get dilation: 2281/1772
(112,114)
get dilation: 491/397
(45,47)
get dilation: 4622/3755
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
Sat2P solved with 1804, 1475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_56.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","107":"104","11":["7","8","9"],"110":["107","108"],"112":"110","113":"110","116":["113","114"],"118":"116","124":["118","119","120","121","122"],"126":"124","127":"124","13":"11","17":"14","20":"18","21":"18","22":"18","23":"18","25":"23","26":"23","28":"26","30":"28","33":["30","31"],"36":"34","38":"36","4":["0","1","2"],"40":"38","45":"43","47":"45","48":"45","50":"48","51":"48","52":"48","54":"52","55":"52","58":["55","56"],"61":["58","59"],"66":["62","64"],"69":"67","7":["4","5"],"71":"69","73":"71","76":"74","77":"73","79":"77","80":"77","82":["77","80"],"84":"82","85":"82","87":"85","88":"85","89":"85","91":"89","92":"89","95":"93","96":"92","98":"96"},"page_1":{"100":["97","98"],"102":"100","105":["102","103"],"108":"106","111":"109","112":"109","114":"112","115":"112","117":"115","119":"115","12":"9","120":"115","125":"123","15":["12","13"],"19":["16","17"],"2":"0","24":["21","22"],"27":"25","29":"27","31":"29","34":"32","35":"32","37":"35","39":"37","41":"39","44":["41","42"],"46":"44","49":["44","47"],"5":"3","53":"51","57":["54","55"],"59":"57","6":"3","62":"60","63":"60","65":"63","67":"65","68":"65","70":"68","72":"70","75":["72","73"],"78":"76","8":"6","81":"76","83":"81","86":"84","9":"2","90":["84","88"],"93":"91","94":"90","96":"94","97":"94"},"performance":{"dilation":"1804_1475"}}