Hello world
(109,111)
get dilation: 1795/1122
(48,50)
get dilation: 3272/2439
(74,76)
get dilation: 1146/859
(48,50)
get dilation: 361/271
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
Sat2P solved with 1525, 1146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_39.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"104":"102","105":["101","102"],"107":"105","108":"105","11":"9","111":["108","109"],"114":"112","117":"115","118":["112","114"],"121":["118","119"],"123":"121","126":"121","14":"11","15":"11","19":["15","16","17"],"22":"20","24":"22","26":"24","29":["26","27"],"3":"1","32":"30","33":"30","35":"33","38":"36","42":["38","39","40"],"46":["42","43","44"],"48":"46","50":"48","51":"48","52":"48","55":"52","56":"52","58":["52","56"],"6":"3","62":"59","66":["62","63","64"],"68":"66","7":"3","71":["68","69"],"73":"71","75":"73","77":"75","79":"77","8":"3","81":"79","83":"81","86":"84","88":"83","9":"3","92":["88","89","90"],"97":["92","93","94","95"]},"page_1":{"10":["7","8"],"102":"99","103":"99","109":["106","107"],"112":"110","113":"110","116":"110","118":"116","12":"10","120":"116","122":"120","124":"120","125":"120","127":"125","15":"13","17":["13","15"],"2":"0","20":"18","21":"18","23":"21","25":"23","27":"25","31":"28","34":"32","37":["34","35"],"39":"37","40":"37","43":["37","41"],"47":"45","49":"47","5":["2","3"],"50":"47","53":"50","56":"53","60":["57","58"],"63":"61","64":"61","67":"65","69":"67","72":"70","74":"72","76":"74","78":"76","80":"78","82":"80","84":"82","85":"80","88":"85","89":"85","90":"85","93":"91","94":"91","98":"95"},"performance":{"dilation":"1525_1146"}}