Hello world
(87,89)
get dilation: 1164/733
(91,93)
get dilation: 37/27
(14,16)
get dilation: 3257/2441
(89,91)
get dilation: 2143/1630
(43,45)
get dilation: 2108/1607
(6,9)
get dilation: 47/36
(114,117)
get dilation: 2669/2044
(6,9)
get dilation: 47/36
Sat2P solved with 47, 36Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_83.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","105":"101","107":"105","109":"107","11":["8","9"],"110":"107","112":"110","115":"113","116":"113","118":"116","119":"116","121":"119","122":"119","124":"122","126":"124","127":"124","15":"13","17":"15","19":"17","21":["17","19"],"23":"21","24":"21","27":["24","25"],"31":"29","32":["27","28"],"35":["32","33"],"36":"32","38":"36","39":"36","4":["1","2"],"42":["39","40"],"45":"43","48":["43","45","46"],"52":["49","50"],"55":"53","58":["55","56"],"6":"4","61":"59","62":"59","63":"59","67":["63","64","65"],"70":"68","74":["70","71","72"],"77":"75","78":"75","8":"6","81":"79","84":["81","82"],"87":"85","88":"85","91":"89","92":"88","94":"92","96":"94","99":"96"},"page_1":{"100":"98","102":"100","108":["104","106"],"111":["108","109"],"113":"111","114":"111","117":"115","12":"10","120":"118","123":"121","125":"123","13":"10","14":"10","16":"14","18":"16","2":"0","22":["18","20"],"26":["23","24"],"29":["22","27"],"32":"30","33":"30","37":"34","39":"37","40":"37","41":"37","44":"42","47":"41","49":"47","5":"3","50":"47","53":"51","54":"51","57":["54","55"],"60":["57","58"],"64":"62","68":"65","69":"65","7":["3","5"],"72":["69","70"],"76":"74","80":"77","83":"81","85":"83","86":"83","89":"87","9":"7","93":["90","91"],"95":"93","97":"95","98":"95"},"performance":{"dilation":"47_36"}}