Hello world
(118,120)
get dilation: 472/297
(30,32)
get dilation: 2273/1560
(118,121)
get dilation: 2223/1588
(7,9)
get dilation: 1422/1043
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
Sat2P solved with 1367, 1013Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_50.txt","solver":"sat"},"page_0":{"100":"98","102":"98","104":"102","107":"104","11":"9","110":["107","108"],"113":"110","116":"114","118":"116","119":"116","120":"116","122":"120","125":"123","127":"125","14":"12","15":"11","17":"15","18":"15","21":"19","23":["19","21"],"25":"23","26":"23","29":["26","27"],"3":"1","32":"30","34":"32","36":"34","37":"34","39":"37","4":"1","40":"37","42":"40","44":"42","46":"44","48":"46","5":"1","50":"48","53":["50","51"],"56":"54","59":"57","60":"57","62":"60","64":"62","66":"64","67":"64","69":["64","67"],"7":"5","73":"70","74":"70","75":"70","81":["76","77","78","79"],"85":["81","82"],"86":"81","88":"86","89":"86","9":["5","7"],"90":"86","92":"90","94":"92","98":["94","95","96"]},"page_1":{"10":"8","101":"97","103":["97","101"],"105":"103","106":"103","108":"106","111":"109","112":"109","114":"112","117":["114","115"],"12":"10","121":["118","119"],"124":"122","126":"124","13":"8","15":"13","16":"13","19":"17","2":"0","20":"16","22":"20","24":"22","27":"25","3":"0","30":"28","31":"28","33":"31","35":"33","38":"33","41":"39","45":["41","43"],"47":"45","49":"47","51":"49","54":"52","58":["55","56"],"6":"4","63":["58","59","61"],"65":"63","68":"65","71":"69","72":"68","76":"74","77":"74","78":"74","8":["4","6"],"83":"80","87":"84","91":"89","93":"91","95":"93","96":"93","99":"97"},"performance":{"dilation":"1367_1013"}}