Hello world
(93,95)
get dilation: 4099/2547
(119,121)
get dilation: 50/37
(64,66)
get dilation: 1528/1207
(5,7)
get dilation: 3152/2503
(31,34)
get dilation: 6365/5062
(57,59)
get dilation: 1329/1058
Sat2P solved with 1329, 1058Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_17.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","106":["103","104"],"108":"106","11":["7","8"],"111":["108","109"],"115":["111","112","113"],"118":"116","120":"118","121":"118","123":"121","126":"124","13":"11","15":"13","16":"13","18":"16","22":["18","19","20"],"25":["22","23"],"28":["25","26"],"30":"28","31":"28","35":["32","33"],"37":"35","39":"37","40":"37","42":"40","44":["40","42"],"47":"44","49":"47","5":["0","3"],"51":"49","53":"51","55":"53","58":"56","59":"56","62":"60","63":"60","65":"63","67":"65","69":"67","7":"5","71":["67","69"],"74":["71","72"],"76":"74","79":"77","81":"79","84":"82","85":"82","87":"85","89":"87","90":"87","93":"90","95":"93","99":["95","96","97"]},"page_1":{"100":"98","104":"98","105":"97","107":"105","110":"107","112":"110","116":"114","117":"114","119":"117","122":"120","124":"122","125":"122","127":"125","14":["9","10","12"],"17":"14","2":"0","21":["17","19"],"23":"21","26":"24","29":["26","27"],"3":"0","32":"30","33":"29","36":"34","38":"36","4":"0","41":"39","42":"39","43":"39","46":["43","44"],"48":"46","52":["48","49"],"54":["46","52"],"57":["54","55"],"6":"4","61":["58","59"],"64":"62","66":"64","68":"66","72":"70","75":"73","78":["75","76"],"83":"80","86":"84","88":"86","9":["4","6","7"],"91":"89","94":"92","96":"94","97":"91"},"performance":{"dilation":"1329_1058"}}