Hello world
(13,15)
get dilation: 797/498
(119,121)
get dilation: 50/37
(37,40)
get dilation: 911/714
(56,59)
get dilation: 1682/1329
(57,59)
get dilation: 1329/1058
(57,59)
get dilation: 1329/1058
Sat2P solved with 1329, 1058Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_17.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","104":"99","108":["105","106"],"111":["108","109"],"114":["111","112"],"116":"114","117":"114","118":"114","12":["9","10"],"120":"118","121":"118","124":"122","126":"124","15":"13","16":"13","17":"12","19":"17","21":"19","23":"21","24":"21","26":"24","29":["26","27"],"3":"1","31":"29","32":"29","33":"29","36":"34","37":"34","39":"37","4":"0","40":"37","42":"40","45":"42","52":["46","47","48","49"],"54":"52","55":"52","57":"55","6":"4","61":["58","59"],"64":"62","67":["64","65"],"72":["68","69","70"],"75":"73","76":"73","79":"77","81":"79","84":"82","85":"82","87":"85","89":"87","9":["4","6","7"],"91":"89","96":["91","92","93","94"],"99":["96","97"]},"page_1":{"100":["95","98"],"107":["102","103","104","105"],"11":["7","8"],"110":"107","112":"110","115":"113","119":"117","123":["120","121"],"125":"123","127":"125","14":"12","18":["15","16"],"2":"0","22":["18","19","20"],"25":"23","28":["25","26"],"30":"28","35":["31","32","33"],"38":"36","41":"39","43":["38","41"],"46":["43","44"],"47":"43","48":"43","5":["0","3"],"51":"49","53":"51","56":"54","58":"56","59":"56","62":"60","63":"60","65":"63","68":"66","69":"66","7":"5","70":"66","74":["71","72"],"78":["75","76"],"83":"80","86":"84","88":"86","90":"88","93":"90"},"performance":{"dilation":"1329_1058"}}