Hello world
(28,30)
get dilation: 1581/977
(29,31)
get dilation: 1289/933
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","108":["105","106"],"11":"8","111":"109","113":"111","115":"113","117":"115","118":"115","121":"119","124":["119","121","122"],"126":"124","13":"11","15":["11","13"],"17":"15","19":["15","17"],"21":"19","22":"19","24":["19","22"],"26":"24","3":"1","30":["27","28"],"31":"27","32":"27","33":"26","36":"34","37":"34","4":"1","41":"39","43":"41","47":"44","50":"47","51":"44","54":["51","52"],"56":"54","57":"54","58":"54","59":"54","6":"4","61":"59","63":"61","68":["63","64","65","66"],"70":"68","71":"68","73":"71","76":["73","74"],"79":["76","77"],"8":["4","6"],"83":"81","86":"84","91":["87","88","89"],"93":"91","95":"93","97":"95","98":"95","99":"95"},"page_1":{"100":"98","103":"101","106":"104","109":"107","110":"107","112":"110","114":"112","116":"114","119":"117","12":["7","9","10"],"122":"120","125":"123","127":"125","16":["13","14"],"18":"13","2":"0","21":"18","23":"18","25":"23","28":["25","26"],"33":"31","35":"33","40":["37","38"],"42":["35","36","40"],"45":["42","43"],"48":"46","5":"3","55":["50","53"],"56":"49","6":["2","3"],"60":"57","62":"60","64":"62","65":"62","69":"66","72":"66","74":"72","77":"75","80":"78","81":"78","82":"78","84":"82","85":"82","88":["85","86"],"9":"7","92":"89","94":"92","96":"94"},"performance":{"dilation":"2455_1834"}}