Hello world
(106,108)
get dilation: 8/5
(3,5)
get dilation: 819/608
(9,11)
get dilation: 75/58
(108,110)
get dilation: 637/501
(66,69)
get dilation: 2482/1965
(50,52)
get dilation: 680/539
(106,108)
get dilation: 2879/2285
(106,108)
get dilation: 2879/2285
Sat2P solved with 2879, 2285Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_67.txt","solver":"sat"},"page_0":{"100":"98","104":["98","100","101","102"],"107":["104","105"],"11":"9","110":["107","108"],"113":"111","116":["113","114"],"119":"117","122":"120","123":"119","125":"123","13":"11","15":"13","17":"15","18":"15","20":"18","21":"18","24":"21","26":"24","28":"26","29":"26","3":"1","30":"26","33":"30","38":["33","34","35","36"],"40":"38","41":"38","43":"41","44":"41","47":"44","50":["47","48"],"52":"50","56":["52","53","54"],"58":"56","6":"4","60":"58","63":["60","61"],"65":"63","68":["65","66"],"70":"68","72":"70","73":"70","75":"73","78":"75","81":"78","87":["81","82","83","84"],"9":["4","6","7"],"91":["87","88","89"],"95":["91","92"],"98":["95","96"]},"page_1":{"10":["5","8"],"102":["97","99"],"105":"102","106":"102","109":["106","107"],"112":["109","110"],"114":"112","117":"115","118":"115","12":"10","120":"118","123":"121","124":"121","126":"124","127":"124","14":"12","16":"14","19":"17","2":"0","20":"17","22":"20","23":"20","25":"23","27":"25","31":["28","29"],"34":"32","37":["34","35"],"39":"37","4":"2","42":"40","45":"43","46":"43","48":"46","5":"2","52":"49","53":"49","54":"49","57":"55","59":"57","61":"59","64":"62","66":"64","69":"67","71":"69","74":"72","76":["71","74"],"79":["76","77"],"8":"6","82":"80","83":"80","86":"84","88":"86","89":"86","92":"90","95":"93","96":"93","97":"93","99":"97"},"performance":{"dilation":"2879_2285"}}