Hello world
(33,35)
get dilation: 569/355
(114,116)
get dilation: 2676/1955
(29,32)
get dilation: 2911/2182
(18,20)
get dilation: 1697/1293
(94,96)
get dilation: 151/116
(94,96)
get dilation: 151/116
(94,96)
get dilation: 151/116
(94,96)
get dilation: 151/116
Sat2P solved with 151, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_40.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","11":"9","111":["107","108","109"],"113":"111","115":"113","119":["116","117"],"12":"9","121":"119","123":"121","125":"123","127":"125","14":"12","18":["14","15","16"],"21":"19","22":"19","23":"19","27":["23","24","25"],"29":"27","3":"1","30":"27","31":"27","33":"31","36":"34","38":"36","39":"36","4":"1","42":"40","43":"39","46":"43","49":["46","47"],"51":"49","52":"49","53":"49","55":"53","56":"53","57":"53","6":"4","61":["57","58","59"],"63":"61","64":"61","65":"61","67":"65","7":"4","70":["67","68"],"73":["70","71"],"76":["73","74"],"78":"76","80":"78","82":"80","85":["82","83"],"9":"7","90":["86","87","88"],"92":"90","94":"92","97":"95"},"page_1":{"10":["6","8"],"102":"100","104":"102","106":"104","108":"104","112":"110","114":"112","117":["114","115"],"120":"118","122":"120","124":"122","126":"124","13":"11","15":"13","2":"0","20":"17","24":["20","22"],"28":"26","32":["29","30"],"35":"33","4":"2","41":["38","39"],"44":["41","42"],"46":"44","47":"44","48":"44","5":"2","50":"48","54":"52","58":["54","56"],"62":["59","60"],"68":["64","66"],"71":"69","74":"72","77":"74","79":"77","8":"6","81":"79","83":"81","87":"84","88":"84","91":"89","93":"91","95":"93","96":"93","98":"96","99":"96"},"performance":{"dilation":"151_116"}}