Hello world
(84,87)
get dilation: 1093/676
(23,26)
get dilation: 3928/2803
(79,81)
get dilation: 423/305
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
Sat2P solved with 1023, 739Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_37.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","104":"102","107":["104","105"],"109":"107","111":"109","113":"111","115":"113","117":"115","119":"117","12":"10","121":"119","123":"121","126":"124","13":"10","15":"13","18":["15","16"],"20":"18","23":"21","25":"23","28":"25","30":"28","32":"30","34":"32","39":"36","4":"2","41":"39","45":"42","47":"45","50":"48","52":"50","54":"52","55":"52","57":"55","59":"57","6":"4","61":"59","63":"61","64":"61","66":"64","68":"66","7":"4","70":"68","72":"70","74":"72","78":"75","80":"78","83":"81","87":"84","90":"88","92":"90","94":"92","96":"94","97":"94","99":"97"},"page_1":{"100":"98","103":"100","106":["103","104"],"11":"9","110":["107","108"],"112":"110","114":"112","116":"114","118":"116","121":"118","125":["122","123"],"127":"125","14":"11","16":"14","19":"17","2":"0","21":"19","24":"22","27":["24","25"],"29":"27","3":"0","31":"29","33":"31","35":"33","37":"35","40":"38","43":"41","46":"44","47":"44","49":"47","5":"3","51":"49","53":"51","56":"54","58":"56","60":"58","62":"60","65":"63","69":["66","67"],"71":"69","73":"71","75":"73","76":"73","78":"76","79":"76","8":"5","81":"79","82":"79","85":"83","88":"86","89":"86","93":"91","95":"93","98":"96"},"performance":{"dilation":"1023_739"}}