Hello world
(84,86)
get dilation: 2944/1801
(107,110)
get dilation: 3905/2831
(97,99)
get dilation: 1660/1273
(57,59)
get dilation: 1798/1383
(17,19)
get dilation: 869/674
(17,19)
get dilation: 869/674
(17,19)
get dilation: 869/674
Sat2P solved with 869, 674Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_57.txt","solver":"sat"},"page_0":{"10":"7","100":"97","102":"100","103":"100","105":"103","106":"103","108":"106","112":["109","110"],"116":"114","119":"117","12":"10","120":"117","122":["117","120"],"124":["116","122"],"127":"125","14":"12","18":["15","16"],"22":["19","20"],"24":"22","26":["22","24"],"29":["26","27"],"3":"1","31":"29","32":"29","33":"29","35":"33","36":"33","38":"36","39":"36","4":["0","1"],"40":"36","42":"40","43":"40","47":"44","49":"47","52":"50","55":"52","57":"55","59":"57","6":"4","61":"59","62":"59","65":"62","68":"65","69":"65","73":"70","76":"74","82":["76","77","78","79","80"],"84":"82","85":"82","88":["85","86"],"9":"7","90":"88","92":"90","93":"90","97":["93","94","95"],"99":"97"},"page_1":{"101":["96","98"],"105":"102","107":"105","109":"107","11":"9","110":"107","113":"111","114":"111","115":"111","118":["115","116"],"121":"119","123":"115","126":"123","13":"11","15":"13","16":"13","20":["17","18"],"23":"21","25":"20","27":"25","30":"28","34":"32","37":"35","38":"32","41":"39","45":["42","43"],"48":"46","5":"2","51":["48","49"],"53":"51","56":"54","58":"56","60":"58","63":"61","66":"64","67":"64","71":["67","68","69"],"74":"72","75":"72","78":"75","8":"5","85":"83","86":"83","89":"87","9":"2","91":"89","94":"92"},"performance":{"dilation":"869_674"}}