Hello world
(56,58)
get dilation: 2312/1403
(35,37)
get dilation: 3501/2513
(33,35)
get dilation: 1126/821
(33,35)
get dilation: 1126/821
(33,35)
get dilation: 1126/821
Sat2P solved with 1126, 821Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_7.txt","solver":"sat"},"page_0":{"10":"7","102":["99","100"],"107":["103","104","105"],"109":"107","11":"7","112":"110","114":"110","117":"114","119":"117","123":"121","124":"120","126":"124","15":["11","12","13"],"17":"15","22":["18","19","20"],"24":"22","25":"22","28":["25","26"],"32":"29","36":["33","34"],"4":"2","40":["36","37","38"],"42":"40","43":"40","47":["43","44","45"],"49":"47","50":"47","52":"50","53":"50","55":"53","59":["56","57"],"6":["2","4"],"61":"59","64":["61","62"],"67":["64","65"],"70":["67","68"],"74":["70","71","72"],"76":"74","78":"76","79":"76","80":"76","82":"80","83":"80","86":["83","84"],"89":"87","9":"7","91":["87","89"],"93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"10":"8","100":"98","103":"101","104":"101","105":"101","108":"106","11":"8","110":"108","111":"108","113":"111","115":["111","113"],"118":["115","116"],"12":"8","121":"119","122":"118","125":["122","123"],"127":"125","16":"14","18":"16","19":"16","20":"16","23":"21","26":"24","3":["0","1"],"30":["27","28"],"33":"31","34":"31","37":"35","38":"34","41":"39","44":"41","45":"41","48":"46","52":"49","54":"52","56":"54","57":"54","60":"58","62":"60","65":"62","68":"66","71":"68","75":"73","77":"73","8":["4","5","6"],"81":"79","85":"82","87":"85","92":["88","90"],"95":"93","97":"95"},"performance":{"dilation":"1126_821"}}