Hello world
(3,5)
get dilation: 5135/3157
(104,106)
get dilation: 1424/1045
(111,113)
get dilation: 1857/1421
(51,53)
get dilation: 3822/2945
(39,42)
get dilation: 383/296
(76,78)
get dilation: 97/75
(76,78)
get dilation: 97/75
Sat2P solved with 97, 75Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_54.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"105":"103","107":"105","111":["107","109"],"113":"111","114":"111","116":"114","117":"114","118":"114","120":"118","122":"120","125":"123","127":"125","13":"11","14":["9","10","11"],"16":"14","2":"0","20":"17","23":"21","24":"21","26":"24","29":"27","30":"26","32":"30","34":"32","36":"34","38":["34","36"],"4":"2","42":["38","39","40"],"45":"42","47":"45","48":"45","5":"2","51":["48","49"],"53":"51","58":["54","55","56"],"60":"58","61":"58","62":"58","64":"62","65":"62","69":["66","67"],"71":"69","74":["71","72"],"76":"74","77":"74","80":"78","82":"80","85":"82","87":"85","88":"85","9":["5","6","7"],"90":"88","93":"91","95":"93","97":"95"},"page_1":{"10":"8","101":"99","104":["101","102"],"106":"104","108":"106","11":["7","8"],"110":"108","112":"110","115":"113","119":["116","117"],"121":"119","124":["121","122"],"127":"124","14":"12","15":"12","18":["15","16"],"21":"19","22":"19","25":"23","27":"25","28":"23","3":"0","30":"28","31":"28","33":["28","31"],"35":"33","37":"33","41":"39","43":["37","41"],"46":["43","44"],"49":"47","52":"50","54":"52","55":"52","6":"4","60":"57","63":"61","66":"64","67":"64","68":"64","7":["3","4"],"70":"68","72":"70","73":"68","75":"73","79":["76","77"],"81":"79","83":"81","84":"81","86":"84","89":"87","92":["86","90"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"97_75"}}