Hello world
(17,20)
get dilation: 7211/4433
(105,107)
get dilation: 3678/2443
(48,50)
get dilation: 3478/2407
(40,42)
get dilation: 3155/2261
(39,41)
get dilation: 1156/831
(102,105)
get dilation: 4265/3077
(102,105)
get dilation: 4265/3077
Sat2P solved with 4265, 3077Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_31.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","108":"106","110":"108","112":"110","114":"112","116":"114","117":"114","12":["9","10"],"120":["117","118"],"122":"120","123":"120","125":"123","127":"125","14":"12","16":"14","19":"17","2":"0","21":"19","24":"22","25":"22","27":"25","30":"28","34":"32","36":"34","38":"36","41":"39","43":"41","47":"44","49":"47","5":"3","51":"49","53":"51","57":["54","55"],"60":"58","64":"62","67":"65","68":"65","7":"5","70":"68","72":"70","75":"73","76":"73","78":"76","80":"78","83":"80","86":"84","88":"86","9":"7","91":"89","94":"92","95":"92","98":["95","96"]},"page_1":{"101":"99","104":"102","106":"104","107":"104","109":"107","11":"8","111":"109","113":"111","116":"113","119":"117","121":"119","124":"122","126":"124","13":"11","15":"13","18":["15","16"],"20":"18","23":"21","24":"21","26":"24","29":["26","27"],"33":["30","31"],"35":"33","37":"35","4":["1","2"],"40":"37","42":"40","45":["42","43"],"48":"46","50":"48","52":"50","55":"53","59":["56","57"],"6":"4","61":"59","63":"61","66":["63","64"],"69":"67","71":"69","74":["71","72"],"76":"74","79":"77","8":"6","81":"79","84":"82","85":"82","87":"85","90":"87","93":"91","96":"93","99":"96"},"performance":{"dilation":"4265_3077"}}