Hello world
(77,79)
get dilation: 891/547
(47,49)
get dilation: 2043/1486
(67,70)
get dilation: 5509/4135
(92,94)
get dilation: 2491/1891
(87,89)
get dilation: 1607/1222
(68,70)
get dilation: 3428/2609
(77,80)
get dilation: 3851/2931
Sat2P solved with 3851, 2931Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_74.txt","solver":"sat"},"page_0":{"10":"8","100":"96","102":"100","103":"100","107":["103","104","105"],"109":"107","11":"8","110":"107","112":"110","115":"112","116":"112","118":"116","119":"116","122":"120","123":"120","125":"123","127":"125","14":["11","12"],"17":"15","20":"18","23":"21","27":"24","3":"1","30":"28","31":"28","33":"31","34":"31","36":"34","38":"36","40":"38","41":"38","43":"41","45":"43","47":"45","50":"47","53":["50","51"],"55":"53","58":["55","56"],"6":["3","4"],"60":"58","61":"58","65":["61","62","63"],"69":["66","67"],"72":"70","75":["72","73"],"77":"75","78":"75","80":"78","84":["80","81","82"],"88":["84","85","86"],"91":["88","89"],"94":"92","96":"94","98":"96","99":"96"},"page_1":{"101":"99","104":"102","108":"106","111":"109","114":["111","112"],"117":"115","12":"10","121":"119","122":"118","124":"122","126":"124","15":"13","16":"13","19":["16","17"],"2":"0","21":"19","22":"19","25":"22","29":"26","32":"30","35":"33","37":"35","42":"40","44":"42","46":["42","44"],"48":"46","5":["2","3"],"51":"49","54":"52","57":"55","62":"60","66":"63","67":"63","7":"5","70":"68","71":"68","73":"71","76":"74","79":"77","81":"79","87":["83","85"],"89":"87","9":["5","7"],"92":"90","93":"90","95":"93","97":"95"},"performance":{"dilation":"3851_2931"}}