Hello world
(5,7)
get dilation: 759/470
(20,22)
get dilation: 3209/2315
(5,7)
get dilation: 125/94
(46,49)
get dilation: 145/112
(101,103)
get dilation: 147/116
(98,101)
get dilation: 485/386
(39,41)
get dilation: 1619/1291
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
(111,113)
get dilation: 1891/1512
Sat2P solved with 1891, 1512Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_66.txt","solver":"sat"},"page_0":{"10":"8","100":["94","95","97"],"103":"101","104":"100","108":["104","105","106"],"110":"108","111":"108","114":["111","112"],"117":["111","115"],"12":"10","120":"118","121":"118","124":["121","122"],"127":"125","13":"10","16":["13","14"],"20":"17","21":"17","23":"21","26":"24","29":"27","31":"29","34":"32","36":"34","39":["36","37"],"4":"2","42":["39","40"],"44":"42","47":["44","45"],"5":"0","50":"48","51":"48","53":"51","56":"54","59":"57","61":"59","66":["62","63","64"],"68":"66","7":"5","70":"68","71":"68","73":"71","74":"71","76":"74","78":"76","8":"5","82":["79","80"],"84":"82","86":"84","88":"86","89":"86","90":"86","91":"86","93":"91","94":"91"},"page_1":{"101":"99","102":"99","104":"102","105":"102","106":"102","109":"107","11":"9","112":"110","115":"113","116":"112","119":["116","117"],"122":"120","125":"123","14":"12","17":"15","18":"15","20":"18","22":"20","24":"22","28":"25","3":"1","30":"28","32":"30","33":"30","35":"33","37":"35","40":["37","38"],"43":"41","45":"43","49":"46","5":"3","52":"50","54":"52","55":"52","58":["55","56"],"6":"3","62":"60","63":"60","64":"60","67":"65","69":"67","7":"3","72":"65","75":"73","77":"75","80":["77","78"],"83":"81","85":"83","87":"85","88":"85","9":"7","92":["89","90"],"95":"93","96":"93","99":["96","97"]},"performance":{"dilation":"1891_1512"}}