Hello world
(91,93)
get dilation: 6805/4388
(30,32)
get dilation: 2273/1560
(90,93)
get dilation: 7873/5623
(54,56)
get dilation: 3149/2298
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
Sat2P solved with 1367, 1013Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_50.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","103":["98","101"],"105":"103","106":"103","107":"103","109":"107","11":"8","110":"107","112":"110","113":"110","116":"114","118":"116","119":"116","120":"116","122":"120","124":"122","125":"122","127":"125","14":"12","15":"11","17":"15","18":"15","20":["15","18"],"22":"20","23":"20","25":"23","26":"23","28":"26","3":"1","30":"28","31":"28","36":["31","32","33","34"],"39":["36","37"],"4":"1","41":"39","45":["41","42","43"],"48":"46","50":"48","53":["50","51"],"58":["55","56"],"6":"4","60":"58","61":"55","64":"62","66":"64","68":"66","70":["66","68"],"73":"71","74":"70","76":"74","8":["4","6"],"80":["76","77"],"83":"81","84":"81","86":"84","87":"84","90":"88","92":"90","94":"92","98":["94","95","96"]},"page_1":{"102":"97","104":"102","108":"106","111":"109","114":"112","117":"115","12":"10","121":["118","119"],"126":"124","13":"9","15":"13","16":"13","19":"17","2":"0","21":"16","22":"13","24":"22","27":"25","29":"27","3":"0","32":"29","33":"29","37":"33","40":"38","42":"40","46":"44","47":"44","49":"47","5":"0","51":"49","54":"52","56":"54","59":"57","63":["59","60","61"],"65":"63","67":"63","69":"67","7":"5","71":"69","72":"69","75":"73","78":"75","81":"79","82":"79","85":"82","86":"82","88":"86","89":"86","9":["5","7"],"91":"89","93":"91","95":"93","96":"93","99":"97"},"performance":{"dilation":"1367_1013"}}