Hello world
(46,48)
get dilation: 1301/821
(58,60)
get dilation: 3461/2509
(101,103)
get dilation: 683/519
(57,59)
get dilation: 1264/997
(57,59)
get dilation: 1264/997
Sat2P solved with 1264, 997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_90.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","107":["104","105"],"110":"108","111":"108","113":["107","111"],"114":"107","116":"114","119":["116","117"],"12":"10","121":"119","123":"121","125":"123","126":"123","13":"10","15":"13","19":"16","20":["15","16"],"23":["20","21"],"25":"23","27":"25","28":"25","3":"1","30":"28","32":"30","33":"30","35":"33","39":["36","37"],"4":"1","42":"39","45":"43","47":"45","52":["48","49","50"],"55":"53","57":"55","6":"4","61":"58","66":["62","63","64"],"68":"66","69":"66","7":"4","72":"70","74":"72","75":"72","76":"72","78":"76","81":"79","82":"79","84":["78","82"],"86":"84","88":"86","9":"7","91":"89","92":"89","95":"93","96":"93","99":"97"},"page_1":{"10":"8","100":"98","103":"101","105":"100","106":"100","109":["106","107"],"11":"8","112":"110","115":"113","118":["115","116"],"122":["118","120"],"124":"122","127":"125","14":"12","17":["14","15"],"2":"0","20":"18","21":"18","24":"22","26":"24","29":["26","27"],"31":"29","34":"32","37":["34","35"],"40":["37","38"],"44":"41","46":"44","48":"46","49":"46","5":"3","54":["51","52"],"56":"54","58":"56","59":"56","62":"60","63":"60","64":"60","67":"65","7":"5","71":["68","69"],"73":"71","77":"75","8":"5","80":"78","83":"81","85":"83","87":"85","90":"87","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"1264_997"}}