Hello world
(33,35)
get dilation: 1427/894
(123,125)
get dilation: 526/391
(99,101)
get dilation: 1180/927
(17,19)
get dilation: 516/413
(107,110)
get dilation: 1935/1559
Sat2P solved with 781, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_84.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","106":["103","104"],"108":["103","106"],"11":["7","8","9"],"110":"108","113":["110","111"],"116":"114","120":["114","116","118"],"122":"120","125":"123","126":["122","123"],"13":"11","16":"13","19":"17","2":"0","22":"20","23":"20","27":"24","29":["23","27"],"32":"30","35":["32","33"],"40":["35","36","37","38"],"42":"40","43":"40","44":"40","45":"40","46":"40","48":"46","5":"3","50":"48","52":"50","53":"50","56":["53","54"],"59":["56","57"],"61":"59","62":"59","64":["59","62"],"67":"64","68":"64","7":["3","5"],"71":"69","72":"69","76":["72","73","74"],"80":["77","78"],"83":"81","84":"81","86":"84","88":"86","89":"86","92":"90","93":"89","96":["93","94"],"99":["96","97"]},"page_1":{"100":"98","101":"98","102":"98","104":["98","102"],"109":"107","111":"109","114":"112","115":"112","119":["115","117"],"12":["9","10"],"121":"119","123":"121","126":"124","127":"124","14":"12","15":"12","18":["15","16"],"21":["18","19"],"24":"22","28":["25","26"],"3":"1","31":"29","34":"32","36":"32","37":"32","4":"1","42":"39","47":["44","45"],"49":"47","51":"49","52":"49","54":"52","58":"55","6":"4","63":"59","66":"64","69":"67","70":"67","73":"71","77":"75","78":"75","8":"6","81":"79","82":"79","85":"83","88":"85","9":"6","91":["88","89"],"95":["92","93"],"97":"95"},"performance":{"dilation":"781_628"}}