Hello world
(118,120)
get dilation: 35/22
(81,83)
get dilation: 47/32
(24,26)
get dilation: 417/298
(34,36)
get dilation: 4961/3631
(75,78)
get dilation: 53/39
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
Sat2P solved with 763, 562Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_36.txt","solver":"sat"},"page_0":{"10":"8","100":"96","105":["101","103"],"107":"105","108":"105","109":"105","11":"8","110":"105","113":"110","114":"110","117":"115","118":"114","120":"118","124":["118","120","122"],"126":"124","127":"124","14":["11","12"],"19":["11","17"],"22":["19","20"],"24":"22","27":"25","29":"25","31":["25","29"],"33":"31","34":"31","35":"31","36":"31","39":"36","42":["39","40"],"45":"43","48":"45","52":"50","53":["48","49"],"55":"53","57":"55","58":"55","61":"59","62":"59","63":"59","67":["63","64","65"],"70":["67","68"],"74":"71","77":"75","8":["2","3","4","5"],"80":"78","82":"80","85":"83","86":"82","89":"87","91":"89","95":"93","96":["89","91","93"],"98":"96","99":"96"},"page_1":{"101":"99","102":"99","104":"102","106":"104","112":["108","109","110"],"115":"113","116":"112","118":"116","119":"116","12":["5","10"],"123":"121","125":["119","123"],"15":"13","16":"13","17":"13","18":"12","2":"0","20":"18","23":"21","26":["18","20","23","24"],"28":"26","30":"26","32":"30","37":["34","35"],"4":["0","2"],"40":"38","41":"37","43":"41","44":"41","46":"44","50":["46","47","48"],"53":"51","56":"54","59":"57","60":"57","64":["61","62"],"65":"61","68":"65","71":"69","72":"69","74":"72","75":"72","76":"72","79":["76","77"],"8":"6","81":"79","83":"81","86":"84","87":"84","88":"84","9":"6","90":"88","94":["90","92"],"97":"95"},"performance":{"dilation":"763_562"}}