Hello world
(84,86)
get dilation: 2944/1801
(107,110)
get dilation: 3905/2831
(97,99)
get dilation: 1662/1273
(55,57)
get dilation: 2362/1825
(17,19)
get dilation: 869/674
(31,33)
get dilation: 4796/3717
(17,19)
get dilation: 869/674
Sat2P solved with 869, 674Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_57.txt","solver":"sat"},"page_0":{"10":"7","100":"97","102":"100","103":"100","105":"103","106":"103","107":"103","109":"107","110":"107","112":"110","114":"112","116":"114","119":"117","12":"10","121":"119","122":["117","119"],"123":"117","126":"123","14":"12","18":["15","16"],"21":"19","23":"21","24":"21","26":["19","24"],"28":"26","30":"28","32":"30","36":["32","33"],"38":"36","39":"36","4":"2","41":"39","45":["42","43"],"48":"46","5":["0","2"],"52":"50","55":"52","57":"55","59":"57","61":"59","63":"61","66":"64","67":"64","69":"67","7":"5","73":"70","76":"74","82":["76","77","78","79","80"],"84":"82","85":"82","88":["85","86"],"9":"7","91":"89","93":"91","97":["93","94","95"],"99":"97"},"page_1":{"101":["96","98"],"105":"102","108":"106","11":"9","111":"109","113":"111","115":"111","118":["115","116"],"124":"122","125":"121","127":"125","15":"13","16":"13","20":["17","18"],"22":"20","25":"20","27":"25","29":"27","3":"1","31":"29","33":"29","34":"29","37":"35","40":"38","42":"40","43":"40","47":"44","51":["48","49"],"53":"51","56":"54","58":"56","6":"4","60":"58","65":"62","68":"65","71":["68","69"],"74":"72","78":"75","8":["3","6"],"83":"81","85":"83","86":"83","89":"87","92":"90","94":"92"},"performance":{"dilation":"869_674"}}