Hello world
(12,14)
get dilation: 2512/1579
(45,47)
get dilation: 1706/1263
(31,33)
get dilation: 1789/1418
(35,37)
get dilation: 775/624
(43,45)
get dilation: 827/668
(115,118)
get dilation: 858/695
(33,35)
get dilation: 1283/1041
(33,35)
get dilation: 1283/1041
Sat2P solved with 1283, 1041Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_80.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":"99","102":"99","104":["99","102"],"109":["104","105","106","107"],"112":"110","116":["113","114"],"119":"117","121":"119","123":"121","124":"121","126":["121","124"],"13":"11","16":"14","19":"17","2":"0","20":"17","21":"16","23":"21","26":"24","27":"23","29":"27","33":"30","36":"34","38":"36","43":["39","40","41"],"46":"44","50":["46","47","48"],"52":"50","55":["52","53"],"58":["55","56"],"6":["2","3","4"],"60":"58","62":"60","64":"62","65":"62","67":"65","70":"68","72":"70","76":"74","77":"74","8":"6","80":"78","82":"80","85":"83","86":"83","91":["87","88","89"],"95":["91","92","93"],"99":["95","96","97"]},"page_1":{"101":"98","103":"98","106":["103","104"],"11":"9","111":["108","109"],"114":["111","112"],"117":"115","118":"115","12":"9","120":"118","122":"120","123":"120","125":["120","123"],"127":"125","15":["12","13"],"19":["15","16"],"22":["15","20"],"25":["22","23"],"28":["22","26"],"31":"28","34":"32","35":"32","37":"35","38":"35","39":"35","40":"35","41":"35","44":"42","45":"42","47":"45","48":"42","5":["1","3"],"51":"49","53":"51","56":"54","61":"59","63":"59","66":"64","69":["66","67"],"7":"5","73":"71","75":"73","78":"76","79":"76","81":"79","84":["81","82"],"88":["85","86"],"9":"7","92":"89","93":"89","96":"94","97":"94"},"performance":{"dilation":"1283_1041"}}