Hello world
(9,11)
get dilation: 244/151
(88,90)
get dilation: 7695/5531
(121,124)
get dilation: 2453/1871
(67,70)
get dilation: 236/185
(117,120)
get dilation: 533/424
(104,107)
get dilation: 1125/896
Sat2P solved with 1125, 896Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_93.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"104":"102","105":"102","107":"105","110":["107","108"],"113":"111","114":"111","117":"115","120":["117","118"],"123":"121","124":"121","127":["124","125"],"13":"11","16":["13","14"],"19":"17","20":"17","23":"21","26":"24","29":"27","3":"0","31":"29","33":"31","35":"33","39":["36","37"],"41":"39","43":"41","44":"41","46":"44","47":"44","49":"47","50":"47","52":"50","53":"50","55":"53","58":"55","60":"58","64":"61","65":"60","68":"65","7":"5","71":"69","73":"71","75":"73","76":"73","77":"73","79":"77","81":"79","83":"81","85":"83","86":"83","88":"86","89":"86","90":"86","91":"86","93":"91","94":"91","97":["94","95"],"99":"97"},"page_1":{"100":"96","101":"95","103":"101","106":"104","108":"106","112":"109","116":["113","114"],"119":"117","12":["9","10"],"122":["119","120"],"125":"123","15":["9","13"],"18":"16","19":["15","16"],"2":"0","21":"19","22":"19","24":"22","25":"22","27":"25","28":"25","30":"28","32":"30","34":"32","37":["34","35"],"4":"2","40":"38","42":"40","45":"43","48":"46","5":"2","51":"49","52":"48","54":"52","57":["54","55"],"59":"57","6":"2","62":["59","60"],"66":"63","69":"67","70":"67","72":"70","74":"72","78":"76","8":"6","80":"78","82":"80","84":"82","87":"85","9":"6","92":"90","93":"89","95":"93","98":"96"},"performance":{"dilation":"1125_896"}}