Hello world
(13,15)
get dilation: 797/498
(119,121)
get dilation: 50/37
(106,109)
get dilation: 6972/5459
(56,59)
get dilation: 1682/1329
(57,59)
get dilation: 1329/1058
(57,59)
get dilation: 1329/1058
Sat2P solved with 1329, 1058Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_17.txt","solver":"sat"},"page_0":{"101":"99","106":["102","103","104"],"111":["106","107","108","109"],"114":["111","112"],"116":"114","117":"114","12":["9","10"],"120":"118","121":"118","124":"122","126":"124","14":"12","16":"14","19":"17","22":["19","20"],"25":"23","28":["25","26"],"3":"1","30":"28","32":"30","35":["32","33"],"37":"35","39":"37","4":"0","40":"37","42":"40","45":["40","42"],"52":["46","47","48","49"],"54":"52","55":"52","56":"52","58":"56","59":"56","6":"4","62":"60","63":"60","65":"63","67":"65","72":["68","69","70"],"75":"73","76":"73","79":"77","81":"79","84":"82","85":"82","88":["85","86"],"9":["4","6","7"],"91":["88","89"],"95":["91","92"],"99":["95","96","97"]},"page_1":{"100":"98","102":"100","103":"98","104":"98","107":"105","108":"105","11":["7","8"],"112":"110","115":"113","119":["116","117"],"123":["120","121"],"125":"123","127":"125","15":"13","18":["15","16"],"2":"0","21":["18","19"],"23":"21","24":"21","26":"24","29":["26","27"],"31":"29","33":"31","36":"34","38":"36","41":"39","43":"41","46":["43","44"],"47":"43","48":"43","5":["0","3"],"51":"49","53":"51","57":["54","55"],"61":["58","59"],"64":"62","66":"64","68":"66","69":"66","7":"5","70":"66","74":["71","72"],"78":["75","76"],"83":"80","86":"83","89":"87","93":"90","96":"94"},"performance":{"dilation":"1329_1058"}}