Hello world
(73,75)
get dilation: 616/377
(86,89)
get dilation: 1890/1363
(94,97)
get dilation: 1632/1187
(94,97)
get dilation: 1632/1187
Sat2P solved with 1632, 1187Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_44.txt","solver":"sat"},"page_0":{"10":"7","101":"99","105":["101","102","103"],"11":"7","110":"107","111":"107","113":"111","116":"113","119":"117","121":"119","124":"121","125":"121","127":"125","13":"11","14":"11","17":["14","15"],"18":"14","20":["14","18"],"24":"21","27":["24","25"],"3":"1","30":["27","28"],"32":"30","34":["30","32"],"39":["35","36","37"],"4":"1","43":["39","40","41"],"46":"44","47":"44","49":"47","52":"50","53":"50","56":["53","54"],"6":"4","60":["56","57","58"],"62":"60","66":["62","63"],"69":["66","67"],"7":"4","71":"69","75":"72","78":"75","80":["75","78"],"83":"80","84":"80","87":"84","90":"88","91":"87","93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"10":"5","100":"98","102":"100","106":"104","107":"104","108":"104","109":"103","111":"109","112":"109","114":"112","116":"114","117":"114","118":"114","12":"10","120":"118","122":"120","123":"118","126":"123","15":"13","19":"13","2":"0","22":["19","20"],"25":"23","28":"26","31":"29","33":"29","36":["33","34"],"40":"38","45":["41","42"],"48":"46","5":["2","3"],"51":"48","54":"52","57":"55","61":"59","63":"61","64":"61","66":"64","67":"64","70":"68","73":["70","71"],"76":["73","74"],"78":"76","79":"76","81":["76","79"],"85":"83","86":"81","88":"86","89":"86","9":["6","7"],"95":["89","90","92","93"],"97":"95"},"performance":{"dilation":"1632_1187"}}