Hello world
(39,41)
get dilation: 1321/822
(68,71)
get dilation: 303/221
(81,84)
get dilation: 803/602
(25,27)
get dilation: 1996/1517
(87,90)
get dilation: 3917/3008
(87,90)
get dilation: 3917/3008
(87,90)
get dilation: 3917/3008
Sat2P solved with 3917, 3008Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_8.txt","solver":"sat"},"page_0":{"10":"7","103":["100","101"],"105":"103","109":"107","110":["105","106","107"],"112":"110","116":"113","117":"113","120":"118","123":"121","127":["124","125"],"13":"10","14":"10","16":"14","17":"14","20":"18","21":"18","25":["22","23"],"29":["25","26","27"],"31":"29","35":["32","33"],"39":"37","40":"37","44":["41","42"],"47":"45","5":"3","53":["48","49","50","51"],"58":["53","54","55","56"],"6":"3","62":"59","64":"62","67":["62","64","65"],"70":["67","68"],"72":"70","73":"70","74":"70","76":"74","78":"76","80":"76","83":"80","85":"83","87":"85","89":"87","9":"7","92":["89","90"],"94":"92","99":["94","95","96","97"]},"page_1":{"100":"98","101":"98","104":"102","106":"102","107":"102","11":["8","9"],"111":"109","114":["109","111","112"],"117":"115","119":["115","117"],"12":"8","122":["119","120"],"125":"123","15":"12","19":"17","2":"0","22":"20","23":"20","26":"24","30":["27","28"],"33":"31","36":"34","38":"36","4":["0","2"],"42":["39","40"],"46":"43","49":"47","50":"47","54":"52","55":"51","60":"57","63":["60","61"],"65":"63","68":"66","7":"5","71":["68","69"],"75":"73","77":"75","79":"77","8":"5","81":["77","79"],"83":"81","84":"81","86":"84","88":"86","90":"88","93":"91","95":"91","96":"91"},"performance":{"dilation":"3917_3008"}}