Hello world
(37,40)
get dilation: 1213/753
(84,86)
get dilation: 31/23
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
(5,7)
get dilation: 2188/1717
Sat2P solved with 2188, 1717Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_45.txt","solver":"sat"},"page_0":{"100":"97","102":"100","105":"103","108":"106","109":"106","11":"8","111":"109","113":"111","116":"114","121":"119","123":"121","125":"123","127":"125","13":"11","17":["14","15"],"19":"17","2":"0","22":"20","25":"23","27":"25","29":"27","3":"0","31":"29","32":"29","35":"33","37":"35","40":["37","38"],"43":"41","46":"44","47":"44","49":"47","5":"3","52":"50","54":"52","55":"52","58":["55","56"],"61":"59","63":"61","65":"63","67":"65","69":"67","71":"69","74":["71","72"],"76":"74","78":"76","8":"6","80":"78","83":"81","86":["83","84"],"88":"86","90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"10":["7","8"],"101":"99","102":"99","104":"102","107":"104","110":"108","112":"110","114":"112","115":"112","117":"115","118":"115","12":"10","120":"118","122":"120","124":"122","126":"124","127":"124","14":"12","16":"14","18":"16","20":"18","21":"18","23":"21","26":"24","27":"24","3":"1","30":"28","33":"31","34":"31","36":"34","38":"36","4":"1","41":"39","42":"39","45":["42","43"],"47":"45","48":"45","51":["48","49"],"53":"51","56":"54","6":"4","60":["57","58"],"64":"62","66":"64","68":"66","7":"4","70":"68","73":"70","75":"73","77":"75","79":"77","81":"79","82":"79","84":"82","87":["84","85"],"89":"87","91":"89","93":"91","96":"93","98":"96"},"performance":{"dilation":"2188_1717"}}