Hello world
(84,86)
get dilation: 1921/1209
(84,86)
get dilation: 1631/1209
(27,29)
get dilation: 2826/2179
(12,14)
get dilation: 416/327
(73,75)
get dilation: 221/174
Sat2P solved with 221, 174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_62.txt","solver":"sat"},"page_0":{"101":"97","102":"96","104":"102","105":"102","107":"105","108":"105","112":["108","109","110"],"115":["112","113"],"118":"115","12":["8","9"],"121":["118","119"],"123":"121","125":"123","127":"125","14":"12","18":["14","15","16"],"20":"18","21":"18","22":"18","24":"22","25":"22","27":"25","28":"25","30":"28","32":"30","34":"32","35":"32","36":"32","38":"36","39":"36","4":"1","40":"36","43":"41","45":"43","47":"45","49":"47","5":"0","51":"49","54":["51","52"],"58":"55","61":"59","64":"62","66":"64","70":["67","68"],"72":"70","73":"70","76":["73","74"],"79":["76","77"],"8":["5","6"],"81":"79","83":"81","85":"83","88":"86","90":"88","96":["90","91","92","93","94"],"99":"97"},"page_1":{"10":"7","100":"98","103":"100","104":"100","106":"104","109":"107","113":"110","116":"114","119":["113","117"],"122":"120","124":"122","126":"124","13":"11","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","26":"24","29":"27","3":"0","31":"29","33":"31","37":["31","35"],"41":"39","42":"39","44":"42","46":"44","48":"46","50":"48","52":"50","56":["53","54"],"6":"3","60":"57","63":["60","61"],"65":"63","67":"65","68":"65","7":"3","71":"69","74":"72","77":["74","75"],"80":"78","82":"80","84":"82","86":"84","87":"84","89":"87","9":"7","92":["89","90"],"98":"95"},"performance":{"dilation":"221_174"}}