Hello world
(69,72)
get dilation: 4157/2554
(82,84)
get dilation: 2303/1644
(3,5)
get dilation: 2788/2103
(46,48)
get dilation: 3860/3001
(69,72)
get dilation: 1619/1277
(112,115)
get dilation: 2404/1913
(112,115)
get dilation: 2404/1913
(112,115)
get dilation: 2404/1913
Sat2P solved with 2404, 1913Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_47.txt","solver":"sat"},"page_0":{"10":["6","8"],"102":["98","99","100"],"106":["102","103","104"],"109":"107","111":"109","114":"112","116":"114","119":["116","117"],"121":"119","122":"119","124":"122","125":"122","14":["10","11","12"],"18":["14","15","16"],"20":"18","21":"18","26":["22","23","24"],"29":["26","27"],"3":"0","32":"30","33":"30","35":"33","37":"35","38":"35","40":"38","43":["40","41"],"46":"44","47":"44","5":"3","50":["47","48"],"52":"50","55":["52","53"],"58":"56","6":"3","60":"58","64":["60","61","62"],"67":"65","68":"65","70":"68","73":"71","76":["73","74"],"8":"6","81":["76","77","78","79"],"84":"82","86":"84","87":["82","84"],"90":"88","91":"88","94":["91","92"],"98":["94","95","96"]},"page_1":{"100":"95","103":"100","107":"105","108":"105","11":"9","112":"110","113":"110","115":"113","117":"115","12":["7","8","9"],"120":"118","123":"121","127":["124","125"],"15":"13","16":"13","19":"17","2":"0","22":"20","23":"17","24":"17","27":"25","30":"28","31":"28","34":"32","36":"34","39":"37","4":"2","41":"39","45":"42","48":"45","5":"2","51":"49","53":"51","57":["54","55"],"61":"59","66":"63","69":"67","7":"5","71":"69","72":"69","74":"72","77":"75","78":"74","82":"80","83":"80","87":"85","88":"85","89":"85","92":"90","95":"93","99":"95"},"performance":{"dilation":"2404_1913"}}