Hello world
(40,43)
get dilation: 639/398
(63,65)
get dilation: 1098/815
(101,103)
get dilation: 1404/1091
(82,85)
get dilation: 1195/939
(82,85)
get dilation: 1195/939
Sat2P solved with 1195, 939Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_16.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":"97","102":"100","105":"103","106":"103","110":["106","108"],"114":["110","112"],"116":"114","119":"117","121":"119","123":"121","126":"123","13":["10","11"],"16":["13","14"],"2":"0","20":["16","17"],"22":"20","25":"23","28":["25","26"],"33":["29","30","31"],"35":"33","38":"36","39":"36","40":"36","42":"40","43":"40","46":["43","44"],"48":"46","49":"46","52":"50","53":"50","54":"50","57":"55","58":"55","6":["2","3"],"60":"58","62":"60","64":"62","67":["64","65"],"70":["67","68"],"72":"70","74":"72","76":"74","77":"74","79":"77","82":["79","80"],"84":"82","86":"84","87":"84","89":"87","9":"7","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"101":"99","103":"101","104":"101","107":"105","109":"107","11":"8","111":"109","115":["111","113"],"117":"115","120":"118","122":"120","125":["122","123"],"127":"125","14":"12","17":"14","18":"14","21":["18","19"],"24":["21","22"],"26":"24","29":"27","30":"27","31":"27","34":"32","37":["34","35"],"4":["0","1"],"41":"39","44":"42","45":"42","47":"45","51":"48","55":"53","56":"53","59":"57","61":"59","63":"61","65":"63","68":"66","7":"5","71":"69","73":"71","75":"73","78":"76","8":"4","80":"78","83":"81","85":"83","88":"86","90":"88","92":"90","94":"92","96":"94","99":"96"},"performance":{"dilation":"1195_939"}}