Hello world
(20,22)
get dilation: 718/389
(23,25)
get dilation: 161/86
(52,55)
get dilation: 4747/2560
(3,5)
get dilation: 581/324
(3,5)
get dilation: 581/324
(117,119)
get dilation: 1783/990
Sat2P solved with 1501, 812Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_86.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":"105","109":"107","113":["110","111"],"115":"113","118":["115","116"],"12":"10","121":"119","123":"121","125":"123","127":"125","13":"10","15":"13","18":"15","20":"18","21":"18","24":["21","22"],"26":"24","29":["26","27"],"34":"31","37":["34","35"],"39":"37","4":"2","41":"39","45":["42","43"],"47":"45","5":"2","50":["47","48"],"53":"51","54":"51","58":["55","56"],"61":["58","59"],"64":"62","67":"64","69":"67","72":"69","75":["72","73"],"77":"75","79":"77","8":"6","80":"77","84":["81","82"],"88":["85","86"],"9":"6","91":"89","92":"89","96":["93","94"],"98":"96","99":"96"},"page_1":{"100":"98","103":["100","101"],"106":["103","104"],"108":"106","11":["8","9"],"110":"108","114":"112","116":"114","120":["117","118"],"122":"120","124":"122","126":"124","14":["11","12"],"16":"14","17":"14","19":"17","22":"20","25":"23","28":"25","3":["0","1"],"30":"28","33":"30","35":"33","38":"36","40":"38","43":"40","46":"44","48":"46","52":"49","56":"53","59":"56","6":"4","62":"59","65":"63","68":"66","7":"4","70":"68","71":"68","74":["71","72"],"76":"74","78":"76","82":["79","80"],"86":["83","84"],"90":"87","94":"91","97":"95"},"performance":{"dilation":"1501_812"}}