Hello world
(111,113)
get dilation: 2927/1790
(65,68)
get dilation: 1726/1257
(22,24)
get dilation: 2329/1799
(30,32)
get dilation: 2241/1741
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
Sat2P solved with 912, 713Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_69.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":["105","106"],"111":"109","113":"111","115":"113","118":"116","119":"116","12":["8","9","10"],"122":"120","123":"120","125":"123","127":"125","14":"12","16":"14","17":"14","20":"18","21":"18","24":"22","26":"24","29":["26","27"],"31":"29","33":"31","34":"31","37":"35","38":["34","35"],"4":"1","42":["38","39","40"],"44":"42","45":"42","47":"45","49":"47","5":"1","51":"49","52":"49","54":"52","56":"54","57":"54","60":["57","58"],"64":["61","62"],"69":["65","66","67"],"7":"5","71":"69","73":"71","75":"73","76":"73","79":["76","77"],"8":"5","83":["80","81"],"86":"84","88":"86","90":["86","88"],"92":"90","93":"90","95":"93","98":"96","99":"96"},"page_1":{"100":"97","102":"100","104":"102","106":"104","110":["107","108"],"112":"110","114":["110","112"],"117":["114","115"],"121":"118","124":"122","126":"124","127":"124","13":"11","15":"10","19":["16","17"],"2":"0","23":["20","21"],"25":"23","27":"25","3":"0","30":["27","28"],"32":"30","34":"32","35":"32","36":"32","39":"36","40":"36","43":"41","48":"46","50":"48","53":"51","55":"53","58":"53","59":"51","6":"4","61":"59","62":"59","66":["63","64"],"67":"63","72":"70","74":"72","77":"75","80":"78","81":"78","84":"82","85":"82","87":"85","88":"85","89":"85","9":"7","91":"89","96":["92","94"],"99":"97"},"performance":{"dilation":"912_713"}}