Hello world
(44,46)
get dilation: 2123/1301
(57,59)
get dilation: 1487/1085
(88,91)
get dilation: 464/351
(87,89)
get dilation: 2438/1873
(87,89)
get dilation: 2438/1873
(87,89)
get dilation: 2438/1873
Sat2P solved with 2438, 1873Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_97.txt","solver":"sat"},"page_0":{"10":"7","102":"100","104":"102","107":["104","105"],"110":["107","108"],"112":"110","114":"112","117":["114","115"],"12":"10","120":["117","118"],"122":"120","123":"120","125":"123","127":"125","13":"10","15":"13","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","28":"26","31":"29","34":["31","32"],"36":"34","37":"34","39":"37","4":"2","41":"39","42":"39","45":["42","43"],"48":["45","46"],"5":"2","50":"48","53":"51","56":"53","59":"57","62":["59","60"],"65":"63","68":"66","69":"66","7":"5","71":"69","73":"71","75":"73","76":"73","78":"76","80":"78","82":"80","85":["82","83"],"87":"85","9":"7","90":["87","88"],"93":["90","91"],"96":"94","99":"97"},"page_1":{"100":"98","103":"101","105":"103","108":"106","11":"9","111":"109","113":"111","115":"113","118":["115","116"],"121":["118","119"],"124":["121","122"],"126":"124","14":"12","16":"14","19":"17","21":"19","23":"21","25":"23","27":"25","29":"27","3":"1","30":"27","32":"30","35":"33","38":"36","40":"38","43":"41","46":"44","49":"47","51":"49","52":"49","54":"52","57":"55","58":"55","6":"3","60":"58","64":["61","62"],"67":["64","65"],"70":"68","72":"70","74":"72","77":"74","79":"77","8":"6","81":"79","82":"79","84":"82","86":"84","88":"86","91":["88","89"],"94":"92","95":"92","98":["95","96"]},"performance":{"dilation":"2438_1873"}}