Hello world
(11,13)
get dilation: 1375/846
(25,27)
get dilation: 677/484
(79,81)
get dilation: 423/305
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
(92,95)
get dilation: 1023/739
Sat2P solved with 1023, 739Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_37.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","102":"97","105":"102","107":"105","108":"105","112":["108","109","110"],"114":"112","116":"114","118":"116","12":"10","120":["116","118"],"125":["120","121","122","123"],"127":"125","14":["10","12"],"15":"10","18":["15","16"],"20":"18","24":["21","22"],"27":"25","28":["24","25"],"31":["28","29"],"33":"31","34":"31","39":["34","36"],"43":"41","46":"44","47":"44","48":"44","50":"48","52":"50","56":["52","53","54"],"59":["56","57"],"6":["1","2","3"],"62":["59","60"],"64":"62","66":"64","69":"67","70":"67","71":["66","67"],"74":"72","75":"72","76":"72","77":"72","81":["77","78","79"],"83":"81","87":"84","90":"88","92":["87","88","90"],"94":"92","96":"94","97":"94"},"page_1":{"103":"101","106":["101","103","104"],"11":"9","110":"107","111":"106","113":"111","115":"113","117":"113","121":["117","119"],"126":"124","13":["9","11"],"16":["13","14"],"17":"13","19":"17","2":"0","21":"17","22":"17","25":"22","26":"22","29":"27","3":"0","32":"30","35":["30","33"],"37":"35","40":"38","41":"38","42":"38","45":"42","49":["46","47"],"51":"49","53":"51","54":"51","57":"55","6":"4","60":"58","63":"61","65":"63","67":"63","68":"63","7":"4","73":["70","71"],"78":"76","79":"76","8":"4","82":"79","85":"83","88":"86","89":"86","9":"4","93":"91","95":"93","99":["95","96","97"]},"performance":{"dilation":"1023_739"}}