Hello world
(13,15)
(97,99)
(16,18)
(76,78)
(46,48)
(71,73)
(66,68)
(71,73)
(71,73)
Sat1P solved with 3709, 1755{"info":{"algo_type":"sat1","file":"uniform_1_128_73.txt","solver":"sat1"},"performance":{"dilation":"3709_1755"},"solution":{"10":"7","100":["96","97"],"103":["100","101"],"104":"100","105":"100","107":"105","108":"105","11":"7","111":"108","113":"111","114":"111","116":"114","119":["116","117"],"121":"119","123":"121","125":"123","126":"123","127":"123","13":"11","16":"13","18":"16","20":"18","21":"18","22":"11","24":"22","25":"22","26":"22","28":"26","29":"26","3":["0","1"],"30":"26","33":["30","31"],"34":"30","35":"30","37":"35","38":"35","40":"38","41":"38","44":["41","42"],"45":["38","41"],"48":["45","46"],"50":["45","48"],"53":["50","51"],"54":["45","50"],"57":["54","55"],"59":"57","61":"59","62":"59","64":"62","66":"64","68":"66","7":["3","4","5"],"70":"68","71":"64","74":"72","75":["71","72"],"80":["75","76","77","78"],"84":["80","81"],"86":"84","87":"84","9":"7","91":["87","88"],"94":"92","96":["91","94"],"99":"97"}}