Hello world
(76,78)
get dilation: 21/13
(121,123)
get dilation: 3274/2395
(57,59)
get dilation: 1221/920
(62,65)
get dilation: 1329/1015
(120,123)
get dilation: 1250/957
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
(31,33)
get dilation: 1431/1099
Sat2P solved with 1431, 1099Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_95.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","102":"100","103":"100","104":"100","106":"104","108":"106","109":"106","11":"7","115":["110","111","112"],"116":"109","119":"117","120":"117","122":"120","123":"120","125":"123","127":"125","14":["11","12"],"17":"15","18":"15","19":"15","21":["15","19"],"26":["22","23"],"28":"26","29":"26","32":["29","30"],"37":["33","34","35"],"41":["37","38","39"],"44":"41","45":"41","47":"45","49":["45","47"],"5":["2","3"],"51":"49","53":"49","56":"54","57":"54","59":"57","6":"2","61":"59","62":"59","63":"59","65":"63","66":"63","7":"1","70":"68","71":"66","73":"71","74":"71","78":["74","75","76"],"80":"78","81":"78","82":"78","85":["82","83"],"88":["85","86"],"90":"88","91":"88","92":"88","93":"88","94":"88","96":"94","98":"96"},"page_1":{"101":"97","105":"103","107":"105","11":"9","111":["108","109"],"116":"114","117":"114","118":"114","12":"9","121":"119","126":"124","127":["121","122"],"15":"13","16":"13","20":"17","22":"20","23":"20","24":"20","27":["24","25"],"30":"24","31":"24","34":["31","32"],"39":"36","4":["0","1","2"],"42":"40","45":"43","46":"43","48":"46","50":"48","52":"48","55":["52","53"],"58":"56","61":"58","65":"62","67":"65","69":["65","67"],"72":["69","70"],"75":"73","79":["73","76"],"83":"80","86":"84","89":"87","9":["5","6","7"],"95":"92","97":"95","99":"97"},"performance":{"dilation":"1431_1099"}}