Hello world
(118,120)
get dilation: 1685/1038
(100,102)
get dilation: 1777/1280
(44,47)
get dilation: 5150/3909
(64,66)
get dilation: 1021/786
(11,13)
get dilation: 767/591
Sat2P solved with 767, 591Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_72.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","104":"102","105":"102","106":"102","108":"106","110":"108","111":"108","115":"112","119":"116","12":"10","122":"119","123":"119","126":"124","127":"124","15":"13","18":"16","19":"16","21":"19","23":"21","25":"23","26":"23","30":["26","27","28"],"33":"30","35":"33","36":"33","38":"33","41":"38","45":"42","47":"45","49":"47","5":["2","3"],"50":"47","54":["51","52"],"57":"55","59":"57","62":["59","60"],"66":["62","63","64"],"68":"66","7":"5","70":"68","72":"70","76":"73","79":"77","8":"5","82":["79","80"],"85":"83","87":"85","88":"85","91":["88","89"],"93":"91","97":["91","93","95"]},"page_1":{"101":"99","103":"101","107":"105","109":"107","11":["7","9"],"113":["110","111"],"117":"114","120":"118","121":"117","125":["121","122","123"],"14":["11","12"],"17":"15","2":"0","20":"18","22":"20","24":"22","27":"25","31":"29","34":["29","31","32"],"36":"34","37":"34","39":["34","37"],"4":"2","43":"40","46":"44","48":"46","52":["49","50"],"56":"53","58":"56","60":"58","63":"61","64":"61","67":"65","69":"67","7":"4","71":"69","74":["71","72"],"78":"75","80":"78","84":["81","82"],"86":"84","88":"86","89":"86","9":"7","92":"90","96":["92","94"],"99":["96","97"]},"performance":{"dilation":"767_591"}}