Hello world
(110,112)
get dilation: 4075/2527
(75,77)
get dilation: 803/531
(8,10)
get dilation: 5265/3677
(111,113)
get dilation: 3806/2727
(0,2)
get dilation: 1403/1023
(0,2)
get dilation: 1403/1023
(26,29)
get dilation: 996/727
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_87.txt","solver":"sat"},"page_0":{"102":"99","104":"102","107":"105","109":"107","110":"107","112":"110","114":"112","116":"114","117":"114","119":"117","12":"10","121":"119","125":["121","122","123"],"127":"125","13":"9","15":"13","17":"15","18":"15","20":"18","23":"20","26":"24","27":"24","29":"27","30":"27","31":"27","35":["32","33"],"38":"36","39":"36","42":"39","44":"42","45":"42","47":"45","48":"45","49":"45","5":["1","2"],"51":"49","53":["49","51"],"56":"54","57":"54","59":"57","61":"59","63":"61","66":"64","70":"68","71":"68","72":"68","74":"72","75":"72","77":"75","78":"75","79":"75","8":"5","81":"79","82":"79","85":"83","86":"83","89":["86","87"],"9":"5","92":["89","90"],"94":"92","95":"92","98":"95","99":"95"},"page_1":{"100":"98","103":"101","106":["103","104"],"108":"106","11":["7","8"],"111":"109","113":"111","115":"113","117":"115","118":"115","120":"118","122":"118","126":"124","13":"11","14":"11","16":"14","19":"17","2":"0","21":"19","25":"22","26":"22","29":"26","3":"0","32":"30","33":"30","37":["34","35"],"40":"37","41":"37","43":"41","45":"43","46":"43","50":["47","48"],"52":"50","55":"53","56":"52","58":"56","6":"4","60":"58","62":"60","65":["62","63"],"67":"65","68":"65","69":"65","7":["3","4"],"73":"71","76":"74","80":"77","84":"81","87":"85","90":"88","91":"88","93":"91","97":["94","95"]},"performance":{"dilation":"2608_1905"}}