Hello world
(84,86)
get dilation: 1921/1209
(40,43)
get dilation: 4322/3203
(22,24)
get dilation: 3569/2755
(73,75)
get dilation: 221/174
(73,75)
get dilation: 221/174
Sat2P solved with 221, 174Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_62.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":"102","105":["101","102"],"107":"105","108":"105","112":["108","109","110"],"115":["112","113"],"118":"115","12":"9","121":["118","119"],"123":"121","125":"123","127":"125","14":["8","12"],"18":["14","15","16"],"20":"18","23":"21","24":"21","27":"25","28":"25","3":"1","30":"28","32":"30","34":"32","35":"32","38":"35","41":"39","43":"41","45":"43","47":"45","5":"3","50":"48","52":"50","56":["53","54"],"60":"57","63":"61","65":"63","67":"65","68":"65","71":["68","69"],"74":"72","77":["74","75"],"8":["5","6"],"80":"78","81":"78","83":"81","84":"81","86":"84","87":"84","89":"87","92":["89","90"],"96":["92","93","94"],"99":"97"},"page_1":{"10":"7","103":["99","100"],"106":"104","109":"107","114":["111","112"],"116":"114","119":"117","122":"120","124":"122","126":"124","13":"11","15":"13","16":"13","19":"17","2":"0","20":"17","21":"16","22":"16","26":["23","24"],"29":"27","31":"29","33":"31","36":"31","38":"36","39":"36","4":"2","40":"36","42":"40","44":"42","46":"44","48":"46","49":"46","51":"49","54":["51","52"],"58":"55","61":"59","64":"61","66":"64","69":"67","7":["2","4","5"],"72":"70","73":"70","76":["73","74"],"79":["76","77"],"82":"80","85":"83","88":"86","9":"7","90":"88","93":["90","91"],"98":"95"},"performance":{"dilation":"221_174"}}