Hello world
(24,26)
get dilation: 977/602
(50,52)
get dilation: 3866/2811
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
Sat2P solved with 637, 464Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_70.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","106":"103","109":["103","107"],"112":"109","113":"109","115":"113","116":"113","118":"116","119":"116","12":"8","123":["120","121"],"126":["123","124"],"13":"7","15":"13","16":"13","19":"16","25":["21","22","23"],"28":["25","26"],"3":"1","30":"28","32":"30","36":["32","33","34"],"39":["36","37"],"4":"0","40":"36","41":"36","43":"41","44":"41","47":"45","50":"48","51":"48","52":"48","57":["52","53","54","55"],"64":["60","61","62"],"67":"65","68":"64","69":"64","7":["4","5"],"72":"70","73":"69","76":"73","78":"76","81":"79","83":["79","81"],"85":"83","86":"83","87":"83","89":"87","90":"87","93":["90","91"],"96":"94","97":"94","99":"97"},"page_1":{"10":"6","100":"98","102":"100","104":"102","108":["104","105"],"11":"6","111":["108","109"],"114":"112","117":"115","121":"118","122":"118","124":["118","122"],"127":"125","13":"11","14":"11","17":"14","18":"14","20":"18","21":"18","22":"18","23":"18","27":["23","24"],"31":"29","33":"28","34":"28","37":"35","42":["35","40"],"46":["43","44"],"49":["46","47"],"5":["2","3"],"54":["50","51"],"6":["1","2"],"61":["56","57","58","59"],"65":"63","66":"63","69":"67","70":"67","71":"66","73":"71","74":"71","75":"71","77":"75","79":"77","8":"6","80":"77","84":"82","85":"80","88":"86","9":"6","91":"89","95":"92","98":"96"},"performance":{"dilation":"637_464"}}