Hello world
(41,44)
get dilation: 4525/2839
(93,95)
get dilation: 1023/718
(64,66)
get dilation: 4195/2994
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
Sat2P solved with 763, 562Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_36.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"102":"100","104":"102","106":"104","108":"106","112":"109","114":"112","117":"115","119":"117","122":"120","124":"122","126":"124","13":["10","11"],"16":"14","19":["16","17"],"21":"19","24":"21","27":"25","28":"25","32":["29","30"],"34":"32","37":"35","4":["1","2"],"40":["37","38"],"43":"41","45":"43","48":["45","46"],"51":["48","49"],"53":"51","55":"53","57":"55","58":"55","60":"58","64":["61","62"],"67":["64","65"],"69":"67","7":["4","5"],"71":"69","74":"72","76":"74","79":["76","77"],"81":"79","83":"81","85":"83","88":"86","9":"7","90":"88","94":["91","92"],"97":["94","95"]},"page_1":{"101":"99","103":"101","105":"103","107":"105","11":"8","110":["107","108"],"112":"110","113":"110","115":"113","116":"113","118":"116","120":"118","121":"118","123":"121","125":"123","127":"125","15":["12","13"],"17":"15","2":"0","20":"18","22":"20","26":["23","24"],"30":"27","33":"31","36":"33","38":"36","42":["39","40"],"44":"42","46":"44","5":["2","3"],"50":["47","48"],"54":"52","56":"54","59":"57","62":["59","60"],"65":"63","68":"66","70":"68","73":["70","71"],"75":"73","77":"75","8":"6","80":"78","82":"80","84":"82","86":"84","87":"84","89":"87","91":"89","92":"89","95":"93","98":"96"},"performance":{"dilation":"763_562"}}