Hello world
(33,35)
get dilation: 1807/1130
(72,74)
get dilation: 1293/949
(54,57)
get dilation: 3769/2845
(79,82)
get dilation: 1301/985
(51,54)
get dilation: 3695/2801
(51,54)
get dilation: 3695/2801
Sat2P solved with 3695, 2801Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_24.txt","solver":"sat"},"page_0":{"101":"99","104":"102","106":"104","11":["8","9"],"110":"108","112":["107","110"],"114":"112","117":"115","118":"115","119":"115","120":"115","122":"120","126":"123","16":"13","17":"12","2":"0","20":"18","22":"20","24":["20","22"],"27":"25","28":"25","29":"25","32":"30","33":"30","35":"33","38":"36","39":"36","4":"2","41":["36","39"],"44":"42","47":"45","49":"47","5":"2","51":"49","53":"51","55":"53","59":["56","57"],"64":["59","60","61","62"],"66":"64","67":"64","68":"64","7":"5","70":"68","71":"68","73":["68","71"],"75":"73","76":"73","78":"76","79":"76","8":"5","83":["79","80","81"],"85":"83","88":"86","90":"88","91":"88","94":["91","92"],"97":["94","95"],"99":"97"},"page_1":{"100":"98","103":"100","105":"103","107":"105","109":"107","111":"109","113":"111","115":"113","116":["111","113"],"12":"10","121":["118","119"],"123":"121","124":"121","125":"121","127":"125","14":["10","12"],"17":"15","18":"15","21":["18","19"],"23":"21","25":"23","26":"23","3":["0","1"],"30":["27","28"],"34":"32","37":["34","35"],"42":"40","45":"43","46":"43","50":"48","52":"50","54":"52","57":["54","55"],"6":["3","4"],"60":"58","61":"58","66":"63","69":"67","72":"69","74":"72","77":"75","80":"78","81":"78","84":"82","86":"84","87":"84","89":"87","9":["6","7"],"92":"90","95":"93","98":"96"},"performance":{"dilation":"3695_2801"}}