Hello world
(106,108)
(16,18)
(28,30)
(74,76)
(2,4)
(68,70)
(46,48)
(46,48)
(46,48)
(46,48)
Sat1P solved with 2455, 1167{"info":{"algo_type":"sat1","file":"uniform_1_128_31.txt","solver":"sat1"},"performance":{"dilation":"2455_1167"},"solution":{"100":"96","102":"100","105":["102","103"],"108":["105","106"],"110":"108","112":"110","113":"110","116":"114","117":["113","114"],"120":"118","121":"117","123":"121","124":"121","126":"124","127":"124","13":["9","10","11"],"15":"13","16":"13","19":["16","17"],"2":"0","21":"19","25":["21","22"],"27":"25","29":"27","3":"0","30":["25","27"],"34":["30","31","32"],"36":"34","38":"36","4":"0","40":"38","43":["40","41"],"45":"43","47":"45","49":"47","5":"0","52":"50","53":["49","50"],"56":["53","54"],"59":"57","60":["56","57"],"61":"56","64":["61","62"],"66":"64","68":"66","69":"66","71":"69","72":"69","75":["72","73"],"76":"72","79":["76","77"],"8":"6","81":"79","82":"79","84":"82","86":"84","88":"86","89":"86","9":["5","6"],"91":"89","95":["91","92"],"96":"89","98":"96","99":"96"}}