Hello world
(58,60)
get dilation: 3556/2161
(1,3)
get dilation: 937/669
(46,48)
get dilation: 3275/2406
(45,47)
get dilation: 460/341
(16,18)
get dilation: 147/109
(16,18)
get dilation: 147/109
Sat2P solved with 147, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_64.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"104":"102","105":"102","106":"102","107":"102","11":"9","110":["107","108"],"113":["110","111"],"117":["113","114","115"],"12":"9","120":"118","125":["120","121","122"],"13":"9","16":["13","14"],"17":"13","20":["17","18"],"23":"21","24":"21","25":"21","26":"21","27":"21","3":["0","1"],"30":["27","28"],"32":"30","35":["30","32","33"],"39":["35","36","37"],"42":["39","40"],"44":"42","45":"42","47":"45","48":"45","50":["42","48"],"54":"51","55":"51","57":"55","58":"55","61":"59","64":["61","62"],"67":"65","68":"65","69":"65","7":["4","5"],"72":["69","70"],"75":["72","73"],"77":"75","78":"75","81":"79","82":"78","88":["82","83","84","85","86"],"91":["88","89"],"93":"91","96":"93","98":"96"},"page_1":{"10":["6","8"],"100":"97","103":"101","108":"105","111":"109","114":"112","115":"112","116":"111","119":["116","117"],"121":"116","122":"116","125":"123","126":"123","127":"123","15":["11","12","13"],"19":["15","16","17"],"21":"19","22":"19","27":"25","31":"28","33":"31","36":"31","37":"31","4":"2","40":"38","43":"41","45":"43","46":"43","49":"43","5":"2","52":["49","50"],"55":"52","56":"52","6":"1","60":["56","57","58"],"62":"60","65":"63","66":"63","70":["63","68"],"73":"71","76":"74","79":"77","8":"6","80":"77","82":"80","83":"80","84":"80","89":"86","92":"90","94":"92","95":"92","97":"95","99":"97"},"performance":{"dilation":"147_109"}}