Hello world
(59,61)
get dilation: 1075/677
(51,54)
get dilation: 348/259
(111,113)
get dilation: 1248/973
(116,118)
get dilation: 3461/2716
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
(71,73)
get dilation: 2635/2078
Sat2P solved with 2635, 2078Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_33.txt","solver":"sat"},"page_0":{"101":["95","96","97","98"],"103":"101","105":"103","108":["105","106"],"11":"9","110":"108","112":"110","114":"112","115":"112","117":"115","119":"115","12":"9","123":"120","124":"119","127":["124","125"],"15":"13","18":["15","16"],"21":"19","23":"21","24":"21","27":["24","25"],"3":"1","30":"28","31":"28","34":"32","38":["34","35","36"],"40":"38","41":"38","42":"38","43":"38","45":"43","46":"43","49":"47","5":["0","3"],"50":"47","51":"47","54":"51","55":"51","56":"51","60":["57","58"],"64":["60","61","62"],"66":"64","67":"64","68":"64","70":"68","71":"68","74":["71","72"],"77":["74","75"],"79":"77","8":["5","6"],"82":["79","80"],"86":["82","83","84"],"88":"86","91":"89","93":"91","95":"93"},"page_1":{"10":"7","100":"98","102":"100","104":"102","106":"104","109":"107","111":"109","113":"111","116":"114","120":"118","121":["116","117","118"],"125":["122","123"],"13":"11","14":"11","16":"14","19":"17","2":"0","20":"17","22":"20","25":"23","29":"26","33":["30","31"],"35":"33","36":"33","40":"37","44":["41","42"],"48":["45","46"],"52":"49","54":"52","57":"55","58":"55","6":["3","4"],"61":"59","62":"58","65":"62","69":"67","72":"70","75":"73","78":"76","80":"78","83":"81","84":"80","87":"85","9":"7","90":"88","92":"90","94":"92","97":"95"},"performance":{"dilation":"2635_2078"}}