Hello world
(58,60)
get dilation: 13/8
(57,60)
get dilation: 827/596
(121,124)
get dilation: 2453/1871
(67,70)
get dilation: 236/185
(45,47)
get dilation: 1013/804
(104,107)
get dilation: 1125/896
Sat2P solved with 1125, 896Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_93.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"106":"104","108":"106","112":"109","114":"112","117":"115","12":["9","10"],"120":["117","118"],"123":"121","124":"121","127":["124","125"],"13":"9","16":["13","14"],"19":"17","20":"17","23":"21","26":["23","24"],"29":"27","30":"27","32":"30","33":"30","35":"33","37":"35","4":"2","40":"38","41":"38","43":"41","44":"41","46":"44","48":"46","5":"2","50":"48","52":"50","53":"50","55":"53","58":"55","6":"2","60":"58","64":"61","68":"65","71":"69","74":["71","72"],"76":"74","78":"76","8":"6","80":"78","82":"80","84":"82","86":"84","88":"86","9":"6","90":"88","93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":"8","100":"98","101":"98","104":"102","105":"102","107":"105","110":["107","108"],"113":"111","116":["113","114"],"119":"117","122":["119","120"],"125":"123","15":["12","13"],"18":["15","16"],"21":"19","22":"19","24":"22","27":"25","28":"25","3":"0","31":"29","34":"32","36":"34","39":["36","37"],"4":"0","42":"40","45":"42","47":"45","49":"47","51":"49","52":"49","54":"52","57":["54","55"],"59":"57","62":["59","60"],"66":["62","63"],"69":"67","7":"5","70":"67","72":"70","75":"73","77":"75","79":"77","81":"79","83":"81","85":"83","87":"85","89":"87","92":["89","90"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"1125_896"}}