Hello world
(11,13)
get dilation: 3499/2143
(4,6)
get dilation: 4957/3582
(16,18)
get dilation: 1155/874
(16,18)
get dilation: 1155/874
Sat2P solved with 1155, 874Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_59.txt","solver":"sat"},"page_0":{"100":"96","101":"96","103":"101","105":"103","108":"106","112":["109","110"],"115":"113","117":"115","119":"117","12":"10","121":"119","124":["121","122"],"126":"124","14":"12","16":"14","17":"14","19":"17","21":"19","23":"21","25":"21","27":"25","29":"27","3":"1","32":["29","30"],"35":["32","33"],"39":["36","37"],"4":"1","43":["40","41"],"45":"43","48":["43","45","46"],"50":"48","52":"50","57":["52","53","54","55"],"6":["1","4"],"60":"58","63":"61","66":"64","69":"67","70":"67","72":"70","74":"72","76":"74","79":["76","77"],"81":"79","83":"81","85":"83","86":"83","89":["86","87"],"9":["6","7"],"91":"89","93":"91","96":["93","94"],"99":"97"},"page_1":{"10":"8","102":"100","104":"102","106":"104","109":"107","110":"107","114":["111","112"],"116":"114","118":"116","120":"118","123":["120","121"],"125":"123","127":"125","13":"11","15":"13","17":"15","18":"15","2":"0","20":"18","22":"20","26":["23","24"],"28":"26","30":"26","33":"31","36":"34","37":"34","40":"38","41":"38","44":"41","46":"44","5":"3","51":["47","49"],"53":"51","54":"51","59":["56","57"],"62":["59","60"],"64":"62","65":"62","68":["65","66"],"7":"5","71":"69","73":"71","75":"73","77":"75","78":"75","80":["75","78"],"83":"80","84":"80","86":"84","87":"84","90":"88","92":"90","94":"92","97":"95","98":"95"},"performance":{"dilation":"1155_874"}}