Hello world
(109,111)
get dilation: 1795/1122
(63,66)
get dilation: 340/253
(82,84)
get dilation: 853/638
(112,114)
get dilation: 3611/2711
(112,114)
get dilation: 3611/2711
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
Sat2P solved with 1525, 1146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_39.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","109":["104","105","106","107"],"112":"110","113":"110","117":["113","114","115"],"12":"9","121":["117","118","119"],"123":"121","127":["123","124","125"],"13":"8","15":"13","17":["13","15"],"18":"13","2":"0","20":"18","21":"18","24":["21","22"],"26":"24","29":["26","27"],"34":["30","31"],"36":"34","38":"36","4":"2","42":"40","46":["42","43","44"],"49":["46","47"],"53":["49","50"],"60":["55","57","58"],"63":"61","64":"61","65":"61","68":["65","66"],"7":"4","71":["68","69"],"74":"72","76":"74","78":"76","8":"4","80":"78","82":"80","84":"82","86":["82","84"],"89":"87","91":["86","89"],"96":"93","97":"92"},"page_1":{"10":["7","8"],"104":"102","105":"102","106":"102","11":"7","111":["108","109"],"114":"111","115":"111","118":"116","119":"115","122":"120","124":"120","125":"120","14":"11","15":"11","19":["16","17"],"22":"20","25":"23","27":"25","3":"1","30":"28","32":"30","35":"33","37":"35","39":"37","40":"37","41":"37","43":"41","47":"45","5":"3","50":["45","48"],"55":"52","56":"52","58":"56","6":["1","3"],"62":"59","66":["63","64"],"69":"67","72":"70","73":"70","75":"73","77":"75","79":"77","83":"81","88":["83","85"],"90":"88","93":"91","94":["90","91"],"97":"95","98":"95"},"performance":{"dilation":"1525_1146"}}