Hello world
(24,27)
get dilation: 985/607
(4,6)
get dilation: 2713/1955
(11,13)
get dilation: 409/302
(56,58)
get dilation: 2174/1611
(56,58)
get dilation: 2174/1611
Sat2P solved with 2174, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_21.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","107":"105","109":"107","11":"8","111":"109","113":"111","114":"111","116":"114","118":"116","120":"118","122":"120","123":"120","125":"123","127":"125","13":"11","17":["14","15"],"19":"17","2":"0","20":"17","22":"20","25":"23","29":["25","26","27"],"31":"29","33":"29","36":["33","34"],"38":"36","40":"38","41":"38","44":"41","45":"41","46":"41","48":"46","50":"48","51":"48","53":"51","56":"54","57":"54","58":"54","60":"58","62":"60","65":"63","66":"63","67":"63","69":"67","71":"69","72":"69","76":["72","73","74"],"78":"76","8":["3","4","5","6"],"81":"78","84":["81","82"],"87":"85","90":"88","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","110":"108","112":"110","115":"113","117":"113","119":"117","12":"10","121":"119","124":"122","126":"124","14":"12","15":"12","18":"16","21":"19","23":["18","21"],"27":"24","3":"1","30":"28","32":"28","34":["28","32"],"37":"35","39":"35","43":"41","44":"40","47":"45","49":"47","5":["1","3"],"52":"50","55":["52","53"],"59":["56","57"],"61":"59","63":"61","64":"61","68":["65","66"],"70":"68","73":"71","74":"68","77":["74","75"],"79":"77","80":"77","82":"80","86":"83","89":["86","87"],"9":"7","91":"89","93":"91","95":"93","97":"95"},"performance":{"dilation":"2174_1611"}}