Hello world
(111,114)
get dilation: 5582/3461
(26,28)
get dilation: 1470/1067
(0,3)
get dilation: 5927/4367
(97,99)
get dilation: 1879/1391
(97,99)
get dilation: 1879/1391
Sat2P solved with 1879, 1391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_85.txt","solver":"sat"},"page_0":{"10":"6","100":"98","102":"100","103":"100","107":["103","104","105"],"109":"107","110":"107","113":"111","114":"111","117":"115","118":"115","119":"115","124":["120","121","122"],"126":"124","16":["12","13","14"],"21":["17","18"],"25":["21","22"],"28":"26","30":"28","32":"30","33":"30","34":"30","38":"35","41":"39","44":"42","45":"42","49":["45","46","47"],"51":"49","52":"49","54":"52","55":"52","57":"55","6":["2","3","4"],"60":["57","58"],"62":"60","63":"60","64":"60","66":"64","67":"64","69":"67","70":"67","74":["71","72"],"76":"74","79":"77","82":"80","85":"83","86":"83","88":"86","9":"6","92":["88","89","90"],"94":"92","96":"94","97":"94"},"page_1":{"101":"99","104":"101","105":"101","108":"106","11":"9","112":["109","110"],"116":"114","117":"113","12":"9","120":"118","121":"118","122":"118","125":"123","127":"125","13":"9","18":"16","19":"15","2":"0","21":"19","22":"19","23":"19","26":"24","27":"24","29":"27","3":"0","31":"29","36":["33","34"],"4":"0","40":"37","43":["40","41"],"46":"44","47":"44","50":"48","53":"51","56":"54","59":["56","57"],"61":"59","65":"63","68":"66","71":"69","72":"69","73":"69","75":"73","78":["75","76"],"8":["5","6"],"81":"79","83":"81","84":"81","89":["85","87"],"93":"91","95":"93","98":"96","99":"96"},"performance":{"dilation":"1879_1391"}}