Hello world
(116,118)
get dilation: 4585/2851
(36,39)
get dilation: 400/293
(65,67)
get dilation: 1319/995
(28,30)
get dilation: 1597/1223
(91,93)
get dilation: 1238/949
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
(41,44)
get dilation: 1931/1483
Sat2P solved with 1931, 1483Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_19.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":["94","95"],"106":"104","109":"107","112":"110","113":"110","115":"113","117":"115","118":"115","12":"10","120":["115","118"],"124":["121","122"],"127":"125","13":"10","15":"13","18":["13","15","16"],"20":"18","21":"18","23":"21","24":"21","26":"24","30":"28","32":["28","30"],"34":"32","37":"35","39":"37","4":["0","1","2"],"40":"37","41":"37","43":"41","45":"43","47":"45","48":"45","52":["48","49","50"],"54":"52","55":"52","58":"56","60":"58","62":"60","66":["62","63","64"],"68":"66","7":["4","5"],"70":"68","72":["68","70"],"75":"73","77":"75","78":"75","80":"78","82":"78","83":"78","85":"83","88":"86","9":["4","7"],"91":"89","94":["91","92"],"99":["96","97"]},"page_1":{"100":"98","103":"101","104":"101","105":"101","107":"105","108":"105","11":"9","111":["108","109"],"114":"112","119":"114","12":"9","122":["119","120"],"125":"123","14":"12","16":"14","19":"17","2":"0","22":"16","25":"23","28":["25","26"],"29":"25","31":"29","33":"31","36":["33","34"],"38":"36","42":"40","44":"42","46":"44","49":"46","5":"3","50":"46","53":"51","57":["54","55"],"59":"57","6":"3","61":"59","63":"61","65":"61","67":"65","69":"65","71":"69","74":["71","72"],"8":"3","81":["77","79"],"84":"82","86":"84","87":["81","84"],"90":["87","88"],"92":"90","95":"93","96":"92"},"performance":{"dilation":"1931_1483"}}