Hello world
(122,124)
get dilation: 3725/2272
(65,67)
get dilation: 4579/3282
(21,23)
get dilation: 3596/2659
(80,82)
get dilation: 5029/3751
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
Sat2P solved with 791, 590Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_6.txt","solver":"sat"},"page_0":{"100":"96","103":["100","101"],"105":"103","109":["105","106","107"],"11":"9","114":["109","110","111","112"],"116":"114","117":"114","12":["8","9"],"120":["117","118"],"122":"120","124":"122","127":"125","16":["12","13"],"19":"17","20":"17","22":"20","24":"20","26":"24","28":"26","3":"1","31":"29","33":"31","35":"33","38":["35","36"],"4":"1","42":"40","43":"40","48":"46","49":"44","5":"1","54":["49","50","51","52"],"57":["54","55"],"59":"57","60":"57","63":["60","61"],"66":"64","68":["64","66"],"70":"68","71":"68","75":"72","78":"76","8":["5","6"],"82":"79","83":"79","85":"83","89":"86","90":"86","92":"90","93":"90","95":"93","96":"93","98":"96","99":"96"},"page_1":{"101":"99","104":"102","106":"102","107":"101","110":"108","111":"108","115":"113","118":"113","119":"113","12":"10","121":"119","123":"121","126":["123","124"],"13":"10","14":"10","18":"15","21":"19","23":"19","25":["19","23"],"27":"25","3":"0","30":"28","34":["30","32"],"37":"34","39":"37","41":"39","44":"42","45":"42","47":"45","49":"47","50":"47","51":"47","55":"53","58":"56","6":"4","61":"59","65":"62","69":["66","67"],"7":"4","73":["70","71"],"77":["73","74","75"],"81":["78","79"],"84":["81","82"],"86":"84","87":"84","88":"84","9":"7","91":"89","94":"92","98":"95"},"performance":{"dilation":"791_590"}}