Hello world
(21,23)
get dilation: 2971/1846
(99,101)
get dilation: 646/471
(102,105)
get dilation: 963/742
(120,123)
get dilation: 1433/1121
(62,64)
get dilation: 261/205
Sat2P solved with 261, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_10.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"107":"104","11":"9","110":"108","112":"110","114":"112","116":"114","118":"116","120":"118","121":"118","124":"122","126":"124","13":"11","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","25":"23","29":["26","27"],"3":"0","31":"29","35":"33","37":"35","39":"37","43":["40","41"],"47":["44","45"],"50":"48","52":"50","54":"52","57":"55","59":"57","6":"4","61":"59","65":["62","63"],"67":"65","69":"67","71":"69","74":"72","77":"75","79":"77","80":"77","82":"80","83":"80","85":"83","88":"86","9":["6","7"],"90":"88","94":["91","92"],"98":["95","96"]},"page_1":{"10":"8","101":"99","105":["102","103"],"108":"106","109":"106","111":"109","113":"111","115":"113","117":"115","119":"117","12":"10","122":"120","123":"120","125":"123","127":"125","14":"12","18":["15","16"],"22":["19","20"],"24":"22","27":["24","25"],"30":"28","32":"30","33":"30","36":"34","37":"34","40":"38","41":"38","44":"42","45":"42","48":"46","5":["2","3"],"51":"49","53":"51","56":"54","58":"56","60":"58","62":"60","63":"60","66":"64","68":"66","7":"5","70":"68","73":["70","71"],"76":["73","74"],"81":"79","84":"82","87":["84","85"],"89":"87","92":["89","90"],"95":"93","97":"95"},"performance":{"dilation":"261_205"}}