Hello world
(69,71)
get dilation: 4305/2633
(17,19)
get dilation: 927/662
(46,48)
get dilation: 3275/2406
(16,18)
get dilation: 147/109
(45,47)
get dilation: 460/341
(16,18)
get dilation: 147/109
Sat2P solved with 147, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_64.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"97","101":"97","103":"101","105":"103","108":"106","109":"105","111":"109","113":"111","115":"113","118":"115","120":"118","121":"118","124":["121","122"],"127":"125","14":["11","12"],"16":"14","17":"14","20":["17","18"],"22":"20","24":"22","25":"22","26":"22","3":["0","1"],"30":"28","31":"28","34":["31","32"],"38":["34","35","36"],"40":"38","41":"38","43":"41","45":"43","46":"43","48":"46","52":["48","49","50"],"55":"52","57":"55","6":"3","60":["57","58"],"64":["60","61","62"],"66":"64","68":"66","70":["66","68"],"72":"70","75":["72","73"],"77":"75","78":"75","8":"6","81":"78","86":["82","83"],"88":"86","89":"86","90":"86","92":"90","93":"90","97":"94","99":"97"},"page_1":{"102":["99","100"],"104":"102","106":"104","107":"104","11":"9","110":["107","108"],"114":"112","119":["116","117"],"12":"9","123":["119","120"],"125":"123","126":"123","15":["12","13"],"19":["15","16","17"],"21":"19","23":"21","27":"25","29":"27","32":"29","35":"33","36":"32","39":"37","4":"2","42":"40","44":"42","45":"42","47":"45","5":"2","51":"47","54":"51","58":"56","61":["58","59"],"65":"62","67":"65","69":"65","7":"5","73":"71","76":"74","79":"77","8":"5","80":"77","82":"80","83":"80","84":"80","88":"85","91":"89","94":"92","95":"92","98":["95","96"]},"performance":{"dilation":"147_109"}}