Hello world
(11,13)
get dilation: 49/30
(121,123)
get dilation: 1399/993
(16,19)
get dilation: 2659/1909
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
Sat2P solved with 2431, 1754Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_38.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","107":["103","104","105"],"109":"107","11":"9","110":"107","113":"111","114":"111","116":"114","118":"116","119":"116","12":"9","120":"116","122":"120","124":"122","126":["122","124"],"13":"9","15":"13","19":"17","20":["15","16"],"23":["20","21"],"26":["23","24"],"28":"26","3":["0","1"],"32":["28","29","30"],"36":"34","38":"36","41":"39","42":"39","43":["38","39"],"48":["43","44","45","46"],"5":"3","50":"48","52":"50","53":"50","54":"50","56":"54","58":"56","59":"56","61":"59","63":"61","64":"61","67":["64","65"],"69":"67","7":"5","71":"69","74":["71","72"],"76":"74","8":"5","80":["76","77","78"],"83":"80","88":"86","89":"86","9":"5","91":"89","94":["91","92"],"97":"95"},"page_1":{"10":["7","8"],"102":"100","104":"99","105":"99","108":"105","11":"7","112":["109","110"],"115":"113","117":"115","123":["118","119","121"],"127":["123","125"],"14":["11","12"],"16":"14","17":"11","20":"18","21":"18","25":"22","29":"26","30":"26","33":"31","35":"33","37":"33","39":"37","4":"2","40":"37","44":"42","45":"41","49":"47","51":"49","57":["53","54"],"58":"52","6":["2","4"],"60":"58","62":"60","65":"62","68":"66","72":"70","75":"73","77":"73","78":"72","81":"78","87":["81","82","83","84","85"],"90":"88","92":"88","95":"93","96":"93","98":"96"},"performance":{"dilation":"2431_1754"}}