Hello world
(94,97)
get dilation: 3213/2015
(91,93)
get dilation: 2207/1631
(31,33)
get dilation: 1789/1418
(35,37)
get dilation: 775/624
(43,45)
get dilation: 827/668
(123,125)
get dilation: 6179/5005
(33,35)
get dilation: 1283/1041
(33,35)
get dilation: 1283/1041
Sat2P solved with 1283, 1041Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_80.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":["99","102"],"106":"104","109":["106","107"],"11":"9","111":"109","113":"111","116":["113","114"],"119":"117","12":"9","121":"119","123":"121","124":"121","126":"124","15":["12","13"],"19":["16","17"],"2":"0","20":"16","21":"16","23":"21","25":"23","26":"23","28":["23","26"],"31":"28","34":"32","35":"32","37":"35","38":"35","4":["0","2"],"41":["38","39"],"43":"41","44":"41","46":"44","48":"46","50":"48","52":"50","55":["52","53"],"57":"55","59":"57","6":"4","61":"59","62":"59","63":"59","66":"64","69":["66","67"],"7":"4","72":"70","75":"73","78":"76","79":"76","81":"79","84":["81","82"],"88":["85","86"],"9":["4","7"],"91":"89","92":"89","95":["92","93"],"99":["95","96","97"]},"page_1":{"10":"8","101":"98","103":"98","106":"103","107":"103","110":"107","112":"110","114":"112","117":"115","118":"115","120":"118","122":"120","123":"120","125":["120","123"],"127":"125","13":"11","17":"14","22":"20","25":"22","27":"25","29":"27","33":"30","36":"34","38":"36","39":"36","40":"36","42":"40","45":"43","47":"45","49":"47","5":"3","51":"49","53":"51","56":"54","58":"56","6":["2","3"],"60":"56","64":"62","65":"62","67":"65","70":"68","73":"71","76":"74","77":"74","8":"6","80":"78","82":"80","85":"83","86":"83","90":"87","93":"90","94":"90","96":"94","97":"94"},"performance":{"dilation":"1283_1041"}}