Hello world
(55,58)
get dilation: 2609/1613
(49,52)
get dilation: 1165/849
(43,45)
get dilation: 1905/1466
(43,45)
get dilation: 1905/1466
Sat2P solved with 1905, 1466Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_42.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"102","105":"101","107":"105","110":["107","108"],"112":"110","115":"113","116":"113","117":"113","118":"113","120":"118","123":"121","124":"121","125":"121","127":"125","13":["10","11"],"15":"13","17":"15","19":"17","20":"17","23":["20","21"],"26":"24","28":"26","3":"1","30":"28","31":"28","33":"31","35":"33","38":["35","36"],"4":"1","40":"38","43":"40","46":["43","44"],"48":"46","50":"48","53":"51","54":"51","56":"54","58":"56","59":"56","61":"59","64":"62","66":"64","69":["66","67"],"7":"5","71":"69","74":"72","76":"74","79":"76","8":"4","83":["80","81"],"86":"84","87":"84","90":"88","92":"90","95":["90","93"],"99":"96"},"page_1":{"100":"98","103":["100","101"],"106":"104","109":["106","107"],"113":"111","114":"111","119":["116","117"],"122":["119","120"],"126":"124","14":"12","16":"14","18":"16","2":"0","21":"19","24":"22","25":"22","27":"25","29":"27","32":"30","34":"32","36":"34","41":["37","39"],"44":"42","47":["44","45"],"49":"47","5":"3","51":"49","52":"49","55":"53","58":"55","6":"3","60":"58","62":"60","63":"60","65":"63","67":"65","70":"68","73":["70","71"],"75":"73","77":"75","81":"78","84":"82","85":"82","88":"86","89":"86","9":"6","91":"89","94":"91","98":["95","96"]},"performance":{"dilation":"1905_1466"}}