Hello world
(7,9)
get dilation: 1088/673
(96,99)
get dilation: 1495/1088
(98,100)
get dilation: 1515/1108
(58,60)
get dilation: 3562/2625
(58,60)
get dilation: 3562/2625
(58,60)
get dilation: 3562/2625
(58,60)
get dilation: 3562/2625
Sat2P solved with 3562, 2625Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_21.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","107":["104","105"],"109":"107","110":"107","112":"110","113":"110","115":"113","116":"113","118":"116","12":"10","121":"119","123":"121","125":"123","127":"125","14":"12","15":"12","17":"15","19":"17","22":["19","20"],"25":["22","23"],"28":["25","26"],"30":"28","32":"30","34":"32","35":"32","37":"35","4":"1","40":"38","42":"40","45":"43","47":"45","50":"48","53":"51","54":"51","56":"54","57":"54","59":"57","6":"4","60":"57","62":"60","65":"63","67":"65","71":["68","69"],"73":"71","75":"73","79":["76","77"],"81":"79","83":"81","86":"83","89":"87","9":["6","7"],"92":"90","94":"92","97":["94","95"]},"page_1":{"101":"99","103":"101","105":"103","108":"106","11":"8","111":"109","115":"112","117":"115","120":["117","118"],"122":"120","124":"122","126":"124","13":"11","16":"13","18":"16","2":"0","20":"18","23":"21","27":"24","31":"29","34":"31","36":"34","38":"36","39":"36","41":"39","43":"41","44":"41","46":"44","49":["46","47"],"5":["2","3"],"52":["49","50"],"55":"53","58":"56","59":"56","61":"59","63":"61","64":"61","66":"64","69":["66","67"],"72":"70","74":"72","76":"74","77":"74","80":"78","82":"80","84":"82","87":"85","88":"85","90":"88","91":"88","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"3562_2625"}}