Hello world
(121,124)
get dilation: 6065/3836
(124,127)
get dilation: 1438/1059
(70,72)
get dilation: 4284/3271
(115,118)
get dilation: 2062/1581
(115,118)
get dilation: 2062/1581
(115,118)
get dilation: 2062/1581
Sat2P solved with 2062, 1581Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_54.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":"102","106":"104","108":"106","11":"9","110":"108","112":"110","114":"112","116":"114","117":"114","120":"118","122":"120","123":"120","125":"123","127":"125","14":"11","16":"14","2":"0","20":["17","18"],"23":"21","25":"23","27":"25","29":"27","3":"0","31":"29","34":["31","32"],"36":"34","38":"36","40":"38","43":"41","44":"41","46":"44","48":"46","51":["48","49"],"54":"52","57":["54","55"],"6":"4","60":["57","58"],"63":"61","66":"64","67":"64","69":"67","71":"69","73":"71","75":"73","77":"75","80":"78","82":"80","84":"82","87":"85","89":"87","9":["6","7"],"92":["89","90"],"94":"92","96":"94"},"page_1":{"10":"8","101":"99","103":"101","105":"103","107":"105","109":"107","111":"109","113":"111","115":"113","119":["116","117"],"121":"119","124":"121","127":"124","14":"12","15":"12","18":["15","16"],"22":"19","24":"22","26":"24","28":"26","30":"28","32":"30","35":"33","37":"35","39":"37","4":"2","42":["39","40"],"45":"43","47":"45","49":"47","5":"2","52":"50","55":"53","58":"56","61":["58","59"],"64":"62","65":"62","68":"66","7":"5","70":"68","72":"70","74":"72","76":"74","79":["76","77"],"81":"79","83":"81","86":"84","88":"86","90":"88","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"2062_1581"}}