Hello world
(65,67)
get dilation: 1837/1157
(58,60)
get dilation: 910/677
(87,90)
get dilation: 3284/2459
(112,114)
get dilation: 3611/2711
(112,114)
get dilation: 3611/2711
(73,76)
get dilation: 1525/1146
(73,76)
get dilation: 1525/1146
Sat2P solved with 1525, 1146Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_39.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":"102","105":["101","102"],"107":"105","11":"9","111":["108","109"],"114":"112","116":["112","114"],"118":"116","12":"9","121":["118","119"],"123":"121","124":"121","125":"121","126":"121","13":"9","15":"13","17":["13","15"],"18":"13","20":"18","21":"18","24":"22","27":"25","3":"1","32":["28","29","30"],"34":"32","36":"34","38":"36","39":"36","4":"1","42":"40","45":["42","43"],"47":"45","49":"47","53":["49","50"],"57":"55","60":["55","57","58"],"63":"61","67":["64","65"],"69":["63","67"],"7":"4","72":"70","75":"73","77":"75","79":"77","8":"4","81":"79","83":"81","86":["83","84"],"9":"4","91":["87","88","89"],"93":"91","94":"91","95":"91","96":"91"},"page_1":{"10":["7","8"],"101":"99","102":"99","103":"99","109":["106","107"],"110":"105","112":"110","113":"110","115":"110","117":"115","119":"115","120":"115","122":"120","127":"125","14":"11","15":"11","19":["16","17"],"2":"0","23":["20","21"],"25":"23","26":"23","29":["26","27"],"33":"30","35":"33","37":"35","40":"38","41":"37","43":["37","41"],"46":"44","5":"3","50":"48","52":"47","55":"52","56":"52","58":"56","6":["2","3"],"62":"59","64":"62","65":"62","68":"66","71":["68","69"],"74":["71","72"],"76":"74","78":"76","80":"78","82":"80","84":"82","85":"80","88":"85","89":"85","92":"90","97":"95","98":"95"},"performance":{"dilation":"1525_1146"}}