Hello world
(24,27)
get dilation: 985/607
(34,36)
get dilation: 863/622
(56,58)
get dilation: 2174/1611
(56,58)
get dilation: 2174/1611
(56,58)
get dilation: 2174/1611
Sat2P solved with 2174, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_21.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","104":"102","107":["104","105"],"109":"107","11":["4","5","8"],"111":"109","113":"111","114":"111","116":"114","118":"116","120":"118","122":"120","123":"120","125":"123","127":"125","13":"11","17":["14","15"],"19":"17","20":"17","23":"21","25":"23","28":"26","29":"25","31":"29","33":"29","35":"33","37":"35","38":"35","39":"35","4":["1","2"],"43":"41","44":["39","40","41"],"47":"45","49":"47","51":"49","53":"51","56":"54","57":"54","58":"54","60":"58","63":"61","66":"64","67":"63","70":["67","68"],"72":"70","76":"74","77":["72","73","74"],"8":"6","81":"78","84":["81","82"],"87":"85","89":"87","91":"89","92":"89","94":"92","97":["94","95"]},"page_1":{"101":"99","103":"101","105":"103","108":"106","110":"108","112":"110","115":"113","117":"115","119":"117","12":"10","121":"119","124":"122","126":"124","14":"12","15":"12","18":"16","2":"0","22":["18","19","20"],"24":"22","27":"24","3":"0","30":"28","34":["30","32"],"36":"34","40":"38","46":"43","48":"46","5":"3","50":"48","52":"50","55":["52","53"],"59":["56","57"],"6":"3","62":["59","60"],"65":["62","63"],"69":["65","66"],"71":"69","73":"69","74":"69","79":["76","77"],"80":"76","82":"80","86":"83","88":"86","9":"7","90":"88","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"2174_1611"}}