Hello world
(64,66)
get dilation: 2437/1505
(57,59)
get dilation: 3792/2731
(119,122)
get dilation: 2276/1749
(52,55)
get dilation: 233/182
(40,42)
get dilation: 844/665
(40,42)
get dilation: 844/665
(40,42)
get dilation: 844/665
Sat2P solved with 844, 665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_49.txt","solver":"sat"},"page_0":{"101":"99","104":"101","107":["104","105"],"11":"9","112":["109","110"],"115":["112","113"],"119":["115","116","117"],"122":["119","120"],"124":"122","127":"125","14":["11","12"],"17":"14","20":["17","18"],"22":"20","25":["20","22","23"],"28":["25","26"],"30":"28","34":["30","31","32"],"36":"34","38":"36","40":"38","43":"41","44":"41","47":"45","48":"44","5":["0","1","2","3"],"50":"48","52":"50","54":"52","55":"52","58":["55","56"],"60":"58","63":"61","64":"61","66":"64","68":"66","69":"66","7":"5","72":"70","76":["73","74"],"79":"77","82":"80","83":"80","86":["83","84"],"88":"86","9":"7","90":["86","88"],"92":"90","93":"90","95":"93","96":"93","99":"97"},"page_1":{"10":"8","102":"100","103":"100","105":"103","106":"100","108":"106","109":"106","110":"106","113":"111","116":"114","117":"114","12":"10","120":"118","123":"121","127":["123","124"],"15":"13","18":"16","21":"19","26":"23","27":"21","29":"27","31":"29","32":"27","35":"32","37":"35","39":"37","4":"1","41":"39","42":"39","46":"44","47":"43","49":"47","51":"49","53":"51","55":"53","56":"53","57":"53","59":"57","6":"4","62":["59","60"],"65":"63","67":"65","71":["68","69"],"74":"72","78":["75","76"],"8":"6","81":["78","79"],"84":"82","87":"85","88":"85","91":"89","94":"92","98":["95","96"]},"performance":{"dilation":"844_665"}}