Hello world
(28,30)
get dilation: 1753/1092
(103,105)
get dilation: 3224/2347
(33,35)
get dilation: 6187/4759
(108,111)
get dilation: 739/572
(108,111)
get dilation: 739/572
Sat2P solved with 739, 572Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_82.txt","solver":"sat"},"page_0":{"10":"7","101":"99","102":["98","99"],"104":"102","105":"102","107":"105","109":"107","111":"109","113":"111","114":"111","116":"114","119":"117","121":"119","124":["121","122"],"126":"124","14":["10","11","12"],"19":["15","16","17"],"22":["19","20"],"25":"23","26":"23","28":"26","30":"28","32":"30","33":"30","34":"30","37":["34","35"],"4":["0","1","2"],"40":["37","38"],"44":["41","42"],"47":"45","51":"48","53":"51","55":"53","57":"55","6":"4","60":"58","61":"58","65":["61","62","63"],"68":"66","69":"66","7":"4","71":"69","73":"71","76":["73","74"],"78":"76","79":"76","83":["79","80","81"],"85":"83","88":"86","89":"86","9":"7","91":"89","92":"89","95":"93","98":["95","96"]},"page_1":{"103":"101","106":"104","108":"106","11":"9","110":"108","112":"110","113":"110","115":"113","117":"115","118":"115","120":"118","122":"120","125":["122","123"],"127":"125","15":"13","16":"13","17":"13","20":["17","18"],"24":"21","29":["25","27"],"31":"29","35":"33","38":["35","36"],"41":"39","42":"39","45":"43","46":"43","49":["46","47"],"5":["2","3"],"52":"50","54":"52","59":["55","56"],"62":"59","63":"59","67":["64","65"],"70":"68","72":"70","75":"72","77":"75","78":"75","8":"6","80":"78","81":"78","84":"81","87":["84","85"],"90":"88","94":["91","92"],"97":["94","95"],"99":"97"},"performance":{"dilation":"739_572"}}