Hello world
(7,9)
get dilation: 1088/673
(34,36)
get dilation: 863/622
(11,13)
get dilation: 409/302
(56,58)
get dilation: 2174/1611
(56,58)
get dilation: 2174/1611
Sat2P solved with 2174, 1611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_21.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":"106","111":"109","113":"111","114":"111","116":"114","118":"116","12":"10","120":"118","122":"120","123":"120","124":"120","126":"124","14":"12","15":"12","17":"15","19":"17","20":"17","23":"21","25":"23","3":"1","30":["27","28"],"33":"30","36":["33","34"],"38":"36","40":"38","41":"38","43":"41","44":"41","46":"41","49":["46","47"],"52":"50","54":"52","56":"54","57":"54","58":"54","60":"58","62":"60","64":"62","66":"64","67":"64","70":["67","68"],"72":"70","75":["70","73"],"79":["76","77"],"80":"75","82":"80","86":"83","89":"87","9":["4","5","6","7"],"91":"89","92":"89","94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","104":"102","107":["104","105"],"109":"107","11":"8","110":"107","112":"110","115":"113","117":"113","119":"117","121":"119","124":"122","125":"122","127":"125","13":"11","16":"14","18":"16","2":"0","22":["18","19","20"],"27":"24","28":"24","31":"29","34":["29","32"],"37":"35","39":"35","43":"40","45":"43","47":"45","5":["2","3"],"50":"48","53":"51","55":"53","59":["56","57"],"61":"59","63":"61","65":"63","68":"66","69":"65","7":"5","71":"69","73":"71","74":"71","76":"74","77":"74","81":"78","84":["81","82"],"87":"85","88":"85","90":"88","93":"91","95":"93","97":"95"},"performance":{"dilation":"2174_1611"}}