Hello world
(39,41)
get dilation: 2174/1355
(13,15)
get dilation: 2809/2049
(40,42)
get dilation: 75/56
(41,43)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_81.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","109":"107","11":"8","111":"109","113":"111","116":"114","118":["114","116"],"120":"118","121":"118","123":"121","125":"123","127":"125","14":"11","17":"15","19":"17","21":"19","25":"23","26":"22","30":["26","28"],"33":"31","35":"33","37":"35","38":"35","4":"2","40":"38","41":"38","44":"42","45":"42","47":"45","49":"47","5":"2","51":"49","52":"49","54":"52","57":"54","61":["57","58"],"65":["61","62"],"67":"65","7":"5","70":"68","71":"68","74":"72","75":"72","78":["75","76"],"80":"78","82":"80","83":"80","86":["83","84"],"88":"86","90":"88","93":"90","95":"93","97":"95","98":"95"},"page_1":{"102":"100","104":"102","106":"104","108":"106","110":"108","111":"108","112":"108","114":"112","115":"112","117":"115","119":"117","12":["9","10"],"122":"119","124":"122","126":"124","13":"9","15":"13","16":"13","18":"16","22":"20","24":"20","26":"24","27":"24","28":"24","3":["0","1"],"31":["28","29"],"34":"32","36":"34","37":"34","39":"37","42":"40","43":"40","46":"44","48":"46","50":"48","53":"51","55":"53","59":["55","56"],"6":"4","62":["59","60"],"64":"62","66":"64","69":"67","73":"70","76":"74","79":"77","81":"79","84":"82","85":"82","87":"85","89":"87","9":["6","7"],"91":"89","94":["91","92"],"96":"94","99":"97"},"performance":{"dilation":"1650_1237"}}