Hello world
(92,95)
get dilation: 149/94
(17,20)
get dilation: 2449/1785
(17,20)
get dilation: 2449/1785
(17,20)
get dilation: 2449/1785
Sat2P solved with 2449, 1785Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_73.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","103":["100","101"],"105":"103","108":"106","110":"108","113":"111","115":"113","117":"115","119":"117","121":"119","125":"122","13":"11","15":"13","17":"15","18":"15","2":"0","20":"18","22":"20","25":["22","23"],"29":["26","27"],"31":"29","33":"31","34":"31","37":["34","35"],"41":"39","44":"42","45":"42","47":"45","49":"47","5":"2","52":["49","50"],"56":"54","58":"56","61":["58","59"],"65":["62","63"],"67":"65","7":"5","70":"68","71":"68","74":["71","72"],"77":["74","75"],"80":"78","83":["80","81"],"86":["83","84"],"88":"86","90":"88","91":"88","93":"91","96":"94","99":"97"},"page_1":{"101":"99","104":"102","107":["104","105"],"109":"107","11":"9","111":"109","112":"109","114":"112","116":"114","118":"116","12":"9","120":"118","123":"120","126":"124","127":"124","16":"13","19":"17","21":"19","27":["24","25"],"3":["0","1"],"30":"28","33":"30","35":"33","38":"36","40":"38","43":["40","41"],"48":"46","50":"48","53":"51","54":"51","57":"55","59":"57","6":["3","4"],"62":"60","63":"60","66":"64","69":"66","71":"69","73":"71","75":"73","79":["76","77"],"81":"79","84":"81","87":"85","89":"87","9":["6","7"],"92":"90","95":"92","98":"96"},"performance":{"dilation":"2449_1785"}}