Hello world
(28,30)
get dilation: 1409/865
(83,86)
get dilation: 3815/2761
(37,40)
get dilation: 1295/968
(37,39)
get dilation: 968/731
(92,95)
get dilation: 1411/1069
Sat2P solved with 1411, 1069Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_65.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"102","107":["104","105"],"109":"107","112":["109","110"],"115":"113","118":"115","12":"10","122":"119","125":"123","126":"123","14":"12","18":["15","16"],"2":"0","20":"18","22":"20","24":"22","27":["24","25"],"29":"27","3":"0","32":["29","30"],"35":["32","33"],"38":"36","41":"39","42":"39","45":["42","43"],"49":"46","5":"3","52":"50","53":"50","56":["53","54"],"58":"56","61":"59","63":"61","64":"61","66":"64","69":"67","7":"5","71":"69","73":"71","75":"73","76":"73","8":"5","80":["77","78"],"82":"80","85":"83","88":"85","91":"89","94":"92","96":"94","99":"97"},"page_1":{"103":"100","105":"103","108":"106","11":"9","110":"108","113":"111","114":"111","116":"114","117":"114","120":["117","118"],"124":"121","127":"125","13":"11","16":["13","14"],"19":"17","21":"19","23":"21","26":"23","28":"26","30":"28","33":"30","36":"34","37":"34","39":"37","4":["1","2"],"40":"37","43":"41","47":"44","50":"48","54":"52","57":"55","6":"4","60":["57","58"],"62":"60","65":"63","67":"65","68":"65","70":"68","72":"70","74":"72","76":"74","77":"74","81":["78","79"],"84":"82","86":"84","89":"87","9":"7","90":"87","93":["90","91"],"95":"93","98":["95","96"]},"performance":{"dilation":"1411_1069"}}