Hello world
(54,56)
get dilation: 1482/911
(18,21)
get dilation: 2505/1802
(10,12)
get dilation: 1353/1006
(21,24)
get dilation: 1462/1107
(21,24)
get dilation: 1462/1107
(78,81)
get dilation: 517/392
(78,81)
get dilation: 517/392
Sat2P solved with 517, 392Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_58.txt","solver":"sat"},"page_0":{"100":"98","102":["98","100"],"105":["102","103"],"108":["105","106"],"110":"108","112":"110","113":"110","115":["110","113"],"118":["115","116"],"12":["9","10"],"120":"118","122":"120","124":"122","125":"122","126":"120","15":"13","16":"13","18":"16","2":"0","20":"18","24":["21","22"],"27":"25","29":"27","32":"30","34":["30","32"],"36":"34","38":["34","36"],"40":"38","41":"38","42":"38","44":["38","42"],"46":"44","48":"46","49":"46","5":"2","50":"46","52":"50","54":"52","58":["55","56"],"6":"0","61":"59","63":"61","65":"63","66":"63","71":["66","67","68"],"76":["72","73"],"78":"76","8":"6","80":"78","82":"80","84":"82","88":["84","85"],"9":"6","90":"88","91":"88","93":"91","95":"93","98":"95"},"page_1":{"10":"7","101":"99","104":["101","102"],"106":"104","109":"107","111":"109","114":"109","116":"114","119":"117","121":"119","123":"121","125":"121","127":"125","14":["10","11","12"],"17":"14","19":"17","22":["19","20"],"25":"23","26":"23","28":"26","3":["0","1"],"30":"28","31":"28","35":"33","39":"37","4":"0","40":"35","43":"40","45":"43","47":"45","51":"49","53":"51","55":"53","56":"53","60":"57","62":"60","64":"62","68":"65","7":["4","5"],"71":"69","73":"71","74":"69","77":"74","79":"77","81":"79","83":"81","85":"83","86":"83","9":"7","90":["86","87"],"94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"517_392"}}