Hello world
(8,10)
get dilation: 2936/1815
(95,97)
get dilation: 392/293
(100,102)
get dilation: 2305/1754
(59,61)
get dilation: 1383/1070
(22,24)
get dilation: 3013/2340
Sat2P solved with 3013, 2340Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_18.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"104":["101","102"],"106":"104","11":"7","110":"108","111":["106","107"],"115":["111","112","113"],"118":"116","120":"116","124":"121","125":"120","127":"125","13":"11","17":["11","13","14","15"],"19":"17","21":"19","22":"19","26":["23","24"],"29":"27","3":["0","1"],"30":"27","31":"27","34":["31","32"],"37":"35","39":"37","41":"39","43":"41","45":"43","47":"45","50":["47","48"],"52":"50","54":"52","56":"54","59":"56","6":"4","61":"59","64":["61","62"],"65":"61","66":"61","67":"61","69":"67","7":"4","70":"67","72":"70","75":"73","77":"75","80":"78","82":["77","80"],"84":"82","86":"84","88":"86","9":"7","92":"90","93":["88","89","90"],"96":["93","94"]},"page_1":{"101":"99","102":"99","105":"103","107":"103","108":"102","11":"9","111":"109","112":"109","113":"109","117":["114","115"],"119":"117","12":"9","122":"119","126":"123","14":"12","18":"16","20":"16","21":"15","23":"21","24":"21","28":"25","33":["29","30","31"],"36":["33","34"],"38":"36","4":"1","40":"38","44":"41","46":"44","47":"44","48":"44","5":"1","51":["48","49"],"53":"51","57":"55","60":"58","62":["58","60"],"63":"57","68":["65","66"],"72":"69","74":"72","76":"74","78":"76","79":"76","8":"5","81":["76","79"],"83":"81","85":"83","87":"85","89":"87","9":"5","94":"91","95":"90","97":"95","98":"95"},"performance":{"dilation":"3013_2340"}}