Hello world
(63,65)
(92,94)
(38,40)
(108,110)
(40,42)
(90,92)
(90,92)
(99,101)
(99,101)
Sat1P solved with 930, 437{"info":{"algo_type":"sat1","file":"uniform_1_128_65.txt","solver":"sat1"},"performance":{"dilation":"930_437"},"solution":{"10":"5","102":["99","100"],"104":"102","105":"102","107":"105","108":"105","113":["108","109","110","111"],"116":["113","114"],"118":"116","12":"10","120":"118","123":["120","121"],"125":"123","127":"125","13":"10","15":"13","18":["15","16"],"19":"15","2":"0","22":["19","20"],"23":"19","24":"19","27":["24","25"],"28":"24","3":"0","30":"28","34":["30","31","32"],"36":"34","38":"36","40":"38","41":"38","43":"41","47":["43","44"],"49":"47","5":"3","52":["49","50"],"54":"52","56":"54","57":"54","58":"54","62":"60","63":["58","59","60"],"65":"63","66":"63","70":["66","67","68"],"72":"70","73":"70","76":"74","77":["73","74"],"78":"73","8":"5","80":"78","81":"78","82":"78","84":"82","85":"82","87":"85","89":"87","9":"5","91":"89","94":["91","92"],"96":"94","98":"96","99":"96"}}