Hello world
(57,59)
get dilation: 803/492
(4,6)
get dilation: 2223/1604
(66,69)
get dilation: 679/505
(27,29)
get dilation: 3077/2322
(25,27)
get dilation: 1138/867
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"100":"97","102":["97","100"],"105":"103","107":"105","11":["7","8","9"],"110":["107","108"],"113":"111","117":"114","120":["117","118"],"123":"121","125":"123","126":"123","15":["11","13"],"17":"15","21":"19","22":["17","18"],"24":"22","25":"22","28":"25","3":["0","1"],"30":"28","31":"28","34":"31","36":"34","40":"37","42":"40","45":["40","42","43"],"48":"46","49":"46","53":["50","51"],"58":["53","54","55","56"],"6":["3","4"],"60":"58","61":"58","63":"61","65":"63","66":"63","69":["66","67"],"7":"3","71":"69","73":"71","75":"73","79":"77","83":["80","81"],"84":"79","86":"84","87":"84","89":"87","91":"89","94":"92","95":"92","97":"95","99":"97"},"page_1":{"101":"96","104":"101","106":"104","108":"106","111":"109","112":"108","115":["112","113"],"117":"115","118":"115","121":"119","122":"118","124":"122","127":"125","14":["9","10","12"],"18":"16","19":"15","23":["20","21"],"26":"24","27":"24","29":["24","27"],"32":"30","35":["32","33"],"37":"35","38":"35","4":"2","40":"38","41":"38","44":"41","47":["44","45"],"5":["1","2"],"50":"48","51":"48","55":"52","59":"57","62":"60","65":"62","67":"65","70":"68","72":"70","74":"72","76":"74","77":"74","78":"74","8":["5","6"],"80":"78","84":"82","85":"82","88":"85","90":"88","93":["90","91"],"96":"94","99":"96"},"performance":{"dilation":"1147_876"}}