Hello world
(13,15)
get dilation: 4603/2883
(39,41)
get dilation: 375/274
(119,121)
get dilation: 1329/1033
(5,8)
get dilation: 1738/1373
Sat2P solved with 1738, 1373Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_46.txt","solver":"sat"},"page_0":{"10":"7","100":"96","103":["100","101"],"107":"105","108":"105","109":"105","112":"109","114":"112","116":"114","118":"116","12":"10","120":"118","123":"121","126":"123","127":"123","13":"10","16":"14","19":"17","2":"0","20":"17","25":"23","27":["22","25"],"31":"28","33":"31","37":["33","34","35"],"39":"37","4":"2","41":"39","42":"39","44":"42","46":"44","49":["46","47"],"5":"2","52":["49","50"],"55":["52","53"],"57":"55","58":"55","60":"58","63":["60","61"],"66":"64","67":"64","7":"5","71":"69","74":["71","72"],"76":"74","79":"77","81":"79","85":"82","89":"87","9":"7","91":"89","94":"92","96":"94","99":"97"},"page_1":{"101":["95","99"],"104":"102","106":"104","11":"9","110":"108","113":"111","115":"113","117":"115","119":"117","122":["119","120"],"125":["122","123"],"127":"125","14":"12","15":"12","17":"15","18":"15","24":["18","19","20","21","22"],"26":"24","28":"26","29":"26","3":"0","31":"29","32":"29","34":"32","38":["35","36"],"4":"0","40":"38","42":"40","43":"40","45":"43","47":"43","50":"48","54":"51","56":"54","59":"57","6":"4","61":"59","65":["62","63"],"68":"66","70":"68","72":"70","75":"73","78":"76","8":"6","83":["78","80"],"86":"84","88":"86","9":"6","92":"90","93":"90","95":"93","98":["95","96"]},"performance":{"dilation":"1738_1373"}}