Hello world
(38,41)
get dilation: 1640/1013
(3,5)
get dilation: 281/204
(31,33)
get dilation: 4739/3643
(86,88)
get dilation: 24/19
(42,45)
get dilation: 185/147
(6,8)
get dilation: 1898/1513
(6,8)
get dilation: 1898/1513
Sat2P solved with 1898, 1513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_94.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","106":"104","108":"106","11":"9","111":["108","109"],"115":["112","113"],"119":"116","12":"9","122":"120","125":"123","126":"123","14":"12","16":"14","18":"16","20":"18","21":"18","24":["21","22"],"27":"25","30":"28","32":"30","33":"30","36":"34","37":"34","38":"34","4":"2","41":["38","39"],"45":["41","42","43"],"48":"46","49":"46","5":"2","52":["49","50"],"54":"52","57":"54","59":"57","61":"59","62":"59","64":"62","65":"62","66":"62","68":"66","7":"5","72":"69","75":["72","73"],"78":"76","8":"5","80":"78","83":["80","81"],"85":"83","87":"85","90":["87","88"],"92":"90","94":"92","97":["94","95"]},"page_1":{"10":"8","102":"100","105":"103","107":"105","109":"107","11":"7","113":["109","110"],"116":"114","117":"114","119":"117","120":"117","124":"121","127":"125","13":"11","15":"13","17":"15","22":"20","25":"23","28":"26","29":"26","3":["0","1"],"31":"29","35":"33","36":"32","39":"37","42":["39","40"],"44":"42","46":"44","47":"44","50":"48","53":"51","55":"53","58":"56","6":"4","60":"58","63":"61","67":"65","7":"4","70":["67","68"],"73":"71","77":"74","81":"78","82":"78","84":"82","86":"84","88":"86","91":"89","93":"91","95":"93","98":"96","99":"96"},"performance":{"dilation":"1898_1513"}}