Hello world
(41,43)
get dilation: 1981/1257
(30,32)
get dilation: 1683/1249
(78,81)
get dilation: 3623/2821
(120,122)
get dilation: 211/169
(89,91)
get dilation: 3020/2433
(30,32)
get dilation: 3091/2498
(30,32)
get dilation: 3091/2498
(4,6)
get dilation: 2986/2415
Sat2P solved with 2986, 2415Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_77.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"107":["104","105"],"11":["8","9"],"110":"108","112":"110","114":"112","115":"112","118":"116","119":["115","116"],"121":"119","123":"121","124":"121","127":["124","125"],"15":"13","16":"13","19":"17","20":"17","22":"20","25":"23","27":"25","29":"27","30":"27","32":"30","35":"33","38":"36","39":"36","4":"2","42":"40","43":"40","46":"44","47":"44","49":"47","5":"2","50":"47","52":"50","53":"50","55":"53","56":"53","58":"56","61":"59","64":"62","65":"62","67":"65","68":"65","69":"65","7":"5","70":"65","72":"70","73":"70","77":"74","80":"78","81":"78","84":["81","82"],"88":"86","89":"85","92":"90","93":"90","97":["93","94"],"99":"97"},"page_1":{"100":"98","104":"102","108":"105","109":"105","111":"109","113":"111","116":"111","117":"111","12":"10","120":"118","122":"120","125":"120","126":"120","14":["10","12"],"18":["15","16"],"2":"0","21":"19","24":["21","22"],"26":"24","28":"26","3":"0","31":"29","32":"29","34":"32","37":"35","40":"38","41":"38","45":["42","43"],"48":"46","49":"46","5":"3","51":"49","52":"46","54":"52","57":"55","59":"57","6":"3","60":"57","63":"60","66":"64","71":["68","69"],"75":["72","73"],"78":"76","79":"76","82":"80","87":["83","84","85"],"9":["6","7"],"90":"88","91":"88","93":"91","94":"91","95":"91","97":"95","98":"95"},"performance":{"dilation":"2986_2415"}}