Hello world
(40,42)
get dilation: 3518/2187
(34,36)
get dilation: 253/171
(12,14)
get dilation: 1297/911
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"102":"100","103":"100","104":"100","106":"104","107":"104","108":"104","11":"9","110":"108","111":"108","113":"111","114":"111","116":"114","119":"117","12":"9","122":"120","124":"122","127":"125","14":"12","17":"14","19":"17","22":"20","24":["20","22"],"26":"24","27":"24","3":"1","30":"28","31":"27","35":["31","32","33"],"37":"35","40":"37","42":"40","44":"42","49":["46","47"],"5":"3","51":["45","49"],"53":"51","55":"51","57":"55","59":"57","6":"3","60":"57","61":"57","64":["61","62"],"69":["65","66","67"],"71":"69","72":"69","76":["72","73","74"],"79":["76","77"],"82":"80","83":"80","84":"80","86":"84","88":"84","9":"6","90":"88","91":"88","95":["91","92","93"],"99":["95","96","97"]},"page_1":{"10":"7","101":"98","105":["102","103"],"109":"107","11":"4","112":"110","115":"113","118":["115","116"],"121":["118","119"],"123":"121","125":"123","126":"123","13":"11","15":"13","18":["15","16"],"21":"19","23":"19","25":"23","28":"26","29":"26","31":"29","32":"29","36":"34","38":"36","4":["0","1","2"],"41":"39","43":"39","45":"43","46":"43","47":"43","50":"48","52":"50","54":["48","52"],"56":"54","58":["54","56"],"62":["58","60"],"66":"63","67":"63","7":"5","70":"68","73":"68","74":"67","77":"74","80":"78","81":"78","85":"83","87":"85","89":"87","92":"90","93":"89","96":"94","97":"93"},"performance":{"dilation":"557_406"}}