Hello world
(9,11)
get dilation: 773/480
(86,88)
get dilation: 2669/1942
(9,11)
get dilation: 209/160
(16,19)
get dilation: 3702/2867
(63,65)
get dilation: 385/299
(63,65)
get dilation: 385/299
(63,65)
get dilation: 385/299
Sat2P solved with 385, 299Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_12.txt","solver":"sat"},"page_0":{"100":"95","102":"100","105":["102","103"],"109":["106","107"],"11":"9","112":"110","115":"112","116":"112","119":"116","123":["119","120","121"],"127":["124","125"],"13":["9","11"],"17":["14","15"],"18":"14","19":"14","20":"14","22":"20","23":"20","25":"23","26":"23","28":"26","29":"26","3":["0","1"],"30":"26","32":"30","34":"32","38":"35","40":"38","43":["40","41"],"44":"40","45":"40","46":"40","48":"46","49":"46","5":"3","51":"49","52":"49","54":"52","57":"55","59":["55","57"],"61":"59","62":"59","64":"62","65":"62","68":"66","7":"5","71":["68","69"],"73":"71","77":["74","75"],"81":"79","84":"81","88":["85","86"],"9":["5","7"],"91":"89","93":"91","99":["96","97"]},"page_1":{"10":["7","8"],"100":"98","101":"98","103":"101","106":"104","107":"104","110":"108","113":"111","114":"111","117":["114","115"],"119":"117","12":"10","120":"117","121":"117","124":"122","125":"122","14":"12","15":"12","2":"0","21":"18","24":"22","25":"22","27":"25","31":"29","33":"31","36":["33","34"],"39":"37","4":"2","41":"39","47":["44","45"],"50":"48","53":"51","56":"53","6":["2","4"],"60":["56","58"],"63":"61","67":["64","65"],"69":"67","7":"2","72":"70","74":"72","75":"72","80":["76","77","78"],"82":"80","85":"83","86":"83","87":"82","90":"87","92":"90","94":"92","95":"92","96":"92","97":"92"},"performance":{"dilation":"385_299"}}