Hello world
(40,42)
get dilation: 3518/2187
(54,56)
get dilation: 4507/3029
(12,14)
get dilation: 1297/911
(15,17)
get dilation: 1086/787
(113,116)
get dilation: 557/406
(40,42)
get dilation: 6007/4374
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"10":["5","6","7"],"101":["95","96","98"],"105":["101","102","103"],"109":["105","106","107"],"11":"4","111":"109","113":"111","114":"111","116":"114","119":"117","121":"119","124":["121","122"],"127":"125","13":"11","16":["13","14"],"19":"16","20":"16","22":"20","24":["20","22"],"26":"24","29":"27","30":"27","32":"30","33":"30","35":"33","38":"36","4":["0","1","2"],"41":"39","42":"39","43":"39","45":"43","48":["45","46"],"50":"48","53":"51","54":"51","55":"51","56":"50","58":"56","61":"58","64":"62","65":"61","69":["65","66","67"],"71":"69","72":"69","75":["72","73"],"77":"75","78":"75","80":"78","82":"80","85":["82","83"],"89":"87","90":"86","95":["90","91","92","93"]},"page_1":{"102":"100","103":"99","106":"104","107":"104","11":"9","110":"108","112":"110","115":"113","118":["115","116"],"12":"9","120":"118","122":"120","125":"123","126":"123","15":["12","13"],"18":"16","21":"19","23":"19","25":"23","28":"26","29":"25","3":"1","31":"29","34":"32","36":"34","37":"34","40":"37","44":"42","47":"44","49":"47","52":["49","50"],"59":["54","55","57"],"6":"3","62":["59","60"],"66":"63","67":"63","71":"68","73":"68","74":"67","76":"74","79":"77","81":"79","83":"81","86":"84","87":"84","90":"88","91":"88","92":"88","96":"94","97":"93","99":"97"},"performance":{"dilation":"557_406"}}