Hello world
(6,8)
get dilation: 3767/2303
(124,127)
get dilation: 3470/2487
(27,29)
get dilation: 2656/1975
(13,16)
get dilation: 1240/941
(2,4)
get dilation: 2029/1541
(2,4)
get dilation: 2029/1541
Sat2P solved with 2029, 1541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_48.txt","solver":"sat"},"page_0":{"101":"99","105":["101","103"],"107":"105","108":"105","109":"105","112":["109","110"],"115":"113","116":"113","118":"116","119":"116","12":"10","120":"116","123":"120","126":"124","127":"124","14":"12","17":"15","18":"14","2":"0","20":"18","22":"20","24":["18","22"],"26":"24","27":"24","29":"27","34":["31","32"],"35":"30","38":["35","36"],"40":"38","42":"40","43":"40","46":"44","50":"48","53":["50","51"],"58":["53","54","55","56"],"6":["3","4"],"61":["58","59"],"63":"61","67":"64","7":"3","70":"68","71":"68","75":"72","79":"76","82":"80","84":"82","87":"85","88":"84","9":"7","91":["88","89"],"95":["91","92","93"],"96":"91","97":"91","99":"97"},"page_1":{"102":"100","103":"100","107":"104","11":["8","9"],"110":"108","114":["110","111"],"117":"115","121":"119","124":"122","125":"122","15":"13","16":"13","21":["16","17","18","19"],"23":"21","25":"23","28":"26","3":"1","30":"28","31":"28","32":"28","35":"33","36":"33","39":"37","4":"1","41":"39","44":"42","45":"42","47":["42","45"],"49":"47","51":"47","52":"47","54":"52","55":"52","59":"56","62":"60","65":["62","63"],"69":"66","7":"5","73":["70","71"],"76":"74","77":"74","79":"77","8":"5","80":"77","81":"77","83":"81","85":"83","86":"83","89":["83","87"],"92":"90","98":"96"},"performance":{"dilation":"2029_1541"}}