Hello world
(12,14)
get dilation: 3879/2392
(28,31)
get dilation: 40/29
(13,15)
get dilation: 2429/1796
(30,33)
get dilation: 4/3
(21,23)
get dilation: 516/389
(123,125)
get dilation: 389/294
(122,125)
get dilation: 1029/778
(122,125)
get dilation: 1029/778
Sat2P solved with 1029, 778Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_86.txt","solver":"sat"},"page_0":{"102":["99","100"],"106":["103","104"],"108":"106","110":"108","113":["110","111"],"117":"114","12":"9","121":"118","124":"122","126":"124","14":"12","16":"14","17":"14","18":"14","19":"14","20":"14","22":"20","23":"20","26":"23","27":"23","29":"27","3":["0","1"],"30":"27","31":"27","33":"31","34":"31","35":"31","36":"31","38":"36","40":"38","44":["41","42"],"49":["45","46","47"],"5":"3","51":"49","53":"51","54":"51","57":"55","58":"54","6":"3","61":"59","62":["58","59"],"65":["62","63"],"66":"62","70":"67","73":["70","71"],"76":["73","74"],"78":"76","79":"76","8":["3","6"],"80":"76","81":"76","83":"81","84":"81","86":"84","88":"86","89":"86","90":"84","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"10":"8","100":"96","101":"95","103":"101","104":"101","107":"105","109":"105","11":["7","8"],"111":"104","112":"104","115":"112","119":"116","122":"120","123":"120","125":"123","127":"125","13":"11","15":["11","13"],"21":["18","19"],"25":["22","23"],"28":"26","32":"30","33":"30","37":["34","35"],"4":["1","2"],"41":"39","42":"39","43":"38","45":"43","46":"43","47":"43","50":"48","52":"50","55":"53","56":"53","58":"56","59":"56","63":"61","68":["65","66"],"7":"4","71":"69","74":["69","72"],"77":"75","79":"77","82":"80","83":"79","85":"83","87":"85","91":"89","93":"91","95":"93","98":"96"},"performance":{"dilation":"1029_778"}}