Hello world
(34,36)
(121,123)
(66,68)
(8,10)
(82,84)
(48,50)
(58,60)
(48,50)
(48,50)
Sat1P solved with 5063, 2354{"info":{"algo_type":"sat1","file":"uniform_1_128_15.txt","solver":"sat1"},"performance":{"dilation":"5063_2354"},"solution":{"100":"97","103":["100","101"],"107":["103","104"],"11":["7","8","9"],"110":["107","108"],"112":"110","114":"112","115":"112","116":"112","118":"116","121":["118","119"],"123":"121","124":"121","127":["124","125"],"13":"11","15":"13","18":["15","16"],"2":"0","20":"18","22":"20","23":"20","27":"25","28":["23","24"],"30":"28","31":"23","33":"31","34":"31","36":"34","38":"36","4":"2","42":"39","43":["38","39"],"46":"44","47":["38","43","44"],"49":"47","53":["49","50","51"],"55":"53","56":"53","6":"4","61":["56","57","58"],"65":["61","62"],"68":["65","66"],"7":"2","70":"68","71":"68","73":"71","74":"71","76":"74","78":"76","80":"78","81":"78","85":["81","82","83"],"87":"85","88":"85","90":"88","91":"88","92":"88","94":"92","97":"94","99":"97"}}