Hello world
(26,29)
get dilation: 2132/1321
(80,82)
get dilation: 576/421
(70,73)
get dilation: 4502/3491
(55,57)
get dilation: 1105/864
(62,64)
get dilation: 261/205
Sat2P solved with 261, 205Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_10.txt","solver":"sat"},"page_0":{"10":["6","8"],"102":["99","100"],"105":["102","103"],"108":"106","109":"106","112":"110","114":"112","116":["112","114"],"118":"116","12":"10","120":"118","121":"118","124":"122","126":"124","15":"13","16":"13","19":"17","2":"0","20":"17","23":"21","25":"23","29":["26","27"],"31":"29","34":"32","36":"34","37":"34","39":"37","4":"2","43":["40","41"],"46":["43","44"],"48":"46","50":"48","52":"50","55":"53","57":["53","55"],"59":"57","6":["2","4"],"62":"60","63":["59","60"],"66":"64","69":"67","71":"69","74":"72","76":"74","79":"77","8":"6","80":["76","77"],"82":"80","83":"80","84":"80","86":"84","89":"87","92":["89","90"],"95":"93","97":"95","99":"97"},"page_1":{"100":"98","103":"101","107":"104","11":"7","110":"108","111":"108","113":"111","115":"113","119":["115","117"],"122":"120","123":"120","125":"123","127":"125","14":["11","12"],"18":["15","16"],"22":["19","20"],"24":"22","27":["24","25"],"3":["0","1"],"30":"28","32":"30","33":"30","35":"33","40":"38","41":"38","44":"42","47":"45","5":"3","51":"49","54":"52","56":"52","60":"57","61":"57","65":["62","63"],"67":"65","68":"65","70":"68","73":["70","71"],"75":"73","77":"75","81":"79","85":"83","88":["85","86"],"9":"7","90":"88","94":["91","92"],"98":["95","96"]},"performance":{"dilation":"261_205"}}