Hello world
(36,39)
get dilation: 103/64
(116,118)
get dilation: 3659/2702
(4,6)
get dilation: 1887/1468
(37,40)
get dilation: 2779/2200
(37,40)
get dilation: 2779/2200
Sat2P solved with 2779, 2200Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_89.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"106":"104","108":["104","106"],"11":"9","110":"108","111":"108","114":"112","115":"112","117":"115","120":["117","118"],"124":["120","121","122"],"127":"124","13":"11","15":"13","18":["15","16"],"22":["19","20"],"26":["22","24"],"28":"26","29":"26","3":"1","31":"29","35":["32","33"],"37":"35","39":"37","4":"0","43":["39","40","41"],"45":"43","47":["43","45"],"50":"47","52":["47","50"],"56":["52","53","54"],"59":"57","62":"60","63":"60","65":"63","67":"65","69":"67","7":"5","70":"67","71":"67","73":"71","75":"73","79":["76","77"],"8":"5","81":"79","82":"79","86":["82","83"],"89":"86","92":"90","93":"90","95":"93","98":["95","96"]},"page_1":{"10":"7","100":"97","101":"97","105":["102","103"],"107":"102","109":"107","113":["109","110"],"116":"114","118":"116","12":"10","122":"119","125":"123","127":"125","16":"14","19":"17","2":"0","20":"17","23":"21","25":"23","27":"25","30":"28","32":"30","33":"30","36":"34","38":"36","40":"38","44":"42","46":"42","49":["46","47"],"51":"46","53":"51","54":"51","58":["55","56"],"6":["2","3","4"],"61":"59","66":"64","68":"66","76":"74","77":"74","80":"78","83":"81","84":"81","87":["84","85"],"9":"7","90":"88","91":"88","94":"92","96":"94","99":"97"},"performance":{"dilation":"2779_2200"}}