Hello world
(11,13)
get dilation: 993/617
(100,102)
get dilation: 773/576
(0,3)
get dilation: 2929/2230
(64,67)
get dilation: 6444/4955
(68,70)
get dilation: 943/728
(99,101)
get dilation: 1471/1137
(99,101)
get dilation: 1471/1137
Sat2P solved with 1471, 1137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_43.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","103":"101","107":["101","103","104"],"111":"108","115":["112","113"],"119":["115","116"],"121":"119","122":"119","123":"119","126":"123","13":["10","11"],"16":"13","19":["16","17"],"2":"0","22":"20","25":"23","26":"23","27":"23","29":"27","3":"0","30":"27","31":"27","35":["32","33"],"38":"36","40":"38","42":"40","44":"42","47":"45","48":"45","5":["0","3"],"51":["48","49"],"53":"51","55":"53","56":"53","59":["53","56"],"61":"59","64":"62","65":"62","66":"62","67":"62","7":"5","70":"68","72":["68","70"],"74":"72","75":"72","77":"75","79":"77","81":"79","86":"82","88":"86","89":"86","90":"86","92":"90","94":"90","96":"94","98":"96"},"page_1":{"100":"97","102":"100","108":"106","109":"106","112":"110","113":"110","117":"114","12":["9","10"],"120":"118","124":"122","127":"125","14":"12","16":"14","17":"14","20":"18","21":["17","18"],"23":"21","24":"21","28":["21","26"],"32":"30","33":"30","36":"34","37":"34","4":"1","41":["37","39"],"46":"43","49":"47","52":"50","54":"49","57":["54","55"],"6":"4","60":"58","61":"58","63":["58","61"],"64":"58","68":"66","69":["65","66"],"71":"69","73":"71","74":"71","76":"74","78":"76","80":"78","83":"81","86":"84","87":["81","83","84"],"9":["6","7"],"91":["88","89"],"95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"1471_1137"}}