Hello world
(48,51)
get dilation: 2203/1396
(78,80)
get dilation: 1763/1203
(118,121)
get dilation: 2223/1588
(54,56)
get dilation: 3149/2298
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
(46,49)
get dilation: 1367/1013
Sat2P solved with 1367, 1013Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_50.txt","solver":"sat"},"page_0":{"103":["100","101"],"107":"103","109":"107","110":"107","112":"110","113":"110","116":"114","118":"116","119":"116","120":"116","123":"120","125":"123","127":"125","14":["10","11","12"],"17":"14","19":"17","20":"17","22":"20","23":"20","25":"23","26":"23","29":["26","27"],"3":"1","32":"30","34":"32","36":"34","37":"34","39":"37","4":"1","40":"37","42":"40","44":"42","46":"44","47":"44","49":"47","5":"1","51":"49","54":"52","56":"54","59":"57","6":"1","60":"56","64":["60","61","62"],"67":["64","65"],"69":"67","73":"70","74":"70","75":"70","78":"75","79":"75","81":"79","85":["81","82"],"86":"81","88":"86","9":["6","7"],"90":"88","94":["90","91"],"96":"94","99":["96","97"]},"page_1":{"10":"8","100":"98","101":"97","102":"97","104":"102","105":"102","106":"102","108":"106","11":"8","111":"109","114":"112","117":"115","12":"8","121":["118","119"],"124":"122","126":"124","15":"13","16":"13","18":"16","2":"0","21":"16","22":"16","24":"22","27":"25","3":"0","30":"28","31":"28","33":"31","35":"33","38":"33","41":"39","43":"41","45":"43","48":"46","50":"48","53":["50","51"],"55":"53","58":["55","56"],"63":["58","59"],"65":"63","66":"63","68":"66","7":"5","71":"69","72":"68","73":"66","76":"74","8":["4","5"],"80":"78","83":"80","87":"84","89":"87","92":["89","90"],"95":["92","93"],"97":"95"},"performance":{"dilation":"1367_1013"}}