Hello world
(8,10)
get dilation: 928/579
(102,105)
get dilation: 2187/1616
(89,92)
get dilation: 2281/1772
(96,98)
get dilation: 87/70
(82,84)
get dilation: 1054/857
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
Sat2P solved with 1804, 1475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_56.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","106":"104","107":"104","11":"8","110":["107","108"],"112":"110","113":"110","115":"113","117":"115","118":"115","119":"115","120":"115","125":["120","121","122","123"],"127":"125","13":"11","17":"14","2":"0","20":"18","24":["21","22"],"28":["25","26"],"3":"0","30":"28","32":"30","34":"32","35":"32","37":"35","40":["37","38"],"42":"40","43":"40","45":"43","49":["45","46","47"],"5":"3","51":"49","53":"51","54":"51","55":"51","58":["55","56"],"6":"3","61":"59","65":["62","63"],"67":"65","68":"65","71":["68","69"],"73":"71","75":"73","76":"73","77":"73","79":"77","8":["3","6"],"80":"77","82":["77","80"],"84":"82","87":"85","88":"85","91":["88","89"],"93":"91","94":"91","96":"94","97":"94"},"page_1":{"101":"99","102":"98","105":["102","103"],"108":"106","11":"9","111":"109","112":"109","114":"112","116":"114","12":"9","121":"117","122":"117","126":"124","15":["12","13"],"19":["16","17"],"21":"19","22":"19","25":"23","26":"23","29":"27","31":"29","33":"31","36":"34","38":"36","4":["1","2"],"41":"39","44":"42","46":"42","47":"42","50":"48","52":"48","57":["53","54","55"],"59":"57","60":"57","62":"60","63":"60","66":"64","69":"67","7":["4","5"],"72":"70","74":"72","78":"76","81":"76","83":"81","86":"84","89":"84","9":["4","7"],"92":"89","95":"92","98":"96"},"performance":{"dilation":"1804_1475"}}