Hello world
(32,34)
get dilation: 4621/2888
(27,29)
get dilation: 3094/2273
(79,82)
get dilation: 1301/985
(51,54)
get dilation: 3695/2801
(51,54)
get dilation: 3695/2801
(51,54)
get dilation: 3695/2801
Sat2P solved with 3695, 2801Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_24.txt","solver":"sat"},"page_0":{"103":"100","106":"104","109":"107","11":["8","9"],"114":["110","111","112"],"116":"114","120":["116","117","118"],"122":"120","127":["122","123","124","125"],"16":["12","13"],"21":"19","22":"19","23":"17","25":"23","28":["23","26"],"3":["0","1"],"30":["23","28"],"32":"30","33":"30","34":"30","38":["35","36"],"40":"38","42":["38","40"],"44":"42","47":"45","50":"48","51":"48","53":"51","55":"53","58":["55","56"],"60":"58","64":["61","62"],"68":"65","7":["4","5"],"70":"68","75":["70","71","72","73"],"77":"75","78":"75","8":"3","80":"78","81":"78","82":"78","84":"82","85":"82","87":"85","88":"85","90":"88","92":"90","95":["92","93"],"96":"90","98":"96","99":"96"},"page_1":{"101":["98","99"],"104":"102","105":"102","107":"105","111":["108","109"],"112":"108","115":"113","117":"115","118":"113","12":"10","121":"119","123":"121","124":"121","14":["9","12"],"17":"15","18":"15","2":"0","20":"18","21":"18","24":["15","22"],"27":["24","25"],"29":"27","31":"29","35":"33","36":"33","39":"36","4":"2","41":"39","45":"43","46":"43","47":"43","49":"47","5":"2","52":"50","54":"52","57":["54","55"],"62":"60","63":["59","60"],"66":["63","64"],"67":"63","69":"67","71":"67","72":"67","76":"73","79":"73","83":"81","86":"84","89":"87","9":["5","6","7"],"91":"87","93":"91","97":["94","95"]},"performance":{"dilation":"3695_2801"}}