Hello world
(46,48)
get dilation: 527/325
(78,81)
get dilation: 1933/1399
(80,83)
get dilation: 1296/995
(15,17)
get dilation: 3399/2645
(80,82)
get dilation: 199/156
(106,108)
get dilation: 3736/2927
(80,82)
get dilation: 199/156
Sat2P solved with 199, 156Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_30.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","105":"102","107":"105","109":"107","112":"110","113":"110","117":"114","118":"113","12":["9","10"],"120":"118","121":"118","122":"118","125":"122","127":"125","15":"12","17":"15","19":"17","22":"20","23":"20","24":"20","26":"24","27":"24","3":"1","30":"28","31":"28","33":"31","34":"31","36":"34","38":"36","44":["40","41","42"],"47":"45","48":"45","49":"45","5":["1","3"],"50":"45","53":["50","51"],"56":"54","59":["56","57"],"61":"59","65":["62","63"],"70":["65","66","67","68"],"75":["70","71","72","73"],"79":["75","76","77"],"8":["5","6"],"83":["80","81"],"86":"84","88":["83","86"],"9":"5","91":"89","92":"88","94":"92","95":"92","98":"96"},"page_1":{"10":"7","101":"99","103":"101","106":"104","108":"106","11":"7","111":["108","109"],"115":"112","119":"116","123":"121","126":"124","13":"11","14":"11","16":"14","18":"16","2":"0","21":"19","22":"18","25":"23","29":["26","27"],"30":"26","32":"30","35":"33","37":["33","35"],"39":"37","40":"37","41":"37","42":"37","46":"44","51":["48","49"],"54":"52","55":"52","57":"55","6":"4","60":"57","62":"60","63":"60","66":"64","67":"64","7":"4","71":["68","69"],"72":"68","76":"74","77":"74","81":["78","79"],"85":["82","83"],"87":"82","89":"87","9":"7","90":"87","93":"90","94":"90","97":["94","95"],"99":"97"},"performance":{"dilation":"199_156"}}