Hello world
(119,121)
get dilation: 1029/629
(78,81)
get dilation: 2038/1475
(28,30)
get dilation: 1163/865
(37,39)
get dilation: 968/731
(92,95)
get dilation: 1411/1069
Sat2P solved with 1411, 1069Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_65.txt","solver":"sat"},"page_0":{"100":"96","103":"100","107":["104","105"],"109":"107","112":["109","110"],"116":["113","114"],"118":"116","12":["7","9","10"],"122":"119","125":"123","127":"123","18":["12","13","14","15","16"],"22":["18","19","20"],"27":["22","23"],"30":["27","28"],"32":"30","33":"30","36":"34","37":"34","39":"37","40":"37","41":"37","42":"37","47":["42","43","44"],"50":"47","52":"50","53":"50","54":"50","56":"54","6":"4","61":["56","57","58","59"],"63":"61","64":"61","65":"61","7":["2","3","4"],"70":["65","66","67","68"],"72":"70","75":["72","73"],"80":["75","76","78"],"83":["80","81"],"86":"83","87":"83","89":"87","9":"7","90":"87","92":"90","94":"92","96":"94","99":"97"},"page_1":{"10":"5","101":"99","104":"102","105":"102","108":"106","110":"108","113":"111","114":"111","117":"115","120":["117","118"],"124":"121","127":"124","14":["10","11"],"19":"16","2":"0","20":"15","23":"20","24":"20","27":["24","25"],"28":"24","29":"24","3":"0","31":"29","35":["32","33"],"38":"36","4":"0","43":["36","41"],"49":"46","51":"46","52":"44","55":["52","53"],"57":"55","58":"55","62":"60","66":"64","67":"64","7":"5","71":"69","73":"71","74":"68","76":"74","77":"74","8":"5","81":["77","78","79"],"84":"82","88":"85","9":"5","91":"89","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"1411_1069"}}