Hello world
(72,75)
get dilation: 2312/1413
(121,123)
get dilation: 1399/993
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
(59,62)
get dilation: 2431/1754
Sat2P solved with 2431, 1754Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_38.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","103":"100","107":"105","108":"105","109":["103","104"],"11":"9","112":["109","110"],"114":"112","118":["114","115","116"],"12":"9","120":"118","122":["118","120"],"127":["122","123","124","125"],"13":"9","15":"13","19":"17","20":["15","16"],"23":["20","21"],"26":["20","24"],"28":"26","29":"26","3":["0","1"],"30":"26","31":"26","33":"31","36":"34","39":"37","40":"37","44":["36","42"],"48":["44","45","46"],"5":"3","51":"49","53":"51","54":"51","58":"56","59":"56","61":"59","63":"61","65":"63","67":"65","69":"67","7":"5","71":"69","75":["71","72","73"],"8":"5","81":["75","76","77","78"],"86":["83","84"],"87":["81","82"],"9":"5","90":["87","88"],"94":["91","92"],"97":["94","95"]},"page_1":{"10":["7","8"],"101":"99","104":"99","105":"98","109":"107","11":"7","110":"107","113":"111","115":"113","119":"116","120":"115","123":"121","124":"121","14":["11","12"],"16":"14","17":"11","20":"18","21":"18","25":"22","32":["29","30"],"35":"33","36":"32","38":"36","4":"2","41":"39","43":"41","45":"41","46":"38","49":"47","50":"47","52":"50","56":"54","57":["53","54"],"58":"52","6":"4","60":"58","62":"60","64":"62","66":"64","68":"66","7":"4","70":"68","72":"70","76":"74","77":"73","82":"80","83":"80","87":"85","88":"85","91":"89","92":"88","95":"93","98":"96"},"performance":{"dilation":"2431_1754"}}