Hello world
(92,95)
get dilation: 2412/1511
(115,118)
get dilation: 8206/6043
(75,77)
get dilation: 3823/2960
(108,110)
get dilation: 637/501
(66,69)
get dilation: 2482/1965
(50,52)
get dilation: 680/539
(106,108)
get dilation: 2879/2285
(106,108)
get dilation: 2879/2285
Sat2P solved with 2879, 2285Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_67.txt","solver":"sat"},"page_0":{"10":"8","104":["99","100","101","102"],"107":["104","105"],"11":"8","110":["107","108"],"113":"111","116":["113","114"],"118":"116","120":"118","122":"120","124":"122","127":"124","13":"11","16":["13","14"],"19":"17","20":"17","22":"20","23":"20","25":"23","27":"25","3":"1","31":["28","29"],"34":"32","38":["34","35","36"],"4":"1","40":"38","41":"38","43":"41","44":"41","47":"44","50":["47","48"],"52":"50","57":["52","53","54","55"],"59":"57","6":"4","61":"59","64":"62","65":"62","68":["65","66"],"70":"68","72":"70","73":"70","77":["74","75"],"78":"73","8":["4","6"],"81":"78","87":["82","83","84"],"91":["87","88","89"],"94":["91","92"],"99":["94","95","96","97"]},"page_1":{"100":"98","101":"97","105":"102","106":"102","109":["106","107"],"112":["109","110"],"114":"112","117":"115","119":"117","12":"10","123":["119","121"],"125":"123","127":"125","14":"12","17":"15","18":"15","2":"0","20":"18","21":"18","24":"21","26":"24","28":"26","29":"26","30":"26","33":"30","35":"33","37":"35","39":"37","4":"2","42":"40","45":"43","46":"43","48":"46","5":"2","52":"49","53":"49","54":"49","58":"56","6":"2","60":"58","63":["60","61"],"66":"64","69":"67","71":"69","74":"72","75":"72","79":["76","77"],"82":"80","83":"80","84":"79","86":"84","88":"86","89":"86","9":"7","92":"90","95":"93","96":"93"},"performance":{"dilation":"2879_2285"}}