Hello world
(93,96)
get dilation: 1227/796
(113,115)
get dilation: 109/81
(88,90)
get dilation: 4033/3090
(97,100)
get dilation: 102/79
(22,24)
get dilation: 3013/2340
Sat2P solved with 3013, 2340Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_18.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","105":"103","107":"105","108":"105","11":["8","9"],"110":"108","113":"111","117":["114","115"],"120":"117","123":"121","126":"123","14":"12","17":["14","15"],"19":"17","21":"19","22":"19","25":"23","28":["25","26"],"3":["0","1"],"30":"28","33":["30","31"],"35":"33","37":"35","38":"35","40":"38","42":"40","44":"42","45":"42","47":"45","48":"45","51":["48","49"],"53":"51","57":"55","6":["3","4"],"60":"58","62":"60","64":"62","65":"62","68":["65","66"],"72":["69","70"],"74":"72","77":["74","75"],"79":"77","8":"6","83":"81","85":"83","87":"85","90":"88","92":"90","93":"90","95":"93","97":"95"},"page_1":{"10":"7","101":"99","102":"99","104":"102","106":"104","107":"104","109":"107","111":"109","112":"109","115":["112","113"],"118":"116","122":["119","120"],"124":"122","127":"125","13":"11","16":"14","18":"16","20":"18","23":"21","24":"21","26":"24","29":"27","31":"29","34":["31","32"],"36":"34","39":"37","4":"2","41":"39","43":"41","46":"44","47":"44","50":["47","48"],"52":"50","54":"52","55":"52","59":"57","61":"59","63":"61","66":"63","69":"67","7":"4","73":"71","75":"73","78":"76","80":"78","82":"80","84":"82","86":"84","89":["86","87"],"9":"7","91":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"3013_2340"}}