Hello world
(91,93)
get dilation: 125/77
(74,76)
get dilation: 570/419
(105,107)
get dilation: 1667/1226
(105,107)
get dilation: 1667/1226
(92,94)
get dilation: 912/671
Sat2P solved with 912, 671Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_92.txt","solver":"sat"},"page_0":{"100":"97","103":"100","107":["104","105"],"109":"107","11":"9","112":["109","110"],"115":"112","117":"115","119":["115","117"],"12":"9","121":"119","123":"121","124":"121","127":"124","17":["13","14","15"],"19":"17","21":"19","22":"19","25":"22","27":"25","31":"29","35":"32","37":"35","4":["0","1","2"],"40":["37","38"],"45":["41","42","43"],"48":"45","50":"48","51":"48","53":"51","56":"54","59":["56","57"],"63":["59","60"],"66":["63","64"],"68":"66","7":"5","70":"68","73":["70","71"],"77":"75","78":["74","75"],"8":"5","81":["78","79"],"83":"81","87":"85","88":"85","91":["88","89"],"95":["92","93"],"97":"95","99":"97"},"page_1":{"10":"7","102":"99","104":"102","105":"102","108":"106","110":"108","113":"111","114":"111","116":"114","12":"10","120":["116","118"],"125":"122","13":"10","14":"10","18":"16","20":"18","23":"21","26":"24","28":"26","29":"26","30":"26","33":["30","31"],"34":"30","36":"34","38":"34","42":"39","43":"39","49":"46","52":"50","54":"52","57":"55","6":["2","3"],"60":"57","63":"61","64":"61","67":"65","69":"67","71":"69","74":"72","75":"72","79":"76","82":"80","84":"82","86":"84","89":"87","9":"7","92":"90","93":"90","96":"94","98":"96"},"performance":{"dilation":"912_671"}}