Hello world
(8,11)
get dilation: 3493/2161
(20,23)
get dilation: 870/629
(20,23)
get dilation: 870/629
(22,24)
get dilation: 1006/729
(22,24)
get dilation: 1006/729
Sat2P solved with 1006, 729Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_32.txt","solver":"sat"},"page_0":{"10":"8","13":"10","16":"14","19":["16","17"],"22":"20","23":"20","25":"23","27":"25","29":"27","30":"27","33":"31","4":"2","7":"5","8":"5"},"page_1":{"11":"9","14":"12","17":["14","15"],"20":"18","21":"18","23":"21","24":"21","26":"24","28":"26","3":["0","1"],"32":["29","30"],"6":["3","4"],"9":"7"},"performance":{"dilation":"1006_729"}}