Hello world
(64,66)
get dilation: 2437/1505
(57,59)
get dilation: 3792/2731
(119,122)
get dilation: 2276/1749
(52,55)
get dilation: 233/182
(103,105)
get dilation: 831/653
(40,42)
get dilation: 844/665
(40,42)
get dilation: 844/665
Sat2P solved with 844, 665Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_49.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"101","107":"105","11":["8","9"],"112":["109","110"],"115":["112","113"],"120":["117","118"],"123":"121","124":"121","127":"124","15":["11","12","13"],"18":"16","19":"16","21":"19","22":"19","27":"25","29":"27","30":"27","32":["27","30"],"34":"32","36":"34","38":"36","4":["0","1"],"40":"38","43":"41","45":["41","43"],"47":"45","48":"45","50":"48","52":"50","54":"52","55":"52","58":"56","59":"56","6":"4","62":["59","60"],"65":"63","66":"63","68":"66","69":"66","7":"4","72":"70","74":"72","78":["75","76"],"81":["78","79"],"84":["81","82"],"87":"85","88":"85","91":["88","89"],"94":"92","98":["95","96"]},"page_1":{"102":"100","103":"100","106":["100","104"],"108":"106","109":"106","110":"106","113":"111","116":"114","117":"114","118":"114","12":"10","122":["119","120"],"127":["122","123","125"],"17":"14","20":"18","25":"23","26":["22","23"],"28":["20","21","26"],"31":"29","35":"33","37":"35","39":"37","41":"39","42":"39","46":"44","47":"42","49":"47","5":["2","3"],"51":"49","53":"51","55":"53","56":"53","57":"53","60":"58","63":"61","64":"61","67":"65","71":["68","69"],"73":"71","76":["73","74"],"79":"77","8":"6","82":"80","83":"80","86":["83","84"],"88":"86","89":"86","9":"6","90":"86","92":"90","93":"90","95":"93","96":"93","99":"97"},"performance":{"dilation":"844_665"}}