Hello world
(89,91)
(123,125)
(62,64)
(25,27)
(77,79)
(78,80)
(78,80)
(78,80)
(78,80)
Sat1P solved with 689, 324{"info":{"algo_type":"sat1","file":"uniform_1_128_67.txt","solver":"sat1"},"performance":{"dilation":"689_324"},"solution":{"10":"7","100":["96","97","98"],"101":"96","103":"101","104":"101","105":"101","106":"101","107":"101","109":"107","112":"109","113":"109","116":["113","114"],"117":"113","12":"10","120":"118","123":["117","120","121"],"125":"123","127":"125","13":"10","15":"13","18":"15","20":"18","23":["20","21"],"25":"23","29":["25","26"],"3":"1","31":"29","34":["31","32"],"35":"31","38":"36","39":"35","40":"35","43":["40","41"],"45":["40","43"],"47":"45","48":"45","50":"48","52":"50","53":"48","55":"53","59":["55","56"],"6":["0","3","4"],"61":"59","63":"61","64":"61","66":"64","67":"64","69":"67","7":"0","72":"69","73":"69","75":"73","76":"73","79":["76","77"],"81":"79","82":"79","83":"76","86":"84","88":"86","89":["83","86"],"9":"7","91":"89","92":"89","96":["92","93"]}}