Hello world
(26,28)
get dilation: 1135/704
(37,40)
get dilation: 539/401
(45,48)
get dilation: 2147/1646
(111,113)
get dilation: 3083/2394
(102,104)
get dilation: 777/607
(44,46)
get dilation: 2321/1820
(44,46)
get dilation: 2321/1820
(44,46)
get dilation: 2321/1820
Sat2P solved with 2321, 1820Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_51.txt","solver":"sat"},"page_0":{"10":"7","101":["96","97","98","99"],"104":["101","102"],"107":"105","111":["108","109"],"115":["112","113"],"117":"115","118":"115","120":["115","118"],"122":"120","123":"120","125":"123","127":"125","14":["10","11","12"],"19":["16","17"],"2":"0","21":"19","23":["19","21"],"27":["23","24"],"30":"28","32":"30","33":"30","35":"33","38":["35","36"],"41":"39","43":["38","41"],"47":["43","44","45"],"49":"47","53":["47","51"],"57":["54","55"],"6":"4","60":["57","58"],"63":"61","66":["63","64"],"7":"4","70":"68","71":"68","73":"71","75":"73","76":"73","78":"76","80":"78","81":"78","84":"82","87":["84","85"],"89":"87","9":"7","94":["89","90","91","92"],"96":"94"},"page_1":{"102":["99","100"],"105":"103","106":"103","109":["106","107"],"112":"110","113":"110","117":"114","119":"114","12":["9","10"],"121":"119","124":"122","126":"124","17":["13","14","15"],"18":"12","20":"18","22":"20","25":["22","23"],"28":"26","29":"26","3":"1","31":"29","34":"32","36":"34","39":"37","40":"37","42":"36","44":"42","45":"42","48":["45","46"],"5":["1","3"],"52":["48","49","50"],"54":"52","55":"52","58":"56","62":["59","60"],"64":"62","67":"65","69":"67","71":"69","72":"69","74":"72","77":"75","79":["75","77"],"83":["80","81"],"85":"83","88":"86","9":["5","6"],"90":"88","91":"88","95":"93","96":"93","97":"92","98":"92"},"performance":{"dilation":"2321_1820"}}