Hello world
(124,126)
get dilation: 1174/733
(53,55)
get dilation: 1601/1186
(91,93)
get dilation: 2217/1709
(100,102)
get dilation: 511/398
(52,54)
get dilation: 2281/1779
(52,54)
get dilation: 2281/1779
Sat2P solved with 2281, 1779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_2.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"106":"104","107":"104","11":"9","110":"108","113":"111","115":"113","117":"115","118":"115","12":"9","120":"118","123":"121","126":"124","14":["9","12"],"18":["15","16"],"22":["19","20"],"23":"19","25":"23","28":"26","31":["28","29"],"33":"31","35":"33","4":"2","41":["36","38","39"],"44":"42","47":["44","45"],"49":"47","5":"2","52":"50","53":"50","55":"53","58":"56","60":"58","61":"58","65":"63","66":"63","71":["67","68"],"73":"71","74":"71","75":"71","77":"75","80":"78","81":"78","84":"82","86":"84","9":["5","6","7"],"91":["86","87","88","89"],"94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"98","103":"97","105":"103","108":"106","109":"106","112":["109","110"],"114":"112","116":"112","119":"117","121":"119","122":"119","125":["122","123"],"127":"125","13":"7","15":"13","16":"13","19":"17","2":"0","20":"17","21":"16","23":"21","24":"21","27":["24","25"],"3":"0","30":["27","28"],"32":"30","34":"32","36":"34","37":"34","39":"37","42":"40","43":"40","45":"40","46":"40","48":"46","5":"3","51":["48","49"],"53":"51","54":"51","57":["54","55"],"6":"3","60":"57","63":"61","64":["60","61"],"67":"65","68":"65","69":"64","7":"3","72":"69","76":"74","79":"77","83":["80","81"],"85":"83","87":"85","88":"85","92":"90","93":"90","95":"93","97":"95"},"performance":{"dilation":"2281_1779"}}