Hello world
(73,75)
get dilation: 559/342
(78,81)
get dilation: 2038/1475
(117,119)
get dilation: 345/256
(39,41)
get dilation: 4321/3263
(92,95)
get dilation: 1411/1069
Sat2P solved with 1411, 1069Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_65.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":["104","105"],"109":"107","112":["109","110"],"114":"112","116":"114","117":"114","12":["9","10"],"120":["117","118"],"124":"121","18":["12","13","14","15","16"],"2":"0","21":["18","19"],"27":["22","23"],"30":"28","32":"30","33":["27","30"],"36":"34","37":"34","39":"37","40":"37","41":"37","43":["37","41"],"47":["43","44"],"50":"47","51":"47","55":["52","53"],"58":"56","6":"4","60":["56","58"],"62":"60","63":"60","65":"60","67":"65","68":"65","7":["2","3","4"],"70":"68","71":"68","73":"71","74":"71","76":"74","77":"74","78":"74","80":"78","83":["80","81"],"88":["84","85"],"9":"7","91":"89","93":"91","95":"93","98":["95","96"]},"page_1":{"10":"5","100":"96","103":"100","105":"103","108":"106","110":"108","113":"111","116":"113","118":"116","122":"119","125":"123","126":"123","127":"123","14":["10","11"],"19":"16","20":"15","22":"20","23":"20","24":"20","27":["24","25"],"28":"24","29":"24","3":"0","31":"29","35":["32","33"],"38":"36","4":"0","42":"36","46":"42","49":"46","52":"50","53":"50","54":"50","56":"54","57":"54","61":"59","62":"57","64":"62","66":"64","69":"67","7":"5","72":"70","75":"73","8":"5","81":["76","77","78","79"],"84":"82","85":"82","86":"82","89":"87","9":"5","90":"87","92":"90","94":"92","96":"94","99":"97"},"performance":{"dilation":"1411_1069"}}