Hello world
(122,124)
get dilation: 5971/3742
(37,39)
get dilation: 507/335
(102,104)
get dilation: 3077/2147
(24,26)
get dilation: 1522/1085
(103,106)
get dilation: 5491/3956
(102,105)
get dilation: 4265/3077
(102,105)
get dilation: 4265/3077
Sat2P solved with 4265, 3077Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_31.txt","solver":"sat"},"page_0":{"100":"96","101":"96","102":"96","104":"102","107":["104","105"],"109":"107","111":"109","113":"111","115":["111","113"],"12":"10","120":["116","117"],"122":"120","127":["122","123","124","125"],"13":["8","9"],"15":"13","18":["15","16"],"20":"18","23":["20","21"],"25":"23","27":"25","30":"28","33":["30","31"],"35":["30","33"],"37":"35","38":"35","4":["0","1"],"42":"40","43":"39","44":"38","47":"44","51":["47","48","49"],"53":"51","54":"51","58":["54","55","56"],"60":"58","61":"58","62":"58","64":["58","62"],"67":"64","69":"67","71":"69","74":"71","76":"74","8":["4","5"],"81":["74","76","78","79"],"83":"81","86":"84","88":"86","93":"91","94":"90","98":"96","99":"96"},"page_1":{"10":"6","102":"100","103":"100","105":"103","108":"106","110":["106","108"],"112":"110","116":"114","117":["112","114"],"120":"118","121":"118","123":"118","124":"117","13":"11","14":"11","16":"11","17":"10","19":"17","2":"0","21":"19","24":"22","26":"24","29":["26","27"],"32":"26","34":"32","36":"32","40":"37","43":"41","45":"43","48":"46","49":"46","5":"3","52":"50","56":"53","59":"57","6":"3","63":"61","66":["63","64"],"68":"66","70":"68","72":"70","75":"73","79":["75","77"],"8":"6","82":"80","84":"82","85":"82","87":"85","9":"6","91":["87","88","89"],"94":"92","95":"92","96":"92","97":"92","98":"92"},"performance":{"dilation":"4265_3077"}}