Hello world
(112,114)
get dilation: 915/559
(23,25)
get dilation: 238/171
(68,70)
get dilation: 1281/953
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
(24,27)
get dilation: 791/590
Sat2P solved with 791, 590Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_6.txt","solver":"sat"},"page_0":{"100":"96","103":["100","101"],"105":"103","11":"9","110":["105","106","107","108"],"114":["110","111","112"],"117":"114","119":["114","117"],"12":["7","9"],"121":"119","123":"121","125":"123","127":"125","16":["12","13"],"19":"17","21":"19","24":"22","26":["21","22","24"],"28":"26","3":["0","1"],"30":"28","32":"30","35":"33","39":"37","42":"40","45":"43","47":["43","45"],"49":"47","50":"47","52":["47","50"],"54":"52","56":"52","58":"56","59":"56","6":"4","63":["60","61"],"66":"64","68":["63","66"],"70":"68","71":"68","74":"71","75":"71","76":"71","78":"76","81":["78","79"],"85":"83","86":"82","88":"86","89":"86","9":"7","90":"86","92":"90","93":"90","95":"93","96":"93","98":"96","99":"96"},"page_1":{"101":"99","104":"102","106":"102","107":"102","111":"108","116":["113","114"],"118":"113","12":"10","120":"118","122":"120","124":"122","126":"124","13":"10","14":"10","18":"15","20":"18","22":"20","25":"23","27":"25","29":"27","31":"29","34":["31","32"],"38":["35","36"],"4":"2","41":["38","39"],"44":["41","42"],"45":"41","48":"46","5":"1","51":"49","55":"53","57":"55","61":["58","59"],"65":"62","69":"67","73":["70","71"],"77":["74","75"],"8":["5","6"],"83":"81","84":"80","86":"84","87":"84","91":"89","94":"92","98":"95"},"performance":{"dilation":"791_590"}}