Hello world
(8,10)
get dilation: 937/583
(54,56)
get dilation: 753/551
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
(52,54)
get dilation: 1138/841
Sat2P solved with 1138, 841Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_5.txt","solver":"sat"},"page_0":{"10":"8","100":"98","103":"101","105":["101","103"],"108":"106","11":"7","111":"108","114":"112","115":"112","116":"112","117":"112","120":"118","121":"117","126":["121","122","123","124"],"16":["11","12","13"],"19":"17","21":"19","23":["19","21"],"25":"23","27":"25","3":"0","30":["25","27","28"],"33":["30","31"],"36":"34","38":["33","36"],"41":"38","44":"41","47":"45","48":"45","50":"48","51":"48","55":["51","52","53"],"57":"55","59":"57","6":["3","4"],"62":"60","63":"60","65":"63","68":["65","66"],"70":"68","73":"71","74":"71","77":"75","78":"75","79":"75","81":"79","84":"82","86":["81","84"],"90":["86","87","88"],"93":"90","97":"94"},"page_1":{"101":"99","102":"99","106":"104","107":"104","109":"107","11":"9","111":"109","112":"109","113":"109","118":"116","119":"115","12":"9","121":"119","122":"119","123":"119","127":"125","13":"9","16":"14","17":"14","18":"14","20":"18","22":"20","24":"22","26":"22","28":"26","31":"29","34":"32","35":"31","37":"35","39":"37","4":"2","40":"37","42":["37","40"],"46":"43","49":"47","5":"0","52":["47","50"],"56":["53","54"],"58":"56","60":"56","61":"56","64":"62","66":"64","69":"67","7":"5","72":["69","70"],"76":["73","74"],"80":["77","78"],"82":"80","83":"80","85":"83","87":"85","88":"85","9":"5","91":"89","92":"89","95":"92","98":"96","99":"96"},"performance":{"dilation":"1138_841"}}