Hello world
(84,86)
get dilation: 3979/2460
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
(72,74)
get dilation: 637/464
Sat2P solved with 637, 464Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_70.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":["100","101"],"106":"103","108":"106","111":"109","113":"111","115":"113","117":"115","121":"118","124":["121","122"],"126":"124","14":"12","17":"14","20":"18","21":"18","23":"21","25":"23","28":"26","31":"29","32":"29","35":"33","39":"37","4":["1","2"],"40":"37","43":["40","41"],"46":"44","49":["46","47"],"52":"50","56":["53","54"],"58":"56","6":"4","61":["58","59"],"64":"62","66":"64","68":"66","7":"4","70":"68","72":"70","75":"73","76":"73","79":"77","80":"77","83":"81","85":"83","87":"85","89":"87","9":"7","93":["90","91"],"96":"94","97":"94"},"page_1":{"10":"8","101":"99","105":["102","103"],"107":"105","11":"8","110":["107","108"],"112":"110","114":"112","116":"114","119":["116","117"],"122":"120","125":"123","127":"125","13":"11","15":"13","18":"16","2":"0","22":"20","24":"22","27":["24","25"],"30":["27","28"],"34":"32","36":"34","38":"36","41":"38","45":"42","47":"45","5":["2","3"],"50":"48","51":"48","54":"51","57":"55","59":"57","63":"60","65":"63","67":"65","69":"67","71":"69","73":"71","74":"71","78":["75","76"],"8":["5","6"],"81":"79","82":"79","84":"82","86":"84","88":"86","90":"88","91":"88","95":"92","98":"96"},"performance":{"dilation":"637_464"}}