Hello world
(28,30)
get dilation: 1581/977
(107,110)
get dilation: 2064/1501
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"101":"99","103":"101","107":"105","109":"107","11":"8","110":"107","112":"110","114":"112","115":"112","117":"115","120":"117","122":"120","123":"120","125":"123","127":"125","13":"11","15":["11","13"],"20":["16","17"],"22":"20","23":"20","25":"23","27":"23","29":"27","3":"1","33":["29","30","31"],"35":"33","39":["35","36"],"4":"1","41":"39","43":"39","44":"39","46":"44","48":"46","50":"48","51":"46","53":"51","55":"51","56":"51","57":"51","6":"4","60":["57","58"],"63":"61","68":["63","64","65","66"],"70":"68","71":"68","72":"68","74":"72","76":["72","74"],"79":["76","77"],"8":["4","6"],"81":"79","83":"81","86":"84","90":"87","94":["91","92"],"96":"94","98":"96","99":"96"},"page_1":{"100":"98","102":"100","104":"102","106":"104","108":"106","111":"109","113":"111","116":"114","119":["116","117"],"12":["9","10"],"121":"119","124":["119","122"],"126":"124","14":"12","16":"14","17":"14","18":"14","2":"0","21":["18","19"],"24":["18","22"],"26":"24","28":"26","30":"28","31":"26","34":"32","36":"34","37":"34","40":["37","38"],"42":"40","45":["42","43"],"47":"45","5":"3","54":"52","55":["49","50"],"58":"56","59":"55","6":"3","61":"59","62":"59","64":"62","65":"62","69":"66","73":"71","77":"75","80":"78","82":"80","84":"82","85":"82","88":["85","86"],"9":"7","91":"89","92":"89","95":"93","97":"93"},"performance":{"dilation":"2455_1834"}}