Hello world
(32,34)
get dilation: 2481/1553
(18,20)
get dilation: 415/309
(100,102)
get dilation: 2305/1754
(59,61)
get dilation: 1383/1070
(22,24)
get dilation: 3013/2340
Sat2P solved with 3013, 2340Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_18.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","108":"103","11":"9","110":"108","115":["112","113"],"116":"111","118":"116","119":"116","12":"9","120":"116","123":"120","124":"120","125":"120","127":"125","15":"12","17":"15","21":"19","22":["18","19"],"25":"23","28":"25","3":"0","33":["29","30","31"],"36":["33","34"],"38":"36","40":"38","41":"38","42":"38","45":"43","47":"45","50":["47","48"],"53":["50","51"],"56":"54","59":"56","6":"4","64":["59","60","61","62"],"68":["64","65","66"],"7":"4","72":["68","69","70"],"74":"72","77":["74","75"],"8":"4","80":"78","81":"78","82":"78","84":"82","86":"84","89":"87","9":"4","92":["89","90"],"94":"92","96":"94","98":"96"},"page_1":{"10":"7","100":["97","98"],"104":["101","102"],"106":"104","107":"104","109":["104","107"],"11":"7","111":"109","112":"109","113":"109","117":["114","115"],"122":"119","126":"123","13":"11","16":["11","13","14"],"18":"16","19":"16","20":"16","23":"21","24":"21","26":"24","29":"27","3":"1","30":"27","31":"26","34":["31","32"],"37":"35","39":"37","4":"1","43":"41","44":"41","46":"44","47":"44","48":"44","5":"1","51":["48","49"],"54":"52","57":"55","61":["57","58"],"65":"61","66":"61","69":"66","75":["72","73"],"78":"76","79":"76","83":"81","85":"83","87":"85","88":"85","93":["88","90"],"95":"93","97":"95"},"performance":{"dilation":"3013_2340"}}