Hello world
(73,75)
get dilation: 791/489
(62,64)
get dilation: 84/61
(58,61)
get dilation: 1657/1262
(45,47)
get dilation: 2090/1597
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
Sat2P solved with 209, 160Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_98.txt","solver":"sat"},"page_0":{"100":"96","101":"96","102":"96","104":"102","107":"105","108":"105","11":"9","110":"108","111":"108","113":"111","115":"113","117":"115","118":"115","119":"115","12":"9","121":"119","124":"122","126":"124","13":"9","15":"13","16":"13","18":"16","21":"19","22":"19","24":"22","26":"24","27":"24","29":"27","33":["29","30","31"],"35":"33","37":"35","38":"35","40":"38","43":["40","41"],"47":"44","5":["2","3"],"50":"48","52":"50","55":"52","58":"56","59":"56","6":"1","62":"60","64":"62","66":"64","68":"66","69":"66","73":"71","74":["69","70"],"76":"74","77":"74","79":"77","8":"6","81":"79","83":"81","87":"84","9":"6","91":["87","88","89"],"94":"92","96":["91","94"],"98":"96","99":"96"},"page_1":{"10":"8","103":"100","106":["103","104"],"109":"107","110":"107","112":"110","114":"112","116":"114","117":"112","119":"117","123":"120","124":"119","127":"125","14":"12","17":"15","2":"0","20":"17","23":"20","25":"23","28":"26","3":"0","30":"28","34":"32","36":"32","39":"37","41":"39","44":"42","45":"42","46":"41","48":"46","49":"46","51":"49","53":"51","56":"54","57":"54","6":"4","60":"58","61":"58","63":"61","65":"63","67":"65","7":"4","70":"68","71":["65","67"],"75":["72","73"],"78":"76","8":"4","80":"78","82":"80","85":["82","83"],"88":"86","93":"91","97":"94"},"performance":{"dilation":"209_160"}}