Hello world
(68,70)
get dilation: 3741/2276
(17,19)
get dilation: 927/662
(16,18)
get dilation: 147/109
(16,18)
get dilation: 147/109
(16,18)
get dilation: 147/109
(16,18)
get dilation: 147/109
Sat2P solved with 147, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_64.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":"102","105":"102","107":"105","110":["107","108"],"112":"110","115":["112","113"],"118":"115","12":"9","120":"118","122":"120","123":"120","125":"123","127":"125","15":["12","13"],"17":"15","20":["17","18"],"22":"20","24":"22","29":"27","3":["0","1"],"31":"29","32":"29","35":["32","33"],"39":["36","37"],"41":"39","43":"41","47":["44","45"],"5":"3","50":["47","48"],"54":"51","57":"55","6":"3","60":"58","62":"60","64":"62","67":"65","69":"67","72":["69","70"],"75":["72","73"],"77":"75","8":"6","80":["77","78"],"84":"82","87":"85","89":"87","9":"6","91":"89","93":"91","97":["94","95"],"99":"97"},"page_1":{"101":"99","103":"101","106":"104","108":"106","11":["8","9"],"111":"109","114":["111","112"],"119":["116","117"],"121":"119","124":["121","122"],"126":"124","13":"11","16":"14","19":["16","17"],"2":"0","21":"19","23":"21","27":["24","25"],"30":"28","33":"31","36":["33","34"],"38":"36","4":"2","40":"38","42":"40","44":"42","45":"42","48":"45","5":"2","52":["49","50"],"55":"53","59":["56","57"],"61":"59","63":"61","65":"63","66":"63","68":"66","7":"5","70":"68","73":"71","76":"74","79":"76","82":"80","83":"80","85":"83","88":"86","90":"88","92":"90","94":"92","95":"92","98":"96"},"performance":{"dilation":"147_109"}}