Hello world
(49,51)
get dilation: 1667/1031
(27,29)
get dilation: 479/346
(21,23)
get dilation: 7479/5701
(45,47)
get dilation: 1939/1489
(45,47)
get dilation: 1939/1489
Sat2P solved with 1939, 1489Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_13.txt","solver":"sat"},"page_0":{"100":"98","103":["98","100","101"],"107":["103","104","105"],"11":"9","112":["108","109","110"],"115":"113","117":"115","12":"9","120":"118","122":"120","123":["117","120"],"127":"124","16":["12","13","14"],"18":"16","21":["18","19"],"25":"23","26":"22","28":"26","29":"21","32":["29","30"],"34":"32","37":"35","39":"37","41":"39","43":"41","45":"43","49":["45","46","47"],"5":["0","1","2","3"],"51":"49","53":"51","55":"53","58":"56","60":"58","62":"60","64":"62","66":"64","67":"64","69":"67","70":"67","72":"70","73":"70","74":"70","76":"74","78":"76","8":"5","81":"79","83":"81","86":"84","87":"84","9":"5","90":"88","93":"91","94":"91","96":["90","91","94"],"98":"96"},"page_1":{"10":["7","8"],"102":"99","104":"102","105":"102","108":"106","109":"106","11":"7","110":"105","113":"111","114":"110","116":"114","118":"116","119":"116","121":"119","125":["122","123"],"13":"11","14":"11","17":"15","19":"17","2":"0","23":"20","26":"24","27":"24","29":"27","30":"27","33":"30","36":["33","34"],"38":"36","40":"38","42":"40","44":"42","46":"44","47":"44","52":["48","50"],"54":"52","56":"54","57":"54","6":["3","4"],"61":["57","59"],"63":"61","65":"63","68":"66","7":"3","71":"69","75":"73","77":"75","79":"77","80":"77","82":"80","85":["82","83"],"88":"86","89":"86","91":"89","92":"89","95":"93","99":"97"},"performance":{"dilation":"1939_1489"}}