Hello world
(93,96)
get dilation: 1017/623
(116,118)
get dilation: 1189/862
(115,117)
get dilation: 2929/2245
(57,59)
get dilation: 1264/997
(57,59)
get dilation: 1264/997
Sat2P solved with 1264, 997Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_90.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","109":["106","107"],"11":"9","112":"110","115":"113","118":["115","116"],"120":"118","122":"120","125":"123","126":"123","13":"11","15":"13","17":"15","2":"0","20":["17","18"],"23":["20","21"],"26":["23","24"],"29":"26","3":"0","31":"29","33":"31","35":"33","39":["36","37"],"42":"39","45":"43","48":"46","49":"46","51":"49","54":["51","52"],"57":"55","6":["3","4"],"61":"58","64":"62","66":"64","68":"66","71":["68","69"],"73":"71","75":"73","78":"76","8":"6","81":"79","84":"82","86":"84","87":"84","9":"6","90":"87","94":["91","92"],"98":["95","96"]},"page_1":{"10":"8","100":"97","103":"101","105":"103","108":"105","110":"108","111":"108","113":"111","114":"111","116":"114","119":["116","117"],"12":"10","121":"119","124":"122","127":"125","14":"12","16":"14","18":"16","21":"18","24":"22","27":"25","28":"25","30":"28","32":"30","34":"32","37":["34","35"],"4":"1","40":"38","44":"41","47":["44","45"],"50":"47","52":"50","55":"53","56":"53","58":"56","59":"56","62":"60","63":"60","65":"63","67":"65","69":"67","7":["4","5"],"72":"70","74":"72","77":"75","80":["77","78"],"82":"80","83":"80","85":"83","88":"86","91":"89","92":"89","95":"93","96":"93"},"performance":{"dilation":"1264_997"}}