Hello world
(7,9)
get dilation: 778/473
(12,14)
get dilation: 133/94
(73,75)
get dilation: 2335/1754
(49,52)
get dilation: 204/155
(80,83)
get dilation: 634/487
(47,50)
get dilation: 241/185
(80,83)
get dilation: 634/487
Sat2P solved with 634, 487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_79.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"97","102":"97","105":"103","108":"105","109":["102","105"],"114":["111","112"],"117":["114","115"],"119":"117","12":["8","10"],"122":"120","123":"120","127":"124","14":"12","15":"12","16":"12","18":"16","2":"0","22":["18","19","20"],"26":["22","23","24"],"31":["26","27","28"],"34":"32","35":["31","32"],"37":"35","4":"2","40":"38","41":"38","44":"42","48":"45","5":"0","52":["49","50"],"55":"53","58":["55","56"],"60":"58","63":"60","66":"64","69":"67","7":"5","70":"67","73":"71","76":"73","78":"76","8":"5","80":"78","81":["76","78"],"83":"81","85":"83","87":["83","85"],"91":["87","88","89"],"94":"92","96":"94","99":"97"},"page_1":{"104":["100","101","102"],"107":"105","108":"104","11":"9","110":"108","111":"108","112":"108","113":"108","115":"113","118":"116","121":["118","119"],"124":"122","125":"122","127":"125","13":"11","17":"15","19":"15","20":"13","23":"21","27":"24","28":"23","3":["0","1"],"31":"29","32":"28","33":"28","36":"34","39":"36","42":"40","46":"43","49":"47","50":"47","53":"51","54":"50","56":"54","59":"57","6":["3","4"],"61":"59","64":"62","65":"62","68":["65","66"],"72":["68","69","70"],"74":"72","76":"74","77":"74","79":"77","82":"80","84":"82","88":"86","89":"86","9":["6","7"],"92":"90","95":"93","98":"96","99":"95"},"performance":{"dilation":"634_487"}}