Hello world
(61,63)
get dilation: 2480/1509
(45,47)
get dilation: 2766/2017
(29,31)
get dilation: 2167/1608
(13,16)
get dilation: 1240/941
(2,4)
get dilation: 2029/1541
(2,4)
get dilation: 2029/1541
Sat2P solved with 2029, 1541Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_48.txt","solver":"sat"},"page_0":{"101":"99","107":["102","103","104","105"],"109":"107","11":["8","9"],"112":["109","110"],"115":"113","118":"116","119":"116","121":"119","124":"122","125":"122","15":["11","12","13"],"17":"15","20":["15","17","18"],"23":"21","24":"21","26":"24","27":"24","29":"27","3":"1","34":["30","31","32"],"36":"34","37":"34","39":"37","4":"1","42":"40","43":"40","46":"44","50":"48","53":["50","51"],"58":["53","54","55","56"],"61":["58","59"],"65":["62","63"],"69":["66","67"],"7":"5","71":"69","75":"72","79":["76","77"],"8":"5","81":"79","83":"81","85":"83","86":"83","88":"86","91":["86","88","89"],"94":["91","92"],"96":"94","99":"97"},"page_1":{"102":"100","103":"100","104":"100","110":"108","114":["110","111"],"117":["114","115"],"119":"117","12":["9","10"],"123":"120","126":"124","127":"124","16":"13","18":"16","2":"0","21":["18","19"],"22":"18","25":"23","28":["25","26"],"3":"0","30":"28","31":"28","32":"28","35":"33","38":"36","41":["38","39"],"44":"42","45":"42","47":["42","45"],"49":"47","51":"47","52":"47","54":"52","55":"52","59":"56","6":["3","4"],"62":"60","63":"60","67":"64","70":"68","73":["70","71"],"76":"74","77":"74","80":"78","82":"80","84":"82","87":"84","89":"87","9":["6","7"],"92":"90","95":"93","98":"96"},"performance":{"dilation":"2029_1541"}}