Hello world
(92,94)
get dilation: 993/610
(63,66)
get dilation: 1678/1207
(82,85)
get dilation: 66/49
(107,110)
get dilation: 877/666
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"100":"97","104":"101","107":["104","105"],"11":["8","9"],"110":"107","112":"110","114":"112","116":"114","118":"116","121":"119","124":["121","122"],"126":"124","13":"11","15":"13","18":"16","19":"16","2":"0","23":["20","21"],"25":"23","27":"25","29":"27","32":"30","35":"33","37":"35","38":"35","40":"38","43":["40","41"],"45":"43","48":"46","49":"46","5":"2","53":["50","51"],"56":"54","59":"57","60":"57","63":"61","65":"63","66":"63","69":["66","67"],"71":"69","73":"71","77":"74","79":"77","8":["5","6"],"82":["79","80"],"84":"82","85":"82","87":"85","90":"88","91":"88","94":"92","95":"92","97":"95"},"page_1":{"102":["99","100"],"105":"103","108":"106","110":"108","111":"108","113":"111","115":"113","117":"115","12":"10","120":"118","122":"120","125":"123","127":"125","14":"12","15":"12","17":"15","21":["18","19"],"24":"22","26":"24","27":"24","30":"28","31":"28","34":["31","32"],"36":"34","39":["36","37"],"4":["1","2"],"41":"39","44":"42","47":["44","45"],"50":"48","51":"48","55":"52","58":["55","56"],"6":"4","62":"60","65":"62","67":"65","7":"4","70":"68","72":"70","76":["73","74"],"78":"76","80":"78","83":"81","86":"84","89":["86","87"],"9":"7","93":["90","91"],"96":"94","99":["96","97"]},"performance":{"dilation":"1147_876"}}