Hello world
(108,111)
get dilation: 2481/1550
(57,60)
get dilation: 1732/1225
(43,46)
get dilation: 2483/1840
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
Sat2P solved with 1573, 1175Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_76.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":"105","111":"108","114":"112","115":"112","119":"116","12":"10","122":"120","125":"123","127":"125","14":"12","16":"14","18":"16","2":"0","21":"19","24":"22","27":["24","25"],"29":"27","3":"0","31":"29","32":"29","34":"32","37":["34","35"],"39":"37","41":"39","43":"41","45":"43","46":"43","48":"46","51":["48","49"],"54":"52","55":"52","58":["55","56"],"6":["3","4"],"61":"59","62":"59","64":"62","67":["64","65"],"69":"67","70":"67","73":["70","71"],"75":"73","76":"73","78":"76","80":"78","81":"78","83":"81","86":"84","87":"84","9":["6","7"],"90":"87","92":"90","95":"93","97":"95","99":"97"},"page_1":{"10":"8","100":"98","103":["100","101"],"106":"103","109":"107","11":"8","113":"110","117":["114","115"],"120":"118","121":"118","124":"121","127":"125","13":"11","15":"13","17":"15","20":["17","18"],"22":"20","23":"20","26":"23","28":"26","3":"1","30":"28","32":"30","33":"30","35":"33","38":"36","4":"1","40":"38","42":"40","44":"42","46":"44","47":"44","50":["47","48"],"53":"51","54":"51","56":"54","59":"57","60":"57","63":"60","66":["63","64"],"68":"66","71":"68","74":"72","77":"75","79":"77","8":"5","81":"79","85":["82","83"],"88":"85","90":"88","91":"88","94":["91","92"],"96":"94","98":"96"},"performance":{"dilation":"1573_1175"}}