Hello world
(0,2)
get dilation: 753/473
(57,60)
get dilation: 1057/778
(40,42)
get dilation: 1201/932
(41,43)
get dilation: 2953/2342
(93,96)
get dilation: 2781/2206
Sat2P solved with 2781, 2206Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_9.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","103":"99","104":"99","107":["104","105"],"110":"108","111":"108","112":"108","113":"108","117":["113","114","115"],"119":"117","123":["119","120","121"],"125":"123","126":"123","13":"11","14":"11","17":["14","15"],"19":"17","23":"21","25":"23","27":"25","3":["0","1"],"30":"27","34":["30","31"],"37":["34","35"],"39":"37","42":"40","43":"40","48":["44","45","46"],"51":"48","53":"51","54":"51","56":"54","57":"54","59":"57","6":"4","60":"57","63":["60","61"],"65":"63","66":"63","68":"66","69":"66","7":["3","4"],"71":"69","75":"72","79":["76","77"],"83":"80","86":"84","89":"87","90":"87","92":"90","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","105":"103","108":"106","109":"106","11":"9","114":["111","112"],"118":"116","12":"9","120":"118","121":"118","124":"122","127":"125","14":"12","15":"12","16":"12","18":"16","2":"0","20":"18","22":"20","24":"22","26":"24","29":["26","27"],"31":"29","32":"29","34":"32","35":"32","36":"32","41":["38","39"],"45":["42","43"],"49":"47","5":"2","50":"47","52":["47","50"],"58":"55","61":"59","64":"62","67":"65","70":"68","73":["70","71"],"76":"74","77":"74","8":"6","81":"78","84":"82","85":"82","88":["85","86"],"90":"88","93":"91","94":"91","96":"94","98":"96"},"performance":{"dilation":"2781_2206"}}