Hello world
(8,10)
get dilation: 2554/1557
(1,3)
get dilation: 79/56
(9,11)
get dilation: 2554/1833
(49,52)
get dilation: 1593/1148
(49,52)
get dilation: 1593/1148
(49,52)
get dilation: 1593/1148
(49,52)
get dilation: 1593/1148
Sat2P solved with 1593, 1148Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_99.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","104":"102","108":["104","105","106"],"11":"7","110":"108","112":["108","110"],"114":"112","116":"112","117":"112","120":["117","118"],"123":["120","121"],"125":"123","13":"11","14":"11","16":"14","18":"16","19":"16","23":["19","20","21"],"25":"23","26":"23","28":"26","29":"26","3":["0","1"],"30":"26","32":"30","35":"33","38":"36","41":"39","45":["41","42","43"],"48":"46","51":"49","53":"51","55":"53","57":"55","6":"4","60":"58","61":"58","62":"58","64":"62","70":["64","65","66","67"],"73":"71","74":"71","76":["71","74"],"77":"71","81":"78","84":"82","87":["82","84","85"],"89":"87","9":"7","91":"89","92":"87","94":"92","98":"95"},"page_1":{"101":"99","103":"101","105":["101","103"],"109":"106","113":"111","115":"113","118":["111","116"],"12":"10","121":"119","124":"122","127":["124","125"],"13":["9","10"],"15":"13","17":"15","18":"15","20":"18","21":"18","24":"22","29":"24","31":"29","33":"31","37":["34","35"],"39":"37","4":"2","40":"37","42":"40","44":"40","46":"44","47":"44","5":"2","50":["47","48"],"52":"50","56":"54","59":"56","65":"63","66":"63","67":["60","61"],"7":"5","72":"69","75":"68","77":"75","79":"77","8":"5","82":"80","85":"83","88":"86","9":"5","90":"88","93":"90","95":"93","96":"93","99":["96","97"]},"performance":{"dilation":"1593_1148"}}