Hello world
(111,113)
get dilation: 925/576
(31,33)
get dilation: 1315/876
(102,104)
get dilation: 3077/2147
(55,57)
get dilation: 2030/1443
(103,106)
get dilation: 5491/3956
(102,105)
get dilation: 4265/3077
(102,105)
get dilation: 4265/3077
Sat2P solved with 4265, 3077Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_31.txt","solver":"sat"},"page_0":{"101":"98","104":"102","106":"104","107":"104","110":["107","108"],"112":"110","113":"110","114":"110","117":"115","118":"115","12":["8","9","10"],"121":"118","122":"118","124":"122","125":"122","127":"125","14":"12","17":"14","20":["17","18"],"23":["20","21"],"25":"23","27":"25","30":"28","31":"28","33":"31","37":"35","38":"35","4":["0","1"],"42":"40","43":"39","47":"44","50":["47","48"],"52":"50","53":"50","58":["54","55","56"],"60":"58","61":"58","62":"58","66":["62","63","64"],"69":"67","72":"70","74":"72","76":"74","79":["76","77"],"8":["4","5"],"81":"79","82":"79","84":"82","85":"82","88":["85","86"],"92":"89","96":["92","93"]},"page_1":{"10":"6","102":"100","103":["99","100"],"105":"103","108":"106","112":"109","116":["113","114"],"120":["117","118"],"123":"120","124":"120","127":"124","13":"11","15":"13","16":"13","18":"16","2":"0","21":"19","24":"22","26":"24","29":["26","27"],"32":["29","30"],"34":"32","35":"32","36":"32","40":"37","41":"37","43":"41","45":"43","48":"46","49":"46","5":"3","51":"49","55":"52","56":"52","59":"57","6":"3","63":"61","64":"60","68":"65","71":["68","69"],"73":"71","75":"73","77":"73","8":"6","80":"77","83":"81","86":"84","9":"6","91":["87","88","89"],"94":"92","95":["91","92"],"98":"96","99":["95","96"]},"performance":{"dilation":"4265_3077"}}