Hello world
(58,60)
get dilation: 658/403
(79,81)
get dilation: 2813/2051
(69,71)
get dilation: 2148/1663
(30,32)
get dilation: 2241/1741
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
(83,85)
get dilation: 912/713
Sat2P solved with 912, 713Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_69.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"102","108":["105","106"],"111":"109","112":"109","115":"113","118":"116","119":"116","12":["9","10"],"122":"119","124":"122","126":"124","127":"124","13":"8","16":"14","17":"14","20":"18","21":"18","24":"22","26":"24","29":["26","27"],"31":"29","33":"31","34":"31","37":"35","38":["34","35"],"4":"1","44":["38","39","41","42"],"48":"46","50":"48","54":["51","52"],"56":"54","6":["1","4"],"61":"59","62":["56","57","59"],"66":"63","67":"63","68":"63","71":"68","74":"72","78":["75","76"],"8":"6","80":"78","81":"78","83":"81","86":"84","88":"86","90":["86","88"],"92":"90","93":"90","95":"93","98":"96"},"page_1":{"100":"97","103":"101","106":"104","110":["107","108"],"114":["111","112"],"117":"115","122":"120","123":"120","125":"123","127":"125","13":"11","14":"10","15":"10","19":["16","17"],"2":"0","23":["20","21"],"25":"23","27":"25","3":"0","30":["27","28"],"32":"30","34":"32","35":"32","36":"32","39":"36","40":"36","42":"40","45":"42","47":"45","49":"47","5":"0","51":"49","52":"49","55":"53","57":"53","58":"52","60":"58","64":["61","62"],"66":"64","69":"67","7":"5","72":"70","73":"70","75":"73","76":"73","79":"77","82":"80","84":"82","85":"82","87":"85","9":"7","91":"89","92":"87","96":["92","94"],"99":"97"},"performance":{"dilation":"912_713"}}