Hello world
(40,42)
get dilation: 1507/925
(5,7)
get dilation: 1228/899
(55,57)
get dilation: 3209/2486
(59,61)
get dilation: 2077/1610
(3,6)
get dilation: 932/725
(62,64)
get dilation: 2127/1660
Sat2P solved with 2127, 1660Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_71.txt","solver":"sat"},"page_0":{"10":"8","102":"100","104":"102","107":"105","109":"107","111":"109","112":"109","114":"112","116":"114","118":"116","12":"10","120":"118","123":"121","124":"121","127":["124","125"],"14":"12","17":"15","20":"18","23":"21","24":"21","26":"24","3":["0","1"],"30":"28","32":"30","36":"34","40":"38","43":"41","46":["43","44"],"49":"47","5":"3","50":"47","53":"51","55":"53","58":["55","56"],"6":"3","61":"59","63":"61","64":"61","66":"64","69":"67","71":"69","76":"73","78":"76","8":"6","82":["79","80"],"85":"83","87":"85","89":"87","91":"89","94":["91","92"],"96":"94","97":"94","99":"97"},"page_1":{"101":["98","99"],"103":"101","105":"103","108":"106","11":"9","111":"108","113":"111","115":"113","117":"115","119":"117","122":"119","125":"123","13":"11","15":"13","16":"13","18":"16","19":"16","2":"0","22":["19","20"],"25":"23","27":"25","29":"27","31":"29","33":"31","35":"33","37":"35","39":"37","4":"2","41":"39","42":"39","44":"42","48":"45","52":["49","50"],"54":"52","56":"54","59":"57","6":"4","60":"57","62":"60","63":"60","65":"63","68":["65","66"],"7":"4","70":"68","72":"70","74":"72","77":"75","79":"77","80":"77","83":"81","84":"81","86":"84","88":"86","9":"7","90":"88","92":"90","95":"93","98":"96"},"performance":{"dilation":"2127_1660"}}