Hello world
(47,49)
(9,11)
(28,30)
(3,5)
(74,76)
(74,76)
(74,76)
(74,76)
(15,17)
(15,17)
Sat1P solved with 3671, 1757{"info":{"algo_type":"sat1","file":"uniform_1_128_37.txt","solver":"sat1"},"performance":{"dilation":"3671_1757"},"solution":{"100":["97","98"],"101":"97","102":"97","106":["102","103","104"],"107":"102","110":["107","108"],"113":"110","115":"113","116":"110","117":"110","118":"110","12":["8","9","10"],"121":["118","119"],"125":["121","122"],"127":"125","14":"12","16":"14","20":["16","17"],"21":"16","24":["21","22"],"27":["24","25"],"29":"27","3":"0","32":["29","30"],"34":"32","38":["34","35","36"],"40":"38","41":"38","44":["41","42"],"46":"44","47":"44","50":["47","48"],"52":"50","53":"50","54":"50","57":["54","55"],"6":["3","4"],"60":["57","58"],"63":["60","61"],"65":"63","66":"63","69":"67","71":"69","73":["66","71"],"75":"73","76":"73","78":"76","79":"76","8":"6","82":["79","80"],"83":"79","86":["83","84"],"88":"86","89":"86","90":"83","93":["90","91"],"95":"93","96":"93","97":"93"}}