Hello world
(28,30)
get dilation: 1581/977
(4,6)
get dilation: 1075/779
(28,30)
get dilation: 1311/977
(110,113)
get dilation: 2455/1834
(110,113)
get dilation: 2455/1834
Sat2P solved with 2455, 1834Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_34.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","108":"106","111":"109","113":"111","115":"113","117":"115","118":"115","12":["8","9","10"],"121":"119","124":["121","122"],"126":["119","124"],"14":"12","15":"12","17":"15","19":["15","17"],"22":"20","23":"20","25":"23","27":"23","29":"27","3":"1","33":["29","30","31"],"35":"33","4":"1","40":"38","42":["35","36","37","38"],"45":["42","43"],"48":["45","46"],"54":"52","55":["49","50","51"],"6":"4","60":["57","58"],"62":"60","63":"60","68":["63","64","65","66"],"70":"68","71":"68","72":"68","74":"72","76":["72","74"],"8":["4","6"],"80":["76","77","78"],"82":"80","84":"82","85":"82","88":["85","86"],"91":"89","93":"91","95":"93","97":"95","98":"95","99":"95"},"page_1":{"100":"98","102":"100","105":"103","107":"105","109":"107","110":"107","112":"110","114":"112","116":"114","119":"117","122":"120","125":"123","127":"125","13":"11","16":["13","14"],"18":"13","2":"0","21":["18","19"],"24":["18","22"],"26":"24","28":"26","30":"28","31":"26","36":"34","37":"34","41":"39","43":["38","39"],"46":"44","5":"3","50":"48","51":"48","53":"51","56":"54","57":"54","58":"51","59":"51","6":["2","3"],"61":"59","64":"62","65":"62","69":"66","73":"71","77":"75","81":"78","83":"81","86":"84","89":"87","9":"7","92":"89","94":"92","96":"94"},"performance":{"dilation":"2455_1834"}}