Hello world
(83,86)
get dilation: 1378/847
(125,127)
get dilation: 1210/873
(61,63)
get dilation: 102/77
(63,65)
get dilation: 1199/908
(63,65)
get dilation: 1199/908
(63,65)
get dilation: 1199/908
Sat2P solved with 1199, 908Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_41.txt","solver":"sat"},"page_0":{"10":"7","101":"99","105":["102","103"],"107":"105","109":"107","111":"109","112":"109","114":"112","115":"112","118":"115","12":"10","121":"119","122":"119","125":["122","123"],"127":"125","15":"13","18":["15","16"],"21":"19","22":"19","24":"22","26":"24","27":"24","29":"27","31":"29","34":["31","32"],"36":"34","38":"36","4":"2","40":"38","43":"41","45":"43","47":"45","49":"47","51":"49","52":"49","56":["53","54"],"59":"57","61":"59","63":"61","64":"61","66":"64","68":"66","69":"66","7":["4","5"],"71":"69","73":"71","75":"73","78":["75","76"],"81":"79","84":["81","82"],"86":"84","89":["86","87"],"9":"7","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","106":"104","108":"106","11":"9","110":"108","111":"108","113":"111","116":"114","120":"117","123":"121","126":"124","13":"11","16":"14","19":"17","2":"0","20":"17","23":"21","25":"23","28":"26","3":"0","30":"28","32":"30","35":"33","37":"35","39":"37","41":"39","42":"39","44":"42","46":"44","5":"3","50":"48","54":"52","58":"55","60":"58","62":"60","64":"62","65":"62","68":"65","70":"68","72":"70","74":"72","77":"75","79":"77","8":"6","80":"77","83":"80","85":"83","88":"86","9":"6","90":"88","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"1199_908"}}