Hello world
(41,44)
get dilation: 4525/2839
(81,83)
get dilation: 47/32
(24,26)
get dilation: 417/298
(33,35)
get dilation: 4487/3302
(75,78)
get dilation: 53/39
(61,63)
get dilation: 763/562
(61,63)
get dilation: 763/562
Sat2P solved with 763, 562Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_36.txt","solver":"sat"},"page_0":{"101":["96","98","99"],"103":"101","105":"103","106":["101","103"],"110":["106","108"],"114":"111","118":["114","116"],"123":"121","124":["118","119","120","121"],"126":"124","13":["9","10","11"],"15":"13","16":"13","17":"13","18":"13","19":"13","21":"19","23":["19","21"],"26":["23","24"],"28":"26","29":"26","32":"30","34":"32","35":"32","36":"32","39":"36","4":"2","42":["39","40"],"44":"42","46":"44","5":"2","50":"48","51":["47","48"],"53":"51","54":"51","55":"51","59":"57","60":"57","64":["61","62"],"65":"61","67":"65","68":"65","69":"65","71":"69","73":"71","76":"74","79":["76","77"],"8":["5","6"],"81":"79","83":"81","85":"83","87":"85","89":"87","94":"92","96":["90","91","94"],"98":"96"},"page_1":{"10":"7","102":"99","104":"102","107":"105","108":"104","109":"104","11":"7","112":["109","110"],"115":["109","113"],"117":"115","120":["117","118"],"125":"123","127":"125","14":"12","19":"17","2":"0","20":"17","22":"20","24":"22","27":"25","31":"29","33":["27","28","31"],"37":"35","40":"38","41":"37","43":"41","45":"43","5":"3","50":["45","46","47"],"56":"54","57":"54","58":"54","62":"59","63":"59","65":"63","66":"63","7":["3","5"],"70":"68","72":"70","74":"72","75":"72","77":"75","80":"78","82":"80","84":"82","86":"84","88":"86","9":"7","90":"88","91":"88","92":"86","95":"93","97":"95","99":"95"},"performance":{"dilation":"763_562"}}