Hello world
(29,31)
get dilation: 1137/713
(77,79)
get dilation: 698/519
(53,55)
get dilation: 3389/2587
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
Sat2P solved with 961, 740Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_26.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","106":"103","107":"102","110":"108","111":"108","113":"111","115":"113","119":["116","117"],"122":"120","124":["120","122"],"126":"124","13":["9","10","11"],"15":"13","17":"15","18":"15","19":"15","21":"19","23":"21","26":["23","24"],"29":"27","30":"26","32":"30","33":"30","34":"30","38":"35","41":"39","42":"39","47":["43","44","45"],"5":["0","1","2","3"],"50":["47","48"],"53":"50","57":"55","58":["53","54","55"],"60":"58","61":"58","64":"61","65":"61","67":"65","69":"67","72":"67","74":"72","75":"72","79":["76","77"],"8":"6","82":"80","83":"80","87":"84","88":"84","9":"5","93":["89","90","91"],"96":"94","98":"96"},"page_1":{"10":"7","100":["97","98"],"104":["101","102"],"109":["106","107"],"11":"7","113":"110","116":"114","117":"114","120":"118","121":"118","125":"123","127":"125","14":"12","16":"14","2":"0","20":"18","22":"20","24":"22","28":["25","26"],"31":"29","36":["32","33","34"],"40":"37","41":"37","44":["41","42"],"45":"41","48":"45","52":"49","54":"52","55":"52","59":"57","6":"4","62":"60","63":"60","66":"64","68":["63","66"],"7":"4","70":"68","71":"68","73":["68","71"],"77":["74","75"],"80":"78","81":"78","85":"83","86":["81","82","83"],"9":"7","90":["86","87","88"],"94":"91","95":"91","97":"95"},"performance":{"dilation":"961_740"}}