Hello world
(76,79)
get dilation: 197/120
(102,105)
get dilation: 1925/1389
(8,10)
get dilation: 143/109
(97,99)
get dilation: 1014/779
(97,99)
get dilation: 1014/779
(54,56)
get dilation: 971/747
(54,56)
get dilation: 971/747
Sat2P solved with 971, 747Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_52.txt","solver":"sat"},"page_0":{"10":["5","8"],"103":["98","99","100","101"],"107":["103","104","105"],"109":"107","110":"107","112":"110","114":"112","116":"114","119":"117","122":"120","126":"124","127":["122","123"],"13":"10","14":"10","16":"14","17":"14","20":"17","22":"20","24":"22","27":"25","28":"25","3":"1","30":"28","31":"28","32":"28","34":"32","37":["34","35"],"40":"38","41":"38","45":["41","42","43"],"48":"46","5":["1","3"],"51":"49","52":"48","55":["52","53"],"58":"56","60":"58","61":"58","62":"58","65":"62","68":["65","66"],"7":"5","70":"68","72":"70","73":"70","75":"73","77":"75","81":"78","83":"81","86":"84","87":"84","88":"84","89":"84","90":"84","92":"90","93":"90","97":"95","98":["94","95"]},"page_1":{"100":"97","104":"101","105":"101","108":"106","11":"9","111":"109","113":"111","115":"113","118":"115","121":["118","119"],"124":"121","127":"125","15":"13","16":"12","18":"16","2":"0","21":"19","23":"19","26":["23","24"],"33":"31","36":["33","34"],"38":"36","4":"2","42":"40","47":"44","50":"48","53":"51","57":["54","55"],"6":"4","60":"57","63":"61","64":"61","66":"64","71":"69","74":"72","76":"74","79":["76","77"],"8":"6","82":"80","85":["82","83"],"9":"6","91":["88","89"],"94":"92","95":"92","96":"92","99":"97"},"performance":{"dilation":"971_747"}}