Hello world
(42,44)
get dilation: 1159/701
(45,47)
get dilation: 3249/2291
(43,46)
get dilation: 2483/1840
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
(31,33)
get dilation: 1573/1175
Sat2P solved with 1573, 1175Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_76.txt","solver":"sat"},"page_0":{"10":"7","100":"98","104":["100","101","102"],"107":"104","109":["104","107"],"11":"7","113":"110","117":["114","115"],"120":"118","121":"118","125":["121","122","123"],"127":"125","13":"11","14":"11","17":"14","19":"17","2":"0","22":"20","23":["17","20"],"25":"23","27":"25","28":"25","3":"0","30":"28","32":"30","33":"30","35":"33","40":["36","38"],"42":"40","44":"42","47":"45","49":["45","47"],"51":"49","52":"49","55":"52","56":"52","58":"56","6":["3","4"],"61":"59","62":["56","59"],"66":["62","63","64"],"68":"66","69":"66","73":["69","70","71"],"75":"73","76":"73","79":"77","81":"79","83":["77","81"],"86":"84","87":"84","88":"84","9":"7","90":"88","91":"88","94":["91","92"],"96":"94","98":"96"},"page_1":{"101":"99","102":"99","106":"103","108":"102","111":"108","114":"112","115":"112","119":"116","12":"10","122":"120","123":"119","126":"123","15":"12","16":"10","18":"16","21":["18","19"],"23":"21","24":"21","26":"24","29":"27","3":"1","31":"29","32":"29","34":"32","37":["34","35"],"39":"37","4":"1","41":"39","43":"41","45":"43","46":"43","50":"48","51":["46","48"],"54":["51","52"],"57":"55","60":["54","57"],"63":"60","64":"60","67":["64","65"],"70":"68","71":"67","74":"72","77":"75","8":"6","80":"78","82":"78","85":["82","83"],"89":"87","9":["5","6"],"92":"89","95":"93","97":"95","99":"97"},"performance":{"dilation":"1573_1175"}}