Hello world
(57,59)
get dilation: 803/492
(54,56)
get dilation: 2867/2064
(82,85)
get dilation: 66/49
(27,29)
get dilation: 3077/2322
(84,86)
get dilation: 71/54
(49,51)
get dilation: 1147/876
(49,51)
get dilation: 1147/876
Sat2P solved with 1147, 876Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_60.txt","solver":"sat"},"page_0":{"100":"96","104":["100","101"],"107":["104","105"],"110":"107","112":"110","115":["112","113"],"117":"115","118":"115","119":"115","121":"119","122":"119","123":"119","125":"123","127":"125","15":["11","13"],"17":["9","10","15"],"23":["17","18","19","20","21"],"25":"23","27":"25","28":"23","30":"28","31":"28","33":"28","34":"28","37":"35","38":"35","39":"35","4":"2","42":"40","43":"39","45":"43","48":"46","49":"46","5":["0","1","2"],"53":["50","51"],"57":"54","59":"57","60":"57","62":"60","65":"63","66":"63","69":["66","67"],"72":"70","75":"73","77":"75","8":["5","6"],"80":"78","81":"78","83":"81","86":"84","87":"84","88":"83","90":"88","93":["90","91"],"96":"94","99":["96","97"]},"page_1":{"101":"95","102":"95","105":"103","108":"106","11":["7","8","9"],"110":"108","111":"108","113":"111","116":"114","120":"118","124":"122","126":"124","14":"12","18":"16","19":"15","24":"22","26":"24","29":["21","27"],"3":"1","32":"30","36":["32","33","34"],"40":"38","41":"38","43":"41","44":"41","47":["44","45"],"50":"48","51":"48","55":"52","56":"51","58":"56","6":["3","4"],"61":"59","64":"61","67":"65","7":"3","70":"68","71":"67","73":"71","74":"71","76":"74","79":["76","77"],"84":"82","85":"82","86":["79","80"],"89":"87","91":"89","94":"92","95":"92","97":"95"},"performance":{"dilation":"1147_876"}}