Hello world
(119,121)
get dilation: 1997/1244
(63,65)
get dilation: 1098/815
(101,103)
get dilation: 1404/1091
(17,19)
get dilation: 1879/1470
(82,85)
get dilation: 1195/939
Sat2P solved with 1195, 939Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_16.txt","solver":"sat"},"page_0":{"10":["4","5","7"],"102":"100","105":"103","106":"103","109":["106","107"],"114":["109","110","111","112"],"116":"114","117":"114","118":"114","119":"114","121":"119","123":"121","126":"123","13":"11","15":"13","17":"15","18":"15","21":["18","19"],"23":"21","25":"23","28":["25","26"],"34":["29","30","31","32"],"37":["34","35"],"4":["0","1"],"41":["38","39"],"44":"42","47":["44","45"],"51":["47","48"],"54":"51","57":"55","58":"55","60":"58","62":"60","64":"62","67":"65","69":"67","71":"69","72":"69","75":["72","73"],"77":"75","79":"77","82":["79","80"],"84":"82","86":"84","87":"84","90":["87","88"],"92":"90","94":"92","95":"92","99":["95","96","97"]},"page_1":{"101":["98","99"],"103":"101","104":"101","107":"105","11":"9","110":"108","111":"108","115":"113","120":"118","122":"120","125":["122","123"],"127":"125","14":"12","16":"14","19":["12","17"],"2":"0","22":"20","24":["20","22"],"26":"24","29":"27","30":"24","31":"24","35":"33","38":"36","39":"35","40":"35","42":"40","43":"40","45":"43","46":"43","48":"46","49":"46","52":"50","55":"53","56":"53","59":"57","6":"3","61":"59","63":"61","65":"63","66":"63","68":"66","70":"68","73":["68","71"],"76":"74","78":"76","80":"78","83":"81","85":"83","88":"86","9":["6","7"],"91":"89","93":"91","96":"94","97":"94"},"performance":{"dilation":"1195_939"}}