Hello world
(33,35)
get dilation: 569/355
(72,74)
get dilation: 1539/1124
(29,32)
get dilation: 2911/2182
(18,20)
get dilation: 1697/1293
(83,85)
get dilation: 3023/2318
(56,58)
get dilation: 2569/1971
(94,96)
get dilation: 151/116
(94,96)
get dilation: 151/116
Sat2P solved with 151, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_40.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"107":"105","108":"105","11":["7","8","9"],"110":["104","108"],"112":"110","113":"110","115":"113","117":"115","120":"118","122":"120","124":"122","127":"124","13":"11","15":"13","20":"17","24":"22","25":"22","26":["21","22"],"28":"26","29":"26","3":["0","1"],"30":"26","31":"26","33":"31","35":"33","39":"37","40":"36","42":"40","43":"40","44":"40","46":"44","47":"44","50":["47","48"],"55":["51","52","53"],"6":"4","60":["55","56","57","58"],"62":"60","63":"60","66":["63","64"],"68":"66","69":"66","7":"4","71":"69","73":"71","75":"73","77":"75","78":"75","80":"78","81":"78","82":"78","85":"83","86":"82","89":"87","91":["87","89"],"93":"91","95":"93","96":"93","98":"96","99":"96"},"page_1":{"100":"98","102":"100","106":["103","104"],"109":["102","103"],"111":"109","114":"112","116":"114","119":["116","117"],"12":"9","121":"119","123":"121","125":"123","127":"125","14":"12","18":["14","15","16"],"21":"19","22":"19","23":"19","27":["24","25"],"32":["29","30"],"34":"32","36":"34","38":"36","41":"39","45":"42","48":"45","5":["1","2"],"51":"49","52":"49","56":"53","57":"53","61":"59","62":"59","64":"58","65":"58","67":"65","70":"68","72":"70","74":"72","76":"74","79":"77","8":"5","83":"81","84":"79","87":"84","88":"84","9":"5","90":"88","92":"90","94":"92","97":"95"},"performance":{"dilation":"151_116"}}