Hello world
(99,101)
get dilation: 2134/1311
(8,11)
get dilation: 2121/1531
(37,40)
get dilation: 1295/968
(39,41)
get dilation: 4321/3263
(92,95)
get dilation: 1411/1069
Sat2P solved with 1411, 1069Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_65.txt","solver":"sat"},"page_0":{"100":"96","103":"100","105":"103","107":"105","108":"105","11":"7","110":"108","113":"111","116":["113","114"],"118":"116","122":"119","125":"123","127":"123","13":"11","16":["13","14"],"19":"17","21":"19","24":"22","25":"21","27":"25","31":["27","28","29"],"35":["32","33"],"37":"35","39":"37","40":"37","41":"37","42":"37","46":["42","43"],"49":"46","50":"46","51":"46","53":"51","56":"54","58":"56","6":"4","60":["56","58"],"62":"60","63":"60","66":"64","7":["2","3","4"],"70":["66","67","68"],"72":"70","75":["72","73"],"80":["75","76","77","78"],"83":["80","81"],"86":"83","87":"83","89":"87","9":"7","90":"87","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"101":"99","104":"102","107":"104","109":"107","112":["109","110"],"114":"112","117":"115","12":["8","9","10"],"120":["117","118"],"124":"121","126":"124","14":"12","15":"12","18":["15","16"],"2":"0","20":["15","18"],"22":"20","23":"20","26":["23","24"],"28":"26","29":"26","3":"0","32":"30","33":"30","36":"34","38":"36","4":"0","43":"41","47":"44","52":"50","55":"53","57":["52","55"],"59":"57","61":"59","64":"62","65":"62","67":"65","68":"65","7":"5","71":"69","73":"71","76":"74","77":"74","8":"5","81":["78","79"],"84":"82","88":"85","91":"89","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"1411_1069"}}