Hello world
(15,17)
get dilation: 4299/2645
(101,104)
get dilation: 5135/3714
(17,19)
get dilation: 2147/1654
(27,29)
get dilation: 5608/4367
(41,43)
get dilation: 1842/1441
(91,94)
get dilation: 3112/2437
(80,82)
get dilation: 199/156
Sat2P solved with 199, 156Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_30.txt","solver":"sat"},"page_0":{"10":"6","100":"98","101":"98","103":"101","105":"103","108":["105","106"],"11":"6","110":"108","112":"110","113":"110","117":"114","118":"113","120":"118","121":"118","122":"118","124":"122","126":"124","13":"11","14":"11","16":"14","19":"17","22":"20","24":"22","26":"24","27":"24","3":"1","32":["27","28","30"],"35":"33","36":"33","38":"36","44":["39","40","41"],"47":"45","48":"45","50":"48","53":["50","51"],"56":"54","59":"57","6":["1","4"],"62":"60","63":"60","65":"63","67":"65","71":["67","69"],"75":["71","72","73"],"79":["75","76","77"],"83":["80","81"],"85":"83","86":"83","87":"83","89":"87","9":["6","7"],"90":"87","92":"90","93":"90","97":["93","95"]},"page_1":{"102":"100","104":"102","106":"104","109":"107","111":"109","115":"112","119":"116","12":["9","10"],"123":"121","125":"123","127":"125","15":"13","17":"15","18":"15","2":"0","21":["18","19"],"23":"21","25":"23","29":"26","33":"31","34":["29","31"],"37":"35","39":"37","40":"37","41":"37","44":"42","46":"44","49":"46","5":["2","3"],"51":"49","54":"52","55":"52","58":["55","56"],"60":"58","64":"62","66":"64","68":"66","70":"68","71":"68","72":"68","73":"68","76":"74","77":"74","8":["5","6"],"81":["78","79"],"85":"82","89":"86","91":"89","94":"92","96":"94","98":"96","99":"96"},"performance":{"dilation":"199_156"}}