Hello world
(63,66)
get dilation: 1283/799
(91,93)
get dilation: 2473/1819
(95,98)
get dilation: 2461/1933
(80,82)
get dilation: 3991/3242
(112,114)
get dilation: 2429/1985
(112,114)
get dilation: 2429/1985
(54,56)
get dilation: 1804/1475
(54,56)
get dilation: 1804/1475
Sat2P solved with 1804, 1475Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_56.txt","solver":"sat"},"page_0":{"101":"99","102":"98","105":["102","103"],"108":"106","11":"9","111":"109","112":"109","114":"112","117":["114","115"],"12":"9","120":"117","123":"121","126":"124","15":["12","13"],"19":["16","17"],"2":"0","21":"19","22":"19","25":"23","26":"23","29":["26","27"],"3":"0","32":"30","34":"32","35":"32","37":"35","40":["37","38"],"42":"40","43":"40","45":"43","48":["45","46"],"5":"3","50":"48","51":"48","52":"48","54":"52","57":["54","55"],"59":"57","6":"3","60":"57","62":"60","63":"60","66":"64","69":"67","72":"70","75":"73","76":"73","78":"76","8":"6","80":"78","82":"80","84":"82","86":"84","88":"86","89":"86","9":"6","91":"89","92":"89","96":["92","93","94"],"98":"96"},"page_1":{"10":"8","100":["97","98"],"103":"101","106":"104","107":"104","11":"8","110":["107","108"],"112":"110","113":"110","115":"113","118":"116","119":"115","122":["119","120"],"125":["122","123"],"127":"125","13":"11","17":"14","20":"18","24":["21","22"],"27":"25","30":"28","31":"28","33":"31","36":"34","38":"36","4":["1","2"],"41":"39","44":"42","46":"42","49":"47","53":"51","55":"51","58":["55","56"],"61":"59","65":["62","63"],"67":"65","68":"65","7":["4","5"],"71":["68","69"],"74":["71","72"],"77":"75","79":"77","8":"4","83":["79","81"],"87":["84","85"],"90":"88","93":"91","94":"90","97":"94"},"performance":{"dilation":"1804_1475"}}