Hello world
(69,71)
get dilation: 3718/2293
(85,87)
get dilation: 412/303
(66,69)
get dilation: 3983/3070
(66,69)
get dilation: 3983/3070
(92,94)
get dilation: 1325/1021
(66,69)
get dilation: 3983/3070
Sat2P solved with 3983, 3070Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_61.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","105":"103","106":"103","109":"107","111":"109","115":["112","113"],"117":"115","118":"115","122":"119","125":"123","13":["10","11"],"16":"14","19":["16","17"],"2":"0","22":"20","25":["22","23"],"28":"26","30":"28","33":"31","36":"34","38":"36","4":"2","41":["38","39"],"45":["42","43"],"47":"45","49":"47","5":"2","51":"49","53":"51","54":"51","58":"55","61":"58","65":"63","67":"65","69":"67","7":"5","72":"70","74":"72","75":"72","78":"76","80":"78","83":"81","87":"85","9":"7","90":"88","93":["90","91"],"95":"93","99":"96"},"page_1":{"100":"97","102":"100","104":"102","108":["105","106"],"11":"9","110":"108","113":["110","111"],"116":"114","120":["117","118"],"124":"121","127":["124","125"],"14":"12","15":"12","17":"15","20":"18","23":"21","27":"24","29":"27","3":"1","32":["29","30"],"34":"32","35":"32","37":"35","39":"37","42":["39","40"],"46":"44","50":["47","48"],"52":"50","56":["53","54"],"59":"57","6":["3","4"],"62":"60","64":"62","66":"64","68":"66","71":["68","69"],"73":"71","77":["74","75"],"8":"6","82":"79","85":"83","86":"83","89":["86","87"],"91":"89","94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"3983_3070"}}