Hello world
(108,110)
get dilation: 1447/892
(86,89)
get dilation: 5371/3892
(105,107)
get dilation: 1667/1226
(105,107)
get dilation: 1667/1226
(92,94)
get dilation: 912/671
Sat2P solved with 912, 671Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_92.txt","solver":"sat"},"page_0":{"10":"7","102":"99","105":["102","103"],"108":"106","110":"108","113":"111","114":"111","115":"111","119":"117","12":"10","121":["116","119"],"123":"121","124":"121","127":"124","13":"10","14":"10","17":["14","15"],"2":"0","20":"18","22":"20","25":"22","28":["25","26"],"31":["28","29"],"33":"31","34":"31","36":"34","38":"36","40":"38","41":"38","42":"38","43":"38","45":"43","46":"43","47":"43","48":"43","50":"48","51":"48","53":"51","56":"54","58":"56","6":["2","4"],"62":["59","60"],"64":"62","65":"62","67":"65","7":"2","71":["67","68","69"],"74":"72","75":"71","76":"71","79":"77","80":"77","83":"80","86":"84","89":["86","87"],"9":"7","92":"90","93":"90","99":["94","95","97"]},"page_1":{"100":"98","103":"100","107":["104","105"],"109":"107","11":"9","112":["109","110"],"117":["113","114"],"118":"113","12":"9","120":"118","125":"122","15":["9","13"],"18":"16","19":"16","21":"19","23":"21","26":"24","29":"26","33":"30","37":"35","39":"37","4":["1","2"],"44":"41","49":"46","52":"50","54":"52","55":"52","57":"55","59":"57","60":"57","61":"57","63":"61","66":"64","68":"66","69":"66","73":["70","71"],"77":"75","78":["74","75"],"8":"5","81":"79","84":"82","87":"85","91":["88","89"],"95":["92","93"],"98":"96"},"performance":{"dilation":"912_671"}}