Hello world
(39,41)
get dilation: 2174/1355
(60,62)
get dilation: 4064/2959
(40,42)
get dilation: 75/56
(40,42)
get dilation: 75/56
Sat2P solved with 463, 345Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_81.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","103":"101","105":"103","107":"105","110":["107","108"],"113":"111","114":"111","116":"114","118":"116","12":"10","120":"118","121":"118","123":"121","125":"123","127":"125","13":"10","15":"13","16":"13","19":["16","17"],"22":"20","25":["22","23"],"28":"25","3":["0","1"],"30":"28","33":"31","34":"31","36":"34","39":"37","43":["40","41"],"45":"43","47":"45","5":"3","50":["47","48"],"53":"51","55":"53","58":"56","61":"58","63":"61","66":["63","64"],"69":"67","7":"5","71":"69","73":"71","76":"74","79":["76","77"],"8":"5","82":"80","83":"80","86":"84","87":"84","89":"87","90":"87","93":"90","95":"93","96":"93","98":"96"},"page_1":{"102":"100","104":"102","106":"104","108":"106","11":"9","111":["108","109"],"114":"112","115":"112","117":"115","119":"117","122":"119","124":"122","126":"124","14":"11","17":"15","2":"0","21":"19","24":"22","26":"24","28":"26","31":"29","34":"32","38":"35","4":"2","40":"38","41":"38","44":"42","46":"44","48":"46","51":"49","52":"49","54":"52","57":"54","59":"57","6":"4","62":"60","64":"62","67":"65","68":"65","70":"68","71":"68","74":"72","75":"72","77":"75","81":["78","79"],"84":"82","88":["85","86"],"9":"7","91":"89","95":"92","97":"95","99":"97"},"performance":{"dilation":"463_345"}}