Hello world
(120,122)
get dilation: 1274/797
(47,49)
get dilation: 1845/1243
(12,14)
get dilation: 1297/911
(101,103)
get dilation: 1081/775
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
(113,116)
get dilation: 557/406
Sat2P solved with 557, 406Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_27.txt","solver":"sat"},"page_0":{"102":"100","103":"100","106":"104","107":"104","108":"104","11":"9","110":"108","111":"108","113":"111","114":"111","116":"114","119":"117","12":"9","122":"120","124":"122","127":"125","14":"12","17":"14","20":"17","22":"20","24":"22","26":["22","24"],"28":"26","31":"29","33":"31","35":"33","36":"33","37":"33","4":["0","1","2"],"40":"37","44":["40","41","42"],"46":"44","50":["46","48"],"52":"50","55":"53","56":"53","57":"53","59":"57","62":["59","60"],"64":"62","67":"65","68":"65","71":"69","75":"73","76":"72","78":"76","80":"78","81":"78","83":"81","84":"81","86":"84","87":"84","88":"84","9":["5","6"],"90":"88","91":"88","95":["91","92","93"],"99":["95","96","97"]},"page_1":{"10":"7","101":"98","105":["102","103"],"109":"107","112":"110","115":"113","118":["115","116"],"121":["118","119"],"123":"121","125":"123","126":"123","13":"11","15":"13","18":"16","21":"19","23":"19","25":"23","29":"27","3":"1","30":"27","32":"30","34":"32","38":"36","41":"39","42":"38","45":"43","47":"45","49":["45","47"],"51":"49","53":"51","54":"51","58":["55","56"],"6":"3","61":"58","63":"61","66":"63","7":"3","70":["66","67","68"],"73":"70","74":"70","76":"74","77":"74","79":"77","82":"80","85":"83","87":"85","89":"87","92":"90","93":"89","96":"94","97":"93"},"performance":{"dilation":"557_406"}}