Hello world
(2,4)
get dilation: 5927/3661
(1,3)
get dilation: 951/691
(97,99)
get dilation: 1879/1391
(38,41)
get dilation: 977/723
(97,99)
get dilation: 1879/1391
Sat2P solved with 1879, 1391Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_85.txt","solver":"sat"},"page_0":{"10":"8","101":"99","108":["103","104","105","106"],"11":"7","112":["109","110"],"114":"112","116":["112","114"],"118":"116","119":"116","123":["120","121"],"125":"123","127":"125","13":"11","16":["11","13"],"21":["16","17","18","19"],"25":["21","22"],"28":"26","3":"0","30":["26","28"],"33":"30","34":"30","38":"35","4":"0","42":"39","44":"42","46":"44","47":"44","50":"48","51":"48","52":"48","54":"52","56":"54","6":"4","60":["57","58"],"62":"60","63":"60","65":"63","68":["65","66"],"7":"4","71":"69","75":["72","73"],"76":"71","78":"76","79":"76","80":"76","82":"80","84":"82","86":"84","87":"84","92":["88","90"],"95":"93","98":"96","99":"96"},"page_1":{"100":"98","102":"100","103":"100","104":"100","105":"100","109":"107","11":"9","110":"105","113":"111","117":["113","115"],"12":"9","120":"118","121":"118","124":"122","126":"124","14":"12","16":"14","17":"14","18":"14","2":"0","22":"19","23":"19","26":"24","27":"24","31":"29","32":["27","29"],"36":["33","34"],"40":"37","41":"37","43":"41","45":"43","49":["45","46","47"],"5":["2","3"],"53":"51","55":"53","59":["55","56","57"],"61":"59","63":"59","66":"64","69":"67","70":"67","73":["70","71"],"77":"74","8":["5","6"],"81":"79","83":"81","85":"83","89":["86","87"],"9":"5","91":"89","93":"91","94":"91","96":"94","97":"94"},"performance":{"dilation":"1879_1391"}}