Hello world
(62,64)
get dilation: 1953/1219
(25,27)
get dilation: 999/743
(2,4)
get dilation: 633/491
(83,85)
get dilation: 4668/3671
(66,69)
get dilation: 2482/1965
(50,52)
get dilation: 680/539
(106,108)
get dilation: 2879/2285
(106,108)
get dilation: 2879/2285
Sat2P solved with 2879, 2285Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_67.txt","solver":"sat"},"page_0":{"103":["99","100"],"105":"103","109":["105","106","107"],"11":"9","112":["109","110"],"114":"112","117":"115","119":"117","123":["119","121"],"125":"123","13":"11","14":"11","17":"15","18":"15","20":"18","21":"18","24":"21","28":"26","29":"26","3":["0","1"],"30":"26","33":"30","37":["34","35"],"39":"37","41":"39","43":"41","45":"43","48":"46","49":"46","5":"3","52":["49","50"],"53":"49","57":["53","54","55"],"59":"57","61":"59","64":"62","65":"62","68":["65","66"],"7":["3","5"],"71":"69","74":"72","75":"72","79":["76","77"],"82":"80","83":"80","86":"84","87":["83","84"],"9":"7","91":["88","89"],"95":["91","92","93"],"97":"95","99":"97"},"page_1":{"10":"8","100":["96","97","98"],"104":["101","102"],"106":"104","107":"104","110":["107","108"],"113":"111","116":["113","114"],"12":"10","120":"118","122":"120","124":"122","127":"124","16":"14","17":"13","19":"17","20":"17","22":"20","23":"20","25":"23","27":"25","31":["28","29"],"34":"32","35":"32","38":["35","36"],"4":"2","40":"38","42":"40","44":"42","47":["44","45"],"50":"48","54":"51","55":"51","58":"56","6":"4","60":"58","63":["60","61"],"66":"64","69":"67","7":"4","70":"67","72":"70","73":"70","77":["74","75"],"81":"78","84":"81","85":"81","88":"86","89":"86","90":"86","92":"90","96":"93"},"performance":{"dilation":"2879_2285"}}