Hello world
(36,38)
get dilation: 1730/1081
(56,58)
get dilation: 1075/797
(76,79)
get dilation: 456/349
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
(95,98)
get dilation: 961/740
Sat2P solved with 961, 740Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_26.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","107":"105","108":"105","113":["109","110","111"],"116":"114","117":["113","114"],"120":"118","121":"118","125":["121","122","123"],"127":"125","13":["9","10"],"16":["13","14"],"20":["16","17","18"],"22":"20","24":"22","28":["25","26"],"30":"28","32":"30","33":"30","34":"30","38":"35","41":"39","42":["38","39"],"47":["43","44","45"],"49":"47","5":["1","3"],"51":"49","52":"49","54":"52","57":"55","58":["54","55"],"60":"58","62":"60","63":"60","67":["63","64","65"],"70":"68","72":"68","74":"72","75":"72","79":["76","77"],"81":"79","82":"79","83":"79","85":"83","86":"83","87":"83","9":["6","7"],"90":["87","88"],"91":"87","94":"92","96":"94","98":"96"},"page_1":{"100":["97","98"],"102":"100","104":"102","106":"102","109":"107","11":["7","8"],"110":"107","114":"111","119":["116","117"],"122":"119","123":"119","126":"124","13":"11","14":"11","15":"11","17":"15","2":"0","21":"19","23":"21","26":["23","24"],"29":"27","31":"29","36":["32","33","34"],"4":["0","2"],"40":"37","44":["41","42"],"45":"41","48":"45","50":"48","53":"51","55":["51","53"],"59":"57","6":"4","64":"61","65":"61","68":"66","69":"66","7":"4","73":["69","71"],"77":["74","75"],"80":"78","84":"82","88":["84","86"],"93":["90","91"],"97":"95"},"performance":{"dilation":"961_740"}}