Hello world
(12,14)
get dilation: 708/437
(61,63)
get dilation: 3169/2290
(70,72)
get dilation: 4915/3737
(77,79)
get dilation: 1977/1511
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
(57,59)
get dilation: 209/160
Sat2P solved with 209, 160Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_98.txt","solver":"sat"},"page_0":{"10":"8","100":"96","101":"96","102":"96","104":"102","107":["104","105"],"11":["6","8"],"111":["107","108"],"114":"112","116":"114","119":["114","116","117"],"121":"119","124":"122","126":"124","15":["11","12","13"],"17":"15","2":"0","20":"17","25":["22","23"],"27":"25","30":["27","28"],"33":["30","31"],"37":"35","38":"35","40":"38","43":"41","48":["43","44","45","46"],"5":["2","3"],"50":"48","52":"50","55":"52","58":"56","59":"56","62":"60","64":"62","66":"64","68":"66","70":"68","73":"71","74":"70","76":"74","77":"74","78":"74","8":"6","80":"78","82":"80","85":["82","83"],"88":"86","90":["86","88"],"93":"91","96":"93","98":"96","99":"96"},"page_1":{"103":"100","105":"103","109":"106","11":"9","112":"110","113":"110","115":"113","118":"115","12":"9","123":"120","124":"120","127":"125","16":"13","18":"16","21":"19","22":"19","23":"19","26":"24","28":"26","3":["0","1"],"31":"29","34":"32","36":"34","39":"37","42":["39","40"],"44":"42","45":"42","49":"46","51":"49","53":"51","56":"54","57":"54","6":"4","60":"58","61":"58","63":"61","65":"63","67":"65","69":"67","7":"4","71":["65","67"],"72":"65","75":["72","73"],"79":"76","8":"4","81":"79","83":"81","87":"84","91":"89","94":"92","96":"94","97":["91","94"]},"performance":{"dilation":"209_160"}}