Hello world
(74,76)
get dilation: 21/13
(79,81)
get dilation: 1633/1202
(49,51)
get dilation: 2177/1635
(9,12)
get dilation: 38/29
(9,12)
get dilation: 38/29
Sat2P solved with 38, 29Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_78.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"103","108":"106","11":"9","111":"109","113":"109","116":"113","117":"113","121":["117","118","119"],"124":"122","127":"125","13":"11","15":"13","17":"15","18":"15","20":["15","18"],"22":"20","24":"22","26":"24","28":"26","3":"1","31":"28","34":["31","32"],"36":"34","37":"34","39":"37","4":"1","41":"39","45":["41","42","43"],"47":"45","5":"1","51":"49","52":"47","54":"52","57":"55","58":"55","60":"58","62":"60","63":"60","65":["60","63"],"67":"65","69":"67","70":"67","74":["70","71","72"],"79":["75","76","77"],"8":["5","6"],"81":"79","84":["81","82"],"87":["84","85"],"90":["87","88"],"92":"90","93":"90","95":"93","97":"93"},"page_1":{"10":"7","101":"99","104":["101","102"],"106":"104","107":"104","109":"107","112":"109","114":"112","117":"115","118":"115","119":"115","12":"10","122":"120","123":"120","126":"124","127":"124","14":"12","16":"14","19":"17","2":"0","23":"21","25":"23","27":"25","28":"25","29":"25","31":"29","32":"29","35":"33","38":"33","4":"2","40":"38","42":"40","46":"44","48":"46","49":"46","50":"46","52":"50","53":"50","56":"54","57":"53","59":"57","6":["2","4"],"61":"59","62":"59","64":"59","66":"64","68":"64","7":"2","71":"69","75":"73","76":"73","77":"73","80":"78","82":"78","85":"83","88":"86","9":"7","91":"89","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"38_29"}}