Hello world
(81,83)
get dilation: 4325/2671
(72,74)
get dilation: 1539/1124
(29,32)
get dilation: 2911/2182
(96,99)
get dilation: 733/560
(94,96)
get dilation: 151/116
(56,58)
get dilation: 2569/1971
(94,96)
get dilation: 151/116
(94,96)
get dilation: 151/116
Sat2P solved with 151, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_40.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","107":"105","108":"105","11":["7","8"],"110":["105","108"],"112":"110","113":"110","115":"113","117":"115","120":"118","122":"120","124":"122","127":["124","125"],"13":"11","15":"13","18":["15","16"],"21":"19","22":"19","23":"19","27":["23","24","25"],"29":"27","3":["0","1"],"30":"27","31":"27","33":"31","35":"33","38":"36","42":"39","44":"42","45":"42","49":["45","46","47"],"51":"49","52":"49","55":"53","56":"53","58":["53","56"],"6":"4","61":["58","59"],"63":"61","64":"61","68":["64","65","66"],"7":"4","71":"69","73":"71","75":"73","77":"75","78":"75","80":"78","81":"78","82":"78","85":["82","83"],"89":"87","91":["87","89"],"93":"91","95":"93","96":"93","98":"96","99":"96"},"page_1":{"100":"98","102":"100","104":"102","106":"104","109":"104","11":"9","111":"109","114":"112","116":"114","119":["116","117"],"12":"9","121":"119","123":"121","125":"123","14":"12","16":"14","20":"17","24":"22","26":"21","28":"26","32":["29","30"],"34":"32","36":"34","41":["36","38","39"],"43":"41","44":"41","46":"44","47":"44","5":["1","2"],"50":"48","55":["51","52"],"57":"55","62":["57","59","60"],"66":"63","67":"62","70":["67","68"],"72":"70","74":"72","76":"74","8":"6","80":"77","83":"81","84":"81","87":"84","88":"84","9":"6","90":"88","92":"90","94":"92","97":"95"},"performance":{"dilation":"151_116"}}