Hello world
(89,91)
get dilation: 3963/2453
(62,64)
get dilation: 2596/1891
(43,45)
get dilation: 1905/1466
(43,45)
get dilation: 1905/1466
Sat2P solved with 1905, 1466Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_42.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":["101","102"],"107":"104","110":["107","108"],"112":"110","115":"113","116":"113","119":"117","12":"10","120":"117","121":"117","123":"121","126":["123","124"],"14":"12","15":"12","18":["15","16"],"21":"19","22":"19","24":"22","25":"22","29":["25","26","27"],"3":"1","32":"29","34":"32","38":["35","36"],"4":"0","40":"38","43":"40","46":["43","44"],"50":["46","47","48"],"53":"51","54":"51","56":"54","59":"57","61":"59","64":"62","66":"64","67":"64","7":"5","70":"68","73":["70","71"],"76":"74","79":"76","8":"5","83":["80","81"],"86":"84","87":"84","90":"88","92":"90","95":["90","93"],"98":"96","99":"96"},"page_1":{"100":"98","103":["100","101"],"106":"104","109":["106","107"],"11":"9","113":"111","114":"111","119":["115","116"],"122":"120","124":"122","127":"125","13":"11","16":"14","19":"17","2":"0","20":"17","23":"21","26":"24","30":"28","31":["24","28"],"33":"31","36":["33","34"],"39":"37","41":"39","44":"42","47":["44","45"],"5":"3","51":"49","52":"49","55":"53","58":["55","56"],"6":"3","60":"58","62":"60","63":"60","65":"63","69":["66","67"],"71":"69","74":"72","75":"72","77":"75","80":"78","81":"78","84":"82","85":"82","88":"86","89":"86","9":"6","91":"89","94":"91","97":"95","98":"95"},"performance":{"dilation":"1905_1466"}}