Hello world
(37,39)
get dilation: 3017/1878
(115,117)
get dilation: 3103/2285
(9,11)
get dilation: 2492/1863
(25,27)
get dilation: 4023/3061
(51,53)
get dilation: 101/77
Sat2P solved with 101, 77Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_14.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"106":"104","107":"104","110":"108","112":"110","114":"112","115":"112","117":"115","119":"117","121":"119","124":["121","122"],"13":["10","11"],"15":"13","18":"16","21":"19","22":"19","25":"23","26":"23","29":"27","3":["0","1"],"31":"29","33":"31","37":"35","39":"37","40":"37","43":"41","45":"43","47":"45","5":"3","51":"49","54":"52","57":"55","58":"55","6":"3","60":"58","61":"58","63":"61","65":"63","66":"63","68":"66","70":"68","72":"70","74":"72","76":"74","78":"76","81":"79","83":"81","85":"83","87":"85","89":"87","9":"7","91":"89","93":"91","95":"93","96":"93","98":"96"},"page_1":{"102":["99","100"],"105":"103","109":["106","107"],"11":"8","111":"109","114":"111","116":"114","118":"116","120":"118","122":"120","125":"123","127":"125","14":"12","16":"14","17":"14","2":"0","20":["17","18"],"24":["21","22"],"28":"25","30":"28","32":"30","34":"32","36":"34","38":"36","4":"2","42":["39","40"],"44":"42","46":"44","49":"47","50":"47","52":"50","53":"50","56":["53","54"],"60":"57","62":"60","64":"62","67":"65","69":"67","7":"5","71":"69","73":"71","75":"73","80":"77","84":"82","86":"84","88":"86","90":"88","92":"90","94":"92","97":"95","99":"97"},"performance":{"dilation":"101_77"}}