Hello world
(82,84)
get dilation: 1068/659
(75,77)
get dilation: 803/531
(16,18)
get dilation: 207/145
(79,81)
get dilation: 1136/815
(107,109)
get dilation: 2572/1869
(0,2)
get dilation: 1403/1023
(96,98)
get dilation: 848/619
(105,108)
get dilation: 2608/1905
(105,108)
get dilation: 2608/1905
Sat2P solved with 2608, 1905Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_87.txt","solver":"sat"},"page_0":{"102":"99","104":"102","105":"102","106":"102","108":"106","111":["108","109"],"114":["111","112"],"116":"114","117":"114","119":"117","121":"119","122":"119","123":"119","125":"123","126":"123","13":["9","10","11"],"14":"8","16":"14","17":"14","18":"14","21":"18","22":"18","25":"22","26":"22","3":"0","31":"29","32":"28","34":"32","37":["32","34","35"],"4":"0","42":["37","38","39"],"45":"42","47":"45","50":["47","48"],"55":"53","56":["51","52"],"59":"57","6":"4","61":"59","64":"61","66":"64","68":"66","69":"66","7":"4","70":"66","72":"70","77":["73","75"],"8":"4","81":["77","78"],"84":"81","86":"84","88":"86","90":"88","92":"90","94":"92","97":"94","99":"97"},"page_1":{"10":"6","100":"98","103":"101","107":"105","109":"107","112":"110","115":"113","117":"115","118":"115","120":"118","124":"122","127":"125","15":["12","13"],"19":"17","2":"0","20":"16","23":"20","29":["24","25","26","27"],"32":"30","33":"30","36":"33","38":"36","39":"36","43":["39","41"],"45":"43","46":"43","48":"46","49":"46","5":"2","51":"49","52":"49","53":"49","56":"54","57":"54","58":"54","6":"2","60":"58","62":"60","65":["60","62","63"],"67":"65","70":"68","71":"68","73":"71","74":"71","76":"74","78":"76","79":"76","81":"79","82":"79","85":"83","87":"85","89":"87","9":"7","91":"89","93":"91","95":["91","93"],"97":"95","98":"95"},"performance":{"dilation":"2608_1905"}}