Hello world
(14,16)
get dilation: 1793/1098
(1,3)
get dilation: 79/56
(9,11)
get dilation: 2554/1833
(49,52)
get dilation: 1593/1148
(49,52)
get dilation: 1593/1148
(49,52)
get dilation: 1593/1148
(49,52)
get dilation: 1593/1148
Sat2P solved with 1593, 1148Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_99.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","107":"105","109":"107","110":"107","113":"111","115":"113","116":"113","118":"116","119":"116","12":"10","124":["120","122"],"127":"124","13":["9","10"],"15":"13","18":"16","19":["15","16"],"24":["20","21","22"],"26":"24","28":"26","29":["24","26"],"3":["0","1"],"32":["29","30"],"35":"33","38":["35","36"],"41":"39","45":["41","42"],"48":"46","5":"3","51":"49","53":"51","57":"54","60":"58","64":"62","65":"61","7":"5","70":["65","66","67"],"73":"71","74":"71","76":["71","74"],"77":"71","8":"5","81":"78","84":"82","87":["82","84","85"],"89":"87","9":"5","92":["89","90"],"94":"92","98":["95","96"]},"page_1":{"10":"7","101":"99","104":"102","108":["102","104","106"],"11":"7","112":["108","109","110"],"114":"112","117":"112","118":"112","121":["118","119"],"123":"121","125":"123","127":"125","13":"11","14":"11","17":["14","15"],"20":"18","21":"18","22":"18","25":"23","30":"26","33":"31","34":"31","36":"34","39":"37","4":"2","40":"37","42":"40","43":"37","45":"43","46":"43","47":"43","50":["47","48"],"52":"50","55":"53","59":"56","6":["2","4"],"61":"56","62":"56","63":"56","65":"63","66":"63","67":"63","72":"69","75":"68","77":"75","79":"77","82":"80","83":"80","85":"83","88":"86","9":"7","90":"88","91":"88","95":"93","96":"93","99":"97"},"performance":{"dilation":"1593_1148"}}