Hello world
(81,83)
get dilation: 215/131
(51,53)
get dilation: 225/161
(55,57)
get dilation: 2273/1728
(93,96)
get dilation: 3193/2441
(93,96)
get dilation: 3193/2441
Sat2P solved with 3193, 2441Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_68.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":"102","109":"107","11":["8","9"],"111":"109","114":"112","117":"115","119":"117","123":"121","125":"123","127":"125","14":"12","15":"12","17":"15","2":"0","20":"18","23":"20","25":"23","28":"26","30":"28","32":"30","35":"33","37":"35","4":"2","40":"38","42":"40","45":"43","48":"46","5":"2","50":"48","53":"51","56":"54","58":"56","60":"58","62":"60","65":"63","68":["65","66"],"71":["68","69"],"74":"72","77":["74","75"],"8":["5","6"],"81":["78","79"],"83":"81","87":"85","89":"87","91":"89","93":"91","95":"93","97":"95"},"page_1":{"10":"7","103":"100","105":"103","108":["105","106"],"110":"108","113":"111","116":"113","118":"116","120":"118","122":"120","124":"122","126":"124","13":"11","14":"11","16":"14","19":["16","17"],"2":"0","21":"19","24":"22","27":["24","25"],"29":"27","3":"0","31":"29","33":"31","34":"31","36":"34","39":"36","41":"39","44":"41","47":"45","49":"47","51":"49","52":"49","55":["52","53"],"57":"55","59":"57","6":"4","61":"59","64":"61","66":"64","69":"67","73":"70","75":"73","78":["75","76"],"80":"78","82":"80","84":"82","86":"84","88":"86","9":"7","90":"88","92":"90","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"3193_2441"}}