Hello world
(4,7)
get dilation: 562/347
(38,40)
get dilation: 472/345
(48,51)
get dilation: 1587/1237
(5,8)
get dilation: 1738/1373
Sat2P solved with 1738, 1373Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_46.txt","solver":"sat"},"page_0":{"10":"7","103":["100","101"],"105":"103","108":"106","111":"109","113":"111","114":"111","117":["114","115"],"12":"10","120":["117","118"],"123":"121","125":"123","126":"123","13":"10","15":"13","17":"15","2":"0","20":["17","18"],"24":["21","22"],"26":"24","27":"24","29":"27","32":"30","33":"30","35":"33","38":["35","36"],"4":"2","41":"39","42":"39","44":"42","46":"44","49":["46","47"],"5":"2","52":["49","50"],"55":"53","58":"56","60":"58","62":"60","64":"62","66":"64","67":"64","7":"5","70":"68","72":"70","74":"72","76":"74","79":"77","81":"79","85":"82","88":"86","9":"7","90":"88","92":"90","93":"90","95":"93","97":"95","99":"97"},"page_1":{"101":"99","104":"102","107":["104","105"],"11":"9","110":["107","108"],"112":"110","113":"110","115":"113","118":"116","122":["119","120"],"125":"122","127":"125","14":"12","16":"14","19":["16","17"],"22":"20","25":"23","27":"25","28":"25","3":["0","1"],"31":["28","29"],"34":"32","37":["34","35"],"40":["37","38"],"42":"40","43":"40","45":"43","47":"45","50":"48","54":"51","57":["54","55"],"59":"57","6":"4","61":"59","63":"61","66":"63","68":"66","71":"69","73":"71","75":"73","78":"76","8":"6","80":"78","83":"80","86":"84","89":"87","9":"6","91":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"1738_1373"}}