Hello world
(90,93)
get dilation: 7843/4823
(28,31)
get dilation: 40/29
(120,123)
get dilation: 974/723
(30,33)
get dilation: 4/3
(21,23)
get dilation: 516/389
(123,125)
get dilation: 389/294
(122,125)
get dilation: 1029/778
(122,125)
get dilation: 1029/778
Sat2P solved with 1029, 778Hello world
{"info":{"algo_type":"sat","file":"uniform_1_128_86.txt","solver":"sat"},"page_0":{"101":"97","103":"101","104":"101","107":["104","105"],"11":["7","8"],"112":["108","109","110"],"115":"112","119":"116","122":"120","123":"120","125":"123","127":"125","13":"11","15":["11","13"],"17":"15","18":"15","19":"15","22":"20","23":"20","26":"24","28":"26","32":["28","29","30"],"34":"32","37":["34","35"],"4":["1","2"],"40":"38","44":["41","42"],"50":["45","46","47","48"],"53":["50","51"],"54":"50","55":"50","59":["56","57"],"61":["56","59"],"63":"61","65":"63","68":["65","66"],"7":"4","71":"69","73":["69","71"],"78":["73","74","75","76"],"82":["78","79","80"],"84":"82","87":["84","85"],"89":"87","90":"87","92":"90","95":["92","93"],"97":"95","99":"97"},"page_1":{"10":"8","100":"96","102":"100","105":["102","103"],"108":"106","109":"106","110":"105","113":"111","117":"114","12":"10","121":"118","124":"122","126":"124","16":["12","14"],"21":["18","19"],"22":"17","25":["22","23"],"29":"27","3":["0","1"],"30":"27","33":["30","31"],"35":"33","38":"36","41":"39","42":"39","43":"38","45":"43","46":"43","47":"43","5":"3","51":"49","58":["53","54","55","56"],"62":"59","64":"62","66":"62","70":"67","74":"72","75":["70","71","72"],"79":["76","77"],"8":["3","6"],"80":"76","83":"81","85":"83","88":"86","91":"89","93":"91","96":"94","98":"96"},"performance":{"dilation":"1029_778"}}