Hello world
(7,10)
get dilation: 20307/14683
(8,10)
get dilation: 14683/11283
(4,6)
get dilation: 13675/11253
(1,4)
get dilation: 16661/13798
(2,4)
get dilation: 13798/11673
(0,3)
get dilation: 14908/12783
Sat2P solved with 14908, 12783Hello world
{"info":{"algo_type":"sat","file":"uniform_1_16_44.txt","solver":"sat"},"page_0":{"13":["9","10","11"],"15":"13","3":"1","4":"1","7":["4","5"],"9":"7"},"page_1":{"10":"8","12":"10","2":"0","4":"2","5":"2","8":"6"},"performance":{"dilation":"14908_12783"}}