Hello world
(4,6)
get dilation: 7554/4793
(3,6)
get dilation: 10716/7955
(12,15)
get dilation: 4459/3546
(3,5)
get dilation: 15910/13243
(3,5)
get dilation: 15910/13243
(3,5)
get dilation: 15910/13243
Sat2P solved with 15910, 13243Hello world
{"info":{"algo_type":"sat","file":"uniform_1_16_79.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","2":"0","4":["0","2"],"7":"5","8":"5"},"page_1":{"11":"9","14":"12","15":"12","3":"0","6":["3","4"],"9":"7"},"performance":{"dilation":"15910_13243"}}