Hello world
(10,12)
get dilation: 1121/827
(6,8)
get dilation: 6070/4773
(4,7)
get dilation: 146/123
(7,10)
get dilation: 8533/7236
(7,10)
get dilation: 8533/7236
(6,8)
get dilation: 1867/1591
Sat2P solved with 1867, 1591Hello world
{"info":{"algo_type":"sat","file":"uniform_1_16_95.txt","solver":"sat"},"page_0":{"10":"8","12":"10","13":"10","15":"13","2":"0","5":["2","3"],"7":"5","8":"5"},"page_1":{"10":"7","13":"11","14":"11","3":["0","1"],"6":"4","7":"4","9":"7"},"performance":{"dilation":"1867_1591"}}