Hello world
(184,186)
(116,118)
(189,191)
(69,71)
(11,13)
(92,94)
(228,230)
(228,230)
(38,40)
(38,40)
Sat1P solved with 1441, 670{"info":{"algo_type":"sat1","file":"uniform_1_256_25.txt","solver":"sat1"},"performance":{"dilation":"1441_670"},"solution":{"100":["97","98"],"102":"100","104":"102","106":"104","107":"104","109":"107","11":["7","8","9"],"112":["109","110"],"115":"113","116":["112","113"],"119":["116","117"],"121":"119","123":"121","124":"121","126":"124","128":"126","129":"126","133":["129","130","131"],"135":"133","136":["129","133"],"138":"136","139":"136","14":"12","141":"139","145":["141","142","143"],"148":["145","146"],"15":["7","11","12"],"151":["148","149"],"153":"151","155":"153","156":["151","153"],"159":"157","160":["156","157"],"164":["160","161"],"167":["164","165"],"169":"167","17":"15","172":["169","170"],"174":"172","178":["174","175"],"179":"174","181":"179","182":"179","184":"182","187":["184","185"],"188":"184","19":"17","191":["188","189"],"194":["191","192"],"196":"194","197":"194","2":"0","20":"17","200":"198","202":"200","204":["197","202"],"207":["204","205"],"21":"17","210":"207","211":"207","212":"207","216":"213","217":["212","213"],"218":"212","222":["218","219","220"],"226":["222","223","224"],"23":"21","233":["226","227","228","229","230","231"],"235":["226","233"],"237":"235","238":["226","235"],"241":["238","239"],"243":"241","245":"243","247":"245","249":"247","252":["249","250"],"255":["252","253"],"28":["25","26"],"30":["23","24","28"],"32":"30","35":"33","36":["32","33"],"38":"36","39":"36","41":"39","42":"39","45":["42","43"],"47":"45","49":"47","5":["2","3"],"50":"45","53":["50","51"],"54":"50","56":"54","57":"54","59":"57","60":"57","63":"60","64":"60","65":"60","68":["65","66"],"69":"65","7":"5","72":"70","73":["69","70"],"74":"69","77":"75","78":["74","75"],"82":["78","79","80"],"84":"82","85":"82","88":["85","86"],"90":"88","91":"88","93":"91","95":"93","96":"93","97":["91","93"]}}