Hello world
(184,186)
get dilation: 1297/807
(63,65)
get dilation: 308/225
(96,98)
get dilation: 1461/1100
(201,203)
get dilation: 1728/1325
(201,203)
get dilation: 1728/1325
Sat2P solved with 1728, 1325Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_38.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","109":"107","110":"107","112":"110","116":["112","113","114"],"118":"116","119":"116","12":"10","121":"119","122":"119","125":["122","123"],"128":"126","129":["125","126"],"13":"10","133":["129","130","131"],"136":["133","134"],"139":["136","137"],"14":"10","143":["139","140"],"146":["143","144"],"148":"146","149":"146","151":"149","152":"146","156":"153","158":"156","16":"14","163":["158","159","160"],"166":"163","168":"166","169":"166","171":"169","172":"169","173":"169","177":["174","175"],"182":["177","178","179","180"],"184":"182","185":"182","188":["185","186"],"19":"17","191":["188","189"],"194":"192","197":["194","195"],"199":"197","201":"199","202":"199","203":"199","205":"203","207":"205","209":"207","214":["211","212"],"216":"214","218":"216","22":"19","220":"218","222":"220","225":"223","229":"226","232":"230","236":"234","237":"234","239":"237","243":["240","241"],"246":"244","247":"244","249":"247","25":"23","254":"252","255":["249","250","251","252"],"26":"23","27":"23","28":"22","30":"28","33":"28","35":"33","36":"33","38":"36","39":"36","42":"40","45":["40","42","43"],"47":"45","5":["2","3"],"50":"47","52":"50","54":"52","57":["54","55"],"63":["58","59","60","61"],"65":"63","68":"66","7":"5","70":"68","72":"70","76":["72","73","74"],"79":"77","80":"76","83":["80","81"],"85":"80","86":"80","89":"87","92":"90","94":"92","97":"95","98":"95","99":"95"},"page_1":{"10":"7","100":"98","103":"101","105":"103","108":["105","106"],"11":"7","111":"105","113":"111","117":"115","12":"7","120":"118","123":"121","127":"124","129":"127","130":"127","131":"127","134":"131","135":"131","138":["135","136"],"141":"138","144":"142","147":"145","148":"145","15":"13","150":"148","154":["150","151","152"],"157":"155","159":"157","160":"155","165":"162","167":"162","170":"168","174":"172","175":"172","178":"176","179":"176","18":"16","183":"181","186":"184","187":"184","190":["187","188"],"193":["190","191"],"195":"193","198":"196","20":"18","200":"198","204":["201","202"],"206":"204","208":"206","210":"208","211":"208","212":"208","215":"213","217":"215","219":"217","221":"219","224":["221","222"],"227":["224","225"],"230":"228","231":"228","233":"231","234":"231","235":"231","238":"236","24":["18","20","21"],"240":"238","241":"238","245":"242","248":"246","250":"248","251":"248","29":["26","27"],"3":["0","1"],"31":"29","32":"29","34":["29","32"],"37":"35","40":"38","41":"37","44":["41","42"],"48":["45","46"],"49":"45","51":"49","55":"53","59":"56","6":"4","60":"56","64":"62","67":"65","69":"67","7":"4","71":"69","73":"71","75":"73","77":"75","78":"75","80":"78","81":"78","84":"82","87":"85","88":"85","9":"7","90":"88","91":"88","93":"91","96":["93","94"]},"performance":{"dilation":"1728_1325"}}