Hello world
(35,38)
get dilation: 590/367
(152,154)
get dilation: 723/529
(110,113)
get dilation: 1058/819
(169,172)
get dilation: 1004/783
(145,147)
get dilation: 1493/1170
(26,29)
get dilation: 163/128
(95,97)
get dilation: 1207/948
Sat2P solved with 1207, 948Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_40.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","106":"104","109":"107","11":"9","110":"107","113":["110","111"],"117":["113","114","115"],"119":"117","12":"9","120":"117","124":"122","126":"124","130":"128","133":"131","136":"134","137":"134","138":"134","140":"138","144":"141","147":"145","149":"147","151":"149","154":"152","156":"154","159":"157","16":["12","13","14"],"162":"160","165":["162","163"],"167":"165","169":"165","172":["169","170"],"175":"173","176":"173","178":"176","18":"16","180":"178","181":"178","182":"178","185":"183","186":"183","189":"187","191":"189","194":"192","196":"194","199":["196","197"],"202":"200","205":"202","210":["206","207","208"],"212":"210","214":"212","215":"212","217":"215","219":"217","22":["19","20"],"221":"219","222":"219","224":"222","225":"222","228":["225","226"],"232":["228","229","230"],"235":["232","233"],"239":"236","240":"236","244":"241","245":"241","247":"245","248":"245","25":"23","250":"248","253":"251","255":"253","27":"25","31":"28","32":"28","35":"32","36":"32","4":["1","2"],"40":"37","43":"41","44":"40","46":"44","48":"46","5":"1","50":"48","52":"50","56":["52","53","54"],"59":"57","61":"59","63":"61","65":"63","67":"65","69":"67","71":"69","74":["71","72"],"77":"75","78":"75","79":"75","8":"6","82":["79","80"],"85":"83","87":"85","9":["5","6"],"90":"88","91":"88","93":"91","96":"94","97":"94"},"page_1":{"101":"99","103":"101","105":"103","107":"105","108":"105","112":["109","110"],"114":"112","115":"112","118":"116","119":"116","123":["119","120","121"],"125":"123","129":["125","126","127"],"13":"10","132":["129","130"],"134":"132","135":"132","139":"136","14":"10","142":["139","140"],"145":"143","148":"146","150":"148","152":"150","153":"150","155":"153","157":"155","158":"155","161":["158","159"],"163":"161","168":"166","17":"14","171":["168","169"],"174":["171","172"],"177":"175","180":"177","184":["181","182"],"188":["185","186"],"190":"188","193":["190","191"],"195":"193","197":"195","2":"0","20":["17","18"],"200":"198","203":"201","206":"204","207":"204","211":"209","213":"209","216":"214","218":"216","220":"218","223":"221","226":"224","229":"227","23":"21","233":"230","237":["234","235"],"24":"20","242":["239","240"],"246":"243","249":"247","252":["249","250"],"254":"252","26":"24","29":["26","27"],"32":"30","34":"32","37":"35","38":"35","42":["39","40"],"47":["43","45"],"49":"47","51":"49","53":"51","55":"51","57":"55","58":"55","60":"58","64":["60","62"],"66":"64","68":"66","7":["3","4","5"],"72":"70","76":"73","80":"78","83":"81","84":"80","86":"84","89":["86","87"],"92":"90","95":["92","93"],"98":"96"},"performance":{"dilation":"1207_948"}}