Hello world
(114,116)
get dilation: 1176/719
(205,207)
get dilation: 3015/2164
(3,6)
get dilation: 1486/1075
(130,132)
get dilation: 2281/1652
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"100":"98","102":["98","100"],"104":"102","106":"104","108":["104","106"],"109":"104","11":"9","113":["109","110","111"],"116":["113","114"],"118":"116","12":"9","120":"118","121":["116","118"],"122":"116","124":"122","128":"126","129":"126","133":"131","135":"133","137":"135","138":"135","14":"12","140":"138","142":"140","144":["140","142"],"149":["144","145","146","147"],"152":["149","150"],"155":["152","153"],"159":["156","157"],"16":"12","162":["159","160"],"163":"159","165":"163","168":"166","172":"169","174":"172","175":"172","177":"175","18":"16","180":"177","182":"180","186":["182","183","184"],"189":"187","19":"16","190":"187","193":"191","196":["193","194"],"199":"197","202":"200","203":"200","206":["200","203"],"208":"206","21":"19","211":"209","214":"212","215":"212","217":"215","219":"217","222":"220","225":"223","227":"223","23":"21","231":"229","237":"235","238":["233","234"],"240":"238","244":"242","247":["242","244","245"],"249":"247","253":["247","249","250","251"],"255":"253","27":["24","25"],"29":"27","3":"1","31":"29","33":"31","35":"33","39":["35","36","37"],"4":"1","41":"39","45":"43","46":["41","43"],"49":"47","5":"1","50":"46","51":"46","54":"52","57":"55","60":["57","58"],"62":"60","65":["62","63"],"66":"60","69":["66","67"],"7":"5","72":"70","73":"70","75":"73","76":"73","77":"73","81":"79","83":"81","84":"78","87":"84","88":"84","9":["5","7"],"90":"88","91":"88","93":"91","95":"93","98":["93","95","96"]},"page_1":{"10":"8","104":"101","105":["99","101"],"107":"105","110":"108","111":"108","114":"112","117":"115","119":"117","123":"121","127":["121","123","124"],"13":"10","130":"128","131":"128","132":["127","128"],"134":"132","136":"134","139":"137","14":"8","141":"139","143":"139","146":"143","150":"147","153":"151","156":"154","157":"154","160":"158","164":"158","166":"164","167":"164","17":["14","15"],"170":["167","168"],"171":"167","173":"171","176":"174","180":"178","181":["176","178"],"183":"181","184":"181","188":"185","192":["189","190"],"195":["192","193"],"198":"196","2":"0","20":["17","18"],"201":["198","199"],"204":"202","205":"202","207":"205","210":["205","207","208"],"213":["210","211"],"216":"214","218":"216","22":"20","220":"218","221":"218","224":["221","222"],"226":"224","228":"226","229":"226","230":"226","232":"230","233":"230","234":"230","235":"230","238":"236","239":"236","24":"22","242":["239","240"],"243":"239","245":"243","248":"245","25":"22","250":"248","254":"252","28":"26","30":"28","32":"30","34":"32","36":"34","37":"34","40":"38","42":"40","44":"42","45":["40","42"],"47":"45","48":"45","5":"3","53":["49","50","51"],"56":["53","54"],"58":"56","6":"3","61":"59","63":"61","64":"59","66":"64","67":"64","71":["68","69"],"74":["71","72"],"78":"76","79":"76","8":"6","80":"76","82":"80","85":"82","86":"82","89":"86","92":"90","94":"92","99":["94","97"]},"performance":{"dilation":"1075_779"}}