Hello world
(212,215)
get dilation: 2643/1631
(176,178)
get dilation: 97/71
(147,150)
get dilation: 1837/1361
(69,71)
get dilation: 461/344
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
Sat2P solved with 363, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_31.txt","solver":"sat"},"page_0":{"102":"100","103":["99","100"],"108":["104","105","106"],"109":"103","11":"9","111":"109","112":"109","114":"112","117":["114","115"],"119":"117","12":["8","9"],"121":"119","122":"119","124":"122","127":"125","133":["128","129","130","131"],"135":"133","137":"135","140":"138","144":["140","141"],"146":"144","148":"146","149":"146","15":["12","13"],"152":"149","155":"153","156":"153","158":"156","161":"159","162":"159","163":"159","165":"163","166":"163","168":"166","171":"169","174":"172","179":["172","175"],"18":["15","16"],"183":"181","185":"183","186":"183","188":"186","191":"189","192":"188","194":"192","195":"192","197":["192","195"],"203":["198","199","200","201"],"207":["203","204"],"209":"207","21":["18","19"],"213":"210","216":["213","214"],"218":"216","219":"216","22":"18","221":"219","222":"219","225":["222","223"],"227":"225","228":"225","229":"225","23":"18","232":"229","236":["233","234"],"238":["232","236"],"241":["238","239"],"245":["242","243"],"247":"245","251":["248","249"],"254":"252","255":"252","26":"23","3":"0","31":["26","27","28","29"],"34":"31","38":["34","35","36"],"4":"0","40":"38","43":["40","41"],"46":["43","44"],"48":"46","49":"46","51":"49","53":"51","56":"54","59":"57","6":"4","60":"57","61":"57","62":"57","65":"62","67":["62","65"],"7":"4","70":"68","71":"68","72":"68","74":"72","79":["75","76","77"],"8":"4","83":["80","81"],"84":"80","86":"84","87":"84","88":"84","90":"88","92":"90","96":"93","99":["96","97"]},"page_1":{"10":["6","7"],"101":["97","98"],"104":"102","107":"102","109":"107","110":"107","113":"111","115":"113","118":"116","120":"118","123":"121","126":["123","124"],"130":["126","127","128"],"134":"131","135":"131","136":"131","139":["136","137"],"14":"11","141":"136","142":"136","145":"143","147":"145","150":"148","151":"148","154":["151","152"],"157":"154","16":"14","160":"157","164":"162","167":"165","170":"167","173":["170","171"],"177":"175","178":["173","174","175"],"180":"178","182":["178","180"],"184":"182","187":"185","189":"185","19":"17","190":"184","192":"190","193":"190","196":"193","198":"196","199":"196","2":"0","20":["16","17"],"200":"196","205":["201","202"],"207":"205","208":"205","21":"14","210":"208","211":"208","212":"208","214":["208","212"],"217":"215","220":"218","221":"217","223":"221","226":"224","230":"228","233":"231","234":"231","238":"235","239":"235","24":"22","240":"235","242":"240","243":"240","246":"244","248":"246","249":"246","253":["250","251"],"27":"25","28":"25","32":"29","34":"32","35":"32","36":"29","39":"36","41":"39","44":"41","47":"45","50":"48","52":"50","54":"52","55":"52","57":"55","58":"55","6":["2","3"],"64":["60","61","62"],"69":["64","66"],"73":["70","71"],"75":"73","76":"73","77":"73","81":["78","79"],"85":"82","89":"87","94":["89","91"],"97":"95"},"performance":{"dilation":"363_271"}}