Hello world
(245,248)
get dilation: 151/94
(220,223)
get dilation: 1044/761
(157,160)
get dilation: 1864/1399
(99,101)
get dilation: 489/367
Sat2P solved with 517, 388Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_9.txt","solver":"sat"},"page_0":{"10":"7","100":"94","102":"100","103":"100","106":"103","109":"107","111":"109","114":["111","112"],"115":"111","117":"115","118":"115","121":"119","124":"122","126":"124","129":"127","13":["7","11"],"131":"129","132":"129","134":"132","135":"132","137":"135","141":"138","143":"141","144":"141","145":"141","147":"145","149":"147","15":"13","152":"150","153":"150","154":"150","156":"154","159":"157","161":"159","163":"161","165":"163","166":"163","168":"166","169":"166","17":["13","15"],"172":"170","173":"169","176":["173","174"],"179":["176","177"],"184":["181","182"],"186":["180","184"],"188":"186","189":"186","19":"17","192":["189","190"],"195":["192","193"],"198":"196","199":["195","196"],"20":"17","201":"199","203":["199","201"],"206":["203","204"],"21":"17","211":"209","212":["207","208","209"],"216":"214","217":"214","22":"17","220":["217","218"],"223":["220","221"],"226":"224","228":"226","232":["229","230"],"234":"232","236":["232","234"],"24":"22","241":["237","238"],"245":"243","247":"245","249":["242","247"],"25":"22","252":"250","253":"250","29":["25","26","27"],"3":["0","1"],"31":"29","33":"31","34":"29","35":"29","37":"35","38":"35","42":["39","40"],"46":["42","43"],"5":"3","50":["46","47","48"],"52":"50","54":"52","55":"52","57":"55","59":"57","6":"3","60":"57","61":"57","63":"61","65":"63","68":"65","7":"3","71":["68","69"],"74":"72","79":["74","75","76","77"],"84":["79","80","81","82"],"87":"85","9":"7","90":"88","91":"88","92":"88","93":"88","98":"96","99":"95"},"page_1":{"100":"97","101":"97","104":"102","107":"105","108":"105","11":"9","110":"108","112":"110","116":["113","114"],"12":"9","120":["117","118"],"123":["120","121"],"125":"123","127":"125","128":"125","130":"128","132":"128","133":"128","135":"133","136":"133","138":"136","139":"136","14":"12","142":["139","140"],"146":["143","144"],"148":"146","15":"9","150":"148","151":"148","155":["152","153"],"158":["155","156"],"160":"158","162":"160","164":"162","165":"162","168":"165","170":"168","171":"168","173":"171","174":"171","177":"175","18":"16","180":"178","181":"178","182":"177","185":"183","187":"183","188":"182","19":"16","190":"188","193":"190","197":"194","2":"0","200":"198","202":"197","204":"202","208":["205","206"],"213":"211","214":"210","215":"210","218":"216","221":"219","224":"222","225":"221","229":"227","23":"20","230":"227","233":"231","234":"231","237":"235","238":"234","239":"234","243":["240","241"],"246":"244","248":"246","250":"246","251":"246","255":["251","252","253"],"26":"24","27":"24","30":"28","32":"30","36":"34","4":"2","40":["37","38"],"44":"41","47":"45","5":"2","51":"49","53":"49","56":"54","58":"56","62":["59","60"],"66":"64","69":["62","67"],"72":"70","73":"70","75":"73","76":"73","80":"78","81":"77","86":"83","89":"87","9":["5","6"],"93":"91","94":"91","95":"91","96":"91","99":"97"},"performance":{"dilation":"517_388"}}