Hello world
(154,157)
get dilation: 833/515
(214,216)
get dilation: 781/569
(59,62)
get dilation: 199/148
(75,78)
get dilation: 2638/1971
(134,136)
get dilation: 330/247
(134,136)
get dilation: 330/247
Sat2P solved with 330, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_96.txt","solver":"sat"},"page_0":{"10":"8","101":"98","104":"102","107":"105","109":"107","111":"109","113":"111","115":"113","116":"113","119":"116","12":"10","121":"119","124":["121","122"],"126":"124","128":"126","13":"10","130":"128","133":"131","135":"133","136":"133","138":"136","140":"138","141":"138","144":["141","142"],"146":"144","149":"146","15":"13","152":"150","154":"152","157":["154","155"],"159":"157","161":"159","163":"161","165":"163","168":"166","170":"168","173":["170","171"],"177":"175","178":"175","18":"16","180":"178","182":"180","184":"182","186":"184","188":"186","190":"188","192":"190","193":"190","195":"193","196":"193","198":"196","199":"196","2":"0","20":"18","201":"199","202":"199","205":"203","208":["205","206"],"21":"18","210":"208","212":"210","214":"212","217":"215","218":"215","220":"218","222":"220","225":["222","223"],"228":"226","231":"229","235":"232","237":"235","239":"237","243":"241","246":["243","244"],"248":"246","25":["22","23"],"250":"248","252":"250","254":"252","255":"252","28":"26","30":"28","32":"30","35":"33","38":"36","41":"39","43":"41","45":"43","48":["45","46"],"5":["2","3"],"51":"49","53":"51","57":["54","55"],"62":["59","60"],"64":"62","66":"64","67":"64","71":"68","74":["71","72"],"76":"74","79":"76","8":["5","6"],"81":"79","83":"81","84":"81","86":"84","90":"88","92":"90","94":"92","97":["94","95"]},"page_1":{"10":"7","103":"100","105":"103","106":"103","108":"106","110":"108","112":"110","114":"112","117":"115","120":"118","123":["120","121"],"125":"123","127":"125","129":"127","131":"129","132":"129","134":"132","135":"132","137":"135","139":"137","14":"12","140":"137","142":"140","145":"143","147":"145","151":"148","153":"151","155":"153","158":"156","16":"14","160":"158","162":"160","164":"162","166":"164","167":"164","169":"167","171":"169","174":"172","177":"174","179":"177","181":"179","183":"181","185":"183","187":"185","189":"187","19":"17","191":"189","194":"192","197":"195","200":"198","202":"200","204":"202","207":["204","205"],"209":"207","211":"209","213":"211","216":["213","214"],"219":"216","22":"20","221":"219","223":"221","226":"224","23":"20","230":"227","233":["230","231"],"236":"234","238":"236","240":"238","242":"240","244":"242","247":["244","245"],"251":"249","253":"251","27":"24","3":"1","31":"29","33":"31","34":"31","36":"34","37":"34","4":"1","40":["37","38"],"42":"40","44":"42","46":"44","49":"47","50":"47","52":"50","54":"52","55":"52","58":"56","6":"4","60":"58","63":"61","65":"63","69":"66","72":"70","75":"72","77":"75","79":"77","80":"77","82":"80","85":"83","87":"85","89":"87","9":"7","91":"89","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"330_247"}}