Hello world
(182,185)
get dilation: 659/407
(93,96)
get dilation: 695/506
(124,126)
get dilation: 925/696
(221,223)
get dilation: 948/715
(141,143)
get dilation: 153/116
(34,36)
get dilation: 2036/1543
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
Sat2P solved with 153, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_18.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["95","96","97","98"],"104":"102","107":"105","108":"105","110":"108","112":"110","113":"110","115":["110","113"],"117":"115","12":"10","120":"118","123":["120","121"],"125":"123","127":"125","128":"125","129":"125","13":"10","132":["129","130"],"134":"132","137":"135","138":"135","139":"135","141":"139","142":"139","145":["142","143"],"147":"145","149":"147","15":"13","153":["150","151"],"155":"153","157":"155","161":["157","158","159"],"164":"162","166":["162","164"],"169":"167","172":"170","175":"173","177":"175","18":"15","181":["177","178","179"],"183":"181","184":"181","186":"184","187":"184","190":["187","188"],"193":["190","191"],"196":["193","194"],"199":"197","201":"199","203":"201","204":"201","208":["204","205","206"],"211":["208","209"],"215":"213","217":["213","215"],"219":"217","22":["19","20"],"222":["219","220"],"225":"223","227":"225","228":"225","23":"18","231":"229","233":"231","236":"234","240":"237","243":"241","244":"240","247":"245","248":"245","25":"23","252":"249","255":"253","28":"26","29":"25","3":["0","1"],"31":"29","34":"32","36":"34","39":["36","37"],"42":"39","44":"42","46":"44","49":"47","52":["49","50"],"55":"53","57":"55","58":"55","6":"4","60":"58","61":"58","65":"62","67":["61","65"],"7":"3","71":"69","74":["71","72"],"77":"75","78":"75","82":["79","80"],"86":["83","84"],"89":"86","90":"86","92":"90","93":"90","95":"93"},"page_1":{"101":"98","102":"98","103":"98","106":["103","104"],"109":"107","11":["8","9"],"111":"109","114":"109","116":"114","118":"116","119":"116","121":["116","119"],"122":"116","124":"122","126":"124","131":["127","128","129"],"136":"133","14":"12","140":["137","138"],"142":"140","143":"140","144":"140","146":"144","148":"146","150":"148","151":"148","154":"152","156":"154","158":"156","159":"156","16":["12","14"],"162":"160","163":"160","168":"165","171":["168","169"],"173":"171","174":"171","176":"174","178":"176","185":["182","183"],"188":"186","19":"17","191":"189","194":"191","195":"191","198":"195","20":"17","202":"200","205":"199","206":"198","209":"207","212":"209","213":"209","214":"209","215":"207","218":["215","216"],"220":"215","224":["221","222"],"226":"224","230":["227","228"],"232":"230","234":"232","235":"232","237":"235","239":"237","24":["21","22"],"241":"237","242":"235","244":"242","245":"242","246":"242","250":["247","248"],"254":"251","27":"25","28":"24","30":"28","32":"30","33":"30","35":"33","37":"35","4":"2","40":"38","42":"40","43":"40","45":"43","47":"45","48":"45","5":"2","50":"48","54":["51","52"],"56":"54","59":"57","61":"59","62":"59","63":"59","65":"63","66":"63","68":"66","70":"68","72":"70","73":"70","76":["73","74"],"8":["2","6"],"80":["77","78"],"83":"81","84":"81","87":"85","91":"88","94":"92","96":"94","97":"94"},"performance":{"dilation":"153_116"}}