Hello world
(82,84)
get dilation: 34/21
(34,36)
get dilation: 407/294
(149,151)
get dilation: 625/477
(171,174)
get dilation: 1139/904
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
Sat2P solved with 243, 194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_71.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":"104","107":"104","11":"9","111":"108","113":"111","114":"111","117":["114","115"],"119":"117","12":"9","121":"119","123":"121","125":"123","126":"123","128":"126","131":["128","129"],"134":["131","132"],"137":"135","138":"135","14":"12","141":"139","142":"139","145":"143","147":"145","150":"148","152":"150","153":"150","155":"153","158":["155","156"],"16":"14","160":"158","161":"158","163":"161","164":"161","168":["165","166"],"170":"168","172":"170","175":"173","178":"176","18":"16","182":"180","183":"180","185":"183","188":"186","189":"186","19":"16","191":"189","193":"191","196":"194","197":"194","200":"198","203":"200","205":"203","208":"206","211":"209","212":"209","215":"213","219":["216","217"],"22":["19","20"],"223":["220","221"],"225":"223","226":"223","228":"226","230":"228","231":"228","233":"231","235":"233","237":"235","238":"235","24":"22","240":"238","242":"240","243":"240","245":"243","246":"243","250":["247","248"],"252":"250","255":"253","27":["24","25"],"30":"28","32":"30","34":"32","36":"34","37":"34","4":"2","40":["37","38"],"42":"40","44":"42","46":"44","47":"44","5":"2","50":"48","52":"50","54":"52","56":"54","58":"56","61":"59","64":"62","65":"62","68":["65","66"],"71":"69","74":"72","76":"74","78":"76","8":"6","81":"79","84":["81","82"],"87":"85","89":"87","91":"89","94":["91","92"],"96":"94","99":["96","97"]},"page_1":{"10":["7","8"],"100":"98","103":"101","105":"103","109":["106","107"],"113":"110","115":"113","118":"116","120":"118","122":"120","125":"122","127":"125","129":"127","13":"11","132":"130","136":"133","140":["137","138"],"144":["141","142"],"146":"144","148":"146","151":"149","154":"152","156":"154","159":["156","157"],"162":"160","165":"163","166":"163","169":"167","17":"15","171":"169","173":"171","174":"171","177":["174","175"],"179":"177","181":"179","182":"179","184":"182","187":["184","185"],"190":"188","192":"190","194":"192","195":"192","198":"196","199":"196","20":["17","18"],"202":["199","200"],"204":"202","206":"204","207":"204","210":["207","208"],"213":"211","214":"211","216":"214","217":"214","220":"218","221":"218","224":"222","227":"224","229":"227","23":["20","21"],"232":"230","234":"232","236":"234","238":"236","239":"236","241":"239","244":"242","248":["245","246"],"25":"23","251":"248","253":"251","254":"251","28":"26","29":"26","3":["0","1"],"31":"29","33":"31","35":"33","36":"33","38":"36","41":"39","43":"41","45":"43","49":["46","47"],"51":"49","53":"51","55":"53","59":"57","6":"4","63":"60","67":["64","65"],"7":"4","70":"68","73":"71","75":"73","77":"75","80":"78","83":"81","85":"83","88":"86","90":"88","92":"90","95":["92","93"],"97":"95"},"performance":{"dilation":"243_194"}}