Hello world
(117,119)
get dilation: 343/212
(163,165)
get dilation: 1877/1246
(174,176)
get dilation: 317/219
(240,242)
get dilation: 641/452
(5,7)
get dilation: 129/92
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
Sat2P solved with 883, 634Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_20.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":["102","104"],"108":"106","109":"106","11":"9","112":"109","114":"109","116":"114","117":"114","119":"117","12":"9","120":"117","121":"117","123":["117","121"],"127":"124","13":"9","130":["127","128"],"134":"131","137":"135","138":["134","135"],"14":"9","140":"138","141":"138","143":"141","144":"141","145":"141","147":"145","150":"148","152":"148","153":"148","156":"153","159":"157","161":"159","163":"161","164":"161","165":"161","169":"166","170":"166","172":"170","174":"172","175":"172","177":"175","181":"178","185":"183","187":"185","188":["182","185"],"19":["14","15","16","17"],"191":"189","193":["188","189","191"],"196":"194","197":"194","198":"194","199":"193","202":"200","203":"200","204":"200","207":"204","208":"204","210":"208","213":"211","215":"213","216":"213","219":"217","22":"19","220":"217","225":["220","221","222","223"],"227":"225","231":"229","232":["227","228","229"],"234":"232","235":"232","238":["235","236"],"240":"238","243":"240","247":["244","245"],"25":["22","23"],"250":"248","252":"250","253":"250","254":["247","250"],"27":"25","28":"25","32":["29","30"],"34":["29","32"],"36":"34","37":"34","39":"37","4":"1","42":["39","40"],"45":"43","47":"43","49":"47","5":"0","50":"47","52":"50","53":"50","54":"50","57":["54","55"],"61":["57","58","59"],"66":["61","62","63","64"],"69":"67","7":"5","70":["66","67"],"72":"70","75":["72","73"],"78":["75","76"],"8":"5","80":"78","84":["80","81","82"],"87":"85","88":"85","9":"5","90":"85","93":"90","96":["93","94"],"98":"96"},"page_1":{"10":["7","8"],"100":"97","103":"101","107":["103","105"],"11":"7","110":"108","113":"111","115":"113","116":"111","118":"116","122":"116","125":"122","128":"126","132":["129","130"],"136":"133","137":"132","139":"137","142":"140","146":"143","149":["146","147"],"151":"149","154":"151","158":"155","16":["12","13","14"],"160":"158","162":"160","168":["163","164","165","166"],"171":"169","173":"171","176":["171","174"],"179":["176","177"],"182":"180","183":"180","184":"179","186":"184","189":"184","190":"184","192":"190","195":"192","20":"18","201":["198","199"],"202":"197","206":"204","207":["202","203"],"209":"207","212":["209","210"],"214":"212","218":["215","216"],"221":"219","222":"219","226":"224","228":"226","229":"223","23":"21","233":"230","236":"234","239":"237","241":"237","242":"236","244":"242","245":"242","248":"246","249":"246","251":"249","255":"253","26":"24","3":["0","1"],"30":"28","31":["26","27"],"33":"31","35":"33","36":"33","38":"36","41":"38","43":"41","44":"41","46":"41","48":["41","46"],"52":"49","56":["52","53"],"59":["56","57"],"6":"4","62":"60","63":"60","67":"65","68":"65","7":["3","4"],"71":"69","73":"69","76":"74","79":"76","81":"79","85":"83","86":"83","89":"83","91":["83","89"],"95":"92"},"performance":{"dilation":"883_634"}}