Hello world
(127,129)
get dilation: 476/297
(220,223)
get dilation: 316/233
(65,67)
get dilation: 92/71
(68,70)
get dilation: 435/337
(193,196)
get dilation: 1252/971
(193,196)
get dilation: 1252/971
Sat2P solved with 1252, 971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_45.txt","solver":"sat"},"page_0":{"10":"7","103":["100","101"],"108":["104","105","106"],"111":"109","113":"111","115":"113","118":"115","12":"10","120":"118","121":"118","124":"121","126":"124","127":"124","130":"128","131":"128","134":["131","132"],"137":["134","135"],"14":["10","12"],"140":"137","144":["140","141"],"146":"144","151":["147","148","149"],"154":"152","156":"154","158":"156","161":["158","159"],"165":["162","163"],"167":"165","169":"167","17":["14","15"],"171":"169","173":"171","174":"171","176":"174","177":"174","178":"174","179":"174","184":"182","185":["179","180","182"],"187":"185","188":"185","190":"188","192":"190","193":"190","195":"193","198":["195","196"],"2":"0","201":"199","202":"199","206":["202","203","204"],"208":"206","209":"206","210":"206","212":["206","210"],"215":["212","213"],"217":"215","22":["17","18","19","20"],"222":["217","218","219","220"],"224":"222","225":"222","226":"222","228":"226","233":"230","236":["230","234"],"239":"237","24":"22","240":"237","242":"237","243":"237","246":"243","249":"247","252":"249","253":"249","27":"25","28":"25","31":"29","34":["31","32"],"36":"34","37":"34","39":"37","40":"37","42":"40","45":"43","48":["45","46"],"5":["2","3"],"51":["48","49"],"53":"51","58":["53","54","55","56"],"6":"2","61":"59","64":"62","65":["61","62"],"67":"65","69":"67","70":"67","73":["70","71"],"76":"74","78":["74","76"],"80":"78","81":"78","83":"81","85":"83","89":["86","87"],"9":"7","91":"89","94":"92","96":"94","97":"94","99":["94","97"]},"page_1":{"101":["98","99"],"104":"102","105":"102","106":"101","109":"107","11":"9","112":"110","114":"112","117":["114","115"],"119":"117","122":["119","120"],"125":["122","123"],"129":["126","127"],"132":"130","135":"133","139":"136","141":"136","142":"136","144":"142","145":"142","147":"142","148":"142","149":"142","15":"13","152":"150","153":"150","155":"153","157":"155","159":"157","16":"13","162":"160","163":"160","166":"164","168":"166","170":"168","172":"170","175":"173","18":"16","180":"178","183":["178","181"],"186":"184","189":"187","19":"16","191":"189","194":"191","196":"194","199":"197","200":"197","202":"200","203":"200","204":"200","207":"205","211":"207","214":["211","212"],"216":"214","219":"216","223":["220","221"],"227":["220","225"],"229":"227","23":"21","230":"227","231":"227","232":"227","235":"232","238":"236","241":["235","239"],"244":"242","248":["245","246"],"251":"249","255":["252","253"],"26":["23","24"],"3":"1","30":["27","28"],"32":"27","33":"27","38":"35","40":"38","43":"41","44":"41","46":"44","49":"47","52":"50","55":"52","59":"57","6":"4","60":"57","62":"56","63":"56","66":"64","68":"66","71":"66","72":"66","74":"72","75":"72","79":"77","8":["4","6"],"80":"75","82":"80","84":"82","87":["84","85"],"90":"88","93":"91","95":"93","98":"96"},"performance":{"dilation":"1252_971"}}