Hello world
(60,62)
get dilation: 3507/2165
(34,36)
get dilation: 470/343
(241,243)
get dilation: 521/391
(12,15)
get dilation: 605/454
(122,125)
get dilation: 485/364
Sat2P solved with 485, 364Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_46.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"107":"105","110":"108","112":"110","113":"110","115":"113","116":"113","117":"113","119":"117","122":"120","123":"119","125":"123","127":"125","13":["9","10","11"],"132":["128","130"],"135":"133","136":"133","138":"136","139":"136","141":"139","142":"139","144":"142","145":"142","147":"145","149":"147","151":"149","153":"151","156":"154","157":"154","161":"158","162":"158","164":"162","166":"164","17":["14","15"],"170":"167","171":"167","174":"172","176":"174","179":"177","182":"180","183":"180","186":"183","188":"186","189":"186","194":["190","191","192"],"196":"194","197":"194","198":"194","2":"0","20":"17","201":["198","199"],"206":["202","203","204"],"21":"17","210":["206","207"],"212":"210","214":"212","215":"212","219":["215","216","217"],"221":"219","224":["221","222"],"226":"224","227":"224","229":"227","23":"21","232":["229","230"],"236":["232","233","234"],"239":"237","24":"21","242":"240","244":"242","246":"244","247":"244","251":"248","252":"248","255":"253","27":"25","29":"27","32":"29","34":"32","36":"34","38":"36","40":"38","43":"41","44":"41","47":"44","48":"44","5":"3","51":"49","52":"49","53":"49","56":"54","58":"56","6":"3","60":"58","62":["58","60"],"64":"62","66":"64","68":"66","70":"68","71":"68","74":"72","75":"72","78":["75","76"],"8":"6","82":["79","80"],"86":["82","83","84"],"89":"86","9":"6","90":"86","93":["90","91"],"94":"90","96":"94","97":"94","99":"97"},"page_1":{"100":"98","101":"98","103":"101","106":"104","108":"106","109":"106","11":["7","8","9"],"112":"109","118":"116","121":["118","119"],"124":"122","126":"124","129":["126","127"],"131":"129","133":"131","134":"131","137":"135","14":"12","140":"138","144":"141","146":"144","148":"146","15":"12","150":"148","152":"150","155":["152","153"],"159":"156","16":"12","162":"160","163":"160","167":"165","168":"165","173":["169","170","171"],"177":"175","178":"175","18":"16","181":["178","179"],"184":"181","187":["184","185"],"19":"16","190":"188","191":"188","192":"188","196":"193","199":"197","202":"200","203":"200","207":"204","208":"204","213":["209","211"],"216":"213","217":"213","22":"19","220":"218","222":"218","225":"223","228":"226","23":"19","230":"226","233":"230","238":"236","239":"235","241":"239","243":"241","245":"243","249":["246","247"],"25":"23","254":"252","255":"251","26":"23","28":"26","3":"1","30":"28","31":"28","33":"31","35":"33","37":"35","39":"37","4":"1","42":"39","43":"39","45":"43","50":["46","47","48"],"55":["52","53"],"59":"57","61":"57","63":"61","65":"63","67":"65","69":"67","7":["4","5"],"73":["70","71"],"76":"74","77":"74","80":["77","78"],"83":"81","88":["85","86"],"91":["88","89"],"95":"92","98":"96"},"performance":{"dilation":"485_364"}}