Hello world
(59,61)
get dilation: 947/583
(40,42)
get dilation: 1649/1200
(59,62)
get dilation: 199/148
(33,35)
get dilation: 842/629
(134,136)
get dilation: 330/247
(134,136)
get dilation: 330/247
Sat2P solved with 330, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_96.txt","solver":"sat"},"page_0":{"10":"8","101":"98","104":"102","105":"102","107":"105","109":"107","112":"109","114":"112","117":"115","120":"118","121":"118","122":"118","127":["122","123","124","125"],"129":"127","131":"129","132":"129","134":"132","135":"132","138":["135","136"],"14":["11","12"],"140":"138","141":"138","144":["141","142"],"146":"144","149":"146","152":"150","153":"149","154":"149","157":["154","155"],"159":"157","16":"14","161":"159","164":"162","166":"164","168":"166","17":"14","173":["169","170","171"],"175":"173","177":"175","180":"177","183":["180","181"],"186":"184","189":"187","192":["189","190"],"195":"193","196":["192","193"],"198":"196","20":"18","201":"199","202":"199","203":"199","205":"203","207":"205","208":"205","21":"18","210":"208","212":"210","216":["213","214"],"219":"217","22":"18","221":"219","223":"221","226":"224","228":"226","232":["229","230"],"237":["232","233","235"],"240":"237","241":"237","246":["242","243","244"],"248":"246","25":["22","23"],"251":["248","249"],"254":"252","255":"252","28":"26","3":"1","30":"28","31":"26","33":"31","34":"31","35":"31","37":"35","38":"35","40":"38","41":"38","43":"41","45":"43","48":["45","46"],"5":["1","3"],"51":"49","54":["51","52"],"58":"56","60":"58","61":"55","65":["61","62","63"],"69":"66","74":["70","71","72"],"75":"70","76":"70","8":["5","6"],"80":"77","81":["76","77"],"83":"81","84":"81","85":"81","87":"85","88":"85","90":"88","92":"90","94":"92","97":["94","95"]},"page_1":{"10":"7","103":"100","106":"104","108":"106","111":["108","109"],"113":"111","115":"113","116":"113","119":"116","12":"10","123":"121","124":"121","128":"126","13":"10","131":"126","133":"131","135":"133","136":"133","137":"133","139":"137","142":"137","143":"137","145":"143","147":"145","15":["10","13"],"151":"148","155":"153","158":"156","160":"158","163":["160","161"],"165":"163","167":"165","169":"167","170":"167","171":"167","174":"172","178":["174","175"],"181":"179","182":"178","185":["182","183"],"188":["185","186"],"19":["15","16","17"],"190":"188","193":"190","194":"190","197":"195","2":"0","200":["197","198"],"204":"202","206":"204","208":"206","209":"206","211":"209","214":["211","212"],"217":"215","218":"215","22":"20","220":"218","222":"220","225":["222","223"],"226":"222","23":"20","230":"227","231":"226","233":"231","236":"234","239":["236","237"],"24":"19","242":"240","243":"240","244":"240","247":"245","249":"245","250":"245","253":["250","251"],"27":"24","32":"29","36":"34","4":"2","40":"37","42":"40","44":"42","46":"44","49":"47","50":"47","52":"50","57":["54","55"],"6":["2","4"],"62":"59","63":"57","66":"64","67":"64","71":"68","72":"68","78":["74","75"],"82":"79","86":"84","89":"87","9":"7","91":"89","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"330_247"}}