Hello world
(166,168)
get dilation: 1637/1010
(65,68)
get dilation: 1649/1098
(63,65)
get dilation: 491/340
(10,12)
get dilation: 688/487
(234,237)
get dilation: 85/61
(165,167)
get dilation: 1593/1150
(165,167)
get dilation: 1593/1150
(135,137)
get dilation: 18/13
(122,125)
get dilation: 1898/1371
Sat2P solved with 1898, 1371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_37.txt","solver":"sat"},"page_0":{"100":"97","101":"97","103":"101","105":"103","110":["106","107","108"],"114":["110","111","112"],"117":"115","118":"115","119":"115","12":"10","122":"120","123":"120","125":"123","128":["125","126"],"13":"9","135":"132","137":["129","130","131","135"],"140":"137","142":"140","146":["140","142","143"],"149":["146","147"],"151":"149","152":"149","156":"154","157":["152","153","154"],"159":"157","162":"159","165":"163","169":["165","166","167"],"17":["13","14","15"],"173":["169","170","171"],"176":"174","18":"13","180":["176","177","178"],"182":["176","180"],"185":"183","189":["185","186","187"],"191":"189","192":"189","193":"189","196":["193","194"],"198":"196","204":["198","199","200","202"],"207":"204","21":["18","19"],"211":["207","208"],"214":["211","212"],"216":"214","217":"214","218":"214","220":"218","221":"218","225":["222","223"],"229":["226","227"],"231":"229","235":"232","238":"236","24":["21","22"],"240":"238","242":"240","246":["242","243","244"],"248":"246","251":["248","249"],"255":"253","26":"24","28":["24","26"],"3":["0","1"],"32":"29","35":["32","33"],"37":"35","38":"35","41":["38","39"],"43":"41","46":"44","47":"43","50":["47","48"],"55":["50","51","52","53"],"58":"56","6":["3","4"],"61":["58","59"],"63":"61","66":["63","64"],"69":["66","67"],"7":"3","72":"70","76":["72","73"],"80":"77","83":["80","81"],"87":"84","89":"87","9":"7","90":"87","93":["90","91"],"97":["93","94","95"],"99":"97"},"page_1":{"10":"8","102":"100","104":["99","102"],"106":"104","107":"104","11":["5","6","7","8"],"111":"109","112":"108","116":"114","117":"113","121":["117","118"],"124":"122","126":"124","131":["127","128","129"],"134":"132","136":"134","138":"134","139":"134","141":"139","144":"141","146":"144","147":"144","15":["11","12","13"],"150":"148","153":"151","154":"148","158":"155","160":"158","164":"161","166":"164","167":"164","170":"168","171":"168","174":"172","175":"171","177":"168","178":"168","18":"16","183":"181","184":"181","186":"184","187":"181","19":"16","190":"188","195":["192","193"],"2":"0","200":"197","203":"201","205":"201","208":["201","206"],"211":"209","212":"209","215":"213","219":"217","22":"20","222":"220","223":"220","226":"224","227":"224","228":"223","23":["19","20"],"230":"228","233":"231","236":"234","237":"234","241":["237","239"],"243":"241","247":["241","244"],"25":"23","250":["247","248"],"254":["251","252"],"26":"23","27":"23","29":"27","30":"27","33":["30","31"],"36":"34","39":"37","40":"36","42":"40","44":"42","45":"40","47":"45","5":["2","3"],"51":"49","52":"47","56":"54","57":"54","59":"57","62":"60","64":"59","65":"59","67":"65","71":["68","69"],"73":"68","74":"68","78":"75","81":"79","85":"82","89":"86","91":"86","92":"86","94":"92","98":"96"},"performance":{"dilation":"1898_1371"}}