Hello world
(83,85)
get dilation: 787/477
(171,174)
get dilation: 1077/773
(105,108)
get dilation: 1635/1211
(227,230)
get dilation: 432/325
(142,144)
get dilation: 3462/2611
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
Sat2P solved with 1371, 1037Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_57.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","104":"102","106":"104","107":"104","109":"107","11":"8","111":"109","113":"111","118":["114","115","116"],"119":"113","12":"8","122":["119","120"],"124":"122","125":"122","127":"125","128":"125","132":"129","135":["132","133"],"139":["136","137"],"142":"140","143":"140","145":["140","143"],"147":"145","15":"12","150":"148","151":"148","152":"148","154":"152","157":"152","159":"157","16":"12","161":"159","162":"159","165":["162","163"],"168":"166","17":"12","172":"169","173":"169","175":"173","178":"176","180":"178","182":"180","186":"183","188":"186","191":"189","192":"189","193":"189","196":"194","197":"194","199":"197","20":["17","18"],"200":"197","201":"197","203":["197","201"],"206":"203","207":"203","210":"207","213":"211","214":"211","215":"210","217":"215","218":"215","221":"219","223":"221","224":"221","229":["224","225","226","227"],"23":["20","21"],"231":"229","232":"229","233":"229","234":"229","237":["234","235"],"240":["237","238"],"242":"240","244":"242","245":"240","250":["247","248"],"252":"250","255":"252","26":"24","27":"24","29":"27","31":"29","32":"29","35":"33","38":["35","36"],"41":"39","43":"41","44":["38","41"],"46":"44","48":"46","5":"3","50":"48","52":"50","54":"52","55":"52","57":"55","59":"57","6":["1","3"],"60":"57","65":["62","63"],"66":"61","68":"66","69":"66","70":"66","72":"70","73":"70","76":"74","8":"6","80":["76","78"],"83":"81","86":"84","88":"86","91":"89","92":"89","95":"93","96":"93","98":"96","99":"96"},"page_1":{"10":"5","100":"98","103":"101","105":"103","108":"106","110":"108","112":"110","114":"112","115":"112","119":"117","120":"117","123":"121","126":"124","130":["127","128"],"133":"131","136":"134","137":"134","138":"134","14":["11","12"],"141":["138","139"],"144":["138","142"],"146":"144","149":["146","147"],"153":"151","158":["153","154","155","156"],"160":"158","161":"158","163":"161","166":"164","170":"167","173":"171","174":"171","177":["174","175"],"179":"177","18":["15","16"],"181":"179","185":["181","182"],"187":"185","190":"188","191":["185","187"],"195":["191","192"],"198":"196","2":"0","202":"196","204":"202","208":"205","21":"19","212":["209","210"],"216":"213","217":"213","219":"217","220":"217","222":"220","223":"220","226":["223","224"],"230":"228","235":"233","236":"232","238":"236","241":"239","243":"241","248":["243","244","245","246"],"25":"22","251":"248","253":"251","28":"22","30":"28","34":["31","32"],"36":"34","4":"2","40":["36","37"],"42":"40","45":"43","47":"45","49":"47","51":"49","53":"51","56":"54","58":"56","61":"59","62":"58","63":"58","67":"64","7":"5","71":["68","69"],"74":"72","77":"75","79":"77","80":"77","82":"80","85":"83","87":"85","9":"7","90":["87","88"],"94":"91","95":"91","97":"95"},"performance":{"dilation":"1371_1037"}}