Hello world
(186,188)
get dilation: 793/487
(245,248)
get dilation: 1765/1291
(218,220)
get dilation: 2172/1631
(130,132)
get dilation: 621/469
(207,209)
get dilation: 775/587
(222,224)
get dilation: 895/678
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
Sat2P solved with 153, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_18.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["95","96","97","98"],"102":"100","103":"100","106":["103","104"],"109":"107","11":"7","112":"110","113":"110","114":"109","116":"114","118":"116","119":"116","120":"116","124":["120","121","122"],"127":["124","125"],"129":"127","132":["129","130"],"134":"132","137":"135","138":"135","139":"135","14":"12","141":"139","142":"139","145":["142","143"],"147":"145","149":"147","15":"12","153":["150","151"],"155":"153","158":"156","159":"156","161":"159","164":"162","165":"162","168":"165","17":"15","171":"169","175":["171","172","173"],"178":"176","18":"15","183":["179","180"],"186":"184","187":"184","189":"187","191":"189","196":["192","193","194"],"199":"197","202":["199","200"],"207":["203","204","205"],"210":"207","217":["212","213","214","215"],"219":"217","220":"217","221":"217","224":["221","222"],"226":"224","228":"226","229":"226","23":["18","19","20","21"],"232":"229","234":"232","235":"232","237":"235","241":"239","243":"239","245":"243","247":"245","248":"245","252":"249","255":"253","26":"24","28":["23","24","26"],"30":"28","32":"30","34":"32","36":"34","38":"36","4":"2","41":"38","45":["41","42","43"],"47":"45","48":"45","5":["0","2"],"50":"48","51":"48","54":["51","52"],"56":"54","58":"56","60":"58","61":"58","65":["61","62","63"],"67":"65","7":"5","70":["67","68"],"72":"70","73":"70","76":["73","74"],"80":"78","82":"80","86":["83","84"],"89":"86","90":"86","92":"90","93":"90","95":"93"},"page_1":{"101":"99","104":"102","107":"105","108":"105","11":"9","111":["108","109"],"115":"113","117":"115","12":"9","121":"119","125":"122","128":"125","13":"9","131":["128","129"],"136":"133","140":["137","138"],"142":"140","143":"140","144":"140","146":"144","148":"146","150":"148","151":"148","154":"152","157":["154","155"],"16":["13","14"],"160":"157","162":"160","163":"160","166":"164","169":"167","170":"167","172":"170","173":"170","177":["174","175"],"181":["178","179"],"185":["182","183"],"186":"181","188":"186","19":"17","190":"188","193":["190","191"],"195":"193","198":"195","20":"17","203":"201","204":"200","205":"200","208":"206","211":"209","212":"209","213":"209","214":"209","218":["215","216"],"222":"220","225":"223","227":"225","230":"228","233":"231","234":"230","236":"234","239":"237","24":"22","240":"237","242":"237","244":"242","246":"242","250":["247","248"],"254":"251","27":"25","29":"27","3":"1","31":"29","33":"31","35":"33","37":"35","39":"37","42":"40","46":"44","49":"47","5":"3","52":"50","55":"53","57":"55","59":"57","61":"59","62":"59","66":"64","68":"66","71":"69","75":"72","77":"75","79":"77","8":["3","6"],"81":"79","83":"81","84":"81","87":"85","91":"88","94":"92","96":"94","97":"94"},"performance":{"dilation":"153_116"}}