Hello world
(0,2)
get dilation: 925/574
(124,126)
get dilation: 1343/980
(202,204)
get dilation: 1493/1119
(122,125)
get dilation: 485/364
(122,125)
get dilation: 485/364
Sat2P solved with 485, 364Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_46.txt","solver":"sat"},"page_0":{"10":"8","102":"100","105":["102","103"],"107":"105","110":"108","113":"110","115":"113","116":"113","118":"116","121":["118","119"],"123":"121","125":"123","127":"125","13":["10","11"],"130":"128","132":"130","135":"133","137":"135","140":"138","141":"138","143":"141","146":"144","148":"146","150":"148","152":"150","155":"153","157":"155","160":"157","162":"160","163":"160","167":"165","168":"165","17":["14","15"],"170":"168","172":"170","174":"172","177":"175","181":"178","183":"181","186":"183","188":"186","190":"188","192":"190","194":"192","196":"194","197":"194","199":"197","2":"0","20":"17","202":"200","203":"200","206":["203","204"],"208":"206","212":["209","210"],"214":"212","216":"214","217":"214","219":"217","221":"219","224":["221","222"],"227":"225","23":"21","232":"230","233":"230","236":["233","234"],"238":"236","24":"21","241":"239","243":"241","245":"243","249":["246","247"],"252":"250","254":"252","28":["25","26"],"30":"28","32":"30","34":"32","36":"34","38":"36","40":"38","43":"41","44":"41","46":"44","48":"46","5":"3","50":"48","52":"50","53":"50","55":"53","59":"57","61":"59","63":"61","66":["63","64"],"69":"67","72":"70","74":"72","75":"72","78":"76","8":"6","83":"81","85":"83","88":["85","86"],"90":"88","92":"90","95":"92","99":["96","97"]},"page_1":{"100":"98","101":"98","103":"101","106":"104","108":"106","109":"106","11":"9","112":["109","110"],"114":"112","115":"112","117":"115","119":"117","122":"120","124":"122","126":"124","129":["126","127"],"131":"129","133":"131","134":"131","136":"134","138":"136","139":"136","14":"12","141":"139","144":"142","145":"142","147":"145","149":"147","15":"12","151":"149","154":["151","152"],"156":"154","159":"156","162":"159","164":"162","166":"164","168":"166","169":"166","171":"169","173":"171","176":"174","178":"176","179":"176","18":"16","181":"179","182":"179","184":"182","187":["184","185"],"189":"187","19":"16","191":"189","193":"191","196":"193","198":"196","201":["198","199"],"203":"201","207":"205","210":"207","213":"211","215":"213","218":"216","22":"19","220":"218","222":"220","225":"223","228":"226","229":"226","231":"229","234":"232","237":["234","235"],"240":"237","242":"240","244":"242","246":"244","247":"244","25":"23","251":"248","253":"251","255":"253","26":"23","29":"27","3":"1","31":"29","33":"31","35":"33","37":"35","39":"37","4":"1","42":"40","45":"43","47":"45","49":"47","51":"49","54":"52","56":"54","58":"56","60":"58","62":"60","64":"62","67":"65","7":"5","70":"68","71":"68","73":"71","76":"74","77":"74","80":["77","78"],"82":"80","83":"80","86":["83","84"],"89":"87","9":"7","91":"89","93":"91","96":"94","97":"94"},"performance":{"dilation":"485_364"}}