Hello world
(131,133)
get dilation: 1349/830
(51,53)
get dilation: 501/365
(109,112)
get dilation: 1060/779
(117,119)
get dilation: 739/543
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
Sat2P solved with 1343, 987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_62.txt","solver":"sat"},"page_0":{"101":["97","99"],"104":["101","102"],"106":"104","108":"106","110":"108","114":"111","117":["114","115"],"119":"117","120":"117","123":"120","124":"120","125":"120","126":"120","128":"126","131":["126","129"],"134":"132","139":["134","135","137"],"14":["9","11","12"],"142":"140","144":"142","145":["139","142"],"148":"146","150":"148","155":"153","157":["152","155"],"159":"157","160":"157","162":"160","163":"160","165":"163","166":"163","167":"163","17":"15","171":"168","173":"171","175":"173","176":"173","178":"176","179":"176","18":"15","181":"179","183":"181","184":"181","189":["186","187"],"192":["189","190"],"195":"192","199":"196","20":"18","201":"199","202":"199","207":"205","209":"207","21":"18","212":"210","214":"212","216":"214","217":["210","214"],"219":"217","223":["219","220","221"],"226":"224","229":"227","232":"230","233":"229","235":"233","237":"235","238":"235","241":"239","243":"241","245":"243","247":"245","249":"245","250":"245","252":"250","254":"252","255":"252","26":["23","24"],"27":"21","29":"27","3":"1","34":["29","30","31","32"],"37":"35","38":"35","39":"35","4":"1","43":"41","44":["39","40","41"],"46":"44","48":"46","49":"46","5":"1","52":"50","54":"52","56":"54","58":"56","59":"56","63":["59","60","61"],"65":"63","67":["63","65"],"69":"67","7":"5","70":"67","74":"71","76":"71","77":"71","8":"5","81":["77","78","79"],"84":"82","85":"81","87":"85","88":"85","89":"85","9":"5","90":"85","93":"91","95":"93","99":"97"},"page_1":{"10":["7","8"],"100":"98","102":"100","105":"103","107":"105","109":"107","111":"109","112":"109","115":"113","118":"115","12":"10","121":"118","123":"121","127":"124","130":["127","128"],"132":"130","133":"130","135":"133","138":"136","140":"136","141":"136","143":"141","146":"144","147":"144","149":"147","151":"149","152":"149","153":"149","154":"147","156":"154","158":"156","16":"13","161":"159","162":"158","164":"162","168":"166","169":"166","17":"13","172":"170","174":"170","177":"175","180":"177","183":"180","186":"184","19":"17","191":"189","194":["191","192"],"197":["194","195"],"198":"194","2":"0","200":"198","206":["200","201","202","203","204"],"208":"206","210":"208","211":"208","215":"213","216":"211","218":"216","220":"218","221":"218","224":"222","225":"222","228":["225","226"],"230":"228","231":"225","234":"231","238":["235","236"],"24":["20","22"],"240":"238","244":"242","246":"244","248":"246","25":"19","251":["248","249"],"253":"251","27":"25","28":"25","3":"0","30":"25","31":"25","36":"33","40":"37","41":"36","45":"43","47":"45","51":["48","49"],"53":"51","55":"53","57":"55","6":"4","60":"57","61":"55","64":"62","66":"62","68":"66","7":["3","4"],"72":["69","70"],"75":"73","78":"76","79":"75","83":"80","86":"80","87":"80","91":"89","92":"89","94":"92","97":"95","98":["94","95"]},"performance":{"dilation":"1343_987"}}