Hello world
(171,173)
get dilation: 515/321
(107,110)
get dilation: 959/709
(198,200)
get dilation: 1119/826
(10,12)
get dilation: 289/214
(174,176)
get dilation: 439/326
(174,176)
get dilation: 439/326
(158,160)
get dilation: 1221/907
(158,160)
get dilation: 1221/907
Sat2P solved with 1221, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_87.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":["96","99"],"103":"101","105":"103","107":"103","110":["107","108"],"112":"110","114":"112","115":"112","117":"115","12":"10","120":["117","118"],"122":"120","125":"123","126":"123","128":"126","13":"10","132":["126","128","129","130"],"136":["132","133","134"],"138":"136","139":"136","142":["139","140"],"144":"142","145":"142","146":"142","148":"146","15":["10","13"],"150":"148","153":"151","154":"151","155":"150","157":"155","159":"157","162":"160","163":"160","165":"163","167":"165","169":["165","167"],"172":["169","170"],"174":"172","175":"172","177":"175","18":["15","16"],"180":"178","183":"181","185":"183","187":"185","189":"187","19":"15","190":"187","192":"190","195":"193","196":"193","200":"197","203":["200","201"],"208":"206","209":["203","204","205","206"],"211":"209","212":"209","215":"213","216":["212","213"],"219":"217","220":"217","223":"220","226":["223","224"],"23":["19","20","21"],"230":["226","227","228"],"233":"230","235":"233","236":"233","238":"236","240":"238","241":"238","243":"241","244":"241","245":"241","247":"245","248":"245","251":"249","252":"248","255":["252","253"],"26":"24","28":["24","26"],"3":"0","30":"28","33":"30","36":["30","34"],"38":"36","39":"36","41":"39","43":"41","44":"41","45":"41","5":"3","50":["45","46","47","48"],"54":["50","51","52"],"56":"54","57":"54","58":"54","6":"3","60":"58","61":"58","63":"61","65":["61","63"],"67":"65","71":["67","68","69"],"73":"71","77":["73","74"],"79":"77","80":"77","85":["81","82"],"89":["85","86","87"],"91":"89","95":["91","92","93"],"98":"96","99":"96"},"page_1":{"100":"98","104":["100","102"],"106":"104","108":["104","106"],"111":"109","113":"108","116":"114","118":"116","12":["8","9"],"121":"119","124":"121","127":["124","125"],"129":"127","130":"127","133":"131","134":"130","137":"135","14":"8","140":"135","141":"134","143":"141","147":"145","149":"147","151":"149","152":"149","156":["149","154"],"158":"156","16":"14","161":["158","159"],"164":"162","166":"164","17":"14","170":["164","168"],"173":"171","176":"174","178":"176","179":"176","181":"179","182":"179","184":"182","186":"184","188":"186","19":"17","191":"189","194":["191","192"],"198":["195","196"],"2":"0","20":"17","202":["198","199"],"205":["202","203"],"21":"17","210":"208","213":"208","214":"208","218":"215","222":["219","220"],"224":"222","225":"219","227":"225","234":["229","231","232"],"237":"235","242":"238","246":"244","249":"246","250":"246","252":"250","26":["21","22","23"],"29":["26","27"],"31":"29","34":"32","35":"32","4":"2","42":["37","38","40"],"46":"44","47":"44","51":"49","55":"53","59":"56","60":"56","62":"60","64":"62","66":"64","68":"66","69":"64","7":"4","72":"70","74":"72","78":["72","75","76"],"8":"4","81":"79","82":"79","83":"79","86":"84","87":"84","90":"88","92":"90","93":"88","97":"94"},"performance":{"dilation":"1221_907"}}