Hello world
(238,240)
(79,81)
(224,226)
(193,195)
(139,141)
(149,151)
(149,151)
(149,151)
(149,151)
Sat1P solved with 3363, 1519{"info":{"algo_type":"sat1","file":"uniform_1_256_21.txt","solver":"sat1"},"performance":{"dilation":"3363_1519"},"solution":{"101":"99","103":"101","105":"103","107":"105","108":"105","109":"105","11":["8","9"],"110":"105","114":["110","111"],"115":"110","117":"115","119":"117","121":"119","122":"119","124":"122","126":"124","127":"124","129":"127","13":"11","131":"129","132":"127","134":"132","135":"132","137":"135","138":"135","140":"138","142":"140","143":["138","140"],"144":"138","146":"144","147":"144","149":"147","150":"147","152":"150","155":["152","153"],"157":"155","158":"155","16":"14","160":"158","163":"161","165":["160","163"],"168":"165","169":"165","17":["13","14"],"172":["169","170"],"174":"172","175":"172","178":"176","179":"176","180":["175","176"],"184":["180","181","182"],"186":"184","188":"186","19":"17","190":"188","191":"188","192":["180","184","186"],"194":"192","195":"192","196":"192","197":"192","199":"197","202":["199","200"],"205":["202","203"],"208":["205","206"],"211":["208","209"],"214":["211","212"],"217":"215","218":["214","215"],"219":"214","221":"219","224":["219","221","222"],"227":["224","225"],"229":"227","23":"21","230":"227","232":"230","234":"232","235":"232","237":"235","238":"235","24":["19","20"],"240":"238","241":"238","244":["241","242"],"245":"241","247":"245","249":"247","252":"250","254":"252","255":["249","252"],"26":"24","28":"26","29":"26","34":["29","30","31","32"],"38":["34","35","36"],"4":["0","1"],"42":["38","39","40"],"44":"42","46":"44","49":["46","47"],"50":"46","51":"44","53":"51","54":"51","55":"51","58":"56","59":["55","56"],"6":"4","62":["59","60"],"65":["62","63"],"69":["65","66","67"],"7":"4","71":"69","73":"71","75":"73","77":"75","8":"4","81":["77","78"],"83":"81","86":["83","84"],"89":["86","87"],"91":"89","93":"91","94":"91","96":"94","97":"94","99":"97"}}