Hello world
(9,11)
get dilation: 399/244
(47,49)
get dilation: 317/229
(227,229)
get dilation: 527/389
(106,109)
get dilation: 551/413
(146,149)
get dilation: 486/367
(221,223)
get dilation: 2853/2156
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"102","106":"104","109":"106","11":"9","111":"109","113":"111","114":"111","117":"115","119":"117","12":"9","123":["120","121"],"125":"123","126":"123","13":"9","130":["126","127"],"133":"130","136":"134","137":"134","139":"137","14":"9","142":"140","144":"142","147":"145","152":["149","150"],"154":"152","157":"155","158":"154","159":"154","16":"14","161":"159","162":"159","164":"162","167":"165","169":["165","167"],"171":"169","173":["169","171"],"175":"173","179":"175","181":"179","183":"181","186":["183","184"],"189":"187","19":["16","17"],"191":["186","187","189"],"194":["191","192"],"197":"195","198":"195","199":"195","203":["199","200"],"206":"204","207":"204","209":"207","211":"209","212":"209","215":"213","216":"212","219":["216","217"],"22":["19","20"],"224":["220","221","222"],"226":"224","227":"224","229":"227","230":"227","234":["231","232"],"237":["234","235"],"240":"237","242":"240","243":"240","245":"243","246":"243","248":"246","25":["22","23"],"251":"249","253":"251","254":"251","255":"251","26":"22","29":["26","27"],"32":["29","30"],"34":["29","32"],"38":["35","36"],"4":"2","42":"39","47":["42","43","44","45"],"5":"2","50":["47","48"],"53":"51","56":"54","57":"54","59":"57","62":"59","66":["63","64"],"72":["67","68","69","70"],"75":"73","77":"75","79":"77","8":"6","80":"77","82":"80","85":["82","83"],"89":["86","87"],"9":["5","6"],"92":["89","90"],"94":"92","97":"95"},"page_1":{"10":["7","8"],"103":["100","101"],"107":["103","105"],"110":"108","112":"110","115":"113","116":"113","118":"116","120":"118","124":"121","127":"125","128":"124","131":"128","134":"132","135":"132","137":"135","140":"138","141":"138","143":"141","145":"143","146":"143","148":"146","149":"146","15":["11","13"],"150":"146","151":"146","153":"151","156":["153","154"],"160":["157","158"],"163":"161","166":["163","164"],"17":"15","170":["166","168"],"172":"170","174":"172","178":"176","179":"176","180":"176","182":"180","184":"182","188":["185","186"],"192":"190","196":"193","20":"18","201":["198","199"],"204":"202","205":"202","21":"18","210":["205","206","208"],"214":["211","212"],"217":["214","215"],"220":"218","221":"218","222":"217","225":"223","228":"226","23":"21","231":"229","232":"229","235":"233","238":"235","24":"21","240":"238","241":"238","244":["241","242"],"247":"245","250":["247","248"],"252":"250","253":"250","26":"24","27":"24","28":"24","3":["0","1"],"30":"28","31":"28","33":"28","35":"33","36":"33","39":"37","42":"40","43":"40","44":"40","46":"44","48":"46","52":["49","50"],"55":["52","53"],"58":"55","60":"58","63":"61","64":"61","67":"65","68":"65","69":"64","7":["3","4"],"73":"71","74":"70","76":"74","78":"76","81":"79","83":"81","86":"84","87":"84","91":"88","96":["91","92","93","94"],"99":["96","97"]},"performance":{"dilation":"2171_1642"}}