Hello world
(152,154)
get dilation: 1274/781
(54,56)
get dilation: 406/297
(219,221)
get dilation: 1811/1351
(224,227)
get dilation: 493/373
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
Sat2P solved with 181, 137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_50.txt","solver":"sat"},"page_0":{"10":"8","100":["96","98"],"102":"100","103":"100","105":"103","106":"103","109":["106","107"],"11":"8","113":"111","114":"110","115":"110","118":["115","116"],"121":"119","125":["121","122","123"],"127":"125","129":"127","134":["129","130","132"],"136":"134","139":"137","142":["139","140"],"144":"142","146":"144","147":"144","149":"147","150":"147","152":"150","154":"152","156":"154","159":["156","157"],"16":["11","12","13"],"161":"159","163":"161","164":"161","166":"164","168":"166","169":"166","171":"169","175":"173","176":"172","18":"16","181":["177","178","179"],"183":"181","184":"181","187":"185","189":"187","192":"190","194":"192","196":"194","198":["194","196"],"201":["198","199"],"207":["202","203","204","205"],"211":["208","209"],"213":"211","215":"213","218":"216","219":"216","22":["19","20"],"221":"219","223":"221","224":"221","227":["224","225"],"231":["227","228","229"],"233":"231","234":"231","237":["234","235"],"240":["237","238"],"242":"240","244":"242","246":"244","247":"242","249":"247","250":"247","252":"250","255":["252","253"],"26":["22","23","24"],"31":["26","27","28","29"],"33":"31","36":"33","39":["36","37"],"41":"39","42":"39","43":"39","44":"39","46":"44","5":["1","2","3"],"50":"48","53":["50","51"],"54":"50","56":"54","59":["56","57"],"63":["59","60","61"],"65":"63","66":"63","67":"63","7":"5","70":"67","71":"67","73":"71","75":"73","76":"73","77":"73","79":"77","80":"77","82":"80","85":"83","89":["85","86"],"95":["90","91","92","93"],"98":"96"},"page_1":{"101":"99","102":"97","104":"102","107":"105","112":["108","109","110"],"116":["113","114"],"12":"9","120":["117","118"],"122":"120","123":"120","126":"124","13":"9","131":"128","133":"131","135":"133","138":"135","140":"135","143":"141","145":"143","148":"146","151":"149","153":"151","155":"153","157":"155","16":"14","160":"158","162":"160","165":"163","167":"165","17":"14","170":"168","172":"170","173":"170","177":"174","178":"174","179":"174","182":"180","186":["183","184"],"188":"186","19":"17","191":["188","189"],"193":"191","195":"193","197":"193","20":"17","200":["197","198"],"202":"200","203":"200","204":"200","209":["206","207"],"21":"17","212":"210","214":"212","217":"215","218":"214","220":"218","222":"220","225":"223","228":"226","229":"226","23":"21","232":"230","233":"230","235":"233","238":"236","241":"239","243":"241","245":"243","248":"246","251":"249","253":"251","27":"24","28":"24","3":"1","32":"30","34":"32","37":"35","38":"35","4":["0","1"],"40":"38","45":"42","49":["46","47"],"51":"49","52":"49","55":"53","6":"4","60":"56","61":"56","64":"62","68":"65","69":"64","72":"70","74":["69","72"],"78":"75","8":["4","6"],"81":"79","83":"81","84":"81","87":"84","9":"4","90":"88","91":"88","92":"88","94":"92","96":"94","97":"92"},"performance":{"dilation":"181_137"}}