Hello world
(124,126)
get dilation: 1759/1080
(164,166)
get dilation: 578/419
(222,224)
get dilation: 1919/1475
(38,40)
get dilation: 581/464
(59,62)
get dilation: 365/294
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
Sat2P solved with 982, 795Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_84.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"109":["106","107"],"11":"9","112":"110","117":["113","114","115"],"119":"117","121":"119","124":"122","127":["124","125"],"13":["9","11"],"130":["127","128"],"132":"130","135":"132","136":"132","139":["136","137"],"144":["140","141","142"],"147":"145","150":"148","151":"145","153":"151","155":"153","156":"153","157":"153","158":"153","161":"159","162":["158","159"],"165":["162","163"],"167":"165","169":"167","17":["14","15"],"170":"167","171":"167","173":"171","174":"171","177":["174","175"],"180":"178","183":"181","185":"183","189":"186","192":"190","195":"193","196":"193","2":"0","20":"18","201":["196","197","198","199"],"205":"202","209":"207","21":"18","210":"207","213":"211","216":"214","219":"217","220":"217","222":"220","223":"220","226":["223","224"],"228":"226","23":"21","230":"228","231":"228","233":"231","234":"231","238":["234","235","236"],"240":"238","241":"238","243":"241","248":["243","244","245","246"],"25":"23","250":"248","255":["250","251","252","253"],"28":"26","29":"25","31":"29","33":"31","35":"33","36":"33","38":"36","39":"36","40":"36","41":"36","44":"41","46":"44","47":"44","49":["44","47"],"5":"3","51":"49","52":"49","54":"52","56":"54","57":"54","59":"57","61":"59","63":"61","64":"61","69":["65","66","67"],"72":"70","73":"70","77":["73","74","75"],"8":"6","80":"78","81":"78","83":"81","89":["86","87"],"92":["85","89"],"97":["92","93","94","95"],"99":"97"},"page_1":{"10":["7","8"],"100":"98","101":"98","103":"101","106":"104","107":"104","110":"108","113":"111","114":"111","12":"10","120":"118","122":"120","123":"120","125":"123","128":"126","131":"128","132":"128","134":["128","132"],"137":"134","14":"12","140":"138","141":"138","142":"138","146":["143","144"],"148":"146","149":"146","15":"12","152":"150","159":["156","157"],"162":"160","163":"160","166":"164","168":"166","172":["169","170"],"175":"173","179":"176","182":["179","180"],"184":"182","187":["184","185"],"19":["16","17"],"190":"188","191":"188","194":["191","192"],"198":"195","203":"201","206":"204","208":"206","211":"209","212":"209","214":"212","215":"212","218":["215","216"],"22":"20","222":["218","219"],"224":"222","225":"222","227":"225","229":"227","232":"230","235":"233","236":"233","239":["236","237"],"24":"22","242":"236","244":"242","245":"242","251":"249","252":"249","26":"24","29":"27","30":"27","32":"30","34":"32","37":"35","4":"1","43":["39","40","41"],"45":"43","47":"45","48":"45","50":"48","55":["51","52","53"],"58":"56","62":["59","60"],"65":"63","66":"63","67":"63","7":["4","5"],"70":"68","71":"68","74":"72","79":["76","77"],"82":"80","85":"83","86":"83","87":"83","90":"88","93":"91","94":"90","98":"96"},"performance":{"dilation":"982_795"}}