Hello world
(27,29)
get dilation: 1697/1048
(173,176)
get dilation: 1800/1313
(152,154)
get dilation: 35/26
(240,242)
get dilation: 1016/755
(240,242)
get dilation: 1016/755
(240,242)
get dilation: 1016/755
Sat2P solved with 1016, 755Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_88.txt","solver":"sat"},"page_0":{"10":["6","8"],"103":"100","107":["103","104","105"],"110":"108","112":["108","110"],"114":"112","117":["112","114","115"],"120":"118","124":"121","127":"125","129":"127","13":"10","131":"129","134":"131","135":"131","137":"135","138":"135","140":"138","142":"140","145":"143","149":"146","153":["149","150","151"],"155":"153","158":"156","16":["13","14"],"162":["158","159"],"165":["162","163"],"170":["165","166","167","168"],"172":"170","173":"170","176":["173","174"],"179":["176","177"],"18":"16","181":"179","184":"182","185":"182","188":"186","189":"186","192":"190","193":["189","190"],"194":"189","196":"194","199":"197","203":["199","200"],"204":"199","206":"204","209":"207","21":"19","211":"209","212":"209","214":"212","219":["214","215","216","217"],"22":"19","221":"219","223":"221","224":"221","227":["224","225"],"230":["227","228"],"232":"230","233":"230","235":"233","236":"233","238":"236","240":"238","243":"241","246":["243","244"],"249":"247","25":"22","250":"247","252":"250","254":"252","26":"22","28":"26","3":"1","30":"28","31":["26","28"],"33":"31","34":"31","38":["34","35","36"],"40":"38","41":"38","44":"42","47":"45","49":"47","5":"3","53":"51","54":"51","58":["55","56"],"6":"3","62":["58","59","60"],"64":"62","65":"62","66":"62","70":["67","68"],"75":"72","8":"6","80":["76","77","78"],"83":["80","81"],"86":["83","84"],"88":"86","89":"86","91":["86","89"],"93":"91","94":"91","95":"91","99":["96","97"]},"page_1":{"101":"99","104":["99","102"],"108":"106","109":"105","11":"9","113":"111","114":"111","116":["111","114"],"118":"116","12":"9","123":["118","119","120","121"],"126":["123","124"],"128":"126","130":"128","132":"130","133":["128","130"],"136":"133","137":"133","139":"137","14":"12","141":"139","143":"141","147":["144","145"],"150":"148","151":"147","154":"152","156":"154","157":"154","160":["157","158"],"163":["160","161"],"166":"164","167":"164","17":"15","171":"169","174":"172","177":"175","180":"178","183":"181","187":["184","185"],"191":["188","189"],"195":"193","198":["195","196"],"2":"0","20":["15","18"],"204":"202","205":"202","207":"205","208":"205","211":"208","213":"208","216":"213","220":"218","222":"220","225":"223","228":"226","229":"225","23":"21","231":"229","233":"229","234":"229","237":"235","24":"20","241":"239","242":"239","244":"242","248":"245","250":"248","251":"248","253":"251","255":"253","26":"24","27":"24","29":"27","32":"30","33":"29","35":"33","36":"33","39":"37","4":["0","2"],"43":"41","44":"40","46":"44","48":"46","50":"48","52":"50","55":"53","56":"53","59":"57","68":["65","66"],"7":["4","5"],"71":"69","73":"71","77":"74","78":"74","81":"79","84":"81","87":"85","90":"85","92":"90","96":"94","97":"94"},"performance":{"dilation":"1016_755"}}