Hello world
(48,51)
get dilation: 809/498
(170,173)
get dilation: 123/89
(166,168)
get dilation: 1216/901
(245,248)
get dilation: 2529/1898
(95,98)
get dilation: 4247/3218
(214,217)
get dilation: 1003/761
(40,42)
get dilation: 642/487
(214,217)
get dilation: 1003/761
(214,217)
get dilation: 1003/761
Sat2P solved with 1003, 761Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_54.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"106":"104","107":"104","109":["104","107"],"11":"8","112":"110","113":"110","115":"113","117":"115","121":"118","126":["121","122","123","124"],"129":["126","127"],"132":["129","130"],"136":["132","133","134"],"138":"136","14":"12","141":"139","144":["141","142"],"147":"145","150":["147","148"],"153":["150","151"],"156":"153","158":"156","16":["11","12","14"],"161":"159","162":"158","164":"162","167":"165","171":["165","167","168","169"],"174":"172","175":"171","177":"175","179":"177","182":"180","187":["182","183","184","185"],"189":"187","19":"17","192":"190","193":"190","194":"190","195":"187","197":"195","201":["198","199"],"204":"202","206":"204","208":"206","21":"17","211":"208","214":"212","216":"214","218":"216","221":["218","219"],"224":["221","222"],"226":"224","227":"224","229":"227","233":["230","231"],"235":"233","236":"233","239":"237","241":"239","243":"241","244":"241","247":"244","250":"248","251":"248","254":"252","255":"251","26":["22","23","24"],"28":"26","29":"21","33":["29","30","31"],"36":"34","39":"37","4":["1","2"],"41":"39","44":["41","42"],"46":"44","50":["47","48"],"54":"52","57":["54","55"],"58":["50","51"],"60":"58","62":"58","63":"58","68":["63","64","65","66"],"7":"5","72":["68","69","70"],"74":"72","76":"74","78":"76","8":"5","80":"78","82":"80","84":"82","86":"84","89":["86","87"],"92":"90","94":"92","95":"92","96":"89","99":"96"},"page_1":{"100":"98","101":"98","104":"102","105":"102","108":"102","110":"108","111":"108","114":"112","116":"112","119":["116","117"],"12":["9","10"],"122":"120","123":"120","127":"124","13":"9","130":["127","128"],"133":"130","137":"135","140":["137","138"],"142":"140","145":"143","146":"142","148":"146","15":"13","151":"149","154":"152","157":"155","159":"157","162":"160","163":"160","165":"163","166":"163","168":"166","173":"170","176":"173","178":"176","18":"15","181":["178","179"],"184":["181","182"],"188":"186","191":"188","195":"193","196":"193","198":"196","199":"196","2":"0","20":"18","203":"200","205":"203","207":"205","209":"207","213":"210","215":"213","217":"215","219":"217","222":"220","223":"220","226":"223","228":"226","23":["20","21"],"231":["228","229"],"232":"228","234":"232","238":"236","242":"240","245":"243","248":"246","249":"246","250":"246","252":"250","255":"253","27":"25","29":"27","30":"27","35":"32","38":["35","36"],"40":"38","42":"40","45":"43","48":["45","46"],"5":"3","51":"49","52":["48","49"],"55":"53","58":"56","59":["52","56"],"6":"3","61":"59","64":"61","65":"61","69":"67","7":"3","70":"65","73":"71","77":"75","79":"77","81":"79","83":"81","88":"85","9":"7","91":["88","89"],"93":"91","97":"94","98":"94"},"performance":{"dilation":"1003_761"}}