Hello world
(139,142)
get dilation: 1391/852
(19,22)
get dilation: 995/724
(54,56)
get dilation: 129/94
(18,20)
get dilation: 1001/730
Sat2P solved with 1001, 730Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_24.txt","solver":"sat"},"page_0":{"100":"96","101":"96","103":"101","104":"101","106":"104","109":["106","107"],"11":["7","8","9"],"112":"110","116":["112","113"],"118":"116","120":["116","118"],"122":"120","124":"122","126":"124","129":"127","133":"131","134":"131","137":"134","138":"134","139":"134","141":"139","144":"142","147":"145","148":"145","149":"145","15":["11","12","13"],"151":"149","154":["151","152"],"155":"151","156":"151","157":"151","159":"157","160":"157","162":"160","163":"160","164":"160","166":"164","169":["166","167"],"172":["169","170"],"174":"172","176":"174","177":"174","18":["15","16"],"182":["178","179","180"],"186":["183","184"],"189":"187","190":"187","193":["190","191"],"197":["194","195"],"199":"197","2":"0","200":"197","202":"200","203":"200","206":"203","21":["18","19"],"210":["206","208"],"211":"206","213":"211","216":["213","214"],"218":"216","220":"218","222":"220","224":"222","227":"224","23":"21","230":"228","232":"230","233":"230","236":["233","234"],"238":"236","240":["236","238"],"242":"240","245":"243","246":"243","248":"246","250":"248","251":"248","252":"248","254":"252","26":"24","28":"26","3":"0","31":"29","33":["29","31"],"37":"35","38":["33","34","35"],"40":"38","43":["38","41"],"47":["43","44","45"],"51":["48","49"],"53":"51","56":"54","57":"54","58":"54","60":"58","61":"58","62":"58","64":"62","66":"64","69":["66","67"],"7":["3","4","5"],"74":["70","71","72"],"77":["74","75"],"80":["77","78"],"82":"80","84":"82","87":"85","91":["87","88"],"95":["92","93"],"98":"96","99":"96"},"page_1":{"102":"99","105":"103","107":"105","108":"105","111":"108","113":"111","114":"108","116":"114","117":"114","119":"117","121":"119","123":"121","125":"123","127":"125","128":"125","13":["9","10"],"132":["128","129","130"],"136":"134","137":["132","133"],"140":"137","143":["140","141"],"146":"143","150":"143","152":"150","158":["155","156"],"16":["13","14"],"161":"159","165":"163","167":"165","170":"168","173":"171","175":"173","178":"175","179":"175","183":"181","184":"181","188":"186","19":["16","17"],"190":["185","188"],"194":"191","195":"191","198":"196","199":"196","201":"199","204":"201","207":"205","208":"205","209":"205","212":["209","210"],"214":"209","217":"215","22":["19","20"],"221":"219","225":"223","228":"226","229":"226","231":"229","232":"229","234":"232","237":"235","239":"235","244":["241","242"],"247":"244","249":"247","25":["22","23"],"255":["250","251","253"],"27":"25","29":"27","3":"1","30":"27","34":["30","32"],"39":"37","4":"1","42":"39","44":"39","45":"39","48":"46","49":"46","5":"1","52":"50","55":"53","59":"56","63":"61","65":"63","67":"65","70":"68","71":"68","75":"72","78":"76","8":"6","81":"79","83":"81","86":["83","84"],"89":"86","9":"6","92":"90","93":"90","96":"93","97":"93"},"performance":{"dilation":"1001_730"}}