Hello world
(113,115)
get dilation: 328/203
(206,209)
get dilation: 3/2
(173,175)
get dilation: 322/225
(234,236)
get dilation: 521/373
(126,129)
get dilation: 499/358
(223,226)
get dilation: 1001/718
(73,75)
get dilation: 46/33
(126,129)
get dilation: 499/358
Sat2P solved with 499, 358Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_72.txt","solver":"sat"},"page_0":{"103":["99","100"],"106":"104","108":"106","109":["103","106"],"11":"9","112":["109","110"],"116":["112","113","114"],"12":"9","121":"118","124":["117","122"],"127":["124","125"],"129":"127","131":"129","134":"131","137":"134","138":"134","14":"12","140":"138","141":"138","142":"138","144":"142","145":"142","147":"145","15":"12","152":["147","148","149","150"],"157":["154","155"],"159":["153","157"],"16":"12","162":["159","160"],"163":"159","165":"163","166":"163","168":"166","169":"166","171":["166","169"],"174":"172","176":"174","178":"176","179":"176","18":"16","181":"179","184":["181","182"],"186":"184","187":"184","188":"184","189":"184","19":"16","190":"184","192":"190","193":"190","194":"190","196":"194","20":"16","201":["196","199"],"205":"202","209":["205","206","207"],"214":"212","216":["209","210","214"],"219":"217","220":"217","224":"221","228":"225","23":"21","233":["228","229","230","231"],"235":"233","237":"235","238":["233","235"],"24":"20","240":"238","242":"240","246":["242","243","244"],"249":"247","250":"247","253":"250","26":"24","27":"24","29":["24","27"],"3":"1","32":"29","34":["29","32"],"37":"35","38":"34","4":"1","40":"38","41":"38","44":"41","46":"44","48":"46","49":"46","51":"49","55":["51","52","53"],"58":"55","6":["0","4"],"61":["58","59"],"64":"62","65":"61","66":"61","69":"66","71":"69","73":"71","74":"71","77":["74","75"],"8":"6","80":"78","85":["80","81","82","83"],"87":"85","88":"85","89":"85","9":"6","90":"85","93":"91","96":"94","98":["94","96"]},"page_1":{"10":"7","100":"97","101":"96","104":"102","105":["101","102"],"107":"105","110":"108","114":"111","117":"115","119":"117","122":"120","123":"120","125":"120","126":"119","128":"126","13":["10","11"],"130":"128","132":"130","136":"133","139":["133","137"],"143":"141","146":"144","148":"146","149":"146","153":"151","154":"150","155":"149","158":"156","160":"156","161":"155","164":"162","165":"162","168":"165","170":"165","172":"170","173":"170","175":"173","178":"175","18":["14","15"],"180":"178","182":"180","183":"180","185":"183","191":"188","195":["192","193"],"197":"195","200":["195","197","198"],"203":["200","201"],"206":["200","204"],"210":"208","211":"208","213":"211","215":"211","217":"211","218":"211","219":"211","22":["19","20"],"222":["219","220"],"226":"223","230":"227","234":"231","236":"234","239":"236","241":"239","243":"241","248":["245","246"],"249":"245","25":"23","251":"249","254":"252","255":"252","28":"26","3":"0","31":["28","29"],"33":["28","31"],"36":"33","39":["36","37"],"42":"40","45":["40","43"],"5":"0","52":"50","56":"54","59":"57","63":["56","60","61"],"67":["63","65"],"7":"5","70":"68","72":"70","73":"70","75":"73","78":"76","79":"76","82":["79","80"],"86":"84","90":"88","92":"90","95":"93","99":"97"},"performance":{"dilation":"499_358"}}