Hello world
(70,72)
get dilation: 1136/701
(212,214)
get dilation: 2113/1523
(105,107)
get dilation: 525/389
(151,153)
get dilation: 991/735
(151,153)
get dilation: 991/735
(151,153)
get dilation: 991/735
Sat2P solved with 991, 735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_90.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","103":"98","106":["103","104"],"108":"106","111":"109","112":"109","113":"109","115":"113","117":"115","120":"117","123":"121","124":"121","127":"124","131":["128","129"],"134":["131","132"],"136":["131","134"],"139":"137","142":"140","143":"139","146":["143","144"],"148":"146","15":["10","11","12","13"],"151":"149","152":"149","153":"149","156":["153","154"],"158":"156","162":["159","160"],"165":["162","163"],"168":"166","169":"166","17":"15","173":["169","170"],"176":["173","174"],"178":"176","180":"178","181":"178","184":["181","182"],"188":"186","189":["184","186"],"192":"190","195":"193","196":"192","198":["192","196"],"20":["15","18"],"200":"198","201":"198","204":"202","206":"204","208":"206","209":"206","212":["209","210"],"218":["213","214","215","216"],"22":"20","221":"219","222":"219","223":"219","225":"223","226":"223","227":"223","228":"223","231":"228","234":"232","235":"231","237":"235","24":"22","241":["238","239"],"243":"241","246":["243","244"],"248":"246","249":"246","25":"22","250":"246","251":"246","252":"246","254":"252","255":"252","28":"26","29":"26","31":"29","32":"29","34":"32","36":"34","38":"36","43":["38","39","40","41"],"46":["43","44"],"48":"46","51":["48","49"],"53":"51","55":"53","57":"55","59":"57","6":["3","4"],"61":"59","63":"61","65":"63","67":"65","68":"65","69":"65","7":"2","70":"65","72":"70","74":"72","78":"76","81":"79","82":"79","84":"82","87":["82","84","85"],"9":"7","92":["87","88","89"],"94":"92","95":"92","97":"95","98":"95"},"page_1":{"10":"8","103":"101","104":"101","105":"99","107":"105","109":"107","11":"8","110":"107","114":["111","112"],"116":"114","118":"116","12":"8","121":"119","122":"119","125":"123","128":"126","129":"126","133":"130","135":"133","138":["135","136"],"140":"135","141":"135","144":["141","142"],"147":"145","149":"147","150":"147","154":["151","152"],"157":"155","16":["13","14"],"160":["157","158"],"163":"160","164":"160","167":"164","171":"168","174":"171","175":"171","177":"175","179":"177","182":["177","180"],"187":["183","185"],"188":"182","190":"188","191":"188","193":"191","194":"191","197":"194","199":"197","2":"0","203":["200","201"],"205":"203","207":"205","21":["16","17","19"],"211":["207","208"],"213":"211","214":"211","215":"211","219":"217","220":"217","224":"222","226":"221","229":"227","23":"21","230":["226","227"],"232":"230","233":"230","235":"233","238":"236","239":"236","242":"240","244":"240","245":"239","247":"245","253":"250","27":"25","3":"0","31":"28","33":"31","35":"33","37":"35","39":"37","4":"0","40":"37","44":"42","47":"45","49":"45","52":"50","54":"52","58":"56","60":"58","62":"60","64":"62","66":"62","7":"5","71":"69","75":["72","73"],"77":"75","8":"5","80":"77","88":["83","86"],"93":"91","96":"94","99":"97"},"performance":{"dilation":"991_735"}}