Hello world
(201,203)
get dilation: 2447/1508
(73,75)
get dilation: 67/49
(179,181)
get dilation: 747/562
(77,79)
get dilation: 372/283
(88,90)
get dilation: 423/322
Sat2P solved with 423, 322Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_4.txt","solver":"sat"},"page_0":{"10":"8","100":["95","96","97","98"],"102":"100","103":"100","106":["103","104"],"108":"106","11":"8","111":["106","108","109"],"113":"111","118":["114","115","116"],"121":"119","124":"122","127":"125","130":["127","128"],"135":"133","136":"132","139":"137","14":"11","140":"137","141":"136","143":"141","146":"144","147":"143","150":"147","153":["150","151"],"155":"153","157":["153","155"],"159":"157","163":["160","161"],"166":"164","167":"164","169":"167","172":"170","176":["173","174"],"178":"176","180":["176","178"],"182":"180","183":"180","186":"184","190":["186","187"],"192":"190","194":"192","198":"196","201":"199","203":"201","205":"203","206":"203","208":"206","209":"206","21":["15","16","17","19"],"211":"209","212":"209","213":"209","216":"214","217":"214","218":"214","220":"218","222":"220","226":["222","223","224"],"228":"226","229":"226","23":"21","230":"226","232":"230","233":"230","235":"233","237":"235","239":"237","241":"239","243":"241","245":"243","246":"243","249":"247","252":"249","254":"252","27":["23","25"],"29":"27","35":["29","30","31","32"],"38":"36","4":"1","41":"39","43":["39","41"],"46":["43","44"],"49":"47","50":"47","52":"50","53":"50","55":"53","56":"53","58":"56","61":"59","62":"59","63":"59","65":"63","66":"63","68":"66","7":["4","5"],"72":"69","74":"72","75":"72","77":"75","81":["77","78","79"],"83":"81","84":"81","86":"84","89":["86","87"],"94":["90","91","92"]},"page_1":{"101":"99","104":"99","105":"99","107":"105","110":["107","108"],"112":"110","115":"112","116":"112","119":"117","120":"117","122":"120","125":"123","126":"123","128":"126","13":["9","10","11"],"134":["129","130","131","132"],"138":["134","135"],"141":"139","142":"139","144":"142","147":"145","148":["142","145"],"151":"149","154":["148","152"],"158":["154","156"],"161":["158","159"],"165":"162","168":"166","17":["13","14","15"],"170":"168","171":"168","174":["171","172"],"177":"175","179":"175","181":"179","184":"182","185":"182","187":"185","188":"185","191":["188","189"],"193":"191","195":"193","196":"193","197":"193","199":"197","2":"0","20":"18","200":"197","202":["197","200"],"204":"202","207":"205","211":"208","215":["212","213"],"216":"211","219":"217","221":"219","223":"221","228":"225","231":"229","234":"232","236":"234","238":"236","24":"22","240":"238","242":"240","244":"242","248":"245","252":"250","253":"250","255":"253","26":"24","28":"26","30":"28","31":"28","36":"34","37":"34","39":"37","40":"37","44":"42","47":"45","48":"45","5":["0","2","3"],"51":"49","54":"52","57":"54","60":["57","58"],"64":"62","67":"65","70":"67","73":"71","76":"74","78":"76","79":"76","82":"80","85":"83","87":"80","88":"80","9":"6","91":["88","89"],"95":"93","96":"92","97":"92"},"performance":{"dilation":"423_322"}}