Hello world
(150,152)
get dilation: 187/115
(204,206)
get dilation: 62/45
(208,210)
get dilation: 319/234
(122,125)
get dilation: 1915/1408
(122,125)
get dilation: 1915/1408
Sat2P solved with 1915, 1408Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_12.txt","solver":"sat"},"page_0":{"101":"99","104":"102","106":["102","104"],"108":"106","109":"106","11":["7","8","9"],"110":"106","111":"106","113":"111","114":"111","115":"111","117":"115","118":"115","120":"118","121":"118","124":"122","126":"124","128":"126","129":"126","131":"129","134":"132","135":"132","137":"135","140":"138","142":"140","143":"140","147":["143","144","145"],"149":"147","151":["147","149"],"153":"151","154":"151","157":"154","159":"157","16":"14","161":"159","165":"162","168":"166","17":["12","13","14"],"170":["166","168"],"173":"171","175":"173","176":"171","178":"176","184":["179","180","181","182"],"186":"184","187":"184","188":"184","189":"184","194":["189","191","192"],"196":"194","197":"194","199":"197","20":["17","18"],"204":["200","201","202"],"207":"205","208":["204","205"],"212":["209","210"],"215":["212","213"],"220":["215","216","217","218"],"223":"220","226":["223","224"],"228":"226","229":"226","23":"21","230":"226","233":["230","231"],"235":"233","236":"233","237":"233","238":"233","240":"238","242":"240","247":["243","244","245"],"25":["21","23"],"251":["247","248","249"],"253":"251","254":"251","28":"26","29":"26","30":"25","34":["31","32"],"35":"30","37":"35","38":"35","39":"35","4":["0","1","2"],"40":"35","42":"40","47":["42","44","45"],"49":"47","50":"47","52":"50","53":"50","55":"53","57":"55","6":"4","60":["57","58"],"65":"62","68":["65","66"],"7":"4","73":"71","74":["69","70"],"77":["74","75"],"80":["77","78"],"84":["80","81","82"],"88":["84","85"],"91":["88","89"],"93":"91","94":"91","96":"94","99":"97"},"page_1":{"103":["98","99","100","101"],"105":"103","107":"105","112":["107","110"],"116":"114","119":"117","12":["9","10"],"123":["120","121"],"125":"123","127":"125","129":"127","13":"9","132":"130","133":"130","136":"134","139":"137","14":"9","141":"137","144":"142","148":"146","150":"146","152":"150","155":"153","158":["155","156"],"160":"158","161":"158","163":"161","167":"164","169":"167","17":"15","171":"169","172":"169","176":["172","174"],"179":"177","18":"15","180":"177","181":"177","185":"183","19":"15","190":["185","188"],"192":"190","195":"193","198":"193","2":"0","200":"198","201":"198","206":"203","209":"207","21":"19","210":"207","213":"210","216":"214","22":"19","221":"219","224":"222","227":"225","231":"229","234":"232","239":"237","24":"22","241":"239","244":["241","242"],"248":"246","249":"245","252":"250","255":"253","27":["24","25"],"28":"24","31":"29","33":"28","35":"33","40":"38","41":"38","43":"41","45":"43","46":"41","48":"46","5":["2","3"],"51":"49","54":"52","56":"54","58":"56","61":"59","63":"61","66":"64","69":"67","70":"67","71":"67","74":"72","75":"72","78":"76","8":"6","81":"79","82":"79","86":["82","83"],"89":"87","92":"90","95":"92","98":["95","96"]},"performance":{"dilation":"1915_1408"}}