Hello world
(174,177)
get dilation: 827/511
(46,49)
get dilation: 1040/749
(43,45)
get dilation: 351/259
(81,83)
get dilation: 1650/1237
(81,83)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_81.txt","solver":"sat"},"page_0":{"102":"100","105":"103","108":"106","109":"106","111":"109","118":["112","113","114","115","116"],"12":"10","122":"119","125":"123","126":"123","13":"10","130":"127","133":"131","136":["133","134"],"138":"136","139":"136","141":"139","143":"141","144":"141","146":"144","147":"144","150":"147","152":"150","154":"152","156":["150","154"],"158":"156","16":"14","160":"158","164":["160","161","162"],"167":"165","168":"164","17":["13","14"],"172":["168","169","170"],"175":"172","178":"176","180":"178","182":"180","183":"180","185":"183","187":"185","188":"185","189":"185","192":"189","195":"193","197":"195","199":"197","200":"195","203":"201","204":"201","209":["204","205","206","207"],"21":["17","18"],"211":"209","213":"211","215":"213","217":"215","218":"215","220":"218","222":"220","223":"220","224":"220","227":["224","225"],"231":["228","229"],"233":"231","235":["227","233"],"239":["235","236","237"],"241":"239","242":"239","244":"242","246":"244","248":"246","25":["21","22"],"250":"248","252":"250","254":"252","29":["25","26","27"],"34":["29","30","32"],"37":"35","40":["37","38"],"43":"41","46":["43","44"],"49":"47","5":["1","3"],"51":"49","53":"51","56":"54","59":"57","62":"60","65":"63","67":"65","69":["63","67"],"71":"69","73":["69","71"],"77":"73","8":"6","80":"78","81":"78","86":["83","84"],"87":["81","82"],"9":"6","90":"87","92":"90","94":"92","96":"94","99":"97"},"page_1":{"100":"98","101":"98","103":"101","104":"101","107":"104","11":["8","9"],"110":"108","113":"111","114":"111","120":"117","124":"121","128":["125","126"],"131":"129","132":"129","134":"132","137":"135","140":["134","138"],"142":"140","145":"143","148":"146","149":"145","15":["12","13"],"151":"149","153":"151","155":"153","157":"153","159":"157","161":"159","166":["162","163"],"169":"166","170":"166","173":"171","176":"174","177":"174","179":"177","18":"16","181":"179","184":"182","186":"184","19":["15","16"],"190":"188","194":"191","196":"194","198":"196","2":"0","202":"200","206":["198","199","203","204"],"21":"19","210":"208","212":"210","214":"210","216":"214","219":"217","22":"19","221":"219","225":"223","226":"222","228":"226","229":"226","23":"19","232":"230","234":"232","236":"234","237":"234","241":"238","243":"241","245":"243","249":["245","247"],"25":"23","253":["249","251"],"255":"253","26":"23","27":"23","30":"28","31":"28","33":"31","35":"33","36":"33","38":"36","4":"2","42":"39","44":"42","47":"45","48":"45","5":"2","50":"48","52":"50","55":["52","53"],"58":"56","61":"59","64":["59","62"],"66":"64","68":"66","7":"5","70":"68","72":["64","68"],"75":"73","76":"73","79":["76","77"],"82":"80","83":"80","88":"86","91":"89","93":"91","95":"93","97":"95"},"performance":{"dilation":"1650_1237"}}