Hello world
(45,47)
get dilation: 1121/694
(113,115)
get dilation: 215/156
(37,39)
get dilation: 659/481
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
Sat2P solved with 587, 429Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_39.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":"104","11":["7","8","9"],"111":["108","109"],"115":"113","116":["111","113"],"118":"116","121":"119","123":["118","121"],"125":"123","129":["125","126","127"],"13":"11","131":"129","133":"131","135":"133","137":"135","139":"137","140":"137","142":"140","145":"143","147":"145","149":"147","150":"147","152":"150","155":"153","157":"155","159":"157","161":"159","164":"162","166":["162","164"],"168":"166","17":["13","14","15"],"171":["168","169"],"172":"168","173":"168","176":["173","174"],"179":"176","180":"176","182":"180","183":"180","184":"180","186":"184","190":["186","187","188"],"192":"190","193":"190","194":"190","195":"190","197":"195","198":"195","199":"195","20":"18","201":"199","202":"199","203":"199","206":"204","207":"203","21":"18","210":"207","212":"210","214":"212","215":"212","217":"215","221":["217","218","219"],"223":"221","224":"221","228":["224","225","226"],"23":"21","231":"229","232":"228","234":"232","236":"234","238":"236","239":"234","241":["234","239"],"244":["241","242"],"247":["244","245"],"25":"23","252":["247","248","249","250"],"255":"253","28":"25","30":"28","32":"30","34":"32","37":["34","35"],"4":"2","41":"38","44":"42","45":"42","47":"45","49":"47","5":"2","53":"50","56":"54","57":"54","6":"2","60":["57","58"],"63":["60","61"],"65":"63","66":"63","69":"66","7":"2","73":"70","74":"70","77":["74","75"],"79":"77","81":"79","83":"81","86":["83","84"],"89":"87","92":"90","93":["87","90"],"95":"93","99":["95","96","97"]},"page_1":{"100":"98","102":"100","103":"100","105":["100","103"],"108":["105","106"],"109":"105","110":"105","112":"110","114":"112","118":"115","119":"115","12":"10","120":"112","122":"120","124":"122","126":"124","127":"122","130":"128","132":"130","134":"132","136":"134","138":"136","14":["10","12"],"141":"139","144":["141","142"],"146":"144","148":"146","15":"10","150":"148","151":"148","153":"151","156":"154","158":"156","160":"158","163":"160","169":["165","167"],"171":"164","175":["171","172"],"177":"175","179":"177","181":"175","182":"175","185":"183","187":"185","188":"185","19":"16","192":"189","196":"193","20":"16","200":"198","204":"202","205":"202","211":["206","208","209"],"212":"205","216":"214","218":"216","219":"214","22":"20","222":"220","225":"222","226":"220","229":"227","230":"227","235":["230","231","233"],"237":"235","24":"22","240":"238","242":"240","245":"243","248":"246","249":"246","250":"246","253":"251","254":"251","26":"24","29":"27","31":"29","35":["31","33"],"39":["36","37"],"4":["0","1"],"43":["39","40"],"46":"44","48":"46","51":["48","49"],"55":["52","53"],"58":"56","61":"59","64":"62","67":"65","71":"68","75":"72","78":"76","8":["5","6"],"80":"78","82":"80","84":"82","87":"85","88":"85","9":"5","91":"88","94":"92","96":"92","97":"91"},"performance":{"dilation":"587_429"}}