Hello world
(128,130)
get dilation: 47/29
(209,211)
get dilation: 1211/804
(174,176)
get dilation: 317/219
(240,242)
get dilation: 641/452
(5,7)
get dilation: 129/92
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
Sat2P solved with 883, 634Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_20.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","101":"93","103":"101","104":"101","107":["104","105"],"110":["107","108"],"113":"111","114":"110","119":["114","115","117"],"123":"121","124":["119","120"],"127":"124","130":["127","128"],"134":"131","137":"135","138":"135","140":"138","141":["134","138"],"143":"141","144":"141","145":"141","147":"145","15":["11","12"],"151":"148","152":"148","156":"153","160":"157","163":"161","168":["163","164","165","166"],"171":["168","169"],"173":"171","175":"173","177":"175","18":"15","181":"178","185":["181","182","183"],"187":"185","188":"185","192":["188","189","190"],"196":["192","193","194"],"20":"18","200":["196","197","198"],"202":"200","203":"200","204":"200","205":"200","206":"200","209":["206","207"],"21":"18","213":["210","211"],"216":"214","217":"214","22":"18","220":"217","225":["220","221","222","223"],"227":"225","231":"229","232":["227","228","229"],"234":"232","235":"232","238":["235","236"],"24":"22","240":"238","243":"240","247":["244","245"],"252":["247","248","249","250"],"254":"252","255":"252","26":"24","27":"24","3":["0","1"],"30":"27","32":"30","35":"32","36":"30","38":"36","42":["38","39","40"],"44":"42","49":"47","50":["44","45","47"],"52":"50","53":"50","54":"50","55":"50","58":"56","6":"4","61":["56","58","59"],"66":["61","62","63","64"],"68":"66","69":"66","7":["3","4"],"71":"69","72":"69","75":["72","73"],"78":"76","79":"76","82":["79","80"],"84":"82","85":"82","86":"82","88":"86","89":"86","90":"82","93":"90","96":"94"},"page_1":{"102":"99","106":["102","103"],"108":"106","11":"9","112":"109","115":"113","116":"113","118":"116","12":"9","120":"118","121":"118","125":"122","128":"126","129":"125","13":"9","132":["129","130"],"136":"133","139":["132","137"],"142":"140","146":"143","150":["146","147","148"],"154":["150","151"],"158":"155","16":["13","14"],"162":["159","160"],"164":"162","165":"162","169":["165","167"],"17":"13","172":"170","174":["169","172"],"176":"174","179":["176","177"],"182":"180","183":"179","186":"184","189":"184","19":["13","17"],"190":"184","193":"191","197":"194","198":"193","201":"199","206":"204","207":"204","210":"208","211":"208","214":"212","215":"212","218":"216","221":"219","222":"219","226":"224","228":"226","229":"224","23":"21","233":"230","236":"234","239":"237","241":"237","242":"236","244":"242","245":"242","248":"246","249":"246","25":"23","253":"251","30":"28","31":["25","26","28"],"33":"31","34":"31","36":"34","37":"34","39":"37","4":"2","40":"37","43":"41","45":"43","46":"41","48":"46","5":"2","52":"49","56":"53","57":"53","59":"57","62":"60","63":"60","67":"65","7":"5","70":"67","71":"67","73":"71","76":"74","77":"74","8":"5","80":"78","83":"81","87":"85","9":"5","91":["81","89"],"95":"92","98":"96"},"performance":{"dilation":"883_634"}}