Hello world
(250,253)
get dilation: 1019/619
(168,171)
get dilation: 829/592
(49,51)
get dilation: 419/314
(123,125)
get dilation: 193/147
(225,227)
get dilation: 1315/1003
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"100":"97","103":"101","104":"101","108":["104","105","106"],"110":"108","111":"108","114":["111","112"],"117":"115","119":"117","12":["8","9","10"],"123":"121","125":"123","129":["120","127"],"132":"130","134":"132","136":"134","138":"136","139":"136","141":"139","145":["142","143"],"15":"13","151":["146","147","148","149"],"153":"151","155":"153","158":"156","159":"156","162":"160","163":"159","165":"163","166":"163","169":"166","172":"170","174":"172","176":"174","177":["170","174"],"180":"178","183":["180","181"],"186":"184","187":"184","188":"184","19":["15","16","17"],"191":"189","193":"191","195":"193","197":"195","199":"197","201":"199","203":"201","204":"201","205":"201","206":"201","208":"206","21":"19","210":"208","212":["206","210"],"213":"206","215":"213","218":"216","219":"216","220":"216","221":"213","223":"221","225":"223","226":"223","228":"226","23":"21","231":"229","233":"231","236":"234","238":"236","240":"238","243":"241","246":"244","247":"244","249":["243","247"],"25":"23","252":"250","254":"252","27":"23","28":"23","3":"1","31":"29","36":["31","32","34"],"39":"37","4":"1","40":"37","41":["36","37"],"43":"41","45":"43","46":"43","47":"43","49":"47","50":"47","52":"50","53":"50","54":"50","57":"54","59":"57","60":"57","61":"57","63":"61","66":"64","68":"66","7":["4","5"],"70":"68","72":"70","74":"72","78":["74","75"],"8":"4","80":"78","83":"80","85":"83","86":"83","89":"87","91":"89","93":"91","96":"94","97":"94","99":"97"},"page_1":{"10":"6","102":["99","100"],"105":"103","106":"102","111":"109","112":"109","116":"113","120":"118","122":"120","126":"124","127":"122","128":"120","13":"11","131":["128","129"],"133":"131","135":"133","140":"138","142":"140","143":"140","146":"144","147":"144","148":"144","152":"150","154":"152","157":["154","155"],"16":"14","160":"158","161":"158","163":"161","164":"161","167":"165","170":"168","171":"168","175":["171","173"],"178":"176","179":"176","182":["179","180"],"185":["182","183"],"190":["187","188"],"194":"192","196":"194","2":"0","20":["17","18"],"200":"198","202":"200","207":["204","205"],"209":"207","211":"207","214":"212","217":["214","215"],"22":"20","221":"219","222":"219","224":"222","227":"225","229":"227","232":"230","235":["232","233"],"237":"235","239":"237","24":["20","22"],"242":["239","240"],"245":"243","251":["248","249"],"253":"251","255":"253","26":"24","30":["26","27","28"],"32":"30","33":"30","35":"33","37":"33","38":"33","4":"2","42":"40","44":"42","48":"46","5":"2","51":"49","52":"49","55":"53","56":"52","58":"56","6":"2","62":"60","64":"62","65":"62","67":"65","69":"67","71":"69","73":"71","75":"73","79":["76","77"],"8":"6","81":"79","82":"79","84":"82","88":["84","85","86"],"9":"6","92":["89","90"],"95":["92","93"],"98":"95"},"performance":{"dilation":"386_295"}}