Hello world
(174,177)
get dilation: 1340/827
(199,202)
get dilation: 433/311
(206,208)
get dilation: 19/14
(142,145)
get dilation: 1727/1281
(142,145)
get dilation: 1727/1281
(142,145)
get dilation: 1727/1281
Sat2P solved with 1727, 1281Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_97.txt","solver":"sat"},"page_0":{"10":"8","100":"97","102":"100","105":"103","107":"105","109":"107","112":["109","110"],"116":"113","118":"116","121":"119","123":"121","125":"123","127":"125","128":"125","13":"11","130":"128","132":"130","134":"132","137":"134","140":"138","143":["140","141"],"145":"143","147":"145","150":["147","148"],"152":"150","155":["152","153"],"157":"155","158":"155","16":"13","160":"158","162":"160","165":"163","169":"166","172":"170","174":"172","176":"174","179":"176","18":"16","182":"180","185":"183","189":"187","190":"187","192":"190","194":"192","196":"194","198":"196","20":"18","201":["198","199"],"204":"202","205":"202","208":["205","206"],"211":["208","209"],"213":"211","215":"213","217":"215","221":["218","219"],"223":"221","225":"223","227":"225","228":"225","231":["228","229"],"233":"231","235":"233","236":"233","239":"237","241":"239","246":["243","244"],"249":["246","247"],"25":"23","252":"250","254":"252","26":"23","28":"26","3":["0","1"],"32":"29","34":"32","37":"34","40":"38","43":"41","45":"43","47":"45","5":"3","50":"48","53":["50","51"],"56":["53","54"],"59":"57","62":"60","63":"60","66":"64","67":"64","7":"5","70":"68","73":"71","76":"74","79":"77","8":"5","81":"79","82":"79","85":"82","87":"85","90":"88","91":"88","94":["91","92"],"96":"94"},"page_1":{"101":"99","104":["101","102"],"106":"104","108":"106","11":"9","110":"108","113":"111","114":"111","117":"115","119":"117","120":"117","122":"120","124":"122","126":"124","129":"127","131":"129","133":"131","135":"133","138":"136","139":"136","14":["11","12"],"141":"139","144":"142","146":"144","148":"146","151":"149","153":"151","156":"154","159":"157","161":"159","163":"161","164":"161","167":["164","165"],"17":"15","170":"168","171":"168","173":"171","175":"173","177":"175","18":"15","180":"178","181":"178","183":"181","184":"181","186":"184","188":"186","191":"189","193":"191","195":"193","197":"195","199":"197","2":"0","203":"200","206":"204","209":"207","21":"19","212":"210","214":"212","216":"214","219":"217","220":"217","222":"220","226":"224","229":"227","232":"229","234":"232","238":["235","236"],"24":["21","22"],"240":"238","244":["241","242"],"247":"244","250":"248","251":"248","253":"251","255":"253","26":"24","29":"27","30":"27","32":"30","33":"30","35":"33","39":"36","4":"2","41":"39","44":"42","46":"44","47":"44","49":"47","51":"49","54":"52","58":"55","6":"4","61":"59","62":"59","64":"62","65":"62","67":"65","69":"67","72":"70","75":["72","73"],"78":["75","76"],"81":"78","83":"81","85":"83","86":"83","89":["86","87"],"9":"7","92":"90","95":"93","98":["95","96"]},"performance":{"dilation":"1727_1281"}}