Hello world
(197,199)
get dilation: 125/78
(18,20)
get dilation: 523/379
(230,232)
get dilation: 2153/1598
(252,255)
get dilation: 1009/760
(239,242)
get dilation: 290/219
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","103":"99","104":"99","108":["104","105","106"],"11":"7","110":"108","112":"110","114":"112","118":["114","115","116"],"121":"118","124":"122","126":"124","129":["126","127"],"131":"129","133":"131","135":"133","138":"136","14":"12","140":"138","141":"138","143":["138","141"],"147":["144","145"],"15":"12","150":["147","148"],"153":"151","156":"154","158":"156","161":"159","163":"161","166":"163","167":"163","169":"167","171":"169","172":"169","174":["169","172"],"176":"174","177":"174","18":"16","180":"178","182":"180","183":"180","185":"183","188":["185","186"],"190":"188","191":"188","192":"188","193":"188","195":"193","199":["195","196"],"20":"18","203":"200","206":"204","207":"204","209":"207","21":"18","211":"209","212":"209","213":"209","214":"209","218":["214","215","216"],"22":"18","221":"219","223":"221","224":"221","226":"224","228":"226","230":"228","232":"230","234":"232","238":"236","24":"22","241":"239","242":"239","243":"239","246":["243","244"],"249":"246","252":["249","250"],"254":"252","255":"252","27":"25","28":"25","3":["0","1"],"31":["28","29"],"37":"35","38":["33","34"],"41":["38","39"],"43":"41","47":"45","48":["43","44","45"],"5":"0","51":["48","49"],"57":["51","52","53","54","55"],"60":["57","58"],"63":"61","64":"61","66":"64","7":["0","5"],"70":["66","67","68"],"73":"71","74":"71","75":"71","78":"75","80":"78","81":"78","82":"78","83":"78","86":["83","84"],"89":"87","92":"90","97":["92","93","94","95"],"99":"97"},"page_1":{"100":"96","101":"95","105":"103","109":"107","11":"9","111":"109","113":"111","115":"113","116":"113","119":"117","122":"120","123":"120","125":"123","127":"125","13":"11","130":"128","132":"128","134":"132","137":["134","135"],"14":["6","11"],"140":"137","142":"140","144":"142","145":"142","146":"142","148":"146","152":"149","155":"153","157":"155","159":"157","160":"157","162":"160","165":["162","163"],"168":["165","166"],"17":["14","15"],"170":"168","171":"168","173":"168","175":"173","179":"177","184":"181","186":"181","187":"181","19":"17","194":"191","197":["194","195"],"201":["198","199"],"205":"202","206":"201","208":"206","21":"17","210":"208","215":"213","216":"212","220":["217","218"],"222":"220","225":"223","227":"225","229":"227","23":"21","231":"229","233":"231","236":["233","234"],"240":["237","238"],"244":"241","245":"240","247":"245","251":"248","26":"24","29":"27","34":["29","30","31","32"],"38":"35","39":"35","4":"2","42":"39","44":"42","49":"46","52":"50","53":"50","58":"56","6":"4","62":"59","65":"63","67":"63","68":"62","72":"70","76":["73","74"],"77":"72","79":"77","8":"6","84":"82","87":"85","88":"85","90":"88","91":"88","93":"91","94":"91","98":"96"},"performance":{"dilation":"433_328"}}