Hello world
(112,114)
(231,233)
(6,8)
(194,196)
(58,60)
(37,39)
(53,55)
(53,55)
(53,55)
(53,55)
Sat1P solved with 1061, 461{"info":{"algo_type":"sat1","file":"uniform_1_256_17.txt","solver":"sat1"},"performance":{"dilation":"1061_461"},"solution":{"10":["7","8"],"100":"98","102":"100","103":"100","104":"100","105":"100","108":"106","109":["105","106"],"110":"105","113":"111","114":["110","111"],"117":"115","118":["114","115"],"12":"10","120":"118","124":["120","121","122"],"126":"124","127":"124","129":"127","130":"127","132":"130","133":"130","135":"133","136":"130","138":"136","14":"12","140":"138","143":"140","144":"140","145":["138","140"],"147":"145","15":"12","150":["147","148"],"151":"147","152":"147","155":["152","153"],"157":"155","160":"157","163":["160","161"],"164":"160","166":"164","167":"164","169":"167","17":"15","170":"167","172":"170","175":["172","173"],"177":"175","178":"175","179":"175","183":["179","180","181"],"189":"187","19":"17","190":"186","191":["183","184","185","186"],"195":"193","196":["191","192"],"198":"196","199":"191","201":"199","203":"201","204":"201","207":["204","205"],"210":["207","208"],"212":"210","214":"212","216":"214","219":["216","217"],"22":["19","20"],"221":"219","222":"219","224":"222","225":"222","227":"225","228":"225","232":["228","229"],"234":"232","235":"232","237":"235","239":"237","24":"22","244":["239","240","241"],"246":"244","248":"246","250":"248","251":"248","252":"248","254":"252","255":"252","27":["24","25"],"29":"27","3":"1","30":"27","32":"30","34":"32","36":"34","39":["36","37"],"4":["0","1"],"41":"39","44":["41","42"],"45":"41","47":"45","49":"47","50":"45","52":"50","53":"50","54":"50","56":"54","57":"54","58":"54","59":"54","61":"59","62":"59","63":"59","67":["63","64","65"],"68":"63","7":["4","5"],"72":"70","73":["69","70"],"75":["68","73"],"77":"75","79":"77","80":["68","77"],"83":["80","81"],"86":"84","87":["83","84"],"89":"87","91":"89","92":"89","94":"92","95":"92","97":"95","98":"95"}}