Hello world
(59,61)
get dilation: 280/173
(25,27)
get dilation: 844/615
(132,134)
get dilation: 131/98
(108,111)
get dilation: 1453/1101
(217,220)
get dilation: 1349/1030
(215,217)
get dilation: 137/105
(247,249)
get dilation: 185/142
(247,249)
get dilation: 185/142
(226,229)
get dilation: 259/199
(226,229)
get dilation: 259/199
Sat2P solved with 259, 199Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"10":"8","100":["96","97","98"],"103":"100","105":"103","106":"103","109":"107","11":"8","113":"110","117":"114","12":"8","121":["118","119"],"123":"121","124":"121","126":"124","129":"127","130":["126","127"],"133":"131","136":["133","134"],"140":["137","138"],"143":["140","141"],"146":["143","144"],"148":"146","15":"13","151":["148","149"],"153":"151","156":"154","157":"153","159":"157","162":"160","166":["163","164"],"169":"167","170":["166","167"],"174":["170","172"],"176":"174","178":"176","179":"176","18":"16","182":"180","184":"180","186":"184","187":"184","19":"16","190":"188","192":"190","194":"192","196":"194","197":"194","198":"194","200":"198","201":"198","205":["201","202","203"],"208":["205","206"],"210":"208","212":"210","213":"210","217":"215","218":"215","219":"215","222":"220","226":["222","223","224"],"228":"226","23":"21","230":"228","233":"231","235":"233","237":"235","239":"237","24":["20","21"],"242":"240","245":"243","246":"243","247":"243","249":"247","250":"247","254":["250","251","252"],"27":"25","29":"27","3":["0","1"],"31":"29","32":"29","33":"29","35":"33","36":"33","40":["36","37","38"],"42":"40","45":"43","47":"45","49":"47","52":["49","50"],"54":"52","56":"54","59":["56","57"],"63":"60","64":"60","66":"64","67":"64","69":"67","7":["3","4","5"],"70":"67","73":"71","76":"74","77":"73","79":"77","80":"77","81":"77","84":"81","86":"84","91":["87","88","89"],"94":"92","95":"92","96":"92"},"page_1":{"101":"99","104":"102","107":"105","108":"105","111":["108","109"],"115":"112","118":"116","119":"116","12":"10","120":"116","122":"120","125":"123","127":["123","125"],"132":"129","135":["132","133"],"137":"135","138":"135","14":["10","12"],"141":"139","142":"139","145":["142","143"],"147":"145","149":"145","152":"150","154":"152","158":["155","156"],"160":"158","161":"158","164":"161","167":"165","168":"165","17":["14","15"],"171":"169","172":"169","173":"169","175":"173","181":"179","185":["182","183"],"189":["186","187"],"193":"191","195":"193","199":"197","20":"18","202":"200","203":"200","206":"204","209":"207","211":"209","216":["212","213","214"],"22":["18","20"],"221":["217","218","219"],"223":"221","227":["224","225"],"229":"227","232":["229","230"],"234":"232","236":"234","238":"236","240":"238","244":["241","242"],"248":"246","250":"248","251":"248","255":"253","26":["23","24"],"28":"26","30":"28","34":"32","37":"35","43":"41","44":"40","46":"44","48":"46","5":["2","3"],"50":"48","53":"51","57":"54","61":["58","59"],"65":"62","68":"66","71":"69","72":"69","75":["72","73"],"78":["75","76"],"8":"6","82":"80","85":"83","87":"85","88":"85","9":"6","92":"90","93":"90","97":["93","95"]},"performance":{"dilation":"259_199"}}