Hello world
(229,231)
get dilation: 460/281
(27,29)
get dilation: 2634/1883
(82,84)
get dilation: 1486/1125
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
Sat2P solved with 567, 433Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_3.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","107":"105","110":"108","111":"107","116":["112","113","114"],"117":"112","121":["117","118"],"125":["121","122","123"],"129":"127","132":["129","130"],"135":"133","137":"135","138":"135","14":["9","10","11","12"],"142":"140","143":["138","139"],"145":"143","147":"145","150":"148","151":"148","153":"151","155":"153","157":"155","158":"155","16":"14","161":"159","163":"161","164":"161","166":"164","167":"164","169":"167","172":"169","174":"172","176":"174","178":"176","180":"178","181":"178","183":"181","184":"181","186":"184","187":"184","190":"187","194":"191","196":"194","198":"196","199":"196","2":"0","20":["16","17","18"],"202":["199","200"],"205":"203","206":"203","209":["206","207"],"212":"210","214":"212","216":"214","217":"214","218":"214","219":"214","221":"219","222":"219","224":"222","225":"222","228":"226","23":"21","230":"228","232":"230","234":"232","235":"232","239":["235","236"],"24":"21","242":["239","240"],"243":"239","244":"239","246":"244","248":"246","249":"246","252":"250","255":["250","252","253"],"27":["24","25"],"29":"27","32":["27","29","30"],"34":"32","37":["34","35"],"41":"38","44":["41","42"],"46":"44","48":"46","50":"48","52":"48","55":"52","58":"56","61":"59","62":"58","64":"62","67":"65","68":"64","7":["2","3","4","5"],"70":"68","72":"70","75":"73","76":"73","77":"72","80":["77","78"],"83":"81","86":"84","87":"84","9":"7","90":"88","93":"91","95":["90","93"],"98":["95","96"]},"page_1":{"10":"6","100":"98","102":["97","100"],"104":"102","106":"104","109":["106","107"],"11":"6","113":["110","111"],"119":["115","116","117"],"122":"120","124":"119","128":["124","125","126"],"130":"128","133":"131","134":"131","136":"134","139":"136","140":"136","144":["141","142"],"146":"144","149":"146","15":"13","152":"150","154":["150","152"],"156":"154","160":["157","158"],"162":"160","165":"163","168":"166","17":"13","170":["165","168"],"173":"171","175":"173","177":"175","179":"177","18":"13","182":["177","180"],"185":"183","188":"186","192":"189","195":"193","197":"195","200":"198","203":"201","204":"201","207":"205","21":"19","210":"208","211":"208","213":"211","215":"213","22":"19","220":"217","223":"221","227":["224","225"],"229":"227","231":"229","233":"231","235":"233","236":"233","237":"233","240":"238","245":"243","247":"243","25":"23","250":"248","251":"248","253":"251","28":"26","3":"0","30":"28","33":"31","35":"33","39":["36","37"],"4":"0","42":"40","45":"43","47":"45","49":"47","51":"49","53":"51","57":["54","55"],"59":"57","60":"57","62":"60","63":"60","65":"63","66":"63","69":"67","71":"67","74":["71","72"],"78":"75","8":"6","81":"79","82":"79","84":"82","85":"82","89":["86","87"],"91":"89","92":"89","94":"92","95":"92","96":"92"},"performance":{"dilation":"567_433"}}