Hello world
(130,132)
get dilation: 67/41
(106,109)
get dilation: 2875/2082
(43,46)
get dilation: 1971/1466
(63,65)
get dilation: 363/274
(233,236)
get dilation: 1103/838
(129,132)
get dilation: 679/517
(212,215)
get dilation: 723/551
(48,50)
get dilation: 421/321
Sat2P solved with 421, 321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_10.txt","solver":"sat"},"page_0":{"10":["7","8"],"103":["97","99","100","101"],"105":"103","107":"105","110":"107","112":"110","118":["112","113","114","115"],"122":["118","119","120"],"124":"122","127":["124","125"],"13":"11","130":"128","133":"131","134":"131","137":"135","14":["10","11"],"140":"138","143":"141","147":"144","149":"147","152":"150","153":"150","155":"153","156":"153","158":"156","161":"159","165":["161","162"],"166":"159","168":"166","17":"15","170":"168","171":"168","175":["171","173"],"177":"175","179":["175","177"],"182":["179","180"],"186":"184","190":["184","186","187","188"],"193":"191","196":["193","194"],"2":"0","200":["196","197","198"],"203":"201","206":"204","208":"206","210":"208","214":["211","212"],"217":["214","215"],"219":"217","22":"20","220":"217","223":"221","224":"221","228":["224","225","226"],"231":"229","232":"229","233":"229","234":"229","236":"234","237":"234","240":"238","241":"238","244":"241","246":"244","247":"244","249":"247","25":"22","251":"249","253":"251","255":"253","26":"20","29":["26","27"],"32":["29","30"],"34":"32","36":"34","39":"37","42":["39","40"],"44":"42","45":"42","46":"42","47":"42","49":"47","52":["49","50"],"54":"52","57":"55","58":"55","6":["3","4"],"61":"59","63":"61","66":"64","67":"63","7":"2","70":"68","72":"70","75":"73","76":"73","80":"77","83":"81","84":"81","86":"84","88":"86","90":"88","92":"90","93":"90","96":"94","97":["93","94"],"99":"97"},"page_1":{"100":"98","104":"102","106":"104","108":"106","111":"109","114":["111","112"],"117":"115","119":"117","12":["8","9","10"],"120":"115","123":"121","125":"123","128":"126","129":"126","132":"129","136":["133","134"],"138":"136","139":"136","14":"12","141":"139","142":"139","144":"142","145":"142","147":"145","148":"145","151":["148","149"],"154":"152","157":"155","16":["12","14"],"160":["157","158"],"162":"160","166":"164","167":["160","164"],"169":"167","172":"170","176":["172","173"],"180":"178","183":"181","184":"181","185":"181","187":"185","192":"189","197":"193","20":"18","201":"199","202":"199","205":"202","207":"205","209":"207","21":["16","17","18"],"211":"209","212":"209","216":"213","222":["219","220"],"225":"223","226":"223","23":"21","230":"227","235":"232","239":"236","242":"240","245":["242","243"],"248":"246","252":["249","250"],"254":"252","27":["21","23","24","25"],"3":"1","30":"28","33":"31","35":"33","37":"35","38":"35","4":"0","40":"38","41":"38","43":"41","48":"46","51":["48","49"],"53":"51","56":["53","54"],"60":["57","58"],"62":"60","65":["62","63"],"69":["66","67"],"71":"69","74":"71","78":"75","8":["5","6"],"82":"79","85":"83","87":"85","89":"85","91":"89","94":"92","97":"95","98":"95"},"performance":{"dilation":"421_321"}}