Hello world
(186,188)
get dilation: 506/313
(0,2)
get dilation: 2687/1949
(48,51)
get dilation: 174/127
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
Sat2P solved with 587, 429Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_39.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":"102","105":"102","108":"106","109":"106","11":["6","7","8","9"],"111":["105","109"],"114":["111","112"],"118":["115","116"],"119":"114","121":["114","119"],"123":"121","125":"123","128":"125","130":"128","131":"128","134":"131","138":["134","135","136"],"14":"12","140":"138","141":"138","143":"141","145":"143","147":"145","149":"147","15":"12","151":"149","153":"151","156":"154","158":"156","16":"12","161":"159","164":"162","168":["164","165","166"],"171":"169","176":["171","172","173","174"],"179":["176","177"],"180":"176","181":"176","183":"181","186":"184","19":"16","192":["186","187","188","189"],"197":["193","194","195"],"20":"16","201":["197","198","199"],"203":"201","206":"203","210":["206","207","208"],"212":"210","214":"212","215":"212","217":"215","219":"215","221":"219","224":"222","226":["222","224"],"227":"222","23":["20","21"],"231":"229","232":"229","233":"227","234":"227","236":"234","238":"236","239":"234","241":["234","239"],"243":"241","244":"241","248":["244","245","246"],"253":["248","249","250","251"],"255":"253","26":["23","24"],"29":"27","31":"29","32":"29","34":"32","36":"34","39":["36","37"],"43":["39","40"],"46":["43","44"],"48":"46","5":"2","51":["48","49"],"53":"51","56":"54","58":"56","6":"2","60":"58","64":["60","61","62"],"67":["64","65"],"71":"68","74":"72","75":["71","72"],"78":["75","76"],"80":"78","82":"80","84":"82","87":"85","89":"87","91":["87","89"],"94":"92","95":"92","96":"92","97":"92","99":"97"},"page_1":{"102":"100","103":"100","107":["104","105"],"112":["108","109","110"],"113":"107","115":"113","116":"113","12":"10","120":"113","122":"120","124":"122","126":"124","129":["124","127"],"13":"10","132":"130","135":"133","139":"136","14":"10","142":"140","144":"142","146":"144","148":"146","150":"148","152":"150","155":"153","157":"155","160":["157","158"],"163":"160","165":"163","166":"163","169":"167","17":"15","170":"167","172":"167","173":"166","177":"175","18":"14","182":["175","180"],"185":["182","183"],"187":"185","188":"185","192":"190","193":"190","194":"189","195":"189","198":"195","20":"18","202":"199","204":"202","205":"202","207":"202","208":"202","21":"18","211":"209","216":"214","218":"216","220":["216","218"],"222":"220","223":"220","225":"223","229":"227","230":["225","226","227"],"237":"235","238":["232","233"],"24":"22","240":"238","242":"240","245":"243","249":"246","250":"246","254":"252","28":"25","30":"28","35":["31","33"],"37":"35","4":["0","1","2"],"41":"38","44":"42","47":"45","49":"47","52":"50","55":["52","53"],"57":"55","59":"57","61":"59","62":"59","65":"62","69":"66","73":"70","76":"74","79":"76","8":["4","5","6"],"81":"79","83":"81","86":["83","84"],"88":"86","90":"88","92":"90","93":"90","98":"95"},"performance":{"dilation":"587_429"}}