Hello world
(132,134)
get dilation: 44/27
(187,189)
get dilation: 1522/1097
(227,229)
get dilation: 527/389
(137,139)
get dilation: 1490/1117
(146,149)
get dilation: 486/367
(221,223)
get dilation: 2853/2156
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"103":["100","101"],"107":["103","105"],"11":"9","110":"108","113":"111","114":"111","117":"115","119":"117","12":"9","123":["119","120","121"],"125":"123","126":"123","13":"9","131":["126","127","128"],"134":"132","136":"134","137":"134","139":"137","14":"9","143":["140","141"],"145":"143","147":"145","149":"147","152":["149","150"],"154":"152","157":"154","158":"154","16":"14","161":"159","162":"159","163":"159","166":"163","170":["166","167","168"],"174":["170","171","172"],"176":"174","178":"176","179":"176","18":"16","180":"176","182":"180","186":["183","184"],"191":["187","189"],"193":"191","196":["186","193"],"198":"196","199":"196","201":"199","202":"199","204":"202","205":"202","21":"19","210":["205","206","208"],"213":"211","214":"210","217":"215","220":["217","218"],"222":"217","225":["222","223"],"228":"226","231":"229","232":"229","235":"233","239":"236","241":"239","242":"239","245":"243","246":"243","248":"246","25":["19","21","22","23"],"250":"248","252":"250","253":"250","255":"253","27":"25","28":"25","30":"28","31":"28","32":"28","34":["28","32"],"38":["35","36"],"4":"2","43":"40","44":"40","46":["40","44"],"48":"46","49":"46","5":["0","2"],"52":["49","50"],"55":["52","53"],"57":"55","58":"55","60":"58","63":"61","66":["63","64"],"72":["66","67","68","69","70"],"74":"72","77":"75","79":"77","8":["5","6"],"81":"79","84":"82","86":"84","89":["86","87"],"92":"90","93":["89","90"],"95":"93","97":"95","99":["95","97"]},"page_1":{"10":["7","8"],"100":"98","101":"98","104":"102","106":"104","109":"106","112":"110","115":"113","116":"113","118":"116","120":"118","124":"121","127":"125","128":"124","133":"130","135":"133","137":"135","140":"138","141":"138","144":"142","148":"146","149":"146","15":["10","13"],"150":"146","153":"151","156":["153","154"],"160":["156","157","158"],"164":"162","166":"164","167":"164","168":"164","17":"15","171":"169","172":"168","175":"173","177":"175","181":"179","183":"181","184":"181","188":["185","186"],"190":"188","192":"190","194":"192","197":"195","20":["17","18"],"200":"195","203":"200","206":"204","207":"204","209":"207","211":"209","212":"209","216":["213","214"],"218":["212","216"],"221":"219","223":"219","224":"218","226":"224","227":"224","229":"227","23":["20","21"],"230":"227","234":["231","232"],"237":["234","235"],"240":"238","244":["240","241","242"],"247":"245","249":"247","251":"249","253":"251","254":"251","255":"251","26":["23","24"],"27":"23","29":"27","3":"1","32":"30","35":"33","36":"33","37":"30","39":"37","42":["39","40"],"45":"37","47":"45","50":"48","53":"51","56":"54","59":"57","62":"59","64":"62","67":"65","68":"65","7":["3","4"],"73":"71","76":["73","74"],"78":"76","80":"78","82":"80","83":"80","85":"83","87":"85","91":"88","96":["92","94"],"97":"91"},"performance":{"dilation":"2171_1642"}}