Hello world
(132,134)
get dilation: 44/27
(68,70)
get dilation: 598/431
(227,229)
get dilation: 527/389
(106,109)
get dilation: 551/413
(26,28)
get dilation: 1523/1151
(221,223)
get dilation: 2853/2156
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","105":"102","107":"105","11":"9","110":"108","113":"111","114":"111","117":"115","119":"117","12":"9","123":["119","120"],"125":"123","127":"125","13":"9","133":["125","127","130"],"136":["133","134"],"139":"137","14":"9","140":"136","142":"140","145":"143","146":"143","148":"146","149":"146","150":"146","153":"151","155":"153","16":"14","160":["155","156","157","158"],"164":["161","162"],"166":"164","167":"164","169":["164","167"],"171":"169","173":["169","171"],"175":"173","177":"175","181":"179","183":"181","186":["183","184"],"191":"189","194":["191","192"],"197":["186","187","194","195"],"20":["16","17"],"201":["197","198","199"],"203":"201","206":"204","210":"208","211":"206","214":"211","216":"214","220":["217","218"],"222":"217","225":["222","223"],"227":"225","229":"227","23":"21","230":"227","234":["231","232"],"237":["234","235"],"24":["20","21"],"240":"237","242":"240","243":"240","245":"243","246":"243","248":"246","251":["248","249"],"253":"251","254":"251","26":"24","28":["24","26"],"30":"28","31":"28","34":"32","37":["31","35"],"39":"37","4":"2","40":"37","42":"40","43":"40","44":"40","45":"40","47":"45","48":"45","5":["0","2"],"50":"48","53":"51","55":"53","57":"55","58":"55","60":"58","63":"61","66":["63","64"],"72":["66","67","68","69","70"],"74":"72","75":"72","77":"75","79":"77","80":"77","82":"80","85":"83","89":["86","87"],"9":["5","6","7"],"92":"90","96":["92","93","94"],"99":"97"},"page_1":{"10":"8","100":"98","103":"101","106":"104","109":"106","11":["7","8"],"112":"110","115":"113","116":"113","118":"116","120":"118","123":"121","124":"121","126":"124","131":"128","134":["126","132"],"137":"135","140":"138","141":"138","144":["141","142"],"147":"145","149":"147","15":["12","13"],"152":["149","150"],"154":"152","156":"154","157":"154","161":"159","162":"158","166":"163","168":"163","17":"15","170":"168","172":"170","174":"172","178":"176","179":"176","180":"176","182":"180","184":"182","188":["185","186"],"192":"190","195":["188","193"],"198":"195","199":"195","20":"18","202":"200","204":"202","205":"202","207":"205","209":["205","207"],"21":"18","211":"209","212":"209","215":["212","213"],"217":"215","218":"215","221":"219","223":"219","224":"218","226":"224","228":"226","231":"229","232":"229","235":"233","238":"236","240":"238","241":"238","244":["241","242"],"247":"245","249":"247","25":["22","23"],"252":"250","253":"250","255":"253","26":"22","27":"22","29":"27","3":"1","32":["27","30"],"33":"27","35":"33","36":"33","38":"36","41":"39","46":"43","49":"47","52":["49","50"],"54":"52","56":"54","59":"57","62":"59","64":"62","67":"65","68":"65","7":["3","4"],"73":"71","76":"74","78":"76","81":"79","83":"81","84":"81","86":"84","87":"84","91":"88","92":"88","94":"88","97":["94","95"],"98":"94"},"performance":{"dilation":"2171_1642"}}