Hello world
(38,40)
get dilation: 1280/787
(147,149)
get dilation: 823/595
(230,232)
get dilation: 2153/1598
(70,72)
get dilation: 199/150
(239,242)
get dilation: 290/219
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"101":"99","102":["98","99"],"104":"102","106":"104","108":"106","109":"106","11":"9","111":"109","114":["111","112"],"119":["114","115","116","117"],"12":"9","122":"120","126":"123","129":"127","131":"129","133":"131","135":"133","138":"136","139":"136","14":"12","141":"139","145":"143","146":"143","148":"146","15":"12","152":"149","155":"153","157":"155","160":"158","162":["157","160"],"164":"162","167":"165","170":["165","167","168"],"172":"170","174":["170","172"],"176":"174","177":"174","178":"174","18":["15","16"],"180":"178","182":"180","185":"183","188":"183","190":"188","191":"188","192":"188","193":"188","195":"193","196":"193","20":"18","200":["197","198"],"203":"200","204":"200","206":"204","207":"204","21":"18","210":["207","208"],"212":"210","213":"210","214":"210","217":"215","218":"214","22":"18","220":"218","222":"220","223":"220","225":"223","227":"225","230":"228","233":"231","235":"233","24":"22","240":["236","237","238"],"245":["241","242","243"],"247":"245","249":"247","252":["249","250"],"254":"252","255":"252","27":"25","29":"27","3":["0","1"],"33":"30","37":["33","34","35"],"40":["37","38"],"44":["40","41","42"],"48":"45","5":"0","51":["48","49"],"57":["52","53","54","55"],"59":"57","62":["59","60"],"64":"62","66":"64","70":["66","67","68"],"73":"71","74":"71","78":["74","75"],"8":"5","80":"78","81":"78","82":"78","83":"78","85":"83","88":"86","9":"5","90":"88","91":"88","92":"88","94":"92","97":["92","95"]},"page_1":{"10":["7","8"],"100":"96","105":["100","101","103"],"108":"105","110":"108","112":"110","115":"113","116":"113","121":"118","124":["121","122"],"127":"125","128":"125","13":"11","130":"128","132":"128","134":"132","137":["134","135"],"14":"10","140":"138","144":["140","141","142"],"147":"145","150":["147","148"],"153":"151","156":"154","158":"156","161":"159","163":"159","165":"163","166":"163","168":"166","17":["14","15"],"171":["168","169"],"175":"173","179":"177","180":"177","184":"181","188":["184","185","186"],"19":"17","194":"191","197":"195","198":"195","201":"199","205":"202","208":"206","211":"209","215":"213","216":"212","218":"216","219":"216","221":"219","224":"222","226":"224","229":["226","227"],"23":"21","231":"229","232":"229","234":"232","236":"234","237":"234","241":"239","242":"239","243":"238","246":"244","251":["247","248"],"26":"24","28":"26","31":["28","29"],"32":"28","34":"32","38":"35","4":"2","41":"39","42":"39","47":["43","44","45"],"49":"47","52":"50","53":"50","54":"49","58":"56","6":"4","60":"58","63":"61","65":"63","67":"63","68":"63","7":"1","72":"69","76":["72","73","74"],"79":"77","84":"82","86":"84","87":"84","89":"87","93":["90","91"],"96":["93","94"],"98":"96","99":"96"},"performance":{"dilation":"433_328"}}