Hello world
(135,137)
get dilation: 34/21
(99,102)
get dilation: 3891/2845
(109,112)
get dilation: 585/434
(184,186)
get dilation: 288/215
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
Sat2P solved with 363, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_31.txt","solver":"sat"},"page_0":{"101":"99","105":["102","103"],"107":"101","109":"107","11":"9","110":"107","113":"111","115":"113","118":"116","12":"9","120":"118","123":"121","124":"121","127":"125","128":"125","133":["128","129","130","131"],"135":"133","137":"135","140":"138","144":["140","141"],"146":"144","149":["146","147"],"15":["12","13"],"152":"150","153":["149","150"],"155":"153","156":"153","157":"153","160":"157","162":"160","164":"162","166":"164","167":"164","171":"169","172":"169","174":"172","177":"174","18":["15","16"],"180":"178","182":["178","180"],"184":"182","185":"182","186":"182","188":"186","191":"189","192":"188","194":"192","195":"192","197":["192","195"],"2":"0","202":["198","199","200"],"205":["202","203"],"207":"205","209":"207","21":["18","19"],"213":"209","216":"213","218":"216","219":"216","22":"18","221":"219","222":"219","224":"222","227":"225","228":"224","23":"18","231":"228","232":"228","237":["232","233","234"],"242":"240","243":["237","238","239"],"246":"244","247":"244","250":"248","253":["250","251"],"26":"23","31":"29","32":["26","27","29"],"35":"33","36":"32","38":"36","39":"36","42":["39","40"],"48":["42","43","44","46"],"50":"48","53":["50","51"],"55":"53","58":"55","59":"55","6":["3","4"],"63":["59","60","61"],"65":"63","66":"63","69":"66","7":"3","70":"66","72":"70","74":"72","76":"74","78":["74","76"],"8":"3","81":"79","86":["82","83","84"],"89":["86","87"],"9":"3","92":["89","90"],"96":"93","99":["96","97"]},"page_1":{"10":"7","100":"98","102":"100","103":"100","108":["104","105","106"],"11":"7","111":"109","112":"109","114":"112","117":["114","115"],"119":"117","121":"119","122":"119","126":["123","124"],"130":["127","128"],"134":"131","136":"131","139":["136","137"],"14":["11","12"],"141":"136","142":"136","145":"143","147":"145","150":"148","151":"148","154":"152","158":"156","16":"14","161":"159","165":["161","163"],"168":"166","169":"166","170":"166","173":"171","177":"175","178":"175","179":["173","175"],"183":"181","187":"185","189":"185","19":"17","190":"184","192":"190","196":"192","198":"196","199":"196","20":["14","16","17"],"200":"196","203":"201","207":"204","210":"208","211":"208","212":"208","214":"212","217":["214","215"],"220":"218","223":["218","221"],"226":["223","224"],"230":["227","228"],"233":"231","234":"231","238":["235","236"],"239":"235","24":"22","243":"241","244":"241","245":"240","248":"246","249":"246","251":"249","254":"252","255":"252","27":"25","28":"25","3":"1","30":"28","34":["31","32"],"37":["31","35"],"40":"38","43":"41","44":"41","47":"45","49":"47","5":["1","3"],"51":"49","54":"52","56":"54","59":"57","60":"57","61":"56","64":"62","67":["62","65"],"71":"69","73":"71","75":"73","79":"77","80":["75","77"],"83":["80","81"],"87":"84","90":"88","94":"91","97":"95"},"performance":{"dilation":"363_271"}}