Hello world
(146,148)
get dilation: 981/614
(211,214)
get dilation: 421/307
(234,236)
get dilation: 387/290
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"102":"100","103":"100","105":"103","106":"103","108":"106","109":"106","11":"7","110":"106","113":"110","114":"110","115":"110","118":"116","119":"116","121":"119","123":"121","124":"121","126":"124","128":"126","131":"129","134":"132","135":"132","138":["135","136"],"14":["11","12"],"140":"138","142":"140","143":"140","145":"143","147":"145","148":"145","149":"145","15":"11","154":"151","158":["154","155","156"],"161":"159","162":"159","163":"159","165":"163","166":"163","170":["167","168"],"173":"171","176":["173","174"],"177":"173","181":["178","179"],"183":"177","186":["183","184"],"19":["15","16"],"190":["187","188"],"193":["190","191"],"196":"194","198":"196","20":"15","200":"198","205":["201","202","203"],"207":"205","208":"205","210":"208","212":"210","214":"212","215":"212","217":"215","218":"215","22":"20","222":["218","219","220"],"224":"222","226":"224","227":"224","229":"227","232":"230","233":"230","235":"233","236":"233","24":"22","240":["237","238"],"243":"241","246":["243","244"],"249":["246","247"],"253":["250","251"],"255":["249","253"],"27":"25","28":"25","29":"25","30":"25","31":"25","34":"31","38":"36","4":"2","41":"39","45":"43","46":["41","43"],"49":"46","53":"50","58":["53","54","55","56"],"6":["2","4"],"60":"58","61":"58","64":"62","65":"62","66":"62","68":"66","69":"66","72":"70","73":"70","76":["73","74"],"78":"76","79":"76","80":"76","83":"80","86":["83","84"],"88":"86","89":"86","9":"7","90":"86","91":"86","94":"91","97":"95"},"page_1":{"101":"99","104":"102","108":"105","11":"9","111":"109","117":["114","115"],"118":"113","120":"118","123":"120","125":"123","127":"125","13":["9","11"],"130":["127","128"],"133":"131","136":"134","139":"137","141":"139","146":"144","147":["141","142"],"150":"148","152":"150","155":"153","160":"157","162":"156","164":"162","168":["165","166"],"17":["13","14","15"],"171":"169","172":"169","174":"172","178":"175","179":"175","183":"180","184":"179","188":["185","186"],"191":"189","194":"192","195":"192","197":"195","199":"197","20":"18","201":"199","202":"199","206":"204","209":"207","21":"18","211":"209","214":"211","216":"214","219":"217","22":"18","223":"221","225":"221","228":"226","23":"17","231":["228","229"],"235":"232","238":["235","236"],"241":"239","242":"239","244":"242","247":"245","25":"23","250":"248","251":"248","254":"252","26":"23","27":"23","3":["0","1"],"32":["29","30"],"35":"33","37":["32","35"],"40":["37","38"],"42":"40","43":"40","44":"40","45":"40","47":"45","5":"3","51":["48","49"],"55":["52","53"],"59":"57","62":"60","63":"60","67":"65","71":["68","69"],"74":"72","77":"75","8":["5","6"],"81":"79","84":"82","87":"85","92":["89","90"],"95":"93","96":"93","98":"96"},"performance":{"dilation":"892_679"}}