Hello world
(91,93)
get dilation: 927/571
(98,101)
get dilation: 1049/762
(236,239)
get dilation: 1163/855
(204,206)
get dilation: 1159/858
(158,160)
get dilation: 260/193
(131,134)
get dilation: 2069/1539
(79,81)
get dilation: 660/491
(79,81)
get dilation: 660/491
Sat2P solved with 660, 491Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_59.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":"102","107":["101","105"],"110":"108","111":"107","113":"111","116":"114","119":"117","12":["7","8","9","10"],"122":["119","120"],"125":"123","126":"123","127":"123","129":"127","132":["129","130"],"138":["132","133","134","135","136"],"140":"138","143":"141","147":["143","144","145"],"15":["12","13"],"150":"147","154":["150","151","152"],"156":"154","158":"156","160":"158","161":"158","164":["161","162"],"169":["164","165","166"],"171":"169","172":"169","173":"169","177":["174","175"],"18":["15","16"],"181":"178","185":["181","182","183"],"189":["186","187"],"191":"189","194":["191","192"],"198":["194","195","196"],"202":["198","199","200"],"205":["202","203"],"207":"205","208":"205","209":"205","211":"209","212":"209","213":"209","216":"213","219":["216","217"],"22":["19","20"],"222":["219","220"],"224":"222","227":"225","229":"227","231":"229","233":"231","235":"233","237":"233","24":"22","243":["237","238","239","240","241"],"245":"243","249":["246","247"],"25":"22","254":["249","250","251","252"],"27":["22","25"],"29":"27","3":"0","32":"30","34":"32","36":"34","38":"36","41":["38","39"],"47":["41","42","43","44","45"],"50":["47","48"],"51":"47","53":["47","51"],"55":"53","58":["55","56"],"6":"4","60":"58","62":"60","64":"62","68":"65","7":"4","70":"68","73":["68","70","71"],"75":"73","77":"73","78":"73","80":"78","81":"78","84":"82","86":"84","90":"86","92":["86","90"],"94":"92","96":"94","98":["94","96"]},"page_1":{"103":["100","101"],"106":["103","104"],"108":"106","109":"106","112":["109","110"],"114":"112","115":"112","117":"115","118":"115","120":"118","123":"121","124":"121","128":["125","126"],"13":"9","130":"128","133":"131","134":"131","139":"137","14":"9","141":"139","142":"139","144":"142","145":"142","148":"146","151":["148","149"],"155":"153","159":["155","157"],"16":"14","161":"159","162":"159","163":"159","165":"163","166":"163","169":"167","170":"167","175":["171","172","173"],"179":["176","177"],"182":"180","183":"180","186":"184","187":"184","19":"17","190":"188","192":"188","195":"193","196":"192","199":"197","20":"17","203":"201","204":"201","206":"200","21":"17","210":"208","214":"212","217":["214","215"],"220":"218","223":"221","225":"223","226":"223","228":"226","23":"21","230":"228","232":"230","234":"232","236":"234","238":"236","239":"236","242":"240","244":"242","246":"244","247":"244","251":"248","255":"253","28":"26","29":"23","31":"29","33":"31","35":"33","37":"33","39":"37","4":"2","42":"40","43":"40","48":"46","5":"2","52":"46","54":"52","56":"54","59":"57","61":"59","66":"63","69":"67","71":"69","74":"72","76":"71","78":"76","79":"76","8":"6","82":"80","83":"80","85":"83","87":"85","88":"85","89":"85","91":"85","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"660_491"}}