Hello world
(89,91)
get dilation: 254/155
(124,126)
get dilation: 802/575
(206,208)
get dilation: 19/14
(79,81)
get dilation: 683/506
(142,145)
get dilation: 1727/1281
(142,145)
get dilation: 1727/1281
Sat2P solved with 1727, 1281Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_97.txt","solver":"sat"},"page_0":{"10":"8","100":"97","103":"100","105":"103","107":"105","109":"107","111":"109","113":"111","114":"111","118":"116","119":"116","12":"10","120":"116","124":["120","121","122"],"127":"125","129":"127","13":"10","131":"129","135":["132","133"],"138":"136","141":"138","143":"141","145":"143","148":["145","146"],"15":"13","151":["148","149"],"155":["152","153"],"159":["155","156","157"],"16":"13","161":"159","163":"161","165":"163","169":"166","172":"170","174":"172","176":"174","177":"174","178":"174","180":"178","182":"180","184":"182","186":"184","188":"186","190":"188","192":"190","194":"192","195":"192","197":"195","20":["17","18"],"200":"198","201":"198","204":"202","206":["201","204"],"209":"207","210":"206","213":"211","215":"213","220":["216","218"],"222":"220","223":"220","225":["220","223"],"227":"225","228":"225","231":"228","234":["231","232"],"238":["235","236"],"240":"238","244":["240","241","242"],"246":"244","247":"244","249":["244","247"],"25":["20","21","22","23"],"252":"250","253":"250","27":"25","29":"27","30":"27","35":["30","31","32","33"],"37":"35","38":"35","4":"2","40":"38","41":"38","44":"42","47":"45","48":"45","53":["49","50","51"],"56":["53","54"],"59":"57","6":["1","2","4"],"61":["57","59"],"64":"62","66":"64","70":"68","71":"68","72":"68","76":["73","74"],"79":["76","77"],"85":["80","81","82","83"],"89":["85","86","87"],"91":"89","94":["91","92"],"97":["94","95"]},"page_1":{"101":"99","104":"102","106":"104","11":"9","110":["106","108"],"112":"110","117":["112","113","114","115"],"121":"118","122":"118","125":"123","126":"123","128":"126","130":"128","133":["130","131"],"137":"134","14":["9","11","12"],"140":["137","138"],"142":"140","144":"142","146":"144","149":"147","152":"150","153":"149","156":"153","157":"153","160":"158","162":"160","164":"162","167":["164","165"],"17":"15","170":"168","171":"168","173":["168","171"],"175":"173","179":"176","18":"15","181":"179","183":"181","185":"183","187":"185","189":"187","19":"14","193":["189","191"],"196":"194","199":["196","197"],"203":"200","205":"200","208":["205","206"],"21":"19","212":["209","210"],"214":"212","216":"214","217":"214","219":"217","22":"19","221":"219","224":"219","226":"224","229":"227","231":"229","232":"229","233":"229","235":"233","236":"233","239":"237","241":["236","239"],"245":"243","248":"243","250":"248","251":"248","255":["252","253"],"26":"24","28":"26","3":"0","32":["29","30"],"39":"36","43":"41","46":["43","44"],"49":"47","5":"3","50":"47","51":"46","54":"52","58":"55","62":"60","63":"60","65":"63","67":"65","69":"67","7":"5","70":"65","73":"71","74":"71","77":"75","8":"5","81":["78","79"],"82":"78","86":"83","87":"82","9":"5","90":"88","92":"90","95":"93","98":"96"},"performance":{"dilation":"1727_1281"}}