Hello world
(220,222)
get dilation: 698/429
(198,201)
get dilation: 285/206
(198,200)
get dilation: 2139/1640
(31,34)
get dilation: 919/706
(31,34)
get dilation: 919/706
Sat2P solved with 919, 706Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_82.txt","solver":"sat"},"page_0":{"102":"99","104":"102","105":"102","107":"105","11":"9","112":["109","110"],"115":"113","118":["115","116"],"12":"9","122":["119","120"],"124":"122","126":"124","128":"126","132":["129","130"],"134":"132","137":"134","14":"12","140":"138","141":"138","144":"142","146":"144","147":"144","149":"147","151":"149","153":"151","155":"153","159":["155","156","157"],"16":["12","14"],"161":"159","163":"161","164":"161","167":"165","168":"165","171":"168","174":["171","172"],"178":["174","175","176"],"182":"179","185":"183","186":"183","189":"187","19":["16","17"],"190":"187","193":"191","196":"194","197":"193","202":["197","198","199","200"],"206":"204","207":["202","203"],"209":"207","212":"210","213":"209","215":"213","216":"213","218":"216","220":"218","221":"218","224":["221","222"],"229":"226","23":["20","21"],"233":["229","231"],"237":["234","235"],"24":"19","240":"238","244":["240","241","242"],"246":"244","247":"244","250":["247","248"],"254":["250","251","252"],"26":"24","27":"24","29":"27","32":["29","30"],"34":"32","37":"35","39":"37","43":"40","44":"40","46":"44","47":"44","48":"44","5":["1","2","3"],"50":"48","51":"48","54":"52","56":"54","58":"56","59":"56","61":"59","62":"59","63":"59","65":"63","66":"63","68":"66","69":"66","70":"66","72":"70","74":"72","75":"72","77":"75","8":["5","6"],"80":"78","82":"80","84":"82","87":"85","90":"88","92":"90","96":["93","94"],"99":"97"},"page_1":{"10":"7","100":"98","103":["100","101"],"106":"103","108":"106","11":"6","110":"108","114":["111","112"],"117":["114","115"],"119":"117","120":"117","123":"121","125":"123","127":"125","129":"127","13":"11","130":"127","131":"127","133":"131","135":"133","139":["136","137"],"143":["140","141"],"146":"143","15":"13","150":["146","148"],"152":"150","154":"152","156":"154","160":"158","162":"160","166":"164","169":"167","17":["13","15"],"172":"170","175":"173","180":["177","178"],"183":"181","184":"181","188":["185","186"],"191":"189","195":"192","199":["196","197"],"2":"0","203":"200","204":"200","207":"205","208":"204","21":["17","18"],"210":"208","211":"208","214":"211","217":"215","219":"217","222":"220","225":"223","227":"225","230":"228","231":"228","232":"227","235":"233","238":"236","242":"239","245":"243","248":"246","25":["22","23"],"251":"249","252":"248","255":"253","28":"26","3":"0","30":"28","33":["30","31"],"35":"33","36":"33","38":"36","41":"38","45":["42","43"],"49":"47","53":["50","51"],"55":"53","57":"55","6":"4","60":"58","64":"62","67":"65","71":"69","78":"76","79":"76","81":"79","83":"81","85":"83","86":"81","89":"87","91":"89","93":"91","94":"91","97":"95","98":["94","95"]},"performance":{"dilation":"919_706"}}