Hello world
(44,46)
get dilation: 243/151
(131,133)
get dilation: 710/513
(232,234)
get dilation: 513/379
(81,83)
get dilation: 1650/1237
(81,83)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_81.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":"106","110":"108","118":["112","113","114","115","116"],"12":"10","122":"119","125":"123","126":"123","13":"10","130":"127","133":"131","136":["133","134"],"138":"136","139":"136","142":["139","140"],"144":"142","146":"144","147":"144","150":["147","148"],"153":["150","151"],"155":"153","156":"153","157":"153","16":"14","160":["157","158"],"162":"160","164":"162","165":"162","167":"165","169":["165","167"],"17":["13","14"],"170":"165","172":"170","175":"172","178":"176","179":"176","181":"179","182":"179","183":"179","185":"183","187":"185","188":"185","190":"188","194":"191","196":"194","198":"196","199":"196","203":"201","204":["199","201"],"21":["17","18"],"210":["204","205","206","208"],"212":"210","216":["212","213","214"],"219":["216","217"],"221":"219","223":"221","224":"221","227":["224","225"],"229":"227","231":"229","232":"229","233":"229","235":"233","237":"235","238":"233","242":"240","245":"243","246":"243","248":"246","25":["21","22"],"250":"248","252":"250","254":"252","29":["25","26","27"],"33":["29","30","31"],"35":"33","36":"33","38":"36","42":"39","44":"42","46":"44","48":"46","5":["1","2","3"],"50":"48","51":"48","53":"51","56":"54","58":"56","62":"59","69":["63","64","66","67"],"71":"69","73":["69","71"],"75":"73","76":"73","77":"73","8":"6","80":"78","81":"78","86":["83","84"],"87":["81","82"],"89":"87","9":"6","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"104","109":"107","11":["8","9"],"111":"109","113":"111","114":"111","120":"117","124":"121","128":["125","126"],"131":"129","132":"129","134":"132","137":"135","140":["134","138"],"143":"141","145":"143","148":"145","149":"143","15":["12","13"],"151":"149","154":"152","158":"156","161":"159","164":"161","166":"164","168":"164","173":["168","169","171"],"176":"174","177":"174","18":"16","180":"178","184":"182","186":"184","189":"187","19":["15","16"],"192":"189","195":"193","197":"195","2":"0","202":["198","200"],"203":"197","206":["203","204"],"209":"207","21":"19","211":"209","213":"211","217":"214","22":"19","220":"218","222":"220","225":["222","223"],"228":"226","23":"19","230":["225","226","228"],"234":"232","236":"234","241":["236","237","238","239"],"244":["241","242"],"249":["245","247"],"25":"23","253":["249","251"],"255":"253","26":"23","27":"23","30":"28","31":"28","34":"32","37":"35","4":"2","40":["37","38"],"43":"41","45":"43","47":"45","49":"47","52":"50","55":["52","53"],"59":"57","62":"60","64":"62","65":"62","67":"65","7":"5","70":"68","72":"68","79":["76","77"],"82":"80","83":"80","88":"86","92":"90","94":"92","96":"94"},"performance":{"dilation":"1650_1237"}}