Hello world
(25,27)
get dilation: 2910/1781
(205,207)
get dilation: 3015/2164
(183,185)
get dilation: 1009/729
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":["101","102"],"106":"104","109":"107","11":"9","110":"107","113":["110","111"],"116":["113","114"],"119":"116","12":"9","121":"116","123":"121","124":"121","127":"124","130":"128","132":["128","130"],"134":"132","136":"134","139":"137","141":"139","146":["141","142","143"],"149":"147","150":"147","151":"147","154":"152","157":"154","158":"154","160":"158","161":"158","163":"161","164":"158","166":"164","168":"166","17":["12","13","14"],"170":"168","171":"168","173":"171","174":"171","176":"174","180":["176","177"],"182":"180","183":"180","184":"180","186":"184","187":"184","189":"187","190":"187","193":"191","195":"193","196":"193","198":"196","201":"199","202":"199","204":"202","205":"202","207":"205","21":["17","18","19"],"210":["207","208"],"212":"210","214":"212","215":"212","217":"215","219":"217","220":"217","222":"220","226":"223","231":["228","229"],"233":"231","238":["234","235"],"24":"22","240":["233","238"],"243":"240","245":["240","243"],"25":"22","251":"248","252":["245","246","247","248"],"254":"252","26":"22","28":"26","3":"1","32":"29","34":"32","35":"32","37":["32","35"],"39":"37","4":"1","41":"39","45":"43","46":["41","43"],"49":"47","5":"1","50":"46","52":"50","54":"52","55":"52","59":"57","61":"59","65":["61","62","63"],"67":"65","68":"65","7":"5","71":"69","72":"68","73":"68","74":"68","75":"68","77":"75","81":["78","79"],"83":"81","84":"77","86":"84","87":"84","88":"84","9":["5","7"],"90":"88","91":"88","93":"91","94":"91","95":"91","97":"95","99":"97"},"page_1":{"103":["99","100"],"105":"103","107":"105","108":"105","11":"8","110":"108","111":"108","112":"105","114":"112","117":"115","120":"118","122":"120","123":"117","125":"123","126":"123","128":"126","129":"126","13":"11","131":"129","133":["126","131"],"135":"133","137":"135","138":"135","14":"6","140":"138","142":"140","143":"138","147":"144","148":"144","153":["150","151"],"156":["153","154"],"159":"157","162":"160","165":"163","167":"165","17":"15","170":"167","173":"170","175":"173","177":"175","18":"15","180":"178","181":"178","185":"181","188":"186","19":"15","192":["189","190"],"194":"192","197":"195","2":"0","200":"197","203":"200","206":"204","208":"206","211":"209","213":"211","216":"214","218":"216","22":"20","221":"219","225":["221","222","223"],"228":"226","229":["225","226"],"23":"20","232":"230","234":"232","235":"232","237":"235","239":"237","242":["239","240"],"244":"242","247":["244","245"],"250":"248","253":"251","255":"253","27":"24","30":"28","31":"27","33":"31","36":"34","40":["36","38"],"42":"40","44":"42","45":"40","47":"45","48":"45","5":"3","51":"48","53":"51","57":["54","55"],"6":"3","60":"58","62":"58","63":"57","66":"64","67":"64","69":["64","67"],"72":"70","75":"73","76":"73","78":"76","79":"76","8":"6","82":"80","85":"82","89":"86","92":"90","98":"96","99":["93","94"]},"performance":{"dilation":"1075_779"}}