Hello world
(148,150)
get dilation: 957/590
(165,167)
get dilation: 823/605
(110,113)
get dilation: 1058/819
(169,172)
get dilation: 1004/783
(77,79)
get dilation: 1622/1271
(26,29)
get dilation: 163/128
(95,97)
get dilation: 1207/948
Sat2P solved with 1207, 948Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_40.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","109":"107","110":"107","113":["110","111"],"117":["113","114","115"],"119":"117","12":"9","120":"117","122":["117","120"],"125":"123","127":"125","130":"128","132":"130","134":"132","135":"132","139":["135","136"],"141":"139","144":"141","147":["144","145"],"149":"147","151":"149","154":"152","156":"154","158":"156","159":"156","16":["12","13"],"162":"160","165":["162","163"],"168":"166","169":"166","172":["169","170"],"175":"173","176":"173","179":["176","177"],"18":"16","182":"179","183":"179","185":"183","186":"183","189":"187","191":"189","194":"192","196":"194","199":["196","197"],"20":["16","18"],"202":["199","200"],"205":"202","210":["205","206","207","208"],"214":"212","215":["211","212"],"218":["215","216"],"220":"218","222":"220","224":"222","225":"222","227":"225","229":"227","23":"21","232":"230","233":"230","235":"233","239":"236","242":["239","240"],"246":"244","247":"243","250":["247","248"],"252":"250","254":"252","26":"24","27":"24","30":"27","31":"27","32":"27","38":["32","33","34","35"],"4":["1","2"],"42":["38","39","40"],"44":"42","46":["42","44"],"5":"1","50":["47","48"],"55":["51","52","53"],"57":"55","58":"55","60":"58","64":["60","61","62"],"66":"64","68":"66","7":"5","71":"69","76":"73","78":"76","79":"76","82":["79","80"],"84":"82","87":["84","85"],"9":["5","7"],"90":"88","91":"88","93":"91","95":"93","98":"96"},"page_1":{"100":["97","98"],"102":"100","104":"102","107":"105","108":"105","11":"9","112":["109","110"],"114":"112","115":"112","118":"116","119":"116","121":"116","123":"121","124":"121","126":"124","129":["126","127"],"13":["9","11"],"131":"129","133":"131","136":"133","137":"133","14":"9","140":"138","142":"140","145":"143","148":"146","150":"148","152":"150","153":"150","155":"153","157":"155","16":"14","161":["158","159"],"163":"161","167":"165","17":"14","171":["165","169"],"174":["171","172"],"177":"175","180":"178","184":["181","182"],"188":["185","186"],"19":"17","190":"188","193":["190","191"],"195":"193","197":"195","2":"0","200":"198","203":"201","206":"204","207":"204","211":"209","212":"209","213":"209","216":"214","219":"217","22":["19","20"],"221":"219","223":"221","226":"224","228":"226","231":["228","229"],"234":"232","237":["231","234","235"],"240":"238","244":"241","245":"241","247":"245","248":"245","25":["22","23"],"253":["249","251"],"255":"253","29":["26","27"],"32":"30","34":"32","37":"35","39":"35","40":"35","43":"41","45":"43","47":"45","48":"45","51":"49","52":"49","53":"49","56":"54","59":"57","6":["3","4"],"61":"59","65":"63","69":"67","72":["69","70"],"74":"72","77":"75","8":"6","80":"78","83":"81","85":"81","86":"80","89":["86","87"],"92":"90","94":"92","96":"94","97":"94"},"performance":{"dilation":"1207_948"}}