Hello world
(44,47)
get dilation: 1017/625
(101,103)
get dilation: 955/693
(51,54)
get dilation: 2571/1919
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
Sat2P solved with 528, 401Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_11.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"104":["101","102"],"107":"104","109":"107","114":"112","115":["110","111","112"],"117":"115","12":"10","122":["117","118","119","120"],"124":"122","125":"122","127":"125","128":"125","129":"125","13":["9","10"],"134":["130","131","132"],"136":"134","138":"136","140":"138","142":"140","144":"142","145":"142","147":"145","148":"145","15":"13","151":"149","154":"152","155":"152","158":"156","16":"13","161":["158","159"],"165":["162","163"],"169":["166","167"],"17":"13","172":"170","174":"172","175":"172","177":"175","178":"175","180":"178","185":["182","183"],"187":"185","189":"187","19":"17","191":"189","193":"191","194":"191","197":"195","198":"195","202":["198","199","200"],"205":"203","206":"203","210":["207","208"],"211":"207","212":"207","215":["212","213"],"218":"216","22":"20","220":"218","223":"221","224":"221","226":"224","228":"226","229":"226","23":"20","230":"226","231":"226","234":["231","232"],"236":"234","238":"236","240":"238","245":["241","242","243"],"247":"245","249":"247","253":["249","250","251"],"255":"253","27":["23","24","25"],"29":"27","3":"1","30":"27","33":"31","35":"33","37":"35","4":"1","40":["37","38"],"42":"40","44":["40","42"],"46":"44","49":"47","5":"1","52":"49","55":"53","56":"53","58":"56","6":"1","62":"59","65":["62","63"],"68":["65","66"],"71":"69","72":"69","76":["72","73","74"],"78":"76","79":"76","8":"6","81":"79","82":"79","84":"82","87":["82","84","85"],"9":"6","90":"88","92":"90","96":["92","93","94"]},"page_1":{"101":"99","102":"99","106":["103","104"],"108":"106","11":["7","8","9"],"110":"108","111":"108","116":"114","118":"116","119":"114","123":"120","127":"124","130":"128","131":"128","132":"128","135":"133","137":"135","139":["135","137"],"14":"12","141":"139","143":"139","146":"144","150":["147","148"],"153":["150","151"],"156":"154","157":"154","159":"157","162":"159","163":"159","166":"163","167":"163","171":["168","169"],"173":"171","179":"177","18":"16","181":"179","182":"179","183":"179","184":"179","186":"184","188":"186","190":"188","192":"190","196":["193","194"],"199":"197","203":"201","204":"201","208":["205","206"],"209":"204","21":"19","213":["209","211"],"216":"214","217":"214","219":"217","22":"18","222":["219","220"],"225":"223","227":"223","233":["229","230","231"],"237":"235","239":"235","24":"22","241":"239","242":"239","243":"239","246":"244","248":"246","25":"22","250":"246","251":"246","254":"252","28":"26","3":"0","32":["29","30"],"34":"32","36":"34","38":"36","41":"39","43":"41","45":"43","47":"45","48":"45","50":"48","52":"50","53":"50","54":"50","57":"55","60":["57","58"],"63":"61","66":"64","7":["4","5"],"70":"67","73":"71","74":"71","77":"75","80":"77","83":"81","84":"81","85":"81","86":"81","88":"86","89":"86","91":"89","93":"91","97":"95","98":"95"},"performance":{"dilation":"528_401"}}