Hello world
(224,226)
get dilation: 1624/1013
(204,206)
get dilation: 932/679
(110,113)
get dilation: 1607/1206
(99,101)
get dilation: 489/367
Sat2P solved with 517, 388Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_9.txt","solver":"sat"},"page_0":{"10":["5","7"],"100":"98","102":"100","103":"100","106":"103","109":"107","111":"109","114":"112","115":"111","117":"115","118":"115","121":"119","124":"122","127":"125","128":"125","130":"128","134":["130","131"],"137":"134","14":["10","11","12"],"142":["137","138","139","140"],"146":["142","143","144"],"149":["146","147"],"151":"149","152":"149","153":"149","155":"153","156":"153","159":"157","161":"159","163":"161","165":"163","166":"163","168":"166","169":"166","17":["14","15"],"171":"169","172":"169","174":"172","175":"172","179":"177","180":["175","176","177"],"184":["180","181","182"],"186":"184","187":"184","19":"17","190":["187","188"],"193":"190","197":"194","198":"193","2":"0","20":"17","200":"198","201":"198","204":["201","202"],"206":"204","21":"17","212":["206","207","208","209"],"214":"212","216":"214","217":"214","22":"17","220":["217","218"],"222":"220","224":"222","226":"224","229":"227","232":"230","234":["230","232"],"235":"230","237":"235","238":"235","24":"22","241":"238","242":"238","244":"242","247":"244","249":"247","25":"22","250":"247","252":"250","253":"250","255":"253","27":"25","29":"27","31":"29","33":"31","34":"31","35":"27","37":"35","38":"35","4":"2","42":["39","40"],"45":"43","46":"43","5":"2","50":["46","47","48"],"52":"50","54":"52","55":"52","57":"55","59":["55","57"],"61":["55","59"],"63":"61","65":"63","67":"65","68":"63","69":"63","7":"5","71":"69","72":"69","74":"72","79":["74","75","76","77"],"84":["79","80","81","82"],"87":"85","89":"87","9":"7","93":"91","94":"91","95":"91","96":"91","98":["91","96"]},"page_1":{"101":"97","102":["94","95"],"104":"102","107":"105","108":"105","11":"9","110":"108","112":"110","113":"110","116":["113","114"],"12":"9","120":["117","118"],"123":["120","121"],"127":["123","124"],"129":"127","131":"129","132":["127","129"],"135":["132","133"],"138":"136","139":"136","143":"141","144":"140","147":"145","15":"13","150":"148","154":["151","152"],"158":["155","156"],"16":"12","160":"158","162":"160","164":"162","165":"162","168":"165","170":"168","171":"168","173":"171","176":"174","18":"16","181":"178","182":"177","185":"183","188":"183","189":"182","19":"16","192":["189","190"],"195":["192","193"],"198":"196","199":"196","202":"196","203":"196","205":"203","208":["205","206"],"213":"211","215":"210","218":"216","221":"219","223":"221","225":"221","228":"226","23":"20","230":"228","231":"228","233":"231","236":"234","238":"234","239":"234","243":"240","246":"244","248":"246","251":"244","255":["251","252"],"26":"24","28":["24","26"],"3":["0","1"],"30":"28","32":"30","36":"34","40":["37","38"],"44":"41","45":"41","47":"45","5":"3","51":"49","53":"49","56":"54","58":"56","6":"3","62":["59","60"],"66":"64","70":"67","73":"71","75":"73","76":"73","8":"6","80":"78","81":"77","86":"83","90":"88","91":"88","92":"88","93":"88","99":"97"},"performance":{"dilation":"517_388"}}