Hello world
(86,89)
get dilation: 964/597
(79,81)
get dilation: 827/602
(27,29)
get dilation: 819/614
(14,16)
get dilation: 117/89
(239,242)
get dilation: 2459/1875
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
Sat2P solved with 419, 320Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_80.txt","solver":"sat"},"page_0":{"10":"5","100":"97","101":"97","103":"101","105":"103","108":"106","109":"105","110":"105","112":"110","115":"112","117":"115","119":"117","121":"119","124":"121","128":["124","125"],"132":"130","133":"130","134":["129","130"],"138":"135","14":["11","12"],"141":"139","142":"139","144":"142","146":"144","15":["10","11"],"151":["147","148","149"],"155":"153","156":["151","152","153"],"158":"156","160":"158","161":"158","164":["161","162"],"166":"164","168":["164","166"],"17":"15","170":"168","173":"171","174":"171","177":"175","178":"175","18":"15","180":"175","182":"180","184":"182","186":"184","187":"182","189":"187","19":"15","191":"189","192":"189","193":"189","195":"193","196":"193","198":"196","202":"199","204":"202","207":"204","208":"204","212":"210","216":"213","219":"217","22":"20","221":["217","219"],"223":"221","227":"225","228":["223","224","225"],"23":"20","230":"228","233":"231","234":"231","236":"234","238":"236","239":"236","24":["19","20"],"241":"239","242":"239","244":"242","247":"245","249":"247","250":"247","253":["250","251"],"255":"253","26":"24","28":["24","26"],"30":"28","31":"28","33":"31","36":["33","34"],"39":"37","4":["1","2"],"41":"39","43":"41","44":"41","46":"44","47":"44","48":"44","50":"48","54":"51","57":"55","58":["54","55"],"60":"58","61":"58","62":"58","64":"62","67":"65","68":"65","72":["68","69","70"],"74":"72","77":"75","78":"75","79":"75","8":["5","6"],"80":"75","83":"80","87":["84","85"],"89":"87","9":"5","91":"89","92":"89","96":["92","93","94"],"99":"97"},"page_1":{"102":"100","104":"102","106":"104","107":"104","11":"9","111":["108","109"],"113":"111","116":["111","114"],"118":"116","12":"9","120":"118","122":"120","124":"122","126":["122","124"],"131":["126","127","128","129"],"136":["133","134"],"140":["136","137"],"143":"140","145":"143","147":"145","148":"145","149":"145","152":"150","157":"154","159":"157","16":["13","14"],"162":"160","165":"163","169":["165","167"],"17":"13","172":["169","170"],"176":["173","174"],"179":"177","181":["176","179"],"183":"181","185":"183","188":["183","185","186"],"190":"188","194":"192","197":"195","2":"0","200":"197","201":"197","203":"201","206":["203","204"],"21":["17","18","19"],"210":"208","211":["206","207","208"],"214":["211","212"],"217":"215","218":"215","220":"218","222":"220","224":"220","225":"220","229":"227","232":"229","235":"233","237":"235","238":"235","240":"238","243":"241","245":"243","246":"243","248":"246","25":"23","252":"249","254":"252","26":"22","27":"22","29":"27","3":"0","31":"29","32":"29","34":"32","37":"35","40":"38","42":"38","45":"42","49":"47","52":["49","50"],"56":["52","53"],"59":"57","63":"61","66":["63","64"],"69":"67","7":["3","4","5"],"70":"67","73":"71","76":["73","74"],"81":"79","84":"82","85":"82","88":["85","86"],"9":"7","90":"88","92":"90","93":"90","94":"90","97":"95"},"performance":{"dilation":"419_320"}}