Hello world
(28,30)
get dilation: 2213/1374
(117,120)
get dilation: 1509/1103
(17,19)
get dilation: 574/421
(56,58)
get dilation: 997/732
(17,19)
get dilation: 573/421
(17,19)
get dilation: 573/421
Sat2P solved with 573, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_77.txt","solver":"sat"},"page_0":{"101":"99","103":["99","101"],"105":"103","107":["103","105"],"109":"107","11":["7","9"],"111":"109","113":"111","116":"114","118":"116","119":"116","121":"119","123":"121","127":"125","130":["127","128"],"134":"132","135":"131","138":"136","139":"136","14":"12","142":"140","146":["143","144"],"148":"146","15":"12","150":"148","153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","164":"161","167":"165","169":"167","17":"15","171":"169","174":"172","175":["171","172"],"177":"175","178":"175","18":"15","180":"178","182":"180","184":"182","187":"184","190":"188","193":"191","196":"194","198":"196","20":"18","201":["198","199"],"203":"201","206":["203","204"],"211":["207","208","209"],"213":"211","217":["213","214"],"220":"218","221":"218","222":"218","224":"222","225":"222","227":"225","23":"21","230":"228","232":"230","236":"233","238":"236","24":["20","21"],"240":"238","241":"238","243":"241","244":"241","245":"241","247":"245","248":"245","250":"248","252":"250","254":"252","27":["24","25"],"3":"1","30":["27","28"],"32":"30","34":"32","35":"32","39":["35","36","37"],"41":"39","43":"41","44":"41","46":"44","47":"44","48":"44","5":"3","50":"48","51":"48","52":"48","54":"52","56":"54","58":"56","6":"3","61":"58","62":"58","66":"63","70":["67","68"],"72":"70","73":"70","76":["73","74"],"81":"78","85":"83","87":"85","9":"7","90":["87","88"],"92":"90","95":["92","93"],"98":"96"},"page_1":{"100":"97","102":"100","104":"102","106":"102","108":"106","110":"108","112":"110","114":"112","115":"112","117":"115","120":"118","121":"117","124":"121","126":"124","129":["126","127"],"13":["9","10","11"],"132":"130","133":"130","135":"133","137":"135","141":["138","139"],"144":["141","142"],"147":"145","149":"147","151":"149","154":["151","152"],"156":"154","158":"156","16":"14","160":"158","162":"160","164":"162","166":"164","168":"166","170":"168","172":["168","170"],"177":"174","179":"177","18":"16","181":"179","183":"181","185":"183","188":"186","189":"186","19":"16","192":["189","190"],"195":["192","193"],"197":"195","199":["195","197"],"2":"0","202":"200","204":"202","207":"205","208":"205","21":"19","213":"210","214":"210","219":"216","223":"221","226":"224","229":["226","227"],"231":"229","233":"231","234":"231","235":"231","237":"235","239":"237","24":"22","242":"240","246":"244","249":"247","25":"22","253":"251","255":"253","26":"22","28":"26","29":"26","33":"31","36":"33","37":"33","4":"2","40":"38","42":"40","46":"43","49":"47","53":["50","51"],"55":"53","57":"55","60":["57","58"],"64":["61","62"],"67":"65","68":"65","7":"5","71":"69","74":"71","77":"75","79":"77","8":"5","82":"80","84":"82","86":"84","88":"86","91":"89","93":"91","97":"94","99":"97"},"performance":{"dilation":"573_421"}}