Hello world
(78,80)
get dilation: 331/204
(207,209)
get dilation: 271/199
(216,218)
get dilation: 293/229
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
Sat2P solved with 655, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_33.txt","solver":"sat"},"page_0":{"10":"5","101":["98","99"],"104":"102","106":"104","107":"104","109":"107","110":"107","112":["107","110"],"114":"112","117":["114","115"],"119":"117","12":"10","120":"117","124":"121","127":"125","130":"128","131":"128","133":"131","135":"133","138":"136","140":"138","143":["138","140","141"],"146":"144","148":"146","15":"13","150":"148","153":["150","151"],"156":["153","154"],"159":"156","16":"13","162":["159","160"],"164":"162","166":"164","167":"164","17":["12","13"],"170":"168","172":"170","174":"172","180":["174","175","176","177","178"],"182":"180","185":["182","183"],"188":"186","189":"186","19":"17","191":"189","193":"191","194":"191","196":"194","198":"196","20":"17","202":["199","200"],"204":"202","208":["204","205","206"],"210":"208","211":"208","212":"208","214":"212","218":["215","216"],"222":["219","220"],"224":"222","225":"222","226":"222","228":"226","229":"226","231":"229","234":["231","232"],"236":"234","239":["236","237"],"24":["21","22"],"242":"240","244":"242","245":"242","246":"239","250":"248","251":"247","255":["251","252"],"26":"24","29":"27","3":"1","31":"29","34":"32","36":"34","39":"37","4":["0","1"],"41":"39","43":"41","44":"41","46":"44","48":"44","5":"0","50":"48","51":"48","53":"51","56":"54","57":"54","60":["57","58"],"62":"60","64":"62","65":"62","67":"65","68":"65","7":"5","70":"68","72":"70","73":"70","75":"73","76":"73","78":"76","79":"76","8":"5","81":"79","82":"79","85":["82","83"],"88":"86","9":"5","90":"88","92":["88","90"],"94":"92","98":["94","95","96"]},"page_1":{"10":"8","100":"97","103":"101","105":"101","108":"106","11":"8","111":"108","114":"111","115":"111","118":"116","122":["119","120"],"125":"123","126":"123","129":["126","127"],"13":"8","132":"130","134":"132","136":"134","137":"134","139":"134","14":"8","141":"139","144":"142","145":"142","147":"145","149":"147","152":["149","150"],"155":"152","158":["155","156"],"160":"158","161":"158","163":"161","165":"161","169":["166","167"],"171":"169","173":"171","176":["173","174"],"18":"16","181":"179","183":"178","184":"178","187":["184","185"],"19":"16","190":"188","192":"190","195":"193","197":"195","199":"197","2":"0","200":"197","203":"201","205":"203","206":"203","209":"207","213":"211","215":"213","216":"213","219":"217","22":["19","20"],"220":"217","223":"221","227":"225","230":"228","232":"230","235":"233","237":"233","238":"233","240":"238","241":"238","243":"241","249":["245","246","247"],"25":"23","250":"244","252":"250","255":["250","253"],"28":["25","26"],"32":["29","30"],"33":"29","35":"33","38":["35","36"],"40":"38","42":"40","45":"43","47":"45","49":"47","50":"47","52":"50","55":"52","58":"56","6":["3","4"],"61":"59","63":"61","66":"61","71":["67","68","69"],"74":"72","77":"75","80":"78","83":"81","87":["84","85"],"89":"84","91":"89","93":"91","95":"91","96":"91"},"performance":{"dilation":"655_513"}}