Hello world
(182,184)
get dilation: 107/66
(86,88)
get dilation: 1323/901
(173,175)
get dilation: 322/225
(234,236)
get dilation: 521/373
(55,57)
get dilation: 2016/1445
(73,75)
get dilation: 46/33
(73,75)
get dilation: 46/33
(126,129)
get dilation: 499/358
Sat2P solved with 499, 358Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_72.txt","solver":"sat"},"page_0":{"103":["99","100"],"107":"105","108":["103","104"],"11":"9","110":"108","113":"111","114":"111","115":"111","117":"115","118":"115","121":"118","127":["123","124","125"],"129":"127","13":["9","11"],"132":"130","136":"133","138":"136","140":"138","141":"138","142":"138","146":["142","143"],"152":["147","148","149","150"],"156":["152","153","154"],"158":"156","159":"156","160":"156","162":"160","163":"160","164":"160","166":"164","169":"167","17":"15","171":["166","169"],"174":"172","177":["174","175"],"179":"177","18":["13","14","15"],"181":"179","184":["181","182"],"186":"184","187":"184","189":"187","190":"187","192":"190","193":"190","194":"190","196":"194","200":["196","197","198"],"202":"200","204":"202","205":"202","209":["205","206","207"],"21":["18","19"],"213":["209","210","211"],"216":"213","217":"213","219":"217","221":"219","224":"221","228":"225","232":"229","235":"233","237":"235","238":"235","24":["21","22"],"240":"238","242":"240","246":["242","243","244"],"249":"247","250":"247","253":"250","255":"253","26":"24","3":["0","1"],"30":["26","27","28"],"34":["31","32"],"35":"30","37":"35","38":"35","40":"38","42":"40","43":"40","44":"40","46":"44","48":"46","49":"46","51":"49","54":["51","52"],"56":"54","57":"54","59":"57","6":["3","4"],"61":"59","64":"62","65":["61","62"],"67":"65","70":"68","71":"67","73":"71","74":"71","76":"74","78":"76","8":"6","81":"79","83":"81","85":["81","83"],"87":"85","88":"85","9":"6","90":["85","88"],"92":"90","94":"92","98":["94","95","96"]},"page_1":{"10":"8","100":"97","101":"96","104":"102","105":"102","108":"106","109":"106","112":["109","110"],"116":["113","114"],"119":"117","12":"10","122":"120","123":"120","124":"120","125":"120","128":"126","130":"128","131":"128","134":"131","137":"134","139":["134","137"],"14":["10","12"],"143":"141","146":"144","147":"144","148":"144","149":"144","15":"10","153":"151","154":"150","157":"155","162":["158","159"],"165":["162","163"],"168":["165","166"],"170":"165","172":"170","173":"170","175":"173","178":"176","18":"16","180":"178","182":"180","183":"180","185":"183","188":"183","19":"16","191":"188","195":"193","197":["192","195"],"20":"15","201":"199","203":"201","206":["201","204"],"210":"208","211":"207","214":"212","218":"215","22":"20","220":"218","222":"220","226":"223","230":"227","231":"227","233":"231","234":"231","236":["231","234"],"239":"236","241":"239","243":"241","247":"245","248":"245","249":"244","25":"23","251":"249","254":"252","27":"23","28":"23","31":"29","32":"29","36":"33","37":"33","39":"37","4":"1","41":"37","45":"43","5":"0","50":"48","52":"50","55":"53","58":"56","60":["56","58"],"63":"61","64":"60","69":"66","7":"5","72":"70","73":"70","75":"73","77":"75","79":"77","80":"77","82":"80","84":"80","86":"84","89":"84","93":["89","91"],"95":"93","99":"97"},"performance":{"dilation":"499_358"}}