Hello world
(48,50)
get dilation: 2122/1299
(198,200)
get dilation: 667/479
(3,6)
get dilation: 1486/1075
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"103":"99","107":"105","108":"105","109":"105","11":"9","113":["110","111"],"117":["113","114","115"],"12":"9","120":["117","118"],"121":"117","127":"124","128":["121","122","123"],"130":"128","131":"128","132":"128","134":"132","137":"135","138":"135","141":"139","143":"141","148":"146","149":"145","152":"149","155":["152","153"],"159":["156","157"],"162":["159","160"],"163":"159","164":"159","166":"164","168":"166","17":["12","13","14"],"172":"170","173":"169","176":"174","179":"177","182":"180","183":"180","186":["183","184"],"188":"186","192":["189","190"],"195":"193","196":"193","198":"196","20":"18","201":["198","199"],"203":"201","205":"203","208":"206","211":"209","214":"212","216":"214","218":"216","22":["17","20"],"220":"218","222":"220","224":"222","228":"226","229":["225","226"],"232":"230","233":"229","239":["233","234","236","237"],"24":"22","242":"240","243":"240","245":"243","253":["245","246","247","248","249","250","251"],"255":"253","27":"24","3":"1","30":"28","32":["27","30"],"34":"32","36":"34","38":"36","4":"1","41":["36","39"],"44":"42","45":["41","42"],"47":"45","53":["48","49","50","51"],"56":["53","54"],"59":"56","62":"60","65":["60","63"],"67":"65","68":"65","7":"5","72":["68","69","70"],"73":"68","74":"68","75":"68","77":"75","81":["78","79"],"83":"81","84":"77","87":"84","88":"84","9":["5","7"],"90":"88","91":"88","92":"88","99":["93","94","95","97"]},"page_1":{"100":"98","104":["101","102"],"105":"101","106":"101","107":["98","100"],"11":"8","110":"108","111":"108","114":"112","118":"116","123":["119","120","121"],"128":"126","129":"126","13":"11","133":["126","131"],"136":"134","137":"133","139":"137","14":"6","140":"137","142":"140","146":["142","143"],"149":"147","150":"147","153":["150","151"],"156":"154","157":"154","160":"158","165":"163","167":"165","17":"15","170":["167","168"],"171":"167","173":"171","174":"171","175":"171","177":"175","178":"175","18":"15","180":"178","181":"178","184":"178","185":"178","187":"185","189":"187","19":"14","190":"187","193":"191","194":"191","197":"195","199":"197","2":"0","202":"200","204":"202","207":"204","21":"19","210":["207","208"],"213":["210","211"],"215":"213","217":"215","219":"217","221":"219","223":"221","225":"223","226":"223","23":"21","231":["228","229"],"234":"228","235":"226","237":"235","240":"238","241":"238","244":"242","247":["244","245"],"25":"23","250":"248","254":"252","26":"21","28":"26","31":"29","33":"31","35":"33","37":["33","35"],"40":["37","38"],"42":["37","40"],"43":"37","45":"43","46":"43","48":"46","49":"46","5":"3","50":"46","54":"52","57":"55","6":["2","3"],"60":"58","61":"58","64":["61","62"],"66":"64","67":"64","69":["64","67"],"75":"73","76":"73","78":"76","79":"76","8":"6","82":"80","85":"82","86":"82","89":"86","93":"91","94":"91","95":"91","98":"96"},"performance":{"dilation":"1075_779"}}