Hello world
(132,134)
get dilation: 44/27
(86,89)
get dilation: 218/157
(227,229)
get dilation: 527/389
(57,60)
get dilation: 1451/1087
(183,185)
get dilation: 2171/1642
(26,28)
get dilation: 1523/1151
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","107":["103","105"],"11":"9","110":"108","112":"110","115":"113","116":"113","118":"116","12":"9","120":"118","123":"121","124":"121","126":"124","129":["126","127"],"13":"9","133":"130","136":["133","134"],"14":"9","140":"138","141":"138","144":["141","142"],"147":["144","145"],"149":"147","152":["149","150"],"154":"152","155":"152","16":"14","160":["155","156","157","158"],"164":["161","162"],"166":"164","167":"164","169":["164","167"],"171":"169","173":["169","171"],"175":"173","177":"175","18":"16","180":"177","182":"180","186":["183","184"],"192":"190","193":["188","190"],"196":["187","193"],"198":"196","199":"196","2":"0","20":"18","203":["199","200"],"206":"204","207":"204","209":"207","21":"18","211":"209","212":"209","216":["212","213","214"],"219":["216","217"],"221":"219","224":["221","222"],"226":"224","227":"224","229":"227","230":"227","234":["231","232"],"237":["234","235"],"240":["237","238"],"244":["241","242"],"247":"245","25":["21","22","23"],"250":["247","248"],"252":"250","253":"250","255":"253","29":["25","26","27"],"31":"29","34":"32","35":["31","32"],"38":["35","36"],"4":"2","41":["38","39"],"47":["42","43","44","45"],"5":"2","50":"48","51":"47","53":"51","54":"51","56":"54","57":"54","59":"57","62":"59","66":["63","64"],"72":["66","67","68","69","70"],"74":"72","75":"72","77":"75","79":"77","81":"79","84":"82","86":"84","89":["86","87"],"9":["5","6"],"92":"90","94":"90","97":"95"},"page_1":{"10":["7","8"],"101":"99","102":"99","104":"102","106":"104","109":"106","111":"109","113":"111","114":"111","117":"115","119":"117","122":"120","125":"123","127":"125","128":"123","131":"128","134":"132","137":["134","135"],"139":"137","142":"140","145":"142","148":"146","149":"146","15":["10","13"],"150":"146","153":"151","156":"154","157":"154","161":"159","162":"158","166":"163","168":"163","17":"15","170":"168","172":"168","174":"172","178":"176","179":["174","176"],"181":"179","183":"181","184":"181","188":["185","186"],"189":"185","19":"17","191":"189","194":"192","197":"195","201":["197","198","199"],"204":"202","205":"202","210":["205","206","208"],"213":"210","214":"210","217":"215","220":"218","222":"217","223":"214","225":"223","228":"226","23":["19","20","21"],"231":"229","232":"229","235":"233","238":"235","241":"239","242":"239","243":"238","245":"243","246":"243","248":"246","251":"249","253":"251","254":"251","26":["23","24"],"27":"23","3":"1","30":"28","32":"30","33":"27","35":"33","36":"33","39":"37","42":"40","43":"40","44":"40","46":"44","48":"46","52":["49","50"],"55":"53","58":"56","60":"58","63":"61","64":"61","67":"65","68":"65","7":["3","4"],"73":"71","76":"74","78":"76","80":"78","82":"80","83":"80","85":"83","87":"85","91":"88","92":"88","96":["92","93","94"],"99":["96","97"]},"performance":{"dilation":"2171_1642"}}