Hello world
(190,192)
get dilation: 853/522
(6,9)
get dilation: 2307/1673
(221,223)
get dilation: 98/73
(245,247)
get dilation: 635/479
(233,236)
get dilation: 1103/838
(129,132)
get dilation: 679/517
(212,215)
get dilation: 723/551
(48,50)
get dilation: 421/321
Sat2P solved with 421, 321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_10.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":"97","104":"102","106":"104","11":"7","110":"107","112":"110","116":"114","117":"113","119":"117","120":"117","123":"121","125":"123","128":"126","13":"11","132":"129","136":["133","134"],"138":"136","14":"11","140":"138","143":"141","144":"141","146":"144","149":"147","152":"150","153":"150","155":"153","156":"153","157":"153","160":["157","158"],"165":["161","162","163"],"167":"165","169":"167","17":"15","171":"169","175":["171","172"],"177":"175","179":["175","177"],"182":["179","180"],"185":"183","186":"183","190":["186","187","188"],"193":"191","196":["193","194"],"199":"196","20":"18","201":"199","203":"201","206":"204","208":"206","21":"17","210":"208","214":["211","212"],"217":"215","219":"217","220":"217","222":"220","225":"223","227":"225","230":"228","232":"230","235":"232","239":"236","242":["239","240"],"245":"242","248":"246","25":["21","22","23"],"251":"249","254":"252","27":"25","28":"25","3":"0","30":"28","31":"28","33":"31","34":"31","35":"31","37":"35","39":"37","42":"40","44":"42","45":"42","46":"42","48":"46","51":["48","49"],"53":"51","56":["53","54"],"6":["3","4"],"60":["57","58"],"63":"61","66":"64","69":["66","67"],"71":"69","73":"71","75":"73","76":"73","80":"77","83":"81","85":"83","87":"85","88":"85","89":"85","91":"89","93":"89","96":["93","94"]},"page_1":{"103":["99","100","101"],"105":"103","107":"105","108":"105","111":"109","114":["111","112"],"117":"115","118":"115","12":["9","10"],"122":["119","120"],"124":"122","127":["124","125"],"130":["127","128"],"133":"131","134":"131","137":"135","139":"137","141":"139","142":"139","147":"145","148":"145","151":["148","149"],"154":"152","158":["155","156"],"16":["13","14"],"161":"159","162":"159","163":"159","166":"164","168":"166","170":"168","172":"170","175":"173","176":"173","180":"178","183":"181","184":"181","187":"185","19":"17","192":"189","197":"193","2":"0","200":["197","198"],"202":"200","205":"202","207":"205","209":"207","21":"19","211":"209","212":"209","216":"213","22":"19","221":"219","223":"221","224":"221","226":"224","228":"226","229":"226","23":"19","231":"229","233":"229","236":"234","237":"234","240":"238","243":"241","245":"243","246":"243","247":"243","249":"247","252":"250","255":"253","26":"23","30":["26","27"],"32":"30","36":"34","38":"36","4":"2","40":"38","41":"38","43":"41","47":"44","49":"47","5":"2","52":["49","50"],"54":"52","57":"55","58":"55","61":"59","62":"59","65":["62","63"],"67":"65","68":"65","70":"68","72":"70","74":["70","72"],"78":"75","8":["5","6"],"82":"79","84":"82","86":"84","90":"88","92":"90","94":"92","97":"95","98":"95","99":"95"},"performance":{"dilation":"421_321"}}