Hello world
(165,167)
get dilation: 950/587
(190,193)
get dilation: 282/203
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
Sat2P solved with 207, 151Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_0.txt","solver":"sat"},"page_0":{"10":"7","101":"99","105":"102","109":["105","106","107"],"111":"109","114":"111","117":"114","121":"118","124":["121","122"],"126":"124","128":"126","129":"126","13":["10","11"],"130":"126","132":"130","133":"130","135":"133","139":["135","136","137"],"142":"140","143":"140","145":"143","148":["145","146"],"15":["10","13"],"150":"148","152":"150","154":"152","155":"152","156":"152","158":"156","16":"10","160":"158","164":["160","161","162"],"167":["164","165"],"169":"167","170":"167","172":"170","173":"170","175":["170","173"],"178":"176","180":["176","178"],"184":"182","185":["180","181","182"],"188":["185","186"],"190":"188","191":"188","195":["192","193"],"196":"192","198":"196","199":"196","20":"17","202":"199","205":"203","206":"203","208":"206","21":"16","211":"209","213":"211","215":"211","218":"216","224":["218","219","220","221","222"],"226":"224","227":"224","228":"224","229":"224","231":"229","237":"235","238":"233","239":"232","24":["21","22"],"241":"239","243":"241","244":"241","246":["241","244"],"248":"246","250":"248","251":"248","253":"251","255":"253","28":"26","31":["26","28","29"],"36":["32","33","34"],"4":["0","1","2"],"40":["37","38"],"43":"41","45":"43","47":"45","49":"47","53":["49","50","51"],"56":["53","54"],"58":"56","62":["58","59","60"],"64":"62","68":["62","64","65","66"],"7":["4","5"],"72":["68","69","70"],"77":"75","78":["72","73","75"],"80":"78","84":["80","81"],"89":["84","85","86","87"],"9":"7","92":"90","94":"92","96":"94","98":"96"},"page_1":{"100":"97","102":"100","103":"100","106":"104","110":["104","107"],"112":"110","113":"110","115":"113","119":["115","116"],"12":["9","10"],"122":"120","125":["119","123"],"127":"125","131":["125","129"],"134":"132","136":"134","137":"134","14":"9","141":["138","139"],"144":"142","146":"144","149":"147","151":"149","153":"151","157":["154","155"],"159":"157","16":"14","161":"157","162":"157","165":"163","166":"163","169":"166","171":"169","174":"169","176":"174","177":"174","179":"177","18":["14","16"],"181":"179","182":"177","186":"183","187":"182","189":"187","193":["190","191"],"197":["194","195"],"200":"198","204":"201","207":"205","21":"19","210":["207","208"],"212":"210","214":"212","217":["214","215"],"218":"214","22":"19","220":"218","225":"222","230":["227","228"],"232":"230","233":"230","234":"230","236":"234","238":"236","239":"236","240":"236","241":"236","242":"234","247":["243","245"],"249":"247","25":"23","250":"247","252":"250","255":"252","26":"23","27":"23","29":"27","32":"30","33":"30","35":"33","37":"35","39":"37","42":"40","44":"42","46":"42","48":"46","5":"3","50":"48","51":"48","54":["51","52"],"57":"55","59":"57","60":"55","63":"60","65":"63","69":"67","70":"66","73":"71","74":"71","76":"74","79":"77","8":"6","81":"79","84":"82","85":"82","86":"82","90":"88","91":"88","93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"207_151"}}