Hello world
(113,115)
get dilation: 55/34
(154,156)
get dilation: 1684/1219
(159,161)
get dilation: 1025/786
(159,161)
get dilation: 1025/786
Sat2P solved with 1025, 786Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_1.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"103","106":"103","108":"106","109":"106","111":["106","109"],"113":"111","114":"111","116":"114","117":"114","119":"117","121":"119","123":"121","125":"123","126":"123","127":"123","129":"127","13":["8","9","10","11"],"133":["129","130","131"],"136":"133","137":"133","139":"137","140":"137","141":"137","142":"137","144":"142","147":"144","149":"147","15":"13","151":"149","155":"152","159":["155","156"],"163":["160","161"],"166":"164","168":"166","17":"15","172":["168","169","170"],"176":["173","174"],"180":"178","181":["176","178"],"183":"181","185":"183","186":"183","188":"186","191":"189","192":"189","195":"193","196":"193","198":"196","200":"198","201":"198","204":["201","202"],"207":"204","21":["18","19"],"210":"208","211":"208","212":"207","214":"212","217":"215","218":"215","220":"218","221":"218","223":"221","224":"221","226":"224","228":"224","230":"228","232":"230","235":"233","238":["235","236"],"242":["238","239","240"],"248":["243","244","245","246"],"25":"22","252":"249","253":"249","255":"253","29":["25","26","27"],"3":"1","33":"31","34":"31","38":["35","36"],"4":"1","42":["38","39"],"44":"42","45":"42","47":"45","50":"48","53":["50","51"],"59":["54","55","56","57"],"61":"59","63":"61","64":"61","66":"64","69":"67","7":["4","5"],"71":"69","72":"69","74":["69","72"],"78":"76","80":"78","82":"80","83":"80","86":["83","84"],"89":"87","92":"90","93":"90","94":"90","97":["94","95"]},"page_1":{"10":"5","101":"99","104":["101","102"],"107":"105","110":"105","112":"110","115":"113","118":"116","119":"116","120":"116","122":"120","124":"122","128":"126","130":"128","132":"128","134":"132","138":["135","136"],"14":"12","143":"141","146":["143","144"],"148":"146","150":"148","152":"150","153":"150","157":["153","154"],"16":"14","160":"158","161":["157","158"],"164":"162","165":"162","168":"165","169":"165","170":"165","173":"171","174":"171","177":"175","179":"177","182":"180","185":"182","187":"185","19":["16","17"],"190":["187","188"],"194":["191","192"],"197":"194","199":"197","2":"0","202":["197","200"],"205":"203","208":"206","209":"206","213":"211","216":"214","217":"213","219":"217","222":"220","225":"223","227":"225","229":"227","23":"20","231":"229","233":"231","234":"231","236":"234","239":"237","24":"19","240":"236","244":"241","245":"241","250":"247","254":["251","252"],"26":"24","27":"24","30":"28","31":"28","32":"28","35":"33","36":"33","40":"37","43":"41","46":"44","48":"46","49":"46","5":"3","51":"49","54":"52","55":"52","56":"51","60":"58","62":"60","65":"63","67":"65","68":"65","70":"68","73":"71","77":"74","81":"79","84":"82","87":"85","88":"85","9":["6","7"],"91":["88","89"],"95":"93","99":["96","97"]},"performance":{"dilation":"1025_786"}}