Hello world
(83,85)
get dilation: 787/477
(20,22)
get dilation: 25/18
(141,143)
get dilation: 97/72
(227,230)
get dilation: 432/325
(221,223)
get dilation: 49/37
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
Sat2P solved with 1371, 1037Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_57.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":["102","103"],"109":["106","107"],"111":"109","113":"111","117":["113","114"],"119":"117","120":"117","123":["120","121"],"127":["123","124","125"],"129":"127","132":"129","135":["132","133"],"137":"135","14":["9","10","11"],"141":["137","138","139"],"143":"141","144":"137","146":"144","150":["146","147","148"],"154":"151","155":"151","157":"155","159":"157","161":"159","162":"159","164":"162","166":"164","167":"164","170":"167","172":"170","173":"167","175":"173","178":"176","179":"176","18":["14","15","16"],"181":"179","185":"182","186":"182","191":["186","187","188"],"193":"191","194":"191","196":"194","197":"194","199":"197","20":"18","200":"197","201":"197","204":["201","202"],"207":"204","210":"207","213":"211","214":"211","215":"211","216":"211","218":"216","220":"218","222":"220","223":"220","226":["223","224"],"23":["20","21"],"230":["227","228"],"231":"226","233":"231","234":"231","237":["234","235"],"239":"237","241":"239","242":"239","244":"242","248":"246","249":["245","246"],"250":"244","252":"250","255":"252","26":"24","27":"24","29":"27","31":"29","32":"29","34":"32","36":"34","40":["37","38"],"41":"37","43":"41","44":"41","46":"44","48":"46","5":"3","51":"49","53":"51","56":"54","59":"57","6":["1","2","3"],"60":"57","61":"57","65":["61","62","63"],"68":"66","71":["68","69"],"74":["71","72"],"76":"74","78":"76","80":"78","82":"80","86":"84","88":"86","9":["6","7"],"91":"89","92":"89","95":["92","93"],"98":"96","99":"96"},"page_1":{"10":"8","100":"98","103":"101","106":"104","107":"104","11":"7","110":"108","112":"110","114":"112","115":"112","118":"116","121":"119","124":"121","128":"125","130":"128","133":"131","136":"134","138":"134","139":"133","14":"12","142":"140","145":["142","143"],"147":"145","15":"12","153":["149","150","151"],"156":["153","154"],"158":"156","16":"12","160":"158","161":"156","163":"161","165":"163","168":"166","171":"168","173":"171","174":"171","177":["174","175"],"180":"178","183":["180","181"],"187":"185","188":"183","19":"17","190":"188","192":"190","195":"192","196":"192","198":"196","2":"0","202":"196","203":"196","208":["203","205"],"21":"19","211":"209","212":"209","217":"215","219":["214","217"],"221":"219","223":"221","224":"221","227":["224","225"],"232":"229","235":["227","233"],"238":"236","24":"22","240":"238","243":"241","245":"240","246":"238","25":"22","250":"248","251":"248","253":"251","28":"22","30":"28","33":"31","35":"33","38":["35","36"],"4":"2","42":"40","43":"39","45":"43","47":"45","50":["47","48"],"52":"50","54":"52","55":"52","58":"55","62":"60","63":"59","67":"64","69":"64","7":"5","70":"63","72":"70","77":"75","79":"77","83":"81","85":"83","87":"85","90":["87","88"],"91":"87","93":"91","94":"91","98":["94","95"]},"performance":{"dilation":"1371_1037"}}