Hello world
(50,52)
get dilation: 977/602
(169,171)
get dilation: 849/538
(152,155)
get dilation: 74/47
(23,26)
get dilation: 858/551
(118,121)
get dilation: 588/377
(198,201)
get dilation: 483/310
Sat2P solved with 1993, 1270Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_70.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","104":"102","106":"104","108":"106","109":"106","11":"8","111":"109","112":"109","115":"112","117":"115","119":"117","122":"119","126":"123","129":["126","127"],"13":"11","132":"129","135":"133","137":"135","140":"138","143":["140","141"],"145":"143","147":"145","15":"13","150":"148","152":"150","154":"152","156":"154","157":"154","16":"13","160":"158","163":"161","166":["163","164"],"169":"167","171":"169","173":"171","175":"173","177":"175","179":"177","18":"16","182":["179","180"],"185":"183","188":"186","189":"186","19":"16","191":"189","194":"192","196":"194","197":"194","199":"197","2":"0","201":"199","203":"201","205":"203","207":"205","209":"207","21":"19","213":"211","214":"211","216":"214","218":"216","22":"19","220":"218","222":"220","225":"222","227":"225","228":"225","231":"229","234":"232","236":"234","238":"236","240":"238","243":["240","241"],"245":"243","247":"245","249":"247","25":["22","23"],"251":"249","255":"252","27":"25","28":"25","30":"28","32":"30","35":["32","33"],"38":["35","36"],"40":"38","41":"38","43":"41","45":"43","48":"46","49":"46","5":"2","53":"50","57":["54","55"],"62":"60","63":"60","66":["63","64"],"69":["66","67"],"7":"5","71":"69","72":"69","75":"73","76":"73","8":"5","80":"77","82":"80","84":"82","86":"84","88":"86","90":"88","93":"91","96":"93","98":"96"},"page_1":{"101":"99","103":"101","105":"103","107":"105","110":"108","113":"111","116":"113","118":"116","12":"10","120":"118","121":"118","124":["121","122"],"127":"125","129":"127","130":"127","134":["131","132"],"136":"134","139":["136","137"],"14":"12","141":"139","144":"142","146":"144","149":["146","147"],"151":"149","153":"151","156":"153","158":"156","159":"156","162":["159","160"],"164":"162","168":["165","166"],"17":"15","170":"168","172":"170","174":"172","176":"174","178":"176","180":"178","183":"181","184":"181","187":["184","185"],"189":"187","190":"187","192":"190","193":"190","195":"193","198":"196","20":"18","200":"198","202":"200","204":"202","206":"204","208":"206","211":["208","209"],"215":"213","217":"215","219":"217","221":"219","223":"221","226":["223","224"],"23":"20","230":["227","228"],"233":["230","231"],"235":"233","237":"235","239":"237","241":"239","244":"242","246":"244","248":"246","250":"248","252":"250","253":"250","255":"253","26":"24","29":"27","3":"0","31":"29","34":"31","39":"37","41":"39","44":"41","46":"44","47":"44","51":["48","49"],"54":"52","55":"52","58":"56","59":"56","6":["3","4"],"61":"59","64":"61","67":"64","70":"68","74":["71","72"],"76":"74","78":"76","81":"79","83":"81","85":"83","87":"85","88":"85","9":["6","7"],"92":"89","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"1993_1270"}}