Hello world
(61,63)
get dilation: 1408/861
(224,226)
get dilation: 1865/1347
(123,125)
get dilation: 973/722
(121,123)
get dilation: 101/75
(121,123)
get dilation: 101/75
(33,35)
get dilation: 237/176
Sat2P solved with 237, 176Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_17.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":"100","103":"100","108":["104","105","106"],"11":"7","111":["108","109"],"113":"111","114":"111","115":"111","116":"111","118":"116","120":"118","121":"118","124":"122","126":"124","129":"127","133":["130","131"],"134":"130","136":["130","134"],"139":["136","137"],"14":["11","12"],"142":"140","145":"143","147":["143","145"],"149":"147","152":"150","154":["150","152"],"156":"154","157":"154","158":"154","16":"14","160":"158","162":"160","164":"162","165":"162","169":["165","166","167"],"172":["169","170"],"176":["173","174"],"178":"176","180":["176","178"],"182":"180","183":"180","185":"183","188":"186","19":["16","17"],"190":["185","186","188"],"194":["190","191","192"],"196":"194","199":"197","200":"197","202":"200","204":"202","205":"202","207":"205","208":"205","211":"208","214":["211","212"],"216":"214","217":"214","219":["214","217"],"22":["16","20"],"221":"219","223":"219","225":"223","227":"225","228":"225","230":"228","234":["231","232"],"237":"235","24":"22","242":["239","240"],"243":"238","245":"243","246":"243","247":"243","25":"22","250":"247","254":"251","29":["26","27"],"33":"31","34":"31","35":"31","37":"35","39":"37","4":"2","40":"37","43":"40","44":"40","47":"44","49":"47","52":"50","56":["53","54"],"62":["58","59","60"],"65":"63","7":["1","5"],"71":["66","67","68","69"],"73":"71","75":"73","78":"76","80":"78","82":["78","80"],"87":["82","83","84","85"],"89":"87","90":"87","92":"90","93":"90","95":["90","93"],"97":"95","98":"95","99":"95"},"page_1":{"101":["98","99"],"104":"102","105":"102","106":"101","110":"107","117":"115","119":"117","12":"10","123":["120","121"],"125":"123","127":"125","128":"125","13":"10","131":"128","135":"132","138":"135","140":"138","141":"138","144":["141","142"],"148":"146","15":"13","150":"148","151":"148","155":["151","153"],"159":"156","163":"161","166":"164","17":"15","170":"167","171":"167","174":["171","172"],"177":"175","179":"174","181":"179","186":["183","184"],"189":"187","191":"187","192":"186","195":"193","198":"196","20":"17","201":"199","203":["198","201"],"206":"204","209":"207","21":"17","212":["209","210"],"218":"215","222":"220","224":"222","226":"224","231":"229","232":["227","229"],"235":"233","236":"233","238":"236","239":"236","240":"236","243":"241","244":"241","248":"245","251":"249","252":"249","255":"253","27":["24","25"],"3":["0","1"],"30":"28","32":"30","36":["33","34"],"38":"36","41":"39","42":"38","44":"42","47":"45","48":"45","5":"3","50":"48","51":"48","53":"51","54":"51","57":"55","58":"55","59":"55","6":"3","60":"55","63":"61","64":"61","67":"64","68":"64","72":"70","74":"70","76":"74","77":"74","79":"77","83":["79","81"],"88":"84","9":"7","91":"88","94":"92","97":"94"},"performance":{"dilation":"237_176"}}