Hello world
(200,202)
get dilation: 319/196
(3,5)
get dilation: 599/432
(43,45)
get dilation: 351/259
(25,27)
get dilation: 1753/1314
(81,83)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_81.txt","solver":"sat"},"page_0":{"103":"101","105":"103","108":"106","11":"8","111":"109","113":"111","118":["115","116"],"122":"119","125":"123","126":"123","130":"127","133":"131","135":"133","137":"135","14":"12","140":"138","143":"140","146":["143","144"],"148":"146","151":"149","154":["151","152"],"156":"154","158":"156","160":"158","164":"162","166":"164","168":"166","17":"14","171":["168","169"],"173":"171","175":"173","178":"176","179":"176","181":"179","184":"182","187":["184","185"],"189":"187","192":"189","195":"193","197":"195","199":"197","2":"0","20":["17","18"],"200":"197","203":"201","204":"201","206":"204","207":"204","210":"208","212":"210","214":"212","216":"214","217":"214","219":"217","22":"20","222":"220","223":"220","225":"223","228":"225","230":"228","233":"231","235":"233","237":"235","241":["238","239"],"245":"243","247":"245","249":"247","25":["22","23"],"252":"250","255":"253","29":["26","27"],"32":"30","34":"32","36":"34","37":"34","4":"2","40":["37","38"],"43":"41","44":"41","46":"44","49":["46","47"],"5":"2","51":"49","55":["52","53"],"58":"56","62":"60","64":"62","66":"64","68":"66","7":"5","70":"68","72":"70","75":"72","77":"75","80":"78","81":"78","85":["82","83"],"89":"87","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"104","110":"108","112":"110","114":"112","116":"114","117":"114","12":"10","120":"117","124":"121","128":["125","126"],"13":"10","131":"129","132":"129","134":"132","136":"134","138":"136","139":"136","141":"139","143":"141","145":"143","147":"145","15":"13","150":"147","155":"153","157":"155","159":"157","16":"13","161":"159","163":"161","165":"163","167":"165","169":"167","172":"170","176":"174","177":"174","18":"16","180":"178","182":"180","183":"180","185":"183","188":"185","190":"188","194":"191","196":"194","198":"196","202":["199","200"],"206":"203","209":"207","21":"19","211":"209","213":"211","215":"213","218":"215","221":"218","224":"222","227":["224","225"],"229":"227","231":"229","232":"229","234":"232","236":"234","240":"237","242":"240","244":"242","246":"244","248":"246","250":"248","251":"248","253":"251","255":"253","27":["24","25"],"3":"0","30":"28","31":"28","33":"31","35":"33","38":"36","42":"39","45":"43","47":"45","5":"3","50":"48","53":["50","51"],"56":"54","59":"57","62":"59","65":"62","67":"65","69":"67","73":"71","75":"73","76":"73","79":["76","77"],"8":"6","82":"80","83":"80","86":"84","88":"86","9":"6","90":"88","92":"90","94":"92","96":"94"},"performance":{"dilation":"1650_1237"}}