Hello world
(29,31)
get dilation: 867/530
(199,202)
get dilation: 433/311
(206,208)
get dilation: 19/14
(79,81)
get dilation: 683/506
(142,145)
get dilation: 1727/1281
(142,145)
get dilation: 1727/1281
Sat2P solved with 1727, 1281Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_97.txt","solver":"sat"},"page_0":{"100":"97","102":"100","104":"102","107":"105","11":"9","110":"108","112":"110","114":"112","115":"112","117":"115","119":"117","120":"117","124":["120","121","122"],"126":"124","128":"126","129":"126","13":"11","131":"129","133":"131","137":"134","139":"137","14":"11","143":["139","140","141"],"145":"143","148":["145","146"],"151":["148","149"],"155":["152","153"],"158":"156","160":"158","162":"160","164":"162","165":"162","169":"166","17":"15","172":"170","173":"170","175":"173","177":"173","18":"15","180":"178","182":"180","184":"182","186":"184","188":"186","19":"15","193":["189","191"],"195":"193","197":"195","201":["198","199"],"204":"202","208":["205","206"],"21":"19","211":["208","209"],"213":"211","216":["213","214"],"218":"216","221":"219","222":"218","226":["222","223","224"],"229":"227","232":"230","234":"232","238":["235","236"],"24":"21","240":"238","244":["240","241","242"],"246":"244","247":"244","248":"244","250":"248","251":"248","253":"251","254":"251","26":"24","29":"27","30":"27","33":"31","35":"33","36":"33","39":"36","4":"2","43":"41","45":"43","48":"45","50":"48","53":["50","51"],"58":"55","61":["58","59"],"64":"61","66":"64","69":"67","71":"69","73":"71","76":"74","78":"76","8":["5","6"],"81":["78","79"],"83":"81","86":"83","89":["86","87"],"9":"5","91":"89","94":["91","92"],"97":["94","95"]},"page_1":{"10":"8","101":"99","103":"101","106":["103","104"],"109":["106","107"],"111":"109","113":"111","114":"111","116":"114","118":"116","12":"8","121":"118","122":"118","125":"123","127":"125","130":"128","132":"130","135":["132","133"],"138":"136","14":"12","140":"138","141":"138","144":"142","146":"144","149":"147","15":"12","152":"150","153":"149","156":"154","157":"153","159":"157","16":"12","161":"159","163":"161","167":["164","165"],"170":"168","171":"168","174":"172","176":"174","179":"176","181":"179","183":"181","185":"183","187":"185","189":"187","190":"187","192":"190","194":"192","196":"194","199":["196","197"],"2":"0","20":"18","203":"200","206":["203","204"],"209":"207","212":"210","214":"212","217":"215","219":["215","217"],"222":"220","223":"220","224":"220","227":"225","228":"225","231":["228","229"],"235":"233","236":"233","239":"237","241":["237","239"],"245":"243","249":["245","247"],"25":["22","23"],"252":"250","255":"253","28":"25","3":"0","32":["29","30"],"37":"34","40":"38","41":"38","42":"38","44":"42","46":"44","49":"47","51":"47","54":"52","56":"54","59":"57","62":"60","63":"60","65":"63","67":"65","7":["3","4","5"],"70":"68","72":"68","75":["72","73"],"77":"75","79":"77","82":"79","85":["82","83"],"87":"85","90":"88","93":"90","95":"93","98":"96"},"performance":{"dilation":"1727_1281"}}