Hello world
(183,185)
get dilation: 2437/1526
(224,227)
get dilation: 63/46
(215,217)
get dilation: 71/53
(198,201)
get dilation: 1329/1003
(94,97)
get dilation: 559/423
(94,97)
get dilation: 559/423
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
Sat2P solved with 1557, 1180Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_28.txt","solver":"sat"},"page_0":{"10":"8","100":"95","102":"100","103":"100","105":"103","107":"105","109":"107","11":["7","8"],"110":"107","112":"110","115":["112","113"],"120":["117","118"],"124":"122","128":["121","122","125","126"],"131":"129","134":["131","132"],"137":"135","14":["11","12"],"142":["137","138","139"],"144":"142","145":"142","148":"145","15":"11","152":["149","150"],"154":"152","158":["152","156"],"160":"158","161":"158","163":"161","164":"161","165":"161","166":"161","168":"166","169":"166","172":["169","170"],"176":"173","179":"177","180":"177","182":"180","184":"182","185":"182","188":"186","19":["15","16","17"],"191":"189","192":"189","195":"193","197":["192","195"],"200":["197","198"],"203":["200","201"],"206":"204","207":"204","208":"204","212":"210","213":"209","215":"213","216":"213","218":"216","219":"216","22":"20","220":"216","221":"216","223":"221","224":"221","227":"225","228":["224","225"],"233":["230","231"],"235":"233","237":"235","239":"237","243":"241","244":"241","245":"241","247":"245","251":"249","252":["247","248","249"],"255":["252","253"],"26":["22","23","24"],"28":"26","31":["28","29"],"33":"31","37":["33","34","35"],"39":"37","4":"2","43":["39","40","41"],"46":"44","47":"44","49":"47","5":"2","50":"47","53":"50","55":"53","56":"53","59":["56","57"],"61":"59","63":"61","64":"61","68":"65","71":["68","69"],"73":"71","76":"74","77":"74","80":"77","83":["80","81"],"88":["84","85"],"92":"89","95":"93","97":"95","98":"95","99":"95"},"page_1":{"101":["98","99"],"104":"102","106":"104","108":"106","111":"109","113":"109","114":"108","116":"114","117":"114","118":"114","121":"119","122":"119","123":"118","125":"123","126":"123","13":["9","10","11"],"130":"127","132":"130","135":"133","136":"133","138":"136","143":"141","146":"144","149":"147","150":"147","153":["150","151"],"155":"153","156":"153","157":"153","159":"157","162":"159","167":"164","17":["13","14","15"],"170":"168","174":"171","178":"175","181":"179","183":"181","186":"184","187":"184","190":["187","188"],"193":"190","197":"194","198":"194","201":"199","202":"198","205":"202","21":["18","19"],"211":["206","207","208","209"],"214":"212","217":"215","222":"219","226":"223","229":"227","23":"18","230":"227","231":"227","232":"227","234":"232","236":"234","238":"236","24":"18","240":"238","241":"238","242":"238","246":"244","248":"246","249":"243","253":"249","27":"25","29":"25","3":["0","1"],"30":"24","32":"30","34":"32","35":"30","38":"36","4":"0","40":"36","41":"36","45":["42","43"],"46":"42","48":"46","51":"49","54":"52","55":"52","57":"52","58":"52","60":"58","62":"58","66":"63","7":"4","70":"67","71":"66","75":"72","76":"71","78":"76","79":"76","8":"4","81":"79","84":"82","85":"82","86":"82","89":"87","9":"4","90":"87","93":"91","94":"91","97":"94"},"performance":{"dilation":"1557_1180"}}