Hello world
(218,221)
get dilation: 154/95
(107,110)
get dilation: 857/617
(40,43)
get dilation: 1187/882
(92,94)
get dilation: 344/257
(211,214)
get dilation: 497/373
(211,214)
get dilation: 497/373
(139,141)
get dilation: 463/348
Sat2P solved with 463, 348Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_41.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","104":"100","107":"104","11":["8","9"],"110":"108","111":"108","112":"108","116":["113","114"],"120":["116","117"],"123":["120","121"],"126":["123","124"],"130":["126","127"],"134":["130","131","132"],"137":"135","14":"12","140":"138","141":"138","144":"142","146":"144","147":"144","149":"147","150":"147","151":"147","153":"151","157":["153","154","155"],"159":"157","16":"14","161":"159","163":"161","164":"161","168":["164","165"],"172":["168","169","170"],"174":"172","175":"172","176":"172","178":"176","180":"178","181":"178","185":["181","183"],"187":"185","189":"187","192":"190","195":["192","193"],"197":"195","199":"197","201":"199","205":["202","203"],"207":"205","209":"207","21":"18","211":"209","212":"209","214":"212","215":"212","216":"212","219":["216","217"],"222":"219","224":"222","227":"225","231":["227","228","229"],"234":["231","232"],"235":"231","237":"235","238":"235","241":["238","239"],"244":"242","247":["244","245"],"249":"247","25":["21","22","23"],"252":["249","250"],"255":"253","28":"26","3":"1","33":["29","31"],"38":"36","39":"35","4":"1","41":"39","45":"42","48":"46","50":"48","52":"50","55":["52","53"],"59":["55","56","57"],"64":["60","61","62"],"68":"65","70":"68","71":"68","72":"68","75":"73","77":"75","79":"77","8":["4","5","6"],"82":"80","85":"82","88":["85","86"],"92":"89","95":"92","97":"95","98":"95"},"page_1":{"10":"7","101":"99","105":"103","108":"106","109":"106","113":"111","114":"111","118":["115","116"],"122":["118","119"],"124":"122","127":"125","128":"124","13":"10","131":["128","129"],"136":"133","139":["136","137"],"143":["140","141"],"148":"145","15":"13","152":"150","154":"152","158":"156","160":"158","162":"160","165":"163","168":"166","169":"166","170":"166","173":"171","177":"175","179":"177","182":"180","184":["180","182"],"186":"184","188":"186","19":["15","16","17"],"191":["188","189"],"193":"191","196":"194","198":"196","2":"0","203":"200","206":"204","208":"206","21":"19","210":"208","213":"211","214":"210","217":["214","215"],"22":"19","221":"218","225":"223","228":"226","23":"19","232":"230","236":"232","239":"237","242":"240","243":"240","246":"243","248":"246","250":"248","253":"251","254":"251","27":["24","25"],"30":["27","28"],"32":"30","34":"32","35":"32","37":"35","40":"38","43":"40","47":"44","49":"47","5":"3","51":"49","53":"51","56":"54","6":"2","60":"58","61":"58","62":"58","65":"63","66":"63","67":"63","70":"67","74":["71","72"],"76":"74","78":"76","80":"78","81":"78","83":"81","85":"83","86":"83","9":"7","90":["87","88"],"94":["91","92"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"463_348"}}