Hello world
(91,93)
get dilation: 716/439
(6,9)
get dilation: 2307/1673
(221,223)
get dilation: 98/73
(127,129)
get dilation: 53/40
(233,236)
get dilation: 1103/838
(129,132)
get dilation: 679/517
(212,215)
get dilation: 723/551
(48,50)
get dilation: 421/321
Sat2P solved with 421, 321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_10.txt","solver":"sat"},"page_0":{"10":["6","7"],"103":["97","99","100","101"],"105":"103","107":"105","110":"107","112":"110","117":["112","113","114","115"],"119":"117","120":"117","121":"117","123":"121","125":"123","128":"126","129":"126","13":"11","132":"129","136":["133","134"],"14":"11","140":["137","138"],"143":"141","144":"141","145":"140","147":"145","148":"145","151":["148","149"],"154":"152","158":["154","155","156"],"16":["11","14"],"161":"158","162":"158","166":"164","168":"166","170":"168","172":"170","177":"175","179":["173","177"],"182":["179","180"],"185":"183","187":"185","188":"185","192":"189","196":["193","194"],"197":"193","198":"193","20":"18","201":"199","203":"201","206":"204","208":"206","21":["16","17","18"],"210":"208","213":"211","214":"211","217":["214","215"],"219":"217","220":"217","222":"220","225":"223","226":"223","230":"227","232":"230","233":"230","234":"230","236":"234","237":"234","240":"238","241":"238","243":"241","245":"243","248":"246","25":["21","22","23"],"250":"248","252":"250","253":"250","255":"253","27":"25","28":"25","29":"25","33":["29","30","31"],"35":"33","37":"35","39":"37","43":"41","45":["39","40"],"48":["45","46"],"51":["48","49"],"53":"51","54":"51","57":"55","58":"55","6":["2","3","4"],"61":"59","62":"59","65":["62","63"],"69":"67","70":["65","66","67"],"72":"70","73":"70","75":"73","76":"73","80":"77","83":"81","84":"81","86":"84","88":"86","90":"88","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"100":"98","104":"102","106":"104","108":"106","111":"109","114":["111","112"],"118":"115","12":"10","122":"120","124":"122","127":["124","125"],"13":["8","9"],"130":"128","133":"131","134":"131","137":"135","138":"134","141":"139","142":"139","146":"144","149":"147","15":"13","152":"150","153":"150","155":"153","156":"153","160":["157","158"],"165":["160","161","162","163"],"167":"165","169":"167","17":"15","171":"169","175":"173","176":["171","172","173"],"180":"178","183":"181","184":"181","186":"184","187":"181","190":["187","188"],"193":"191","2":"0","200":["196","197","198"],"202":"200","205":"202","207":"205","209":"207","211":"209","212":"209","216":"213","22":"18","221":"219","223":"221","224":"221","228":["224","225","226"],"23":"18","231":"229","235":"232","239":"236","240":"236","242":"240","244":"242","246":"244","247":"244","249":"247","252":"249","254":"252","26":"23","3":"0","30":"28","34":"32","36":"34","38":"36","4":"0","40":"38","41":"38","44":"42","45":"42","46":"42","49":"47","52":["49","50"],"56":["53","54"],"60":["57","58"],"63":"61","66":"64","67":"63","71":"67","74":"72","75":"72","78":"75","8":["4","5"],"82":"79","85":"83","87":"85","89":"85","91":"89","93":"89","95":"93","98":"95"},"performance":{"dilation":"421_321"}}