Hello world
(193,195)
get dilation: 450/277
(74,76)
get dilation: 375/274
(241,243)
get dilation: 521/391
(12,15)
get dilation: 605/454
(122,125)
get dilation: 485/364
Sat2P solved with 485, 364Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_46.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"107":"105","11":["6","8","9"],"111":["108","109"],"115":"113","116":["111","112","113"],"119":["116","117"],"122":"120","124":"122","126":"124","127":"124","132":["128","129","130"],"135":"133","137":"135","14":"12","140":"138","141":"138","143":["138","141"],"146":"144","148":"146","15":"12","151":["148","149"],"153":"151","157":["154","155"],"16":"12","162":["157","158","159","160"],"164":"162","165":"162","167":"165","168":"165","171":["165","169"],"173":"171","174":"171","175":"171","177":"175","178":"175","179":"175","180":"175","182":"180","183":"180","185":["180","183"],"188":"186","189":"185","19":"16","194":["191","192"],"195":"190","197":"195","198":"195","20":"16","201":["198","199"],"203":"201","206":["203","204"],"207":"203","208":"203","21":"16","213":["208","209","210","211"],"215":"213","218":["215","216"],"220":"218","221":"218","222":"218","224":"222","227":["224","225"],"23":"21","232":["227","228","229","230"],"235":"233","237":"235","24":"21","241":"239","242":"237","244":"242","249":["245","246","247"],"252":"250","254":["250","252"],"27":"25","29":"27","3":"1","31":"29","32":"29","34":"32","36":"34","39":"37","4":"1","43":"41","44":"41","46":"44","50":["46","47","48"],"54":["51","52"],"56":"54","58":"56","60":"56","62":["56","60"],"64":"62","67":"65","69":"67","72":"70","74":"72","75":"72","78":["75","76"],"8":"6","82":"80","83":"80","84":"79","86":"84","90":["87","88"],"93":"90","94":"90","96":"94","97":"94","99":"97"},"page_1":{"100":"98","101":"98","103":"101","106":"104","108":"106","109":"106","112":"110","113":"110","117":"114","121":["118","119"],"123":"121","125":"123","129":["126","127"],"13":["10","11"],"133":"131","134":"131","136":"134","139":["136","137"],"14":["9","10"],"142":"136","144":"142","145":"142","147":"145","149":"147","152":"150","155":["152","153"],"159":"156","163":"160","166":"164","170":"167","176":"174","18":["15","16"],"181":["178","179"],"184":"182","187":["181","184","185"],"190":"188","191":"188","192":"187","196":["193","194"],"197":"193","199":"197","2":"0","202":"200","204":"200","205":"200","210":["206","207"],"214":"212","216":"212","217":"211","219":"217","22":"19","223":["217","221"],"225":"223","228":"226","229":"226","23":"19","233":"230","234":"230","236":"234","238":"236","240":["236","238"],"242":"240","243":"240","245":"243","246":"243","247":"243","251":"248","255":"253","26":["23","24"],"28":"26","30":"28","31":"26","33":"31","35":"33","37":"35","38":"33","40":"38","42":["38","40"],"43":"38","45":"43","47":"43","48":"43","5":"3","51":"49","52":"49","53":"48","55":"53","59":"57","61":"56","63":"61","66":["63","64"],"68":"66","7":["3","5"],"70":"68","71":"68","73":"71","76":"74","77":"74","80":"78","82":"77","88":["82","83","85","86"],"9":"7","91":"89","95":"92","98":"96"},"performance":{"dilation":"485_364"}}