Hello world
(117,119)
get dilation: 1387/867
(23,25)
get dilation: 74/55
(18,21)
get dilation: 144/107
(156,159)
get dilation: 1025/762
Sat2P solved with 1025, 762Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_74.txt","solver":"sat"},"page_0":{"101":"99","102":["98","99"],"104":"102","105":"102","106":"102","108":"106","109":"106","111":"109","113":"111","116":"113","12":["9","10"],"120":["116","117"],"123":"121","124":"121","127":"125","129":["125","127"],"132":["129","130"],"135":"133","138":["135","136"],"141":"139","142":"139","144":"142","145":"142","147":"145","149":"147","151":"149","154":["151","152"],"156":"154","157":"154","159":"157","16":"14","161":"159","162":"159","163":"159","166":["163","164"],"169":["166","167"],"17":"14","171":"169","172":"169","174":"172","177":["174","175"],"178":"174","181":"179","185":["181","182","183"],"190":["186","187","188"],"193":"190","194":"190","196":"194","199":"197","2":"0","201":"199","203":"201","206":["203","204"],"21":["17","18","19"],"210":["206","207","208"],"212":"210","214":"212","216":"214","218":"216","219":"216","223":["219","220","221"],"227":["224","225"],"230":"227","234":["230","231","232"],"238":"235","241":"239","245":["241","242","243"],"247":"245","248":"245","249":"245","25":["21","22","23"],"253":["249","250","251"],"255":"253","27":"25","29":"27","32":"30","35":"33","38":"36","42":["38","39","40"],"47":["43","44","45"],"49":"47","5":"3","52":["49","50"],"56":["53","54"],"58":"56","6":"3","61":["58","59"],"64":"62","66":"64","69":"67","71":"69","74":"71","76":"74","78":"76","79":"76","80":"76","83":["80","81"],"87":["84","85"],"9":["6","7"],"90":"88","91":"88","94":"92","95":"91","98":"95"},"page_1":{"10":"8","100":"96","103":"101","107":"105","11":["7","8"],"110":"107","112":"110","115":["112","113"],"118":["115","116"],"122":["118","119","120"],"125":"123","126":"123","128":"126","13":"11","130":"128","133":"131","134":"130","136":"134","14":"11","140":["137","138"],"141":"137","143":"141","146":"143","148":"146","15":"11","150":"148","152":"150","155":"153","158":"156","160":"158","161":"158","164":"162","167":"165","17":"15","170":"168","175":["171","173"],"18":"15","180":["176","177","178"],"182":"180","184":"180","187":["184","185"],"188":"184","19":"15","191":"189","195":"193","198":["195","196"],"202":"200","204":"200","207":"205","208":"205","211":"209","213":"211","215":"213","217":"215","220":"217","221":"217","225":["222","223"],"228":"226","23":["19","20","21"],"231":"228","232":"228","236":["233","234"],"239":"237","240":"237","242":"240","246":"244","250":["246","248"],"254":"252","26":"24","31":"28","34":["31","32"],"36":"34","37":"34","39":"37","4":["1","2"],"44":"41","45":"41","50":["46","48"],"53":"51","54":"51","57":"55","59":"57","63":"60","65":"63","68":["65","66"],"7":["4","5"],"70":"68","72":"70","74":"72","75":"72","77":"75","79":"77","81":"79","84":"82","85":"82","86":"82","88":"86","89":"86","92":"89","95":"93","98":"96","99":"96"},"performance":{"dilation":"1025_762"}}