Hello world
(172,174)
get dilation: 589/365
(178,180)
get dilation: 743/540
(3,5)
get dilation: 743/555
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
Sat2P solved with 1097, 822Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_63.txt","solver":"sat"},"page_0":{"100":"96","101":"96","103":"101","104":"101","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","116":"113","117":"113","118":"113","12":"9","120":"118","125":"123","126":["121","122","123"],"131":["126","127","128","129"],"134":"132","137":"135","138":"135","142":"140","145":["142","143"],"147":"145","148":"145","151":"148","156":["151","152","153","154"],"158":"156","16":["12","13"],"160":"158","163":["160","161"],"169":["164","165"],"172":"170","174":"172","177":"175","180":"178","185":"183","186":["181","182"],"189":["186","187"],"19":["16","17"],"193":["190","191"],"197":"195","199":"197","2":"0","200":"197","203":["200","201"],"206":["203","204"],"208":"206","209":"206","21":"19","212":"210","216":["213","214"],"217":"213","219":"217","221":["217","219"],"225":"222","229":"226","231":"229","234":["229","231"],"237":"235","24":["19","21","22"],"241":["237","238","239"],"245":"243","246":["241","242"],"250":["246","247","248"],"255":["250","251","252","253"],"26":"24","28":"26","31":["26","28"],"35":["32","33"],"39":["35","36","37"],"43":["39","40","41"],"49":["44","45","46","47"],"55":["50","51","52","53"],"57":"55","59":"57","6":["2","3"],"62":"60","63":"60","66":["63","64"],"68":"66","69":"66","71":["66","69"],"74":["71","72"],"75":"71","76":"71","79":["76","77"],"8":"6","83":"80","85":"83","87":"85","88":"85","9":"6","91":["88","89"],"94":"92","95":"92","96":"92","99":"96"},"page_1":{"10":"8","102":["99","100"],"104":"102","105":"102","106":"102","109":["106","107"],"112":"110","114":"112","119":["116","117"],"121":"119","122":"119","123":"119","127":"125","128":"123","13":["10","11"],"133":"131","136":["133","134"],"139":"137","14":"10","140":"137","143":"141","146":"144","149":"146","151":"149","152":"149","153":"149","157":"155","159":"155","16":"14","161":"159","164":"162","165":"162","166":"162","169":["166","167"],"17":"14","171":"169","173":"171","175":"173","176":"173","178":"176","179":"176","18":"14","181":"179","182":"179","183":"179","186":"184","187":"184","191":["188","189"],"194":"192","195":"192","196":"192","198":"196","20":"18","201":"199","204":"202","207":"205","210":"208","211":"208","213":"211","214":"211","215":"211","217":"215","218":"215","22":"20","220":"218","223":"221","226":"224","227":"224","23":"20","230":"228","233":"230","235":"233","238":["233","236"],"242":"239","243":"239","246":"244","247":"243","248":"243","25":"23","251":"249","252":"248","27":["23","25"],"29":"27","31":"29","32":"29","33":"29","34":"29","36":"34","4":["0","1","2"],"40":"37","41":"36","44":"42","45":"42","46":"42","50":"48","52":["48","50"],"56":"53","58":"56","61":"58","65":["62","63"],"70":"65","72":"70","75":"70","77":"75","8":["4","5"],"81":"78","84":"82","86":"84","89":["84","87"],"93":"90","97":"95"},"performance":{"dilation":"1097_822"}}