Hello world
(125,128)
get dilation: 282/173
(145,148)
get dilation: 81/58
(233,236)
get dilation: 1685/1238
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
Sat2P solved with 795, 589Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_48.txt","solver":"sat"},"page_0":{"102":["99","100"],"106":"103","108":"106","11":["8","9"],"111":"109","113":["108","111"],"116":"114","117":"114","12":"8","121":["117","118","119"],"124":"122","127":"125","128":"125","131":"125","135":["131","132","133"],"138":["135","136"],"140":"138","141":"138","143":"141","146":["143","144"],"149":"147","15":"12","151":"149","154":"152","156":"154","157":["151","152"],"159":"157","16":"12","161":"159","164":"162","165":"162","167":"165","168":"165","171":["168","169"],"172":"168","173":"168","176":"174","178":"176","179":"176","181":"179","182":"179","183":"179","186":["183","184"],"188":"186","190":"188","191":"188","193":["188","191"],"196":["193","194"],"198":"196","20":["16","17","18"],"201":"198","204":"202","206":"202","209":"207","210":"207","211":"206","214":"212","215":"211","218":"216","219":["215","216"],"22":"20","222":"219","224":"222","225":"222","227":"225","229":"227","230":"227","232":"230","236":["233","234"],"240":["237","238"],"244":["240","241","242"],"248":["244","245","246"],"250":"248","252":"250","254":"252","26":["20","23","24"],"28":"26","3":"1","32":["28","29","30"],"34":"32","35":"32","36":"32","38":"36","4":"1","42":["39","40"],"44":"42","46":"44","47":"44","49":"47","50":"47","54":"51","57":["54","55"],"59":"57","6":"4","61":"59","62":"57","64":"62","67":"65","69":"67","7":"4","71":"69","73":"71","77":"74","8":"4","80":"78","81":"78","86":["83","84"],"88":["82","86"],"92":["88","89","90"],"94":"92","98":["94","95","96"]},"page_1":{"10":"6","100":"97","105":["101","102","103"],"107":"105","110":["107","108"],"112":"110","114":"112","115":"112","118":"116","119":"116","12":"10","123":["120","121"],"125":"123","126":"123","129":"127","13":"10","130":"127","132":"130","133":"130","136":"134","139":"137","14":"10","144":["139","140","142"],"148":["145","146"],"150":"148","152":"150","153":"150","155":"153","158":["155","156"],"16":"14","160":"158","162":"160","163":"160","166":"164","170":"167","171":"166","174":"172","175":"171","177":"175","18":["14","16"],"180":"178","184":"182","187":"185","189":"187","192":"185","194":"192","197":"195","199":"195","2":"0","200":"194","202":"200","208":["205","206"],"209":["203","204"],"21":"19","213":["209","210","211"],"216":["209","214"],"220":"217","221":"217","224":"221","226":"224","228":"226","231":"229","233":"231","234":"231","237":"235","238":"235","24":["21","22"],"241":"239","245":"242","246":"242","249":"247","251":"249","253":"251","255":"253","27":"25","29":"27","30":"27","33":"31","37":"35","40":["37","38"],"43":"41","45":"43","48":["43","46"],"5":"2","52":["49","50"],"55":"53","59":"56","62":"60","63":"60","66":["63","64"],"68":"66","70":"68","72":"70","75":["72","73"],"79":["76","77"],"8":"6","82":"80","83":"80","84":"80","87":"85","89":"84","9":"6","90":"84","93":"91","95":"93","99":"97"},"performance":{"dilation":"795_589"}}