Hello world
(33,35)
get dilation: 1974/1217
(14,16)
get dilation: 1615/1182
(109,112)
get dilation: 585/434
(207,209)
get dilation: 731/545
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
Sat2P solved with 363, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_31.txt","solver":"sat"},"page_0":{"102":"100","103":["99","100"],"108":["103","104","106"],"11":["7","8","9"],"111":"109","112":["108","109"],"115":"113","118":"116","121":"119","122":"119","124":"122","127":"125","128":"125","133":"131","134":["128","129","130","131"],"137":"135","139":"137","14":["11","12"],"141":"137","142":"137","143":"137","145":"143","146":"143","148":"146","149":"146","15":"11","152":"150","155":"153","156":["149","153"],"158":"156","161":"159","162":"158","164":"162","168":["164","165","166"],"171":"169","172":"169","174":"172","176":["172","174"],"179":"177","18":"16","183":["179","180","181"],"185":"183","186":"183","188":"186","19":["15","16"],"192":["188","189","190"],"195":"193","196":"193","199":"196","200":"196","204":"202","205":"202","206":"202","209":"206","21":"19","212":"209","214":"212","215":"212","218":"216","219":"216","22":"19","221":"219","222":"219","224":"222","227":"225","228":"224","229":"224","23":"19","231":"229","232":"229","238":["232","233","234"],"242":"240","243":["238","239"],"246":"244","247":"244","250":"248","253":["250","251"],"26":"23","31":"29","32":["26","27","29"],"35":"32","36":"32","38":"36","39":"36","42":["39","40"],"45":"43","48":"46","50":"48","52":"50","54":"52","56":"54","59":"57","6":["1","2","3","4"],"60":"57","61":"56","65":"63","67":["62","63","65"],"70":"68","71":"68","72":"68","74":"72","78":["74","75","76"],"81":"79","84":"82","85":"82","87":"85","89":"87","92":"90","93":"89","96":"93","99":["96","97"]},"page_1":{"101":["97","98"],"104":"102","105":"101","107":"105","109":"107","110":"107","113":"111","114":"111","117":["114","115"],"12":"9","120":["117","118"],"123":"121","126":["123","124"],"130":["127","128"],"135":["131","133"],"136":"131","138":"136","140":"138","144":"141","147":"145","15":"13","150":"148","151":"148","154":["151","152"],"157":"155","16":"13","160":"157","163":"160","165":"163","169":"167","17":"13","170":"166","173":"171","175":"173","177":"175","178":"175","180":"178","181":"175","184":"182","187":"185","189":"185","19":"17","190":"184","194":"192","198":["194","195","196"],"2":"0","20":"17","203":["199","200","201"],"204":"198","207":["204","205"],"21":"17","210":"208","211":"208","213":"208","217":["214","215"],"220":"218","223":["218","221"],"226":["223","224"],"230":"228","233":"231","234":"231","238":["235","236"],"239":"235","24":"22","240":"235","243":"241","244":"241","245":"240","248":"246","249":"246","251":"249","254":"252","255":"252","27":"25","28":"25","3":"0","30":"28","34":["31","32"],"37":["30","35"],"40":"38","43":"41","44":"41","47":["44","45"],"49":"47","51":"49","53":"51","55":"53","57":"55","58":"55","64":["59","60","61","62"],"69":["64","66"],"7":"3","73":"71","75":"73","76":"73","79":"77","8":"3","80":"77","83":["80","81"],"84":"80","86":"84","88":"86","9":"3","90":"88","94":"91","97":"95"},"performance":{"dilation":"363_271"}}