Hello world
(49,51)
get dilation: 220/137
(103,106)
get dilation: 381/278
(11,14)
get dilation: 175/132
(157,160)
get dilation: 1864/1399
Sat2P solved with 517, 388Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_9.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","106":"103","109":"107","112":"110","113":"110","116":["113","114"],"119":"117","121":"119","123":"121","125":"123","127":"125","128":"125","13":"11","131":["128","129"],"133":"131","136":"134","138":"136","140":"138","143":"141","145":"143","147":"145","149":"147","15":"13","151":"149","152":"149","154":"152","156":"154","158":"156","160":"158","162":"160","164":"162","165":"162","167":"165","169":"167","171":"169","173":"171","177":"175","179":"177","18":"16","180":"177","183":"181","185":"183","186":"183","188":"186","189":"186","19":"16","192":"189","195":"192","197":"195","2":"0","201":"199","203":"201","206":["203","204"],"21":"19","210":"207","213":"211","216":"214","217":"214","220":["217","218"],"222":"220","224":"222","226":"224","228":"226","230":"228","231":"228","233":"231","234":"231","237":"235","239":"237","243":"240","246":"244","247":"244","249":"247","25":"22","252":["249","250"],"28":["25","26"],"30":"28","32":"30","36":"34","4":"2","40":["37","38"],"44":"41","46":"44","48":"46","5":"2","50":"48","54":"52","55":"52","57":"55","59":"57","62":["59","60"],"65":"63","67":"65","69":"67","7":"5","71":"69","72":"69","74":"72","77":"75","79":"77","83":"81","86":"83","9":"7","90":"88","91":"88","94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","104":"102","107":"105","108":"105","11":"9","111":["108","109"],"114":"112","117":"115","118":"115","12":"9","120":"118","122":"120","124":"122","126":"124","129":"127","132":["129","130"],"135":["132","133"],"137":"135","14":"12","142":["139","140"],"144":"142","146":"144","148":"146","15":"12","150":"148","153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","165":"163","168":["165","166"],"17":"15","170":"168","172":"170","174":"172","176":"174","178":"176","181":"179","182":"179","185":"182","187":"185","19":"17","190":"188","192":"190","193":"190","195":"193","196":"193","198":"196","20":"17","200":"198","202":"200","204":"202","208":["205","206"],"212":"209","215":"213","218":"216","221":"219","223":"221","225":"223","227":"225","229":"227","23":["20","21"],"232":"230","236":"234","238":"236","241":["238","239"],"244":"242","245":"242","248":"246","250":"248","253":"251","255":"253","26":["23","24"],"29":"27","3":["0","1"],"31":"29","33":"31","34":"31","37":"35","38":"35","42":["39","40"],"45":"43","47":"45","49":"47","5":"3","51":"49","52":"49","55":"52","58":"56","6":"3","61":"58","63":"61","66":"64","68":"66","71":"68","75":"73","76":"73","78":"76","80":"78","81":"78","84":["81","82"],"87":"85","89":"87","9":"6","93":["90","91"],"95":"93","96":"93"},"performance":{"dilation":"517_388"}}