Hello world
(115,117)
get dilation: 3163/1964
(67,70)
get dilation: 1243/909
(197,199)
get dilation: 679/502
(36,39)
get dilation: 2335/1742
(36,39)
get dilation: 2335/1742
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
Sat2P solved with 892, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_49.txt","solver":"sat"},"page_0":{"100":"98","101":"98","104":["101","102"],"106":"104","108":"106","109":"106","111":["106","109"],"114":["111","112"],"116":"114","117":"114","119":"117","122":"120","123":"120","126":"124","128":"126","129":"126","13":["9","10"],"133":["130","131"],"138":["133","134","135","136"],"142":["138","139"],"144":"142","146":"144","149":"147","152":["149","150"],"155":"153","157":["152","155"],"16":"14","160":"158","163":["160","161"],"167":["163","164","165"],"17":"14","170":"167","173":"171","175":"173","177":"175","178":"175","183":"181","184":"181","187":["181","185"],"189":"187","19":"17","190":"187","192":["187","190"],"195":"193","198":"196","20":"17","201":["195","196","199"],"203":"201","204":"201","206":["201","204"],"209":"207","211":"209","214":"212","217":"215","218":"215","22":"20","222":"219","223":"219","225":"223","226":"223","228":"226","230":"228","232":"230","235":"233","238":["235","236"],"24":"22","240":"238","242":"240","243":"240","245":"243","247":"245","251":["247","248","249"],"253":"251","254":"251","255":"251","27":"25","3":"1","31":["27","28","29"],"35":["32","33"],"39":["36","37"],"4":"1","42":["39","40"],"44":"42","45":"42","49":["45","46","47"],"51":"49","52":"49","54":["49","52"],"56":"54","57":"54","60":"58","61":"58","62":"58","65":"62","68":["65","66"],"7":"5","71":"69","72":"69","75":["72","73"],"78":"76","81":["78","79"],"84":"82","9":["4","7"],"92":["85","86","89"],"95":"93","97":"95","98":"95"},"page_1":{"10":"6","102":"100","105":"103","107":"105","11":"6","110":"105","112":"110","115":"113","118":"116","121":["118","119"],"125":["122","123"],"127":"125","13":"11","131":["127","128","129"],"135":"132","139":"136","14":"11","140":"136","143":"141","145":"143","148":["145","146"],"15":"11","150":"148","154":"151","156":"150","159":"156","161":"156","162":"156","164":"162","168":"165","171":"169","172":"169","174":"172","176":"174","18":"16","182":["176","177","178","179"],"185":"183","186":"182","188":"186","19":"15","191":"189","194":["191","192"],"196":"194","197":"194","2":"0","200":["197","198"],"202":"200","205":"203","208":["205","206"],"21":"19","210":"208","212":["208","210"],"215":"213","216":"213","221":["216","217","218","219"],"224":"222","229":["225","227"],"23":["19","21"],"231":"229","233":"231","234":"231","236":"234","239":"237","241":"239","244":"242","246":"244","248":"246","249":"246","25":"23","252":"250","253":"250","26":"23","28":"26","32":"30","33":"30","36":"34","37":"34","40":"38","41":"37","43":"41","46":"41","47":"41","5":"3","50":"48","53":"48","55":"53","58":"56","59":"56","6":"2","64":["61","62"],"66":"64","70":"67","73":"71","76":"74","77":"74","79":"77","83":"80","86":["83","84"],"87":"83","9":"6","90":"87","93":"91","94":"91","96":"94","99":"96"},"performance":{"dilation":"892_667"}}