Hello world
(137,140)
get dilation: 375/233
(132,134)
get dilation: 287/209
(116,118)
get dilation: 42/31
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"101":"99","105":["95","102","103"],"107":"105","11":"9","110":"108","111":"108","115":["107","111","113"],"117":"115","119":"117","12":["8","9"],"122":"120","125":"123","126":"123","128":"126","129":"126","131":"129","132":"129","133":"129","136":"133","140":["136","137"],"143":["140","141"],"146":"143","149":"146","151":"149","153":"151","154":"151","156":"154","158":"156","159":"156","16":["12","13","14"],"160":"156","161":"156","163":"161","164":"161","166":"164","170":"167","173":"170","175":"173","177":"175","181":["177","178","179"],"183":"181","185":"183","186":"183","187":"183","189":"187","19":["16","17"],"190":"187","191":"187","193":"191","195":"193","198":["195","196"],"202":["198","200"],"204":"202","206":"204","208":"206","210":["206","208"],"212":"210","214":"212","216":"214","217":"214","220":"218","222":"220","223":"220","224":"220","225":"220","227":"225","229":"227","23":"20","233":["230","231"],"234":"229","238":["234","235"],"242":["238","239","240"],"244":"242","246":"244","250":["247","248"],"253":"251","255":"253","26":"24","28":["24","26"],"30":"28","31":"28","34":"31","35":"31","36":"31","38":"36","4":["0","2"],"41":"39","46":["41","42","43"],"48":"46","51":"49","52":"49","53":"49","55":"53","56":"53","6":"4","60":["56","57","58"],"63":"60","67":["64","65"],"7":"4","71":"69","72":["67","68"],"74":"72","77":"74","8":"4","81":["77","78","79"],"84":"81","87":["84","85"],"90":"88","92":["88","90"],"95":["92","93"],"99":["96","97"]},"page_1":{"10":"6","100":"98","103":["100","101"],"106":"104","108":"104","109":"104","112":"110","114":"112","116":["109","114"],"118":"116","12":"10","120":"118","121":"118","124":"122","125":"121","127":"125","13":"10","130":"128","134":"132","137":"134","138":"134","14":"10","141":"139","144":"141","147":["144","145"],"150":"148","152":"148","155":"153","157":"155","162":["159","160"],"165":"163","168":["162","165","166"],"171":"169","174":["169","172"],"177":"174","178":"174","179":"174","18":["14","15"],"182":"180","184":"182","188":"186","192":["186","190"],"194":"192","196":"194","199":"197","205":["197","199","201","203"],"207":"205","208":"205","209":"205","21":["18","19"],"211":"209","213":"211","215":"211","216":"209","218":"216","219":"216","221":"219","225":"223","226":"223","228":"226","230":"228","231":"228","234":"232","235":"232","236":"232","239":"237","24":"22","240":"237","243":"241","245":"243","248":["245","246"],"25":"22","252":["249","250"],"254":"252","27":"25","29":"27","3":"0","32":"30","37":"34","39":"37","40":"37","42":"40","43":"40","47":"44","5":"3","50":"48","51":"48","54":["51","52"],"57":"55","58":"55","6":"3","61":"59","64":"62","65":"62","68":"66","69":"66","72":"70","73":"70","75":"73","78":"76","79":"76","8":"6","82":"80","83":"80","85":"83","86":"80","88":"86","89":"86","9":"6","93":"91","94":"90","96":"94","97":"94"},"performance":{"dilation":"1161_862"}}