Hello world
(182,185)
get dilation: 659/407
(180,182)
get dilation: 1484/1083
(84,86)
get dilation: 408/305
(221,223)
get dilation: 948/715
(141,143)
get dilation: 153/116
(222,224)
get dilation: 895/678
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
Sat2P solved with 153, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_18.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","104":"102","107":"105","108":"105","111":["108","109"],"113":"111","117":"115","118":"114","12":"10","120":"118","123":["120","121"],"126":"124","127":"123","13":"10","130":["127","128"],"132":"130","134":"132","137":"135","138":"135","139":"135","141":"139","142":"139","145":["142","143"],"147":"145","149":"147","15":"13","151":"149","153":["149","151"],"157":["154","155"],"161":["158","159"],"164":"162","166":"164","169":"167","17":"15","171":"169","175":["171","172","173"],"177":"175","18":"15","180":"177","183":"180","186":"184","187":"184","190":["187","188"],"193":["190","191"],"196":["193","194"],"198":"196","201":"199","203":"201","204":"201","206":"201","207":"201","210":"207","213":"210","217":["213","214","215"],"219":"217","222":["219","220"],"225":"223","227":"225","228":"225","23":["19","20","21"],"231":"229","232":"229","234":"232","235":"232","237":"235","240":"237","241":"237","242":"235","246":["243","244"],"248":"246","252":"249","255":"253","27":["23","24","25"],"29":"27","30":"27","32":"30","34":"32","35":"32","37":"35","4":"2","40":"38","43":"40","44":"40","46":"44","49":"47","5":["0","1","2"],"51":"49","54":["51","52"],"56":"54","58":"56","60":"58","61":"58","64":"62","66":["61","64"],"68":"66","69":"66","7":"5","72":"70","73":"70","77":"75","79":"77","83":"81","84":"81","86":"84","89":["86","87"],"90":"86","92":"90","95":"93","98":["95","96"]},"page_1":{"102":"100","103":"100","106":["103","104"],"109":"107","11":["8","9"],"112":"110","115":"113","116":"112","118":"116","119":"116","121":["116","119"],"122":"116","124":"122","125":"122","127":"125","128":"125","131":"129","136":"133","14":["11","12"],"140":["137","138"],"142":"140","143":"140","144":"140","146":"144","148":"146","150":"148","152":"150","154":"152","155":"152","158":"156","159":"156","16":"14","160":"155","162":"160","163":"160","165":"160","168":"165","170":"168","172":"170","173":"170","176":"174","178":"176","181":"179","185":["182","183"],"186":"181","188":"186","19":"17","191":"189","194":"191","195":"191","199":"197","20":"17","202":["199","200"],"205":"199","208":["205","206"],"21":"17","211":"209","212":"209","214":"209","215":"208","218":["215","216"],"220":"215","224":["221","222"],"226":"224","230":["227","228"],"233":"231","236":"234","239":"237","24":"22","244":["240","241","242"],"247":"245","250":["247","248"],"254":"251","28":"26","31":"29","33":"31","36":"34","39":["36","37"],"42":["39","40"],"45":"43","47":"45","48":"45","50":"48","52":"50","55":"53","57":"55","59":"57","6":"3","61":"59","62":"59","63":"59","65":"63","67":"65","71":["68","69"],"76":["72","73","74"],"78":"76","8":["2","6"],"80":"78","82":"80","85":"83","87":"85","91":"88","94":["91","92"],"96":"94","97":"94","99":"97"},"performance":{"dilation":"153_116"}}