Hello world
(211,213)
get dilation: 163/101
(188,190)
get dilation: 413/303
(198,200)
get dilation: 58/45
(198,200)
get dilation: 58/45
Sat2P solved with 58, 45Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_73.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","107":"105","108":"105","110":"108","111":"108","112":"108","113":"108","114":"108","116":"114","119":["116","117"],"12":["9","10"],"121":"119","123":"121","125":"123","126":"123","127":"123","129":"127","130":"127","132":"130","134":"132","137":["134","135"],"138":"134","139":"134","142":["139","140"],"146":["142","143"],"148":"146","151":"148","154":["151","152"],"157":"155","16":["13","14"],"160":["157","158"],"162":"160","164":"162","167":"165","168":"165","170":"168","173":"171","174":"171","176":"174","179":"177","181":"179","182":"179","184":"182","186":"184","19":["16","17"],"191":"189","192":["186","187","189"],"194":"192","196":"194","199":"197","20":"16","200":"197","203":"201","206":["203","204"],"209":"207","213":["209","210","211"],"216":"214","219":"217","22":"20","220":"216","223":"221","224":"221","226":"224","228":"226","229":"226","231":"229","235":["232","233"],"237":"235","24":["20","22"],"240":"238","243":["240","241"],"245":"243","247":"245","249":"245","251":"249","253":"251","27":["24","25"],"3":"1","30":["27","28"],"34":["30","31","32"],"37":"35","39":"37","41":"37","42":"37","46":["42","43","44"],"48":"46","49":"46","5":"3","50":"46","52":"50","54":"52","56":"54","58":"56","62":["58","59"],"67":["62","63","64","65"],"69":"67","72":"70","76":["73","74"],"78":"73","8":"6","80":"78","82":"80","83":"80","84":"80","87":"84","88":"84","89":"84","9":["5","6"],"90":"84","93":"90","96":"94"},"page_1":{"10":"7","101":"99","103":"101","105":"103","106":"103","111":"107","115":["112","113"],"117":"115","122":"120","124":"122","128":"126","13":["10","11"],"131":["125","129"],"133":"131","136":["133","134"],"14":"10","141":["137","138","139"],"143":"141","144":"141","147":"145","149":["144","147"],"152":["149","150"],"155":["152","153"],"156":"152","158":"156","161":"159","163":"161","166":["163","164"],"169":"167","17":"15","172":["169","170"],"175":"173","177":"175","178":"175","18":"15","180":"178","183":"181","185":"183","187":"185","188":"181","190":"188","193":"191","195":"193","198":["195","196"],"2":"0","202":["199","200"],"204":"202","207":"205","208":"205","21":"18","210":"208","211":"208","215":["212","213"],"218":"216","22":"18","222":["219","220"],"225":"223","227":"225","228":"225","229":"225","232":"230","234":"232","236":"234","238":"236","239":"236","241":["236","239"],"244":"242","246":"244","25":["22","23"],"250":["246","247","248"],"252":"250","255":["252","253"],"26":"22","28":"26","31":"29","32":"29","36":["33","34"],"38":"36","40":"38","43":["36","41"],"47":"45","48":"45","51":["48","49"],"53":"51","55":"53","57":"55","59":"57","6":"4","60":"57","62":"60","63":"60","64":"60","68":"66","7":"4","71":["68","69"],"74":["71","72"],"77":"75","79":["74","77"],"81":"79","85":["82","83"],"9":"7","91":"88","94":"92","97":"95","98":"95","99":"95"},"performance":{"dilation":"58_45"}}