Hello world
(200,202)
get dilation: 319/196
(3,5)
get dilation: 599/432
(232,234)
get dilation: 513/379
(81,83)
get dilation: 1650/1237
(81,83)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_81.txt","solver":"sat"},"page_0":{"103":"101","105":"103","108":"106","111":"109","118":["112","113","114","115","116"],"12":"10","122":"119","125":"123","126":"123","130":"127","133":"131","136":["133","134"],"138":"136","139":"136","14":"12","142":["139","140"],"146":"144","147":"144","15":"12","150":["147","148"],"154":"152","156":"154","158":"156","160":"158","163":"161","166":"163","169":["166","167"],"17":"15","171":"169","173":"171","176":"174","177":"174","179":"177","181":"179","183":"179","185":"183","187":"185","188":"185","189":"185","192":"189","195":"193","198":"196","199":"196","20":"17","200":"195","203":"201","204":"201","210":["204","205","206","208"],"212":"210","214":"212","216":"214","217":"214","219":"217","22":"20","222":["219","220"],"227":["223","224"],"23":"20","230":"228","232":"230","233":["227","230"],"235":"233","237":"235","238":"233","242":"240","244":"242","248":["244","245","246"],"253":["249","250","251"],"255":"253","26":"24","27":"23","30":"28","33":["30","31"],"35":"33","36":"33","38":"36","4":["0","2"],"42":"39","44":"42","46":"44","48":"46","50":"48","51":"48","53":"51","56":"54","59":"57","62":["57","60"],"64":"62","67":["62","64","65"],"69":"67","71":"69","73":["67","71"],"75":"73","76":"73","77":"73","8":"6","80":"78","81":"78","86":["81","82","83","84"],"88":"86","9":"6","92":"90","94":"92","95":"92","97":"95","99":"97"},"page_1":{"100":"98","102":"100","107":"104","11":["8","9"],"110":"108","113":"111","114":"111","117":"114","120":"117","124":"121","128":["125","126"],"13":"11","131":"129","132":"129","134":"132","137":"135","140":["134","138"],"143":"141","145":"143","148":"145","149":"143","15":"13","151":"149","155":["151","153"],"157":"155","159":"157","16":"13","161":"159","162":"159","164":"162","165":"162","167":"165","170":"168","172":"170","175":["167","172"],"178":"176","18":"16","180":"178","182":"180","184":"182","186":"184","190":"188","194":"191","197":["194","195"],"2":"0","202":"200","206":["198","199","203","204"],"209":"207","21":["16","18","19"],"211":"209","213":"211","215":"213","218":"215","220":"218","223":"221","224":"221","225":"220","227":"225","228":"225","229":"225","231":"229","234":"232","236":"234","241":["236","237","238","239"],"243":"241","245":"243","249":"247","25":["21","22","23"],"250":"247","254":"252","29":["26","27"],"31":"29","32":"29","34":"32","37":"35","40":["37","38"],"43":"41","45":"43","47":"45","49":"47","5":["2","3"],"52":"50","55":["52","53"],"58":"56","61":"59","65":"62","66":"61","68":"66","7":"5","70":"68","72":"68","79":["76","77"],"82":"80","83":"80","89":"87","91":"89","93":"91","96":"94"},"performance":{"dilation":"1650_1237"}}