Hello world
(241,244)
get dilation: 103/63
(26,28)
get dilation: 1600/1151
(227,229)
get dilation: 527/389
(106,109)
get dilation: 551/413
(183,186)
get dilation: 2898/2171
(183,186)
get dilation: 2898/2171
Sat2P solved with 275, 206Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","108":"106","11":"9","110":"108","112":"110","115":"113","116":"113","119":"117","12":"9","121":"119","124":"121","126":"124","131":"128","134":"132","135":"132","137":"135","14":"12","140":"138","141":"138","143":"141","145":"143","147":"145","149":"147","150":"147","152":"150","154":"152","156":"154","16":"14","160":["157","158"],"162":"160","164":"162","167":["164","165"],"169":"167","171":"169","173":"171","175":"173","178":"175","18":"16","180":"178","182":"180","184":"182","186":"184","189":"187","191":"189","194":"192","197":"195","198":"195","2":"0","20":"18","200":"198","203":["200","201"],"206":"204","209":["206","207"],"211":"209","212":"209","214":"212","217":"214","219":"217","22":"20","221":"219","223":"221","225":"223","227":"225","229":"227","230":"227","232":"230","233":"230","235":"233","237":"235","238":"235","240":"238","242":"240","245":"243","246":"243","25":["22","23"],"250":"247","253":["250","251"],"255":"253","29":"27","32":"29","35":"32","38":["35","36"],"4":"2","41":["38","39"],"43":"41","46":"44","48":"46","5":"2","52":["49","50"],"54":"52","56":"54","57":"54","59":"57","61":"59","62":"59","64":"62","66":"64","68":"66","72":["69","70"],"74":"72","75":"72","77":"75","79":"77","8":["5","6"],"81":"79","84":"82","86":"84","87":"84","91":"88","94":"92","96":"94","97":"94"},"page_1":{"10":["7","8"],"101":"99","102":"99","104":"102","107":"105","109":"107","111":"109","113":"111","114":"111","117":"115","118":"115","120":"118","123":["120","121"],"125":"123","127":"125","129":"127","13":"11","133":"130","136":"134","137":"134","139":"137","142":"140","144":"142","148":"146","15":"13","151":"149","153":"151","155":"153","157":"155","161":"159","163":"161","166":["163","164"],"17":"15","170":"168","172":"170","174":"172","176":"174","178":"176","179":"176","181":"179","183":"181","185":"183","188":["185","186"],"19":"17","192":["189","190"],"196":"193","198":"196","201":["198","199"],"204":"202","205":"202","207":"205","21":"19","210":"208","213":"211","215":"213","217":"215","218":"215","220":"218","222":"220","224":"222","226":"224","228":"226","23":"21","231":"229","232":"229","234":"232","236":"234","239":"237","241":"239","244":["241","242"],"248":["245","246"],"251":"249","254":"251","26":"24","28":"26","3":"1","30":"28","31":"28","35":"33","36":"33","39":"37","4":"1","42":"40","44":"42","47":"45","50":["47","48"],"53":"51","56":"53","58":"56","60":"58","63":"61","65":"63","67":"65","68":"65","7":"4","70":"68","71":"68","73":"71","76":"74","78":"76","80":"78","82":"80","85":"83","89":["86","87"],"92":"90","95":"93","99":"97"},"performance":{"dilation":"275_206"}}