Hello world
(232,234)
get dilation: 137/84
(107,110)
get dilation: 857/617
(15,18)
get dilation: 147/109
(214,216)
get dilation: 2033/1517
(211,214)
get dilation: 497/373
(139,141)
get dilation: 463/348
(139,141)
get dilation: 463/348
Sat2P solved with 463, 348Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_41.txt","solver":"sat"},"page_0":{"10":"6","101":"99","103":"101","105":"103","108":"106","109":["105","106"],"111":"109","114":"112","116":["111","114"],"119":"116","121":["116","119"],"123":"121","124":"121","126":"124","13":"10","130":["126","127"],"134":["130","131","132"],"137":"135","139":"137","143":["140","141"],"145":"143","149":["145","146","147"],"152":"149","156":"154","157":"153","159":"157","16":"14","162":"160","165":["162","163"],"168":"165","169":"165","170":"165","173":["170","171"],"178":["174","175","176"],"180":"178","181":"178","183":["178","181"],"185":"183","188":"186","189":"186","192":"190","194":"192","196":"194","198":"196","199":"196","20":["16","17","18"],"202":"200","205":["202","203"],"208":"206","210":"208","213":"211","214":"210","217":["214","215"],"22":"20","221":"218","222":"218","224":"222","227":["224","225"],"23":"20","232":["228","229","230"],"234":"232","236":["232","234"],"239":"237","242":"240","243":"240","245":"243","247":"245","248":"245","252":["249","250"],"255":"253","27":["24","25"],"29":"27","3":"1","31":"29","33":"31","35":"33","36":"33","38":"36","4":"1","41":"39","45":"42","48":"46","49":"46","52":"49","55":["52","53"],"59":["55","57"],"6":["1","4"],"66":["61","62","63"],"70":["66","67","68"],"74":["70","71","72"],"76":"74","79":["76","77"],"83":["79","80","81"],"85":"83","86":"83","88":["83","86"],"9":"6","92":"89","94":"92","96":"94","99":["94","96","97"]},"page_1":{"102":["98","100"],"104":"102","107":"104","11":"8","110":"108","113":["110","111"],"115":"113","118":["115","116"],"12":"8","120":"118","122":"120","123":"120","126":"123","127":"123","128":"123","131":"129","133":"128","136":"133","138":"136","14":"12","140":"138","141":"138","144":"142","146":"144","147":"142","15":"12","150":"147","153":"151","154":"151","155":"151","157":"155","158":"155","160":"158","161":"158","163":"161","164":"161","166":"164","168":"166","17":"15","171":"169","172":"168","174":"172","175":"172","176":"172","179":"177","182":"179","184":"182","187":"184","191":["188","189"],"193":"191","195":"193","197":"195","2":"0","201":"199","203":"201","207":["204","205"],"209":"207","21":"19","211":"209","212":"209","214":"212","215":"212","216":"212","219":["216","217"],"223":"219","225":"223","228":"226","229":"226","234":"231","237":"235","238":"235","241":["238","239"],"244":"242","246":"244","25":["22","23"],"250":["246","247","248"],"253":"251","254":"251","28":"26","3":"0","30":"28","32":"30","34":"32","37":"35","40":["37","38"],"43":"40","47":"44","5":"3","50":"48","53":"51","56":"54","58":"56","60":"58","61":"58","62":"58","63":"58","65":"63","67":"63","68":"63","71":"68","75":"73","77":"72","8":["5","6"],"80":"78","85":"82","87":"82","90":["87","88"],"94":"91","95":["90","91"],"97":"95"},"performance":{"dilation":"463_348"}}