Hello world
(204,206)
get dilation: 187/114
(115,117)
get dilation: 977/695
(163,165)
get dilation: 198/145
(14,16)
get dilation: 325/238
(157,159)
get dilation: 157/115
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":["98","100"],"105":["102","103"],"107":"105","108":"105","11":"8","110":"108","115":["110","111","112","113"],"118":"116","120":"118","122":"120","125":"123","126":"123","13":["8","11"],"130":["126","127","128"],"132":"130","134":"132","137":["132","134","135"],"139":"137","140":"137","141":"137","143":"141","144":"141","148":["144","145","146"],"150":"148","152":"150","157":["152","153","154","155"],"159":"157","16":["13","14"],"161":"159","163":"161","164":"161","167":"164","170":"168","174":"171","175":"171","176":"171","179":["176","177"],"18":"16","182":["179","180"],"187":["183","184","185"],"190":"188","192":"190","195":"192","198":"196","20":"18","201":["198","199"],"203":"201","205":"203","208":["203","205","206"],"21":"18","210":"208","212":"210","213":"210","216":"214","218":"216","22":"18","221":"219","226":"223","227":"223","228":"223","231":"228","232":"228","234":"232","236":["232","234"],"239":["236","237"],"24":"22","241":"239","243":"241","244":"241","246":["241","244"],"248":"246","249":"246","25":"22","251":"249","252":"249","255":"252","27":"25","3":"1","31":["28","29"],"34":["31","32"],"36":"34","38":"36","39":"36","4":"1","43":"40","46":"44","47":"44","48":"43","50":"48","51":"48","55":["51","52"],"57":"55","58":"55","60":"58","63":["60","61"],"66":"64","68":["64","66"],"7":"5","71":"69","73":"71","74":"71","75":"71","77":"75","8":"5","83":["78","79","81"],"85":"83","88":"86","90":"88","95":["90","91","92","93"],"97":"95","98":"95"},"page_1":{"103":"101","104":"100","106":"104","109":"107","111":"107","112":"107","116":"114","117":"114","119":"117","12":"9","121":"119","124":"121","127":"125","131":"129","133":"129","135":"133","138":"136","14":"12","142":"140","145":["140","143"],"149":"147","15":"12","151":"146","153":"151","154":"151","158":"156","160":"158","162":"160","163":"158","165":"163","166":"163","169":["166","167"],"17":"15","172":"170","175":"170","177":"175","180":"178","183":"181","184":"181","185":"180","188":"186","189":"186","193":["189","191"],"196":"194","197":"194","199":"197","2":"0","20":"17","202":"200","204":"199","206":"204","209":"207","211":"207","213":"211","215":"213","217":"215","220":["217","218"],"224":["220","221","222"],"23":"21","230":["226","227","228"],"233":"231","235":"233","237":["233","235"],"240":"238","242":"238","245":"242","247":"245","251":["247","248"],"253":"251","26":"21","28":"26","29":"26","3":"0","33":"30","37":"35","41":["38","39"],"44":"42","45":"42","49":"46","52":"50","56":["53","54"],"59":"57","6":["3","4"],"61":["56","59"],"64":"62","65":"62","69":"67","70":"67","72":"70","76":["73","74"],"79":"76","80":"76","82":"80","84":"82","87":["84","85"],"89":"87","9":"7","92":"89","96":"94","99":"97"},"performance":{"dilation":"2606_1909"}}