Hello world
(178,180)
get dilation: 779/483
(205,207)
get dilation: 101/75
(33,35)
get dilation: 209/156
(212,214)
get dilation: 2595/1937
(217,219)
get dilation: 154/115
Sat2P solved with 154, 115Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_68.txt","solver":"sat"},"page_0":{"10":"7","101":["98","99"],"105":["101","102","103"],"107":"105","108":"105","11":["6","7"],"110":"108","113":["110","111"],"114":"110","115":"110","116":"110","118":"116","120":["116","118"],"122":"120","126":["122","123","124"],"128":"126","130":"128","131":"128","134":"132","135":"131","137":"135","138":"135","139":"135","14":["11","12"],"140":"135","142":"140","143":"140","146":"144","147":"143","149":"147","153":["149","150","151"],"158":["153","154","155","156"],"160":"158","163":"161","167":["164","165"],"173":"170","175":"173","177":"175","179":"177","181":"179","183":["177","181"],"188":["185","186"],"19":["15","16","17"],"191":"189","192":"189","194":"192","196":"194","199":"196","2":"0","200":"196","203":"200","206":"204","209":["206","207"],"21":"19","211":"209","213":["209","211"],"215":"213","218":"216","221":"219","222":"219","226":["222","223","224"],"23":"21","230":["226","227","228"],"232":"230","233":"230","234":"230","236":"234","237":"234","241":"238","245":["241","242","243"],"247":"245","25":"23","251":["245","247","248","249"],"253":"251","255":"253","26":"23","27":"23","29":"27","31":"29","33":"31","35":"33","39":["35","36","37"],"41":"39","42":"39","43":"39","44":"39","47":"44","51":["47","48","49"],"53":"51","54":"51","57":"55","59":"57","6":["2","3"],"62":"60","67":["62","63","64","65"],"69":"67","71":["67","69"],"73":"71","74":"71","78":"75","81":"79","83":"81","85":"83","88":["85","86"],"9":"7","90":"88","92":"90","94":"92","96":"94","97":"94"},"page_1":{"102":"100","103":"100","106":"104","109":"107","11":"9","111":"107","112":"107","117":["114","115"],"119":"117","12":"9","121":"119","123":"121","124":"121","127":"125","129":"125","13":"9","130":"124","133":["130","131"],"136":"134","141":"138","142":"138","145":["142","143"],"15":"13","150":"148","154":"152","155":"151","159":"157","16":"13","161":"159","162":"159","164":"162","165":"162","168":"166","169":"166","17":"13","171":["165","169"],"174":"172","176":"174","180":"178","182":["176","180"],"185":"182","186":"182","189":"187","190":"187","193":"191","195":"193","197":"195","20":["17","18"],"201":"198","205":"202","207":"205","210":"208","212":"208","214":"212","217":["214","215"],"22":["17","20"],"220":["217","218"],"223":"220","224":"220","227":"225","228":"225","231":"229","235":"233","239":["236","237"],"242":["236","240"],"248":"246","249":"244","25":"22","252":"250","28":"26","3":"0","30":"28","32":"30","34":"32","36":"34","4":"0","40":["37","38"],"45":["42","43"],"48":"46","49":"46","52":"50","56":["53","54"],"58":"56","60":"58","61":"58","63":"61","64":"61","68":"66","70":"65","72":["65","70"],"76":["73","74"],"79":"77","8":["4","5"],"80":"77","82":"80","84":"82","86":"84","89":"87","91":"89","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"154_115"}}