Hello world
(229,231)
get dilation: 2103/1313
(46,48)
get dilation: 317/230
(178,180)
get dilation: 19/14
(224,226)
get dilation: 1741/1289
(158,160)
get dilation: 260/193
(160,162)
get dilation: 753/560
(79,81)
get dilation: 660/491
(79,81)
get dilation: 660/491
Sat2P solved with 660, 491Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_59.txt","solver":"sat"},"page_0":{"10":"6","100":"98","101":"98","104":"102","106":"104","107":"104","109":"107","112":["109","110"],"116":"113","118":"116","120":"118","122":"120","125":"123","126":"123","129":"127","13":["10","11"],"131":"129","132":"129","136":["132","133"],"139":"137","141":"139","142":"139","144":"142","145":"142","148":"146","15":"13","151":"149","154":["151","152"],"156":"154","159":["156","157"],"16":"13","161":"159","162":"159","164":"162","166":"164","167":"164","169":"167","170":"167","171":"167","173":"171","175":"173","176":"173","178":"176","18":"16","180":"178","182":"180","183":"180","186":["183","184"],"189":"187","191":"189","194":["191","192"],"198":["194","195","196"],"20":"18","202":"200","206":["202","203","204"],"209":"206","211":"209","214":"212","217":"215","219":"217","221":"219","223":"221","225":"223","226":"223","228":"226","23":["20","21"],"230":"228","232":"230","235":["232","233"],"238":"236","239":"236","243":["239","240","241"],"246":"244","249":["246","247"],"251":"249","253":"251","255":"253","27":["23","25"],"29":"27","31":"29","33":"31","35":"33","36":"33","38":"36","4":"2","41":["38","39"],"43":"41","44":"41","45":"41","48":"46","5":"2","50":"48","52":"50","55":["52","53"],"57":"55","61":"57","63":"61","66":"63","69":"67","71":"69","74":"72","75":["71","72"],"78":"76","79":["75","76"],"8":"6","82":"80","83":"80","85":"83","87":"85","88":"85","89":"85","9":"6","92":["89","90"],"94":"92","96":"94","97":"94","98":"94"},"page_1":{"103":["100","101"],"106":"103","108":"106","110":["106","108"],"113":"111","114":"110","117":["114","115"],"119":"117","12":["8","9","10"],"123":"121","124":"121","128":["125","126"],"130":"128","133":"131","138":["134","135","136"],"14":"12","140":"138","143":"141","147":["143","144","145"],"150":"147","153":"151","155":"153","157":"153","16":"14","160":"158","161":"158","163":"161","165":"163","168":"166","17":"14","172":"168","174":"172","179":["175","176","177"],"181":"179","184":"182","187":"185","19":"17","190":"188","192":"188","195":"193","196":"192","199":"197","201":"199","203":"201","204":"201","207":"205","21":"19","210":"208","212":"210","213":"210","216":"213","218":"216","220":"218","222":"220","224":"222","227":"225","229":"227","231":"229","233":"231","236":"234","237":"233","24":"22","240":"238","242":"240","245":"242","247":"245","25":"22","250":"248","254":["250","252"],"28":"26","3":"0","32":"30","34":"32","37":"34","39":"37","42":"40","47":["43","44","45"],"49":"47","51":"49","53":["49","51"],"56":"54","59":"57","60":"57","62":"60","64":"62","68":"65","7":["3","4","5"],"72":"70","76":"73","77":"73","80":"78","81":"78","84":"82","86":"84","90":"86","93":"91","95":"93","99":"97"},"performance":{"dilation":"660_491"}}