Hello world
(151,153)
get dilation: 21/13
(83,86)
get dilation: 591/437
(80,82)
get dilation: 461/350
(155,158)
get dilation: 2061/1594
(130,132)
get dilation: 22/17
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","104":"98","107":["104","105"],"109":"107","11":["5","6","8","9"],"114":"111","117":"115","120":["117","118"],"123":["120","121"],"126":"124","131":["126","127","128","129"],"135":["131","132","133"],"137":"135","14":["11","12"],"141":"138","144":"142","147":"145","149":"147","152":"150","156":["153","154"],"158":"156","162":"159","166":"163","17":["14","15"],"170":["167","168"],"173":["170","171"],"176":["173","174"],"178":"176","179":"176","181":"179","185":["181","182","183"],"188":["185","186"],"190":"188","191":"188","193":["188","191"],"195":"193","196":"193","199":"197","202":"199","203":"199","204":"199","205":"199","207":"205","209":"207","21":"19","214":"211","217":"215","221":"219","224":"222","226":"224","227":"221","229":"227","230":"227","233":["230","231"],"235":"233","237":"235","239":["235","237"],"24":["19","21"],"241":"239","242":"239","243":"239","246":["243","244"],"250":["247","248"],"253":["250","251"],"255":"253","26":"24","29":"27","30":"27","31":"27","33":"31","34":"31","35":"31","38":"35","41":"39","42":"39","46":"43","49":"46","5":["1","2","3"],"52":["49","50"],"54":"52","55":"52","56":"52","58":"56","59":"56","60":"56","61":"56","62":"56","64":"62","66":"64","69":"67","72":["69","70"],"74":"72","76":"74","78":["72","76"],"81":"79","82":"79","86":["83","84"],"89":"87","91":"89","94":"92","95":"91","98":["95","96"]},"page_1":{"102":"100","105":"102","106":"100","108":"106","112":["108","109","110"],"116":"114","118":["113","116"],"119":"112","12":"10","121":"119","124":"122","125":"122","127":"125","128":"122","13":"9","132":"130","134":"132","136":"134","139":["136","137"],"142":"140","143":"140","145":"143","148":"146","151":["148","149"],"153":"151","154":"151","157":"155","16":["13","14"],"160":["157","158"],"164":"161","167":"165","168":"165","172":"169","175":["172","173"],"177":"175","178":"175","180":"178","182":"180","183":"180","186":"184","187":"184","192":"188","194":"192","198":"195","199":"194","20":["16","17","18"],"201":"199","203":"201","206":"203","208":"206","212":["208","209","210"],"215":"213","216":["212","213"],"218":"216","219":"216","220":"216","223":"220","225":"220","228":"225","231":"229","232":"228","234":"232","236":"232","240":["236","238"],"244":"242","247":"245","248":"245","25":["20","22"],"251":"248","252":"248","254":"252","255":"252","28":"26","29":"25","3":["0","1"],"32":"30","36":"34","37":"33","40":"37","44":["41","42"],"47":"45","50":"48","54":"51","57":["50","55"],"6":["3","4"],"63":["60","61"],"65":"63","67":"65","68":"65","7":"3","70":"68","73":"71","75":"73","77":"73","80":["77","78"],"84":"81","87":"85","9":"7","90":"88","92":"90","95":"93","96":["90","93"],"99":"97"},"performance":{"dilation":"2061_1594"}}