Hello world
(76,79)
get dilation: 1263/779
(124,126)
get dilation: 779/568
(38,40)
get dilation: 83/62
(212,214)
get dilation: 81/61
(235,237)
get dilation: 3024/2285
(94,97)
get dilation: 559/423
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
Sat2P solved with 1557, 1180Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_28.txt","solver":"sat"},"page_0":{"10":"8","101":["97","98","99"],"105":["102","103"],"107":"105","11":["7","8"],"110":"107","111":"107","115":["111","112","113"],"120":["117","118"],"125":["120","121","122","123"],"128":["125","126"],"13":"11","131":"129","132":"129","135":"133","138":["135","136"],"14":"11","142":"139","144":"142","146":"144","149":"147","15":"11","152":["149","150"],"154":"152","159":["155","156","157"],"16":"11","161":"159","162":"159","164":["159","162"],"168":"166","169":"166","172":["169","170"],"176":"173","179":"177","18":"16","181":"179","183":"181","185":"183","188":"186","191":"189","192":"189","195":"193","197":"195","198":"195","201":["198","199"],"205":"203","206":"202","208":"206","209":"206","21":"18","212":["209","210"],"213":"209","215":"213","218":"216","220":"218","221":"216","223":"221","224":"221","227":"225","228":"225","233":["228","229","230","231"],"235":"233","240":["236","237","238"],"242":"240","246":["242","243","244"],"248":"246","249":"246","251":"249","252":"249","253":"249","255":"253","26":["21","22","23","24"],"31":["27","28","29"],"33":"31","38":["33","34","35","36"],"4":"2","43":["38","39","40","41"],"46":"44","47":"44","49":"47","5":"2","51":"49","54":["51","52"],"59":["54","55","56","57"],"61":"59","63":"61","64":"61","68":"65","7":"2","71":["68","69"],"75":"72","78":["75","76"],"81":"79","85":"83","86":"83","87":"83","89":"87","90":"87","93":"91","94":"91","97":"94"},"page_1":{"102":"100","103":"100","106":"104","108":"106","111":"109","112":"109","113":"109","116":"114","117":"114","118":"114","12":"10","121":"119","122":"119","126":"123","130":"127","134":["131","132"],"136":"134","14":"12","140":"138","141":"137","143":"141","145":"143","148":"145","150":"148","153":["150","151"],"155":"153","156":"153","157":"153","160":"158","163":"161","167":["163","164"],"17":["12","15"],"170":"168","174":"171","178":"175","180":"178","182":"180","184":"182","186":"184","187":"184","19":"17","190":["187","188"],"193":"191","194":"191","197":"194","200":["197","198"],"203":["200","201"],"206":"204","207":"204","21":"19","211":["207","208","209"],"214":"212","217":["214","215"],"22":"19","222":"219","226":"223","227":"223","229":"227","23":"19","236":"234","237":"234","243":["239","241"],"244":"239","247":"245","250":"245","254":"252","27":"25","28":"25","29":"25","3":["0","1"],"32":"30","34":"32","35":"30","39":"36","4":"0","40":"36","45":["42","43"],"46":"42","48":"46","50":"48","52":"50","55":["52","53"],"56":"52","60":"58","62":"58","66":"63","7":"4","70":["66","67"],"73":"71","76":["71","74"],"79":"77","8":"4","80":"77","84":["80","81","82"],"88":"85","9":"4","92":"89","95":"93","97":"95","98":"95","99":"95"},"performance":{"dilation":"1557_1180"}}