Hello world
(94,97)
get dilation: 926/567
(96,98)
get dilation: 649/467
(232,235)
get dilation: 817/625
(121,124)
get dilation: 1106/877
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
Sat2P solved with 243, 194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_71.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","109":["106","107"],"11":"9","113":["110","111"],"117":["113","114","115"],"119":"117","12":"9","121":"119","125":"123","126":["122","123"],"128":"126","13":"9","130":"128","132":"130","135":"133","137":"135","140":["137","138"],"144":["141","142"],"146":"144","15":"13","150":["146","147","148"],"152":"150","154":"152","156":"154","159":["156","157"],"161":"159","163":"161","164":"161","167":["164","165"],"169":"167","171":"169","173":"171","174":"171","177":"175","179":"177","182":["179","180"],"184":"182","187":["184","185"],"19":["16","17"],"190":"188","194":"192","195":"192","198":"196","199":"196","202":"199","204":"202","206":"204","207":"204","210":["207","208"],"213":"211","216":"214","217":"214","22":["19","20"],"220":"218","221":"218","224":"222","229":["226","227"],"232":"230","235":["232","233"],"237":"235","238":"235","239":"235","24":"22","241":"239","244":"242","245":"242","249":["245","246","247"],"253":["249","250","251"],"255":"253","27":["24","25"],"30":"28","33":["30","31"],"35":"33","36":"33","39":["36","37"],"41":"39","43":"41","45":"43","49":["46","47"],"5":["1","2"],"51":"49","53":"51","54":"51","56":"54","58":"56","61":"59","62":"58","64":"62","65":"62","68":["65","66"],"71":"69","73":"71","76":["73","74"],"78":"76","8":"6","81":"79","82":"79","84":"82","87":"84","89":"87","90":"87","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"10":["7","8"],"100":"98","102":"100","104":"102","106":"104","107":"104","111":"108","114":"111","115":"111","118":"116","120":"118","122":"120","123":"120","124":"120","127":"125","129":"127","13":"11","131":"129","134":["131","132"],"138":"135","14":"11","141":"139","142":"139","145":"143","147":"145","148":"145","151":"149","153":"151","155":"153","158":["155","156"],"160":"158","162":"160","165":"163","168":"166","17":["14","15"],"170":"168","172":"170","175":"173","176":"173","178":"176","180":"176","183":"180","185":"183","188":"186","189":"186","191":"189","193":"191","197":"194","20":["17","18"],"200":"198","202":"200","203":"200","205":"203","208":"206","211":"209","212":"209","215":["212","213"],"219":["216","217"],"223":["220","221"],"225":"223","226":"223","227":"223","23":["20","21"],"230":"228","231":"228","233":"231","236":"234","238":"236","240":"238","242":"240","243":"240","246":"243","247":"243","25":"23","250":"248","254":"251","28":"26","29":"26","3":["0","1"],"31":"29","34":"32","36":"34","37":"34","40":"38","42":"40","44":"42","46":"44","47":"44","50":"48","52":"50","55":"53","56":"53","59":"57","6":"4","63":"60","67":["64","65"],"7":"4","70":"68","74":"72","77":"75","80":"78","85":["81","83"],"88":"86","91":"89","95":["92","93"],"97":"95"},"performance":{"dilation":"243_194"}}