Hello world
(4,6)
get dilation: 1207/747
(146,149)
get dilation: 500/361
(114,117)
get dilation: 969/718
(252,255)
get dilation: 1009/760
(239,242)
get dilation: 290/219
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","103":"99","104":"99","108":["104","105","106"],"110":"108","112":"110","113":"110","115":"113","118":["115","116"],"121":"118","123":"121","125":"123","127":"125","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","138":"136","14":"10","140":"138","141":"138","143":"141","146":["143","144"],"148":"146","150":"148","153":"151","156":"154","157":"154","159":"157","160":"157","162":"160","164":"162","167":"165","17":["14","15"],"170":["165","167","168"],"172":"170","174":["170","172"],"176":"174","180":["177","178"],"182":"180","185":"183","188":["185","186"],"19":"17","190":"188","191":"188","192":"188","193":"188","195":"193","199":["195","196"],"203":"200","204":"200","206":"204","207":"204","21":"17","210":["207","208"],"213":"211","214":"211","217":["214","215"],"22":"17","220":["217","218"],"222":"220","223":"220","224":"220","226":"224","229":"226","231":"229","233":"231","236":["233","234"],"24":"22","240":["236","237","238"],"245":["241","242","243"],"247":"245","249":"247","25":"22","252":["249","250"],"254":"252","255":"252","27":"25","28":"25","3":["0","1"],"31":["28","29"],"32":"28","35":"33","37":"35","38":"35","39":"35","41":"39","42":"39","43":"39","47":"45","48":["43","44","45"],"51":["48","49"],"57":["51","52","53","54","55"],"6":"4","60":["57","58"],"63":"61","64":"61","66":"64","69":["66","67"],"7":"4","73":["69","70","71"],"75":"73","77":"75","78":"75","80":"78","81":"78","82":"78","83":"78","86":"83","89":["86","87"],"92":["89","90"],"97":["92","93","94","95"],"99":"97"},"page_1":{"100":"96","101":"95","105":"103","109":"107","11":"9","111":"109","114":"112","116":"114","119":"117","122":"120","124":"122","126":"124","128":"124","130":"128","132":"128","134":"132","137":["134","135"],"14":"12","140":"137","144":["140","142"],"147":"145","149":"147","15":"12","152":"149","155":"153","158":"156","161":"159","163":"159","165":"163","166":"163","168":"166","171":["168","169"],"175":"173","177":"175","179":"177","18":["15","16"],"184":"181","186":"181","187":"181","194":"191","197":["194","195"],"20":"18","201":["198","199"],"205":"202","208":"206","211":"209","212":"209","215":"213","216":"213","218":"216","221":"219","225":"223","227":"225","23":"21","230":["227","228"],"232":"230","234":"232","237":"234","24":"20","241":"239","242":"239","243":"238","246":"244","251":["247","248"],"26":"24","29":"27","32":"30","34":"32","36":"32","37":"32","4":"1","40":"38","44":"42","49":"46","5":"1","52":"50","53":"50","58":"56","62":"59","65":"63","67":"63","68":"62","70":"68","74":"72","76":"74","77":"72","79":"77","8":"5","84":"82","86":"84","87":"84","9":"5","90":"88","93":"91","94":"91","98":"96"},"performance":{"dilation":"433_328"}}