Hello world
(89,91)
get dilation: 231/142
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"10":["6","8"],"102":["98","99","100"],"104":"102","107":["102","104","105"],"109":"107","110":"107","112":["107","110"],"115":"113","117":["112","113","115"],"12":"10","120":["117","118"],"123":["120","121"],"125":"123","127":"125","129":"127","134":["129","130","131"],"136":"134","14":["10","12"],"140":["136","137","138"],"143":["140","141"],"146":["143","144"],"147":"143","149":["143","147"],"151":"149","152":"149","154":"152","157":["154","155"],"16":"14","160":"158","162":"158","165":"162","167":"165","168":"165","170":"168","173":["170","171"],"175":"173","179":["175","177"],"183":["179","180","181"],"186":"184","187":"184","189":"187","19":"17","192":"189","196":["193","194"],"20":["16","17"],"200":"198","201":["196","197","198"],"203":"201","205":"203","209":"206","214":["210","211","212"],"217":"215","218":"215","222":"219","223":"219","226":"223","229":["226","227"],"23":"20","232":"230","233":"229","238":["233","234","235","236"],"240":"238","243":"241","246":"244","247":["243","244"],"250":"247","252":"250","253":"250","254":"250","27":"24","28":"23","31":["28","29"],"33":"28","34":"28","38":["34","35","36"],"41":"39","43":"39","45":"43","47":"45","49":["45","47"],"51":"49","55":["51","52","53"],"58":"56","59":"56","6":["0","1","2","3","4"],"60":"55","61":"55","64":"61","65":"61","67":"65","72":["67","68","69","70"],"74":"72","75":"72","77":"75","8":"6","80":["77","78"],"82":"80","85":"83","87":"85","89":"87","91":"89","92":"89","94":"92","98":["94","95","96"]},"page_1":{"100":"96","103":"101","105":"103","108":"106","11":"9","111":"106","113":"111","116":"114","118":"114","119":"114","121":"119","124":"122","126":"124","128":"126","13":"11","130":"128","131":"126","133":"131","135":"133","137":"135","138":"133","141":"138","144":"142","148":"142","15":"13","151":"148","153":"151","155":"153","158":"156","159":"156","16":"13","161":"159","163":"161","166":"164","169":["161","166"],"17":"13","171":"169","174":"172","176":"174","178":"176","18":"13","180":"176","181":"176","184":"182","185":"182","188":"186","190":"188","193":"191","194":"191","197":"194","198":"194","2":"0","20":"18","202":"199","204":"202","206":"204","207":"204","208":"204","21":"18","210":"208","211":"208","216":"213","219":"217","22":"18","220":"217","221":"217","224":["221","222"],"227":"225","230":"228","233":"231","234":"231","235":"231","239":"237","24":["18","22"],"241":"239","242":"239","244":"239","245":"239","25":"18","251":["246","248"],"252":"245","255":"253","27":"25","28":"25","29":"25","30":"25","32":"30","35":"32","36":"30","39":"37","40":"37","42":"40","44":["40","42"],"46":"44","52":"50","56":"54","62":["53","60"],"66":["63","64"],"68":"66","69":"66","7":["4","5"],"73":"71","76":"74","83":"81","84":"81","86":"84","88":"86","9":"7","90":"88","93":"91","95":"93","99":"96"},"performance":{"dilation":"1130_813"}}