Hello world
(77,80)
get dilation: 1338/827
(179,181)
get dilation: 657/484
(198,200)
get dilation: 58/45
(198,200)
get dilation: 58/45
Sat2P solved with 58, 45Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_73.txt","solver":"sat"},"page_0":{"10":"7","101":"99","104":"102","107":"105","108":"105","111":"109","112":"109","113":"109","114":"109","116":"114","118":"116","121":"118","125":["122","123"],"127":"125","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","137":"135","140":["137","138"],"142":"140","144":"142","145":"142","147":"145","148":"145","151":"148","154":["151","152"],"157":"154","16":"14","160":"158","161":"158","163":"161","167":"165","168":"165","17":["13","14"],"172":["168","169","170"],"175":"173","177":"175","179":"177","181":"179","183":"181","185":"183","187":"185","188":"185","19":"17","190":"188","193":"191","195":"193","198":["195","196"],"202":["199","200"],"206":["203","204"],"209":["206","207"],"213":["209","210","211"],"216":"214","218":"216","219":"216","22":"20","222":["219","220"],"225":"223","227":"225","228":"225","229":"225","232":"230","235":"233","236":"233","238":"236","24":["20","22"],"243":["238","239","240","241"],"245":"243","246":"243","248":["243","246"],"250":"248","251":"248","253":"251","27":["24","25"],"3":"1","30":["27","28"],"33":["30","31"],"36":["33","34"],"40":["37","38"],"41":"37","43":"41","47":"45","48":["43","45"],"5":["0","3"],"51":["48","49"],"53":"51","55":"53","57":"55","58":"55","62":["58","59","60"],"64":"62","67":["62","64","65"],"69":"67","7":"5","72":"70","74":"72","76":"74","77":"74","79":["74","77"],"81":"79","85":["82","83"],"89":"87","9":"7","90":["85","87"],"93":"90","96":"94","99":"96"},"page_1":{"100":"98","103":"101","105":"103","106":"103","110":"108","111":"107","115":["112","113"],"117":"115","119":"117","12":["8","9","10"],"122":"120","126":"124","128":"126","130":"128","132":"130","134":"132","136":"134","137":"134","138":"134","141":"139","142":"139","146":"143","147":"143","149":"147","15":"13","152":["149","150"],"155":["152","153"],"158":"156","159":"156","162":"160","166":["162","163","164"],"169":"167","17":"15","173":"171","174":"171","176":"174","178":"176","18":"15","180":"178","182":"180","184":"182","186":"184","189":"184","191":"189","192":"189","194":"192","196":"194","199":"197","2":"0","200":"197","203":"201","204":"201","207":"205","21":"18","210":"208","211":"208","215":["212","213"],"22":"18","220":"216","223":"221","224":"221","226":"224","228":"226","229":"226","231":"229","234":"232","235":"232","237":"235","239":"237","240":"237","244":"242","247":"242","249":"247","25":["22","23"],"252":"250","255":["252","253"],"26":"22","28":"26","31":"29","32":"29","35":"32","37":"35","39":"37","4":"2","42":"40","46":["42","44"],"48":"46","49":"46","50":"46","52":"50","54":"52","56":"54","59":"57","6":"4","60":"56","63":"60","65":"63","68":"66","71":["68","69"],"76":"73","78":"73","8":["4","6"],"80":"78","84":["80","81"],"87":"84","91":"88","94":"92","95":"92","97":"95","98":"95"},"performance":{"dilation":"58_45"}}