Hello world
(201,203)
get dilation: 2447/1508
(119,121)
get dilation: 67/49
(179,181)
get dilation: 747/562
(77,79)
get dilation: 372/283
(88,90)
get dilation: 423/322
Sat2P solved with 423, 322Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_4.txt","solver":"sat"},"page_0":{"10":"8","101":["95","96","97","98","99"],"103":"101","106":["101","103","104"],"108":"106","11":["7","8"],"111":["106","108","109"],"113":"111","117":["113","114"],"119":"117","121":"119","123":"121","125":"123","126":"123","127":"123","128":"123","129":"123","131":"129","135":"132","136":"131","14":"11","140":"137","141":"136","143":"141","145":"143","147":"145","148":"145","15":"11","153":["148","149","150","151"],"157":["153","154","155"],"159":"157","163":["159","160"],"166":"164","167":"164","17":"15","170":"168","172":"170","176":["173","174"],"181":["178","179"],"184":"182","185":"182","187":"185","188":"185","191":["188","189"],"194":"192","198":"196","20":"18","201":"199","202":"199","203":"199","205":"203","208":"206","209":"206","21":["15","17"],"211":"209","215":["211","212","213"],"217":"215","218":"215","220":"218","222":"220","226":["222","223","224"],"229":"227","230":"226","233":"231","235":"233","237":"235","239":"237","242":"240","244":"242","247":"245","249":"247","25":["22","23"],"251":"249","254":"252","27":"25","29":"27","3":"0","33":"31","34":["29","30"],"36":"34","38":"36","41":"39","43":["39","41"],"46":["43","44"],"49":"47","51":"49","54":["51","52"],"56":"54","58":"56","61":"59","62":"59","64":"62","66":"64","67":"64","7":["4","5"],"70":"67","73":"71","77":["74","75"],"82":"80","83":"80","84":["77","78"],"86":"84","89":["84","87"],"92":"90","93":"90","95":"93"},"page_1":{"102":"100","104":"99","105":"99","107":"105","110":["107","108"],"112":"110","115":"112","118":"116","120":"118","122":"120","124":"122","13":["10","11"],"130":["127","128"],"134":["130","131","132"],"138":["134","135"],"141":"139","142":"139","144":"142","146":"144","147":"142","150":"147","154":"152","155":"152","158":"156","16":"14","161":["158","159"],"164":"162","165":"162","168":"166","169":"166","171":"169","174":["171","172"],"177":"175","179":"177","180":"175","182":"180","183":"180","186":"184","190":["186","187"],"192":"190","195":"193","196":"193","197":"193","199":"197","200":"197","204":"202","207":["204","205"],"21":"19","212":"209","216":"214","219":"217","221":"219","223":"221","228":["225","226"],"231":"229","232":"229","234":"232","236":"234","238":"236","24":["21","22"],"240":"238","241":"238","243":"241","245":"243","246":"243","248":"246","250":"248","252":"250","253":"250","255":"253","28":"26","30":"28","31":"28","35":"32","39":"37","40":"37","44":"42","47":"45","48":"45","5":["1","2","3"],"50":"48","52":"50","55":"53","57":"53","60":["57","58"],"65":["61","63"],"68":"66","72":"69","74":"72","75":"72","76":"72","78":"76","79":"76","81":"79","85":["82","83"],"88":["82","86"],"9":["6","7"],"91":["88","89"],"94":"92","96":"92","97":"92"},"performance":{"dilation":"423_322"}}