Hello world
(214,216)
get dilation: 1547/958
(28,30)
get dilation: 442/297
(135,137)
get dilation: 835/588
(147,149)
get dilation: 563/406
(81,83)
get dilation: 65/47
(145,148)
get dilation: 570/413
(145,148)
get dilation: 570/413
Sat2P solved with 570, 413Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_19.txt","solver":"sat"},"page_0":{"102":["97","99","100"],"105":["102","103"],"109":["105","107"],"11":"9","113":["109","111"],"116":"114","117":"114","12":"9","121":["117","118"],"123":"121","124":"121","125":"121","127":"125","129":"127","133":["129","130","131"],"136":"134","138":"136","143":["139","140","141"],"145":"143","147":["143","145"],"149":"147","15":["12","13"],"152":["149","150"],"154":"152","155":"152","156":"152","159":"157","162":["157","159","160"],"164":"162","166":"164","167":"164","168":"164","172":["168","169"],"174":"172","176":"174","179":"177","180":"177","183":"180","188":["184","185","186"],"191":"189","192":"189","193":"189","197":"195","198":"195","201":["198","199"],"203":"201","205":["201","203"],"209":["206","207"],"211":"209","212":"209","213":"209","214":"205","217":["214","215"],"22":["15","16","17","18","19","20"],"220":"218","224":["221","222"],"227":"225","229":"227","232":"230","235":["232","233"],"237":"235","239":"237","24":"22","240":"237","242":"240","245":"242","246":"242","248":"246","249":"246","251":"249","252":"249","255":["252","253"],"27":"25","28":"25","29":"25","3":["0","1"],"30":"22","32":"30","33":"30","34":"30","39":["34","35","36","37"],"42":["39","40"],"43":"39","45":["39","43"],"48":["45","46"],"51":["48","49"],"53":"51","55":"53","57":"55","58":"55","59":"55","61":"59","62":"59","63":"59","64":"59","66":"64","67":"64","68":"64","71":["68","69"],"73":"71","74":"71","76":"74","8":["4","5"],"80":["77","78"],"83":"81","85":"83","87":"85","88":"85","9":"3","90":"88","93":"90","95":"93","97":"95"},"page_1":{"10":["7","8"],"100":"98","103":"101","106":"104","107":"104","108":"104","110":["104","108"],"112":"110","114":"110","115":"110","118":"116","119":"116","122":"119","126":"124","128":"126","130":"128","134":"132","135":"132","137":"135","139":"137","140":"137","141":"137","144":"141","146":"144","148":"146","150":"146","151":"146","153":"151","157":"155","158":"155","161":"158","165":"162","166":"161","169":["161","167"],"17":["10","11","13","14","15"],"170":"161","172":"170","173":"170","175":"173","178":"175","181":"179","184":"182","185":"182","186":"182","190":"187","196":["191","192","193","194"],"199":"197","2":"0","202":"200","204":"202","206":"204","207":"204","210":"208","214":"212","215":"212","219":["216","217"],"222":["219","220"],"225":"223","226":"223","228":"226","23":"18","231":["228","229"],"233":"231","236":"234","238":"236","239":"233","241":"239","244":["241","242"],"247":["244","245"],"250":"248","254":"251","26":"23","30":"28","31":"28","36":["32","33","34"],"40":"38","44":"37","46":"44","50":"47","54":["50","52"],"56":"54","6":["2","3","4"],"60":["54","58"],"65":"63","69":"66","70":"65","72":"70","75":"73","77":"75","78":"75","82":["79","80"],"84":"82","86":"84","89":"87","91":"89","93":"91","94":"91","96":"94","98":"96"},"performance":{"dilation":"570_413"}}