Hello world
(201,203)
get dilation: 989/609
(191,193)
get dilation: 665/481
(81,83)
get dilation: 853/633
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
Sat2P solved with 760, 573Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_65.txt","solver":"sat"},"page_0":{"10":"7","100":"97","101":"97","105":"103","107":["103","105"],"11":"7","110":"108","112":["107","110"],"114":"112","118":"116","120":"118","121":["114","115"],"124":["121","122"],"126":"124","128":"126","131":["128","129"],"133":"131","134":"131","135":"131","137":"135","138":"135","14":"12","140":"138","142":["138","140"],"144":"142","145":"142","148":["142","146"],"15":["11","12"],"152":["148","149","150"],"155":"153","157":"155","158":"155","159":"155","162":"159","166":["162","163","164"],"170":["166","167","168"],"175":["170","171","172","173"],"179":["176","177"],"18":"16","181":"179","182":"179","186":["183","184"],"19":"15","190":["187","188"],"192":"190","195":["190","192","193"],"197":"195","200":["197","198"],"202":"200","205":"203","207":["202","205"],"21":"19","210":"208","212":["208","210"],"214":"212","216":"214","219":"216","220":"216","222":"220","223":"220","225":"223","229":["226","227"],"233":["229","230"],"236":["233","234"],"24":["21","22"],"241":["236","237","238","239"],"243":"241","246":"243","249":"247","254":"252","255":["249","250","251"],"28":"26","29":"26","3":"1","32":["29","30"],"36":["32","33","34"],"38":"36","39":"36","4":"1","42":["39","40"],"44":"42","46":"44","47":"44","48":"44","5":"0","51":"49","53":"51","56":"54","59":"57","62":["59","60"],"66":["62","63","64"],"69":"66","7":"5","72":"70","75":"73","77":"75","78":"75","81":["78","79"],"84":["81","82"],"88":["84","85","86"],"9":"7","92":["88","89"],"94":"92","96":["92","94"],"99":"97"},"page_1":{"103":"101","104":["99","100","101"],"106":"104","108":"106","111":["106","109"],"113":"111","115":"113","116":"113","119":"117","121":"117","122":"117","123":"116","125":"123","127":"125","129":"125","13":["9","10","11"],"130":"123","132":"130","136":"134","139":"136","143":"141","144":"139","146":"144","147":"144","149":"147","150":"147","154":"151","156":"154","158":"156","16":["13","14"],"160":"158","163":"161","167":"164","171":"168","172":"168","176":"174","177":"173","178":"173","180":"178","184":["181","182"],"187":"185","188":"185","19":"17","191":"188","193":"191","196":"194","198":"193","199":"193","20":"17","201":"199","203":"201","204":"201","206":"204","209":["206","207"],"213":"211","215":"213","217":"215","218":"213","221":"218","224":"222","226":"224","227":"224","23":"20","230":"227","231":"227","234":"232","238":"235","242":"240","244":"242","247":"245","248":"245","25":"23","251":"248","255":"252","26":"23","27":"23","3":"0","30":"28","33":"31","37":"35","40":"38","41":"38","43":"41","45":"41","49":"47","52":"50","54":"52","55":"52","58":["55","56"],"6":["3","4"],"61":["58","59"],"63":"61","67":"65","70":"68","71":"68","73":"71","74":"71","76":"74","79":"74","80":"74","82":"80","85":"83","9":"6","90":["87","88"],"93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"760_573"}}