Hello world
(81,83)
(253,255)
(218,220)
(91,93)
(155,157)
(143,145)
(135,137)
(135,137)
(109,111)
Sat1P solved with 200, 89{"info":{"algo_type":"sat1","file":"uniform_1_256_6.txt","solver":"sat1"},"performance":{"dilation":"200_89"},"solution":{"10":["0","8"],"101":"99","102":"99","104":"102","106":"104","108":"106","110":"108","112":"110","113":"110","116":["113","114"],"12":"10","120":["116","117","118"],"123":"120","125":"123","126":"120","13":"10","130":["127","128"],"131":["126","127"],"136":["131","132","133"],"139":["136","137"],"140":"136","143":["140","141"],"146":"143","147":"143","149":"147","150":"147","153":"150","154":"150","156":"154","159":["156","157"],"162":["159","160"],"163":"156","167":["163","164"],"17":["13","14","15"],"171":"169","172":["167","168","169"],"175":["172","173"],"180":"177","181":["175","176"],"183":"181","184":["175","181"],"186":"184","188":"186","191":["188","189"],"192":"188","194":"192","195":"192","196":"192","198":"196","20":"18","201":["198","199"],"203":"201","207":["203","204"],"209":"207","210":"207","212":"210","213":"210","214":"210","216":"214","218":"216","22":["17","20"],"221":"218","223":"221","224":"221","229":["224","225","226"],"231":"229","232":"229","233":"229","237":["233","234","235"],"238":"233","240":"238","242":"240","244":["240","242"],"247":["244","245"],"25":"23","251":["247","248","249"],"253":"251","255":"253","26":["22","23"],"29":["26","27"],"32":"29","35":"32","37":"35","40":["37","38"],"44":["41","42"],"45":["40","41"],"48":"45","5":["2","3"],"51":["48","49"],"54":["51","52"],"56":"54","59":["56","57"],"6":"2","60":"56","63":["60","61"],"64":"60","66":"64","69":["66","67"],"72":"70","74":"72","76":["69","74"],"78":"76","79":"76","8":["0","1","6"],"82":["79","80"],"85":["82","83"],"86":"82","92":["86","87","88","89","90"],"95":"93","96":["92","93"],"98":"96","99":"96"}}