Hello world
(171,173)
get dilation: 515/321
(105,107)
get dilation: 509/374
(198,200)
get dilation: 1119/826
(10,12)
get dilation: 289/214
(164,166)
get dilation: 524/389
(138,140)
get dilation: 1415/1051
(138,140)
get dilation: 1415/1051
(158,160)
get dilation: 1221/907
Sat2P solved with 1221, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_87.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","104":"102","105":"102","106":"102","11":["6","7","8"],"110":["106","107","108"],"112":"110","114":"112","115":"112","117":"115","121":["117","118","119"],"123":"121","125":"123","126":"123","128":"126","13":"11","130":["126","128"],"136":["133","134"],"138":"132","142":["138","139","140"],"144":"142","145":"142","146":"142","148":"146","15":"13","150":"148","153":"151","154":"151","156":"154","159":["156","157"],"162":"160","165":"163","167":"165","169":["165","167"],"17":"15","172":["169","170"],"175":["172","173"],"177":"175","179":"177","180":"177","182":"180","184":"182","186":"184","189":"187","19":"17","190":"187","193":["190","191"],"195":"193","196":"193","198":"196","20":"17","200":"198","203":["198","200","201"],"208":"206","209":["203","204","205","206"],"21":"17","211":"209","212":"209","215":["212","213"],"218":"215","220":"218","223":"221","226":["223","224"],"229":"226","234":["230","231","232"],"237":["234","235"],"240":"238","243":"241","245":["240","243"],"247":"245","248":"245","251":"249","252":"248","255":["252","253"],"26":["21","22","23","24"],"29":["26","27"],"3":"0","30":"26","33":"30","36":["30","34"],"38":"36","41":"39","42":"39","44":["39","42"],"47":"45","5":"3","51":["47","48","49"],"52":"45","54":"52","55":"52","56":"52","58":"56","59":"56","6":"3","62":["59","60"],"66":"64","67":["62","64"],"69":"67","71":"69","73":"71","78":["73","74","75","76"],"81":["78","79"],"85":["81","82"],"89":["85","86","87"],"91":"89","94":["91","92"],"97":"94","99":"97"},"page_1":{"100":"98","101":"96","103":"101","107":"105","108":"104","111":"109","113":"108","116":"113","118":"116","12":["9","10"],"122":"120","124":"120","126":"124","127":"124","129":"127","13":"9","132":["129","130"],"133":"129","134":"127","137":"135","138":"135","139":"135","14":"8","140":["134","135"],"143":"141","147":"145","151":"149","155":["151","153"],"157":"155","16":"14","161":["158","159"],"164":["161","162"],"166":"164","170":["164","168"],"173":"171","176":"174","178":"176","18":["14","16"],"181":"179","183":"181","185":"183","188":["185","186"],"191":"189","194":"192","197":"195","199":"197","2":"0","202":"199","205":["202","203"],"210":"208","213":"208","214":"208","216":"214","219":"217","222":["219","220"],"224":"222","225":"219","227":"225","23":["19","20","21"],"230":"228","231":"228","235":"233","238":"236","242":"240","244":"240","246":"244","249":"246","250":"246","252":"250","28":"26","31":"29","34":"32","35":"32","4":"2","40":"37","41":"36","43":"41","46":"44","49":"46","53":["50","51"],"57":"55","58":"53","60":"58","63":"61","65":"63","68":"66","7":"5","70":"68","72":["68","70"],"74":"72","75":"72","79":"77","8":"5","82":"79","83":"79","86":"84","87":"84","90":"88","92":"90","93":"88","95":"93","98":"96"},"performance":{"dilation":"1221_907"}}