Hello world
(8,10)
get dilation: 470/291
(58,60)
get dilation: 613/447
(218,220)
get dilation: 1623/1193
(99,102)
get dilation: 113/83
(18,20)
get dilation: 292/215
Sat2P solved with 719, 529Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_86.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"97","104":"102","107":"105","108":"105","11":"8","110":"108","113":"110","117":["114","115"],"121":["117","118","119"],"123":"121","124":"121","126":"124","129":"127","130":"126","133":"131","135":"133","138":"136","14":["11","12"],"140":"138","141":"138","143":"141","146":"144","147":"143","149":"147","150":"147","154":"152","158":"156","159":"156","16":"14","162":"159","163":"159","164":"159","169":["164","165","167"],"17":"14","173":["169","170","171"],"175":"173","176":"173","178":"176","18":"14","180":"178","182":"180","185":"182","187":"185","188":"185","189":"185","190":"185","192":"190","196":["193","194"],"199":"197","200":"197","201":["196","197"],"206":["201","202","203","204"],"208":"206","210":"208","211":"208","213":"211","216":"214","217":"214","218":"214","22":["18","19","20"],"222":["218","219","220"],"226":["222","223","224"],"228":"226","232":["228","229","230"],"236":["232","233"],"239":["236","237"],"24":"22","241":"239","242":"239","244":"242","245":"242","247":"245","25":"22","250":["247","248"],"254":["251","252"],"26":"22","3":"0","30":"27","32":"30","33":"30","35":"33","37":"35","38":"33","40":"38","42":"40","46":["42","43","44"],"49":"47","50":"47","52":"50","53":"50","57":["53","54","55"],"6":"3","60":"58","63":"61","64":"61","67":"65","7":"3","70":"68","73":["70","71"],"76":"73","8":"3","81":["77","79"],"84":["81","82"],"88":["84","86"],"91":"89","94":"92","95":"91","97":"95"},"page_1":{"101":"99","102":"99","103":"99","105":"103","106":"103","109":"107","111":"109","115":"112","118":"115","119":"115","12":["9","10"],"122":"120","125":"123","127":"125","128":"125","13":"9","132":["128","130"],"134":"132","136":"134","137":"134","138":"134","142":"140","144":"142","145":"142","148":"145","15":"13","153":["148","149","150","151"],"156":"154","157":["153","154"],"160":"158","165":"163","168":"166","169":"166","170":"166","171":"166","174":"172","177":"175","179":"177","181":"179","183":"181","186":["181","184"],"19":["16","17"],"191":["188","189"],"193":"191","194":"191","197":"194","20":"16","202":"199","203":"198","207":"205","209":"207","212":"210","216":["212","213"],"219":"217","220":["216","217"],"223":"221","227":"225","229":"227","23":"21","230":"225","233":"230","234":"230","238":"235","24":"21","240":"238","243":"240","244":"240","246":"244","248":"246","251":"249","252":"249","255":"253","27":"25","28":"25","31":"29","34":"31","36":"34","39":["34","37"],"41":"39","43":"41","44":"39","47":"45","48":"45","5":["1","2","3"],"51":"48","54":"52","55":"52","59":["56","57"],"62":["59","60"],"66":["63","64"],"69":["66","67"],"71":"69","74":["69","72"],"77":"75","78":"75","79":"74","82":"80","85":"83","86":"83","87":"83","9":["6","7"],"90":["87","88"],"92":"90","93":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"719_529"}}