Hello world
(164,166)
get dilation: 337/207
(20,22)
get dilation: 1165/831
(72,74)
get dilation: 443/325
(143,145)
get dilation: 475/354
(88,90)
get dilation: 749/563
(78,80)
get dilation: 1352/1019
(42,45)
get dilation: 833/628
Sat2P solved with 833, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_98.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","103":"100","106":"104","109":"107","11":"9","112":"110","113":"110","115":"113","119":["116","117"],"12":"9","123":["119","120"],"126":"124","129":"127","133":["129","130","131"],"136":["133","134"],"137":"133","139":"137","140":"137","142":"140","145":"143","147":"145","149":"145","152":"149","154":"152","155":"152","157":"155","159":"157","16":["12","13"],"160":"157","163":"161","166":"164","168":"166","170":"168","173":["170","171"],"176":["173","174"],"18":"16","180":["177","178"],"182":"180","184":"182","185":"182","188":"186","190":"188","193":"190","194":"190","195":"190","197":"195","201":"199","203":"201","209":["204","205","206","207"],"21":["16","18","19"],"212":"210","214":"212","217":"214","219":"217","220":"217","222":"220","224":"222","226":"224","229":"227","230":"227","231":"227","233":"231","234":"231","237":"235","241":["237","238","239"],"244":"242","246":"244","249":"246","25":["22","23"],"252":"250","255":"253","27":"25","29":["25","27"],"3":"1","31":"29","32":"29","35":"33","37":["33","35"],"4":"1","40":"38","41":"38","43":"41","45":"43","47":"45","49":"47","5":"1","52":"50","53":"49","57":["53","54","55"],"60":"58","62":"60","65":["62","63"],"68":"65","7":"5","71":"69","72":"69","76":"74","77":"74","79":"77","8":"5","81":"79","82":"79","84":"82","85":"82","87":"85","88":"85","93":["88","89","90","91"],"96":"94","97":"94"},"page_1":{"10":["7","8"],"101":"99","105":["102","103"],"108":"106","111":["108","109"],"114":"112","116":"114","117":"114","121":["117","118"],"125":"122","128":["125","126"],"13":"11","130":"128","131":"128","134":["131","132"],"138":"135","14":"10","141":"139","144":["141","142"],"146":"144","148":"146","150":"148","153":"151","156":"154","158":"156","16":"14","161":"159","162":"159","165":["162","163"],"167":"165","169":"167","17":"14","171":"167","174":"172","177":"175","178":"175","181":"179","183":"181","186":"184","187":"184","189":"187","19":"17","192":["189","190"],"196":["193","194"],"2":"0","200":["196","197","198"],"202":"200","204":"202","205":"202","206":"202","211":"208","213":"211","215":"213","216":"213","218":["213","216"],"22":"20","221":"219","223":"221","225":"223","228":["225","226"],"23":"20","233":"230","236":["233","234"],"238":"236","239":"236","24":"19","242":"240","243":"240","245":"243","247":"245","250":"248","251":"248","254":["251","252"],"26":"24","3":"0","30":["26","28"],"33":"31","34":"31","36":"34","39":["36","37"],"42":"40","44":"42","46":"44","48":"46","49":"44","5":"3","51":"49","54":"51","55":"51","59":"56","6":"3","61":"59","63":"61","66":"64","7":"3","70":"67","73":"71","75":"73","78":"76","80":"78","83":"81","86":"84","89":"86","90":"86","94":"92","95":"92","98":"96"},"performance":{"dilation":"833_628"}}