Hello world
(39,41)
get dilation: 683/419
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"105":["102","103"],"107":"105","108":"105","11":"9","111":"108","113":"111","116":["111","113","114"],"118":"116","119":"116","121":"119","124":"122","127":"125","129":"127","133":["129","130","131"],"135":"133","136":"133","138":["133","136"],"14":["11","12"],"140":"138","141":"138","144":"142","146":"144","148":"144","151":["148","149"],"154":"152","157":["154","155"],"16":"14","160":["157","158"],"165":"162","167":"165","168":"165","170":"168","173":["170","171"],"175":"173","177":"175","179":"177","183":["179","180","181"],"186":"184","187":"184","189":"187","19":"17","192":"189","194":"192","195":"192","20":["16","17"],"200":"198","201":["195","196","197","198"],"205":["201","202","203"],"210":["205","206","207","208"],"214":["210","211","212"],"217":"215","218":"215","224":["218","219","220","221","222"],"226":"224","228":"226","23":"20","230":"228","234":"231","235":"231","239":"237","24":"20","242":"239","246":["242","243","244"],"250":["246","247"],"252":"250","253":"250","255":"253","27":["24","25"],"3":"0","30":["27","28"],"32":"30","38":["34","35","36"],"4":"0","40":"38","42":"40","45":["42","43"],"47":"45","49":"45","51":"49","55":["51","52","53"],"58":"56","59":"56","60":"56","62":["56","60"],"66":["62","63"],"68":"66","7":["4","5"],"71":["68","69"],"74":"72","75":"72","77":"75","80":["77","78"],"82":"80","85":"83","87":"85","89":"87","9":"7","91":"89","92":"89","95":["92","93"]},"page_1":{"10":"8","100":"96","103":"101","104":"101","106":"104","109":"107","112":["107","110"],"117":["112","115"],"12":"10","120":"118","123":["120","121"],"125":"123","126":"123","128":"126","130":"128","131":"126","134":"131","137":"135","140":"137","143":["140","141"],"145":"143","147":"143","149":["143","147"],"15":"13","152":"149","153":"149","155":"153","158":"156","16":"13","161":"159","162":"159","163":"159","164":"158","166":"164","169":"166","17":"13","171":"169","174":"172","176":"174","178":"176","18":"13","180":"176","181":"176","184":"182","185":"182","188":"186","190":"188","193":"191","196":"194","197":"194","2":"0","20":"18","202":"199","203":"199","206":"204","207":"204","21":"18","211":"208","216":"213","219":"217","22":"18","220":"217","225":"223","227":"225","229":"227","233":["229","230","231"],"238":["233","234","235","236"],"24":"22","240":"238","241":"238","243":"241","244":"238","247":"245","248":"245","25":"22","251":"248","255":"251","26":"22","28":"26","31":"29","33":"31","34":"31","35":"31","36":"28","39":"37","41":"39","43":"39","44":"39","46":"44","49":"47","52":"50","56":"54","6":["2","3","4"],"61":"53","64":"61","67":["64","65"],"69":"67","70":"67","72":"70","73":"70","76":"74","78":"76","8":"6","83":"81","84":"81","86":"84","88":"86","90":"88","93":"91","96":"94","98":"96","99":"96"},"performance":{"dilation":"1130_813"}}