Hello world
(250,253)
get dilation: 1019/619
(241,243)
get dilation: 66/47
(49,51)
get dilation: 419/314
(18,20)
get dilation: 377/287
(140,143)
get dilation: 981/749
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"102":["99","100"],"108":["103","104","105","106"],"111":"109","112":["108","109"],"116":"113","12":["8","9","10"],"120":"118","122":"120","125":"123","127":"123","128":"123","130":"128","132":"130","133":"130","136":"134","139":"136","141":"139","145":["142","143"],"15":"13","151":["146","147","148","149"],"153":"151","156":"154","158":"156","161":"159","164":"161","165":"161","167":"165","170":"168","171":"168","173":"171","176":"174","177":"174","18":"16","180":"178","183":["180","181"],"185":"183","187":"185","188":"185","191":"189","192":"189","197":"195","20":"18","200":"198","202":"200","205":"200","209":["205","206","207"],"212":"210","214":["209","210","212"],"217":["214","215"],"22":"20","221":"219","222":["218","219"],"224":"222","228":"226","231":"229","233":"231","236":"234","237":"234","239":"237","24":"22","242":["239","240"],"246":"244","249":["244","246"],"252":"250","254":"252","28":["25","26"],"3":"1","30":"28","35":["31","32","33"],"38":"35","39":"35","42":["39","40"],"44":"42","46":"44","49":"47","50":"47","52":"50","53":"50","56":["53","54"],"59":"57","60":["56","57"],"62":"60","64":"62","65":"62","67":"65","69":"67","7":["4","5"],"71":"69","72":"69","73":"69","75":"73","77":["73","75"],"8":"4","81":"78","84":"82","85":"82","86":"82","87":"82","89":"87","91":"89","93":"91","95":"93","97":"95","98":"95"},"page_1":{"100":"97","103":"101","105":"103","109":"106","11":"9","110":"106","114":["111","112"],"117":"115","119":"117","123":"121","126":"124","129":"127","13":"11","131":"129","135":["132","133"],"138":["135","136"],"140":"138","142":"140","143":"140","146":"144","147":"144","148":"144","152":"150","154":"152","155":"152","157":"155","16":"14","160":"158","161":"158","163":"161","169":"166","172":"170","175":["172","173"],"178":"176","179":"176","182":["179","180"],"184":"182","186":"184","19":["14","16","17"],"190":["187","188"],"194":["191","192"],"196":"194","199":"197","2":"0","201":"199","203":"201","204":"201","206":["201","204"],"21":"19","210":"207","211":"207","213":"211","215":"213","218":"216","220":["216","218"],"223":"221","225":"223","226":"223","227":"223","229":"227","23":["19","21"],"232":"230","235":["232","233"],"238":"236","240":"238","243":"241","245":"243","247":"245","25":"23","251":["248","249"],"253":"251","255":"253","26":"23","27":"23","29":"27","31":"29","32":"29","33":"29","36":"34","39":"37","4":"2","40":"37","43":"41","45":"43","48":"46","49":"45","5":"2","51":"49","52":"49","55":["52","53"],"58":"56","59":"55","6":"2","63":"61","66":"64","68":"66","71":"68","74":"72","79":["74","76","77"],"8":"6","83":["79","80"],"88":["85","86"],"9":"6","92":["89","90"],"94":"92","96":"94","99":"97"},"performance":{"dilation":"386_295"}}