Hello world
(116,119)
get dilation: 2672/1643
(57,59)
get dilation: 2174/1569
(227,229)
get dilation: 527/389
(106,109)
get dilation: 551/413
(146,149)
get dilation: 486/367
(221,223)
get dilation: 2853/2156
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","105":"102","107":"105","11":"9","110":"108","112":"110","115":"113","116":"113","118":"116","12":"9","120":"118","123":"121","124":"121","126":"124","13":"8","131":"128","132":["126","127"],"134":"132","136":"134","137":"134","140":"138","141":"138","144":["141","142"],"147":["144","145"],"149":"147","15":"13","152":["149","150"],"154":"152","155":"152","160":["155","156","157","158"],"164":["161","162"],"166":"164","167":"164","169":["164","167"],"17":["13","15"],"171":"169","174":"172","175":"171","177":"175","181":"179","183":"181","186":["183","184"],"192":"190","193":["187","188","190"],"196":"193","198":"196","20":"18","201":"199","202":"199","204":"202","205":"202","21":"18","210":["207","208"],"211":"206","214":"211","216":"214","220":"218","221":"218","224":["221","222"],"226":"224","228":"226","231":"229","232":"229","235":"233","239":"236","242":"240","243":"239","245":"243","246":"243","25":["22","23"],"250":["247","248"],"252":"250","253":"250","255":"253","26":"22","27":"22","29":"27","32":"30","34":["29","30","32"],"38":["35","36"],"4":"2","43":"40","44":"40","46":["40","44"],"48":"46","49":"46","5":["0","2"],"52":["49","50"],"55":["52","53"],"57":"55","59":"57","62":"59","64":"62","66":"64","72":["66","67","68","69","70"],"74":"72","75":"72","77":"75","79":"77","8":["5","6"],"81":"79","85":["81","82","83"],"89":["86","87"],"92":"90","95":"93","96":"92","99":"97"},"page_1":{"10":["7","8"],"100":"98","103":"101","106":"104","109":"106","111":"109","113":"111","114":"111","117":"115","119":"117","122":"120","123":["119","120"],"125":"123","127":"125","128":"123","13":"11","133":"130","135":"133","137":"135","139":"137","14":"11","142":"140","145":"142","148":"146","149":"146","150":"146","153":"151","156":"154","157":"154","16":"14","161":"159","162":"158","166":"163","168":"163","170":"168","172":"170","173":"170","175":"173","178":"176","179":"176","180":"176","182":"180","184":"182","188":["185","186"],"189":"185","19":["16","17"],"191":"189","194":"192","197":"195","199":"195","200":"195","203":"200","206":"204","207":"204","208":"204","211":"209","212":"209","215":["212","213"],"217":"215","218":"215","219":"215","222":"219","223":"219","225":"223","227":"225","229":"227","23":"21","230":"227","234":["231","232"],"237":["234","235"],"24":["20","21"],"240":"238","241":"238","244":["241","242"],"248":["245","246"],"251":"249","253":"251","254":"251","26":"24","28":["24","26"],"3":"1","30":"28","31":"28","32":"28","35":"33","36":"33","39":"37","42":["39","40"],"45":"39","47":"45","50":"48","53":"51","56":"54","58":"56","60":"58","63":"61","65":"63","67":"65","68":"65","7":["3","4"],"73":"71","76":"74","78":"76","80":"78","82":"80","86":"84","87":"84","91":"88","92":"88","94":"88","96":"94","97":"94","98":"94"},"performance":{"dilation":"2171_1642"}}