Hello world
(61,64)
get dilation: 475/293
(147,149)
get dilation: 823/595
(7,9)
get dilation: 27/20
(239,242)
get dilation: 290/219
(239,242)
get dilation: 290/219
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","105":"103","106":"103","108":"106","109":"106","11":"7","111":"109","114":["111","112"],"119":["115","116","117"],"122":"120","125":"123","127":"125","13":"11","131":"128","132":"128","135":["132","133"],"137":"135","138":"135","139":"135","14":"11","141":"139","146":["143","144"],"148":"146","152":"149","156":"154","157":"154","161":["157","158","159"],"165":["161","162","163"],"168":"166","169":["165","166"],"17":["14","15"],"171":"169","172":"169","175":["172","173"],"179":"177","182":"180","183":"180","185":"183","188":["185","186"],"19":"17","190":"188","191":"188","194":"191","196":"194","20":"17","200":["197","198"],"202":"200","205":"203","206":"202","208":"206","21":"17","211":["208","209"],"214":"212","216":"214","218":"216","219":"216","22":"17","221":"219","223":"221","225":"223","227":"225","230":"228","233":"231","236":["233","234"],"24":"22","240":["236","237","238"],"245":["241","242","243"],"247":"245","249":"247","253":"251","254":["249","250"],"27":"25","28":"25","31":"28","33":"31","37":"35","38":["33","34","35"],"4":"2","41":"38","43":"41","47":["43","44"],"49":"47","50":"47","52":"50","53":"50","55":"53","58":"56","6":"4","62":["59","60"],"64":"62","66":"64","67":"64","68":"62","7":"2","72":"69","74":"72","78":["74","75"],"80":"78","81":"78","82":"78","83":"78","86":"83","89":["86","87"],"92":["89","90"],"94":"92","97":"95","98":["92","94"]},"page_1":{"101":"99","102":"99","103":"99","104":"99","108":"105","11":"9","110":"108","112":"110","115":"113","116":"113","117":"112","121":"118","124":["121","122"],"126":"124","130":["126","127","128"],"133":"131","136":"134","14":"12","140":"138","144":["140","141","142"],"147":"145","15":"12","150":["147","148"],"153":"151","155":"153","158":"156","162":"160","166":"163","167":"163","170":"168","171":"168","173":"168","174":"168","176":"174","177":"174","18":["15","16"],"180":["177","178"],"184":"181","186":"181","187":"181","192":"188","193":"187","195":"193","197":"195","198":"195","201":"199","203":"201","204":"199","206":"204","207":"204","209":"207","212":"210","213":"210","215":"213","217":"215","220":"218","222":"220","224":"222","226":"224","229":["226","227"],"23":"21","231":"229","232":"229","234":"232","237":"234","241":"239","242":"239","243":"238","246":"244","251":["247","248"],"254":"252","255":"252","26":"24","29":"27","3":["0","1"],"31":"29","32":"29","34":"32","39":"37","41":"39","42":"39","44":"42","47":"45","48":"45","5":"3","51":"49","54":["49","52"],"57":["54","55"],"60":["57","58"],"63":"61","65":"63","70":["66","67","68"],"73":"71","76":["73","74"],"79":"77","8":"5","84":"82","86":"84","87":"84","9":"5","90":"88","93":"91","96":"93","98":"96","99":"96"},"performance":{"dilation":"433_328"}}