Hello world
(153,155)
get dilation: 1469/899
(216,218)
get dilation: 1381/993
(165,167)
get dilation: 787/596
(17,19)
get dilation: 235/178
Sat2P solved with 235, 178Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"10":["7","8"],"103":"101","104":["98","99","100","101"],"106":"104","108":"106","111":["108","109"],"112":"106","115":["112","113"],"118":"116","122":["116","118","119","120"],"124":"122","128":"125","129":"124","13":"11","131":"129","133":"131","135":"133","137":"135","139":"137","14":"11","140":"137","145":["140","141","142","143"],"147":"145","150":["147","148"],"152":"150","155":["152","153"],"158":["155","156"],"16":"14","161":"159","164":"162","165":"162","166":"162","168":"166","169":"166","17":"14","172":["169","170"],"175":"172","177":"175","181":["177","178","179"],"184":"182","185":"182","189":["185","186","187"],"192":"190","193":"190","194":"190","196":"194","198":"196","199":"196","2":"0","20":"18","202":"200","203":["199","200"],"205":"203","206":"203","208":"206","209":"206","21":["17","18"],"213":["210","211"],"215":"213","216":"213","221":["216","217","218","219"],"223":"221","225":["221","223"],"228":"226","230":"228","232":"230","234":"232","236":"234","237":"234","239":"237","242":"239","246":["242","243"],"25":["22","23"],"250":["246","247","248"],"252":"250","253":"250","254":"250","29":["26","27"],"32":"30","35":["32","33"],"40":["35","36","37","38"],"44":["41","42"],"48":["44","45","46"],"51":"49","53":["48","51"],"56":"54","57":"53","59":"57","6":"4","65":"62","66":["61","62"],"67":"61","7":"4","72":["67","68","69","70"],"75":["72","73"],"77":"75","80":["77","78"],"82":"80","84":"82","85":"82","87":"85","89":"87","91":"89","94":"91","98":["95","96"]},"page_1":{"100":"96","105":"103","107":"105","109":"105","113":"109","114":"105","116":"114","119":"117","12":["9","10"],"125":"123","126":"123","130":"127","132":"130","134":"132","136":"134","138":"136","14":"12","142":["139","140"],"146":"143","148":"143","15":"12","151":"149","152":"149","153":"149","156":"154","159":"157","160":"157","162":"160","163":"160","167":["164","165"],"169":"167","170":"167","171":"167","173":"171","175":"173","176":"173","178":"176","18":"16","180":"176","183":"180","186":"184","19":"16","191":"188","195":["188","193"],"197":"195","199":"197","201":"199","204":"202","207":"205","210":"208","211":"208","214":"212","217":"214","218":"214","22":"20","222":"220","226":"224","227":"224","229":"227","23":"20","231":"229","233":"231","235":"233","238":"236","241":"239","244":"242","247":"245","251":"249","255":"253","27":"24","3":"1","31":"28","33":"31","36":"34","37":"33","41":"39","42":"39","45":"43","46":"42","49":"47","5":["1","3"],"50":"47","52":"50","55":["52","53"],"58":"56","60":["55","58"],"63":["60","61"],"68":"66","69":"66","73":"70","76":"74","78":"74","79":"73","81":"79","86":"84","88":"86","9":["6","7"],"90":"88","92":"90","95":"93","96":"93","99":"97"},"performance":{"dilation":"235_178"}}