Hello world
(34,36)
get dilation: 959/586
(171,174)
get dilation: 313/225
(106,108)
get dilation: 841/639
(26,28)
get dilation: 1255/966
(15,17)
get dilation: 658/507
(107,110)
get dilation: 442/341
(107,110)
get dilation: 442/341
Sat2P solved with 442, 341Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_5.txt","solver":"sat"},"page_0":{"10":"6","101":["98","99"],"103":"101","104":"101","106":"104","108":"106","110":"108","113":"111","116":"114","118":"116","119":"116","12":"10","123":["119","120","121"],"125":"123","128":["125","126"],"130":"128","132":"130","133":"130","135":"133","137":"135","139":"137","142":"140","145":["142","143"],"148":["145","146"],"15":["12","13"],"151":"149","152":"149","157":["153","154","155"],"159":"157","161":"159","163":"161","166":["163","164"],"169":"167","170":"167","173":"171","174":"171","179":["175","176","177"],"18":"16","181":"179","183":"181","185":"181","188":["185","186"],"19":"16","191":["188","189"],"193":"191","195":"193","197":["193","195"],"199":"197","202":["199","200"],"205":"203","207":"205","209":"207","212":"210","215":"213","216":"213","22":["19","20"],"220":["216","217"],"222":"220","227":"225","229":"227","232":"230","233":"230","237":"234","239":"237","24":"22","241":"239","242":"239","244":"242","246":"242","25":"22","250":["246","247","248"],"252":"250","254":"252","28":"26","29":"26","32":["29","30"],"34":"32","35":"32","39":"37","41":"37","45":["41","43"],"47":"45","48":"45","5":["2","3"],"50":"48","51":"48","52":"48","54":"52","55":"52","59":["56","57"],"6":"2","62":"60","63":"60","65":"63","67":"65","70":["67","68"],"72":"70","73":"70","76":["73","74"],"78":"76","79":"76","8":"6","83":["79","80"],"85":"83","88":["85","86"],"9":"6","91":["88","89"],"96":["92","93","94"],"98":"96"},"page_1":{"102":"100","105":"103","107":"105","109":"107","11":"8","112":["109","110"],"115":["112","113"],"117":"115","121":"118","124":"122","126":["122","124"],"129":"127","13":"11","131":"129","134":"132","136":["132","134"],"138":"136","141":["138","139"],"143":"141","146":"144","150":["147","148"],"153":"151","154":"151","155":"151","158":"156","160":"158","162":"160","164":"162","167":"165","168":"165","17":["13","14","15"],"172":["169","170"],"175":"173","176":"172","180":"178","182":"180","184":"182","186":"182","190":"187","194":"192","196":"192","198":"196","2":"0","201":"198","203":"201","204":"201","206":"204","208":"206","21":"18","211":["208","209"],"214":["211","212"],"217":"215","220":"218","223":"221","226":["223","224"],"228":"226","23":"21","231":["228","229"],"234":"232","235":"232","237":"235","238":"235","240":"238","243":"241","245":"243","247":"245","248":"245","251":"249","253":"251","255":"253","27":"25","28":"24","30":"28","33":"31","37":["34","35"],"4":["0","2"],"40":"38","42":"40","44":"42","49":"46","53":"51","56":"54","57":"54","6":"4","61":["58","59"],"64":"62","66":"64","68":"66","7":"4","71":"69","74":"72","77":"75","80":"78","81":"78","84":["81","82"],"86":"84","89":"87","93":"90","94":"90","97":"95","99":"95"},"performance":{"dilation":"442_341"}}