Hello world
(137,140)
get dilation: 375/233
(132,134)
get dilation: 287/209
(136,138)
get dilation: 1868/1381
(35,37)
get dilation: 1376/1021
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"102":"100","105":"103","107":"105","108":"105","109":"105","11":"9","113":["109","111"],"115":"113","116":"113","117":"113","118":"113","12":["8","9"],"122":["119","120"],"124":"122","127":["122","124","125"],"131":["127","128","129"],"133":"131","136":"133","140":["136","137"],"143":"141","144":"141","146":"144","149":"146","151":"149","153":"151","154":"151","156":"154","158":"156","159":"156","16":["12","13","14"],"161":"159","165":["161","162","163"],"167":"165","170":"167","175":"172","180":["176","177","178"],"182":"180","183":"180","184":"180","186":"184","187":"184","189":"187","19":["16","17"],"190":"187","192":["187","190"],"195":"193","198":["195","196"],"205":["198","199","203"],"207":"205","211":"209","212":["207","208","209"],"214":"212","216":"214","217":"214","221":["218","219"],"226":["221","222","223"],"229":"227","233":["229","230","231"],"238":["234","235"],"24":["20","21","22"],"241":["238","239"],"243":"241","245":"243","248":"246","250":"248","253":"251","255":"253","26":"24","28":["24","26"],"30":"28","31":"28","34":"31","37":["31","34"],"39":"37","42":"40","43":"40","45":"43","48":"46","49":"45","5":"2","51":"49","52":"49","53":"49","55":"53","6":"2","61":["56","57","58","59"],"63":"61","67":["64","65"],"72":["67","68","69","70"],"74":"72","77":"74","8":["1","6"],"81":["77","78","79"],"87":["84","85"],"90":"88","91":["87","88"],"93":["87","91"],"96":"94"},"page_1":{"10":"4","103":"101","104":"101","106":"104","110":["101","108"],"112":"110","114":"112","119":"117","12":"10","120":"117","123":"120","125":"123","128":"125","13":"10","132":"130","134":"132","137":"134","138":"134","142":"139","147":["143","145"],"150":"148","152":"148","155":"153","157":"155","160":"158","162":"160","163":"160","166":"164","168":"166","171":"169","172":"169","173":"169","174":"169","177":["174","175"],"178":"174","18":["14","15"],"181":"179","185":"183","188":"186","193":"191","194":"191","196":"194","199":"197","200":"196","204":["200","201","202"],"206":"204","208":["204","206"],"209":"204","21":["18","19"],"213":"211","215":"211","216":"209","218":"216","219":"216","222":"220","223":"220","225":"223","227":"225","228":"225","230":"228","231":"225","234":"232","235":"232","236":"232","239":"237","242":"240","244":"242","246":"244","247":"244","249":"247","25":"22","252":["249","250"],"254":"252","27":"25","29":"27","3":"0","32":"30","35":"33","36":"33","38":"36","41":["38","39"],"44":"42","47":["41","44"],"50":"48","51":"48","54":["51","52"],"57":["54","55"],"58":"54","6":"4","62":"60","64":"62","65":"62","68":"66","69":"66","7":"4","73":"71","75":"73","78":"76","79":"76","82":"80","83":"80","84":"80","85":"80","86":"80","88":"86","89":"86","9":"7","92":"86","95":["92","93"],"97":"95","98":"92"},"performance":{"dilation":"1161_862"}}