Hello world
(167,169)
get dilation: 895/548
(42,44)
get dilation: 253/182
(181,184)
get dilation: 2375/1756
(59,61)
get dilation: 788/585
Sat2P solved with 788, 585Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_13.txt","solver":"sat"},"page_0":{"10":"7","101":["97","99"],"106":["102","103","104"],"107":"101","109":"107","11":"6","111":"109","112":"109","115":["112","113"],"117":"115","119":"117","121":"119","123":"121","127":"124","129":"127","13":"11","130":"127","132":"130","133":"130","134":"130","136":"134","137":"134","14":"11","140":"138","141":"138","143":"141","144":"141","146":"144","149":["146","147"],"151":"149","153":"151","154":"151","158":["154","155","156"],"161":"159","162":"159","166":["162","163","164"],"168":"166","17":"14","171":["168","169"],"175":"172","177":"175","180":["177","178"],"182":"180","183":"180","188":["185","186"],"189":["183","184"],"191":"189","192":"189","193":"189","194":"189","196":"194","197":"194","199":"197","2":"0","20":"18","200":"197","202":"200","203":"200","206":["203","204"],"207":"203","208":"203","209":"203","212":"209","216":"213","218":"216","222":"220","224":"222","225":"219","227":"225","228":"225","231":["228","229"],"234":"232","235":"232","238":"235","24":"21","241":"239","244":["241","242"],"246":"244","249":"246","252":["249","250"],"254":"252","255":"252","28":["25","26"],"30":"28","32":"30","33":"30","34":"30","38":["35","36"],"41":"39","43":"41","44":"38","46":"44","48":["44","46"],"50":"48","53":["48","50","51"],"55":"53","57":"55","58":"53","6":["2","3","4"],"60":"58","61":"58","62":"58","64":"62","67":"65","71":"69","73":"71","74":["68","71"],"77":"74","79":"77","81":"79","82":"79","84":"82","87":["84","85"],"90":["87","88"],"92":"90","95":["92","93"],"97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","107":"105","108":"105","110":"108","113":"111","116":"114","118":"116","12":"9","122":"120","125":["122","123"],"128":"126","13":"9","132":["128","129"],"135":"133","139":["136","137"],"142":"140","145":"140","147":"145","15":"13","150":"148","152":"150","155":"152","156":"152","160":["156","157"],"163":"160","164":"160","167":"165","168":"165","169":"165","173":"170","176":"174","178":"176","18":"16","181":"179","185":"182","189":"187","19":"16","190":"187","195":["192","193"],"198":"196","201":"199","204":"202","210":["207","208"],"214":"211","215":"211","217":"215","22":["19","20"],"221":["218","219"],"223":["217","221"],"226":"224","229":"227","232":"230","233":"230","236":"234","239":"237","240":"237","242":"240","245":"243","247":"245","25":"23","250":"248","254":"251","26":"23","29":"27","31":"29","35":"33","36":"33","39":"37","4":["0","1","2"],"40":"37","42":"40","44":"42","45":"42","48":"45","49":"45","51":"49","54":"52","56":"54","59":["52","57"],"63":["60","61"],"65":"63","66":"63","68":"66","69":"66","70":"66","72":"70","75":"73","78":["73","75","76"],"8":"5","80":"78","82":"80","83":"80","85":["80","83"],"88":"86","91":"89","94":"91","98":"96"},"performance":{"dilation":"788_585"}}