Hello world
(47,50)
get dilation: 818/507
(3,5)
get dilation: 159/116
(69,71)
get dilation: 1357/1022
(78,80)
get dilation: 218/167
(148,151)
get dilation: 201/155
(148,151)
get dilation: 201/155
(46,49)
get dilation: 573/442
Sat2P solved with 573, 442Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_47.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":"104","109":"107","11":"9","111":"109","114":["111","112"],"116":"114","118":"116","12":"9","121":["118","119"],"123":"121","126":"123","128":"126","131":["128","129"],"134":"132","135":"132","139":["136","137"],"142":"140","145":"143","148":"146","15":"12","151":["148","149"],"153":"151","157":"154","159":"157","162":"160","164":"162","166":"164","169":"167","17":"15","170":"167","173":["170","171"],"176":"174","177":"174","18":"15","180":"178","182":"180","183":"180","185":"183","188":"186","190":"188","192":"190","195":["192","193"],"198":"196","199":"196","2":"0","201":"199","204":"202","208":"206","21":"19","211":"209","212":"209","214":"212","215":"212","217":"215","22":"19","220":"218","221":"218","224":"221","226":"224","230":["227","228"],"232":"230","234":"232","237":["234","235"],"239":"237","24":"22","240":"237","242":"240","244":"242","246":"244","249":"247","252":"250","254":"252","27":["24","25"],"31":"29","35":["32","33"],"39":"36","4":"2","41":"39","43":"41","46":"43","48":"46","50":"48","53":"51","54":"51","57":["54","55"],"6":"4","60":"58","62":"60","64":"62","67":"65","69":"67","7":"4","70":"67","73":"71","74":"71","76":"74","78":"76","80":"78","82":"80","86":"83","89":"87","9":"7","92":"90","93":"90","95":"93","97":"95","99":"97"},"page_1":{"100":"98","103":"101","105":"103","108":"106","110":"108","112":"110","115":"113","117":"115","12":"10","120":["117","118"],"122":"120","124":"122","126":"124","127":"124","129":"127","13":"10","133":["130","131"],"137":["134","135"],"141":"138","143":"141","146":"144","147":"144","149":"147","152":"150","155":["152","153"],"158":"156","16":["13","14"],"161":"158","163":"161","165":"163","168":"166","171":"169","175":"172","179":["176","177"],"18":"16","181":"179","184":"182","187":["184","185"],"189":"187","191":"189","194":"192","197":"194","20":"18","200":"198","202":"200","205":"203","207":"205","21":"18","210":"208","213":"211","214":"211","216":"214","219":["216","217"],"222":"220","225":"223","227":"225","228":"225","23":"21","231":"229","233":"231","235":"233","238":"236","240":"238","241":"238","243":"241","245":"243","248":"245","25":"23","251":["248","249"],"253":"251","255":"253","28":"26","3":["0","1"],"30":"28","32":"30","33":"30","37":["34","35"],"40":"38","42":"40","45":["42","43"],"47":"45","49":"47","5":"3","52":["49","50"],"55":"53","59":"56","61":"59","63":"61","65":"63","66":"63","69":"66","72":["69","70"],"75":"73","77":"75","79":"77","8":"6","81":"79","84":"81","87":"85","88":"85","9":"6","91":["88","89"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"573_442"}}