Hello world
(203,205)
get dilation: 1042/641
(58,60)
get dilation: 3002/2187
(172,175)
get dilation: 2653/2050
(175,177)
get dilation: 1781/1399
(174,176)
get dilation: 128/101
(174,176)
get dilation: 128/101
(174,176)
get dilation: 128/101
(174,176)
get dilation: 128/101
Sat2P solved with 128, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_8.txt","solver":"sat"},"page_0":{"100":"98","101":"96","103":"101","105":"103","109":["106","107"],"114":["111","112"],"116":"114","117":"114","118":"114","12":["9","10"],"124":["120","121","122"],"126":"124","127":"124","129":"127","130":"127","131":"127","132":"127","135":"133","138":"136","14":"12","140":["135","138"],"143":"141","145":"143","147":"145","148":"145","149":"145","15":"12","152":"150","153":"150","156":"153","159":"157","160":"157","164":"161","168":["165","166"],"170":"168","171":"168","173":"171","174":"171","177":"175","18":"16","180":"178","181":"178","185":"182","187":"185","188":"185","19":["15","16"],"191":"189","194":"191","199":["194","195","196"],"2":"0","201":"199","203":"201","207":["204","205"],"210":"208","211":"208","214":"212","216":"214","218":"216","22":["19","20"],"221":["218","219"],"223":"221","224":"221","225":"221","227":"225","229":"227","232":"230","236":["233","234"],"239":"236","24":"22","241":"239","243":"241","245":"243","248":["245","246"],"251":"249","252":"249","255":"253","28":"25","32":"30","33":"30","34":"30","36":"34","37":"34","38":"34","40":"38","44":"41","48":"46","5":["2","3"],"50":"46","52":"50","54":"52","57":"54","60":"58","63":"61","66":"64","67":"64","7":"5","70":"68","71":"68","74":["71","72"],"78":["75","76"],"79":["74","75"],"81":"79","85":"82","88":"86","9":"7","91":"89","92":"89","95":"92","98":"96"},"page_1":{"10":"8","102":"100","104":"102","106":"104","107":"104","110":"108","112":"110","115":"113","121":["116","117","118","119"],"125":"122","128":"126","13":"11","132":"130","134":"132","137":"135","141":"139","144":"142","146":"144","15":"11","150":"148","151":"148","154":"152","157":"155","158":"155","160":"158","162":"160","166":"163","169":"167","17":"15","172":"170","175":"173","176":"173","179":["176","177"],"183":["180","181"],"186":"184","190":"188","194":"192","195":"192","196":"191","199":"197","200":"197","202":"200","205":["202","203"],"209":"206","21":["17","18","19"],"212":"210","213":"210","215":"213","217":"215","220":"215","222":"220","223":"220","226":"224","228":"226","23":"21","230":"228","233":"231","234":"231","235":"231","237":"235","240":"238","242":"240","244":"242","246":"244","250":"247","255":["251","252"],"27":["23","24","25"],"29":"27","3":["0","1"],"31":"29","35":"33","36":"32","39":["36","37"],"42":["39","40"],"45":"43","47":"45","49":"47","51":"49","53":"51","55":"53","58":"56","59":"56","6":"4","62":["59","60"],"65":["62","63"],"69":["66","67"],"72":"69","73":"69","76":["73","74"],"8":["4","6"],"83":"80","86":"84","90":"87","93":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"128_101"}}