Hello world
(139,141)
get dilation: 1071/661
(52,54)
get dilation: 2384/1723
(15,17)
get dilation: 957/709
(245,248)
get dilation: 2529/1898
(214,217)
get dilation: 1003/761
(135,137)
get dilation: 62/47
(40,42)
get dilation: 642/487
(214,217)
get dilation: 1003/761
(214,217)
get dilation: 1003/761
Sat2P solved with 1003, 761Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_54.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"106":"104","110":["106","107","108"],"112":"110","113":"110","115":"113","117":"115","12":"10","121":"118","126":"124","127":["121","122","123","124"],"130":["127","128"],"132":"130","133":"130","135":["130","133"],"137":"135","138":"135","141":"139","144":["141","142"],"146":"144","149":["146","147"],"15":"13","151":"149","153":"151","157":["154","155"],"159":"157","16":["10","12"],"163":"161","164":"160","165":"160","167":"165","171":["165","167","168","169"],"174":"172","175":"171","177":"175","179":"177","182":"180","186":["183","184"],"189":["186","187"],"19":"17","192":"190","193":"190","194":"190","196":"194","198":"196","199":"196","2":"0","20":"17","203":"200","206":"204","209":["206","207"],"213":"210","215":"213","217":"215","22":"20","221":["218","219"],"225":"223","226":"222","228":"226","230":"228","232":"230","233":"230","235":"233","236":"233","239":"237","243":"241","247":["243","244"],"250":["247","248"],"253":"250","255":"253","26":["23","24"],"27":"22","29":"27","30":"27","31":"27","33":"31","34":"31","36":"34","37":"34","39":"37","41":"39","43":"41","46":"44","5":"3","50":["47","48"],"55":"53","57":["50","51","52","55"],"6":"3","61":"59","62":"57","63":"57","67":"64","69":["63","67"],"73":["69","70","71"],"76":"73","78":"76","80":"78","83":["80","81"],"86":"84","89":["86","87"],"9":["6","7"],"92":"90","95":"93","96":"89","99":"96"},"page_1":{"100":"98","101":"98","105":"102","107":"105","108":"101","11":"8","111":"108","114":"112","116":"112","119":["116","117"],"12":"8","122":"120","123":"120","129":["126","127"],"132":"129","136":["132","134"],"14":"8","140":["137","138"],"142":"140","145":"143","147":"145","150":"148","152":"150","154":"152","155":"152","158":"156","16":"14","162":["158","159","160"],"165":"163","166":"163","168":"166","17":"14","173":"170","176":"170","178":"176","18":"14","181":["178","179"],"184":["181","182"],"185":"181","187":"185","191":"188","195":["187","193"],"197":"195","201":["198","199"],"204":"202","205":"202","207":"205","21":"19","211":"208","214":"212","216":"214","219":["216","217"],"222":"220","223":"220","224":"220","226":"224","227":"224","229":"227","23":"21","231":"229","234":"232","235":"229","238":["235","236"],"241":"239","242":"239","245":"242","249":["245","246"],"252":["249","250"],"254":"252","27":"25","28":"25","29":"21","32":"30","35":"33","38":"35","4":["1","2"],"40":"38","42":"40","44":"42","45":"42","48":["45","46"],"51":"49","52":"49","56":"54","58":"56","59":"56","60":"56","64":"61","65":"61","68":["65","66"],"7":["4","5"],"70":"65","71":"65","74":"71","77":["74","75"],"79":"77","8":"4","81":"79","84":"82","88":"85","91":["88","89"],"93":"91","94":"91","97":"94","98":"94"},"performance":{"dilation":"1003_761"}}