Hello world
(126,129)
get dilation: 2482/1529
(181,183)
get dilation: 611/438
(21,23)
get dilation: 3678/2783
(64,66)
get dilation: 821/631
(4,6)
get dilation: 425/328
(4,6)
get dilation: 425/328
Sat2P solved with 425, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_26.txt","solver":"sat"},"page_0":{"100":["97","98"],"104":"101","106":"104","109":["106","107"],"11":["8","9"],"110":"106","113":"111","115":"113","117":"115","119":"117","121":"119","124":"121","127":"125","13":"11","130":"128","133":["130","131"],"136":["133","134"],"138":"136","139":"136","14":"11","143":["140","141"],"147":["143","145"],"149":"147","151":"149","152":"149","153":"149","155":"153","156":"153","158":"156","162":["159","160"],"167":["163","164","165"],"171":"168","175":["172","173"],"177":"175","181":["177","178","179"],"185":"183","187":"185","19":["15","16","17"],"190":["187","188"],"193":"191","196":["193","194"],"198":"196","2":"0","200":"198","203":"201","207":["204","205"],"21":"19","211":["208","209"],"214":"212","216":"214","218":"216","219":"216","221":"219","223":"221","224":"221","228":"226","229":"225","23":"21","231":"229","234":["231","232"],"237":["234","235"],"239":"237","241":"237","243":"241","244":"241","246":["241","244"],"248":"246","249":"246","25":"23","250":"246","252":"250","254":"252","26":["21","23"],"29":["26","27"],"32":"30","33":"30","34":"29","37":["34","35"],"40":["37","38"],"42":"40","44":"42","46":"44","48":"46","49":"46","5":"3","51":"49","55":"53","56":"53","57":"52","60":["57","58"],"63":"61","64":"61","66":"64","69":"67","71":"69","74":"72","76":"74","78":"76","8":["5","6"],"80":"78","81":"78","83":"81","86":["83","84"],"90":["86","88"],"93":"90","97":["93","94","95"]},"page_1":{"10":"7","102":["99","100"],"105":"103","107":"103","108":"103","110":"108","111":"108","114":"112","116":"114","118":"116","12":"10","120":"118","122":"120","125":"123","126":"123","129":["126","127"],"13":"10","131":"129","134":"131","137":"135","141":["138","139"],"145":["141","142"],"148":"146","15":"13","150":"145","154":"152","157":["152","155"],"16":"13","160":["157","158"],"163":"161","164":"161","169":["166","167"],"17":"13","172":"170","173":"170","176":"174","178":"176","180":"178","182":"180","184":"182","186":"184","188":"186","191":"189","192":"189","194":"192","197":"195","199":"197","20":["17","18"],"201":"199","202":"199","204":"202","205":"202","208":"206","209":"206","212":"210","213":"210","215":"213","217":"215","22":["17","20"],"220":"218","222":"220","225":"223","226":"223","227":"222","229":"227","230":"227","232":"230","233":"230","235":"233","236":"233","238":"236","24":"22","240":"238","245":"241","247":"245","251":"249","255":"253","26":"24","27":"24","3":"1","31":["28","29"],"34":"32","35":"32","38":"36","4":"1","41":"39","43":"41","47":"45","50":"48","52":"50","54":"52","58":"55","61":"59","62":"59","65":"62","68":["65","66"],"7":["4","5"],"70":"68","73":["70","71"],"75":"73","77":"75","79":"77","82":"79","84":"82","87":"85","89":"87","9":"7","91":"89","93":"91","94":"91","95":"91","99":"96"},"performance":{"dilation":"425_328"}}