Hello world
(56,58)
get dilation: 1677/1030
(109,112)
get dilation: 787/569
(196,199)
get dilation: 2110/1619
(31,34)
get dilation: 919/706
(31,34)
get dilation: 919/706
Sat2P solved with 919, 706Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_82.txt","solver":"sat"},"page_0":{"10":"6","100":"98","103":["100","101"],"106":"104","108":"106","110":"108","114":["111","112"],"117":["114","115"],"119":"117","12":"10","120":"117","123":["120","121"],"125":"123","127":"125","128":"125","13":"10","132":["129","130"],"135":["132","133"],"138":["135","136"],"140":"138","141":"138","144":"142","146":"144","147":"144","148":"144","150":"148","151":"148","152":"148","154":"152","157":"155","159":"157","16":["13","14"],"162":["159","160"],"164":"162","167":"165","168":"165","172":["168","169","170"],"175":["172","173"],"178":"176","182":"179","185":"183","186":"183","189":"187","19":["16","17"],"190":"187","193":"191","196":"194","197":"193","20":"16","200":"198","202":"200","203":"200","205":"203","206":"197","209":"206","212":["209","210"],"215":"213","216":"213","218":"216","220":"218","221":"218","223":"221","225":"223","227":"225","23":"20","230":"228","233":"231","236":"234","238":"236","240":"238","243":["240","241"],"248":["245","246"],"25":"23","251":"249","252":"248","253":"248","255":"253","26":"23","27":"23","29":"27","30":"27","33":["30","31"],"35":"33","37":"35","39":"37","45":["41","42","43"],"49":"47","53":"51","55":"50","57":"55","6":["1","2","4"],"60":["57","58"],"64":["61","62"],"66":"64","68":"66","69":"66","70":"66","72":"70","75":"72","77":"75","79":"77","8":"6","83":["79","80","81"],"85":"83","87":"85","89":"87","9":"6","93":["90","91"],"96":["93","94"],"98":"96"},"page_1":{"102":"99","104":"102","105":"102","107":"105","109":"107","11":"9","112":["109","110"],"115":"113","118":["115","116"],"12":"9","121":"119","124":"122","126":"124","129":"127","130":"127","131":"127","133":"131","136":"134","139":["136","137"],"14":"12","143":["140","141"],"145":"143","149":"147","153":"151","156":["153","154"],"160":"158","163":"161","166":"164","169":"167","17":"15","170":"167","173":"171","177":"175","180":"178","183":"181","184":"181","188":["185","186"],"191":"189","195":"192","199":["196","197"],"2":"0","204":["199","200","202"],"206":"204","207":"204","208":"204","21":"18","210":"208","214":["208","211"],"217":"215","219":"217","22":"18","222":"220","224":"222","226":"224","229":"226","232":"230","235":"233","237":["230","235"],"24":["18","22"],"242":"239","245":"243","246":"243","250":["247","248"],"254":"252","28":"26","3":"0","32":["29","30"],"34":"32","36":"34","38":"36","41":"38","42":"38","43":"38","46":"44","47":"44","48":"43","5":"3","50":"48","51":"48","52":"48","54":"52","55":"52","56":"52","58":"56","61":"59","62":"59","65":"63","68":"65","71":"69","74":"72","76":"74","78":"76","8":"5","80":"78","84":"82","86":"81","88":"86","90":"88","91":"88","94":"92","97":"95","99":"97"},"performance":{"dilation":"919_706"}}