Hello world
(136,138)
get dilation: 905/558
(23,25)
get dilation: 327/233
(158,160)
get dilation: 2052/1511
(87,89)
get dilation: 880/657
(87,89)
get dilation: 880/657
Sat2P solved with 880, 657Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_32.txt","solver":"sat"},"page_0":{"10":"8","100":"96","102":"100","103":"100","105":"103","107":"105","109":"107","112":"110","113":["109","110"],"115":"113","117":"115","118":"115","120":"118","123":"121","124":["120","121"],"126":"120","13":["10","11"],"131":["126","127","128","129"],"134":"132","138":"135","14":"10","141":"139","144":"142","145":"141","148":"146","151":"149","156":["151","152","153","154"],"160":["156","157","158"],"162":"160","164":"162","167":"165","169":"167","171":"169","174":"172","175":"172","179":"177","18":["14","15","16"],"181":"179","183":"181","186":"184","188":"186","191":"189","192":"189","193":"188","195":"193","200":["196","197","198"],"202":"200","204":"202","205":"202","206":"202","208":"206","209":"206","211":"209","212":"209","215":["212","213"],"22":["18","19","20"],"220":["216","217","218"],"224":["220","221","222"],"227":"225","228":"224","230":["224","228"],"233":"230","235":"233","236":"233","237":"233","241":["237","238","239"],"243":"241","244":"241","245":"241","248":"245","25":["22","23"],"250":"248","251":"248","253":"251","28":["22","26"],"3":["0","1"],"30":"28","31":"28","33":"31","35":"33","37":"35","39":"37","42":"40","45":"43","46":"42","48":"46","49":"46","50":"46","53":"50","56":"53","61":["56","57","59"],"64":"62","66":"64","70":["66","67","68"],"75":["72","73"],"77":"75","8":["3","4","6"],"81":["77","78","79"],"82":"77","85":["82","83"],"87":"85","90":"88","91":"88","93":["88","91"],"95":"93","96":"93","98":"96","99":"96"},"page_1":{"101":"99","104":"102","106":"104","108":"106","11":"9","110":"108","114":"111","116":"114","119":"116","12":"9","122":["119","120"],"126":"124","127":"124","128":"124","132":"130","133":"130","136":["133","134"],"139":"137","14":"12","140":"137","143":["140","141"],"147":["143","144","145"],"15":"12","150":"148","152":"150","153":"150","157":"154","158":"154","16":"12","161":"159","163":"161","166":"164","170":"168","173":["170","171"],"176":"174","178":["174","176"],"180":"178","182":"178","184":"182","185":"182","187":"185","190":["187","188"],"194":["187","192"],"196":"194","197":"194","198":"194","20":["16","17"],"201":"199","203":"201","204":"201","207":["199","205"],"210":"208","213":"211","216":"214","217":"214","218":"213","221":"219","222":"219","226":["223","224"],"229":["223","227"],"23":"21","231":"229","232":"229","234":"229","238":"236","242":"240","246":"244","249":["244","247"],"252":"250","254":"252","255":"252","27":"24","32":"30","34":"32","36":"34","38":"36","4":"2","41":["38","39"],"44":["41","42"],"47":"45","5":"2","51":"49","54":"52","57":"55","58":"55","60":"58","62":"60","63":"60","65":"63","67":"63","68":"63","7":"5","71":"69","72":"69","73":"69","76":"74","78":["74","76"],"84":["81","82"],"86":"84","88":"86","89":"86","9":"7","92":"89","94":"92","97":"95"},"performance":{"dilation":"880_657"}}