Hello world
(236,238)
get dilation: 456/281
(34,36)
get dilation: 147/106
(202,205)
get dilation: 1013/768
(217,219)
get dilation: 422/325
(201,203)
get dilation: 1227/952
(34,36)
get dilation: 478/371
Sat2P solved with 478, 371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_92.txt","solver":"sat"},"page_0":{"10":"8","100":["95","96","97","98"],"101":"94","103":"101","105":"101","108":"106","112":"110","113":"110","115":"113","118":"116","12":["8","10"],"123":"120","128":["123","124","125","126"],"131":"128","133":"131","135":"133","137":"135","14":"12","140":"138","143":["140","141"],"147":["144","145"],"153":"151","154":["147","148","149","151"],"157":["154","155"],"16":"14","162":["158","159","160"],"165":"163","167":"165","17":"14","171":["167","168"],"175":["171","172","173"],"177":"175","179":"177","182":"180","183":"180","187":["183","184","185"],"189":"187","193":"191","194":"191","198":"196","199":["195","196"],"2":"0","20":"18","203":"201","204":"201","205":"200","207":"205","209":"207","21":"18","211":"209","213":"211","215":"213","216":"213","219":"217","220":"217","222":"220","224":"222","225":"222","226":"222","228":"226","229":"226","23":"21","234":["229","230","231","232"],"236":"234","237":"234","239":"237","241":"239","244":"242","247":["244","245"],"25":"23","250":["247","248"],"253":["250","251"],"255":"253","28":["25","26"],"31":["28","29"],"34":"32","35":"32","37":"35","39":"37","41":"39","42":"39","44":"42","45":"42","48":["45","46"],"5":"3","50":"48","51":"48","52":"48","54":"52","56":"54","58":"56","6":"3","60":"58","63":"61","66":["63","64"],"70":"68","71":"67","73":"71","75":"73","78":"76","8":["3","6"],"81":["78","79"],"83":"81","84":"81","86":"84","89":["86","87"],"91":"89","94":["91","92"]},"page_1":{"102":"99","104":"102","106":"104","107":"104","109":"107","111":"109","114":"112","117":["114","115"],"121":["117","118","119"],"124":"122","125":"122","129":"126","132":["129","130"],"134":"132","136":"134","138":"136","139":"136","141":"139","144":"142","145":"142","148":"146","149":"145","15":["10","11","13"],"152":"150","155":"152","159":"156","160":"155","163":"161","164":"161","166":"164","168":"166","169":"166","172":"170","176":"174","178":"176","181":["178","179"],"184":"182","185":"182","19":["16","17"],"190":"188","192":"190","195":"193","196":"193","200":"198","201":"197","202":"196","205":"203","206":"203","208":"206","210":"208","212":"210","214":"212","218":["215","216"],"22":"20","221":"219","223":"221","227":"224","228":"224","230":"228","231":"228","235":"233","238":"236","24":"22","240":"238","243":["240","241"],"245":"243","249":["246","247"],"251":"246","252":"246","254":"252","26":"24","27":"22","29":"27","33":"30","35":"33","36":"33","38":"36","4":"2","40":"38","43":"41","46":"44","47":"44","49":"47","5":"2","53":"51","55":"53","57":"55","59":"57","61":"59","62":"59","64":"62","67":"65","68":"65","69":"64","7":"5","72":["69","70"],"74":"72","76":"74","77":"74","80":"77","85":"83","88":"85","9":"7","90":"88","92":"90","95":"93","96":"93"},"performance":{"dilation":"478_371"}}