Hello world
(242,245)
get dilation: 2132/1315
(102,104)
get dilation: 587/420
(21,23)
get dilation: 3678/2783
(155,157)
get dilation: 3715/2856
(119,121)
get dilation: 507/391
(4,6)
get dilation: 425/328
Sat2P solved with 425, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_26.txt","solver":"sat"},"page_0":{"100":"98","104":"101","108":["104","105","106"],"110":"108","113":"111","116":"114","118":"116","12":["8","9","10"],"120":"118","122":"120","125":"123","128":"126","130":"128","133":["130","131"],"135":"133","137":"135","140":"137","142":"140","145":"142","148":["145","146"],"15":"13","151":"149","152":"149","154":"152","156":"154","157":"154","16":"13","160":["157","158"],"163":"161","164":"161","167":["164","165"],"169":"167","17":"13","172":"170","175":["172","173"],"177":"175","179":"177","182":"180","184":"182","186":"184","188":"186","191":"188","194":"192","197":"195","199":"197","20":["17","18"],"201":"199","204":"202","205":"202","208":"206","21":"17","211":"209","213":"211","215":"213","218":["215","216"],"222":["219","220"],"225":"223","226":"223","227":"223","229":"227","23":"21","230":"227","233":["230","231"],"235":"233","236":"233","239":"237","24":"21","241":"237","243":"241","248":["244","245","246"],"251":["248","249"],"254":["251","252"],"26":"24","27":"24","3":"1","31":["28","29"],"32":"28","34":"32","35":"32","38":["35","36"],"4":"1","41":"39","44":"42","47":["44","45"],"49":"47","51":"49","55":"53","57":"55","58":"55","59":"55","61":"59","62":"59","64":"62","65":"62","68":["65","66"],"7":["4","5"],"71":"69","74":"72","76":"74","79":["76","77"],"8":"4","83":["80","81"],"87":["83","84","85"],"89":"87","93":"91","94":"91","95":"91","97":"95"},"page_1":{"102":["99","100"],"105":"103","106":"103","109":"107","111":"109","114":"112","115":"112","117":"115","119":"117","121":"119","124":"121","127":["124","125"],"129":"127","13":"11","131":"129","134":"132","136":"134","138":"136","139":"136","14":"11","141":"139","143":"141","146":"144","147":["143","144"],"150":"147","153":"151","155":"153","158":"156","162":["159","160"],"165":"162","168":"166","171":"168","173":"171","176":"174","178":"176","181":["178","179"],"183":"181","185":"183","187":"185","19":["15","16","17"],"190":["187","188"],"191":"187","193":"191","196":["193","194"],"198":"196","2":"0","200":"198","203":["200","201"],"207":["204","205"],"210":["207","208"],"212":"210","214":"212","216":"214","219":"217","22":"19","220":"216","223":"221","224":"221","229":["225","226"],"231":"229","232":"229","234":"232","238":["235","236"],"240":"238","245":"242","246":"242","249":"246","252":"250","255":"253","26":["22","23"],"29":"27","30":"26","33":"30","37":"34","40":["37","38"],"43":["40","41"],"46":"44","48":"46","5":"3","50":"48","52":"50","54":"52","57":"54","60":["57","58"],"63":"61","66":"64","69":"67","73":["70","71"],"75":"73","77":"75","8":"6","80":"78","81":"77","84":"82","9":"6","90":"88","91":"88","92":"88","98":"96","99":"96"},"performance":{"dilation":"425_328"}}