Hello world
(152,154)
get dilation: 462/283
(41,43)
get dilation: 1748/1259
(53,55)
get dilation: 277/205
(197,199)
get dilation: 748/559
(166,168)
get dilation: 4/3
(166,168)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_79.txt","solver":"sat"},"page_0":{"102":"100","104":"102","108":"106","110":"108","113":"111","114":"111","117":"115","118":"115","12":"10","120":"118","122":"120","123":"120","125":"123","129":"127","13":"10","131":"129","133":"131","135":"133","136":"133","138":"136","139":"136","14":"10","143":["139","140"],"147":"144","151":"148","154":"152","156":"154","159":"157","161":"159","163":"161","164":"161","167":"165","168":"165","17":["14","15"],"170":"168","171":"168","173":"171","176":"174","179":"177","182":["179","180"],"184":"182","190":["186","187","188"],"194":["190","191","192"],"196":"194","197":"194","20":["17","18"],"202":["198","199","200"],"206":"204","209":"207","214":["211","212"],"218":["215","216"],"220":"218","222":"220","226":["222","223","224"],"228":"226","229":"226","23":"21","232":"230","233":"230","236":"234","238":["234","236"],"240":"238","241":"238","245":["241","242","243"],"247":"245","25":"23","250":["247","248"],"252":"250","255":"253","27":["23","25"],"29":"27","33":["29","30","31"],"35":"33","37":"35","39":"37","4":"2","41":"39","43":"41","46":"44","48":"46","51":"49","53":"51","55":"53","57":"55","58":"55","59":"55","62":["59","60"],"64":"62","65":"62","67":"65","7":["4","5"],"70":["67","68"],"75":["72","73"],"76":"72","78":"76","80":"78","83":"81","84":"80","86":"84","89":["86","87"],"9":"7","92":"90","95":"93","97":"95","99":"97"},"page_1":{"100":"98","101":"98","103":"101","107":["103","104","105"],"109":"107","11":"9","112":"109","114":"112","116":"114","119":"117","124":"122","126":"124","128":"126","130":"128","132":"130","134":"132","137":"135","139":"137","14":"12","140":"137","141":"137","145":"142","149":"146","153":"150","155":"153","157":"155","16":"14","160":"158","162":"160","165":"163","166":"163","169":["166","167"],"170":"166","172":"170","173":"170","175":"173","177":"175","178":"175","180":"178","183":"181","187":["184","185"],"19":["16","17"],"191":"189","192":"189","195":"193","198":"196","199":"196","200":"196","205":["201","202","203"],"208":["205","206"],"21":"19","210":"208","211":"208","212":"208","215":"213","216":"213","219":"217","22":"19","223":"219","229":"227","231":"229","234":"232","235":"232","239":"237","242":"240","243":"240","246":"243","248":"246","251":"249","254":"252","26":["22","24"],"28":"26","3":["0","1"],"30":"28","31":"28","34":"32","36":"34","40":"38","42":"40","45":["42","43"],"47":"45","49":"47","5":"3","50":"47","52":"50","54":"52","56":"54","61":["57","58"],"63":"61","66":"64","68":"66","71":"69","73":"71","77":"73","79":"77","8":"6","81":"79","85":["82","83"],"88":"85","90":"88","91":"88","94":"91","96":"94","98":"96"},"performance":{"dilation":"4_3"}}