Hello world
(222,225)
get dilation: 2282/1405
(147,149)
get dilation: 823/595
(81,83)
get dilation: 605/449
(70,72)
get dilation: 199/150
(239,242)
get dilation: 290/219
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"101":"99","102":["98","99"],"104":"102","106":"104","108":"106","109":"106","11":"9","110":"106","112":"110","114":"112","119":["114","115","116","117"],"122":"120","123":"120","126":"123","129":"127","13":["9","11"],"131":"129","133":"131","134":"131","136":"134","140":["137","138"],"144":["141","142"],"147":"145","150":["147","148"],"153":"151","156":"154","158":"156","16":"14","161":["158","159"],"165":["161","162","163"],"167":"165","169":["165","167"],"171":"169","172":"169","176":["172","173","174"],"178":"176","18":["14","16"],"180":"178","182":"180","185":"183","188":["185","186"],"194":["190","191"],"197":"195","20":"18","201":["197","198","199"],"206":["201","202","203","204"],"208":"206","21":"18","211":["208","209"],"213":"211","215":"213","217":["213","215"],"221":["217","218","219"],"223":"221","224":"221","226":"224","228":"226","23":["18","21"],"231":"229","232":"229","236":["232","233","234"],"238":"236","241":"239","242":"239","243":"238","244":"238","246":"244","249":"247","25":"23","252":["249","250"],"254":"252","255":"252","27":"25","29":"27","3":["0","1"],"32":["29","30"],"34":"32","35":"32","37":"35","38":"35","39":"35","41":"39","42":"39","47":["43","44"],"49":"47","5":"3","50":"47","52":"50","53":"50","55":"53","58":"56","62":["59","60"],"64":"62","66":"64","67":"64","70":["67","68"],"74":"71","75":"71","78":["75","76"],"8":"5","80":"78","81":"78","82":"78","83":"78","85":"83","87":"85","88":"85","9":"5","90":"88","91":"88","94":"92","95":"92","97":"95"},"page_1":{"10":["7","8"],"100":"96","103":"100","105":"103","107":"103","111":"109","113":"111","115":"113","116":"113","12":"10","121":"118","124":"122","127":"125","128":"124","130":"128","132":"128","135":"133","137":"135","138":"135","14":"12","141":"139","142":"138","145":"143","146":"143","148":"146","15":"12","152":"149","155":"153","157":"155","162":["157","160"],"168":"166","17":"15","170":"168","171":"168","173":"168","174":"168","177":"174","179":"177","180":"177","184":"181","186":"181","187":"181","19":"17","190":"188","191":"188","192":"188","195":"193","196":"193","199":["196","197"],"203":"200","207":"204","209":"207","21":"17","212":"210","214":"212","218":["214","216"],"22":"15","222":"220","225":"223","227":"225","230":["227","228"],"233":"231","24":"22","240":["237","238"],"245":["242","243"],"247":"245","251":["247","248"],"26":"24","28":"26","31":["28","29"],"36":"32","37":"32","4":"1","40":"38","44":["40","41","42"],"47":"45","48":"45","51":"49","54":"51","57":["51","54","55"],"6":"4","60":["57","58"],"63":"61","65":"63","68":"66","69":"65","7":"1","73":["69","70","71"],"76":["73","74"],"77":"73","79":"77","84":"82","86":"84","89":"87","93":["89","90","91"],"96":["93","94"],"98":"96","99":"96"},"performance":{"dilation":"433_328"}}