Hello world
(117,119)
get dilation: 1387/867
(23,25)
get dilation: 74/55
(18,21)
get dilation: 144/107
(156,159)
get dilation: 1025/762
Sat2P solved with 1025, 762Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_74.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","104":"101","106":"104","108":"106","109":"106","111":"109","113":"111","116":"113","119":"117","122":["119","120"],"125":"123","126":"123","128":"126","13":"10","130":"128","133":"131","135":"133","137":"135","140":"137","143":"141","145":"143","147":"145","150":"148","152":"150","154":"152","156":"154","158":"156","160":"158","161":"158","163":"161","166":["163","164"],"168":"166","17":"15","170":"168","172":"170","174":"172","176":"174","178":"176","180":"178","182":"180","186":"184","188":"186","189":"186","191":"189","193":"191","194":"191","196":"194","199":"197","2":"0","20":"17","201":"199","203":"201","206":"203","208":"206","211":"209","213":"211","215":"213","218":["215","216"],"22":"20","220":"218","222":"220","224":"222","227":["224","225"],"231":"228","236":["233","234"],"239":"237","241":"239","243":"241","245":"243","247":"245","249":"247","25":["22","23"],"251":"249","253":"251","254":"251","27":"25","29":"27","32":"30","33":"30","35":"33","37":"35","40":"38","43":"40","45":"43","47":"45","49":"47","5":"3","52":"50","55":["52","53"],"57":"55","6":"3","61":["58","59"],"64":"62","66":"64","69":"67","71":"69","73":"71","75":"73","78":"76","8":"6","81":"79","83":"81","85":"83","88":"86","91":"89","94":["91","92"],"97":["94","95"],"99":"97"},"page_1":{"100":"98","104":"102","105":"102","107":"105","11":"9","110":"108","112":"110","115":["112","113"],"118":["115","116"],"120":"118","123":"121","124":"121","127":"125","129":"127","13":"11","132":["129","130"],"134":"132","136":"134","138":"136","139":"136","142":"139","144":"142","146":"144","148":"146","149":"146","151":"149","153":"151","155":"153","157":"155","159":"157","16":["13","14"],"161":"159","162":"159","164":"162","167":["164","165"],"169":"167","171":"169","173":"171","175":"173","177":"175","179":"177","181":"179","183":"181","185":"183","187":"185","190":"188","192":"190","195":"193","198":["195","196"],"202":"200","204":"202","207":["204","205"],"21":["18","19"],"210":["207","208"],"212":"210","214":"212","219":"217","221":"219","223":"221","225":"223","229":"226","23":"21","232":"230","234":"232","235":"232","238":"235","240":"238","242":"240","244":"242","246":"244","248":"246","250":"248","253":"250","255":"253","26":"24","28":"26","31":"28","34":"32","36":"34","39":"37","4":"2","42":["39","40"],"44":"42","46":"44","5":"2","50":"48","51":"48","53":"51","56":"54","58":"56","59":"56","63":"60","65":"63","68":["65","66"],"7":"5","70":"68","72":"70","74":"72","77":"75","79":"77","80":"77","82":"80","84":"82","85":"82","87":"85","89":"87","9":"7","90":"87","92":"90","95":"93","98":"96"},"performance":{"dilation":"1025_762"}}