Hello world
(39,42)
get dilation: 309/191
(109,111)
get dilation: 793/582
(215,217)
get dilation: 532/395
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
Sat2P solved with 822, 611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_70.txt","solver":"sat"},"page_0":{"100":"98","103":"100","105":"103","11":"8","110":"107","113":["110","111"],"116":"113","12":"8","120":"118","121":["117","118"],"124":["121","122"],"127":"125","129":"127","130":"127","134":["130","131","132"],"137":"135","138":"135","141":"139","145":"142","148":"145","15":["12","13"],"153":["150","151"],"155":"153","158":"156","160":"158","163":"161","164":"161","167":["164","165"],"169":"167","170":"167","172":"170","173":"170","176":"174","178":"176","180":"178","183":["180","181"],"185":"183","187":"185","189":"187","19":"16","192":["189","190"],"194":"192","196":"194","197":"194","200":"197","202":"200","204":"202","207":"205","21":"19","210":"207","213":"211","214":"211","215":"211","217":"215","219":"217","22":"19","221":"219","222":"219","223":"219","226":["223","224"],"229":"226","23":"19","230":"226","233":["230","231"],"235":"233","236":"233","238":"236","239":"236","240":"236","243":["240","241"],"247":["244","245"],"250":["247","248"],"252":"250","253":"250","26":"23","3":"1","30":"28","31":["27","28"],"34":["31","32"],"35":"31","38":["35","36"],"39":"35","42":"39","44":"42","46":"44","47":"44","49":"47","51":"49","54":["51","52"],"57":["54","55"],"59":"57","60":"57","62":"60","63":"60","65":"63","7":["3","4","5"],"70":["66","67","68"],"73":["70","71"],"76":"74","77":"74","79":"77","80":"77","84":["81","82"],"87":["84","85"],"90":"88","93":"91","95":"93","98":["95","96"]},"page_1":{"100":"97","101":"97","104":"101","108":["104","105","106"],"111":"109","112":"108","114":"112","117":"115","118":"115","119":"115","12":"10","122":"119","126":"123","128":"126","131":"128","132":"128","135":"133","136":"133","14":["10","12"],"140":["137","138"],"143":["140","141"],"146":"144","149":"147","150":"147","151":"147","154":"152","156":"154","157":"154","159":"157","16":"14","162":"159","165":"163","168":"166","17":"14","171":"168","175":["172","173"],"177":"175","179":"177","18":"14","181":"179","184":"182","186":"184","188":"186","190":"188","193":"191","195":"193","198":["195","196"],"2":"0","20":"18","201":"198","203":"201","205":"203","206":"203","208":"206","211":["208","209"],"212":"208","216":"214","218":"216","220":"218","223":"221","224":"221","227":"224","228":"224","231":["228","229"],"234":"232","237":["234","235"],"24":"22","241":"239","242":"238","244":"242","245":"242","246":"242","249":"246","252":"249","255":["252","253"],"27":"25","28":"25","29":"25","32":"30","35":"33","37":"33","40":["37","38"],"41":"37","43":"41","45":"43","48":"46","5":["2","3"],"50":"48","52":"50","53":"50","55":"53","58":"56","61":"59","64":"62","66":"64","67":"64","68":"64","71":"69","74":"72","75":"72","79":["75","76"],"81":"79","82":"79","85":"83","88":"86","9":["6","7"],"92":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"822_611"}}