Hello world
(153,156)
get dilation: 692/429
(169,172)
get dilation: 3/2
(56,58)
get dilation: 3661/2539
(26,28)
get dilation: 182/129
(17,19)
get dilation: 581/414
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
Sat2P solved with 883, 634Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_20.txt","solver":"sat"},"page_0":{"100":"97","103":"101","104":"101","107":["104","105"],"11":"9","110":"108","113":"111","116":"114","119":"117","12":"9","120":"117","122":"120","125":"122","127":"125","130":["127","128"],"133":"130","135":"133","137":"135","139":"137","143":"141","146":"144","148":"146","15":"12","150":"148","154":"151","158":"155","161":"159","163":"161","166":["163","164"],"168":"166","17":"15","171":["168","169"],"173":"171","175":"173","177":"175","181":["178","179"],"183":"181","185":"183","187":"185","189":"187","19":"17","191":"189","193":"191","195":"193","201":["198","199"],"204":"202","207":"205","209":"207","21":"19","211":"209","213":"211","216":"214","219":"216","221":"219","225":"223","226":"223","228":"226","23":"21","231":["228","229"],"233":"231","236":"234","239":"236","241":"239","244":"242","245":"242","248":"246","249":"246","252":["249","250"],"254":"252","27":["24","25"],"30":["27","28"],"32":"30","33":"30","35":"33","38":"36","39":"36","4":"2","41":"39","43":"41","45":"43","48":"46","5":"2","50":"48","52":"50","54":"52","57":"55","60":"58","62":"60","66":"64","68":"66","71":"68","73":"71","76":"74","78":"76","8":"5","81":["78","79"],"83":"81","85":"83","86":"83","88":"86","89":"86","93":"90","97":"94"},"page_1":{"10":"7","102":"99","105":"103","108":"106","112":"109","115":"113","118":"116","119":"116","121":"119","123":"121","126":"123","128":"126","13":"11","132":["129","130"],"134":"132","136":"134","140":"138","142":"140","144":"142","145":"142","147":"145","149":"147","152":"149","156":"153","16":["13","14"],"160":"157","162":"160","164":"162","167":"165","169":"167","172":"170","174":"172","176":"174","179":["176","177"],"18":"16","182":"180","184":"182","186":"184","188":"186","190":"188","192":"190","194":"192","196":"194","197":"194","199":"197","20":"18","202":"200","203":"200","206":"204","208":"206","210":"208","212":"210","214":"212","215":"212","218":["215","216"],"22":"20","220":"218","222":"220","224":"222","225":"222","229":"227","232":"230","234":"232","235":"232","237":"235","239":"237","240":"237","243":"240","247":["244","245"],"25":["22","23"],"250":"248","253":"251","255":"253","28":"26","3":["0","1"],"31":"29","33":"31","36":"34","37":"34","40":"38","42":"40","44":"42","46":"44","47":"44","49":"47","51":"49","53":"51","56":"53","59":["56","57"],"61":"59","63":"61","65":"63","67":"65","69":"67","7":["4","5"],"71":"69","72":"69","75":["72","73"],"77":"75","79":"77","82":"80","84":"82","87":"85","89":"87","9":"7","91":"89","95":"92","98":"96"},"performance":{"dilation":"883_634"}}