Hello world
(122,124)
get dilation: 1622/999
(152,154)
get dilation: 159/116
(239,241)
get dilation: 937/705
(32,35)
get dilation: 351/269
(23,26)
get dilation: 61/47
(148,151)
get dilation: 201/155
(46,49)
get dilation: 573/442
Sat2P solved with 573, 442Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_47.txt","solver":"sat"},"page_0":{"100":["97","98"],"101":"97","103":"101","105":"103","108":"106","11":["7","9"],"110":"108","111":"108","112":"108","113":"108","115":"113","117":"115","120":["117","118"],"122":"120","124":"122","127":"124","129":"127","133":["130","131"],"136":"134","139":["136","137"],"142":"140","144":"140","146":"144","147":"144","151":["147","148","149"],"155":["152","153"],"158":["155","156"],"16":["11","12","13","14"],"161":"159","164":["159","161","162"],"166":"164","167":"164","168":"164","172":["168","169","170"],"174":"172","176":"174","177":"174","18":"16","181":"179","184":"182","188":"186","189":"184","191":"189","192":"189","195":"193","198":"196","199":"196","202":"200","204":"202","205":"200","208":"206","21":"19","210":"208","213":"211","214":"211","216":"214","219":["216","217"],"22":["18","19"],"221":"219","222":"219","223":"219","226":"224","227":"223","230":["227","228"],"232":"230","234":"232","236":"234","238":"236","24":"22","240":"238","241":"238","242":"238","244":"242","247":"245","249":"247","250":"247","252":"250","253":"250","255":"253","27":["24","25"],"3":["0","1"],"30":["27","28"],"32":"30","33":"30","34":"30","36":"34","39":"36","42":["39","40"],"45":["42","43"],"47":"45","49":"47","52":["49","50"],"55":"53","57":"55","6":"4","60":"58","61":"58","64":["61","62"],"69":["65","66","67"],"7":"4","72":["69","70"],"75":"73","78":["75","76"],"80":"78","84":["80","81"],"87":"85","88":"85","9":"7","91":["88","89"],"93":"91","94":"91","97":["94","95"]},"page_1":{"102":["99","100"],"104":"102","106":"104","109":"107","114":["111","112"],"118":"116","12":"10","121":["118","119"],"123":"121","126":["121","123","124"],"128":"126","13":["9","10"],"131":["128","129"],"134":"132","135":"132","138":"135","141":"138","143":"141","145":"143","148":"146","152":"150","153":"148","156":"154","159":"157","160":"156","165":["160","163"],"169":"167","17":"15","170":"167","173":"171","175":"173","180":["176","177","178"],"182":"180","183":"180","185":"183","19":"15","190":["185","187","188"],"194":["190","191","192"],"197":"194","2":"0","20":"15","200":"198","201":"198","205":"203","207":"205","211":"209","212":"209","214":"212","215":"212","217":"215","220":"218","224":"221","225":"221","227":"225","228":"225","23":"21","231":"229","233":"231","235":"233","237":"235","239":"237","240":"237","243":["240","241"],"246":["243","244"],"248":"246","25":"21","251":"249","254":"252","28":"26","31":"29","35":"33","37":"35","4":"2","40":"38","43":"41","46":"44","48":"46","5":"2","50":"48","53":"51","54":"51","56":"54","59":"56","6":"2","62":"60","65":"63","66":"63","70":"67","73":"71","74":"71","76":"74","79":"77","8":"6","81":"77","82":"77","86":"83","89":"87","92":"90","95":"93","98":"96"},"performance":{"dilation":"573_442"}}