Hello world
(78,80)
get dilation: 331/204
(189,191)
get dilation: 535/393
(203,206)
get dilation: 2615/2037
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
Sat2P solved with 655, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_33.txt","solver":"sat"},"page_0":{"102":["98","99"],"104":"102","106":"104","108":"106","114":["108","109","111"],"118":["114","116"],"12":"10","122":["119","120"],"125":"123","126":"123","129":["126","127"],"13":"10","132":"130","135":["132","133"],"138":"136","140":"138","142":["138","140"],"144":"142","146":"144","15":"13","150":"148","151":"147","155":"152","158":["155","156"],"16":"13","162":["158","159","160"],"164":"162","166":"164","167":"164","17":"13","170":"168","172":"170","174":"172","178":"176","179":"175","181":"179","182":"179","183":"179","184":"179","187":["184","185"],"19":"17","190":"188","192":"190","195":"193","198":"195","20":"17","201":["198","199"],"204":"201","210":["204","205","206","207","208"],"212":"210","215":"213","216":"213","219":"217","22":"20","221":"219","223":"221","228":["223","224","225","226"],"230":"228","232":"230","233":"230","236":"234","237":"233","238":"233","240":"238","241":"238","243":"241","245":"243","249":["245","246","247"],"25":"23","251":"249","255":["251","252"],"28":["25","26"],"3":"1","30":"28","32":"30","34":"32","36":"34","39":"37","4":["0","1"],"41":"39","43":"41","45":"43","47":"45","49":"47","50":"47","53":["50","51"],"56":"54","57":"54","60":["57","58"],"64":"62","65":"62","67":"65","68":"65","71":["68","69"],"73":"71","77":["74","75"],"8":["5","6"],"80":"78","82":"80","85":["82","83"],"88":"86","90":"88","92":["88","90"],"94":"92","95":"92","98":["95","96"]},"page_1":{"10":"8","100":"97","103":"101","105":"101","107":"105","109":"107","11":["7","8"],"110":"107","112":"110","114":"112","115":"112","117":"115","119":"117","120":"117","121":"115","124":"121","127":"125","130":"128","131":"128","133":"131","136":"134","137":"134","139":"134","14":"12","141":"139","143":"141","145":"143","149":["145","146","147"],"15":"11","153":["150","151"],"156":["153","154"],"159":"156","160":"156","163":"161","165":"161","169":["166","167"],"171":"169","173":"171","176":["173","174"],"177":"173","18":"16","180":["177","178"],"185":["182","183"],"188":"186","189":"186","19":"16","191":"189","193":"191","196":"194","199":"197","2":"0","202":"200","205":"203","206":"203","21":"16","211":"208","214":"212","218":["215","216"],"220":"218","222":"220","224":"222","225":"222","229":"227","231":"229","235":["232","233"],"239":["236","237"],"24":["21","22"],"242":"240","244":"242","246":"239","247":"239","250":"248","252":"250","253":"250","255":"253","26":"24","29":"27","31":"29","33":"29","35":"33","38":["35","36"],"40":"38","42":"40","44":"42","46":"44","48":"44","50":"48","51":"48","55":"52","58":"56","63":["59","60","61"],"7":["2","3","4","5"],"70":["67","68"],"72":"70","74":"72","75":"72","78":"76","79":"76","81":"79","83":"81","87":["84","85"],"89":"84","91":"89","93":"91","96":"91","97":"91"},"performance":{"dilation":"655_513"}}