Hello world
(68,70)
get dilation: 846/529
(214,216)
get dilation: 1234/895
(148,150)
get dilation: 967/720
(184,186)
get dilation: 785/589
(65,67)
get dilation: 675/508
(114,117)
get dilation: 2933/2210
(242,244)
get dilation: 57/43
Sat2P solved with 57, 43Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_6.txt","solver":"sat"},"page_0":{"102":"100","105":"103","106":"103","110":["106","107","108"],"113":"111","115":"111","12":["7","8","9","10"],"120":["115","116","117","118"],"123":"121","124":"121","129":["124","125","126","127"],"131":"129","132":"129","135":["132","133"],"137":["132","135"],"139":"137","14":"12","140":"137","141":"137","144":"141","147":"145","148":"145","15":"12","150":"148","154":["151","152"],"156":"154","160":"157","166":["162","163"],"171":["166","167","168","169"],"174":"171","177":"174","180":"177","181":"177","182":"177","184":"182","185":"182","188":["185","186"],"19":"16","190":"188","192":"190","194":"192","197":"195","199":"197","20":"15","201":"199","204":"202","206":"204","208":"204","211":["208","209"],"216":["211","212","213","214"],"219":["216","217"],"222":"219","224":"222","228":["224","225","226"],"23":"21","230":"228","232":"230","236":"234","237":["232","233"],"239":"237","241":"239","242":"239","246":["243","244"],"248":"246","251":["248","249"],"255":"252","26":"24","28":"26","32":"30","35":"33","36":"33","39":["36","37"],"43":["39","40","41"],"45":"43","46":"43","48":"46","5":["0","1","2","3"],"51":"48","53":"51","56":"54","58":"56","60":"58","62":"60","65":["62","63"],"68":["65","66"],"7":"5","74":["69","70","71","72"],"78":["74","75","76"],"80":"78","82":"80","83":"80","89":["84","85","86","87"],"91":"89","93":"91","94":"91","96":"94","97":"94","99":"97"},"page_1":{"101":["98","99"],"104":"102","107":"105","108":"105","111":"109","112":"109","114":"112","116":"114","117":"114","122":["118","119"],"123":"118","125":"123","126":"123","13":"10","130":"128","133":["128","131"],"136":"134","142":"140","146":"143","149":"147","153":["149","150","151"],"158":"155","162":"159","163":"159","164":"159","167":"165","17":["14","15"],"172":"169","175":"173","176":"173","178":["173","176"],"180":"178","183":"181","186":"184","189":"186","191":"189","193":"191","195":"193","196":"193","198":"196","20":"18","200":"198","203":"200","205":"203","207":"205","209":"207","210":"205","212":"210","213":"210","218":["215","216"],"22":["18","20"],"221":["218","219"],"223":"221","225":"221","226":"221","229":"227","231":"229","233":"229","234":"229","237":"235","240":"238","243":"241","244":"241","247":"245","249":"247","25":"23","253":["250","251"],"26":"23","29":"27","3":"1","31":"29","34":"32","37":"35","40":"38","44":"42","47":"45","49":"47","51":"49","52":"49","54":"52","55":"52","57":"55","59":"57","6":"4","61":"59","63":"61","66":"64","69":"67","70":"67","71":"66","75":"72","76":"72","79":"77","8":"6","81":"79","85":"82","86":"82","9":"6","90":"88","92":"90","95":"93","98":"96"},"performance":{"dilation":"57_43"}}