Hello world
(215,217)
get dilation: 597/368
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","108":["105","106"],"11":"9","110":"108","112":"110","114":"112","117":"115","118":"115","121":"119","124":"122","126":"124","128":"126","129":"126","13":"11","131":"129","134":"131","138":"135","140":"138","143":"141","146":["143","144"],"149":["146","147"],"151":"149","152":"149","154":"152","157":["154","155"],"16":"14","161":["158","159"],"163":"161","167":"165","168":"165","17":"14","170":"168","173":"171","174":"171","176":"174","179":"177","183":["180","181"],"186":"184","188":"186","190":"188","193":"191","196":["193","194"],"199":"197","20":"18","202":"199","205":["202","203"],"208":"206","209":"206","213":["210","211"],"215":"213","217":"215","218":"215","220":"218","221":"218","224":["221","222"],"226":"224","228":"226","23":"21","232":["229","230"],"234":"232","235":"232","237":"235","239":"237","241":"239","242":"239","245":"242","247":"245","25":"23","250":"247","252":"250","26":"23","29":"26","32":"30","34":"32","37":"35","39":"37","4":"1","42":"40","43":"40","46":["43","44"],"48":"46","51":["48","49"],"55":["52","53"],"58":"56","6":"4","60":"58","64":"61","67":["64","65"],"69":"67","72":["69","70"],"74":"72","77":"75","8":"6","80":"77","83":"81","84":"81","86":"84","88":"86","9":"6","90":"88","93":"91","95":"93","98":["95","96"]},"page_1":{"10":"8","102":["99","100"],"104":"102","107":["104","105"],"109":"107","110":"107","113":"111","116":"114","12":"10","120":["117","118"],"123":["120","121"],"125":"123","127":"125","130":"128","133":["130","131"],"135":"133","137":"135","139":"137","141":"139","142":"139","144":"142","147":"144","15":"13","151":"148","153":"151","155":"153","158":"156","159":"156","16":"13","162":"159","164":"162","166":"164","169":"167","172":"170","173":"170","175":"173","178":["175","176"],"181":"179","184":"182","185":"182","187":"185","189":"187","19":["16","17"],"192":"189","194":"192","197":"194","2":"0","200":"198","201":"198","203":"201","206":"204","207":"204","21":"19","210":"208","211":"208","214":"212","216":"214","219":"217","22":"19","223":["220","221"],"225":"223","227":"225","230":["227","228"],"233":"231","236":"233","238":"236","24":"22","240":"238","243":"241","246":"244","248":"246","251":"248","253":"251","255":"253","27":["24","25"],"31":["28","29"],"33":"31","36":["33","34"],"38":"36","41":["38","39"],"45":["42","43"],"47":"45","49":"47","5":["2","3"],"52":"50","53":"50","56":"54","59":"57","62":["59","60"],"65":"63","68":"65","7":"5","71":"68","73":"71","76":["73","74"],"80":"78","82":"80","85":"83","87":"85","89":"87","91":"89","92":"89","94":"92","99":"96"},"performance":{"dilation":"1130_813"}}