Hello world
(222,225)
get dilation: 298/183
(30,33)
get dilation: 1408/1019
(54,56)
get dilation: 1428/1103
(81,84)
get dilation: 51/40
(8,10)
get dilation: 251/198
(8,10)
get dilation: 251/198
Sat2P solved with 251, 198Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_69.txt","solver":"sat"},"page_0":{"101":"98","103":"101","107":["103","104","105"],"109":"107","11":"9","112":"110","113":"110","116":"113","119":["116","117"],"12":"9","120":"116","121":"116","123":"121","125":"123","128":["125","126"],"129":"125","131":"129","133":"131","136":"134","138":"136","143":["138","139","140"],"146":["143","144"],"148":"146","149":"146","15":"13","151":"149","154":"152","157":"155","159":"157","16":"13","161":"159","162":"159","165":"163","167":["163","165"],"169":"167","171":["167","169"],"173":"171","175":"173","180":["176","177","178"],"182":"180","184":"182","187":["184","185"],"19":["16","17"],"191":["188","189"],"194":"192","197":"195","200":"198","201":"198","203":"201","204":"201","207":"204","21":["16","19"],"210":"208","211":"208","214":"212","216":"214","219":"217","221":"219","226":"224","227":"224","23":"21","231":"228","234":"232","238":["234","235"],"241":"239","242":"238","244":"242","245":"242","246":"242","247":"242","249":"247","25":"23","250":"247","252":"250","254":"252","28":["25","26"],"3":"1","31":["28","29"],"33":"31","35":"33","36":"33","37":"33","39":"37","4":"1","40":"37","42":"40","46":"43","50":"47","52":"47","54":"52","59":["54","55","56","57"],"6":"4","63":["59","60","61"],"67":["63","64","65"],"70":"68","73":["70","71"],"75":"73","76":"73","8":"6","80":"77","84":["80","82"],"86":"84","88":"86","89":"86","9":"6","93":"90","96":["93","94"]},"page_1":{"10":"7","102":"100","104":"102","105":"100","108":"106","111":["108","109"],"114":"112","116":"114","117":"114","122":"120","124":"122","126":"124","130":"127","132":"130","135":"132","139":"136","14":["11","12"],"140":"136","143":"141","144":"141","145":"140","147":"145","150":"148","151":"148","152":"148","153":"148","155":"153","156":"153","158":"156","160":"158","163":"161","164":"161","166":"164","168":"166","169":"166","172":"170","176":"174","177":"174","178":"173","18":["15","16"],"181":["178","179"],"183":"181","185":"183","188":"186","189":"186","192":"190","195":"193","198":"196","199":"196","2":"0","202":"200","205":"203","209":"206","212":"210","213":"210","215":"213","217":"215","218":"215","22":"20","220":"218","225":["220","221","222"],"229":"227","230":"225","232":"230","235":"233","238":"236","239":"236","242":"240","243":"240","248":["245","246"],"251":"249","253":"251","255":"253","27":"24","30":["27","28"],"32":"30","35":"32","38":"36","41":"39","44":["41","42"],"47":"45","48":"45","5":"3","50":"48","51":"48","53":"51","55":"53","56":"53","6":"3","60":"57","61":"57","64":"62","69":"66","7":"3","71":"69","74":["69","72"],"78":["75","76"],"81":["78","79"],"84":"81","85":"81","87":"85","9":"7","91":["88","89"],"94":"92","97":"95","99":"97"},"performance":{"dilation":"251_198"}}