Hello world
(14,16)
get dilation: 1149/713
(64,66)
get dilation: 985/719
(35,37)
get dilation: 1611/1213
(201,203)
get dilation: 1728/1325
(201,203)
get dilation: 1728/1325
Sat2P solved with 1728, 1325Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_38.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"103":"101","107":["104","105"],"109":"107","11":"8","110":"107","113":"111","114":"111","117":"115","118":"115","119":"115","12":"7","121":"119","122":"119","125":["122","123"],"128":["125","126"],"130":"128","133":"131","134":"131","136":["131","134"],"139":["136","137"],"143":["139","140"],"146":["143","144"],"148":"146","149":"146","15":"13","151":"149","152":"149","154":"152","156":"154","158":"156","16":"13","163":["158","159","160"],"166":"164","167":"164","170":"168","174":"171","177":["174","175"],"183":["178","179","180","181"],"186":"184","187":"184","189":"187","19":"17","191":"189","192":"189","194":"192","197":["194","195"],"199":"197","201":"199","202":"199","203":"199","205":"203","207":"205","209":"207","211":"209","214":["211","212"],"216":"214","219":"217","22":"19","221":"219","224":["221","222"],"226":"224","229":"226","231":"229","233":"231","234":"231","235":"231","237":"235","238":"235","240":"238","241":"238","245":"242","249":["246","247"],"25":"23","255":["249","250","251","252"],"26":"23","27":"23","29":"27","31":"29","32":"29","35":"33","38":"36","39":"36","41":["36","39"],"45":"43","47":["42","45"],"5":["2","3"],"50":["47","48"],"52":"50","55":"53","57":"55","63":["58","59","60","61"],"65":"63","67":"65","69":"67","7":"5","71":"69","75":["72","73"],"79":"77","80":["75","76"],"83":["80","81"],"85":["80","83"],"89":"86","92":"90","94":"92","96":"94"},"page_1":{"101":"99","102":"99","104":"102","105":"102","108":"106","112":["109","110"],"116":["113","114"],"12":"10","120":"118","123":"121","126":"124","129":["126","127"],"13":"10","133":["129","130"],"135":"133","138":["135","136"],"14":"10","141":"138","144":"142","147":"145","148":"145","150":"144","152":"150","153":"150","155":"153","157":"155","159":"157","160":"155","165":"162","166":"160","168":"166","169":"166","171":"169","172":"169","174":"172","175":"172","178":"176","179":"176","18":["15","16"],"180":"176","184":"182","185":"182","188":"186","190":"188","191":"188","193":"191","195":"193","198":"196","20":"18","200":"198","204":["201","202"],"206":"204","208":"206","210":"208","212":"210","215":"213","217":"215","218":"215","220":"218","222":"220","225":"223","227":"225","230":"228","232":"230","236":"234","239":"237","24":["18","20","21"],"243":["240","241"],"246":"244","247":"244","250":"248","251":"248","254":"252","28":"26","3":["0","1"],"30":"28","31":"25","34":["31","32"],"37":"34","40":"38","44":["40","41","42"],"45":"40","48":["45","46"],"51":"49","54":"52","56":"54","59":"56","6":"4","60":"56","64":"62","68":"66","7":"4","70":"68","72":"70","73":"70","76":"74","77":"73","80":"78","81":"78","84":"82","87":["84","85"],"9":"7","90":"88","91":"88","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"1728_1325"}}