Hello world
(16,18)
get dilation: 773/480
(183,185)
get dilation: 40/29
(195,197)
get dilation: 1136/833
(122,125)
get dilation: 1915/1408
(122,125)
get dilation: 1915/1408
Sat2P solved with 1915, 1408Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_12.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":"98","102":"98","104":"102","105":"102","106":"102","108":"106","109":"106","113":["109","110","111"],"115":"113","117":"115","118":"115","12":"10","120":"118","123":"121","125":"123","128":["125","126"],"13":"10","132":"130","133":"130","135":"133","137":"135","139":"137","14":"10","140":"137","142":"140","147":["142","143","144","145"],"149":"147","15":"10","152":["149","150"],"154":"152","157":["154","155"],"158":"154","161":"159","165":"162","168":"166","169":"165","17":"15","171":"169","172":"169","174":"172","176":"174","177":"174","178":"174","18":"15","180":"178","184":["180","181","182"],"186":"184","187":"184","188":"184","19":"15","193":["188","189","190"],"195":"193","196":"193","200":["196","197","198"],"204":["200","201","202"],"207":"205","208":["204","205"],"21":"19","212":["209","210"],"215":"213","219":["215","216","217"],"22":"19","221":"219","222":"219","223":"219","226":["223","224"],"228":"226","229":"226","231":["226","229"],"235":"233","236":"232","237":"231","239":"237","24":"22","242":["239","240"],"245":"243","246":["242","243"],"248":"246","249":"246","25":"22","251":["246","249"],"253":"251","255":"253","26":"22","28":"26","29":"26","30":"26","35":["30","31","33"],"37":"35","40":"38","41":["37","38"],"43":"41","45":"43","47":"45","49":["45","47"],"5":["1","2","3"],"50":"45","52":"50","53":"50","55":"53","57":"55","60":["57","58"],"65":"62","67":"65","70":"68","73":["68","70","71"],"76":"73","77":"73","80":["77","78"],"84":["80","81","82"],"88":["84","85"],"92":["88","89","90"],"94":"92","95":"92","98":["95","96"]},"page_1":{"103":["100","101"],"107":"105","11":"9","110":"105","111":"104","114":"112","116":"114","119":"117","12":["8","9"],"121":"119","122":"119","124":"122","126":"124","129":"126","131":"129","134":"132","136":"134","141":"137","144":["141","142"],"148":"146","150":"146","151":"145","153":"151","155":"153","16":"14","160":["156","157","158"],"163":"161","167":"164","17":["13","14"],"170":"168","173":"171","175":["171","173"],"179":"177","181":"177","182":"175","185":"183","189":"187","190":"187","192":"190","194":"192","197":"194","198":"192","2":"0","20":["17","18"],"201":"198","206":"203","209":"207","210":"207","213":"210","214":"210","216":"214","220":"218","224":["221","222"],"227":"225","23":"21","230":"225","234":["230","231","232"],"238":"235","24":"21","240":"238","244":["241","242"],"247":"245","250":"245","252":"250","254":"252","27":["24","25"],"28":"24","29":"24","3":"0","31":"29","32":"29","34":"32","38":"32","39":"32","42":"40","46":["40","42","43"],"48":"46","51":"49","54":"52","56":"54","58":"56","6":"4","63":["59","60","61"],"66":"64","69":["66","67"],"7":"4","71":"66","72":"66","74":"72","75":"72","78":"76","8":"4","81":"79","82":"79","86":["82","83"],"89":"87","93":"91","96":"94","99":"97"},"performance":{"dilation":"1915_1408"}}