Hello world
(45,48)
get dilation: 1169/720
(231,234)
get dilation: 485/351
(159,161)
get dilation: 1025/786
(159,161)
get dilation: 1025/786
Sat2P solved with 1025, 786Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_1.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"106":"104","107":"104","109":"107","111":["107","109"],"113":"111","114":"111","116":"114","117":"114","119":"117","120":"117","122":"120","125":["122","123"],"127":"125","13":["9","10","11"],"130":["127","128"],"133":["130","131"],"138":["134","135","136"],"141":"139","143":"141","145":"143","147":"145","149":"147","15":"13","152":["149","150"],"155":"152","158":"156","160":"158","161":"158","164":"162","168":"165","172":["168","169","170"],"176":["173","174"],"179":"177","182":["179","180"],"185":["182","183"],"187":"185","189":"187","19":["16","17"],"191":"189","192":"189","195":"193","196":"193","198":"196","200":"198","201":"198","204":"202","207":"205","210":"208","213":"211","215":"213","217":"215","218":"215","22":"20","220":"218","221":"218","223":"221","224":"221","226":"224","228":"224","232":["229","230"],"235":"233","238":["235","236"],"24":"22","240":"238","242":"240","245":"243","246":"243","247":"243","25":"22","250":"247","254":["251","252"],"27":"25","28":"25","3":"1","30":"28","31":"28","33":"31","34":"31","38":["35","36"],"43":["39","40","41"],"46":"44","49":"47","5":"3","50":"47","53":["50","51"],"57":"55","58":"54","6":"3","60":"58","63":"61","64":"61","66":"64","68":"66","70":"68","72":"70","74":["70","72"],"78":"76","81":"79","84":"82","87":"85","88":"85","9":"6","91":["88","89"],"93":"91","95":"93","99":["96","97"]},"page_1":{"10":"7","100":"98","102":"100","105":"103","108":"106","109":"106","11":"7","112":"110","115":"113","118":"116","119":"116","121":"119","123":"121","126":"124","128":"126","132":"129","134":"132","135":"132","136":"132","139":"137","14":"12","140":"137","142":"140","146":["142","144"],"148":"146","150":"148","153":"150","157":"154","159":"157","16":"14","163":["160","161"],"166":["163","164"],"168":"166","169":"166","17":"14","170":"166","173":"171","174":"171","177":"175","178":"174","18":"14","180":"178","183":"181","186":"184","188":"186","190":"188","194":["191","192"],"197":"195","199":"197","2":"0","203":["200","201"],"205":"203","206":"203","208":"206","209":"206","21":["18","19"],"211":"209","212":"209","214":"212","216":"214","217":"214","219":"217","222":"220","225":"223","227":"225","229":"227","23":"21","230":"227","233":"231","234":"231","236":"234","239":"237","24":"21","241":"237","244":"241","248":["245","246"],"252":["249","250"],"255":"253","26":"24","29":"27","32":"30","35":"33","36":"33","4":"0","40":"37","41":"37","44":"42","45":"42","48":["45","46"],"51":"49","54":"52","55":"52","56":"52","59":["56","57"],"62":"60","65":"63","67":"65","69":"65","7":["4","5"],"71":"69","73":"71","77":"74","80":"78","82":"80","83":"80","86":["83","84"],"89":"87","9":"7","92":"90","94":"92","97":["94","95"]},"performance":{"dilation":"1025_786"}}