Hello world
(56,58)
get dilation: 1458/889
(205,207)
get dilation: 3015/2164
(183,185)
get dilation: 1009/729
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"100":"97","104":["101","102"],"105":"101","106":"101","109":"106","111":"109","113":"111","117":["113","114","115"],"119":"117","12":"10","121":"117","122":"117","127":"124","128":["122","123"],"13":"9","130":"128","133":"131","135":"133","137":"135","138":"135","141":"139","143":"139","144":"139","149":["144","145","146"],"151":"149","156":["152","153"],"158":"156","160":"158","164":"158","166":"164","17":["13","14","15"],"170":["167","168"],"173":"171","174":"171","175":"171","177":"175","179":"177","182":"180","183":"180","185":["179","183"],"188":"186","192":["189","190"],"195":"193","196":"193","198":"196","20":"18","201":["198","199"],"203":"201","207":"204","209":"207","211":"209","214":"212","215":"212","217":"215","218":"215","22":"20","220":"218","222":"220","225":"223","226":"223","229":"226","23":["17","20"],"232":"230","233":"230","234":"229","239":["234","235","236"],"242":"239","243":"239","245":"243","251":"248","252":["245","246","247","248"],"254":"252","255":"252","27":["24","25"],"3":"1","30":"28","31":"27","33":"31","35":"33","37":["33","35"],"39":"37","4":"1","41":"39","45":"43","46":["41","43"],"49":"47","5":"1","51":"49","54":"52","57":"55","59":"57","62":"60","65":["60","62","63"],"69":["66","67"],"7":"5","71":"69","73":"69","75":"73","76":"73","77":"73","81":["77","78","79"],"83":"81","87":["83","84"],"9":["5","7"],"91":"88","94":"92","95":"92","99":"97"},"page_1":{"102":"100","104":"99","107":"105","108":"105","11":["8","9"],"110":["105","108"],"112":["105","110"],"114":"112","118":"116","120":"118","123":"121","128":"126","129":"126","131":"129","132":"129","134":"132","136":"134","139":"137","140":"137","142":"140","146":["142","143"],"149":"147","15":["11","12"],"150":"147","153":["150","151"],"156":"154","157":"154","159":"157","162":["159","160"],"163":"159","165":"163","168":["165","166"],"172":"169","173":"168","176":"174","18":"15","180":"178","181":["176","178"],"184":"181","186":"184","187":"184","189":"187","19":"15","190":"187","194":"191","197":"195","199":"197","2":"0","202":"200","204":"202","205":"202","208":"206","21":"19","210":"208","213":["210","211"],"216":"214","219":"217","221":"219","225":["221","222"],"228":["225","226"],"231":["228","229"],"237":"235","24":"22","240":["233","235","238"],"242":"240","244":"240","247":["244","245"],"25":"22","250":"248","253":"251","26":"21","28":"26","3":"0","32":"29","34":"32","36":"34","40":["36","38"],"42":"40","44":"42","45":["40","42"],"47":"45","48":"45","5":"3","50":["45","48"],"53":["50","51"],"56":["53","54"],"6":"3","60":"58","61":"58","63":"61","66":"64","67":["61","64"],"70":"68","72":"70","74":"68","75":"68","78":"76","79":"76","8":"6","82":"80","85":"82","90":["85","86","87","88"],"93":["90","91"],"98":["95","96"],"99":["93","94"]},"performance":{"dilation":"1075_779"}}