Hello world
(15,17)
get dilation: 414/257
(139,141)
get dilation: 922/683
(13,15)
get dilation: 149/113
(134,136)
get dilation: 567/436
(235,237)
get dilation: 1633/1262
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"102":"99","104":"102","107":["104","105"],"109":"107","11":["8","9"],"112":"109","117":["113","114","115"],"119":"117","120":"117","123":["120","121"],"126":["123","124"],"128":"126","129":"126","13":"11","132":"130","134":"132","136":"134","138":"136","141":"138","143":"141","145":"143","148":"146","151":["148","149"],"153":"151","156":["153","154"],"158":"156","16":["11","13","14"],"162":"159","166":"163","170":["167","168"],"173":"171","176":["173","174"],"178":"176","179":"176","181":"179","185":["181","182","183"],"189":"187","19":"17","190":"186","195":["190","191","192","193"],"20":["16","17"],"200":"197","206":["201","202","203"],"209":"207","210":"207","211":"207","215":["211","212","213"],"217":"215","219":"217","221":"219","222":"219","224":"222","225":"222","228":"226","229":"225","231":"229","232":"229","234":"232","235":"232","236":"232","239":["236","237"],"241":"239","242":"239","243":"239","245":"243","247":"245","249":"247","25":["20","21","22"],"250":"247","253":["250","251"],"255":"253","29":["25","26","27"],"3":["0","1"],"32":["29","30"],"35":"32","38":"35","41":"39","42":"39","47":["43","44","45"],"5":"3","50":"48","52":"50","55":"53","56":"53","57":"52","59":"57","60":"57","61":"57","62":"57","64":"62","65":"62","67":"65","69":"67","7":"5","71":"69","73":"71","76":"74","77":"73","79":"77","8":"5","81":"79","83":"81","87":["84","85"],"89":"87","94":["90","91","92"],"97":["94","95"],"99":"97"},"page_1":{"101":["98","99"],"103":"101","105":["101","103"],"108":"106","110":"108","112":"110","113":"110","114":"110","115":"110","118":"116","12":"10","121":"119","124":"122","127":"125","131":["127","128","129"],"135":["131","132","133"],"137":"135","139":"137","14":["10","12"],"142":"140","144":"142","147":"145","149":"147","152":"150","154":"150","157":"155","160":["157","158"],"164":"161","167":"165","168":"165","17":["14","15"],"172":"169","175":["172","173"],"177":"175","178":"175","18":"14","180":"178","182":"180","183":"180","186":"184","187":"184","188":"183","190":"188","191":"188","192":"188","196":["193","194"],"198":"196","199":"196","20":"18","201":"199","202":"199","203":"199","207":"205","208":"205","21":"18","212":"210","216":"213","218":"216","219":"216","22":"18","220":"216","223":"220","226":"224","227":"224","229":"227","230":"227","233":"231","237":["234","235"],"240":"238","244":"242","246":"244","248":"246","250":"248","251":"248","254":"252","255":"252","26":"24","27":"23","30":"27","33":"31","34":"31","36":["31","34"],"4":"2","40":"37","44":["41","42"],"49":"46","51":"49","54":["51","52"],"58":["55","56"],"6":"4","63":["60","61"],"66":"64","68":"66","7":"4","70":"68","72":"70","75":"72","80":["75","76","78"],"82":"80","86":["82","83","84"],"9":["4","7"],"90":"88","91":"88","92":"88","95":"93","98":"96"},"performance":{"dilation":"2061_1594"}}