Hello world
(222,225)
get dilation: 298/183
(118,120)
get dilation: 418/303
(155,157)
get dilation: 868/669
(184,187)
get dilation: 1438/1125
(144,146)
get dilation: 456/359
(8,10)
get dilation: 251/198
Sat2P solved with 251, 198Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_69.txt","solver":"sat"},"page_0":{"101":"98","104":"102","106":"104","108":"106","109":"106","112":"110","113":"110","116":["113","114"],"119":"117","12":["8","9","10"],"120":["116","117"],"123":"121","124":"121","126":"124","130":"127","132":"130","135":"132","137":"135","139":"137","143":["139","140"],"146":["143","144"],"148":"146","149":"146","15":"13","151":"149","155":["151","152","153"],"158":"156","16":"13","161":"159","162":"159","165":"163","167":["163","165"],"172":["168","169","170"],"175":"173","178":"176","181":["178","179"],"183":"181","185":"183","188":"186","189":"186","19":"17","192":"190","194":"192","197":"195","200":"198","201":"198","203":"201","207":"204","21":"19","210":"208","211":"208","213":"211","215":"213","217":"215","218":"215","219":"215","221":"219","223":"221","226":"224","227":"224","230":"228","231":["227","228"],"235":"233","239":"236","24":"22","242":"240","244":"242","246":"244","249":"247","250":"247","255":["251","253"],"27":"24","3":"1","30":["27","28"],"32":"30","35":["32","33"],"37":"35","39":"37","4":"1","41":"39","44":["41","42"],"47":"45","48":"45","51":["48","49"],"53":"51","55":"53","57":["53","55"],"6":"4","60":"58","61":"57","63":"61","65":"63","69":"66","72":["69","70"],"74":"72","78":["75","76"],"8":"6","81":["78","79"],"84":["81","82"],"85":"81","87":"85","91":["88","89"],"94":"92","97":"94"},"page_1":{"10":"7","102":"100","103":"100","107":["103","105"],"111":["108","109"],"114":"112","118":["115","116"],"122":"120","125":"123","128":"125","131":"129","133":"131","136":"134","138":"136","14":["11","12"],"140":"136","143":"141","144":"141","145":"141","147":"145","150":"148","151":"148","152":"148","157":"155","160":["157","158"],"163":"161","164":"161","168":"166","169":"166","173":"171","176":"174","177":"174","18":["15","16"],"180":["177","178"],"182":"180","184":"182","187":["184","185"],"191":["188","189"],"195":"193","198":"196","199":"196","2":"0","202":"200","205":["202","203"],"209":"206","212":"210","214":"212","216":"214","22":"20","220":"218","222":"220","225":"222","228":"225","23":"20","232":"230","234":"232","238":["234","235","236"],"241":["238","239"],"243":"241","245":"243","248":["245","246"],"25":"23","251":"249","252":"249","254":"252","28":"26","31":["28","29"],"33":"31","36":"34","38":"36","40":"38","42":"40","46":"43","5":"3","50":["47","48"],"52":"50","54":"52","56":"54","59":["56","57"],"6":"3","64":["60","62"],"67":["64","65"],"70":"68","73":"71","75":"73","76":"73","80":"77","83":"80","86":"84","88":"86","89":"86","9":"7","93":"90","95":"93","97":"95","99":"97"},"performance":{"dilation":"251_198"}}