Hello world
(205,207)
get dilation: 583/359
(144,146)
get dilation: 11/8
(35,37)
get dilation: 1805/1328
(101,103)
get dilation: 1067/790
Sat2P solved with 1067, 790Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_30.txt","solver":"sat"},"page_0":{"10":"4","102":"100","105":["102","103"],"108":"106","110":["106","108"],"112":"110","116":["112","113","114"],"12":"10","121":["117","118"],"124":"122","128":"125","13":"10","133":["128","129","130","131"],"136":["133","134"],"137":"133","138":"133","141":["138","139"],"144":["141","142"],"146":"144","148":"146","149":"146","154":["149","150","151","152"],"157":["154","155"],"159":"157","16":"14","161":"159","166":["161","162","164"],"17":"14","171":["166","167","168","169"],"174":["171","172"],"177":"174","179":"177","18":"14","180":"177","183":"181","186":["183","184"],"188":"186","190":"188","193":"191","196":"193","198":["193","196"],"20":["14","18"],"201":"198","205":["201","202","203"],"207":"205","208":"205","214":["208","209","210","212"],"216":"214","217":"214","219":"217","22":"20","222":["219","220"],"224":"222","228":"226","229":"225","231":"229","233":"231","234":"231","236":"234","237":"234","24":"22","240":"238","244":["241","242"],"246":"244","247":"244","248":"244","250":"248","251":"248","253":"251","255":"253","27":["24","25"],"28":"24","29":"24","31":"29","34":"32","36":"34","37":"34","39":"37","4":["1","2"],"42":"40","44":"42","45":"42","47":["40","45"],"50":"48","51":"48","52":"48","54":"52","56":"54","58":"56","61":["58","59"],"63":"61","67":"64","69":"67","7":["4","5"],"70":"67","72":"70","73":"70","76":"74","78":"73","82":["78","79"],"86":["82","83","84"],"89":["86","87"],"9":["4","7"],"91":"89","94":"92","95":"92","96":"89","99":["96","97"]},"page_1":{"101":"98","104":["101","102"],"106":"104","107":"104","109":"107","11":["8","9"],"111":"109","113":"111","114":"111","117":"115","118":"115","119":"114","122":"120","123":"120","126":"123","129":"127","130":"127","134":"132","139":["132","137"],"142":"140","147":["143","145"],"15":["11","12","13"],"150":"148","151":"148","155":"153","158":"156","160":"158","162":"158","163":"156","165":"163","168":"166","172":"170","175":"173","178":["175","176"],"18":"16","182":"180","184":"180","185":"180","187":"185","189":"185","19":"16","191":"189","192":"189","195":["192","193"],"197":"192","199":"197","2":"0","202":"200","203":"197","206":"204","209":"207","21":"19","210":"207","213":"211","215":"213","218":"213","221":["218","219"],"223":"221","226":["223","224"],"227":"223","229":"227","23":"21","230":"227","232":"230","236":["232","233"],"239":["236","237"],"241":"239","242":"236","243":"236","245":"243","249":"247","25":"19","252":"250","254":"252","30":"28","32":"30","33":"30","35":"33","38":"36","41":"39","43":"41","46":"41","49":"47","53":["47","51"],"55":"53","59":"56","6":["3","4"],"65":["62","63"],"68":"66","71":"69","74":"69","75":"68","77":"75","78":"75","79":"75","8":"6","80":"75","83":"81","87":"85","90":"88","92":"90","93":"90","97":"95","98":"94"},"performance":{"dilation":"1067_790"}}