Hello world
(125,127)
(200,202)
(91,93)
(187,189)
(204,206)
(10,12)
(48,50)
(48,50)
(48,50)
(48,50)
Sat1P solved with 727, 339{"info":{"algo_type":"sat1","file":"uniform_1_256_96.txt","solver":"sat1"},"performance":{"dilation":"727_339"},"solution":{"10":"6","100":"98","102":"100","104":"102","105":"102","106":"102","109":["106","107"],"111":"109","112":"109","115":["112","113"],"117":"115","119":"117","12":"10","120":"117","123":["120","121"],"128":["123","124","125","126"],"13":"10","131":"129","132":["128","129"],"135":"132","136":"132","140":["136","137","138"],"142":"140","145":["142","143"],"148":["145","146"],"15":"13","151":"148","152":"148","153":"148","155":"153","157":"155","158":"153","16":"13","160":"158","161":"158","163":"161","164":"161","166":"164","167":"164","169":"167","170":"167","174":["170","171","172"],"177":"175","178":["174","175"],"179":"174","181":"179","184":"182","185":"181","186":"181","188":"186","189":"186","192":["189","190"],"195":["192","193"],"197":"195","198":"195","2":"0","201":["198","199"],"202":"198","205":["202","203"],"208":"205","209":"205","21":["16","17","18"],"212":["209","210"],"215":["212","213"],"217":"215","218":"215","220":"218","221":"218","223":"221","225":"223","228":["225","226"],"23":"21","231":["225","228","229"],"233":"231","236":"234","237":["233","234"],"239":["233","237"],"242":["239","240"],"243":"239","245":"243","247":"245","248":"245","25":"23","252":["248","249","250"],"255":["248","252"],"26":"23","28":"26","3":"0","31":["28","29"],"33":"31","34":"31","36":"34","37":"34","40":"37","41":"37","43":"41","45":"43","47":"45","48":"45","49":"45","5":"3","51":"49","54":["51","52"],"55":"51","58":["55","56"],"6":"3","60":"58","62":"60","63":"55","66":["63","64"],"67":"63","69":"67","71":"69","72":"69","74":"72","75":"69","77":"75","79":"77","81":"79","83":"81","84":"81","85":"81","86":"81","87":"81","9":["6","7"],"90":["87","88"],"92":"90","93":"90","95":"93","98":["95","96"]}}