Hello world
(33,35)
get dilation: 524/321
(36,38)
get dilation: 1011/730
(200,202)
get dilation: 387/287
(44,47)
get dilation: 676/509
(35,38)
get dilation: 1011/767
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
Sat2P solved with 519, 395Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_83.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","104":"101","107":["104","105"],"11":"9","110":["107","108"],"113":["110","111"],"116":"114","118":"116","12":"9","120":"118","121":"118","124":["121","122"],"126":"124","128":"126","13":"9","130":"128","135":"133","136":"132","140":["136","137","138"],"142":"140","144":"140","147":"144","148":"144","15":"13","151":["148","149"],"153":"151","155":"153","156":"153","159":"157","161":"159","163":"161","164":"161","167":["164","165"],"17":"15","170":"168","173":"171","174":"171","176":"174","179":"177","181":"179","184":"182","188":["184","185","186"],"19":"17","191":["188","189"],"193":"191","195":"193","199":"197","2":"0","20":"17","200":"197","203":"201","205":"203","207":"205","209":"205","212":"210","215":"213","216":"213","218":"216","221":"219","224":"222","226":"224","23":"20","230":["226","227"],"232":"230","236":["232","233","234"],"240":["237","238"],"244":"241","247":"245","249":"247","25":"23","250":"247","251":"247","253":"251","27":"25","29":"27","30":"27","32":"30","36":"33","39":"37","42":["39","40"],"44":"42","46":"44","48":"46","51":"49","54":["51","52"],"57":"55","59":"57","6":["2","3","4"],"60":"57","63":["60","61"],"65":"63","67":"65","70":"67","71":"67","74":"71","77":["74","75"],"79":"77","81":"79","84":"82","86":"84","88":"86","9":["6","7"],"90":"86","93":"91","96":"94","97":"94"},"page_1":{"10":["7","8"],"101":"99","102":"99","105":"103","108":"106","111":["108","109"],"115":["112","113"],"119":"115","122":["119","120"],"125":"123","127":"125","129":"127","13":"11","131":"129","133":"131","134":"131","137":["134","135"],"14":"11","141":"139","143":"139","146":["143","144"],"149":["146","147"],"152":"150","154":"152","158":["155","156"],"16":"14","160":"158","162":"160","165":"163","168":"166","172":"169","175":"173","178":["175","176"],"18":["14","16"],"180":"178","182":"180","183":"180","185":"183","187":"183","190":"187","192":"190","194":"192","196":"194","198":"196","202":["199","200"],"204":"202","206":"204","208":"206","209":"206","21":["18","19"],"211":"209","212":"209","214":"212","217":["214","215"],"220":["217","218"],"223":["220","221"],"225":"223","227":"225","229":"227","233":["229","231"],"237":"235","238":"235","24":"22","241":"239","242":"239","245":"243","246":"243","248":"246","252":"250","255":["252","253"],"26":"24","31":"28","34":["31","32"],"37":"35","38":"35","4":["0","1","2"],"40":"38","43":"41","45":"43","47":"45","49":"47","50":"47","52":"50","55":"53","56":"53","58":"56","62":"58","64":"62","66":"64","69":["66","67"],"7":["4","5"],"73":["69","70","71"],"75":"73","78":"76","80":"78","83":["80","81"],"85":"83","87":"85","89":"87","92":["89","90"],"95":"93","99":["96","97"]},"performance":{"dilation":"519_395"}}