Hello world
(236,238)
get dilation: 719/447
(196,198)
get dilation: 1639/1197
(170,172)
get dilation: 1839/1360
(115,117)
get dilation: 2639/1964
(116,119)
get dilation: 892/667
(193,195)
get dilation: 633/473
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
Sat2P solved with 892, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_49.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"102":"100","104":"102","106":"104","108":"106","109":"106","111":["106","109"],"113":"111","115":"113","116":"113","118":"116","120":"118","122":"120","123":"120","126":"124","128":"126","13":["9","10","11"],"131":"129","132":"129","135":"132","136":"132","138":"136","139":"136","140":"136","141":"136","143":"141","145":"143","149":["145","146","147"],"152":["149","150"],"155":"153","159":["155","156"],"16":"14","164":["159","160","161","162"],"167":"165","168":["164","165"],"17":"14","171":"169","173":"171","176":["173","174"],"182":["176","177","178","179"],"185":"183","187":["182","185"],"189":"187","19":"17","191":"189","194":"191","196":"194","197":"194","20":"17","201":["197","199"],"203":"201","204":"201","206":["201","204"],"209":"207","212":"210","213":"210","215":"213","217":"215","218":"215","219":"215","221":"219","222":"219","224":"222","227":"225","229":"227","23":"20","230":"227","232":"230","234":"232","236":"234","238":"236","24":"20","240":"238","242":"240","245":"243","247":"245","252":["247","248","249","250"],"254":"252","255":"252","26":"24","29":"27","31":"29","35":["32","33"],"39":["36","37"],"42":["39","40"],"45":"43","49":["45","46","47"],"51":"49","52":"49","53":"49","56":"54","57":"54","60":"58","61":"58","64":"62","65":["61","62"],"68":["65","66"],"71":"69","75":["72","73"],"78":"76","81":["78","79"],"84":"82","85":"82","9":["2","3","5","6","7"],"90":["85","86","87"],"93":"91","94":"91","96":"94"},"page_1":{"10":"6","101":"98","103":"101","105":"103","107":"105","11":"6","110":"105","112":"110","114":"112","117":"115","119":"117","121":"119","125":["122","123"],"127":"125","130":"127","133":"131","137":"134","14":"11","142":"139","144":"142","146":"144","15":"11","150":"148","154":"151","156":"150","157":"150","160":"158","165":"161","166":"161","170":"167","172":"170","174":"172","177":"175","178":"175","18":"16","183":"181","184":"181","186":"181","188":"186","19":"15","190":"188","192":["188","190"],"195":["192","193"],"198":"196","2":"0","200":"198","202":["195","196","200"],"205":"203","208":"206","21":"19","211":"209","214":"212","216":"214","22":"19","220":"216","223":"221","225":"223","226":"223","228":"226","231":"229","233":"231","235":"233","237":"235","239":"237","241":"239","244":["241","242"],"246":"244","248":"246","249":"246","25":["22","23"],"253":["250","251"],"28":["25","26"],"3":"0","30":"28","32":"30","33":"30","36":"34","37":"34","4":"0","40":"38","41":"37","44":["41","42"],"46":"41","47":"41","50":"48","55":["51","52","53"],"58":"56","59":"56","6":"4","63":["59","60"],"66":"64","70":"67","73":["70","71"],"76":"74","77":"74","79":"77","8":"6","83":"80","86":"84","89":"84","92":"89","95":"93","97":"95","98":"93"},"performance":{"dilation":"892_667"}}