Hello world
(161,163)
get dilation: 522/323
(83,86)
get dilation: 591/437
(127,129)
get dilation: 3686/2795
(134,136)
get dilation: 567/436
(130,132)
get dilation: 22/17
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":["101","103"],"106":"101","108":"106","11":["8","9"],"110":"108","112":"110","113":"110","116":"114","118":["113","116"],"120":"118","121":"118","123":"121","126":"124","129":"126","13":"11","130":"124","134":["130","131","132"],"136":"134","139":["136","137"],"142":"140","143":"140","145":"143","147":"145","149":"147","152":"150","154":"150","157":"155","16":["11","13","14"],"160":["157","158"],"164":"161","167":"165","168":"165","172":"169","175":["172","173"],"177":"175","178":"175","180":"178","182":"180","185":["182","183"],"189":"186","191":"189","193":["189","191"],"195":"193","196":"193","199":["193","197"],"20":["16","17"],"202":"199","203":"199","204":"199","205":"199","207":"205","208":"205","210":"208","212":"210","213":"210","214":"210","215":"210","217":"215","221":["217","218"],"224":"222","226":"224","229":"227","230":["226","227"],"233":["230","231"],"235":"233","236":"233","238":"236","240":"238","243":["240","241"],"246":["243","244"],"248":"246","25":["21","22"],"250":"248","251":"248","253":"251","255":"253","29":["25","26","27"],"32":["29","30"],"38":["32","33","35"],"4":["1","2"],"41":"39","42":"39","46":["43","44"],"49":"46","52":["49","50"],"54":"52","55":"52","56":"52","58":"56","59":"56","6":"4","60":"56","61":"56","62":"56","64":"62","66":"64","67":"64","68":"64","7":"4","70":"68","72":"70","74":"72","76":"74","78":["72","76"],"8":"4","81":"78","83":"81","87":["84","85"],"89":"87","91":"89","92":"89","94":"92","98":["95","96"]},"page_1":{"101":"99","102":"99","104":"102","107":["104","105"],"109":"107","111":"109","114":"112","115":"109","117":"115","119":"115","12":"10","121":"119","122":"119","124":"122","125":"122","127":"125","128":"125","131":["128","129"],"135":["132","133"],"137":"132","14":["10","12"],"141":"138","144":"142","148":"146","151":["148","149"],"153":"151","156":["153","154"],"158":"156","162":"159","166":"163","17":["14","15"],"170":["167","168"],"173":["170","171"],"176":["173","174"],"178":"176","179":"176","181":"179","184":["181","182"],"186":"184","187":"184","188":"184","190":"188","192":"188","194":"192","198":"195","20":"18","201":"199","206":"203","209":"207","21":"18","211":"207","215":"213","216":"213","218":"216","219":"216","22":"17","223":"220","225":"220","228":"225","23":"17","231":"229","232":"228","234":"232","237":"235","241":["235","237","239"],"244":"242","247":"245","249":"247","250":"247","252":"250","254":"252","255":"252","26":"24","3":["0","1"],"30":"27","33":"31","34":"31","36":"34","40":"37","44":["41","42"],"47":"45","5":"3","50":"48","54":"51","57":["50","55"],"6":"3","63":["60","61"],"65":"63","69":"67","7":"3","71":"69","73":"71","75":"73","77":"75","80":["77","78"],"82":"80","86":["82","83","84"],"9":["3","7"],"90":"88","93":"91","95":"93","96":"93","97":"90","99":"97"},"performance":{"dilation":"2061_1594"}}