Hello world
(74,77)
get dilation: 1869/1151
(193,195)
get dilation: 1655/1108
(36,39)
get dilation: 1306/917
(35,37)
get dilation: 233/167
(109,111)
get dilation: 549/401
(54,56)
get dilation: 455/333
(54,56)
get dilation: 455/333
Sat2P solved with 455, 333Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_14.txt","solver":"sat"},"page_0":{"10":"6","103":["99","100","101"],"107":["103","104","105"],"109":"107","113":["109","110","111"],"115":"113","118":["113","115"],"120":"118","121":"118","123":["118","121"],"125":"123","127":"125","128":"125","129":"125","134":["130","131","132"],"136":"134","137":"134","141":["137","138","139"],"144":["141","142"],"145":"141","147":"145","148":"145","151":"149","153":"151","154":"151","157":["154","155"],"159":"157","16":["10","11","12","13","14"],"160":"157","161":"157","163":"161","164":"161","166":"164","167":"164","168":"164","170":"168","174":["170","171","172"],"176":"174","179":"176","18":"16","182":"179","183":"179","185":"183","188":"186","191":"188","192":"188","195":"193","196":["192","193"],"198":"196","199":"196","20":"18","200":"196","201":"196","205":"203","207":["203","205"],"21":"18","210":["207","208"],"211":"207","212":"207","214":"212","218":"216","219":"215","221":"219","223":"221","226":"223","227":"223","228":"223","23":"21","230":"228","232":"230","235":["232","233"],"237":"235","24":"21","240":["235","237","238"],"242":"240","246":"243","248":"246","250":"248","253":"251","254":"250","26":"24","29":"27","31":"29","35":"32","37":"35","40":"38","42":"40","44":"42","45":"42","46":"42","52":["46","47","48","50"],"54":"52","57":["54","55"],"6":["0","1","2","3"],"61":["57","58","59"],"63":"61","64":"61","65":"61","70":["65","66","67","68"],"73":["70","71"],"77":"74","8":"6","81":["77","78","79"],"83":"81","84":"81","89":["85","86","87"],"9":"6","92":"90","94":["90","92"],"95":"90","98":"96","99":"95"},"page_1":{"100":"97","104":"101","105":"101","108":"106","110":"106","111":"105","114":"111","116":"114","118":"116","119":"116","12":["8","9","10"],"122":"116","124":"122","126":"122","130":"128","131":"128","132":"128","135":"133","138":"136","139":"136","142":"140","146":"140","147":"139","149":"147","150":"147","152":"150","156":["152","153"],"158":"156","162":"160","166":"163","169":"167","17":"15","171":"169","172":"169","175":"173","177":"175","180":["177","178"],"184":"181","187":["184","185"],"19":"15","190":["187","188"],"193":"187","194":"187","197":"194","2":"0","202":"200","203":"200","204":"200","206":"204","208":["204","206"],"213":["210","211"],"215":"213","216":"213","217":"213","22":"20","220":["213","218"],"222":"220","224":"220","225":"220","229":"227","231":"229","233":"231","236":"233","238":"236","241":"239","244":["241","242"],"247":"245","249":"247","25":"22","251":"247","252":"245","255":["252","253"],"27":"25","28":"25","30":"28","33":"30","35":"33","36":"33","38":"36","39":"36","41":"39","43":"41","47":"45","48":"45","51":"49","53":"49","55":"53","58":"56","59":"56","6":"4","62":"60","66":"64","67":"64","7":"4","71":"68","75":"72","78":["75","76"],"84":"82","85":"82","86":"82","87":"82","90":"88","91":"88","93":"88","96":["93","94"],"99":"97"},"performance":{"dilation":"455_333"}}