Hello world
(183,185)
get dilation: 227/140
(154,157)
get dilation: 426/311
(184,186)
get dilation: 469/352
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
Sat2P solved with 316, 239Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_55.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":"104","110":["107","108"],"113":"111","114":"111","116":["111","114"],"119":["116","117"],"12":["8","9","10"],"121":"119","123":"121","127":"125","129":"127","131":"129","132":"129","134":"132","136":["132","134"],"138":"136","139":"136","141":"139","142":"139","143":"139","147":["144","145"],"149":"147","15":"13","153":["150","151"],"155":"153","156":"153","157":"153","159":"157","16":["12","13"],"162":"160","164":"162","165":"162","167":"165","168":"165","171":"168","173":"171","174":"171","177":"175","182":["178","179","180"],"187":["183","184","185"],"19":["16","17"],"190":"188","193":["190","191"],"196":["193","194"],"199":"197","20":"16","200":"197","202":"200","205":"202","208":"206","209":["205","206"],"212":"210","213":"210","216":["213","214"],"218":"216","220":"218","223":"221","224":"221","227":["224","225"],"229":"227","230":"227","233":"230","236":"234","237":"234","239":"237","24":["20","21"],"240":"237","241":"237","243":["237","241"],"246":"244","247":"244","248":"243","250":"248","251":"248","253":"251","255":"253","27":"25","29":["25","27"],"3":"1","30":"25","32":"30","33":"30","36":"34","4":["0","1"],"41":["36","37","38","39"],"45":["41","42","43"],"47":"45","51":["47","48"],"54":["51","52"],"58":["55","56"],"59":"54","61":"59","63":"61","65":"63","69":["65","66","67"],"7":"4","72":["69","70"],"75":["72","73"],"77":"75","79":"77","8":"4","80":"77","82":"80","83":"80","86":["83","84"],"89":["86","87"],"91":"89","95":"92","98":"96","99":"96"},"page_1":{"10":"5","102":"100","103":["97","98","100"],"105":"103","108":["105","106"],"111":"109","112":"109","115":"109","117":"115","120":"118","122":"120","126":["122","123","124"],"128":"126","130":"128","131":"126","133":"131","137":["133","135"],"14":["10","11","12"],"140":"138","144":"142","145":"142","148":"146","150":"146","151":"146","152":"146","154":"152","158":["155","156"],"161":["158","159"],"163":"161","166":"163","17":["14","15"],"170":["166","167","168"],"172":"170","176":"173","178":"176","179":"176","180":"176","183":"181","184":"181","185":"181","189":["186","187"],"191":"189","194":"192","197":"195","2":"0","20":"18","200":"198","201":"198","203":"201","207":["203","204"],"21":"18","211":["208","209"],"214":"212","217":"215","219":"217","22":"18","222":["219","220"],"225":"223","228":"226","231":"229","234":"232","235":"232","238":"236","24":"22","242":"240","245":"243","246":"242","249":"246","25":"22","252":"250","254":"252","26":"22","28":"26","31":"28","35":"33","37":"33","38":"33","42":"39","46":"44","48":"46","5":["2","3"],"51":"49","52":"49","56":["53","54"],"57":"53","59":"57","60":"57","62":"60","64":"60","66":"64","71":"68","73":"68","74":"68","76":"74","79":"76","8":"6","81":"79","85":["81","82","83"],"88":["85","86"],"9":"6","91":"88","93":"91","96":"94","97":"94"},"performance":{"dilation":"316_239"}}