Hello world
(59,61)
get dilation: 280/173
(227,229)
get dilation: 199/145
(138,140)
get dilation: 395/296
(167,169)
get dilation: 1459/1104
(146,148)
get dilation: 1134/865
(215,217)
get dilation: 137/105
(247,249)
get dilation: 185/142
(247,249)
get dilation: 185/142
(226,229)
get dilation: 259/199
(226,229)
get dilation: 259/199
Sat2P solved with 259, 199Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"10":"6","101":"99","104":"102","106":"104","109":"107","11":"6","113":"110","117":"114","119":"117","12":"6","123":["117","119","121"],"125":"123","129":["125","126"],"132":"129","133":"129","136":["133","134"],"138":"136","141":"139","142":"139","143":"139","146":["143","144"],"15":["12","13"],"151":["146","147","148"],"153":"151","155":"153","159":["155","157"],"161":"159","164":"161","167":"165","168":"165","169":"164","171":"169","172":"169","173":"169","174":"169","176":"174","178":"176","18":"16","180":"176","182":"180","185":["182","183"],"189":["186","187"],"19":"16","193":"191","196":"194","197":"193","200":"198","201":"198","205":["202","203"],"207":"205","209":"207","21":"19","211":"209","216":["212","213","214"],"218":"211","221":["218","219"],"227":["221","222","223","224","225"],"229":"227","23":"21","232":["229","230"],"234":"232","236":"234","24":"21","240":"238","241":"237","244":["241","242"],"248":["244","245","246"],"250":"248","251":"248","252":"248","254":"252","255":"252","27":"25","28":"25","31":"29","32":"29","35":"33","36":"33","39":"37","40":"36","42":"40","43":"40","45":"43","46":"43","48":"46","5":["2","3"],"50":"48","51":"48","53":"51","54":"51","57":"54","59":"57","6":["1","2"],"63":["60","61"],"64":"60","66":"64","67":"64","68":"64","71":["68","69"],"75":["71","72","73"],"78":["75","76"],"8":"6","80":"78","82":"80","85":"83","86":"83","9":"6","91":["87","88","89"],"93":"91","95":"93","96":"93","98":"96"},"page_1":{"100":["94","97","98"],"103":"100","105":"103","107":"105","108":"105","111":["108","109"],"115":"112","118":"116","12":"10","120":"118","122":"120","124":["118","120"],"126":"124","127":"124","129":"127","13":"10","130":"127","133":"131","134":"131","135":"131","137":"135","14":"10","140":["137","138"],"145":["141","142","143"],"147":"145","148":"145","151":"149","152":"149","154":"152","156":["152","154"],"158":"156","160":"158","162":"160","166":["163","164"],"169":"167","17":"14","170":"167","175":["172","173"],"178":"175","179":"175","181":"179","184":"179","186":"184","187":"184","190":["187","188"],"192":"190","195":"193","199":"197","2":"0","20":"18","200":["195","196"],"202":"200","203":"200","204":"200","206":"204","208":"206","210":"208","212":"210","213":"210","217":"215","218":"215","219":"215","22":"20","220":"214","222":"220","223":"220","226":"224","228":"226","23":"20","230":"228","233":"231","235":"233","237":"235","239":"237","243":["239","240"],"245":"243","246":"243","249":"247","250":"247","253":"251","26":["23","24"],"3":"0","30":["27","28"],"34":["31","32"],"35":"30","37":"35","38":"35","40":"38","44":"42","49":["45","47"],"53":"50","56":["53","54"],"58":"56","61":["58","59"],"65":"62","69":"67","7":["4","5"],"72":"69","73":"69","76":["73","74"],"79":"77","8":["3","4"],"81":"79","84":"81","85":"81","87":"85","88":"85","92":"90","94":"92","97":"95"},"performance":{"dilation":"259_199"}}