Hello world
(236,238)
get dilation: 719/447
(51,53)
get dilation: 63/46
(170,172)
get dilation: 1839/1360
(65,68)
get dilation: 653/486
(36,39)
get dilation: 2335/1742
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
Sat2P solved with 892, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_49.txt","solver":"sat"},"page_0":{"10":"6","100":["96","97","98"],"102":"100","105":"103","106":"103","108":"106","109":"106","11":"6","111":["106","109"],"113":"111","115":"113","117":"115","119":"117","121":"119","125":["122","123"],"127":"125","13":"11","130":"127","133":["130","131"],"137":"135","138":"134","14":"11","142":["138","139"],"145":"143","148":["145","146"],"15":"11","150":"148","152":"150","159":["153","154","155","156"],"164":["159","160","161","162"],"167":"165","168":["164","165"],"17":"15","171":"169","173":"171","176":["173","174"],"18":"11","182":["176","177","178","179"],"185":"183","186":"183","187":"183","189":"187","191":"189","192":"187","194":"192","196":"194","197":"194","199":"197","202":["197","199","200"],"204":"202","207":["204","205"],"209":"207","21":"19","211":"209","214":["211","212"],"216":"214","219":"216","22":"19","220":"216","223":["220","221"],"225":"223","226":"223","229":"227","23":"19","230":"227","232":"230","235":"233","238":["235","236"],"240":"238","242":"240","243":"240","245":"243","246":"243","249":"247","25":"23","252":"250","253":["247","249","250"],"255":"253","26":"23","28":"26","30":"28","33":"31","35":"33","37":"35","40":"38","41":"37","42":"37","45":"43","47":"43","50":["47","48"],"54":["51","52"],"56":"54","57":"54","6":["2","3","4"],"60":"58","61":"58","62":"58","65":"62","68":["65","66"],"71":"69","72":"69","75":["72","73"],"78":"76","81":"79","84":"82","92":["85","86","89","90"],"94":"92","96":"94"},"page_1":{"101":"98","104":["101","102"],"107":"105","110":"105","112":"110","114":"112","116":"114","118":"116","120":"118","122":"120","123":"120","126":"124","128":"126","13":["9","10"],"131":"129","135":"132","136":"132","138":"136","139":"136","140":"136","143":"141","144":"141","146":"144","149":"147","151":"147","154":"151","155":"151","16":"14","160":"158","161":"156","165":"161","166":"161","170":"167","172":"170","174":"172","177":"175","178":"175","183":"181","184":"181","188":"186","19":"17","190":"188","193":["190","191"],"195":"193","198":"196","2":"0","20":["16","17"],"200":["195","198"],"203":"201","205":"203","208":"206","209":"203","21":"14","212":"210","215":"213","217":"215","218":"215","221":"219","224":"222","228":"226","229":"225","231":"229","233":"231","234":"231","236":"234","239":"237","24":"22","242":"239","244":"242","248":["245","246"],"25":"21","253":"251","254":["248","251"],"27":"25","29":"27","3":"0","31":"29","32":"29","34":"32","36":"34","39":["36","37"],"4":"0","44":["40","41","42"],"48":["44","46"],"51":"49","52":"49","53":"48","55":"53","58":"56","59":"56","64":["61","62"],"66":"64","70":"67","73":"71","76":"74","77":"74","79":"77","80":"77","83":"80","86":["83","84"],"87":"83","9":["5","6","7"],"90":"87","93":"91","95":"93","97":"95","98":"93"},"performance":{"dilation":"892_667"}}