Hello world
(152,154)
get dilation: 462/283
(128,130)
get dilation: 276/199
(82,85)
get dilation: 824/611
(30,32)
get dilation: 1591/1191
(166,168)
get dilation: 4/3
(166,168)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_79.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","103":["98","101"],"107":["103","104","105"],"110":"107","111":"107","113":"111","115":"113","117":"115","12":"10","122":["118","119","120"],"124":"122","126":"124","128":"126","13":"10","131":"129","133":"131","137":["133","134","135"],"139":"137","143":["139","140"],"147":"144","151":"148","154":"152","156":"154","16":"14","160":["156","157","158"],"163":"161","164":"161","167":"165","168":"165","173":["168","169","170","171"],"176":["173","174"],"178":"176","179":"176","182":["179","180"],"184":"182","186":"184","187":"184","19":["16","17"],"190":["187","188"],"193":"191","196":"194","197":"193","199":"197","201":["197","199"],"203":"201","204":"201","21":"19","210":["204","205","206","207","208"],"214":["210","211","212"],"219":["214","215","216","217"],"22":"19","222":"219","223":"219","225":["219","223"],"229":["225","226","227"],"23":"19","231":"229","234":"232","235":"232","238":["235","236"],"240":"238","242":"240","243":"240","244":"240","246":"244","248":"246","25":"23","251":["248","249"],"253":"251","255":"253","27":"25","29":"27","3":"1","35":["29","30","31","33"],"37":"35","39":"37","41":"39","43":"41","45":"43","48":"46","5":"3","51":"49","53":"51","55":"53","57":"55","62":["57","58","59","60"],"64":"62","65":"62","68":["65","66"],"71":"69","73":"71","75":"73","78":["75","76"],"8":["5","6"],"82":"80","85":"82","89":["86","87"],"90":"85","94":"91","96":"94","98":["94","96"]},"page_1":{"102":"100","104":"102","105":"102","108":"106","109":"105","11":"9","112":"109","114":"112","116":"114","119":"117","123":"120","125":"123","129":"127","130":"127","132":"130","134":"132","135":"132","138":"136","139":"136","14":["11","12"],"141":"139","145":"142","149":"146","15":"11","153":"150","155":"153","157":"155","158":"153","162":["159","160"],"165":"163","166":"163","169":"167","17":"15","170":"166","172":"170","174":"172","177":["172","175"],"180":"178","183":"181","187":"185","188":"185","191":"189","192":"189","195":["192","193"],"198":"195","2":"0","20":["17","18"],"200":"195","202":"200","205":"203","206":"203","21":"17","211":"208","212":"208","215":"213","216":"213","220":"218","224":"218","226":"224","227":"224","23":"21","232":"230","236":"230","237":"230","239":"237","241":"237","245":["242","243"],"247":"245","249":"247","254":["250","252"],"26":["23","24"],"28":"26","30":"28","31":"28","34":"32","36":"34","38":"36","4":"2","40":"38","42":"40","44":"42","46":"44","47":"44","49":"47","50":"47","52":"50","56":"54","58":"54","59":"53","6":"4","63":"61","66":["63","64"],"70":["67","68"],"72":"70","75":"72","76":"72","79":"77","81":"79","82":"79","85":"83","86":"83","87":"83","9":["4","6","7"],"90":"88","92":"90","95":"93","99":["95","97"]},"performance":{"dilation":"4_3"}}