Hello world
(45,48)
get dilation: 943/583
(202,204)
get dilation: 501/365
(77,80)
get dilation: 176/135
(86,89)
get dilation: 437/338
(147,150)
get dilation: 728/565
(140,142)
get dilation: 613/477
(175,177)
get dilation: 1309/1019
(246,249)
get dilation: 140/109
Sat2P solved with 140, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_56.txt","solver":"sat"},"page_0":{"10":"7","103":["100","101"],"105":"103","106":"103","109":["106","107"],"110":"106","112":"110","113":"110","114":"110","119":["114","116","117"],"12":"10","123":["119","120","121"],"126":["123","124"],"129":"127","13":"10","131":"129","132":"129","134":"132","139":["135","136","137"],"142":["139","140"],"144":"142","147":"145","150":["147","148"],"153":["150","151"],"155":"153","156":"153","158":["153","156"],"16":"13","160":"158","162":"160","165":"163","168":"165","17":"13","170":"168","174":["171","172"],"176":"174","177":"174","18":"13","181":"178","185":["181","182","183"],"187":"185","190":"188","191":"188","194":["191","192"],"198":["194","195","196"],"202":["198","199","200"],"204":"202","207":"205","21":"19","210":"208","213":["210","211"],"215":"213","218":["215","216"],"22":["18","19"],"221":"219","222":"219","225":["222","223"],"227":"225","229":"227","231":"229","232":"229","234":"232","236":"234","237":"234","239":"237","24":"22","242":["239","240"],"245":"243","248":["245","246"],"25":"22","250":"248","253":"251","254":["250","251"],"27":"25","28":"25","3":"1","31":"29","36":["31","32","33","34"],"38":"36","4":["0","1"],"40":"38","41":"38","44":["41","42"],"47":"45","48":"45","49":"45","53":"50","55":"53","56":"53","58":"56","6":"4","61":["58","59"],"64":"62","66":"64","68":"66","69":"66","72":"69","74":"72","76":"74","77":"74","79":"77","80":"77","83":["80","81"],"88":["84","85","86"],"9":"7","91":"89","93":"91","96":["93","94"],"99":["96","97"]},"page_1":{"100":"98","101":"98","104":"102","107":"105","11":"9","111":"108","117":["112","113","115"],"120":"117","121":"117","124":["121","122"],"127":"125","128":"125","130":"128","133":"131","136":["133","134"],"140":"138","143":"141","145":"143","146":"143","148":"146","15":["12","13"],"151":"149","154":"152","156":"152","157":"152","159":"157","161":"159","164":["161","162"],"166":"164","169":"167","172":["169","170"],"175":"173","179":["176","177"],"18":"16","182":"180","186":"184","189":"186","192":"189","193":"189","195":"193","199":"196","2":"0","20":["16","18"],"203":"201","205":"203","206":"203","208":"206","211":"209","214":"212","216":"214","219":"217","220":"217","223":"220","224":"220","226":"224","228":"226","23":"21","230":"228","233":["228","231"],"235":"233","238":"233","24":"20","240":"238","243":"241","244":"241","247":["244","245"],"249":"247","252":["249","250"],"255":"253","26":"24","30":["26","27"],"32":"30","33":"30","37":"35","39":"35","42":"40","46":"43","5":["2","3"],"51":["48","49"],"54":"52","57":"55","60":["57","58"],"62":"60","65":"63","67":"65","68":"65","70":"68","73":["70","71"],"75":"73","78":"73","8":["5","6"],"81":"79","84":"82","85":"82","89":"86","90":"86","92":"90","95":["92","93"],"98":"96"},"performance":{"dilation":"140_109"}}