Hello world
(150,152)
get dilation: 187/115
(183,185)
get dilation: 40/29
(122,125)
get dilation: 1915/1408
(122,125)
get dilation: 1915/1408
(122,125)
get dilation: 1915/1408
Sat2P solved with 1915, 1408Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_12.txt","solver":"sat"},"page_0":{"104":"102","105":"102","106":"102","108":"106","109":"106","11":["7","8","9"],"112":["109","110"],"114":"112","115":"112","117":"115","120":"118","122":"120","124":"122","127":["124","125"],"129":"127","130":"127","132":"130","133":"130","136":"134","140":"138","142":"140","147":["142","143","144","145"],"149":"147","151":["147","149"],"153":"151","155":"153","159":"156","16":"14","161":"159","165":"162","168":"166","17":["12","13","14"],"170":["166","168"],"176":["171","172","173","174"],"178":"176","180":"178","185":["180","181","182","183"],"187":"185","188":"185","192":"190","193":["188","189","190"],"195":"193","196":"193","20":["17","18"],"200":["196","197","198"],"203":["200","201"],"205":"203","207":"205","210":"208","211":"207","213":"211","215":"213","219":["215","216","217"],"221":"219","222":"219","223":"219","227":["224","225"],"23":["20","21"],"230":"228","232":["228","230"],"234":"232","235":"232","236":"232","237":"232","238":"232","240":"238","242":"240","246":"243","248":"246","249":"246","25":"23","251":["246","249"],"253":"251","254":"251","28":"26","29":"26","3":"0","30":"26","34":"32","35":["30","31"],"37":"35","38":"35","4":"0","40":["35","38"],"44":["40","41","42"],"46":"44","48":"46","49":"46","51":["46","49"],"54":"52","56":"54","58":"56","6":"4","62":"59","65":"62","67":"65","69":"67","7":"4","70":"67","71":"67","73":["67","71"],"77":"73","80":"78","84":["80","81","82"],"88":["84","85"],"92":["88","89","90"],"96":["93","94"],"99":["96","97"]},"page_1":{"103":["98","99","100","101"],"107":"105","110":"105","111":"104","113":"111","116":"114","119":"117","12":["9","10"],"121":"119","123":"121","125":"123","128":"126","13":"9","131":"129","134":"132","137":"135","139":"137","14":"9","141":"137","144":["141","142"],"148":"146","150":"146","152":"150","154":"152","157":["154","155"],"158":"154","160":"158","163":"161","167":"164","17":"15","171":"169","172":"169","173":"169","179":"177","18":"15","181":"177","182":"175","186":"184","189":"184","19":"15","190":"182","194":"192","197":"194","198":"192","2":"0","201":"198","204":"202","206":"204","209":["204","206","207"],"21":"19","212":"210","214":"212","216":"214","220":"218","224":"222","225":"222","228":"226","229":"225","231":"229","233":"231","239":"237","24":["21","22"],"241":"239","244":["241","242"],"247":"245","250":"245","252":"250","255":"253","27":["24","25"],"28":"24","31":"29","33":"29","35":"33","39":"35","42":["39","40"],"45":"43","47":"45","5":["2","3"],"50":"43","52":"50","53":"50","55":"53","57":"55","60":["57","58"],"63":"61","64":"61","66":"64","68":"66","72":"66","74":"72","75":"72","76":"72","78":"76","79":"76","8":"6","81":"79","82":"79","86":["82","83"],"89":"87","9":"5","93":"91","94":"90","98":"95"},"performance":{"dilation":"1915_1408"}}