Hello world
(22,24)
get dilation: 981/599
(229,231)
get dilation: 491/354
(20,22)
get dilation: 209/159
(149,152)
get dilation: 264/205
(149,152)
get dilation: 264/205
(165,167)
get dilation: 103/80
Sat2P solved with 103, 80Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_53.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","105":"101","107":"105","108":"105","110":"108","111":"108","114":["111","112"],"117":"115","12":["9","10"],"121":"118","125":["121","122","123"],"128":"126","130":"128","133":"131","134":"131","137":["134","135"],"140":"138","144":"142","146":"144","149":"147","151":"149","154":"152","156":"154","157":"154","16":["13","14"],"161":"159","162":"158","163":"158","165":"163","166":"163","170":"168","171":["166","168"],"173":"171","174":"171","175":"171","177":"175","178":"175","181":"179","184":"182","186":"184","19":"17","190":"188","191":"186","194":"191","199":["196","197"],"2":"0","20":"16","201":"199","204":"201","207":["204","205"],"209":"207","210":"207","213":"211","215":"213","217":"215","219":"217","22":"20","221":"219","224":"222","225":"222","226":"222","227":"222","229":"227","23":"20","230":"227","231":"227","233":"231","235":"233","237":"235","239":"237","24":"20","242":"239","245":"243","248":"246","250":"246","252":"250","255":"253","28":"25","3":"0","31":"29","34":"32","35":"32","36":"32","37":"32","39":"37","42":"40","43":"40","45":"43","46":"43","49":"47","51":"49","54":"52","55":"52","58":"56","59":"56","6":"4","61":"59","63":"61","66":"64","68":"66","70":"68","72":"70","74":"72","75":"72","79":"76","8":"6","82":"80","84":"82","86":"84","9":"6","90":"88","93":"91","95":"93","98":"96"},"page_1":{"10":"7","100":["97","98"],"101":"97","106":"104","109":"107","11":"7","112":"110","115":"113","119":"116","122":"120","126":"124","127":"124","129":"127","13":"11","132":["129","130"],"135":"133","138":"136","139":"136","141":"139","143":"141","145":"143","148":["145","146"],"15":"13","150":"148","152":"150","153":"150","155":"153","160":["155","156","157","158"],"164":"162","166":"164","167":"164","169":"167","172":"170","176":["173","174"],"179":"177","18":"16","180":"177","183":["180","181"],"187":"185","189":"187","192":["189","190"],"195":"193","196":"193","197":"193","200":"197","202":"200","205":"203","208":["205","206"],"21":"19","212":["209","210"],"214":"212","216":"214","218":"216","220":"218","223":["220","221"],"228":"225","232":"230","234":"232","236":"234","238":"236","240":"238","243":"241","244":"241","247":"244","249":"247","251":"249","254":["251","252"],"26":["23","24"],"30":"27","33":"31","37":"35","38":"35","41":"39","44":"42","48":["45","46"],"5":["2","3"],"50":"48","53":["50","51"],"57":["54","55"],"60":"58","62":"60","64":"62","65":"62","67":"65","69":"67","7":"5","71":"69","73":"71","77":["74","75"],"81":"78","83":"81","85":"83","87":"85","88":"85","89":"85","9":"7","92":["89","90"],"94":"92","96":"94","97":"94"},"performance":{"dilation":"103_80"}}