Hello world
(172,174)
(200,202)
(156,158)
(141,143)
(59,61)
(218,220)
(2,4)
(2,4)
(2,4)
Sat1P solved with 435, 191{"info":{"algo_type":"sat1","file":"uniform_1_256_2.txt","solver":"sat1"},"performance":{"dilation":"435_191"},"solution":{"100":"98","101":"98","102":"98","105":["102","103"],"107":"105","110":["107","108"],"111":"107","114":"111","115":"111","116":["107","111"],"119":"117","12":["8","9","10"],"121":["116","119"],"123":"121","125":"123","126":"123","128":"126","131":["128","129"],"134":["131","132"],"136":"134","137":"134","140":"137","142":"140","143":["134","137","140"],"146":["143","144"],"148":"146","149":"146","15":"12","153":"151","154":["149","150","151"],"158":["154","155","156"],"161":["158","159"],"164":"161","165":"161","167":"165","169":"167","17":"15","170":"167","173":"170","175":"173","176":["170","173"],"179":["176","177"],"18":"15","182":"179","183":"179","185":"183","187":["183","185"],"189":"187","190":"187","193":["190","191"],"195":"193","198":"196","199":"196","200":["195","196"],"202":"200","203":"200","205":"203","206":"203","207":"203","210":"208","211":["207","208"],"214":["211","212"],"216":"214","219":"216","22":"20","220":"216","222":"220","223":"220","227":"224","228":["223","224"],"23":["19","20"],"230":"228","231":"228","232":"228","233":"228","237":["233","234","235"],"240":["237","238"],"242":"240","244":"242","245":"242","246":"242","248":"246","249":"246","25":"23","251":"249","252":"249","253":"249","255":"253","26":["18","23"],"28":"26","3":["0","1"],"32":["29","30"],"34":"32","35":["28","32"],"37":"35","39":["35","37"],"43":["39","40","41"],"45":"43","47":"45","48":"45","5":"3","50":"48","51":"48","53":"51","56":["53","54"],"58":"56","6":"3","60":"58","63":["60","61"],"65":"63","66":"63","68":"66","7":"3","70":"68","73":"71","74":["70","71"],"76":"74","78":"76","8":"3","80":"78","83":"80","84":"80","86":"84","87":"84","88":"84","90":"88","94":["90","91"],"96":"94","97":"94","98":"94"}}