Hello world
(15,17)
get dilation: 1064/649
(98,100)
get dilation: 655/471
(165,167)
get dilation: 787/596
(17,19)
get dilation: 235/178
Sat2P solved with 235, 178Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"107":["103","104","105"],"110":["107","108"],"112":"107","116":["112","113","114"],"118":"116","119":"116","122":["119","120"],"125":["122","123"],"128":["125","126"],"129":"125","13":["10","11"],"131":"129","133":"131","135":"133","137":"135","139":"137","140":"137","145":["140","141","142","143"],"147":"145","150":["147","148"],"152":"150","155":["152","153"],"159":["155","156"],"16":"14","161":"159","164":"162","165":"162","166":"162","168":"166","169":"166","17":["13","14"],"171":"169","173":"171","176":"174","178":"176","183":"180","184":"178","186":"184","188":"186","190":"188","192":"190","193":"190","194":"190","197":["194","195"],"199":"197","2":"0","202":"200","203":["199","200"],"207":["204","205"],"21":["18","19"],"210":"208","211":"208","213":"211","215":"213","216":"213","220":["216","217","218"],"222":"220","223":"220","226":"224","227":"224","229":"227","231":"229","235":["231","232","233"],"238":"236","239":"236","240":"236","242":"240","246":["242","243"],"25":["22","23"],"250":["246","247","248"],"252":"250","253":"250","255":"253","29":["26","27"],"32":"30","35":["32","33"],"4":"2","40":["35","36","37","38"],"44":["41","42"],"48":["45","46"],"49":"44","51":"49","55":["51","52","53"],"6":"4","60":["55","56","57","58"],"63":"61","64":"61","65":"61","66":"61","68":"66","69":"66","7":"4","73":"70","75":["70","73"],"77":"75","80":["77","78"],"82":"80","84":"82","87":"85","89":"87","91":"89","94":"91","96":"94","97":"94","99":"97"},"page_1":{"10":"6","100":"96","101":"96","103":"101","104":"101","108":"106","111":"109","113":"108","114":"108","12":"10","120":["117","118"],"123":"121","126":"123","130":"127","134":"132","136":"134","138":"136","14":"12","142":["139","140"],"146":"143","148":"143","15":"12","151":"149","152":"149","153":"149","156":"154","159":"157","162":"160","163":"160","167":["164","165"],"169":"167","170":"167","172":"170","175":["172","173"],"177":"175","179":["175","177"],"18":"16","181":"179","184":"182","185":"182","189":["185","187"],"19":["15","16"],"191":"189","195":["189","193"],"198":"196","199":"196","201":"199","204":"202","205":"202","208":"206","209":"206","214":["210","212"],"217":"214","218":"214","22":"20","221":"219","225":"223","226":"221","228":"226","23":"20","230":"228","232":"230","237":"234","241":"239","244":["241","242"],"247":"245","251":"249","254":"252","27":"24","3":"1","31":"28","33":"31","36":"34","37":"33","41":"39","42":"39","45":"43","46":"42","49":"47","5":"3","50":"47","52":"50","53":"47","56":"53","57":"53","62":"60","66":"64","72":["67","68","69","70"],"74":"72","76":"74","78":"74","79":"74","81":"79","83":"81","85":"83","86":"83","88":"86","9":["6","7"],"90":"88","92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"235_178"}}