Hello world
(145,147)
get dilation: 453/281
(28,31)
get dilation: 1504/1099
(27,29)
get dilation: 2181/1631
(212,214)
get dilation: 81/61
(96,98)
get dilation: 298/225
(94,97)
get dilation: 559/423
(152,154)
get dilation: 491/372
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
Sat2P solved with 1557, 1180Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_28.txt","solver":"sat"},"page_0":{"10":"8","101":["97","98","99"],"104":"102","106":"104","109":"107","11":"8","110":"107","113":["110","111"],"115":"113","120":["117","118"],"125":"123","126":["121","122","123"],"130":"127","132":"130","135":"133","137":"135","14":["11","12"],"142":["138","139"],"146":["143","144"],"149":"147","15":"11","152":["149","150"],"154":"152","156":"154","158":["152","156"],"160":"158","161":"158","163":"161","164":"161","165":"161","166":"161","168":"166","169":"166","172":["169","170"],"176":"173","179":"177","18":"16","181":"179","183":"181","185":"183","188":"186","19":["15","16"],"191":"189","192":"189","195":"193","198":"196","201":"199","202":"198","204":"202","206":"204","208":"206","209":"204","21":"19","212":"210","215":"213","217":"215","22":"19","222":"219","226":["223","224"],"229":"227","230":"227","233":"230","236":"234","237":"234","240":["237","238"],"242":"240","246":["242","243","244"],"248":"246","249":"246","250":"246","252":"250","255":["252","253"],"26":["22","23","24"],"28":"26","31":["28","29"],"33":"31","37":["33","34","35"],"39":"37","4":"2","43":["39","40","41"],"45":"43","46":"43","48":"46","49":"46","51":"49","54":["51","52"],"59":["54","55","56","57"],"6":"4","61":"59","63":"61","64":"61","68":"65","7":["1","2","4"],"71":["68","69"],"73":"71","76":"74","77":["73","74"],"79":"77","80":"77","83":["80","81"],"88":["84","85"],"91":"88","93":"91","94":"91","97":"94"},"page_1":{"102":"100","103":["99","100"],"105":"103","108":["105","106"],"111":"109","112":"109","114":"108","116":"114","117":"114","118":"114","121":"119","122":"119","123":"118","128":["125","126"],"13":["9","10","11"],"131":"129","134":["131","132"],"136":"134","138":"136","139":"136","140":"136","143":"141","144":"141","145":"141","148":"145","150":"148","153":["150","151"],"155":"153","157":"153","159":"157","162":"159","167":"164","17":["13","14","15"],"170":"168","174":"171","178":"175","180":"178","182":"180","184":"182","186":"184","187":"184","190":["187","188"],"193":"191","197":["194","195"],"200":["197","198"],"203":["197","200","201"],"205":"203","207":"205","21":"18","211":["207","208","209"],"214":["211","212"],"216":"214","218":"216","219":"216","220":"216","221":"216","223":"221","224":"221","227":"225","228":"225","23":"18","231":"228","233":"231","234":"231","235":"231","239":"236","24":"18","241":"239","243":"241","244":"239","247":"245","251":"249","253":"249","27":"25","29":"25","3":["0","1"],"30":"24","32":"30","34":"32","35":"30","38":"36","40":"36","41":"35","47":"44","5":"3","50":"48","52":"50","55":["52","53"],"56":"52","60":"58","62":"58","66":"63","70":["66","67"],"75":"72","78":"76","8":"6","81":"79","84":"82","85":"82","86":"82","89":"87","9":"5","90":"87","92":"90","93":"90","95":"93","97":"95","98":"95","99":"95"},"performance":{"dilation":"1557_1180"}}