Hello world
(107,109)
get dilation: 1268/781
(19,22)
get dilation: 995/724
(228,231)
get dilation: 1523/1109
(54,56)
get dilation: 129/94
(54,56)
get dilation: 129/94
Sat2P solved with 1492, 1087Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_24.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"102","106":"104","108":"106","111":"108","113":"111","116":"113","118":"116","120":"118","122":"120","124":"122","127":"125","129":"127","13":"11","130":"127","132":"130","133":"130","137":"135","139":"137","14":"11","141":"139","143":"141","145":"143","147":"145","148":"145","152":"150","155":"153","158":["155","156"],"16":"14","161":"159","163":"161","165":"163","167":"165","169":"167","172":["169","170"],"174":"172","176":"174","177":"174","180":"178","182":"180","184":"182","186":"184","188":"186","19":["16","17"],"190":"188","193":["190","191"],"195":"193","197":"195","199":"197","2":"0","201":"199","203":"201","204":"201","207":"205","208":"205","213":"211","216":"214","219":"216","22":["19","20"],"221":"219","222":"219","225":["222","223"],"228":"226","229":"226","231":"229","233":"231","235":"233","237":"235","239":"237","24":"22","241":"239","243":"241","245":"243","246":"243","248":"246","250":"248","252":"250","254":"252","26":"24","27":"24","30":"28","32":"30","34":"32","38":"36","42":"39","44":"42","46":"44","48":"46","5":"3","51":["48","49"],"53":"51","57":"54","60":"58","61":"58","63":"61","66":"64","68":"66","70":"68","72":"70","75":"73","77":"75","8":["5","6"],"80":["77","78"],"83":"81","85":"83","87":"85","91":"88","95":["92","93"],"98":"96","99":"96"},"page_1":{"100":"97","103":"101","105":"103","107":"105","109":"107","11":"9","112":"110","114":"112","116":"114","117":"114","119":"117","12":"9","121":"119","123":"121","126":["123","124"],"128":"126","131":"129","133":"131","136":["133","134"],"138":"136","140":"138","142":"140","144":"142","146":"144","149":"146","15":["12","13"],"151":"149","154":["151","152"],"156":"154","159":"157","160":"157","162":"160","163":"160","166":"164","168":"166","170":"168","173":"171","175":"173","178":"176","179":"176","18":["15","16"],"181":"179","183":"181","185":"183","187":"185","189":"187","194":"191","196":"194","198":"196","202":"200","206":"203","209":"207","21":["18","19"],"212":["209","210"],"215":"213","217":"215","218":"215","220":"218","222":"220","224":"222","226":"224","227":"224","23":"21","230":"228","232":"230","234":"232","236":"234","238":"236","240":"238","242":"240","244":"242","247":"245","249":"247","25":"23","251":"249","253":"251","255":"253","29":"27","3":"1","31":"29","33":"31","35":"33","37":"35","4":"1","40":"38","43":"41","47":["44","45"],"49":"47","52":"50","55":"53","58":"56","59":"56","62":"60","64":"62","67":"65","69":"67","7":["4","5"],"71":"69","74":["71","72"],"78":"76","81":"79","84":"82","86":"84","89":"86","9":"7","92":"90","93":"90","96":"94"},"performance":{"dilation":"1492_1087"}}