Hello world
(141,143)
(231,233)
(184,186)
(198,200)
(82,84)
(64,66)
(64,66)
(188,190)
(64,66)
(64,66)
Sat1P solved with 329, 149{"info":{"algo_type":"sat1","file":"uniform_1_256_27.txt","solver":"sat1"},"performance":{"dilation":"329_149"},"solution":{"100":["96","97","98"],"103":["100","101"],"107":["103","104","105"],"108":"103","109":"103","110":"103","112":"110","115":"113","116":["110","112","113"],"119":["116","117"],"12":["9","10"],"122":["119","120"],"125":"123","127":"125","129":"127","13":"9","131":"129","132":["122","129"],"136":["132","133","134"],"139":["136","137"],"141":"139","144":["141","142"],"145":"141","147":"145","148":"145","15":"13","150":"148","151":"148","153":"151","156":["153","154"],"158":"156","159":"156","16":"13","162":["159","160"],"166":["162","163","164"],"168":"166","169":"166","171":"169","172":"169","173":"169","177":["173","174"],"18":"16","182":["177","178","179","180"],"185":["182","183"],"186":"182","189":["186","187"],"19":"16","193":["189","190"],"195":"193","196":"193","199":["196","197"],"2":"0","202":["199","200"],"205":"202","207":"205","208":"205","21":"19","211":"209","213":"211","214":["208","211"],"216":["208","214"],"218":"216","22":"19","220":"218","222":"220","223":"220","226":"224","227":"223","228":"223","230":["223","228"],"234":["230","231","232"],"236":"234","238":"236","239":"236","24":"22","243":["239","240","241"],"245":"243","246":"243","249":["246","247"],"25":"22","252":["249","250"],"254":"252","255":"252","27":"25","30":["27","28"],"34":["30","31"],"35":"30","38":["35","36"],"39":["30","35"],"4":"2","42":["39","40"],"44":"42","47":"44","48":"44","50":"48","51":"48","53":"51","55":"53","56":"53","57":"53","58":"53","6":"4","60":"58","61":"58","63":"61","64":"61","65":"61","67":"65","68":"65","70":"68","72":"70","73":"70","76":["73","74"],"79":"76","8":"6","80":"76","82":"80","83":"80","84":"80","86":"84","88":["84","86"],"9":"2","90":"88","91":"88","93":"91","95":"93","96":["91","93"]}}