Hello world
(141,143)
get dilation: 907/553
(20,22)
get dilation: 1165/831
(72,74)
get dilation: 443/325
(81,84)
get dilation: 896/667
(88,90)
get dilation: 749/563
(78,80)
get dilation: 1352/1019
(42,45)
get dilation: 833/628
Sat2P solved with 833, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_98.txt","solver":"sat"},"page_0":{"101":["97","99"],"105":"103","106":"103","108":"106","111":"109","114":"112","116":"114","118":"116","12":["9","10"],"120":"118","123":"120","126":"124","129":"127","133":["129","130","131"],"136":["133","134"],"137":"133","139":"137","14":"9","140":"137","142":"140","145":"143","148":"146","15":"8","150":"148","153":"151","156":"154","158":"156","161":"159","162":"159","165":["162","163"],"168":["165","166"],"170":"168","173":["170","171"],"176":["173","174"],"178":"176","179":"176","18":"16","181":"179","183":"181","186":"184","187":"184","190":["187","188"],"193":"190","196":["193","194"],"2":"0","200":["196","197"],"203":["200","201"],"205":"203","209":["205","206","207"],"21":["16","18","19"],"212":"210","215":"213","216":"213","218":["210","216"],"220":"218","222":"220","224":"222","226":"224","228":"226","23":"21","233":["228","229","230","231"],"237":["233","234","235"],"239":"237","241":"239","242":"239","244":"242","247":["244","245"],"25":["21","23"],"250":"248","251":"248","254":["251","252"],"27":"25","29":["25","27"],"33":"31","34":"31","37":"35","39":"37","4":"2","41":"39","43":"41","45":"43","48":["45","46"],"49":"45","5":"0","53":"51","56":["53","54"],"59":"56","61":"59","63":"61","64":"61","66":"64","7":"5","70":"67","73":"71","75":"73","78":"76","8":"5","80":"78","83":"81","87":["84","85"],"89":"87","93":["89","90","91"],"96":"94","97":"94"},"page_1":{"10":["7","8"],"100":"98","102":"100","104":"102","106":"104","107":"104","109":"107","110":"107","112":"110","113":"110","115":"113","119":"117","121":"119","125":"122","128":["125","126"],"13":"11","130":"128","131":"128","134":["131","132"],"138":"135","141":"139","144":["141","142"],"147":["144","145"],"149":"147","152":"149","155":["152","153"],"157":"155","159":"157","16":"14","160":"157","163":"161","166":"164","169":"167","17":["13","14"],"171":"167","174":"172","177":"175","180":["175","178"],"182":"180","184":"182","185":"182","188":"186","19":"17","192":["189","190"],"194":"192","195":"192","197":"195","200":"198","201":"198","204":"202","206":"202","207":"201","211":"208","214":["211","212"],"217":"211","219":"217","22":"20","221":"219","223":"221","225":"223","227":"225","229":"227","230":"227","234":"231","235":"231","238":"236","241":"238","243":"241","245":"243","249":"246","252":"250","255":"253","26":["22","24"],"3":"0","30":"28","31":"28","32":["26","28"],"36":["33","34"],"38":"36","40":"38","42":"40","44":"42","46":"44","49":"47","5":"3","51":"49","52":"49","54":"52","57":["54","55"],"6":"3","60":"58","62":"60","68":["63","65"],"7":"3","71":"69","72":"69","74":"72","76":"74","77":"74","81":"79","82":"79","85":["82","83"],"88":"86","90":"86","91":"85","94":"92","95":"92","98":"96"},"performance":{"dilation":"833_628"}}