Hello world
(122,125)
get dilation: 113/70
(173,175)
get dilation: 129/94
(87,90)
get dilation: 230/177
(30,32)
get dilation: 1456/1137
(227,229)
get dilation: 971/765
(212,214)
get dilation: 24/19
(212,214)
get dilation: 24/19
(212,214)
get dilation: 24/19
(212,214)
get dilation: 24/19
Sat2P solved with 24, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_29.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"106":"104","108":"106","111":["108","109"],"113":"111","115":"113","116":"113","119":"117","12":"9","121":"119","123":"121","126":"124","131":["127","128","129"],"133":"131","136":["133","134"],"141":["136","137","138","139"],"146":["141","142","143","144"],"148":"146","149":"146","150":"146","152":"150","154":"152","159":["155","156","157"],"163":["160","161"],"166":["163","164"],"168":"166","169":"166","17":["13","15"],"170":"166","173":["170","171"],"177":["174","175"],"179":"177","18":"12","181":"179","184":["181","182"],"186":"184","187":"184","188":"184","189":"184","191":"189","192":"189","195":["192","193"],"197":"195","199":"197","2":"0","20":"18","201":"199","202":"199","204":"202","206":"204","209":"206","21":"18","211":"209","215":["211","212","213"],"219":["215","216","217"],"221":"219","223":"221","224":"221","226":"224","228":"226","23":"21","230":"228","234":"231","238":["235","236"],"243":["239","240","241"],"247":["244","245"],"25":"23","250":"248","252":"250","255":"252","28":["25","26"],"30":"23","34":["30","31","32"],"37":"35","38":"35","40":"38","45":"43","46":["42","43"],"48":"46","49":"46","5":["2","3"],"51":"49","54":["51","52"],"55":"51","56":"51","57":"51","59":"57","60":"57","64":"61","67":["64","65"],"69":"67","72":["69","70"],"73":"67","76":["73","74"],"80":["76","77","78"],"82":"80","85":"83","87":"85","89":"87","9":["5","6","7"],"90":"87","92":"90","94":"92","96":"94","99":"96"},"page_1":{"10":"8","100":"98","101":"98","107":"105","109":"107","112":"110","114":"112","118":["115","116"],"120":"118","122":"120","124":"122","125":"122","127":"125","128":"125","13":"11","132":"130","134":"130","135":"129","137":"135","138":"135","14":"11","142":"140","143":"140","147":"145","151":["148","149"],"156":["153","154"],"16":"14","160":"158","161":"158","164":"162","165":"162","167":"165","171":"169","174":"172","175":"172","176":"171","178":"176","18":"16","180":"178","182":"180","185":"183","19":"16","190":["187","188"],"193":"191","198":"196","200":"198","203":"201","205":"203","207":"205","210":["207","208"],"212":"210","213":"210","216":["213","214"],"217":"213","22":["16","20"],"220":["217","218"],"222":"220","227":"225","229":"227","232":"229","235":"233","236":"233","239":"237","24":"22","240":"237","244":"242","245":"241","249":["246","247"],"251":"249","253":"251","255":"253","26":"24","27":"22","29":"27","30":"27","31":"27","32":"27","35":"33","36":"33","38":"36","39":"36","4":["1","2"],"41":"39","42":"39","43":"39","44":"39","47":"45","50":"48","52":"50","58":["55","56"],"62":["59","60"],"65":"63","68":"66","70":"68","74":"71","77":"75","8":["4","5","6"],"81":"79","83":"81","84":"81","86":"84","88":"86","91":"89","93":"91","95":"93","97":"95"},"performance":{"dilation":"24_19"}}