Hello world
(214,216)
get dilation: 2335/1444
(74,76)
get dilation: 685/497
(166,169)
get dilation: 643/480
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
Sat2P solved with 181, 137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_50.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":["98","99"],"104":["96","102"],"106":"104","109":["106","107"],"111":"109","113":"111","115":["111","113"],"118":["115","116"],"121":"119","125":["121","122","123"],"127":"125","13":"11","131":"128","134":["128","132"],"136":"134","139":"137","140":"136","142":"140","143":"140","145":"143","146":"143","148":"146","151":"149","153":"151","155":"153","157":"155","159":"157","16":["10","13","14"],"162":"160","164":"162","166":"164","168":"166","169":"166","172":["169","170"],"175":["172","173"],"178":"176","18":"16","181":["178","179"],"183":"181","184":"181","186":"184","189":"187","194":["190","191","192"],"196":"194","198":["194","196"],"201":["198","199"],"204":"202","205":"202","207":"205","208":"205","211":"209","213":"211","215":"213","217":"215","22":["18","19","20"],"220":"218","222":"220","225":"223","228":"226","231":["228","229"],"233":"231","234":"231","235":"231","238":"236","240":"238","241":"238","243":"241","244":"241","246":"244","248":["244","246"],"250":"248","252":"250","255":"252","26":["22","23"],"31":["26","27","28","29"],"34":["31","32"],"37":"35","38":"35","40":"38","43":"40","44":"40","46":"44","49":["46","47"],"5":"2","53":["50","51"],"54":"50","56":"54","57":"54","59":"57","6":"2","60":"57","61":"57","63":"61","66":"64","68":"66","69":"64","71":"69","73":"71","75":"73","76":"73","77":"73","79":"77","8":["2","6"],"80":"77","82":"80","85":"83","89":["83","85","86"],"94":["89","90","91","92"],"96":"94","98":"96"},"page_1":{"102":"97","105":"103","107":"105","110":"108","112":"110","114":"110","116":"114","12":"9","120":["117","118"],"122":"120","123":"120","126":"124","129":["126","127"],"132":"130","133":"130","135":["129","133"],"138":"135","14":"12","141":["135","139"],"144":"142","147":"145","149":"147","150":"147","152":"150","154":"152","156":"154","158":"156","160":"158","161":"158","163":"161","165":"163","167":"165","17":"15","170":"168","173":"171","177":"174","179":"173","180":"173","182":"180","185":"183","187":"185","188":"185","19":"17","191":["188","189"],"195":"193","197":"193","20":"17","200":["197","198"],"202":"200","203":"200","206":"204","210":["207","208"],"212":"210","214":"212","216":"214","218":"216","219":"216","221":"219","223":"221","224":"221","227":["224","225"],"229":"227","23":"21","230":"227","232":"230","233":"230","237":["234","235"],"239":"237","242":"240","245":"243","247":"242","249":"247","251":"249","253":"251","255":"253","26":"24","27":"24","28":"24","3":"1","32":"30","36":"33","39":["36","37"],"4":["0","1"],"41":"39","45":"42","48":"45","50":"48","51":"48","52":"48","55":"53","58":"56","62":["56","60"],"65":["62","63"],"67":"62","7":"5","70":"67","71":"67","74":"72","78":"75","81":"79","83":"81","84":"81","87":"84","9":"7","90":"88","91":"88","95":["92","93"],"97":"92"},"performance":{"dilation":"181_137"}}