Hello world
(122,124)
(187,189)
(167,169)
(23,25)
(51,53)
(152,154)
(22,24)
(1,3)
(1,3)
Sat1P solved with 629, 292{"info":{"algo_type":"sat1","file":"uniform_1_256_75.txt","solver":"sat1"},"performance":{"dilation":"629_292"},"solution":{"100":"98","101":"98","103":"101","104":"101","105":"101","107":"105","108":"105","11":"8","110":"108","111":"108","113":"111","115":"113","116":"113","117":"113","119":"117","12":"8","120":"117","123":["120","121"],"125":"123","126":"123","127":"123","13":"8","131":"128","133":"131","134":["127","131"],"136":"134","137":"134","138":"134","140":"138","144":"142","145":["140","141","142"],"148":["145","146"],"15":"13","150":"148","153":"150","154":"150","156":"154","157":"154","159":"157","160":"157","161":"157","164":["161","162"],"166":"164","168":"166","17":"15","170":"168","171":"168","172":"168","175":["172","173"],"179":"176","180":["175","176"],"182":"180","183":"180","186":["183","184"],"188":["183","186"],"191":["188","189"],"194":["191","192"],"197":["194","195"],"198":"194","199":"194","20":"18","201":"199","202":"199","204":"202","205":"202","206":"202","207":"202","21":["17","18"],"212":["207","208","209","210"],"215":["212","213"],"217":"215","220":["217","218"],"221":"215","223":["215","221"],"226":["223","224"],"229":["226","227"],"231":"229","232":"229","235":["232","233"],"237":"235","240":["237","238"],"242":"240","245":["242","243"],"246":"242","248":"246","249":"246","25":"22","253":["249","250"],"254":"249","255":"249","26":["21","22"],"29":"27","30":"27","31":["26","27"],"32":["21","26"],"35":["32","33"],"37":"35","39":"37","4":["0","1","2"],"40":"37","42":"40","43":"40","44":"40","47":"45","48":["44","45"],"53":["48","49","50"],"56":["53","54"],"58":"56","6":"4","60":"58","63":["60","61"],"67":["64","65"],"68":["63","64"],"72":"69","73":"69","74":["68","69"],"76":"74","79":["76","77"],"8":"6","82":["79","80"],"83":"79","85":"83","86":"83","89":["86","87"],"91":"89","92":"89","94":"92","96":"94","97":"94","98":"94"}}