Hello world
(89,91)
get dilation: 254/155
(20,22)
get dilation: 1227/881
(206,208)
get dilation: 19/14
(79,81)
get dilation: 683/506
(156,158)
get dilation: 1447/1073
(142,145)
get dilation: 1727/1281
Sat2P solved with 1727, 1281Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_97.txt","solver":"sat"},"page_0":{"10":"5","101":"99","103":"99","105":"103","107":"105","108":"105","110":"108","111":"108","113":"111","114":"111","115":"111","117":"115","118":"115","12":["5","10"],"124":["118","119","120","121","122"],"127":"125","128":"125","130":"128","133":"131","135":"133","138":"136","141":"138","143":"141","145":"143","147":"145","15":"12","151":["147","148","149"],"153":"151","156":"154","159":"157","16":"12","161":"159","163":"161","165":"163","169":"166","172":"169","174":"172","177":"174","178":"174","180":"178","182":"180","184":"182","186":"184","188":"186","190":"188","192":"190","194":"192","195":"192","197":"195","199":"197","20":["16","17","18"],"203":"200","208":["203","204","205","206"],"210":"208","213":"211","215":"213","220":["216","218"],"223":"220","226":["223","224"],"229":"227","232":"230","234":"232","236":"234","239":"237","24":["20","21","22"],"240":"237","246":["240","241","242","243","244"],"250":["246","247","248"],"252":"250","254":"252","26":"24","27":"24","29":"27","3":"0","30":"27","35":["30","31","32","33"],"37":"35","38":"35","40":"38","41":"38","42":"38","44":"42","46":"44","5":"3","50":"47","52":["46","50"],"54":"52","58":"55","61":"58","64":"61","65":"61","67":"65","69":"67","7":"5","70":"65","73":"71","76":["73","74"],"79":["76","77"],"8":"5","83":"80","84":"80","86":"84","88":"86","9":"5","90":"88","91":"88","94":["91","92"],"98":["95","96"]},"page_1":{"100":"97","102":"100","104":"102","106":"104","107":"104","109":"107","11":"9","112":"110","116":"113","119":"117","120":"117","125":"123","126":"123","129":"127","132":["129","130"],"134":"132","137":"134","14":["11","12"],"140":["137","138"],"142":"140","144":"142","146":"144","148":"146","152":"150","155":["152","153"],"157":"155","158":"155","160":"158","162":"160","164":"162","167":["164","165"],"17":"15","170":"168","171":"168","173":["168","171"],"175":"173","179":"176","18":"15","181":"179","183":"181","185":"183","187":"185","189":"187","193":["189","191"],"196":"194","198":"196","2":"0","200":"198","201":"198","204":"202","205":"201","209":"207","21":"19","212":["209","210"],"214":"212","216":"214","217":"214","219":"217","222":["219","220"],"224":"219","225":"219","227":"225","228":"225","231":["228","229"],"235":"233","238":["235","236"],"241":["235","239"],"247":"244","248":"242","25":"23","251":"248","253":"251","255":"253","28":"26","32":["29","30"],"39":"36","4":"2","43":"41","45":"43","47":"45","49":"47","51":"45","53":"51","56":["53","54"],"59":"57","6":["2","4"],"62":"60","63":["59","60"],"66":"64","70":"68","71":"68","72":"68","74":"72","77":"75","81":["78","79"],"82":"78","85":["82","83"],"89":["85","87"],"9":"7","92":"90","95":"93","96":"92","97":"92"},"performance":{"dilation":"1727_1281"}}