Hello world
(237,239)
get dilation: 505/311
(30,33)
get dilation: 1408/1019
(54,56)
get dilation: 1428/1103
(81,84)
get dilation: 51/40
(8,10)
get dilation: 251/198
(8,10)
get dilation: 251/198
Sat2P solved with 251, 198Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_69.txt","solver":"sat"},"page_0":{"10":"7","102":"100","103":"100","107":["103","104","105"],"109":"107","112":"110","113":"110","115":"113","117":"115","118":"115","120":["115","118"],"122":["115","120"],"125":["122","123"],"128":["125","126"],"129":"125","131":"129","133":"131","136":"134","138":"136","14":["11","12"],"141":["138","139"],"143":"141","144":"141","147":["144","145"],"150":"148","151":"148","152":"148","155":["152","153"],"158":"156","161":"159","162":"159","165":"163","167":["163","165"],"169":"167","171":["167","169"],"173":"171","175":"173","18":["15","16"],"180":["175","176","177","178"],"182":"180","185":"182","188":"186","189":"186","19":"15","192":"190","195":"193","197":"195","200":"198","201":"198","203":"201","207":"204","210":"208","211":"208","213":"211","215":"213","217":"215","218":"215","22":"20","220":"218","223":"220","224":"220","226":"224","227":"224","229":["224","227"],"23":"20","232":"230","235":"233","237":"235","241":["238","239"],"244":"242","245":"242","246":"241","249":"247","25":"23","250":"247","251":"247","255":"251","28":["25","26"],"3":"0","31":["28","29"],"33":"31","36":"33","38":"36","41":["38","39"],"44":["41","42"],"47":"45","48":"45","5":"3","51":"48","52":"48","54":"52","59":["54","55","56","57"],"6":"3","63":["59","60","61"],"67":["63","64","65"],"7":"3","70":"68","73":["70","71"],"75":"73","76":"73","78":"76","81":"79","84":["78","81","82"],"87":"85","9":"7","91":["88","89"],"94":"92","95":"92","97":"95","99":"97"},"page_1":{"101":"98","104":"102","105":"101","108":"105","11":"9","111":["108","109"],"114":"112","116":"114","117":"114","119":"117","12":"9","121":"114","123":"121","126":"124","130":"127","132":"130","135":"132","139":"136","143":"140","145":"140","146":"140","148":"146","149":"146","15":"13","151":"149","153":"149","157":"154","16":"13","160":["157","158"],"163":"161","164":"161","166":"164","168":"166","169":"166","172":"170","176":"174","177":"174","181":["178","179"],"183":"181","187":["184","185"],"191":["188","189"],"194":"192","198":"196","199":"196","2":"0","202":"200","205":["202","203"],"209":"206","21":["18","19"],"212":"210","214":"212","216":"214","219":"217","22":"18","221":"219","225":"222","227":"222","231":"228","234":"232","236":"234","238":"236","239":"236","24":"22","242":"240","243":"240","248":["245","246"],"252":"249","255":["252","253"],"27":"24","30":["27","28"],"32":"30","35":["32","33"],"37":"35","39":"37","4":"2","42":"40","46":"43","50":["47","48"],"53":"51","55":"53","56":"53","60":"57","61":"57","64":"62","69":"66","71":"65","72":"65","74":"72","77":"75","8":"6","80":"77","83":"80","85":"83","86":"83","88":"86","89":"86","93":"90","97":"94"},"performance":{"dilation":"251_198"}}