Hello world
(130,132)
get dilation: 222/137
(144,146)
get dilation: 11/8
(107,110)
get dilation: 335/247
(101,103)
get dilation: 1067/790
Sat2P solved with 1067, 790Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_30.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"108":"106","11":["7","8","9"],"111":"109","113":"111","114":"111","117":"115","118":"114","119":"114","120":"114","122":"120","124":"122","128":"125","133":["128","129","130","131"],"136":["133","134"],"137":"133","138":"133","141":["138","139"],"144":"142","145":"142","146":"142","15":["11","12","13"],"150":"148","151":"148","152":"148","155":"153","156":"153","158":"156","159":"156","166":["160","161","162","164"],"168":"166","169":"166","171":["166","169"],"174":["171","172"],"176":"174","177":"174","179":"177","18":"16","180":"177","181":"177","183":"181","186":["183","184"],"188":"186","19":"16","190":"188","192":"190","194":"192","199":["195","196","197"],"2":"0","20":"16","202":"200","205":["202","203"],"207":"205","208":"205","214":["208","209","210","212"],"216":"214","217":"214","219":"217","224":["219","220","221","222"],"229":["224","225","227"],"23":["20","21"],"233":"231","234":"231","235":["230","231"],"236":"230","239":["236","237"],"241":"239","242":"239","243":"239","245":"243","247":"245","249":"247","250":"247","252":"250","254":"252","27":"24","28":"24","30":"28","32":"30","33":"30","34":"30","36":"34","37":"34","39":"37","4":"2","43":"40","45":"43","47":["40","45"],"50":"48","51":"48","52":"48","54":"52","56":"54","58":"56","61":["58","59"],"63":"61","66":"64","68":"66","69":"66","7":["4","5"],"72":"70","73":"70","74":["69","70"],"76":"74","82":["78","79"],"86":["82","83","84"],"88":"86","90":"88","91":"88","92":["86","88"],"94":"92","96":["92","94"],"99":["96","97"]},"page_1":{"101":"98","104":["101","102"],"106":"104","107":"104","110":"108","112":["107","110"],"116":"114","117":["112","113"],"12":"10","121":"118","123":"121","126":"123","129":"127","13":"10","130":"127","134":"132","139":["132","137"],"142":"140","143":"140","147":"145","148":"145","149":"145","154":["150","151","152"],"157":"155","160":"158","161":"158","162":"158","165":"163","17":["14","15"],"170":"163","172":"170","175":"173","178":"176","182":"180","184":"180","185":"180","187":"185","189":"187","191":"189","193":"191","195":"193","196":"193","197":"193","20":"18","201":"198","203":"198","204":"197","206":"204","209":"207","21":"18","210":"207","213":"211","215":"213","218":"213","22":"18","221":["218","219"],"225":"222","226":"222","228":"226","232":["228","229","230"],"237":"234","24":"22","240":"238","244":"242","246":"244","248":["241","244"],"251":"248","253":"251","255":"253","27":"25","29":"24","3":"1","31":"29","35":["32","33"],"38":"36","41":"39","44":"42","46":"41","49":"47","53":"50","55":"53","59":"56","6":["3","4"],"65":["62","63"],"71":"69","72":"68","75":"72","77":"75","78":"75","79":"75","8":"6","80":"75","83":"81","87":"85","89":"87","9":"3","93":"91","95":"91","97":"95"},"performance":{"dilation":"1067_790"}}