Hello world
(184,187)
get dilation: 1775/1117
(34,36)
get dilation: 1611/1187
(188,191)
get dilation: 311/236
(188,191)
get dilation: 311/236
(199,202)
get dilation: 1655/1267
(199,202)
get dilation: 1655/1267
Sat2P solved with 1655, 1267Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_38.txt","solver":"sat"},"page_0":{"101":"99","103":"101","107":["104","105"],"109":"107","11":"9","112":"110","116":["113","114"],"118":"116","121":"119","122":"119","125":["122","123"],"127":"125","129":"127","130":"127","133":["130","131"],"135":"133","137":"135","139":"137","140":"137","142":"140","143":"140","146":["143","144"],"148":"146","15":["12","13"],"150":"148","152":"150","155":"152","157":"155","158":"155","160":"158","163":"160","166":"163","168":"166","17":"15","171":"169","173":"171","175":"173","176":"173","178":"176","180":"178","183":"180","185":"183","187":"185","189":"187","19":"17","191":"189","192":"189","194":"192","198":"196","20":"17","200":"198","202":"200","205":"203","207":"205","210":"208","212":"210","215":"213","217":"215","219":"217","22":"20","221":"219","222":"219","225":"223","229":"226","233":["230","231"],"236":["233","234"],"238":"236","240":"238","241":"238","245":"242","248":"246","25":"23","250":"248","251":"248","254":"252","255":"252","28":"26","30":"28","32":"30","33":"30","35":"33","36":"33","38":"36","39":"36","4":["1","2"],"41":"39","44":["41","42"],"47":["44","45"],"49":"47","51":"49","54":"52","57":"55","6":"4","60":"58","63":["60","61"],"65":"63","67":"65","69":"67","7":"4","71":"69","73":"71","75":"73","77":"75","78":"75","80":"78","82":"80","84":"82","87":"84","89":"87","9":"7","92":"90","94":"92","96":"94","98":"96","99":"96"},"page_1":{"10":"8","100":"98","102":"100","104":"102","105":"102","108":"106","110":"108","111":"108","114":"111","117":"115","12":"10","120":["117","118"],"123":"121","126":"124","128":"126","129":"126","13":"10","131":"129","134":"132","136":"134","138":"136","139":"136","141":"139","144":"142","147":"145","149":"147","151":"149","154":["151","152"],"156":"154","159":"157","16":"13","161":"159","165":"162","167":"165","170":"167","172":"170","174":"172","177":"175","179":"177","18":"16","181":"179","183":"181","184":"181","186":"184","188":"186","190":"188","191":"188","193":"191","195":"193","197":"195","199":"197","201":"199","204":["201","202"],"206":"204","209":["206","207"],"211":"209","214":["211","212"],"216":"214","218":"216","220":"218","224":["221","222"],"227":["224","225"],"230":"228","234":"231","237":"235","239":"237","24":"21","243":["240","241"],"246":"244","247":"244","249":"247","251":"249","253":"251","254":"251","26":"24","27":"24","29":"27","3":["0","1"],"31":"29","35":"32","37":"35","40":"38","42":"40","45":"43","48":["45","46"],"50":"48","52":"50","53":"50","55":"53","59":"56","64":"62","68":"66","7":"5","70":"68","72":"70","74":"72","76":"74","79":"77","8":"5","81":"79","83":"81","85":"83","87":"85","88":"85","90":"88","91":"88","93":"91","95":"93","97":"95"},"performance":{"dilation":"1655_1267"}}