Hello world
(2,4)
get dilation: 2421/1487
(128,131)
get dilation: 2326/1687
(110,113)
get dilation: 467/349
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
Sat2P solved with 528, 401Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_11.txt","solver":"sat"},"page_0":{"10":"8","100":["96","97","98"],"104":"102","106":"104","107":"104","108":"104","110":"108","111":"108","113":"111","117":"114","121":["117","118","119"],"124":"122","128":"125","129":"125","131":"129","134":["131","132"],"136":"134","14":["10","11","12"],"140":["136","137","138"],"143":"141","145":"143","147":"145","148":"145","151":"149","154":"152","155":"152","158":"156","16":"14","160":"158","162":"160","165":["162","163"],"168":["165","166"],"171":["168","169"],"174":"172","175":"172","176":"172","178":"176","18":"16","180":"178","182":"180","183":"180","185":"183","189":["186","187"],"192":["189","190"],"194":"192","197":"195","198":"195","20":"18","200":"198","203":["200","201"],"208":["204","205","206"],"210":"208","215":["212","213"],"22":"20","220":["216","217","218"],"225":["221","222","223"],"227":"225","229":"227","231":["227","229"],"233":"231","234":"231","237":"235","239":"237","24":"22","241":"239","242":"239","243":"239","246":["243","244"],"249":["246","247"],"25":"22","251":"249","253":"251","254":"251","26":"22","28":"26","3":["0","1"],"31":"29","33":"31","35":"33","36":"33","38":"36","40":"38","44":["40","42"],"46":"44","47":"44","48":"44","50":"48","53":"51","55":"53","56":"53","58":"56","62":"59","65":"63","68":"66","71":"69","72":"69","76":["72","73","74"],"78":"76","8":["4","5","6"],"81":"79","82":"79","84":"82","85":"82","86":"82","88":"86","89":"86","90":"86","92":"90","96":["92","93","94"]},"page_1":{"101":"99","102":"99","103":"99","105":"103","109":"107","11":"9","112":"109","114":"112","115":"112","118":"116","119":"115","122":"120","123":"120","127":["123","124","125"],"130":"128","132":"128","135":"133","137":"135","139":"135","141":"139","142":"139","144":"142","146":"144","15":"13","150":["147","148"],"153":["150","151"],"156":"154","157":"154","159":"157","161":"159","163":"161","166":"163","169":"167","17":"15","172":"170","173":"170","177":"175","179":"177","181":"179","184":"182","186":"184","187":"184","19":"17","190":"188","193":"191","194":"191","196":"194","199":"197","201":"199","205":"203","207":"203","209":"207","21":"19","211":"207","213":"211","216":"214","217":"214","218":"214","222":["219","220"],"226":"223","228":"226","23":"21","230":"226","232":"230","236":["233","234"],"238":"236","240":"238","244":"242","247":"245","252":["248","250"],"255":"253","27":["24","25"],"29":"27","30":"27","32":"30","35":"32","37":"35","39":"37","4":"2","41":"39","42":"39","43":"39","45":"43","49":"47","52":["49","50"],"55":"52","57":"55","6":"2","60":["57","58"],"64":["61","62"],"66":"64","67":"64","70":"67","73":"71","74":"71","77":"75","79":"77","80":"77","83":"81","84":"81","87":"85","9":"6","91":"89","93":"91","97":"94","98":"94"},"performance":{"dilation":"528_401"}}