Hello world
(86,88)
get dilation: 1994/1233
(154,156)
get dilation: 37/27
(0,3)
get dilation: 689/518
(109,111)
get dilation: 1050/809
(148,151)
get dilation: 201/155
(148,151)
get dilation: 201/155
(46,49)
get dilation: 573/442
Sat2P solved with 573, 442Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_47.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","108":"106","11":["8","9"],"110":"108","111":"108","112":"108","113":"108","115":"113","116":"113","118":"116","121":["118","119"],"122":"118","124":["118","122"],"126":"124","127":"124","129":"127","133":["130","131"],"137":["134","135"],"141":"138","143":"141","144":"141","147":["144","145"],"150":"147","152":"150","155":["152","153"],"159":["155","156","157"],"16":["11","12","13","14"],"161":"159","163":["159","161"],"165":"163","166":"163","167":"163","168":"163","172":["168","169","170"],"175":"172","179":["175","176","177"],"18":"16","181":"179","182":"179","184":"182","188":["185","186"],"191":["184","189"],"193":"191","195":"193","198":"196","199":"196","202":"200","204":["200","202"],"207":"205","21":"19","211":"209","212":"209","214":"212","215":"212","217":"215","219":"217","22":"19","221":"219","224":"221","225":"221","227":"225","228":"225","229":"225","231":"229","233":"231","237":["233","234","235"],"239":"237","24":["18","22"],"240":"237","242":"240","244":"242","245":"242","248":"245","251":"249","252":["248","249"],"254":"252","27":["24","25"],"29":"27","3":["0","1"],"32":"30","33":"30","34":"30","36":"34","39":"36","4":"0","42":["39","40"],"45":["42","43"],"47":"45","49":"47","51":"49","53":"51","54":"51","57":["54","55"],"6":"4","60":"58","62":"60","64":"62","67":"65","69":"67","7":"4","70":["64","67"],"73":"71","74":"71","76":"74","79":["76","77"],"84":["80","81"],"87":"85","88":"85","91":["88","89"],"93":"91","94":"91","96":"94","98":"96","99":"96"},"page_1":{"100":"97","103":"101","104":"101","106":"104","109":"107","114":["111","112"],"117":"115","12":"10","120":["117","118"],"123":"121","126":"123","128":"126","13":["9","10"],"131":["128","129"],"134":"132","135":"132","139":["136","137"],"142":"140","145":"143","148":"146","151":["148","149"],"153":"148","154":"148","156":"154","164":["160","162"],"169":"167","17":"15","170":"167","173":"171","176":"174","180":"178","183":"180","185":"183","19":"14","190":["187","188"],"192":"190","194":["190","192"],"197":"194","2":"0","20":"14","200":"198","201":"198","205":"203","208":"206","210":"208","213":"211","214":"211","216":"214","218":"216","220":"218","222":"218","223":"218","225":"223","226":"223","23":"21","230":"228","232":"230","234":"232","238":"236","240":"238","241":"238","243":"241","246":"244","249":"247","25":"21","252":"250","253":"250","255":"253","28":"26","31":["28","29"],"35":"33","37":"35","40":"38","43":"41","46":"44","48":"46","5":["2","3"],"50":"48","52":"50","55":"53","59":"56","6":"2","61":"59","63":"61","65":"63","66":"63","68":"66","72":["69","70"],"75":"73","77":"75","8":"6","80":"78","81":"77","82":"77","86":"83","89":"87","9":"6","92":"90","95":"93","97":"95"},"performance":{"dilation":"573_442"}}