Hello world
(123,126)
get dilation: 1183/726
(27,29)
get dilation: 1915/1386
(52,55)
get dilation: 734/547
(148,150)
get dilation: 1452/1093
(143,145)
get dilation: 244/185
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
Sat2P solved with 1071, 815Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_94.txt","solver":"sat"},"page_0":{"100":"98","101":"98","105":["101","102","103"],"109":["105","106","107"],"112":"110","113":"110","115":"113","116":"113","117":"113","118":"113","119":"113","12":"10","120":"113","122":"120","124":"122","128":["124","125"],"13":"10","131":"129","132":"128","134":"132","135":"132","137":"135","14":"10","141":"138","144":["141","142"],"146":"144","147":"144","149":"147","152":["149","150"],"154":"152","156":"154","158":"156","159":"156","160":"156","163":["160","161"],"166":"164","167":"164","17":"15","171":["167","168"],"174":["171","172"],"176":"174","177":"174","181":["177","178","179"],"183":"181","186":"183","189":"187","19":"17","190":"187","192":"190","194":"192","196":"194","197":"194","199":"197","20":"17","201":"199","202":"199","203":"199","205":"203","208":"206","209":"206","211":"209","213":"211","214":"211","217":["214","215"],"220":"218","223":["220","221"],"227":"224","229":"227","23":"20","232":"230","233":"230","235":"233","237":"235","240":"237","245":["240","241","242"],"249":["245","246","247"],"25":"23","251":"249","252":"249","255":"252","26":"23","29":"26","32":"30","37":["33","34","35"],"38":"32","4":"2","41":"39","43":"41","46":"43","48":"46","5":["0","1","2"],"51":"49","52":"49","55":["52","53"],"58":"56","59":"56","61":"59","63":"61","66":"64","68":"66","69":"66","71":"69","75":["72","73"],"80":["76","77","78"],"83":"80","86":"84","88":"86","9":["5","6","7"],"91":["88","89"],"97":["91","92","93","94","95"]},"page_1":{"100":"93","102":"100","103":"100","106":"103","11":"8","111":"108","114":"112","121":"118","126":["122","123"],"129":"127","130":"127","133":"131","139":"136","143":"140","145":"143","148":["140","146"],"15":"13","150":"148","153":"151","155":"153","157":"155","16":["12","13"],"161":["155","159"],"164":"162","165":"162","169":["166","167"],"172":"170","175":"173","178":"173","179":"172","18":"16","182":"180","184":"180","185":"179","188":"185","191":"189","193":["189","191"],"195":"193","198":"196","2":"0","200":"198","202":"200","204":"202","207":["204","205"],"210":"208","212":"210","215":"213","218":"216","219":"216","22":["19","20"],"221":"219","226":["222","223","224"],"228":"226","231":"228","234":"232","236":"234","238":"236","24":"22","241":"239","246":"242","247":"242","250":"248","253":"251","27":["22","25"],"30":"28","31":"28","33":"31","38":"36","39":"36","40":"35","42":"40","45":["42","43"],"47":"45","48":"45","5":"3","50":"48","53":"51","56":"54","57":"54","6":"3","60":"58","62":"60","65":["62","63"],"67":"65","69":"67","7":"3","70":"67","73":["70","71"],"76":"74","77":"74","78":"74","81":"79","82":"79","85":["82","83"],"87":"85","89":"87","93":"90","99":"96"},"performance":{"dilation":"1071_815"}}