Hello world
(37,39)
get dilation: 351/217
(173,176)
get dilation: 617/448
(36,38)
get dilation: 589/431
(179,182)
get dilation: 694/513
(205,208)
get dilation: 419/309
(179,182)
get dilation: 694/513
(179,182)
get dilation: 694/513
Sat2P solved with 694, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_25.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"107":"105","108":"104","112":["108","110"],"115":"113","116":"113","118":"116","120":"118","121":"118","124":"122","126":"124","13":["9","10"],"133":["127","128","129","130","131"],"136":"134","137":"134","141":["137","138","139"],"144":["141","142"],"147":["144","145"],"15":"13","150":"148","153":"151","154":"151","155":"151","157":["150","155"],"159":"157","160":"157","164":["160","161","162"],"167":["164","165"],"171":["167","168"],"173":"171","176":["171","173","174"],"179":"177","181":"179","183":"181","184":"181","187":"184","19":["15","16"],"191":["188","189"],"193":"191","196":"193","198":"196","199":"196","202":["199","200"],"205":"202","207":"205","208":"205","210":"208","211":"208","213":"211","216":"213","218":"213","219":"213","22":"20","222":"220","225":["220","222"],"227":"225","230":["227","228"],"231":"227","233":"231","234":"231","236":"234","238":"236","239":"236","241":"239","242":"239","246":"244","247":["242","243"],"249":"247","250":"247","251":"247","254":"252","26":["23","24"],"28":"26","29":["22","26"],"33":["29","30","31"],"35":"33","36":"33","37":"33","4":"2","40":"37","43":"41","45":"43","46":"43","49":"46","5":["1","2"],"51":"49","53":"51","56":["53","54"],"59":["56","57"],"62":["59","60"],"66":["62","63"],"68":"66","69":"66","7":"5","71":["66","69"],"73":"71","74":"71","76":"74","8":"5","81":["77","78","79"],"83":"81","85":"83","86":"83","89":"86","9":"5","94":["90","91","92"],"96":"94","97":"94","98":"94","99":"94"},"page_1":{"100":"98","102":"100","106":"103","109":["102","107"],"11":["8","9"],"111":"109","113":"111","114":"111","117":"115","119":"117","12":"7","123":["120","121"],"125":"123","127":"125","128":"125","129":"125","135":"132","136":"131","138":"136","139":"136","14":"12","142":"139","145":["142","143"],"148":"146","149":"146","15":"12","152":"149","156":"153","158":["153","156"],"16":"12","161":"159","162":"158","165":"163","168":"166","169":"165","17":"12","172":"170","174":"172","175":"169","178":"175","180":"178","182":"180","185":"183","187":"185","188":"185","189":"185","192":"190","194":"192","197":"195","2":"0","20":"18","201":"198","204":["197","201"],"206":"204","207":"204","209":"207","21":"18","210":"207","212":"210","214":["210","212"],"217":"215","221":"219","222":["217","218"],"225":"223","226":"223","228":"223","229":"222","23":"21","232":"229","235":"233","237":"235","240":"238","241":"235","244":["241","242"],"247":"245","248":"245","25":"21","252":"250","253":"250","255":"253","27":"25","3":"0","30":"27","31":"27","34":"32","38":"36","39":"36","41":"39","42":"39","45":"42","47":"45","5":"3","50":"48","52":"50","54":"52","57":["54","55"],"6":"3","60":"58","63":"61","64":"61","67":"65","7":"3","70":"65","72":"70","75":["72","73"],"77":"75","78":"75","79":"75","82":"80","84":"82","87":"85","90":"88","91":"88","92":"88","96":"93"},"performance":{"dilation":"694_513"}}