Hello world
(233,236)
get dilation: 617/380
(101,103)
get dilation: 551/398
(181,184)
get dilation: 549/407
(245,248)
get dilation: 2529/1898
(53,55)
get dilation: 49/37
(40,42)
get dilation: 642/487
(214,217)
get dilation: 1003/761
(29,31)
get dilation: 1239/940
(214,217)
get dilation: 1003/761
Sat2P solved with 1003, 761Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_54.txt","solver":"sat"},"page_0":{"102":"100","104":"102","105":"102","109":["105","106","107"],"112":"110","113":"110","115":"113","117":"115","12":"10","121":"118","124":["121","122"],"126":"124","129":["126","127"],"132":["129","130"],"135":["132","133"],"137":"135","14":["10","12"],"140":["137","138"],"142":"140","145":"143","148":"146","150":"148","153":["150","151"],"155":"153","157":"155","158":"155","16":"14","160":"158","162":"160","164":"162","167":["164","165"],"17":"14","171":["167","168","169"],"174":"172","176":"174","178":"176","179":"176","18":"14","182":["179","180"],"186":["183","184"],"188":"186","192":["188","189","190"],"194":"192","197":"195","198":"194","2":"0","20":"18","201":["198","199"],"204":"202","206":"204","208":"206","211":"208","214":"212","216":"214","219":["216","217"],"222":"220","223":"220","224":"220","226":"224","227":"224","229":"227","23":["20","21"],"231":"229","233":"231","235":"233","236":"233","239":"237","241":"239","242":"239","244":"242","246":"244","247":"244","250":"248","251":"248","255":"252","26":"24","27":["23","24"],"29":"27","33":"31","36":"34","37":"34","39":"37","41":"39","43":"41","45":"43","48":"46","5":"3","51":"49","52":"49","53":"49","57":["54","55"],"6":"3","60":"58","61":"57","63":"61","64":"61","68":["64","65","66"],"73":["69","70","71"],"77":["73","74","75"],"79":"77","81":"79","82":"79","84":"82","88":"85","9":["6","7"],"90":"88","92":"90","94":"92","95":"92","98":"96","99":"96"},"page_1":{"100":"98","101":"98","103":"101","106":"104","107":"104","11":"8","110":"108","111":"108","114":"112","116":"112","119":["116","117"],"12":"8","122":"120","123":"120","127":["123","124"],"130":["127","128"],"133":"130","136":"134","138":"136","141":"139","144":["141","142"],"147":["144","145"],"149":"147","15":"13","151":"149","154":"152","157":"154","159":"157","16":"12","161":"159","163":"161","165":"163","168":"166","173":"170","175":"173","177":"175","180":"178","184":["181","182"],"187":"185","189":"187","19":"17","190":"187","193":["190","191"],"195":"193","198":"196","199":"196","203":"200","205":"203","207":"205","209":"207","21":"17","213":["210","211"],"215":"213","217":"215","221":["218","219"],"225":"222","228":"226","230":"228","232":"230","234":"232","238":"236","24":"22","243":"241","245":"243","249":"246","252":"250","253":"250","255":"253","28":"26","30":"28","32":"30","35":"32","38":"36","4":["1","2"],"40":"38","44":["40","42"],"47":["44","45"],"50":["47","48"],"55":["51","52","53"],"58":"56","59":"56","62":"60","65":["62","63"],"69":"67","7":"5","70":"66","74":"71","75":"71","78":"76","8":"4","80":"78","83":"81","86":"84","89":"87","91":"89","93":"91","97":"94"},"performance":{"dilation":"1003_761"}}