Hello world
(153,155)
get dilation: 349/215
(231,234)
get dilation: 485/351
(159,161)
get dilation: 1025/786
(159,161)
get dilation: 1025/786
Sat2P solved with 1025, 786Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_1.txt","solver":"sat"},"page_0":{"10":"5","101":"99","104":["101","102"],"107":"104","111":["108","109"],"113":"111","114":"111","115":"107","117":"115","119":"117","120":"117","122":"120","124":"122","126":"124","128":"126","129":"126","13":["10","11"],"131":["126","129"],"133":"131","135":"131","136":"131","137":"131","139":"137","140":"137","141":"137","142":"137","144":"142","147":"145","149":"147","15":"13","152":"150","153":"150","156":["150","154"],"158":"156","159":"156","163":["160","161"],"166":["163","164"],"168":"166","172":["168","169","170"],"176":["173","174"],"180":"178","181":["176","178"],"183":"181","186":"184","188":"186","19":["15","16","17"],"191":"189","192":"189","195":"193","196":"193","197":"192","199":"197","203":["199","200","201"],"205":"203","206":"203","207":"203","211":"208","212":"208","215":"212","217":"215","218":"215","22":"20","220":"218","221":"218","223":"221","224":"221","226":"224","228":"224","230":"228","231":"228","233":"231","234":"231","237":["234","235"],"239":"237","24":"22","242":"240","243":"239","248":["243","244","245","246"],"25":"22","251":"249","252":"249","253":"249","255":"253","3":"1","30":["25","26","27","28"],"32":"30","35":"33","38":["35","36"],"42":["38","39"],"44":"42","45":"42","47":"45","49":"47","5":["1","3"],"51":"49","53":"51","59":["53","54","55","56","57"],"61":"59","63":"61","64":"61","67":["64","65"],"70":["67","68"],"72":"70","74":["70","72"],"78":"76","80":["75","78"],"82":"80","83":"80","84":"80","87":"85","88":"85","9":["5","6","7"],"91":["88","89"],"93":"91","94":"91","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","105":"103","106":"103","108":"106","109":"106","11":"4","112":"110","115":"113","116":"113","118":"116","119":"116","12":"4","121":"119","123":"121","125":"123","127":"123","130":"127","132":"130","134":"132","138":["135","136"],"14":"12","143":"141","146":["143","144"],"148":"146","151":"148","155":["152","153"],"157":"155","158":"155","16":"14","160":"158","161":"158","164":"162","168":"165","169":"165","17":"14","170":"165","173":"171","174":"171","177":"175","182":["175","177","180"],"185":["182","183"],"187":"185","190":["187","188"],"194":["191","192"],"198":["195","196"],"2":"0","200":"198","204":"202","208":"206","209":"206","21":["18","19"],"210":"206","213":"211","216":"214","219":"217","222":"220","225":"223","227":"225","229":"227","23":"21","232":"230","235":"233","238":"236","24":"21","240":"236","241":"235","244":"241","245":"241","250":"247","251":"247","254":["251","252"],"26":"24","27":"24","31":"29","33":"31","34":"31","36":"34","40":"37","43":"41","46":"44","48":"46","50":"48","52":"50","54":"52","55":"52","60":"58","62":"60","65":"63","68":"65","7":["4","5"],"71":"69","73":"71","77":"74","81":"79","86":["83","84"],"89":"87","92":"90","95":"93","97":"95"},"performance":{"dilation":"1025_786"}}