Hello world
(55,57)
get dilation: 1273/777
(233,235)
get dilation: 1762/1257
(6,8)
get dilation: 417/305
(163,165)
get dilation: 198/145
(152,154)
get dilation: 2606/1909
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"100":"97","102":"100","105":"103","107":"105","108":"105","11":"9","110":"108","113":"111","115":"113","116":"113","118":"116","12":"9","120":"118","122":"120","125":"123","128":"126","130":"128","133":"130","136":"133","139":["136","137"],"14":"12","142":"140","145":"143","148":["145","146"],"15":"12","150":"148","153":"151","154":"151","157":"155","160":["157","158"],"162":"160","165":["162","163"],"167":"165","169":"167","171":"169","174":"172","176":"174","179":["176","177"],"18":["15","16"],"182":"180","184":"182","186":"184","188":"186","189":"186","192":["189","190"],"195":"192","198":"195","20":"18","201":["198","199"],"203":"201","206":"204","208":"206","211":"209","215":["212","213"],"217":"215","220":["217","218"],"224":["221","222"],"227":"224","229":"227","23":"21","230":"227","232":"230","234":"232","236":"234","239":["236","237"],"242":"240","245":"243","248":["245","246"],"25":"23","251":"249","253":"251","27":"25","29":"27","3":"1","31":"29","34":"32","36":"34","38":"36","4":"1","41":"39","44":["41","42"],"46":"44","49":["46","47"],"51":"49","53":"51","56":["53","54"],"59":"57","6":"4","61":"59","63":"61","65":"63","68":"66","70":"68","71":"68","73":"71","75":"73","79":"76","83":"80","85":"83","87":"85","9":["6","7"],"90":"88","93":"90","95":"93","97":"95","99":"97"},"page_1":{"10":["7","8"],"103":"101","104":"101","106":"104","109":"107","111":"109","112":"109","115":"112","117":"115","119":"117","121":"119","124":"121","127":"125","129":"127","13":["10","11"],"131":"129","132":"129","134":"132","137":["134","135"],"140":"138","141":"138","143":"141","144":"141","146":"144","149":"147","151":"149","152":"149","156":["153","154"],"159":"156","16":"14","161":"159","163":"161","166":"163","170":"168","172":"170","175":"173","177":"175","181":["178","179"],"183":"181","185":"183","187":"185","19":"17","190":"188","193":"191","196":"194","197":"194","199":"197","2":"0","202":"200","205":["202","203"],"207":"205","209":"207","21":"19","210":"207","212":"210","213":"210","216":"214","218":"216","22":"19","221":"219","226":"223","230":"228","231":"228","233":"231","235":"233","237":"235","24":"22","240":"238","241":"238","243":"241","244":"241","247":"244","249":"247","250":"247","252":"250","255":"252","26":"24","28":"26","30":"28","33":"30","37":"35","39":"37","42":"40","45":"42","47":"45","5":"3","50":"48","52":"50","55":"52","57":"55","58":"55","60":"58","62":"60","64":"62","66":"64","67":"64","69":"67","7":"5","72":"70","74":"72","77":["74","75"],"80":"78","82":"80","84":"82","86":"84","88":"86","89":"86","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"2606_1909"}}