Hello world
(237,239)
get dilation: 1006/617
(36,38)
get dilation: 1011/730
(50,52)
get dilation: 1665/1234
(44,47)
get dilation: 676/509
(35,38)
get dilation: 1011/767
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
Sat2P solved with 519, 395Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_83.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"103":"101","104":"101","107":["104","105"],"110":["107","108"],"113":"111","114":"110","117":"114","119":"117","122":"120","123":"119","125":"123","128":"126","13":"11","130":"128","132":"130","134":"132","136":"134","137":"134","14":"11","140":"137","142":"140","144":["140","142"],"145":"140","147":"145","149":"147","151":"149","154":"152","158":["155","156"],"16":"14","161":"159","163":"161","164":"161","167":["164","165"],"169":"167","172":"169","175":"173","177":"175","179":"177","18":"16","181":"179","183":"181","187":["183","184","185"],"190":"187","192":"190","193":"190","194":"190","196":"194","198":"196","202":["198","199","200"],"204":"202","207":["204","205"],"21":["18","19"],"210":"207","212":["207","210"],"217":["214","215"],"220":["217","218"],"222":"217","225":["222","223"],"228":"226","233":["229","231"],"235":"233","237":"235","238":"235","24":"22","241":"239","242":"239","245":"243","246":"243","249":"247","250":"247","252":"250","255":["252","253"],"26":"24","31":["27","28"],"33":"31","36":"33","39":"37","4":["0","2"],"41":"39","44":"42","47":"45","49":"47","50":"47","52":"50","55":"53","56":"53","59":"57","60":["56","57"],"63":"61","64":"61","67":"65","69":"67","7":["4","5"],"70":"67","71":"67","73":"71","74":"71","75":"71","76":"71","78":"76","80":"78","83":["80","81"],"85":"83","88":"86","9":"7","92":["89","90"],"96":"94","97":"94"},"page_1":{"10":"8","103":["99","100"],"105":"103","108":"106","111":["108","109"],"112":"108","115":["112","113"],"118":"116","12":["8","10"],"120":"118","121":"116","124":["121","122"],"127":"125","129":"127","131":"129","133":"131","135":"131","137":"135","138":"135","14":"12","141":["138","139"],"142":"138","146":["143","144"],"15":"12","150":"148","152":"150","153":"150","155":"153","156":"153","159":"157","160":"157","162":"160","166":"163","168":"166","17":"15","170":"168","173":"171","174":"171","176":"174","178":"176","180":"178","182":"180","184":"180","185":"180","188":"186","19":["15","17"],"191":["188","189"],"195":"193","199":"197","2":"0","200":"197","203":"201","205":"203","208":"206","209":"206","211":"209","214":"212","215":"212","216":"212","218":"216","221":"219","223":"221","226":["221","224"],"229":"227","23":"20","230":"227","232":"230","236":["232","234"],"240":["237","238"],"244":"241","248":["245","246"],"25":"23","251":"249","253":"251","27":"25","28":"25","29":"25","3":"0","32":"30","34":"32","37":"35","38":"35","40":"38","43":["40","41"],"46":["43","44"],"48":"46","51":"49","54":["51","52"],"58":["55","56"],"6":["3","4"],"60":"58","62":["58","60"],"66":["63","64"],"68":"66","72":"69","77":["74","75"],"79":"77","8":"6","81":"79","84":"82","87":["84","85"],"90":["87","88"],"91":"87","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"519_395"}}