Hello world
(59,61)
get dilation: 941/583
(36,38)
get dilation: 1076/771
(10,12)
get dilation: 1680/1237
(117,120)
get dilation: 1301/961
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
Sat2P solved with 795, 589Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_48.txt","solver":"sat"},"page_0":{"10":"6","100":"97","103":"101","105":"103","106":"103","107":"103","111":["107","109"],"114":"111","116":"114","117":"114","121":["118","119"],"124":"122","127":"124","129":"127","13":["10","11"],"131":"129","135":["131","132","133"],"138":["135","136"],"140":"138","141":"138","144":"142","148":["145","146"],"151":["148","149"],"156":["151","152","154"],"159":"157","16":["13","14"],"161":"159","164":"162","167":["164","165"],"171":["168","169"],"172":"168","173":"168","174":"168","176":"174","181":["176","177","178","179"],"184":["181","182"],"187":"185","190":"188","191":"188","192":"188","193":"187","196":["193","194"],"198":"196","20":["16","17"],"201":"198","203":"201","205":["201","203"],"209":"207","210":"207","211":"206","215":"212","216":"211","219":"217","222":"219","224":"222","225":"222","226":"222","229":["226","227"],"231":"229","233":"231","236":["233","234"],"24":["20","21","22"],"241":["238","239"],"244":"242","245":"242","246":"242","247":"242","249":"247","252":["249","250"],"254":"252","27":"25","28":"25","30":["25","28"],"33":"31","35":"33","36":"33","4":"2","40":["36","37","38"],"42":"40","44":"42","46":"44","47":"44","49":"47","5":["1","2"],"50":"47","54":"51","57":"55","59":"57","61":"59","62":"57","64":"62","66":"64","68":"66","70":"68","71":"68","72":"68","75":["72","73"],"79":["76","77"],"8":"6","82":"80","83":"80","85":["80","83"],"87":"85","9":"6","91":["87","88","89"],"93":"91","95":"93","96":"93","99":"97"},"page_1":{"102":["99","100"],"108":"106","11":["8","9"],"110":"108","112":"110","113":"110","115":"110","118":"116","119":"116","120":"116","123":["120","121"],"125":"123","127":"125","128":"125","130":"128","132":["128","130"],"133":"128","136":"134","139":"137","143":["139","140","141"],"146":["143","144"],"149":"147","15":["11","12"],"152":"150","153":"150","155":"153","158":["155","156"],"160":"158","162":"160","163":"160","165":"163","169":"166","174":"172","177":"175","178":"175","18":["15","16"],"182":"179","186":["183","184"],"189":["186","187"],"194":["191","192"],"197":"195","199":"195","200":"194","202":"200","204":"202","208":["204","205","206"],"21":"19","213":["209","210","211"],"218":["214","215","216"],"220":"218","223":["218","221"],"227":"225","230":"228","232":"230","234":"232","237":"235","238":"235","239":"235","243":"240","248":["245","246"],"250":"248","253":"251","255":"253","26":["23","24"],"29":"27","3":["0","1"],"32":"30","34":["29","32"],"37":"35","43":"41","45":"43","48":["43","46"],"52":["49","50"],"55":"53","56":"53","59":"56","6":"4","62":"60","63":"60","65":"63","67":"65","69":"67","7":"4","73":"71","77":"74","8":"4","80":"78","81":"78","84":"81","86":"84","88":"84","89":"84","92":"90","94":"92","98":["95","96"]},"performance":{"dilation":"795_589"}}