Hello world
(186,188)
get dilation: 506/313
(0,2)
get dilation: 2687/1949
(48,51)
get dilation: 174/127
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
Sat2P solved with 587, 429Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_39.txt","solver":"sat"},"page_0":{"100":"97","101":"97","104":"102","106":"104","11":"9","111":["108","109"],"112":"107","115":"113","116":"113","118":"116","122":["118","119","120"],"126":["122","123","124"],"128":"126","13":"11","132":["129","130"],"134":"132","139":["134","135","137"],"141":"139","144":["141","142"],"146":"144","148":"146","150":"148","153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","166":"164","168":["163","164","166"],"17":"15","171":"169","172":"169","177":["172","173","175"],"179":"177","18":["14","15"],"182":"180","183":"180","184":"180","186":"184","192":["187","188","189","190"],"194":"192","197":["192","194"],"2":"0","20":"18","200":["197","198"],"203":"200","209":["205","206","207"],"21":"18","211":"209","212":"209","214":"212","215":"212","216":"212","218":"216","221":"219","222":"218","224":"222","228":"226","229":["224","225"],"23":"21","231":"229","232":"229","236":["232","233","234"],"238":"236","240":"238","242":"240","245":["242","243"],"248":["245","246"],"253":["248","249","250","251"],"255":"253","26":["23","24"],"29":"27","30":"27","32":"30","34":"32","37":["34","35"],"39":"37","40":"37","43":"40","45":"43","47":"45","5":["0","2"],"51":["48","49"],"53":"51","56":"54","57":"54","60":["57","58"],"64":["60","61","62"],"67":["64","65"],"71":"68","74":"72","75":["71","72"],"78":["75","76"],"8":["5","6"],"80":"78","82":"80","86":["83","84"],"88":"86","9":"5","91":"88","94":"92","96":"94","97":"92"},"page_1":{"102":"100","103":"100","105":["100","103"],"108":["105","106"],"109":"105","114":["111","112"],"115":"110","118":"115","119":"115","12":["7","8","10"],"120":"115","123":"121","124":"121","127":"124","129":"127","130":"127","133":"131","135":"133","138":"136","14":"12","140":"138","142":"140","145":"143","147":"145","149":"147","15":"12","152":["149","150"],"156":"154","158":"156","16":"12","160":"158","164":"162","167":"165","169":"167","170":"167","173":"170","174":"170","176":"174","179":"176","180":"176","181":"176","185":"183","187":"185","188":"185","189":"185","19":"16","193":"190","197":"195","198":["193","195"],"20":"16","201":"199","204":"202","205":"202","206":"202","207":"202","210":"208","214":"211","217":"215","219":"217","22":"20","220":"217","222":"220","223":"220","225":"223","227":"223","229":"227","230":"227","233":"231","234":"230","237":"235","239":"234","24":"22","241":"239","243":"241","246":"244","249":"246","250":"246","254":"252","28":"25","31":"29","33":"31","35":"33","39":"36","4":["1","2"],"41":"39","44":"42","46":"44","49":["46","47"],"52":"50","55":["52","53"],"58":"56","61":"59","62":"59","65":"62","69":"66","7":["4","5"],"73":"70","77":"74","79":"77","81":"79","84":["81","82"],"87":"85","89":"87","90":"87","92":"90","93":"90","95":"90","99":["95","96","97"]},"performance":{"dilation":"587_429"}}