Hello world
(27,29)
get dilation: 1123/688
(166,169)
get dilation: 675/484
(4,6)
get dilation: 382/281
(169,171)
get dilation: 364/271
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
Sat2P solved with 779, 583Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_7.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"104":"102","108":["104","105"],"110":"108","112":"110","114":"112","117":"115","12":"10","120":"117","122":"120","124":"122","126":"124","129":"127","13":"10","130":"127","133":"131","137":"134","138":"134","14":"10","141":"138","144":["141","142"],"146":"144","148":"146","150":"148","154":"152","157":["154","155"],"159":"157","16":"14","162":["159","160"],"164":"162","167":["164","165"],"171":"168","174":["171","172"],"177":"175","180":["177","178"],"182":"180","183":"180","184":"180","187":"184","189":"187","19":["16","17"],"190":"187","192":"190","193":"190","196":"194","199":"197","200":"196","203":"201","204":"201","206":"204","207":"204","208":"204","21":"19","210":"208","211":"208","213":"211","215":"213","218":"216","221":"219","225":["222","223"],"227":"225","23":"21","230":["227","228"],"232":"230","234":["230","232"],"237":"234","24":"21","240":"238","243":"241","244":"240","246":"244","250":["246","247"],"252":"250","254":"252","27":"25","28":"24","31":"29","35":["32","33"],"38":"36","39":"36","4":["0","1","2"],"42":"40","44":"42","46":"44","48":"46","51":"49","53":["49","51"],"55":"53","56":"53","59":"57","60":"57","64":"61","67":["64","65"],"7":["4","5"],"71":["67","68","69"],"74":"72","76":"74","79":"77","83":"81","84":"81","87":["84","85"],"91":["88","89"],"96":["92","93","94"],"99":"97"},"page_1":{"100":"98","105":["101","103"],"109":"107","11":"9","111":"109","115":"113","116":"113","118":"116","12":"9","121":"119","125":["121","123"],"128":["125","126"],"131":"129","132":"129","135":["132","133"],"139":["136","137"],"142":"140","145":"143","147":"145","148":"145","15":"13","151":"149","153":"151","158":"156","160":"158","165":["161","163"],"169":["166","167"],"171":"169","172":"169","175":"173","176":"173","178":"176","18":["15","16"],"181":"179","185":"183","186":"182","188":"186","191":"189","195":["192","193"],"198":"196","2":"0","20":"18","202":["199","200"],"205":"203","209":"207","212":"210","214":"212","216":"214","217":"214","219":"217","22":"20","220":"217","222":"220","223":"220","226":"224","228":"226","231":"228","232":"228","235":"233","238":"236","239":"236","242":"240","245":"243","249":"245","25":["22","23"],"251":"249","253":"251","255":"253","28":"26","30":"28","33":["30","31"],"37":["34","35"],"40":"38","43":"41","45":"43","47":"45","50":"48","54":"52","57":"55","58":"54","6":["2","3","4"],"62":["59","60"],"65":"63","68":"65","69":"65","72":"70","73":"70","75":"73","78":["75","76"],"8":"6","82":["78","79","80"],"85":"83","86":"82","88":"86","89":"86","9":"6","92":"90","93":"89","97":"95","98":"95"},"performance":{"dilation":"779_583"}}