Hello world
(232,234)
get dilation: 137/84
(87,90)
get dilation: 757/545
(40,43)
get dilation: 1187/882
(214,216)
get dilation: 2033/1517
(211,214)
get dilation: 497/373
(139,141)
get dilation: 463/348
(139,141)
get dilation: 463/348
Sat2P solved with 463, 348Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_41.txt","solver":"sat"},"page_0":{"101":"98","103":"101","104":"101","107":"104","108":"104","11":["8","9"],"110":"108","111":"108","113":"111","114":"111","116":["111","114"],"118":"116","119":"116","12":"8","121":"119","123":["119","121"],"126":"123","127":"123","128":"123","134":["128","129","130","131","132"],"137":"135","139":"137","14":"12","143":["140","141"],"145":"140","149":["145","146","147"],"152":"149","155":["149","153"],"157":"155","158":"155","160":"158","163":"161","164":"161","167":"164","169":"167","170":"167","173":"170","175":"173","178":"176","184":"182","185":"181","187":"185","19":["14","15","16","17"],"191":["188","189"],"193":"191","196":"194","198":"196","199":"196","201":"199","205":["201","202","203"],"207":"205","21":"19","210":"208","213":"211","214":"211","216":"214","219":["216","217"],"22":"19","222":"219","224":"222","227":["224","225"],"23":"19","232":["227","228","229","230"],"235":"232","237":"235","238":"235","24":"19","241":["238","239"],"243":"241","245":"243","247":"245","248":"245","249":"245","251":"249","253":"251","254":"251","27":"24","3":"1","30":"28","32":"30","34":"32","35":"32","36":"32","38":"36","4":"1","41":["38","39"],"45":"42","48":"46","49":"46","52":"49","55":["52","53"],"59":["55","56","57"],"62":"60","64":["60","62"],"66":"64","69":["66","67"],"74":["70","71","72"],"76":"74","77":"74","78":"74","8":["4","5","6"],"80":"78","83":["80","81"],"86":"84","88":["83","86"],"92":"89","94":"92","97":"95","98":["94","95"]},"page_1":{"10":"6","102":"100","105":"103","108":"106","109":"106","112":"110","115":"110","118":"115","120":"118","122":["118","120"],"126":["122","124"],"13":"10","130":["126","127"],"136":"133","138":"136","140":"138","141":"138","144":"142","146":"144","147":"142","150":"147","153":"151","154":"151","156":"154","159":"156","16":["13","14"],"162":["159","160"],"165":"163","168":["162","165","166"],"171":"169","174":["168","171","172"],"177":["174","175"],"179":"177","180":"177","181":"177","182":"177","183":"177","185":"183","186":"183","188":"186","192":"190","195":["192","193"],"198":"195","2":"0","20":"18","200":"198","204":"200","206":"204","208":"206","209":"206","211":"209","212":"209","215":"213","217":["212","215"],"221":"218","223":"217","225":"223","228":"226","229":"226","234":["231","232"],"236":"230","239":"237","242":"240","244":"242","246":"244","25":["22","23"],"250":"248","252":"250","255":"253","27":"25","28":"25","29":"25","31":"29","33":"31","37":"35","39":"35","43":"40","47":"44","5":"3","50":"48","53":"51","56":"54","6":"2","60":"58","61":"58","63":"61","65":"63","66":"63","67":"63","70":"68","71":"68","75":"73","79":["76","77"],"82":"79","85":["82","83"],"87":"82","9":["6","7"],"90":["87","88"],"94":"91","95":"91","96":"91","99":"97"},"performance":{"dilation":"463_348"}}