Hello world
(74,77)
get dilation: 1869/1151
(90,92)
get dilation: 400/267
(72,74)
get dilation: 684/479
(170,172)
get dilation: 439/315
(113,115)
get dilation: 887/644
(54,56)
get dilation: 455/333
(54,56)
get dilation: 455/333
Sat2P solved with 455, 333Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_14.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","106":["102","104"],"108":"106","109":"106","11":["7","8","9"],"110":"106","113":"111","114":["110","111"],"117":"114","119":"117","121":"119","122":"119","123":"119","125":"123","127":"125","129":"127","131":"129","132":"129","134":"132","136":"134","137":"134","140":["137","138"],"144":["140","141"],"147":"145","148":["144","145"],"15":["11","12","13"],"151":["148","149"],"153":"151","155":"151","158":["155","156"],"160":"158","162":"158","164":"162","166":"164","167":"164","168":"164","17":"15","170":"168","173":"171","175":"173","177":"175","179":"177","181":"179","184":"181","187":["184","185"],"190":["187","188"],"192":"190","196":["192","194"],"198":"196","199":"196","20":"18","200":"196","202":"200","203":"200","204":"200","206":"204","207":"204","21":"18","210":"208","212":"208","215":"213","216":["212","213"],"220":["216","217","218"],"222":"220","223":"220","224":"220","229":["226","227"],"23":"21","231":"229","234":["231","232"],"237":"235","239":["235","237"],"24":"21","241":"239","242":"239","247":["243","244","245"],"250":"248","251":"248","255":"253","27":["24","25"],"29":"27","31":"29","34":"32","37":"34","39":"37","4":["0","1"],"41":"39","44":"41","46":"44","51":["47","48","49"],"54":"51","57":["54","55"],"59":"57","6":"4","61":"59","63":"61","65":"63","66":"63","69":["66","67"],"7":"4","71":"69","73":"71","77":"74","81":["77","78","79"],"83":"81","88":["84","85","86"],"90":"88","91":"88","93":"91","96":["93","94"],"98":"96"},"page_1":{"101":"99","103":"101","105":"101","107":"105","112":["108","109"],"115":"113","118":"116","12":"10","120":"118","124":"122","126":"124","128":"126","13":"9","130":"128","133":"131","135":"133","138":"136","141":"139","142":"139","144":"142","145":"142","146":"142","149":"147","152":"149","154":"152","156":["152","154"],"159":"157","16":"14","163":["159","160","161"],"166":"163","169":"167","171":"169","172":"169","174":"172","176":"174","18":"16","180":["176","178"],"182":"180","185":"183","188":"186","19":"16","191":"188","193":"191","195":["191","193"],"197":"195","2":"0","201":"197","205":"203","209":"206","211":"209","213":["209","211"],"217":"215","218":"215","22":"20","221":"219","226":"223","227":"223","230":"228","232":"230","235":"233","236":"233","238":"236","240":"238","244":["241","242"],"248":"245","249":"245","25":"22","254":["250","251","252"],"26":"22","28":"26","30":"28","33":"30","35":"33","36":"33","38":"36","40":"38","42":"40","44":"42","45":"42","47":"45","48":"45","52":"50","53":"50","55":"53","58":"56","6":["2","3"],"60":"58","62":"60","64":"62","67":"64","70":"68","72":"70","75":"72","78":["75","76"],"8":"6","84":"82","85":"82","86":"82","89":"87","9":"6","92":"89","94":"92","99":["95","97"]},"performance":{"dilation":"455_333"}}