Hello world
(113,115)
get dilation: 328/203
(206,209)
get dilation: 3/2
(49,51)
get dilation: 2131/1488
(5,7)
get dilation: 179/128
(223,226)
get dilation: 1001/718
(126,129)
get dilation: 499/358
(73,75)
get dilation: 46/33
(126,129)
get dilation: 499/358
Sat2P solved with 499, 358Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_72.txt","solver":"sat"},"page_0":{"10":"8","100":["95","97"],"103":"100","104":"100","108":["104","105","106"],"110":"108","113":"111","114":"111","115":"111","117":"115","121":"118","124":["117","122"],"127":["124","125"],"129":"127","13":"11","131":"129","134":"131","138":["134","135","136"],"14":"10","140":"138","141":"138","143":"141","146":["143","144"],"151":["146","147","148","149"],"153":"151","157":["153","154","155"],"159":"157","162":["159","160"],"163":"159","165":"163","166":"163","168":"166","169":"166","170":"166","172":"170","173":"170","175":"173","176":"173","179":"176","18":["15","16"],"181":"179","184":["181","182"],"186":"184","187":"184","188":"184","19":["14","15"],"191":"188","193":"191","195":["191","193"],"200":["195","196","197","198"],"202":"200","204":"202","206":"204","207":"204","210":"208","212":"208","214":"212","217":"212","218":"212","22":["19","20"],"220":"218","221":"218","224":"221","228":"225","232":"229","233":"228","235":"233","237":"235","238":"235","24":"22","240":"238","242":"240","246":["242","243","244"],"248":"246","251":["248","249"],"254":"252","26":"24","3":["0","1"],"30":["26","27","28"],"34":["30","31","32"],"38":["34","35"],"40":"38","42":"40","43":"40","44":"40","46":"44","48":"46","49":"46","52":"50","54":"52","58":"55","62":["58","59","60"],"64":"62","65":"62","69":"66","7":["4","5"],"73":"71","74":["70","71"],"76":"74","78":"76","80":"78","83":"81","85":["80","81","83"],"87":"85","88":"85","90":["85","88"],"95":["91","92","93"],"97":"95","99":"97"},"page_1":{"101":"96","102":"96","104":"102","105":"102","106":"102","109":"106","11":"9","112":["109","110"],"116":["113","114"],"119":"117","12":"9","122":"120","123":"120","125":"120","126":"117","128":"126","130":"128","132":"130","136":"133","139":["133","137"],"14":"12","142":"140","144":"142","147":"145","148":"144","15":"12","152":"150","154":"150","155":"149","158":"156","16":"12","160":"156","161":"155","164":"161","165":"161","168":"165","171":["165","169"],"174":"172","178":["174","175","176"],"180":"178","182":"180","183":"180","185":"183","189":"187","19":"17","190":"187","192":"190","194":"190","197":["194","195"],"20":"17","201":"199","203":"201","205":"203","206":"203","209":["206","207"],"21":"17","213":"211","216":["209","210","213"],"219":["216","217"],"222":"220","226":"223","23":"21","230":"227","233":"231","234":"231","236":["231","234"],"239":"236","241":"239","243":"241","247":"245","249":["243","247"],"25":"23","253":"250","255":"253","27":"23","28":"23","31":"29","36":"33","39":"37","4":"2","41":"37","45":"43","51":"49","53":"51","56":["53","54"],"59":["53","57"],"6":["2","4"],"63":"61","67":["64","65"],"70":"68","71":"68","72":"68","75":"73","77":"75","79":"77","8":"6","82":["79","80"],"86":"84","89":"84","9":"6","92":"90","93":"89","96":"93","98":"96"},"performance":{"dilation":"499_358"}}