Hello world
(137,140)
get dilation: 375/233
(132,134)
get dilation: 287/209
(151,154)
get dilation: 992/733
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"103":["100","101"],"106":"104","11":"9","110":["107","108"],"114":["111","112"],"116":"114","118":"116","12":["8","9"],"120":"118","121":"118","125":["122","123"],"127":"125","128":"125","131":"129","132":"129","134":"132","137":"135","138":"135","139":"135","14":"12","141":"139","143":"141","144":"141","145":"141","148":"146","15":"12","151":"149","152":"148","155":"153","157":"155","162":["158","159"],"164":"162","166":"164","17":"15","170":"167","174":["170","172"],"178":"176","18":"15","180":["176","178"],"182":"180","183":"180","184":"180","188":["185","186"],"191":"189","193":["189","191"],"196":"194","197":"194","199":"197","20":"18","203":["199","200"],"205":"203","206":"203","207":"203","211":["207","208","209"],"214":"212","216":"214","217":"214","221":["218","219"],"225":["221","222","223"],"227":"225","228":"225","23":"21","230":"228","231":"228","233":"231","236":"233","237":"233","239":"237","24":"20","241":"239","243":"241","245":"243","247":"243","250":["247","248"],"253":"251","255":"253","26":"24","28":["24","26"],"30":"28","31":"28","34":"31","35":"31","38":["35","36"],"40":"38","42":"40","43":"40","45":"43","48":["45","46"],"5":["1","2","3"],"50":"48","52":"50","55":"53","57":"55","58":"55","63":"60","67":["64","65"],"7":"5","70":"68","72":"70","75":["72","73"],"78":"76","79":"76","8":"5","80":"76","82":"80","83":"80","87":["83","84","85"],"90":["87","88"],"92":"90","95":"92"},"page_1":{"10":"6","101":"98","105":["102","103"],"107":"105","108":"105","109":"105","112":"110","113":"109","115":"113","117":"115","119":"117","12":"10","122":"120","123":"120","126":"123","13":"10","130":"128","131":"127","133":"131","136":"133","140":"137","142":"140","147":["144","145"],"150":["147","148"],"153":"151","154":"151","156":"154","158":"156","159":"156","16":["13","14"],"162":"160","163":"160","165":"163","168":["165","166"],"17":"13","171":"169","172":"169","173":"169","177":["173","174","175"],"179":"177","181":"179","185":"183","186":"183","189":"187","19":"17","192":"190","195":["192","193"],"198":"196","200":"196","204":["201","202"],"208":"206","21":"19","213":["210","211"],"215":"213","218":"216","219":"216","222":"220","226":"223","229":"227","234":["230","232"],"238":"235","24":"22","242":"240","244":"242","246":"244","248":"246","25":"22","252":["249","250"],"254":"252","27":"25","29":"27","3":"0","32":"30","36":"32","39":"37","41":"39","44":"42","47":"44","51":"49","54":["51","52"],"6":"4","61":["57","58","59"],"64":"62","65":"62","68":"66","69":["65","66"],"71":"69","73":"71","77":"74","8":"6","81":"79","84":"81","85":"81","88":"86","9":"6","93":"91","96":"94","97":"94","98":"94"},"performance":{"dilation":"1161_862"}}