Hello world
(47,49)
get dilation: 1307/814
(49,52)
get dilation: 479/349
(43,45)
get dilation: 4/3
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
Sat2P solved with 528, 401Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_11.txt","solver":"sat"},"page_0":{"100":"98","103":"100","106":["103","104"],"108":"106","11":"9","110":"108","111":"108","114":"111","116":"114","118":"116","120":"118","122":"120","123":"120","125":"123","128":"126","131":"128","134":["131","132"],"136":"134","138":"136","139":"136","14":"12","141":"139","143":"141","145":"143","147":"145","148":"145","151":"149","153":"151","156":"154","157":"154","16":"14","160":"158","162":"160","163":"160","165":"163","166":"163","168":"166","171":["168","169"],"174":["171","172"],"177":["174","175"],"179":"177","18":"16","181":"179","183":"181","185":"183","187":"185","188":"185","190":"188","192":"190","194":"192","197":"195","198":"195","201":["198","199"],"203":"201","206":"204","21":"19","210":["207","208"],"213":"211","216":"214","217":"214","220":["217","218"],"223":"221","225":"223","226":"223","228":"226","23":"21","230":"228","233":"230","236":["233","234"],"238":"236","240":"238","242":"240","245":["242","243"],"247":"245","250":["247","248"],"252":"250","253":"250","255":"253","26":"24","28":"26","3":["0","1"],"32":["29","30"],"34":"32","37":"34","41":"39","43":"41","45":"43","47":"45","49":"47","52":["49","50"],"55":"53","56":"53","58":"56","6":["3","4"],"62":"59","65":["62","63"],"68":["65","66"],"71":"69","72":"69","74":"72","77":"75","8":"6","80":"78","83":"81","84":"81","87":["84","85"],"89":"87","9":"6","90":"87","92":"90","95":"93","97":"95","98":"95"},"page_1":{"101":"99","102":"99","104":"102","107":"104","109":"107","112":"110","114":"112","115":"112","117":"115","119":"117","121":"119","124":"122","127":["124","125"],"13":["10","11"],"130":["127","128"],"132":"130","135":"133","137":"135","140":["137","138"],"142":"140","144":"142","146":"144","15":"13","150":["147","148"],"152":"150","154":"152","155":"152","158":"156","159":"156","161":"159","165":"162","167":"165","169":"167","17":"15","172":"170","175":"172","178":"175","180":"178","182":"180","184":"182","186":"184","189":"187","193":"191","196":["193","194"],"199":"197","20":"17","202":"200","205":"202","208":"206","211":["208","209"],"215":["212","213"],"218":"216","22":"20","222":["219","220"],"224":"222","227":"225","229":"227","231":"229","233":"231","234":"231","237":"235","239":"237","24":"22","241":"239","243":"241","246":"244","249":["246","247"],"25":"22","253":"251","254":"251","27":"25","29":"27","30":"27","33":"31","35":"33","38":"36","4":"1","40":"38","42":"40","44":"42","46":"44","48":"46","50":"48","54":"51","57":"55","60":["57","58"],"63":"61","66":"64","7":"5","70":"67","73":"71","76":["73","74"],"78":"76","79":"76","81":"79","82":"79","84":"82","85":"82","88":["85","86"],"9":"7","91":"89","94":["91","92"],"96":"94","99":"97"},"performance":{"dilation":"528_401"}}