Hello world
(137,140)
get dilation: 375/233
(132,134)
get dilation: 287/209
(116,118)
get dilation: 42/31
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"100":"97","101":["95","96"],"103":"101","105":"103","107":"105","108":"105","109":"105","11":["7","8","9"],"111":"109","115":["109","111","112","113"],"118":"116","120":"118","121":"118","124":"122","127":["122","124","125"],"129":"127","13":"11","131":"129","132":"129","136":"133","140":["136","137"],"143":"141","144":"141","146":"144","150":["146","147","148"],"153":"151","154":"151","156":"154","158":"156","159":"156","16":["13","14"],"160":"156","161":"156","163":"161","164":"161","166":"164","17":"13","170":"167","175":"172","181":["176","177","178","179"],"183":"181","185":"183","189":["185","186","187"],"19":"17","191":"189","193":"191","194":["189","191"],"196":"194","198":"196","20":"17","204":["200","201","202"],"205":"199","207":"205","211":"209","212":["207","208","209"],"214":"212","216":"214","217":"214","220":"218","222":"220","223":"220","224":"220","225":"220","227":"225","229":"227","23":"20","233":["230","231"],"234":"229","238":["234","235"],"242":["238","239","240"],"244":"242","248":["245","246"],"250":"248","253":"251","255":"253","26":"24","29":["24","26","27"],"3":"0","32":["29","30"],"35":"33","37":["32","35"],"39":"37","41":"39","46":["41","42","43"],"48":"46","5":"3","51":"49","54":["51","52"],"56":"54","60":["56","57","58"],"63":"60","67":["64","65"],"69":"67","7":["3","5"],"70":"67","73":"71","74":"70","77":"74","81":["77","78","79"],"86":["83","84"],"88":"86","90":"88","92":["86","90"],"95":"92"},"page_1":{"100":"98","101":"98","102":"98","106":["102","104"],"110":["102","108"],"112":"110","116":"114","117":"113","119":"117","12":["9","10"],"122":"120","123":"120","125":"123","128":"125","130":"128","134":["131","132"],"137":"134","138":"134","14":"12","142":"139","147":["143","145"],"15":"12","151":"149","152":"148","155":"153","157":"155","162":["159","160"],"165":"163","168":["162","165","166"],"171":"169","172":"169","173":"169","174":"168","177":["174","175"],"178":"174","18":"15","182":"180","186":"183","19":"15","192":"190","195":"193","197":"195","199":"197","200":"197","201":"197","205":"203","206":"202","208":"206","209":"206","21":"19","213":"211","215":"211","216":"209","218":"216","219":"216","221":"219","225":"223","226":"223","228":"226","230":"228","231":"228","234":"232","235":"232","236":"232","239":"237","24":"22","240":"237","243":"241","245":"243","246":"243","249":"247","25":"22","252":["249","250"],"254":"252","27":"25","30":"28","34":"31","36":"30","38":"36","4":["1","2"],"40":"38","42":"40","43":"40","47":"44","50":"48","52":["48","50"],"53":"48","55":"53","57":"55","58":"53","6":"4","61":"59","64":"62","65":"62","68":"66","72":["68","69","70"],"75":"73","78":"76","79":"76","8":["4","6"],"82":"80","83":"80","84":"80","85":"80","87":"85","9":"4","90":"87","93":["87","91"],"96":"94","97":"94"},"performance":{"dilation":"1161_862"}}