Hello world
(110,112)
get dilation: 1000/613
(41,43)
get dilation: 1748/1259
(28,30)
get dilation: 1073/796
(197,199)
get dilation: 748/559
(166,168)
get dilation: 4/3
(166,168)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_79.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":["98","101"],"107":["103","104","105"],"110":["107","108"],"113":"111","114":"111","115":"111","117":"115","118":"115","12":"10","120":"118","122":"120","124":"122","126":"124","128":"126","13":"10","131":"129","133":"131","137":["133","134","135"],"139":"137","14":"9","141":"139","142":"137","145":"142","149":"146","153":"150","155":"153","157":"155","159":["155","157"],"161":"159","163":"161","164":"161","167":"165","168":"165","17":["14","15"],"170":"168","171":"168","173":["168","171"],"176":["173","174"],"178":"176","179":"176","182":["179","180"],"184":"182","186":"184","190":["186","187","188"],"193":"191","196":"194","197":"194","199":"197","20":["17","18"],"201":["197","199"],"203":"201","204":"201","21":"17","210":["204","205","206","207","208"],"214":["210","211","212"],"219":["214","215","216","217"],"222":"219","223":"219","226":["223","224"],"228":"226","23":"21","230":["226","228"],"232":"230","234":"232","235":"232","236":"232","237":"232","239":"237","240":"237","241":"237","245":["241","242","243"],"247":"245","249":"247","251":"249","253":"251","255":["251","253"],"26":["23","24"],"29":"27","3":["0","1"],"32":"30","33":["29","30"],"35":"33","37":"35","40":"38","41":"38","43":"41","45":"43","49":"47","5":"3","50":"47","52":"50","55":["52","53"],"57":"55","62":["57","58","59","60"],"64":"62","65":"62","68":["65","66"],"71":"69","73":"71","77":"73","79":"77","83":"81","84":"80","86":"84","87":"84","88":"84","9":["3","5","6","7"],"90":"88","91":"88","94":"91","96":"94","98":["94","96"]},"page_1":{"102":"100","104":"102","108":"106","11":"9","112":"109","116":"114","119":"117","123":"120","125":"123","129":"127","130":"127","132":"130","134":"132","135":"132","138":"136","139":"136","14":"12","143":"140","147":"144","151":"148","154":"152","156":"154","16":["12","14"],"160":"158","162":"160","165":"163","166":"163","169":"167","172":["167","170"],"175":"173","177":["172","175"],"180":"178","183":"181","187":["184","185"],"19":["16","17"],"191":"189","192":"189","195":["192","193"],"198":"196","200":"195","202":"200","205":"203","206":"203","21":"19","211":"208","212":"208","215":"213","216":"213","22":"19","220":"218","224":"218","225":"218","229":"227","231":"229","238":"236","242":"240","243":"240","246":"243","248":"246","25":"22","250":"248","252":"250","254":"252","255":"250","27":"25","28":"25","30":"28","31":"28","34":"32","36":"32","39":["36","37"],"4":"2","42":"40","44":"42","46":"44","48":"46","51":"49","53":"51","56":"54","58":"54","59":"53","63":"61","66":["63","64"],"70":["67","68"],"72":"70","75":["72","73"],"76":"72","78":["72","76"],"8":["4","6"],"81":["78","79"],"82":"78","85":["82","83"],"89":["86","87"],"92":"90","95":"93","99":["95","97"]},"performance":{"dilation":"4_3"}}