Hello world
(128,130)
get dilation: 47/29
(163,165)
get dilation: 1877/1246
(48,50)
get dilation: 1037/716
(240,242)
get dilation: 641/452
(17,19)
get dilation: 581/414
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
Sat2P solved with 883, 634Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_20.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["93","99","100"],"104":"102","105":"102","106":"102","108":"106","109":"106","112":"109","114":"112","116":"114","117":"114","119":"117","120":"117","123":["120","121"],"127":"124","130":["127","128"],"134":"131","137":"135","138":["134","135"],"140":"138","142":"140","146":["142","143","144"],"15":["11","12"],"150":["146","147","148"],"154":["150","151"],"157":"155","158":"155","162":["159","160"],"166":["163","164"],"168":"166","169":"166","170":"166","172":"170","174":"172","175":"172","177":"175","18":["15","16"],"181":"178","186":["183","184"],"188":["182","186"],"192":["188","189","190"],"196":["192","193","194"],"20":"18","201":["196","197","198","199"],"206":["201","202","203","204"],"209":["206","207"],"21":"18","213":["210","211"],"215":"213","216":"213","22":"18","220":"217","225":["220","221","222","223"],"227":"225","231":"229","232":["227","228","229"],"234":"232","235":"232","238":["235","236"],"243":"240","244":"239","247":["244","245"],"25":["22","23"],"252":"249","253":["247","248"],"255":"253","3":["0","1"],"30":["25","26","27"],"32":"30","34":"30","36":"34","37":"34","40":"37","41":"37","43":"41","45":"43","47":["43","45"],"49":"47","51":"49","53":"51","54":"51","55":"51","58":"56","6":"4","61":["56","58","59"],"66":["61","62","63","64"],"68":"66","69":"66","7":["3","4"],"71":"69","72":"69","75":["72","73"],"77":"75","80":["77","78"],"83":"81","85":"83","88":"86","90":"86","93":"90","96":"94","98":"96"},"page_1":{"100":"97","103":"101","107":["104","105"],"11":"9","110":"108","113":"111","115":"113","116":"113","118":"116","12":"9","121":"116","122":"116","125":"122","128":"126","13":"9","132":["129","130"],"136":["132","133"],"139":"137","141":"139","143":"141","144":"141","147":"145","151":"148","152":"148","156":"153","16":["13","14"],"160":"157","163":"161","164":"161","167":"165","17":"13","171":"169","173":"171","174":"169","176":"174","179":["176","177"],"182":"180","183":"180","184":"179","187":"185","189":"184","19":["13","17"],"190":"184","193":"191","197":"194","198":"193","202":"200","203":"200","207":"204","210":"208","211":"208","214":"212","218":["215","216"],"221":"219","222":"219","226":"224","228":"226","229":"223","23":"21","233":"230","236":"234","239":"237","240":"237","241":"237","244":"242","245":"242","248":"246","249":"246","252":"250","253":"250","254":"250","27":["24","25"],"30":"28","31":"28","33":"31","35":"33","38":"36","39":"35","4":"2","42":["39","40"],"44":"42","46":"44","48":["42","46"],"5":"2","50":"48","52":"50","56":"53","57":"53","59":"57","62":"60","63":"60","64":"59","67":"65","7":"5","70":["67","68"],"73":"71","76":"74","78":"76","8":"5","82":["79","80"],"84":"82","87":["84","85"],"89":"84","9":"5","91":["84","89"],"95":"92"},"performance":{"dilation":"883_634"}}