Hello world
(168,170)
get dilation: 2806/1739
(73,76)
get dilation: 297/217
(17,19)
get dilation: 573/421
(17,19)
get dilation: 573/421
(56,58)
get dilation: 997/732
(17,19)
get dilation: 573/421
Sat2P solved with 573, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_77.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"108":["103","104","105","106"],"110":"108","112":"110","114":"112","116":"114","118":"116","119":"116","121":["116","119"],"123":"121","126":["123","124"],"128":"126","13":["9","10"],"134":["130","131","132"],"136":"134","138":"136","139":"136","144":["140","142"],"147":"145","149":"147","151":"149","153":"151","155":"153","156":"153","158":"156","159":"156","161":"159","163":"161","164":"161","165":"161","168":"166","17":"15","171":"169","172":"168","176":"173","178":"176","18":["14","15"],"180":"178","184":["180","181","182"],"188":["184","185","186"],"190":"188","192":"190","194":"192","196":"194","197":"194","198":"194","20":"18","201":"199","204":"202","206":"204","211":["207","208","209"],"216":["212","213"],"219":"216","223":"221","224":"221","225":"221","229":["225","227"],"232":"230","237":["234","235"],"238":"233","24":["20","21","22"],"240":"238","244":["241","242"],"246":"244","248":"246","250":"248","253":"250","255":"253","27":"25","30":["25","28"],"35":"33","37":["33","35"],"40":"38","41":"38","46":["41","42","43"],"49":["46","47"],"51":"49","54":"52","56":"54","58":"56","6":["2","3"],"60":"58","61":"58","62":"58","65":"63","67":"65","68":"65","72":"70","73":"70","74":"70","75":"70","77":"75","81":"78","84":["81","82"],"86":"84","87":"84","88":"84","89":"84","9":["6","7"],"91":"89","93":"91","97":"95","99":["94","97"]},"page_1":{"100":"98","101":"98","104":"102","105":"102","107":"105","109":"107","11":["8","9"],"111":"109","113":"111","115":"113","117":"115","120":"118","124":"120","129":"127","130":"127","131":"127","132":"127","135":"133","137":"133","14":["11","12"],"141":["138","139"],"143":"141","146":"143","148":"146","150":"148","154":["151","152"],"157":"155","16":"14","160":"158","162":"160","167":["164","165"],"169":"167","170":"167","174":["170","171","172"],"177":["174","175"],"179":"177","18":"16","181":"179","182":"179","185":"183","189":"187","19":"16","191":"189","193":"191","195":"193","2":"0","200":["196","197"],"202":"200","203":"200","205":["200","203"],"207":"205","208":"205","21":"19","213":["210","211"],"214":"210","217":"214","22":"19","220":"218","221":"218","222":["217","218"],"226":"224","228":"226","230":"228","231":"228","233":"231","234":"231","235":"231","239":["236","237"],"243":["239","240","241"],"247":"245","249":"247","252":"250","254":"252","26":["22","23"],"28":"26","29":"26","34":["29","30","31","32"],"36":"34","39":["36","37"],"4":"2","42":"40","43":"40","46":"44","47":"44","48":"44","50":"48","53":["50","51"],"55":"53","57":"55","60":"57","64":["61","62"],"7":"5","71":["67","68","69"],"76":["73","74"],"79":["76","77"],"8":["4","5"],"82":"80","85":"83","90":["87","88"],"92":"90","95":["92","93"],"96":"92","98":"96"},"performance":{"dilation":"573_421"}}