Hello world
(102,104)
get dilation: 723/443
(244,247)
get dilation: 463/336
(208,211)
get dilation: 1840/1343
(117,119)
get dilation: 739/543
(209,211)
get dilation: 1343/987
(109,112)
get dilation: 1060/779
(209,211)
get dilation: 1343/987
Sat2P solved with 1343, 987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_62.txt","solver":"sat"},"page_0":{"10":"4","100":["95","97"],"102":"100","105":"103","107":"105","110":["107","108"],"113":"111","114":"111","117":["114","115"],"119":"117","12":"10","120":"117","123":["120","121"],"124":"120","125":"120","126":"120","130":["126","127","128"],"132":"130","133":"130","138":["134","135","136"],"14":["10","12"],"142":["138","139","140"],"144":"142","145":"142","146":"142","147":"142","150":"147","152":"150","155":["152","153"],"158":["155","156"],"160":"158","164":["160","161","162"],"166":"164","168":"166","169":"166","17":"15","172":"170","173":"170","174":"170","176":"174","178":"176","179":"176","18":"15","181":"179","183":"181","184":"181","185":"181","189":["185","186","187"],"192":["189","190"],"194":"192","195":"192","196":"192","199":"196","20":"18","203":["199","200","201"],"206":["203","204"],"207":"203","209":["203","207"],"21":"18","212":"210","215":["210","212","213"],"217":"215","219":"217","223":["220","221"],"226":"224","229":"227","23":"21","230":"227","232":"230","235":"233","237":"235","238":"235","241":"239","243":"241","246":["243","244"],"250":"248","253":"250","255":"253","26":["21","23","24"],"29":"27","3":"1","30":"27","33":["30","31"],"36":"33","39":"37","4":"1","40":"37","41":"37","43":"41","44":"41","46":"44","47":"44","51":["48","49"],"53":"51","55":"53","58":"56","63":["59","60","61"],"65":"63","68":["65","66"],"7":"5","72":["69","70"],"75":"73","76":"73","78":["73","76"],"79":"73","8":"5","81":"79","84":"82","85":"81","86":"81","87":"81","89":"87","9":"5","91":"89","92":"89","95":"93","97":"95","99":"97"},"page_1":{"101":"99","104":"101","106":"104","108":"106","111":"109","112":"109","115":"113","118":"115","121":"118","127":"124","128":"124","13":["8","9","10"],"131":"129","135":["132","133"],"139":"137","140":"136","143":"141","148":"146","151":"149","153":"149","154":"148","156":"154","159":"157","16":"13","161":"157","162":"156","165":"163","167":"163","17":"13","171":"168","175":"173","177":"173","180":"177","182":"180","186":"184","19":"17","191":"189","194":"191","197":"195","198":"195","2":"0","200":"198","201":"198","204":"202","208":"206","210":"208","211":"208","214":"211","216":"214","218":"216","220":"218","221":"218","224":"222","225":"222","228":["225","226"],"234":["228","229","231"],"238":["235","236"],"24":["19","20","22"],"240":"238","244":"242","248":["245","246"],"249":"245","251":"249","254":["251","252"],"27":"25","28":"25","3":"0","31":"25","32":"24","34":"32","37":"35","38":"35","42":"40","45":"43","46":"40","48":"46","49":"46","52":"50","54":"52","57":["54","55"],"59":"57","6":"4","60":"57","61":"57","64":"62","66":"64","67":"62","69":"67","7":["3","4"],"70":"67","74":"71","77":["70","75"],"83":"80","84":["77","78"],"87":"85","88":"85","90":"85","94":["91","92"],"98":["94","95"]},"performance":{"dilation":"1343_987"}}