Hello world
(137,139)
get dilation: 1882/1159
(34,36)
get dilation: 147/106
(202,205)
get dilation: 1013/768
(217,219)
get dilation: 422/325
(34,36)
get dilation: 478/371
(34,36)
get dilation: 478/371
Sat2P solved with 478, 371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_92.txt","solver":"sat"},"page_0":{"100":["97","98"],"103":"101","105":"101","107":"105","109":"107","111":"109","114":"112","117":"114","121":["117","118","119"],"124":"122","125":"122","127":"125","131":["128","129"],"133":"131","135":"133","137":"135","14":["10","11","12"],"140":"138","143":["140","141"],"147":["144","145"],"151":["147","149"],"153":"151","154":"151","157":["154","155"],"16":"14","162":["157","158","159","160"],"165":"163","167":"165","17":"14","170":"168","171":"168","175":["171","173"],"177":"175","179":"177","182":"180","183":"180","187":["183","184","185"],"189":"187","192":"190","195":"193","199":"196","20":"18","203":"201","204":["200","201"],"207":"205","209":"207","21":"18","211":"209","213":"211","216":"214","219":"217","220":"217","223":["220","221"],"225":"223","226":"223","228":"226","229":"226","23":"21","234":["229","230","231","232"],"236":"234","238":"236","240":"238","243":["240","241"],"245":"243","246":"243","249":["246","247"],"25":"23","253":["249","250","251"],"255":"253","26":"23","29":["26","27"],"3":"0","33":"30","35":"33","36":"33","38":"36","40":"38","43":["40","41"],"46":"44","47":"44","49":"47","5":"3","51":"49","53":"51","56":["53","54"],"58":"56","6":"3","60":"58","63":"61","66":"64","7":"3","72":["67","68","69","70"],"74":"72","76":"74","78":"76","81":"79","84":"81","86":"84","89":"87","9":"7","91":"89","94":["91","92"],"97":"94"},"page_1":{"10":"8","102":"99","104":"102","106":"104","108":"106","110":"108","112":"110","113":"110","115":"113","117":"115","118":"115","119":"115","12":["8","10"],"123":"120","126":"124","128":"126","129":"126","132":"130","134":"132","136":"134","138":"136","139":"136","141":"139","144":"142","145":"142","148":"146","149":"145","15":"13","150":"145","152":"150","155":"152","159":"156","163":"161","164":"161","166":"164","168":"166","169":"166","170":"166","172":"170","174":"172","176":"174","178":"176","181":["178","179"],"184":"182","185":"182","19":["16","17"],"190":"188","193":"191","194":"191","197":"195","2":"0","200":"198","201":"198","202":"197","205":"203","206":"203","208":"206","210":"208","212":"210","214":"212","215":"212","218":["215","216"],"22":"20","221":"219","224":"222","227":"224","228":"224","230":"228","231":"228","235":"233","237":"235","239":"237","24":"22","241":"239","244":"242","247":"245","250":"247","251":"247","254":"252","27":["22","25"],"31":["28","29"],"34":"32","35":"32","37":"35","39":"37","4":"2","41":"39","44":"42","45":"42","48":"46","5":"2","50":"48","52":"50","54":"52","57":"55","59":"57","61":"59","62":"59","64":"62","67":"65","68":"65","69":"64","73":"71","75":"73","77":"75","8":["5","6"],"80":"77","81":"77","83":"81","85":"83","88":["85","86"],"90":"88","92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"478_371"}}