Hello world
(167,170)
get dilation: 106/65
(129,131)
get dilation: 1234/883
(4,6)
get dilation: 382/281
(195,197)
get dilation: 776/577
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
Sat2P solved with 779, 583Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_7.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":["96","98","99"],"106":"103","107":["102","103"],"109":"107","111":"109","115":"113","118":"116","119":"115","122":["119","120"],"124":"122","126":"124","127":"124","129":"127","13":"10","130":"127","134":["131","132"],"137":"134","141":"138","143":"141","145":"143","147":"145","148":"143","15":"10","150":"148","153":"151","157":["153","155"],"159":"157","162":["159","160"],"165":["162","163"],"169":["166","167"],"17":"15","175":["169","170","171","173"],"177":"175","179":"177","181":["175","179"],"184":"182","187":"184","189":"187","19":["15","17"],"191":"189","195":["192","193"],"198":"196","199":["195","196"],"2":"0","202":["199","200"],"204":"202","206":"204","207":"204","21":"19","210":"207","212":"210","215":["212","213"],"218":"216","22":"19","220":"218","222":"220","225":["222","223"],"228":["225","226"],"23":"19","231":"228","235":["232","233"],"236":"231","238":"236","239":"236","24":"19","243":"240","244":"240","246":"244","250":["246","247"],"253":"251","27":["24","25"],"30":"27","33":["30","31"],"37":"34","40":"38","43":["40","41"],"45":"43","46":"43","48":"46","49":"46","51":"49","54":"52","55":["49","51"],"57":"55","58":"55","6":["0","2","3","4"],"62":["59","60"],"65":"63","69":"66","70":"65","72":"70","73":"70","75":"73","76":"73","77":"73","79":"77","82":"80","84":"82","85":"80","87":"85","91":["87","88","89"],"96":["92","93"],"98":"96"},"page_1":{"102":"100","103":"100","104":"100","108":"105","11":"9","110":"108","112":"110","114":"112","117":["114","115"],"12":"9","121":["118","119"],"125":"123","128":"126","131":"129","132":"129","135":"133","139":["135","136","137"],"14":"12","142":"140","144":"142","146":"144","149":"146","151":"149","152":"149","154":"152","156":"154","158":"156","16":["12","14"],"160":"158","163":"161","167":["164","165"],"171":["168","169"],"174":"172","176":"172","178":"176","180":"178","182":"180","183":"180","185":"183","186":"180","188":"186","190":"188","192":"190","193":"190","196":"193","20":["16","17","18"],"200":"196","203":"201","205":"203","210":"208","211":["205","206","208"],"213":"211","216":"214","219":["216","217"],"221":"219","223":"221","226":"224","230":["227","228"],"232":"230","233":"227","237":"234","240":"238","242":"240","245":["242","243"],"249":"245","25":"23","251":"249","252":"249","254":"252","255":"252","28":["22","26"],"31":"29","35":["32","33"],"38":"36","39":"36","4":["1","2"],"41":"39","44":"42","47":"44","48":"42","50":"48","55":"53","56":["50","53"],"59":"57","60":"57","64":["61","62"],"67":["64","65"],"7":["4","5"],"71":["68","69"],"74":"72","78":["72","76"],"8":"4","81":["78","79"],"83":"81","86":"84","88":["83","86"],"9":"4","92":"90","93":"89","94":"88","96":"94","97":"94","99":"97"},"performance":{"dilation":"779_583"}}