Hello world
(96,98)
get dilation: 781/480
(191,193)
get dilation: 665/481
(81,83)
get dilation: 853/633
(77,80)
get dilation: 2010/1513
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
Sat2P solved with 760, 573Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_65.txt","solver":"sat"},"page_0":{"10":"8","100":"97","102":"100","107":"104","11":"8","110":"108","112":["108","110"],"115":"113","116":"112","119":["116","117"],"122":"120","124":"122","128":"126","129":"126","130":"126","133":["130","131"],"135":"133","137":"135","139":"137","14":"12","141":"139","143":"141","146":"144","147":"144","149":"147","15":["11","12"],"152":["149","150"],"155":"153","158":"156","159":"155","162":"159","164":"162","166":"164","167":"164","168":"164","170":"168","171":"168","175":["171","172","173"],"177":"175","179":"177","181":"179","182":"179","186":["183","184"],"188":"186","19":["15","16"],"190":"188","191":"188","192":"188","195":["192","193"],"200":["196","197","198"],"202":"200","205":["202","203"],"207":"205","209":"207","21":"19","212":["209","210"],"214":"212","216":"214","219":"217","222":"220","223":"220","225":"223","229":["226","227"],"233":"230","236":["233","234"],"24":["21","22"],"241":["237","238","239"],"243":"241","246":"243","248":"246","250":"248","251":"248","254":"252","255":"252","28":"26","29":"26","32":["29","30"],"37":["34","35"],"39":"37","4":["1","2"],"41":["37","39"],"43":"41","44":"41","45":"41","49":["45","47"],"53":"50","54":"50","56":"54","59":"57","6":"4","62":["59","60"],"64":"62","66":"64","69":"66","71":"69","73":"71","74":"71","76":"74","8":"6","81":["77","78","79"],"84":["81","82"],"87":["84","85"],"89":"87","92":"89","97":"94","99":"97"},"page_1":{"101":"99","103":"101","104":"101","105":"101","108":"106","111":"109","113":"111","114":"111","117":"115","118":"114","120":"118","121":"118","123":"121","127":["123","124","125"],"13":["9","10","11"],"131":"129","132":"128","134":"132","136":"134","138":"136","140":"138","142":"140","144":"142","145":"142","148":"146","150":["146","148"],"154":"151","157":["154","155"],"16":["13","14"],"160":"158","163":"161","165":"163","169":"167","172":"170","176":"174","178":"176","180":"178","184":["181","182"],"187":"185","189":"187","19":"17","193":"191","196":"194","197":"194","20":"17","201":"199","203":"201","206":"204","208":"206","210":"208","213":"211","215":"213","217":"215","218":"215","22":"20","221":"218","224":"222","226":"224","227":"224","230":"227","231":"227","234":"232","238":"235","239":"235","242":"240","244":"242","247":"245","249":"247","25":"23","253":"251","254":"250","26":"23","27":"23","3":["0","1"],"30":"28","33":"31","35":"33","36":"33","38":"36","40":"36","42":"40","46":"44","48":"46","52":["48","49","50"],"55":"53","58":["55","56"],"61":["58","59"],"63":"61","65":"63","67":"65","70":["67","68"],"72":"70","75":"73","77":"75","78":"75","79":"75","82":"80","85":"83","88":"86","9":["5","7"],"90":"88","93":"91","94":"91","95":"91","98":["95","96"]},"performance":{"dilation":"760_573"}}