Hello world
(236,238)
get dilation: 597/368
(136,138)
get dilation: 1553/1132
(51,53)
get dilation: 757/585
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
Sat2P solved with 821, 637Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_42.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"104","109":["106","107"],"111":"109","112":"109","113":"109","116":["113","114"],"120":["117","118"],"123":"120","126":"124","128":"126","13":["10","11"],"131":"129","133":"131","134":"131","137":"135","138":"135","140":"138","142":"140","144":"142","147":"144","151":["148","149"],"155":["152","153"],"158":"156","16":"13","160":"158","163":["160","161"],"167":["163","164"],"169":"167","172":"170","175":"173","178":"176","180":"178","182":"180","183":"180","184":"180","188":["185","186"],"19":["16","17"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"201":"199","204":["201","202"],"206":"204","207":"204","208":"204","210":"208","212":"210","214":"212","217":"215","22":["19","20"],"220":"218","221":"218","222":"218","225":"222","228":"225","230":"228","231":"228","233":"231","235":"233","236":"233","239":["236","237"],"24":"22","241":"239","244":["241","242"],"247":["244","245"],"250":"248","252":"250","255":"253","26":"24","29":"27","33":"31","36":"34","37":"34","38":"34","4":["1","2"],"41":"39","42":"39","44":"42","49":["45","46","47"],"5":"1","52":"50","55":["52","53"],"58":"56","59":"56","62":["59","60"],"65":["62","63"],"68":"66","70":"68","72":"70","74":"72","76":"74","79":["76","77"],"8":"6","81":"79","83":"81","85":"83","87":"85","89":"87","9":"6","90":"87","92":"90","93":"90","95":"93","96":"93","98":"96"},"page_1":{"10":"8","100":["97","98"],"102":"100","104":"102","105":"102","107":"105","11":"7","110":"108","114":"112","117":"115","118":"115","119":"115","121":"119","125":"122","127":"125","130":"127","132":"130","135":"133","136":"133","139":"137","14":"12","143":["139","141"],"145":"143","148":"146","149":"146","152":"150","153":"150","156":"154","157":"154","159":"157","16":"14","161":"159","164":"162","167":"165","168":"165","17":"14","171":["168","169"],"173":"171","174":"171","176":"174","177":"174","179":"177","182":"179","186":["183","184"],"190":["187","188"],"193":["190","191"],"196":["193","194"],"199":"197","20":"18","200":"197","203":"200","205":"203","206":"203","209":"207","211":"209","213":"211","216":"213","219":["216","217"],"223":["220","221"],"226":"223","229":"227","23":"21","232":"230","234":"232","237":"235","238":"234","240":"238","242":"240","245":"243","249":"246","25":"23","251":"249","253":"251","254":"251","27":"25","28":"25","3":["0","1"],"32":["28","29","30"],"35":["32","33"],"40":["36","37","38"],"43":"40","45":"43","46":"43","50":"48","51":"48","53":"51","56":"54","57":"54","60":"57","63":"61","66":"64","67":"64","69":"67","7":["3","5"],"71":"69","73":"71","75":"73","77":"75","80":"78","82":"80","84":"82","86":"84","88":"86","91":"89","94":"92","97":"95"},"performance":{"dilation":"821_637"}}