Hello world
(181,184)
get dilation: 259/158
(44,46)
get dilation: 878/629
(135,138)
get dilation: 848/643
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
Sat2P solved with 567, 433Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_3.txt","solver":"sat"},"page_0":{"101":"99","102":["97","98","99"],"104":"102","105":"102","107":"105","110":"108","113":["110","111"],"116":["113","114"],"117":"113","119":"117","120":"117","122":"120","125":"123","126":"123","128":"126","129":"126","132":["129","130"],"135":"133","137":"135","138":"135","14":["9","10","11","12"],"144":["138","139","141","142"],"146":"144","149":"146","151":"149","152":"149","154":"152","155":"152","157":"155","158":"155","160":"158","162":"160","165":"163","167":"165","169":"167","172":"169","174":"172","176":"174","178":"174","180":"178","181":"178","183":"181","184":"181","186":"184","190":"187","194":"191","196":"194","199":"197","2":"0","20":["16","17","18"],"202":["199","200"],"205":"203","207":"205","210":"208","211":"208","213":"211","214":"211","216":"214","217":"214","218":"214","219":"214","221":"219","224":"222","226":"224","228":"226","23":"21","230":"228","232":"230","234":"232","235":"232","238":["232","236"],"24":"21","242":["239","240"],"243":"239","244":"239","248":["244","245","246"],"250":"248","251":"248","252":"248","255":["252","253"],"27":["24","25"],"29":"27","32":["27","29","30"],"34":"32","36":"34","39":["36","37"],"4":"0","42":"40","44":"42","46":"44","48":"46","50":"48","53":"51","57":"54","62":["57","58","59","60"],"64":"62","67":"65","68":"64","7":"5","70":"68","72":"70","75":"73","77":"75","78":"75","81":"79","82":"79","84":"82","86":"84","87":"84","89":"87","9":"4","90":"87","93":["90","91"],"95":"93","96":"93","97":"93"},"page_1":{"10":"6","101":"96","103":"101","106":"104","109":["106","107"],"11":"6","111":"109","112":"106","114":"112","118":"116","121":"119","125":["119","121","122"],"127":"125","130":"128","133":"131","134":"131","136":"134","139":"136","140":"136","142":"140","145":"143","147":"145","15":"13","150":"148","153":"151","156":"154","159":"157","16":"13","161":"159","163":"161","164":"161","166":"164","17":"13","170":["166","168"],"173":"171","175":"173","177":"175","179":"177","18":"13","182":["177","180"],"185":"183","188":["185","186"],"192":"189","195":"193","198":["195","196"],"200":"198","203":"201","204":"201","206":"204","209":["206","207"],"21":"19","212":"210","215":"213","22":"19","220":"217","223":["220","221"],"225":"223","227":"225","229":"227","231":"229","233":"231","235":"233","236":"233","237":"233","240":"238","241":"237","245":"243","249":"247","25":"23","253":["247","251"],"28":"26","3":"0","30":"28","33":"31","35":"33","37":"35","41":"38","43":"41","45":"43","47":"45","49":"47","5":"0","51":"49","52":"49","55":"52","58":"56","59":"55","6":"0","63":"61","65":"63","66":"63","69":"67","71":"67","74":["71","72"],"76":"74","77":"74","8":"6","80":["77","78"],"83":"81","85":"83","89":"86","9":"6","91":"86","92":"86","94":"92","95":"92","98":"96"},"performance":{"dilation":"567_433"}}