Hello world
(93,95)
get dilation: 568/349
(123,126)
get dilation: 509/369
(217,219)
get dilation: 1891/1373
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_66.txt","solver":"sat"},"page_0":{"10":"8","101":["97","99"],"103":"101","105":"103","109":["105","106","107"],"111":"109","112":"109","114":"112","118":["114","115","116"],"121":["118","119"],"125":["122","123"],"129":"126","13":"10","131":"129","136":"133","139":"137","143":["139","140","141"],"145":"143","149":["145","146","147"],"15":"13","151":"149","152":"149","153":"149","156":"154","157":"153","159":"157","160":"157","161":"157","162":"157","166":"164","167":"164","168":"164","17":"15","170":"168","171":"168","172":"168","173":"168","176":"173","179":["176","177"],"18":"15","182":"180","184":["180","182"],"186":"184","188":"186","190":["186","188"],"193":["190","191"],"196":"194","197":"194","198":"194","199":"194","201":"199","202":"199","206":"203","209":["206","207"],"21":["18","19"],"211":"209","212":"209","213":"209","215":"213","219":"216","222":["219","220"],"225":["222","223"],"227":"225","229":["222","227"],"23":"21","232":"230","236":"234","238":["232","233"],"242":["238","239","240"],"245":["242","243"],"250":["245","246","247","248"],"252":"250","253":"250","255":"250","27":"25","28":"24","29":"24","31":"29","35":["31","32"],"37":"35","38":"35","41":"39","43":["38","41"],"46":"44","48":"46","49":["43","44","46"],"51":"49","55":"52","58":"56","59":"56","64":["59","60","61","62"],"66":"64","68":"66","7":["1","2","4","5"],"71":["64","66","68","69"],"74":["71","72"],"76":"74","78":"76","80":"78","81":"78","82":"78","85":"82","86":"82","88":"86","89":"86","95":"92","96":"92","97":"92","99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","107":"104","11":"9","111":"108","113":"108","115":"113","119":"117","12":"9","123":"120","127":"124","128":"124","130":"128","134":["130","131","132"],"137":"135","138":"135","14":"12","140":"138","141":"135","144":"142","146":"142","147":"141","150":"148","154":"148","155":"147","158":["155","156"],"165":["160","161","162","163"],"169":"167","17":"14","174":["171","172"],"175":"171","177":["171","175"],"180":"178","183":"181","185":"183","187":"183","188":"181","19":"17","191":"189","195":["192","193"],"2":"0","20":"14","200":"197","204":["201","202"],"207":["201","205"],"210":"208","214":"208","217":["214","215"],"22":"20","220":"218","221":"217","223":"221","226":"224","228":"224","231":["228","229"],"233":"231","234":"231","237":"235","238":"235","239":"235","240":"235","243":"241","247":"244","254":"249","26":["22","23"],"3":"0","30":"27","33":["30","31"],"37":"34","39":"34","40":"34","42":"40","44":"42","45":"40","48":"45","50":"48","53":["50","51"],"57":"54","58":"53","61":["58","59"],"65":"62","67":"65","69":"67","72":"67","75":"73","77":"75","79":"77","8":"6","81":"79","83":"79","84":"77","87":"84","9":["3","6"],"94":["87","88","89","90","91","92"],"98":"95"},"performance":{"dilation":"372_271"}}