Hello world
(229,231)
get dilation: 1555/952
(33,36)
get dilation: 1630/1183
(244,246)
get dilation: 99/76
(180,183)
get dilation: 74/57
(189,191)
get dilation: 468/361
(37,39)
get dilation: 1174/907
(37,39)
get dilation: 1174/907
Sat2P solved with 1174, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_15.txt","solver":"sat"},"page_0":{"10":"8","100":["95","98"],"106":"104","107":["101","102","104"],"11":"8","112":["107","108","110"],"114":"112","115":"112","116":"112","119":"116","123":["120","121"],"127":["124","125"],"129":"127","13":["8","11"],"131":"129","133":"131","136":"134","138":"136","139":"136","141":["136","139"],"143":"141","144":"141","145":"141","146":"141","147":"141","149":"147","152":["149","150"],"154":"152","155":"152","157":"155","16":["13","14"],"161":"158","165":["161","162","163"],"167":"165","168":"165","170":"168","173":"171","174":"171","176":"174","179":["176","177"],"182":"180","183":"180","185":"183","187":"185","188":"185","189":"185","19":"17","190":"185","192":"190","193":"190","195":"193","197":"195","2":"0","200":"198","201":"198","203":"201","206":["203","204"],"208":"206","213":["210","211"],"215":"209","217":"215","218":"215","22":"20","221":"219","224":["221","222"],"226":"224","228":"226","23":"20","230":"228","232":"230","234":"232","237":"235","238":"235","239":"234","242":["239","240"],"245":"243","246":"243","249":"246","251":"249","253":"251","254":"251","28":["24","25","26"],"31":"29","32":"29","35":"32","38":"36","39":"36","4":"2","42":["39","40"],"44":"42","45":"42","46":"42","49":["46","47"],"51":"49","54":"52","57":["54","55"],"6":"4","61":["58","59"],"63":"61","67":["63","64","65"],"69":"67","7":"4","71":"69","72":"69","75":"73","76":"73","77":"73","8":"4","80":["77","78"],"83":"81","86":["83","84"],"88":"86","91":["88","89"],"93":"91","94":"91","95":"91","97":"95","98":"95"},"page_1":{"10":"6","102":["99","100"],"103":"99","106":"103","108":"103","109":"103","111":"109","113":"111","117":"115","121":"118","124":"122","125":"122","128":"126","130":"128","132":"130","134":"132","137":"135","138":"135","14":"12","140":"135","142":"140","148":"145","15":"11","151":["148","149"],"153":"151","156":"154","159":"157","163":["159","160"],"166":"164","169":"164","172":"169","175":"173","177":"175","18":"15","181":"178","184":"182","186":"184","191":"188","194":"192","196":"194","199":["196","197"],"202":"200","204":"202","207":"205","209":"207","21":"19","210":"207","211":"207","214":"212","215":"211","216":"211","220":["217","218"],"222":"220","225":"223","227":"225","229":"227","231":"229","233":"231","236":"234","24":"22","240":"237","243":"241","244":"241","247":"245","25":"22","250":"248","252":"250","255":"253","29":"27","3":"1","30":"25","33":"31","36":"34","37":"34","41":["37","38"],"47":"45","5":["1","3"],"50":"48","53":"50","55":"50","56":"50","58":"56","59":"56","62":"59","64":"62","65":"59","68":["65","66"],"70":"68","74":"72","75":"71","78":"76","81":"79","84":"82","87":"85","89":"85","9":"6","90":"84","93":"90","96":"94","99":"96"},"performance":{"dilation":"1174_907"}}