Hello world
(124,126)
get dilation: 1604/985
(144,146)
get dilation: 11/8
(35,37)
get dilation: 1805/1328
(102,105)
get dilation: 1060/783
(101,103)
get dilation: 1067/790
(101,103)
get dilation: 1067/790
Sat2P solved with 629, 465Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_30.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"107":"105","109":"107","11":["8","9"],"110":"107","112":"110","114":"112","116":"114","118":"116","121":"118","123":"121","125":"123","128":"125","131":"128","134":["131","132"],"139":"137","140":"137","142":"140","144":"142","147":["144","145"],"15":["12","13"],"150":"148","151":"148","153":"151","155":"153","157":"155","160":["157","158"],"162":"160","164":"162","166":"164","168":"166","169":"166","171":"169","172":"169","174":"172","176":"174","177":"174","179":"177","18":"16","182":"180","184":"182","185":"182","187":"185","19":"16","190":["187","188"],"192":"190","193":"190","195":"193","198":"196","2":"0","200":"198","202":"200","203":"200","206":["203","204"],"209":"207","21":"19","212":"210","214":"212","215":"212","217":"215","221":["218","219"],"225":["222","223"],"227":"225","231":"229","233":"231","236":"233","239":["236","237"],"24":["21","22"],"241":"239","243":"241","246":"244","248":"246","250":"248","252":"250","255":["252","253"],"27":"24","29":"27","31":"29","33":"31","35":"33","38":["35","36"],"4":"2","42":"40","45":"43","47":"45","49":"47","52":"50","54":"52","56":"54","58":"56","61":"59","62":"59","65":["62","63"],"68":["65","66"],"7":"5","71":["68","69"],"73":"71","75":"73","77":"75","78":"75","8":"5","82":"79","84":"82","86":"84","90":["87","88"],"92":"90","94":"92","95":"92","99":["96","97"]},"page_1":{"101":"98","104":["101","102"],"106":"104","108":"106","111":["108","109"],"113":"111","115":"113","117":"115","119":"117","12":"10","122":"120","124":"122","126":"124","129":"127","13":"10","130":"127","132":"130","136":["133","134"],"138":"136","141":"139","143":"141","145":"143","148":"146","149":"146","152":"150","154":"152","156":"154","158":"156","161":"158","163":"161","165":"163","167":"165","17":"14","170":"168","172":"170","173":"170","175":"173","178":["175","176"],"180":"178","181":"178","183":"181","186":"184","188":"186","191":"189","194":"192","196":"194","199":"197","20":"18","201":"199","205":"202","207":"205","208":"205","210":"208","213":"211","216":"214","219":["216","217"],"222":"220","224":"222","226":"224","229":"227","23":["20","21"],"232":"230","234":"232","236":"234","237":"234","240":"238","242":"240","245":["242","243"],"249":"247","251":"249","253":"251","27":"25","28":"25","3":"1","30":"28","32":"30","34":"32","36":"34","39":"37","41":"39","44":["41","42"],"46":"44","50":"48","51":"48","53":"51","55":"53","6":["3","4"],"60":"58","63":"61","66":"64","69":"66","72":"70","74":"72","76":"74","80":"77","83":"81","85":"83","87":"85","88":"85","9":"6","91":"89","93":"91","97":["94","95"]},"performance":{"dilation":"629_465"}}