Hello world
(145,147)
get dilation: 961/594
(201,204)
get dilation: 1157/847
(109,112)
get dilation: 585/434
(184,186)
get dilation: 288/215
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
(247,249)
get dilation: 363/271
Sat2P solved with 363, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_31.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"106":"103","109":"107","11":"9","110":"107","113":"111","114":"111","117":["114","115"],"12":"9","120":["117","118"],"123":"121","126":["123","124"],"129":"126","133":["129","130","131"],"135":"133","137":"135","139":"137","142":"140","143":"139","145":"143","146":"143","149":["146","147"],"15":["12","13"],"153":["150","151"],"155":"153","156":"153","158":"156","161":"159","164":["161","162"],"166":"164","168":"166","170":"168","172":"170","174":"172","177":["174","175"],"179":"177","18":"16","184":["180","181","182"],"187":"185","188":"185","19":["15","16"],"192":["188","189","190"],"195":"192","197":"195","199":"197","202":["199","200"],"205":["202","203"],"207":"205","209":"207","21":"19","213":["210","211"],"217":["214","215"],"22":"19","221":"219","222":["218","219"],"225":["222","223"],"227":"225","228":"225","23":"19","230":"228","231":"228","232":"228","234":"232","237":"234","241":["237","238","239"],"243":"241","245":"241","248":"246","249":"246","251":"249","254":"252","255":"252","26":"23","3":"1","30":["27","28"],"34":["31","32"],"36":"34","38":"36","39":"36","4":"1","41":"39","43":"41","44":"41","48":["44","46"],"50":"48","52":"50","54":"52","55":"52","58":"55","59":"55","6":"4","62":["59","60"],"64":"62","65":"62","69":["65","66"],"7":"4","71":"69","72":"69","74":"72","79":["75","76","77"],"8":"4","81":"79","86":["82","84"],"88":"86","90":"88","92":"90","96":"93","98":"96"},"page_1":{"10":["6","7"],"102":["99","100"],"104":"102","108":["104","105","106"],"111":"109","112":"109","115":"113","118":"116","121":"119","122":"119","124":"122","127":"125","130":["127","128"],"131":"127","134":"131","136":"134","138":"136","14":["10","11","12"],"140":"138","141":"138","144":"141","147":"145","150":"148","151":"148","152":"148","154":"152","157":"154","16":"14","160":"157","162":"160","165":"163","169":"167","17":"14","171":"169","173":"171","178":"176","180":"178","181":"178","185":"182","186":"182","189":"186","19":"17","190":"186","194":"192","196":"194","198":"196","2":"0","20":"17","200":"196","203":"201","207":"204","21":"17","210":"208","211":"208","214":"212","215":"212","218":"216","219":"216","220":"216","223":"221","226":"224","229":"227","233":"231","235":"233","238":["235","236"],"239":"235","24":"22","242":"240","244":"242","246":"244","247":"244","250":"248","253":["250","251"],"27":"25","28":"25","31":"29","32":"29","35":"33","37":["33","35"],"40":"38","42":"40","45":"43","47":"45","49":"45","5":"3","51":"49","53":"51","56":"54","59":"57","6":["2","3"],"60":"57","63":"61","66":"63","67":"63","70":"68","73":"71","75":"73","76":"73","77":"73","80":"78","83":["80","81"],"85":"83","87":"85","89":"87","9":"7","91":"89","94":"91","97":"95","99":"97"},"performance":{"dilation":"363_271"}}