Hello world
(181,184)
get dilation: 259/158
(8,11)
get dilation: 595/426
(135,138)
get dilation: 848/643
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
Sat2P solved with 567, 433Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_3.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":["97","98","99"],"104":"102","106":"104","108":"106","110":"108","113":["110","111"],"116":["113","114"],"117":"113","118":"113","121":"119","125":["119","121","122","123"],"128":"126","130":"128","133":"131","134":"131","137":["134","135"],"14":["10","11","12"],"144":["138","139","141","142"],"147":"145","150":"148","151":"148","154":"152","156":"154","159":"156","161":"159","163":"161","164":"161","167":"165","17":"14","170":"168","173":"171","174":"171","176":"174","177":"174","178":"174","182":["178","179","180"],"184":"182","185":"182","188":["185","186"],"192":"189","195":"193","198":"196","20":["17","18"],"200":"198","203":"201","204":"201","207":"205","210":"208","212":"210","214":"212","216":"214","217":"214","218":"214","219":"214","221":"219","223":"221","227":["224","225"],"229":"227","23":"21","231":"229","233":"231","235":"233","236":"233","237":"233","24":"21","240":["237","238"],"245":["240","241","242","243"],"247":"245","250":"247","253":"251","254":"251","27":["24","25"],"29":"27","32":["27","29","30"],"34":"32","36":"34","39":"36","4":"1","42":"40","44":"42","46":"44","48":"46","5":"1","50":"48","53":"51","57":"54","62":["58","59","60"],"64":"62","67":"64","68":"64","70":"68","72":"70","75":"73","76":"73","77":"73","8":"5","80":["77","78"],"83":"81","86":"84","87":"84","89":"87","90":"87","94":["90","91","92"],"96":"94","97":"94"},"page_1":{"103":"101","105":"103","107":"105","109":"107","11":"9","111":"107","112":"105","114":"112","119":"117","12":"9","120":"117","122":"120","127":"124","129":"127","132":["129","130"],"135":"133","138":"136","139":"136","140":"136","142":"140","145":"143","146":"143","149":"146","15":"13","153":["150","151"],"155":"153","157":"155","158":"155","16":"13","160":"158","162":"160","165":"163","166":"163","169":["166","167"],"172":"169","175":"173","179":"177","18":"13","180":"173","183":"181","186":"184","19":"12","190":"187","194":"191","197":["194","195"],"199":"197","2":"0","202":["199","200"],"205":"203","206":"203","209":["206","207"],"21":"19","211":"209","213":"211","215":"213","22":"19","220":"217","222":"220","224":"222","225":"222","228":"226","230":"228","232":"230","234":"232","235":"232","238":["232","236"],"242":["239","240"],"246":"244","248":"246","25":"23","250":"248","251":"248","252":"248","253":"248","255":"253","28":"26","3":"0","30":"28","33":"31","35":"33","37":"35","40":"38","41":"38","43":"41","45":"43","47":"45","49":"47","51":"49","52":"49","55":"52","58":"56","59":"55","6":["3","4"],"60":"55","63":"61","65":"63","66":"63","69":"67","71":"67","74":["71","72"],"78":"75","8":"6","81":"79","82":"79","85":"82","89":"86","9":"6","91":"89","92":"89","95":["92","93"],"98":"96","99":"96"},"performance":{"dilation":"567_433"}}