Hello world
(203,205)
(155,157)
(2,4)
(78,80)
(112,114)
(243,245)
(117,119)
(117,119)
(117,119)
Sat1P solved with 3019, 1376{"info":{"algo_type":"sat1","file":"uniform_1_256_37.txt","solver":"sat1"},"performance":{"dilation":"3019_1376"},"solution":{"102":["99","100"],"104":"102","106":"104","107":"104","108":"104","11":["7","8"],"110":"108","111":"108","112":"108","114":"112","117":["114","115"],"118":"114","120":"118","123":["120","121"],"125":"123","128":["125","126"],"129":"125","13":"11","131":"129","134":"132","136":["131","134"],"138":"136","141":["138","139"],"142":"136","146":["142","143","144"],"148":"146","15":"13","150":"148","151":"148","152":"148","153":"148","157":["153","154","155"],"16":"13","160":"158","162":["157","160"],"164":"162","165":"162","167":["162","165"],"170":["167","168"],"173":["170","171"],"176":["173","174"],"177":"173","180":["177","178"],"182":"180","183":"180","185":"183","186":"183","187":"183","190":"188","191":["187","188"],"192":"187","194":"192","195":"192","198":["195","196"],"20":["16","17","18"],"200":"198","204":["201","202"],"205":["200","201"],"208":"205","211":["208","209"],"212":"208","216":"213","217":["212","213"],"22":"20","221":["217","218"],"223":"221","225":"223","226":"223","227":"223","231":["227","228","229"],"233":"231","235":"233","236":"233","238":"236","239":"236","242":["239","240"],"243":"239","244":"239","247":"245","248":"244","249":"244","25":"23","250":"244","251":"244","253":"251","254":"251","255":"251","26":["22","23"],"3":["0","1"],"30":["26","27"],"33":["30","31"],"37":["33","34","35"],"39":"37","40":"37","42":"40","44":"42","47":["44","45"],"51":["44","47","48","49"],"55":["51","52","53"],"57":"55","59":"57","6":"3","62":"59","63":"59","64":"59","67":"64","69":"67","7":"3","71":"69","72":["64","67","69"],"75":["72","73"],"77":"75","80":"77","81":"77","84":["81","82"],"86":"84","89":"86","90":"86","92":"90","94":"92","97":["94","95"],"99":"97"}}