Hello world
(212,214)
get dilation: 47/29
(248,250)
get dilation: 37/27
(132,134)
get dilation: 131/98
(108,111)
get dilation: 1453/1101
(190,192)
get dilation: 171/131
(215,217)
get dilation: 137/105
(247,249)
get dilation: 185/142
(247,249)
get dilation: 185/142
(226,229)
get dilation: 259/199
(226,229)
get dilation: 259/199
Sat2P solved with 259, 199Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["97","98"],"105":"103","106":"103","109":"107","113":"110","117":"114","119":"117","12":"10","122":["119","120"],"124":"122","125":"122","13":"10","130":["125","126","127"],"133":"131","134":["130","131"],"137":"134","140":["137","138"],"145":["140","141","142","143"],"147":"145","151":["147","148","149"],"153":"151","157":["153","154","155"],"159":"157","160":"157","162":"160","166":["163","164"],"169":["166","167"],"17":["14","15"],"171":"169","172":"169","173":"169","174":"169","177":"175","178":"174","179":"174","180":"174","182":"180","184":"180","186":"184","187":"184","190":"188","193":"191","196":"194","197":"194","198":"193","20":"18","200":"198","201":"198","205":["202","203"],"208":["205","206"],"21":"18","211":"209","215":["211","212"],"217":"215","218":"215","221":["218","219"],"227":["221","222","223","224","225"],"229":"227","23":"21","232":["229","230"],"235":["232","233"],"237":"235","239":"237","24":"21","244":["239","241","242"],"249":["244","245","246","247"],"251":"249","252":"249","254":"252","255":"252","27":"25","28":"25","30":"28","31":"28","32":"28","34":["28","32"],"37":"35","4":["0","1","2"],"40":["35","37"],"42":"40","44":"42","49":["45","46","47"],"52":["49","50"],"55":"52","59":["56","57"],"62":"60","65":"62","68":"65","7":["4","5"],"70":"68","75":["71","72","73"],"78":["75","76"],"82":["79","80"],"85":"83","86":["82","83"],"91":["87","88","89"],"94":"92","95":"92","97":["92","95"]},"page_1":{"101":"99","102":"99","104":"102","107":"105","108":"105","11":"6","111":["108","109"],"115":"112","118":"116","120":"116","121":"116","123":"121","126":"123","127":"121","129":"127","132":"129","136":["133","134"],"138":"136","141":"139","142":"139","146":["143","144"],"148":"146","149":"143","15":["12","13"],"152":"150","154":"152","158":"156","161":"159","164":"161","167":"165","168":"165","175":"173","176":"172","178":"176","179":"176","18":"16","181":"179","185":["182","183"],"189":["186","187"],"19":"16","192":"190","195":"193","199":["196","197"],"2":"0","202":"200","203":"200","204":"200","206":"204","209":"207","210":"207","212":"210","213":"210","216":"214","219":"216","22":"20","220":"214","222":"220","223":"220","226":"224","228":"226","23":"20","230":"228","233":"231","236":"234","238":"236","240":"238","242":"240","245":"243","246":"243","250":["247","248"],"253":"251","26":["23","24"],"29":"27","33":"27","35":"33","36":"33","40":["36","38"],"43":"41","45":"43","46":"43","5":"3","50":"48","53":"51","56":"54","57":"54","6":["2","3"],"61":["58","59"],"63":"61","66":["61","64"],"69":["66","67"],"71":"69","72":"69","73":"69","76":["73","74"],"79":"77","8":"6","80":"77","84":"81","87":"85","88":"85","9":"6","92":"90","93":"90","96":"90","99":"96"},"performance":{"dilation":"259_199"}}