Hello world
(97,100)
get dilation: 2105/1304
(73,75)
get dilation: 67/49
(127,130)
get dilation: 1968/1483
(166,168)
get dilation: 1757/1334
(88,90)
get dilation: 423/322
Sat2P solved with 423, 322Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_4.txt","solver":"sat"},"page_0":{"100":["95","96","97","98"],"102":"100","103":"100","106":"104","110":["106","107","108"],"112":"110","114":"112","117":"114","119":"117","121":"119","124":"122","127":"125","128":"125","13":["10","11"],"132":"129","134":"132","136":"134","137":"134","139":"137","140":"137","143":"141","146":"144","148":["143","146"],"153":["148","149","150","151"],"157":["153","154","155"],"159":"157","16":"14","163":["159","160"],"166":"164","167":"164","17":"13","170":"168","171":"168","173":"171","176":["173","174"],"178":"176","179":"176","180":"176","182":"180","183":"180","185":"183","187":"185","188":"185","189":"185","191":"189","195":"193","196":"193","198":"196","201":"199","202":"199","203":"199","205":"203","208":"206","209":"206","21":["17","19"],"212":"210","213":"210","214":["209","210"],"216":"214","217":"214","218":"214","220":"218","222":"220","226":["222","223","224"],"228":"226","229":"226","23":"21","230":"226","233":"231","235":"233","237":"235","239":"237","241":"239","244":"242","247":"245","249":"247","25":"23","252":"249","254":"252","29":["26","27"],"35":["30","31","32"],"38":["35","36"],"41":"39","43":["39","41"],"46":["43","44"],"49":"47","5":["0","1","2","3"],"51":"49","53":"51","55":"53","56":"53","58":"56","61":"59","63":"61","65":"63","66":"63","68":"66","71":"69","73":"71","77":["73","74","75"],"81":["78","79"],"83":"81","86":"84","89":["86","87"],"9":"6","92":"90","93":"90","95":"93"},"page_1":{"10":"8","101":"99","104":"102","105":"101","107":"105","11":["7","8"],"111":["108","109"],"113":"111","115":"113","118":["113","116"],"120":"118","122":"120","125":"123","126":"123","130":["127","128"],"134":"131","135":"131","138":"135","139":"135","14":"11","141":"139","142":"139","144":"142","145":"142","147":"145","150":"147","154":"152","155":"152","158":"156","161":["158","159"],"164":"162","165":"162","168":"166","169":"166","17":"15","172":"170","174":"172","177":"175","18":"15","181":"179","182":"178","184":"182","186":"184","190":["187","188"],"192":"190","194":"192","197":"195","199":"197","2":"0","20":"18","200":"197","204":"202","207":["204","205"],"209":"207","211":"209","215":"213","219":"217","22":"18","221":"219","223":"221","228":"225","231":"229","232":"229","234":"232","236":"234","24":"22","240":"238","242":"240","243":"240","245":"243","246":"243","248":"246","252":"250","253":"250","255":"253","27":["24","25"],"30":"28","31":"28","32":"27","36":"34","39":"37","40":"37","44":"42","47":"45","48":"45","50":"48","52":"50","54":"52","57":"55","60":["57","58"],"62":"60","64":"62","67":"64","7":["3","4"],"70":["67","68"],"72":"70","74":"72","75":"72","78":"76","79":"76","80":"75","82":"80","85":["82","83"],"87":"82","91":["88","89"],"94":"92","96":"92","97":"92"},"performance":{"dilation":"423_322"}}