Hello world
(98,100)
get dilation: 1097/673
(126,129)
get dilation: 258/187
(234,237)
get dilation: 761/580
(159,162)
get dilation: 889/681
(67,70)
get dilation: 1941/1487
Sat2P solved with 1941, 1487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_21.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"97","103":"101","104":"101","106":"104","108":"106","109":"106","110":"106","113":["110","111"],"115":"113","117":"115","118":"115","12":"10","120":"118","121":"118","124":"122","126":"124","129":"127","13":"10","130":"127","131":"127","132":"127","134":"132","138":"136","139":"136","14":"10","142":["139","140"],"144":"142","146":["142","144"],"148":"146","151":"148","155":["152","153"],"156":"151","158":"156","159":"156","161":["156","159"],"164":"161","167":"165","169":"167","17":"15","172":["167","169","170"],"174":"172","179":["174","175","176","177"],"18":"14","183":["179","180","181"],"185":"183","187":"185","188":"185","191":"189","192":"188","194":"192","197":"195","201":"198","205":["202","203"],"208":"206","209":"206","21":["18","19"],"211":"209","213":"211","214":"211","217":"215","219":"217","221":["217","219"],"224":"222","226":["222","224"],"227":"222","229":"227","230":"227","231":"227","232":"227","234":"232","235":"232","238":"236","24":"22","244":["239","240","241","242"],"248":["244","245","246"],"25":"22","250":"248","252":["248","250"],"255":["252","253"],"28":["25","26"],"33":["28","29","30","31"],"37":["33","34","35"],"40":"37","43":"41","46":["43","44"],"49":"47","50":"47","51":"46","52":"46","54":"52","55":"52","56":"52","57":"52","59":"57","6":["1","2","3","4"],"61":"59","64":["61","62"],"68":["64","65","66"],"70":"68","74":"71","77":"75","80":["77","78"],"82":"80","85":"82","88":["85","86"],"93":["89","90","91"],"96":"94"},"page_1":{"101":"99","102":"99","105":"103","107":"105","11":["8","9"],"111":["107","109"],"112":"107","114":"112","116":"114","119":"116","122":"120","123":"120","125":"123","127":"125","128":"125","133":"130","137":"135","138":["133","134"],"140":"138","143":"141","145":"143","147":"145","149":"147","152":"150","157":["154","155"],"16":["12","13","14"],"160":"158","162":"160","165":"163","166":"163","168":"166","171":"168","173":"171","175":"173","178":"173","180":"178","184":"182","186":"182","19":"17","190":["187","188"],"195":"193","196":["190","191","193"],"199":["196","197"],"202":"200","203":"200","206":"204","207":["203","204"],"210":"208","212":"210","216":["212","213","214"],"218":"216","220":"216","223":"221","224":["220","221"],"228":["225","226"],"23":["17","19","20"],"233":["230","231"],"237":["234","235"],"240":["237","238"],"245":"241","249":"247","251":"247","254":["251","252"],"26":"24","29":"27","3":["0","1"],"30":"27","34":"32","35":"32","38":["35","36"],"41":"39","42":["38","39"],"44":"42","47":"45","48":"45","53":["50","51"],"58":["55","56"],"60":"58","62":"60","65":"63","66":"60","69":"67","7":"4","73":["69","70","71"],"76":["73","74"],"78":"76","8":"4","81":"79","83":"81","86":"84","89":"87","90":"87","91":"86","94":"92","95":"92","98":"95"},"performance":{"dilation":"1941_1487"}}