Hello world
(152,154)
get dilation: 144/89
(119,121)
get dilation: 67/49
(216,218)
get dilation: 732/551
(82,84)
get dilation: 507/385
(88,90)
get dilation: 423/322
Sat2P solved with 423, 322Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_4.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":["96","100"],"106":["102","103","104"],"110":["106","107","108"],"112":"110","115":"112","118":"116","119":"115","121":"119","124":"122","13":["9","10"],"130":["127","128"],"134":["131","132"],"135":"131","136":"131","140":["136","137"],"143":"141","146":"144","148":["143","146"],"153":["148","149","150","151"],"157":["153","154","155"],"159":"157","16":["13","14"],"163":["159","160"],"166":"164","167":"164","169":"167","172":"170","176":["173","174"],"178":"176","179":"176","18":"16","180":"176","182":"180","183":"180","185":"183","187":"185","188":"185","19":"16","191":"189","193":"191","195":"193","196":"193","198":"196","201":"199","204":["199","201","202"],"206":"204","208":"206","21":"19","210":"206","215":["211","212","213"],"218":["215","216"],"220":"218","222":"220","225":"222","228":["225","226"],"231":["228","229"],"234":"232","237":"235","239":"237","24":"22","242":"240","244":"242","248":"245","25":"22","252":["249","250"],"254":"252","28":"26","29":"25","33":"30","36":"34","38":"36","41":"39","43":["39","41"],"46":["43","44"],"49":"47","5":["0","1","2","3"],"51":"49","55":["52","53"],"57":"55","60":["57","58"],"64":["60","61","62"],"66":"64","67":"64","70":"67","73":["70","71"],"77":["73","74","75"],"82":["77","78","79","80"],"85":["82","83"],"87":"82","9":["6","7"],"91":["88","89"],"94":"92","95":"91"},"page_1":{"10":"8","101":"99","103":"101","104":"99","107":"105","108":"104","11":"8","111":["108","109"],"113":"111","116":"114","119":["113","117"],"122":"120","123":"120","125":"123","126":"123","127":"123","128":"123","129":"123","13":"11","132":"129","138":["134","135"],"14":"11","141":"139","142":"139","144":"142","145":"139","147":"145","150":"147","154":"152","155":"152","158":"156","161":["158","159"],"165":["162","163"],"168":"166","17":"15","170":"168","171":"168","174":["171","172"],"177":"175","181":"179","182":"178","184":"182","186":"184","190":["186","187","188"],"192":"190","194":"192","197":"195","199":"197","2":"0","20":["15","18"],"200":"197","205":"203","207":"205","211":"209","212":["207","209"],"216":"214","219":"217","221":"219","223":"221","226":["223","224"],"229":"226","23":"21","232":"230","233":"230","236":["233","234"],"24":"20","240":"238","241":"237","243":"241","245":"243","246":"243","249":"247","253":"250","255":"253","27":["24","25"],"30":"28","31":"28","32":"27","35":"32","39":"37","40":"37","44":"42","47":"45","48":"45","50":"48","52":"50","56":"53","58":"56","61":"59","65":"63","68":"66","7":"4","71":"69","74":"72","75":"72","78":"76","83":"81","86":"84","89":["86","87"],"92":"90","95":"93","96":"93","97":"93","98":["92","93"]},"performance":{"dilation":"423_322"}}