Hello world
(204,206)
get dilation: 187/114
(63,65)
get dilation: 185/132
(6,8)
get dilation: 417/305
(163,165)
get dilation: 198/145
(157,159)
get dilation: 157/115
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","102":["97","100"],"105":["102","103"],"107":"105","110":["105","107"],"112":"110","113":"110","115":"113","116":"113","118":"116","120":"118","122":"120","125":"123","126":"120","128":"126","13":["10","11"],"130":"128","132":"128","134":"132","139":["132","134","135","136","137"],"142":["139","140"],"144":"142","146":"144","149":"147","15":"13","150":"147","151":"147","153":"151","154":"151","156":"154","159":"156","161":"159","163":"161","164":"161","168":["165","166"],"170":"168","174":"171","177":"175","178":"174","181":["178","179"],"183":"181","187":"185","188":"184","190":"188","195":["190","192"],"198":"195","20":["15","16","17","18"],"201":["198","199"],"203":"201","204":"201","206":["201","204"],"208":"206","210":"208","212":"210","213":"210","216":"214","218":"216","221":"219","226":"222","227":"222","228":"222","229":"222","23":"21","232":"229","237":["233","234","235"],"240":"238","241":"237","243":"241","244":"241","247":["244","245"],"251":["247","248","249"],"255":"252","27":["24","25"],"28":"23","3":["0","1"],"31":["28","29"],"36":["31","32","33","34"],"38":"36","41":["38","39"],"44":"41","46":"44","47":"44","48":"44","50":"48","51":"48","56":["52","53","54"],"60":["56","57","58"],"62":"60","64":"62","65":"62","67":["62","65"],"7":["4","5"],"70":"68","71":"68","73":"71","74":"71","77":["74","75"],"80":["77","78"],"83":"80","84":"80","86":"84","88":"86","92":"89","93":"89","94":"89","97":"94","99":"97"},"page_1":{"103":"101","104":["98","99"],"106":"104","109":["106","107"],"11":"9","111":"109","114":"112","117":"115","119":"117","12":"9","121":"119","124":"121","127":"125","129":"127","131":"129","133":"129","136":["133","134"],"14":"12","140":"138","143":"141","145":["141","143"],"148":["145","146"],"152":"149","157":["153","155"],"16":["12","14"],"160":["157","158"],"162":"160","163":"160","165":"163","166":"163","169":"167","172":["169","170"],"175":"173","176":"172","179":["176","177"],"182":"180","184":"182","185":"182","186":"180","188":"186","189":"186","191":"189","193":["189","191"],"196":"194","197":"194","199":"197","2":"0","202":"200","203":"200","205":"203","207":"205","209":"207","21":"18","211":"207","215":["212","213"],"217":"215","22":"18","220":["217","218"],"226":["220","221","223"],"230":["227","228"],"233":"231","234":"231","235":"231","239":["236","237"],"24":"22","242":"240","245":"242","246":"242","248":"246","249":"246","25":"22","253":["250","251"],"28":"26","29":"26","33":"30","37":"35","39":"35","42":"40","44":"42","45":"42","49":"46","52":"50","53":"50","54":"50","57":"55","58":"54","6":["2","3","4"],"61":"59","63":"61","66":"64","69":"67","72":"70","75":"73","76":"70","79":"76","82":"80","85":"83","87":"85","9":["6","7"],"90":"88","96":["92","93","94"],"98":"96"},"performance":{"dilation":"2606_1909"}}