Hello world
(73,76)
get dilation: 1192/731
(55,58)
get dilation: 1088/787
(81,83)
get dilation: 853/633
(53,55)
get dilation: 693/520
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
Sat2P solved with 760, 573Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_65.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","104":"101","105":"101","107":"105","11":"9","110":"107","112":"110","114":"112","115":"110","116":"110","119":["116","117"],"121":"119","122":"119","123":"119","125":"123","128":"126","129":"126","13":["9","11"],"131":"129","133":"131","134":"131","136":"134","138":"136","139":"136","141":["136","139"],"144":"142","145":"142","149":["145","146","147"],"154":"151","156":"154","158":"156","16":["13","14"],"162":"159","164":"162","167":"164","171":"169","175":["171","172","173"],"180":["176","177","178"],"184":["181","182"],"187":"185","189":"187","19":"17","193":["190","191"],"197":"195","198":"195","199":"195","20":["16","17"],"201":"199","203":"201","204":"201","205":"201","207":"205","209":"207","210":"205","213":"211","215":"213","216":"213","219":["216","217"],"220":"216","222":"220","223":"220","225":"223","229":"227","230":"227","231":"227","235":"232","238":"235","24":"22","241":"239","244":"242","247":"245","249":"247","25":"21","251":"249","254":"252","255":"251","28":"26","29":"26","32":["29","30"],"36":["32","33","34"],"38":"36","39":"36","4":"2","41":["36","39"],"43":"41","44":"41","45":"41","47":"45","49":["45","47"],"5":"2","51":"49","53":"51","56":"54","59":"57","62":["59","60"],"66":["62","63","64"],"69":"66","7":"5","72":"70","75":"73","77":"75","78":"75","8":"5","80":["75","78"],"82":"80","85":"83","9":"5","90":"88","91":"86","93":"91","94":"91","95":"91","98":["95","96"]},"page_1":{"10":"7","103":["99","100"],"106":"104","108":["103","106"],"111":["108","109"],"113":"111","12":"10","120":["114","115","118"],"124":"122","127":["124","125"],"130":["124","128"],"132":"130","135":"132","137":"135","14":"12","140":"138","143":"141","144":"140","146":"144","147":"144","15":"12","152":["148","149","150"],"153":"147","155":"153","157":"155","160":["157","158"],"163":"161","166":["163","164"],"170":["166","167","168"],"172":"170","173":"170","176":"174","177":"173","178":"173","181":"179","182":"179","186":["183","184"],"188":"186","19":"15","190":"188","191":"188","196":["192","193","194"],"200":"198","202":"200","206":"204","208":["203","206"],"21":"19","212":["208","209","210"],"214":"212","217":"215","218":"214","22":"19","221":"218","224":"222","226":"224","228":"226","233":["229","230"],"236":["233","234"],"239":"237","240":["236","237"],"242":"240","243":"240","246":"243","248":"246","25":"23","250":"248","252":["248","250"],"255":"252","26":"23","27":"23","3":["0","1"],"30":"28","33":"31","37":"35","4":"0","40":"35","42":"40","46":"44","52":"50","54":"52","55":"52","58":["55","56"],"6":"4","61":["58","59"],"63":"61","67":"65","70":"68","73":"71","74":"71","76":"74","79":"74","81":"79","84":["81","82"],"88":["84","85","86"],"9":"7","92":"89","96":"94","99":"97"},"performance":{"dilation":"760_573"}}