Hello world
(151,154)
get dilation: 401/248
(94,96)
get dilation: 145/106
(122,125)
get dilation: 1754/1345
(180,183)
get dilation: 74/57
(37,39)
get dilation: 1174/907
(37,39)
get dilation: 1174/907
(37,39)
get dilation: 1174/907
Sat2P solved with 1174, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_15.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","107":"105","109":"107","11":["8","9"],"111":"109","113":"111","115":"113","119":"116","123":["120","121"],"127":["124","125"],"129":"127","13":"11","132":"130","134":"132","136":"134","138":"136","139":"136","141":"139","143":"141","144":"141","146":"144","149":"147","152":["149","150"],"154":"152","155":"152","157":"155","159":"157","16":["13","14"],"162":"160","164":"162","167":["164","165"],"169":"167","172":"169","175":"173","176":"173","178":"176","180":"178","182":"180","183":"180","185":"183","187":"185","189":"187","19":"17","192":"190","194":"192","196":"194","199":["196","197"],"202":"200","204":"202","207":"205","209":"207","21":"19","210":"207","212":"210","214":"212","216":"214","220":["217","218"],"222":"220","225":"223","226":"223","228":"226","230":"228","232":"230","234":"232","237":"235","239":"237","24":"22","242":["239","240"],"245":"243","247":"245","25":"22","250":"248","252":"250","254":"252","28":["25","26"],"3":"1","30":"28","31":"28","33":"31","36":"34","37":"34","4":"1","40":"38","41":"38","44":"42","46":"44","48":"46","51":["48","49"],"54":"52","56":"54","58":"56","6":"4","61":"59","62":"59","64":"62","66":"64","68":"66","7":"4","71":"69","73":"71","75":"73","76":"73","78":"76","80":"78","82":"80","85":["82","83"],"87":"85","88":"85","90":"88","93":["90","91"],"96":["93","94"]},"page_1":{"10":"8","102":"99","106":["103","104"],"108":"106","110":"108","112":"110","114":"112","115":"112","117":"115","121":"118","124":"122","125":"122","128":"126","130":"128","131":"128","133":"131","135":"133","137":"135","138":"135","14":"12","140":"138","142":"140","148":"145","151":["148","149"],"153":"151","156":"154","161":"158","163":"161","165":"163","168":"165","170":"168","173":"171","174":"171","177":"175","179":"177","18":"15","181":"179","184":"182","186":"184","188":"186","191":["188","189"],"193":"191","195":"193","197":"195","2":"0","200":"198","201":"198","203":"201","206":["203","204"],"208":"206","211":"209","213":"211","217":"215","218":"215","22":"20","221":"219","224":["221","222"],"227":"225","229":"227","23":"20","231":"229","233":"231","236":"234","238":"236","240":"238","243":"241","244":"241","246":"244","249":"246","251":"249","253":"251","255":"253","26":"24","29":"27","32":"30","35":"32","38":"36","39":"36","43":"40","45":"43","47":"45","49":"47","5":["2","3"],"53":"50","55":"53","57":"55","59":"57","60":"57","63":"61","65":"63","67":"65","70":["67","68"],"72":"70","74":"72","77":"75","8":["5","6"],"81":"79","83":"81","86":"84","89":["86","87"],"91":"89","94":"92","97":"95","98":"95"},"performance":{"dilation":"1174_907"}}