Hello world
(180,182)
get dilation: 1385/862
(123,126)
get dilation: 509/369
(217,219)
get dilation: 1891/1373
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_66.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","109":["105","106","107"],"11":"9","112":"110","114":"110","118":"116","121":"119","122":"118","124":"122","125":"122","129":"126","134":["130","131","132"],"137":"135","138":"135","14":"12","143":["139","140","141"],"145":"143","148":"146","151":"149","152":"148","154":"152","155":"152","158":["155","156"],"160":"158","164":["160","161"],"166":"164","168":"166","17":"14","170":"168","171":"168","174":"172","175":"172","176":"172","178":"176","180":"178","183":"181","184":"181","186":"184","188":["184","186"],"191":"189","192":"189","195":["192","193"],"200":["196","197"],"202":"200","204":"202","205":"202","206":"202","21":["17","18","19"],"210":["206","207","208"],"213":"211","217":["214","215"],"220":"218","223":"221","225":"223","227":"225","229":"227","232":["229","230"],"234":"232","237":["234","235"],"239":"237","240":"237","243":"241","245":"243","250":["246","247","248"],"252":"250","254":"252","26":["22","23"],"30":"27","32":"30","34":"32","37":["34","35"],"4":["1","2"],"40":["37","38"],"42":"40","44":"42","45":"42","48":["45","46"],"50":"48","51":"48","52":"48","55":"52","58":["55","56"],"62":"60","64":"62","69":["65","66","67"],"73":"71","75":"73","77":"75","79":"77","8":"6","81":"79","82":"79","83":"79","87":["83","84","85"],"89":"87","9":["5","6"],"93":["90","91"],"96":"93","99":"97"},"page_1":{"10":"8","100":"98","102":"100","104":"102","106":"104","107":"104","111":["108","109"],"113":"111","115":"113","116":"113","117":"113","119":"117","123":"120","127":"124","128":"124","13":"10","130":"128","131":"128","136":"133","140":["137","138"],"141":"137","144":"142","147":"144","15":"13","150":["147","148"],"153":"151","156":"154","157":"153","159":"157","161":"159","162":"159","165":["162","163"],"167":"165","169":"167","17":"15","172":"170","173":"170","177":"175","179":"177","18":"15","181":"179","182":"179","185":"183","187":"183","19":"15","190":"188","193":"191","196":"194","197":"194","198":"194","2":"0","201":"199","203":"199","207":["203","205"],"211":"209","212":"209","215":"213","218":"216","219":"216","22":"20","222":["219","220"],"224":"222","226":"224","228":"226","23":"19","231":"228","233":"231","234":"231","238":"235","242":["239","240"],"244":"242","247":"244","248":"244","253":"251","255":"253","27":"25","28":"24","3":"0","31":"29","33":"31","35":"33","38":"35","39":"35","41":"39","43":"41","46":"43","49":"46","53":"51","57":"54","61":["57","58","59"],"66":"63","67":"63","7":["3","4","5"],"71":["68","69"],"72":"68","74":"72","76":"74","78":"76","80":"78","81":"78","85":["81","82"],"88":"86","92":["88","89"],"94":"92","98":"95"},"performance":{"dilation":"372_271"}}