Hello world
(229,231)
get dilation: 1555/952
(67,70)
get dilation: 2258/1637
(244,246)
get dilation: 99/76
(180,183)
get dilation: 74/57
(37,39)
get dilation: 1174/907
(37,39)
get dilation: 1174/907
(37,39)
get dilation: 1174/907
Sat2P solved with 1174, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_15.txt","solver":"sat"},"page_0":{"100":["96","98"],"102":"100","103":"100","104":"100","106":"104","107":"104","108":"104","109":"104","11":"8","110":"104","112":"110","113":"110","115":"113","116":"113","119":"116","123":["120","121"],"127":["124","125"],"129":"127","13":["8","11"],"131":"129","133":"131","136":"134","138":"136","139":"136","141":["136","139"],"143":"141","144":"141","145":"141","146":"141","147":"141","149":"147","152":["149","150"],"154":"152","155":"152","157":"155","158":"155","16":["13","14"],"161":"158","166":["161","162","163","164"],"168":"166","169":"166","172":"169","175":"173","176":"173","178":"176","180":"178","181":"178","184":"181","187":"185","189":"185","19":"17","190":"184","192":"190","193":"190","195":"193","197":"195","200":"198","201":"198","204":"202","208":"205","21":"19","213":["210","211"],"215":"209","217":"215","218":"215","221":"219","224":["221","222"],"227":"225","229":"227","231":"229","233":"231","236":"234","238":"236","239":"233","24":"22","242":["239","240"],"245":"243","246":"243","249":"246","252":"250","254":"252","26":"24","29":"27","3":"1","33":["29","30","31"],"36":"34","37":"34","4":"1","40":"38","41":"38","42":"38","44":"42","45":"42","47":"45","50":["47","48"],"53":"50","56":["50","54"],"58":"56","6":"4","61":["58","59"],"63":"61","67":["63","64","65"],"69":"67","7":"4","71":"69","72":"69","75":"73","76":"73","77":"73","8":"4","81":["77","78","79"],"86":["81","82","83","84"],"88":"86","93":["88","89","90","91"],"96":["93","94"],"98":"96"},"page_1":{"10":["6","8"],"102":"99","106":["102","103"],"111":"109","112":"108","114":"112","117":"115","12":"10","121":"118","124":"122","125":"122","128":"126","130":"128","132":"130","134":"132","137":"135","138":"135","14":"12","140":"135","142":"140","148":"145","151":"149","153":"151","156":"154","159":"157","163":["159","160"],"167":"165","170":"168","173":"171","174":"171","177":"175","179":"177","18":"15","182":"180","183":"180","186":["183","184"],"188":"186","190":"188","191":"188","194":"192","196":"194","199":["196","197"],"2":"0","202":"200","203":"200","206":["203","204"],"209":"207","210":"207","211":"206","214":"212","215":"212","216":"211","22":"20","220":["217","218"],"222":"220","225":"223","226":"223","228":"226","23":"20","230":"228","232":"230","234":"232","237":"235","240":"237","243":"241","244":"241","247":"245","25":"23","250":"248","251":"248","253":"251","255":"253","28":["25","26"],"30":"25","31":"25","35":"32","38":"36","39":"36","43":"40","46":"44","48":"46","5":"3","51":"49","54":"52","55":"52","57":"55","59":"57","6":"3","62":"59","64":"62","65":"59","68":["65","66"],"70":"68","74":["71","72"],"78":"76","79":"75","8":"6","83":["79","80"],"87":"85","89":"85","90":"84","94":"92","97":"95","99":"94"},"performance":{"dilation":"1174_907"}}