Hello world
(188,191)
get dilation: 1670/1039
(19,21)
get dilation: 399/290
(116,118)
get dilation: 179/134
(224,227)
get dilation: 493/373
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
Sat2P solved with 181, 137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_50.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","104":"102","106":"104","109":["106","107"],"111":"109","113":"111","115":"113","117":"115","120":["117","118"],"123":"120","125":"123","129":["126","127"],"13":"11","132":"130","135":"133","138":"135","14":"11","140":"138","143":"141","145":"143","148":"146","151":"149","154":"152","156":"154","159":["156","157"],"162":["159","160"],"164":"162","166":"164","168":"166","169":"166","17":"15","171":"169","173":"171","177":"174","181":"179","183":"181","184":"181","186":"184","188":"186","189":"186","19":"17","192":"190","194":"192","196":"194","198":"196","201":["198","199"],"203":"201","206":"204","208":"206","210":"208","212":"210","214":"212","217":"215","22":"20","220":"218","223":"221","224":"221","227":["224","225"],"230":["227","228"],"232":"230","233":"230","235":"233","238":"236","240":"238","243":"241","244":"241","247":"245","249":"247","251":"249","253":"251","26":"24","28":"26","3":"1","31":["28","29"],"34":"32","37":"35","38":"35","4":"1","41":"39","42":"39","45":"42","48":"46","50":"48","53":"50","55":"53","60":"57","63":["60","61"],"65":"63","66":"63","68":"66","7":["4","5"],"71":"69","73":"71","75":"73","76":"73","79":"77","80":"77","83":"81","85":"83","87":"85","90":"88","94":["91","92"],"96":"94","98":"96"},"page_1":{"101":"99","102":"99","105":"103","107":"105","11":"9","110":"108","112":"110","114":"112","116":"114","119":"116","12":"9","121":"119","122":"119","124":"122","126":"124","127":"124","131":"128","134":"132","136":"134","139":"137","142":["139","140"],"144":"142","146":"144","147":"144","149":"147","150":"147","153":["150","151"],"155":"153","157":"155","16":["13","14"],"160":"158","163":"161","165":"163","167":"165","170":"168","172":"170","175":["172","173"],"178":"176","18":"16","180":"178","182":"180","185":"183","187":"185","191":["188","189"],"195":["192","193"],"197":"195","20":"18","200":["197","198"],"202":"200","204":"202","205":"202","207":"205","209":"207","21":"18","211":"209","213":"211","215":"213","216":"213","218":"216","219":"216","222":["219","220"],"225":"223","228":"226","23":"21","231":"229","233":"231","234":"231","237":["234","235"],"239":"237","242":["239","240"],"245":"243","246":"243","248":"246","25":"23","250":"248","252":"250","255":["252","253"],"27":"25","29":"27","3":"0","32":"30","33":"30","36":"33","40":["37","38"],"43":"41","46":"44","49":"47","5":"3","51":"49","52":"49","54":"52","56":"54","59":["56","57"],"62":"59","64":"62","67":"65","70":"67","74":["71","72"],"78":["75","76"],"8":"6","81":"79","82":"79","84":"82","86":"84","89":"86","91":"89","92":"89","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"181_137"}}