Hello world
(27,29)
get dilation: 1888/1163
(148,151)
get dilation: 2825/2078
(240,242)
get dilation: 353/275
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
Sat2P solved with 655, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_33.txt","solver":"sat"},"page_0":{"10":"8","102":["98","99"],"104":"102","106":"104","109":"107","11":["6","7","8"],"110":"107","111":"106","114":"112","115":["111","112"],"116":"111","118":"116","120":"118","124":"121","127":"125","130":"128","131":"128","133":"131","135":"133","138":"136","139":"136","141":"139","142":"139","144":"142","146":"144","148":"146","15":"13","150":"148","153":["150","151"],"157":"155","158":"154","16":"13","162":["158","159","160"],"165":["162","163"],"169":["166","167"],"17":["12","13"],"171":"169","172":"169","174":"172","180":["175","176","177","178"],"182":"180","184":"182","187":["184","185"],"19":"17","190":"188","192":"190","195":["192","193"],"197":"195","199":"197","2":"0","20":"17","202":["199","200"],"204":"202","208":["205","206"],"210":"208","211":"208","212":"208","215":"213","216":"213","219":"217","22":"20","220":"217","222":"220","224":"222","225":"222","228":["225","226"],"230":"228","232":"230","234":"232","236":"234","239":["236","237"],"244":["240","241","242"],"249":["244","245","246","247"],"25":"23","251":"249","255":["251","252","253"],"26":"23","29":"27","32":"30","34":"32","36":"34","39":"37","40":"37","43":"41","45":"43","47":"45","48":"45","50":"48","51":"48","53":"51","56":"54","57":"54","6":["2","3","4"],"60":"58","62":"60","64":"62","65":"62","66":"62","70":["67","68"],"72":"70","73":"70","75":"73","76":"73","78":"76","79":"76","81":"79","82":"79","85":["82","83"],"88":"86","90":"88","93":["88","90"],"98":["94","95","96"]},"page_1":{"100":"97","103":"101","105":"101","108":["105","106"],"114":["109","110","111"],"117":"115","119":"115","12":"9","122":["119","120"],"125":"123","126":"123","129":["126","127"],"13":"9","132":"130","134":"132","136":"134","137":"134","14":"9","140":"137","141":"137","143":"141","145":"143","149":["145","147"],"151":"149","155":"152","156":"152","158":"156","159":"156","160":"156","163":"161","166":"164","167":"164","170":"168","173":"171","176":["173","174"],"177":"173","18":"16","181":"179","183":"178","185":"183","188":"186","189":"186","19":"16","191":"189","193":"191","196":"194","198":"196","200":"198","203":["200","201"],"205":"203","206":"203","207":"203","209":"207","21":"19","214":["211","212"],"218":["215","216"],"221":"219","223":"221","227":"224","229":"227","231":"229","233":"231","235":"233","237":"233","238":"233","24":["21","22"],"240":"238","241":"238","245":"242","246":"241","250":"248","252":"250","253":"248","28":["25","26"],"3":"1","31":"29","33":"31","35":"33","38":["35","36"],"4":["0","1"],"42":["39","40"],"44":"42","46":"44","49":"47","50":"47","52":"50","55":"52","58":"56","59":"56","61":"59","63":"61","67":"65","68":"65","7":"5","71":["68","69"],"74":"72","77":"75","8":"5","80":"78","84":["80","81"],"87":["84","85"],"89":"87","91":"89","93":"91","94":"91","95":"91","96":"91"},"performance":{"dilation":"655_513"}}