Hello world
(151,153)
get dilation: 723/449
(249,252)
get dilation: 907/603
(194,196)
get dilation: 997/690
(10,12)
get dilation: 688/487
(68,71)
get dilation: 670/481
(165,167)
get dilation: 1593/1150
(165,167)
get dilation: 1593/1150
(122,125)
get dilation: 1898/1371
(122,125)
get dilation: 1898/1371
Sat2P solved with 1898, 1371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_37.txt","solver":"sat"},"page_0":{"10":"8","101":"99","106":["102","103"],"109":["106","107"],"11":["7","8"],"111":"109","112":"109","114":"112","117":"115","119":"117","120":"117","122":"120","123":"120","125":"123","127":"125","130":"127","134":["131","132"],"136":"134","140":["136","137"],"144":["141","142"],"146":"144","147":"144","15":["11","12"],"151":"149","153":"151","157":["153","154"],"160":["157","158"],"164":"161","166":"164","168":["164","166"],"170":"168","171":"168","172":"168","174":"172","176":"174","177":"174","178":"174","18":"16","183":"181","185":"183","187":"185","189":"187","19":["15","16"],"191":"189","193":"191","195":"193","198":"196","203":["199","200","201"],"206":"204","208":"206","211":["208","209"],"215":["211","213"],"217":"215","219":["215","217"],"22":"20","222":"220","224":"222","226":"224","229":"226","23":["19","20"],"231":"229","235":"233","238":"236","239":"236","241":"239","243":"241","245":["241","243"],"248":"246","249":"245","25":"23","251":"249","254":["251","252"],"26":"23","27":"23","29":"27","3":"1","30":"27","32":"30","34":"32","36":"34","39":"37","4":"1","41":"39","43":"41","44":"41","46":"44","50":["47","48"],"52":"50","54":["50","52"],"56":"54","58":"56","6":"4","61":["58","59"],"63":"61","66":["63","64"],"69":["66","67"],"7":"4","72":"70","73":"69","76":"73","80":"77","83":["80","81"],"87":"84","90":"88","91":"88","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","106":"104","107":"104","110":"108","113":"111","116":["113","114"],"118":"116","12":"10","121":"118","124":"122","126":"124","128":"126","13":"9","131":"129","132":"129","135":"132","137":"135","138":"135","141":"139","142":"139","145":"143","15":"13","150":["146","147","148"],"152":"150","154":"150","156":"154","159":"156","162":"159","165":"163","167":"165","169":"167","17":["13","15"],"173":"171","175":"171","180":["176","177","178"],"182":"180","184":"182","186":"184","188":"186","190":"188","192":"188","194":"192","198":["194","195"],"2":"0","200":"198","201":"198","204":"202","205":"201","207":"205","209":"207","21":"18","212":["209","210"],"216":["212","214"],"218":"216","220":"218","221":"218","223":"221","225":"223","227":"225","230":["227","228"],"233":"231","234":"231","236":"234","237":"234","24":["21","22"],"240":"238","242":"240","246":"244","247":"244","250":"247","251":"247","253":"251","255":"253","26":"24","28":"26","3":"0","31":"29","33":"31","35":"33","37":"35","38":"35","40":"38","42":"40","45":["42","43"],"47":"45","5":"3","51":"49","55":"53","57":"55","59":"57","62":"60","64":"60","67":"65","71":["68","69"],"74":"71","75":"71","78":"75","81":"79","85":"82","89":["86","87"],"9":["5","6"],"92":["89","90"],"94":"92","98":["94","96"]},"performance":{"dilation":"1898_1371"}}