Hello world
(84,87)
get dilation: 1244/767
(219,221)
get dilation: 604/433
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"101":"99","103":"101","106":"103","108":"106","11":"8","110":"108","112":"110","114":"112","116":"114","118":"116","120":"118","122":"120","125":"122","128":"126","129":"126","13":"11","131":"129","134":"132","136":"134","139":"137","14":"11","140":"137","142":"140","144":"142","147":"145","149":"147","150":"147","152":"150","154":"152","156":"154","159":"157","16":"14","161":"159","164":"162","166":"164","168":"166","170":"168","171":"168","173":"171","174":"171","176":"174","178":"176","18":"16","180":"178","181":"178","183":"181","184":"181","188":"185","192":["189","190"],"194":"192","196":"194","198":"196","2":"0","20":"18","201":"199","204":"202","205":"202","207":"205","210":["207","208"],"213":"211","216":"214","219":"217","22":"20","220":"217","222":"220","225":["222","223"],"228":"226","229":"226","231":"229","233":"231","236":["233","234"],"239":"236","24":"22","241":"239","243":"241","245":"243","246":"243","248":"246","250":"248","253":"251","255":"253","26":"24","28":"26","30":"28","33":["30","31"],"35":"33","37":"35","39":"37","41":"39","42":"39","44":"42","46":"44","49":"47","5":"3","52":["49","50"],"54":"52","56":"54","59":"57","6":"3","61":"59","63":"61","66":["63","64"],"70":"68","72":"70","73":"70","75":"73","77":"75","8":"6","81":["78","79"],"83":"81","87":"84","89":"87","92":"90","94":"92","97":["94","95"],"99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"105","109":"107","11":"9","111":"109","113":"111","115":"113","117":"115","119":"117","12":"9","121":"119","123":"121","127":"124","130":"128","133":["130","131"],"135":"133","137":"135","138":"135","141":"139","143":"141","146":"143","148":"146","15":["12","13"],"151":"149","153":"151","155":"153","157":"155","158":"155","160":"158","162":"160","163":"160","165":"163","17":"15","170":"167","172":"170","175":"173","177":"175","180":"177","182":"180","186":["183","184"],"189":"187","190":"187","193":"191","195":"193","196":"193","200":"197","202":"200","203":"200","206":"204","208":"206","21":["18","19"],"211":"209","212":"209","214":"212","217":"215","218":"215","221":"219","223":"221","226":"224","227":"224","229":"227","23":"21","230":"227","232":"230","234":"232","237":"235","238":"235","240":"238","242":"240","244":"242","247":"245","25":"23","251":"249","252":"249","254":"252","27":"25","29":"27","3":"1","31":"29","34":"32","36":"34","38":"36","4":"1","40":"38","42":"40","45":["42","43"],"47":"45","48":"45","50":"48","53":"51","55":"53","57":"55","60":"58","62":"60","64":"62","67":"64","69":"67","7":"5","71":"69","74":"72","76":"74","78":"76","82":"80","84":"82","85":"82","88":"86","9":"7","90":"88","91":"88","93":"91","95":"93","98":"96"},"performance":{"dilation":"1075_779"}}