Hello world
(122,125)
get dilation: 335/206
(165,167)
get dilation: 685/496
(79,81)
get dilation: 439/319
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_66.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","106":"104","107":"104","109":"107","11":"9","112":"110","114":"112","118":["115","116"],"121":["118","119"],"125":["122","123"],"129":"126","131":"129","134":["131","132"],"137":"135","138":"135","14":"12","140":"138","142":"140","144":"142","145":"142","147":"145","150":["147","148"],"152":"150","154":"152","156":"154","158":"156","160":"158","163":["160","161"],"166":"164","168":"166","17":["14","15"],"170":"168","171":"168","173":"171","174":"171","176":"174","178":"176","180":"178","182":"180","184":"182","186":"184","19":"17","192":["189","190"],"195":["192","193"],"198":"196","201":"199","203":"201","205":"203","207":"205","209":"207","21":"19","211":"209","212":"209","215":"213","218":["215","216"],"220":"218","223":"221","225":"223","227":"225","228":"225","23":"21","231":"228","233":"231","236":"234","239":"237","240":"237","243":"241","244":"241","247":"244","249":"247","253":"251","255":"253","26":["23","24"],"28":"26","3":["0","1"],"31":"29","33":"31","35":"33","38":"35","40":"38","43":"41","45":"43","48":["45","46"],"50":"48","51":"48","53":"51","57":"54","6":"3","61":["58","59"],"64":"62","66":"64","68":"66","70":"68","73":"71","75":"73","77":"75","79":"77","8":"6","81":"79","82":"79","85":"82","87":"85","89":"87","9":"6","92":["89","90"],"94":"92","98":"95"},"page_1":{"10":"8","101":"99","103":"101","105":"103","108":"105","111":["108","109"],"113":"111","115":"113","117":"115","119":"117","12":"10","123":"120","127":"124","13":"10","130":"128","132":"130","136":"133","139":"137","141":"139","143":"141","146":"143","148":"146","151":"148","153":"151","155":"153","157":"155","159":"157","16":"13","161":"159","165":["162","163"],"167":"165","169":"167","172":"170","174":"172","175":"172","177":"175","179":"177","18":"16","183":"181","185":"183","187":"185","190":["187","188"],"193":"191","196":"194","2":"0","20":"18","200":"197","202":"200","204":"202","206":"204","208":"206","210":"208","213":"211","217":["214","215"],"219":"217","22":"20","222":"220","224":"222","226":"224","229":"227","232":["229","230"],"234":"232","235":"232","237":"235","238":"235","24":"22","242":["239","240"],"245":"243","248":"246","250":"248","252":"250","254":"252","27":"25","30":["27","28"],"32":"30","34":"32","37":["34","35"],"4":"2","42":["39","40"],"44":"42","46":"44","50":"47","52":"50","55":"52","59":"56","62":"60","65":"62","67":"65","69":"67","7":["4","5"],"71":"69","72":"69","74":"72","76":"74","78":"76","80":"78","81":"78","83":"81","86":"84","88":"86","90":"88","93":"91","95":"93","96":"93","99":"97"},"performance":{"dilation":"372_271"}}