Hello world
(73,75)
get dilation: 571/353
(195,197)
get dilation: 808/589
(51,54)
get dilation: 819/610
(115,117)
get dilation: 1420/1063
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_67.txt","solver":"sat"},"page_0":{"102":"100","106":["103","104"],"108":"106","11":"9","110":"108","111":"108","112":"108","116":["112","113"],"119":["116","117"],"12":"9","121":"119","122":"119","125":["122","123"],"128":"126","129":"126","131":"129","136":["132","133","134"],"138":"136","141":"139","143":"141","145":"143","147":"145","148":"145","150":"148","151":"148","153":"151","154":"151","157":"155","158":"155","16":["12","13","14"],"160":"158","164":["160","162"],"166":"164","169":"167","170":"167","172":"170","175":"173","178":"176","18":"16","180":"178","183":["180","181"],"186":"184","188":"186","190":"188","192":"190","194":"192","197":["194","195"],"20":"18","200":"198","202":"200","203":"200","205":"203","206":"203","210":["206","207","208"],"213":"211","214":"211","217":"215","22":"20","220":"217","224":["220","221","222"],"227":["224","225"],"231":["227","229"],"234":"232","237":"235","238":"234","241":"239","242":"238","244":"242","245":"242","246":"242","248":"246","251":"249","252":"249","253":"249","26":["22","23"],"30":"28","31":"28","33":"31","34":"31","35":"31","37":"35","38":"35","39":"35","4":["0","1"],"42":"39","46":["43","44"],"50":"48","51":"48","54":["51","52"],"56":"54","59":"56","6":"4","60":"56","62":"60","63":"60","66":["63","64"],"71":["67","68","69"],"73":"71","75":"73","77":"75","8":["4","6"],"80":["77","78"],"82":"80","84":"82","86":"84","87":"84","89":"87","92":"89","95":["92","93"],"98":"96","99":"96"},"page_1":{"10":"7","100":"98","101":"98","103":"101","104":"101","107":"105","109":"107","113":"111","114":"111","116":"114","117":"114","12":"10","120":"118","124":["120","121","122"],"127":["124","125"],"13":"10","130":"128","132":"130","133":"130","134":"130","137":"135","14":"10","140":["137","138"],"142":"140","144":"142","146":"144","150":"147","152":"150","156":"153","159":"156","161":"159","163":"161","165":"163","168":["165","166"],"17":["14","15"],"171":"168","174":["171","172"],"176":"174","177":"174","179":"177","181":"179","184":"182","185":"182","187":"185","189":"187","19":"17","191":"187","193":"191","196":["193","194"],"198":"196","199":"196","2":"0","202":"199","204":"202","207":"204","208":"204","21":"19","211":"209","212":"209","215":"213","216":"213","218":"216","221":"218","222":"218","225":"223","228":"226","230":"228","233":["230","231"],"236":["233","234"],"239":"237","24":["21","22"],"240":"236","242":"240","243":"240","247":"245","250":"247","255":["251","252","253"],"27":["24","25"],"29":"27","32":"30","36":["33","34"],"41":["38","39"],"43":"41","44":"41","47":"45","49":"47","5":["2","3"],"52":"50","55":"53","57":"55","61":"58","64":"61","65":"61","67":"65","68":"65","69":"65","7":"5","72":"70","74":"72","76":"74","78":"76","81":"79","83":"81","85":"83","87":"85","88":"85","9":"7","90":"88","93":"91","96":"94","97":"94"},"performance":{"dilation":"4_3"}}