Hello world
(244,246)
get dilation: 129/80
(79,81)
get dilation: 827/602
(27,29)
get dilation: 819/614
(14,16)
get dilation: 117/89
(239,242)
get dilation: 2459/1875
(49,52)
get dilation: 1639/1250
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
Sat2P solved with 419, 320Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_80.txt","solver":"sat"},"page_0":{"10":"6","102":"100","103":"100","105":"103","108":"106","109":"105","11":"6","110":"105","112":"110","113":"110","115":"113","117":["113","115"],"119":"117","122":"120","124":"122","125":"122","128":"125","130":"128","132":"130","135":["132","133"],"138":"135","139":"135","14":["11","12"],"141":"139","142":"139","144":"142","146":"144","15":"11","151":["147","148","149"],"153":"151","155":"153","156":"153","158":"153","160":"158","161":"158","164":["161","162"],"166":"164","167":"164","17":"15","170":"168","172":"170","175":["172","173"],"177":"175","178":"175","179":"175","18":"15","181":["175","179"],"183":"181","185":"181","188":"186","189":["185","186"],"19":"15","191":"189","193":["189","191"],"195":"193","196":"193","2":"0","20":"15","200":"197","201":"197","203":"201","204":"201","205":"201","210":"208","211":["205","206","207","208"],"214":["211","212"],"217":["214","215"],"219":"217","222":"219","226":["222","223"],"230":["227","228"],"233":"231","234":"231","236":"234","238":"236","239":"236","241":"239","242":"239","244":"242","249":["244","245","246","247"],"252":["249","250"],"254":"252","26":["20","21","23","24"],"29":["26","27"],"31":"29","32":"29","34":"32","37":"35","4":"2","40":"37","42":"40","46":["42","43","44"],"48":"46","50":"48","54":"51","57":"55","58":["54","55"],"6":["2","4"],"60":"58","61":"58","62":"58","64":"62","66":"64","69":"67","70":"64","71":"64","72":"64","75":["72","73"],"77":"75","78":"75","79":"75","8":"6","83":"80","87":["84","85"],"9":"6","90":["87","88"],"92":"90","96":["92","93","94"],"98":"96"},"page_1":{"100":"97","101":"97","106":"104","107":["101","102","104"],"11":"9","111":["108","109"],"114":"108","116":"114","118":"116","12":"9","121":["118","119"],"126":"124","129":["124","126","127"],"131":"129","133":"129","134":"129","136":"134","140":"137","143":"141","145":"143","147":"145","148":"145","149":"145","152":"150","154":"152","157":"155","159":"157","16":["13","14"],"162":"160","165":"163","169":["165","166","167"],"17":"13","171":"169","173":"171","176":"174","180":"177","182":"180","184":"182","186":"180","187":"180","190":"188","192":"188","194":"192","198":["195","196"],"202":"199","206":"204","207":"202","21":["18","19"],"212":"208","215":"213","218":"215","22":"18","220":["215","218"],"222":"220","223":"220","224":"220","227":"225","228":"225","232":"229","235":"233","237":"235","238":"235","240":"238","243":"241","245":"243","246":"243","25":"22","250":"247","251":"246","253":"251","255":"253","27":"22","28":"22","3":["0","1"],"30":"28","31":"28","33":"31","36":["33","34"],"38":"36","40":"38","41":"38","43":"41","44":"38","47":"45","49":"47","52":["49","50"],"56":["52","53"],"60":"57","63":"61","67":"65","68":"65","7":"5","73":["70","71"],"76":"74","8":["3","4","5"],"81":["78","79"],"84":"82","85":"82","88":["85","86"],"91":"89","93":"89","94":"88","97":"95","99":"97"},"performance":{"dilation":"419_320"}}