Hello world
(143,145)
get dilation: 628/387
(81,84)
get dilation: 1046/761
(171,174)
get dilation: 2183/1635
(54,56)
get dilation: 163/122
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
Sat2P solved with 2183, 1635Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_58.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","106":"104","108":"106","109":"106","111":"109","113":"111","116":"114","118":"116","119":"116","122":"120","124":"122","127":"125","128":"125","13":["10","11"],"131":["128","129"],"133":"131","137":"135","138":"135","140":"138","141":"138","144":"141","146":"144","148":"146","149":"146","15":"13","151":"149","152":"149","154":"152","156":"154","158":"156","161":"159","163":"161","165":"163","167":"165","169":"167","17":"15","170":"167","172":"170","174":"172","178":["175","176"],"180":"178","182":"180","184":"182","186":"184","189":"187","19":"17","192":["189","190"],"194":"192","197":["194","195"],"201":"199","203":"201","206":["203","204"],"208":"206","21":"19","210":"208","212":"210","214":"212","216":"214","219":"217","221":"219","223":"221","226":["223","224"],"228":"226","230":"228","233":"231","235":"233","237":"235","239":"237","24":["21","22"],"242":"240","243":"240","245":"243","247":"245","249":"247","251":"249","253":"251","255":"253","26":"24","29":["26","27"],"33":"30","36":"34","38":"36","4":["1","2"],"41":"39","45":["42","43"],"47":"45","48":"45","50":"48","52":"50","55":["52","53"],"57":"55","60":["57","58"],"62":"60","64":"62","66":"64","68":"66","7":"5","70":"68","71":"68","74":["71","72"],"78":["75","76"],"8":"5","80":"78","82":"80","85":"83","87":"85","90":"88","92":"90","94":"92","95":"92","98":"96"},"page_1":{"100":"97","105":["102","103"],"107":"105","110":"108","114":"112","115":"112","117":"115","12":["9","10"],"120":"118","121":"118","123":"121","126":["123","124"],"130":["127","128"],"132":"130","134":"132","136":"134","137":"134","139":"137","142":"140","145":"143","147":"145","150":"148","152":"150","153":"150","155":"153","157":"155","16":"13","160":["157","158"],"162":"160","164":"162","168":"166","171":"169","173":"171","176":["173","174"],"179":["176","177"],"18":"16","181":"179","183":"181","185":"183","188":["185","186"],"190":"188","193":"191","195":"193","198":"196","20":"18","200":"198","202":"200","204":"202","207":"205","209":"207","211":"209","213":"211","215":"213","217":"215","218":"215","22":"20","220":"218","222":"220","224":"222","227":"224","229":"227","231":"229","234":"232","236":"234","238":"236","241":"239","244":"242","246":"244","248":"246","25":"23","250":"248","252":"250","254":"252","27":"25","3":"0","31":"28","34":"32","35":"32","37":"35","39":"37","40":"37","42":"40","46":"44","49":"47","5":"3","51":"49","53":"51","56":"54","58":"56","6":"3","61":"59","63":"61","65":"63","67":"65","69":"67","72":"69","75":["72","73"],"77":"75","79":"77","8":"6","81":"79","84":["81","82"],"86":"84","89":["86","87"],"9":"6","91":"89","93":"91","97":["94","95"],"99":"97"},"performance":{"dilation":"2183_1635"}}