Hello world
(150,152)
get dilation: 187/115
(226,228)
get dilation: 164/119
(122,125)
get dilation: 1915/1408
(181,184)
get dilation: 2243/1649
(122,125)
get dilation: 1915/1408
Sat2P solved with 1915, 1408Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_12.txt","solver":"sat"},"page_0":{"10":["7","8"],"103":["99","100","101"],"105":"103","108":["105","106"],"112":["108","109","110"],"114":"112","115":"112","117":"115","118":"115","12":"10","120":"118","123":["120","121"],"125":"123","128":["125","126"],"13":"10","131":["128","129"],"134":"132","137":"135","139":"137","141":"139","143":"141","145":"143","147":"145","149":"147","150":"147","152":"150","155":["152","153"],"158":"156","159":"156","16":"14","161":"159","163":"161","167":"164","17":["13","14"],"170":"168","173":"171","174":"171","176":"174","178":"174","181":"179","182":"178","186":"184","187":"183","190":["187","188"],"194":["191","192"],"196":"194","197":"194","199":"197","20":["17","18"],"201":"199","202":"199","207":["203","204"],"209":"207","210":"207","211":"207","213":"211","214":"211","216":"214","218":"216","221":["218","219"],"224":"222","227":"225","229":"227","23":["20","21"],"231":"229","233":"231","237":"235","238":"234","240":"238","242":"240","247":["243","244","245"],"252":["248","249","250"],"254":"252","26":"24","27":["23","24"],"29":"27","3":"1","30":"27","34":["30","31","32"],"37":"35","39":["35","37"],"4":"0","41":"39","43":"41","46":"43","48":"46","51":"49","52":"48","54":"52","57":"55","6":"4","60":["57","58"],"64":"62","66":"64","68":"66","7":"4","70":"68","71":"68","74":"72","75":"72","78":"76","80":"78","84":["81","82"],"85":"81","88":"85","90":"88","92":"90","94":"92","99":["95","96"]},"page_1":{"100":"97","104":"102","106":"102","109":"106","11":["8","9"],"110":"106","113":"111","116":"114","119":"117","121":"119","124":"122","126":"124","129":"126","132":"130","133":"130","136":"134","14":"11","140":"138","142":"140","144":"142","146":"144","148":"146","15":"11","151":"149","153":"151","157":"154","158":"154","160":"158","161":"158","165":"162","168":"166","169":"166","17":"15","171":"169","172":"169","175":"173","177":"175","179":"177","18":"15","180":"177","185":["181","182","183"],"188":"186","189":"185","19":"15","192":"190","193":"189","195":"193","198":"195","2":"0","200":"198","204":["201","202"],"207":"205","208":"205","21":"19","212":"210","215":"213","217":"215","220":"217","223":"220","226":["223","224"],"228":"226","230":"228","232":"230","234":"232","235":"232","236":"232","239":"237","24":"22","241":"239","244":["241","242"],"248":"246","249":"246","25":"22","250":"246","253":"251","255":"253","27":"25","28":"25","29":"25","31":"29","35":"33","38":"36","40":"38","42":"40","45":["42","43"],"47":"45","49":"45","5":["2","3"],"52":"50","55":"53","56":"53","58":"56","63":["59","60","61"],"65":"63","67":"65","69":"67","73":["69","71"],"76":"74","77":"73","79":"77","8":["5","6"],"81":"79","82":"79","83":"79","86":"83","89":"87","91":"89","93":"91","96":["93","94"],"99":"97"},"performance":{"dilation":"1915_1408"}}