Hello world
(189,191)
get dilation: 589/359
(2,4)
get dilation: 282/203
(11,13)
get dilation: 853/648
(152,154)
get dilation: 1427/1098
(173,175)
get dilation: 35/27
(173,175)
get dilation: 35/27
(107,110)
get dilation: 442/341
Sat2P solved with 442, 341Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_5.txt","solver":"sat"},"page_0":{"10":"8","100":"96","102":"100","103":"100","105":"103","107":"105","109":"107","112":["109","110"],"115":["112","113"],"118":"115","12":["8","10"],"121":["118","119"],"123":"121","124":"121","126":"124","127":"124","129":"127","133":"130","135":"133","138":"135","14":"12","141":["138","139"],"145":["141","142","143"],"147":"145","150":["147","148"],"153":"151","154":"150","157":"155","160":"158","162":"160","163":"160","165":"163","167":"165","168":"165","17":["14","15"],"172":["168","169","170"],"175":"173","176":"173","179":"177","18":"14","181":"179","182":"179","184":"182","188":["185","186"],"191":"189","192":["188","189"],"194":"192","198":["194","195","196"],"202":["199","200"],"204":"202","205":"202","207":"205","208":"205","209":"205","21":["18","19"],"210":"205","212":"210","214":"212","217":"215","218":"215","220":"218","221":"218","222":"218","223":"218","226":["223","224"],"228":"226","23":"21","230":"228","233":"230","236":"234","24":"21","240":["236","237","238"],"241":"234","243":"241","245":"243","246":"243","25":"21","250":["247","248"],"252":"250","254":"252","26":"21","28":"26","29":"26","32":["29","30"],"34":"32","37":["34","35"],"4":["0","2"],"40":"38","45":["41","42","43"],"47":"45","50":["45","47","48"],"54":["50","51","52"],"56":"54","59":["56","57"],"6":"4","62":"60","63":"60","66":"64","7":"4","70":["66","67","68"],"72":"70","73":"70","76":["73","74"],"78":"76","79":"76","82":["79","80"],"85":"83","86":"83","89":"87","91":["87","89"],"96":["92","93","94"],"98":"96","99":"96"},"page_1":{"10":"6","101":"99","102":"98","104":"102","106":"104","108":"106","110":"108","113":"111","116":"114","117":"114","119":"113","120":"113","122":"120","125":"123","126":"123","128":"126","13":["10","11"],"131":["128","129"],"134":"132","136":"134","137":"134","139":"137","142":"140","146":"144","148":"146","15":"13","151":"149","152":"149","156":["152","153","154"],"158":"156","159":"156","16":"13","161":"159","164":"162","166":"164","169":"166","170":"166","173":"171","174":"171","18":"16","180":["174","175","176","178"],"183":"181","185":"183","186":"183","19":"16","190":"187","193":"191","195":"191","196":"191","199":"197","2":"0","20":"16","200":"197","203":"201","206":["200","204"],"211":"208","213":"211","215":"213","216":"213","219":"217","22":"20","223":"221","227":"225","229":"227","231":"229","232":"229","234":"232","237":"235","241":"239","244":"242","247":"245","248":"245","249":"244","251":"249","253":"251","255":"253","27":["20","25"],"30":"28","33":"31","35":"31","39":"36","42":"40","46":"43","48":"46","5":["2","3"],"51":"48","52":"46","55":"52","58":["55","56"],"6":"2","61":["58","59"],"64":"62","65":"62","68":"65","71":"69","74":"72","77":"75","8":"6","80":"78","84":["81","82"],"88":["85","86"],"9":"6","90":"88","93":"90","94":"90","97":"95"},"performance":{"dilation":"442_341"}}