Hello world
(29,31)
get dilation: 588/359
(216,218)
get dilation: 1381/993
(97,99)
get dilation: 2600/1969
(17,19)
get dilation: 235/178
Sat2P solved with 235, 178Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":["97","99"],"103":"101","104":"101","107":["104","105"],"110":["107","108"],"113":"107","115":"113","117":"115","119":["115","117"],"121":"119","124":"122","128":"125","129":"124","13":"11","131":"129","133":"131","135":"133","137":"135","139":"137","14":"11","140":"137","145":["140","141","142","143"],"147":"145","150":"148","152":"150","155":["152","153"],"157":"155","16":"14","160":"157","162":"160","163":"160","167":["164","165"],"169":"167","17":"14","170":"167","171":"167","173":"171","176":"174","177":"174","183":"180","184":["177","178"],"186":"184","188":["184","186"],"191":"188","193":"191","194":"191","196":"194","198":"196","199":"196","2":"0","20":"18","202":"200","203":["199","200"],"205":"203","207":"205","21":"18","210":"208","211":"208","213":"211","215":"213","216":"213","221":["216","217","218","219"],"223":"221","224":"221","226":"224","227":"224","229":"227","231":"229","234":["231","232"],"236":"234","237":"234","239":"237","242":"239","244":"242","246":"244","25":["22","23"],"250":["246","247","248"],"253":"251","254":"251","29":["26","27"],"32":"30","35":["32","33"],"40":["35","36","37","38"],"44":["41","42"],"47":["44","45"],"49":"47","50":"47","52":"50","55":["52","53"],"6":"4","60":["55","56"],"62":"60","65":"62","66":"62","7":"4","70":["67","68"],"73":"70","75":["70","73"],"80":["76","77","78"],"82":"80","84":"82","86":"84","88":"86","90":"88","91":"88","94":"91","96":"94","97":"94","99":"97"},"page_1":{"100":"96","102":"100","105":"103","108":"106","111":"109","112":"106","114":["106","112"],"116":"114","118":"114","12":["9","10"],"120":"118","122":"120","125":"123","126":"123","130":"127","134":"132","136":"134","138":"136","14":"12","142":["139","140"],"146":"143","149":["146","147"],"15":"12","151":"149","152":"149","153":"149","156":"154","159":["156","157"],"161":"159","164":"162","165":"162","166":"162","168":"166","169":"166","172":["169","170"],"175":["172","173"],"178":"176","18":"16","181":"179","184":"182","185":["176","182"],"189":["185","187"],"19":"16","192":"190","195":["189","193"],"197":"195","199":"197","201":"199","204":"202","206":"204","208":"206","209":"206","214":["210","212"],"217":"214","218":"214","22":"20","222":"220","225":"223","228":"226","23":"20","230":"228","232":"230","235":"233","238":"236","241":"239","245":"242","247":"245","252":["249","250"],"255":"253","27":"24","3":"1","31":"28","33":"31","36":"34","37":"33","41":"39","42":"39","45":"43","46":"42","48":"46","5":["1","3"],"51":"49","53":"49","56":"53","57":"53","60":["57","58"],"63":"61","68":["64","65","66"],"72":["69","70"],"74":"72","76":"74","77":"74","78":"74","81":"79","85":"83","87":"85","89":"87","9":["6","7"],"92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"235_178"}}