Hello world
(108,110)
get dilation: 485/299
(178,180)
get dilation: 743/540
(192,195)
get dilation: 1696/1269
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
Sat2P solved with 1097, 822Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_63.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","104":"101","106":"104","109":["106","107"],"112":"110","114":"112","117":"115","120":"118","124":"121","127":"125","128":"125","13":"11","131":["128","129"],"133":"131","135":"133","137":"135","139":"137","14":"11","140":"137","142":"140","144":"142","146":"144","149":"147","151":"149","153":"151","156":["153","154"],"158":"156","16":"14","160":"158","162":"160","164":"162","168":["165","166"],"17":"14","171":"169","173":"171","175":"173","176":"173","178":"176","180":"178","183":"181","185":"183","187":"185","188":"185","191":["188","189"],"194":"192","195":"192","197":"195","199":"197","20":"18","200":"197","203":["200","201"],"205":"203","207":"205","210":"208","211":"208","214":["211","212"],"217":"215","218":"215","22":"20","220":"218","221":"218","225":"222","227":"225","23":"20","230":"228","234":"231","236":"234","241":"238","243":"241","246":["243","244"],"249":"247","25":"23","251":"249","254":"251","28":["25","26"],"31":"29","33":"31","35":"33","38":["35","36"],"4":["1","2"],"40":"38","42":"40","44":"42","46":"44","47":"44","50":"48","53":"51","55":"53","56":"53","59":["56","57"],"61":"59","63":"61","65":"63","66":"63","69":["66","67"],"7":"4","71":"69","74":["71","72"],"76":"74","79":["76","77"],"83":"80","87":"85","9":"7","90":["87","88"],"92":"90","94":"92","95":"92","99":"96"},"page_1":{"100":"98","102":"100","104":"102","105":"102","107":"105","11":"9","110":"108","111":"108","113":"111","115":"113","116":"113","119":["116","117"],"12":"9","121":"119","122":"119","125":"123","126":"123","128":"126","130":"128","131":"128","134":"132","136":"134","138":"136","140":"138","143":"141","145":"143","147":"145","15":["12","13"],"150":["147","148"],"152":"150","154":"152","157":"155","159":"157","161":"159","163":"161","165":"163","166":"163","169":"167","172":"170","174":"172","177":"175","179":"177","181":"179","184":"182","186":"184","189":"187","19":["16","17"],"192":"190","193":"190","196":"194","198":"196","2":"0","201":"199","204":"202","206":"204","208":"206","209":"206","21":"19","213":["210","211"],"216":["213","214"],"220":"217","223":["220","221"],"226":"224","227":"224","229":"227","232":["229","230"],"235":"233","238":"236","239":"236","24":["21","22"],"241":"239","242":"239","244":"242","247":["244","245"],"250":["247","248"],"252":"250","255":["252","253"],"27":["24","25"],"3":"0","30":["27","28"],"32":"30","33":"30","36":"34","39":"37","43":["40","41"],"45":"43","49":["46","47"],"5":"3","51":"49","52":"49","54":"52","57":"55","60":"58","62":"60","64":"62","68":"66","73":"70","75":"73","77":"75","8":["5","6"],"81":"78","84":"82","86":"84","88":"86","91":"89","93":"91","97":["94","95"]},"performance":{"dilation":"1097_822"}}