Hello world
(192,194)
get dilation: 1360/843
(49,51)
get dilation: 11/8
(123,126)
get dilation: 546/407
(115,117)
get dilation: 1420/1063
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_67.txt","solver":"sat"},"page_0":{"102":"100","106":["103","104"],"108":"106","110":"108","112":"108","116":["112","113","114"],"119":["116","117"],"12":["9","10"],"123":"120","127":["123","124","125"],"132":["128","129","130"],"136":["132","133","134"],"138":"136","140":"138","142":"140","144":"142","146":"144","149":"147","15":["12","13"],"151":"149","153":"151","154":"151","157":"155","159":"155","161":"159","163":"161","165":"163","166":"163","169":"167","17":"15","174":["169","170","171","172"],"176":"174","177":"174","18":"15","180":"178","183":["180","181"],"186":"184","189":["186","187"],"191":"189","193":"191","196":["193","194"],"198":"196","199":"196","202":"199","205":"203","209":["206","207"],"21":["18","19"],"211":"209","212":"209","215":"213","217":"215","220":"217","222":"220","225":["220","222","223"],"227":"225","231":["227","228","229"],"233":"231","234":"231","235":"231","237":"235","24":["21","22"],"241":["237","238","239"],"244":"242","245":"242","247":["242","245"],"250":"247","255":["251","252","253"],"29":["24","25","26","27"],"32":"30","36":"34","37":"34","40":["37","38"],"42":"40","43":"40","46":["43","44"],"49":"47","5":["0","1","2","3"],"52":"50","55":"53","58":"55","60":"58","62":"60","63":"58","66":["63","64"],"72":["67","68","69","70"],"75":"73","78":["75","76"],"8":["5","6"],"81":"79","83":"81","85":"83","87":"85","88":"85","90":"88","93":["90","91"],"95":"93","98":"96","99":"96"},"page_1":{"10":"7","100":"98","101":"98","103":"101","104":"101","107":"105","109":"107","111":"109","113":"111","114":"111","117":"114","120":"118","121":"118","124":"122","125":"122","128":"126","129":"126","13":"10","133":"130","134":"130","137":"135","139":"137","14":"10","141":"139","143":"141","145":"143","147":"145","148":"145","150":"148","152":"150","156":"153","158":"156","16":"14","160":"158","162":"160","164":"162","168":["165","166"],"17":"14","170":"168","171":"168","175":"173","178":"176","179":["175","176"],"181":"179","184":"182","185":"182","187":"185","19":"14","190":"188","192":"190","194":"192","197":["194","195"],"2":"0","200":"198","202":"200","203":"200","204":"200","206":"204","207":"204","208":"204","210":"208","213":"211","214":"211","216":"214","218":"216","22":"20","221":"216","223":"221","226":"224","228":"226","229":"224","232":"230","236":"234","238":"236","240":"236","242":"240","243":"240","246":"243","248":"246","251":"249","252":"249","253":"248","26":["22","23"],"30":"27","31":"27","33":"31","34":"31","35":"31","37":"35","38":"35","41":"39","44":"41","47":"45","50":"48","51":"48","54":["51","52"],"57":["54","55"],"59":"57","6":["3","4"],"61":["57","59"],"65":["61","62"],"67":"65","68":"65","69":"65","7":"3","73":"71","74":"71","76":"74","80":["77","78"],"82":"80","84":"82","86":"84","87":"84","89":"87","9":"7","91":"89","94":"92","96":"94","97":"94"},"performance":{"dilation":"4_3"}}