Hello world
(234,236)
get dilation: 1667/1031
(83,86)
get dilation: 475/348
(184,186)
get dilation: 469/352
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
Sat2P solved with 316, 239Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_55.txt","solver":"sat"},"page_0":{"10":"6","101":["96","99"],"105":["102","103"],"108":["105","106"],"111":"109","114":"111","115":"111","117":"115","120":"118","122":"120","125":["122","123"],"128":"126","129":"126","131":"129","132":"129","134":"132","135":"132","136":"132","139":["136","137"],"14":["10","11","12"],"141":"139","143":"139","148":["143","144","145","146"],"151":["148","149"],"154":["151","152"],"158":["154","155","156"],"162":["158","159","160"],"164":"162","167":["164","165"],"17":["14","15"],"170":"168","171":"168","173":"171","174":"171","177":"175","178":"175","180":"178","183":"181","184":"181","185":"181","186":"181","189":["186","187"],"19":"17","191":"189","193":"191","195":"193","197":"195","200":"198","201":"198","202":"198","205":"202","208":"206","209":["205","206"],"212":"210","213":"210","215":"213","217":"215","218":"215","22":"20","220":"218","223":"221","224":"221","227":["224","225"],"229":"227","231":"229","232":"229","233":"229","236":"234","237":"234","238":"234","240":"238","243":"241","244":"241","246":"244","248":"246","249":"246","25":"22","252":"250","254":"252","26":"22","28":"26","30":["26","28"],"34":"32","36":"34","41":["36","37","38","39"],"45":["41","42","43"],"48":"46","5":["2","3"],"50":"48","52":"50","53":"50","56":"54","57":"54","58":"53","6":"2","60":"58","62":"60","63":"60","64":"60","66":"64","68":"66","72":["68","70"],"76":["72","73","74"],"79":"77","8":"6","80":"77","81":"77","83":"81","86":["83","84"],"88":"86","89":"86","9":"6","90":"86","93":"91","96":"94","99":["96","97"]},"page_1":{"102":"100","103":"100","107":"104","110":"108","113":["110","111"],"116":"114","119":["116","117"],"12":["8","9","10"],"121":"119","123":"121","126":"124","127":"124","130":"128","133":"131","138":["135","136"],"139":"134","142":"139","144":"142","149":"147","15":"13","152":["147","150"],"155":"153","156":"153","159":"157","16":["12","13"],"163":"161","165":"161","169":"166","172":"169","176":"173","179":"176","18":"16","182":["179","180"],"187":"185","188":"184","190":"188","192":"190","194":"192","196":"194","199":"197","20":"18","203":"201","207":["203","204"],"21":"18","211":["208","209"],"214":"212","216":"214","219":"217","222":["219","220"],"225":"223","228":"226","230":"226","234":"232","235":"232","239":["236","237"],"24":["21","22"],"242":["239","240"],"243":"239","245":"243","247":"245","248":"243","250":"248","251":"248","253":"251","255":"253","27":"25","29":["25","27"],"3":["0","1"],"32":["29","30"],"35":"33","37":"33","38":"33","42":"39","47":"44","49":"47","51":"49","54":"52","55":["51","52"],"59":"57","61":["56","59"],"65":"63","67":"63","69":"67","7":"4","72":"69","73":"69","74":"69","77":"75","78":"75","8":"3","82":"80","85":["82","83"],"88":"85","91":"89","95":"92","98":"96"},"performance":{"dilation":"316_239"}}