Hello world
(44,46)
get dilation: 1822/1109
(209,211)
get dilation: 2016/1439
(59,62)
get dilation: 1027/773
(17,19)
get dilation: 2821/2151
(107,109)
get dilation: 48/37
(2,4)
get dilation: 1237/955
(2,4)
get dilation: 1237/955
Sat2P solved with 1237, 955Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_2.txt","solver":"sat"},"page_0":{"101":"99","104":"102","110":["104","105","106","107","108"],"113":"111","114":"111","116":"114","117":"114","12":["6","7","8","10"],"120":"117","123":"121","126":"124","128":"124","129":"124","132":["129","130"],"134":"132","136":"134","138":"136","140":"138","141":"138","143":"141","148":"146","149":"145","15":["12","13"],"150":"144","152":"150","154":"152","155":"152","156":"152","158":"156","160":"158","163":"161","165":"163","167":"165","17":"15","170":"168","172":"170","174":"172","176":"174","178":"176","18":"15","182":["179","180"],"184":"182","188":["184","185"],"190":"188","191":"188","193":"191","194":"191","197":["194","195"],"199":"197","20":"18","200":"197","201":"197","203":"201","204":"201","206":"204","207":"204","210":["207","208"],"213":["210","211"],"215":"213","218":["215","216"],"220":"218","221":"218","223":"221","230":["226","228"],"232":"230","233":"230","235":["230","233"],"238":"236","24":"21","240":"238","242":"240","245":"243","246":"243","249":"247","250":"247","252":"250","254":"252","27":"25","3":"1","32":["27","29","30"],"35":"33","36":"33","39":["36","37"],"42":["39","40"],"47":["42","43","44","45"],"51":"49","53":"51","56":["53","54"],"6":["3","4"],"60":"57","63":"61","64":["60","61"],"66":"64","67":"64","71":["67","68","69"],"73":"71","74":"71","77":"75","81":["77","78","79"],"83":["75","81"],"86":["83","84"],"89":"87","92":["89","90"],"94":"92","96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","103":"100","106":"103","109":"107","11":"9","111":"109","112":"109","115":"113","118":"116","121":"119","122":"119","125":"122","127":"122","130":["127","128"],"133":"131","135":"133","137":"135","139":"137","14":["11","12"],"142":"140","146":"144","147":["143","144"],"148":"142","153":["149","151"],"157":"155","159":"157","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"171":"169","173":"171","175":"173","177":"175","179":"177","180":"177","183":["180","181"],"186":"183","189":"187","19":"16","192":"190","195":"192","196":"192","198":"196","2":"0","20":"15","202":["199","200"],"205":"203","208":"203","209":"202","211":"209","214":"212","216":"212","219":"217","22":"20","222":"220","227":["222","223","224","225"],"231":["227","228","229"],"234":"231","237":["234","235"],"239":"237","241":"239","244":"241","248":"245","25":"23","251":"249","253":"251","255":"253","26":"23","28":"26","30":"28","33":"31","34":"31","37":"35","40":"38","43":"41","44":"40","5":["0","2","3"],"50":["46","47","48"],"52":"50","54":"52","58":["55","56"],"62":"59","65":"63","68":"66","69":"66","7":"5","72":"70","75":"73","76":"73","79":"76","8":"5","82":"80","84":"80","87":"85","88":"85","90":"88","94":"91","95":"91","97":["91","95"],"98":"91"},"performance":{"dilation":"1237_955"}}