Hello world
(79,81)
get dilation: 1900/1173
(190,193)
get dilation: 282/203
(176,178)
get dilation: 107/78
(176,178)
get dilation: 107/78
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
Sat2P solved with 207, 151Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_0.txt","solver":"sat"},"page_0":{"101":"99","105":"102","108":"105","111":"108","113":"111","114":"111","117":"114","121":"118","122":"118","124":"122","125":"122","128":"126","129":"126","13":["10","11"],"131":"129","133":"131","135":"133","138":["135","136"],"140":"138","142":"140","143":"140","145":"143","146":"143","148":"146","149":"146","15":"13","151":"149","153":"151","154":"151","157":["154","155"],"16":"13","160":"158","161":"157","164":["161","162"],"169":["165","166","167"],"171":"169","176":["173","174"],"179":"177","181":"179","184":"182","185":["181","182"],"189":["185","186","187"],"193":["190","191"],"197":["194","195"],"20":["16","17"],"200":["197","198"],"204":"201","207":"205","208":"205","211":"209","213":"211","214":"211","215":"211","218":"215","220":"218","223":"221","224":"220","226":"224","230":["226","227"],"232":"230","233":"230","234":"230","238":["234","236"],"24":["21","22"],"242":["238","239","240"],"247":["243","244","245"],"249":"247","252":"250","254":"252","29":["25","26","27"],"31":"29","33":"31","36":["33","34"],"41":["37","38"],"44":"42","47":"45","49":"47","5":["1","2","3"],"53":["49","50","51"],"56":["53","54"],"59":"57","60":"56","62":"60","63":"60","64":"60","68":["64","65","66"],"73":["69","70","71"],"76":["73","74"],"78":"76","8":"6","80":"78","82":"80","84":"82","85":"82","89":["85","86","87"],"9":"5","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","106":"104","107":"103","109":"107","110":"107","112":"110","113":"110","115":"113","119":"116","12":["8","9","10"],"123":"120","127":["124","125"],"130":"127","132":"130","134":"132","136":"134","139":"137","141":"139","144":"142","148":"145","150":"148","152":"150","155":"152","159":["156","157"],"16":"14","162":"160","163":"159","165":"163","166":"163","167":"163","170":"167","172":"170","173":"170","174":"170","178":"175","18":["14","16"],"180":"178","182":"178","186":"183","187":"183","190":"188","191":"188","194":"192","195":"191","198":"196","2":"0","202":"199","205":"203","206":"203","21":"19","210":["207","208"],"212":"210","217":["214","215"],"219":"217","22":["18","19"],"221":"219","224":"222","225":"222","227":"225","228":"225","231":["228","229"],"235":["232","233"],"237":"235","239":"237","240":"237","243":"241","244":"241","248":"246","25":"23","251":["248","249"],"253":"251","255":"253","26":"23","27":"23","30":"28","32":"30","34":"32","37":"35","39":"37","4":"2","42":"40","43":"40","45":"43","46":"43","48":"46","50":"48","51":"48","54":["51","52"],"57":"55","58":"55","61":"58","65":["61","63"],"69":"67","7":"5","70":"67","71":"67","77":"75","79":"77","81":"79","83":"81","86":"83","88":"86","90":"88","92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"207_151"}}