Hello world
(186,188)
get dilation: 506/313
(113,115)
get dilation: 215/156
(48,51)
get dilation: 174/127
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
Sat2P solved with 587, 429Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_39.txt","solver":"sat"},"page_0":{"10":"6","102":"100","103":"100","107":["104","105"],"112":["108","110"],"114":"112","118":["115","116"],"119":"115","12":"10","122":["119","120"],"124":"122","125":"122","129":["125","126","127"],"13":"10","131":"129","134":"131","139":["135","137"],"141":"139","144":["141","142"],"146":"144","149":"147","153":"151","156":"154","157":"154","159":"157","161":"159","164":"162","166":"164","169":"167","17":["13","14","15"],"172":"170","173":"170","174":"170","176":"174","179":"177","180":"177","181":"177","183":"181","185":"183","186":"183","188":"186","192":["188","189","190"],"194":"192","195":"192","197":"195","198":"195","2":"0","20":"18","200":"198","203":"200","206":"204","207":"203","21":"18","211":["207","208","209"],"213":"211","217":["214","215"],"221":["217","218","219"],"224":"222","225":"222","226":"222","229":"227","230":["226","227"],"235":["231","232","233"],"237":"235","238":"235","239":"235","24":"22","241":"239","243":"241","244":"241","246":"244","248":"246","250":["246","248"],"253":["250","251"],"255":"253","28":"25","30":"28","32":"30","34":"32","36":"34","39":["36","37"],"4":"2","41":"39","44":"42","46":"44","49":["46","47"],"52":"50","55":["52","53"],"57":"55","6":["2","4"],"60":["57","58"],"62":"60","65":"63","67":"65","71":"68","74":"72","75":"72","78":["75","76"],"8":"6","80":"78","82":"80","83":"80","86":["83","84"],"89":"87","9":"6","91":["87","89"],"94":"92","95":"92","98":"95"},"page_1":{"101":"99","104":"102","105":"101","108":"106","109":"105","11":"9","111":"109","113":"111","115":"113","116":"113","120":"118","121":"117","123":"121","126":"124","127":"123","130":"128","132":"130","135":"133","136":"133","138":"136","14":"12","140":"138","142":"140","145":"143","147":"145","148":"145","15":"11","150":"148","152":"150","155":"153","158":"156","160":"158","163":"160","168":["165","166"],"171":["168","169"],"175":["172","173"],"177":"175","178":"175","18":"16","182":"180","184":"180","187":"185","189":"185","19":"16","193":"191","197":"194","199":"197","20":"16","201":"199","204":"202","205":"202","208":"206","209":"205","214":"212","215":"212","218":"216","219":"215","222":"220","223":"220","227":"224","228":"224","23":["20","21"],"231":"229","232":"229","233":"229","236":"234","240":"238","242":"240","245":"243","247":"245","249":"247","251":"247","254":"252","26":["23","24"],"29":"27","31":"29","33":"31","35":"33","37":"35","4":"1","40":"38","43":"40","45":"43","47":"45","51":["48","49"],"53":"51","56":"54","59":"56","61":"59","64":["61","62"],"66":"64","69":"66","7":"5","73":"70","74":"70","76":"74","79":"76","81":"79","84":"82","87":"85","88":"85","90":"88","92":"90","93":"90","96":"94","97":"93","99":"97"},"performance":{"dilation":"587_429"}}