Hello world
(202,204)
get dilation: 918/563
(111,114)
get dilation: 840/601
(233,236)
get dilation: 1685/1238
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
Sat2P solved with 795, 589Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_48.txt","solver":"sat"},"page_0":{"100":"97","105":["101","102","103"],"108":["105","106"],"110":"108","112":"110","113":"110","114":"110","116":"114","117":"114","119":"117","12":"10","120":"117","123":["120","121"],"125":"123","127":"125","128":"125","13":"10","131":"128","135":["131","132","133"],"138":["135","136"],"140":"138","141":"138","142":"138","144":"142","145":"142","148":["145","146"],"150":"148","153":["150","151"],"156":"154","157":"154","159":"157","160":"157","162":"160","163":"160","166":"164","168":"166","171":["168","169"],"173":"171","176":["173","174"],"178":"176","179":"176","18":["14","16"],"180":"176","182":"180","184":"182","186":"184","189":"187","191":"189","192":"189","195":["192","193"],"197":"195","199":"197","200":"197","202":"200","203":"200","207":["203","204","205"],"209":"207","21":["18","19"],"210":"207","211":"207","214":"212","215":"211","218":"216","219":"215","222":"219","224":"222","225":"222","226":"222","229":["226","227"],"231":"229","233":"231","237":"235","238":"235","24":"22","240":"238","244":["240","242"],"248":["245","246"],"250":"248","252":"250","254":"252","27":"25","29":"27","31":"29","33":"31","35":"33","36":"33","4":"2","40":["36","37","38"],"43":"41","46":"44","49":"47","5":["1","2"],"50":"47","54":"51","57":["54","55"],"60":"58","63":"60","66":"64","69":["66","67"],"71":"69","73":"71","76":"74","79":["76","77"],"8":"6","81":"79","83":"81","85":["81","83"],"87":"85","88":"85","9":"6","92":["88","89","90"],"94":"92","96":"94","99":"97"},"page_1":{"102":["99","100"],"106":"103","11":["8","9"],"111":["107","109"],"115":"111","118":"116","12":"8","121":"119","124":"122","127":"124","129":"127","130":"127","132":"130","136":"134","139":"137","143":"141","146":"144","149":"147","15":"12","152":["149","150"],"153":"149","155":"153","158":"156","161":"159","164":"162","165":"162","167":"165","17":"15","170":"167","174":"172","177":"175","181":["178","179"],"183":"181","185":"183","187":"185","188":"185","19":"17","190":"188","193":"191","196":"194","20":"17","201":"198","204":"202","205":"201","208":"206","213":["210","211"],"216":["213","214"],"219":"217","220":"216","223":"221","227":"225","23":["20","21"],"230":"228","232":"230","236":["232","233","234"],"239":"237","241":"239","243":"241","246":["243","244"],"249":"247","251":"249","253":"251","255":"253","26":["23","24"],"28":"26","3":["0","1"],"30":["26","28"],"32":"30","34":"32","37":"35","42":"40","44":"42","45":"42","48":"46","49":"45","52":["49","50"],"55":"53","59":["56","57"],"6":"4","62":["59","60"],"64":"62","65":"62","67":"65","7":"4","70":"68","72":"70","75":["72","73"],"77":"75","8":"4","80":"78","82":"80","83":"80","86":"84","89":"86","90":"86","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"795_589"}}