Hello world
(13,15)
get dilation: 4459/2731
(198,200)
get dilation: 667/479
(3,6)
get dilation: 1486/1075
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"104":"102","105":["99","100","102"],"107":"105","11":"9","110":["107","108"],"113":["110","111"],"117":["113","114","115"],"120":["117","118"],"121":"117","127":["123","124"],"128":["121","122"],"13":["9","11"],"130":"128","131":"128","132":"128","134":"132","136":"134","139":"137","141":"139","144":["141","142"],"149":["144","145","146","147"],"153":["150","151"],"155":"153","159":["156","157"],"162":["159","160"],"163":"159","164":"159","166":"164","167":"164","17":["13","14"],"170":["167","168"],"171":"167","173":"171","174":"171","176":"174","179":"177","182":"180","185":"182","188":"186","192":["189","190"],"195":"193","196":"193","198":"196","201":"199","202":"199","204":"202","205":"202","207":"205","209":"207","21":["17","18","19"],"211":"209","214":"212","215":"212","217":"215","218":"215","220":"218","222":"220","225":"222","228":"226","229":["225","226"],"232":"230","233":"230","237":["233","234","235"],"24":"22","240":"238","241":["237","238"],"243":"241","245":["241","243"],"25":"22","251":"248","252":["245","246","247","248"],"254":"252","255":"252","26":"22","28":"26","3":"1","31":"29","33":"31","35":"33","4":"1","40":["35","36","37","38"],"42":"40","44":"40","47":["44","45"],"53":["48","49","50","51"],"57":["54","55"],"60":"58","61":"58","62":"58","63":"58","65":"63","69":["66","67"],"7":["4","5"],"71":"69","75":["72","73"],"77":"75","79":"77","82":["79","80"],"84":"82","85":["77","82"],"89":"86","9":"7","92":"89","95":["92","93"],"98":["95","96"]},"page_1":{"100":"97","101":"96","103":"101","106":"104","108":"104","109":"104","11":["6","8"],"111":"109","114":"112","116":"109","118":"116","123":["119","120","121"],"128":"126","129":"126","133":["126","131"],"135":"133","137":"135","138":"135","140":"138","142":"140","143":"138","146":"143","15":["11","12"],"150":"147","151":"147","154":"152","156":"154","157":"154","160":"158","165":["158","163"],"168":"166","17":"15","172":"169","175":"173","177":"175","178":"175","18":"15","180":"178","181":"178","183":"181","184":"181","186":"184","187":"184","189":"187","19":"15","190":"187","194":"191","197":"195","2":"0","200":"197","203":"201","206":["201","204"],"208":"206","210":"208","213":["210","211"],"216":"214","219":"216","22":"20","221":"219","223":"221","225":"223","226":"223","23":"20","231":["228","229"],"234":"228","235":"228","238":"236","239":"236","242":"240","244":"240","247":["244","245"],"250":"248","253":"251","27":"24","30":"28","32":["27","30"],"34":"32","36":"34","37":"34","41":"39","45":["42","43"],"48":"46","49":"46","5":"3","50":"46","54":"52","55":"52","59":"56","6":["2","3"],"64":["61","62"],"66":"64","67":"64","68":"64","70":"68","72":"70","73":"68","76":"74","78":"76","8":"6","83":["76","78","81"],"87":"84","88":"84","90":"88","93":"91","96":["93","94"],"99":"97"},"performance":{"dilation":"1075_779"}}