Hello world
(209,211)
get dilation: 44/27
(18,20)
get dilation: 1764/1277
(189,191)
get dilation: 783/602
(64,66)
get dilation: 1947/1555
(59,62)
get dilation: 365/294
(149,151)
get dilation: 1819/1471
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
Sat2P solved with 982, 795Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_84.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":"100","105":["102","103"],"109":["106","107"],"112":"110","117":["113","114","115"],"12":"10","120":["117","118"],"122":"120","123":"120","125":"123","126":"123","132":"129","133":"128","137":"134","139":"137","14":"12","143":"141","146":["143","144"],"148":"146","149":"146","152":"150","155":"153","157":"155","161":"159","162":"158","165":["162","163"],"167":"165","169":"167","17":["14","15"],"170":"167","172":"170","175":"173","179":"176","182":["179","180"],"185":["182","183"],"188":"186","190":"188","191":"188","194":["191","192"],"198":"195","20":["17","18"],"201":["198","199"],"205":"202","208":"206","211":"209","213":"211","216":"214","218":"216","22":"20","221":["218","219"],"223":"221","224":"221","225":"221","227":"225","229":"227","233":"231","234":"231","239":["234","235","236","237"],"24":"22","241":"239","242":"239","244":"242","245":"242","247":"245","250":"248","254":"252","255":["250","251"],"26":"24","30":"27","33":["30","31"],"36":"33","4":["1","2"],"42":["37","38","39"],"44":"42","46":"44","47":"44","50":["47","48"],"52":"50","53":"50","56":"54","59":"57","61":"59","63":"61","64":"61","69":["64","65","66","67"],"7":["4","5"],"72":"70","73":"70","76":["73","74"],"79":["76","77"],"81":"79","83":"81","85":"83","89":["85","86","87"],"92":["89","90"],"94":"92","97":["94","95"],"99":"97"},"page_1":{"100":"98","101":"98","103":"101","106":"104","107":"104","11":"9","110":"108","111":"108","113":"111","114":"111","121":"119","124":"122","127":"125","13":["9","11"],"130":"128","131":["127","128"],"134":"132","135":"132","136":"132","138":"136","140":"138","141":"138","142":"138","144":"142","147":"145","15":"13","150":"148","153":"151","159":["155","156","157"],"162":"160","163":"160","166":"164","168":"166","171":"169","173":"171","174":"171","177":["174","175"],"18":"16","180":"178","183":"181","187":["184","185"],"19":"16","192":"190","195":"193","196":"193","199":"197","2":"0","200":"196","203":"201","206":"204","207":"204","209":"207","210":"207","212":"210","214":"212","215":"212","217":"215","219":"217","222":"220","226":["223","224"],"228":"226","23":"21","230":"228","232":"230","235":"233","236":"232","238":"236","240":"238","243":"241","246":"241","248":"246","25":"23","251":"249","252":"249","255":"253","29":["25","26","27"],"31":"29","34":"32","37":"35","38":"35","39":"35","43":["40","41"],"45":"43","47":"45","48":"45","49":"45","5":"3","51":"49","55":["52","53"],"58":["55","56"],"62":["59","60"],"65":"63","66":"63","70":"68","71":"68","74":"72","77":"75","8":"5","80":"78","82":"80","86":"83","87":"83","90":"88","93":"91","95":"93","98":"96"},"performance":{"dilation":"982_795"}}