Hello world
(38,40)
get dilation: 2669/1646
(209,211)
get dilation: 1211/804
(174,176)
get dilation: 317/219
(103,105)
get dilation: 639/451
(17,19)
get dilation: 581/414
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
(174,177)
get dilation: 883/634
Sat2P solved with 883, 634Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_20.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":["102","104"],"108":"106","11":["7","8","9"],"110":"108","113":"111","116":"114","117":["113","114"],"119":"117","120":"117","121":"117","123":["117","121"],"127":"124","130":"128","134":"131","136":"134","139":["134","136","137"],"142":["139","140"],"146":["142","143"],"149":"147","154":"151","158":"155","16":["11","12","13","14"],"162":["159","160"],"164":"162","165":"162","168":["165","166"],"169":"165","171":"169","173":"171","176":["171","173","174"],"179":["176","177"],"182":"180","187":["183","184","185"],"188":"182","192":["188","189","190"],"195":"192","20":"18","200":["195","196","197","198"],"202":"200","203":"200","204":"200","205":"200","207":"205","208":"205","21":"18","210":"208","212":"210","214":"212","216":"214","217":"214","219":"217","22":"18","220":"217","225":["220","221","222","223"],"228":["225","226"],"233":["228","229","230"],"236":"234","239":["236","237"],"24":"22","243":"240","244":"239","247":["244","245"],"251":["248","249"],"253":["247","251"],"255":"253","27":["24","25"],"3":["0","1"],"32":["27","29","30"],"34":"32","36":"34","37":"34","41":["37","38","39"],"43":"41","44":"41","46":"41","47":"41","49":"47","50":"47","54":["51","52"],"57":"54","58":"54","6":"4","60":"58","62":"60","63":"60","64":"60","66":"64","69":"67","7":["3","4"],"70":["66","67"],"72":"70","75":["72","73"],"78":"76","79":"76","83":["79","80","81"],"86":["83","84"],"88":"86","90":"83","93":"90","98":["93","94","95","96"]},"page_1":{"100":"97","103":"101","107":["103","105"],"109":"107","112":"109","115":["112","113"],"118":"116","12":"9","122":"116","125":"122","128":"126","129":"126","13":"9","132":["129","130"],"135":["129","133"],"137":"135","140":"138","143":"141","144":"141","147":"145","148":"145","150":"148","151":"148","152":"148","153":"148","156":"153","160":"157","163":"161","166":["160","164"],"170":"167","172":"170","175":"172","177":"175","181":["178","179"],"183":"181","185":"181","188":"186","189":"185","19":"17","190":"185","193":"191","196":"194","197":"194","20":["14","15","16"],"201":"199","206":["199","204"],"209":"207","211":"209","213":"211","215":"213","218":"216","221":"219","222":"219","226":"223","229":"226","23":"21","231":"229","234":"232","235":"232","237":"235","240":"238","241":"237","244":"242","245":"242","248":"246","249":"246","25":"23","252":"250","254":"252","30":["25","26","28"],"33":"31","35":["30","31"],"38":"36","39":"36","4":"2","42":"40","45":"43","48":"46","5":"2","52":["45","49","50"],"56":["52","53"],"59":"57","61":["57","59"],"63":"56","65":"63","67":"65","68":"65","7":"5","71":"69","73":"71","76":"74","77":"74","8":"5","80":"78","82":"78","84":"82","87":"85","89":"84","9":"5","91":["84","89"],"95":"92"},"performance":{"dilation":"883_634"}}