Hello world
(74,77)
get dilation: 1869/1151
(15,18)
get dilation: 3/2
(72,74)
get dilation: 684/479
(91,93)
get dilation: 273/197
(130,132)
get dilation: 1753/1273
(54,56)
get dilation: 455/333
(54,56)
get dilation: 455/333
Sat2P solved with 455, 333Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_14.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":"104","108":"106","110":"108","112":"110","114":"112","116":"114","118":"116","12":["9","10"],"120":"118","122":"120","124":"122","125":"122","128":"126","130":"128","132":"130","135":"133","137":"135","140":"138","143":"141","145":"143","147":"145","148":"145","151":["148","149"],"153":"151","154":"151","157":["154","155"],"159":"157","16":["13","14"],"161":"159","163":"161","165":"163","167":"165","168":"165","170":"168","172":"170","175":["172","173"],"177":"175","179":"177","18":"16","181":"179","184":"181","186":"184","188":"186","19":"16","190":"188","191":"188","194":"192","196":"194","198":"196","201":"198","204":"202","207":"204","209":"207","212":"210","215":"213","216":"213","218":"216","22":"20","221":"219","224":"221","227":"225","229":"227","231":"229","234":["231","232"],"236":"234","239":["236","237"],"241":"239","242":"239","244":"242","246":"244","248":"246","249":"246","25":"22","252":["249","250"],"255":"253","27":"25","29":"27","31":"29","33":"31","36":"34","38":"36","39":"36","4":"1","41":"39","43":"41","46":"43","48":"46","49":"46","51":"49","53":"51","57":["54","55"],"61":["58","59"],"63":"61","64":"61","67":"65","68":"65","7":"5","70":"68","72":"70","75":"72","78":"76","8":"5","82":"80","84":"82","85":"82","88":"85","90":"88","91":"88","93":"91","96":["93","94"],"99":["96","97"]},"page_1":{"10":"7","100":"97","103":"101","105":"103","107":"105","109":"107","111":"109","113":"111","115":"113","117":"115","119":"117","121":"119","123":"121","124":"121","127":["124","125"],"129":"127","131":"129","134":["131","132"],"136":"134","138":"136","139":"136","14":"11","141":"139","142":"139","144":"142","146":"144","149":"147","152":"150","155":"153","158":"156","160":"158","162":"160","164":"162","166":"164","169":"167","17":"15","171":"169","174":"171","176":"174","178":"176","180":"178","182":"180","185":"183","187":"185","189":"187","192":"190","193":"190","195":"193","197":"195","199":"197","2":"0","20":"18","202":"200","203":"200","205":"203","208":"206","21":"18","210":"208","211":"208","214":["211","212"],"217":"215","220":"217","222":"220","226":"223","228":"226","23":"21","230":"228","232":"230","235":"233","237":"235","24":"21","240":"238","243":"241","245":"243","247":"245","250":"247","254":["251","252"],"26":"24","28":"26","3":"0","30":"28","32":"30","35":["32","33"],"37":"35","40":"38","42":"40","44":"42","47":"45","50":"48","52":"50","55":["52","53"],"58":"56","59":"56","6":["3","4"],"62":"60","65":"63","66":"63","69":"67","71":"69","73":"71","77":"74","81":["78","79"],"83":"81","86":"84","89":["86","87"],"92":"90","94":"92","97":"95"},"performance":{"dilation":"455_333"}}