Hello world
(241,243)
get dilation: 518/319
(214,216)
get dilation: 781/569
(59,62)
get dilation: 199/148
(89,91)
get dilation: 304/227
(240,243)
get dilation: 2779/2078
(134,136)
get dilation: 330/247
Sat2P solved with 330, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_96.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"98","104":"102","105":"102","107":"105","110":["107","108"],"112":"110","114":"112","117":["114","115"],"120":"118","121":"118","122":"118","127":["123","124","125"],"13":["10","11"],"130":"128","131":"128","134":"132","135":"132","139":["135","136","137"],"141":"139","142":"139","145":"143","147":"145","15":"13","151":"148","153":"151","155":["151","153"],"158":"156","160":"158","162":"160","164":"162","166":"164","167":"164","169":"167","17":"15","171":"167","174":"172","175":"172","179":"176","181":"179","182":"179","185":["182","183"],"187":"185","189":"187","192":["189","190"],"195":"193","196":["192","193"],"198":"196","199":"196","20":"18","201":"199","202":"199","204":"202","206":"204","208":"206","209":"206","21":"18","211":"209","214":["211","212"],"217":"215","218":"215","220":"218","223":"221","226":"224","228":"226","231":"229","233":"231","235":"231","237":"235","238":"235","240":"238","242":"240","243":"240","247":["243","244","245"],"25":["21","22","23"],"250":["247","248"],"253":["250","251"],"28":"26","3":"1","31":["28","29"],"33":"31","34":"31","38":"36","39":"35","4":"1","41":"39","43":"41","45":"43","48":["45","46"],"51":"49","55":"53","58":"56","6":"4","60":"58","65":["61","62","63"],"69":"66","73":"70","75":"73","77":"75","78":"75","79":"75","8":["4","6"],"83":["79","80"],"86":"84","90":"88","92":"90","94":"92","97":["94","95"]},"page_1":{"103":"100","106":"104","108":"106","111":"109","113":"111","115":"113","119":"116","12":"10","123":"121","124":"121","128":"126","131":"129","132":"129","133":"129","135":"133","136":"133","137":"133","14":"10","140":"138","144":["141","142"],"146":"144","149":"146","152":"150","157":["154","155"],"16":"14","161":"159","163":"161","165":"163","168":"166","170":"168","173":["170","171"],"177":"175","178":["174","175"],"180":"178","181":"178","183":"181","186":"184","188":"186","19":["16","17"],"190":"188","193":"190","194":"190","197":"195","2":"0","200":"198","203":"201","205":"203","207":"205","208":"205","210":"208","212":"210","216":["213","214"],"219":"217","22":"20","221":"219","222":"219","225":["222","223"],"23":"20","230":"227","236":["232","234"],"239":"237","241":"237","244":"241","245":"241","248":"246","251":"249","254":"252","255":"252","27":"24","3":"0","30":"27","36":["33","34"],"40":["37","38"],"42":"40","44":"42","46":"44","49":"47","5":"3","50":"47","54":["50","51","52"],"57":"55","6":"3","62":"59","63":"59","66":"64","67":"64","71":"68","74":"72","76":"74","77":"74","80":"77","83":"81","84":"81","85":"81","87":"85","89":"87","9":["6","7"],"91":"89","93":"91","95":"93","99":"96"},"performance":{"dilation":"330_247"}}