Hello world
(123,125)
get dilation: 57/35
(129,132)
get dilation: 1699/1236
(27,30)
get dilation: 625/466
(3,5)
get dilation: 800/603
(94,97)
get dilation: 3539/2676
(110,112)
get dilation: 1563/1184
(110,112)
get dilation: 1563/1184
(110,112)
get dilation: 1563/1184
Sat2P solved with 1563, 1184Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_51.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","106":"103","108":"106","11":"9","110":"108","111":"108","113":"111","115":"113","117":"115","119":"117","121":"119","123":"121","125":"123","128":["125","126"],"13":"11","132":"129","134":"132","137":"135","138":"135","140":"138","142":"140","144":"142","147":"145","15":"13","150":["147","148"],"152":"150","154":"152","156":"154","158":"156","160":"158","163":["160","161"],"166":"164","167":"164","170":"168","172":"170","175":"173","178":["175","176"],"18":["15","16"],"181":["178","179"],"183":"181","185":"183","187":"185","188":"185","190":"188","192":"190","194":"192","197":"195","20":"18","200":["197","198"],"202":"200","204":"202","206":"204","208":"206","211":"209","213":"211","216":"214","218":"216","221":"219","222":"219","224":"222","227":"225","229":"227","23":"21","231":"229","234":"232","238":"235","240":"238","243":"241","246":"244","248":"246","25":"23","250":"248","253":["250","251"],"255":"253","26":"23","29":"27","30":"27","32":"30","34":"32","35":"32","37":"35","4":"2","40":"38","42":"40","44":"42","45":"42","47":"45","49":"47","5":"2","51":"49","53":"51","55":"53","57":"55","59":"57","61":"59","63":"61","65":"63","68":"66","69":"66","7":"5","72":"70","73":"70","75":"73","77":"75","80":"78","82":"80","83":"80","86":["83","84"],"89":"87","9":"7","91":"89","94":"92","97":["94","95"],"99":"97"},"page_1":{"10":"8","100":"98","102":"100","104":"102","107":"105","109":"107","111":"109","112":"109","114":"112","116":"114","118":"116","12":"10","120":"118","122":"120","124":"122","126":"124","130":"127","133":"131","135":"133","136":"133","139":"137","14":"12","141":"139","143":"141","145":"143","146":"143","148":"146","15":"12","151":"149","153":"151","155":"153","157":"155","159":"157","161":"159","164":"162","165":"162","169":["166","167"],"17":"15","171":"169","174":"172","176":"174","179":"177","182":"180","184":"182","186":"184","188":"186","19":"17","191":"189","193":"191","195":"193","196":"193","198":"196","201":"199","203":"201","205":"203","207":"205","209":"207","212":"210","215":["212","213"],"217":"215","22":"19","220":"217","223":"221","225":"223","226":"223","228":"226","230":"228","232":"230","233":"230","236":"234","239":"237","242":["239","240"],"245":"242","247":"245","249":"247","25":"22","251":"249","255":"252","28":["25","26"],"3":["0","1"],"31":"29","33":"31","36":"33","38":"36","39":"36","41":"39","44":"41","46":"44","48":"46","50":"48","52":"50","54":"52","56":"54","58":"56","6":"4","60":"58","62":"60","64":"62","67":["64","65"],"71":["68","69"],"74":"72","76":"74","77":"74","79":"77","8":"6","81":"79","84":"82","88":["85","86"],"90":"88","93":"91","95":"93","98":"96"},"performance":{"dilation":"1563_1184"}}