Hello world
(158,160)
get dilation: 659/405
(29,31)
get dilation: 2458/1771
(147,149)
get dilation: 1109/847
(241,244)
get dilation: 2265/1792
(169,171)
get dilation: 836/667
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
Sat2P solved with 243, 194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_71.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","103":"101","106":"104","107":"104","111":"108","114":"111","115":"111","116":"111","118":"116","121":["118","119"],"123":"121","125":"123","126":"123","128":"126","13":["10","11"],"131":["128","129"],"134":["131","132"],"136":"134","138":"136","139":"136","141":"139","142":"139","145":"143","146":"143","148":"146","151":"149","153":"151","155":"153","159":["156","157"],"161":"159","163":"161","164":"161","166":"164","168":"166","17":["13","14","15"],"170":"168","172":"170","175":"173","177":"175","182":["178","179","180"],"184":"182","187":["184","185"],"190":"188","194":["190","191","192"],"197":"194","20":"18","200":"198","202":"200","203":"200","205":"203","208":"206","21":"18","211":"209","212":"209","215":["212","213"],"219":["216","217"],"223":["219","220","221"],"225":"223","226":"223","229":"227","23":"21","232":"230","235":["232","233"],"237":"235","238":"235","24":"21","241":["238","239"],"244":["241","242"],"249":["244","245","246","247"],"25":"21","253":["249","250","251"],"255":"253","28":"26","29":"26","3":["0","1"],"31":"29","34":"32","36":"34","37":"34","38":"34","40":"38","41":"38","43":"41","45":"43","49":["46","47"],"52":["49","50"],"54":"52","56":"54","59":"57","6":"4","63":"60","67":["64","65"],"69":"67","7":"4","71":["64","69"],"74":"72","77":["74","75"],"80":"78","84":["81","82"],"88":"86","89":"86","90":"86","92":"90","95":["92","93"],"97":"95"},"page_1":{"102":["99","100"],"105":"103","109":["106","107"],"11":"9","113":["110","111"],"117":["114","115"],"119":"117","12":"9","122":"120","124":"120","125":"119","127":"125","129":"127","132":"130","135":"132","137":"135","14":"12","140":"138","144":["141","142"],"147":"145","150":["147","148"],"152":"150","154":"152","158":["154","155","156"],"160":"158","162":"160","165":"163","167":"165","169":"167","171":"169","173":"171","174":"171","176":"174","178":"176","179":"176","183":"180","185":"183","188":"186","189":"186","19":["15","16","17"],"191":"189","195":"192","198":"196","199":"196","20":"15","202":"199","204":"202","206":"204","207":"204","210":["207","208"],"213":"211","216":"214","217":"214","22":"20","220":"218","221":"218","224":"222","227":"224","228":"224","23":"20","230":"228","231":"228","233":"231","236":"234","238":"236","239":"234","242":"240","245":"242","246":"242","250":"248","254":"251","27":["24","25"],"30":"28","33":["30","31"],"35":"33","36":"33","39":"37","42":"40","44":"42","46":"44","47":"44","5":["1","2"],"50":"48","53":"51","55":"53","56":"53","58":"56","61":"59","62":"58","64":"62","65":"62","68":["65","66"],"70":"68","73":"71","75":"73","78":"76","8":"6","81":"79","85":"83","86":"82","87":"82","91":"89","94":["91","92"],"96":"94","99":["96","97"]},"performance":{"dilation":"243_194"}}