Hello world
(100,103)
get dilation: 189/116
(99,101)
get dilation: 1581/1136
(86,89)
get dilation: 27/20
(87,89)
get dilation: 880/657
(87,89)
get dilation: 880/657
Sat2P solved with 880, 657Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_32.txt","solver":"sat"},"page_0":{"102":"99","104":"102","105":"102","107":"105","109":"107","11":"9","114":["110","111"],"116":"114","117":"114","12":"9","120":"118","121":"118","123":"121","125":"123","127":["123","125"],"131":["127","128","129"],"134":"132","136":"134","139":"137","14":"12","141":"139","144":"142","145":"142","147":"145","149":"147","15":"12","151":"149","153":"151","156":"153","158":"156","16":"12","160":["156","158"],"162":"160","164":"162","166":"164","169":"167","171":"169","174":"172","175":"172","176":"172","18":"16","180":["176","177","178"],"182":"180","184":"182","185":"182","188":"186","19":"16","190":"188","194":["190","191","192"],"196":"194","197":"194","201":["197","198","199"],"203":"201","204":"201","206":"204","210":["207","208"],"212":"210","215":["212","213"],"219":["216","217"],"22":["19","20"],"221":"219","222":"219","226":["223","224"],"231":["227","228","229"],"234":"231","238":["235","236"],"240":"238","242":"240","243":"240","246":["243","244"],"249":["246","247"],"25":["22","23"],"252":"250","254":"252","255":"252","28":"26","3":"1","31":"29","33":"31","36":["33","34"],"39":"37","41":"39","44":["41","42"],"48":"46","49":"46","5":"3","50":"46","52":"50","54":"52","55":"52","56":"52","59":["56","57"],"61":"59","62":"59","64":"62","69":["65","66","67"],"71":"69","72":"69","75":["72","73"],"77":"75","81":["77","78","79"],"84":["81","82"],"86":"84","88":"86","89":"86","9":["6","7"],"92":["89","90"],"97":["94","95"],"99":"97"},"page_1":{"10":"8","100":"96","102":"100","103":"100","106":"104","108":"106","110":"108","111":"108","112":"108","115":"113","119":"116","122":"120","124":"120","126":"124","128":"124","13":["10","11"],"132":"130","133":"130","135":"133","138":"135","14":"10","140":"138","143":["140","141"],"148":"146","150":"148","152":"150","154":"150","156":"154","157":"154","159":"157","16":"14","161":"159","163":"161","167":"165","170":"168","173":["170","171"],"177":"174","178":"174","183":"181","187":["184","185"],"189":"187","191":"189","192":"189","195":"193","198":"195","199":"195","2":"0","20":"17","202":"200","204":"202","205":"202","207":"205","208":"205","211":"209","213":"211","216":"214","217":"214","220":"218","224":["221","222"],"227":"225","228":"225","229":"225","23":"21","232":"229","235":"233","236":"233","239":"237","241":"239","244":"242","247":"245","250":"248","251":"248","253":"251","27":"24","30":"28","32":"30","34":"32","38":["35","36"],"4":"2","40":"38","42":"40","45":"43","47":"45","51":"49","57":"55","6":"4","60":"58","63":"60","65":"63","66":"63","67":"63","7":"4","71":"68","73":"71","76":"74","78":"76","80":"78","82":"78","85":["82","83"],"87":"85","90":"88","95":["91","92","93"],"98":"96"},"performance":{"dilation":"880_657"}}