Hello world
(65,67)
get dilation: 941/579
(23,25)
get dilation: 378/275
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
Sat2P solved with 2183, 1635Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_58.txt","solver":"sat"},"page_0":{"10":"7","100":["93","94","95","97"],"105":["102","103"],"107":["101","105"],"110":["107","108"],"114":"111","116":"114","118":"116","119":"116","120":"116","124":["121","122"],"127":["120","124"],"130":["127","128"],"133":"131","137":["131","133","134","135"],"139":"137","14":"12","142":"140","147":["140","142","144","145"],"149":"147","15":["10","11"],"150":"147","151":"147","152":"147","154":"152","156":"154","160":["156","157","158"],"162":"160","163":"160","168":["164","165","166"],"169":"163","171":"169","173":"171","177":["173","174","175"],"180":["177","178"],"181":"177","182":"177","184":"182","189":["186","187"],"19":["15","16","17"],"190":"185","192":"190","193":"190","197":["193","194","195"],"200":["197","198"],"202":"200","203":"200","204":"200","205":"197","207":"205","209":"207","21":"19","212":["209","210"],"216":["213","214"],"218":"216","220":"218","221":"218","223":"221","225":"223","228":"226","230":"228","234":["230","231","232"],"236":"234","238":"236","24":["21","22"],"241":"239","244":["239","242"],"248":["244","246"],"251":"249","253":"251","255":["249","253"],"26":"24","31":"28","34":"32","35":"32","37":"35","39":"37","4":"1","41":"39","45":["41","42","43"],"47":"45","48":"45","50":"48","51":"48","53":"51","56":"54","59":"57","61":"59","65":["61","62","63"],"7":["4","5"],"70":["65","66","67","68"],"74":["70","71","72"],"78":["74","75","76"],"80":"78","82":["78","80"],"85":"83","86":"83","90":"88","93":["90","91"],"99":"97"},"page_1":{"101":"98","102":"98","103":"98","106":"104","108":"104","109":"103","111":"109","114":"112","115":"112","117":"115","12":["9","10"],"121":"119","122":"115","126":["123","124"],"128":"122","129":"122","131":"129","132":"129","135":"132","138":"136","140":"138","141":"138","143":"141","145":"143","148":"146","15":"13","153":"150","155":"153","157":"155","158":"155","16":"13","161":"159","164":"162","165":"162","169":"167","17":"13","170":"167","172":"170","174":"172","178":"176","180":"172","183":["180","181"],"185":"183","186":"183","187":"183","190":"188","191":"188","195":"192","198":"196","2":"0","20":"18","201":"199","206":["203","204"],"208":"206","210":"208","213":"211","214":"211","215":"210","217":"215","22":"20","222":"220","224":"222","226":"224","227":"224","229":"227","231":"229","232":"227","235":"232","237":"235","239":"237","242":"240","243":"240","245":"243","247":"245","249":"245","25":"23","250":"245","254":"252","255":"250","27":"25","29":"27","33":"30","38":["33","34","36"],"4":"2","40":"38","42":"38","43":"38","46":"44","49":"47","5":"2","52":"50","55":["52","53"],"58":["55","56"],"60":"58","62":"60","66":"63","67":"63","71":"68","75":"72","76":"71","79":"77","8":"6","81":"76","84":["81","82"],"87":"85","89":"87","9":["5","6"],"91":"89","94":"92","95":"92","98":"96"},"performance":{"dilation":"2183_1635"}}