Hello world
(39,41)
get dilation: 683/419
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"10":"8","102":["98","99","100"],"104":"102","107":["102","104","105"],"109":"107","113":["107","109","110","111"],"116":["113","114"],"12":"10","120":["116","117","118"],"123":["120","121"],"125":"123","127":"125","129":"127","133":"131","134":["129","130","131"],"136":"134","14":"12","140":["136","137","138"],"142":"140","144":"142","145":"142","149":["145","146","147"],"151":"149","152":"149","154":"152","157":["154","155"],"159":"157","16":"14","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"172":["169","170"],"174":"172","175":"172","179":"177","18":["14","16"],"182":["179","180"],"184":"182","185":"182","186":"182","188":"186","189":"186","192":"189","195":"193","20":"18","200":"198","201":["195","196","197","198"],"203":"201","206":"204","207":"204","21":"18","210":"208","211":"208","213":["208","211"],"216":"213","219":"217","220":"217","222":"220","226":["220","223"],"228":"226","23":"21","233":["229","230"],"238":["233","234","235","236"],"24":"21","240":"238","243":"241","244":"240","247":"244","248":"244","25":"21","252":"250","253":"250","255":"253","3":"1","30":["25","26","27","28"],"32":"30","37":["34","35"],"39":["32","33","37"],"42":"40","44":["39","42"],"46":"44","47":"44","48":"44","49":"44","51":"49","55":["51","52","53"],"58":"56","59":"56","6":["1","3","4"],"60":"56","62":"60","66":["62","63","64"],"70":["66","67","68"],"72":"70","73":"70","76":["73","74"],"8":"6","80":["77","78"],"82":"80","85":"83","87":"85","89":"87","91":"89","92":"89","95":["92","93"],"98":"96"},"page_1":{"100":"96","103":"101","105":"103","108":"106","11":"9","111":"106","117":["112","115"],"121":"119","124":"122","126":"124","128":"126","13":"11","130":"128","131":"126","135":"133","137":"135","138":"133","141":"138","143":"141","146":"144","147":"141","15":"13","151":"148","153":"151","155":"153","158":"156","16":"13","160":"158","163":"161","164":"158","167":"165","17":"13","170":"168","173":"171","176":"174","178":"176","180":"176","181":"176","183":"181","187":"184","188":"184","19":["13","17"],"190":"188","193":"191","194":"191","196":"194","197":"194","2":"0","202":"199","205":["202","203"],"208":"205","209":"205","214":["210","212"],"217":"215","218":"215","22":["19","20"],"224":["218","219","221","222"],"227":"225","230":["227","228"],"233":"231","234":"231","235":"231","239":"237","241":"239","242":"239","246":["242","243","244"],"251":["246","247","248"],"255":"251","27":["24","25"],"28":"23","31":"29","33":"28","34":"28","38":"36","4":"2","41":"39","43":"39","45":"43","49":"47","52":"50","56":"54","61":"54","64":"61","67":"65","68":"65","7":["4","5"],"71":"69","74":"71","77":"75","83":"81","84":"81","86":"84","88":"86","9":"7","90":"88","93":"91","96":"94","99":"96"},"performance":{"dilation":"1130_813"}}