Hello world
(54,56)
get dilation: 719/444
(67,69)
get dilation: 185/134
(135,137)
get dilation: 612/469
(143,145)
get dilation: 2723/2101
(239,242)
get dilation: 983/760
(101,103)
get dilation: 461/357
Sat2P solved with 461, 357Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_99.txt","solver":"sat"},"page_0":{"10":["6","8"],"100":"98","104":["100","101","102"],"107":["104","105"],"110":"108","111":"108","114":"111","115":"111","117":"115","118":"115","120":["115","118"],"123":"121","124":"120","127":"125","128":"125","13":["10","11"],"131":["128","129"],"134":["131","132"],"137":["134","135"],"139":"137","140":"137","141":"137","144":"142","146":"144","147":"144","149":"147","154":["149","150","151","152"],"156":"154","158":"156","160":["154","156","158"],"164":["160","161","162"],"168":["165","166"],"17":["14","15"],"170":"168","171":"168","173":"171","176":["173","174"],"181":["176","177","178","179"],"185":"182","188":"186","191":["188","189"],"193":"191","197":["193","194","195"],"199":"197","20":"17","200":"197","201":"197","205":"202","206":"201","208":"206","211":"208","212":"208","214":"212","217":"215","218":"214","22":"20","222":["219","220"],"224":["218","222"],"227":"225","228":"225","23":"20","230":"228","231":"228","234":"231","237":["234","235"],"242":["238","239","240"],"246":"243","249":["246","247"],"251":"249","254":"251","26":["23","24"],"28":"26","3":["0","1"],"30":"28","32":"30","33":"28","36":"33","37":"33","40":["37","38"],"42":"40","47":["42","43","44","45"],"49":"47","51":"49","54":"52","55":"52","58":["55","56"],"6":["3","4"],"60":"58","62":"60","64":["60","62"],"67":["64","65"],"69":"67","70":"67","73":"71","74":"71","77":"75","79":["74","77"],"81":"79","83":["79","81"],"85":"83","89":["85","86","87"],"91":"89","93":"91","94":"91","95":"91","98":["95","96"]},"page_1":{"101":"97","102":"97","105":"103","109":["106","107"],"11":"9","112":"109","116":"112","117":"112","119":"117","12":["8","9"],"122":["119","120"],"125":"123","126":"123","130":["126","127","128"],"132":"130","135":"133","136":"133","138":"136","14":"12","143":["140","141"],"145":"143","148":["145","146"],"15":"12","150":"148","151":"148","155":"153","157":"155","159":["155","157"],"161":"159","162":"159","165":"163","166":"163","169":["166","167"],"172":"170","174":"172","177":"175","178":"175","18":["15","16"],"180":"178","183":"180","186":"184","187":"184","189":"187","192":"190","194":"192","195":"192","198":"196","2":"0","20":"18","205":["199","200","201","203"],"207":"205","21":"18","210":["205","207","208"],"213":["210","211"],"216":"213","219":"217","220":"217","223":"221","226":["223","224"],"229":"227","23":"21","232":["226","230"],"234":"232","235":"232","238":"236","239":"236","24":"21","240":"236","245":["241","242","243"],"247":"245","248":"241","25":"21","250":"248","252":"250","255":"253","27":"25","29":"27","34":["29","31"],"37":"35","38":"35","4":"2","41":"39","43":"39","44":"39","48":"46","50":"48","53":["50","51"],"56":"54","59":"57","61":"59","63":"61","65":"63","68":"66","7":"5","72":"69","76":["73","74"],"8":"5","80":["76","78"],"84":"82","86":"84","90":"87","92":"90","96":"94","99":"97"},"performance":{"dilation":"461_357"}}