Hello world
(241,243)
get dilation: 1050/647
(93,96)
get dilation: 1165/849
(42,44)
get dilation: 636/491
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
Sat2P solved with 821, 637Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_42.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","104":"102","106":"104","111":["106","107","108","109"],"113":"111","116":["111","113","114"],"120":["116","117"],"123":"120","126":"124","127":["123","124"],"13":["10","11"],"130":"127","132":"130","135":"133","137":"135","138":"135","140":"138","142":"140","144":"142","147":"144","151":["148","149"],"155":["152","153"],"157":"155","16":"14","160":"158","161":"158","164":"162","167":"164","17":"14","171":["168","169"],"173":"171","174":"171","176":"174","178":"176","18":"14","180":"178","182":"180","183":"180","184":"180","186":"184","190":["187","188"],"193":"191","196":["193","194"],"199":"197","20":"18","200":"197","201":"197","204":["201","202"],"206":"204","207":"204","209":"207","210":"207","212":"210","214":"212","217":"215","22":"20","220":["217","218"],"223":"221","224":"221","225":"220","228":"225","234":["229","230","231","232"],"236":"234","239":["234","236","237"],"24":"22","243":["240","241"],"245":"243","249":"246","25":"22","252":"250","255":"253","27":"25","32":["27","28","29","30"],"35":["32","33"],"39":"37","4":["0","1","2"],"40":"36","42":"40","44":["40","42"],"46":"44","48":["44","46"],"50":"48","52":"50","55":["52","53"],"58":"56","59":"56","62":["59","60"],"65":["62","63"],"68":"66","7":["4","5"],"70":"68","72":"70","75":["72","73"],"77":"75","79":"77","80":"77","85":["81","82","83"],"87":"85","89":"87","92":"90","93":"90","95":"93","96":"93","98":"96"},"page_1":{"100":["97","98"],"103":"101","105":"103","107":"105","11":"6","112":"109","114":"112","117":"115","118":"115","121":["118","119"],"125":"122","128":"126","131":"129","133":"131","134":"131","136":"134","139":"137","141":"139","143":"141","145":"143","148":"146","149":"146","152":"150","153":"150","156":"154","159":["156","157"],"16":["12","13"],"163":["160","161"],"165":"163","167":"165","168":"165","169":"165","172":"170","175":"173","177":"175","179":"177","181":"179","185":"183","188":"185","19":"17","192":["189","190"],"195":["192","193"],"198":["195","196"],"202":"199","203":"198","205":"203","206":"203","208":"203","21":"19","211":"209","213":"211","216":"213","218":"216","222":"219","226":"223","229":"227","23":"21","230":"227","231":"227","235":"232","237":"235","240":"238","241":"237","244":"242","247":["244","245"],"250":"248","251":"248","253":"251","254":"251","26":"24","28":"26","29":"26","3":"1","33":"30","36":"34","37":"34","38":"34","40":"38","41":"38","45":["41","43"],"47":"45","49":"47","5":"1","51":"49","53":"51","56":"54","57":"54","6":"1","60":"57","63":"61","66":"64","67":"64","69":"67","71":"67","73":"71","76":"74","78":"76","8":"6","82":["79","80"],"86":"84","88":"86","9":"6","91":["88","89"],"94":"92","97":"95"},"performance":{"dilation":"821_637"}}