Hello world
(61,63)
get dilation: 905/569
(211,214)
get dilation: 421/307
(243,246)
get dilation: 743/557
(142,144)
get dilation: 505/384
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"100":"98","101":"96","103":"101","105":"103","106":"103","109":"107","11":"9","111":["107","109"],"117":["113","114","115"],"119":"117","121":"119","123":"121","124":"121","126":"124","128":"126","13":["8","9","11"],"131":"129","133":"131","136":"134","139":"137","141":"139","146":["141","142","143","144"],"148":"146","150":"148","154":"151","155":"151","159":"157","161":["156","157","159"],"163":"161","165":"163","166":"163","17":["13","14","15"],"170":["167","168"],"173":"171","176":"173","181":"179","182":["177","178"],"185":"182","188":["185","186"],"191":"189","193":"191","196":"194","198":"196","20":"18","200":"198","205":["201","202","203"],"207":"205","209":"207","21":"18","212":"210","216":"213","218":"216","22":"18","222":["218","219","220"],"224":"222","226":["222","224"],"229":"227","23":"18","231":"229","233":"231","235":"233","236":"233","238":"236","241":"239","242":"239","244":"242","247":"245","249":"247","25":"23","254":["251","252"],"255":"250","26":"23","32":["27","28","29","30"],"35":"33","37":"35","39":"37","4":"2","42":["39","40"],"45":"43","46":"43","49":"46","50":"42","53":"50","55":"53","56":"53","57":"53","59":"57","6":["2","4"],"60":"57","64":["60","61","62"],"68":["64","65","66"],"70":"68","72":"70","73":"70","76":["73","74"],"78":"76","79":"76","8":"6","80":"76","83":"80","86":["83","84"],"88":"86","92":["89","90"],"95":"93","96":"93"},"page_1":{"10":"7","101":"99","102":"99","104":"102","108":["105","106"],"110":"108","113":"110","114":"110","115":"110","118":"116","120":"118","123":"120","125":"123","127":"125","130":["127","128"],"132":"130","134":"132","135":"132","138":["135","136"],"14":["11","12"],"140":"138","142":"140","143":"140","147":"145","149":["145","147"],"15":"11","152":"149","158":["153","154","155","156"],"162":["158","160"],"164":"162","168":["165","166"],"171":"169","172":"169","174":"172","176":"174","177":"174","178":"174","179":"172","18":["15","16"],"183":"180","184":"179","186":"184","19":"15","190":["187","188"],"192":"190","194":"192","195":"192","197":"195","199":"197","20":"15","201":"199","202":"199","206":"203","208":"206","211":"208","214":["211","212"],"217":"215","219":"217","223":"221","225":"221","228":["225","226"],"230":"228","232":"230","234":"230","237":"235","24":"22","240":["237","238"],"243":"241","246":["243","244"],"248":"246","25":"22","250":"248","251":"248","252":"248","255":"253","27":"25","28":"25","29":"25","3":["0","1"],"34":"31","35":"30","38":"36","40":"38","41":"38","43":"38","44":"38","47":"45","5":"3","51":["48","49"],"55":"52","58":["52","56"],"61":"59","62":"59","65":"62","69":"67","7":"5","71":"69","74":"72","77":"75","81":"79","84":"82","87":"85","89":"87","9":"7","90":"87","91":"87","94":"91","97":"95","99":"97"},"performance":{"dilation":"892_679"}}