Hello world
(203,205)
get dilation: 1042/641
(58,60)
get dilation: 3002/2187
(29,31)
get dilation: 1243/961
(174,176)
get dilation: 128/101
(125,128)
get dilation: 613/483
(38,40)
get dilation: 955/753
(174,176)
get dilation: 128/101
(174,176)
get dilation: 128/101
Sat2P solved with 128, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_8.txt","solver":"sat"},"page_0":{"102":"100","105":"103","109":["105","106","107"],"11":"9","112":["109","110"],"114":"112","116":"114","117":"114","118":"114","121":["118","119"],"123":"121","125":"123","129":["125","126","127"],"13":"11","132":"130","133":"130","135":"133","138":"136","141":"139","144":"142","146":"144","148":"146","15":"13","150":"148","151":"148","154":["151","152"],"157":"155","158":"155","16":"13","160":"158","162":"160","166":"163","169":"167","170":"166","172":"170","174":"172","177":"175","18":"16","180":"178","181":"178","184":"182","187":"185","188":"184","19":"16","190":"188","194":["190","191","192"],"198":["194","195"],"2":"0","20":"16","200":"198","203":"201","207":["204","205"],"210":"208","211":"208","214":"212","217":["214","215"],"22":"20","220":["217","218"],"223":["220","221"],"225":"223","227":"225","229":"227","232":"230","236":["233","234"],"239":"236","241":"239","243":"241","245":"243","246":"243","247":"243","250":"247","255":["251","252"],"27":["23","24","25"],"29":"27","33":"30","36":"34","37":"34","38":"34","42":["38","39","40"],"45":"43","46":"43","48":"46","49":"46","5":["2","3"],"50":"46","52":"50","55":["52","53"],"58":"56","59":"56","62":["59","60"],"65":["62","63"],"69":["66","67"],"72":"70","75":["72","73"],"79":"75","8":"6","83":"80","86":"84","88":"86","9":"6","91":"89","93":"91","96":"94","98":"96"},"page_1":{"10":"7","100":"97","104":"101","106":"104","110":"108","113":"111","115":"113","12":"10","120":"118","122":"120","124":"122","126":"122","130":"127","131":"127","134":"132","137":"135","14":"12","140":"138","143":"141","145":"143","147":"145","149":"145","152":"149","156":"153","159":"157","160":"157","161":"157","164":"161","168":["165","166"],"17":"15","171":"169","173":"171","175":"173","176":"173","179":["176","177"],"18":"15","183":["180","181"],"186":["183","184"],"188":"186","191":"189","195":"193","196":"192","199":["196","197"],"202":"200","205":["202","203"],"209":"206","21":["18","19"],"212":"210","213":"210","215":"213","218":"216","222":["219","220"],"224":"222","226":"224","228":"226","230":"228","233":"231","234":"231","237":"235","24":"22","240":"238","242":"240","244":"242","248":"246","251":"249","252":"249","255":"253","28":"25","3":["0","1"],"31":"29","35":["32","33"],"39":["35","37"],"4":"0","44":"41","47":"45","51":"49","53":"51","57":"54","6":"4","60":"58","63":"61","66":"64","67":"64","7":"4","70":"68","71":"68","74":"71","78":["74","75","76"],"81":"79","85":"82","87":"85","9":"7","90":"87","95":"92","97":"95","99":"97"},"performance":{"dilation":"128_101"}}