Hello world
(127,129)
get dilation: 1225/758
(212,214)
get dilation: 3/2
(127,129)
get dilation: 537/379
(126,129)
get dilation: 499/358
(73,75)
get dilation: 46/33
(73,75)
get dilation: 46/33
(126,129)
get dilation: 499/358
(126,129)
get dilation: 499/358
Sat2P solved with 499, 358Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_72.txt","solver":"sat"},"page_0":{"103":["100","101"],"108":["104","105","106"],"110":"108","113":"111","116":["113","114"],"118":"116","12":"10","121":"118","126":["122","123","124"],"128":"126","130":"128","134":"131","138":["135","136"],"14":["10","12"],"140":"138","141":"138","142":"138","144":"142","145":"142","147":"145","151":["147","148","149"],"153":"151","154":"151","158":["154","155","156"],"162":["158","159","160"],"165":"163","166":"163","169":"166","171":"169","174":"172","178":["174","175","176"],"18":["14","15","16"],"181":["178","179"],"185":["182","183"],"189":["186","187"],"191":"189","194":"192","196":["192","194"],"199":"196","201":"199","204":"202","205":"202","207":"205","21":["18","19"],"210":"208","211":"207","213":"211","216":"214","217":["213","214"],"221":"219","224":"221","228":"225","23":"21","232":["228","229"],"236":["232","233","234"],"239":["236","237"],"24":"21","242":["239","240"],"244":"242","247":"245","248":"244","251":"249","252":"248","254":"252","255":"252","26":"24","28":"26","29":"26","34":["30","31","32"],"38":"35","4":"2","40":"38","42":"40","43":"40","44":"40","48":["44","45","46"],"5":"2","50":"48","52":"50","55":["52","53"],"59":["55","56","57"],"63":["59","60","61"],"65":"63","67":"65","70":"68","71":"68","72":"68","75":["72","73"],"77":"75","8":["5","6"],"80":"78","81":"78","85":["81","82","83"],"87":"85","89":"87","9":"5","92":["89","90"],"95":"93","98":["95","96"]},"page_1":{"100":"97","101":"97","104":"102","105":"102","106":"102","109":"106","11":["7","8","9"],"112":["109","110"],"114":"112","117":"115","119":"117","122":"120","123":"120","124":"120","127":"125","129":"127","13":"11","132":"130","136":"133","139":"137","143":"141","146":"144","148":"146","15":"13","150":"146","152":"150","155":"152","156":"152","159":"156","160":"156","164":"162","165":"161","168":["165","166"],"170":"168","172":"170","173":"170","175":"173","176":"173","179":"176","182":"180","183":"180","186":"184","187":"184","19":["16","17"],"190":["187","188"],"192":"190","193":"190","195":"193","197":"195","20":"16","200":"198","203":["200","201"],"206":["203","204"],"209":["206","207"],"212":["209","210"],"214":"212","215":"212","219":"217","22":"20","220":"217","222":"220","226":"223","230":"227","233":"231","237":"235","240":"238","243":"241","246":["243","244"],"249":["246","247"],"25":"23","253":"250","27":"23","3":["0","1"],"31":["27","28","29"],"36":"33","39":"37","41":"37","45":"43","49":"47","51":"49","53":"51","56":"54","57":"54","60":"57","61":"57","64":"62","66":"64","69":"66","7":["3","4","5"],"74":"71","76":"74","78":"76","79":"76","82":"80","86":"84","88":"86","90":"88","94":"91","96":"94","99":"97"},"performance":{"dilation":"499_358"}}