Hello world
(56,59)
get dilation: 1346/829
(41,43)
get dilation: 1453/1051
(204,206)
get dilation: 1489/1092
(205,208)
get dilation: 419/309
(205,208)
get dilation: 419/309
(179,182)
get dilation: 694/513
(179,182)
get dilation: 694/513
Sat2P solved with 694, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_25.txt","solver":"sat"},"page_0":{"101":"99","104":["101","102"],"107":"105","108":"104","112":["108","110"],"115":"113","116":"113","117":"113","119":"117","121":"119","124":"122","126":"124","133":["127","128","129","130","131"],"135":"133","136":"133","138":"136","139":"136","14":["10","11","12"],"141":"139","142":"139","144":"142","145":"142","147":"145","149":"147","15":"9","152":"149","154":"152","155":"152","156":"152","158":["152","156"],"160":"158","161":"158","162":"158","163":"158","167":["163","164","165"],"171":["167","168"],"173":"171","176":["173","174"],"177":"171","179":"177","181":"179","183":"181","184":"181","186":"184","189":"186","19":["15","16"],"194":["190","191","192"],"197":"195","198":"194","199":"194","2":"0","202":"200","204":"199","207":"205","208":["204","205"],"210":"208","211":"208","214":["211","212"],"217":"215","218":"214","219":"214","22":"20","221":"219","223":"219","224":"219","230":["225","226","227","228"],"233":"231","234":"231","236":"234","238":"236","24":["20","22"],"240":"238","244":["241","242"],"245":"241","247":"245","248":"245","250":"248","252":"250","253":"250","255":"253","28":"26","29":"26","31":"29","34":["31","32"],"37":"35","40":"37","44":["41","42"],"47":"45","5":["2","3"],"50":"48","53":"51","57":["54","55"],"6":"2","60":"58","62":"60","66":["62","63"],"68":"66","69":"66","71":["66","69"],"74":"71","76":"74","78":"76","79":"76","8":["2","6"],"82":["79","80"],"84":"82","85":"82","86":"82","89":"86","9":"2","94":["90","91","92"],"96":"94","97":"94","99":"94"},"page_1":{"100":["93","98"],"102":"100","106":"103","109":["102","107"],"11":["7","8","9"],"111":"109","113":"111","114":"111","118":"116","120":"118","123":["120","121"],"125":"123","127":"125","128":"125","129":"125","134":"131","136":"134","137":"134","141":["137","138"],"143":"141","145":"143","146":"143","148":"146","15":["12","13"],"150":"148","153":"151","157":"151","159":"157","16":"12","164":["161","162"],"168":"165","169":"165","17":"12","172":"170","174":"172","175":"169","178":"175","180":"178","182":"180","185":"183","187":"185","188":"185","191":["188","189"],"196":"193","20":"18","201":["197","198"],"204":"201","205":"201","206":"201","209":"207","21":"18","210":"207","212":"207","213":"207","216":"213","222":["218","220"],"225":"223","226":"223","227":"223","23":"21","232":"229","235":"233","237":"235","239":"237","241":"239","242":"239","246":"243","249":"247","251":"246","254":"252","255":"252","27":"25","28":["23","24"],"30":"28","33":"30","35":"33","36":"33","38":"36","39":"36","4":["0","1","2"],"41":"39","42":"39","45":"43","46":"43","49":"46","52":["49","50"],"56":["52","53","54"],"59":["56","57"],"6":"4","61":"59","63":"61","64":"61","67":"65","7":"4","70":"65","72":"70","73":"70","77":["73","75"],"83":["77","78","81"],"87":"85","90":"88","91":"88","92":"88","96":"93","98":"93"},"performance":{"dilation":"694_513"}}