Hello world
(170,172)
get dilation: 633/392
(48,51)
get dilation: 915/676
(13,15)
get dilation: 149/113
(134,136)
get dilation: 567/436
(130,132)
get dilation: 22/17
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"10":"5","101":"99","102":"99","103":"99","105":["99","103"],"108":"106","112":["108","109","110"],"116":"113","118":"116","119":"116","120":"116","123":"121","126":"124","128":"124","129":"124","13":"10","130":"124","134":["130","131","132"],"136":"134","139":["136","137"],"141":"139","143":"141","145":"143","147":"145","151":["148","149"],"153":"151","156":["153","154"],"158":"156","16":["13","14"],"162":"159","166":"163","170":["167","168"],"173":["170","171"],"176":["173","174"],"178":"176","179":"176","181":"179","185":["181","182","183"],"188":["185","186"],"19":"17","191":"188","193":["188","191"],"195":"193","196":"193","199":["193","197"],"20":["16","17"],"201":"199","202":"199","203":"199","204":"199","205":"199","207":"205","208":"205","211":"208","217":["211","212","214","215"],"219":"217","221":"219","222":"219","224":"222","225":"222","228":"225","231":"229","233":"231","237":"235","24":["20","21"],"240":["235","237","238"],"242":"240","243":"240","246":["243","244"],"248":"246","250":"248","251":"248","252":"248","254":"252","255":"252","26":"24","28":["24","26"],"3":["0","1"],"30":"28","32":"30","38":["32","33","35","36"],"40":"38","44":["41","42"],"47":["44","45"],"5":"3","50":"48","52":"50","54":"52","55":"52","56":"50","58":"56","59":"56","60":"56","61":"56","62":"56","64":"62","66":"64","67":"64","7":"5","70":"68","72":"70","75":"73","77":"73","78":"72","80":"78","84":"81","87":["84","85"],"89":"87","9":["5","7"],"94":["90","91","92"],"97":["94","95"],"99":"97"},"page_1":{"100":"98","104":"98","107":["104","105"],"109":"107","11":["8","9"],"113":"110","114":"110","115":"110","117":"115","12":"8","121":"119","122":"119","124":"122","125":"122","127":"125","131":["128","129"],"135":["132","133"],"137":"132","14":"12","142":"140","144":"142","148":"146","149":"146","152":"150","154":"150","157":"155","160":["157","158"],"164":"161","167":"165","168":"165","17":["14","15"],"172":"169","175":["172","173"],"177":"175","178":"175","180":"178","182":"180","183":"180","186":"184","187":"184","190":"188","192":"188","194":"192","198":"195","20":"18","206":"203","209":"207","21":"18","212":"210","215":"213","218":"216","219":"216","22":"17","220":"216","223":"220","226":"224","229":"227","230":"227","232":"230","234":"232","235":"232","236":"232","238":"236","241":"239","244":"242","247":"245","249":"247","25":"22","250":"247","253":"251","255":"253","29":["25","27"],"31":"29","33":"31","34":"31","36":"34","39":"37","4":"2","41":"39","42":"39","45":"42","49":"46","51":"49","54":"51","57":["51","55"],"6":["1","2","4"],"63":["60","61"],"65":"63","69":["66","67"],"71":"69","73":"71","74":"71","76":"74","79":["76","77"],"8":"6","81":"79","82":"79","86":["83","84"],"90":"88","91":"88","92":"88","95":"93","98":"96"},"performance":{"dilation":"2061_1594"}}