Hello world
(28,30)
get dilation: 879/542
(107,110)
get dilation: 857/617
(40,43)
get dilation: 1187/882
(214,216)
get dilation: 2033/1517
(211,214)
get dilation: 497/373
(211,214)
get dilation: 497/373
(139,141)
get dilation: 463/348
Sat2P solved with 463, 348Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_41.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"105":"103","108":["105","106"],"11":["7","9"],"110":"108","111":"108","114":"111","116":["111","114"],"119":"117","121":["117","119"],"124":"121","126":"124","127":"124","128":"124","129":"124","133":["129","130","131"],"136":"133","138":"136","140":"138","141":"138","144":"142","146":"144","149":"147","15":["11","12","13"],"150":"147","151":["144","147"],"153":"151","154":"151","158":"155","159":"155","162":"160","166":["163","164"],"167":"162","173":"171","174":["167","168","170"],"177":["174","175"],"179":"177","180":"177","181":"177","182":"177","183":"177","185":"183","186":"183","188":"186","19":["15","16","17"],"191":["188","189"],"193":"191","195":"193","198":["195","196"],"201":"199","202":"199","205":["202","203"],"206":"202","208":"206","21":"19","210":"208","213":"211","214":"211","216":"214","219":["216","217"],"22":"19","222":"219","224":"222","227":"225","23":"19","231":["227","228","229"],"234":"231","235":"231","237":"235","238":"235","24":"19","241":["238","239"],"243":"241","245":"243","247":"245","249":"247","252":["249","250"],"255":"253","27":["24","25"],"29":"27","3":"1","32":["29","30"],"34":"32","35":"32","36":"32","38":"36","4":"1","41":"39","45":"42","48":"46","49":"46","52":"49","55":["52","53"],"59":["56","57"],"64":["61","62"],"67":"65","7":"4","70":"67","74":["70","71","72"],"79":["75","76","77"],"83":["79","80","81"],"85":"83","86":"83","87":"83","9":"7","92":"89","96":"94","98":["93","94","96"]},"page_1":{"103":"101","104":"101","107":"104","110":"107","113":["110","111"],"115":"110","118":["115","116"],"120":"118","122":"120","126":["120","123"],"13":["9","10"],"130":"127","131":"127","134":"132","137":"135","139":"137","143":["140","141"],"145":"140","148":"145","152":"149","157":["152","153","154","155"],"16":"14","160":"158","161":"158","163":"161","164":"161","168":["165","166"],"169":"165","172":"169","174":"172","175":"172","178":"176","184":["181","182"],"187":"185","192":["187","188","189"],"194":"192","196":"194","199":"197","2":"0","20":"18","200":"196","203":"200","207":"204","209":"207","211":"209","212":"209","215":["209","213"],"217":"215","221":"218","223":"221","225":"223","228":"226","232":"230","234":"232","236":"229","237":"228","239":"237","242":"240","244":"242","246":"244","248":"246","25":["22","23"],"250":"248","253":"251","254":"251","28":"26","30":"28","33":"31","37":"35","40":["37","38"],"43":"40","47":"44","5":"3","50":"48","53":"51","56":"54","57":"53","58":"53","60":"58","61":"58","62":"58","63":"58","65":"63","66":"63","68":"66","70":"68","71":"68","75":"73","76":"72","77":"72","8":["2","3","5","6"],"80":"78","85":"82","90":["85","86","87","88"],"94":["91","92"],"95":"90","97":"95","99":"97"},"performance":{"dilation":"463_348"}}