Hello world
(105,108)
get dilation: 1319/819
(216,219)
get dilation: 650/473
(200,203)
get dilation: 184/137
(184,186)
get dilation: 785/589
(242,244)
get dilation: 57/43
(150,153)
get dilation: 889/670
(242,244)
get dilation: 57/43
Sat2P solved with 57, 43Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_6.txt","solver":"sat"},"page_0":{"100":"98","104":["100","102"],"107":"105","11":["8","9"],"110":["107","108"],"113":"111","118":["114","115"],"120":"118","121":"118","123":"121","124":"121","128":["124","125","126"],"130":"128","131":"128","135":["131","132","133"],"137":"135","139":"137","14":"12","140":"137","144":"141","147":"145","148":"145","15":"12","151":["148","149"],"154":["151","152"],"156":"154","160":"157","164":"162","165":"161","167":"165","171":["168","169"],"174":"172","178":["174","175","176"],"180":"178","181":"178","182":"178","184":"182","187":["184","185"],"19":"16","191":["187","188","189"],"193":"191","195":"193","196":"193","198":"196","20":"16","201":["198","199"],"204":"202","206":"204","208":"206","209":"206","210":"206","212":"210","213":"210","217":["213","214","215"],"219":"217","221":"219","222":"219","224":"222","228":["224","225","226"],"23":"21","231":"229","232":"229","233":"229","237":["233","234","235"],"239":"237","241":"239","243":"241","244":"241","247":"245","249":"247","25":"23","253":["250","251"],"28":"26","32":"30","35":"33","36":"33","39":["36","37"],"42":"39","44":"42","45":"42","47":"45","49":"47","5":["1","2","3"],"51":"49","52":"49","54":"52","55":"52","58":["55","56"],"60":"58","62":"60","65":["62","63"],"68":["65","66"],"7":"5","72":["69","70"],"74":"72","75":"72","76":"72","79":"77","81":"79","85":"82","89":["85","86","87"],"91":"89","93":"91","94":"91","96":"94","98":"96"},"page_1":{"101":"99","103":"101","105":"103","106":"103","108":"106","111":"109","112":"109","114":"112","116":"114","119":"117","122":"119","125":"123","126":"123","129":"127","13":["9","10"],"132":"129","133":"129","136":"134","142":["139","140"],"146":"143","149":"147","153":["150","151"],"158":"155","162":"159","163":"159","166":"163","169":["166","167"],"17":["14","15"],"172":"169","173":"169","175":"173","176":"173","180":"177","183":"181","185":"181","188":"186","189":"186","192":"189","194":"192","197":"195","199":"197","20":"18","203":"200","207":["203","205"],"211":"208","214":"211","215":"211","218":"216","22":["18","20"],"220":"218","221":"218","223":"221","225":"221","229":"227","230":"227","234":["230","232"],"240":"238","242":"238","246":["243","244"],"248":"246","251":["248","249"],"255":"252","26":["23","24"],"29":"27","3":["0","1"],"31":"29","34":"32","37":"35","40":"38","43":"41","44":"40","46":"44","48":"46","50":"48","53":"51","56":"54","59":"57","6":"4","63":"61","66":"64","69":"67","70":"67","73":"71","78":["74","75","76"],"8":"6","80":"78","83":"80","86":"83","87":"83","9":"6","90":"88","92":"90","95":"93","97":"95","99":"97"},"performance":{"dilation":"57_43"}}