Hello world
(245,247)
get dilation: 1816/1115
(212,215)
get dilation: 1667/1213
(55,57)
get dilation: 369/284
(64,66)
get dilation: 1947/1555
(59,62)
get dilation: 365/294
(179,181)
get dilation: 982/795
(127,129)
get dilation: 215/174
(179,181)
get dilation: 982/795
Sat2P solved with 982, 795Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_84.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"109":["106","107"],"11":"9","113":"111","114":"111","116":"114","120":["116","117","118"],"122":"120","124":"122","126":"124","13":["9","11"],"130":"128","131":["127","128"],"135":"132","139":["136","137"],"143":["140","141"],"146":["143","144"],"148":"146","149":"146","153":"151","155":"153","156":"153","159":["156","157"],"163":"160","166":"164","167":"164","169":"167","17":["14","15"],"170":"167","173":["170","171"],"177":["174","175"],"180":"178","183":"181","185":"183","188":"186","191":"189","194":["191","192"],"198":"195","20":"18","201":"199","203":"201","206":"204","208":"206","211":"209","213":"211","216":"214","218":"216","22":"20","221":["218","219"],"223":"221","226":["223","224"],"229":["226","227"],"231":"229","233":"231","234":"231","239":["235","236","237"],"24":"22","241":"239","242":"239","244":"242","245":"242","247":"245","248":"245","250":"248","255":["251","253"],"26":"24","30":"27","32":"30","34":"32","35":"32","36":"32","4":"1","40":"38","41":"37","44":"42","46":"44","47":"44","49":"47","51":"49","52":"49","54":"52","56":"54","59":"57","61":"59","62":"59","64":"62","66":"64","69":["66","67"],"7":["4","5"],"74":["70","71","72"],"76":"74","79":["76","77"],"82":["79","80"],"85":["82","83"],"89":["85","86","87"],"9":"7","92":"89","95":"93","99":["96","97"]},"page_1":{"10":["6","8"],"100":"98","101":"98","103":"101","106":"104","107":"104","110":"108","112":"110","117":"115","121":"119","123":"121","125":"123","127":"125","134":["130","131","132"],"136":"134","137":"134","14":"12","140":"138","141":"138","142":"138","145":"142","147":"145","15":"12","150":"148","152":"150","157":"155","162":["158","159","160"],"165":["162","163"],"168":"166","171":"169","174":"172","175":"172","179":"176","182":["179","180"],"184":"182","187":["184","185"],"19":["15","16"],"190":["187","188"],"192":"190","195":"193","196":"193","2":"0","201":["197","198"],"205":"202","209":"207","21":"19","210":"207","212":"210","214":"212","215":"212","217":"215","219":"217","222":"220","224":"222","227":"225","23":"21","230":"228","232":"230","235":"233","236":"233","238":"236","240":"238","243":"241","245":"243","248":"246","25":"23","251":"249","252":"249","254":"252","29":["25","26","27"],"31":"29","33":"31","37":"35","38":"35","39":"35","43":["39","40","41"],"45":"43","47":"45","48":"45","5":"3","50":"48","55":["51","52","53"],"58":["55","56"],"6":"3","62":"60","63":"60","65":"63","67":"65","70":"68","71":"68","72":"68","75":"73","77":"75","8":"6","80":"78","83":"80","86":"83","87":"83","90":"88","93":"91","94":"90","97":["94","95"]},"performance":{"dilation":"982_795"}}