Hello world
(30,32)
get dilation: 1877/1171
(23,25)
get dilation: 74/55
(18,21)
get dilation: 144/107
(156,159)
get dilation: 1025/762
Sat2P solved with 1025, 762Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_74.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","104":"102","105":"102","106":"102","107":"102","109":"107","112":["109","110"],"115":"113","116":"113","117":"113","119":["113","117"],"122":["119","120"],"125":"123","126":"123","128":"126","129":"126","13":"11","132":["129","130"],"135":["129","133"],"138":"136","139":"136","14":"11","141":"139","142":"139","144":"142","146":"144","148":"146","149":"146","151":"149","154":["151","152"],"156":"154","157":"154","159":"157","161":"159","162":"159","163":"159","165":"163","167":"165","168":"165","169":"165","17":["14","15"],"171":"169","174":["169","171","172"],"176":"174","178":["174","176"],"18":"14","180":"178","182":"180","183":"178","186":"184","188":"186","189":"183","19":"14","192":"190","194":"192","196":"194","199":"197","2":"0","203":["199","201"],"206":"204","207":"203","211":["207","208","209"],"214":"212","217":["214","215"],"22":"19","220":"217","223":["220","221"],"227":["224","225"],"229":"227","23":"19","236":["230","231","233","234"],"239":"237","24":"19","240":"237","241":"237","243":"241","245":"243","247":"245","248":"245","249":"243","252":"249","254":"252","26":"24","27":"24","28":"24","31":"28","34":["31","32"],"36":"34","37":"34","39":"37","4":["0","2"],"42":"40","43":"40","44":"40","45":"40","47":"45","49":"47","52":["47","49","50"],"56":["53","54"],"58":"56","61":["58","59"],"64":"62","68":["65","66"],"7":["4","5"],"70":"68","72":"70","74":"72","75":"72","77":"75","82":["78","79","80"],"84":"82","85":"82","87":["82","85"],"89":"87","91":"89","93":["89","91"],"97":"93","99":"97"},"page_1":{"100":"98","103":"101","104":"98","108":["105","106"],"110":"105","111":"105","114":"111","118":"116","12":["6","8","9","10"],"121":"118","123":"121","124":"121","127":"121","128":"121","130":"128","133":"131","134":"130","136":"134","137":"134","140":"138","143":["138","141"],"145":"143","147":"145","150":"148","152":["147","150"],"155":"153","158":"156","16":["12","14"],"160":"158","161":"158","164":"162","166":"164","167":"161","170":"168","175":["170","173"],"177":"175","179":"177","181":"179","185":["181","182","183"],"187":"185","191":"189","193":["187","188","191"],"195":"193","198":["195","196"],"200":"198","202":"200","204":"202","205":"202","207":"205","208":"205","209":"205","21":["17","18","19"],"212":"210","213":"210","215":"213","218":"216","219":"216","221":["215","219"],"225":["221","222"],"226":"221","228":"226","231":"228","232":"228","234":"232","238":"235","242":"240","244":"242","246":"244","25":["22","23"],"250":["247","248"],"253":["250","251"],"255":"253","29":"27","32":"30","35":"33","38":"36","41":"38","46":"43","48":"43","5":"3","50":"48","53":"51","54":"51","57":"55","59":"55","6":"3","60":"54","63":"60","66":["63","64"],"69":"67","71":"69","73":"71","76":"74","78":"76","79":"76","8":"6","80":"76","83":"81","86":"81","88":"86","90":"88","92":"90","95":["92","93"],"98":["95","96"]},"performance":{"dilation":"1025_762"}}