Hello world
(1,3)
get dilation: 909/563
(148,151)
get dilation: 1115/816
(151,154)
get dilation: 992/733
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","106":"104","109":"107","11":"9","114":["111","112"],"116":"114","119":"117","120":"117","122":"120","123":"120","125":"123","127":"125","128":"125","13":"11","130":"128","132":"130","136":"133","138":"136","14":"11","141":"139","143":"141","146":["143","144"],"148":"146","150":"148","153":"151","154":"151","156":"154","158":"156","160":"158","163":"161","165":"163","168":"166","17":"15","171":"169","174":"172","177":["174","175"],"181":["178","179"],"183":"181","185":"183","186":"183","189":["186","187"],"19":"17","191":"189","193":"191","195":"193","198":["195","196"],"201":"199","202":"199","204":"202","207":"205","21":"19","211":"209","213":"211","215":"213","218":"216","219":"216","222":"220","225":"223","226":"223","229":"227","231":"229","234":"232","238":"235","24":["21","22"],"240":"238","243":"241","245":"243","246":"243","248":"246","250":"248","253":"251","255":"253","26":"24","29":["26","27"],"3":["0","1"],"31":"29","34":"31","36":"34","39":"37","41":"39","44":"42","47":"44","50":["47","48"],"54":["51","52"],"57":["54","55"],"59":"57","6":"4","61":"59","62":"59","64":"62","65":"62","68":"66","7":"4","70":"68","73":["70","71"],"75":"73","78":["75","76"],"80":"78","82":"80","83":"80","85":"83","87":"85","9":"7","90":"88","92":"90","95":["92","93"],"97":"95"},"page_1":{"103":"101","105":"103","107":"105","108":"105","110":"108","112":"110","115":"113","117":"115","118":"115","12":["9","10"],"121":"119","124":"122","126":"124","129":"127","131":"129","134":["131","132"],"137":"135","140":"137","142":"140","144":"142","147":"145","149":"147","151":"149","152":"149","155":"153","157":"155","159":"157","16":["13","14"],"162":["159","160"],"164":"162","166":"164","167":"164","170":["167","168"],"173":"170","175":"173","178":"176","179":"176","18":"16","182":"180","187":"184","190":"188","192":"190","194":"192","196":"194","199":"197","2":"0","20":"18","200":"197","203":["200","201"],"205":"203","206":"203","208":"206","210":"208","212":"210","214":"212","216":"214","217":"214","22":"20","221":["218","219"],"225":"222","227":"225","228":"225","23":"20","230":"228","231":"228","233":"231","236":"234","239":"237","242":["239","240"],"244":"242","247":"245","249":"247","25":"23","252":["249","250"],"254":"252","27":"25","30":"28","32":"30","35":"33","38":["35","36"],"40":"38","42":"40","43":"40","45":"43","48":"45","5":"2","52":["49","50"],"55":"53","58":"55","60":"58","63":"61","67":["64","65"],"69":"67","72":["69","70"],"76":"74","79":"76","8":"6","82":"79","84":"82","86":"84","88":"86","89":"86","91":"89","93":"91","96":"94","98":"96"},"performance":{"dilation":"1161_862"}}