Hello world
(137,139)
get dilation: 232/143
(67,69)
get dilation: 185/134
(47,49)
get dilation: 500/383
(16,18)
get dilation: 1127/870
(101,103)
get dilation: 461/357
(101,103)
get dilation: 461/357
Sat2P solved with 461, 357Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_99.txt","solver":"sat"},"page_0":{"101":"99","102":"99","103":"99","105":"103","106":"103","109":["106","107"],"11":"9","111":"109","112":"109","117":"115","118":["112","113","114","115"],"122":"120","123":["118","119","120"],"125":"123","126":"123","130":["126","127","128"],"132":"130","135":"133","136":"133","138":"136","14":["11","12"],"141":"138","143":"141","145":"143","147":"145","149":"147","150":"147","155":["151","152","153"],"159":["155","156","157"],"161":"159","164":["161","162"],"168":["165","166"],"170":"168","171":"168","173":"171","175":"173","177":"175","178":"175","18":["15","16"],"180":"178","183":"180","186":"184","187":"184","189":"187","191":"189","193":"191","197":["194","195"],"199":"197","2":"0","20":"18","205":["199","200","201","202","203"],"207":"205","21":"18","210":["205","207"],"214":["210","211","212"],"217":"214","218":"214","22":"18","220":"218","222":["218","220"],"224":"222","227":"225","228":"225","232":["228","229","230"],"235":"233","237":"235","242":["238","239","240"],"244":"242","246":"244","249":["246","247"],"25":"22","251":"249","254":"251","27":"25","29":"27","32":"30","34":"29","37":"35","38":"35","4":"2","40":"38","42":"40","47":["42","43","44","45"],"49":"47","51":"49","54":"52","55":"52","57":"55","59":"57","6":"4","61":"59","63":"61","65":"63","67":"65","69":"67","70":"67","73":"71","74":"71","78":"75","8":"6","80":"78","81":"78","83":"81","85":"83","89":["85","86","87"],"91":"89","93":"91","94":"91","95":"91","99":["95","96","97"]},"page_1":{"10":["7","8"],"100":"98","104":["101","102"],"107":"105","110":"108","114":"111","119":"117","120":"115","124":"120","127":"125","128":"125","13":["10","11"],"131":["128","129"],"134":["131","132"],"137":"135","139":"137","140":"137","144":"142","146":"144","148":"146","151":"149","153":"149","156":"154","158":"156","160":["154","156","158"],"162":"160","163":"160","165":"163","166":"163","169":["166","167"],"17":["13","14","15"],"172":"170","174":"172","176":"174","179":"174","181":"179","185":"182","188":"186","190":"188","192":"190","194":"192","195":"192","196":"192","198":"196","20":"17","200":"196","201":"196","206":"201","208":"206","210":"208","211":"208","212":"208","216":"213","219":"217","223":["219","221"],"226":["223","224"],"229":"227","23":["20","21"],"230":"227","234":["231","232"],"238":"236","239":"236","240":"236","243":"241","245":"243","247":"243","248":"241","250":"248","252":"250","255":"253","26":"24","28":"26","3":"1","30":"28","31":"26","34":"31","35":"31","36":"31","39":"37","41":"39","43":"39","44":"39","48":"46","50":"48","53":["50","51"],"56":"54","58":"56","60":"58","62":"60","64":"62","66":"64","68":"66","7":["3","4","5"],"72":"69","76":["73","74"],"77":"73","79":"77","84":["80","82"],"86":"84","90":"87","92":"90","96":"94"},"performance":{"dilation":"461_357"}}