Hello world
(232,234)
get dilation: 137/84
(87,90)
get dilation: 757/545
(40,43)
get dilation: 1187/882
(214,216)
get dilation: 2033/1517
(139,141)
get dilation: 463/348
(139,141)
get dilation: 463/348
(139,141)
get dilation: 463/348
Sat2P solved with 463, 348Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_41.txt","solver":"sat"},"page_0":{"103":"101","105":"103","109":["105","106","107"],"11":["7","9"],"111":"109","114":"112","116":["111","114"],"119":"117","121":"119","122":"119","123":"119","126":["123","124"],"127":"123","128":"123","129":"123","133":["129","130","131"],"136":"133","139":["136","137"],"14":["11","12"],"143":["140","141"],"145":"140","148":"145","152":["149","150"],"156":"154","157":["152","153"],"159":"157","162":"160","165":["162","163"],"169":"167","170":"166","173":["170","171"],"177":["174","175"],"179":"177","180":"177","181":"177","184":"182","185":"181","187":"185","19":["14","15","16","17"],"190":["187","188"],"192":"190","194":"192","196":"194","199":"196","203":"200","207":"204","209":"207","21":"19","211":"209","212":"209","214":"212","215":"212","216":"212","219":["216","217"],"22":"19","222":"219","224":"222","227":["224","225"],"23":"19","231":["227","228","229"],"234":"231","235":"231","237":"235","238":"235","24":"19","241":["238","239"],"244":"242","246":"244","250":["246","247","248"],"253":"251","254":"251","27":["24","25"],"3":"1","30":"28","32":"30","34":"32","35":"32","36":"32","38":"36","4":"1","41":"39","45":"42","48":"46","49":"46","51":"49","55":["52","53"],"58":"56","60":"58","61":["55","58"],"65":["61","62","63"],"7":"4","70":["66","67","68"],"74":["70","71","72"],"79":["75","76","77"],"83":["79","80","81"],"86":"83","88":["83","86"],"9":"7","92":"89","96":"94","99":["93","94","96","97"]},"page_1":{"102":["98","99","100"],"104":"102","107":"104","110":"108","113":["110","111"],"115":"110","118":["115","116"],"120":"118","121":"115","124":"121","13":["9","10"],"130":"127","131":"127","134":"132","137":"135","140":"138","141":"138","144":"142","146":"144","147":"144","149":"147","150":"147","153":"151","154":"151","157":"155","158":"155","16":["13","14"],"160":"158","161":"158","163":"161","164":"161","168":["164","165","166"],"171":"169","172":"168","174":"172","175":"172","178":"176","182":"179","183":"176","185":"183","186":"183","188":"186","191":"189","193":"191","195":"193","198":["195","196"],"2":"0","20":"18","201":["198","199"],"205":["202","203"],"206":"202","208":"206","210":"208","213":"211","214":"210","217":["214","215"],"221":"218","223":"217","225":"223","228":"226","232":"230","234":"232","236":"230","237":"230","239":"237","242":"240","243":"240","245":"243","247":"245","248":"245","25":["22","23"],"252":["249","250"],"255":"253","28":"26","29":"25","31":"29","33":"31","35":"33","37":"35","40":["37","38"],"43":"40","47":"44","5":"3","50":"48","53":["50","51"],"56":"54","57":"53","59":"57","62":"60","63":"59","66":"63","67":"63","68":"63","71":"68","75":"73","76":"72","77":"72","8":["2","3","5","6"],"80":"78","85":["82","83"],"87":"85","90":["87","88"],"94":["91","92"],"95":"90","97":"95"},"performance":{"dilation":"463_348"}}