Hello world
(28,30)
get dilation: 508/315
(170,173)
get dilation: 123/89
(166,168)
get dilation: 1216/901
(245,248)
get dilation: 2529/1898
(135,137)
get dilation: 62/47
(95,98)
get dilation: 4247/3218
(214,217)
get dilation: 1003/761
(214,217)
get dilation: 1003/761
(214,217)
get dilation: 1003/761
Sat2P solved with 1003, 761Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_54.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","106":"104","109":"107","110":"106","112":"110","113":"110","115":"113","117":"115","12":["9","10"],"121":"118","126":["121","122","124"],"129":["126","127"],"13":"9","132":["129","130"],"136":["132","133","134"],"138":"136","141":"139","142":"139","145":"143","146":"143","148":"146","149":"146","15":"13","151":"149","153":"151","157":"154","159":"157","161":"159","163":"161","164":"161","167":"165","17":"15","171":["165","167","168","169"],"174":"172","175":"172","176":"172","178":"176","180":"178","182":"180","186":["182","183","184"],"189":["186","187"],"19":"17","191":"189","193":"191","195":"193","196":"193","198":"196","199":"196","2":"0","203":"200","206":"204","209":["206","207"],"21":"19","213":"210","215":"213","217":"215","221":["218","219"],"226":["221","222","223","224"],"228":"226","231":"229","232":"229","234":"232","239":"237","243":"241","247":["243","244"],"252":["247","248","249","250"],"254":"252","26":["21","22","23","24"],"28":"26","33":["29","30","31"],"35":"33","37":"35","38":"35","39":"35","41":"39","44":["41","42"],"46":"44","5":"3","50":["47","48"],"57":["50","51","52","54","55"],"6":"3","60":"57","62":"57","63":"57","68":["63","64","65","66"],"72":["68","69","70"],"74":"72","76":"74","78":"76","80":"78","83":["80","81"],"88":"85","9":["6","7"],"90":"88","92":"90","94":"92","97":"94","98":"94"},"page_1":{"104":"102","105":["99","100","102"],"107":"105","108":"105","11":"8","110":"108","111":"108","114":"112","116":"112","119":["116","117"],"122":"120","123":"120","127":["123","124"],"130":["127","128"],"133":"130","137":"135","14":"12","140":["137","138"],"144":["141","142"],"147":"145","150":"148","152":"150","154":"152","155":"152","157":"155","158":"155","16":["11","12","14"],"160":"158","162":"160","165":"163","166":"163","168":"166","173":"170","177":"175","179":"177","18":"16","181":"179","184":["181","182"],"187":"185","190":"187","192":"190","194":"190","197":"195","2":"0","20":"18","201":["198","199"],"204":"202","205":"202","207":"205","211":"208","214":"212","216":"214","219":["216","217"],"222":"220","223":"220","227":"224","229":"227","23":["20","21"],"230":"227","232":"230","233":"230","235":"233","236":"233","238":"236","241":"239","242":"239","245":"242","249":["245","246"],"253":"251","255":"253","27":"25","29":"27","30":"27","34":"32","36":"34","39":"37","4":["0","2"],"40":"37","42":"40","45":"43","48":["45","46"],"51":"49","52":"49","55":"53","58":"56","59":"56","61":"59","64":"61","65":"61","69":"67","7":["4","5"],"70":"65","73":"71","77":"75","79":"77","8":"4","81":"79","84":"82","86":"84","89":["86","87"],"91":"89","93":"91","95":"93","96":"91","99":"96"},"performance":{"dilation":"1003_761"}}