Hello world
(241,243)
get dilation: 1039/637
(237,239)
get dilation: 488/351
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"106":["102","103","104"],"108":"106","11":"9","113":["108","109","110","111"],"116":"114","117":"113","120":"118","122":"120","124":"122","125":"122","127":"125","129":"127","133":["129","130","131"],"135":"133","136":"133","138":["133","136"],"14":["11","12"],"140":"138","141":"138","142":"138","144":"142","146":"144","148":"144","151":["148","149"],"154":"152","157":["154","155"],"16":"14","160":["157","158"],"162":"160","165":"162","167":"165","168":"165","170":"168","172":"170","174":"172","175":"172","179":["175","177"],"182":["179","180"],"184":"182","185":"182","188":["185","186"],"19":"17","192":"189","194":"192","196":"194","20":["16","17"],"200":["196","197","198"],"202":"200","205":"203","210":["205","206","207","208"],"214":["210","211","212"],"217":"215","218":"215","222":"219","223":"219","226":"223","23":"20","230":["226","227","228"],"233":["230","231"],"235":"233","238":["235","236"],"240":"238","242":"240","244":"240","245":"238","247":"245","249":["245","247"],"252":"250","253":"249","254":"249","27":["23","24","25"],"29":"27","31":"29","32":"29","33":"29","34":"29","37":["34","35"],"39":"37","41":"39","43":"39","45":"43","47":"45","48":"43","49":"43","51":"49","55":["52","53"],"58":"56","59":"56","60":"56","61":"52","64":"61","67":"65","7":["0","1","2","4","5"],"72":["67","68","69","70"],"76":["73","74"],"80":["77","78"],"82":"80","85":"83","87":"85","9":"7","90":["87","88"],"93":"91","96":["93","94"],"98":"96"},"page_1":{"10":"8","100":"96","103":"101","104":"101","107":"105","109":"107","110":"105","115":["110","113"],"117":"115","118":"115","119":"115","12":"10","121":"119","123":"121","126":"123","128":"126","130":"128","131":"126","134":"131","137":"135","139":"137","143":"141","145":"143","147":"143","149":["143","147"],"15":"13","152":"149","153":"149","155":"153","158":"156","16":"13","161":"159","163":"159","164":"159","166":"164","169":"166","17":"13","171":"169","173":"171","176":"174","178":"176","18":"13","180":"176","181":"176","183":"181","187":["183","184"],"190":["187","188"],"193":"191","195":"193","197":"195","198":"193","2":"0","20":"18","201":"198","204":["201","202"],"206":"204","207":"204","21":"18","211":"208","216":"213","219":"217","22":"18","220":"217","221":"216","224":["221","222"],"227":"225","231":"229","234":"232","236":["231","234"],"237":"231","239":"237","24":["18","22"],"241":"239","243":"241","246":["243","244"],"25":"18","251":"248","252":"246","255":"253","30":["26","28"],"31":"25","38":["33","36"],"40":["32","38"],"42":"40","44":["40","42"],"46":"44","49":"47","52":"50","53":"50","56":"54","6":["3","4"],"62":["53","60"],"66":["62","63","64"],"68":"66","69":"66","73":"71","74":"70","77":"75","8":"6","83":"81","84":"81","86":"84","88":"86","91":"89","92":"89","95":["92","93"],"99":"96"},"performance":{"dilation":"1130_813"}}