Hello world
(128,131)
get dilation: 774/481
(212,214)
get dilation: 2113/1523
(72,74)
get dilation: 277/205
(151,153)
get dilation: 991/735
(143,145)
get dilation: 909/674
(151,153)
get dilation: 991/735
Sat2P solved with 991, 735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_90.txt","solver":"sat"},"page_0":{"10":"8","103":["100","101"],"106":["99","103","104"],"108":"106","11":"8","111":["108","109"],"114":["111","112"],"116":"114","120":"117","123":"121","124":"121","127":["124","125"],"131":["128","129"],"134":["131","132"],"138":["134","135","136"],"141":["138","139"],"144":["141","142"],"147":["144","145"],"149":"147","151":"149","152":"149","156":["153","154"],"159":"156","16":["11","12","13","14"],"162":"159","164":["159","162"],"167":"164","171":"168","174":"172","175":"172","178":"175","180":"178","182":["178","180"],"187":["184","185"],"189":["182","183","187"],"19":["16","17"],"192":["189","190"],"195":"193","196":"193","197":"193","198":"192","2":"0","200":"198","201":"198","204":"202","206":"204","208":"206","209":"206","21":"19","212":["209","210"],"218":["213","214","215","216"],"22":"19","221":"219","223":"219","225":"223","226":"223","227":"223","228":"223","231":"228","233":"231","235":"233","238":"236","24":"22","241":["238","239"],"243":"241","246":["243","244"],"248":"246","249":"246","25":"22","250":"246","251":"246","252":"246","254":"252","255":"252","27":"25","30":["27","28"],"32":"30","33":"30","35":"33","38":["35","36"],"4":"0","44":["39","40","42"],"47":["44","45"],"49":"47","5":"0","51":"49","53":"51","55":"53","57":["53","55"],"59":"57","61":"59","62":"59","64":"62","65":"62","66":"62","7":"5","71":["68","69"],"75":"73","78":"76","8":"5","81":"79","82":"79","84":"82","87":["84","85"],"92":["87","88","89"],"94":"92","95":"92","97":"95","98":"95"},"page_1":{"100":"97","101":"97","104":"101","107":"105","109":"107","113":["109","110"],"115":"113","118":["115","116"],"12":"9","121":"119","122":"119","125":"123","129":["126","127"],"13":"9","133":"130","135":"133","137":"133","139":"137","142":["137","140"],"145":"143","148":"146","15":"13","150":"146","154":["150","151","152"],"157":"155","158":"155","160":["155","158"],"162":"160","163":"160","165":["160","163"],"168":"166","169":"166","17":"15","173":["169","170"],"176":"174","179":["176","177"],"18":"13","184":["179","181","182"],"188":"186","190":"186","193":"191","194":"191","199":"196","20":"18","203":["200","201"],"205":"203","207":"205","211":["207","208"],"213":"211","214":"211","215":"211","219":"217","220":"217","222":"217","224":["217","222"],"229":"227","23":"18","230":["226","227"],"232":"230","233":"230","237":"235","239":"237","242":"240","244":"240","245":"239","247":"245","253":"250","28":"26","3":"0","31":"29","34":"32","36":"34","39":"37","40":"37","41":"37","43":"41","45":"43","48":"46","50":"48","52":"50","54":"52","56":"54","58":"56","6":["3","4"],"60":"58","63":"61","67":"65","68":"65","69":"65","7":"3","72":"70","74":"72","77":"75","80":"77","88":["83","86"],"9":"7","93":"91","96":"94","99":"97"},"performance":{"dilation":"991_735"}}