Hello world
(155,157)
get dilation: 1428/881
(96,98)
get dilation: 777/565
(67,69)
get dilation: 588/451
(180,183)
get dilation: 74/57
(189,191)
get dilation: 468/361
(37,39)
get dilation: 1174/907
(37,39)
get dilation: 1174/907
Sat2P solved with 1174, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_15.txt","solver":"sat"},"page_0":{"10":"8","102":"99","106":["102","103","104"],"11":"8","111":["107","108","109"],"113":"111","115":"113","116":"113","119":"116","12":"8","123":["120","121"],"127":["124","125"],"129":"127","133":["130","131"],"137":"135","138":"135","139":"135","142":["139","140"],"146":"143","147":"143","149":"147","152":["149","150"],"154":"152","156":"154","159":"157","16":["13","14"],"162":["159","160"],"167":["163","165"],"170":"168","173":"171","174":"171","176":"174","179":["176","177"],"182":"180","183":"180","186":["183","184"],"19":"17","190":["186","188"],"192":"190","193":"190","195":"193","197":"195","2":"0","200":"198","201":"198","203":"201","206":["203","204"],"209":"207","210":"207","212":"210","214":"212","216":"214","22":"20","220":["217","218"],"222":"220","225":"223","228":"226","23":"20","230":"228","232":"230","234":"232","236":"234","238":"236","240":"238","243":"241","244":"241","246":"244","249":"246","251":"249","253":"251","255":"253","28":["24","25","26"],"30":"28","32":["28","30"],"35":"32","38":"36","39":"36","44":["40","42"],"47":"45","50":"48","53":"50","56":"54","58":"56","6":"4","61":"59","63":"61","67":["63","64","65"],"69":"67","7":"4","71":"69","72":"69","74":"72","76":"74","78":"76","79":"76","8":"4","81":"79","82":"79","84":"82","86":"84","88":"84","91":["88","89"],"93":"91","94":"91","95":"91","97":"95","98":"95","99":"95"},"page_1":{"10":"6","100":"98","102":"100","103":"100","104":"100","107":"105","108":"105","109":"105","114":["110","112"],"117":"115","121":"118","124":"122","125":"122","128":"126","130":"128","131":"128","134":"132","136":"134","138":"136","14":["11","12"],"140":"138","141":"138","143":"141","144":"141","145":"141","148":"145","151":["148","149"],"153":"151","155":"153","157":"155","158":"155","161":"158","164":["161","162"],"166":"164","168":"166","169":"166","172":"169","175":"173","177":"175","18":"15","181":"178","184":"181","187":"185","188":"185","189":"185","191":"189","194":"192","196":"194","199":["196","197"],"202":"200","204":"202","208":"205","21":"19","211":"209","213":"211","215":"213","217":"215","218":"215","221":"219","224":["221","222"],"227":"225","229":"227","233":["229","231"],"235":"233","237":"235","239":"235","24":"22","242":["239","240"],"245":"243","247":"245","25":"22","250":"248","252":"250","254":"252","29":"27","3":"1","31":"29","33":"31","36":"34","37":"34","40":"38","41":"38","43":"41","45":"43","46":"43","49":["46","47"],"5":"3","51":"49","54":"52","55":"52","57":"55","6":"3","60":"58","62":"60","64":"62","68":["65","66"],"70":"68","75":["71","73"],"77":"75","80":"78","83":"80","85":"83","87":"85","89":"85","9":"6","93":"90","96":"94","98":"94"},"performance":{"dilation":"1174_907"}}