Hello world
(91,93)
get dilation: 927/571
(54,57)
get dilation: 1063/771
(220,222)
get dilation: 19/14
(204,206)
get dilation: 1159/858
(158,160)
get dilation: 260/193
(160,162)
get dilation: 753/560
(79,81)
get dilation: 660/491
(79,81)
get dilation: 660/491
Sat2P solved with 660, 491Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_59.txt","solver":"sat"},"page_0":{"103":["100","101"],"104":"100","107":"105","108":"105","11":["7","8"],"113":["109","111"],"116":"113","117":"113","119":"117","121":"119","123":"121","124":"121","129":["125","126","127"],"132":["129","130"],"138":["132","133","134","135","136"],"140":"138","141":"138","143":"141","144":"141","146":"144","15":["11","12","13"],"150":"147","154":["150","151","152"],"159":["154","155","156","157"],"161":"159","162":"159","163":"159","165":"163","166":"163","168":["163","166"],"174":["170","171","172"],"179":["174","175","176","177"],"182":"180","183":"180","185":"183","187":"185","188":"185","19":["15","16","17"],"190":"188","191":"188","192":"188","193":"188","195":"193","198":["195","196"],"202":["199","200"],"204":"202","206":["202","204"],"21":"19","210":["206","207","208"],"212":"210","213":"210","216":"213","219":["216","217"],"222":["219","220"],"224":"222","227":"225","229":"227","23":["19","21"],"231":"229","233":"231","235":"233","237":"233","242":"240","243":["237","238","239","240"],"246":"244","247":"244","25":"23","250":"248","253":"251","254":"250","27":["23","25"],"29":"27","3":"0","31":"29","34":"32","37":"34","4":"0","41":["37","38","39"],"47":["41","42","43","44","45"],"50":["47","48"],"51":"47","52":"47","55":["52","53"],"57":"55","59":"57","60":"57","62":"60","66":"63","69":"67","7":["4","5"],"74":["70","71","72"],"77":"75","78":"74","80":"78","81":"78","83":"81","86":["83","84"],"89":["86","87"],"90":"86","91":"86","94":"92","96":"94","99":["94","97"]},"page_1":{"100":"98","101":"98","106":["102","103","104"],"109":"107","110":"107","112":"110","114":"110","117":"115","118":"115","12":["9","10"],"120":"118","122":"120","125":"123","126":"123","13":"9","130":"128","133":"131","134":"131","139":"137","142":"137","145":"142","148":["145","146"],"151":["148","149"],"155":"153","156":"153","16":["13","14"],"160":"158","161":"158","164":"162","167":"162","169":"167","17":"13","170":"167","171":"167","172":"167","175":"173","176":"173","181":"178","184":["181","182"],"186":"184","189":"187","194":["191","192"],"196":"194","197":"194","199":"197","20":"17","200":"197","203":"201","205":"200","207":"205","211":"209","214":"212","217":["214","215"],"22":"20","220":"218","223":"221","225":"223","226":"223","228":"226","230":"228","232":"230","234":"232","236":"234","238":"236","239":"236","24":"22","243":"241","244":"241","245":"241","249":["246","247"],"25":"22","251":"249","252":"249","254":"252","255":"252","28":"26","32":"30","33":"30","35":"33","36":"33","38":"36","4":"2","42":"40","43":"40","48":"46","5":"2","53":["46","51"],"56":"54","61":"59","64":["61","62"],"68":"65","71":["68","69"],"75":"72","76":"71","78":"76","79":"76","8":"6","82":"80","84":"82","87":"85","9":"6","93":["89","90","91"],"95":"93","98":"95"},"performance":{"dilation":"660_491"}}