Hello world
(111,114)
get dilation: 539/337
(28,31)
get dilation: 2159/1589
(101,103)
get dilation: 1198/903
(223,225)
get dilation: 3378/2579
(6,9)
get dilation: 513/395
(6,9)
get dilation: 513/395
(6,9)
get dilation: 513/395
Sat2P solved with 513, 395Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_95.txt","solver":"sat"},"page_0":{"10":"7","100":"96","103":["100","101"],"105":"103","108":"106","111":"109","114":["111","112"],"116":"114","118":"116","120":"118","122":"120","124":"122","126":["122","124"],"129":"126","132":["129","130"],"134":"132","137":["134","135"],"14":["10","11","12"],"141":["137","138"],"144":"142","147":["142","144","145"],"149":"147","151":"147","152":"147","157":["152","153","154","155"],"159":"157","16":"14","161":"159","163":["159","161"],"164":"159","167":["164","165"],"172":["168","169","170"],"174":"172","175":"172","178":"176","18":"16","181":"179","183":"181","184":"181","185":"181","186":"181","188":"186","190":"188","193":"191","195":["191","193"],"197":"195","199":"197","201":["197","199"],"202":"197","204":["197","202"],"206":"204","207":"204","208":"204","21":"19","210":"208","212":"210","215":"213","216":"213","22":["18","19"],"220":["216","217","218"],"223":"221","226":"224","227":["221","223","224"],"229":"227","231":"229","232":"229","235":"233","237":"235","24":"22","240":"238","241":"238","243":["238","241"],"245":"243","246":"243","248":"246","252":["248","249"],"254":"252","255":"252","27":"24","29":"27","3":"0","31":"29","34":["31","32"],"38":["34","35"],"40":"38","44":"42","46":["40","41"],"49":["46","47"],"51":"49","55":["52","53"],"58":["55","56"],"60":"58","62":"60","63":"58","65":"63","68":"66","7":["3","4","5"],"72":["68","69","70"],"74":"72","75":"72","77":"75","81":["78","79"],"83":"81","85":"83","87":"85","9":"7","90":"88","93":"91","96":["93","94"],"99":"97"},"page_1":{"10":"8","101":"98","102":"98","104":"102","106":"104","107":"104","11":"8","110":["107","108"],"112":"110","115":"113","117":"115","119":"117","12":"5","121":"119","123":"121","127":"125","130":["127","128"],"133":"131","135":"131","136":"130","139":"136","142":"140","143":"140","145":"143","148":"146","15":"13","150":"148","154":["150","151"],"158":"156","160":"158","162":"155","164":"162","165":"162","169":["166","167"],"17":["13","15"],"170":"166","173":"170","176":"174","177":"174","180":["177","178"],"182":"180","187":"185","189":"187","19":"17","192":"189","196":["192","194"],"198":"196","20":"17","203":"196","205":"203","209":"207","214":"211","216":"214","217":"214","218":"214","221":"219","222":"219","225":"222","228":"226","23":"21","230":"228","234":["231","232"],"236":"234","238":"236","242":"239","247":"245","25":"23","250":"247","254":"251","28":"26","30":["25","28"],"32":"30","37":["32","33","35"],"39":"37","4":"2","41":"39","42":"39","45":"43","46":"43","47":"43","48":"43","5":["1","2"],"50":"48","52":"50","53":"50","56":"54","59":"57","61":"59","64":["61","62"],"67":["64","65"],"69":"67","71":"67","73":"71","76":"74","79":["76","77"],"8":["5","6"],"82":"80","84":"82","86":"82","89":["86","87"],"92":"89","94":"89","95":"89","97":"95","98":"95"},"performance":{"dilation":"513_395"}}