Hello world
(92,94)
get dilation: 579/362
(177,179)
get dilation: 2999/2190
(170,172)
get dilation: 1839/1360
(65,68)
get dilation: 653/486
(36,39)
get dilation: 2335/1742
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
Sat2P solved with 892, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_49.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"102":"100","103":"100","105":"103","106":"103","108":"106","109":"106","112":["109","110"],"115":"113","118":"116","121":["118","119"],"125":["122","123"],"127":"125","129":"127","13":["9","10"],"131":"129","132":"129","135":"132","136":"132","138":"136","139":"136","140":"136","141":"136","143":"141","145":"143","148":["145","146"],"15":"13","150":"148","152":"150","159":["154","155","156"],"162":["159","160"],"167":["162","163","164","165"],"170":"167","172":"170","174":"172","176":"174","18":["13","16"],"180":"178","181":"177","183":"181","188":["183","184","185","186"],"190":"188","192":["188","190"],"194":"192","197":"195","198":"194","200":"198","201":"198","203":"201","204":"201","208":["204","205","206"],"210":"208","212":"210","216":"213","219":"217","22":"20","220":"216","222":"220","224":"222","228":["225","226"],"23":"19","231":"229","233":"231","234":"231","236":"234","239":"237","242":["239","240"],"244":"242","246":"244","248":"246","249":"246","25":"23","251":["246","249"],"253":"251","254":"251","26":"23","28":"26","3":"1","31":"29","32":"29","35":["32","33"],"39":["36","37"],"4":"0","44":["39","40","41","42"],"49":["44","45","46","47"],"51":"49","52":"49","53":"49","55":"53","58":"56","59":"56","63":"61","64":["59","60"],"66":"64","7":"5","70":"67","72":"70","75":["72","73"],"78":"76","81":"79","84":"82","88":"86","89":"85","9":["4","7"],"92":["89","90"],"94":"92","96":"94"},"page_1":{"10":"6","101":"98","104":"102","107":"105","11":"6","110":"105","114":["111","112"],"116":"114","117":"114","119":"117","122":"120","123":"120","126":"124","128":"126","13":"11","131":"128","133":"131","137":"134","14":"11","142":"139","144":"142","146":"144","149":"147","151":"147","154":"151","155":"151","156":"151","16":"14","160":"158","164":["161","162"],"168":"165","17":"14","171":"169","173":"171","175":"173","177":"175","178":"175","179":"175","182":"179","184":"182","185":"182","189":"187","19":"17","191":"189","193":"191","196":["193","194"],"2":"0","20":"17","200":"197","202":"200","205":"203","207":"203","209":"207","21":"17","211":"209","212":"209","214":"212","217":"215","218":"215","221":"219","223":"221","225":"223","226":"223","229":"227","230":"227","232":"230","235":"233","238":["235","236"],"24":"21","240":"238","243":"241","245":"243","247":"245","250":"247","252":"250","253":"250","255":"253","27":"25","30":"27","33":"30","36":"34","37":"34","40":"38","41":"37","45":"42","46":"41","5":"3","50":"48","54":["51","52"],"56":"54","57":"54","6":"2","60":"58","61":"58","64":"62","65":"62","68":["65","66"],"71":"69","73":"71","76":"74","77":"74","79":"77","80":"77","83":"80","86":["83","84"],"87":"83","9":"6","90":"87","93":"91","95":"93","97":"95","98":"93"},"performance":{"dilation":"892_667"}}