Hello world
(194,196)
get dilation: 709/432
(216,218)
get dilation: 1381/993
(17,19)
get dilation: 235/178
(17,19)
get dilation: 235/178
Sat2P solved with 235, 178Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"10":"8","103":"101","104":["99","100","101"],"108":"106","109":"106","112":"110","113":"110","115":"113","118":"116","120":"118","123":"121","126":["123","124"],"128":"126","129":"126","13":"11","131":"129","133":"131","135":"133","137":"135","139":"137","14":"11","140":"137","143":["140","141"],"145":"143","146":"143","147":"143","148":"143","150":"148","152":"150","154":"152","156":"154","159":"156","16":"14","161":["152","159"],"164":"162","165":"162","166":"162","168":"166","169":"166","17":"14","171":"169","173":"171","175":"173","176":"173","177":"173","181":["177","179"],"184":"182","185":"182","189":["185","186","187"],"192":"190","193":"190","194":"190","197":["194","195"],"199":"197","202":"200","203":["199","200"],"205":"203","206":"203","208":"206","209":"206","21":"18","213":["210","211"],"215":"213","216":"213","218":"216","219":"213","22":"18","221":"219","223":"221","225":["221","223"],"228":"226","229":"226","232":"230","234":"232","236":"234","237":"234","239":"237","242":"239","246":["242","243"],"25":["22","23"],"250":["246","247","248"],"252":"250","253":"250","254":"250","29":["26","27"],"3":"1","32":"30","35":["32","33"],"4":"1","40":["35","36","37","38"],"44":["41","42"],"47":["41","45"],"49":"47","50":"47","52":"50","53":"50","55":"53","56":"53","57":"53","58":"53","6":"4","60":"58","62":"60","64":"62","66":["62","64"],"68":"66","69":"66","7":"4","72":["69","70"],"75":["72","73"],"80":["77","78"],"82":"80","84":"82","86":"84","88":"86","90":"88","94":"91","96":"94","97":"94","99":"97"},"page_1":{"100":"96","101":"96","107":["103","104","105"],"111":["108","109"],"116":["111","112","114"],"119":"117","12":["9","10"],"122":["116","119","120"],"125":["122","123"],"130":"127","132":"130","134":"132","136":"134","138":"136","14":"12","142":["139","140"],"145":"142","149":"147","15":"12","151":"149","152":"149","153":"149","155":"153","157":"155","159":"157","160":"157","162":"160","163":"160","167":["164","165"],"169":"167","170":"167","172":"170","175":"172","178":"176","18":"16","180":"178","183":["176","180"],"186":"184","19":"16","191":"188","195":["188","193"],"198":"196","199":"196","2":"0","201":"199","204":"202","207":"205","210":"208","211":"208","214":"212","217":"214","22":"20","222":["217","218","220"],"226":"224","227":"224","23":"20","231":["228","229"],"233":"231","235":"233","238":"236","241":"239","244":"242","247":"245","251":"249","255":"253","27":"24","31":"28","33":"31","36":"34","37":"33","41":"39","42":"39","45":"43","46":"42","48":"46","5":"3","51":"49","54":"51","59":"57","60":"56","63":"61","65":"61","70":"68","73":"71","76":"74","77":"74","78":"74","79":"73","81":"79","83":"81","85":"83","87":"85","89":"87","9":["6","7"],"92":["89","90"],"95":"93","96":"93","98":"96"},"performance":{"dilation":"235_178"}}