Hello world
(249,251)
get dilation: 2488/1527
(81,84)
get dilation: 1046/761
(241,243)
get dilation: 389/291
(57,59)
get dilation: 1051/787
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
Sat2P solved with 2183, 1635Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_58.txt","solver":"sat"},"page_0":{"100":["94","97"],"106":["101","102","103","104"],"111":["106","107","108","109"],"114":"111","116":"114","118":"116","119":"116","12":["9","10"],"120":"116","124":["121","122"],"126":["120","124"],"128":"126","129":"126","131":"129","133":"131","134":"129","136":"134","139":"137","142":["139","140"],"147":["142","144","145"],"149":"147","15":"13","150":"147","151":"147","152":"147","154":"152","156":"154","16":"13","160":["156","157","158"],"162":"160","163":"160","167":["163","164","165"],"169":"167","17":"13","170":"167","172":"170","174":"172","178":["175","176"],"18":"13","180":"178","184":["180","181"],"189":["185","186","187"],"192":"190","193":"190","197":["194","195"],"201":["197","198","199"],"203":"201","204":"201","205":"201","207":"205","21":"19","210":"208","212":"210","213":"210","215":["210","213"],"217":"215","218":"215","219":"215","22":"19","221":"219","223":"221","226":"224","227":"224","228":"224","230":"228","234":["230","231","232"],"238":["234","235","236"],"242":"240","243":"240","247":["243","244","245"],"249":"247","25":"23","254":"252","255":["249","250","251"],"27":"25","29":"27","33":"30","38":["33","34","35","36"],"4":"2","41":"39","42":"39","43":"39","44":"39","46":"44","47":"44","48":"44","5":"2","50":"48","51":"48","53":"51","56":"54","57":"54","59":"57","61":"59","65":["61","62","63"],"70":["65","66","67","68"],"73":"71","75":"73","77":["71","75"],"79":"77","8":"6","81":"79","84":["79","81","82"],"87":["84","85"],"89":"87","9":["5","6"],"93":["89","90","91"],"97":"95","99":"97"},"page_1":{"10":"7","101":"98","102":"98","103":"98","107":"105","108":"104","114":"112","115":"112","117":"115","121":"119","123":"119","125":"123","127":"123","130":"128","132":"127","137":"135","138":["132","133","135"],"14":["10","11","12"],"140":"138","143":["138","141"],"145":"143","148":"146","153":"150","155":"153","157":"155","158":"155","161":"159","164":"162","165":"162","168":"166","171":"169","173":"171","177":["173","174"],"179":"177","181":"177","182":"177","185":"183","186":"183","187":"183","190":"188","191":"188","195":"192","196":"191","198":"196","20":["17","18"],"202":"200","206":["203","204"],"209":["206","207"],"21":"16","211":"209","214":"211","216":"214","220":"218","222":"220","225":["222","223"],"229":"227","231":"229","232":"227","235":"233","239":"237","24":["21","22"],"241":"239","244":["239","242"],"248":"246","250":"246","251":"246","255":"253","26":"24","31":"28","34":"32","35":"31","39":"37","4":["0","1"],"40":"37","45":["42","43"],"49":"47","52":"50","55":["52","53"],"58":"56","60":"58","62":"60","66":"63","67":"63","7":["4","5"],"71":"68","72":"68","74":"72","76":"72","78":"76","80":"76","82":"80","85":"83","90":"88","94":"92","95":"92","96":"92","98":"96"},"performance":{"dilation":"2183_1635"}}