Hello world
(29,31)
(126,128)
(253,255)
(126,128)
(3,5)
(3,5)
(3,5)
(3,5)
(3,5)
Sat1P solved with 239, 110{"info":{"algo_type":"sat1","file":"uniform_1_256_30.txt","solver":"sat1"},"performance":{"dilation":"239_110"},"solution":{"101":"99","102":"99","104":"102","106":"104","107":"104","108":"104","112":["108","109","110"],"114":"112","116":"114","117":"114","12":["9","10"],"120":["117","118"],"122":"120","124":"122","125":"122","127":"125","129":"127","130":"127","136":["130","131","132","133"],"139":["136","137"],"142":["139","140"],"144":"142","145":"142","147":"145","148":"145","15":["12","13"],"150":"148","152":"150","155":["152","153"],"158":"155","160":"158","162":"160","163":"152","165":"163","166":"163","168":"166","169":"163","17":"15","172":["169","170"],"175":"172","176":"172","179":["176","177"],"18":"15","180":"176","182":"180","183":"180","184":"180","187":"185","188":["184","185"],"191":["188","189"],"195":["191","192","193"],"199":["195","196","197"],"2":"0","20":"18","201":"199","202":"199","203":["195","199"],"206":"204","207":["203","204"],"209":"207","210":"207","211":"207","213":"211","214":"211","216":"214","217":"214","221":["217","218","219"],"224":["221","222"],"226":"224","227":"224","229":"227","230":"227","232":"230","233":"230","236":["233","234"],"239":"236","24":["20","21","22"],"240":"236","241":"236","242":"236","246":["243","244"],"247":"243","249":"247","250":["242","247"],"252":"250","255":["252","253"],"27":["24","25"],"28":"24","29":"24","31":"29","32":"29","35":["32","33"],"38":["35","36"],"4":"2","42":"39","44":["38","42"],"47":["44","45"],"50":["47","48"],"51":"47","52":"47","54":"52","55":"52","58":["55","56"],"6":"4","61":["58","59"],"66":["61","62","63"],"68":"66","69":"66","7":"4","72":["69","70"],"73":"69","74":"69","78":["74","75","76"],"81":["78","79"],"83":"81","84":"81","87":"84","9":"7","90":"88","91":["84","87","88"],"93":"91","94":"91","95":"91","99":["95","96"]}}