Hello world
(160,162)
get dilation: 430/271
(151,154)
get dilation: 3311/2389
(45,48)
get dilation: 435/323
(252,255)
get dilation: 1009/760
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","105":"103","107":"105","109":"107","110":"107","112":"110","115":"113","119":["116","117"],"122":"120","123":"120","126":"124","127":"124","13":["10","11"],"131":"129","133":"131","134":"131","137":"135","139":"137","141":"139","143":"141","144":"141","146":"144","148":"146","150":"148","153":"151","155":"153","157":"155","16":"14","160":["157","158"],"162":"160","164":"162","167":"164","170":["167","168"],"172":"170","173":"170","176":["173","174"],"179":"177","18":"16","180":"177","182":"180","185":["182","183"],"188":"186","189":"186","19":"16","192":"189","195":"193","198":["195","196"],"201":"199","203":"201","205":"203","208":"206","21":"19","211":"209","213":"211","215":"213","217":"215","219":"217","221":"219","223":"221","224":"221","226":"224","228":"226","23":"21","230":"228","231":"228","233":"231","234":"231","236":"234","237":"234","240":["237","238"],"243":"240","246":"244","248":"246","251":"248","254":"252","255":"252","26":"24","29":["26","27"],"32":"30","35":["32","33"],"37":"35","4":"2","40":["37","38"],"42":"40","43":"40","47":"45","48":"45","5":"2","51":"49","54":"51","57":["54","55"],"59":"57","62":["59","60"],"64":"62","66":"64","68":"66","70":"68","73":"71","76":["73","74"],"8":["5","6"],"80":"78","81":"78","84":"82","86":"84","88":"86","90":"88","91":"88","93":"91","94":"91","96":"94","98":"96"},"page_1":{"100":"97","104":"101","106":"104","108":"106","11":"9","111":"109","114":"112","116":"114","117":"114","121":"118","124":"122","125":"122","127":"125","130":["127","128"],"132":"130","136":["133","134"],"138":"136","14":"12","140":"138","144":"142","145":"142","147":"145","149":"147","15":"12","152":"149","156":"154","158":"156","161":"159","163":"161","165":"163","168":"166","171":["168","169"],"175":"172","177":"175","18":"15","180":"178","184":"181","187":"185","188":"185","190":"188","194":"191","197":["194","195"],"20":"18","200":"198","202":"200","204":"202","206":"204","207":"204","210":["207","208"],"212":"210","214":"212","216":"214","218":"216","22":"20","220":"218","222":"220","225":"223","227":"225","229":"227","232":"230","235":"233","238":"236","24":"22","241":"239","242":"239","245":["242","243"],"247":"245","249":"247","252":"250","27":"25","3":["0","1"],"31":["28","29"],"34":["31","32"],"36":"34","38":"36","41":"39","44":"42","46":"44","49":"47","50":"47","52":"50","53":"50","55":"53","58":"56","6":"4","60":"58","63":"61","65":"63","67":"65","69":"67","72":["69","70"],"74":"72","77":"75","79":"77","82":"80","83":"80","85":"83","87":"85","89":"87","9":"7","92":"90","95":"93","97":"95"},"performance":{"dilation":"433_328"}}