Hello world
(209,211)
get dilation: 44/27
(164,166)
get dilation: 578/419
(189,191)
get dilation: 783/602
(64,66)
get dilation: 1947/1555
(59,62)
get dilation: 365/294
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
Sat2P solved with 982, 795Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_84.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","103":"101","106":"104","107":"104","110":"108","111":"108","113":"111","114":"111","118":["115","116"],"12":"10","120":"118","122":"120","124":"122","127":"124","130":"128","132":["128","130"],"134":["128","132"],"136":"134","137":"134","14":"12","140":"138","141":"138","142":"138","143":"138","147":["143","144","145"],"150":"148","152":"150","157":"155","160":"158","162":"160","163":"160","166":"164","167":"164","169":"167","17":["14","15"],"170":"167","171":"167","173":"171","177":["174","175"],"18":"14","180":"178","183":"181","185":"183","188":"186","190":"188","192":"190","195":"193","196":"193","20":"18","201":["197","198","199"],"205":"202","208":["205","206"],"211":"209","213":"211","216":"214","219":"217","22":["18","20"],"220":"217","222":"220","223":"220","224":"220","225":"220","227":"225","229":"227","231":"229","233":"231","234":"231","239":["234","235","236","237"],"241":"239","243":"241","245":"243","248":["245","246"],"250":"248","254":"252","255":["250","251"],"26":["23","24"],"30":"27","32":"30","34":"32","35":"32","36":"32","4":["1","2"],"41":["37","38","39"],"43":"41","44":"41","45":"41","47":"45","48":"45","51":["48","49"],"53":"51","56":"54","59":"57","61":"59","64":["61","62"],"69":["64","65","66","67"],"7":"4","72":"70","73":"70","75":"73","77":"75","80":"78","81":"78","83":"81","90":["85","86","87","88"],"93":"91","95":"93","98":"96"},"page_1":{"102":"100","105":["102","103"],"109":["106","107"],"11":"9","112":"110","117":["113","114","115"],"121":"119","123":"119","125":"123","127":"125","13":["9","11"],"131":["127","128"],"135":"132","139":["136","137"],"144":["141","142"],"148":"146","149":"146","15":"13","153":"151","155":"153","156":"153","159":["156","157"],"161":"159","165":["162","163"],"168":"166","172":["169","170"],"174":"172","175":"172","179":"176","182":["179","180"],"184":"182","187":["184","185"],"19":"16","191":"188","194":["191","192"],"198":"195","2":"0","203":"201","206":"204","209":"207","210":"207","212":"210","214":"212","215":"212","218":["215","216"],"222":["218","219"],"226":["223","224"],"228":"226","23":"21","230":"228","232":"230","235":"233","236":"232","238":"236","24":"21","240":"238","242":"240","244":"242","245":"242","251":"249","252":"249","255":"253","29":["25","26","27"],"31":"29","33":"31","37":"35","38":"35","39":"35","43":"40","46":"44","47":"44","49":["44","47"],"5":"3","52":"49","55":["52","53"],"58":["55","56"],"62":["59","60"],"65":"63","66":"63","7":"5","70":"68","71":"68","74":"72","76":"74","79":["76","77"],"8":"5","82":"80","85":"83","86":"83","87":"83","92":["89","90"],"94":"92","97":["92","94","95"],"99":"97"},"performance":{"dilation":"982_795"}}