Hello world
(211,214)
get dilation: 1591/975
(66,69)
get dilation: 479/346
(181,184)
get dilation: 2375/1756
(59,61)
get dilation: 788/585
Sat2P solved with 788, 585Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_13.txt","solver":"sat"},"page_0":{"10":"6","102":["98","99","100"],"106":["102","103","104"],"108":"106","110":"108","113":"111","116":"114","118":"116","122":["118","119","120"],"125":"123","129":"126","130":"126","132":"130","133":"130","136":"134","137":"134","14":["10","12"],"142":["138","139","140"],"147":["143","144","145"],"149":"147","152":"150","155":"153","157":"155","159":"157","161":"159","162":"159","166":["162","163","164"],"168":"166","17":"14","171":["168","169"],"175":"172","178":"176","180":"178","182":"180","183":"180","187":["183","184"],"189":"187","190":"187","194":["190","191"],"196":"194","198":"196","2":"0","200":"198","202":"200","204":"202","207":"205","208":"205","209":"205","21":["18","19"],"212":"209","216":"213","218":"216","220":"218","222":"220","224":"222","226":"224","23":"21","230":["227","228"],"232":"230","233":"230","235":"233","238":"235","242":["239","240"],"245":"243","247":"245","25":"23","250":"248","254":["250","251","252"],"26":"23","29":"27","32":"30","34":"32","37":["34","35"],"39":"37","40":"37","41":"37","44":"42","46":"44","48":"46","49":"46","50":"46","52":"50","54":"52","56":"54","57":"54","6":["3","4"],"60":"58","61":"58","64":["61","62"],"66":"64","68":"66","69":"66","71":"69","73":"71","75":"73","76":"73","77":"73","79":"77","80":"77","82":"80","83":"80","86":["83","84"],"88":"86","9":"6","90":"88","92":"90","95":["92","93"],"97":"95"},"page_1":{"100":"96","103":"100","107":"105","109":"107","11":["8","9"],"112":["109","110"],"114":"112","115":"112","117":"115","119":"117","123":"121","124":"121","127":"124","13":"11","131":"128","135":["132","133"],"139":["136","137"],"143":"141","144":"141","145":"141","148":"146","15":"13","150":"148","151":"148","153":"151","154":"151","156":"154","158":"156","160":"156","163":"160","164":"160","167":"165","169":"167","173":"170","176":"174","177":"174","179":"177","18":"16","181":"179","185":"182","188":"186","19":"16","191":"189","192":"188","195":["192","193"],"197":"195","199":"197","201":"199","203":"201","206":["203","204"],"210":["207","208"],"214":"211","217":"215","219":"217","22":"20","221":"219","223":"221","225":"223","227":"225","228":"225","231":"229","234":"232","236":"234","239":"237","240":"237","243":"241","244":"240","246":"244","249":"246","25":"22","251":"249","255":"253","28":["25","26"],"31":["28","29"],"33":"31","35":"33","38":"36","4":["0","1","2"],"43":["39","40","41"],"45":"43","48":"45","51":["48","49"],"53":"51","55":"53","59":["55","57"],"62":"60","65":"63","67":"65","70":"68","72":"70","74":"70","78":["75","76"],"8":["5","6"],"81":"79","82":"79","84":"82","87":"85","89":"87","91":"89","94":"92","99":"96"},"performance":{"dilation":"788_585"}}