Hello world
(76,79)
get dilation: 1893/1157
(143,146)
get dilation: 923/665
(86,88)
get dilation: 323/239
(33,35)
get dilation: 237/176
(33,35)
get dilation: 237/176
(33,35)
get dilation: 237/176
Sat2P solved with 237, 176Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_17.txt","solver":"sat"},"page_0":{"10":"8","100":"93","102":"100","103":"100","106":"103","11":"8","110":"107","111":"106","115":["111","113"],"117":"115","119":"117","12":"8","123":["120","121"],"126":"124","13":"8","131":"128","134":"132","135":"131","138":["135","136"],"140":"138","141":"138","144":"141","146":"144","149":["144","146","147"],"15":"13","151":"149","152":"149","153":"149","155":"153","156":"153","157":"153","158":"153","160":"158","161":"158","163":"161","164":"161","166":"164","169":"166","17":"15","172":"170","173":["169","170"],"175":"173","177":"175","178":"175","180":["175","178"],"182":"180","183":"180","186":"184","188":"186","189":"186","19":"17","191":"189","192":"186","194":"192","196":"194","198":"196","20":"17","202":["198","199","200"],"204":"202","205":"202","207":"205","209":"207","212":"210","213":"210","216":"214","217":"214","219":["214","217"],"22":"20","221":"219","222":"219","224":"222","227":"225","228":"225","230":"228","234":["230","231","232"],"237":"235","24":"22","242":["237","238","239","240"],"245":"243","246":"243","247":"242","25":"22","250":"247","254":"251","29":["26","27"],"3":["0","1"],"32":"30","36":["32","33","34"],"39":"37","40":"37","44":["40","41","42"],"47":["44","45"],"49":"47","5":"3","52":"50","55":["52","53"],"57":"55","58":"55","59":"55","6":"3","60":"55","61":"55","63":"61","65":"63","70":["67","68"],"72":"70","73":"70","74":["66","70"],"76":"74","77":"74","79":"77","8":"6","80":"77","83":"81","84":["80","81"],"87":["84","85"],"88":"84","89":"84","90":"84","92":"90","97":"95","99":["94","95"]},"page_1":{"10":"7","101":["98","99"],"104":"102","105":"101","108":["105","106"],"111":"109","113":"111","114":"111","118":"116","120":"118","121":"118","124":"122","125":"122","127":"125","129":"127","133":["130","131"],"136":["129","134"],"139":"137","14":["11","12"],"142":"140","144":"142","145":"142","147":"145","150":"148","154":["148","152"],"159":"156","16":"14","162":"160","165":"162","167":"165","169":"167","170":"167","171":"167","174":"172","176":"174","179":"174","18":"16","181":"179","185":"183","188":"185","19":"16","190":["183","188"],"195":["190","191","193"],"199":"196","200":"195","203":"201","206":"204","21":"19","211":["208","209"],"214":"212","218":"215","22":"16","223":"219","226":"224","229":"227","231":"229","232":"229","235":"233","236":"233","238":"236","239":"236","243":"241","244":"241","248":"245","251":"249","252":"249","255":"253","27":["24","25"],"30":"28","33":"31","34":"31","38":"36","39":"35","4":"2","41":"39","42":"39","48":"45","50":"48","51":"48","53":"51","56":"54","62":["59","60"],"64":"62","67":"64","68":"64","7":["1","5"],"71":"69","75":"73","78":"76","82":["78","79","80"],"86":"83","9":"7","91":"88","94":["91","92"],"95":"91","98":"95"},"performance":{"dilation":"237_176"}}