Hello world
(50,52)
get dilation: 977/602
(70,72)
get dilation: 536/393
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
Sat2P solved with 822, 611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_70.txt","solver":"sat"},"page_0":{"10":"6","100":"98","101":"98","102":"98","103":"98","105":"103","110":"107","114":["110","111","112"],"117":"115","12":"10","120":["117","118"],"122":"120","123":"120","126":"123","129":"127","130":["126","127"],"134":["130","131","132"],"137":"135","14":["10","12"],"140":["137","138"],"143":["140","141"],"145":"143","148":"145","152":["148","149"],"154":"152","156":"154","157":"154","159":"157","16":"14","162":"159","168":["163","164","165","166"],"17":"14","170":"168","172":"170","173":"170","174":"170","176":"174","178":"176","18":"14","181":"179","183":"181","184":"181","187":"185","189":"187","19":"14","192":["189","190"],"195":"193","196":"193","199":"197","2":"0","200":"196","202":"200","204":"202","207":"205","209":"207","21":"19","212":"210","213":"209","216":"214","218":"216","22":"19","220":"218","225":["220","221","222","223"],"227":"225","228":"225","23":"19","230":"228","233":["228","230","231"],"236":"234","237":["233","234"],"239":"237","240":"237","244":["240","241","242"],"246":"244","249":"247","252":["247","250"],"255":["252","253"],"26":"23","28":"26","30":"28","32":["28","30"],"35":"33","36":"33","37":"32","39":"37","41":["37","39"],"43":"41","45":"43","47":"45","49":"47","5":["2","3"],"50":"47","52":"50","54":"52","56":"54","58":"56","59":"56","60":"56","63":"61","65":"63","67":"65","70":["67","68"],"73":["70","71"],"75":"73","79":"77","80":["75","76","77"],"84":["80","81"],"87":["84","85"],"9":"6","90":"88","92":["87","88"],"94":"92","98":["94","95","96"]},"page_1":{"100":"97","104":"101","108":["104","105","106"],"11":["8","9"],"111":"109","112":"108","116":"113","118":"113","12":"8","121":"118","124":"122","128":["125","126"],"131":"128","132":"128","135":"133","136":"133","138":"133","141":"139","146":["142","144"],"149":"147","15":["12","13"],"150":"147","153":"151","155":"151","158":"156","160":"156","161":"156","163":"161","164":"161","165":"161","169":"167","171":"167","175":"173","177":"175","180":["177","178"],"183":"180","186":["183","184"],"188":"186","190":"188","194":"191","195":["190","191"],"197":"195","198":"195","20":"18","201":"198","203":"201","205":"203","206":"203","208":"206","211":["208","209"],"214":["211","212"],"215":"211","217":"215","219":"217","22":"17","221":"219","222":"219","226":"224","229":"224","231":"229","234":"232","235":"232","238":"236","24":"22","241":["236","239"],"245":"242","247":"245","248":"245","251":"248","254":["251","252"],"27":"25","29":"27","3":"0","30":"27","34":["31","32"],"35":"31","38":"36","40":["35","38"],"42":"40","44":"42","46":"44","48":"46","51":"49","53":"51","55":"53","57":"55","62":["59","60"],"64":"59","66":"64","68":"64","7":["3","4","5"],"71":"69","74":"72","76":"72","77":"72","81":"79","82":"77","85":"83","86":"82","88":"86","92":"89","93":"89","95":"93","99":"97"},"performance":{"dilation":"822_611"}}