Hello world
(38,40)
get dilation: 1280/787
(147,149)
get dilation: 823/595
(242,244)
get dilation: 31/23
(70,72)
get dilation: 199/150
(239,242)
get dilation: 290/219
(220,222)
get dilation: 37/28
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"100":"98","101":"98","105":["102","103"],"108":"105","111":["108","109"],"114":"112","118":["114","115","116"],"12":"10","121":"118","124":"122","127":"125","129":"127","131":"129","132":"129","135":["132","133"],"137":"135","138":"135","14":"12","140":"138","141":"138","142":"138","145":"143","146":"143","148":"146","15":"12","152":"149","156":"154","157":"154","160":["157","158"],"162":"160","163":"160","166":"164","167":"163","170":"168","171":"168","175":["171","172","173"],"177":"175","179":"177","18":["15","16"],"184":"181","187":"184","189":"187","192":"189","193":"189","196":"193","20":"18","201":["197","198","199"],"206":["202","203","204"],"208":"206","211":["208","209"],"213":"211","215":"213","217":"215","219":"217","221":"219","223":"221","225":"223","227":"225","230":"228","231":"228","233":"231","235":"233","238":["235","236"],"24":["20","22"],"241":"239","242":"239","244":"242","246":"244","248":"246","251":"248","254":"252","26":"24","29":["26","27"],"3":["0","1"],"32":"30","33":"29","37":"35","38":["34","35"],"41":["38","39"],"43":"41","45":"43","49":"47","50":"47","52":"50","53":"50","57":["53","54","55"],"6":["3","4"],"60":["57","58"],"63":"61","65":"63","68":"66","70":"68","73":"71","74":"71","75":"71","78":"75","80":"78","81":"78","83":"81","86":["83","84"],"88":"86","90":"88","91":"88","92":"88","94":"92","98":["94","95"]},"page_1":{"101":"99","102":"99","103":"99","106":"104","108":"106","109":"106","11":"9","112":"110","113":"110","115":"113","116":"113","119":"117","122":"120","123":"120","126":"123","128":"126","13":"11","130":"128","133":"131","136":"134","139":"137","144":["141","142"],"147":"145","150":["147","148"],"153":"151","155":"153","158":"156","16":"13","161":"159","165":["162","163"],"168":"166","169":["165","166"],"17":"13","171":"169","172":"169","173":"169","176":"174","180":["177","178"],"182":"180","185":"183","188":["185","186"],"19":"17","190":"188","194":"191","197":"195","198":"195","199":"195","203":"200","204":"200","207":"204","209":"207","21":"17","212":"210","214":"212","216":"214","218":"216","220":"218","222":"220","224":"222","226":"224","229":["226","227"],"23":"21","232":"229","234":"232","236":"234","240":["237","238"],"243":"241","245":"243","247":"245","249":"247","25":"23","252":"250","255":"252","27":"25","31":["28","29"],"34":"32","39":"35","4":"1","42":"39","44":"42","47":"45","48":["44","45"],"5":"1","51":"49","54":"51","55":"51","58":"56","62":["59","60"],"64":"62","66":"64","67":"64","69":"67","72":"69","76":["73","74"],"77":"73","79":"77","8":"5","82":"80","84":"82","87":"85","89":"87","93":["90","91"],"96":"93","98":"96","99":"96"},"performance":{"dilation":"433_328"}}