Hello world
(164,166)
get dilation: 557/339
(23,25)
get dilation: 327/233
(82,84)
get dilation: 352/261
(138,140)
get dilation: 682/509
(87,89)
get dilation: 880/657
Sat2P solved with 880, 657Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_32.txt","solver":"sat"},"page_0":{"101":["97","99"],"104":"102","105":"102","107":"105","109":"107","11":"9","114":"111","116":"111","119":"116","12":"9","123":"120","125":"123","126":"120","131":["126","127","128","129"],"134":"132","138":"135","14":"12","141":"139","144":"142","145":"141","146":"141","148":"146","15":"12","150":"148","152":"150","153":"150","154":"150","156":"154","157":"154","158":"154","16":"12","161":["158","159"],"163":"161","167":"165","169":"167","171":"169","173":"171","175":"173","179":"177","182":"179","186":"184","188":"186","189":"186","19":"17","191":"189","192":"189","194":["189","192"],"196":"194","197":"194","199":["194","197"],"202":["199","200"],"204":"202","205":"202","206":"202","208":"206","209":"206","211":"209","212":"209","215":["212","213"],"22":["19","20"],"220":["216","217","218"],"223":["220","221"],"226":["223","224"],"232":["226","227","228","229"],"235":"233","238":["235","236"],"240":"238","242":"240","243":"240","244":"240","245":"240","248":"245","25":["22","23"],"250":"248","251":"248","253":"251","255":"253","29":"26","31":"29","32":"29","34":"32","36":"34","39":"37","4":["0","1","2"],"40":"37","42":"40","45":"43","47":"45","51":["47","48","49"],"53":"51","55":"53","57":"55","59":["55","57"],"61":"59","64":"61","7":"5","71":["66","67","68","69"],"75":["72","73"],"81":["75","76","77","78","79"],"84":["81","82"],"86":"84","87":"84","9":["5","7"],"90":"88","95":["90","91","92","93"],"97":"95","99":"97"},"page_1":{"10":["6","8"],"102":"100","103":["98","100"],"106":"104","108":"106","110":"108","112":"110","113":"110","115":"113","117":"113","118":"113","120":"118","123":"121","124":"120","126":"124","127":"124","128":"124","13":["10","11"],"132":"130","133":"130","136":["133","134"],"139":"137","14":"10","140":"137","143":["140","141"],"147":"145","149":"147","151":"149","156":"153","159":["153","157"],"162":"160","164":"162","166":"164","170":["166","168"],"172":"170","174":"172","176":"174","178":["174","176"],"18":["14","15","16"],"180":"178","183":"181","184":"181","185":"181","187":"185","190":"188","193":"187","195":"193","198":"196","20":"18","200":"198","203":"201","204":"201","207":"205","21":"18","210":"208","213":"211","216":"214","217":"214","218":"213","221":"219","222":"219","224":"222","227":"225","228":"224","23":"21","231":"229","234":"231","236":"231","241":"239","243":"237","246":["243","244"],"247":"243","249":"247","252":"250","254":"252","27":"24","28":"24","30":"28","33":"31","35":"33","38":["35","36"],"41":"39","44":["41","42"],"48":"46","5":["2","3"],"54":["50","52"],"56":"54","6":"2","60":["56","58"],"62":"60","63":"60","65":"63","66":"63","67":"63","68":"63","72":"69","73":"69","76":"74","8":"6","82":"77","85":["82","83"],"88":"86","89":"86","91":"89","92":"89","98":["94","96"]},"performance":{"dilation":"880_657"}}