Hello world
(241,243)
get dilation: 1039/637
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"102":["98","99","100"],"105":["102","103"],"107":"105","108":"105","11":"9","111":"109","113":["108","109","111"],"116":["113","114"],"120":["116","117","118"],"122":"120","124":"122","125":"122","127":"125","130":["127","128"],"131":"127","135":"133","14":["11","12"],"140":["135","136","137"],"143":["140","141"],"145":"143","147":"143","148":"143","151":["148","149"],"154":"152","157":["154","155"],"16":"14","160":["157","158"],"162":"160","164":"162","167":"165","168":"164","170":"168","172":"170","175":"172","178":"176","18":"14","183":["178","179","180","181"],"186":"184","187":"184","189":"187","192":"189","194":"192","196":"194","197":"194","199":["194","197"],"20":"18","202":"199","203":"199","205":"203","21":"18","210":["205","206","207","208"],"214":["210","211","212"],"217":"215","218":"215","224":["218","219","220","221","222"],"226":"224","229":["226","227"],"23":"21","233":["229","230","231"],"238":["233","234","235","236"],"24":"21","240":"238","243":"241","244":"238","246":"244","247":"244","249":["244","247"],"252":"250","255":["252","253"],"26":"24","30":"28","32":["26","27"],"38":["32","33","34","35","36"],"4":["0","1","2"],"42":"40","45":"43","47":"45","49":"45","51":["45","49"],"53":"51","56":"54","59":"57","62":"60","65":["62","63"],"67":"65","7":["4","5"],"71":["67","68","69"],"73":"71","76":["73","74"],"80":["77","78"],"83":"81","84":"81","86":"84","88":"86","9":"7","91":"89","92":"89","95":["92","93"],"97":"95"},"page_1":{"10":["6","8"],"100":"96","103":"101","104":"101","106":"104","109":"107","110":"107","113":"110","114":"110","115":"110","117":"115","12":"10","121":"119","123":"121","126":"121","128":"126","13":"10","133":"131","134":["129","130","131"],"137":["134","135"],"140":"138","141":"138","144":"142","146":"144","149":"147","15":"13","150":"146","152":"150","153":"150","155":"153","158":"156","16":"13","161":"159","163":"161","164":"158","166":"164","169":"166","17":"13","171":"169","173":"171","174":"171","176":"174","179":"177","180":"176","184":"182","185":"182","188":"186","19":["13","17"],"190":"188","193":"191","195":"193","198":["193","196"],"2":"0","200":"198","201":"198","204":["201","202"],"206":"204","207":"204","211":"208","216":"213","219":"217","22":["19","20"],"220":"217","225":"223","227":"225","230":"228","234":"231","235":"231","239":"237","241":"239","242":"239","248":["242","243","245"],"251":"248","253":"248","254":"248","27":"25","28":["22","23","24","25"],"31":"29","32":"29","33":"28","34":"28","39":"37","41":"39","46":["41","42","43","44"],"49":"47","52":"50","55":["52","53"],"58":"56","6":["3","4"],"60":"55","61":"55","64":"61","66":"64","68":"66","69":"66","72":"70","74":"70","77":"75","8":"6","82":"80","85":"83","87":"85","90":["87","88"],"93":"91","98":"96","99":"96"},"performance":{"dilation":"1130_813"}}