Hello world
(69,71)
get dilation: 165/101
(122,125)
get dilation: 1811/1315
(208,211)
get dilation: 1840/1343
(109,112)
get dilation: 1060/779
(109,112)
get dilation: 1060/779
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
Sat2P solved with 1343, 987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_62.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","106":"104","108":"106","111":"109","112":"109","115":"113","118":"116","120":"118","123":["120","121"],"127":["123","124"],"129":"127","13":["9","10","11"],"131":"129","132":"129","135":"133","138":"136","143":["139","140","141"],"146":"144","150":"147","153":"151","154":"150","156":"154","157":"154","159":"157","16":"13","160":"157","164":["160","161","162"],"166":"164","168":"166","169":"166","171":"169","175":["171","172","173"],"178":"176","179":"176","182":["179","180"],"186":["182","183","184"],"189":"186","19":["16","17"],"191":"189","194":"192","195":"192","197":"195","199":"195","201":"199","205":["202","203"],"207":"205","208":"205","210":"208","211":"208","215":["211","212"],"218":"216","220":"218","221":"218","222":"218","224":"222","225":"222","228":["225","226"],"23":["19","20","21"],"232":["228","230"],"235":"233","237":"235","240":["237","238"],"243":"241","247":["244","245"],"251":["247","248","249"],"254":"252","255":"252","26":["23","24"],"29":"27","3":"1","30":"27","31":"27","33":"31","36":"33","39":"37","4":"1","43":["39","40","41"],"46":"44","47":"44","5":"1","51":["48","49"],"53":"51","55":"53","58":"56","59":"55","63":["59","60","61"],"65":"63","67":["63","65"],"69":"67","7":"5","70":"67","74":"71","76":"74","77":"74","79":"77","80":"77","83":"80","86":"84","87":"83","9":["5","7"],"90":"87","92":"90","93":"90","95":"93","97":"95"},"page_1":{"10":["7","8"],"102":"100","105":"103","107":"105","110":["107","108"],"114":"111","117":["114","115"],"119":"117","12":"10","121":"119","124":"121","125":"121","128":"126","130":["126","128"],"133":"131","134":"131","137":"134","139":"137","14":"12","140":"137","141":"137","144":"142","145":"142","148":"146","151":"149","152":"149","156":"153","158":"156","161":"158","162":"158","165":"163","167":"163","17":["14","15"],"170":"167","172":"170","176":"174","177":"173","180":"177","183":"181","189":"187","193":"190","2":"0","20":"18","200":["196","197","198"],"204":["200","201"],"206":"204","209":"207","21":"18","212":"210","213":"209","215":"213","216":"213","217":"213","219":"217","223":"221","226":"224","229":"227","230":"227","234":"231","238":"236","24":"22","241":["238","239"],"244":"242","245":"242","248":"246","249":"245","253":"251","254":"250","27":"25","28":"25","32":["28","30"],"34":"32","37":"35","38":"35","40":"38","41":"38","45":["42","43"],"48":"46","49":"46","52":"50","54":"52","57":["54","55"],"6":"4","60":"57","61":"57","64":"62","66":"62","68":"66","7":["3","4"],"72":["69","70"],"75":"73","78":"76","81":"79","84":"82","85":"81","87":"85","88":"85","91":"89","94":"92","98":["94","95"]},"performance":{"dilation":"1343_987"}}