Hello world
(188,190)
get dilation: 1154/713
(154,157)
get dilation: 426/311
(184,186)
get dilation: 469/352
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
Sat2P solved with 316, 239Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_55.txt","solver":"sat"},"page_0":{"101":["96","99"],"105":["102","103"],"108":"106","110":["105","108"],"112":"110","114":"112","115":"110","117":"115","119":"117","12":["9","10"],"121":"119","123":"121","125":"123","128":"126","129":"126","131":"129","132":"129","134":"132","136":["132","134"],"139":["136","137"],"141":"139","142":"136","148":["142","143","144","145","146"],"15":"13","153":["148","149","150","151"],"155":"153","158":"156","16":["12","13"],"162":["158","160"],"165":"163","166":"163","168":"166","172":["168","169"],"176":"173","179":"177","18":"16","182":["179","180"],"185":"183","186":"183","189":["186","187"],"191":"189","193":"191","196":["193","194"],"198":"196","20":"18","200":"198","201":"198","202":"198","205":"202","208":"206","209":["205","206"],"21":"18","212":"210","213":"210","216":"214","218":"216","220":"218","223":"221","224":"221","227":["224","225"],"229":"227","231":"229","232":"229","233":"229","236":"234","237":"234","238":"234","24":["21","22"],"240":"238","241":"238","243":["238","241"],"246":"244","247":"244","250":"248","251":"248","254":"252","27":"25","28":"25","32":["28","29","30"],"35":["32","33"],"41":["35","36","37","38","39"],"45":["42","43"],"47":"45","5":["1","2","3"],"51":["47","48","49"],"53":"51","55":["51","53"],"59":["55","56","57"],"61":"59","64":"61","66":"64","67":"64","69":"67","70":"67","73":"71","74":"70","77":"75","79":"77","8":"6","82":["77","80"],"84":"82","86":"84","88":"86","89":"86","9":"6","90":"86","93":"91","96":"94","99":["96","97"]},"page_1":{"10":"8","102":"100","103":"100","107":"104","111":"109","113":"111","116":["108","114"],"118":"116","120":"118","122":"120","124":"122","126":"124","127":"124","130":"128","133":"131","135":"133","138":["135","136"],"14":["8","10","11","12"],"144":["140","141","142"],"149":"147","151":"149","154":"152","157":["154","155"],"159":"157","161":"159","163":"161","164":"161","167":"165","17":["14","15"],"170":["167","168"],"173":"171","174":"171","177":"175","178":"175","180":"178","183":"181","184":"181","187":"185","19":"17","190":"188","192":"190","194":"192","197":"195","199":"197","203":"201","207":["203","204"],"211":["208","209"],"215":["212","213"],"217":"215","219":"217","22":"20","222":["219","220"],"225":"223","228":"226","230":"226","234":"232","235":"232","239":["236","237"],"242":"240","245":["242","243"],"249":["245","246"],"25":"22","253":["250","251"],"255":"253","26":"22","29":["26","27"],"3":["0","1"],"30":"26","36":"34","37":"33","42":"39","46":"44","48":"46","52":"49","54":"52","56":"54","57":"52","6":"4","62":"60","65":"63","68":"66","7":"4","72":["69","70"],"76":["73","74"],"78":["72","76"],"81":"78","83":"81","85":"83","87":"85","88":"85","91":"89","95":"92","98":"96"},"performance":{"dilation":"316_239"}}