Hello world
(20,22)
get dilation: 257/157
(219,221)
get dilation: 604/433
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","108":"105","109":"105","11":"9","111":"109","113":["109","111"],"115":"113","118":"116","12":"9","120":"118","122":"120","125":"122","126":"122","128":"126","129":"126","133":["129","130","131"],"135":"133","137":"135","138":"135","140":"138","142":"140","143":"140","144":"140","148":"146","149":"145","151":"149","153":"151","155":"153","157":"155","16":["12","13","14"],"160":["157","158"],"163":"161","165":"163","168":"166","172":"169","176":"174","178":"176","18":"16","180":"178","181":"178","183":"181","186":["183","184"],"189":"187","190":"187","193":"191","196":["193","194"],"20":"18","200":"197","202":"200","204":"202","206":"204","208":"206","211":"209","213":"211","216":"214","218":"216","219":"216","22":"20","221":"219","223":"221","226":["223","224"],"228":"226","229":"226","23":"20","230":"226","232":"230","233":"230","234":"230","237":"235","238":["234","235"],"240":"238","243":"241","245":"243","246":"243","248":"246","25":"23","251":"248","252":"248","254":"252","27":"25","29":"27","3":"1","31":"29","33":"31","36":["33","34"],"4":"1","40":["36","37","38"],"42":"40","44":["40","42"],"47":["44","45"],"49":"47","5":"1","52":["49","50"],"54":"52","55":"52","59":"56","62":"60","63":["59","60"],"67":["64","65"],"7":"5","71":"69","72":"68","75":["72","73"],"78":"76","81":["78","79"],"83":"81","85":"83","9":["5","7"],"90":["86","87","88"],"92":"90","96":["93","94"],"98":"96"},"page_1":{"102":["99","100"],"104":"102","106":"102","11":"8","110":"108","114":["110","112"],"117":["114","115"],"120":"117","121":"117","123":"121","127":"124","13":"11","130":"128","134":"132","136":"134","139":"137","14":"11","141":"139","146":["142","143"],"149":"147","150":"147","152":"150","154":"152","156":"154","159":["156","157"],"162":["159","160"],"164":"162","166":"164","167":"164","17":"15","170":["167","168"],"173":"171","174":"171","175":"171","177":"175","179":"177","182":"180","184":"180","188":"185","19":"17","192":["189","190"],"195":["192","193"],"198":"196","2":"0","201":"199","203":"201","205":"203","207":"205","21":["17","19"],"210":["207","208"],"212":"210","214":"212","215":"212","217":"215","220":"218","222":"220","225":["222","223"],"231":"229","235":["231","233"],"239":"237","24":"22","242":["239","240"],"244":"242","245":"242","247":"245","250":["247","248"],"253":"251","255":"253","26":"24","28":"26","30":"28","32":"30","34":"32","37":"34","38":"34","41":"39","45":"43","48":"46","5":"3","50":"46","53":"51","57":["54","55"],"6":"3","60":"58","61":"58","66":["62","63","64"],"69":"67","70":"66","72":"70","73":"70","76":"74","77":"73","8":"6","82":"80","84":"80","87":"84","91":"89","93":"91","94":"91","95":"91","99":["95","97"]},"performance":{"dilation":"1075_779"}}