Hello world
(16,19)
get dilation: 1887/1181
(166,168)
get dilation: 265/192
(204,206)
get dilation: 1489/1092
(179,182)
get dilation: 694/513
(179,182)
get dilation: 694/513
(179,182)
get dilation: 694/513
(179,182)
get dilation: 694/513
Sat2P solved with 694, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_25.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","106":"103","109":"107","11":"9","112":"110","114":"112","116":"114","118":"116","120":"118","121":"118","124":"122","127":"125","128":"125","131":["128","129"],"134":"131","136":"134","140":"137","142":"140","145":["142","143"],"147":"145","15":["12","13"],"150":"148","153":"151","156":["153","154"],"159":["156","157"],"164":["161","162"],"166":"164","168":"166","169":"166","17":"15","172":"170","176":["173","174"],"179":"177","18":"15","181":"179","183":"181","184":"181","186":"184","189":"187","191":"189","193":"191","196":"193","20":"18","200":["197","198"],"202":"200","207":"205","208":"205","21":"18","210":"208","211":"208","213":"211","216":"213","220":["217","218"],"222":"220","223":"220","228":"225","23":"21","231":"229","233":"231","234":"231","236":"234","238":"236","241":"239","242":"239","245":"243","247":"245","248":"245","25":"23","251":"249","253":"251","27":"25","30":"28","33":["30","31"],"35":"33","36":"33","38":"36","4":["1","2"],"41":"39","42":"39","45":["42","43"],"47":"45","50":"48","53":"51","56":["53","54"],"59":["56","57"],"62":"60","64":"62","66":"64","68":"66","7":["4","5"],"71":["68","69"],"73":"71","74":"71","77":["74","75"],"79":"77","80":"77","82":"80","84":"82","85":"82","87":"85","9":"7","90":"88","92":"90","94":"92","97":"95"},"page_1":{"101":"99","104":["101","102"],"108":"105","11":"8","111":["108","109"],"113":"111","115":"113","117":"115","119":"117","123":["120","121"],"126":["123","124"],"129":"127","133":["130","131"],"135":"133","138":["135","136"],"14":["11","12"],"141":"139","144":["141","142"],"146":"144","148":"146","149":"146","152":"149","154":"152","155":"152","160":["157","158"],"162":"160","165":"163","167":"165","171":"168","174":["171","172"],"178":"175","180":"178","182":"180","183":"180","185":"183","187":"185","188":"185","19":"16","190":"188","192":"190","194":"192","197":"195","198":"195","201":"199","204":"201","206":"204","209":"207","210":"207","212":"210","214":"212","217":"215","218":"215","22":"20","221":"219","225":"223","226":"223","230":["227","228"],"232":"230","235":"233","237":"235","24":"22","240":"238","244":["241","242"],"246":"244","247":"244","249":"247","250":"247","252":"250","255":["252","253"],"26":"24","28":"26","29":"26","3":"0","31":"29","35":"32","37":"35","40":"37","43":"41","46":"44","49":"46","5":"3","52":"50","54":"52","57":["54","55"],"6":"3","60":"58","63":["60","61"],"65":"63","67":"65","69":"67","72":"70","75":"73","78":"76","8":"6","81":"79","83":"81","86":"84","89":"86","91":"89","93":"91","96":["93","94"],"98":"96"},"performance":{"dilation":"694_513"}}