Hello world
(171,173)
get dilation: 1813/1114
(81,84)
get dilation: 1046/761
(241,243)
get dilation: 389/291
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
Sat2P solved with 2183, 1635Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_58.txt","solver":"sat"},"page_0":{"10":"6","100":"97","105":["102","103"],"107":["101","105"],"111":["107","108","109"],"113":"111","114":"111","116":"114","118":"116","119":"116","12":"10","121":"119","122":"119","126":["123","124"],"128":"126","129":"126","13":"10","131":"129","132":"129","136":"134","137":["132","133"],"139":"137","142":"140","147":["140","142","144","145"],"149":"147","15":"10","150":"147","151":"147","152":"147","154":"152","157":["154","155"],"159":"157","163":["159","160"],"167":["164","165"],"169":"167","170":"167","172":"170","174":"172","177":"175","180":["174","177"],"184":"181","188":["185","186"],"19":["15","16","17"],"190":"188","191":"188","193":"191","197":["193","194","195"],"201":["197","198","199"],"204":"202","205":"201","207":"205","209":"207","21":"19","212":["209","210"],"216":["213","214"],"218":"216","220":"218","221":"218","223":"221","226":"224","227":"224","228":"224","230":"228","234":["230","231","232"],"237":["234","235"],"239":"237","24":["21","22"],"242":"240","243":"240","246":"244","248":["243","246"],"250":"248","251":"248","253":"251","255":"253","27":["24","25"],"29":"27","33":"30","38":["33","34","35","36"],"41":"39","42":"38","45":["42","43"],"47":"45","49":["45","47"],"5":["2","3"],"51":"49","53":"51","56":"54","58":"56","6":"2","60":"58","62":"60","63":"60","64":"60","70":["65","66","67","68"],"74":["70","71","72"],"79":["74","75","77"],"8":"6","81":"79","84":["79","81","82"],"87":["84","85"],"89":"87","9":"6","93":["89","90","91"],"96":["93","94"],"99":"97"},"page_1":{"101":"99","102":"98","103":"98","106":"104","108":"104","109":"103","11":"8","114":"112","115":"112","117":"115","12":"8","120":"117","124":["121","122"],"127":["120","125"],"130":"128","133":"130","134":"130","137":"135","138":"135","140":"138","141":"138","143":"141","145":"143","148":"146","15":"13","153":"150","155":"153","158":"155","16":"13","161":["158","159"],"164":"162","165":"162","166":"161","168":"166","17":"13","171":"169","173":"171","178":["173","176"],"180":"178","181":"178","182":"178","183":"178","185":"183","186":"183","187":"183","189":"187","192":"190","195":"192","198":"196","20":"18","202":"200","203":"199","206":["203","204"],"208":"206","210":"208","213":"211","214":"211","215":"210","217":"215","22":"20","222":"220","225":["222","223"],"229":"227","231":"229","232":"227","235":"232","238":"236","241":"239","244":["239","242"],"247":"245","249":"247","25":"23","254":"252","255":["249","250"],"28":"26","31":"28","34":"32","35":"31","39":"37","4":["0","1","2"],"40":"37","46":["40","41","44"],"48":"46","50":"48","52":"50","55":["52","53"],"57":"55","59":"57","61":"59","65":"63","66":"63","67":"63","7":"5","71":"68","75":"73","76":"72","78":"76","8":["4","5"],"80":"76","82":"80","85":"83","88":"86","90":"88","94":"92","95":"92","98":["95","96"]},"performance":{"dilation":"2183_1635"}}