Hello world
(248,250)
get dilation: 275/168
(241,243)
get dilation: 66/47
(49,51)
get dilation: 419/314
(25,27)
get dilation: 1967/1496
(225,227)
get dilation: 1315/1003
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"102":["99","100"],"107":"105","108":["103","104"],"11":["7","8","9"],"110":"108","111":"108","114":["111","112"],"117":"115","119":"117","122":"120","125":"122","127":"122","128":"120","13":"11","131":["128","129"],"135":["132","133"],"138":"136","139":"136","141":"139","145":["142","143"],"151":["146","147","148","149"],"153":"151","156":["151","154"],"158":"156","16":["13","14"],"161":["158","159"],"164":"161","165":"161","169":"166","17":"13","172":"170","173":"169","176":"174","177":"174","182":["178","179","180"],"184":"182","187":"185","19":"17","190":["187","188"],"194":["191","192"],"195":"191","197":"195","20":"17","200":"198","203":"201","204":"200","205":"200","208":"206","210":"208","212":["206","210"],"213":"206","215":"213","217":"215","219":"217","22":"20","221":"219","222":"219","224":"222","227":"225","229":"227","232":"230","235":["232","233"],"237":"235","239":"237","24":["20","22"],"242":["239","240"],"246":"244","247":"244","249":["243","247"],"252":"250","254":"252","26":"24","29":"27","3":["0","1"],"30":"26","32":"30","34":["30","32"],"36":"34","39":"37","40":"37","41":["36","37"],"43":"41","45":"43","46":"43","47":"43","49":"47","50":"47","52":"50","53":"50","57":"54","59":["53","57"],"61":"59","63":"61","65":"63","68":["65","66"],"7":["3","4","5"],"72":"70","75":"73","79":["76","77"],"81":"79","82":"79","85":"83","86":"82","87":"79","89":"87","91":"89","93":"91","95":"93","98":"96"},"page_1":{"100":"97","103":"101","105":"103","108":"106","111":"109","112":"109","116":"113","12":["9","10"],"120":"118","123":"121","124":"121","126":"124","129":["121","127"],"132":"130","133":"130","137":"134","140":"138","142":"140","143":"140","146":"144","147":"144","148":"144","15":["12","13"],"152":"150","154":"152","155":"152","157":"155","160":"158","163":"161","167":"165","170":"168","171":"168","175":["171","172","173"],"178":"176","179":"176","18":"16","180":"176","183":["180","181"],"186":["183","184"],"189":"186","19":"16","191":"189","192":"189","196":"193","199":"197","202":["199","200"],"207":["203","204","205"],"209":"207","21":"19","211":"207","214":"212","216":"214","218":"216","220":"216","221":"214","223":"221","225":"223","226":"223","228":"226","23":"21","231":"229","233":"231","236":"234","238":"236","240":"238","243":"241","245":"243","25":"23","251":["248","249"],"253":"251","255":"253","27":"23","28":"23","30":"28","31":"28","33":"31","35":"33","37":"33","38":"33","4":"2","42":"40","44":"42","48":"46","5":"2","51":"49","52":"49","55":["52","53"],"58":"56","60":"56","62":"60","64":"62","66":"64","71":["67","68","69"],"74":["71","72"],"77":["74","75"],"8":["5","6"],"80":"78","84":["80","81","82"],"88":["85","86"],"9":"5","92":["89","90"],"94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"386_295"}}