Hello world
(131,134)
get dilation: 3555/2173
(85,87)
get dilation: 83/60
(20,22)
get dilation: 209/159
(189,192)
get dilation: 413/320
(165,167)
get dilation: 103/80
(165,167)
get dilation: 103/80
Sat2P solved with 103, 80Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_53.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"103":"101","104":"101","105":"101","107":"105","108":"105","11":"7","110":"108","111":"108","114":"112","119":"116","122":"120","125":["122","123"],"127":"125","129":"127","13":"11","130":"127","133":"131","134":"131","137":["134","135"],"140":["137","138"],"143":"141","145":"143","148":["145","146"],"150":"148","152":"150","155":"153","157":"155","159":"157","16":"13","161":"159","165":"163","166":"163","168":"166","170":"168","172":"170","173":"170","176":["173","174"],"179":"177","180":"177","183":["180","181"],"187":"185","189":"187","19":["16","17"],"192":["189","190"],"195":"193","196":"193","198":"196","200":"198","201":"198","203":"201","204":"201","207":["204","205"],"209":"207","212":["209","210"],"214":"212","215":"212","217":"215","22":["19","20"],"220":"218","223":["220","221"],"226":"223","227":"223","229":"227","23":"19","230":"227","231":"227","233":"231","235":"233","237":"235","240":["237","238"],"243":"241","247":"244","249":"247","251":"249","254":["251","252"],"26":["23","24"],"30":"27","33":["30","31"],"37":"35","38":["34","35"],"42":"40","44":"42","48":["45","46"],"5":["2","3"],"50":"48","52":"50","54":"52","55":"52","57":"55","60":"58","62":"60","65":["62","63"],"67":"65","68":"65","7":"5","71":"69","73":"71","77":["74","75"],"81":"78","83":"81","85":"83","87":"85","88":"85","9":"7","90":"88","93":"91","96":"94","97":"94"},"page_1":{"101":"99","106":"104","109":"107","112":"110","113":"110","115":"113","117":"115","12":["9","10"],"121":"118","124":["121","122"],"126":"124","128":"124","132":["129","130"],"135":"133","138":"136","141":"139","142":"139","144":"142","146":"144","149":"147","15":"13","151":"149","154":["151","152"],"156":"154","158":"156","160":"158","164":["160","161","162"],"166":"164","167":"164","169":"167","171":"169","172":"169","174":"172","177":"175","178":"175","18":"16","181":"179","184":"182","186":"184","190":["187","188"],"194":"191","197":"195","199":"197","2":"0","202":"200","205":"203","208":["205","206"],"21":"19","210":"208","213":"211","216":"214","218":"216","219":"216","221":"219","224":"222","228":"225","232":"230","234":"232","236":"234","238":"236","24":"22","242":"239","245":["242","243"],"248":"246","250":"246","252":"250","255":"253","28":"25","3":"0","31":"29","34":"32","35":"31","39":"37","4":"0","41":"39","43":"41","45":"43","46":"43","49":"47","51":"49","53":"51","56":"54","58":"56","59":"56","6":"4","61":"59","63":"61","66":"64","70":["67","68"],"72":"70","74":"72","75":"72","79":"76","8":"6","82":"80","84":"82","87":"84","89":"87","9":"6","92":["89","90"],"95":"93","96":["92","93"],"98":"96"},"performance":{"dilation":"103_80"}}