Hello world
(152,154)
get dilation: 3149/1939
(190,193)
get dilation: 282/203
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
Sat2P solved with 207, 151Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_0.txt","solver":"sat"},"page_0":{"100":"97","102":"100","103":"100","106":"104","108":"104","111":"109","114":"111","119":["115","116"],"12":["6","9","10"],"122":"120","124":"122","125":"119","128":"126","132":["128","129"],"135":["132","133"],"139":["135","136","137"],"142":"140","143":"140","145":"143","148":["145","146"],"15":["12","13"],"150":"148","152":"150","158":["152","153","154","155","156"],"160":"158","163":["160","161"],"165":"163","166":"163","167":"163","169":"167","170":"167","172":"170","173":"170","175":["170","173"],"178":"176","18":["15","16"],"180":["176","178"],"184":"182","185":["180","181","182"],"188":["185","186"],"190":"188","191":"188","194":"192","195":"191","198":"196","199":"196","202":"199","205":"203","206":"203","209":"206","21":"19","211":"209","213":"211","214":"211","215":"211","218":"216","22":"19","225":["219","220","221","223"],"227":"225","229":["225","227"],"232":"230","233":"230","234":"229","236":"234","239":"237","240":"234","244":"242","247":"245","25":"23","250":"248","251":"248","253":"251","255":"253","26":"23","28":"26","31":["26","28","29"],"34":["31","32"],"37":"35","4":"2","41":["37","38"],"43":"41","45":"43","46":"43","48":"46","49":"46","5":["1","2"],"53":["49","50","51"],"56":["53","54"],"59":"57","60":"57","62":"60","63":"60","65":"63","66":"63","67":"63","69":"67","72":["69","70"],"76":["72","73","74"],"78":"76","79":"76","8":"6","81":"79","84":["81","82"],"89":["84","85","86","87"],"92":"90","94":"92","96":"94","97":"94","99":"97"},"page_1":{"10":"7","101":"99","105":"102","107":"102","109":"107","110":"107","112":"110","113":"110","115":"113","116":"113","117":"113","121":"118","127":["121","123","124","125"],"129":"127","13":"10","130":"127","132":"130","133":"130","136":"134","137":"134","14":"10","141":["138","139"],"144":"142","146":"144","149":"147","151":"149","153":"151","154":"151","159":"157","16":["10","14"],"161":"157","162":"156","164":"162","168":"165","171":"169","174":"168","176":"174","177":"174","179":"177","181":"179","182":"177","186":"183","187":"182","189":"187","193":["190","191"],"197":["193","194","195"],"2":"0","20":["16","17"],"200":"198","204":"201","207":"205","210":"208","212":"210","217":["214","215"],"218":"214","220":"218","221":"218","224":"222","226":"224","228":"222","231":["228","229"],"238":["232","233","235","236"],"24":["21","22"],"241":"239","243":["238","239","241"],"246":["243","244"],"249":"246","250":"246","252":"250","254":"252","27":"24","29":"27","32":"30","36":["33","34"],"39":"37","42":"40","44":"42","47":"45","5":"3","50":"48","51":"48","54":["51","52"],"57":"55","58":"55","62":"59","64":"62","68":["62","65","66"],"7":"5","70":"68","71":"68","73":"71","77":"75","80":"78","82":"80","85":"82","86":"82","90":"88","91":"88","93":"91","96":"93","98":"96"},"performance":{"dilation":"207_151"}}