Hello world
(80,82)
get dilation: 1501/922
(75,78)
get dilation: 157/115
(73,75)
get dilation: 467/352
(39,41)
get dilation: 792/601
(39,41)
get dilation: 792/601
(39,41)
get dilation: 792/601
Sat2P solved with 792, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_93.txt","solver":"sat"},"page_0":{"101":"97","106":["102","103","104"],"107":"101","109":"107","110":"107","112":"110","113":"110","116":"114","117":"114","120":"117","123":["120","121"],"125":"123","126":"123","127":"123","128":"123","13":["9","10","11"],"130":"128","131":"128","133":"131","135":"133","137":"135","139":"137","141":"139","145":["142","143"],"149":["145","146"],"15":"13","153":["150","151"],"157":["153","154","155"],"159":"157","160":"157","161":"157","163":"161","168":["163","164","165","166"],"171":["168","169"],"172":"168","174":"172","175":"172","178":"176","18":["13","15","16"],"181":["178","179"],"183":"181","186":["183","184"],"188":"186","191":["188","189"],"193":"191","194":"191","195":"191","198":"196","20":"18","201":["198","199"],"203":"201","207":"204","21":"18","210":"208","211":"208","213":"211","215":"213","216":"213","219":"216","22":"18","222":["219","220"],"224":"222","226":"224","228":["224","226"],"229":"224","231":"229","232":"229","234":"232","237":"234","238":"234","24":"22","241":"238","244":"242","245":"242","247":"245","249":"247","252":["249","250"],"254":"252","26":"24","28":"26","3":["0","1"],"32":"29","36":["32","33","34"],"40":["36","37","38"],"43":"41","44":"41","46":"44","47":"44","49":"47","54":["49","50","51","52"],"60":["56","57","58"],"62":"60","64":"62","65":"62","67":"65","68":"65","7":["3","4","5"],"70":"68","74":["71","72"],"78":["74","75","76"],"82":["79","80"],"84":"82","86":"84","88":"86","91":"89","94":"89","95":"89","99":"97"},"page_1":{"10":"6","100":"98","102":"100","103":"100","108":"105","11":"5","111":"109","115":["112","113"],"118":"116","121":"119","125":"122","129":"126","130":"126","132":"130","134":"132","136":"134","138":"136","14":"11","140":"138","142":"140","143":"140","146":["143","144"],"150":"148","151":"148","154":"152","155":"152","158":"156","16":"14","162":["156","160"],"165":["162","163"],"169":"167","173":"170","177":["174","175"],"179":"174","180":"174","182":"180","184":"182","187":"185","189":"185","19":"17","190":"184","192":"190","196":"194","197":"194","199":["194","197"],"202":"200","205":["202","203"],"209":"206","212":"210","214":"212","217":"215","220":"218","223":"221","225":"223","23":["20","21"],"230":"227","233":"231","236":["233","234"],"239":"237","243":"240","246":"244","248":"246","25":"23","250":"248","253":"251","255":"253","27":"25","30":"27","33":"31","34":"30","37":"34","38":"34","4":"1","42":["39","40"],"45":"43","47":"45","48":"45","5":"1","50":"48","55":"53","56":"53","57":"52","58":"52","61":"59","63":"61","67":["63","64"],"69":"67","71":"69","72":"69","75":["72","73"],"79":"77","8":"6","80":"76","81":"75","83":"81","85":"83","87":"85","9":"6","90":["87","88"],"93":["90","91"],"96":"94","97":"94","98":["93","94"]},"performance":{"dilation":"792_601"}}