Hello world
(176,178)
get dilation: 2011/1232
(129,131)
get dilation: 1234/883
(4,6)
get dilation: 382/281
(72,74)
get dilation: 227/169
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
Sat2P solved with 779, 583Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_7.txt","solver":"sat"},"page_0":{"101":["96","98","99"],"108":["102","103","104","105"],"11":["7","8","9"],"111":"109","114":"112","118":["114","115","116"],"120":"118","124":["120","121","122"],"126":"124","127":"124","129":"127","13":"11","130":"127","133":"131","135":"133","136":"133","137":"133","138":"133","141":"138","143":"141","145":"143","147":"145","148":"143","149":"143","15":"13","151":"149","153":"151","157":["153","154","155"],"159":"157","162":["159","160"],"164":"162","166":"164","169":["166","167"],"171":"169","174":["171","172"],"177":"175","181":["175","177","178","179"],"184":"181","187":"184","189":"187","190":"187","192":"190","193":"190","197":["193","194"],"199":"197","20":["15","16","17","18"],"200":"197","203":"201","204":"201","205":"201","209":"207","212":["206","209","210"],"215":["212","213"],"220":"218","222":"220","225":["222","223"],"228":["225","226"],"230":"228","231":"228","232":"228","234":["228","232"],"237":"234","24":"21","240":"238","242":"240","243":"240","244":"240","248":["244","245","246"],"251":"249","254":"252","27":"25","28":"24","3":"1","30":"28","35":["32","33"],"39":["36","37"],"41":"39","44":"41","47":"44","50":["47","48"],"54":["50","51","52"],"57":"55","58":"55","6":["1","3","4"],"60":"58","63":"61","65":"63","69":"67","70":["65","66"],"72":"70","73":"70","75":"73","76":"73","77":"70","79":"77","82":"80","83":"80","84":"80","85":"80","88":"86","89":"86","91":"89","92":"89","93":"89","96":["93","94"],"98":"96"},"page_1":{"102":"100","103":"100","104":"100","109":"107","110":"107","112":"110","113":"110","115":"113","121":"119","125":"123","128":"126","13":"10","131":"129","132":"129","134":"132","139":["136","137"],"14":"10","142":"140","144":"142","146":"144","150":"148","154":"152","158":"156","16":["10","14"],"160":"158","163":"161","165":"163","167":"165","170":"168","171":"168","172":"168","173":"168","175":"173","176":"173","178":"176","182":"180","183":"180","185":["176","183"],"188":"186","19":"17","191":"189","195":["192","193"],"198":"196","2":"0","202":["199","200"],"206":"204","207":"203","208":"202","21":"19","210":"208","213":"211","216":"214","219":["216","217"],"22":"19","221":"219","223":"221","226":"224","229":"227","23":"19","233":"227","235":"233","238":"236","239":"236","245":"243","25":["16","23"],"250":["242","247"],"253":["250","251"],"255":"253","28":"26","29":"26","31":"29","33":"31","37":"34","4":["0","2"],"40":"38","43":["40","41"],"45":"43","46":"43","48":["43","46"],"51":"49","52":"48","55":"53","56":"53","59":"56","62":["59","60"],"64":"62","67":["64","65"],"7":["4","5"],"71":["68","69"],"74":"71","78":["71","76"],"81":["78","79"],"87":["83","84","85"],"9":["4","7"],"90":"88","94":"92","95":"91","97":"95","99":"97"},"performance":{"dilation":"779_583"}}