Hello world
(86,88)
get dilation: 199/123
(79,81)
get dilation: 827/602
(27,29)
get dilation: 819/614
(205,207)
get dilation: 2647/2010
(239,242)
get dilation: 2459/1875
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
Sat2P solved with 419, 320Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_80.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","107":"104","11":"9","111":["107","108","109"],"113":"111","115":"113","118":["113","115","116"],"12":"9","120":"118","124":["120","121","122"],"128":"125","129":"125","131":"129","132":"129","136":["133","134"],"139":"137","140":["136","137"],"142":"140","143":"140","147":["143","144","145"],"152":["147","148","149","150"],"155":["152","153"],"159":["156","157"],"16":["13","14"],"163":["159","160"],"165":"163","169":["165","167"],"17":["12","13"],"172":["169","170"],"176":["172","173","174"],"182":["177","178","179","180"],"185":"182","188":"186","189":["185","186"],"191":"189","192":"189","193":"189","195":"193","196":"193","2":"0","200":"197","201":"197","203":"201","204":"201","205":"201","207":"205","21":["18","19"],"210":["207","208"],"212":"210","214":"212","216":"214","219":"217","22":"18","221":"219","226":"223","228":["222","226"],"230":"228","233":"231","234":"231","236":"234","238":"236","239":"236","241":"239","242":"239","245":"243","246":"243","249":"247","250":"247","252":"250","254":"252","26":"24","27":"24","30":"28","31":"28","33":"31","35":"33","37":"35","4":"2","40":["37","38"],"42":"40","46":["42","43","44"],"49":"47","52":["49","50"],"56":["52","53"],"58":"56","6":["2","4"],"60":"58","61":"58","63":"61","66":"64","69":"67","70":"67","75":["72","73"],"77":"75","78":"75","79":"75","8":"6","83":"80","87":["84","85"],"9":"6","90":["87","88"],"92":"90","96":["92","93","94"],"98":"96"},"page_1":{"10":"8","100":"97","102":"100","105":"103","108":["105","106"],"11":"8","112":"110","113":"109","114":"109","116":"114","119":"117","121":"119","126":"124","127":"121","130":"127","133":"130","134":"130","138":"135","14":["11","12"],"141":"139","144":"142","148":"145","149":"145","153":"151","156":"154","157":"153","160":"158","161":"158","164":["161","162"],"166":"164","168":["164","166"],"17":"15","170":"168","173":"171","177":"175","178":"175","179":"175","18":"15","184":["181","182"],"186":"180","187":"180","19":"15","190":"188","194":"192","198":["195","196"],"20":"15","202":"199","206":"204","208":"204","209":"203","211":"209","213":"211","215":"213","217":"215","218":"215","220":["215","218"],"222":"220","223":"220","224":"220","227":"225","229":"227","232":"229","235":"233","237":"235","238":"235","240":"238","244":["241","242"],"248":"246","249":"245","25":["21","22","23"],"253":["249","251"],"255":"253","26":"20","29":["26","27"],"3":["0","1"],"31":"29","32":"29","34":"32","36":"34","38":"36","41":"39","43":"41","44":"39","47":"45","48":"45","5":"3","50":"48","54":"51","57":"55","59":["54","57"],"64":"62","67":"65","68":"65","7":"5","73":["70","71"],"74":["68","69"],"76":"74","79":"77","8":"5","81":"79","84":"82","85":"82","88":["85","86"],"91":"89","93":"89","94":"88","97":"95","99":"97"},"performance":{"dilation":"419_320"}}