Hello world
(127,129)
get dilation: 476/297
(220,223)
get dilation: 316/233
(199,202)
get dilation: 927/718
(193,196)
get dilation: 1252/971
(193,196)
get dilation: 1252/971
(193,196)
get dilation: 1252/971
Sat2P solved with 1252, 971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_45.txt","solver":"sat"},"page_0":{"10":["6","7"],"103":["100","101"],"108":["104","105","106"],"112":"110","114":"112","117":["114","115"],"120":"118","121":"117","124":["121","122"],"126":"124","129":["126","127"],"132":"130","134":"132","137":["134","135"],"14":["10","12"],"140":"138","144":["140","141"],"146":"144","147":"144","151":["147","148","149"],"154":"152","156":"154","157":"154","159":"157","161":"159","165":["162","163"],"167":"165","169":"167","17":["14","15"],"171":"169","173":"171","174":"171","176":"174","177":"174","178":"174","179":"174","184":["181","182"],"185":"179","187":"185","188":"185","190":"188","192":"190","193":"190","195":"193","198":["195","196"],"201":"199","202":"199","206":["202","203","204"],"208":"206","209":"206","210":"206","212":["206","210"],"215":["212","213"],"217":"215","22":["18","19","20"],"223":["217","218","219","220","221"],"226":"223","228":"226","233":["229","230"],"239":["235","237"],"241":["234","239"],"243":"241","245":"243","246":"243","249":"246","25":["22","23"],"251":"249","252":"249","255":"252","27":"25","28":"25","3":"1","31":"29","34":["31","32"],"36":"34","37":"34","39":"37","40":"37","42":"40","45":"43","49":["46","47"],"5":["1","3"],"52":"50","53":"50","58":["54","55","56"],"61":"59","63":"59","64":"58","67":["64","65"],"69":"67","70":"67","72":["67","70"],"74":"72","75":"72","79":"77","80":["75","76","77"],"82":"80","85":"83","89":["86","87"],"9":"7","91":"89","94":"92","96":"94","97":"94","99":["94","97"]},"page_1":{"101":["98","99"],"104":"102","105":"102","106":"101","109":"107","11":"9","111":"109","113":"111","115":"113","118":"116","119":"115","12":"9","122":["119","120"],"125":"123","127":"125","130":"128","131":"128","133":"131","135":"133","139":"136","141":"135","142":"135","144":"142","145":"142","148":"142","149":"142","15":"13","152":"150","153":"150","155":"153","158":"156","16":"13","160":"158","162":"160","163":"160","166":"164","168":"166","170":"168","172":"170","175":"173","18":"16","180":"178","186":["180","183","184"],"189":"187","19":"16","191":"189","194":"192","196":"194","199":"197","2":"0","20":"13","200":"197","202":"200","203":"200","204":"200","207":"205","211":"207","214":["211","212"],"216":"214","219":"216","222":"220","224":"222","225":"222","227":["220","225"],"229":"227","23":["20","21"],"230":"227","231":"227","235":"232","236":"232","238":"236","240":"238","242":"238","244":"242","248":["245","246"],"250":"248","251":"248","253":"251","255":"253","26":"24","30":["27","28"],"32":"27","33":"27","38":"35","4":"2","41":"39","43":"41","44":"41","46":"44","47":"44","48":"44","51":["48","49"],"55":"52","56":"52","59":"57","6":"4","60":"57","62":"56","64":"62","65":"62","68":"66","71":"66","73":"71","76":"74","77":"73","8":["4","6"],"81":"79","83":"81","84":"81","87":["84","85"],"90":"88","93":"91","95":"93","98":"96"},"performance":{"dilation":"1252_971"}}