Hello world
(241,243)
get dilation: 1050/647
(48,50)
get dilation: 93/68
(42,44)
get dilation: 636/491
(171,173)
get dilation: 1123/871
(228,230)
get dilation: 58/45
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
Sat2P solved with 821, 637Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_42.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","106":"104","11":"9","111":["106","107","108"],"113":"111","116":["111","113","114"],"118":"116","12":"6","121":"119","125":"122","128":["125","126"],"131":"129","133":"131","134":"131","136":"134","139":["136","137"],"14":"12","141":"139","143":"141","144":"141","146":"144","147":"144","151":["148","149"],"155":["152","153"],"158":["155","156"],"16":"14","160":"158","163":["160","161"],"165":"163","167":"165","168":"165","169":"165","17":"14","170":"165","172":"170","175":"173","178":"176","181":["178","179"],"186":["183","184"],"190":["187","188"],"191":"186","193":"191","196":["193","194"],"199":"197","20":"18","200":"197","201":"197","204":["201","202"],"206":"204","207":"204","209":"207","210":"207","212":"210","216":"213","218":"216","22":"20","220":"218","221":"218","222":"218","226":["222","223"],"229":"227","231":"229","233":"231","236":"234","239":["234","236","237"],"24":"22","243":["240","241"],"245":"243","249":"246","25":"22","252":["249","250"],"255":"253","27":"25","28":"25","3":["0","1"],"30":["25","28"],"32":"30","33":"30","35":"33","40":"38","41":["35","36"],"44":["41","42"],"46":"44","49":"47","52":["44","46","49","50"],"55":"53","58":"56","6":"3","60":"58","63":"61","64":"61","66":"64","68":"66","70":"68","73":"71","75":"73","77":"75","79":"77","8":"6","80":"77","81":"77","84":"81","88":"86","9":"6","91":["88","89"],"94":"92","95":"91","97":"95"},"page_1":{"10":"8","101":"99","103":"101","105":"103","107":"105","111":"109","112":"109","114":"112","117":"115","120":["117","118"],"123":"120","126":"124","13":"11","130":"127","132":"130","135":"133","137":"133","138":"132","140":"138","142":"140","145":"143","148":"146","149":"146","15":"11","152":"150","153":"150","156":"154","159":"157","161":"159","164":"162","167":"164","171":["168","169"],"173":"171","174":"171","176":"174","177":"174","179":"177","182":"180","183":"180","184":"180","188":"185","19":["16","17"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"202":"199","203":"198","205":"203","206":"203","208":"203","21":"19","211":"209","214":["211","212"],"217":"215","219":"217","223":["217","221"],"228":"225","23":"21","230":"228","232":["228","230"],"234":"232","235":"232","237":"235","240":"238","241":"237","244":"242","247":["244","245"],"250":"248","253":"251","254":"251","26":"24","29":"26","31":"29","34":"32","36":"34","37":"34","39":"37","4":["1","2"],"41":"39","42":"39","43":"39","45":"43","5":"1","50":["45","48"],"53":"51","54":"51","56":"54","57":"54","59":"57","62":["59","60"],"65":"63","67":"65","69":"67","7":["1","5"],"72":["69","70"],"74":"72","76":"74","78":"76","82":"80","83":"80","85":"83","86":"83","87":"83","89":"87","92":"89","95":"93","96":"93","98":"96"},"performance":{"dilation":"821_637"}}