Hello world
(177,180)
get dilation: 3529/2194
(177,179)
get dilation: 2999/2190
(242,244)
get dilation: 712/527
(115,117)
get dilation: 2639/1964
(36,39)
get dilation: 2335/1742
(193,195)
get dilation: 633/473
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
Sat2P solved with 892, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_49.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","109":"107","111":"109","114":["111","112"],"116":"114","117":"114","119":"117","12":"9","121":"119","125":["122","123"],"128":["125","126"],"130":"128","132":"130","135":"132","136":"132","138":"136","139":"136","140":"136","143":"141","145":"143","149":["145","146","147"],"15":["12","13"],"152":"150","155":"153","156":"153","159":"156","162":["159","160"],"164":"162","166":"164","167":"164","170":"167","172":"170","174":"172","176":"174","18":"16","180":"177","181":"177","185":["181","182"],"189":["185","187"],"191":"189","192":"189","193":"189","195":"193","198":"195","200":"198","202":"200","204":"200","206":"204","208":"206","21":"19","211":"209","214":"212","217":"215","218":"215","219":"215","221":"219","222":"219","224":"222","227":"225","230":"227","232":"230","234":"232","236":"234","239":"237","24":"22","240":"237","241":"237","243":"241","245":"243","247":"245","249":"247","253":["249","250","251"],"26":"24","28":"26","3":"1","31":["28","29"],"33":"31","35":"33","39":["36","37"],"44":["40","41","42"],"46":"44","5":["1","3"],"50":["46","47","48"],"52":"50","55":["52","53"],"58":"56","59":"56","63":"61","64":"60","66":"64","7":"5","70":"67","73":["70","71"],"76":"74","77":"74","79":"77","81":"79","84":"82","88":"86","89":"85","9":"7","92":["89","90"],"94":"92","96":"94","98":"94"},"page_1":{"10":"6","102":"100","104":"102","106":"104","108":"106","110":"106","112":"110","115":"113","118":"116","120":"118","122":"120","123":"120","126":"124","129":"126","13":["10","11"],"131":"129","133":"131","137":"134","142":["138","139"],"144":"142","146":"144","150":"148","151":"148","154":"151","157":["154","155"],"16":"14","160":"158","163":"161","165":"161","167":"165","168":"165","17":"13","171":"169","173":"171","175":"173","177":"175","178":"175","179":"175","183":["179","180","181"],"186":"183","188":"186","19":"17","190":"188","194":["191","192"],"196":"194","197":"194","2":"0","20":"17","201":["197","199"],"203":"201","205":"203","207":"203","209":"207","212":"210","216":"213","22":"20","220":"216","223":"221","225":"223","226":"223","229":["226","227"],"23":"20","231":"229","233":"231","235":"233","238":["235","236"],"242":["239","240"],"244":"242","246":"244","248":"246","25":"23","252":["248","250"],"254":"252","255":"252","27":"25","29":"27","32":"29","34":"32","36":"34","37":"34","40":"38","41":"38","42":"38","45":"43","47":"43","51":"49","53":"51","54":"51","56":"54","57":"54","6":["3","4"],"60":"58","61":"58","64":"62","65":"62","68":["65","66"],"71":"69","75":["72","73"],"78":"76","8":"6","80":"78","83":"80","86":["83","84"],"87":"83","9":"6","90":"87","93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"892_667"}}