Hello world
(74,76)
get dilation: 1697/1039
(230,232)
get dilation: 29/21
(167,170)
get dilation: 410/307
(90,93)
get dilation: 110/83
(149,152)
get dilation: 891/677
(149,152)
get dilation: 891/677
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
Sat2P solved with 1071, 815Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_94.txt","solver":"sat"},"page_0":{"105":["101","102","103"],"109":["105","106","107"],"11":"8","112":"110","114":"112","117":"115","118":"115","122":["118","119","120"],"124":"122","128":"126","129":"125","133":["130","131"],"137":"135","14":"12","141":"138","144":["141","142"],"146":"144","148":"146","15":"11","150":"148","153":"151","155":"153","157":"155","159":"157","161":"159","164":"162","166":"164","168":"164","17":"15","171":"169","174":"172","176":"174","179":"177","181":"179","184":"181","185":"181","188":"185","191":"189","193":"191","195":"193","196":"193","198":"196","200":"198","202":"200","204":"202","206":"204","208":"206","209":"206","212":"210","215":"213","218":"216","22":["18","19","20"],"220":"218","223":["220","221"],"227":"224","229":"227","232":"230","233":"230","238":["234","235"],"24":"22","241":"239","242":"239","245":"242","247":"245","249":"247","251":"249","253":"251","27":["24","25"],"29":"27","33":["30","31"],"35":"33","37":"35","4":"2","40":"38","42":"40","44":"42","48":["44","46"],"51":["48","49"],"53":"51","56":"54","57":"54","6":"4","60":"58","62":"60","65":["62","63"],"69":["66","67"],"7":"4","73":["70","71"],"76":"74","77":"74","80":["77","78"],"83":"81","84":"81","86":"84","87":"84","89":"87","91":"89","95":["92","93"],"98":"96","99":"95"},"page_1":{"100":["97","98"],"102":"100","103":"100","106":"104","111":"108","113":"111","115":"113","116":"113","119":"116","12":"10","120":"116","126":"123","127":"123","129":"127","130":"127","131":"127","134":"132","135":"132","139":"136","143":"140","145":"143","147":"145","149":"147","15":"13","152":["149","150"],"154":"152","156":"154","158":"156","16":"13","160":"156","163":["160","161"],"167":"164","169":"167","170":"167","172":"170","173":"170","175":"173","177":"175","178":"175","18":"16","180":"178","182":"180","186":"183","189":"187","19":"16","190":"187","192":"190","194":"192","197":"195","199":"197","2":"0","20":"16","201":"199","203":"199","205":"203","207":"205","210":"208","211":"208","213":"211","214":"211","217":["214","215"],"219":"217","221":"219","226":["222","223","224"],"228":"226","23":"21","231":"228","234":"232","235":"232","237":"235","240":"237","244":"241","246":"244","25":["21","23"],"250":["246","248"],"252":"250","255":"252","28":"26","3":"0","30":"28","31":"28","34":"32","36":"34","38":"36","39":"36","41":"39","43":"41","45":"43","47":"45","5":"3","50":"48","52":"50","55":["52","53"],"58":"56","59":"56","61":"59","63":"61","66":"64","67":"64","70":"68","71":"67","75":["72","73"],"78":"76","81":"79","82":"79","85":"83","88":"86","9":["6","7"],"90":"88","93":"90","94":"90","97":["94","95"]},"performance":{"dilation":"1071_815"}}