Hello world
(195,197)
get dilation: 468/287
(133,135)
get dilation: 227/166
(109,112)
get dilation: 1452/1085
(224,227)
get dilation: 493/373
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
Sat2P solved with 181, 137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_50.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["97","98","99","100"],"104":"102","106":"104","109":["106","107"],"112":["109","110"],"116":["113","114"],"118":"116","119":"112","121":"119","125":["122","123"],"129":["126","127"],"135":["129","130","131","133"],"138":"135","141":["138","139"],"143":"141","145":"143","148":"146","151":"149","154":"152","156":"154","159":["156","157"],"16":["10","11","12","13","14"],"162":["159","160"],"164":"162","166":"164","168":"166","169":"166","171":"169","175":"173","176":["171","172"],"178":"176","18":"16","181":["178","179"],"183":"181","184":"181","187":"185","189":"187","192":"190","194":"192","196":"192","198":"196","201":["198","199"],"204":"202","205":"202","207":"205","208":"205","211":"209","214":"212","216":"214","218":"216","219":"216","22":["19","20"],"221":"219","223":"221","224":"221","227":["224","225"],"232":["227","228","229","230"],"234":"232","237":["234","235"],"239":"237","243":["240","241"],"245":"243","246":"243","248":["243","246"],"250":"248","252":"250","255":"252","26":"23","3":"1","31":["26","27","28","29"],"33":"31","36":"33","4":["0","1"],"41":["37","38"],"45":["41","42"],"47":"45","49":"47","53":["50","51"],"54":"49","56":"54","59":"56","64":["60","61","62"],"66":"64","68":["64","66"],"7":"5","73":["68","69","70","71"],"75":"73","76":"73","77":"73","79":"77","80":"77","82":"80","84":"82","86":"84","89":"86","91":"89","94":"92","95":["89","91","92"],"97":"95"},"page_1":{"101":"99","103":"96","105":"103","107":"105","110":"108","113":"110","114":"110","117":"115","12":["8","9"],"120":["117","118"],"122":"120","123":"120","124":"120","126":"124","127":"124","131":"128","134":"132","136":"134","139":"137","142":["137","140"],"144":"142","146":"144","147":"144","149":"147","150":"147","153":["150","151"],"155":"153","157":"155","160":"158","163":"161","165":"163","167":"165","17":"14","170":"168","172":"170","173":"170","177":"174","179":"173","180":"173","182":"180","186":["183","184"],"188":"186","19":"17","191":["188","189"],"195":["191","193"],"197":"195","20":"17","200":["195","197","198"],"202":"200","203":"200","206":"204","21":"17","210":["207","208"],"212":"210","213":"210","215":"213","217":"215","220":"218","222":"220","225":"223","228":"226","229":"226","23":"21","233":["230","231"],"235":"233","238":"236","24":"21","240":"238","241":"238","244":"242","247":"241","249":"247","251":"249","253":"251","255":"253","26":"24","27":"24","28":"24","32":"30","34":"32","37":"35","38":"35","39":"35","41":"39","42":"39","43":"39","46":"44","48":"46","5":"2","50":"48","51":"48","52":"48","55":"53","56":"53","59":"57","6":"1","60":"56","61":"56","62":"56","65":"63","66":"62","70":["66","67"],"74":"72","78":"75","8":"6","81":"79","83":"81","85":"83","88":"85","90":"88","92":"90","93":"88","95":"93","96":"93","98":"96"},"performance":{"dilation":"181_137"}}