Hello world
(91,93)
get dilation: 927/571
(54,57)
get dilation: 1063/771
(199,201)
get dilation: 926/681
(132,134)
get dilation: 203/150
(158,160)
get dilation: 260/193
(160,162)
get dilation: 753/560
(79,81)
get dilation: 660/491
(79,81)
get dilation: 660/491
Sat2P solved with 660, 491Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_59.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","106":"102","108":"106","112":["108","109","110"],"116":["113","114"],"119":"117","12":["7","9","10"],"120":"117","123":"121","124":"121","129":["125","126","127"],"132":"129","138":["132","133","134","135","136"],"140":"138","141":"138","143":"141","144":"141","147":["144","145"],"15":["12","13"],"150":"147","154":["150","151","152"],"159":["154","155","156","157"],"161":"159","162":"159","164":["159","162"],"169":["166","167"],"170":"165","174":["170","171","172"],"177":"174","18":["15","16"],"180":"178","182":"180","183":"180","185":"183","188":"186","190":"188","191":"188","192":"188","195":"193","196":"192","197":"192","20":"18","201":["198","199"],"203":"201","204":"201","206":["201","204"],"210":["206","207","208"],"212":"210","214":"212","218":"215","22":["18","20"],"220":"218","222":"220","224":"222","227":"225","229":"227","231":"229","233":"231","236":"234","237":"233","24":"22","241":["237","238","239"],"243":"241","244":"241","245":"241","248":["245","246"],"25":"22","250":"248","253":"251","254":"250","27":["22","25"],"29":"27","3":"0","32":"30","35":"33","36":"33","37":"33","4":"0","41":["37","38","39"],"47":["41","42","43","44","45"],"49":"47","51":"49","53":["49","51"],"55":"53","59":["55","56","57"],"6":"4","61":"59","66":"63","69":"67","7":"4","73":["70","71"],"76":"73","78":"76","79":"76","82":"80","83":"80","86":["83","84"],"90":"86","92":["86","90"],"94":"92","96":"94","99":["94","97"]},"page_1":{"100":"98","101":"98","103":"101","106":"104","107":["101","104"],"109":"107","11":["6","8"],"113":"111","114":["107","110"],"117":"115","118":"115","120":"118","122":"120","125":"123","126":"123","130":"128","133":"131","134":"131","139":"137","14":"11","142":"140","145":["142","143"],"148":"146","151":["148","149"],"155":"153","156":"153","16":"14","160":"158","161":"158","163":["158","161"],"165":"163","166":"163","167":"163","170":"167","171":"167","172":"167","175":"173","179":["176","177"],"181":"179","184":["181","182"],"186":"184","187":"184","189":"187","19":["14","17"],"194":["190","191","192"],"199":["195","196","197"],"202":"200","205":["200","203"],"207":"205","21":"19","211":"209","213":"209","216":"213","217":"213","219":"217","223":["219","221"],"225":"223","226":"223","228":"226","23":"21","230":"228","232":"230","235":["232","233"],"238":"236","239":"236","242":"240","243":"240","246":"244","249":"247","251":"249","252":"249","254":"252","255":"252","28":"26","29":"23","31":"29","34":["31","32"],"38":"36","4":"2","42":"40","43":"40","48":"46","5":"2","50":"48","52":"46","54":"52","56":"54","60":"58","62":"60","64":"62","68":"65","71":["68","69"],"74":"72","75":"72","77":"72","78":"71","8":"6","80":"78","81":"78","84":"82","87":"85","88":"85","89":"85","91":"85","93":"91","95":"93","97":"93","98":"93"},"performance":{"dilation":"660_491"}}