Hello world
(75,77)
get dilation: 2694/1643
(240,242)
get dilation: 1205/861
(39,42)
get dilation: 18/13
(120,122)
get dilation: 503/366
(93,95)
get dilation: 782/571
(111,113)
get dilation: 294/215
(111,113)
get dilation: 294/215
(111,113)
get dilation: 294/215
(111,113)
get dilation: 294/215
Sat2P solved with 294, 215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_43.txt","solver":"sat"},"page_0":{"10":"8","104":["99","100","101","102"],"107":"105","108":"105","109":"105","11":"8","111":["104","109"],"114":"112","115":"112","118":["115","116"],"122":"120","125":["119","122","123"],"127":"125","13":"11","133":["128","129","131"],"135":"133","138":["135","136"],"141":["138","139"],"143":"141","147":["141","143","144","145"],"150":"148","151":"148","155":["151","152","153"],"158":"155","161":"159","163":"161","165":"163","168":["165","166"],"17":["14","15"],"172":["168","169","170"],"174":"172","175":"172","176":"172","177":"172","179":"177","180":"177","182":"177","184":"182","188":"185","190":"188","194":["190","191","192"],"197":["194","195"],"199":"197","20":["17","18"],"200":"197","203":["200","201"],"205":"203","207":"205","208":"205","210":"208","212":"210","214":"212","217":"215","218":"214","22":"20","220":"218","221":"218","224":["221","222"],"227":["224","225"],"230":"228","234":["230","231","232"],"236":"234","237":"234","239":"237","241":"239","244":"242","247":["244","245"],"249":"247","25":"23","250":"247","255":["251","252","253"],"27":"25","28":["22","25"],"3":"1","31":"29","32":"28","34":"32","35":"32","36":"32","4":"1","40":"38","41":["36","37","38"],"43":"41","44":"41","45":"41","5":"0","50":["47","48"],"52":"50","55":"53","56":["50","52"],"59":"57","64":["59","60","61","62"],"67":["64","65"],"69":"67","7":"5","70":"67","72":"70","75":"73","76":"72","77":"72","79":"77","8":"5","81":"79","83":["79","81"],"85":"83","90":["85","86","87","88"],"93":"91","95":"93","99":"97"},"page_1":{"10":["6","7"],"100":"98","106":"103","110":"103","112":"110","113":"110","116":"114","119":"117","12":"10","120":"117","121":"116","123":"121","126":"124","128":"126","129":"126","130":"126","132":"130","134":"132","136":"134","14":"12","140":["134","137"],"142":"140","145":"142","146":"140","149":"146","15":"12","150":"146","152":"150","156":"154","159":"157","16":"12","160":"157","162":["156","160"],"164":"162","166":"164","169":"167","173":"170","177":"175","178":"175","179":"175","181":"179","183":"181","186":"183","187":"183","189":"187","19":["16","17"],"191":"189","192":"189","196":["193","194"],"198":"193","201":"198","204":"202","209":"207","21":"19","211":"209","213":"211","216":["213","214"],"219":["216","217"],"222":"220","225":"223","228":"226","23":"21","231":"229","232":"228","235":"233","238":"236","24":"21","240":["235","238"],"243":["240","241"],"245":"243","248":"246","251":"249","252":["248","249"],"253":"248","26":"24","29":"27","3":"0","30":["24","27"],"33":"30","37":"35","38":"35","42":"40","46":["43","44"],"47":"43","48":"43","49":"43","51":"49","54":"51","57":"55","58":"55","6":["3","4"],"60":"55","61":"54","65":["61","63"],"68":"66","71":"69","74":"71","80":["75","76","78"],"82":"80","87":["84","85"],"9":"7","92":["89","90"],"96":"94","97":"94","98":"94"},"performance":{"dilation":"294_215"}}