Hello world
(100,102)
get dilation: 764/465
(188,190)
get dilation: 973/692
(152,154)
get dilation: 2606/1909
(163,165)
get dilation: 198/145
(157,159)
get dilation: 157/115
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"10":"7","103":"100","105":["99","103"],"107":"105","110":"107","112":"110","113":"110","115":"113","116":"113","118":"116","12":"10","120":"118","122":"120","125":"123","126":"123","128":"126","130":"128","132":"130","135":["130","132","133"],"139":["135","136","137"],"14":"12","142":["139","140"],"144":"142","146":["142","144"],"149":"147","150":"147","151":"147","153":"151","154":"151","155":"151","158":"156","16":"14","161":"159","162":"158","164":"162","168":["164","165"],"170":"168","174":"171","175":"170","176":"170","179":["176","177"],"182":["179","180"],"186":["182","183","184"],"188":"186","189":"186","192":["189","190"],"195":"192","198":"196","20":"17","201":"198","203":"201","205":"203","208":["203","205","206"],"21":["14","16"],"210":"208","212":"210","213":"210","215":"213","217":"215","220":["217","218"],"222":"220","226":["222","223"],"227":"222","228":"222","232":"230","237":["234","235"],"24":"22","240":["233","238"],"243":"241","244":"241","246":["241","244"],"248":"246","249":"246","25":"22","250":"246","252":"250","255":"252","27":["21","25"],"3":"1","31":["28","29"],"34":"32","36":["31","34"],"38":"36","39":"36","4":"1","40":"36","42":"40","45":"42","47":"45","48":"42","50":"48","51":"48","56":["52","53","54"],"60":["56","57","58"],"63":["60","61"],"65":"63","69":["65","66","67"],"7":"4","71":"69","73":"71","74":"71","75":"71","77":"75","82":"80","83":["77","78","79","80"],"85":"83","88":"86","9":"7","90":"88","95":["91","92","93"],"97":"95","99":"97"},"page_1":{"10":"8","100":"97","101":"94","103":"101","104":"101","106":"104","109":["106","107"],"11":"8","111":"109","112":"106","114":"112","117":"114","119":"117","121":"119","124":"121","127":"125","13":["8","11"],"131":"129","134":"131","136":"134","140":"138","141":"134","143":"141","145":"143","148":["145","146"],"15":"13","152":"149","157":["153","154","155"],"160":["157","158"],"163":["160","161"],"165":"163","166":"163","169":["166","167"],"172":["169","170"],"177":["169","175"],"18":["13","15","16"],"180":"178","183":"181","184":"180","187":"185","190":"188","193":"191","196":"194","197":"194","199":"197","2":"0","20":"18","202":["199","200"],"204":"202","206":"204","209":"207","21":"18","211":"209","214":"211","216":"214","218":"216","221":"219","223":["219","221"],"23":"21","230":["226","227","228"],"233":"231","234":"231","235":"231","239":["236","237"],"242":"239","245":"242","247":"245","251":"249","253":"251","26":"18","28":"26","29":"26","3":"0","33":"30","37":"35","41":"39","44":["41","42"],"46":"44","49":"46","52":"50","53":"50","54":"50","57":"55","58":"54","6":["3","4"],"61":"59","64":"62","66":"64","67":"61","70":"68","72":"70","79":["73","74","76"],"8":"6","84":"80","87":["84","85"],"92":"89","93":"89","96":"94"},"performance":{"dilation":"2606_1909"}}