Hello world
(124,126)
get dilation: 3154/1965
(214,216)
get dilation: 1234/895
(172,174)
get dilation: 337/251
(184,186)
get dilation: 785/589
(202,204)
get dilation: 1366/1029
(150,153)
get dilation: 889/670
(242,244)
get dilation: 57/43
Sat2P solved with 57, 43Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_6.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","106":"103","110":["106","107","108"],"113":"111","118":["114","115"],"12":["7","8","9"],"120":"118","121":"118","123":"121","124":"121","129":["124","125","126","127"],"134":["129","130","131","132"],"136":"134","137":"134","14":"12","140":"137","144":"141","147":"145","148":"145","151":["148","149"],"153":"151","154":"151","158":"155","16":["12","14"],"162":"159","166":["162","163"],"169":["166","167"],"171":"169","172":"169","173":"169","175":"173","180":["175","176"],"183":"181","184":"181","185":"181","188":["185","186"],"19":"17","190":"188","193":"190","195":"193","196":"193","198":"196","20":"16","200":"198","203":["200","201"],"204":"200","206":"204","209":"206","211":"209","214":"212","216":"214","217":["211","212","214"],"219":"217","22":"20","221":"219","222":"219","224":"222","228":["225","226"],"23":"20","230":"228","232":"230","233":"230","234":"228","236":"234","238":"234","239":"234","24":"20","241":"239","243":"241","244":"241","247":"245","249":"247","252":"250","253":"250","26":"24","28":"26","3":["0","1"],"31":["28","29"],"34":"32","37":"35","40":"38","42":["38","40"],"44":"42","45":"42","47":"45","50":["47","48"],"52":"50","54":"52","55":"52","58":["55","56"],"6":"4","62":["59","60"],"65":["62","63"],"67":"65","69":"67","7":"4","70":"67","73":"71","74":"70","76":"74","79":"77","83":"80","89":["84","85","86","87"],"92":["89","90"],"94":"92","96":"94","99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"105","108":"105","111":"109","112":"109","114":"112","116":["112","114"],"119":"117","122":"119","125":"123","126":"123","13":"10","130":"128","131":"128","135":"133","139":"137","142":"140","146":"143","149":"147","153":"150","156":["153","154"],"160":"157","163":"157","164":"157","167":"165","17":["13","15"],"170":"168","174":"172","176":"172","177":"170","180":["177","178"],"181":"177","182":"177","186":"184","189":"186","191":"189","194":"192","195":"189","197":"195","199":"197","20":"18","201":"199","205":"202","207":"205","208":"205","210":["205","208"],"212":"210","213":"210","215":"213","218":["215","216"],"22":"18","220":"218","221":"218","223":"221","227":["223","224"],"229":"227","231":"229","237":["232","233","235"],"240":"238","242":"238","246":["243","244"],"248":"246","25":"23","251":["248","249"],"255":"252","29":"27","32":"30","35":"33","36":"33","39":["36","37"],"43":"41","46":"44","48":"46","5":["2","3"],"51":"49","53":"51","56":"54","59":"57","60":"57","63":"61","66":"64","68":"66","71":"66","72":"66","74":"72","75":"72","78":["75","76"],"8":"6","81":"78","85":"82","86":"82","9":"6","90":"88","93":"91","95":"93","97":"95","98":"95"},"performance":{"dilation":"57_43"}}