Hello world
(102,104)
get dilation: 1191/727
(99,101)
get dilation: 797/568
(223,226)
get dilation: 119/88
(87,89)
get dilation: 880/657
(87,89)
get dilation: 880/657
Sat2P solved with 880, 657Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_32.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","105":"102","107":"105","11":"9","110":"108","111":"108","114":"111","116":"114","119":"116","12":"9","121":"119","124":"121","126":"124","128":"126","131":["128","129"],"134":"132","135":"132","138":"135","14":"12","141":"139","144":"142","145":"142","148":"146","15":"12","150":"148","152":"150","154":"152","156":"154","157":"154","159":"157","162":"160","164":"162","167":"165","170":"168","172":"170","174":"172","175":"172","177":"175","18":"16","180":["177","178"],"182":"180","184":"182","185":"182","187":"185","189":"187","19":"16","191":"189","192":"189","195":["192","193"],"197":"195","199":"197","2":"0","202":["199","200"],"204":"202","205":"202","207":"205","210":"208","212":"210","215":["212","213"],"218":"216","22":["19","20"],"220":"218","224":["221","222"],"227":"225","228":"225","230":"228","231":"228","233":"231","235":"233","237":"235","239":"237","24":"22","242":"240","243":"240","246":"243","248":"246","250":"248","252":"250","254":"252","255":"252","27":"24","29":"27","31":"29","33":"31","35":"33","37":"35","39":"37","4":"2","41":"39","43":"41","45":"43","48":"46","5":"2","50":"48","53":"50","56":["53","54"],"60":"58","62":"60","65":"63","67":"65","69":"67","71":"69","72":"69","74":"72","76":"74","79":["76","77"],"81":"79","84":["81","82"],"86":"84","88":"86","89":"86","9":["6","7"],"91":"89","94":"91","96":"94","98":"96"},"page_1":{"10":"8","100":"97","103":"100","106":"104","109":["106","107"],"112":"110","115":"113","117":"115","120":"118","123":["120","121"],"125":"123","127":"125","129":"127","13":"11","132":"130","133":"130","136":"134","139":"137","14":"11","140":"137","143":["140","141"],"145":"143","147":"145","149":"147","151":"149","153":"151","156":"153","158":"156","16":"14","161":["158","159"],"163":"161","166":"164","169":"167","17":"14","171":"169","173":"171","176":"173","178":"176","183":"181","186":"184","188":"186","190":"188","192":"190","193":"190","196":"194","198":"196","20":"18","200":"198","203":"201","204":"201","206":"204","208":"206","209":"206","211":"209","213":"211","216":"214","217":"214","219":"217","221":"219","222":"219","226":["223","224"],"228":"226","23":"21","231":"229","232":"229","234":"232","236":"234","238":"236","241":["238","239"],"244":"242","246":"244","247":"244","249":"247","25":"23","251":"249","253":"251","28":"25","30":"28","32":"30","34":"32","36":"34","38":"36","4":"1","40":"38","42":"40","44":"42","47":["44","45"],"49":"47","51":"49","54":"52","57":"55","59":"57","61":"59","63":"61","64":"61","66":"64","68":"66","7":"4","70":"68","73":"71","75":"73","77":"75","80":"78","82":"80","85":["82","83"],"87":"85","90":"88","92":"90","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"880_657"}}