Hello world
(241,243)
get dilation: 1050/647
(93,96)
get dilation: 1165/849
(236,239)
get dilation: 53/41
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
Sat2P solved with 821, 637Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_42.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","106":"104","111":["106","107","108","109"],"113":"111","116":["111","113","114"],"118":"116","119":"116","12":["5","10"],"121":"119","125":"122","128":"126","131":"129","133":"131","134":"131","136":"134","139":["136","137"],"14":"12","141":"139","145":["141","142"],"146":"141","148":"146","149":"146","152":"150","153":"150","156":"154","158":"156","16":"14","160":"158","161":"158","164":"162","167":"165","168":"165","169":"165","17":"14","172":"170","175":"173","177":"175","179":"177","181":"179","186":["183","184"],"190":["187","188"],"193":"191","196":["193","194"],"199":"197","20":"18","200":"197","201":"197","204":["201","202"],"206":"204","207":"204","209":"207","210":"207","212":"210","214":"212","217":"215","220":"217","223":"221","224":"221","225":"221","228":"225","23":"21","230":"228","231":"228","233":"231","236":"234","239":["234","236","237"],"243":["240","241"],"245":"243","249":"246","252":["249","250"],"255":"253","26":"24","28":"26","31":["28","29"],"33":"31","35":"33","4":["1","2"],"40":["35","36","37","38"],"42":"40","44":["40","42"],"46":"44","48":["44","46"],"5":"1","50":"48","51":"48","53":"51","56":"54","57":"54","59":"57","62":["59","60"],"65":["62","63"],"68":"66","70":"68","72":"70","74":"72","76":"74","78":"76","8":"6","80":"78","84":"82","85":"81","88":"86","9":"6","90":"88","94":"92","95":"91","97":"95"},"page_1":{"10":"8","101":"99","103":"101","105":"103","107":"105","11":"8","112":"109","114":"112","117":"115","120":"118","123":"120","126":"124","127":"124","13":"11","130":"127","132":"130","135":"133","137":"133","138":"132","140":"138","143":["140","141"],"147":"144","15":"11","151":["148","149"],"155":["152","153"],"157":"155","159":"157","163":["160","161"],"167":["163","164"],"171":["167","168","169"],"173":"171","174":"171","176":"174","178":"176","180":"178","182":"180","183":"180","184":"180","188":"185","19":["16","17"],"192":["189","190"],"195":["192","193"],"198":["195","196"],"202":"199","203":"198","205":"203","206":"203","208":"203","211":"209","213":"211","216":"213","218":"216","22":["19","20"],"220":"218","221":"218","222":"218","223":"218","226":"223","229":"227","232":["229","230"],"234":"232","235":"232","237":"235","24":"22","240":"238","241":"237","244":"242","247":["244","245"],"25":"22","250":"248","253":"251","254":"251","27":"25","29":"27","3":["0","1"],"30":"25","32":"30","34":"32","36":"34","37":"34","41":"38","45":["41","43"],"47":"45","49":"47","52":"50","55":["52","53"],"58":"56","60":"58","63":"61","66":"64","67":"64","69":"67","7":["3","4","5"],"71":"69","73":"71","75":"73","77":"75","79":"77","82":["79","80"],"85":"83","86":"83","87":"83","89":"87","91":"89","92":"89","95":"93","96":"93","98":"96"},"performance":{"dilation":"821_637"}}