Hello world
(208,210)
get dilation: 184/113
(212,214)
get dilation: 2113/1523
(72,74)
get dilation: 277/205
(246,249)
get dilation: 228/169
(143,145)
get dilation: 909/674
(151,153)
get dilation: 991/735
Sat2P solved with 991, 735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_90.txt","solver":"sat"},"page_0":{"10":"8","100":"97","104":["100","101"],"107":"105","108":"104","11":["7","8"],"111":["108","109"],"113":"111","115":"113","117":"115","120":"117","124":["121","122"],"127":"124","131":["128","129"],"135":["131","132"],"138":"136","139":"136","143":["139","141"],"145":"143","148":"146","15":["11","12","13"],"151":"149","152":"149","155":"153","157":"155","158":"155","159":"155","162":"159","165":["162","163"],"168":"166","169":"166","17":"15","173":["169","170"],"176":["173","174"],"178":"176","180":"178","182":"180","187":["183","184","185"],"189":"187","190":"187","192":"190","194":"192","195":"192","198":["195","196"],"2":"0","20":["17","18"],"200":"198","201":"198","205":["202","203"],"207":"205","209":"207","212":"210","213":"210","217":["213","214","215"],"219":"217","22":"20","220":"217","224":["220","221","222"],"226":"224","227":"224","228":"224","23":"20","231":"228","233":"231","235":"233","237":"235","241":"239","243":"241","247":["243","244","245"],"25":"23","251":"248","252":"248","254":"252","255":"252","28":"26","29":"26","31":"29","32":"29","34":"32","38":["35","36"],"41":"38","43":"41","46":"44","49":"47","52":"50","54":"52","57":"55","59":"57","6":["3","4"],"61":"59","64":"61","66":"64","69":"67","71":"69","74":["71","72"],"78":"76","79":"76","81":"79","82":"79","84":"82","85":"82","87":"85","90":"87","91":"87","93":"91","94":"91","95":"91","97":"95","99":"97"},"page_1":{"101":"98","103":"101","106":["103","104"],"109":"107","112":"109","114":"112","116":"114","118":"116","12":"9","121":"119","122":"119","125":"123","128":"126","129":"126","13":"9","133":"130","137":["133","134"],"140":"138","142":"140","144":"142","147":["144","145"],"149":"147","150":"147","154":["150","151","152"],"156":"154","16":["13","14"],"160":["156","158"],"162":"160","163":"160","167":"164","171":"168","174":"171","175":"171","179":["175","177"],"18":"16","181":"179","184":["181","182"],"188":"186","191":"189","193":"191","195":"193","196":"193","197":"193","199":"197","203":["200","201"],"206":"204","208":"204","21":"19","210":"208","211":"208","214":"211","215":"211","218":"216","221":"219","225":"223","229":"227","230":"227","232":"230","234":"230","238":"236","24":"22","240":"238","242":"240","244":"242","246":"242","248":"246","249":"246","25":"22","253":"250","27":"25","3":"0","31":"28","33":"31","36":["33","34"],"39":"37","4":"0","42":["39","40"],"44":"42","45":"42","47":"45","48":"45","51":["48","49"],"53":"51","55":"53","56":"53","58":"56","60":"58","62":"60","64":"62","65":"62","67":"65","68":"65","7":"5","70":"68","72":"70","75":"73","77":"75","8":"5","80":"78","84":"81","88":["84","86"],"92":"89","96":"94","98":"96"},"performance":{"dilation":"991_735"}}