Hello world
(252,254)
get dilation: 1265/787
(242,244)
get dilation: 499/364
(136,138)
get dilation: 1868/1381
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","108":"106","109":"104","11":"9","113":["109","111"],"115":"113","116":"113","117":"113","118":"113","12":["7","8","9"],"120":"118","122":"120","123":"120","125":"123","126":"123","128":"126","129":"126","132":"130","133":"130","136":"133","140":["136","137"],"143":["140","141"],"147":["143","145"],"151":"148","152":"148","155":"153","157":"155","159":"157","16":["13","14"],"162":"159","165":["162","163"],"167":"165","17":"13","170":"167","175":"172","176":"171","180":["176","177","178"],"182":"180","183":"180","184":"180","188":["185","186"],"19":"17","190":"188","193":"191","196":"194","197":"194","199":"197","20":"17","204":["199","201","202"],"208":"206","210":["206","208"],"212":"210","216":"214","217":["213","214"],"220":"218","222":"220","223":"220","224":"220","227":"225","229":"227","232":["229","230"],"235":"233","236":"232","237":"232","239":"237","24":["20","21","22"],"241":["237","239"],"243":"241","245":"243","247":"245","250":["247","248"],"253":"251","255":"253","26":"24","29":["24","26","27"],"32":["29","30"],"38":["33","34","35","36"],"4":"2","41":"39","44":["41","42"],"48":"46","5":["1","2"],"50":"48","54":["50","51","52"],"56":"54","60":["56","57","58"],"63":"60","67":["64","65"],"69":"67","7":"5","71":["67","69"],"73":"71","77":"74","82":["77","78","79","80"],"84":"82","86":["82","84"],"88":"86","89":"86","92":"89","95":["92","93"],"97":"95","99":["95","97"]},"page_1":{"100":"98","102":"98","105":"103","107":"105","110":["105","108"],"112":"110","114":"112","119":"117","12":"10","121":"119","125":"122","127":"125","13":"10","131":["128","129"],"134":"132","137":"134","138":"134","14":"10","141":"139","144":"141","146":"144","15":"10","150":["146","147","148"],"153":"151","154":"151","156":"154","158":"156","160":"156","162":"160","163":"160","166":"164","168":"166","171":"169","172":"169","173":"169","177":["174","175"],"178":"174","18":"15","181":"179","185":"183","186":"183","189":"187","192":["189","190"],"195":["192","193"],"198":"196","202":["198","200"],"205":"203","206":"202","207":"202","209":"207","21":"19","211":"209","213":"211","214":"211","215":"211","218":"216","219":"216","221":"219","225":"223","226":["222","223"],"228":"226","230":"228","234":["230","231","232"],"238":"235","242":"240","244":"242","246":"244","248":"246","25":"22","252":["249","250"],"254":"252","27":"25","3":"0","30":"28","34":"31","35":"31","39":"37","40":"37","42":"40","43":"40","47":["43","44"],"52":"49","55":"53","57":"55","58":"53","6":"4","61":"59","64":"62","65":"62","68":"66","72":["68","70"],"75":"73","78":"76","79":"76","8":["4","6"],"83":"80","85":"80","87":"85","9":"4","90":"88","93":["88","91"],"96":"94","98":"96"},"performance":{"dilation":"1161_862"}}