Hello world
(74,77)
get dilation: 1869/1151
(114,116)
get dilation: 1061/712
(36,39)
get dilation: 1306/917
(35,37)
get dilation: 233/167
(113,115)
get dilation: 887/644
(143,145)
get dilation: 1420/1039
(54,56)
get dilation: 455/333
Sat2P solved with 455, 333Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_14.txt","solver":"sat"},"page_0":{"102":["99","100"],"107":["103","104","105"],"109":"107","11":["7","8","9"],"113":["109","110","111"],"115":"113","118":["113","115","116"],"120":"118","121":"118","124":"122","125":["121","122"],"129":"126","131":"129","133":["129","131"],"135":"133","136":"133","138":"136","141":"139","142":"139","144":"142","148":["144","145"],"15":["11","12","13"],"151":["148","149"],"155":"152","159":["155","156","157"],"163":["159","160","161"],"166":["163","164"],"169":["166","167"],"17":"15","171":"169","172":"169","174":"172","176":"174","179":"176","182":"179","185":"183","19":"15","190":["186","187","188"],"195":["191","192","193"],"198":"196","199":"196","203":"200","206":"204","207":["203","204"],"21":"19","210":["207","208"],"211":"207","212":"207","215":"212","222":["217","218","219","220"],"224":"222","225":"222","229":["225","226","227"],"23":"21","232":"230","233":"230","235":"233","236":"233","239":"237","24":"21","241":"239","244":["241","242"],"247":"245","248":"245","250":"248","251":"248","255":["251","252","253"],"26":"24","29":"27","31":"29","34":"32","35":"32","37":"35","39":"37","41":"39","44":["41","42"],"46":"44","51":["46","47","48","49"],"54":["51","52"],"57":["54","55"],"6":["0","1","2","3","4"],"62":["57","58","59","60"],"64":"62","67":"65","68":["64","65"],"70":"68","71":"68","75":"72","80":["75","76","77","78"],"83":"81","84":"81","89":["84","85","86","87"],"92":"90","96":["92","93","94"],"98":"96"},"page_1":{"100":"97","103":"101","104":"101","105":"101","108":"106","110":"106","111":"105","114":"111","116":"114","119":"117","12":"10","122":"117","123":"117","127":["124","125"],"128":"124","13":"9","130":"128","132":"128","134":"132","137":"134","140":["137","138"],"143":"141","145":"141","146":"140","149":"147","150":"146","153":["150","151"],"156":["150","154"],"16":"14","160":"157","161":"156","164":"161","167":"165","170":"168","173":["168","171"],"175":"173","177":"175","18":"16","180":["177","178"],"184":["180","181"],"187":["184","185"],"191":"188","192":"188","193":"187","197":"194","2":"0","20":"18","202":["197","198","199","200"],"205":["202","203"],"208":"206","209":"205","213":["210","211"],"215":"213","216":"213","217":"213","218":"213","219":"213","22":"20","223":"221","226":"223","227":"221","231":"228","235":"232","238":["235","236"],"240":"238","242":"238","246":"243","249":"247","25":"22","252":["246","250"],"27":"25","28":"25","30":"28","33":"30","35":"33","36":"33","38":"36","40":"38","42":"40","45":"43","47":"45","48":"45","52":"50","55":"53","58":"56","59":"56","63":"61","65":"63","66":"63","69":"67","7":"4","73":["70","71"],"77":"74","8":"4","81":"79","82":"79","84":"82","85":"82","86":"82","9":"3","90":"88","91":"88","93":"88","94":"88","97":"95","99":"97"},"performance":{"dilation":"455_333"}}