Hello world
(151,153)
get dilation: 589/360
(34,36)
get dilation: 681/497
(110,112)
get dilation: 2009/1494
(69,71)
get dilation: 571/431
(10,12)
get dilation: 262/199
(129,132)
get dilation: 679/517
(212,215)
get dilation: 723/551
(48,50)
get dilation: 421/321
Sat2P solved with 421, 321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_10.txt","solver":"sat"},"page_0":{"10":"7","101":["98","99"],"104":"102","106":"104","110":"107","112":"110","114":"112","115":"112","117":"115","118":"115","120":"118","122":"120","123":"120","125":"123","128":"126","129":"126","13":"11","132":"129","136":["133","134"],"138":"136","14":"11","140":"138","143":"141","146":"144","148":"146","151":["148","149"],"153":"151","155":"153","158":["155","156"],"16":"14","161":"159","165":"162","168":"166","17":"14","171":"169","173":"171","176":"173","179":"177","181":"179","183":"181","184":"181","187":"185","19":"17","190":["187","188"],"193":"191","196":"194","197":"194","20":"17","200":["197","198"],"203":"201","206":"204","207":"204","209":"207","211":"209","212":"209","215":"213","216":"213","219":["216","217"],"22":"20","222":["219","220"],"225":"223","227":"225","229":"227","232":"230","235":"232","239":"236","241":"239","243":"241","245":"243","247":"245","249":"247","25":"22","251":"249","254":"252","29":["26","27"],"3":"1","31":"29","33":"31","34":"31","36":"34","38":"36","40":"38","41":"38","43":"41","45":"43","46":"43","49":"47","52":["49","50"],"54":"52","57":"55","58":"55","6":["3","4"],"61":"59","62":"59","65":["62","63"],"68":"66","69":"66","71":"69","74":"71","78":"75","82":"79","84":"82","86":"84","90":["87","88"],"93":"91","96":["93","94"],"98":"96"},"page_1":{"103":["100","101"],"105":"103","107":"105","108":"105","111":"109","113":"111","117":"114","119":"117","12":["9","10"],"123":"121","124":"121","127":["124","125"],"130":"128","133":"131","134":"131","137":"135","139":"137","14":"12","141":"139","142":"139","144":"142","145":"142","147":"145","149":"147","152":"150","154":"152","156":"154","160":["157","158"],"164":"161","166":"164","167":"164","169":"167","17":"15","170":"167","172":"170","175":["172","173"],"177":"175","180":"178","182":"180","185":"183","186":"183","189":"186","192":"189","195":"193","2":"0","20":"18","201":"199","205":"202","208":"206","21":"18","210":"208","214":"211","217":"215","220":"217","223":"221","224":"221","226":"224","228":"226","23":"21","231":"229","233":"231","236":"234","237":"234","240":"238","242":"240","244":"242","246":"244","248":"246","25":"23","250":"248","252":"250","255":"253","27":"25","30":"28","33":"30","35":"33","37":"35","39":"37","42":"40","44":"42","48":["45","46"],"5":["2","3"],"51":["48","49"],"53":"51","56":["53","54"],"60":["57","58"],"63":"61","66":"64","69":"67","7":"5","70":"67","72":"70","75":"73","76":"73","8":"5","80":"77","83":"81","85":"83","87":"85","88":"85","91":"89","94":"92","97":"95","99":"97"},"performance":{"dilation":"421_321"}}