Hello world
(9,11)
get dilation: 399/244
(26,28)
get dilation: 1600/1151
(227,229)
get dilation: 527/389
(231,233)
get dilation: 2480/1859
(146,149)
get dilation: 486/367
(26,28)
get dilation: 1523/1151
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"98","101":"98","104":"102","105":"102","107":"105","110":"108","113":"111","114":"111","117":"115","119":"117","122":"120","125":"123","13":"11","131":["125","126","127","128"],"134":"132","135":"132","137":"135","14":"11","140":"138","141":"138","144":["141","142"],"146":"144","148":"146","149":"146","150":"146","153":"151","155":"153","16":"14","160":["155","156","157","158"],"164":["161","162"],"166":"164","167":"164","168":"164","171":"169","172":"168","174":"172","178":["174","175"],"18":"16","180":"178","182":"180","186":["183","184"],"191":"189","194":["188","191","192"],"195":"187","197":"195","198":"195","199":"195","20":"18","200":"195","202":"200","203":"200","206":"204","208":["203","206"],"21":"18","211":"209","212":"209","216":["212","213","214"],"218":"216","22":"18","220":"218","222":"220","224":["218","222"],"226":"224","228":"226","231":"229","232":"229","235":"233","238":"235","241":"239","242":"239","245":"243","246":"243","247":"243","249":"247","25":["22","23"],"251":"249","253":"251","254":"251","255":"251","26":"22","29":["26","27"],"3":["0","1"],"31":"29","34":"32","35":"31","38":["35","36"],"40":"38","42":"40","43":"40","44":"40","46":["40","44"],"50":["47","48"],"53":"51","55":"53","57":"55","58":"55","60":"58","63":"61","65":"63","67":"65","7":["3","4"],"72":["67","68","69","70"],"76":["73","74"],"79":"77","80":"77","82":"80","85":["82","83"],"89":["86","87"],"92":["89","90"],"95":"93","97":"95","98":"95"},"page_1":{"103":["100","101"],"106":"104","109":"106","11":"9","112":"110","115":"113","116":"113","118":"116","12":"9","120":"118","121":"118","123":"121","124":"121","126":"124","127":"124","13":"9","133":"130","136":"134","139":"137","142":"140","145":"142","147":"145","149":"147","15":"13","152":["149","150"],"154":"152","156":"154","157":"154","161":"159","162":"158","163":"158","166":"163","17":"15","170":["166","167","168"],"175":["170","171","173"],"178":"176","179":"176","181":"179","183":"181","184":"181","188":["185","186"],"189":"185","192":"190","196":"193","20":"17","201":"199","204":"202","205":"202","207":"205","210":["207","208"],"213":"210","214":"210","217":"215","219":"215","221":"219","223":["215","221"],"225":"223","227":"225","229":"227","23":"21","230":"227","234":["231","232"],"237":["234","235"],"24":["20","21"],"240":["237","238"],"244":["241","242"],"245":"240","248":"246","250":"248","252":"250","253":"250","26":"24","27":"24","28":"24","30":"28","32":"30","33":"28","35":"33","36":"33","39":"37","4":"2","41":"39","45":"37","47":"45","48":"45","5":"2","52":["49","50"],"54":"52","56":"54","59":"57","62":"59","64":"62","66":"64","68":"66","69":"64","73":"71","74":"69","78":"75","81":"79","84":"82","86":"84","87":"84","9":["5","6"],"91":"88","96":["92","94"],"97":"91","99":"97"},"performance":{"dilation":"2171_1642"}}