Hello world
(194,196)
get dilation: 1688/1049
(113,115)
get dilation: 215/156
(48,51)
get dilation: 174/127
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
Sat2P solved with 587, 429Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_39.txt","solver":"sat"},"page_0":{"101":"99","104":"102","105":"101","107":"105","11":["6","7","8","9"],"111":["105","107","108","109"],"114":["111","112"],"118":["115","116"],"121":["114","119"],"123":"121","125":"123","129":["125","126","127"],"13":"11","131":"129","133":"131","135":"133","137":"135","139":"137","14":"11","141":"139","143":"141","145":"143","147":"145","149":"147","150":"147","152":"150","155":"153","157":"155","160":["157","158"],"163":"161","168":["163","164","165","166"],"17":"15","171":["168","169"],"172":"168","176":["172","173","174"],"179":["176","177"],"18":["14","15"],"180":"176","182":"180","183":"180","184":"180","186":"184","190":["186","187","188"],"192":"190","193":"190","197":["193","194","195"],"199":"197","2":"0","20":"18","201":"199","202":"199","203":"199","209":["206","207"],"21":"18","211":"209","212":"209","213":["205","209"],"216":"213","218":"216","221":"219","224":"222","228":["225","226"],"229":"224","23":"21","231":"229","232":"229","236":["232","233","234"],"238":"236","239":"236","241":["236","239"],"243":"241","244":"241","247":["244","245"],"249":"247","250":"247","251":"247","253":"251","254":"251","26":["23","24"],"30":"27","32":"30","34":"32","37":["34","35"],"41":"38","44":"42","45":"42","47":"45","49":"47","52":"50","55":["52","53"],"57":"55","6":["2","4"],"60":["57","58"],"62":"60","63":"60","65":"63","66":"63","69":"66","73":"70","77":["74","75"],"79":"77","81":"79","83":"81","86":["83","84"],"88":"86","90":"88","93":["88","91"],"95":"93","99":["95","96","97"]},"page_1":{"100":"98","102":"100","103":"100","106":["103","104"],"108":"106","109":"106","112":["109","110"],"115":"113","116":"113","119":"112","12":"10","120":"112","122":"120","124":"122","126":"124","127":"122","130":"128","132":"130","134":"132","136":"134","138":"136","14":"12","140":"138","142":"140","144":"142","146":"144","148":"146","15":"12","150":"148","151":"148","153":"151","156":"154","158":"156","16":"12","161":"159","164":"162","165":"161","169":"167","173":"166","174":"166","177":"175","181":"175","182":"175","185":"183","187":"185","188":"185","19":"16","192":"189","194":"189","195":"188","198":"196","20":"16","200":"198","204":"202","205":"202","206":"202","207":"202","210":"208","214":"212","215":"212","217":"215","22":"20","220":["217","218"],"222":"220","223":"220","225":"223","226":"220","229":"227","230":"227","233":"227","234":"227","237":"235","24":"22","240":"238","242":"240","245":"243","248":"246","252":"250","255":"253","28":"25","31":"29","35":["31","33"],"39":["36","37"],"4":["1","2"],"43":["39","40"],"46":"44","48":"46","51":["48","49"],"53":"51","56":"54","58":"56","61":"59","64":"62","67":"65","71":"68","75":"72","76":"71","78":"76","8":["4","5","6"],"80":"78","82":"80","84":"82","87":"85","89":"87","92":["87","89","90"],"94":"92","96":"92","97":"92"},"performance":{"dilation":"587_429"}}