Hello world
(104,106)
get dilation: 1294/801
(103,106)
get dilation: 381/278
(110,113)
get dilation: 1607/1206
(191,194)
get dilation: 1993/1505
Sat2P solved with 517, 388Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_9.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","103":"101","106":"103","109":"107","111":"109","114":"112","115":"112","117":"115","118":"115","120":"118","123":["120","121"],"126":"124","127":"123","130":["127","128"],"134":"132","135":["130","131","132"],"137":"135","138":"135","14":["10","11","12"],"142":["138","139","140"],"146":["143","144"],"149":"147","154":["150","151","152"],"156":"154","157":"154","160":"157","163":["160","161"],"165":"163","167":"165","169":"167","17":["14","15"],"171":"169","172":"169","174":"172","176":"174","178":"176","180":"178","184":["180","181","182"],"186":"184","188":"186","189":"186","19":"17","192":"189","195":["192","193"],"198":"196","199":["195","196"],"201":"199","203":["199","201"],"206":["203","204"],"21":"19","210":"208","211":"207","213":"211","214":"211","215":"211","218":"216","22":"17","223":["219","220","221"],"225":"223","227":"225","229":"227","231":"229","233":"231","234":"231","235":"231","237":"235","241":"238","242":"238","248":["242","243","245","246"],"25":"22","250":"248","251":"248","253":"251","255":"253","28":["25","26"],"3":["0","1"],"30":"28","32":"30","35":"32","37":"35","38":"35","42":["39","40"],"46":["42","43"],"5":"3","50":["46","47","48"],"53":"50","55":"53","56":"53","6":"3","62":["59","60"],"64":"58","66":"64","67":"64","68":"64","69":"64","7":"3","71":"69","72":"69","74":"72","79":["74","75","76","77"],"84":["79","80","81","82"],"87":"85","89":"87","92":"89","94":"92","95":"92","96":"92","99":["96","97"]},"page_1":{"100":["94","95","98"],"102":"100","104":"102","107":"105","108":"105","11":"9","110":"108","112":"110","113":"110","116":["113","114"],"119":"117","12":"9","121":"119","124":"122","127":"125","128":"125","131":"129","132":"128","135":"133","138":"136","139":"136","143":"141","144":"140","145":"140","147":"145","148":"145","15":"13","150":"148","151":"148","152":"148","155":"153","158":"156","161":"159","164":"162","165":"162","168":["165","166"],"170":"168","171":"168","173":"171","175":"171","177":"175","179":"177","18":["12","13","15","16"],"181":"179","182":"177","185":"183","187":"183","188":"182","190":"188","192":"190","193":"190","197":"194","2":"0","20":"18","200":"198","202":"197","204":"202","208":["205","206"],"212":"209","216":"214","217":"214","22":"20","220":["217","218"],"224":"222","226":"224","228":"226","23":"20","232":"230","236":"234","238":"234","239":"234","243":"240","244":"240","246":"244","249":"247","252":"250","26":"24","27":["23","24"],"29":"27","31":"29","33":"31","34":"31","36":"34","4":"2","40":["37","38"],"44":"41","47":"45","5":"2","51":"49","54":["49","52"],"58":["55","56"],"59":"55","60":"55","63":"61","65":"63","70":"67","73":"71","75":"73","76":"73","80":"78","81":"77","86":"83","9":["5","6","7"],"90":"88","93":["88","91"]},"performance":{"dilation":"517_388"}}