Hello world
(8,10)
get dilation: 469/291
(61,64)
get dilation: 1709/1244
(125,127)
get dilation: 478/353
(185,188)
get dilation: 176/131
(135,137)
get dilation: 701/528
(133,135)
get dilation: 665/499
(185,188)
get dilation: 176/131
Sat2P solved with 346, 257Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_86.txt","solver":"sat"},"page_0":{"100":["97","98"],"101":["96","97"],"103":"101","105":"103","106":"103","109":"107","113":"110","117":["114","115"],"12":"10","122":["118","119","120"],"123":"117","126":["123","124"],"129":["126","127"],"13":"10","130":"126","132":["126","130"],"135":"133","138":["135","136"],"140":"138","141":"138","144":"142","145":"142","147":"145","148":"145","15":"13","153":["149","150","151"],"156":"153","158":"156","159":"156","162":"159","163":"159","164":"159","169":["164","165","166","167"],"17":"15","171":"169","174":["169","171","172"],"177":"175","179":"177","182":["179","180"],"186":["183","184"],"188":"186","189":"186","191":"189","193":"191","194":"191","196":"194","199":"197","20":"18","200":["194","196","197"],"202":"200","206":["202","203","204"],"209":"207","21":["15","17","18"],"212":"210","214":"212","216":"214","217":"214","218":"214","222":["218","219","220"],"226":["222","223","224"],"229":["226","227"],"23":"21","230":"226","231":"226","236":["232","233"],"239":["236","237"],"24":"21","241":"239","242":"239","244":["239","242"],"246":"244","248":"246","251":"249","252":"249","255":"253","26":"24","29":"27","31":"29","33":"31","34":"31","36":"34","37":"34","39":["34","37"],"4":["0","1","2"],"40":"34","42":"40","46":["43","44"],"47":"42","49":"47","50":"47","52":"50","53":"50","57":["53","54","55"],"60":"58","62":"60","64":"62","66":"64","69":["66","67"],"71":"69","76":["71","73"],"82":["78","79","80"],"85":["82","83"],"88":"86","89":"86","9":["5","6","7"],"91":"89","93":"91","95":"93","96":"93"},"page_1":{"10":"8","101":"99","102":"99","104":"102","107":"105","108":"105","11":"8","111":["108","109"],"115":"112","118":"115","119":"115","123":"121","124":"121","127":"125","131":"125","133":"131","134":"131","136":"134","137":"134","14":"12","143":"141","146":"144","149":"147","150":"147","151":"147","156":"154","157":"154","16":"14","160":"158","165":"163","168":"166","170":"166","172":"170","175":"173","176":"173","178":"176","180":"178","183":"181","184":"181","185":"180","187":"185","19":["16","17"],"190":"188","192":"190","195":"192","198":"195","20":"16","201":"198","203":"198","204":"198","207":"205","208":"205","210":"208","211":"208","213":"211","215":"213","22":"20","220":"217","221":"216","223":"221","227":"225","232":"230","233":"230","234":"230","238":"235","24":"22","243":"239","247":"245","25":"22","250":["247","248"],"254":["251","252"],"27":"25","28":"25","30":"28","32":"30","33":"30","35":"33","38":"36","41":["38","39"],"43":"41","44":"41","47":"45","48":"45","5":"3","51":"48","54":"52","55":"52","59":["56","57"],"6":"3","63":"61","65":["61","63"],"67":"65","7":"3","70":"68","72":["67","70"],"74":"72","77":"75","78":"75","79":"75","80":"74","84":"82","87":"85","88":"84","90":"88","92":"90","95":["90","92"],"97":"95"},"performance":{"dilation":"346_257"}}