Hello world
(17,19)
get dilation: 443/274
(52,54)
get dilation: 916/667
(132,134)
get dilation: 131/98
(167,169)
get dilation: 1459/1104
(186,189)
get dilation: 72/55
(107,109)
get dilation: 723/554
(247,249)
get dilation: 185/142
(247,249)
get dilation: 185/142
(226,229)
get dilation: 259/199
(226,229)
get dilation: 259/199
Sat2P solved with 259, 199Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"10":"6","100":["96","97","98"],"104":["100","101","102"],"107":"105","108":"105","11":"6","111":["108","109"],"115":"112","118":"116","12":"5","122":"120","123":["118","119"],"125":"123","129":"125","132":"129","136":["133","134"],"140":["137","138"],"143":["140","141"],"146":["143","144"],"148":"146","149":"143","15":["12","13"],"153":["150","151"],"158":["153","155","156"],"161":"159","164":"161","167":"165","168":"165","169":"164","171":"169","172":"169","173":"169","174":"169","177":"175","178":"174","179":"174","18":"16","180":"174","182":"180","185":["182","183"],"189":["185","186","187"],"19":"16","191":"189","193":"191","195":"193","20":"16","200":"198","201":["195","196","198"],"205":["201","202","203"],"207":"205","209":"207","211":"209","216":["211","212","213","214"],"221":["217","218","219"],"227":["221","222","223","224","225"],"229":"227","23":"21","232":["229","230"],"235":"233","237":"235","239":"237","24":"21","244":["239","241","242"],"249":"247","250":["244","245","246","247"],"253":["250","251"],"255":"253","27":"25","28":"25","30":"28","31":"28","32":"28","34":["28","32"],"37":"35","40":["35","37","38"],"42":"40","43":"40","44":"40","46":"44","48":"46","5":["2","3"],"50":"48","53":["50","51"],"56":"54","57":"54","58":"54","61":"58","63":"61","65":["61","63"],"69":"67","70":"67","75":["71","72","73"],"79":["75","76","77"],"8":"6","82":["79","80"],"86":["82","83"],"9":"6","91":["87","88","89"],"94":"92","95":"92","96":"91"},"page_1":{"101":"99","105":"103","106":"103","109":"107","113":"110","117":"114","119":"117","12":"10","120":"117","123":"121","124":"120","126":"124","129":"127","13":"10","130":["124","126","127"],"133":"131","134":["130","131"],"137":"135","138":"135","141":"139","142":"139","145":["142","143"],"147":"145","151":["147","148","149"],"154":"152","157":"154","159":"157","160":"157","162":"160","166":["163","164"],"169":"167","17":["13","14"],"170":"167","175":"173","178":["172","176"],"181":"179","184":"179","186":"184","190":"188","192":"188","196":"194","197":"193","199":"197","20":"18","202":"200","203":"200","206":"204","208":"206","210":"208","212":"210","213":"210","217":"215","218":"215","219":"215","22":"20","222":"220","223":"220","226":"224","228":"226","23":"20","230":"228","233":"231","234":"231","236":"234","238":"236","240":"238","242":"240","245":"243","246":"243","250":"248","251":"248","252":"247","254":"252","26":["23","24"],"29":"27","3":["0","1"],"33":"27","35":"33","36":"33","40":"36","45":"43","47":"43","49":"47","51":"49","54":"52","55":"51","59":"57","61":"59","62":"59","64":"62","66":"64","67":"64","68":"64","7":["3","4","5"],"71":"69","72":"69","73":"69","76":["73","74"],"80":"77","84":"81","87":"85","88":"85","92":"90","93":"90","97":["88","95"]},"performance":{"dilation":"259_199"}}