Hello world
(211,213)
(161,163)
(86,88)
(175,177)
(132,134)
(87,89)
(89,91)
(250,252)
(170,172)
(170,172)
Sat1P solved with 62, 29{"info":{"algo_type":"sat1","file":"uniform_1_256_52.txt","solver":"sat1"},"performance":{"dilation":"62_29"},"solution":{"10":"7","101":"99","102":"99","105":["102","103"],"106":"102","108":"106","110":"108","111":"108","114":["111","112"],"116":"114","117":"111","119":"117","12":"10","122":["117","119","120"],"124":["117","122"],"128":["124","125"],"13":"10","130":"128","131":"128","134":["131","132"],"136":"134","137":"134","139":"137","142":["139","140"],"144":"142","147":"145","149":"147","15":"13","150":["144","147"],"152":"150","153":"150","155":"153","156":"153","158":"156","16":"13","160":"158","161":"158","163":"161","164":"161","165":"161","167":"165","169":"167","171":"169","173":"171","174":"171","176":"174","177":"174","179":"177","18":"16","182":["179","180"],"184":"182","185":"182","187":"185","188":"185","190":"188","192":"190","193":"190","195":"193","197":"195","198":"195","20":"18","200":"198","202":"200","206":["202","203","204"],"208":"206","209":"206","212":["209","210"],"214":"212","216":"214","218":"216","221":["218","219"],"224":"222","226":["221","224"],"228":"226","229":"226","23":["20","21"],"231":"229","233":"231","235":"233","237":"235","238":"235","241":["238","239"],"242":"238","244":"242","246":"244","248":"246","251":["248","249"],"254":"252","255":["251","252"],"26":"23","27":"20","30":["27","28"],"33":"31","34":["30","31"],"37":["34","35"],"38":"34","42":["38","39","40"],"45":["42","43"],"49":["45","46","47"],"53":["49","50","51"],"55":"53","56":"53","58":"56","6":"3","60":"58","62":"60","63":"60","68":"65","69":["63","64","65"],"7":["0","1","2","3"],"72":["69","70"],"75":["72","73"],"77":"75","79":"77","81":"79","84":"82","85":["81","82"],"89":"87","9":"7","90":["85","86","87"],"92":"90","93":"90","94":"90","97":"95","99":["94","97"]}}