Hello world
(44,47)
get dilation: 1017/625
(52,54)
get dilation: 2557/1859
(110,113)
get dilation: 467/349
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
Sat2P solved with 528, 401Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_11.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","105":["102","103"],"109":["106","107"],"115":["109","110","111","112"],"118":"116","12":"10","122":["118","119","120"],"124":"122","127":["124","125"],"130":"127","134":["130","131","132"],"137":"135","14":["9","10","12"],"141":["135","137","138","139"],"144":"142","147":"145","148":"145","151":"149","153":"151","156":"154","157":"154","16":"14","160":["157","158"],"165":["161","162"],"169":["166","167"],"174":["170","171","172"],"177":"174","180":["177","178"],"182":"180","185":["182","183"],"187":"185","189":"187","192":["189","190"],"194":"192","196":"194","199":"197","201":"199","203":"201","204":"201","205":"201","207":"205","21":["17","19"],"210":["207","208"],"211":"207","215":["212","213"],"220":["217","218"],"225":["221","222","223"],"227":"225","23":"21","230":"228","234":"232","235":"232","237":"235","238":"235","240":"238","243":"241","246":["241","243","244"],"249":["246","247"],"250":"246","252":["246","250"],"254":"252","27":["24","25"],"29":"27","3":["0","1"],"30":"27","33":"31","35":"33","36":"33","38":"36","4":"0","40":"38","44":["40","42"],"46":"44","48":"44","51":"48","55":["51","52","53"],"57":"55","6":"4","60":["57","58"],"64":["61","62"],"66":"64","68":"66","71":"69","72":"69","74":"72","78":["75","76"],"8":"6","81":"79","82":"79","84":"82","86":["82","84"],"88":"86","89":"86","9":"6","91":"89","94":["91","92"],"96":"94","97":"94"},"page_1":{"101":"99","102":"99","103":"99","106":"104","107":"104","11":["8","9"],"110":"108","111":"108","114":"112","117":"114","119":"114","120":"114","123":"120","125":"123","128":"125","13":"11","130":"128","131":"128","132":"128","135":"133","136":"133","138":"136","142":"140","143":"139","146":["143","144"],"15":"13","150":["147","148"],"152":"150","154":"152","155":"152","158":"156","161":"159","162":"159","165":"163","166":"163","167":"163","171":["168","169"],"177":"175","178":"175","18":["15","16"],"181":"179","183":"179","186":"184","188":"186","190":"188","193":"191","195":"193","197":"195","198":"195","20":"18","200":"198","202":"200","208":["203","204","206"],"213":["210","211"],"216":"214","217":"214","218":"214","219":"213","22":"20","222":["219","220"],"226":"224","228":"226","229":"226","233":["230","231"],"234":"229","236":"234","239":"237","24":"22","241":"239","242":"239","244":"242","247":"245","25":"22","251":"245","253":"251","255":"253","26":"22","28":"26","32":["29","30"],"34":"32","37":"35","39":"37","41":"39","42":"39","43":"39","45":"43","47":"45","49":"47","52":["49","50"],"56":"53","58":"56","62":"59","65":"63","67":"65","70":"67","73":"71","76":["73","74"],"79":"77","8":["2","3","5"],"80":"77","83":"81","84":"81","85":"81","87":"85","90":"88","92":"90","95":"93","98":"95","99":"93"},"performance":{"dilation":"528_401"}}