Hello world
(224,226)
get dilation: 858/529
(53,55)
get dilation: 1549/1122
(66,68)
get dilation: 127/93
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
Sat2P solved with 1343, 987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_62.txt","solver":"sat"},"page_0":{"10":"5","100":"96","102":"100","103":"100","105":"103","107":"105","110":"108","111":"108","113":"111","114":"111","117":"114","119":"117","12":"10","121":"119","123":"121","125":"123","126":"123","131":["126","127","128","129"],"134":"131","138":["134","135","136"],"14":["10","12"],"142":["138","139","140"],"144":"142","145":"142","146":"142","147":"142","151":["147","148","149"],"155":["151","152","153"],"158":["155","156"],"164":["159","160","161","162"],"167":"164","17":"15","171":["167","168"],"173":"171","175":"173","176":"173","178":"176","179":"176","18":"15","181":"179","184":["181","182"],"186":"184","187":"184","188":"184","189":"184","193":"190","195":"193","196":"193","198":["193","196"],"20":"18","201":"199","204":["199","201","202"],"207":"205","208":"204","21":"18","210":"208","211":"208","215":["211","212","213"],"219":["215","216","217"],"221":"219","222":"219","224":"222","225":"222","228":["225","226"],"23":["18","21"],"231":"228","234":"231","237":"235","238":"235","240":"238","243":"241","247":["244","245"],"25":"23","250":"247","254":["250","251","252"],"27":"25","28":"25","3":"1","34":["29","30","31","32"],"37":"35","38":"35","4":"1","42":"40","43":"39","45":"43","48":"46","49":"46","5":"1","51":"49","53":"51","55":"53","57":"55","58":"55","59":"55","64":["59","60","61","62"],"66":"64","68":"66","7":"5","72":["69","70"],"75":"73","76":"73","77":"72","8":"5","80":["77","78"],"83":"80","87":["83","84"],"89":"87","9":"5","91":"89","93":"91","96":"93","98":"96","99":"96"},"page_1":{"101":"99","102":"98","104":"102","106":"104","108":"106","109":"106","112":["109","110"],"115":"113","117":"115","118":"115","120":"118","123":"120","124":"120","127":"124","128":"124","13":["8","9","11"],"132":"130","133":"130","135":"133","139":"137","140":"136","143":"141","148":"146","152":"149","153":"149","156":"154","159":"157","16":"13","160":"157","161":"157","165":"163","168":"166","169":"166","17":"13","172":"170","174":"170","177":"175","180":"178","183":["180","181"],"189":"187","19":"17","191":"189","192":"189","194":"192","197":"195","2":"0","200":["197","198"],"203":"200","206":["203","204"],"209":"207","212":"210","213":"209","216":"213","217":"213","22":"17","220":"218","223":"221","226":"224","229":"227","230":"227","232":["227","230"],"235":"233","238":"236","24":"22","241":"239","244":"242","245":"242","248":"246","251":"249","253":"251","255":"253","26":"24","29":"27","3":"0","30":"26","31":"26","36":"33","39":"37","40":"37","41":"36","43":"41","44":"41","46":"44","47":"44","50":"48","52":"50","54":"52","56":"54","6":"4","60":"57","61":"56","65":"63","67":["63","65"],"69":"67","7":["3","4"],"70":"67","74":"71","78":"76","79":"75","81":"79","84":"82","85":"81","87":"85","88":"85","90":"85","92":"90","94":"92","97":"95"},"performance":{"dilation":"1343_987"}}