Hello world
(103,105)
get dilation: 313/172
(57,59)
get dilation: 357/205
(107,109)
get dilation: 2300/1367
(149,151)
get dilation: 1445/866
(238,240)
get dilation: 1658/1001
(136,138)
get dilation: 559/339
(111,113)
get dilation: 1057/645
(111,113)
get dilation: 1057/645
(111,113)
get dilation: 1057/645
Sat2P solved with 4684, 2847Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_43.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"106":"103","109":"107","11":"9","112":["109","110"],"115":"113","117":"115","119":"117","12":"9","122":"120","125":"123","126":"123","129":"126","132":["129","130"],"135":"133","138":["135","136"],"14":"12","141":"139","142":"139","145":["142","143"],"147":"145","149":"147","15":"12","151":"149","154":"152","156":"154","158":"156","160":"158","162":"160","164":"162","167":"165","168":"165","171":["168","169"],"173":"171","175":"173","177":"175","18":["15","16"],"181":["178","179"],"184":"182","186":"184","188":"186","190":"188","193":["190","191"],"195":"193","198":"196","20":"18","200":"198","202":"200","204":"202","207":"205","210":"207","212":"210","214":"212","216":"214","219":"216","221":"219","224":"222","226":"224","228":"226","23":["20","21"],"231":["228","229"],"234":"232","237":["234","235"],"240":["237","238"],"243":"241","245":"243","247":"245","248":"245","25":"23","250":"248","251":"248","254":"251","27":"25","3":"1","30":"28","31":"28","33":"31","35":"33","36":"33","39":"37","4":"1","42":["39","40"],"44":"42","46":"44","47":"44","49":"47","50":"47","53":"51","57":["54","55"],"6":"4","60":"58","62":"60","63":"60","65":"63","68":["65","66"],"72":["69","70"],"74":"72","75":"72","78":["75","76"],"80":"78","81":"78","83":"81","85":"83","87":"85","89":"87","9":["6","7"],"92":["89","90"],"95":"93","98":"96"},"page_1":{"10":"8","104":"102","107":"105","108":"105","11":"8","110":"108","114":["111","112"],"116":"114","118":"116","121":"118","123":"121","124":"121","127":"125","128":"125","13":"11","130":"128","133":"131","134":"131","139":"137","14":"11","142":["139","140"],"146":"144","148":"146","150":"148","152":"150","155":"153","157":"155","159":"157","16":"14","161":"159","163":"161","165":"163","166":"163","169":"167","172":"170","174":"172","176":"174","178":"176","179":"176","183":"181","185":"183","187":"185","189":"187","19":"17","191":"189","194":"192","196":"194","197":"194","199":"197","2":"0","201":"199","203":"201","206":"203","208":"206","211":"209","213":"211","215":"213","218":["215","216"],"22":"19","220":"218","222":"220","223":"220","225":"223","227":"225","230":"228","233":"230","235":"233","238":"236","24":"22","241":"239","244":"242","246":"244","249":"247","252":"250","255":["252","253"],"26":"24","29":["26","27"],"32":"30","34":"32","37":"35","38":"35","4":"2","40":"38","43":"41","45":"43","48":"46","5":"2","51":"49","52":"49","55":["52","53"],"58":"56","59":"56","61":"59","64":"61","67":"64","69":"67","7":"5","70":"67","73":"71","75":"73","77":"75","79":"77","8":"5","82":"80","84":"82","86":"84","88":"86","90":"88","93":"91","96":"94","97":"94","99":"97"},"performance":{"dilation":"4684_2847"}}