Hello world
(182,185)
get dilation: 659/407
(91,93)
get dilation: 905/661
(124,126)
get dilation: 925/696
(34,36)
get dilation: 2036/1543
(207,209)
get dilation: 775/587
(34,36)
get dilation: 2036/1543
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
Sat2P solved with 153, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_18.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":"98","102":"98","103":"98","106":["103","104"],"109":"107","111":"109","113":"109","117":"115","118":"114","12":"10","120":"118","123":["120","121"],"126":"124","127":"123","130":["127","128"],"136":"133","14":"12","140":["137","138"],"142":"140","143":"140","146":["143","144"],"148":"146","150":"148","151":"148","153":"151","155":"153","158":"156","159":"156","16":["12","14"],"162":"159","164":"162","166":["162","164"],"169":"167","171":"169","173":"171","175":"173","178":["175","176"],"183":"180","184":"179","186":"184","187":"184","189":"187","19":"17","191":"189","194":"191","195":"191","198":"196","202":["199","200"],"207":["203","204","205"],"211":["207","208","209"],"215":"213","217":["212","215"],"219":"217","220":"217","221":"217","224":"221","226":"224","227":"224","229":"227","23":["17","20","21"],"231":"229","234":"232","235":"232","237":"235","243":"241","246":["243","244"],"248":"246","25":"23","252":"249","255":"253","26":"23","28":"26","29":"26","3":"0","31":"29","34":["31","32"],"36":"34","38":"36","41":"38","43":"41","45":"43","46":"43","49":"47","51":"49","54":["51","52"],"56":"54","59":"57","61":"59","62":"59","64":"62","66":"64","68":"66","69":"66","7":["3","4","5"],"71":"69","74":"72","75":"71","77":"75","80":"78","82":"80","86":["83","84"],"89":"86","9":"7","90":"86","92":"90","93":"90","95":"93","98":["95","96"]},"page_1":{"104":"102","107":"105","108":"105","11":"9","110":"108","112":"110","113":"110","115":["110","113"],"118":"116","119":"116","121":"119","122":"116","124":"122","125":"122","127":"125","128":"125","13":"11","131":"129","132":"129","134":"132","137":"135","138":"135","139":"135","141":"139","142":"139","144":"142","147":"145","149":"147","15":"13","154":["150","152"],"157":"155","160":["155","158"],"162":"160","163":"160","168":"165","17":"15","170":"168","172":"170","176":"174","179":"177","18":"15","181":"179","185":["182","183"],"188":"186","190":"188","193":["190","191"],"196":["193","194"],"199":"197","203":"201","204":"200","205":"199","208":"206","212":"209","213":"209","214":"209","218":["214","215","216"],"22":["18","19"],"222":"220","225":["222","223"],"228":"225","230":"228","233":["230","231"],"236":"234","239":"237","24":"22","240":"237","241":"237","242":"237","244":"242","247":"245","250":["247","248"],"254":"251","27":["22","25"],"30":"28","32":"30","35":"33","37":"35","39":"37","4":"2","42":"40","44":"40","47":"45","48":"45","5":["1","2"],"50":"48","52":"50","55":"53","57":"55","58":"55","60":"58","61":"58","63":"61","65":"63","67":"65","70":"68","72":"70","73":"70","76":["73","74"],"79":["76","77"],"8":"6","81":"79","83":"81","84":"81","87":"85","91":"88","94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"153_116"}}