Hello world
(69,71)
get dilation: 1064/657
(102,104)
get dilation: 299/217
(77,80)
get dilation: 176/135
(121,123)
get dilation: 950/733
(147,150)
get dilation: 728/565
(245,248)
get dilation: 523/407
(175,177)
get dilation: 1309/1019
(246,249)
get dilation: 140/109
Sat2P solved with 140, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_56.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":"102","105":"102","106":"102","109":["106","107"],"112":"109","114":"112","116":"112","119":["116","117"],"123":["119","120","121"],"127":["123","124","125"],"129":"127","13":"10","131":"129","134":"132","135":"132","137":["132","135"],"139":"137","141":"139","143":"141","145":"143","147":"145","150":["147","148"],"153":"151","155":"153","156":"153","157":"153","159":"157","16":"13","160":"157","162":"160","165":"163","167":"165","17":"13","170":"168","174":["171","172"],"179":["175","176","177"],"182":"180","184":"182","186":"184","189":"186","19":"17","192":"190","193":"189","197":["194","195"],"20":"17","201":["198","199"],"204":"202","206":"204","207":"204","210":["207","208"],"213":["210","211"],"216":["213","214"],"219":"217","220":"217","223":"220","224":"220","228":["224","225","226"],"23":["20","21"],"231":"229","235":["232","233"],"237":"235","238":"235","240":"238","242":"240","245":"243","248":["245","246"],"250":"248","253":"251","254":["250","251"],"26":["23","24"],"29":"27","3":"1","31":"29","32":["26","29"],"36":["33","34"],"38":"36","4":"1","42":["39","40"],"43":"38","46":"43","48":"46","51":["48","49"],"54":"52","55":"52","57":"55","6":"4","60":["57","58"],"62":"60","64":"62","67":"65","7":"4","70":["67","68"],"74":"72","76":["70","71","74"],"79":"77","80":"77","83":["80","81"],"86":"84","88":"86","89":"86","9":"7","90":"86","92":"90","94":"92","96":"94"},"page_1":{"103":["100","101"],"107":"105","11":"9","110":["107","108"],"112":"110","113":"110","118":["113","114","115"],"12":"9","120":"118","121":"118","124":["121","122"],"128":"126","130":"128","133":["130","131"],"136":"134","138":"136","140":"138","142":"140","144":"142","146":"144","148":"146","15":["12","13"],"151":"149","152":"149","154":"152","158":["152","156"],"161":"159","164":["161","162"],"166":"164","167":"164","169":["164","167"],"172":["169","170"],"175":"173","176":"173","177":"173","18":["15","16"],"181":"178","183":"181","185":"183","186":"183","187":"183","190":"188","191":"188","195":["192","193"],"196":"191","198":"196","199":"196","2":"0","202":"200","205":"203","208":["205","206"],"21":"19","211":"209","214":"212","218":["215","216"],"22":"19","221":"219","222":"219","225":["222","223"],"229":"227","230":"226","232":"230","233":"230","234":"230","236":"234","239":["236","237"],"24":"22","243":"241","244":"241","247":["244","245"],"249":"247","251":["247","249"],"252":"247","255":"253","27":"25","28":"25","33":"31","34":"31","35":"30","37":"35","39":"37","4":"2","40":"37","44":["41","42"],"47":"45","49":"45","5":"2","53":"50","56":"54","58":"56","61":["58","59"],"65":["62","63"],"68":"66","72":"69","75":"73","77":"73","78":"73","8":"6","81":"79","84":"82","85":"82","87":"85","9":"6","91":"89","93":"91","95":"93","99":["96","97"]},"performance":{"dilation":"140_109"}}