Hello world
(170,172)
get dilation: 37/23
(3,5)
get dilation: 599/432
(35,37)
get dilation: 592/437
(81,83)
get dilation: 1650/1237
(81,83)
get dilation: 1650/1237
Sat2P solved with 1650, 1237Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_81.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","108":"106","109":"106","111":"109","114":"112","115":"112","116":"112","12":"10","120":"117","124":"121","128":["125","126"],"13":"10","131":"129","132":"129","134":"132","137":"135","138":"135","140":["134","138"],"143":["140","141"],"146":"144","147":"144","150":["147","148"],"154":["151","152"],"156":"154","158":"156","159":"156","16":"14","162":"159","166":["162","163"],"168":"166","169":"166","17":["13","14"],"173":["169","171"],"176":"174","177":"174","179":"177","181":"179","184":"182","186":"184","188":"186","189":"186","192":"189","195":"193","198":"196","20":["17","18"],"200":["195","198"],"201":"195","203":"201","204":"201","210":["204","205","206","208"],"212":"210","215":["212","213"],"217":"215","218":"215","220":"218","222":"220","223":"220","224":"220","227":"224","231":["228","229"],"234":["227","232"],"236":"234","237":"234","239":["234","237"],"242":"240","244":"242","248":["244","245","246"],"25":["20","21","22","23"],"253":["249","250","251"],"255":"253","29":["26","27"],"33":["29","30","31"],"35":"33","36":"33","40":["37","38"],"43":"41","44":"41","47":"45","48":"45","5":["1","2","3"],"50":"48","53":"51","56":"54","57":"54","59":"57","61":"59","62":"57","69":["63","64","66","67"],"71":"69","73":["69","71"],"77":"75","8":"6","80":"78","81":"78","85":"83","87":["81","82"],"89":"87","9":"6","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","104":"102","107":"104","11":["8","9"],"110":"108","113":"111","118":["114","115","116"],"122":"119","125":"123","126":"123","130":"127","133":"131","136":["133","134"],"142":"139","145":["142","143"],"148":"145","149":"142","15":["12","13"],"151":"149","155":"153","157":"153","161":["158","159"],"164":["161","162"],"167":"165","172":["167","168","170"],"175":"172","178":"176","18":"16","180":"178","182":"180","183":"180","185":"183","187":"185","19":"16","190":"188","194":"191","197":["194","195"],"199":"197","2":"0","202":"200","206":["199","203","204"],"209":"207","21":"19","211":"209","213":"211","216":"214","219":"217","22":"19","221":"219","225":["222","223"],"227":"225","228":"225","229":"225","232":"230","233":"230","235":"233","238":"236","241":["235","238","239"],"243":"241","245":"243","249":"247","250":"247","255":"253","27":["23","24"],"30":"28","31":"28","34":"32","38":["35","36"],"4":"2","42":"39","46":["43","44"],"49":"47","52":["49","50"],"55":["52","53"],"58":"56","62":"60","64":"62","65":"62","67":"65","7":"5","70":"68","72":"68","75":"73","76":"73","79":["76","77"],"82":"80","83":"80","86":"84","88":"86","92":"90","94":"92","96":"94"},"performance":{"dilation":"1650_1237"}}