Hello world
(93,95)
get dilation: 568/349
(123,126)
get dilation: 509/369
(217,219)
get dilation: 1891/1373
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_66.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":["102","103"],"11":"9","111":["105","106","107","108","109"],"114":"111","118":["115","116"],"121":"119","125":["122","123"],"129":["125","126"],"131":"129","136":"133","139":"137","14":"12","143":["139","140","141"],"145":"143","148":["145","146"],"15":"12","150":"148","151":"148","152":"148","154":"152","158":["154","155","156"],"159":"152","165":["159","160","161","162","163"],"167":"165","168":"165","17":"15","170":"168","171":"168","172":"168","173":"168","176":["173","174"],"178":"176","18":"15","180":"178","182":"180","184":["180","182"],"186":"184","188":"186","190":["186","188"],"193":["190","191"],"196":"194","197":"194","198":"194","199":"193","2":"0","201":"199","202":"199","204":"202","205":"202","206":"202","209":["206","207"],"21":["18","19"],"211":"209","212":"209","213":"209","214":"209","216":"214","217":"214","220":"218","222":["217","218","220"],"225":["222","223"],"227":"225","228":"225","230":"228","232":"230","237":"234","238":["232","233"],"24":"21","242":["238","239","240"],"245":["242","243"],"250":["245","246","247","248"],"252":"250","253":"250","254":"250","255":"250","27":"25","28":"24","29":"24","31":"29","35":["32","33"],"38":"36","39":"36","41":"39","43":"41","46":"43","47":"39","50":"47","52":"50","55":"52","58":"56","59":"56","6":"3","64":["59","60","61","62"],"66":"64","68":"66","71":["64","66","68","69"],"74":["71","72"],"76":"74","79":["76","77"],"8":"6","81":"79","82":"79","84":"82","85":"82","87":"85","9":["2","6"],"91":["87","89"],"93":"91","96":"94","97":"94","99":"97"},"page_1":{"10":"8","100":"95","101":"95","103":"101","106":"104","107":"104","112":"110","115":"113","116":"113","119":"117","12":"10","120":"117","123":"120","127":"124","13":"10","130":"128","134":["130","131","132"],"137":"135","138":"135","140":"138","141":"135","144":"142","146":"142","147":"141","149":"147","153":["147","151"],"156":"153","159":"157","160":"157","161":"157","166":"164","169":"167","17":"14","174":["171","172"],"177":["171","175"],"179":"177","183":"181","185":"183","187":"183","188":"181","19":"17","191":"189","195":["192","193"],"20":"14","200":"197","203":"201","207":["201","205"],"210":"208","215":"213","219":"216","22":"20","223":"221","226":"224","229":"227","231":["226","229"],"233":"231","234":"231","237":"235","238":"235","239":"235","240":"235","243":"241","247":"244","26":["22","23"],"3":"0","30":"27","33":["30","31"],"37":["34","35"],"4":"0","40":["34","38"],"42":"40","44":"42","45":"40","48":["45","46"],"50":"48","51":"48","53":"51","57":"54","58":"54","61":["58","59"],"65":"62","67":"65","69":"67","7":["4","5"],"72":"67","75":"73","77":"75","80":"78","81":"78","83":"81","86":["83","84"],"88":"86","89":"86","90":"86","92":"90","94":"92","95":"92","98":"95"},"performance":{"dilation":"372_271"}}