Hello world
(98,100)
get dilation: 1097/673
(159,162)
get dilation: 943/681
(234,237)
get dilation: 761/580
(159,162)
get dilation: 889/681
(67,70)
get dilation: 1941/1487
Sat2P solved with 1941, 1487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_21.txt","solver":"sat"},"page_0":{"101":"99","102":"99","106":["102","103"],"108":"106","109":"106","11":"9","113":["109","110","111"],"117":["114","115"],"119":"117","122":"120","123":"120","126":"124","129":"127","13":["9","11"],"130":"127","131":"127","134":"132","135":"132","138":"136","139":"136","142":["139","140"],"144":"142","146":"144","148":"146","151":"148","155":["151","152","153"],"157":"155","16":"14","160":"158","162":"160","165":"163","167":"165","17":"14","171":["168","169"],"173":"171","175":"173","176":"173","177":"173","18":"14","180":"178","183":"181","185":"183","187":"185","188":"185","191":"189","192":"189","193":"189","195":"193","196":"193","198":"196","201":"198","205":["202","203"],"208":"206","21":["18","19"],"211":"209","213":"211","214":"211","216":"214","218":"216","220":"218","223":"221","228":["224","225","226"],"231":"229","232":"229","234":"232","235":"232","238":"236","24":"22","240":"238","244":["240","241","242"],"248":["244","245","246"],"25":"22","251":"248","252":"248","254":"252","255":"252","28":["25","26"],"3":"1","33":["29","30","31"],"35":"33","38":["35","36"],"4":"1","41":["38","39"],"43":"41","46":["43","44"],"49":"47","50":"47","53":["50","51"],"56":"53","59":"57","60":"57","62":"60","64":"62","67":"65","69":"67","7":["4","5"],"71":"69","73":"71","74":"71","77":"75","8":"4","80":["77","78"],"82":"80","85":"82","88":"86","92":["89","90"],"94":"92","98":"95"},"page_1":{"10":"8","100":"97","103":"101","104":"101","107":["104","105"],"11":["7","8"],"110":"107","111":"107","114":"112","115":"112","118":"116","121":"118","125":["122","123"],"127":"125","128":"125","133":"130","137":"135","138":"134","140":"138","143":"141","145":"143","147":"145","149":"147","15":["11","12"],"152":"150","156":"154","158":"156","159":"156","161":"159","164":"161","166":"164","168":"166","169":"166","17":"15","172":"170","174":"172","179":["175","176","177"],"182":["179","180"],"184":"182","186":"182","19":["15","17"],"190":["187","188"],"194":"192","197":"195","199":"197","2":"0","202":"200","203":"200","207":["204","205"],"210":["207","208"],"212":"210","215":"213","217":"215","221":"219","222":"219","224":"222","225":"222","229":"227","23":["19","20"],"230":"226","233":["230","231"],"237":["234","235"],"239":"237","241":"239","245":"241","249":"247","253":"250","255":"253","26":"24","29":"27","30":"27","34":"32","37":["34","35"],"39":"37","42":"39","44":"42","47":"45","48":"45","51":"49","54":"52","58":["54","55","56"],"6":["2","3","4"],"61":"59","63":"61","65":"63","68":"66","70":"68","72":"70","76":["73","74"],"78":"76","81":"79","83":"81","86":"84","87":"84","89":"87","90":"87","93":"91","96":["93","94"]},"performance":{"dilation":"1941_1487"}}