Hello world
(110,113)
get dilation: 315/193
(122,124)
get dilation: 1262/909
(231,234)
get dilation: 797/606
(214,216)
get dilation: 678/533
(80,82)
get dilation: 5/4
(237,239)
get dilation: 146/117
(190,192)
get dilation: 439/352
Sat2P solved with 439, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_91.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","109":["106","107"],"111":"109","114":"112","116":"114","12":"10","120":["117","118"],"122":"120","124":"122","127":"125","128":"124","131":"128","133":"131","136":"134","137":"134","140":["137","138"],"142":"140","144":"142","146":"144","147":"144","149":"147","151":"149","152":"149","156":"154","158":"156","16":["13","14"],"160":"158","162":"160","163":"160","166":["163","164"],"168":"166","172":"169","175":"173","177":"175","179":"177","18":"16","181":"179","182":"179","184":"182","187":"185","188":"185","190":"188","191":"188","192":"188","195":"192","198":"196","199":"196","201":"199","205":["202","203"],"208":"206","21":["18","19"],"210":"208","212":"210","214":"212","217":"215","218":"215","221":["218","219"],"223":"221","225":"223","228":"226","230":"228","234":["231","232"],"238":["235","236"],"24":["21","22"],"241":"239","243":"241","244":"241","245":"241","247":"245","249":["245","247"],"251":"249","253":"251","254":"251","26":"24","29":"27","30":"27","33":["30","31"],"35":"33","38":"36","39":"35","4":["0","1","2"],"42":"40","43":"40","45":"43","46":"43","50":"47","54":["51","52"],"56":"54","58":"56","60":"58","62":"60","65":"63","68":"66","69":"66","7":"5","73":["70","71"],"76":"74","79":"77","81":"79","82":"79","86":["82","83","84"],"89":"87","9":["5","7"],"91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":"8","100":"98","102":"100","105":"103","108":["105","106"],"11":"8","110":"108","113":"110","117":"115","118":"115","121":"119","122":"119","125":"123","126":"123","128":"126","129":"126","13":"11","131":"129","132":"129","134":"132","135":"132","138":"135","139":"135","14":"11","141":"139","143":"141","145":"143","146":"143","148":"146","150":"148","155":["151","152","153"],"157":"155","159":"157","161":"159","164":"162","167":"165","170":["167","168"],"173":"171","174":"171","176":"174","178":"176","180":"178","183":"181","186":["183","184"],"189":"187","19":["15","17"],"193":["190","191"],"197":"195","198":"194","2":"0","200":"198","202":"200","203":"200","206":"204","207":"204","209":"207","211":"209","215":"213","216":"213","218":"216","219":"216","22":"19","222":["219","220"],"226":"224","227":"224","229":"227","231":"229","232":"229","235":"233","236":"233","239":"237","240":"237","242":"240","246":"244","250":["246","248"],"252":"250","255":"253","27":"25","28":"25","31":"29","34":"32","37":["34","35"],"41":["38","39"],"44":"42","48":["45","46"],"51":"49","52":"49","55":["52","53"],"57":"55","59":"57","6":["3","4"],"61":"59","63":"61","64":"61","67":"64","71":["68","69"],"74":"72","77":"75","78":"75","8":"6","80":"78","82":"80","83":"80","84":"80","87":"85","88":"85","90":"88","92":"90","94":"92","98":"96"},"performance":{"dilation":"439_352"}}