Hello world
(137,139)
get dilation: 232/143
(67,69)
get dilation: 185/134
(47,49)
get dilation: 500/383
(56,58)
get dilation: 356/275
(239,242)
get dilation: 983/760
(101,103)
get dilation: 461/357
Sat2P solved with 461, 357Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_99.txt","solver":"sat"},"page_0":{"100":["95","96","97","98"],"104":["100","101","102"],"107":["104","105"],"11":"9","110":"108","111":"108","114":"111","115":"111","117":"115","118":"115","120":["115","118"],"123":"121","124":"120","127":"125","13":["8","9","11"],"130":["127","128"],"132":"130","135":"133","136":"133","139":"137","140":"137","142":"140","144":"142","145":"142","148":"146","150":"148","155":["150","151","152","153"],"157":"155","160":["157","158"],"161":"157","163":"161","165":"163","168":"166","169":"166","17":["13","14","15"],"171":"169","173":"171","174":"171","176":"174","179":"176","180":"176","183":"180","186":"184","187":"184","189":"187","191":"189","193":"191","196":["193","194"],"198":"196","199":"196","2":"0","20":"18","202":"200","203":"199","205":"203","207":"205","21":"18","210":["205","207","208"],"214":["210","211","212"],"217":"214","219":"217","22":"18","222":["219","220"],"224":"222","227":"225","228":"225","231":"229","234":["231","232"],"236":"234","238":"236","240":["236","238"],"243":"241","246":"244","247":"244","248":"244","250":"248","252":"250","255":"253","26":["22","23","24"],"29":"27","32":["29","30"],"35":"33","37":"35","38":"35","40":"38","42":"40","47":["42","43","44","45"],"49":"47","51":"49","54":"52","55":"52","58":["55","56"],"62":["58","59","60"],"64":"62","67":["64","65"],"69":"67","7":["2","3","4","5"],"70":"67","73":"71","74":"71","78":"75","80":"78","81":"78","83":"81","85":"83","89":["85","86","87"],"91":"89","93":"91","94":"91","95":"91"},"page_1":{"10":["6","8"],"101":"97","102":"97","105":"103","109":["106","107"],"112":"109","116":"112","117":"112","119":"117","12":"10","122":"120","123":"119","125":"123","126":"123","128":"126","131":["128","129"],"134":["131","132"],"138":"135","139":"135","14":"12","141":"139","143":"141","147":["144","145"],"149":"147","15":"12","151":"149","154":"149","156":"154","158":["154","156"],"159":"154","162":"160","164":"162","167":["164","165"],"169":"167","170":"167","172":"170","175":"173","177":"175","178":"175","181":"179","185":"182","188":"186","19":"16","190":"188","192":"190","194":"192","195":"192","197":"195","20":"15","200":"198","201":"198","205":["201","202"],"206":"201","208":"206","211":"208","212":"208","216":["213","214"],"218":"216","220":"218","221":"216","223":"221","226":["223","224"],"229":"227","23":["20","21"],"230":"227","232":"230","235":["232","233"],"237":"235","242":["239","240"],"245":["242","243"],"249":"247","251":"249","254":"251","27":"25","28":"25","3":"1","30":"28","34":"31","36":"31","39":"37","4":"1","41":"39","43":"39","44":"39","48":"46","50":"48","53":["50","51"],"56":"54","59":["56","57"],"6":"4","63":"60","65":"63","68":"66","72":"69","76":["73","74"],"77":"73","79":"77","8":"6","84":["80","82"],"86":"84","90":"87","92":"90","96":"94"},"performance":{"dilation":"461_357"}}