Hello world
(158,160)
get dilation: 659/405
(96,98)
get dilation: 649/467
(119,121)
get dilation: 17/13
(52,54)
get dilation: 716/567
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
Sat2P solved with 243, 194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_71.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","109":["106","107"],"11":"9","113":["110","111"],"115":"113","118":"116","12":"9","121":["118","119"],"123":"121","125":"123","126":"123","129":"127","13":"9","132":["129","130"],"134":"132","135":"132","136":"132","138":"136","140":"138","144":["141","142"],"146":"144","15":"13","150":["146","147","148"],"152":"150","154":"152","158":["154","155","156"],"16":"13","160":"158","163":"161","164":"161","166":"164","168":"166","170":"168","172":"170","175":"173","177":"175","181":["178","179"],"185":["181","182","183"],"188":"186","189":"186","19":["16","17"],"191":"189","193":"191","197":"194","200":"198","202":"200","203":"200","205":"203","208":"206","211":"209","212":"209","215":["212","213"],"219":["216","217"],"22":["19","20"],"224":["221","222"],"225":"220","229":["225","226","227"],"232":"230","236":["232","233","234"],"238":"236","239":"236","24":"22","240":"236","243":"240","244":"240","249":["244","245","246","247"],"253":["249","250","251"],"255":"253","27":["24","25"],"30":"28","34":["30","32"],"36":"34","37":"34","40":["37","38"],"42":"40","44":"42","46":"44","47":"44","5":["1","2"],"51":["48","49"],"53":"51","55":"53","56":"53","59":"57","61":"59","64":"62","65":"62","68":["65","66"],"70":"68","74":"72","76":"74","78":"76","8":"6","81":"79","82":"79","85":"83","86":"82","87":"82","89":"87","90":"87","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"10":["7","8"],"100":"98","103":"101","104":"101","106":"104","107":"104","111":"108","114":"112","117":["114","115"],"119":"117","122":"120","124":"120","125":"119","127":"125","128":"125","13":"11","130":"128","134":"131","137":"135","139":"137","14":"11","141":"139","142":"139","145":"143","147":"145","148":"145","151":"149","153":"151","155":"153","159":["156","157"],"162":["159","160"],"165":"163","167":"165","169":"167","17":["14","15"],"171":"169","173":"171","174":"171","176":"174","178":"176","179":"176","182":"180","183":"180","187":["184","185"],"190":"188","192":"190","194":"192","195":"192","198":"196","199":"196","20":["17","18"],"202":"199","204":"202","206":"204","207":"204","210":["207","208"],"213":"211","216":"214","217":"214","220":"218","221":"218","222":"218","225":"223","226":"223","227":"223","23":["20","21"],"230":"228","231":"228","233":"231","237":"235","238":"235","241":"239","244":"242","245":"242","246":"242","25":"20","250":"248","254":"251","28":"26","29":"26","3":["0","1"],"31":"29","33":"31","35":"33","36":"33","38":"33","39":"33","41":"39","43":"41","45":"43","49":["46","47"],"52":"50","54":"52","56":"54","58":"56","6":"4","60":"58","63":"60","67":["64","65"],"7":"4","71":"69","73":"71","75":"73","77":"75","80":"78","84":"82","85":"81","88":"86","91":"89","95":["92","93"],"97":"95"},"performance":{"dilation":"243_194"}}