Hello world
(241,243)
get dilation: 1050/647
(93,96)
get dilation: 1165/849
(236,239)
get dilation: 53/41
(189,191)
get dilation: 821/637
(171,173)
get dilation: 1123/871
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
Sat2P solved with 821, 637Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_42.txt","solver":"sat"},"page_0":{"10":"8","100":["97","98"],"102":"100","104":"102","105":"102","107":"105","11":"7","111":["107","108"],"113":"111","116":["111","113","114"],"118":"116","119":"116","121":"119","125":"122","128":"126","13":"11","131":["128","129"],"134":"131","137":"135","138":"135","14":"11","140":"138","143":["140","141"],"145":"143","148":"146","149":"146","15":"11","152":"150","153":"150","156":"154","158":"156","160":"158","163":["160","161"],"165":"163","168":"165","169":"165","172":"170","173":"170","175":"173","177":"175","179":"177","181":"179","186":["183","184"],"19":["16","17"],"190":["187","188"],"191":"187","193":"191","196":["193","194"],"199":"197","200":"197","201":"197","204":["201","202"],"206":"204","209":"207","210":"207","212":"210","216":"213","22":["19","20"],"220":["216","217","218"],"223":"221","224":"221","225":"220","228":"225","231":"229","233":["229","231"],"236":"234","239":["234","236","237"],"24":"22","243":["240","241"],"245":"243","249":"246","25":"22","252":"250","255":"253","27":"25","28":"25","3":["0","1"],"30":["25","28"],"32":"30","33":"30","34":"30","36":"34","37":"34","39":"37","42":"39","43":"39","45":"43","46":"43","47":"43","48":"43","50":"48","52":"50","54":"52","56":"54","57":"54","59":"57","60":"57","63":"61","64":"61","66":"64","68":"66","7":["3","4","5"],"70":"68","72":"70","74":"72","76":"74","78":"76","80":"78","84":"82","85":"81","88":["85","86"],"90":"88","94":"92","95":"91","97":"95"},"page_1":{"101":"99","103":"101","106":"104","109":"106","111":"109","112":"109","114":"112","117":"115","12":"6","120":"118","123":"120","126":"124","127":"124","130":"127","133":["130","131"],"135":"133","136":"133","139":"137","142":"139","144":"142","147":"144","151":["148","149"],"155":["152","153"],"157":"155","159":"157","16":"14","161":"159","164":"162","167":["164","165"],"17":"14","171":["167","168","169"],"174":"171","176":"174","178":"176","180":"178","182":"180","183":"180","184":"180","188":"185","192":["189","190"],"195":["192","193"],"198":["195","196"],"20":"18","202":"199","203":"198","205":"203","206":"203","207":"203","208":"203","211":"209","214":"212","215":"211","217":"215","222":"219","226":"223","229":"227","23":"21","230":"226","232":"230","234":"232","235":"232","237":"235","240":"238","241":"237","244":"242","247":["244","245"],"250":"248","251":"248","253":"251","254":"251","26":"24","29":"26","31":"29","35":"33","38":["35","36"],"4":["1","2"],"40":"38","41":"38","44":["38","42"],"49":"47","5":"1","51":["46","49"],"53":"51","55":"53","58":"56","62":["59","60"],"65":"63","67":"65","69":"67","71":"67","73":"71","75":"73","77":"75","79":"77","8":"6","82":["79","80"],"85":"83","86":"83","89":"87","9":"6","91":"89","92":"89","95":"93","96":"93","98":"96"},"performance":{"dilation":"821_637"}}