Hello world
(27,29)
get dilation: 3468/2147
(70,72)
get dilation: 536/393
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
(185,188)
get dilation: 822/611
Sat2P solved with 822, 611Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_70.txt","solver":"sat"},"page_0":{"100":"98","104":["100","101"],"108":["105","106"],"111":"109","112":"109","113":"108","116":"113","12":"10","120":["116","117","118"],"122":"120","123":"120","126":["120","123"],"129":"127","130":["126","127"],"134":["130","131","132"],"137":"135","140":["137","138"],"143":["140","141"],"145":"143","148":"145","15":"13","152":["148","149"],"155":"152","157":"155","159":"157","16":"13","162":"159","168":["162","163","164","165","166"],"17":"13","170":"168","171":"168","173":"171","176":"174","179":"177","181":"179","183":"181","184":"181","186":"184","188":"186","19":["12","17"],"190":"188","193":"191","194":"191","196":"194","201":["196","197","198"],"204":["201","202"],"207":"205","21":"19","210":["207","208"],"214":"212","216":["210","214"],"219":"217","221":"217","223":"221","224":"221","226":"224","227":"224","228":"224","229":"224","23":"21","231":"229","232":"229","234":"232","236":"234","237":"234","240":"238","243":["238","240","241"],"246":"243","248":"246","250":"248","251":"248","255":["252","253"],"26":["21","23"],"28":"26","33":["28","31"],"35":"33","38":"36","42":["33","38","39","40"],"44":"42","45":"42","46":"42","48":"46","5":"2","50":"48","52":"50","54":"52","57":["54","55"],"61":["58","59"],"63":"61","64":"61","66":"64","67":"64","68":"64","70":"68","73":"71","79":"77","8":"5","80":"77","81":["74","75","76"],"85":["82","83"],"88":"86","9":"5","92":["88","89"],"94":"92","98":["94","95","96"]},"page_1":{"10":"8","100":"97","101":"96","102":"96","105":"103","106":"103","11":"8","110":"107","114":["111","112"],"117":"115","118":"115","12":"8","121":"118","124":"122","128":["125","126"],"131":"128","132":"128","135":"133","136":"133","138":"133","14":"12","141":"139","144":"142","146":"144","149":"147","15":"12","150":"147","153":"151","156":"154","158":"156","160":"156","161":"154","163":"161","164":"161","169":"167","172":"170","175":["172","173"],"178":["175","176"],"18":"12","180":"178","183":"180","185":"183","187":"185","189":"187","192":["189","190"],"195":"193","197":"193","198":"192","2":"0","20":"18","202":"200","205":"203","206":"203","208":"206","211":"209","212":"209","213":"209","214":"208","215":"208","217":"215","218":"215","22":"18","220":"218","222":"220","223":"220","225":"223","230":"226","231":"223","233":"231","235":"233","236":"231","238":"236","239":"236","24":"22","241":"239","244":"242","247":"245","249":"247","250":"247","252":"250","253":"250","27":"25","29":"27","3":"0","32":"30","34":["27","29","32"],"40":["37","38"],"41":["34","35"],"43":"41","47":"44","49":"47","51":"49","53":"51","55":"53","58":"56","59":"56","62":"60","65":["59","63"],"69":"67","7":["3","4","5"],"71":"69","72":"69","74":"72","75":"72","76":"72","79":"76","81":"79","82":"79","83":"79","84":"79","87":["84","85"],"91":"87","93":"91","95":"93","99":"97"},"performance":{"dilation":"822_611"}}