Hello world
(27,29)
get dilation: 563/348
(250,252)
get dilation: 1741/1242
(132,134)
get dilation: 110/81
(143,145)
get dilation: 475/354
(78,80)
get dilation: 1352/1019
(78,80)
get dilation: 1352/1019
(42,45)
get dilation: 833/628
Sat2P solved with 833, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_98.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":"102","107":"105","109":"107","111":"109","114":"112","116":"114","119":["116","117"],"12":"9","121":"119","125":"122","129":["126","127"],"132":"130","134":"132","135":"132","138":"135","141":["138","139"],"143":"141","145":"143","148":"146","149":"146","152":["149","150"],"154":"152","156":"154","159":"157","16":"14","160":"157","162":"160","165":["162","163"],"167":"165","169":"167","17":"14","170":"167","172":"170","174":"172","177":"175","179":"177","181":"179","183":"181","186":"184","187":"184","190":["187","188"],"192":"190","193":"190","196":["193","194"],"198":"196","2":"0","201":"199","202":"199","204":"202","207":"205","21":["18","19"],"211":"208","214":"212","217":"215","219":"217","222":"220","225":"223","227":"225","230":"227","234":"232","237":["234","235"],"239":"237","24":"22","241":"239","243":"241","245":"243","249":"246","252":"250","254":"252","27":"24","29":"27","31":"29","33":"31","34":"31","36":"34","39":"37","4":"2","42":"40","44":"42","46":"44","48":"46","51":"49","54":"52","57":["54","55"],"60":"58","61":"58","63":"61","66":"64","7":"5","70":"67","73":"71","75":"73","78":"76","79":"76","8":"5","81":"79","82":"79","84":"82","85":"82","87":"85","89":"87","92":"90","94":"92","96":"94","98":"96"},"page_1":{"10":["7","8"],"101":"99","103":"101","105":"103","106":"103","108":"106","110":"108","112":"110","113":"110","115":"113","117":"115","120":"118","123":"120","126":"124","128":"126","13":["10","11"],"130":"128","131":"128","133":"131","134":"131","136":"134","139":"137","142":"140","144":"142","147":["144","145"],"15":"13","150":"148","153":"151","155":"153","158":"155","161":"159","163":"161","166":"164","168":"166","171":"168","173":"171","176":["173","174"],"178":"176","180":"178","182":"180","184":"182","185":"182","188":"186","19":"17","191":"189","194":"192","197":"195","200":["197","198"],"203":"201","205":"203","209":["206","207"],"212":"210","213":"210","215":"213","216":"213","218":"216","22":"20","221":["218","219"],"223":"221","224":"221","226":"224","229":["226","227"],"23":"20","231":"229","233":"231","236":"233","238":"236","240":"238","242":"240","244":"242","247":["244","245"],"250":"248","251":"248","253":"251","255":"253","26":["23","24"],"28":"26","3":["0","1"],"30":"28","32":"30","35":"33","37":"35","38":"35","40":"38","41":"38","43":"41","45":"43","47":"45","49":"47","5":"3","52":"50","53":"50","56":["53","54"],"59":"56","6":"3","62":"60","65":["62","63"],"68":"65","71":"69","72":"69","74":"72","76":"74","77":"74","80":"78","83":"81","86":"84","88":"86","90":"88","93":"91","95":"93","97":"95","99":"97"},"performance":{"dilation":"833_628"}}