Hello world
(91,93)
get dilation: 2326/1439
(90,92)
get dilation: 531/385
(77,80)
get dilation: 142/109
(72,74)
get dilation: 1849/1444
(131,133)
get dilation: 33/26
(212,214)
get dilation: 24/19
(212,214)
get dilation: 24/19
(212,214)
get dilation: 24/19
(212,214)
get dilation: 24/19
Sat2P solved with 24, 19Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_29.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","107":"105","108":"105","11":"9","111":["108","109"],"113":"111","115":"113","116":"113","119":"117","12":"9","121":"119","123":"121","126":"124","128":"126","130":["126","128"],"132":"130","133":"130","134":"130","135":"130","139":"136","14":"12","143":"141","145":"143","147":"145","149":"147","15":"12","152":"150","154":"152","159":["155","156","157"],"16":"12","163":["160","161"],"167":["163","164","165"],"169":"167","170":"167","173":["170","171"],"177":["173","174","175"],"179":"177","18":"16","181":"179","184":["181","182"],"186":"184","187":"184","188":"184","189":"184","19":"16","191":"189","192":"189","195":["192","193"],"197":"195","200":["197","198"],"203":"201","205":"203","207":"205","21":"19","210":"208","211":"208","215":["211","212","213"],"217":"215","220":["217","218"],"223":"221","227":["223","224","225"],"23":"21","230":["227","228"],"234":"231","238":["235","236"],"243":["239","240","241"],"245":"243","249":["246","247"],"251":"249","255":"252","27":["23","24","25"],"29":"27","30":"27","31":"27","32":"27","33":"27","35":"33","36":"33","38":"36","39":"36","4":["1","2"],"41":"39","42":"39","43":"39","44":"39","45":"39","47":"45","48":"45","49":"45","51":"49","54":["51","52"],"55":"51","56":"51","57":"51","59":"57","60":"57","64":"61","68":["65","66"],"70":"68","72":"70","73":"68","76":["73","74"],"78":"76","8":["5","6"],"80":"78","81":"78","82":"78","85":"83","87":"85","90":"87","92":"90","94":"92","97":["94","95"]},"page_1":{"10":"7","102":["96","100"],"104":"102","106":"102","109":"107","112":"110","114":"112","118":["115","116"],"120":"118","122":"120","124":"122","125":"122","127":"125","13":"11","131":"129","132":"127","137":["133","134","135"],"142":["138","139","140"],"143":"137","146":"144","148":"146","151":["148","149"],"153":"151","156":["153","154"],"160":"158","161":"158","164":"162","165":"162","168":"166","17":["14","15"],"171":"169","174":"172","175":"172","178":"176","180":"178","182":"180","185":"183","190":["187","188"],"193":"191","198":"196","2":"0","20":"18","201":"199","202":"199","204":"202","206":"204","209":"206","210":"206","212":"210","213":"210","216":["213","214"],"219":["216","217"],"22":"17","222":["219","220"],"224":"222","228":"226","232":"229","235":"233","236":"233","239":"237","24":"22","240":"237","244":"242","247":["244","245"],"25":"22","250":"248","253":["250","251"],"255":"253","28":"26","34":["31","32"],"37":"35","38":"35","40":"38","45":"43","46":"43","5":"3","50":"48","52":"50","58":["55","56"],"62":["59","60"],"65":"63","66":"63","69":"67","7":"3","71":"66","74":"71","77":"75","83":"81","84":"81","86":"84","89":["86","87"],"9":"7","91":"89","93":"91","95":"93","99":"96"},"performance":{"dilation":"24_19"}}