Hello world
(70,72)
get dilation: 999/617
(52,54)
get dilation: 916/667
(132,134)
get dilation: 131/98
(167,169)
get dilation: 1459/1104
(186,189)
get dilation: 72/55
(215,217)
get dilation: 137/105
(247,249)
get dilation: 185/142
(247,249)
get dilation: 185/142
(226,229)
get dilation: 259/199
(226,229)
get dilation: 259/199
Sat2P solved with 259, 199Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"10":"6","100":["96","97","98"],"103":"100","105":"103","106":"103","109":"107","113":"110","117":"114","12":"10","121":["117","118","119"],"123":"121","124":"121","125":"121","129":"127","130":["125","126","127"],"133":"131","134":["130","131"],"137":"134","14":["10","12"],"140":["137","138"],"145":["140","141","142","143"],"147":"145","148":"145","151":["148","149"],"154":"152","158":"156","159":"155","162":["159","160"],"166":["163","164"],"169":"167","17":"14","170":"166","172":"170","173":"170","175":"173","177":"175","179":"175","182":"180","185":["182","183"],"189":["185","186","187"],"191":"189","193":"191","195":"193","198":"195","20":["17","18"],"200":"198","201":"198","205":["202","203"],"207":"205","209":"207","211":"209","216":["211","212","213","214"],"221":["217","218","219"],"227":["222","223","224","225"],"229":"227","23":"21","232":["229","230"],"234":"232","236":"234","239":["236","237"],"24":"21","245":["241","242","243"],"249":["245","246","247"],"251":"249","254":["249","251"],"27":"25","29":"27","34":["31","32"],"35":"30","37":"35","40":["35","37","38"],"42":"40","44":"40","48":["45","46"],"5":["2","3"],"50":"48","51":"48","53":"51","54":"51","55":"51","59":"57","62":"60","64":"62","65":"62","68":"65","70":"68","73":"71","76":["71","73","74"],"79":["76","77"],"8":"6","82":["79","80"],"85":"83","86":"83","87":"82","89":"87","9":"6","92":"90","93":"90","95":"93","96":"93"},"page_1":{"101":"99","104":"102","107":"105","108":"105","11":"7","111":["108","109"],"115":"112","118":"116","119":"116","12":"7","122":"120","126":"123","127":"122","132":"129","136":["133","134"],"138":"136","141":"139","142":"139","146":["143","144"],"149":"146","15":["12","13"],"153":["150","151"],"157":["153","154"],"159":"157","160":"157","164":"161","167":"165","168":"165","171":["168","169"],"174":["171","172"],"178":["174","176"],"18":"16","181":"179","184":"179","186":"184","19":"16","190":"188","192":"188","196":"194","197":"194","199":["194","197"],"202":"200","203":"200","204":"200","206":"204","208":"206","210":"208","212":"210","213":"210","217":"215","218":"215","219":"215","22":"20","222":"220","223":"220","224":"219","226":"224","228":"226","23":"20","230":"228","233":"231","235":"233","237":"235","240":"238","242":["237","240"],"246":"243","250":["247","248"],"252":"250","254":"252","255":"252","26":["23","24"],"28":"26","3":["0","1"],"30":"28","31":"28","32":"28","35":"33","36":"33","40":"36","43":"40","45":"43","46":"43","49":"47","53":"50","56":"54","57":"54","58":"54","61":["58","59"],"63":"61","66":["61","64"],"69":"67","7":["3","4","5"],"71":"69","72":"69","75":["72","73"],"78":"75","80":"78","84":"81","87":"85","88":"85","91":["88","89"],"94":"92","97":["92","95"]},"performance":{"dilation":"259_199"}}