Hello world
(75,77)
get dilation: 473/292
(56,58)
get dilation: 1373/849
(126,129)
get dilation: 2482/1529
(242,245)
get dilation: 2132/1315
(242,245)
get dilation: 2132/1315
Sat2P solved with 1799, 1108Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_26.txt","solver":"sat"},"page_0":{"101":["98","99"],"104":"101","106":"104","109":"106","11":["8","9"],"111":"109","114":"112","117":"115","119":"117","122":"119","124":"122","126":"124","129":"127","13":"11","132":"130","136":["133","134"],"139":["136","137"],"14":"11","141":"139","142":"139","145":["142","143"],"148":["145","146"],"151":"149","153":"151","155":"153","156":"153","159":["156","157"],"161":"159","163":"161","164":"161","167":"164","169":"167","17":["14","15"],"172":"170","173":"170","175":"173","177":"175","179":"177","181":"179","182":"179","185":["182","183"],"187":"185","190":"188","193":["190","191"],"196":"194","197":"194","199":"197","20":"18","203":["200","201"],"207":["204","205"],"21":"18","210":["207","208"],"212":"210","214":"212","217":["214","215"],"219":"217","220":"217","222":"220","223":"220","226":["223","224"],"229":["226","227"],"231":"229","232":"229","234":"232","237":"234","24":["21","22"],"240":["237","238"],"243":["240","241"],"246":["243","244"],"249":"246","253":"251","255":"253","26":"24","27":"24","29":"27","3":"1","30":"27","33":"30","36":["33","34"],"38":"36","40":"38","41":"38","43":"41","45":"43","48":"46","5":"3","51":"49","55":"53","57":"55","60":"58","63":["60","61"],"68":"65","71":"69","74":"71","77":"75","8":"6","80":"78","82":"80","85":"82","88":"85","90":"88","91":"88","93":"91","94":"91","97":"94"},"page_1":{"102":"100","105":"103","107":"105","110":["107","108"],"113":["110","111"],"116":"113","118":"116","12":"10","120":"118","123":"120","125":"123","127":"125","128":"125","13":"10","130":"128","133":"131","134":"131","137":"135","138":"135","141":"138","143":"141","146":"144","150":"147","152":"150","154":"152","157":"154","16":"13","160":"158","163":"160","165":"163","167":"165","168":"165","171":"168","174":"172","176":"174","178":"176","180":"178","182":"180","186":"183","189":["186","187"],"19":["16","17"],"191":"189","194":["191","192"],"197":"195","198":"195","2":"0","201":["198","199"],"205":"202","208":"205","211":"209","212":"209","215":"212","218":"216","22":"19","221":"219","224":"222","228":"226","230":"228","233":"231","235":"233","237":"235","238":"235","241":"238","244":"241","248":["245","246"],"25":"23","252":["249","250"],"254":"252","28":"26","31":["28","29"],"34":"31","37":"35","39":"37","4":"2","41":"39","42":"39","44":"42","47":["44","45"],"49":"47","50":"47","52":"50","54":"52","56":"54","59":["56","57"],"6":"4","61":"59","64":["61","62"],"66":"64","67":"64","69":"67","7":"4","73":["70","71"],"76":["73","74"],"79":["76","77"],"81":"79","84":["81","82"],"87":["84","85"],"89":"87","9":"7","95":"92","98":"96","99":"96"},"performance":{"dilation":"1799_1108"}}