Hello world
(202,204)
get dilation: 918/563
(145,148)
get dilation: 81/58
(45,47)
get dilation: 727/535
(66,68)
get dilation: 1417/1046
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
Sat2P solved with 795, 589Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_48.txt","solver":"sat"},"page_0":{"10":"6","100":"97","103":"101","106":"103","107":"103","111":["108","109"],"113":"111","114":"111","116":"114","117":"114","121":["117","118","119"],"124":"122","126":"124","128":"126","13":["10","11"],"130":"128","131":"128","135":["132","133"],"136":"131","139":["136","137"],"141":"139","143":["139","141"],"145":"143","148":["145","146"],"151":["148","149"],"155":["151","152","153"],"157":"155","159":"157","16":["13","14"],"161":"159","164":"162","166":"164","171":["166","167","168","169"],"174":"172","176":"174","178":"176","180":"178","183":"181","185":"183","187":"185","190":"188","191":"188","192":"188","196":["193","194"],"20":["17","18"],"201":["197","198"],"203":"201","208":["203","204","205","206"],"210":"208","211":"208","212":"208","218":["213","214","216"],"220":"218","223":["220","221"],"228":"225","23":["20","21"],"230":"228","232":"230","236":["233","234"],"240":"238","242":"240","244":"242","245":"242","246":"242","247":"242","249":"247","252":["249","250"],"254":"252","26":["23","24"],"28":"26","32":["28","29","30"],"34":"32","35":"32","36":"32","39":"36","4":"2","40":"36","43":"41","44":"41","46":"44","47":"44","49":"47","5":["1","2"],"50":"47","54":"51","59":["55","57"],"61":"59","64":"62","66":"64","70":["66","67"],"73":["70","71"],"77":"74","8":"6","80":"78","81":"78","83":"81","86":["81","83","84"],"88":"86","89":"86","9":"6","91":"89","93":"91","95":"93","99":"97"},"page_1":{"102":["99","100"],"105":"103","108":"106","109":"106","11":["8","9"],"110":"106","112":"110","115":"110","118":"116","119":"116","123":["120","121"],"125":"123","127":"125","129":"127","132":"130","134":"130","136":"134","137":"134","140":"138","144":["140","142"],"146":"144","149":"147","15":["11","12"],"152":"150","153":"150","156":"154","158":"156","160":"158","162":"160","163":"160","165":"163","167":"165","168":"165","173":"170","177":"175","18":["15","16"],"181":"179","182":["177","179"],"184":"182","186":"184","189":["186","187"],"194":["191","192"],"195":"190","197":"195","198":"195","199":"195","202":"200","204":"202","205":"200","209":"207","21":["18","19"],"213":"211","214":"211","215":"211","217":"215","219":"217","221":"219","224":"222","225":"222","226":"222","229":["226","227"],"231":"229","233":"231","234":"231","237":"235","238":"235","239":"235","24":"22","241":"239","243":"241","248":["245","246"],"250":"248","253":"251","255":"253","27":"25","29":"27","3":["0","1"],"30":"27","33":"31","37":"35","40":"38","42":"40","45":"43","46":"42","48":"46","52":["49","50"],"55":"53","56":"53","59":"56","6":"4","60":"56","62":"60","63":"60","65":"63","67":"65","7":"4","70":"68","71":"68","75":["72","73"],"79":["76","77"],"8":"4","82":"80","84":"80","85":"80","87":"85","90":"87","92":"90","94":"92","98":["94","95","96"]},"performance":{"dilation":"795_589"}}