Hello world
(110,113)
get dilation: 315/193
(219,222)
get dilation: 261/188
(87,90)
get dilation: 959/732
(214,216)
get dilation: 678/533
(80,82)
get dilation: 5/4
(237,239)
get dilation: 146/117
(190,192)
get dilation: 439/352
Sat2P solved with 439, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_91.txt","solver":"sat"},"page_0":{"101":"99","105":"103","108":["105","106"],"111":["108","109"],"114":"112","117":"115","118":"115","12":"10","121":"119","122":"119","125":"123","126":"123","128":"126","129":"126","132":"130","134":"132","135":"132","138":"135","139":"135","142":["139","140"],"145":["142","143"],"147":"145","149":"147","151":"149","152":"149","154":"152","156":"154","158":"156","16":["13","14"],"160":"158","162":"160","163":"160","166":"163","17":"13","170":["166","167","168"],"173":["170","171"],"177":["173","174","175"],"179":"177","181":"179","182":"179","184":"182","187":"185","188":"185","190":"188","191":"188","192":"188","195":"192","198":"196","199":"196","201":"199","202":"199","203":"199","204":"199","206":"204","208":"206","21":"19","211":["208","209"],"214":"211","215":"211","217":"215","218":"215","22":"19","221":["218","219"],"223":"221","226":"224","227":"224","229":"227","23":"19","231":"229","232":"229","235":"233","236":"233","239":"237","240":"237","243":"241","244":"241","245":"241","250":["245","246","247","248"],"252":"250","253":"250","255":"253","27":["23","24","25"],"29":"27","30":"27","33":["30","31"],"35":"33","38":"36","4":["1","2"],"40":"38","42":"40","43":"40","45":"43","46":"43","5":"1","50":"47","54":["51","52"],"56":"54","57":"54","59":"57","61":"59","63":"61","64":"61","65":"61","66":"61","68":"66","69":"66","7":"5","73":["69","70","71"],"77":"75","78":"75","80":"78","82":"80","85":"82","87":"85","88":"85","9":["5","7"],"91":["88","89"],"94":["91","92"],"98":"96"},"page_1":{"10":"8","100":["97","98"],"102":"100","104":"102","106":"104","109":["106","107"],"11":"8","113":"110","116":["113","114"],"120":["117","118"],"122":"120","124":"122","125":"122","127":"125","128":"125","13":"11","131":["128","129"],"133":"131","136":"134","137":"134","14":"11","140":["137","138"],"143":"141","146":["143","144"],"148":"146","150":"148","153":"151","155":"153","157":"155","159":"157","161":"159","164":"162","166":"164","167":"164","168":"164","171":"169","174":"171","178":"176","180":"178","183":"181","186":["183","184"],"189":"187","19":"17","193":["190","191"],"198":["194","195"],"2":"0","20":["15","16","17"],"200":"198","205":["202","203"],"207":"205","209":"207","212":"210","215":"213","216":"213","218":"216","219":"216","222":["219","220"],"225":"223","228":"226","230":"228","234":["231","232"],"238":["235","236"],"24":"22","242":["239","240"],"246":"242","247":"242","251":"249","254":"252","28":"25","3":"0","31":"29","34":"32","37":["34","35"],"39":"37","41":"39","44":"42","48":["45","46"],"51":"49","52":"49","55":["52","53"],"58":"56","6":["3","4"],"60":"58","62":"60","67":"64","70":"68","74":"72","76":"74","79":["76","77"],"8":"6","81":"79","82":"79","83":"79","86":["83","84"],"89":"87","92":"90","95":"93","97":"95"},"performance":{"dilation":"439_352"}}