Hello world
(247,250)
get dilation: 880/541
(188,190)
get dilation: 973/692
(161,163)
get dilation: 108/79
(157,159)
get dilation: 157/115
(157,159)
get dilation: 157/115
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"10":"8","100":"97","101":"94","102":"94","105":["102","103"],"107":"105","109":"107","11":"8","110":"107","112":"110","113":"110","115":"113","116":"113","118":"116","120":"118","122":"120","125":"123","126":"120","128":"126","13":["8","11"],"130":"128","132":"130","134":"132","138":["132","134","135","136"],"142":["138","139","140"],"144":"142","146":["142","144"],"149":"147","150":"147","152":"150","157":["152","153","154","155"],"159":"157","16":"14","161":"159","163":"161","164":"161","167":"165","170":"168","174":"171","175":"170","176":"170","178":"176","18":"16","180":"178","183":"181","184":"181","187":"185","190":"188","192":"190","195":"192","198":"196","2":"0","20":"18","201":["198","199"],"203":"201","204":"201","206":"204","207":"204","209":"207","21":["14","18"],"210":"207","211":"207","215":["212","213"],"217":"215","220":["217","218"],"226":["220","221","222","223"],"228":"226","23":"21","230":"228","233":"231","234":"231","239":["236","237"],"240":"234","243":["240","241"],"247":["244","245"],"249":"247","251":"249","252":"249","255":"252","27":["23","24","25"],"31":["28","29"],"34":"32","36":"34","38":["31","36"],"41":["38","39"],"45":"42","47":"45","48":"42","51":"48","52":"48","56":["52","53","54"],"6":"4","60":["56","57","58"],"63":["60","61"],"65":"63","69":["65","66","67"],"7":"4","71":"69","73":"71","74":"71","75":"71","77":"75","8":"4","83":["77","78","81"],"85":"83","88":"86","90":"88","94":["90","91"],"96":"94","97":"94","99":"97"},"page_1":{"100":"98","103":["100","101"],"104":"100","106":"104","108":"106","111":"108","112":"106","114":"112","117":"115","119":"117","12":"9","121":"119","124":"121","127":"125","129":"127","131":"129","133":"129","135":"133","139":"137","14":"12","140":"137","143":"141","145":"143","148":["145","146"],"15":"12","151":"145","153":"151","154":"151","158":"155","160":"158","162":"160","163":"160","165":"163","166":"163","169":["166","167"],"172":["169","170"],"177":["174","175"],"179":"177","182":["179","180"],"186":["182","183","184"],"188":"186","189":"186","193":["189","191"],"196":"194","197":"194","199":"197","20":["15","17"],"202":"200","205":"200","206":"199","208":"206","212":"210","213":"210","216":"214","218":"216","22":"20","221":"219","224":"221","227":"225","229":["225","227"],"232":["229","230"],"237":"235","24":"22","240":["232","233","238"],"242":"240","244":"242","245":"242","246":"242","248":"246","25":"20","251":"248","253":"251","28":"26","29":"26","3":"1","33":"30","35":"33","37":"35","39":"37","44":["40","41","42"],"46":"44","49":"46","5":["1","3"],"50":"46","52":"50","53":"50","54":"50","57":"55","58":"54","61":"59","64":"62","66":"64","67":"61","70":"68","72":"70","79":["73","74","76"],"82":["79","80"],"84":"82","87":["84","85"],"9":"7","92":"89","95":"93","98":"96"},"performance":{"dilation":"2606_1909"}}