Hello world
(221,223)
get dilation: 2362/1457
(111,114)
get dilation: 827/590
(59,62)
get dilation: 1027/773
(171,173)
get dilation: 460/351
(157,159)
get dilation: 1159/887
(198,201)
get dilation: 433/332
(198,201)
get dilation: 433/332
Sat2P solved with 433, 332Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_2.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"102":"100","104":"102","108":"105","111":"109","113":"111","114":"111","116":"114","117":"114","120":"117","123":["120","121"],"126":"124","128":"126","13":["10","11"],"131":"129","134":"132","136":"134","138":"136","140":"138","141":"138","143":"141","145":"143","147":"145","15":"13","150":"147","153":"151","155":"153","157":"155","160":["157","158"],"163":"161","165":"163","167":"165","170":"168","172":"170","174":"172","177":"175","179":"177","18":"16","180":"177","184":["181","182"],"187":"185","189":"187","191":"189","193":"191","194":"191","196":"194","198":"196","2":"0","20":"18","202":["199","200"],"205":"203","207":"205","210":["207","208"],"212":"210","214":"212","215":"212","218":["215","216"],"22":"20","220":"218","222":"220","224":"222","227":["224","225"],"23":"20","230":["227","228"],"232":"230","233":"230","235":"233","238":"236","240":"238","241":"238","244":"241","248":"245","25":"23","250":"248","252":"250","253":"250","255":"253","27":"25","29":"27","31":"29","33":"31","36":"34","39":["36","37"],"42":["39","40"],"44":"42","47":["44","45"],"5":["2","3"],"50":["47","48"],"52":"50","54":"52","58":["55","56"],"62":"59","65":"63","68":"66","69":"66","7":"5","72":["69","70"],"75":"72","77":"75","80":["77","78"],"83":"81","86":"84","88":"86","90":"88","92":"90","95":"93","97":"95"},"page_1":{"101":"99","103":"101","106":"103","11":["8","9"],"110":["107","108"],"112":"110","115":"113","118":"116","121":"119","125":"122","127":"125","130":["127","128"],"133":["130","131"],"135":"133","137":"135","139":"137","14":"12","142":"140","144":"142","146":"144","148":"146","149":"146","15":"12","152":["149","150"],"154":"152","156":"154","158":"156","161":"159","162":"159","164":"162","166":"164","169":["166","167"],"17":"15","171":"169","173":"171","175":"173","176":"173","178":"176","182":["179","180"],"186":"183","188":"186","19":"17","190":"188","192":"190","195":"192","197":"195","199":"197","200":"197","203":"201","204":"201","206":"204","208":"206","211":"209","213":"211","216":"213","219":"217","22":"19","221":"219","223":"221","225":"223","228":"226","231":["228","229"],"234":"232","237":["234","235"],"239":"237","24":"22","242":"240","245":"243","246":"243","249":"247","251":"249","254":"252","26":"24","28":"26","3":"1","30":"28","32":"30","34":"32","35":"32","37":"35","40":"38","43":"41","48":"46","49":"46","51":"49","53":"51","56":["53","54"],"6":["3","4"],"60":"57","63":"61","64":"61","66":"64","67":"64","70":"68","73":"71","74":"71","76":"74","78":"76","8":"6","82":["79","80"],"84":"82","85":"82","87":"85","89":"87","91":"89","94":["91","92"],"96":"94","99":"96"},"performance":{"dilation":"433_332"}}