Hello world
(236,238)
get dilation: 2570/1569
(240,242)
get dilation: 1205/861
(39,42)
get dilation: 18/13
(243,245)
get dilation: 578/421
(93,95)
get dilation: 782/571
(123,125)
get dilation: 294/215
(111,113)
get dilation: 294/215
(111,113)
get dilation: 294/215
(111,113)
get dilation: 294/215
Sat2P solved with 294, 215Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_43.txt","solver":"sat"},"page_0":{"10":"8","104":["99","100","101","102"],"107":"105","108":"105","11":"8","111":["108","109"],"114":"112","116":"114","118":"116","122":["118","119","120"],"125":["122","123"],"127":"125","129":"127","13":"11","132":["127","130"],"134":"132","138":["134","135","136"],"140":"138","142":"140","146":["142","143","144"],"149":"146","150":"146","152":"150","155":"153","158":"156","16":["13","14"],"161":["156","158","159"],"163":"161","164":"161","165":"161","168":["165","166"],"172":["168","169","170"],"174":"172","176":"172","177":"172","181":["178","179"],"182":"178","184":"182","187":"185","188":"185","19":["16","17"],"190":["184","188"],"194":["190","191","192"],"197":["194","195"],"199":"197","200":"197","203":["200","201"],"205":"203","207":"205","208":"205","21":"19","210":"208","212":"210","214":"212","217":"215","218":"214","220":"218","221":"218","224":"221","227":"225","228":"225","229":"225","23":"21","231":"229","232":"229","233":"229","235":"233","238":["235","236"],"24":"21","242":["239","240"],"244":"242","247":["244","245"],"249":"247","25":"21","250":"247","255":["251","252","253"],"27":"25","29":"27","3":"1","31":"29","32":"29","34":"32","35":"32","4":"1","42":["35","36","37","38","39","40"],"44":"42","46":["42","44"],"49":["46","47"],"5":"1","52":"50","54":["49","52"],"55":"49","57":"55","58":"55","59":"55","64":["59","60","61","62"],"67":["64","65"],"7":"5","70":["67","68"],"72":"70","75":"73","77":["73","75"],"79":"77","8":"5","81":"79","83":["79","81"],"85":"83","87":"85","90":"88","91":["87","88"],"93":"91","96":"94","99":["96","97"]},"page_1":{"10":["6","7"],"100":"98","106":"103","109":"103","110":"102","112":"110","113":"110","115":"113","117":"115","119":"117","12":"10","123":"121","126":"124","128":"126","133":["128","129","131"],"136":"133","14":"12","141":["137","139"],"143":"136","144":"136","147":"145","15":"12","151":"148","154":["151","152"],"156":"154","159":"157","162":"160","166":"164","169":"167","17":"15","173":"170","175":"173","177":"175","178":"175","179":"175","180":"175","183":"181","186":"183","189":"187","191":"189","192":"189","196":["193","194"],"20":["17","18"],"201":"198","204":"202","209":"207","211":"209","213":"211","216":["213","214"],"219":["216","217"],"22":"20","222":"220","223":"219","225":"223","226":"223","23":"20","230":"228","234":"232","236":"232","240":["237","238"],"243":"241","245":"243","248":"246","251":"249","252":["248","249"],"253":"248","26":"24","28":["23","24","26"],"3":"0","30":"28","33":"30","37":"35","4":"0","43":"40","46":"43","47":"43","48":"43","51":["48","49"],"53":"48","55":"53","6":"4","60":"55","61":"53","65":["61","63"],"69":["66","67"],"74":"71","78":["74","76"],"80":"78","82":"78","89":"86","9":"7","90":"85","92":"90","95":"93","97":"95"},"performance":{"dilation":"294_215"}}