Hello world
(235,237)
get dilation: 418/259
(148,150)
get dilation: 275/199
(104,107)
get dilation: 814/597
(49,52)
get dilation: 777/575
(49,51)
get dilation: 575/426
(49,51)
get dilation: 575/426
(49,51)
get dilation: 575/426
Sat2P solved with 575, 426Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_89.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"101":"99","102":"99","105":"103","106":"103","109":"107","110":"106","112":"110","114":"112","115":"112","117":"115","119":"117","123":["119","120","121"],"125":"123","127":"125","128":"125","129":"125","13":"10","132":"130","133":"130","137":"135","138":["133","134"],"14":"10","143":["138","139","140"],"148":["143","144","145","146"],"150":"148","152":"150","154":"152","155":"152","158":"155","16":"14","161":["158","159"],"163":"161","164":"161","165":"161","166":"161","168":"166","169":"166","170":"166","172":"170","174":"172","178":"176","18":"16","180":"178","181":"176","183":"181","185":"183","186":"183","19":"16","190":["187","188"],"193":"191","197":"194","199":"197","201":"199","207":["203","204","205"],"209":"207","21":"19","212":"210","214":["210","212"],"216":"214","218":"216","221":"216","223":"221","224":"221","226":["221","224"],"228":"226","229":"226","23":"21","230":"226","232":"230","233":"230","237":"235","238":"234","24":"21","241":["238","239"],"244":"242","25":"21","250":["245","246","248"],"253":["250","251"],"27":"25","29":"27","3":"1","31":"29","33":"31","36":"34","38":"36","4":"1","43":["40","41"],"44":"40","45":"40","48":["45","46"],"52":["49","50"],"54":"52","58":["55","56"],"59":"54","6":["1","4"],"61":"59","63":"61","64":"61","67":["64","65"],"71":["68","69"],"75":["71","72","73"],"77":"75","78":"75","80":"78","84":["81","82"],"88":["85","86"],"91":["88","89"],"94":["91","92"],"95":"91","97":"95","98":"95"},"page_1":{"100":["97","98"],"104":["100","101","102"],"107":"104","110":"108","111":"108","113":"111","116":"114","118":"116","12":["7","8","9","10"],"120":"118","124":"122","126":"122","131":["128","129"],"132":"127","135":["132","133"],"138":"136","139":"136","140":"135","142":"140","144":"140","145":"140","149":"146","151":"149","153":"151","156":"154","159":"157","163":"160","167":["164","165"],"17":["12","13","14"],"171":"169","175":"173","177":"175","179":"177","182":"180","184":"182","185":"180","188":["185","186"],"191":"189","195":"192","198":"196","2":"0","20":"18","200":"198","203":"201","204":"201","208":"206","211":["208","209"],"215":["212","213"],"217":"215","219":"217","22":"20","220":"217","222":"220","223":"220","225":"220","227":"225","23":"20","231":"228","233":"231","234":"231","235":"231","236":"231","239":"236","242":"240","243":"240","245":"243","246":"243","247":"243","249":"247","251":"249","255":"252","26":["23","24"],"28":"26","3":"0","30":"28","32":"28","35":["32","33"],"39":"37","41":"39","46":["43","44"],"49":"47","5":"0","50":"47","53":"51","55":"53","56":"53","59":"57","60":"57","62":"57","65":"63","68":"66","69":"66","7":"5","72":"70","73":"70","76":"74","79":"77","82":["79","80"],"85":"83","86":"83","89":"87","92":"90","96":"93","97":"93"},"performance":{"dilation":"575_426"}}