Hello world
(162,164)
get dilation: 1664/1033
(73,76)
get dilation: 297/217
(143,145)
get dilation: 547/401
(17,19)
get dilation: 573/421
(17,19)
get dilation: 573/421
(17,19)
get dilation: 573/421
Sat2P solved with 573, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_77.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"108":["103","104","105","106"],"11":["7","9"],"110":"108","111":"108","114":"112","117":"115","119":"115","121":["115","119"],"123":"121","124":"121","125":"121","129":["125","126","127"],"135":["130","131","132","133"],"137":"135","14":"12","141":["138","139"],"143":"141","146":"143","148":"146","150":"148","153":"151","155":"153","156":"153","158":"156","16":["12","14"],"160":"158","162":"160","167":["163","164","165"],"171":"168","174":"172","175":["171","172"],"177":"175","178":"175","18":"16","180":"178","184":["180","181","182"],"186":"184","188":"186","189":"186","19":"16","191":"189","193":"191","195":"193","197":"195","199":"197","200":"197","202":"200","206":["202","203","204"],"21":"19","211":["206","207","208","209"],"217":["211","212","213","214"],"220":"218","221":"218","222":"218","224":"222","227":"225","228":"225","230":"228","232":"230","239":["233","234","236","237"],"241":"239","243":"241","244":"241","246":"244","247":"244","25":"23","250":"248","252":"250","253":"250","26":"22","28":"26","29":"26","3":"1","33":["29","30","31"],"35":"33","38":["35","36"],"40":"38","41":"38","46":["42","43"],"49":["46","47"],"5":"3","53":["49","50","51"],"55":"53","57":"55","58":"55","6":"3","60":"58","61":"58","62":"58","65":"63","69":["66","67"],"71":"69","72":"69","73":"69","74":"69","75":"69","77":"75","78":"75","81":"78","84":["81","82"],"86":"84","9":"7","90":["86","87","88"],"93":["90","91"],"96":"94","97":"94","99":"97"},"page_1":{"101":"98","102":"96","104":"102","105":"102","109":"107","112":"110","113":["109","110"],"116":["113","114"],"118":"116","120":"116","126":"124","13":["9","10"],"130":"127","131":"127","132":"127","138":"136","139":"136","14":"9","144":["140","142"],"147":["144","145"],"149":"147","151":"149","154":["151","152"],"157":"155","159":"157","161":"159","163":"161","164":"161","168":"166","169":"166","17":"15","170":"166","172":["166","170"],"177":"174","179":"177","18":"15","181":"179","182":"179","185":"183","188":"185","190":"188","192":"190","194":"192","196":"194","198":"196","199":"194","2":"0","20":"18","201":"199","203":"201","204":"201","207":"205","208":"205","213":["210","211"],"219":"216","223":"221","226":"224","229":"227","231":"229","233":"231","234":"231","235":"229","237":"235","24":["20","21","22"],"240":"238","242":"240","246":["242","243"],"249":"247","255":"253","27":"25","30":["25","28"],"34":"32","36":"31","37":"31","39":"37","4":"2","42":"40","43":"40","44":"39","46":"44","47":"44","48":"44","5":"2","50":"48","51":"48","54":"52","56":"54","60":"57","64":["61","62"],"67":["64","65"],"7":"5","70":"68","76":["73","74"],"79":"77","8":"5","82":"80","85":"83","87":"83","88":"83","91":"89","95":["92","93"],"96":"92","98":"96"},"performance":{"dilation":"573_421"}}