Hello world
(64,66)
get dilation: 605/373
(183,185)
get dilation: 40/29
(195,197)
get dilation: 1136/833
(122,125)
get dilation: 1915/1408
(122,125)
get dilation: 1915/1408
Sat2P solved with 1915, 1408Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_12.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":["99","101"],"107":"105","108":"104","11":["7","8","9"],"111":"108","113":"111","114":"111","115":"111","117":"115","118":"115","12":"7","120":"118","123":"121","125":"123","127":"125","129":"127","131":"129","134":"132","136":"134","142":"140","147":["142","143","144","145"],"149":"147","152":["149","150"],"155":"153","157":"155","158":"153","16":"14","160":"158","161":"158","165":"162","168":"166","17":["13","14"],"170":"168","171":"166","173":"171","174":"171","176":"174","177":"174","178":"174","180":"178","185":["180","181","182","183"],"187":"185","191":"189","192":["187","188"],"194":"192","197":"195","199":["194","197"],"20":["17","18"],"204":["200","201","202"],"206":"204","209":["204","206","207"],"212":["209","210"],"215":["212","213"],"219":["215","216","217"],"221":"219","222":"219","223":"219","226":["223","224"],"228":"226","23":["20","21"],"230":"228","232":["228","230"],"234":"232","235":"232","236":"232","237":"232","238":"232","240":"238","242":"240","245":"243","247":"245","249":"245","25":"23","252":["249","250"],"254":"252","26":"23","28":"26","29":"26","30":"26","34":["31","32"],"35":"30","37":"35","38":"35","40":["35","38"],"45":["41","42","43"],"47":"45","49":"45","5":["1","2","3"],"50":"45","52":"50","54":"52","57":"55","60":["57","58"],"63":["60","61"],"66":"64","67":"64","69":"67","70":"67","71":"67","73":["67","71"],"77":"73","80":"78","83":"81","84":"80","86":"84","89":["84","87"],"91":"89","93":"91","94":"91","95":"91","97":"95","99":"97"},"page_1":{"100":"98","103":"100","105":"100","106":"100","108":"106","109":"106","110":"106","112":["106","110"],"116":"114","119":"117","12":["9","10"],"121":"119","122":"119","124":"122","126":"124","128":"126","13":"9","130":"126","132":"130","133":"130","137":"135","139":"137","14":"9","140":"137","141":"137","144":["141","142"],"148":"146","15":"9","150":"146","151":"145","153":"151","154":"151","156":"154","159":"157","160":"156","163":"161","167":"164","17":"15","171":"169","172":"169","175":"173","179":"177","18":"15","181":"177","182":"176","186":"184","188":"184","189":"184","19":"15","192":"190","193":"190","195":"193","196":"193","198":"193","2":"0","200":"198","201":"198","205":"202","207":"205","21":"19","210":"207","213":"210","216":"214","220":"218","224":"222","227":"225","229":"225","231":"229","233":"231","239":"237","24":"22","241":"239","244":["241","242"],"246":"244","248":"246","250":"246","251":"246","253":"251","255":"253","27":["24","25"],"28":"24","29":"24","3":"0","31":"29","35":"33","39":"33","42":["39","40"],"46":"44","48":"46","51":["46","49"],"53":"51","55":"53","56":"53","58":"56","6":"4","61":"59","65":"62","68":"66","7":"4","72":"66","74":"72","75":"72","76":"72","78":"76","79":"76","8":"4","81":"79","82":"79","84":"82","85":"82","88":"85","9":"4","90":"88","92":"90","96":"94","98":"96"},"performance":{"dilation":"1915_1408"}}