Hello world
(152,154)
get dilation: 3149/1939
(187,189)
get dilation: 282/203
(170,172)
get dilation: 191/139
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
Sat2P solved with 207, 151Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_0.txt","solver":"sat"},"page_0":{"101":"99","105":"102","107":"102","109":"107","110":"107","115":["110","111","112","113"],"119":["115","116"],"12":["7","8","9"],"122":"120","123":"120","127":["123","124","125"],"132":["127","128","129","130"],"135":"133","138":["135","136"],"141":["138","139"],"144":["141","142"],"146":"144","149":"147","15":["12","13"],"151":"149","153":"151","154":"151","155":"151","158":["155","156"],"16":"12","163":["159","160","161"],"165":"163","166":"163","167":"163","170":"167","172":"170","175":["172","173"],"178":"175","181":"179","182":"179","184":"182","186":"184","187":"184","19":"17","190":"188","191":"188","194":"192","195":"191","198":"196","199":"195","20":"17","202":"199","205":"203","206":"203","21":["16","17"],"210":["206","207","208"],"212":"210","217":["212","213","214","215"],"220":["217","218"],"224":"222","225":["220","221","222"],"228":"226","231":["226","228","229"],"233":"231","238":["233","234","235","236"],"24":["21","22"],"241":["238","239"],"243":"241","244":"241","246":["241","244"],"249":"247","252":["247","249","250"],"254":"252","27":"24","30":["27","28"],"32":"30","33":"30","35":"33","37":"35","4":["1","2"],"41":"38","43":"41","45":"43","48":["45","46"],"51":["48","49"],"53":["48","51"],"56":["53","54"],"58":"56","61":"59","64":"61","68":["64","65","66"],"7":["4","5"],"72":["68","69","70"],"76":["72","73","74"],"78":"76","79":"76","81":"79","82":"79","83":"79","85":"83","86":"83","88":"86","90":"88","93":"91","95":"93","97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","106":"104","108":"104","112":"109","116":"113","117":"113","12":"10","121":"118","122":"118","124":"122","128":"125","129":"124","13":"10","133":"130","134":"130","136":"134","139":"137","14":"9","142":"140","145":"143","148":["145","146"],"150":"148","152":"150","156":"154","157":"153","159":"157","160":"157","161":"157","164":"162","169":["165","166","167"],"171":"169","173":"169","174":"169","176":"174","179":"177","18":["14","15","16"],"180":"177","181":"176","185":["181","183"],"189":["186","187"],"193":["190","191"],"197":["194","195"],"200":"198","204":"201","207":"205","21":"19","211":"209","213":"211","214":"209","218":["214","216"],"22":"19","221":"219","223":"218","226":"224","227":"223","229":"227","232":"230","234":"230","235":"230","239":"237","240":"237","242":["237","240"],"245":"243","247":"245","248":"245","25":"23","250":"248","253":"251","255":"253","26":"23","28":"26","29":"26","31":"29","36":["32","33","34"],"39":"37","40":"37","42":"40","44":"42","46":"44","5":["0","2","3"],"50":["47","48"],"54":["51","52"],"57":"55","59":"57","60":"57","62":"60","65":["60","63"],"69":"67","70":"66","73":"71","77":"75","8":"6","80":"78","84":["81","82"],"89":["85","86","87"],"91":"89","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"207_151"}}