Hello world
(171,173)
get dilation: 1455/898
(91,93)
get dilation: 905/661
(84,86)
get dilation: 408/305
(160,163)
get dilation: 49/37
(141,143)
get dilation: 153/116
(5,7)
get dilation: 492/373
(34,36)
get dilation: 2036/1543
(141,143)
get dilation: 153/116
(141,143)
get dilation: 153/116
Sat2P solved with 153, 116Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_18.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":["95","96","97","98"],"102":"100","104":"102","107":"105","108":"105","11":"7","111":["108","109"],"113":"111","115":"113","119":"116","120":"116","123":["120","121"],"125":"123","127":"125","128":"125","129":"125","13":"11","132":["129","130"],"134":"132","137":"135","138":"135","139":"135","141":"139","142":"139","145":["142","143"],"147":"145","149":"147","15":"13","153":["149","150","151"],"157":["154","155"],"161":"159","162":"158","166":["162","163","164"],"169":"167","171":"169","173":"171","175":"173","178":"176","18":"15","181":["178","179"],"185":["182","183"],"188":"186","190":"188","193":["190","191"],"195":"193","198":"195","201":"199","203":"201","204":"201","207":["204","205"],"211":["207","208","209"],"217":["213","214","215"],"219":"217","222":["219","220"],"224":"222","226":"224","227":"224","23":["19","20","21"],"230":["227","228"],"233":["230","231"],"235":"233","237":"235","240":"237","243":"237","246":["243","244"],"248":"246","252":"249","255":"253","26":"23","28":"26","29":"26","3":["0","1"],"30":"26","32":"30","34":"32","36":"34","38":"36","41":"38","43":"41","45":"43","47":"45","49":"47","51":"49","54":["51","52"],"56":"54","59":"57","6":"4","61":"59","62":"59","63":"59","67":["64","65"],"7":"4","70":"68","72":"70","75":"72","77":"75","80":"78","83":"81","84":"81","86":"84","89":"86","90":"86","92":"90","95":"93"},"page_1":{"101":"99","103":"101","106":["103","104"],"109":"107","11":"9","112":"110","116":["112","114"],"118":"116","12":"9","121":["116","119"],"122":"116","124":"122","126":"124","131":["127","128","129"],"136":"133","14":"12","140":["137","138"],"142":"140","143":"140","144":"140","146":"144","148":"146","150":"148","151":"148","154":"152","155":"152","158":"156","159":"156","16":["12","14"],"160":"155","162":"160","163":"160","164":"160","168":"165","170":"168","172":"170","174":"172","177":["174","175"],"183":"180","184":"179","186":"184","187":"184","189":"187","19":"17","191":"189","196":"194","199":"197","20":"17","202":"200","205":"199","206":"197","208":"206","21":"17","212":"209","214":"212","215":"209","218":["215","216"],"220":"215","223":"221","225":"223","228":"225","231":"229","234":"232","236":"234","239":"237","24":"22","241":"237","242":"237","244":["237","242"],"247":"245","250":["247","248"],"254":"251","27":["22","25"],"31":"29","33":"31","35":"33","37":"35","39":"37","4":"2","42":"40","44":"40","46":"44","48":"46","5":"2","50":"48","52":"50","55":"53","57":"55","58":"55","6":"2","60":"58","61":"58","65":["62","63"],"66":"61","68":"66","71":"69","73":"71","76":["73","74"],"79":["76","77"],"8":"6","82":["79","80"],"85":"83","87":"85","91":"88","94":["91","92"],"96":"94","97":"94"},"performance":{"dilation":"153_116"}}