Hello world
(127,129)
get dilation: 476/297
(220,223)
get dilation: 316/233
(31,33)
get dilation: 2845/2194
(68,70)
get dilation: 435/337
(193,196)
get dilation: 1252/971
(193,196)
get dilation: 1252/971
Sat2P solved with 1252, 971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_45.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":["96","97","98"],"103":["100","101"],"106":"104","108":"106","109":"104","111":"109","113":"111","115":"113","117":"115","119":"115","120":"115","123":"121","125":"123","127":"125","130":"128","131":"128","133":"131","135":"133","139":"136","140":"136","141":"136","144":"141","146":"144","15":"13","151":["147","148","149"],"154":"152","156":"154","157":"154","159":"157","16":["10","11","13"],"161":"159","166":["162","164"],"169":"167","172":"170","175":"173","18":"16","180":"178","183":["178","180","181"],"186":["183","184"],"188":"186","19":"16","190":"188","192":"190","195":"193","198":["195","196"],"2":"0","201":"199","202":"199","206":["202","203","204"],"208":"206","209":"206","210":"206","212":["206","210"],"215":["212","213"],"217":"215","22":["19","20"],"223":["217","218","219","220","221"],"225":"223","229":["225","226","227"],"233":["229","230"],"238":"236","239":["234","235"],"241":"239","242":"239","243":"239","246":"243","249":"247","25":["22","23"],"251":"249","252":"249","253":"249","27":"25","28":"25","31":"29","32":"29","33":"29","36":"34","37":"33","39":"37","40":"37","42":"40","45":"43","48":["45","46"],"5":["2","3"],"51":["48","49"],"53":"51","58":["55","56"],"59":["53","54"],"64":["59","60","61","62"],"67":["64","65"],"69":"67","70":"67","73":["70","71"],"76":"74","77":"73","80":"78","81":"78","83":"81","87":["84","85"],"9":"7","90":"88","91":"88","92":"88","95":"92"},"page_1":{"101":"99","104":"102","105":"102","106":"101","109":"107","11":"9","112":"110","114":"112","116":"114","118":"116","12":"9","122":["118","119","120"],"124":"122","126":"124","129":["126","127"],"132":"130","134":"132","137":["134","135"],"14":"12","142":["137","140"],"144":"142","145":"142","147":"142","148":"142","149":"142","15":"12","152":"150","153":"150","155":"153","158":"156","160":"158","162":"160","163":"160","165":"163","167":"165","168":"165","17":"15","170":"168","171":"168","173":"171","174":"171","176":"174","177":"174","178":"174","179":"174","181":"179","184":"182","187":["179","185"],"189":"187","191":"189","193":"191","194":"191","196":"194","199":"197","20":"15","200":"197","202":"200","203":"200","204":"200","207":"205","21":"15","211":"207","214":["211","212"],"216":"214","219":"216","222":"220","224":"222","226":"222","227":"220","23":"21","230":"227","231":"227","235":"232","236":"231","240":"237","244":"242","248":["245","246"],"255":["252","253"],"26":"24","3":"1","30":["27","28"],"34":"32","38":"35","4":"0","41":"39","43":"41","44":"41","46":"44","49":"47","52":"50","55":"52","59":"57","6":"4","60":"57","61":"57","65":"62","68":"66","71":"66","72":"66","74":"72","75":"72","79":["76","77"],"8":["4","6"],"80":"75","82":"80","85":["82","83"],"89":["86","87"],"93":"91","96":"94","97":"94","98":"94"},"performance":{"dilation":"1252_971"}}