Hello world
(37,39)
get dilation: 1064/671
(211,214)
get dilation: 421/307
(243,246)
get dilation: 743/557
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","106":"103","109":"107","11":"9","111":["107","109"],"117":["113","114","115"],"119":"117","121":"119","124":"121","126":"124","128":"126","13":["8","9","11"],"131":"129","133":"131","136":"134","139":"137","141":"139","146":["141","142","143","144"],"148":"146","150":"148","154":"151","155":"151","156":"151","157":"151","159":"157","160":"157","162":"160","164":"162","166":"164","17":["13","14","15"],"170":["167","168"],"173":"171","176":["173","174"],"177":"173","181":"179","182":["177","178"],"186":["182","183","184"],"190":["187","188"],"193":["190","191"],"196":"194","198":"196","20":"18","200":"198","205":["201","202","203"],"207":"205","208":"205","21":"18","211":"208","214":["211","212"],"217":"215","218":"215","22":"18","221":"218","223":"221","224":"221","225":"221","227":"225","229":"227","231":"229","235":"233","236":"233","240":["237","238"],"243":"241","246":["243","244"],"249":["246","247"],"25":"23","254":["250","251","252"],"255":"249","26":"23","29":["23","27"],"32":["29","30"],"35":["32","33"],"39":"36","4":"2","41":"39","45":"43","46":["41","42","43"],"49":"46","53":"50","55":"53","56":"53","58":["53","56"],"6":["2","4"],"61":"59","64":"62","65":"62","66":"62","68":"66","69":"66","70":"66","72":"70","74":["70","72"],"77":"75","78":"75","79":"75","8":"6","80":"75","83":"80","86":["83","84"],"88":"86","89":"86","92":["89","90"],"95":"93","97":"95"},"page_1":{"10":"7","102":"99","104":"102","108":["105","106"],"110":"108","113":"110","114":"110","115":"110","118":"116","120":"118","123":["120","121"],"125":"123","130":["125","127","128"],"132":"130","134":"132","135":"132","138":["135","136"],"14":["11","12"],"140":"138","142":"140","143":"140","147":"145","149":["145","147"],"15":"11","152":["149","150"],"158":["155","156"],"159":"155","161":"159","165":"163","168":["165","166"],"171":"169","172":"169","174":"172","178":"176","179":"175","18":"16","183":"180","184":"179","188":["185","186"],"19":"15","191":"189","194":"192","195":"192","199":["195","197"],"20":"15","201":"199","202":"199","206":"204","209":"207","212":"210","216":"213","219":"217","222":"220","223":"217","226":["223","224"],"228":"226","230":"228","232":"230","233":"230","234":"230","238":["235","236"],"24":["20","22"],"241":"239","242":"239","244":"242","247":"245","250":"248","251":"248","255":"253","27":"25","28":"25","3":["0","1"],"30":"25","31":"24","34":"31","37":"35","40":"38","42":"40","43":"38","47":"45","5":"3","51":["48","49"],"55":"52","57":"52","59":"57","60":"57","62":"60","63":"60","68":"65","7":"5","71":"69","76":["71","73","74"],"81":"79","84":"82","87":"85","9":"7","90":"85","91":"84","94":"91","96":"94","99":["96","97"]},"performance":{"dilation":"892_679"}}