Hello world
(178,180)
get dilation: 206/127
(207,209)
get dilation: 271/199
(240,242)
get dilation: 353/275
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
(189,192)
get dilation: 655/513
Sat2P solved with 655, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_33.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","104":"101","106":"104","108":"106","11":"8","112":["109","110"],"114":"112","115":"112","118":"116","120":"118","124":"121","127":"125","13":"11","130":"128","131":"128","133":"131","135":"133","138":"136","139":"136","141":"139","144":"142","148":["145","146"],"15":"13","150":"148","153":["150","151"],"156":"154","157":["153","154"],"159":"157","16":"13","160":"157","163":"161","165":"163","169":["166","167"],"17":"13","172":"170","174":"172","178":"176","179":"175","181":"179","182":"179","185":["182","183"],"188":"186","189":"186","19":"17","191":"189","193":"191","195":"193","197":"195","199":"197","20":"17","201":"199","204":"202","207":"205","209":"207","212":"210","214":"212","218":["215","216"],"221":"218","223":"221","225":"223","226":"223","228":"226","229":"226","231":"229","233":"231","235":"233","239":"237","24":["21","22"],"240":"236","242":"240","244":"242","245":"242","249":["245","246","247"],"252":["249","250"],"254":"252","26":"24","29":"27","3":"1","31":"29","33":"29","35":"33","38":["35","36"],"4":"1","42":["39","40"],"45":"43","47":"45","49":"47","5":"1","50":"47","52":"50","55":"52","58":"56","59":"56","63":["59","61"],"66":"63","68":"66","7":"5","71":["68","69"],"74":"72","77":"75","8":"5","80":"78","83":["80","81"],"87":["84","85"],"89":"87","90":"87","92":"90","94":"92","95":"92","98":"96"},"page_1":{"100":"97","105":"103","107":"105","109":"107","111":"109","114":"111","117":["114","115"],"119":"117","12":"10","122":["119","120"],"125":"123","126":"123","129":["126","127"],"132":"130","134":"132","136":"134","137":"134","14":"10","140":"137","143":["140","141"],"146":"144","149":"147","152":["149","150"],"155":"152","158":"156","162":["159","160"],"164":"162","166":"164","167":"164","170":"168","171":"168","173":"171","176":["173","174"],"18":"16","180":["177","178"],"183":"181","187":["184","185"],"19":"16","190":"188","192":"190","194":"192","196":"194","198":"196","2":"0","200":"198","202":"200","203":"200","205":"203","206":"203","208":"206","210":"208","211":"208","213":"211","215":"213","216":"213","219":"217","22":["19","20"],"222":["219","220"],"224":"222","228":"225","230":"228","232":"230","234":"232","236":"234","237":"234","238":"234","240":"238","241":"238","243":"241","246":"243","247":"243","25":"23","250":"248","253":"251","255":"253","28":["25","26"],"30":"28","32":"30","34":"32","36":"34","39":"37","40":"37","43":"41","44":"41","46":"44","48":"46","50":"48","51":"48","53":"51","56":"54","57":"54","6":["3","4"],"60":"58","62":"60","64":"62","67":"65","70":["67","68"],"72":"70","73":"70","75":"73","76":"73","78":"76","79":"76","81":"79","85":["82","83"],"88":"86","9":"7","91":["88","89"],"93":"91","97":["93","94","95"]},"performance":{"dilation":"655_513"}}