Hello world
(28,31)
get dilation: 1728/1061
(36,38)
get dilation: 1011/730
(98,100)
get dilation: 345/256
(50,52)
get dilation: 818/617
(159,162)
get dilation: 1447/1094
(70,72)
get dilation: 304/231
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
Sat2P solved with 519, 395Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_83.txt","solver":"sat"},"page_0":{"10":"7","103":["99","100","101"],"107":["104","105"],"110":["107","108"],"113":["110","111"],"117":"114","119":"117","12":["7","10"],"121":["114","119"],"124":["121","122"],"127":["124","125"],"130":"128","132":"130","134":"132","137":"135","138":"135","14":"12","140":"138","142":"140","143":"140","144":"140","145":"140","147":"145","15":"12","151":["148","149"],"154":"152","158":"156","159":"156","161":["155","159"],"163":"161","164":"161","167":["164","165"],"17":"15","170":["167","168"],"173":"171","174":"171","176":"174","178":"176","181":["178","179"],"183":"181","187":["183","184","185"],"19":["15","17"],"191":["187","188","189"],"193":"191","195":["191","193"],"198":"196","202":["198","199","200"],"204":"202","206":"204","209":"207","211":"207","212":"206","215":"212","22":"20","220":["215","216","217","218"],"222":"220","224":"222","226":"224","227":"224","229":"227","230":"227","231":"227","233":"231","236":["233","234"],"24":"22","240":["237","238"],"244":"241","247":"245","25":"22","250":"248","253":"251","255":"253","27":"25","29":"27","3":"1","30":"25","32":"30","36":"33","39":"37","43":"41","45":"43","48":"45","51":"49","54":["51","52"],"57":"55","59":"57","6":["3","4"],"62":["59","60"],"64":"62","66":"64","69":["66","67"],"7":"3","73":["69","70","71"],"75":"73","78":"76","80":"78","83":["80","81"],"87":["83","84","85"],"89":"87","9":"7","92":["89","90"],"95":"93","99":["96","97"]},"page_1":{"10":"8","100":["97","98"],"104":"102","105":"102","108":"106","11":"8","111":["108","109"],"112":"108","115":["112","113"],"118":["115","116"],"120":"115","122":"120","126":"123","128":"126","129":"126","13":["8","11"],"131":"129","133":"131","137":["131","133","134"],"141":["137","139"],"146":["143","144"],"149":"147","152":"150","153":"150","155":"153","157":"155","16":"14","160":"157","162":"160","166":"163","168":"166","172":"169","175":"173","177":"175","179":"177","18":["14","16"],"182":"180","184":"179","185":"179","188":"186","192":"190","196":"194","197":"194","199":"197","2":"0","200":"197","203":"201","205":"203","208":["205","206"],"21":["18","19"],"210":"208","212":"210","214":"212","216":"212","217":"210","221":"219","223":"221","225":["221","223"],"228":"226","23":"21","230":"228","232":"230","235":["230","232"],"237":"235","238":"235","241":"239","242":"239","245":"243","246":"243","249":["246","247"],"252":"250","26":"24","31":"28","34":["31","32"],"37":"35","38":"35","4":"2","42":["38","39","40"],"44":"42","46":"44","47":"44","49":"47","5":"2","50":"47","52":"50","55":"53","56":"53","58":"56","60":"56","61":"56","63":"61","65":"63","67":"65","7":"5","70":"67","71":"67","74":"71","77":["74","75"],"79":"77","8":"5","81":"79","84":"82","88":"86","90":"86","91":"85","93":"91","96":"94","97":"94"},"performance":{"dilation":"519_395"}}