Hello world
(38,40)
get dilation: 1280/787
(116,118)
get dilation: 1811/1306
(114,117)
get dilation: 969/718
(92,94)
get dilation: 1218/919
(239,242)
get dilation: 290/219
(220,222)
get dilation: 37/28
(224,227)
get dilation: 433/328
Sat2P solved with 433, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_85.txt","solver":"sat"},"page_0":{"100":"96","103":"101","104":"100","108":["104","105","106"],"11":"9","111":"109","114":["111","112"],"119":["114","115","116","117"],"12":["6","8","9"],"122":"120","126":"123","128":"126","130":"128","131":"128","132":"128","136":["133","134"],"138":"136","14":"12","140":"138","141":"138","142":"138","145":"143","146":"143","148":"146","15":"12","150":"148","153":"151","155":"153","157":"155","161":["157","158","159"],"165":["161","162","163"],"168":"166","169":"166","171":"169","172":"169","174":["169","172"],"176":"174","177":"174","179":"177","18":["15","16"],"180":"177","182":"180","183":"180","185":"183","188":["185","186"],"194":"191","196":"194","20":"18","201":["196","197","198","199"],"206":["201","202","203","204"],"208":"206","211":"209","214":"209","217":["214","215"],"22":["18","20"],"220":["217","218"],"222":"220","224":"222","226":"224","228":"226","230":"228","232":"230","234":"232","237":"234","24":"22","241":"239","242":"239","243":"238","246":"244","249":"247","252":["249","250"],"254":"252","27":"25","29":"27","3":["0","1"],"31":"29","32":"29","33":"29","35":"33","37":"35","38":"35","39":"35","41":"39","42":"39","43":"39","47":["43","44","45"],"49":"47","5":"0","50":"47","52":"50","53":"50","55":"53","58":"56","60":"58","63":"61","64":"61","66":"64","70":["66","67","68"],"72":"70","74":"72","78":["74","75"],"8":"6","80":"78","81":"78","82":"78","83":"78","86":"83","89":["86","87"],"91":"89","94":"92","95":"91","98":"96","99":"96"},"page_1":{"10":"7","101":"99","102":["98","99"],"105":"103","109":"107","110":"107","112":"110","115":"113","116":"113","121":"118","124":["121","122"],"127":"125","129":"127","13":"11","133":"131","134":"131","137":"135","139":"135","144":["141","142"],"147":"145","149":"147","152":"149","154":"152","156":"154","158":"156","162":"160","167":"164","168":"164","17":["14","15"],"170":"168","171":"168","173":"168","175":"173","178":"176","180":"178","184":"181","186":"181","187":"181","19":"17","190":"188","191":"188","192":"188","193":"187","195":"193","197":"195","198":"195","203":"200","207":"204","21":"17","210":["207","208"],"212":"210","213":"210","215":"213","218":"216","219":"213","221":"219","223":"221","225":"223","227":"225","229":"227","23":"21","231":"229","233":"231","236":["233","234"],"240":["236","237","238"],"245":["241","242","243"],"247":"245","251":["247","248"],"255":"252","26":"24","28":"26","31":"28","34":"32","36":"32","37":"32","4":"2","40":"38","44":"42","48":"45","51":"49","54":"52","57":["51","54","55"],"59":"57","6":"4","62":"59","65":"63","67":"63","68":"62","7":"4","73":"71","76":["73","74"],"79":"77","84":"82","86":"84","87":"84","90":"88","93":["90","91"],"97":["93","94","95"]},"performance":{"dilation":"433_328"}}