Hello world
(226,228)
get dilation: 827/510
(66,68)
get dilation: 3/2
(221,223)
get dilation: 146/101
(246,249)
get dilation: 941/666
(68,71)
get dilation: 670/481
(165,167)
get dilation: 1593/1150
(165,167)
get dilation: 1593/1150
(135,137)
get dilation: 18/13
(122,125)
get dilation: 1898/1371
Sat2P solved with 1898, 1371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_37.txt","solver":"sat"},"page_0":{"10":"8","101":"99","106":["101","102","103","104"],"109":["106","107"],"11":["5","8"],"111":"109","113":"111","115":"113","117":"115","118":"115","119":"115","120":"115","122":"120","123":"120","125":"123","127":"125","129":"127","134":"132","135":["129","130","131","132"],"138":"136","140":"138","146":["140","141","142","143","144"],"15":["11","12"],"150":["146","147","148"],"153":"151","154":"151","156":"154","159":["156","157"],"162":"159","165":"163","167":"165","168":"163","172":"169","176":"174","177":"174","179":["174","177"],"181":"179","183":"181","184":"181","186":"184","187":"184","19":["15","16"],"191":"189","192":"189","193":"189","197":["193","194"],"200":"198","203":["198","201"],"205":"203","206":"203","207":"203","211":["207","208"],"214":["211","212"],"216":"214","217":"214","218":"214","22":"20","220":"218","221":"218","225":["222","223"],"229":["226","227"],"23":["19","20"],"231":"229","232":"229","235":"233","238":"236","240":["236","238"],"242":"240","246":"244","247":["242","243","244"],"250":"248","251":"248","254":"251","26":["23","24"],"27":"23","29":"27","30":"27","31":"27","32":"27","36":["32","33","34"],"39":"37","40":"37","41":"37","43":"41","47":["43","44","45"],"5":["0","1","2","3"],"50":"48","51":"47","52":"47","53":"47","55":"53","58":"56","61":["58","59"],"63":"61","66":["63","64"],"69":["66","67"],"7":"5","72":"70","76":["72","73"],"80":"77","83":["80","81"],"87":"84","90":"88","93":["90","91"],"97":["93","94","95"],"99":"97"},"page_1":{"100":"95","102":"100","103":"100","107":"104","110":"108","112":"110","114":"112","116":"114","12":["9","10"],"121":"118","124":"122","126":"124","128":"126","13":"9","131":"129","136":"134","137":"134","139":"133","141":"139","142":"139","147":"144","15":"13","151":"149","152":"149","157":["152","153","154"],"16":"13","160":"158","164":"161","166":"164","17":"13","170":["166","167","168"],"173":"171","174":"171","175":"171","178":"176","180":["175","178"],"182":"180","185":"183","190":["186","187","188"],"191":"185","195":["192","193"],"198":"196","2":"0","201":"196","202":"196","204":"202","208":"206","21":"18","211":"209","212":"209","215":"213","219":"217","222":"220","223":"220","226":"224","227":"224","228":"224","230":"228","233":"231","234":"231","236":"234","237":"234","239":"237","241":"239","243":"241","244":"241","248":"246","249":["244","246"],"25":["21","22","23"],"251":"249","252":"249","254":"252","255":"252","28":"25","33":"31","37":"35","38":"35","42":["39","40"],"44":"39","45":"39","49":"46","51":"49","52":"49","54":["49","52"],"56":"54","57":"54","59":"57","6":["3","4"],"62":"60","64":"59","65":"59","67":"65","71":["68","69"],"73":"68","74":"68","78":"75","81":"79","85":"82","89":["86","87"],"9":["6","7"],"91":"86","92":"86","94":"92","98":"96"},"performance":{"dilation":"1898_1371"}}