Hello world
(238,241)
get dilation: 390/239
(38,40)
get dilation: 966/701
(85,87)
get dilation: 1065/797
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
Sat2P solved with 1097, 822Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_63.txt","solver":"sat"},"page_0":{"10":"7","102":["97","98","99","100"],"104":"102","105":"102","106":"102","109":["106","107"],"11":"7","112":"110","113":"110","115":"113","116":"113","117":"113","118":"113","119":"113","121":"119","125":["122","123"],"127":["121","125"],"131":["127","128","129"],"133":"131","135":"133","137":"135","140":"137","141":"137","143":"141","144":"141","146":"144","147":"144","148":"144","15":["11","12","13"],"150":"148","155":["151","152","153"],"157":"155","160":"157","163":["160","161"],"165":"163","169":["165","166","167"],"172":"170","174":"172","177":"175","179":"177","181":"179","182":"179","183":"179","184":"179","186":"184","187":"184","189":"187","19":["15","16","17"],"193":["190","191"],"195":"193","197":"195","199":"197","2":"0","200":"197","203":["200","201"],"206":["203","204"],"208":"206","209":"206","21":"19","214":["209","210","211","212"],"220":["214","215","216","217","218"],"225":"222","229":"227","235":["230","231","232","233"],"239":"236","24":["19","21","22"],"242":"240","244":["239","242"],"246":"244","250":["246","247","248"],"252":"250","254":"252","255":"250","27":["24","25"],"30":"28","31":["27","28"],"36":["31","32","33","34"],"39":["36","37"],"43":["39","40","41"],"45":"43","49":["45","46","47"],"55":["50","51","52","53"],"58":["55","56"],"61":"58","64":["61","62"],"66":"64","67":"64","7":["2","3","4"],"73":["67","68","70"],"75":"73","76":"73","79":["76","77"],"83":"80","86":"84","89":["86","87"],"9":"7","93":"90","97":["94","95"]},"page_1":{"103":"101","104":"101","107":"104","11":"9","110":"108","111":"108","114":"112","12":"9","120":["117","118"],"122":"120","123":"120","127":"124","128":"124","129":"123","13":"9","134":"132","136":"134","139":["136","137"],"142":"140","145":"143","149":"146","151":"149","152":"149","153":"149","156":"154","158":"154","16":"14","161":"159","164":"162","166":"162","167":"161","17":["13","14"],"171":"169","173":"171","175":"173","176":"173","178":"176","180":"178","185":"182","188":"186","191":["188","189"],"194":"192","195":"192","196":"192","198":"196","20":"18","201":"199","204":"202","207":"205","210":"208","211":"207","213":"211","216":["213","214"],"22":"20","221":"219","223":"221","226":"224","227":"224","228":"224","23":"20","230":"228","231":"228","232":"228","236":["233","234"],"238":["233","236"],"241":["238","239"],"243":"241","246":"243","247":"243","248":"243","25":"23","251":"249","255":["251","253"],"26":"23","28":"26","29":"26","31":"29","32":"29","33":"29","37":"35","4":["0","1","2"],"40":"37","44":"42","46":"42","47":"41","50":"48","51":"48","52":"48","56":"53","59":"57","62":"60","65":"63","68":"66","69":"63","71":"69","74":["71","72"],"77":["71","75"],"8":["5","6"],"81":"78","84":"82","85":"82","87":"85","9":"5","91":["88","89"],"94":"92","95":"92","99":"96"},"performance":{"dilation":"1097_822"}}