Hello world
(129,131)
get dilation: 1439/883
(129,131)
get dilation: 1234/883
(4,6)
get dilation: 382/281
(195,197)
get dilation: 776/577
(39,41)
get dilation: 1009/755
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
Sat2P solved with 779, 583Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_7.txt","solver":"sat"},"page_0":{"101":"99","102":"98","108":["102","103","104","105"],"11":["6","8","9"],"111":"109","113":"111","115":"113","118":["115","116"],"119":"115","120":"115","124":["120","121","122"],"126":"124","127":"124","129":"127","130":"127","135":["131","132","133"],"137":"135","138":"135","14":["11","12"],"141":"138","144":["141","142"],"147":["144","145"],"148":"144","149":"144","151":"149","153":"151","157":["153","154","155"],"159":"157","162":["159","160"],"164":"162","166":"164","169":["166","167"],"17":"15","175":["169","170","171","173"],"178":"176","18":"15","181":["175","176","178","179"],"183":"181","184":"181","187":"184","189":"187","191":"189","195":"192","198":"195","2":"0","20":"18","202":["199","200"],"205":"203","209":"207","21":"18","212":["206","209","210"],"215":"213","219":"216","22":"18","221":"219","222":"219","225":["222","223"],"228":["225","226"],"231":"228","234":"232","237":["231","234"],"24":"15","240":"238","243":"240","244":"240","248":["244","245","246"],"251":"249","253":"251","255":"253","27":"24","31":"29","35":["32","33"],"39":["36","37"],"41":"39","44":"41","47":"44","49":"47","51":"49","53":["49","51"],"55":"53","56":"53","58":"56","6":["2","3","4"],"60":"58","63":"61","65":"63","69":"66","70":"66","72":"70","73":["65","70"],"75":"73","76":"73","78":["73","76"],"8":"6","81":["78","79"],"84":"82","86":["82","84"],"88":"86","89":"86","91":"89","92":"89","94":"92","96":"94","97":["92","94"]},"page_1":{"10":"7","102":"100","103":"100","104":"100","109":"107","110":"107","112":"110","114":"112","12":"10","121":"119","125":"123","128":"126","13":"10","131":"129","132":"129","139":["136","137"],"142":"140","145":"143","150":"148","152":"150","154":"152","158":"156","16":["10","14"],"160":"158","163":["160","161"],"165":"163","167":"165","171":["168","169"],"174":"172","176":"172","177":"172","182":["177","180"],"185":"183","186":"182","188":"186","19":"17","190":"188","192":"190","193":"190","195":"193","196":"193","198":"196","199":"196","20":["16","17"],"200":"196","203":"201","204":"201","206":"204","207":"204","208":"201","210":"208","213":"211","214":"211","216":"214","219":"217","220":"217","223":"221","226":"224","23":"16","230":["227","228"],"232":"227","233":"227","235":"233","238":"236","239":"236","242":["239","240"],"245":"243","25":["16","23"],"250":["242","247"],"252":"250","254":"252","28":["25","26"],"30":"28","33":["30","31"],"37":"34","4":["1","2"],"40":"38","43":["40","41"],"45":"43","46":"43","48":["43","46"],"50":"48","54":"52","57":"55","59":"57","62":["59","60"],"64":"62","67":["64","65"],"7":["4","5"],"71":["68","69"],"74":"71","77":"71","79":"77","82":"80","83":"80","85":"83","87":"85","90":"85","93":"91","96":["91","93"],"99":["96","97"]},"performance":{"dilation":"779_583"}}