Hello world
(95,97)
(158,160)
(233,235)
(182,184)
(103,105)
(45,47)
(45,47)
(45,47)
(45,47)
Sat1P solved with 154, 69{"info":{"algo_type":"sat1","file":"uniform_1_256_69.txt","solver":"sat1"},"performance":{"dilation":"154_69"},"solution":{"10":["5","6","7","8"],"101":"99","102":"99","103":"99","104":"99","107":["104","105"],"109":"107","112":["109","110"],"116":"114","117":["113","114"],"119":["112","117"],"12":"10","120":"112","122":"120","123":"120","126":["123","124"],"130":"128","131":["126","127"],"134":["131","132"],"136":"134","138":"136","139":"136","14":"12","143":["140","141"],"144":["139","140"],"145":"139","148":["145","146"],"15":"12","151":"148","152":["145","148"],"155":"153","156":"153","158":["152","156"],"161":["158","159"],"163":"161","165":"163","166":"163","168":"166","169":"166","173":["169","170","171"],"176":["173","174"],"178":"176","18":["15","16"],"181":"178","183":"181","184":"181","186":"184","189":"186","19":"12","191":"189","192":"186","195":["192","193"],"199":["195","196"],"2":"0","203":["199","200","201"],"206":["203","204"],"208":"206","21":"19","210":"208","212":"210","215":["212","213"],"217":"215","218":"215","22":"19","221":["218","219"],"222":["215","218"],"226":["222","223"],"228":"226","23":"19","231":"228","232":"228","234":"232","235":"228","238":"236","240":"238","242":"240","244":["235","242"],"246":"244","249":["246","247"],"250":"246","252":"250","255":["252","253"],"26":["23","24"],"28":"26","3":"0","31":"28","33":"31","35":"33","36":"33","39":["36","37"],"42":["39","40"],"44":"42","46":"44","48":"46","5":"3","50":"48","51":"48","54":["51","52"],"55":"51","57":"55","59":"57","60":"57","62":"60","65":"62","67":"65","69":"67","70":"65","71":"65","73":"71","75":"73","76":"73","78":"76","80":"78","81":"78","84":["81","82"],"85":"81","87":"85","89":"87","91":"89","94":["91","92"],"97":["94","95"],"99":"97"}}