Hello world
(49,51)
get dilation: 957/584
(68,70)
get dilation: 1537/1106
(149,151)
get dilation: 625/477
(241,244)
get dilation: 2265/1792
(169,171)
get dilation: 836/667
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
(234,237)
get dilation: 243/194
Sat2P solved with 243, 194Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_71.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","109":["106","107"],"11":"9","113":["110","111"],"115":"113","118":"116","12":"9","121":["118","119"],"125":["121","122","123"],"127":"125","128":"125","130":"128","132":"130","135":["132","133"],"138":"136","14":"12","140":"138","144":["141","142"],"146":"144","150":["146","147","148"],"152":"150","153":"150","155":"153","158":["155","156"],"160":"158","162":"160","165":"163","167":"165","169":"167","17":["14","15"],"171":"169","173":"171","174":"171","177":"175","182":["178","179","180"],"185":["182","183"],"188":"186","189":"186","191":"189","193":"191","197":"195","198":"194","20":"18","202":["198","199"],"204":"202","206":"204","207":"204","21":["17","18"],"210":["207","208"],"213":"211","215":"213","219":["216","217"],"223":["219","220","221"],"225":"223","226":"223","227":"223","229":"227","23":"21","232":"230","236":["232","233","234"],"238":"236","239":"236","24":"21","240":"236","242":"240","243":"240","245":"243","246":"243","249":["246","247"],"252":"250","253":"249","255":"253","27":["24","25"],"30":"28","32":"30","34":"32","36":"34","37":"34","39":["34","37"],"42":"40","45":["42","43"],"49":["46","47"],"5":["1","2"],"51":"49","53":"51","55":"53","56":"53","58":"56","60":"58","63":"60","67":["64","65"],"70":"68","73":"71","75":"73","78":"76","8":"6","81":"79","84":["81","82"],"86":"84","88":"86","91":["88","89"],"95":["92","93"],"97":"95"},"page_1":{"10":["7","8"],"102":["99","100"],"104":"102","106":"104","107":"104","111":"108","114":"111","117":["114","115"],"119":"117","122":"120","123":"119","126":"123","129":"127","13":["10","11"],"131":"129","134":["131","132"],"137":"135","139":"137","141":"139","142":"139","145":"143","147":"145","148":"145","15":"13","151":"149","154":"152","156":"154","159":["156","157"],"161":"159","163":"161","164":"161","166":"164","168":"166","170":"168","172":"170","175":"173","176":"173","178":"176","179":"176","183":"180","184":"180","187":["184","185"],"19":["15","16","17"],"190":"188","194":"192","195":"192","198":"196","199":"196","202":"200","203":"200","205":"203","208":"206","211":"209","212":"209","214":"212","216":"214","217":"214","22":"20","220":"218","221":"218","224":"222","228":"226","23":"20","230":"228","231":"228","233":"231","237":"235","238":"235","241":"239","244":"242","248":"245","25":"20","250":"248","253":"251","254":"251","28":"26","29":"26","3":["0","1"],"31":"29","33":"31","35":"33","36":"33","38":"33","40":"38","41":"38","43":"41","46":"44","47":"44","50":"48","52":"50","54":"52","56":"54","59":"57","6":"4","61":"59","64":"62","65":"62","68":["65","66"],"7":"4","71":"69","74":"72","77":["74","75"],"80":"78","85":"83","87":"82","89":"87","92":"90","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"243_194"}}