Hello world
(209,211)
get dilation: 452/277
(178,180)
get dilation: 743/540
(3,5)
get dilation: 743/555
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
Sat2P solved with 1097, 822Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_63.txt","solver":"sat"},"page_0":{"10":"6","100":"96","104":["101","102"],"106":"104","109":["106","107"],"11":"6","112":"110","114":"112","120":["115","116","117","118"],"124":"122","125":"121","127":"125","13":"11","131":["127","128","129"],"134":"132","136":"134","138":"136","140":"138","141":"138","143":"141","144":"141","146":"144","147":"144","15":["11","13"],"150":"148","155":["151","152","153"],"157":"155","160":"157","163":["160","161"],"165":"163","169":["165","166","167"],"172":"170","175":"173","176":"173","178":"176","180":"178","182":"178","185":"182","187":"185","189":"187","19":["15","16","17"],"193":"190","196":"194","199":"197","200":"197","203":["200","201"],"206":["203","204"],"208":"206","209":"206","214":["209","210","211","212"],"218":"215","221":"219","225":"222","229":["226","227"],"23":["19","20"],"235":["230","231","232","233"],"237":"235","240":["237","238"],"243":"240","246":["243","244"],"247":"243","249":["243","247"],"25":"23","251":"249","252":"249","254":["249","252"],"27":["23","25"],"3":"1","31":"28","32":"27","36":["32","33","34"],"39":"37","40":"37","41":"37","42":"36","44":"42","45":"42","46":"42","49":["46","47"],"5":"3","55":["50","51","52","53"],"58":["55","56"],"6":["1","3"],"60":"58","62":"60","65":["62","63"],"67":"65","71":["67","69"],"74":"72","75":"72","77":["72","75"],"8":"6","81":"78","84":"82","86":"84","88":"86","9":"6","91":["88","89"],"94":"92","95":"92","96":"92","99":"96"},"page_1":{"103":["99","100","101"],"105":["98","103"],"108":"105","11":"9","110":"108","111":"108","113":"111","115":"113","116":"113","117":"113","12":"9","121":"119","122":"119","123":"119","125":"123","126":"123","128":"123","129":"123","133":["130","131"],"135":"133","137":"135","139":"137","142":"140","145":"143","149":["145","146"],"151":"149","152":"149","153":"149","156":"154","158":"154","16":"14","161":"159","164":"162","166":"162","167":"161","17":["12","13","14"],"171":"169","174":["171","172"],"177":"175","179":"177","181":"179","183":"181","184":"181","186":"184","188":"186","191":["188","189"],"194":"192","195":"192","198":["195","196"],"2":"0","20":"18","201":"199","204":"202","205":"201","207":"205","21":["17","18"],"210":"208","211":"207","213":"211","216":["213","214"],"217":"213","220":["217","218"],"223":"221","226":"224","227":"224","230":"228","231":"228","232":"228","236":"234","238":["233","236"],"24":["21","22"],"241":"239","244":["239","242"],"248":"244","250":"248","253":"251","255":["250","253"],"26":"24","28":"26","29":"26","31":"29","32":"29","33":"29","34":"29","38":["35","36"],"4":["0","2"],"43":["40","41"],"47":"44","50":"48","51":"48","52":"48","56":"53","59":"57","61":"59","63":"61","66":"63","68":"66","69":"63","70":"63","74":["70","71"],"76":"70","79":["76","77"],"8":["4","5"],"83":"80","87":"85","89":["84","87"],"93":"90","97":"95"},"performance":{"dilation":"1097_822"}}