Hello world
(152,154)
get dilation: 462/283
(136,139)
get dilation: 47/34
(82,85)
get dilation: 824/611
(197,199)
get dilation: 748/559
(166,168)
get dilation: 4/3
(166,168)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_79.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":"98","102":"98","107":["102","103","105"],"110":["107","108"],"113":"111","114":"111","117":"115","12":"10","122":["118","119"],"124":"122","126":"124","128":"126","13":"10","131":"129","133":"131","137":["133","134","135"],"139":"137","14":"10","140":"137","141":"137","142":"137","145":"142","149":"146","153":"150","155":"153","157":"155","159":["155","157"],"163":"161","164":"161","167":"165","168":"165","17":["14","15"],"173":["168","169","171"],"176":["173","174"],"178":"176","179":"176","183":["179","180","181"],"187":["184","185"],"190":"188","194":["190","191","192"],"196":"194","197":"194","199":"197","20":["17","18"],"201":["197","199"],"205":["201","203"],"21":"17","210":["205","206","207","208"],"214":["210","211","212"],"219":["214","215","216","217"],"222":"219","223":"219","225":["219","223"],"229":["225","226","227"],"23":"21","232":"230","234":"232","235":"232","238":"236","239":"235","242":["239","240"],"244":"242","247":"245","249":"247","25":["21","23"],"251":"249","254":"252","27":"25","28":"25","30":"28","34":["31","32"],"35":"30","37":"35","39":"37","4":"2","41":"39","43":"41","45":"43","47":"45","49":"47","50":"47","52":"50","55":["52","53"],"57":"55","60":"58","61":"57","63":"61","64":"61","66":"64","68":"66","7":["4","5"],"71":"69","73":"71","75":"73","76":"73","77":"73","79":"77","80":"77","83":"81","84":"80","86":"84","87":"84","88":"84","9":"7","90":"88","91":"88","94":"91","98":["94","95","96"]},"page_1":{"104":["100","101","102"],"108":["104","106"],"11":"9","112":"109","114":"112","116":"114","119":["116","117"],"122":"120","123":"120","125":"123","129":"127","130":"127","132":"130","134":"132","135":"132","138":"136","139":"136","14":"12","143":"140","147":"144","151":"148","154":"152","156":"154","16":["12","14"],"160":"158","162":"160","165":"163","166":"163","169":"167","170":"166","172":"170","174":"170","175":"170","177":"175","180":"178","181":"178","184":"182","186":"184","189":"186","19":["16","17"],"191":"189","192":"189","195":"193","198":"196","200":"195","202":"200","204":"202","206":"204","21":"19","211":"208","212":"208","215":"213","216":"213","22":"19","220":"218","224":"218","226":"224","227":"224","23":"19","231":"229","233":"231","236":"231","237":"231","239":"237","240":"237","243":"240","245":"243","246":"243","248":"246","250":"248","252":"250","255":"253","26":["23","24"],"29":"27","3":["0","1"],"31":"29","32":"27","35":"33","36":"33","40":"38","42":"40","44":"42","46":"44","48":"46","5":"3","51":"49","53":"51","56":"54","58":"56","59":"56","6":"3","62":["59","60"],"65":"59","67":"65","70":["67","68"],"72":"70","75":"72","78":"76","8":"6","81":"79","82":"79","85":["82","83"],"89":["86","87"],"92":"90","95":"93","96":"93","99":"97"},"performance":{"dilation":"4_3"}}