Hello world
(95,97)
get dilation: 631/391
(190,193)
get dilation: 609/439
(231,234)
get dilation: 797/606
(131,133)
get dilation: 348/269
(189,192)
get dilation: 721/561
(189,192)
get dilation: 721/561
(189,192)
get dilation: 721/561
(189,192)
get dilation: 721/561
Sat2P solved with 721, 561Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_91.txt","solver":"sat"},"page_0":{"10":"8","100":["97","98"],"102":"100","104":"102","108":"106","110":"108","113":"110","116":"114","120":["117","118"],"122":"120","124":"122","127":"125","13":"11","130":"127","132":"130","133":"130","136":"134","137":"134","140":"137","142":"140","145":["142","143"],"147":"145","148":"145","150":"148","153":"151","155":"153","157":"155","159":"157","16":["13","14"],"161":"159","163":"161","166":["163","164"],"168":"166","171":"169","174":"171","176":"174","178":"176","18":"16","180":"178","183":"181","186":["183","184"],"189":["186","187"],"193":["190","191"],"197":"194","2":"0","20":"18","200":"198","202":"200","203":"200","206":"204","207":"204","209":"207","211":"209","214":["211","212"],"216":"214","218":"216","22":"20","221":["218","219"],"223":"221","225":"223","228":"226","230":"228","234":["231","232"],"236":"234","238":"236","24":"22","242":["239","240"],"245":"243","247":"245","250":"247","252":"250","255":["252","253"],"26":"24","29":"27","30":"27","32":"30","34":"32","36":"34","38":"36","40":"38","42":"40","43":"40","45":"43","46":"43","50":"47","52":"50","55":["52","53"],"57":"55","58":"55","6":["3","4"],"60":"58","62":"60","67":["64","65"],"69":"67","73":["70","71"],"76":"74","79":"77","8":"6","81":"79","82":"79","86":["83","84"],"89":"87","91":"89","93":"91","95":"93","97":"95"},"page_1":{"101":["98","99"],"103":"101","105":"103","107":"105","109":"107","111":"109","114":"112","115":"112","117":"115","118":"115","12":"10","121":"119","122":"119","125":"123","126":"123","128":"126","131":"129","134":"132","135":"132","138":"136","14":"12","140":"138","141":"138","143":"141","146":"144","149":"147","151":"149","152":"149","154":"152","156":"154","158":"156","160":"158","162":"160","164":"162","167":"165","17":"15","170":["167","168"],"173":"171","175":"173","177":"175","181":"179","182":"179","184":"182","187":"185","19":"17","190":"188","191":"188","195":"192","198":"196","199":"196","201":"199","205":["202","203"],"208":"206","21":"19","210":"208","212":"210","215":"213","217":"215","219":"217","222":["219","220"],"224":"222","226":"224","227":"224","229":"227","231":"229","232":"229","235":"233","237":"235","24":"21","240":"237","243":"241","244":"241","246":"244","248":"246","250":"248","251":"248","253":"251","27":"25","28":"25","31":"29","33":"31","35":"33","37":"35","39":"37","4":["1","2"],"41":"39","44":"42","48":["45","46"],"51":"49","54":["51","52"],"56":"54","59":"57","61":"59","63":"61","65":"63","68":"66","7":["4","5"],"71":["68","69"],"74":"72","77":"75","78":"75","80":"78","83":"81","85":"83","87":"85","88":"85","9":"7","90":"88","92":"90","94":"92","98":"96"},"performance":{"dilation":"721_561"}}