Hello world
(202,204)
get dilation: 918/563
(0,2)
get dilation: 1927/1381
(112,115)
get dilation: 140/103
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
Sat2P solved with 795, 589Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_48.txt","solver":"sat"},"page_0":{"100":"97","104":"101","107":"104","110":"108","112":"110","116":"114","117":["107","108","114"],"119":"117","12":"10","123":["120","121"],"125":"123","128":"125","13":"9","130":"128","132":"130","135":"133","138":["130","132","135","136"],"140":"138","141":"138","144":"142","145":"142","148":["145","146"],"151":["148","149"],"156":["151","152","154"],"159":"157","16":["13","14"],"161":"159","164":"162","166":"164","169":"166","171":"169","172":"169","174":["169","172"],"176":"174","181":["176","177","178","179"],"183":"181","185":"183","187":"185","190":"188","191":"188","192":"188","195":["192","193"],"197":"195","198":"195","199":"195","20":["17","18"],"200":"195","202":"200","204":"202","209":"207","210":"207","211":"207","213":"211","214":"211","215":"211","217":"215","219":"217","220":"217","223":"221","225":"223","227":"225","229":"227","23":["20","21"],"230":"227","232":"230","236":["233","234"],"240":["237","238"],"244":["240","241","242"],"248":["244","245","246"],"250":"248","253":["250","251"],"255":"253","26":["23","24"],"28":"26","33":["28","29","31"],"35":"33","36":"33","38":"36","41":"38","43":"41","44":"41","46":"44","47":"44","49":"47","5":["1","2","3"],"50":"47","54":"51","57":["54","55"],"59":"57","60":"57","61":"57","64":"62","67":"65","70":["67","68"],"73":"71","77":"74","8":"6","80":"78","81":"78","86":["82","83","84"],"9":"6","91":["87","88","89"],"93":"91","95":"93","99":"97"},"page_1":{"102":["99","100"],"105":"103","106":"103","108":"106","109":"106","11":["7","8","9"],"111":"109","113":"111","114":"111","115":"111","118":"116","121":["118","119"],"124":"122","127":["124","125"],"129":"127","131":"127","134":"131","136":"134","139":"137","143":["139","140","141"],"146":"144","149":"147","15":["11","12"],"152":"150","153":"150","155":"153","158":["155","156"],"160":"158","162":"160","163":"160","165":"163","167":"165","171":"168","173":"168","177":"175","178":"175","18":["15","16"],"182":"180","184":"182","186":"184","189":["186","187"],"193":["186","190","191"],"196":"194","201":"198","208":["202","203","204","205","206"],"21":["18","19"],"212":"208","213":"208","216":["213","214"],"218":"216","222":"219","224":"222","226":"222","229":"226","231":"229","233":"231","234":"231","237":"235","238":"235","24":"22","241":"239","245":"242","246":"242","249":"247","251":"249","254":"252","27":"25","29":"27","3":["0","1"],"32":"30","34":["27","32"],"37":"35","40":["35","38"],"42":"40","45":"42","46":"40","48":"46","52":["49","50"],"55":"53","59":"56","62":"60","63":"60","66":["63","64"],"68":"66","7":["4","5"],"71":"69","75":["72","73"],"79":["76","77"],"82":"80","83":"80","84":"80","87":"85","88":"84","89":"84","92":"90","94":"92","98":["94","95","96"]},"performance":{"dilation":"795_589"}}