Hello world
(241,243)
get dilation: 974/599
(36,38)
get dilation: 1011/730
(200,202)
get dilation: 387/287
(44,47)
get dilation: 676/509
(159,162)
get dilation: 1447/1094
(70,72)
get dilation: 304/231
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
Sat2P solved with 519, 395Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_83.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","107":["104","105"],"11":"9","110":["107","108"],"114":["110","111"],"116":"114","119":"114","12":"9","122":"120","123":"119","125":"123","126":"123","128":"126","131":["128","129"],"135":"132","137":"135","138":"135","140":"138","142":"140","144":["138","142"],"146":"144","147":"144","148":"144","15":"13","150":"148","152":"150","154":"152","157":["154","155"],"159":"157","162":["159","160"],"166":["163","164"],"168":"166","17":"15","170":"168","173":"171","174":"171","176":"174","178":"176","180":"178","182":"180","183":"180","184":"180","188":["184","185","186"],"19":["15","17"],"191":["188","189"],"193":"191","194":"191","196":"194","198":"196","203":["198","199","200","201"],"205":"203","208":"206","209":"206","211":"209","212":"206","214":"212","215":"212","220":["215","216","217","218"],"222":"220","225":["222","223"],"229":"227","23":"20","230":"227","233":["227","231"],"236":"234","237":"234","240":["237","238"],"244":"241","247":"245","250":"247","253":"251","26":["23","24"],"28":"26","3":"1","31":"28","34":["31","32"],"37":"35","38":"35","43":["38","39","40","41"],"46":"44","47":"44","49":"47","50":"47","52":"50","55":"53","56":"53","58":"56","6":["3","4"],"60":["56","58"],"62":["56","60"],"64":"62","69":"67","70":["64","65","66","67"],"72":"70","74":"72","77":["74","75"],"79":"77","81":"79","84":"82","86":"84","88":"86","89":"86","9":["6","7"],"90":"86","91":"86","93":"91","96":"94","97":"94"},"page_1":{"10":["7","8"],"101":"99","103":"101","105":"103","108":"106","111":["108","109"],"112":"108","115":["112","113"],"118":"116","120":"112","121":"112","124":["121","122"],"127":"125","129":"127","13":"11","133":"130","134":"129","137":"134","14":"11","141":["137","139"],"146":["142","143"],"149":"147","151":"149","153":"151","155":"153","158":"156","16":"14","160":"156","161":"155","163":"161","164":"161","167":"165","172":"169","175":"173","177":"175","179":"177","18":"16","181":"179","185":"179","186":"177","189":"187","192":"190","195":"193","199":"197","2":"0","200":"197","204":"202","207":["204","205"],"21":["18","19"],"210":"204","212":"210","216":"212","217":"210","221":"219","223":"221","224":"219","226":"224","228":"226","232":"230","235":"233","236":"232","238":"236","24":"22","241":"239","242":"239","245":"243","246":"243","249":["246","247"],"252":["249","250"],"255":["252","253"],"27":"25","29":"25","30":"24","32":"30","36":"33","39":"37","4":["0","2"],"44":"42","45":"42","48":"45","51":"49","54":["51","52"],"57":"55","59":"57","61":"55","63":"61","66":["63","64"],"7":["4","5"],"71":"67","73":"71","75":"71","78":"76","80":"78","83":["80","81"],"85":"83","87":"85","92":["89","90"],"95":"93","99":["96","97"]},"performance":{"dilation":"519_395"}}