Hello world
(70,72)
get dilation: 1136/701
(212,214)
get dilation: 2113/1523
(246,249)
get dilation: 228/169
(151,153)
get dilation: 991/735
(151,153)
get dilation: 991/735
(151,153)
get dilation: 991/735
Sat2P solved with 991, 735Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_90.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","107":"105","108":"105","11":["6","7","8"],"111":["108","109"],"113":"111","115":"113","117":"115","120":"117","124":["121","122"],"127":"124","128":"124","131":["128","129"],"134":["131","132"],"137":"135","138":"134","141":["138","139"],"144":["141","142"],"147":["144","145"],"149":"147","150":"147","154":["150","151","152"],"157":["154","155"],"159":"157","16":["11","12","13","14"],"162":"159","165":["162","163"],"168":"166","169":"166","173":["169","170"],"176":["173","174"],"178":"176","180":"178","182":"178","187":["184","185"],"189":["182","183","187"],"192":["189","190"],"195":"193","196":"193","198":["193","196"],"2":"0","20":"18","200":"198","201":"198","204":"202","205":"202","207":"205","21":["16","17"],"210":"208","211":"208","214":"212","218":["212","214","215","216"],"221":"219","223":"219","225":"223","226":"223","229":"227","230":["226","227"],"233":["230","231"],"235":"233","238":"236","24":"22","241":["238","239"],"243":"241","246":["243","244"],"248":"246","249":"246","25":"22","250":"246","251":"246","252":"246","254":"252","255":"252","28":"26","29":"26","32":"29","33":"29","36":["33","34"],"38":"36","43":["38","39","40","41"],"46":["43","44"],"48":"46","50":"48","52":"50","54":"52","57":["52","54","55"],"6":["2","3","4"],"60":["57","58"],"64":"62","65":"62","66":"62","69":"67","70":"67","72":"70","74":"72","77":["74","75"],"79":"77","81":"79","82":"79","83":"79","88":["83","84","85","86"],"90":"88","91":"88","93":"91","94":"91","95":"91","97":"95","98":"95"},"page_1":{"10":"8","100":"97","101":"97","104":["101","102"],"106":"104","109":"107","112":"110","114":["109","112"],"116":"114","118":"116","12":"10","121":"119","122":"119","125":"123","129":"126","13":"8","133":"130","135":"133","136":"133","138":"136","139":"136","140":"136","142":["136","140"],"145":"143","148":"146","15":"13","151":"149","152":"149","155":"153","158":"156","160":["155","158"],"162":"160","163":"160","164":"160","167":"164","17":"15","171":"168","174":"171","175":"171","179":["175","177"],"18":"13","184":["179","180","181","182"],"188":"186","190":"186","193":"191","194":"191","197":"195","199":"197","203":["200","201"],"206":"204","208":"206","209":"206","21":"19","212":"210","213":"210","216":"213","219":"217","22":"19","220":"217","222":"217","224":["217","222"],"229":["224","225"],"23":"18","232":"229","237":"235","239":"237","242":"240","244":"240","245":"239","247":"245","253":"250","27":"25","3":"0","31":["28","29"],"34":["28","32"],"37":"35","39":"37","4":"0","40":"37","44":"42","47":"45","49":"47","51":"49","53":"51","55":"53","58":"56","61":"59","63":"61","67":"65","68":"65","7":"5","71":"69","73":"71","75":"73","78":"76","80":"78","84":"82","92":"89","96":"94","99":"97"},"performance":{"dilation":"991_735"}}