Hello world
(61,63)
get dilation: 1408/861
(76,78)
get dilation: 137/99
(86,88)
get dilation: 323/239
(33,35)
get dilation: 237/176
(33,35)
get dilation: 237/176
(33,35)
get dilation: 237/176
Sat2P solved with 237, 176Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_17.txt","solver":"sat"},"page_0":{"10":"7","102":"100","103":"100","108":["104","105","106"],"11":"7","111":["108","109"],"113":"111","114":"111","115":"111","116":"111","119":"117","123":["120","121"],"126":"124","128":"126","131":"128","133":"131","134":"131","136":["131","134"],"138":"136","14":["11","12"],"140":"138","141":"138","144":["141","142"],"146":"144","149":["144","146","147"],"151":"149","154":["151","152"],"156":"154","157":"154","158":"154","16":"14","160":"158","162":"160","165":["162","163"],"169":["165","166","167"],"172":"170","173":["169","170"],"176":["173","174"],"178":"176","18":"16","180":["173","178"],"182":"180","183":"180","186":"184","188":["183","184"],"19":"16","190":"188","191":"188","193":["188","191"],"195":"193","196":"193","199":"196","200":"196","202":"200","204":"202","205":"202","207":"205","209":"207","212":"210","213":"210","216":"214","22":["19","20"],"220":"218","221":["216","217"],"224":"222","225":"222","227":"225","228":"225","230":"228","234":["230","231","232"],"237":"235","242":["237","238","240"],"245":"243","246":"243","247":"242","25":"22","250":"247","254":"251","29":["26","27"],"33":"31","34":"31","35":"31","37":"35","4":"2","40":"37","44":["40","41","42"],"47":["44","45"],"49":"47","52":"50","55":["52","53"],"57":"55","58":"55","59":"55","60":"55","61":"55","63":"61","65":"63","7":["2","5"],"71":["68","69"],"73":["67","71"],"75":"73","77":"75","79":"77","80":"77","83":"81","84":["80","81"],"87":["84","85"],"88":"84","89":"84","9":"7","90":"84","92":"90","93":"90","97":"95","98":"95","99":["93","94","95"]},"page_1":{"10":"8","101":["98","99"],"104":"102","105":"102","106":"101","110":"107","117":"115","118":"115","120":"118","121":"118","124":"122","125":"122","127":"125","129":"127","13":"10","133":"130","135":"130","139":["135","137"],"142":"140","145":["142","143"],"147":"145","15":"13","150":"148","152":"148","153":"147","155":"153","159":"156","163":["160","161"],"166":"164","17":"15","170":"167","171":"167","174":"172","177":"175","179":"174","181":"179","185":"183","188":"186","189":"186","19":"17","192":"186","194":"192","198":"196","20":"17","201":"199","203":["198","201"],"206":"204","21":"17","211":["208","209"],"214":"212","218":["214","215"],"221":"219","222":"219","223":"219","226":"224","229":"227","231":"229","232":"229","235":"233","236":"233","238":"236","239":"236","24":"22","241":"239","243":"241","244":"241","248":"245","251":"249","252":"249","255":"253","27":["24","25"],"3":["0","1"],"30":"28","32":"30","36":["33","34"],"39":["36","37"],"41":"39","42":"39","48":"45","5":"3","50":"48","51":"48","53":"51","56":"54","6":"3","62":["59","60"],"64":"62","67":"64","68":"64","69":"64","72":"70","74":"70","76":"74","78":"76","82":["78","79","80"],"86":"83","91":"88","94":"92","96":"92"},"performance":{"dilation":"237_176"}}