Hello world
(232,234)
(156,158)
(190,192)
(16,18)
(189,191)
(189,191)
(189,191)
(189,191)
(189,191)
Sat1P solved with 1975, 934{"info":{"algo_type":"sat1","file":"uniform_1_256_60.txt","solver":"sat1"},"performance":{"dilation":"1975_934"},"solution":{"100":"98","101":"98","103":"101","106":["103","104"],"109":["106","107"],"11":"9","110":"106","112":"110","113":"110","115":"113","116":"113","118":"116","12":"9","120":"118","122":"120","124":"122","125":"122","127":"125","128":"125","13":"9","130":"128","131":"128","133":"131","134":"131","136":"134","138":"136","140":["136","138"],"143":["140","141"],"147":"144","148":"144","149":"144","153":["143","149","150","151"],"155":"153","156":"153","157":"153","159":"157","16":["13","14"],"160":"157","162":"160","163":"160","165":"163","166":"163","167":"163","170":["167","168"],"172":"170","173":"167","175":"173","177":"175","179":"177","182":"180","183":"180","184":["179","180"],"186":"184","187":"184","189":"187","190":"187","192":"190","194":"192","196":"194","197":"194","200":["197","198"],"202":"200","203":"200","206":["203","204"],"208":"206","209":"206","211":"209","214":"212","216":["211","214"],"22":["16","17","18","19"],"220":["216","217","218"],"222":"220","223":"220","228":["223","224","225","226"],"231":["228","229"],"233":"231","235":"233","238":["235","236"],"241":["238","239"],"243":"241","244":"241","245":"238","247":"245","248":"245","249":"245","251":"249","252":"249","255":"252","26":["22","23","24"],"29":["26","27"],"31":"29","33":"31","36":["33","34"],"38":"36","39":"36","4":["0","1","2"],"42":["39","40"],"48":["42","43","44","45","46"],"50":"48","51":"48","54":["51","52"],"56":"54","57":"54","59":"57","6":"4","62":["59","60"],"65":"62","68":"66","70":["65","68"],"72":"70","73":"70","74":"70","76":"74","78":"76","80":"78","83":"81","84":"81","87":["80","84","85"],"9":["6","7"],"90":["87","88"],"92":"90","95":["92","93"],"98":"95"}}