Hello world
(1,3)
get dilation: 909/563
(132,134)
get dilation: 287/209
(151,154)
get dilation: 992/733
(35,37)
get dilation: 1376/1021
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"100":"98","101":["96","98"],"103":"101","106":"104","107":"103","110":"108","111":"108","114":["107","111","112"],"117":"114","118":"114","12":["7","8","9","10"],"122":"119","124":"122","127":["122","124","125"],"129":"127","131":"129","132":"129","134":"132","138":["135","136"],"139":"135","141":"139","142":"139","146":["143","144"],"149":"146","151":"149","153":"151","154":"151","156":"154","158":"156","16":["12","13","14"],"161":["158","159"],"166":"164","167":["161","162","164"],"171":["167","168","169"],"175":"173","176":["171","172"],"181":["176","177","178","179"],"183":"181","185":"183","186":"183","187":"183","19":["16","17"],"192":["188","189","190"],"194":"192","196":"194","198":"196","200":"198","201":"196","203":"201","205":"203","206":"203","208":"206","211":"209","212":["208","209"],"215":"212","216":"212","218":"216","219":"216","221":"219","225":["222","223"],"227":["221","225"],"229":"227","233":["230","231"],"234":"229","238":["234","235"],"24":["20","21","22"],"242":["238","239","240"],"244":"242","248":["245","246"],"252":["249","250"],"254":"252","26":"24","28":["24","26"],"3":"0","30":"28","31":"28","34":"31","35":"31","36":"31","38":"36","39":"36","41":"39","45":["41","42","43"],"48":"46","5":"3","51":"49","52":"49","53":"49","55":"53","61":["56","57","58","59"],"64":"62","65":"62","68":"66","69":"66","7":["3","5"],"73":"71","74":"70","77":"74","82":["77","78","79","80"],"84":"82","87":["84","85"],"90":"88","93":["88","90","91"],"96":"94"},"page_1":{"100":"95","102":"100","104":"102","107":"105","108":"104","109":"104","11":"9","112":"110","115":"113","116":["109","113"],"119":"117","120":"117","122":"120","123":"120","125":"123","128":"125","13":"11","131":"128","133":"131","136":"133","14":"9","140":"137","143":"141","144":"141","147":"145","150":"148","152":"148","155":"153","157":"155","159":"157","162":"160","163":"160","165":"163","168":"166","173":"170","177":["174","175"],"178":"174","18":["14","15"],"182":"180","189":["186","187"],"193":"191","195":"193","197":"195","199":"197","202":["199","200"],"204":"202","205":"197","207":"205","209":"205","21":["18","19"],"210":"205","213":"211","216":"214","217":"214","220":"218","222":"220","223":"220","226":"223","228":"226","230":"228","231":"228","234":"232","235":"232","236":"232","239":"237","240":"237","243":"241","245":"243","246":"243","25":"22","250":["247","248"],"253":"251","255":"253","27":"25","29":"27","32":"30","37":"33","4":["0","2"],"40":"38","42":"40","43":"40","47":"44","50":"48","51":"48","54":["51","52"],"57":["54","55"],"58":"54","6":"4","63":"60","67":["64","65"],"72":["67","68","69","70"],"75":"73","78":"76","79":"76","8":["4","6"],"83":"80","85":"80","86":"79","88":"86","89":"86","9":"4","92":"86","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"1161_862"}}