Hello world
(90,92)
get dilation: 263/163
(149,151)
get dilation: 1693/1251
(197,199)
get dilation: 547/408
(212,214)
get dilation: 2595/1937
(217,219)
get dilation: 154/115
Sat2P solved with 154, 115Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_68.txt","solver":"sat"},"page_0":{"10":"8","101":"98","103":"101","106":["101","103"],"108":"106","11":["6","7"],"113":["108","109","110"],"117":["113","114"],"120":["117","118"],"122":"120","125":"123","127":"125","129":"127","132":["127","129","130"],"134":"132","137":["134","135"],"14":"12","141":["137","138"],"144":["141","142"],"146":"144","149":["146","147"],"152":"150","154":"152","158":["154","155","156"],"16":["12","14"],"160":"158","162":"160","164":"162","165":"162","167":"165","169":["165","167"],"17":"12","171":"169","173":"171","176":["173","174"],"178":"176","180":"178","183":["180","181"],"186":"183","187":"183","189":"187","191":"189","193":"191","195":"193","197":"195","201":["197","198"],"205":"202","209":["206","207"],"21":["17","18"],"211":"209","213":["209","211"],"215":"213","218":["215","216"],"221":"219","222":"219","226":["222","223","224"],"230":["226","227","228"],"232":"230","233":"230","234":"230","236":"234","237":"234","24":"21","240":"237","241":"237","243":"241","245":"243","247":"245","251":["247","248","249"],"253":"251","26":"24","27":"24","29":"27","31":"29","33":"31","35":"33","39":["35","36","37"],"41":"39","42":"39","43":"39","47":"44","51":["48","49"],"53":"51","55":"53","57":"55","59":"57","6":["2","3","4"],"63":["59","60","61"],"67":"65","68":["63","64"],"72":["68","69","70"],"76":["72","73","74"],"79":"77","80":"77","82":"80","84":"82","86":"84","89":"87","91":"89","93":"91","95":"93","96":"93","97":"93"},"page_1":{"101":"99","102":"99","104":"102","106":"104","107":"104","109":"107","11":"9","113":"111","114":"110","117":"115","118":"115","119":"115","12":"9","121":"119","123":"121","124":"121","126":"124","128":"124","13":"9","130":"128","133":"131","135":"133","138":"135","139":"135","142":"140","143":"139","145":"143","147":"143","15":"13","150":"148","153":"151","155":"151","156":"151","159":"156","161":"159","163":"161","168":["164","166"],"174":"172","177":"175","179":"177","181":"179","182":"179","185":"182","188":"186","19":["15","16","17"],"190":"188","192":"190","194":"192","196":"194","199":"196","2":"0","203":"200","206":"204","207":"204","210":"208","212":"208","214":"212","216":"214","22":["19","20"],"220":["217","218"],"223":"220","224":"220","227":"225","228":"225","231":"229","235":"233","239":["236","237"],"242":"240","244":["239","240","242"],"248":["244","246"],"249":"244","25":["22","23"],"252":"250","255":"253","28":"26","3":"0","30":"28","32":"30","34":"32","36":"34","4":"0","40":["37","38"],"45":["42","43"],"46":"41","48":"46","49":"46","50":"46","52":"50","54":"52","56":"54","58":"56","60":"58","64":"61","65":"61","68":"66","69":"66","70":"65","73":"71","78":"75","8":["4","5"],"81":"79","83":"81","85":"83","88":["85","86"],"90":"88","92":"90","94":"92","99":["95","96","97"]},"performance":{"dilation":"154_115"}}