Hello world
(232,234)
(118,120)
(201,203)
(253,255)
(117,119)
(235,237)
(222,224)
(124,126)
(124,126)
Sat1P solved with 2743, 1225{"info":{"algo_type":"sat1","file":"uniform_1_256_12.txt","solver":"sat1"},"performance":{"dilation":"2743_1225"},"solution":{"100":"96","102":"100","103":"100","104":"100","105":"100","108":["105","106"],"109":"105","110":"96","113":"111","114":["110","111"],"116":"114","117":"114","12":["9","10"],"120":["117","118"],"122":"120","125":["122","123"],"128":"126","129":["125","126"],"133":["129","130"],"136":"133","137":"133","139":"137","14":"12","140":"137","142":"140","145":["142","143"],"148":"146","149":["145","146"],"150":"145","152":"150","153":"150","155":"153","156":"153","158":"156","160":"158","161":"158","163":"161","164":"161","167":["164","165"],"168":"164","17":["14","15"],"171":"169","172":["168","169"],"174":"172","176":"174","177":"174","179":"177","18":"14","180":"177","181":"177","182":"177","184":"182","186":"184","187":"182","188":"182","190":"188","192":"190","195":"192","196":"192","197":"192","2":"0","20":"18","200":["197","198"],"204":["200","201"],"207":"205","209":["204","207"],"21":"18","212":["209","210"],"214":"212","216":"214","221":["216","217","218","219"],"223":"221","224":"221","227":"225","228":["224","225"],"23":"21","232":["228","229","230"],"234":"232","236":"234","239":["236","237"],"24":"21","242":["239","240"],"245":["242","243"],"248":["245","246"],"249":"245","25":"21","253":["249","250","251"],"255":["249","253"],"27":"25","28":"25","32":["28","29","30"],"35":"32","37":"35","40":["37","38"],"42":"40","45":["42","43"],"48":"45","49":"45","52":["49","50"],"54":"52","55":"52","56":"52","58":"56","6":["2","3","4"],"61":["58","59"],"63":"61","65":"63","66":"63","69":"67","70":["66","67"],"75":["70","71","72","73"],"78":["75","76"],"82":["78","79"],"84":"82","85":"82","89":["85","86"],"9":["6","7"],"93":["89","90"],"96":["93","94"],"99":["96","97"]}}