Hello world
(137,140)
get dilation: 375/233
(132,134)
get dilation: 287/209
(116,118)
get dilation: 42/31
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"101":["96","98"],"103":"101","104":"101","107":"105","109":"107","111":"109","114":["111","112"],"116":["109","114"],"119":"117","12":["9","10"],"122":"120","125":"123","126":"123","128":"126","129":"126","131":"129","132":"129","136":"133","140":["136","137"],"143":["140","141"],"146":["143","144"],"149":"146","151":"149","153":"151","154":"151","156":"154","158":"156","159":"156","16":["12","13","14"],"160":"156","161":"156","163":"161","164":"161","166":"164","170":"167","172":"170","175":"173","176":"172","181":["176","177","178","179"],"183":"181","185":"183","186":"183","187":"183","189":"187","19":"17","190":"187","192":["187","190"],"195":["192","193"],"198":"196","20":"17","203":"201","205":["198","203"],"208":"206","209":"206","210":"206","213":"211","214":"211","215":"211","216":"211","218":"216","219":"216","221":"219","225":"223","226":["221","223"],"228":"226","229":"226","23":"21","233":["229","230","231"],"236":"233","237":"233","239":"237","24":"20","241":["237","239"],"243":"241","245":"243","248":"246","252":["249","250"],"254":"252","27":"25","29":["24","27"],"33":["29","30"],"35":"33","37":"33","39":"37","41":"39","44":"42","46":"41","48":"46","5":["1","2"],"50":"48","51":"48","54":["51","52"],"56":"54","61":["56","57","58","59"],"63":"61","67":["64","65"],"69":"67","70":"67","72":"70","73":"70","74":"70","76":"74","77":"74","8":["5","6"],"81":["78","79"],"83":"77","86":["83","84"],"88":"86","9":"5","90":"88","93":"91","94":"90","96":"94"},"page_1":{"100":["95","97","98"],"103":"100","106":["103","104"],"108":"106","11":["7","8","9"],"110":["106","108"],"112":"110","115":"113","117":"115","118":"115","120":"118","121":"118","124":"122","125":"121","127":"125","13":"11","131":"128","134":["131","132"],"137":"134","138":"134","141":"139","144":"141","147":"145","150":"148","152":"148","155":"153","157":"155","162":["159","160"],"165":"163","168":["162","165","166"],"171":"169","173":"171","174":"168","177":["174","175"],"178":"174","18":"15","182":"180","188":"186","193":"191","196":"194","197":"194","199":"197","202":["197","199","200"],"204":"202","206":"204","207":"202","208":"202","21":"19","211":"209","212":["208","209"],"216":"214","217":"214","220":"218","222":"220","227":["220","222","225"],"230":"228","231":"227","234":"232","238":"235","24":"22","242":"240","244":"242","246":"244","247":"244","25":"22","250":["247","248"],"253":"251","255":"253","26":"22","3":"0","30":["26","28"],"34":"31","36":"34","38":"36","40":"38","42":"40","43":"40","47":["43","44"],"49":"47","52":"49","53":"49","55":"53","57":"55","58":"53","6":"4","62":"60","64":"62","65":"62","68":"66","7":["3","4"],"71":"69","72":"68","75":"73","78":"76","79":"76","82":"80","83":"80","84":"80","85":"80","87":"85","89":"87","91":"87","92":"87","95":["92","93"],"97":"95"},"performance":{"dilation":"1161_862"}}