Hello world
(194,196)
get dilation: 2884/1795
(29,32)
get dilation: 322/235
(243,246)
get dilation: 743/557
(168,170)
get dilation: 1707/1298
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"10":"7","100":["96","97","98"],"102":"100","105":"103","106":"103","109":"107","11":"7","111":["107","109"],"117":["113","114","115"],"119":"117","121":"119","123":"121","124":"121","126":"124","130":["127","128"],"133":"131","136":"134","139":"137","14":["11","12"],"141":"139","143":"141","146":"144","147":"141","15":"11","150":"148","154":"151","155":"151","156":"151","160":["156","157"],"162":"160","164":"162","166":"164","170":["167","168"],"173":"171","176":"173","177":"173","18":"15","181":["178","179"],"183":"177","185":"183","188":["185","186"],"19":"15","191":"189","193":"191","196":"194","198":"196","20":"15","200":"198","202":"200","203":"200","204":"200","206":"204","207":"204","210":"208","214":["211","212"],"217":"215","22":"20","222":["217","218","219","220"],"224":"222","226":"224","227":"224","229":"227","23":"20","231":"229","233":"231","235":"233","236":"233","240":["237","238"],"243":"241","246":["243","244"],"249":"247","25":"23","254":["251","252"],"255":"250","26":"23","32":["27","28","29","30"],"35":["32","33"],"37":"35","39":"37","4":"2","42":["39","40"],"45":"43","46":"43","49":"46","50":"42","53":"50","55":"53","57":"53","59":"57","6":["2","4"],"60":"57","62":"60","63":"60","67":["64","65"],"69":"67","72":"69","75":"73","77":"75","79":"73","80":"73","83":"80","86":["83","84"],"88":"86","89":"86","9":"7","92":["89","90"],"95":"93","96":"93"},"page_1":{"101":"99","104":["101","102"],"108":["105","106"],"11":"9","110":"108","113":"110","114":"110","115":"110","118":"116","120":"118","123":"120","125":"123","128":["125","126"],"13":["9","11"],"131":"129","134":"132","135":"132","138":["135","136"],"140":"138","142":"140","145":["142","143"],"147":"145","148":"145","149":"145","152":"150","158":["154","155","156"],"161":"159","165":"163","168":["165","166"],"17":["13","14","15"],"171":"169","172":"169","174":"172","176":"174","178":"176","179":"172","183":"180","184":"179","186":"184","190":["187","188"],"192":"190","194":"192","195":"192","199":["195","197"],"20":"18","201":"199","205":["202","203"],"209":["206","207"],"21":"18","212":["209","210"],"216":"213","219":["216","217"],"22":"18","223":"221","225":"221","226":"220","228":"226","230":"228","232":"230","234":"230","238":["235","236"],"24":"22","241":"239","242":"239","244":"242","247":"245","248":"245","250":"248","251":"248","252":"248","255":"253","27":"25","28":"25","29":"25","3":["0","1"],"34":"31","38":"36","40":"38","43":"38","44":"38","47":"45","5":"3","51":["48","49"],"55":"52","56":"52","58":["52","56"],"61":"59","62":"58","64":"62","65":"62","68":"66","71":["68","69"],"74":["71","72"],"76":"74","78":"76","8":["5","6"],"81":["78","79"],"84":"82","87":"85","90":"85","91":"84","94":"91","97":"95"},"performance":{"dilation":"892_679"}}