Hello world
(188,190)
get dilation: 908/569
(250,253)
get dilation: 312/229
(197,199)
get dilation: 679/502
(128,130)
get dilation: 926/689
(36,39)
get dilation: 2335/1742
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
(116,119)
get dilation: 892/667
Sat2P solved with 892, 667Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_49.txt","solver":"sat"},"page_0":{"10":"6","102":"100","104":"102","106":"104","108":"106","109":"106","11":"6","111":["106","109"],"114":["111","112"],"116":"114","117":"114","119":"117","12":"6","122":"120","123":"120","126":"124","129":"126","130":"126","133":["130","131"],"137":"135","138":"134","14":"12","142":["138","139"],"145":["142","143"],"148":["145","146"],"150":"148","152":"150","159":["153","154","155","156"],"16":"14","163":["159","160","161"],"167":["163","164","165"],"17":"12","170":"167","172":"170","174":"172","176":"174","182":["176","177","179"],"185":"182","187":["182","185"],"189":"187","19":"17","190":"187","193":["190","191"],"195":"193","199":["195","196","197"],"20":"17","201":"199","203":"201","204":"201","207":["204","205"],"209":"207","21":"17","212":["209","210"],"214":"212","217":"214","220":"217","222":"220","224":"222","229":["225","227"],"231":"229","233":"231","234":"231","236":"234","238":"236","24":["21","22"],"240":"238","243":"241","245":"243","247":"245","251":["247","248","249"],"253":"251","254":"251","26":"24","27":"24","31":["27","28","29"],"35":["32","33"],"39":["36","37"],"42":["39","40"],"44":"42","45":"42","50":["45","46","47","48"],"52":"50","54":["50","52"],"56":"54","57":"54","6":["2","3","4"],"60":"58","61":"58","62":"58","65":"63","68":["65","66"],"71":"69","72":"69","75":["72","73"],"78":"76","81":["78","79"],"84":"82","9":["6","7"],"90":"87","91":["85","86"],"93":"91","94":"91","96":"94","99":"96"},"page_1":{"100":"98","101":"98","103":"101","105":"103","107":"105","110":"105","112":"110","115":"113","118":"116","121":["118","119"],"125":["122","123"],"128":["125","126"],"13":["10","11"],"131":["128","129"],"135":"132","136":"132","138":"136","139":"136","140":"136","143":"141","146":"144","149":"147","15":"13","151":"147","154":"151","155":"151","160":"158","164":["158","162"],"168":"165","171":"169","173":"171","175":"173","177":"175","178":"175","18":"16","181":"178","183":"181","185":"181","186":"181","188":"186","19":"15","191":"189","192":"186","194":"192","196":"194","197":"194","2":"0","200":"198","202":"200","203":"197","205":"203","208":"206","209":"203","211":"209","215":"213","217":"215","218":"215","219":"215","22":"20","221":"219","223":"221","225":"223","226":"223","228":"226","23":"19","230":"228","232":"230","235":"233","237":"235","239":"237","242":["239","240"],"244":"242","246":"244","248":"246","249":"246","25":"23","252":"250","253":"250","255":"253","28":"26","3":"0","32":"30","33":"30","36":"34","37":"34","4":"0","40":"38","41":"37","43":"41","46":"41","47":"41","51":"49","53":"48","55":"53","58":"56","59":"56","64":["61","62"],"66":"64","7":"5","70":"67","73":"71","76":"74","77":"74","79":"77","83":"80","86":["83","84"],"87":"83","92":"89","95":"93","97":"95","98":"93"},"performance":{"dilation":"892_667"}}