Hello world
(182,185)
get dilation: 659/407
(204,206)
get dilation: 766/559
(146,148)
get dilation: 225/166
(136,139)
get dilation: 496/369
(136,139)
get dilation: 496/369
Sat2P solved with 496, 369Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_18.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","106":["103","104"],"109":"107","11":"8","111":"109","114":"111","116":"114","119":"117","120":"117","124":"122","126":"124","128":"126","13":"11","131":"129","132":"129","136":"133","140":["137","138"],"143":"140","146":["143","144"],"148":"146","150":"148","151":"148","153":"151","157":["154","155"],"159":"157","16":["13","14"],"161":"159","163":"161","165":"163","168":"165","171":"169","173":"171","175":"173","177":"175","181":"179","182":"179","185":["182","183"],"188":"186","189":"186","19":"17","191":"189","193":"191","196":"194","199":["196","197"],"202":"200","204":"202","206":"204","208":"206","21":"19","211":["208","209"],"214":"212","218":["215","216"],"223":"221","226":"224","229":"227","23":"21","231":"229","234":"232","236":"234","239":["236","237"],"241":"239","242":"239","245":"243","247":"245","25":"23","250":["247","248"],"253":"251","26":"23","28":"26","3":["0","1"],"31":["28","29"],"34":"32","37":"35","39":"37","42":"39","44":"42","46":"44","48":"46","5":"3","50":"48","54":["51","52"],"57":["54","55"],"59":"57","61":"59","62":"59","65":"63","67":"65","69":"67","7":"5","72":"70","74":"72","76":"74","80":"78","82":"80","86":["83","84"],"89":"87","91":"89","94":["91","92"],"96":"94","98":"96"},"page_1":{"100":["97","98"],"102":"100","104":"102","107":"105","108":"105","11":"9","110":"108","112":"110","113":"110","115":"113","118":["115","116"],"121":"119","123":"121","125":"123","127":"125","130":"128","134":["131","132"],"137":"135","138":"135","14":"12","141":"139","142":"139","144":"142","147":"145","149":"147","151":"149","154":"152","155":"152","158":"156","162":"160","164":"162","166":"164","169":"167","17":"15","170":"167","172":"170","174":"172","176":"174","178":"176","18":"15","181":"178","183":"181","186":"184","187":"184","190":"188","192":"190","195":"193","197":"195","20":"18","201":["198","199"],"203":"201","205":"203","207":"205","209":"207","212":"209","215":"213","217":"215","219":"217","22":"20","220":"217","222":"220","225":["222","223"],"227":"225","228":"225","230":"228","233":["230","231"],"235":"233","237":"235","24":"22","240":"237","244":["241","242"],"246":"244","248":"246","252":"249","255":["252","253"],"27":"25","29":"27","32":"30","33":"30","36":"33","38":"36","4":"2","40":"38","42":"40","43":"40","45":"43","47":"45","49":"47","5":"2","52":["49","50"],"55":"53","58":"56","60":"58","61":"58","64":["61","62"],"66":"64","68":"66","71":["68","69"],"73":"71","75":"73","77":"75","79":"77","8":"6","81":"79","83":"81","84":"81","87":"85","9":"6","90":"88","92":"90","95":"93","97":"95"},"performance":{"dilation":"496_369"}}