Hello world
(16,18)
get dilation: 1131/695
(219,221)
get dilation: 604/433
(183,185)
get dilation: 1009/729
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
(4,6)
get dilation: 1075/779
Sat2P solved with 1075, 779Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_34.txt","solver":"sat"},"page_0":{"104":["99","100","101","102"],"107":"105","109":"107","11":["8","9"],"113":["109","110","111"],"117":["113","114","115"],"120":["117","118"],"121":"117","122":"117","127":["122","123","124"],"130":"128","133":["130","131"],"135":"133","137":"135","138":"135","140":"138","142":"140","146":["142","143"],"149":"147","150":"147","153":"151","156":["153","154"],"159":["156","157"],"162":["159","160"],"163":"159","165":"163","168":"166","17":["12","13","14","15"],"172":"169","174":"172","175":"172","177":"175","178":"175","180":"178","181":"178","183":"181","184":"181","185":"181","187":"185","189":"187","190":"187","194":"192","195":"191","197":"195","199":"197","2":"0","20":["17","18"],"201":"199","203":"201","205":"203","207":"205","209":"207","211":"209","213":"211","215":"213","217":"215","219":"217","22":"20","221":"219","225":["221","222","223"],"228":"226","229":"226","23":"20","230":"226","232":"230","233":"230","236":"234","238":["233","236"],"240":"238","241":"238","245":"243","246":"243","247":"242","25":"23","250":["247","248"],"253":["250","251"],"255":"253","27":"25","30":"28","32":["27","30"],"34":"32","35":"32","39":["35","36","37"],"41":"39","44":"42","45":["41","42"],"47":"45","48":"45","5":"3","53":["48","49","50","51"],"55":"53","57":"55","59":"57","6":["2","3"],"62":"60","65":["60","63"],"67":"65","71":["68","69"],"74":"72","77":"75","8":"6","81":["77","78","79"],"83":"81","87":"84","88":"84","90":"88","91":"88","93":"91","94":"91","98":["94","95","96"]},"page_1":{"100":"96","101":"96","106":"103","108":"103","110":"108","111":"108","114":"112","118":"116","12":"9","123":"121","128":"126","129":"126","13":"9","131":"126","134":"132","136":"134","139":"137","14":"9","141":"139","143":"139","144":"139","147":"144","148":"144","152":["149","150"],"154":"152","157":"154","160":"158","164":"160","166":"164","167":"164","170":["167","168"],"171":"167","173":"171","176":"174","179":"177","18":"15","182":"180","186":"184","188":"186","19":"14","192":["189","190"],"195":"193","196":"193","198":"196","200":"198","202":"200","204":"202","206":"204","208":"206","21":"19","210":"208","212":"210","214":"212","216":"214","218":"216","220":"218","222":"220","226":"223","227":"223","231":"229","234":"232","237":["232","235"],"239":"237","24":"22","242":"240","243":"240","244":"240","247":"245","248":"245","254":["249","252"],"26":"24","28":"26","3":"1","31":"29","33":"31","36":"34","37":"34","4":["0","1"],"40":"38","42":"40","43":"38","45":"43","46":"43","49":"46","50":"46","54":"52","57":"54","60":"58","61":"58","64":["61","62"],"66":"64","67":"64","69":["64","67"],"7":"5","72":"70","73":"70","75":"73","76":"73","78":"76","79":"76","82":"80","85":"82","86":"82","89":"86","9":["5","7"],"93":"90","95":"93","96":"93","99":"97"},"performance":{"dilation":"1075_779"}}