Hello world
(234,236)
get dilation: 1667/1031
(83,86)
get dilation: 475/348
(184,186)
get dilation: 469/352
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
Sat2P solved with 316, 239Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_55.txt","solver":"sat"},"page_0":{"101":["98","99"],"105":["102","103"],"108":"106","109":"105","111":"109","114":"112","115":"109","117":"115","119":"117","12":["8","9","10"],"122":"119","126":["123","124"],"130":["126","127","128"],"133":["130","131"],"136":["133","134"],"138":"136","139":"136","140":"136","142":"136","143":"136","146":"143","147":"143","149":"147","15":"13","151":["147","149"],"154":["151","152"],"158":["154","155","156"],"16":["12","13"],"162":["158","159","160"],"164":"162","165":"162","167":"165","168":"165","170":"168","171":"168","173":"171","174":"171","177":"175","18":"16","180":"178","183":"181","184":"181","187":["184","185"],"190":"188","193":["190","191"],"196":["193","194"],"20":"18","201":["198","199"],"203":"201","207":["203","204"],"21":"18","211":["208","209"],"215":["212","213"],"217":"215","219":"217","222":["219","220"],"225":"223","228":"226","229":"225","232":"230","234":"232","235":"232","239":["235","236","237"],"24":["21","22"],"242":["239","240"],"244":"242","246":"244","248":"246","249":"246","251":"249","253":"251","255":"253","27":["24","25"],"29":"27","3":"1","31":"29","32":"27","34":"32","36":"34","41":["36","37","38","39"],"44":["41","42"],"46":"44","48":"46","51":"48","53":"51","55":["51","53"],"57":"55","59":"57","62":"60","66":"64","69":"67","7":["3","4"],"71":"69","75":["72","73"],"77":["71","75"],"79":"77","8":"3","80":"77","81":"77","85":["81","82","83"],"88":["85","86"],"91":["88","89"],"93":"91","96":"94","98":"96"},"page_1":{"102":"100","103":"100","107":"104","110":"108","113":["110","111"],"116":["110","114"],"120":["116","118"],"123":"121","124":"121","127":"124","128":"124","131":"129","134":"132","137":"135","14":["10","11","12"],"141":"139","144":"142","148":["145","146"],"152":["145","150"],"155":"153","156":"153","159":"157","16":"14","163":"161","166":"163","169":"167","17":"14","172":"170","176":"173","178":"176","179":"176","182":["179","180"],"185":"183","186":"182","189":["186","187"],"19":["14","17"],"191":"189","194":"192","197":"195","2":"0","200":["197","198"],"205":"202","208":"206","209":["205","206"],"212":"210","213":"210","216":"214","218":"216","22":["19","20"],"220":"218","223":"221","224":"221","227":["224","225"],"231":["228","229"],"233":"231","236":"234","240":"237","243":"241","245":["240","243"],"247":"245","248":"245","25":"22","250":"248","252":"250","254":"252","26":"22","28":"26","32":"30","35":"33","37":"33","38":"33","42":"39","45":"43","47":"45","49":"47","5":["2","3"],"51":"49","52":"49","54":"52","56":"54","58":"54","59":"54","61":"59","65":["61","62","63"],"68":["65","66"],"70":"68","72":"70","73":"68","76":"74","8":"6","82":"80","83":"80","86":["83","84"],"89":"87","9":"6","95":"92","99":"96"},"performance":{"dilation":"316_239"}}