Hello world
(245,247)
get dilation: 1126/697
(154,157)
get dilation: 426/311
(184,186)
get dilation: 469/352
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
(217,220)
get dilation: 316/239
Sat2P solved with 316, 239Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_55.txt","solver":"sat"},"page_0":{"10":"7","101":["96","99"],"105":["102","103"],"108":"106","109":"105","111":"109","114":"112","115":"109","117":"115","119":"117","122":"119","126":["122","123"],"130":["126","127","128"],"133":["130","131"],"137":["133","134","135"],"139":"137","14":["10","11","12"],"140":"137","142":"140","143":"137","148":["143","144","145","146"],"153":["148","149","150","151"],"155":"153","156":"153","159":"157","160":"157","162":"160","166":["160","164"],"169":"166","17":["14","15"],"172":"169","176":"173","179":"177","182":["177","179","180"],"187":["183","184","185"],"19":"17","190":"188","193":["190","191"],"196":"194","201":["198","199"],"205":"202","208":"206","209":["205","206"],"212":"210","213":"210","215":"213","217":"215","219":"217","222":["219","220"],"225":"223","228":"226","230":"228","232":"230","234":"232","235":"232","237":"235","239":"237","24":["19","20","21","22"],"240":"237","241":"237","243":"241","246":"244","247":"244","248":"243","250":"248","251":"248","254":"252","27":["24","25"],"29":"27","3":"1","31":"29","32":"27","36":"34","4":"1","41":["36","37","38","39"],"44":"42","47":"44","49":"47","52":"50","53":"49","54":"49","56":"54","59":["54","56","57"],"6":"4","61":"59","65":["61","62","63"],"69":["66","67"],"7":"4","71":"69","73":"71","76":["71","73","74"],"78":"76","81":"78","85":["81","82","83"],"88":["85","86"],"9":"7","91":"89","93":"91","96":"94","99":["96","97"]},"page_1":{"102":"100","103":"100","107":"104","110":"108","113":["110","111"],"116":["110","114"],"12":["9","10"],"120":["116","118"],"123":"121","126":"124","127":"124","128":"124","131":"129","134":"132","138":"136","141":"139","144":["136","142"],"149":"147","15":"13","150":"145","154":"152","158":["154","155","156"],"16":["12","13"],"161":"159","163":"161","164":"161","165":"161","167":"165","170":"168","171":"168","173":"171","174":"171","177":"175","178":"175","18":"16","181":"178","183":"181","184":"181","185":"181","189":["186","187"],"191":"189","194":"192","195":"192","197":"195","2":"0","20":"18","200":["197","198"],"203":"201","207":["203","204"],"21":"18","211":["208","209"],"214":"212","216":"214","218":"216","220":"218","223":"221","224":"221","227":["224","225"],"231":["227","229"],"233":"231","236":"234","239":"236","242":"240","245":"243","246":["240","242"],"249":"246","25":"22","253":["250","251"],"255":"253","26":"22","28":"26","32":"30","33":"30","35":"33","37":"33","38":"33","42":"39","45":"43","48":"46","5":["2","3"],"51":["48","49"],"54":"52","55":"52","57":"52","62":"60","66":"64","70":"67","72":"70","75":"72","77":"75","79":"77","8":"6","80":"75","82":"80","83":"80","86":["83","84"],"9":"6","90":"87","95":"92","98":["95","96"]},"performance":{"dilation":"316_239"}}