Hello world
(224,227)
get dilation: 1073/663
(69,71)
get dilation: 206/151
(53,56)
get dilation: 419/317
(152,154)
get dilation: 1611/1231
(198,200)
get dilation: 764/587
(223,225)
get dilation: 2041/1574
(223,225)
get dilation: 2041/1574
Sat2P solved with 2041, 1574Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_61.txt","solver":"sat"},"page_0":{"10":"7","102":["99","100"],"105":"103","108":"106","109":"106","112":"110","113":"110","117":["113","114","115"],"12":"10","121":["117","118","119"],"124":"122","126":"124","13":"10","132":["126","127","130"],"135":"133","136":"133","139":"137","14":"10","143":"141","144":"141","148":["144","145","146"],"151":"149","153":"151","155":"153","157":"155","158":"155","159":"155","162":"159","164":"162","167":["164","165"],"169":"167","170":"167","171":"167","173":"171","174":"171","176":"174","177":"174","179":"177","18":["14","16"],"180":"177","182":"180","185":"183","186":"183","190":["186","187","188"],"192":"190","193":"190","194":"190","195":"190","198":"195","200":"198","204":"202","207":["204","205"],"21":["18","19"],"211":["207","208","209"],"213":"211","214":"211","217":"215","218":"215","221":"218","224":"222","225":"222","227":"225","23":"21","230":"228","234":"232","235":"231","237":"235","24":"21","240":["237","238"],"242":"240","245":"242","246":"242","248":["242","246"],"251":"249","252":"249","253":"249","255":"253","26":"24","28":"26","32":["29","30"],"35":["32","33"],"39":["36","37"],"4":"1","42":"40","43":"40","47":"45","50":["44","48"],"56":["50","51","52","53","54"],"58":"56","62":["59","60"],"64":"62","66":"64","68":"66","69":"66","7":["4","5"],"72":"70","74":"72","76":"74","77":"74","80":["77","78"],"84":"81","85":"81","89":["85","86","87"],"9":"7","91":"89","93":"91","98":"96","99":["94","95","96"]},"page_1":{"100":"97","103":"101","104":"101","107":"105","111":"108","114":"112","118":"115","12":["8","9"],"122":"120","123":"120","125":"123","127":"125","128":"125","131":["128","129"],"134":"131","138":"136","142":["138","139","140"],"145":["142","143"],"149":"147","15":"13","150":"146","152":"150","156":"154","160":"158","161":"157","163":"161","166":"163","168":"166","17":"15","172":["169","170"],"175":"173","178":"176","181":"179","184":"181","187":"185","188":"185","19":"17","192":"189","196":["193","194"],"199":"197","2":"0","20":"15","201":"199","202":"199","203":"199","206":["203","204"],"208":"206","209":"206","212":"210","216":"214","217":"213","219":"217","22":"20","222":"220","223":"220","226":"224","228":"226","229":"226","232":["229","230"],"235":"233","239":["236","237"],"243":"241","247":"244","25":"23","250":"248","252":"250","254":"250","27":"25","29":"27","3":"0","30":"27","33":["30","31"],"36":"34","37":"34","41":"38","42":"37","44":"42","45":"42","46":"42","49":["46","47"],"5":["0","3"],"51":"46","52":"46","57":"55","59":"57","60":"57","63":"61","65":"63","67":"65","70":"68","71":"68","73":"71","75":"73","77":"75","78":"75","79":"75","8":"6","83":["79","80","81"],"87":"84","90":["83","88"],"92":"90","93":"90","95":"93"},"performance":{"dilation":"2041_1574"}}