Hello world
(123,126)
get dilation: 1183/726
(202,205)
get dilation: 1920/1387
(52,55)
get dilation: 734/547
(148,150)
get dilation: 1452/1093
(143,145)
get dilation: 244/185
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
Sat2P solved with 1071, 815Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_94.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","105":"103","106":"103","11":["8","9"],"111":"108","114":["111","112"],"116":"114","117":"114","118":"114","122":["118","119","120"],"124":"122","125":"122","127":["122","125"],"129":"127","130":"127","131":"127","132":"127","134":"132","135":"132","137":"135","14":"12","141":"138","144":["141","142"],"146":"144","147":"144","149":"147","152":["149","150"],"154":"152","156":"154","158":"156","159":"156","160":"156","163":["160","161"],"166":"164","167":"164","168":"164","17":"15","170":"168","171":"168","174":["171","172"],"176":"174","177":"174","18":"11","180":["177","178"],"182":"180","183":"180","184":"180","185":"180","188":"185","191":"189","193":"191","195":"193","197":"195","199":"197","20":"18","201":"199","202":"199","204":"202","206":"204","208":"206","209":"206","211":"209","213":"211","214":"211","217":["214","215"],"221":["218","219"],"224":"222","226":"224","228":"226","23":"21","231":"228","234":"232","235":"232","237":"235","238":"235","239":"235","24":"21","244":["240","241"],"246":"244","248":["244","246"],"250":"248","251":"248","252":"248","255":"252","27":["24","25"],"30":"28","31":"28","36":["31","32","33","34"],"38":"36","39":"36","40":"36","42":"40","45":["42","43"],"49":"46","5":["0","1","2","3"],"51":"49","52":"49","55":["52","53"],"58":"56","59":"56","61":"59","63":"61","66":"64","69":["66","67"],"7":"5","71":"69","75":["72","73"],"79":["75","76","77"],"81":"79","82":"79","84":"82","86":"84","88":"86","91":["88","89"],"95":["91","92","93"],"97":"95","98":"95"},"page_1":{"101":["97","99"],"104":"102","109":["105","106","107"],"112":"110","115":"113","119":"113","12":"10","120":"112","126":"123","13":"9","133":"131","139":"136","143":"140","145":"143","148":["140","146"],"15":"13","150":"148","153":"151","155":"153","157":"155","16":"13","161":["155","159"],"164":"162","165":"162","169":"167","172":"170","175":"173","178":"173","179":"172","18":"16","181":"179","186":"183","189":"187","19":"16","190":"187","192":"190","194":"192","196":"194","198":"196","2":"0","200":"198","203":"201","205":"203","207":"205","210":"208","212":"210","215":"213","218":"216","219":"215","22":["19","20"],"223":["220","221"],"225":"223","227":"225","229":"227","232":"230","233":"230","236":"234","241":["238","239"],"245":"242","247":"242","249":"247","25":["19","23"],"253":"251","29":"26","33":["30","31"],"37":"35","41":"39","43":"41","47":"44","48":"44","50":"48","53":"51","56":"54","57":"54","6":"3","60":"58","62":"60","65":["62","63"],"68":"66","70":"68","73":["70","71"],"76":"74","77":"74","80":"78","83":"80","85":"83","87":"85","89":"87","9":["6","7"],"93":"90","97":"94","99":"97"},"performance":{"dilation":"1071_815"}}