Hello world
(28,30)
get dilation: 1103/687
(73,76)
get dilation: 297/217
(184,186)
get dilation: 341/250
(17,19)
get dilation: 573/421
(56,58)
get dilation: 997/732
(17,19)
get dilation: 573/421
Sat2P solved with 573, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_77.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","107":["103","104","105"],"109":"107","110":"107","112":"110","113":"110","117":["114","115"],"119":"117","123":["119","120","121"],"126":"124","129":"126","13":["9","10"],"134":["130","131"],"138":"136","139":"136","142":"140","144":"142","146":"144","148":"146","150":"148","154":["151","152"],"157":"155","159":"157","16":["13","14"],"161":"159","164":["161","162"],"166":"164","168":"166","171":"168","174":"172","175":["171","172"],"178":"175","18":"16","180":"178","183":["180","181"],"185":"183","188":"186","189":"186","19":"16","191":"189","193":"191","195":"193","197":"193","199":"197","200":"197","202":"200","206":["202","203","204"],"21":"19","210":["206","207","208"],"213":"210","217":["213","214"],"220":"218","221":"218","223":"221","224":"221","227":"225","228":"225","230":"228","232":"230","239":["232","233","234","236","237"],"24":["21","22"],"242":["239","240"],"244":"242","247":"244","250":"248","252":"250","254":"252","26":"24","28":"26","30":["26","28"],"33":"31","35":"33","38":"35","40":"38","41":"38","46":["42","43"],"49":["46","47"],"51":"49","53":"51","54":"51","56":"54","6":["2","3"],"60":["57","58"],"62":"60","65":"63","69":["66","67"],"71":"69","72":"69","73":"69","74":"69","75":"69","77":"75","81":"78","84":["81","82"],"86":"84","87":"84","9":"6","90":["87","88"],"93":"91","98":["93","94","95","96"]},"page_1":{"102":"99","104":"102","105":"102","108":"106","11":["8","9"],"111":"108","112":"106","114":"112","115":"112","118":"116","120":"116","121":"115","125":"122","127":"125","129":"127","130":"127","131":"127","132":"127","135":["132","133"],"137":"135","14":"12","141":["138","139"],"143":"141","145":"143","147":"145","149":"147","15":"11","151":"149","156":["153","154"],"158":"156","160":"158","163":["160","161"],"167":"165","169":"167","17":"15","170":"167","172":["167","170"],"177":["174","175"],"179":"177","18":"15","181":"179","184":"182","187":"184","190":"188","192":"190","196":"194","198":"196","199":"196","2":"0","20":"18","201":"199","203":"201","204":"201","207":"205","208":"205","21":"18","211":"209","213":"211","214":"209","219":"216","22":"18","221":"214","226":"224","229":"227","23":"18","231":"229","233":"231","234":"231","237":"235","240":"238","243":"241","246":["243","244"],"249":["246","247"],"253":"251","255":"253","27":["23","25"],"29":"27","34":["29","30","32"],"36":"34","39":["34","36","37"],"4":"2","42":"40","43":"40","44":"39","46":"44","47":"44","48":"44","50":"48","53":"50","55":"53","57":"55","58":"55","61":"59","64":["61","62"],"67":"65","7":"5","70":"68","76":["73","74"],"79":["76","77"],"8":["4","5"],"82":"80","85":"83","88":"83","89":"82","91":"89","92":"89","95":["92","93"],"99":"97"},"performance":{"dilation":"573_421"}}