Hello world
(164,166)
get dilation: 557/339
(78,80)
get dilation: 137/98
(158,160)
get dilation: 2052/1511
(87,89)
get dilation: 880/657
(87,89)
get dilation: 880/657
Sat2P solved with 880, 657Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_32.txt","solver":"sat"},"page_0":{"101":"99","102":"97","104":"102","105":"102","107":"105","11":"9","110":["107","108"],"114":"111","119":"116","12":"9","123":["119","120"],"125":"123","127":["123","125"],"130":"127","132":"130","133":"130","136":["133","134"],"139":"137","14":"12","141":"139","144":"142","145":"142","147":"145","149":"147","15":"12","151":"149","156":["151","152","153","154"],"159":["156","157"],"16":"12","161":"159","162":"159","164":"162","166":"164","169":"167","171":"169","173":"171","175":"173","180":["175","176","177","178"],"182":"180","184":"182","185":"182","187":"185","190":["187","188"],"196":["191","192","193","194"],"20":["16","17"],"201":["196","197","198","199"],"203":"201","204":"201","205":"201","206":"201","208":"206","209":"206","211":"209","213":"211","215":"213","22":"20","220":["215","216","217","218"],"226":["221","222","223","224"],"228":"226","229":"226","231":"229","232":"229","233":"229","234":"229","237":["234","235"],"239":"237","241":"239","243":"241","244":"241","245":"241","249":"247","25":["22","23"],"251":["246","249"],"253":"251","29":"26","31":"29","33":"31","36":"34","39":"37","40":"37","42":"40","45":"43","46":"43","48":"46","49":"46","5":"2","50":"46","53":"50","56":"53","6":"2","60":["56","58"],"63":"61","64":"61","66":"64","67":"64","69":["64","67"],"7":"2","71":"69","72":"69","75":"73","78":"75","82":"79","85":["82","83"],"87":"85","9":"7","90":"88","91":"87","93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":["5","8"],"102":"100","103":["98","100"],"106":"104","108":"106","112":"109","113":"109","115":"113","116":"113","117":"113","118":"113","120":"118","123":"121","124":"120","126":"124","128":"126","13":["10","11"],"131":["126","128","129"],"134":"132","138":"135","14":"10","140":"138","143":["140","141"],"146":"143","148":"146","150":"148","152":"150","153":"150","157":"154","158":"154","160":"158","163":"161","167":"165","170":"168","172":"170","174":"172","176":"172","177":"172","18":["14","15","16"],"183":"181","186":["183","184"],"188":"186","191":"189","192":"188","193":"188","197":"194","198":"194","202":"200","204":"202","207":"205","21":["18","19"],"210":"208","212":"210","214":"212","216":"214","217":"214","221":"219","222":"219","223":"219","227":"225","23":"21","230":["225","228"],"235":"233","236":"233","238":"236","240":"238","242":"240","246":"244","247":"244","250":"248","252":"250","254":"252","255":"252","27":"24","28":"24","30":"28","32":"30","34":"32","35":"32","38":["35","36"],"4":["0","1","2"],"41":"39","44":["41","42"],"47":"45","51":"49","54":"52","57":"55","59":"57","61":"59","62":"59","65":"63","68":["63","66"],"71":"68","73":"71","74":"71","76":"74","8":"6","81":["76","77","78","79"],"84":["81","82"],"86":"84","88":"86","89":"86","92":"89","94":"92","96":"94","98":"96"},"performance":{"dilation":"880_657"}}