Hello world
(53,55)
get dilation: 338/209
(146,149)
get dilation: 134/97
(220,223)
get dilation: 1102/811
(49,51)
get dilation: 575/426
(49,51)
get dilation: 575/426
(49,51)
get dilation: 575/426
(49,51)
get dilation: 575/426
Sat2P solved with 575, 426Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_89.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"97","107":["103","104"],"110":"108","111":"108","112":"108","116":["112","113","114"],"119":["116","117"],"12":"10","122":["119","120"],"124":"122","127":["124","125"],"13":"10","130":"127","132":"130","133":"130","136":"134","137":["133","134"],"14":"10","142":"140","143":["137","138","139","140"],"148":"146","149":["143","144","146"],"15":"10","152":["149","150"],"154":"152","155":"152","157":"155","159":"157","161":["155","159"],"165":"163","166":"162","168":"166","169":"166","171":"169","174":"172","177":"175","179":"177","18":"16","181":"177","184":["181","182"],"188":["185","186"],"19":"15","191":"189","192":"189","195":"192","198":"196","199":"196","202":"199","204":"202","208":["204","205","206"],"21":"19","211":"208","214":"212","217":["212","214","215"],"220":"218","221":"218","223":"221","224":"221","226":"224","23":"21","232":"230","233":["228","229","230"],"235":"233","236":"233","239":"236","24":"21","242":"240","244":"242","251":["245","246","248","249"],"255":"252","26":"24","28":"26","3":["0","1"],"31":"29","35":["32","33"],"39":"37","4":"0","40":"37","43":"40","45":"40","46":"40","49":"47","50":"47","53":"51","55":"53","56":"53","6":"4","62":"59","65":"63","67":"65","68":"65","71":["68","69"],"75":["71","72","73"],"77":"75","78":"75","80":"78","84":["81","82"],"88":["85","86"],"90":"88","94":["91","92"],"97":["94","95"]},"page_1":{"100":["96","97","98"],"105":["102","103"],"106":["100","101"],"108":"106","109":"106","113":"111","114":"111","117":"115","12":"9","120":"118","123":"121","125":"121","126":"121","128":"126","129":"126","131":["126","129"],"135":["132","133"],"138":"136","139":"136","144":"141","145":["140","141"],"147":"145","150":"148","153":"151","156":"154","158":"156","16":"14","160":"156","163":["160","161"],"164":"160","167":["164","165"],"17":"14","170":"164","172":"170","175":"173","178":"176","180":"178","182":"176","185":"183","186":"183","190":["187","188"],"193":"191","197":"194","2":"0","20":["17","18"],"200":"198","203":"201","206":["200","203"],"209":"207","212":["209","210"],"215":["212","213"],"219":["216","217"],"22":"20","222":"220","223":"220","224":"220","225":"219","227":"225","228":"225","229":"225","23":"20","230":"225","233":"231","234":"231","237":"235","241":["238","239"],"243":"241","245":"243","246":"243","247":"243","249":"247","25":"23","253":["250","251"],"27":"25","28":"23","30":"28","31":"28","33":"31","36":["33","34"],"38":"36","39":"36","4":"2","41":"39","44":"39","48":["44","45","46"],"49":"44","5":"0","52":["49","50"],"54":"52","59":"57","60":["54","55","56","57"],"63":"61","64":["60","61"],"66":"64","69":"66","7":"5","72":"70","73":"70","76":"74","79":"77","82":["79","80"],"85":"83","86":"83","89":"87","9":["5","7"],"92":["89","90"],"96":["92","93"]},"performance":{"dilation":"575_426"}}