Hello world
(34,36)
get dilation: 1646/1013
(178,180)
get dilation: 389/282
(155,157)
get dilation: 868/669
(243,245)
get dilation: 335/262
(8,10)
get dilation: 251/198
(8,10)
get dilation: 251/198
Sat2P solved with 251, 198Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_69.txt","solver":"sat"},"page_0":{"102":"100","103":"100","107":["103","104"],"109":"107","112":"110","113":"110","115":"113","118":["115","116"],"12":"9","122":["118","119","120"],"125":["122","123"],"128":"125","129":"125","131":"129","133":"131","136":"134","137":"134","139":"137","141":["137","139"],"144":"141","146":["141","144"],"148":"146","149":"146","15":"13","151":"149","154":["149","152"],"156":"154","158":"156","160":"158","163":"161","164":"161","167":"164","171":["167","168","169"],"173":"171","175":"173","18":["15","16"],"180":["175","176","177","178"],"182":"180","185":"182","188":"186","189":"186","19":"15","192":"190","195":"193","198":"196","199":"196","202":"200","204":"202","207":"204","210":"208","211":"208","214":"212","216":"214","219":"217","22":"20","221":"219","224":"221","226":"224","227":"224","229":"227","23":"20","232":"230","234":"232","238":["234","235","236"],"241":["238","239"],"244":"242","245":"242","246":"241","247":"241","249":"247","25":"23","250":"247","255":["251","252","253"],"28":["25","26"],"3":"1","31":["28","29"],"33":"31","36":"33","38":"36","40":"38","44":["41","42"],"47":"45","48":"45","5":"3","50":"48","51":"48","52":"48","54":"52","58":["54","55","56"],"6":"3","63":["59","60","61"],"67":["63","64","65"],"70":"68","73":["70","71"],"75":"73","76":"73","78":"76","8":"6","81":["78","79"],"84":"81","87":["84","85"],"9":"6","91":["88","89"],"94":"92","96":"94","99":"97"},"page_1":{"10":"7","101":"98","104":"102","105":"101","107":"105","108":"105","11":"7","111":["108","109"],"116":["112","114"],"119":"117","120":"116","123":"121","126":"124","130":"127","132":"130","135":"132","138":"136","14":["11","12"],"140":"138","143":["140","141"],"145":"140","147":"145","150":"148","151":"148","152":"148","153":"148","155":"153","157":"155","159":"157","161":"159","162":"159","165":"163","166":"163","168":"166","169":"166","17":"15","172":"170","176":"174","177":"174","181":["178","179"],"183":"181","187":["184","185"],"191":["188","189"],"194":"192","197":"195","2":"0","200":"198","201":"198","203":"201","205":"203","209":"206","21":["18","19"],"212":"210","213":"210","215":"213","217":"215","218":"215","220":"218","225":"222","231":["225","228"],"233":"231","235":"233","239":"236","24":"22","242":"240","243":"240","248":["245","246"],"251":"249","252":"249","27":"24","30":["27","28"],"32":"30","35":["32","33"],"37":"35","39":"37","4":"2","42":["39","40"],"46":"43","5":"2","50":"47","53":"51","56":["53","54"],"59":"57","60":"57","61":"57","64":"62","69":"66","7":["2","5"],"71":"66","72":"66","74":"72","77":"75","80":"77","84":"82","85":"81","88":"86","89":"86","9":"7","93":"90","95":"93","97":"95"},"performance":{"dilation":"251_198"}}