Hello world
(137,140)
get dilation: 375/233
(242,244)
get dilation: 499/364
(151,154)
get dilation: 992/733
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"101":"99","102":"96","105":["102","103"],"107":"105","109":"107","11":"9","114":["109","111","112"],"116":"114","117":"114","118":"114","12":["7","8","9"],"122":["119","120"],"125":"123","126":"123","128":"126","129":"126","131":"129","132":"129","133":"129","136":"133","140":["136","137"],"143":["140","141"],"146":"143","149":"146","151":"149","153":"151","154":"151","156":"154","158":"156","159":"156","16":["12","13","14"],"161":"159","165":["162","163"],"167":"165","170":"167","172":"170","174":"172","177":"175","178":"175","179":"175","183":"181","184":"181","188":["185","186"],"19":["16","17"],"192":["188","189","190"],"195":["192","193"],"197":"195","199":"197","205":["199","200","203"],"207":"205","211":"209","212":["207","208","209"],"214":"212","216":"214","217":"214","220":"218","222":"220","223":"220","224":"220","225":"220","227":"225","229":"227","233":["230","231"],"234":"229","238":["234","235"],"24":["20","21","22"],"242":["238","239","240"],"244":"242","246":"244","247":"244","250":["247","248"],"253":"251","255":"253","26":"24","28":["24","26"],"3":"0","30":"28","31":"28","34":"31","35":"31","37":["31","35"],"39":"37","41":"39","45":["42","43"],"48":"46","49":"45","51":"49","52":"49","55":"53","56":"53","6":"4","61":["57","58","59"],"64":"62","65":"62","68":"66","69":"66","7":["3","4"],"71":"69","73":"71","75":"73","77":"75","82":["77","78","79","80"],"87":["83","84","85"],"90":"88","91":["87","88"],"93":["87","91"],"96":"94","99":"97"},"page_1":{"100":["95","98"],"103":["100","101"],"106":"104","108":"104","110":["104","108"],"112":"110","115":"113","119":"117","12":"10","120":"117","125":["121","122"],"127":"125","13":"10","130":"128","134":"132","137":"134","138":"134","14":"9","141":"139","144":"141","147":["144","145"],"150":"148","152":"148","155":"153","157":"155","160":"158","162":"160","163":"160","166":"164","168":"166","171":"169","173":"171","177":["171","173","174"],"18":["14","15"],"182":["178","179","180"],"183":"177","185":"183","186":"183","189":"187","193":"191","196":"194","198":"196","200":"196","201":"196","204":["201","202"],"206":"204","208":["204","206"],"209":"204","21":["18","19"],"213":"211","215":"211","216":"210","218":"216","219":"216","221":"219","223":"219","225":"223","226":"223","228":"226","230":"228","231":"228","234":"232","235":"232","236":"232","239":"237","240":"237","243":"241","245":"243","248":"246","25":"22","252":["249","250"],"254":"252","27":"25","29":"27","32":"30","36":"30","38":"36","40":"38","42":"40","43":"40","44":"40","47":"44","5":["1","2"],"50":"48","54":["50","51","52"],"57":"55","58":"55","63":"60","67":["64","65"],"72":["67","68","70"],"74":"72","76":"74","78":"76","79":"76","8":"6","83":"80","84":"80","85":"80","88":"86","89":"86","9":"6","92":"86","95":["92","93"],"97":"95"},"performance":{"dilation":"1161_862"}}