Hello world
(209,211)
get dilation: 219/136
(49,51)
get dilation: 11/8
(51,54)
get dilation: 819/610
(14,16)
get dilation: 195/146
(103,105)
get dilation: 2308/1729
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_67.txt","solver":"sat"},"page_0":{"10":"7","102":"100","106":["103","104"],"108":"106","110":"108","111":"108","113":"111","114":"111","116":"114","119":["116","117"],"12":["7","10"],"121":"119","122":"119","124":"122","125":"122","128":"126","129":"126","132":"130","133":"130","136":["133","134"],"138":"136","140":"138","142":"140","144":"142","146":"144","148":"146","150":"148","151":"148","153":"151","154":"151","157":"155","158":"155","16":["13","14"],"160":"158","162":"160","164":"162","166":"164","169":"167","173":["169","170","171"],"175":"173","176":"173","177":"173","18":"12","180":["177","178"],"183":["180","181"],"185":"183","189":"187","190":"185","192":"190","194":"192","197":["194","195"],"2":"0","202":["197","198","199","200"],"205":"203","21":["18","19"],"210":["205","206","207","208"],"213":"211","214":"211","216":"214","220":"217","221":"217","222":"216","224":"222","226":"224","228":"226","229":"226","233":"231","234":"231","237":"235","238":"234","24":["21","22"],"241":["238","239"],"243":"241","248":["245","246"],"251":"249","252":"249","255":"253","29":["24","25","26","27"],"32":["29","30"],"34":"32","36":"34","38":"36","39":"36","42":"40","44":"42","45":"42","47":"45","49":"47","52":"50","55":"53","57":"55","58":"55","59":"55","6":["3","4"],"60":"55","62":"60","63":"60","64":"60","65":"60","67":"65","7":"3","72":["67","68","69","70"],"74":"72","76":"74","77":"74","80":["77","78"],"82":"80","84":"82","86":"84","87":"84","89":"87","9":"7","91":"89","93":"91","95":"93","98":"96","99":"96"},"page_1":{"100":"98","101":"98","103":"101","104":"101","107":"105","109":"107","11":"9","111":"109","112":"109","115":"113","117":"115","120":"118","123":"120","127":["123","124","125"],"13":"9","131":["128","129"],"134":"132","137":"135","139":"137","14":"8","141":"139","143":"141","145":"143","147":"145","150":"147","152":"150","156":"153","159":"157","161":"159","163":"161","165":"163","168":["165","166"],"17":["14","15"],"170":"168","171":"168","174":"172","178":["171","176"],"18":"14","181":"179","184":"182","186":"184","188":"186","19":"14","190":"188","191":"188","193":"191","196":["193","194"],"198":"196","20":"14","203":"200","204":"200","207":["204","205"],"211":"209","212":"209","215":"213","218":["215","216"],"22":"20","223":["215","221"],"225":"223","227":"225","232":["229","230"],"233":["227","228"],"236":["233","234"],"239":["236","237"],"242":"240","244":"242","245":"242","246":"242","247":"242","250":"247","253":"247","254":"247","255":"247","26":["22","23"],"30":"27","33":"31","34":"31","35":"30","37":"35","41":["38","39"],"43":"41","46":"44","5":["0","1","2","3"],"50":"48","51":"48","54":["51","52"],"57":"54","61":"58","66":["63","64"],"68":"63","69":"63","73":"71","75":"73","78":"76","8":["5","6"],"81":"79","83":"81","85":"83","87":"85","88":"85","90":"88","92":"90","94":"92","96":"94","97":"94"},"performance":{"dilation":"4_3"}}