Hello world
(237,239)
get dilation: 1006/617
(36,38)
get dilation: 1011/730
(200,202)
get dilation: 387/287
(44,47)
get dilation: 676/509
(35,38)
get dilation: 1011/767
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
(3,5)
get dilation: 519/395
Sat2P solved with 519, 395Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_83.txt","solver":"sat"},"page_0":{"10":"8","100":["97","98"],"102":"100","104":"102","107":["104","105"],"11":"8","110":["107","108"],"116":["110","111","114"],"118":"116","122":["118","119","120"],"125":"123","126":"123","128":"126","131":["128","129"],"133":"131","136":"131","139":"136","14":["11","12"],"141":"139","142":"139","143":"139","144":"139","146":"144","147":"144","148":"144","150":"148","152":"150","154":"152","158":"156","159":"156","16":"14","161":["155","159"],"163":"161","164":"161","166":"164","168":"166","172":"169","175":"173","177":"175","179":"177","18":["14","16"],"182":"180","183":"180","188":["184","186"],"189":"183","191":"189","193":"191","195":"193","198":["195","196"],"202":["199","200"],"204":"202","206":"204","208":"206","209":"206","21":["18","19"],"210":"206","212":["206","210"],"214":"212","216":"214","218":"216","219":"214","221":"219","223":"221","226":["221","223","224"],"228":"226","23":"21","230":"228","232":"230","236":["230","232","233","234"],"240":["237","238"],"244":"241","247":"245","250":"248","253":"251","26":["23","24"],"28":"26","31":"28","34":["31","32"],"37":"35","38":"35","4":"2","42":["38","39","40"],"44":"42","47":"45","49":"47","5":["1","2"],"50":"47","54":["51","52"],"58":["55","56"],"60":"58","61":"58","63":"61","64":"61","66":"64","69":["66","67"],"7":"5","71":"69","74":"71","75":"71","78":"76","8":"5","81":["78","79"],"84":"82","85":"82","88":"86","90":"86","91":"85","93":"91","96":"94","97":"94"},"page_1":{"10":"7","101":"99","103":"101","105":"103","108":"106","111":["108","109"],"112":"108","115":["112","113"],"117":"115","119":"115","120":"115","124":["121","122"],"127":"125","129":"127","13":["10","11"],"132":"130","134":"132","137":["134","135"],"138":"134","140":"138","146":["142","143"],"149":"147","15":"13","151":"149","153":"151","155":"153","157":"155","160":"157","162":"160","165":"163","167":"165","17":"15","170":"168","173":"171","174":"171","176":"174","178":"176","181":"179","182":"178","184":"182","185":"182","187":"185","19":"17","190":["187","188"],"192":"190","196":"194","199":"197","2":"0","200":"197","201":"197","203":"201","205":"203","207":"205","209":"205","211":"209","215":"213","217":"215","22":"20","220":["217","218"],"222":"217","224":"222","229":"227","230":"227","233":"231","237":"235","238":"235","24":"22","241":"239","242":"239","245":"243","246":"243","249":["246","247"],"252":"250","255":"253","27":"25","29":"25","3":"0","30":"24","32":"30","36":"33","39":"37","43":"41","46":["43","44"],"48":"46","52":["49","50"],"55":"53","56":"53","59":"57","6":["3","4"],"62":"60","65":"63","67":"65","7":"3","70":"67","73":["70","71"],"77":["73","74","75"],"79":"77","83":["80","81"],"87":["84","85"],"89":"87","9":"7","92":["89","90"],"95":"93","99":["96","97"]},"performance":{"dilation":"519_395"}}