Hello world
(173,176)
get dilation: 211/130
(86,88)
get dilation: 723/523
(207,209)
get dilation: 133/99
(63,65)
get dilation: 363/274
(10,12)
get dilation: 262/199
(129,132)
get dilation: 679/517
(212,215)
get dilation: 723/551
(48,50)
get dilation: 421/321
Sat2P solved with 421, 321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_10.txt","solver":"sat"},"page_0":{"103":["97","99","100","101"],"105":"103","107":"105","110":"107","112":"110","117":["112","113","114","115"],"119":"117","12":["9","10"],"120":"117","121":"117","123":"121","125":"123","128":"126","13":"8","132":"129","136":["133","134"],"140":["137","138"],"143":"141","144":"141","145":"140","147":"145","148":"145","151":["148","149"],"154":["151","152"],"158":["154","155","156"],"16":["13","14"],"161":"159","162":"158","166":"164","168":"166","171":"168","175":"173","176":"173","177":"173","179":["173","177"],"181":"179","183":"181","184":"181","187":"185","188":"185","192":"189","196":"193","197":"193","198":"193","199":"192","201":"199","202":"199","205":"202","208":"206","21":["16","17"],"210":"208","213":"211","214":"211","219":["215","216","217"],"221":"219","223":"221","224":"221","227":"225","230":"228","231":"227","235":["231","232"],"239":"236","242":["239","240"],"245":["242","243"],"246":"242","247":"242","249":"247","25":["21","22","23"],"252":"250","254":"252","27":"25","28":"25","3":"0","31":"28","33":"31","34":"31","36":"34","39":"37","4":"0","43":["39","40","41"],"45":"43","46":"43","47":"43","49":"47","52":["49","50"],"56":["53","54"],"60":["57","58"],"62":"60","63":"60","66":"64","69":"67","7":"5","70":"67","71":["64","66","67"],"73":"71","75":"73","76":"73","8":["4","5"],"80":"77","83":"81","84":"81","86":"84","88":"86","91":["88","89"],"93":"91","97":["94","95"],"99":"97"},"page_1":{"10":"7","100":"98","104":"102","106":"104","108":"106","111":"109","114":["111","112"],"118":"115","122":"120","124":"122","127":["124","125"],"13":"11","130":["127","128"],"133":"131","134":"131","137":"135","138":"134","14":"11","141":"139","142":"139","146":"144","149":"147","152":"150","155":"153","156":"153","160":["157","158"],"165":["161","162","163"],"167":["160","165"],"169":"167","17":"15","170":"167","172":"170","174":"172","176":"172","178":"176","18":"15","180":"178","182":"180","185":"183","186":"183","187":"183","190":["187","188"],"193":"191","196":"194","2":"0","20":"18","200":["197","198"],"203":"201","206":"204","207":"204","209":"207","21":"18","211":"209","212":"209","216":"213","217":"213","22":"18","220":"218","222":"220","225":"223","226":"223","228":"226","23":"18","231":"229","232":"229","233":"229","236":"234","237":"234","240":["237","238"],"243":"241","248":"246","251":"249","253":"251","255":"253","26":"23","30":["26","27","28"],"32":"30","35":"33","37":"35","38":"35","40":"38","41":"38","44":"42","48":"46","51":["48","49"],"53":"51","54":"51","57":"55","58":"55","6":["2","3","4"],"61":"59","65":["62","63"],"68":"65","72":"70","74":"70","75":"69","78":"75","82":"79","85":"83","87":"85","89":"87","94":"92","95":"92","98":"95"},"performance":{"dilation":"421_321"}}