Hello world
(241,243)
get dilation: 518/319
(40,42)
get dilation: 1649/1200
(59,62)
get dilation: 199/148
(33,35)
get dilation: 842/629
(34,37)
get dilation: 1021/764
(134,136)
get dilation: 330/247
Sat2P solved with 330, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_96.txt","solver":"sat"},"page_0":{"100":"96","103":"100","105":"103","107":["100","105"],"109":"107","11":"9","111":"109","113":"111","115":"113","117":"115","120":"118","122":["118","120"],"126":["122","123","124"],"128":"126","13":"11","131":["126","128","129"],"134":"132","135":"132","137":"135","14":"11","140":"138","141":"138","142":"137","143":"137","145":"143","149":"147","150":"146","152":"150","154":"152","157":["152","154","155"],"159":"157","16":"14","161":"159","163":"161","165":"163","168":"166","173":["169","170","171"],"178":"174","18":["14","16"],"180":"178","183":["180","181"],"186":"184","188":"186","190":"188","193":"191","194":"190","196":"194","198":"196","20":"18","201":"199","202":"199","205":"203","208":["205","206"],"21":"18","210":"208","212":"210","214":"212","217":"215","218":"215","220":"218","222":"220","223":"220","226":"224","228":"226","231":["226","229"],"233":"231","235":"231","237":"235","238":"235","242":["238","239"],"246":["242","243","244"],"248":"246","25":["21","22","23"],"250":["246","248"],"252":"250","255":"252","28":"26","3":["0","1"],"31":["28","29"],"33":"31","34":"31","35":"31","4":"0","40":["35","36","37","38"],"43":"41","45":"43","48":["45","46"],"51":["48","49"],"54":["51","52"],"56":"54","58":"56","59":"56","6":"4","60":"56","61":"56","63":["56","61"],"66":"64","67":"64","71":"68","72":"68","74":"72","76":"74","8":"6","80":"77","81":["74","76","77"],"83":"81","84":"81","85":"81","89":["86","87"],"9":"6","91":"89","93":"91","95":"93","99":["96","97"]},"page_1":{"10":"7","101":"98","104":"102","106":"102","108":"106","110":"108","112":"110","114":"112","116":"114","119":"116","12":"10","123":"121","124":"121","127":"125","13":"10","132":"130","133":"130","135":"133","136":"133","139":["136","137"],"144":["141","142"],"147":"145","15":["10","13"],"151":["144","148"],"155":"153","156":"151","158":"156","160":"158","162":"160","164":"162","166":"164","167":"164","169":"167","170":"167","171":"167","174":"172","175":"172","177":"175","178":"175","179":"175","181":["175","179"],"185":["182","183"],"187":"185","189":"187","19":"17","192":["189","190"],"195":"193","197":["192","195"],"2":"0","200":["197","198"],"204":"202","207":["204","205"],"209":"207","211":"209","216":["213","214"],"219":"216","22":"20","221":"219","225":["222","223"],"226":"222","23":"20","230":"227","236":["232","234"],"239":"237","240":"237","242":"240","243":"240","244":"240","247":"245","249":"245","251":"249","254":["251","252"],"27":"24","30":"27","34":"30","36":"34","37":"34","41":"38","42":"38","44":"42","46":"44","49":"47","5":"3","52":"50","57":"55","62":"59","65":"63","69":"66","73":"70","75":"70","78":"75","82":"79","86":"84","87":"84","88":"83","9":"7","90":"88","92":"90","94":"92","97":["94","95"]},"performance":{"dilation":"330_247"}}