Hello world
(244,246)
get dilation: 1517/922
(127,129)
get dilation: 1861/1327
(59,62)
get dilation: 1027/773
(49,51)
get dilation: 435/332
(243,245)
get dilation: 1021/785
(2,4)
get dilation: 1237/955
(2,4)
get dilation: 1237/955
Sat2P solved with 1237, 955Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_2.txt","solver":"sat"},"page_0":{"10":["5","8"],"101":"99","104":"102","110":["105","106","107","108"],"113":"111","114":"111","116":"114","117":"114","120":"117","123":"121","126":"124","127":"124","129":"127","13":["10","11"],"131":"129","133":"131","135":"133","137":"135","139":"137","142":"140","146":"144","147":["143","144"],"15":["10","13"],"151":["147","148","149"],"153":"151","154":"151","155":"151","157":"155","160":"158","162":"160","164":"162","166":"164","169":["166","167"],"17":"15","171":"169","173":"171","175":"173","176":"173","177":"173","179":"177","180":"177","184":"181","189":["184","185","186","187"],"191":"189","193":"191","194":"191","197":["194","195"],"199":"197","2":"0","200":"197","201":"197","203":"201","204":"201","206":"204","207":"204","208":"204","209":"204","21":"19","211":"209","212":"209","214":"212","215":"212","216":"212","219":"217","22":["17","18"],"222":"220","225":"223","230":["226","228"],"232":"230","233":"230","234":"230","237":"234","239":"237","24":"22","241":"239","244":"241","248":"245","250":"248","252":"250","253":"250","254":"250","27":"25","31":["27","29"],"34":"32","35":"32","37":"35","40":"38","43":"41","46":"44","49":["46","47"],"5":["2","3"],"51":"49","53":"51","56":["53","54"],"60":"57","63":["60","61"],"65":"63","66":"63","68":"66","7":"5","72":"70","73":["68","69"],"75":"73","76":"73","78":"76","8":"5","80":"78","82":"80","84":"80","86":"84","88":"86","90":"88","94":["90","91","92"],"96":"94","99":["96","97"]},"page_1":{"100":"98","102":"100","103":"100","106":"103","107":"103","109":"107","11":"9","112":"109","115":"113","118":"116","121":"119","122":"119","125":"122","128":"125","130":"128","132":"130","134":"132","136":"134","138":"136","14":"12","140":"138","141":"138","143":"141","144":"141","148":"145","149":"145","15":"12","152":"150","156":"153","158":"156","159":"156","161":"159","163":"161","165":"163","167":"165","170":"168","172":"170","174":"172","178":"176","182":["179","180"],"186":"183","19":["15","16"],"190":"188","192":"190","195":"192","196":"192","198":"196","202":["199","200"],"205":"203","210":["207","208"],"213":"211","218":["215","216"],"22":"20","220":"218","221":"218","223":"221","224":"221","227":["224","225"],"23":"20","231":["227","228","229"],"235":"233","237":"235","238":"235","240":"238","242":"240","245":"243","246":"243","249":"247","25":"23","251":"249","255":"253","26":"23","28":"26","3":"1","30":"28","32":"30","33":"30","36":"34","39":["36","37"],"42":["39","40"],"44":"42","45":"42","47":"45","50":"48","52":"50","54":"52","58":["55","56"],"6":["3","4"],"62":"59","64":"62","67":"65","69":"67","70":"67","73":"71","74":"71","77":"75","79":"77","81":"79","83":"81","85":"83","87":"85","89":"87","9":"6","91":"89","95":"93","97":"95"},"performance":{"dilation":"1237_955"}}