Hello world
(89,91)
get dilation: 254/155
(124,126)
get dilation: 802/575
(206,208)
get dilation: 19/14
(79,81)
get dilation: 683/506
(142,145)
get dilation: 1727/1281
(142,145)
get dilation: 1727/1281
Sat2P solved with 1727, 1281Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_97.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"105":"103","107":"105","108":"105","11":["7","9"],"110":"108","112":"110","115":["112","113"],"117":"115","12":"7","121":"119","122":["117","118"],"125":"123","127":"125","129":"127","132":["129","130"],"134":"132","137":"134","140":"138","142":"140","144":"142","146":"144","15":["12","13"],"151":["146","147","148","149"],"153":"151","156":"153","158":"156","16":"12","160":"158","163":["160","161"],"165":"163","169":"166","172":"170","173":"169","175":"173","176":"173","177":"173","180":"178","182":"180","184":"182","186":"184","188":"186","193":["188","189","190","191"],"195":"193","197":"195","199":"197","20":["16","17","18"],"203":"200","208":["203","204","205","206"],"211":["208","209"],"213":"211","216":["213","214"],"220":["216","218"],"222":"220","223":"220","226":["223","224"],"229":"227","232":"230","233":"230","235":"233","236":"233","240":"237","244":["240","241","242"],"246":"244","247":"244","249":["244","247"],"25":["20","21","22","23"],"252":"250","254":"250","29":"27","3":"0","30":"27","33":"31","34":"30","37":"34","38":"34","40":"38","41":"38","42":"38","44":"42","45":"42","47":"45","49":"47","50":"47","51":"47","52":"47","54":"52","58":"55","6":["3","4"],"62":"60","63":["59","60"],"65":"63","67":"65","68":"65","70":"68","71":"68","72":"68","76":["73","74"],"79":["76","77"],"85":["80","81","82","83"],"89":["85","86","87"],"9":"7","91":"89","94":["91","92"],"97":["94","95"]},"page_1":{"10":"5","101":"99","104":"102","106":"104","107":"104","109":"107","111":"107","113":"111","114":"111","116":"114","118":"116","119":"116","124":["120","121","122"],"126":"124","128":"126","130":"128","133":"131","135":"133","138":"136","139":"136","14":["11","12"],"141":"139","143":"141","145":"143","148":["145","146"],"15":"10","152":"150","155":["152","153"],"157":"155","159":["155","157"],"161":"159","164":"162","167":["164","165"],"17":"15","170":"168","171":"168","174":"172","179":["175","176"],"18":"15","181":"179","183":"181","185":"183","187":"185","189":"187","190":"187","194":"192","196":"194","198":"196","2":"0","200":"198","201":"198","204":"202","205":"201","209":"207","21":"19","212":"210","214":"212","217":"214","219":"217","22":"19","221":"219","224":"219","225":"219","227":"225","228":"225","231":["228","229"],"234":"232","238":["235","236"],"241":"239","242":["238","239"],"245":"243","248":"242","250":"248","251":"248","253":"251","255":"253","26":"24","28":"26","32":["29","30"],"35":"33","39":"36","4":"2","43":"41","46":"44","5":"2","53":["50","51"],"56":["53","54"],"59":"57","60":"56","61":"56","64":"61","66":"64","69":"67","7":"5","73":"71","74":"71","77":"75","8":"5","81":["78","79"],"82":"78","86":"83","87":"82","90":"88","93":"90","95":"93","98":"96"},"performance":{"dilation":"1727_1281"}}