Hello world
(175,177)
get dilation: 1066/651
(188,190)
get dilation: 973/692
(6,8)
get dilation: 417/305
(163,165)
get dilation: 198/145
(157,159)
get dilation: 157/115
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"105":"103","107":"105","110":"107","112":"110","113":"110","115":"113","116":"113","118":"116","12":["9","10"],"120":"118","122":"120","125":"123","126":"120","130":["126","127","128"],"132":"130","134":"132","139":["132","134","135","136","137"],"14":"12","142":["139","140"],"144":"142","148":["142","144","145","146"],"15":"12","150":"148","152":"150","157":["152","153","154","155"],"159":"157","161":"159","163":"161","164":"161","167":"165","171":"168","173":"171","174":"171","175":"171","177":["171","175"],"18":"15","180":"178","183":"181","185":"183","187":"185","190":"188","195":"192","198":"196","20":"18","202":["198","199","200"],"204":"202","206":["202","204"],"209":"207","21":"18","210":"207","211":"207","215":["212","213"],"218":["215","216"],"22":"18","221":"219","223":["219","221"],"226":"223","227":"223","229":["223","227"],"232":"229","237":"235","238":["232","233","234"],"24":"22","240":"238","241":"238","243":"241","244":"241","247":["244","245"],"249":"247","25":"22","251":"249","252":"249","255":"252","27":["22","25"],"3":["0","1"],"31":["28","29"],"34":["31","32"],"37":"35","40":"37","42":"40","45":"42","48":"45","51":["48","49"],"56":["51","52","53","54"],"6":"4","60":["56","57","58"],"63":["60","61"],"65":"63","69":["65","66","67"],"7":"4","72":"70","74":"72","75":"72","77":"75","82":["79","80"],"83":["77","78"],"85":"83","87":"85","9":"7","90":"88","95":["91","92","93"],"97":"95","99":"97"},"page_1":{"10":"8","100":"98","104":["98","100","102"],"106":"104","109":["106","107"],"11":"8","111":"109","112":"106","114":"112","117":"115","119":"117","121":"119","124":"121","127":"125","13":["8","11"],"131":"129","133":"129","136":["133","134"],"140":"137","143":"141","145":"143","149":"147","151":"145","153":"151","154":"151","16":"14","160":["156","158"],"162":"160","165":"163","166":["160","163"],"169":"167","172":"170","176":"170","179":["176","177"],"182":["179","180"],"184":"182","186":["182","184"],"188":"186","189":"186","193":["189","190","191"],"196":"194","197":"194","199":"197","2":"0","20":["14","16","17"],"203":"201","205":"200","208":"206","209":"205","212":"210","213":"210","216":"214","220":["217","218"],"222":"220","224":"222","228":"222","23":"21","230":"228","233":"231","234":"231","239":["236","237"],"242":"240","245":"243","246":"243","248":"246","251":"248","253":"251","26":"20","28":"26","29":"26","33":"30","36":["33","34"],"38":"36","39":"36","41":"39","44":["41","42"],"46":"44","47":"44","49":"47","52":"50","53":"50","57":"55","58":"54","6":["2","3"],"61":"59","64":"62","66":"64","67":"61","70":"68","71":"68","73":"71","79":["73","74","76"],"8":"6","83":"81","84":"81","86":"84","88":"86","92":"89","93":"89","96":"94"},"performance":{"dilation":"2606_1909"}}