Hello world
(130,132)
get dilation: 67/41
(99,101)
get dilation: 91/66
(221,223)
get dilation: 98/73
(127,129)
get dilation: 53/40
(103,105)
get dilation: 1007/765
(212,215)
get dilation: 723/551
(212,215)
get dilation: 723/551
(48,50)
get dilation: 421/321
Sat2P solved with 421, 321Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_10.txt","solver":"sat"},"page_0":{"100":"95","103":["100","101"],"105":"103","107":"105","108":"105","111":"109","116":"114","117":"113","119":"117","12":["8","9","10"],"120":"117","121":"117","123":"121","125":"123","128":"126","129":"126","132":"129","136":["133","134"],"138":"136","139":"136","14":"12","141":"139","142":"139","146":"144","147":"143","151":["148","149"],"153":"151","155":"153","158":"156","16":["12","14"],"161":"159","164":["159","161"],"166":"164","168":"166","171":"169","173":"171","176":"173","177":"173","179":"177","182":["179","180"],"185":"183","187":["182","185"],"190":["187","188"],"193":"191","196":"194","197":"194","198":"194","199":"194","20":"18","201":"199","203":"201","206":"204","208":"206","21":["16","17","18"],"210":"208","214":["211","212"],"217":["214","215"],"219":"217","220":"217","221":"217","223":"221","224":"221","228":["224","225","226"],"231":"229","232":"229","233":"229","234":"229","236":"234","237":"234","240":"238","241":["237","238"],"243":"241","245":"243","246":"243","248":"246","25":["21","22","23"],"250":"248","252":"250","254":"252","27":"25","28":"25","29":"25","3":"1","32":["29","30"],"35":"33","37":"35","39":"37","4":"0","43":["40","41"],"45":"43","48":["45","46"],"5":"0","51":["48","49"],"53":"51","54":"51","57":"55","58":"55","61":"59","62":"59","65":["62","63"],"69":["65","66","67"],"71":"69","75":"73","76":["72","73"],"8":["5","6"],"80":"77","83":"81","85":"83","87":"85","88":"85","90":"88","92":"90","93":"90","95":"93","97":"95","98":"95","99":"95"},"page_1":{"10":["6","7"],"101":["98","99"],"104":"102","106":"104","110":"107","114":["110","111","112"],"117":"115","118":"115","122":"120","124":"122","127":["124","125"],"13":"11","130":"128","133":"131","134":"131","137":"135","14":"11","140":"138","143":"141","144":"141","145":"140","147":"145","148":"145","149":"145","152":"150","154":"152","156":"154","157":"154","160":["157","158"],"165":["160","162","163"],"167":"165","169":"167","17":"15","170":"167","172":"170","175":["172","173"],"178":"176","180":"178","183":"181","184":"181","186":"184","189":"186","192":"189","196":"193","2":"0","200":["197","198"],"202":"200","205":"202","207":"205","209":"207","211":"209","212":"209","216":"213","22":"18","222":"220","225":"223","226":"223","23":"18","230":"227","235":"232","239":"236","242":"240","244":"242","246":"244","247":"244","249":"247","251":"249","253":"251","255":"253","26":"23","30":"28","33":"31","34":"31","36":"34","38":"36","40":"38","41":"38","44":"42","46":"42","49":"47","52":["49","50"],"56":["53","54"],"6":["3","4"],"60":["57","58"],"63":"61","66":"64","67":"63","70":"67","72":"70","73":"70","74":"70","78":"75","82":"79","84":"82","86":"84","89":"87","91":"89","94":"92","96":"94"},"performance":{"dilation":"421_321"}}