Hello world
(181,184)
get dilation: 259/158
(27,29)
get dilation: 2634/1883
(135,138)
get dilation: 848/643
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
(226,229)
get dilation: 567/433
Sat2P solved with 567, 433Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_3.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":["96","97"],"103":"101","106":["103","104"],"108":"106","110":"108","111":"108","112":"108","115":["112","113"],"117":["112","115"],"120":"118","122":["117","120"],"128":["124","125","126"],"130":"128","133":"131","134":"131","136":"134","138":"136","139":"136","14":["10","11","12"],"141":"136","144":["141","142"],"147":"145","150":"148","153":"151","155":"153","157":"155","159":"157","161":"159","163":"161","164":"161","167":"165","17":"15","170":"168","173":"171","175":"173","178":"176","181":"178","183":"181","185":"183","187":"185","190":"187","194":"191","197":["194","195"],"20":["17","18"],"200":"198","203":"201","204":"201","206":"204","209":["206","207"],"212":"210","216":"213","218":"216","219":"216","221":"219","222":"219","224":"222","225":"222","228":"226","23":"21","230":"228","232":"230","234":"232","235":"232","239":["235","236"],"24":"21","242":["239","240"],"243":"239","244":"239","246":"244","248":"246","251":"249","252":"248","255":"252","27":["24","25"],"29":"27","32":["27","29","30"],"34":"32","37":"35","40":"38","41":"38","44":["41","42"],"46":"44","48":"46","50":"48","53":"51","57":"54","60":["54","58"],"62":"60","63":"60","64":"60","68":"66","7":["2","3","4","5"],"70":"68","72":"70","75":"73","76":"73","77":"72","80":["77","78"],"82":"80","84":"82","87":"85","89":"87","9":"7","90":"87","91":"87","92":"85","94":"92","96":"94"},"page_1":{"101":"99","102":"99","104":"102","107":"105","109":"107","11":"6","113":"111","116":"114","119":["116","117"],"12":"5","121":"119","125":["121","122","123"],"129":"127","132":["129","130"],"135":"133","137":"135","140":"137","142":["137","140"],"145":"143","146":"143","149":"146","15":"13","151":"149","152":"149","154":"152","156":"154","158":"156","16":"13","160":"158","162":"160","165":"163","166":"163","169":["166","167"],"172":"169","174":"172","176":"174","177":"174","179":"177","18":"13","182":["177","180"],"184":"182","186":"184","188":"186","19":"12","192":"189","195":"193","198":"196","199":"196","2":"0","202":["199","200"],"205":"203","207":"205","21":"19","210":"208","211":"208","213":"211","214":"211","216":"214","217":"214","22":"19","220":"217","223":"221","227":["224","225"],"229":"227","231":"229","233":"231","235":"233","236":"233","237":"233","240":"238","245":"243","247":"245","25":"23","250":["247","248"],"253":["247","251"],"255":"253","28":"26","3":"0","30":"28","33":"31","35":"33","36":"33","39":"36","4":"0","42":"40","45":"43","47":"45","49":"47","51":"49","52":"49","55":"52","58":"56","59":"55","61":"59","65":"63","66":"63","67":"63","69":"67","71":"69","74":["71","72"],"78":"75","8":"6","81":"79","83":"81","86":["83","84"],"89":"86","95":["90","91","92","93"],"98":["95","96"]},"performance":{"dilation":"567_433"}}