Hello world
(203,205)
get dilation: 1042/641
(58,60)
get dilation: 3002/2187
(172,175)
get dilation: 2653/2050
(171,173)
get dilation: 295/232
(38,40)
get dilation: 955/753
(38,40)
get dilation: 955/753
(174,176)
get dilation: 128/101
(174,176)
get dilation: 128/101
Sat2P solved with 128, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_8.txt","solver":"sat"},"page_0":{"10":"7","100":"97","103":"101","106":"104","108":"106","111":"108","114":"112","116":"114","117":["111","114"],"121":["117","118","119"],"124":"122","125":"122","126":"122","128":"126","13":["10","11"],"131":"128","134":["131","132"],"136":"134","138":"136","140":"138","144":"142","146":"144","148":"146","15":"13","150":"148","151":"148","156":"153","159":"157","161":"159","164":"161","168":["165","166"],"17":"15","170":"165","172":"170","174":"172","177":"175","18":"15","180":"178","181":"178","184":"182","186":"184","188":["184","186"],"190":"188","193":["190","191"],"195":"193","196":"193","199":["196","197"],"2":"0","200":"196","202":"200","205":["202","203"],"209":"206","21":["18","19"],"212":"210","213":"210","215":"213","217":"215","22":"18","222":["217","219","220"],"224":"222","226":"224","228":"226","230":"228","232":"230","237":["234","235"],"238":["232","233"],"24":"22","240":"238","241":"238","243":"241","245":"243","248":"246","251":"249","252":"249","255":["252","253"],"27":"25","28":"25","31":"29","36":["31","32","33","34"],"38":"36","42":["36","38","39","40"],"45":"43","48":"46","49":"46","5":["2","3"],"51":"49","53":"51","54":"51","57":"54","60":"58","63":"61","66":"64","67":"64","7":"5","70":"68","71":"68","73":"71","76":["71","73","74"],"78":"76","79":"76","80":"76","83":"80","86":"84","9":"7","90":"87","95":"92","97":"95","99":"97"},"page_1":{"102":"100","105":["102","103"],"107":"105","109":"107","11":"9","112":"110","115":"113","118":"115","119":"115","123":"120","127":["123","125"],"129":"127","130":"127","132":["127","130"],"135":"133","137":"135","139":"137","14":["9","11","12"],"141":"139","143":"141","145":"143","147":"145","149":"145","152":"150","154":"152","157":"155","16":"14","160":"158","162":"160","166":"163","169":"167","171":"169","173":"171","175":"173","176":"173","179":["176","177"],"18":"16","183":["180","181"],"187":"185","19":"16","191":"189","194":"192","197":"192","198":"192","20":"16","201":"199","203":"201","207":["204","205"],"210":"208","211":"208","214":"212","216":"214","218":"216","22":"20","220":"218","223":["220","221"],"225":"220","227":"225","229":"227","233":"231","234":"231","239":"236","242":"240","244":"242","246":"244","247":"244","250":"247","254":"252","255":"251","27":["23","24"],"29":"27","3":["0","1"],"33":"30","39":"37","4":"0","44":"41","47":"45","50":"48","52":"50","55":["52","53"],"58":"56","59":"56","6":"4","62":["59","60"],"65":["62","63"],"69":["66","67"],"72":"69","74":"72","77":"75","8":"6","81":"79","85":"82","88":["85","86"],"9":"6","91":"89","93":"91","96":"94","98":"96"},"performance":{"dilation":"128_101"}}