Hello world
(170,172)
get dilation: 1787/1096
(182,185)
get dilation: 173/125
(135,138)
get dilation: 1183/867
(205,208)
get dilation: 419/309
(205,208)
get dilation: 419/309
(179,182)
get dilation: 694/513
(179,182)
get dilation: 694/513
Sat2P solved with 694, 513Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_25.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","107":"105","109":["103","107"],"11":["7","8","9"],"111":"109","115":["111","112","113"],"117":"115","119":"117","123":["120","121"],"126":"124","133":["127","128","129","130","131"],"136":"134","137":"134","141":["137","138","139"],"144":["141","142"],"147":["144","145"],"15":["12","13"],"150":"148","153":"151","154":"151","155":"151","158":["151","156"],"16":"12","160":"158","161":"158","162":"158","167":["163","164","165"],"171":["167","168"],"176":["173","174"],"177":"171","179":"177","181":"179","183":"181","185":"183","186":"183","19":"16","190":["186","187","188"],"192":"190","196":"193","198":"193","199":"193","202":"200","204":"199","207":"205","208":["204","205"],"210":"208","211":"208","214":["211","212"],"217":"215","222":["217","218","219","220"],"225":["222","223"],"227":"225","228":"225","23":["20","21"],"232":"230","233":"229","235":"233","237":"235","239":"237","241":"239","242":"239","247":["242","243","244","245"],"249":"247","250":"247","252":"250","253":"250","255":"253","27":"25","28":["23","24"],"30":"28","31":"28","35":["31","32","33"],"37":"35","4":["1","2"],"40":"37","44":["41","42"],"47":["44","45"],"50":"48","53":"51","57":["54","55"],"60":"58","62":"60","67":["64","65"],"69":"67","7":"5","70":"67","72":"70","73":"70","76":["73","74"],"81":["78","79"],"83":"81","84":"77","86":"84","89":"86","94":["90","91","92"],"96":"94","97":"94","98":"94"},"page_1":{"101":"99","104":"102","106":"104","108":"104","112":["108","110"],"116":"114","118":"116","120":"118","121":"118","124":"122","125":"122","127":"125","128":"125","129":"125","135":"132","136":"132","138":"136","139":"136","14":["11","12"],"142":"139","145":["142","143"],"148":"146","149":"146","15":"10","152":"149","156":"153","157":"153","159":"157","164":["160","161","162"],"168":"166","169":"165","17":"15","172":"170","174":"172","175":"169","178":"175","18":"15","180":"178","182":"180","184":"182","187":"185","188":"185","191":"189","194":"192","195":"191","197":"195","20":"18","201":["197","198"],"204":"201","205":"201","206":"201","209":"207","21":"18","210":"207","212":"210","213":"207","216":"213","218":"213","219":"213","223":"219","226":"223","230":["227","228"],"233":"231","234":"231","236":"234","238":"236","24":"22","240":"238","244":["241","242"],"248":"246","25":"21","251":"246","255":"252","28":"26","29":"26","3":"0","32":"29","36":"34","38":"34","39":"33","41":"39","42":"39","45":"43","49":"46","5":"3","52":["49","50"],"56":["52","53","54"],"59":["56","57"],"6":"3","61":"59","63":"61","64":"61","65":"61","66":"61","68":"66","7":"3","72":"69","74":"72","75":"72","77":"75","78":"75","79":"75","8":"3","82":"80","84":"82","85":"82","87":"85","9":"3","90":"88","91":"88","92":"88","96":"93","99":"93"},"performance":{"dilation":"694_513"}}