Hello world
(193,195)
get dilation: 450/277
(34,36)
get dilation: 470/343
(241,243)
get dilation: 521/391
(241,243)
get dilation: 521/391
(122,125)
get dilation: 485/364
Sat2P solved with 485, 364Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_46.txt","solver":"sat"},"page_0":{"100":"98","101":"98","105":["102","103"],"107":"105","111":"109","112":"108","115":"113","116":["112","113"],"118":"116","121":["118","119"],"123":"121","125":"123","127":"125","13":["9","10","11"],"132":["128","129","130"],"137":["134","135"],"140":"138","143":"140","146":"144","148":"146","151":["148","149"],"153":"151","154":"151","156":"154","157":"154","162":["157","158","159","160"],"164":"162","166":"164","17":["13","14","15"],"170":"167","171":"166","174":["171","172"],"176":"174","180":["177","178"],"182":"180","187":["182","183","184","185"],"189":"187","194":"192","195":["190","191"],"197":"195","200":"198","202":"200","203":"200","204":"200","205":"200","208":"206","209":"205","213":["209","210","211"],"219":["214","215","216","217"],"22":"19","221":"219","224":["221","222"],"227":"224","23":"19","232":["227","228","229"],"236":["232","233"],"240":"238","242":["237","240"],"244":"242","249":["245","246","247"],"25":"23","254":["250","251","252"],"26":"23","29":"27","3":"1","32":"29","34":"32","36":"34","4":"1","40":["36","37","38"],"42":"40","43":"40","45":"43","46":"43","47":"43","48":"43","5":"1","51":"49","52":"49","53":["48","49"],"56":"54","59":"57","63":["60","61"],"64":"59","66":"64","68":"66","7":"5","70":"68","71":"68","74":"72","75":"72","81":["76","77"],"83":"81","85":["81","83"],"88":"85","9":"7","91":["88","89"],"95":["91","92"],"98":"96"},"page_1":{"103":["100","101"],"106":"104","108":"106","109":"106","11":["6","8","9"],"112":"110","113":"110","117":"114","119":"117","122":"120","124":"122","126":"124","129":["126","127"],"133":"131","134":"131","135":"131","139":["136","137"],"14":"12","141":"139","142":"139","144":"142","145":"142","147":"145","149":"147","15":"12","152":"150","155":"153","159":"156","163":"160","167":"165","168":"165","173":["169","170","171"],"177":"175","178":"175","18":"16","181":"179","183":"179","184":"179","188":"186","19":"16","190":"188","191":"188","192":"188","196":["193","194"],"199":["196","197"],"2":"0","20":"16","201":"199","206":["203","204"],"207":"203","21":"16","210":"207","214":"212","215":"212","216":"212","220":"218","222":"218","225":"223","228":"226","229":["225","226"],"23":"21","232":"230","233":"230","236":"234","238":"236","239":"236","24":"21","241":"239","243":"241","245":"243","246":"243","247":"243","251":"248","252":"247","255":"253","28":["24","25","26"],"30":"28","31":"28","33":"31","35":"31","37":"35","40":"35","43":"41","44":"41","48":"46","5":"3","50":"48","55":["52","53"],"58":"56","60":"58","61":"56","64":"62","65":"62","67":"65","69":"67","73":["70","71"],"76":"74","77":"74","78":"74","8":"6","80":"78","82":"80","86":["82","84"],"88":"86","89":"86","90":"86","93":"90","96":"94","97":"94","99":"97"},"performance":{"dilation":"485_364"}}