Hello world
(161,163)
get dilation: 607/370
(216,218)
get dilation: 1381/993
(165,167)
get dilation: 787/596
(17,19)
get dilation: 235/178
Sat2P solved with 235, 178Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"103":["99","100","101"],"107":["103","104","105"],"11":"9","111":["107","108","109"],"112":"107","113":"107","114":"107","116":"114","117":"114","118":"114","120":"118","122":"120","126":["123","124"],"128":"126","129":"126","13":"11","131":"129","133":"131","135":"133","137":"135","139":"137","14":"11","140":"137","143":["140","141"],"145":"143","147":"145","150":["147","148"],"152":"150","153":"150","154":"150","156":"154","159":["156","157"],"16":"14","161":"159","164":"162","165":"162","166":"162","168":"166","169":"166","17":"14","171":"169","173":"171","176":"174","177":"174","183":"180","184":["177","178"],"186":"184","187":"184","189":"187","190":"187","193":"191","194":"190","196":"194","198":"196","199":"196","202":"200","203":["199","200"],"205":"203","206":"203","208":"206","209":"206","21":["18","19"],"213":["210","211"],"215":"213","216":"213","218":"216","219":"213","221":"219","223":["219","221"],"226":"224","227":"224","231":["228","229"],"235":["231","232","233"],"237":"235","239":"237","242":"239","246":["242","243"],"25":["22","23"],"251":["246","247","248","249"],"253":"251","254":"251","29":["26","27"],"3":"1","32":"30","35":["32","33"],"40":["35","36","37","38"],"44":["41","42"],"47":["44","45"],"49":"47","5":["1","3"],"50":"47","52":"50","54":["50","52"],"56":"54","57":"54","60":"58","65":"62","66":["61","62"],"67":"61","70":["67","68"],"73":"71","74":"70","76":"74","78":"76","79":"74","82":"80","85":"83","87":"85","89":"87","9":["5","6","7"],"91":"89","94":"91","96":"94","97":"94","99":"97"},"page_1":{"10":"8","100":"96","101":"96","104":"101","108":"106","115":"113","116":"112","119":"117","12":"10","121":["116","119"],"125":["121","122","123"],"130":"127","132":"130","134":"132","136":"134","138":"136","14":"12","142":["139","140"],"146":"143","148":"143","15":"12","151":"149","152":"149","155":["152","153"],"157":"155","160":"158","162":"160","163":"160","167":["164","165"],"169":"167","170":"167","172":"170","175":["172","173"],"178":"176","179":"175","18":"16","181":"179","184":"182","185":"182","188":"186","19":"16","192":["188","189","190"],"195":["192","193"],"197":"195","199":"197","2":"0","201":"199","204":"202","207":"205","210":"208","211":"208","214":"212","217":"214","22":"20","222":["217","218","220"],"225":"223","228":"226","229":"226","23":"20","232":"230","238":["234","236"],"241":"239","244":"242","247":"245","252":"250","253":"245","255":"253","27":"24","31":"28","33":"31","36":"34","37":"33","41":"39","42":"39","45":"43","46":"42","48":"46","51":"49","55":"53","6":"4","60":["55","56","57"],"63":["60","61"],"68":"66","7":"4","72":["69","70"],"75":["69","73"],"77":"75","81":["78","79"],"82":"77","84":"82","86":"84","88":"86","90":"88","92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"235_178"}}