Hello world
(47,49)
get dilation: 2104/1303
(160,162)
get dilation: 2766/2017
(77,80)
get dilation: 176/135
(121,123)
get dilation: 950/733
(147,150)
get dilation: 728/565
(140,142)
get dilation: 613/477
(246,249)
get dilation: 140/109
(246,249)
get dilation: 140/109
Sat2P solved with 140, 109Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_56.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","106":"103","109":["106","107"],"11":"9","111":"109","114":"111","116":"114","119":["116","117"],"12":"9","121":"119","124":["121","122"],"126":"124","128":"126","130":"128","133":["130","131"],"136":["133","134"],"139":"137","14":"12","142":"140","144":"142","147":"145","150":["147","148"],"152":"150","154":"152","157":"154","159":"157","16":"14","160":"157","162":"160","165":"163","167":"165","170":"168","174":["171","172"],"176":"174","177":"174","181":"178","184":"182","186":"184","189":"186","19":"17","192":"190","195":["192","193"],"198":"196","2":"0","20":"17","201":"199","205":"203","208":"206","211":"209","213":"211","215":"213","218":["215","216"],"221":"219","222":"219","224":"222","227":["224","225"],"229":"227","23":["20","21"],"231":"229","234":"232","236":"234","237":"234","240":["237","238"],"243":"241","244":"241","247":["244","245"],"249":"247","25":"23","251":"249","255":"253","27":"25","28":"25","32":"30","35":"33","37":"35","39":"37","4":"2","41":"39","44":["41","42"],"47":"45","5":"2","51":["48","49"],"54":"52","56":"54","58":"56","61":["58","59"],"64":"62","66":"64","68":"66","69":"66","7":"5","72":"69","74":"72","76":"74","78":"76","81":"79","83":"81","86":"84","88":"86","89":"86","9":"7","91":"89","93":"91","95":"93","96":"93"},"page_1":{"101":"99","104":"102","107":"105","110":"108","112":"110","113":"110","115":"113","118":"115","120":"118","123":["120","121"],"125":"123","127":"125","129":"127","131":"129","134":"132","137":"135","141":["138","139"],"143":"141","145":"143","146":"143","148":"146","15":"13","151":"149","153":"151","155":"153","156":"153","159":"156","161":"159","164":["161","162"],"166":"164","169":"167","172":["169","170"],"175":"173","179":["176","177"],"18":["15","16"],"182":"180","183":"180","185":"183","187":"185","190":"188","191":"188","194":"192","197":["194","195"],"199":"197","200":"197","202":"200","204":"202","206":"204","207":"204","21":"19","210":["207","208"],"214":"212","216":"214","219":"217","22":"19","220":"217","223":"221","225":"223","228":"226","230":"228","232":"230","233":"230","235":"233","237":"235","24":"22","242":"240","245":"243","248":["245","246"],"250":"248","253":"251","254":"251","26":"24","29":"27","3":"1","31":"29","33":"31","34":"31","36":"34","38":"36","40":"38","42":"40","46":"43","48":"46","49":"46","53":"50","55":"53","57":"55","6":"4","60":["57","58"],"62":"60","65":["62","63"],"67":"65","68":"65","70":"68","73":"71","75":"73","77":"75","79":"77","8":"6","80":"77","82":"80","84":"82","85":"82","87":"85","90":"88","92":"90","94":"92","96":"94","99":["96","97"]},"performance":{"dilation":"140_109"}}