Hello world
(137,139)
get dilation: 232/143
(67,69)
get dilation: 185/134
(81,83)
get dilation: 1314/1007
(113,116)
get dilation: 4779/3686
(101,103)
get dilation: 461/357
(101,103)
get dilation: 461/357
Sat2P solved with 461, 357Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_99.txt","solver":"sat"},"page_0":{"104":["100","101","102"],"107":["104","105"],"11":["7","9"],"110":"108","111":"108","114":"111","117":"115","118":["114","115"],"122":["118","119","120"],"125":"123","126":"123","130":["126","127","128"],"132":"130","135":"133","136":"133","138":"136","14":["11","12"],"141":"138","144":"142","146":"144","148":"146","151":"149","155":["151","152","153"],"160":["156","157","158"],"164":["161","162"],"168":["165","166"],"170":"168","171":"168","173":"171","176":["173","174"],"179":"177","18":["15","16"],"181":"179","185":"182","188":"186","190":"188","192":"190","194":"192","195":"192","198":["195","196"],"20":"18","201":"199","202":"198","205":"203","206":["202","203"],"21":"18","210":["207","208"],"214":["210","211","212"],"217":"214","218":"214","22":"18","223":["219","220","221"],"227":"225","228":"225","232":["228","229","230"],"234":"232","235":"232","237":"235","240":"238","243":"241","244":"241","246":"244","249":["246","247"],"251":"249","254":"251","26":["22","23","24"],"28":"26","29":"26","3":"1","34":"31","37":"35","38":"35","4":"1","40":"38","42":"40","44":"42","47":["44","45"],"50":["47","48"],"53":["50","51"],"56":"54","58":"56","61":["58","59"],"63":"61","65":"63","67":"65","69":"67","7":["4","5"],"70":"67","73":"71","74":"71","77":"75","78":"75","80":"78","81":"78","83":"81","85":"83","88":["85","86"],"92":["89","90"],"95":"92","99":["95","96","97"]},"page_1":{"10":["6","8"],"100":"98","101":"98","102":"98","105":"103","109":["106","107"],"112":"109","115":"112","116":"112","119":"117","120":"116","123":"121","124":"120","127":"125","128":"125","13":["10","11"],"131":["128","129"],"134":["131","132"],"137":"135","139":"137","140":"137","143":"141","145":"143","147":"145","149":"147","150":"147","156":"154","158":"154","161":"159","162":"159","165":"163","166":"163","169":["166","167"],"17":["13","14","15"],"172":"170","174":"172","177":"175","178":"175","183":"180","186":"184","187":"184","189":"187","19":"17","191":"189","193":"191","196":"194","199":"197","2":"0","200":"196","204":["200","201","202"],"208":["204","206"],"211":"208","212":"208","216":"213","219":"217","220":"217","226":["222","223","224"],"229":"227","23":["20","21"],"230":"227","234":"231","236":"234","238":"236","242":["239","240"],"245":"243","247":"243","250":"248","252":"250","255":"253","27":"25","30":"28","32":"30","33":"30","36":"33","39":"37","41":"39","43":"39","46":"43","48":"46","51":"49","54":"52","55":"52","57":"55","59":"57","6":["3","4"],"62":"60","64":"62","66":"64","68":"66","72":"69","76":["73","74"],"79":"77","8":"6","84":"82","86":"84","89":"87","90":"87","93":"91","96":"94"},"performance":{"dilation":"461_357"}}