Hello world
(143,145)
get dilation: 264/163
(41,44)
get dilation: 657/479
(38,40)
get dilation: 83/62
(90,92)
get dilation: 833/627
(96,98)
get dilation: 298/225
(94,97)
get dilation: 559/423
(152,154)
get dilation: 491/372
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
Sat2P solved with 1557, 1180Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_28.txt","solver":"sat"},"page_0":{"100":"95","102":"100","104":"100","106":"104","107":"104","109":"107","112":"110","113":["109","110"],"115":"113","118":"116","119":"116","121":"119","124":"122","128":["121","122","125","126"],"13":"11","131":"129","134":["131","132"],"136":"134","139":"137","14":["9","10","11"],"142":"139","144":"142","146":"144","149":"147","150":"147","153":["150","151"],"155":"153","157":"153","159":"157","162":"160","165":"163","166":"162","168":"166","169":"166","17":["14","15"],"171":"169","174":"171","178":"175","180":"178","182":"180","185":"183","188":"186","19":"17","191":"189","192":"189","195":"193","197":"192","200":["197","198"],"203":["200","201"],"206":"204","207":"204","208":"204","209":"203","212":"210","213":"209","215":"213","216":"213","218":"216","22":"20","221":"219","222":"219","223":"218","226":"223","229":"227","23":"19","230":"227","232":"230","234":"232","236":"234","238":"236","240":"238","241":"238","243":"241","246":["243","244"],"248":"246","249":"246","251":"249","252":"249","253":"249","255":"253","26":["23","24"],"28":"26","3":["0","1"],"31":["28","29"],"33":"31","37":["33","34"],"39":"37","43":["39","41"],"45":"43","47":["43","45"],"49":"47","50":"47","53":"50","55":"53","58":["53","56"],"60":"58","61":"58","62":"58","66":"63","7":"4","70":"67","71":["66","67"],"73":"71","76":"74","77":["73","74"],"79":"77","8":"4","80":"77","84":["80","81"],"88":["84","85"],"9":"4","91":"89","92":"89","95":"93","97":"95","98":"95","99":"95"},"page_1":{"10":"8","101":["98","99"],"103":"101","105":"103","108":"106","11":["7","8"],"111":["108","109"],"114":["108","112"],"116":"114","117":"114","120":"118","122":"120","123":"118","125":"123","126":"123","130":"127","132":"130","135":"133","138":["135","136"],"14":"12","141":"138","143":"141","145":"143","148":"145","15":"11","152":["149","150"],"154":"152","156":"154","158":["152","156"],"16":"11","160":"158","161":"158","163":"161","164":"158","167":"164","170":"168","172":"170","176":"173","179":"177","18":"16","181":"179","183":"181","184":"181","186":"184","187":"184","190":["187","188"],"193":"190","197":["194","195"],"198":"194","201":["198","199"],"205":"202","21":["18","19"],"211":["207","208","209"],"214":"212","217":"215","220":"217","223":"221","224":"221","227":"225","228":["224","225"],"231":"228","233":"231","235":"231","237":"235","239":"237","24":["18","22"],"242":"240","244":"240","245":"239","247":"245","250":"245","255":"252","27":"25","29":"25","30":"24","32":"30","34":"32","38":["32","35","36"],"4":"2","40":"38","42":["38","40"],"44":"42","48":["44","46"],"5":"2","51":"49","54":"52","55":"52","56":"52","57":"52","59":"57","63":"61","64":"61","68":"65","7":["1","2"],"71":"69","75":"72","78":"76","81":"79","84":"82","85":"82","86":"82","89":"87","90":"87","93":"91","94":"91","97":"94"},"performance":{"dilation":"1557_1180"}}