Hello world
(165,167)
get dilation: 223/137
(70,72)
get dilation: 521/377
(74,76)
get dilation: 731/542
(224,227)
get dilation: 887/668
(224,227)
get dilation: 887/668
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
Sat2P solved with 760, 573Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_65.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","104":"101","108":"105","112":"110","115":"113","117":"115","12":"10","120":"118","122":"120","123":"120","126":["123","124"],"128":"126","130":"128","133":"131","135":"133","137":"135","139":"137","14":"12","141":"139","143":"141","146":"144","148":"146","15":"12","150":"148","154":"151","157":"155","162":"159","164":"162","167":"165","169":"167","171":"169","174":["171","172"],"176":"174","179":["176","177"],"181":"179","182":"179","186":["183","184"],"189":"187","19":"17","192":"190","194":"192","196":"194","197":"194","20":"17","200":["197","198"],"202":"200","204":"202","206":"204","208":"206","210":"208","213":"211","214":"211","216":"214","218":"216","219":"216","222":"220","223":"220","225":"223","227":"225","229":"227","23":"21","231":"229","234":"232","236":"234","239":"237","241":"239","243":"241","246":"243","248":"246","25":"23","250":"248","251":"248","254":"252","255":"252","26":"23","29":"27","3":["0","1"],"32":["29","30"],"34":"32","37":"35","39":"37","41":"39","43":"41","46":["43","44"],"49":["46","47"],"52":"49","54":"52","56":"54","59":"57","60":"57","63":"61","64":"61","67":"65","68":"65","7":"5","70":"68","73":"71","74":"71","76":"74","78":"76","80":"78","82":"80","85":"83","87":"85","90":"88","93":"91","95":"93","98":["95","96"]},"page_1":{"100":"97","103":["100","101"],"105":"103","106":"103","108":"106","11":"9","111":["108","109"],"113":"111","114":"111","116":"114","119":["116","117"],"121":"119","124":"122","127":"125","129":"127","13":"11","132":["129","130"],"134":"132","136":"134","138":"136","140":"138","142":"140","144":"142","145":"142","147":"145","149":"147","152":["149","150"],"155":"153","156":"153","158":"156","16":["13","14"],"160":"158","163":"161","166":["163","164"],"170":"168","172":"170","175":"173","177":"175","18":"16","180":"178","184":["181","182"],"187":"185","190":"188","191":"188","193":"191","195":"193","198":"196","201":"199","203":"201","205":"203","207":"205","209":"207","21":"19","212":"210","215":"213","217":"215","22":"19","221":"218","224":"222","226":"224","228":"226","230":"228","233":"230","235":"233","238":"235","24":"22","240":"238","242":"240","244":"242","247":"245","249":"247","253":["250","251"],"27":"25","28":"25","30":"28","33":"31","36":["33","34"],"38":"36","4":"2","40":"38","42":"40","45":["42","43"],"47":"45","50":"47","52":"50","53":"50","55":"53","58":["55","56"],"6":"4","62":["59","60"],"66":["63","64"],"69":"67","72":["69","70"],"75":"73","77":"75","81":["78","79"],"84":["81","82"],"86":"84","88":"86","9":["6","7"],"92":"89","94":"92","96":"94","99":"97"},"performance":{"dilation":"760_573"}}