Hello world
(184,186)
get dilation: 118/73
(146,148)
get dilation: 709/518
(34,36)
get dilation: 436/337
(74,76)
get dilation: 1675/1314
(42,44)
get dilation: 1347/1061
(11,13)
get dilation: 623/492
(11,13)
get dilation: 623/492
(11,13)
get dilation: 623/492
Sat2P solved with 623, 492Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_22.txt","solver":"sat"},"page_0":{"10":"8","101":"99","102":"99","105":["102","103"],"109":["106","107"],"112":"110","113":"110","116":"114","117":"114","119":"117","12":"10","122":["119","120"],"126":["122","123","124"],"128":"126","129":"126","13":"10","132":"130","133":"130","138":["134","135","136"],"140":"138","143":["140","141"],"146":["143","144"],"149":"147","150":"147","152":"150","154":"152","156":"154","158":"156","160":"158","162":"160","164":["160","162"],"166":"164","169":"167","17":["13","14","15"],"171":"169","174":"172","175":"172","177":"175","179":["175","177"],"184":["180","181","182"],"186":"184","187":"184","191":["188","189"],"196":["192","193","194"],"199":"196","2":"0","20":"17","201":"196","203":"201","204":"201","206":"204","208":"206","209":"206","212":"210","214":"212","216":"214","218":"216","221":"219","224":"222","225":"222","229":["225","226","227"],"23":"21","231":"229","232":"229","233":"229","235":"233","237":"235","238":"235","242":"240","243":"239","245":"243","248":["245","246"],"252":"249","255":["252","253"],"27":["23","24","25"],"30":["27","28"],"34":["31","32"],"36":"34","38":"36","4":"2","41":"38","44":"42","46":"44","47":"44","49":"47","52":["49","50"],"55":"53","57":"55","60":"58","64":["61","62"],"66":"64","69":"67","7":"5","70":"67","73":["70","71"],"78":["74","75","76"],"8":["4","5"],"80":"78","83":["80","81"],"85":"83","87":"85","88":"85","90":"88","95":["91","92","93"],"98":"95","99":"95"},"page_1":{"100":"97","103":"101","106":"104","107":"104","11":"9","112":["108","109"],"115":["112","113"],"118":"116","120":"118","123":"120","124":"120","127":"125","131":["128","129"],"135":["132","133"],"139":"137","141":"136","144":"142","148":["145","146"],"15":["11","12"],"151":"149","153":"151","155":"153","156":"153","159":"157","161":"159","163":"161","167":"165","168":"164","170":"168","173":["170","171"],"176":"174","18":"16","180":"178","181":"178","182":"178","185":["182","183"],"189":["185","186","187"],"192":"190","193":"190","194":"189","197":"195","200":"198","202":["197","200"],"205":"202","207":"205","21":"19","210":"208","211":"208","213":"211","215":"213","217":"215","22":"19","220":["217","218"],"223":["220","221"],"227":"224","230":"228","234":"232","236":"234","24":"22","240":"238","241":"238","243":"241","244":"241","246":"241","25":"22","250":["247","248"],"253":"251","28":"26","31":"29","32":"29","35":"33","39":["35","37"],"42":"40","43":["39","40"],"46":"43","48":"46","5":"3","50":"48","54":["51","52"],"56":"54","59":"56","6":["2","3"],"62":["59","60"],"65":"63","67":"65","68":"65","71":"69","74":"72","75":"72","76":"71","79":"77","8":"6","81":"79","84":"82","86":"84","89":"86","9":"6","91":"89","92":"89","93":"89","96":"94"},"performance":{"dilation":"623_492"}}