Hello world
(41,43)
get dilation: 2056/1259
(128,130)
get dilation: 276/199
(143,145)
get dilation: 927/685
(95,97)
get dilation: 613/459
(166,168)
get dilation: 4/3
(166,168)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_79.txt","solver":"sat"},"page_0":{"100":"98","104":["101","102"],"106":"104","108":"106","11":"9","112":"109","114":"112","116":"114","118":"116","12":"9","120":"118","125":["122","123"],"128":"126","130":"128","132":"130","134":"132","137":["134","135"],"139":"137","14":"12","143":"140","147":"144","15":"12","151":"148","154":"152","156":"154","160":"158","162":"160","165":"163","166":"163","169":["166","167"],"17":"15","172":["169","170"],"174":"172","176":"174","178":"176","180":"178","183":["180","181"],"187":"184","189":"187","191":"189","194":["191","192"],"196":"194","198":"196","199":"196","20":["17","18"],"202":["199","200"],"205":["202","203"],"207":"205","209":"207","211":"209","212":"209","215":"213","216":"213","219":"217","22":"20","222":"219","226":["223","224"],"229":"227","231":"229","234":"232","235":"232","238":["235","236"],"240":"238","242":"240","245":["242","243"],"247":"245","249":"247","251":"249","254":"252","26":"24","28":"26","3":["0","1"],"30":"28","31":"28","34":"32","36":"34","39":"37","41":"39","43":"41","46":"44","49":"47","5":"3","50":"47","53":"51","55":"53","57":"55","59":"57","62":["59","60"],"64":"62","65":"62","68":["65","66"],"71":"69","75":"72","77":"75","79":"77","8":"6","80":"77","82":"80","83":"80","86":"83","89":["86","87"],"92":["89","90"],"95":"93","97":"95"},"page_1":{"101":"99","102":"99","105":"103","107":"105","109":"107","110":"107","113":"111","114":"111","117":"115","119":"117","12":"10","122":"120","123":"120","126":"124","129":"127","13":"10","131":"129","133":"131","135":"133","138":"136","139":"136","141":"139","145":"142","149":"146","153":"150","155":"153","157":"155","159":"157","16":["13","14"],"161":"159","163":"161","164":"161","167":"165","168":"165","173":"171","177":"175","179":"177","182":["179","180"],"184":"182","187":"185","188":"185","19":["16","17"],"190":"188","192":"190","195":"193","197":"195","2":"0","200":"198","203":"201","206":"204","208":"206","21":"19","210":"208","214":["211","212"],"218":["215","216"],"220":"218","223":["220","221"],"225":"223","226":"223","228":"226","23":"21","233":"230","236":"234","239":"237","241":"239","243":"241","246":"244","248":"246","25":"23","250":"248","253":["250","251"],"255":"253","27":"25","29":"27","33":["30","31"],"35":"33","37":"35","4":"2","40":"38","42":"40","45":["42","43"],"48":["45","46"],"52":["49","50"],"54":"52","56":"54","58":"56","61":"58","63":"61","66":"64","7":["4","5"],"70":["67","68"],"73":"71","75":"73","76":"73","78":"76","81":"79","85":["82","83"],"87":"85","9":"7","90":"88","94":"91","96":"94","99":["96","97"]},"performance":{"dilation":"4_3"}}