Hello world
(74,76)
get dilation: 1697/1039
(230,232)
get dilation: 29/21
(146,148)
get dilation: 3061/2276
(149,152)
get dilation: 891/677
(143,145)
get dilation: 244/185
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
Sat2P solved with 1071, 815Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_94.txt","solver":"sat"},"page_0":{"100":["95","98"],"103":"101","105":"103","106":"103","109":["106","107"],"112":"110","113":"110","115":"113","116":"113","117":"113","12":"10","122":["117","118","119","120"],"124":"122","125":"122","128":"126","129":"125","133":["129","130","131"],"135":"133","139":"136","143":["140","141"],"145":"143","146":"143","148":"146","15":["12","13"],"150":"148","153":"151","154":"151","158":["154","155","156"],"162":["158","159","160"],"164":"162","165":"162","168":"165","17":["12","15"],"170":"168","171":"168","175":["172","173"],"180":["176","177","178"],"182":"180","183":"180","184":"180","185":"180","188":"185","191":"189","194":"192","196":"194","198":"196","200":"198","202":"200","204":"202","207":["204","205"],"210":"208","213":"211","214":"211","217":["214","215"],"219":"217","22":["17","18","19","20"],"221":"219","225":["222","223"],"227":"225","229":"227","232":"230","233":"230","237":["234","235"],"24":"22","240":"237","242":"240","247":"244","249":"247","251":"249","252":"249","255":"252","27":["22","24","25"],"3":"1","30":"28","31":"28","33":"31","36":["33","34"],"38":"36","39":"36","42":"40","45":["42","43"],"50":["45","46","47","48"],"52":"50","55":["52","53"],"58":"56","59":"56","6":["3","4"],"61":"59","63":"61","66":"64","68":"66","71":"69","75":["72","73"],"80":"78","81":["76","77"],"83":"81","85":"83","88":"86","9":["6","7"],"90":"88","93":"90","95":"93"},"page_1":{"102":"100","105":"102","107":"105","11":"8","111":"108","114":"112","118":"114","119":"114","12":"8","126":"123","127":"123","129":"127","13":"8","130":"127","131":"127","134":"132","137":["134","135"],"141":["138","139"],"144":"142","147":["144","145"],"149":"147","152":["149","150"],"155":"153","159":"156","16":"13","160":"156","163":"161","166":"164","169":"167","172":"170","173":"170","176":"174","177":"173","178":"173","18":"16","181":"179","186":"183","189":"187","19":"16","190":"187","193":["190","191"],"195":"193","197":"195","199":"197","2":"0","201":"199","203":"199","205":"203","208":"206","209":"206","212":["209","210"],"215":"213","218":"216","220":"218","223":["220","221"],"226":"224","228":"226","23":"20","231":"228","234":"232","235":"232","238":"235","241":"239","245":["241","242"],"25":"23","250":["245","246","248"],"253":"251","29":"27","32":"30","34":"32","37":"35","40":"38","41":"38","43":"41","47":"44","5":["2","3"],"51":"49","53":"51","56":"54","57":"54","60":"58","62":"60","65":["62","63"],"67":"65","69":"67","7":"5","70":"67","73":["70","71"],"76":"74","77":"74","78":"74","81":"79","82":"79","84":"82","86":"84","87":"84","89":"87","91":"89","94":["91","92"],"97":["94","95"],"98":"94","99":"94"},"performance":{"dilation":"1071_815"}}