Hello world
(110,112)
get dilation: 819/505
(128,130)
get dilation: 623/458
(167,169)
get dilation: 1091/844
(169,172)
get dilation: 1004/783
(145,147)
get dilation: 1493/1170
(26,29)
get dilation: 163/128
(95,97)
get dilation: 1207/948
Sat2P solved with 1207, 948Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_40.txt","solver":"sat"},"page_0":{"10":"5","101":"99","103":"101","106":"104","109":"107","110":"107","113":["110","111"],"117":["113","114","115"],"119":"117","12":"10","120":"117","122":["117","120"],"124":"122","126":"124","129":"127","132":["129","130"],"134":"132","135":"132","136":"132","139":"136","142":["139","140"],"145":"143","147":"145","149":"147","15":"13","151":"149","154":"152","156":"154","158":"156","159":"156","16":"12","162":"160","165":["162","163"],"168":["165","166"],"169":"165","172":["169","170"],"175":"173","176":"173","18":"16","180":["176","177","178"],"184":["180","181","182"],"188":["185","186"],"190":"188","193":["190","191"],"195":"193","197":"195","200":"198","202":"200","205":"202","210":["205","206","207","208"],"213":["210","211"],"214":"210","216":"214","22":["19","20"],"220":["216","218"],"223":["220","221"],"226":"224","228":"226","231":["228","229"],"237":["233","234","235"],"242":["239","240"],"247":["242","243","244","245"],"249":"247","25":"23","253":["249","251"],"255":"253","27":"25","3":"0","30":"27","31":"27","32":"27","34":"32","35":"32","37":"35","39":"35","40":"35","43":"41","44":["40","41"],"45":"40","47":"45","48":"45","5":"3","50":"48","55":["51","52","53"],"57":"55","58":"55","60":"58","64":["61","62"],"66":"64","69":"67","74":["71","72"],"75":"70","77":"75","79":"77","8":"6","82":["77","79","80"],"84":"82","87":["84","85"],"9":"6","90":"88","91":"88","93":"91","95":"93","98":"96"},"page_1":{"100":["97","98"],"102":"100","104":"102","105":"102","107":"105","108":"105","11":"9","112":["109","110"],"114":"112","115":"112","118":"116","119":"116","121":"116","123":"121","125":"123","128":["125","126"],"13":["9","11"],"130":"128","133":"131","137":"133","138":"131","14":"9","140":"138","144":"141","148":"146","150":"148","152":"150","153":"150","155":"153","157":"155","16":"14","161":["158","159"],"163":"161","166":"163","17":"14","171":["167","168","169"],"174":["171","172"],"177":"175","181":"178","182":"178","185":"183","186":"183","189":"187","191":"189","194":"192","196":"194","199":["196","197"],"20":["17","18"],"201":"199","203":"201","206":"204","207":"204","211":"209","214":"212","215":"212","217":"215","219":"217","221":"219","224":"222","225":"222","227":"225","229":"227","23":"21","232":"230","233":"230","234":"230","235":"230","239":"236","24":"21","240":"236","244":"241","248":"245","250":"248","252":"250","254":"252","26":"24","29":["26","27"],"32":"30","33":"30","38":["34","35"],"4":["1","2"],"42":["38","39","40"],"46":"44","49":"47","51":"49","52":"49","53":"49","56":"54","59":"57","61":"59","65":"63","68":["65","66"],"7":["4","5"],"71":"69","72":"69","76":"73","78":"73","80":"78","83":"81","85":"81","86":"80","89":["86","87"],"92":"90","94":"92","96":"94","97":"94"},"performance":{"dilation":"1207_948"}}