Hello world
(152,154)
get dilation: 3149/1939
(190,193)
get dilation: 282/203
(144,146)
get dilation: 1433/1043
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
(209,212)
get dilation: 207/151
Sat2P solved with 207, 151Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_0.txt","solver":"sat"},"page_0":{"100":"98","102":"100","103":"100","106":"104","108":"104","111":"109","114":"111","119":["115","116"],"12":["8","9","10"],"123":["119","120"],"126":"124","127":"123","131":["128","129"],"133":"131","135":"133","138":["135","136"],"140":"138","142":"140","143":"140","145":"143","148":"145","150":"148","152":"150","158":["152","153","154","155","156"],"16":["13","14"],"160":"158","163":["160","161"],"165":"163","166":"163","167":"163","169":"167","170":"167","172":"170","176":["172","173","174"],"178":"176","180":["176","178"],"184":"182","185":["180","181","182"],"188":["185","186"],"190":"188","191":"188","194":"192","195":"191","196":"191","198":"196","20":["16","17"],"202":["199","200"],"205":"203","206":"203","209":"206","211":"209","213":"211","214":"211","215":"211","218":"216","22":"20","224":"222","225":["219","220","221","222"],"228":"226","232":["226","228","229","230"],"238":["232","233","234","235","236"],"241":"239","243":["238","239","241"],"247":["243","244","245"],"249":"247","25":"23","252":["247","249","250"],"255":["252","253"],"26":"23","27":"23","30":["27","28"],"32":"30","33":"30","36":["33","34"],"4":"2","40":"38","41":"38","43":"41","45":"43","46":"43","49":"47","5":["1","2"],"51":"49","53":"51","56":["53","54"],"58":"56","62":["58","59","60"],"64":"62","68":["62","64","65","66"],"71":["68","69"],"73":"71","74":"71","76":["71","74"],"78":"76","79":"76","8":"6","81":"79","83":"81","85":"83","87":"85","90":"88","93":"91","96":"94","98":"96"},"page_1":{"10":"7","101":"99","105":"102","107":"105","109":"107","110":"107","112":"110","113":"107","115":"113","116":"113","117":"113","121":"118","124":["121","122"],"127":"125","128":"125","129":"124","13":["10","11"],"130":"124","132":"130","134":"132","136":"134","139":"137","141":"139","144":"142","146":"144","148":"146","149":"146","15":["10","13"],"151":"149","153":"151","154":"151","159":"157","161":"157","162":"156","164":"162","168":"165","171":"169","173":"169","174":"168","177":"174","179":"177","18":["15","16"],"181":"179","182":"177","186":"183","187":"182","189":"187","193":["190","191"],"197":["194","195"],"2":"0","200":"197","204":"201","207":"205","21":"19","210":"208","212":"210","217":["214","215"],"218":"214","22":"19","220":"218","222":"218","226":"224","227":"222","229":"227","233":"230","234":"229","239":"234","24":"22","240":"234","244":"241","248":"245","250":"248","253":"251","28":"25","29":"24","31":"29","34":"32","37":"35","39":"37","42":["37","40"],"44":"42","48":["45","46"],"5":"3","50":"48","54":["50","51","52"],"57":"55","59":"57","60":"55","63":"60","65":"63","69":"67","7":"5","70":"66","72":"70","77":["73","75"],"78":"72","80":"78","82":"80","84":"82","86":"82","89":["86","87"],"91":"89","92":"89","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"207_151"}}