Hello world
(113,115)
get dilation: 2373/1471
(211,214)
get dilation: 421/307
(229,231)
get dilation: 347/260
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"101":"99","105":"103","106":"103","109":"107","11":"9","110":"106","113":"110","117":["113","114","115"],"120":"118","123":["120","121"],"125":"123","127":"125","13":["9","11"],"130":["127","128"],"133":["130","131"],"136":"134","139":"137","141":"139","143":"141","145":"143","147":"145","149":"147","152":"149","155":"153","158":["155","156"],"16":"14","162":"159","164":"162","168":["165","166"],"17":["13","14"],"171":"169","172":"169","176":"173","179":["176","177"],"181":"179","184":"182","188":["185","186"],"191":"189","193":"191","196":"194","198":"196","20":"18","200":"198","203":"201","205":"203","206":"203","209":["206","207"],"21":"18","212":"210","214":"212","215":"212","217":"215","218":"215","22":"18","221":"219","223":"221","224":"221","226":"224","227":"224","229":"227","230":"227","232":"230","235":"233","236":"233","238":"236","241":"239","242":"239","244":"242","247":"245","249":"247","25":"23","252":"249","255":"253","26":"23","28":"26","3":["0","1"],"32":["28","29","30"],"35":"33","36":"33","38":"36","42":["39","40"],"45":"43","46":["42","43"],"49":"46","5":"3","53":"50","55":"53","58":["55","56"],"60":"58","61":"58","64":"62","65":"62","66":"62","68":"66","69":"66","70":"66","72":"70","73":"70","76":["73","74"],"78":"76","79":"76","8":"6","81":"79","84":"82","87":["84","85"],"89":"87","9":"6","92":["89","90"],"95":"93","97":"95","99":"97"},"page_1":{"10":"7","100":"98","102":"100","104":"102","108":["105","106"],"11":"7","111":"109","114":"111","115":"111","118":"116","119":"116","121":"119","124":"121","126":"124","128":"126","131":"129","134":"132","135":"132","138":["135","136"],"14":["11","12"],"140":"138","142":"140","144":"142","146":"144","150":"148","154":"151","161":["157","158","159"],"163":"161","165":"163","166":"163","17":"15","170":["167","168"],"174":["170","171","172"],"176":"174","177":"174","178":"174","18":"15","183":"180","186":["183","184"],"19":"15","190":["187","188"],"192":"190","194":"192","195":"192","199":["195","197"],"201":"199","202":"199","205":"202","207":"205","211":["208","209"],"214":"211","216":"214","219":"217","220":"217","222":"220","225":"223","228":"226","231":"229","234":["231","232"],"237":"235","24":"22","240":["237","238"],"243":"241","246":["243","244"],"248":"246","250":"248","251":"248","254":"252","255":"251","27":"25","28":"25","29":"25","34":"31","37":"35","4":"2","40":["37","38"],"43":"41","44":["40","41"],"47":"45","51":["48","49"],"55":"52","56":"52","59":"57","6":"4","62":"60","63":"60","67":"65","7":"4","71":"69","74":"72","77":"75","79":"77","80":"77","83":"80","85":"83","88":"86","9":"7","90":"88","94":"91","96":"94","98":"96"},"performance":{"dilation":"892_679"}}