Hello world
(110,113)
get dilation: 315/193
(190,193)
get dilation: 609/439
(231,234)
get dilation: 797/606
(214,216)
get dilation: 678/533
(80,82)
get dilation: 5/4
(237,239)
get dilation: 146/117
(190,192)
get dilation: 439/352
Sat2P solved with 439, 352Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_91.txt","solver":"sat"},"page_0":{"10":"7","101":"99","103":"101","105":"103","106":"103","109":["106","107"],"113":"110","116":"114","12":"10","120":["117","118"],"122":"120","124":"122","127":"125","128":"125","129":"125","13":"10","133":["130","131"],"136":"134","137":"134","140":["137","138"],"142":"140","145":["142","143"],"147":"145","150":["147","148"],"155":["151","152","153"],"157":"155","159":"157","16":["13","14"],"162":"160","164":"162","167":"165","168":"164","169":"164","172":"169","177":["174","175"],"178":["172","173"],"180":"178","183":"181","186":["183","184"],"188":"186","19":["16","17"],"190":"188","191":"188","192":"188","195":"192","198":"196","199":"196","201":"199","202":"199","203":"199","204":"199","206":"204","208":"206","21":"19","210":"208","212":"210","213":"210","214":"210","215":"210","217":"215","218":"215","22":"19","221":["218","219"],"223":"221","225":"223","228":"225","229":"225","23":"19","231":"229","232":"229","235":"233","236":"233","239":"237","240":"237","242":"240","246":"244","250":["246","247","248"],"252":"250","253":"250","254":"250","27":["23","24","25"],"29":"27","30":"27","33":["30","31"],"35":"33","38":"36","4":["1","2"],"41":"39","42":"38","44":"42","48":["45","46"],"5":"1","51":"49","52":"49","55":["52","53"],"58":"56","60":"58","62":"60","64":"62","67":"64","7":"5","70":"68","74":"72","76":"74","79":["76","77"],"82":["79","80"],"83":"79","84":"79","85":"79","87":"85","88":"85","9":"7","90":"88","92":"90","94":"92","98":"96"},"page_1":{"10":"8","100":["97","98"],"104":"102","108":["105","106"],"11":"8","111":"109","112":"108","114":"112","117":"115","118":"115","121":"119","122":"119","125":"123","126":"123","128":"126","13":"11","131":["128","129"],"134":"132","135":"132","138":"135","139":"135","14":"11","141":"139","143":"141","146":["143","144"],"148":"146","151":"149","152":"149","156":"154","158":"156","161":["158","159"],"163":"161","166":["163","164"],"170":["167","168"],"173":"171","174":"171","178":"176","179":"176","181":"179","182":"179","184":"182","187":"185","189":"187","193":["190","191"],"197":"194","198":"193","2":"0","20":["14","15","18"],"200":"198","205":["202","203"],"207":"205","209":"207","211":"209","215":"213","216":"213","218":"216","219":"216","222":["219","220"],"226":"224","227":"224","230":"228","234":["231","232"],"238":["235","236"],"24":"22","241":"239","243":"241","244":"241","245":"241","247":"241","248":"239","251":"249","255":"253","28":"25","3":"0","31":"29","34":"32","37":["34","35"],"39":"37","42":"40","43":"40","45":"43","46":"43","50":"47","54":["51","52"],"56":"54","57":"54","59":"57","6":["3","4"],"61":"59","63":"61","65":"61","68":"66","69":"66","73":["69","70","71"],"77":"75","78":"75","8":"6","81":["78","79"],"86":["83","84"],"89":"87","91":"89","93":"91","95":"93","97":"95"},"performance":{"dilation":"439_352"}}