Hello world
(235,237)
get dilation: 733/453
(235,238)
get dilation: 1006/733
(183,185)
get dilation: 1040/779
(14,16)
get dilation: 117/89
(49,52)
get dilation: 1639/1250
(49,52)
get dilation: 1639/1250
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
Sat2P solved with 419, 320Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_80.txt","solver":"sat"},"page_0":{"103":"101","105":["101","103"],"108":"106","109":"105","11":"9","110":"105","112":"110","113":"110","116":"114","117":["113","114"],"119":"117","12":"9","122":"120","125":"122","126":"122","130":["126","127"],"132":"130","133":"130","135":"133","138":"135","139":"135","141":"139","142":"139","144":"142","147":["144","145"],"151":["147","148","149"],"155":["151","152","153"],"159":["155","156","157"],"16":["13","14"],"163":["159","160"],"165":"163","168":"166","169":"165","17":"13","172":["169","170"],"175":["172","173"],"177":"175","178":"175","182":["178","179","180"],"184":"182","188":"186","189":["184","185","186"],"191":"189","192":"189","193":"189","195":"193","196":"193","200":"197","201":"197","204":"201","205":"201","21":["18","19"],"210":["207","208"],"212":["206","210"],"214":"212","217":["214","215"],"219":"217","22":"18","221":["217","219"],"223":"221","224":"221","225":"221","227":"225","228":"225","229":"225","232":"229","235":"233","237":"235","238":"235","240":"238","244":["241","242"],"248":"246","249":"245","25":["22","23"],"252":["249","250"],"254":"252","27":"25","29":["25","27"],"3":"0","31":"29","32":"29","34":"32","36":"34","39":"37","42":"39","45":"42","47":"45","48":"45","50":"48","54":"51","57":["54","55"],"61":"58","63":"61","66":"64","69":"67","70":"66","72":["66","70"],"74":"72","77":"75","78":"75","79":"75","8":["3","4","5","6"],"80":"74","83":"80","87":["84","85"],"90":["87","88"],"93":"91","95":"93","97":"95","99":"97"},"page_1":{"10":"5","102":["98","99","100"],"106":"104","107":["102","104"],"111":["108","109"],"115":"112","116":"111","118":"116","121":["118","119"],"124":"122","128":["124","125"],"131":"129","134":["131","132"],"136":"134","14":["11","12"],"140":"138","141":"137","143":"141","145":"143","148":"145","149":"145","15":"11","152":"150","156":"153","157":"153","160":"158","161":"158","164":["161","162"],"166":"164","167":"164","169":"167","17":"15","170":"167","173":"171","176":"174","179":"176","18":"15","180":"176","183":"181","185":"181","186":"180","19":"15","190":"188","194":"192","198":["195","196"],"2":"0","20":"15","203":["199","200","201"],"206":"204","207":"204","208":"203","211":"209","213":"211","215":"213","218":"215","222":["218","220"],"226":"223","230":"228","233":"231","234":"231","236":"234","238":"236","239":"236","24":["20","21"],"241":"239","242":"239","245":"243","246":"243","249":"247","250":"247","253":"251","255":"253","26":"24","30":"28","31":"28","33":"31","35":"33","37":"35","38":"35","4":"2","40":"38","41":"38","43":"41","46":["41","44"],"49":"47","5":"2","52":["49","50"],"55":["52","53"],"60":["56","57","58"],"62":"60","64":"62","65":"62","67":"65","68":"65","7":"5","71":"65","73":"71","76":["73","74"],"81":"79","84":"82","85":"82","88":["85","86"],"9":["5","7"],"91":"89","94":["88","92"],"96":"94"},"performance":{"dilation":"419_320"}}