Hello world
(240,242)
get dilation: 1617/991
(202,205)
get dilation: 1920/1387
(177,179)
get dilation: 1705/1266
(148,150)
get dilation: 1452/1093
(220,222)
get dilation: 1071/815
(189,191)
get dilation: 563/428
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
Sat2P solved with 1071, 815Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_94.txt","solver":"sat"},"page_0":{"100":"94","103":"100","105":"103","107":"105","11":["8","9"],"111":"108","113":"111","115":"113","116":"113","119":"117","122":["116","117","119"],"124":"122","125":"122","127":["122","125"],"129":"127","130":"127","131":"127","132":"127","134":"132","135":"132","139":"136","143":["139","140","141"],"145":"143","148":"146","15":["12","13"],"150":"148","153":"151","154":"151","156":"154","158":"156","159":"156","160":"156","163":["160","161"],"166":"164","17":["11","15"],"171":["167","168"],"173":"171","175":"173","178":"175","179":"175","181":"179","183":"181","184":"181","185":"179","188":"185","19":"17","191":"189","193":"191","195":"193","198":"196","2":"0","20":"17","200":"198","202":"200","204":"202","206":"204","208":"206","209":"206","212":["209","210"],"214":"212","217":["214","215"],"219":"217","220":"217","223":["220","221"],"225":"223","227":"225","229":"227","23":"21","232":"230","233":"230","237":["234","235"],"24":"21","240":"237","242":"240","247":"244","248":"242","251":"249","252":"249","255":"252","27":["24","25"],"30":"28","31":"28","37":["34","35"],"38":["32","33"],"40":"38","41":"38","43":"41","46":"43","48":"46","5":"3","50":"48","52":"50","55":["52","53"],"58":"56","59":"56","6":"3","61":"59","63":"61","66":"64","67":"64","69":"67","7":"3","70":"67","71":"67","72":"67","75":["72","73"],"80":["77","78"],"81":"76","83":"81","84":"81","86":"84","88":"86","91":["88","89"],"94":["91","92"],"97":"94","98":"94","99":"94"},"page_1":{"102":["98","99","100"],"104":"102","106":"104","109":["106","107"],"112":"110","114":"112","117":"115","118":"112","12":"10","120":"118","122":"120","126":"123","133":"131","137":"135","141":"138","144":"142","146":"144","147":"144","149":"147","152":["149","150"],"155":"153","157":"155","16":["10","13"],"161":["155","159"],"164":"162","165":"162","169":["165","166","167"],"172":"170","174":"172","176":"174","177":"174","18":"16","180":"178","182":["177","180"],"186":"183","189":"187","190":"187","192":"190","194":"192","196":"194","197":"194","199":"197","201":"199","203":"201","205":"203","207":"205","210":"208","213":"211","215":"213","218":"216","22":["19","20"],"221":"219","224":"222","226":"224","228":"226","231":"228","234":"232","235":"232","238":"235","241":"239","245":["241","242"],"25":["19","23"],"250":["246","247","248"],"253":"251","29":"27","33":["30","31"],"38":"36","39":"36","4":"2","42":"40","45":["42","43"],"47":"45","48":"45","5":["0","1","2"],"51":"49","53":"51","56":"54","57":"54","60":"58","62":"60","65":["62","63"],"68":"66","73":["70","71"],"76":"74","77":"74","78":"74","81":"79","82":"79","85":"83","87":"85","89":"87","9":["5","6","7"],"93":"90","95":"93","97":"95"},"performance":{"dilation":"1071_815"}}