Hello world
(69,71)
get dilation: 2227/1370
(75,78)
get dilation: 157/115
(90,92)
get dilation: 45/34
(39,41)
get dilation: 792/601
(39,41)
get dilation: 792/601
(39,41)
get dilation: 792/601
Sat2P solved with 792, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_93.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","106":["103","104"],"107":["100","102"],"109":"107","11":"8","110":"107","112":"110","113":"110","116":"114","120":"117","123":"120","125":"123","129":["125","126"],"13":"11","131":"129","133":"131","134":"131","136":"134","138":"136","14":"11","140":"138","142":"140","143":"140","146":"144","147":"144","148":["143","144"],"150":"148","153":"151","157":["154","155"],"159":"157","160":"157","162":"160","164":"162","167":"165","169":["164","167"],"17":"14","173":["169","170"],"175":"173","176":"173","178":"176","182":["178","179","180"],"186":["183","184"],"188":"186","19":"17","193":["188","189","190"],"195":"193","197":"195","20":"17","201":["197","198","199"],"204":"202","207":"204","21":"17","210":"208","211":"208","214":"212","217":"215","218":"215","219":"215","22":"17","221":"219","223":"221","224":"221","226":"224","228":["224","226"],"229":"224","231":"229","232":"229","234":"232","236":"234","237":"234","239":"237","24":"22","243":"240","246":"244","248":"246","250":"248","253":"251","255":"253","28":["25","26"],"3":"0","32":"29","36":["32","33","34"],"40":["36","37","38"],"43":"41","45":"43","47":"45","50":"48","52":["48","50"],"55":"53","56":"53","57":"53","58":"53","59":"52","61":"59","63":"61","65":"63","67":"65","68":"65","7":["3","4","5"],"71":"69","72":"69","74":"72","78":["74","75","76"],"82":["79","80"],"83":"78","85":"83","87":"85","90":["87","88"],"93":["90","91"],"96":"94","97":"94","98":["93","94"]},"page_1":{"101":"97","103":"101","108":["103","105"],"111":["103","109"],"115":["112","113"],"118":["115","116"],"12":["5","10"],"121":"119","124":["121","122"],"127":["124","125"],"132":["128","130"],"133":"127","135":"133","137":"135","139":"137","141":"139","145":["142","143"],"149":"146","15":"13","151":"149","152":"149","154":"152","155":"152","156":"152","158":"156","16":"12","161":"159","163":["158","161"],"165":"163","168":["163","166"],"171":"168","174":"172","177":"175","179":"172","18":"16","180":"171","184":["181","182"],"187":"185","189":"185","190":"184","192":"190","194":"190","196":"194","198":"196","199":"194","202":"200","203":"200","205":"203","209":"206","212":"210","213":"210","216":"213","217":"213","220":"218","222":"220","225":"223","23":["20","21"],"230":"227","233":"231","236":"233","238":"236","241":"238","244":"242","245":"242","247":"245","249":"247","252":["249","250"],"254":"252","26":["23","24"],"3":"1","30":"27","33":"31","34":"30","37":"34","38":"34","4":"1","42":["39","40"],"44":"42","46":"44","47":"44","49":"47","5":"1","54":["51","52"],"60":["57","58"],"62":"60","64":"62","67":"64","70":["67","68"],"73":"71","75":["71","73"],"79":"77","8":"6","80":"76","83":"81","84":"81","86":"84","88":"86","9":"6","91":"89","94":"89","95":"89","99":"97"},"performance":{"dilation":"792_601"}}