Hello world
(36,38)
get dilation: 1177/659
(202,204)
get dilation: 1369/791
(215,217)
get dilation: 1673/997
(160,162)
get dilation: 605/369
(160,162)
get dilation: 605/369
(159,161)
get dilation: 1608/1003
(86,89)
get dilation: 1253/755
(193,195)
get dilation: 1265/767
Sat2P solved with 1271, 764Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_33.txt","solver":"sat"},"page_0":{"10":"8","100":"98","102":"100","104":"102","106":"104","109":["106","107"],"11":"8","112":["109","110"],"114":"112","115":"112","117":"115","120":"117","124":"121","126":"124","129":"127","13":"11","132":["129","130"],"134":"132","136":"134","138":"136","141":"138","143":"141","146":"144","149":["146","147"],"151":"149","153":"151","155":"153","157":"155","16":["13","14"],"160":"158","161":"158","163":"161","165":"163","168":["165","166"],"170":"168","173":"171","175":"173","177":"175","179":"177","18":"16","182":"179","185":["182","183"],"188":"185","19":"16","190":"188","193":"191","196":"194","198":"196","200":"198","202":"200","204":"202","206":"204","208":"206","211":"209","214":"212","216":"214","218":"216","22":"20","220":"218","222":"220","224":"222","226":"224","228":"226","230":"228","232":"230","234":"232","236":"234","238":"236","24":"22","240":"238","241":"238","243":"241","246":"243","249":["246","247"],"25":"22","251":"249","255":"252","28":"25","3":"1","31":["28","29"],"33":"31","36":["33","34"],"38":"36","4":"1","41":["38","39"],"45":["42","43"],"47":"45","50":"48","51":"48","53":"51","55":"53","57":"55","59":"57","61":"59","63":"61","65":"63","69":"66","7":"5","71":"69","72":"69","74":"72","75":"72","78":"76","8":"5","80":"78","82":"80","85":["82","83"],"87":"85","90":"87","92":"90","94":"92","97":"94"},"page_1":{"101":"99","103":"101","105":"103","108":"105","110":"108","113":"111","116":"114","118":"116","12":"9","120":"118","122":"120","125":"123","127":"125","130":"128","133":"131","135":"133","137":"135","139":"137","142":"139","144":"142","145":"142","147":"145","15":["12","13"],"150":"148","152":"150","154":"152","156":"154","158":"156","159":"156","162":"160","164":"162","166":"164","169":"167","17":"15","171":"169","172":"169","174":"172","176":"174","178":"176","180":"178","181":"178","183":"181","187":["184","185"],"189":"187","192":"189","194":"192","195":"192","197":"195","199":"197","2":"0","20":"17","201":"199","203":"201","205":"203","207":"205","210":["207","208"],"212":"210","213":"210","215":"213","217":"215","219":"217","221":"219","223":"221","225":"223","227":"225","229":"227","23":"21","231":"229","233":"231","235":"233","237":"235","239":"237","242":"240","244":"242","245":"242","248":"245","250":"248","253":["250","251"],"255":"253","26":"24","28":"26","29":"26","32":"30","34":"32","37":"35","39":"37","42":"40","43":"40","46":["43","44"],"49":["46","47"],"5":["2","3"],"54":"51","56":"54","58":"56","60":"58","62":"60","64":"62","67":["64","65"],"70":"68","73":"71","77":["74","75"],"79":"77","81":"79","83":"81","86":"84","88":"86","9":"6","90":"88","91":"88","93":"91","95":"93","98":"96","99":"96"},"performance":{"dilation":"1271_764"}}