Hello world
(113,115)
get dilation: 55/34
(231,234)
get dilation: 485/351
(159,161)
get dilation: 1025/786
(159,161)
get dilation: 1025/786
Sat2P solved with 1025, 786Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_1.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","106":"103","108":"106","109":"106","111":["106","109"],"113":"111","114":"111","116":"114","119":["116","117"],"122":"120","125":"123","126":"123","128":"126","129":"126","13":["10","11"],"132":["129","130"],"134":"132","138":["135","136"],"143":["139","140","141"],"146":"144","147":"144","148":"144","15":["9","13"],"150":"148","151":"148","155":["152","153"],"157":"155","158":"155","160":"158","161":"158","164":"162","165":"162","168":["165","166"],"169":"165","172":["169","170"],"176":["173","174"],"181":["177","178"],"183":"181","184":"181","186":"184","188":"186","19":["15","16","17"],"191":"189","192":"189","195":"193","196":"193","199":"197","203":["199","200","201"],"205":"203","206":"203","207":"203","209":"207","210":"207","211":"207","212":"207","216":["212","213","214"],"218":"216","220":"218","222":"220","224":"222","226":"224","228":"224","23":"20","230":"228","231":"228","233":"231","234":"231","236":"234","238":"236","240":"236","241":"236","244":"241","245":"241","246":"241","247":"241","25":"23","250":"247","254":["251","252"],"255":"250","27":"25","29":"27","3":"1","31":"25","33":"31","34":"31","38":["35","36"],"4":"0","41":"39","42":["38","39"],"44":"42","45":"42","48":["45","46"],"50":"48","53":"51","59":["53","54","55","56","57"],"62":["59","60"],"63":"59","65":"63","67":"65","68":"65","69":"65","7":["4","5"],"71":"69","72":"69","74":["69","72"],"77":"74","81":["78","79"],"83":"81","84":"81","85":"81","87":"85","88":"85","9":"7","91":["88","89"],"93":"91","95":"93","99":["95","96","97"]},"page_1":{"10":"5","100":"98","102":"100","104":"102","107":"105","11":"5","110":"105","112":"110","115":"113","118":["115","116"],"121":"118","124":"122","125":"121","127":"125","130":"127","131":"127","133":"131","135":"131","136":"131","137":"131","139":"137","14":"12","140":"137","141":"137","145":"143","146":"142","149":"147","152":"150","153":"150","156":["153","154"],"159":["156","157"],"16":"14","163":["160","161"],"166":"164","17":"14","170":"167","171":"167","173":"171","174":"171","177":"175","178":"174","179":"174","182":"180","185":"183","187":"185","190":["187","188"],"194":["191","192"],"198":["195","196"],"2":"0","200":"198","204":"202","208":"206","21":["18","19"],"213":"211","217":"215","219":"217","221":"219","223":"221","225":"223","227":"225","229":"227","232":"230","235":"233","237":"235","239":"237","24":["21","22"],"242":"240","248":["245","246"],"251":"249","255":"253","26":"24","28":"26","30":"28","31":"28","32":"28","35":"33","36":"33","40":"37","43":"41","46":["41","44"],"49":"47","5":["0","3"],"51":"49","52":"49","54":"52","55":"52","60":"58","63":"61","64":"61","66":"64","70":"68","73":"71","78":"76","79":"75","82":"80","86":["83","84"],"89":"87","9":"6","92":"90","94":"90","97":"94"},"performance":{"dilation":"1025_786"}}