Hello world
(210,213)
get dilation: 847/526
(206,209)
get dilation: 3/2
(72,74)
get dilation: 1295/909
(5,7)
get dilation: 179/128
(126,129)
get dilation: 499/358
(126,129)
get dilation: 499/358
(73,75)
get dilation: 46/33
(126,129)
get dilation: 499/358
Sat2P solved with 499, 358Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_72.txt","solver":"sat"},"page_0":{"100":"97","103":"100","107":["104","105"],"11":"9","110":"108","112":"110","114":"112","117":"115","119":"117","12":"9","122":"120","123":"120","125":"123","128":"126","130":"128","132":"130","136":"133","14":"12","140":"138","141":"138","143":"141","145":"143","147":"145","149":"147","151":"149","153":"151","155":"153","158":["155","156"],"161":["158","159"],"164":"161","166":"164","168":"166","169":"166","171":"169","174":"172","176":"174","178":"176","18":["15","16"],"181":"179","184":"182","186":"184","187":"184","189":"187","191":"189","194":"192","198":"195","20":"18","201":"198","203":"201","205":"203","207":"205","210":["207","208"],"212":"210","214":"212","217":"215","219":"217","220":"217","224":"221","228":"225","23":"21","231":"229","234":["231","232"],"237":["234","235"],"240":"238","242":"240","244":"242","246":"244","248":"246","251":["248","249"],"254":"252","255":"252","26":"24","3":"1","30":["27","28"],"32":"30","36":"33","38":"36","4":"1","40":"38","42":"40","43":"40","46":"44","48":"46","49":"46","51":"49","53":"51","56":["53","54"],"58":"56","61":["58","59"],"63":"61","65":"63","67":"65","7":["4","5"],"70":"68","73":"71","75":"73","77":"75","79":"77","80":"77","82":"80","85":"83","87":"85","89":"87","9":"7","92":["89","90"],"95":["92","93"],"97":"95","99":"97"},"page_1":{"101":"98","104":"102","105":"102","108":"106","109":"106","111":"109","113":"111","116":["113","114"],"121":"118","124":"121","127":["124","125"],"129":"127","13":"10","131":"129","134":"131","137":"135","139":"137","140":"137","142":"140","144":"142","146":"144","148":"146","150":"148","152":"150","154":"152","157":"154","159":"157","16":"13","162":["159","160"],"165":"163","168":"165","170":"168","172":"170","173":"170","175":"173","177":"175","179":"177","180":"177","182":"180","183":"180","185":"183","188":"186","19":"16","190":"188","192":"190","193":"190","195":"193","197":"195","199":"197","2":"0","201":"199","202":"199","204":"202","206":"204","209":["206","207"],"211":"209","213":"211","215":"213","216":"213","219":"216","22":["19","20"],"222":["219","220"],"226":"223","230":"227","233":["230","231"],"236":["233","234"],"238":"236","239":"236","241":"239","243":"241","245":"243","247":"245","25":["22","23"],"250":"247","253":"250","27":"25","28":"25","3":"0","31":"29","34":["31","32"],"37":"35","39":"37","41":"39","45":["42","43"],"47":"45","52":"50","54":"52","59":"57","6":"3","62":"60","64":"62","66":"64","69":"66","72":"69","74":"72","76":"74","78":"76","8":"6","81":"79","83":"81","86":["83","84"],"88":"86","90":"88","93":"91","96":["93","94"],"98":"96"},"performance":{"dilation":"499_358"}}