Hello world
(161,163)
get dilation: 299/185
(139,142)
get dilation: 232/167
(165,167)
get dilation: 787/596
(17,19)
get dilation: 235/178
Sat2P solved with 235, 178Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"10":["7","8"],"102":["99","100"],"104":"102","105":"102","108":"106","111":["108","109"],"112":"108","116":["112","113","114"],"118":"116","122":["118","119","120"],"124":"122","128":"125","129":"125","13":["10","11"],"131":"129","135":"133","137":"135","139":"137","140":"137","143":"141","145":"143","146":"143","150":["146","147","148"],"152":"150","155":["152","153"],"159":["155","156","157"],"16":"14","161":"159","164":"162","165":"162","168":"166","169":"166","17":"14","171":"169","173":"171","176":"174","177":"173","179":"177","183":"180","186":"184","188":"186","190":"188","192":"190","193":"190","195":"193","198":"196","199":"196","2":"0","200":"196","202":"200","203":"200","205":"203","206":"203","208":"206","209":"206","21":["18","19"],"213":["210","211"],"215":"213","217":"215","220":["217","218"],"222":"220","223":"220","226":"224","227":"224","231":["228","229"],"234":"232","237":"234","239":"237","241":"239","246":["242","243"],"248":"246","25":["22","23"],"251":["248","249"],"253":"251","255":"253","29":["26","27"],"32":"30","35":["32","33"],"40":["36","37","38"],"44":["41","42"],"47":"45","49":"47","50":"47","52":"50","53":"50","55":"53","56":"53","57":"53","6":"4","60":"58","62":"60","64":"62","66":"64","68":"66","69":"66","7":"4","70":"66","73":"71","77":"75","78":"75","79":"75","82":"80","85":"83","86":"82","88":"86","90":"88","91":"88","94":"91","96":"94","97":"94","99":"97"},"page_1":{"100":"98","101":"98","103":"101","107":["104","105"],"109":"107","11":"9","113":"110","114":"110","119":["115","117"],"125":"123","126":"123","130":"127","134":["131","132"],"136":"134","138":"136","14":"12","142":["139","140"],"143":"139","147":"144","148":"144","15":"12","151":"149","152":"149","153":"149","156":"154","162":"160","163":"160","167":["163","164","165"],"169":"167","170":"167","172":"170","175":["172","173"],"178":"176","18":"16","181":["178","179"],"184":"182","185":"182","187":"185","189":"187","19":["15","16"],"191":"189","194":"192","197":["194","195"],"199":"197","201":"199","204":"202","207":"205","210":"208","211":"208","214":"212","216":"214","218":"214","22":"20","221":"219","223":"219","225":"223","228":"226","229":"226","23":"20","232":"230","233":"230","235":"233","238":"236","244":["240","241","242"],"247":"245","250":"247","252":"250","254":"252","27":"24","3":"1","31":"28","33":"31","36":"34","37":"34","38":"34","41":"39","42":"39","45":"43","46":"42","48":"46","5":["1","3"],"51":"49","54":"51","59":"57","60":"56","63":"61","65":"61","72":["68","69","70"],"76":["72","73","74"],"81":["78","79"],"84":["81","82"],"87":"85","89":"87","9":["6","7"],"92":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"235_178"}}