Hello world
(211,213)
get dilation: 2183/1336
(200,202)
get dilation: 896/645
(165,167)
get dilation: 787/596
(165,167)
get dilation: 787/596
Sat2P solved with 787, 596Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_64.txt","solver":"sat"},"page_0":{"10":"8","102":["99","100"],"104":"102","106":"104","108":"106","110":"108","112":"110","114":"112","116":"114","118":"116","12":"10","121":["118","119"],"125":"123","126":"123","128":"126","131":"129","133":"131","135":"133","137":"135","139":"137","14":"12","140":"137","143":"141","145":"143","146":"143","15":"12","150":["147","148"],"152":"150","153":"150","155":"153","158":["155","156"],"160":"158","162":"160","163":"160","166":"164","167":"164","169":"167","170":"167","172":"170","175":"172","177":"175","18":"16","180":["177","178"],"183":"180","186":"184","187":"184","189":"187","19":"16","190":"187","192":"190","194":"192","196":"194","198":"196","199":"196","2":"0","201":"199","204":"202","206":"204","208":"206","209":"206","212":"210","214":"212","216":"214","217":"214","22":"20","220":["217","218"],"222":"220","225":"223","228":"226","23":"20","230":"228","232":"230","233":"230","235":"233","237":"235","239":"237","241":"239","242":"239","244":"242","246":"244","248":"246","251":["248","249"],"253":"251","255":"253","27":"24","31":"28","35":["32","33"],"37":"35","38":"35","40":"38","42":"40","45":"43","46":"43","48":"46","51":"49","54":"52","56":"54","58":"56","6":"4","60":"58","63":"61","65":"63","68":"66","7":"4","70":"68","73":"71","74":"71","76":"74","77":"74","80":["77","78"],"82":"80","84":"82","85":"82","87":"85","89":"87","92":["89","90"],"95":"93","96":"93","99":"96"},"page_1":{"100":"98","103":"101","105":"103","107":"105","109":"107","11":"9","111":"109","113":"111","115":"113","119":"117","122":"120","124":"122","126":"124","13":"11","130":"127","134":"132","136":"134","138":"136","14":"11","142":["139","140"],"147":"145","148":"145","151":"149","152":"149","154":"152","156":"154","159":"157","16":"14","161":"159","164":"162","165":"162","168":"166","169":"166","17":"14","171":"169","173":"171","175":"173","176":"173","178":"176","181":"179","184":"182","185":"182","188":"186","191":"189","193":"191","195":"193","197":"195","199":"197","200":"197","202":"200","203":"200","205":"203","207":"205","21":["18","19"],"210":"208","211":"208","213":"211","215":"213","219":"216","221":"219","223":"221","226":"224","227":"224","229":"227","231":"229","234":["231","232"],"236":"234","238":"236","245":"243","247":"245","25":["22","23"],"250":"247","252":"250","254":"252","29":["26","27"],"3":"1","32":"30","33":"30","36":"34","39":"37","41":"39","44":["41","42"],"47":"45","49":"47","5":"3","50":"47","52":"50","55":"53","57":"55","60":"57","62":"60","64":"62","66":"64","69":"67","72":["69","70"],"76":"73","78":"76","81":"79","83":"81","86":"84","88":"86","9":["6","7"],"90":"88","94":"91","98":["95","96"]},"performance":{"dilation":"787_596"}}