Hello world
(127,129)
get dilation: 476/297
(220,223)
get dilation: 316/233
(56,58)
get dilation: 464/359
(68,70)
get dilation: 435/337
(193,196)
get dilation: 1252/971
(193,196)
get dilation: 1252/971
Sat2P solved with 1252, 971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_45.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"103":["100","101"],"106":"104","108":["103","106"],"11":["6","7","8","9"],"112":"110","113":"110","115":"113","116":"113","119":"117","122":["119","120"],"125":"123","126":"123","127":"123","130":"128","131":"128","134":["131","132"],"137":["134","135"],"144":["139","140","141","142"],"146":"144","15":"13","151":["146","147","148","149"],"154":"152","156":"154","157":"154","159":"157","16":["11","13"],"162":"160","163":"160","166":["163","164"],"169":["166","167"],"171":"169","173":"171","175":"173","178":"176","179":"176","18":"16","182":["179","180"],"184":"182","187":"185","19":"16","190":"188","192":"190","194":"190","196":"194","199":"197","2":"0","200":"197","202":"200","203":"200","204":"200","207":["204","205"],"21":"19","211":"209","214":["209","211","212"],"216":"214","218":"216","223":["218","219","220","221"],"228":"225","23":["19","21"],"233":["229","230"],"239":["234","235","237"],"241":"239","242":"239","246":["242","243","244"],"249":"247","25":"23","251":"249","252":"249","253":"249","27":"25","28":"25","31":"29","32":"29","33":"29","35":"33","36":"33","37":"33","39":"37","40":"37","43":"41","45":"43","48":["45","46"],"5":["2","3"],"51":["48","49"],"55":"52","58":"56","59":"55","6":"2","61":"59","62":"59","63":"59","64":"59","67":["64","65"],"69":"67","70":"67","72":["67","70"],"74":"72","75":"72","79":"77","80":["75","76","77"],"82":"80","84":"82","87":["84","85"],"90":"88","91":"88","92":"88","95":"92"},"page_1":{"101":"99","104":"102","105":"102","107":"105","109":"107","111":"109","114":"112","117":"115","118":"115","12":"10","120":"115","124":["121","122"],"129":["126","127"],"132":"130","135":"133","139":"136","14":"12","140":"136","141":"136","145":"143","147":"143","148":"143","15":["10","12"],"152":"150","153":"150","155":"153","158":"156","161":["158","159"],"164":"162","167":"165","17":"15","170":"168","172":"170","174":"172","176":"174","177":"174","180":"178","183":"181","186":["183","184"],"189":["186","187"],"191":"189","193":"191","195":"193","198":["195","196"],"201":"199","202":"199","206":["202","203"],"208":"206","209":"206","210":"206","212":"210","215":["212","213"],"217":"215","219":"217","22":["17","18","20"],"220":"215","222":"220","224":"222","225":"222","226":"222","227":"222","229":"227","230":"227","231":"227","235":"232","236":"231","238":"236","240":"238","244":["241","242"],"248":["245","246"],"255":["252","253"],"26":["22","24"],"3":"1","30":["27","28"],"34":"32","38":"35","40":"38","42":"40","44":"42","46":"44","49":"47","52":"50","53":"50","56":"53","57":"53","59":"57","6":"4","60":"57","64":"62","65":"62","68":"66","71":"66","73":"71","76":"74","77":"73","8":["4","6"],"81":"79","83":"81","85":"83","89":["86","87"],"93":"91","96":"94","97":"94","98":"94"},"performance":{"dilation":"1252_971"}}