Hello world
(46,48)
get dilation: 1025/636
(152,154)
get dilation: 723/529
(110,113)
get dilation: 1058/819
(169,172)
get dilation: 1004/783
(145,147)
get dilation: 1493/1170
(26,29)
get dilation: 163/128
(95,97)
get dilation: 1207/948
Sat2P solved with 1207, 948Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_40.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","107":"105","108":"105","110":"108","113":["110","111"],"116":["113","114"],"118":"116","119":"116","12":"10","121":"119","123":"121","125":"123","128":"125","130":"128","133":["130","131"],"136":"134","137":"134","140":"138","142":"140","145":"143","148":"146","15":["12","13"],"151":"149","154":"152","156":"154","158":"156","161":["158","159"],"163":"161","165":"163","166":"163","168":"166","169":"166","172":["169","170"],"175":"173","176":"173","178":"176","18":"16","180":"178","181":"178","184":["181","182"],"188":["185","186"],"190":"188","193":["190","191"],"196":"194","199":["196","197"],"2":"0","20":"18","202":"200","205":"202","208":"205","210":"208","211":"208","214":"212","215":"212","218":["215","216"],"220":"218","222":"220","224":"222","225":"222","228":"226","23":"21","231":["228","229"],"235":["232","233"],"239":"236","241":"239","244":"241","246":"244","249":"247","25":"23","251":"249","253":"251","27":"25","3":"0","31":"28","33":"31","35":"33","37":"35","38":"35","43":"41","45":"43","47":"45","49":"47","51":"49","54":"52","56":"54","59":"57","6":["3","4"],"61":"59","64":"62","66":"64","69":"67","70":"67","72":"70","76":"73","78":"76","80":"78","83":"81","86":"84","89":["86","87"],"9":["6","7"],"92":"90","94":"92","96":"94","97":"94"},"page_1":{"101":"99","103":"101","106":"104","109":"107","11":"9","112":["109","110"],"114":"112","117":"115","119":"117","120":"117","122":"120","124":"122","126":"124","129":["126","127"],"13":"11","131":"129","134":"132","135":"132","139":"136","14":"11","141":"139","144":"141","147":"145","149":"147","150":"147","152":"150","153":"150","155":"153","157":"155","159":"157","16":"14","162":"160","164":"162","167":"164","17":"14","171":"169","174":["171","172"],"177":"175","180":"177","182":"180","185":"183","186":"183","189":"187","19":"17","191":"189","194":"192","195":"192","197":"195","200":"198","203":"201","206":"204","207":"204","209":"207","211":"209","213":"211","216":"214","219":"217","22":["19","20"],"221":"219","223":"221","226":"224","227":"224","229":"227","232":"230","233":"230","237":["234","235"],"24":"22","240":"237","242":"240","245":"243","247":"245","248":"245","250":"248","252":"250","255":"252","26":"24","29":["26","27"],"32":"30","34":"32","36":"34","39":"37","4":["1","2"],"42":["39","40"],"44":"42","46":"44","48":"46","50":"48","52":"50","53":"50","55":"53","57":"55","58":"55","60":"58","63":["60","61"],"65":"63","68":"66","7":"5","71":"69","74":["71","72"],"77":"75","79":"77","8":"5","82":["79","80"],"84":"82","85":"82","87":"85","90":"88","91":"88","93":"91","95":"93","98":"96"},"performance":{"dilation":"1207_948"}}