Hello world
(197,199)
get dilation: 455/283
(193,196)
get dilation: 845/621
(229,232)
get dilation: 1569/1183
(63,65)
get dilation: 759/581
(73,75)
get dilation: 487/375
(97,100)
get dilation: 1124/865
(73,75)
get dilation: 487/375
Sat2P solved with 487, 375Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_61.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","106":"103","108":"106","109":"106","112":"110","113":"110","116":"114","119":"117","12":"10","122":"120","124":"122","125":"122","127":"125","128":"125","13":"10","131":"129","132":"129","134":"132","136":"134","138":"136","140":"138","143":"141","145":"143","148":"146","15":"13","150":"148","153":"151","156":["153","154"],"158":"156","160":"158","162":"160","164":"162","167":"164","169":"167","17":"15","172":["169","170"],"174":"172","176":"174","179":"177","180":"177","182":"180","185":"183","186":"183","189":"187","19":"17","192":"189","194":"192","198":"195","201":["198","199"],"204":"202","207":["204","205"],"209":"207","212":"210","216":["213","214"],"218":"216","22":"20","221":"218","224":"222","225":"222","228":"226","229":"226","232":["229","230"],"239":["236","237"],"24":"22","242":"240","244":"242","247":"244","250":"248","252":"250","255":"253","26":"24","29":"27","3":"1","30":"27","33":["30","31"],"36":"34","37":"34","4":"1","41":"38","43":"41","45":"43","46":"43","49":["46","47"],"51":"49","55":"52","57":"55","59":"57","61":"59","63":"61","65":"63","67":"65","7":["4","5"],"70":"68","72":"70","74":"72","77":["74","75"],"79":"77","82":["79","80"],"85":"82","88":["85","86"],"9":"7","90":"88","91":"88","93":"91","95":"93","98":"96","99":"96"},"page_1":{"100":"98","103":"101","104":"101","107":"105","11":"9","111":"108","115":["112","113"],"117":"115","118":"115","121":["118","119"],"123":"121","126":"124","128":"126","130":"128","131":"128","133":"131","135":"133","136":"133","139":"137","14":"11","142":["139","140"],"144":"142","147":["144","145"],"149":"147","152":["149","150"],"155":"152","157":"155","159":"157","16":"14","161":"159","163":"161","165":"163","168":["165","166"],"170":"168","173":"171","175":"173","178":["175","176"],"18":"16","181":"179","184":"181","187":"185","188":"185","190":"188","192":"190","193":"190","196":["193","194"],"199":"197","2":"0","202":"200","203":"200","206":["203","204"],"208":"206","21":["18","19"],"211":["208","209"],"213":"211","214":"211","217":"215","219":"217","222":"220","223":"220","227":["224","225"],"23":"21","230":"228","233":"231","235":"233","238":"235","240":"238","241":"238","243":"241","245":"243","248":"246","25":"23","251":"249","252":"249","254":"252","28":["25","26"],"31":"29","35":["32","33"],"39":["36","37"],"42":"40","44":"42","45":"42","47":"45","5":["2","3"],"50":"48","52":"50","53":"50","56":["53","54"],"58":"56","60":"58","62":"60","64":"62","66":"64","68":"66","69":"66","71":"69","73":"71","76":["73","74"],"78":"76","8":"6","80":"78","83":"81","84":"81","86":"84","89":"87","92":"90","94":"92","96":"94"},"performance":{"dilation":"487_375"}}