Hello world
(178,180)
(226,228)
(104,106)
(71,73)
(91,93)
(75,77)
(94,96)
(94,96)
(94,96)
Sat1P solved with 851, 371{"info":{"algo_type":"sat1","file":"uniform_1_256_55.txt","solver":"sat1"},"performance":{"dilation":"851_371"},"solution":{"10":"8","102":["99","100"],"104":"102","105":"102","108":["105","106"],"110":"108","111":"108","113":"111","115":"113","117":["113","115"],"120":["117","118"],"122":"120","123":"120","126":"124","127":["123","124"],"129":"127","13":["10","11"],"131":"129","132":"129","133":"129","134":"129","138":"136","139":["134","135"],"141":"139","144":"141","149":["144","145","146","147"],"155":["149","150","151","152","153"],"158":"156","159":["155","156"],"16":"13","163":"160","164":["159","160"],"167":["164","165"],"168":"164","17":"13","170":"168","171":"168","174":"171","175":"171","177":"175","178":"175","180":"178","183":"180","184":"180","189":["184","185","186"],"19":"17","191":"189","194":["191","192"],"197":"195","198":["194","195"],"20":"17","200":"198","201":"198","205":["201","202"],"208":["205","206"],"210":"208","212":"210","214":"212","217":["214","215"],"22":"20","220":["217","218"],"223":"220","225":"223","228":["225","226"],"231":["228","229"],"233":"231","234":"231","236":"234","237":"234","239":"237","24":"22","240":"237","242":"240","243":"240","245":"243","247":"245","25":["20","22"],"250":["247","248"],"251":"247","253":"251","254":"251","255":"251","27":"25","29":"27","3":["0","1"],"32":["29","30"],"35":"33","36":["32","33"],"39":["36","37"],"41":"39","42":"39","45":"43","46":["42","43"],"48":"46","5":"3","51":["48","49"],"52":"48","54":"52","56":"54","57":"52","59":"57","6":"3","60":"57","62":"60","63":"60","65":"63","66":"63","69":["66","67"],"72":["69","70"],"73":["63","69"],"77":["73","74","75"],"79":"77","8":"6","82":["79","80"],"85":["82","83"],"88":"85","91":["88","89"],"95":["91","92","93"],"97":"95","98":"95","99":"95"}}