Hello world
(201,203)
get dilation: 501/307
(234,237)
get dilation: 141/101
(23,25)
get dilation: 2637/1939
(169,171)
get dilation: 364/271
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
(128,130)
get dilation: 779/583
Sat2P solved with 779, 583Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_7.txt","solver":"sat"},"page_0":{"101":["98","99"],"106":"103","107":["102","103"],"109":"107","11":["7","8","9"],"111":"109","114":"112","118":["115","116"],"119":"115","122":["119","120"],"124":"122","126":"124","127":"124","129":"127","130":"127","133":"131","135":"133","136":"133","137":"133","138":"133","14":"12","141":"138","144":["141","142"],"146":"144","148":["144","146"],"150":"148","153":["150","151"],"155":"153","156":"153","158":"156","160":"158","165":["161","162","163"],"169":["166","167"],"171":"169","174":["171","172"],"176":"174","177":"174","18":["15","16"],"181":["178","179"],"183":"177","185":"183","186":"183","188":"186","189":"186","190":"186","192":"190","193":"190","196":["193","194"],"198":"196","199":"196","20":"18","202":["199","200"],"204":"202","206":"204","209":["206","207"],"21":"18","211":"209","213":"211","216":"214","22":"18","220":"218","222":"220","225":["222","223"],"228":["225","226"],"23":"18","230":"228","231":"228","235":["231","232","233"],"238":"236","239":"236","24":"18","242":"240","243":"240","244":"240","248":["244","245","246"],"251":"249","253":"251","254":"251","255":"251","27":"25","28":"24","30":"28","32":"30","35":"32","37":"35","4":["0","1","2"],"40":"38","43":["40","41"],"47":["43","44","45"],"51":"49","53":["49","51"],"55":"53","56":"53","58":"56","59":"56","62":["59","60"],"65":"63","7":["4","5"],"71":["65","66","67","68","69"],"74":"71","76":"74","78":["74","76"],"82":["78","79","80"],"84":"82","86":"84","88":"86","89":"86","91":"89","94":["89","92"],"96":"94","97":"94"},"page_1":{"102":"100","103":"100","104":"100","108":"105","110":"108","112":"110","113":"110","115":"113","12":"10","121":["118","119"],"125":"123","128":"126","13":"10","131":"129","132":"129","134":"132","139":["136","137"],"142":"140","145":"143","147":"145","149":"142","151":"149","154":"152","157":"155","159":"157","16":["13","14"],"162":["159","160"],"167":["164","165"],"171":"168","172":"168","173":"168","175":"173","178":"176","179":"175","182":"180","183":"180","184":"180","187":"184","19":"17","191":"189","195":["192","193"],"2":"0","20":["16","17"],"200":"196","203":"201","205":"203","207":"203","208":"203","210":"208","212":"210","215":["212","213"],"219":["215","216","217"],"221":"219","223":"221","226":"224","230":"227","232":"227","233":"227","237":"234","240":"238","241":"238","245":"243","247":"242","25":"23","250":"247","252":"250","28":"26","29":["22","26"],"31":"29","33":"31","35":"33","36":"33","39":["36","37"],"41":"39","44":"42","45":"42","48":"46","50":["45","48"],"54":"52","57":"55","6":["2","3","4"],"60":"58","64":["61","62"],"67":["64","65"],"72":"70","73":"70","75":"73","76":"70","77":"70","79":"77","8":"6","83":"80","85":["80","83"],"87":"85","9":"6","90":"85","92":"90","93":"90","95":["90","93"],"99":["96","97"]},"performance":{"dilation":"779_583"}}