Hello world
(108,110)
get dilation: 281/176
(211,214)
get dilation: 421/307
(229,231)
get dilation: 347/260
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"10":["6","7"],"100":["96","98"],"102":"100","103":"100","105":"103","106":"103","109":"107","110":"107","113":"110","114":"110","115":"110","116":"110","118":"116","120":"118","123":"120","125":"123","128":"126","129":"125","131":"129","133":"131","136":"134","139":"137","14":["11","12"],"141":"139","145":["141","142","143"],"147":"145","148":"145","149":"145","15":"11","152":"149","155":"152","156":"152","157":"152","161":["157","158"],"163":"161","165":"163","166":"163","170":["167","168"],"173":"171","176":"173","177":"173","18":"15","181":"179","182":["177","178"],"184":"182","185":"182","188":["185","186"],"19":"15","191":"189","194":"192","195":"192","197":"195","20":"15","200":"198","205":["201","202","203"],"209":["206","207"],"212":["209","210"],"214":"212","215":"212","217":"215","22":"20","221":["217","218"],"223":"221","224":"221","225":"221","227":"225","229":"227","23":"15","230":"227","232":"230","233":"230","234":"230","236":"234","238":"236","241":"239","242":"239","244":"242","247":"245","249":"247","25":"23","254":["250","251","252"],"255":"249","26":"23","27":"23","32":["27","28","29","30"],"36":["32","33"],"39":"36","4":"2","42":["39","40"],"45":"43","46":"43","49":"46","50":"42","53":"50","55":"53","56":"53","58":["53","56"],"6":["2","4"],"61":"59","62":"58","64":"62","65":"62","66":"62","68":"66","69":"66","70":"66","72":"70","73":"70","76":["73","74"],"78":"76","79":"76","80":"76","83":"80","86":["83","84"],"88":"86","89":"86","9":"7","92":["89","90"],"95":"93","96":"93"},"page_1":{"101":["97","99"],"104":"102","108":["105","106"],"11":"9","111":"109","117":["114","115"],"119":"117","121":"119","123":"121","124":"121","126":"124","13":["8","9","11"],"130":["127","128"],"134":"132","135":"132","138":["135","136"],"140":"138","142":"140","143":"140","146":"144","150":"148","154":"151","158":["155","156"],"159":"155","161":"159","162":"159","164":"162","168":["165","166"],"17":["14","15"],"171":"169","172":"169","174":"172","176":"174","178":"176","179":"172","18":"13","183":"180","186":"184","190":["187","188"],"193":["190","191"],"196":"194","199":["196","197"],"20":"18","201":"199","202":"199","206":"204","207":"204","21":"18","210":"208","214":"211","216":"214","219":["216","217"],"22":"18","222":"220","226":["223","224"],"228":"226","231":"229","235":"233","237":"235","24":"22","240":["237","238"],"243":"241","246":["243","244"],"248":"246","25":"22","250":"248","251":"248","255":"253","27":"25","28":"25","29":"25","3":["0","1"],"34":"31","37":"35","41":"38","43":"38","44":"38","47":"45","5":"3","51":["48","49"],"55":"52","57":"52","59":"57","60":"57","62":"60","63":"60","67":"65","71":"69","74":"72","77":"75","8":["5","6"],"81":"79","84":"82","87":"85","90":"85","91":"84","94":"91","97":"95"},"performance":{"dilation":"892_679"}}