Hello world
(253,255)
get dilation: 4167/2537
(111,114)
get dilation: 827/590
(8,10)
get dilation: 2606/1961
(171,173)
get dilation: 460/351
(243,245)
get dilation: 1021/785
(2,4)
get dilation: 1237/955
(2,4)
get dilation: 1237/955
Sat2P solved with 1237, 955Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_2.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","107":"105","108":["104","105"],"110":"108","111":"108","113":"111","114":"111","118":["115","116"],"12":["8","10"],"121":"119","123":"121","126":"124","127":"123","129":"127","132":["129","130"],"134":"132","136":"134","139":["136","137"],"142":"140","145":"143","149":"147","15":["12","13"],"151":["147","149"],"153":"151","154":"151","155":"151","156":"151","158":"156","16":"12","160":"158","163":["160","161"],"165":"163","167":"165","17":"12","171":["168","169"],"173":"171","176":"173","179":"177","180":"177","184":"181","188":"186","189":["184","185"],"192":["189","190"],"197":["193","194","195"],"199":"197","2":"0","20":"18","200":"197","201":"197","203":"201","204":"201","206":"204","210":["206","207","208"],"213":["210","211"],"215":"213","218":["215","216"],"22":"20","220":"218","222":"220","225":"222","228":"226","229":"226","23":"17","231":"229","232":"229","234":"232","237":["232","234"],"239":"237","242":["239","240"],"245":"243","246":"243","249":"247","25":"23","250":"247","252":"250","255":"253","27":"25","32":["27","28","29","30"],"34":"32","35":"32","37":"35","40":"38","41":"38","43":"41","44":"41","46":["41","44"],"5":["0","2","3"],"50":["46","47","48"],"52":"50","54":"52","56":"54","60":"57","63":"61","64":["60","61"],"66":"64","68":"66","7":"5","72":["69","70"],"74":"68","76":"74","78":"76","8":"5","82":["78","79","80"],"84":"82","86":"84","89":"87","91":"89","94":["91","92"],"95":"91","96":"91","98":"96"},"page_1":{"101":"99","103":"101","106":"103","109":"107","11":["6","7","9"],"110":"107","112":"110","115":"113","116":"113","117":"113","120":"117","122":"120","125":"122","128":"126","130":"128","133":"131","135":"133","137":"135","14":["11","12"],"140":"138","141":"138","143":"141","144":"141","146":"144","147":"144","148":"144","150":"144","152":"150","157":"155","159":"157","161":"159","164":"162","166":"164","169":["166","167"],"172":"170","175":["172","173"],"178":"176","179":"175","182":["179","180"],"186":"183","189":"187","19":["15","16"],"190":"187","193":"191","194":"191","195":"191","198":"196","202":["199","200"],"205":"203","207":"203","208":"203","211":"209","214":"212","216":"212","219":"217","221":"219","223":"221","227":["223","224","225"],"230":"228","231":"228","233":"228","235":"233","237":"235","238":"235","24":"21","240":"238","244":"241","248":"245","251":"249","253":"251","254":"251","26":"24","28":"26","3":"1","30":"28","33":"30","36":"34","39":["36","37"],"42":"40","45":"40","47":"45","51":"49","53":"51","55":"53","58":["55","56"],"6":["3","4"],"62":"59","65":"63","67":"65","69":"67","70":"67","73":"71","74":"71","75":"71","77":"75","79":"77","83":"81","85":"83","87":"85","88":"85","90":"88","92":"90","97":"95","99":"97"},"performance":{"dilation":"1237_955"}}