Hello world
(227,229)
get dilation: 1615/993
(165,167)
get dilation: 685/496
(217,219)
get dilation: 1891/1373
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
(192,194)
get dilation: 372/271
Sat2P solved with 372, 271Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_66.txt","solver":"sat"},"page_0":{"10":"8","101":["97","99"],"103":"101","105":"103","109":["105","106","107"],"111":"109","112":"109","114":"112","116":"114","117":"114","119":"117","121":"119","125":["122","123"],"129":"126","13":["10","11"],"131":"129","136":"133","139":"136","141":"139","142":"139","144":"142","145":"142","146":"142","149":["146","147"],"152":"150","153":"150","154":"150","157":"155","159":["154","157"],"164":["159","160"],"166":"164","167":"164","169":"167","17":["13","14","15"],"172":"169","175":"172","176":"172","178":"176","180":"178","182":"180","184":"182","186":"184","188":["184","186"],"189":"184","191":"189","195":["192","193"],"200":["196","197"],"204":["201","202"],"206":"204","209":["204","206","207"],"21":["17","18","19"],"211":"209","212":"209","213":"209","214":"209","216":"214","217":"214","220":["217","218"],"223":["220","221"],"226":"224","227":"224","228":"224","230":"228","232":"230","236":["233","234"],"242":["238","239","240"],"245":"243","250":["245","246","247","248"],"252":"250","253":"250","255":"253","26":["21","22","23"],"3":"0","30":"27","31":"27","33":"31","34":"31","37":["34","35"],"42":["37","38","39","40"],"44":"42","45":"42","47":"45","50":["45","47","48"],"52":"50","55":"52","58":"56","59":["55","56"],"62":["59","60"],"64":"62","65":"62","66":"62","68":"66","7":["3","4","5"],"71":["66","68","69"],"74":["71","72"],"76":"74","78":"76","80":"78","81":"78","85":["81","82"],"89":"87","90":"87","91":"86","93":"91","96":"93","97":"93","99":"97"},"page_1":{"100":"95","102":"100","104":"102","106":"104","107":"104","11":"9","111":"108","113":"108","115":"113","118":"116","120":"118","123":"120","127":"124","128":"124","130":"128","134":["130","131","132"],"137":"135","138":"135","14":"12","140":"138","143":["138","141"],"147":"145","150":"148","151":"148","155":["151","153"],"158":"156","161":["158","159"],"165":["161","162","163"],"168":"165","170":"168","171":"168","174":["171","172"],"177":["174","175"],"179":"177","18":"15","183":"181","185":"183","187":"183","19":"14","190":"188","193":["190","191"],"196":"194","197":"194","198":"194","2":"0","201":"199","202":"199","205":"202","207":"205","210":"208","215":"213","219":"216","22":"20","225":["222","223"],"229":"227","231":["226","229"],"233":"231","234":"231","237":"235","238":"235","239":"235","240":"235","243":"241","244":"241","247":"244","254":"252","27":"25","28":"24","31":"29","32":"29","35":"32","38":"35","39":"35","4":["0","2"],"43":"41","46":"41","48":"46","51":"48","53":"51","57":"54","61":["58","59"],"67":["62","65"],"69":"67","72":"67","75":"73","77":"75","79":"77","8":"6","81":"79","82":"79","83":"79","88":["83","84","85","86"],"9":"6","94":["89","90","92"],"98":"95"},"performance":{"dilation":"372_271"}}