Hello world
(70,73)
get dilation: 1765/1107
(34,36)
get dilation: 137/101
(198,200)
get dilation: 1119/826
(10,12)
get dilation: 289/214
(174,176)
get dilation: 439/326
(158,160)
get dilation: 1221/907
(158,160)
get dilation: 1221/907
(158,160)
get dilation: 1221/907
Sat2P solved with 1221, 907Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_87.txt","solver":"sat"},"page_0":{"10":["6","7","8"],"104":["99","100","102"],"108":"106","109":"106","111":"109","112":"109","114":"112","115":"112","117":"115","119":"117","12":"10","120":"115","122":"120","123":"120","125":"123","126":"123","128":"126","13":"10","132":["126","128","129","130"],"136":["132","133","134"],"138":"136","139":"136","142":["139","140"],"144":"142","145":"142","146":"142","148":"146","149":"146","15":["10","13"],"151":"149","153":"151","154":"151","155":"149","157":"155","158":"155","161":["158","159"],"164":["161","162"],"166":"164","169":["166","167"],"17":"15","172":["169","170"],"175":"173","177":["172","175"],"179":"177","180":"177","182":"180","184":"182","186":"184","189":"187","19":"17","192":"190","195":"193","198":["195","196"],"20":"17","200":"198","203":["198","200","201"],"208":["203","204","205","206"],"21":"17","210":"208","215":"213","216":["210","211","212","213"],"218":"216","221":["218","219"],"223":"221","226":["223","224"],"229":"226","234":["229","230","231","232"],"236":"234","238":"236","241":"239","243":"241","244":"241","245":"241","247":"245","248":"245","252":["248","249","250"],"255":["252","253"],"26":["21","22","23","24"],"28":"26","29":"26","31":"29","34":"32","35":"32","41":["37","39"],"43":"41","44":"41","45":"41","51":["48","49"],"53":"51","54":["46","47"],"56":"54","57":"54","58":"54","6":["1","3","4"],"60":"58","62":"60","66":["62","63","64"],"68":"66","69":"66","70":"66","72":"70","74":"72","75":"72","78":["75","76"],"81":"78","85":["81","82"],"89":["85","86","87"],"91":"89","95":["91","92","93"],"98":"96","99":"95"},"page_1":{"100":"98","103":["98","101"],"105":"103","106":"103","107":"103","108":"103","110":"108","113":"108","116":"113","118":"116","12":["8","9"],"121":"119","122":"118","124":"122","127":"125","129":["125","127"],"133":"131","134":"129","137":"135","14":"8","140":"135","141":"134","143":"141","147":"145","150":"148","152":"150","156":"154","157":"153","159":"157","16":"14","162":"160","165":"163","167":"165","170":"168","173":["167","171"],"176":"174","178":"176","18":["14","16"],"181":"179","183":"181","185":"183","188":["185","186"],"191":["188","189"],"194":["191","192"],"197":"194","199":"197","2":"0","202":"199","205":["202","203"],"209":"206","211":"209","212":"209","217":"215","219":"217","222":"220","224":"222","225":"220","227":"225","23":["19","20","21"],"230":"228","235":"233","237":"235","240":"238","242":"238","246":"244","249":"244","250":"244","27":"24","29":"27","33":"30","38":["33","34","35","36"],"4":"2","42":["38","40"],"46":"44","47":"44","48":"44","52":"50","54":"52","55":"52","58":"56","59":"56","61":"59","63":"61","67":"65","7":"4","71":["67","69"],"73":"71","79":["74","77"],"8":"4","81":"79","82":"79","83":"79","86":"84","87":"84","90":"88","92":"90","97":"94","98":"90"},"performance":{"dilation":"1221_907"}}