Hello world
(192,194)
get dilation: 625/384
(176,178)
get dilation: 1014/733
(202,205)
get dilation: 1013/768
(217,219)
get dilation: 422/325
(201,203)
get dilation: 1227/952
(34,36)
get dilation: 478/371
Sat2P solved with 478, 371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_92.txt","solver":"sat"},"page_0":{"10":"8","100":["95","97","98"],"101":"94","103":"101","106":"104","108":"106","111":["108","109"],"114":"112","117":"114","121":["117","118","119"],"124":"122","125":"122","128":["125","126"],"13":["10","11"],"130":"128","132":"130","134":"132","136":"134","138":"136","14":"10","140":"138","143":["140","141"],"147":["144","145"],"153":"151","154":["147","148","149","151"],"157":["154","155"],"16":"14","160":"158","161":["157","158"],"163":"161","164":"161","167":["164","165"],"170":"168","171":["167","168"],"175":["171","172","173"],"177":"175","179":"177","182":"180","183":"180","187":["183","184","185"],"189":"187","19":["16","17"],"193":"191","194":"191","197":"195","200":"198","203":"201","204":"201","207":"205","209":"207","211":"209","213":"211","215":"213","218":["215","216"],"22":"20","221":"219","224":"222","225":"222","229":"226","234":["231","232"],"235":"230","238":["235","236"],"24":"22","241":["238","239"],"244":"242","247":["244","245"],"251":"248","252":"247","254":"252","28":["24","25","26"],"31":["28","29"],"34":"32","35":"32","37":"35","39":"37","4":"2","41":"39","44":"42","45":"42","49":["45","46","47"],"51":"49","53":"51","56":["53","54"],"58":"56","60":"58","63":"61","66":["63","64"],"72":["66","67","68","69","70"],"74":"72","76":"74","78":"76","8":["4","5","6"],"81":["78","79"],"83":"81","86":["83","84"],"88":"86","91":"89","94":["91","92"]},"page_1":{"102":"99","104":"102","105":"102","107":"105","109":"107","112":"110","113":"110","115":"113","117":"115","118":"115","119":"115","12":["9","10"],"123":"120","129":["124","126"],"131":"129","133":"131","135":"133","137":"135","139":"137","141":"139","144":"142","145":"142","148":"146","149":"145","15":"13","152":"150","155":"152","159":"156","162":"160","165":"163","168":"166","169":"166","17":"15","172":"170","176":"174","178":"176","181":["178","179"],"184":"182","185":"182","190":"188","192":"190","195":"193","199":"196","2":"0","20":"18","201":"196","202":"196","203":"196","205":"203","206":"203","208":"206","21":"18","210":"208","212":"210","214":"212","216":"214","219":"217","220":"217","223":["220","221"],"226":"224","227":"224","228":"224","23":"21","230":"228","231":"228","232":"228","235":"233","236":"233","239":"237","243":["240","241"],"245":"243","249":["246","247"],"253":["250","251"],"255":"253","26":"23","29":"27","3":"0","33":"30","35":"33","36":"33","38":"36","40":"38","43":["40","41"],"46":"44","47":"44","5":"3","50":"48","52":"50","54":"52","57":"55","59":"57","6":"3","61":"59","62":"59","64":"62","67":"65","68":"65","73":"71","75":"73","77":"75","80":"77","84":"81","87":"85","89":"87","9":"7","90":"87","92":"90","95":"93","96":"93","99":"96"},"performance":{"dilation":"478_371"}}