Hello world
(137,140)
get dilation: 1916/1185
(227,229)
get dilation: 199/145
(138,140)
get dilation: 395/296
(172,175)
get dilation: 2573/1931
(200,203)
get dilation: 1064/799
(200,203)
get dilation: 1064/799
Sat2P solved with 1064, 799Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","104":"102","105":"102","107":"105","108":"105","11":"9","111":["108","109"],"115":"112","118":"116","121":["118","119"],"123":"121","124":"121","127":"125","129":"127","130":"127","132":"130","134":"132","137":"135","138":"135","142":"139","145":["142","143"],"147":"145","149":"147","15":["12","13"],"151":"149","154":"152","156":"154","158":"156","160":"158","162":"160","166":["163","164"],"169":"166","171":"169","172":"169","174":"172","176":"174","178":"176","18":"16","182":"180","186":"184","187":"184","19":"16","190":["187","188"],"193":"191","196":"194","2":"0","200":["197","198"],"202":"200","205":["202","203"],"208":["205","206"],"21":"19","211":"209","213":"211","215":"213","218":"215","221":"219","223":"221","226":"223","228":"226","23":"21","230":"228","233":"231","235":"233","237":"235","238":"235","24":"21","240":"238","243":["240","241"],"245":"243","246":"243","250":["247","248"],"254":"252","27":"25","29":"27","32":["29","30"],"35":"33","36":"33","38":"36","40":"38","42":"40","43":"40","45":"43","48":["45","46"],"5":["2","3"],"50":"48","53":["50","51"],"55":"53","59":["56","57"],"62":"60","64":"62","68":"65","7":"5","70":"68","72":"70","75":"73","77":"75","79":"77","8":"5","82":"80","85":"83","87":"85","89":"87","92":"90","94":"92","95":"92","97":"95"},"page_1":{"101":"99","104":"101","106":"104","109":"106","113":"110","117":"114","119":"117","12":"10","122":"120","125":"123","126":"123","129":"126","13":"10","131":"129","133":"131","136":["133","134"],"140":["137","138"],"143":"141","146":["143","144"],"148":"146","150":"148","153":["150","151"],"157":["154","155"],"159":"157","161":"159","164":"161","167":"165","168":"165","17":["14","15"],"170":"168","173":"171","175":"173","179":"177","181":"179","185":["182","183"],"189":["186","187"],"192":"190","195":["192","193"],"197":"195","198":"195","20":"18","201":["198","199"],"203":"201","206":"204","209":"207","212":"210","213":"210","216":"214","219":"217","22":"20","222":"220","224":"222","226":"224","227":"224","229":"227","232":["229","230"],"234":"232","236":"234","239":"237","241":"239","244":"242","248":"246","251":["248","249"],"253":"251","255":"253","26":["23","24"],"28":"26","30":"28","31":"28","34":"32","35":"32","37":"35","39":"37","4":"1","41":"39","44":"42","46":"44","49":"47","51":"49","54":"52","56":"54","57":"54","6":"4","61":["58","59"],"63":"61","66":"64","69":"67","71":"69","74":["71","72"],"76":"74","78":"76","8":"6","80":"78","81":"78","84":"81","86":"84","88":"86","9":"6","91":["88","89"],"93":"91","96":"93","98":"96"},"performance":{"dilation":"1064_799"}}