Hello world
(161,163)
get dilation: 330/203
(81,84)
get dilation: 1046/761
(241,243)
get dilation: 389/291
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
(171,174)
get dilation: 2183/1635
Sat2P solved with 2183, 1635Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_58.txt","solver":"sat"},"page_0":{"100":["93","94","95","97"],"105":["102","103"],"107":["101","105"],"11":"9","110":["107","108"],"114":["110","111"],"117":["114","115"],"120":"118","121":"118","126":["123","124"],"127":"123","129":["123","127"],"131":"129","132":"123","137":["132","133","134","135"],"139":"137","142":"140","146":["140","142","144"],"148":"146","149":"146","15":["11","12"],"150":"146","151":"146","152":"146","154":"152","155":"152","157":"155","158":"155","159":"155","163":["159","160"],"168":["163","164","165","166"],"171":"169","173":"171","177":["173","174","175"],"180":["177","178"],"181":"177","182":"177","183":"177","185":"183","186":"183","187":"183","188":"183","19":["16","17"],"190":"188","191":"188","193":"191","197":["193","194","195"],"200":["197","198"],"202":"200","203":"200","204":"200","205":"197","207":"205","209":"207","21":["15","19"],"212":["209","210"],"216":["213","214"],"218":"216","221":"219","223":"221","226":"224","227":"224","228":"224","230":"228","234":["230","231","232"],"237":["234","235"],"239":"237","24":["21","22"],"242":"240","245":["242","243"],"247":"245","249":"247","250":"245","254":["251","252"],"255":"250","26":"24","29":["26","27"],"3":"1","33":"30","38":["33","34","35","36"],"40":"38","45":["40","41","42","43"],"47":"45","48":"45","5":"3","50":"48","51":"48","53":"51","56":"54","58":"56","61":["58","59"],"65":["61","62","63"],"70":["65","66","67","68"],"73":["70","71"],"78":["74","75","76"],"8":"6","80":"78","82":["78","80"],"85":"83","87":"85","89":"87","9":["5","6"],"93":["89","90","91"],"99":"97"},"page_1":{"10":"7","101":"98","102":"98","103":"98","106":"104","108":"104","109":"103","111":"109","114":"112","115":"112","118":"116","119":"116","12":"10","124":["120","121","122"],"126":"119","128":"126","13":"10","130":"128","133":"130","134":"128","138":"136","140":"138","141":"138","143":"141","145":"143","147":"145","15":"13","153":"150","156":"154","16":"13","161":["157","158","159"],"164":"162","165":"162","169":"167","17":"13","170":"167","172":"170","174":"172","175":"172","178":"176","184":"181","189":["186","187"],"192":"190","195":"192","198":"196","2":"0","20":"18","201":"199","206":["203","204"],"208":"206","210":"208","213":"211","214":"211","215":"210","217":"215","22":"20","220":"218","222":"220","225":["222","223"],"229":"227","231":"229","232":"227","235":"232","238":"236","241":"239","243":"241","244":"241","246":"244","248":"246","25":"23","251":"246","252":"244","255":"253","27":"25","31":"28","34":"32","35":"31","39":"37","4":"2","41":"39","42":"37","46":"44","49":"47","5":"2","52":"50","55":["52","53"],"57":"55","59":"57","62":"60","66":"63","67":"63","7":["2","5"],"71":"68","74":"72","75":"72","76":"71","79":"77","81":"77","84":["81","82"],"86":"84","88":"86","90":"88","92":"90","94":"92","95":"92","98":"96"},"performance":{"dilation":"2183_1635"}}