Hello world
(116,118)
get dilation: 1159/714
(56,58)
get dilation: 171/124
(21,23)
get dilation: 87/65
(97,99)
get dilation: 613/465
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
Sat2P solved with 528, 401Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_11.txt","solver":"sat"},"page_0":{"10":"6","101":"99","102":"99","103":"99","104":"99","107":"105","109":"107","115":["109","110","111","112"],"118":"116","12":"10","120":"118","122":"120","123":"120","125":"123","127":"125","128":"125","129":"125","131":"129","133":["129","131"],"136":"134","138":["133","136"],"140":"138","142":"140","144":"142","146":"144","15":"13","150":["147","148"],"152":"150","154":"152","155":"152","158":"156","159":"156","16":"12","161":"159","162":"159","163":"159","165":"163","166":"163","168":"166","171":["168","169"],"173":"171","177":["174","175"],"18":"16","180":["177","178"],"182":"180","185":["182","183"],"187":"185","188":"185","190":"188","191":"188","193":"191","194":"191","197":"195","198":"195","202":["198","199","200"],"204":"202","209":["204","205","206","207"],"21":["18","19"],"211":"209","215":["212","213"],"218":"216","220":["216","218"],"223":"221","224":"221","226":"224","229":"227","23":"21","230":"227","232":"230","234":"232","236":"234","238":"236","240":"238","244":"242","247":"245","248":["241","245"],"252":["248","249","250"],"255":"253","26":"24","28":"26","3":"0","30":"26","33":"31","35":"33","38":"36","39":"36","4":"0","41":"39","42":"39","44":["39","42"],"46":"44","48":"46","5":"0","50":"48","53":["50","51"],"55":["50","53"],"57":"55","6":"0","60":["57","58"],"63":"61","66":"64","70":"67","73":"71","74":"71","77":["74","75"],"79":"77","8":"6","80":"77","83":"81","84":"81","87":["84","85"],"89":"87","9":"6","91":"89","94":["91","92"],"96":"94","97":"94","99":["94","97"]},"page_1":{"100":"98","106":["102","103","104"],"108":"106","11":["8","9"],"110":"108","111":"108","114":"112","117":"114","119":"117","121":"119","122":"117","124":"122","127":"124","130":"128","132":"128","135":["132","133"],"137":"135","139":"137","14":"12","141":"139","143":"139","145":"143","147":"145","148":"145","15":"11","151":"149","153":"151","156":"154","157":"154","160":"158","165":["161","162"],"167":"165","169":"167","17":"15","172":"170","174":"172","175":"172","178":"175","181":"179","183":"179","186":"184","189":"187","19":"17","192":"190","196":["193","194"],"199":"197","203":"201","205":"201","206":"200","210":"208","213":["210","211"],"216":"214","217":"214","219":"217","22":"20","222":["219","220"],"225":"223","228":"226","233":["229","231"],"234":"228","237":"235","239":"235","24":"22","241":"239","242":"239","243":"239","246":"244","249":["243","247"],"25":"22","253":"251","254":"251","27":"25","29":"27","3":"1","32":["29","30"],"34":"32","37":"34","41":"38","43":"41","45":"43","47":"45","49":"47","52":["49","50"],"56":"53","58":"56","62":"59","65":["62","63"],"68":["65","66"],"7":["4","5"],"71":"69","72":"69","75":"73","78":"76","81":"79","82":"79","84":"82","85":"82","86":"82","88":"86","90":"88","92":"90","95":"93","98":"93"},"performance":{"dilation":"528_401"}}