Hello world
(205,208)
get dilation: 837/517
(172,175)
get dilation: 727/525
(53,55)
get dilation: 674/493
(32,34)
get dilation: 2448/1795
(149,152)
get dilation: 335/246
(149,152)
get dilation: 335/246
(149,152)
get dilation: 335/246
Sat2P solved with 335, 246Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_90.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","103":"101","104":"101","106":"104","107":"104","109":"107","111":"109","112":"109","114":"112","116":"114","118":"116","120":"118","123":"121","125":"123","129":"126","13":"11","133":"130","135":"133","137":"135","139":"137","142":["139","140"],"146":["143","144"],"148":"146","151":"149","154":["151","152"],"157":"155","16":["13","14"],"160":["157","158"],"163":"161","165":"163","168":"166","170":"168","173":["170","171"],"176":"174","179":["176","177"],"18":"16","181":"179","183":"181","185":"183","188":["185","186"],"190":"188","192":"190","195":"193","197":"195","199":"197","203":["200","201"],"205":"203","207":"205","209":"207","21":"19","212":"210","214":"212","216":"214","218":"216","221":"219","224":"222","226":"224","228":"226","23":"21","231":"229","233":"231","238":"236","241":"239","243":"241","244":"241","247":"245","249":"247","25":"23","251":"249","254":"252","255":"252","28":"26","29":"26","31":"29","33":"31","36":["33","34"],"38":"36","4":"2","40":"38","41":"38","43":"41","47":"45","49":"47","5":"2","51":"49","53":"51","56":["53","54"],"58":"56","61":"59","62":"59","64":"62","65":"62","67":"65","68":"65","7":"5","71":"69","73":"71","75":"73","76":"73","78":"76","81":"79","82":"79","87":["84","85"],"89":"87","92":"89","95":"92","97":"95","99":"97"},"page_1":{"102":["99","100"],"106":"103","108":"106","11":"9","110":"108","113":"111","115":"113","117":"115","119":"117","12":"9","121":"119","122":"119","124":"122","127":["124","125"],"131":["128","129"],"134":"131","136":"134","138":"136","140":"138","144":["141","142"],"147":"145","149":"147","15":["12","13"],"150":"147","152":"150","156":["153","154"],"158":"156","162":["159","160"],"164":"162","167":"164","169":"167","17":"15","171":"169","174":"172","177":"175","180":["177","178"],"182":"180","184":"182","186":"184","189":"187","191":"189","193":"191","194":"191","196":"194","198":"196","2":"0","20":["17","18"],"200":"198","201":"198","204":"202","206":"204","208":"206","211":["208","209"],"213":"211","215":"213","217":"215","219":"217","22":"20","220":"217","223":"220","225":"223","227":"225","229":"227","230":"227","232":"230","235":"233","237":"235","24":"22","240":"238","242":"240","246":["243","244"],"248":"246","253":"250","255":"253","27":"25","28":"25","3":"0","30":"28","32":"30","34":"32","37":"35","39":"37","42":"40","44":"42","46":"44","48":"46","50":"48","52":"50","54":"52","57":"55","6":["3","4"],"60":["57","58"],"63":"61","66":"64","69":["66","67"],"72":"70","74":"72","77":"75","80":"77","84":"82","85":"82","88":"86","90":"88","93":"91","94":"91","96":"94","98":"96"},"performance":{"dilation":"335_246"}}