Hello world
(240,243)
get dilation: 1511/926
(145,148)
get dilation: 81/58
(45,47)
get dilation: 727/535
(139,141)
get dilation: 1522/1125
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
(48,50)
get dilation: 795/589
Sat2P solved with 795, 589Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_48.txt","solver":"sat"},"page_0":{"100":"97","103":"101","105":"103","106":"103","107":"103","11":["8","9"],"113":["108","109","111"],"116":"114","117":["113","114"],"119":"117","120":"117","123":["120","121"],"127":["123","124","125"],"129":"127","131":"129","135":["131","132","133"],"138":["135","136"],"140":"138","141":"138","142":"135","144":"142","145":"142","148":["145","146"],"15":["11","12"],"152":["148","149"],"155":["152","153"],"157":"155","159":"157","160":"157","162":"160","163":"160","167":["164","165"],"17":"15","171":["168","169"],"172":"168","173":"168","176":["173","174"],"180":"178","181":["176","177"],"183":"181","186":["183","184"],"188":"186","190":"188","191":"188","192":"188","193":"188","196":["193","194"],"198":"196","20":["17","18"],"201":"198","208":["202","203","204","205","206"],"210":"208","211":"208","212":"208","217":"214","221":"218","222":"217","225":"222","226":"222","229":"227","231":"229","233":"231","236":["233","234"],"24":["20","21","22"],"240":["237","238"],"244":["240","241","242"],"248":["244","245","246"],"250":"248","253":["250","251"],"255":"253","27":"25","28":"24","3":["0","1"],"33":["28","29","31"],"35":"33","36":"33","40":["36","37","38"],"42":"40","46":"44","47":"44","49":"47","50":"47","54":"51","57":["54","55"],"59":"57","6":"4","61":"59","64":"62","67":"65","68":"65","7":"4","70":"68","71":"68","73":"71","77":"74","8":"4","80":"78","81":"78","85":["82","83"],"87":"85","89":"87","90":"87","92":"90","94":"92","96":"94","99":"97"},"page_1":{"10":"6","102":["99","100"],"108":"106","109":"106","110":"105","112":"110","114":"110","115":"110","118":"116","121":"119","124":"122","128":"126","13":["10","11"],"130":"128","132":["128","130"],"133":"128","136":"134","139":"137","143":["140","141"],"146":"144","149":"147","152":"150","153":"150","154":"149","156":"154","158":"156","161":"159","164":"162","165":"162","169":"166","174":["169","172"],"177":"175","178":"175","18":["13","14","16"],"181":"179","182":"179","184":"182","187":"185","189":"187","194":["191","192"],"197":"195","199":"195","200":"194","202":"200","204":"202","209":"207","21":["18","19"],"213":"211","214":"211","215":"211","216":"211","218":"216","219":"216","220":"216","224":["220","221","222"],"227":"225","228":"225","230":"228","232":"230","234":"232","237":"235","238":"235","239":"234","241":"239","245":"242","246":"242","249":"247","251":"249","254":"252","26":["23","24"],"29":"27","32":["27","30"],"34":"32","37":"35","4":"2","43":"41","44":"41","45":"41","46":"40","48":"46","5":"2","52":["49","50"],"55":"53","59":"56","60":"56","62":"60","63":"60","66":["63","64"],"70":"67","72":"70","75":["72","73"],"79":["76","77"],"8":"6","82":"80","83":"80","84":"79","86":"84","88":"84","9":"6","91":"89","93":"91","95":"93","98":["95","96"]},"performance":{"dilation":"795_589"}}