Hello world
(36,38)
get dilation: 1180/729
(193,196)
get dilation: 845/621
(53,56)
get dilation: 419/317
(50,52)
get dilation: 1587/1216
(198,200)
get dilation: 764/587
(223,225)
get dilation: 2041/1574
(223,225)
get dilation: 2041/1574
Sat2P solved with 2041, 1574Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_61.txt","solver":"sat"},"page_0":{"102":["99","100"],"105":"103","106":"103","108":"106","109":"106","11":"9","112":"110","113":"110","115":"113","118":"115","12":["8","9"],"122":"120","123":"120","125":"123","128":"126","132":"130","133":"130","134":"130","138":"136","140":"138","142":"140","143":"140","147":["143","144","145"],"149":"147","15":"13","150":"147","152":"150","154":"152","155":"152","157":"155","158":"155","16":"13","162":["158","159"],"164":"162","168":["164","165","166"],"170":"168","173":"171","175":"173","178":["175","176"],"18":"16","181":"179","184":["181","182"],"187":"185","188":"185","190":"188","193":"190","194":"190","198":"195","20":"18","201":["198","199"],"204":"202","207":["204","205"],"211":["208","209"],"213":"211","214":"211","216":"214","218":"216","22":"20","221":"218","224":"222","225":"222","227":"225","230":"228","233":"231","235":["231","233"],"237":"235","240":"238","242":"240","245":"242","248":"246","249":"245","25":"23","251":"249","252":"249","254":"252","27":"25","29":"27","3":"1","30":"27","33":["30","31"],"36":"34","37":"34","4":"1","41":"38","42":"38","44":"42","45":"42","49":["45","46","47"],"52":"50","53":"50","56":["53","54"],"57":"53","59":"57","60":"57","63":"61","65":"63","68":"66","69":"66","71":"69","73":"71","75":"73","77":"75","78":"75","79":"75","8":["4","5","6"],"82":["79","80"],"84":"82","85":"82","86":"82","88":"86","90":"88","92":"90","98":"96","99":["95","96"]},"page_1":{"100":"97","103":"101","104":"101","107":"105","111":"108","114":"112","117":["114","115"],"12":"10","121":["117","118","119"],"124":"122","127":["124","125"],"13":"10","131":["127","128","129"],"135":"133","136":"133","139":"137","14":"10","141":"139","144":"141","145":"141","148":"146","151":"149","153":"151","156":"154","160":["156","157","158"],"163":"161","165":"161","169":"167","17":["14","15"],"172":["169","170"],"174":"172","176":"174","179":"177","180":"177","182":"180","186":["183","184"],"189":"187","19":"17","192":["189","190"],"196":["192","193","194"],"199":"197","2":"0","202":"200","203":"200","206":["203","204"],"208":"206","209":"206","21":"19","210":"206","212":"210","215":"213","217":"215","219":"217","222":"220","223":"220","226":"224","228":"226","229":"226","23":"21","232":["229","230"],"239":["236","237"],"24":"21","243":"241","247":["243","244"],"250":"248","252":"250","255":"253","26":"24","28":"26","31":"28","32":"28","35":["32","33"],"39":["36","37"],"43":"40","46":"43","47":"43","5":["2","3"],"50":"48","51":"47","54":"52","59":"56","6":"2","62":["59","60"],"64":"62","67":["64","65"],"70":"68","72":"70","74":"72","76":"74","77":"74","80":["77","78"],"83":"81","87":"84","89":"87","9":["6","7"],"91":"89","93":["89","91"],"95":"93","96":"93"},"performance":{"dilation":"2041_1574"}}