Hello world
(6,8)
get dilation: 467/290
(146,148)
get dilation: 709/518
(130,133)
get dilation: 1285/992
(67,70)
get dilation: 1391/1091
(11,13)
get dilation: 623/492
(11,13)
get dilation: 623/492
(11,13)
get dilation: 623/492
(11,13)
get dilation: 623/492
Sat2P solved with 623, 492Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_22.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","107":"104","11":["8","9"],"110":"108","112":"110","113":"110","116":"114","117":"114","119":"117","121":"119","123":"121","126":"123","128":"126","131":["128","129"],"134":"132","138":["135","136"],"140":"138","142":"140","144":"142","146":"144","149":"147","15":"12","151":"149","154":"152","158":"155","163":["160","161"],"166":"164","168":"166","170":"168","172":"170","174":"172","175":"172","177":"175","180":"178","181":"178","184":["181","182"],"186":"184","189":["186","187"],"19":"17","191":"189","194":"191","197":"195","2":"0","20":"17","200":"198","201":"198","204":"201","206":"204","208":"206","209":"206","212":"210","214":"212","216":"214","217":"214","221":["218","219"],"224":"222","225":"222","227":"225","23":"21","230":["227","228"],"232":"230","234":"232","237":["234","235"],"240":"238","244":"242","246":"244","25":"23","250":["247","248"],"253":"251","255":"253","28":"26","30":"28","32":"30","35":"33","36":"33","39":"37","4":"2","42":"40","43":"40","46":["43","44"],"48":"46","50":"48","53":"51","55":"53","57":"55","60":"58","62":"60","65":"63","67":"65","68":"65","7":"5","70":"68","73":["70","71"],"75":"73","78":["75","76"],"81":["78","79"],"84":"82","85":"82","87":"85","89":"87","91":"89","93":"91","95":"93","96":"93","98":"96"},"page_1":{"100":"97","103":"101","105":"103","109":["106","107"],"111":"109","115":["112","113"],"118":"116","12":"10","122":"120","124":"122","127":["124","125"],"129":"127","13":"10","132":"130","133":"130","136":["133","134"],"139":"137","141":"139","143":"141","145":"143","148":["145","146"],"150":"148","152":"150","153":"150","155":"153","156":"153","159":"157","16":["13","14"],"161":"159","165":["162","163"],"167":"165","169":"167","171":"169","173":"171","176":"174","179":"177","18":"16","182":"180","185":["182","183"],"187":"185","190":"188","192":"190","193":"190","196":"194","199":"196","203":["200","201"],"205":"203","207":"205","21":"19","210":"208","211":"208","213":"211","215":"213","218":"216","219":"216","22":"19","223":["220","221"],"226":"224","228":"226","231":"229","233":"231","235":"233","238":["235","236"],"24":"22","241":"239","243":"241","245":"243","248":["245","246"],"252":"249","27":["24","25"],"29":"27","3":"1","31":"29","34":["31","32"],"38":["35","36"],"41":"39","44":"42","47":"45","49":"47","5":"3","52":["49","50"],"54":"52","56":"54","59":"56","6":"3","61":"59","64":["61","62"],"66":"64","69":"66","71":"69","74":"72","76":"74","79":"77","8":"6","83":["80","81"],"86":"84","9":"6","90":"88","92":"90","94":"92","96":"94"},"performance":{"dilation":"623_492"}}