Hello world
(69,71)
get dilation: 209/130
(59,61)
get dilation: 457/335
(120,122)
get dilation: 1833/1358
(240,242)
get dilation: 1016/755
(240,242)
get dilation: 1016/755
(240,242)
get dilation: 1016/755
Sat2P solved with 1016, 755Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_88.txt","solver":"sat"},"page_0":{"10":["6","8"],"101":"99","104":"102","105":["101","102"],"108":"106","109":"106","111":"105","113":"111","114":"111","117":"115","12":"10","121":["114","119"],"123":"121","124":"121","126":"124","129":["126","127"],"132":"129","133":"129","136":"133","139":["136","137"],"14":["10","12"],"142":["139","140"],"145":"143","149":"146","153":"151","154":"151","155":["150","151"],"158":"156","16":"14","160":"158","165":["158","160","162","163"],"168":["165","166"],"171":"169","174":"172","177":"175","18":"16","180":"178","181":"178","183":"181","185":"183","188":"186","19":"16","190":"188","192":"190","195":["192","193"],"198":"196","203":["198","199","200"],"205":"203","207":["203","205"],"21":"19","211":["208","209"],"213":"208","216":"213","217":"213","219":"217","22":"19","221":"219","225":["222","223"],"230":["227","228"],"232":["226","230"],"235":["232","233"],"237":"235","24":"22","240":"238","243":"241","246":["243","244"],"249":"247","250":"247","253":["250","251"],"255":"253","26":"24","27":"24","3":"1","30":"28","33":["27","28","31"],"35":"33","39":["35","36","37"],"41":"39","42":"39","44":"42","47":"45","48":"45","5":"3","50":"48","52":"50","55":"53","56":"53","6":"3","61":"59","62":"58","64":"62","65":"62","68":["65","66"],"71":"69","73":"71","76":"73","77":"73","79":"77","8":"6","81":"79","82":"79","87":["82","83","84","85"],"91":["87","88","89"],"93":"91","94":"91","97":"95","98":"95"},"page_1":{"103":"100","107":["104","105"],"11":"9","110":"108","112":"110","118":["112","113","114","116"],"120":"118","122":"120","125":"122","127":"125","13":"11","130":"128","131":"125","134":"131","135":"131","137":"135","140":"138","143":"141","147":["144","145"],"150":"148","151":"148","152":"147","156":"154","157":"154","159":["154","157"],"161":"159","163":"161","166":"164","167":"164","17":["13","15"],"170":["167","168"],"172":"170","173":"170","176":["173","174"],"179":"177","180":["176","177"],"182":"180","184":"182","185":"182","187":"185","189":"187","191":"189","193":"189","196":"194","197":"194","199":"197","2":"0","20":["17","18"],"204":"202","206":"200","209":["206","207"],"212":"210","214":"212","217":"215","218":"215","220":"218","222":"220","223":"220","227":["224","225"],"228":"224","23":"21","231":"229","233":"228","236":"233","238":"236","241":"239","242":"239","244":"242","248":"245","25":"21","251":"249","254":"252","26":"20","29":["26","27"],"32":"30","34":"32","36":"30","37":"30","4":"0","40":"38","43":"41","46":"44","49":"47","53":"51","59":["56","57"],"60":["54","55"],"62":"60","63":"60","66":"60","67":"60","7":["4","5"],"70":["67","68"],"75":"72","78":"76","80":"78","81":"75","83":"81","84":"81","88":"86","89":"85","92":"90","96":["92","93","94"],"99":"97"},"performance":{"dilation":"1016_755"}}