Hello world
(70,72)
get dilation: 2693/1667
(75,78)
get dilation: 157/115
(87,90)
get dilation: 610/459
(39,41)
get dilation: 792/601
(39,41)
get dilation: 792/601
(39,41)
get dilation: 792/601
Sat2P solved with 792, 601Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_93.txt","solver":"sat"},"page_0":{"10":"8","102":"100","106":["103","104"],"109":"107","11":"8","111":"109","114":"112","116":"114","118":"116","121":"119","123":"121","125":"123","127":"125","13":"11","130":"128","133":"131","135":"133","138":["135","136"],"14":"11","141":["138","139"],"145":["142","143"],"147":"145","150":"148","151":"148","153":"151","156":"154","159":"157","16":"14","162":"160","165":"163","168":["165","166"],"170":"168","173":"170","175":"173","177":"175","179":"177","18":"16","182":"179","184":"182","186":"184","189":"187","192":["189","190"],"194":"192","197":"195","199":"197","20":"18","202":"200","204":"202","207":"204","21":"18","210":"208","211":"208","214":"212","217":"215","218":"215","220":"218","222":"220","225":["222","223"],"228":"226","231":"229","232":"229","234":"232","237":"235","24":"22","241":"238","244":"242","245":"242","248":"246","251":"248","253":"251","255":"253","28":"26","3":"1","32":"29","37":"34","4":"1","40":["37","38"],"43":"41","45":"43","47":"45","50":"48","52":"50","55":"53","56":"53","58":"56","61":"59","62":"59","64":"62","65":"62","67":"65","69":"67","7":["4","5"],"71":"69","72":"69","75":"73","78":["75","76"],"80":"78","82":"80","84":"82","86":"84","88":"86","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"101":"98","104":"101","108":"105","110":"108","112":"110","113":"110","115":"113","117":"115","12":"10","120":"117","122":"120","124":"122","126":"124","129":"126","132":["129","130"],"134":"132","136":"134","139":"137","142":"140","143":"140","146":"144","149":"146","15":"13","152":"149","154":"152","155":"152","158":["155","156"],"160":"158","161":"158","163":"161","164":"161","166":"164","169":"167","17":"15","171":"169","174":"172","176":"174","178":"176","180":"178","182":"180","183":"180","185":"183","187":"185","188":"185","19":"17","190":"188","193":"191","196":["193","194"],"198":"196","2":"0","201":["198","199"],"203":"201","205":"203","209":"206","212":"210","213":"210","215":"213","216":"213","219":"217","223":["220","221"],"226":["223","224"],"23":["20","21"],"230":"227","233":"231","236":["233","234"],"239":["236","237"],"243":"240","247":["244","245"],"249":"247","250":"247","252":"250","254":"252","26":["23","24"],"30":"27","33":"31","36":["33","34"],"38":"36","42":["39","40"],"44":"42","46":"44","47":"44","49":"47","5":"2","51":"49","54":["51","52"],"57":"55","60":["57","58"],"63":"61","66":"64","68":"66","70":"68","74":["71","72"],"76":"74","79":"77","8":"6","81":"79","83":"81","85":"83","87":"85","9":"6","90":["87","88"],"92":"90","94":"92","96":"94","98":"96"},"performance":{"dilation":"792_601"}}