Hello world
(96,98)
get dilation: 781/480
(55,58)
get dilation: 1088/787
(81,83)
get dilation: 853/633
(114,116)
get dilation: 1305/979
(224,227)
get dilation: 887/668
(199,202)
get dilation: 760/573
(199,202)
get dilation: 760/573
Sat2P solved with 760, 573Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_65.txt","solver":"sat"},"page_0":{"10":"7","103":["98","99","100","101"],"108":["103","104","105","106"],"11":"7","111":["108","109"],"114":"111","118":["114","115","116"],"120":"118","121":"118","124":["121","122"],"126":"124","128":"126","131":["128","129"],"133":"131","134":"131","135":"131","137":"135","138":"135","14":"12","140":"138","143":["140","141"],"144":"138","146":"144","148":"144","15":["11","12"],"152":["148","149","150"],"155":"153","157":"155","159":"157","162":"159","165":["162","163"],"170":["165","166","167","168"],"175":["170","171","172","173"],"179":["175","176","177"],"181":"179","182":"179","184":"182","187":"185","19":["15","16","17"],"190":["187","188"],"193":["190","191"],"197":"195","198":"194","201":"199","203":"201","206":["203","204"],"208":"206","21":"19","211":"206","214":"211","217":"215","218":"214","22":"19","221":"218","225":["222","223"],"229":"227","230":"227","231":"227","234":"232","238":"235","241":["238","239"],"244":"242","247":"245","249":"247","25":"23","254":"252","255":["249","250","251"],"26":"23","28":"26","3":["0","1"],"30":"28","33":"31","35":["31","33"],"38":"36","39":"36","40":"35","41":"35","45":["42","43"],"49":["45","46","47"],"51":"49","53":"51","55":"53","58":["55","56"],"6":["3","4"],"61":["58","59"],"63":"61","65":"63","67":"65","69":"67","72":"70","75":"73","77":"75","78":"75","81":["78","79"],"84":["81","82"],"86":"84","88":"86","90":"88","91":"88","93":"91","94":"91","95":"91","98":["95","96"]},"page_1":{"100":"97","104":"101","105":"101","110":"107","112":"110","113":"110","115":"110","116":"110","119":"117","122":"117","123":"116","125":"123","127":"125","129":"125","13":["9","10","11"],"130":"123","132":"130","136":"134","139":"136","141":"139","144":"142","145":"142","147":"145","149":"147","150":"147","154":"151","156":"154","158":"156","16":["13","14"],"160":"158","163":"161","166":"164","167":"164","171":"168","172":"168","176":"174","177":"173","180":"178","183":"181","186":["183","184"],"188":"186","191":"188","196":["192","193","194"],"20":"17","200":["196","197","198"],"202":"200","204":"202","207":["202","205"],"209":"207","210":"207","212":"210","215":"213","216":"213","219":"216","220":"216","222":"220","223":"220","226":"224","228":"226","233":["229","230"],"236":["233","234"],"239":["236","237"],"24":"22","242":"240","243":"240","246":"243","248":"246","25":"21","251":"248","255":"252","27":"25","29":"27","32":["29","30"],"37":["34","35"],"4":"2","43":["39","40","41"],"46":"44","52":"50","54":"52","56":"54","59":"57","62":["59","60"],"64":"62","66":"64","68":"66","7":"5","70":"68","71":"68","73":"71","74":"71","76":"74","79":"74","80":"74","82":"80","85":"83","87":"85","9":["5","7"],"92":"89","96":"94","99":"97"},"performance":{"dilation":"760_573"}}