Hello world
(1,3)
get dilation: 1242/769
(49,51)
get dilation: 11/8
(51,54)
get dilation: 819/610
(115,117)
get dilation: 1420/1063
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_67.txt","solver":"sat"},"page_0":{"101":"99","103":"101","104":"101","106":"104","109":["106","107"],"11":"9","112":"110","114":"112","117":"115","118":"115","120":"118","124":["120","121","122"],"127":["124","125"],"132":["128","129","130"],"133":"127","137":["133","134","135"],"140":["137","138"],"142":"140","144":"142","146":"144","149":"147","151":"149","153":"151","154":"151","157":"155","158":"155","159":"155","161":"159","163":"161","165":"163","166":"163","169":"167","17":["11","12","13","15"],"170":"167","173":["170","171"],"175":"173","176":"173","177":"173","180":["177","178"],"183":["180","181"],"185":"183","188":"186","190":["185","188"],"193":["190","191"],"196":["193","194"],"198":"196","199":"196","202":["199","200"],"205":"203","21":["17","18","19"],"210":["205","206","207","208"],"213":"211","214":"211","218":["214","215","216"],"224":["220","221","222"],"227":"225","229":"225","23":"21","230":"224","233":"231","237":"235","239":["234","237"],"241":"239","243":"241","248":["244","245","246"],"25":"23","251":"249","252":"249","253":"249","254":"249","26":"23","27":"23","29":"27","30":"27","32":"30","34":"32","35":"32","37":"35","38":"35","41":"39","42":"39","43":"39","45":["39","43"],"47":"45","5":["1","2","3"],"50":"48","51":"48","54":["51","52"],"56":"54","59":"56","62":"60","64":"60","65":"60","67":"65","72":["67","68","69","70"],"75":["72","73"],"77":"75","8":["5","6"],"80":["77","78"],"82":"80","84":"82","86":"84","87":"84","89":"87","91":"89","93":"91","95":"93","98":"96","99":"96"},"page_1":{"10":"7","100":"98","102":"100","107":["103","105"],"110":"108","111":"108","113":"111","116":["113","114"],"119":"117","12":["7","10"],"121":"119","122":"119","125":"122","126":"122","128":"126","129":"126","13":"7","133":"130","134":"130","135":"130","138":"136","141":"139","143":"141","145":"143","147":"145","148":"145","150":"148","152":"150","156":"153","16":"14","160":"158","162":"160","164":"162","168":["165","166"],"17":"14","171":"168","174":"172","178":["172","176"],"18":"14","181":"179","184":"182","186":"184","189":"187","19":"14","191":"187","194":"192","197":["194","195"],"2":"0","200":"198","204":"201","206":"204","207":"204","211":"209","212":"209","215":"213","22":"20","220":"217","221":"216","222":"216","225":"223","226":"223","228":"226","232":["228","229","230"],"236":["232","233","234"],"238":"236","24":"22","242":["238","240"],"244":"242","245":"242","246":"242","250":["247","248"],"255":"253","28":"25","3":"0","31":"29","33":"31","34":"31","36":"34","40":["37","38"],"42":"36","44":"42","46":"44","49":"47","52":"50","55":"53","57":"55","6":["3","4"],"61":["57","58"],"63":"57","66":["63","64"],"68":"63","69":"63","7":"3","73":"71","76":"74","79":"76","81":"79","83":"81","85":"83","87":"85","88":"85","9":"7","90":"88","92":"90","94":"92","96":"94","97":"94"},"performance":{"dilation":"4_3"}}