Hello world
(250,253)
get dilation: 1019/619
(249,252)
get dilation: 1259/897
(49,51)
get dilation: 419/314
(132,134)
get dilation: 1595/1214
(204,206)
get dilation: 245/187
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"100":"97","103":"101","104":"100","108":["104","105","106"],"11":["7","8"],"110":"108","114":["111","112"],"117":"115","119":"117","122":"120","125":"123","127":["123","125"],"129":"127","13":"11","132":"130","134":"132","136":"134","139":"137","14":"11","142":"140","143":"140","146":"144","147":"144","151":["147","148","149"],"153":"151","155":"153","157":"155","16":"14","161":"159","164":"161","167":["164","165"],"170":"168","171":"168","174":["171","172"],"176":"174","177":"174","18":"16","180":"178","183":["180","181"],"186":["183","184"],"188":"186","19":"16","191":"189","194":"192","196":"194","199":"197","201":"199","203":"201","205":"203","208":["205","206"],"21":"19","212":["208","210"],"215":"213","218":"216","220":"218","224":["221","222"],"226":"224","228":"226","23":"21","230":"228","233":"231","236":"234","237":"234","239":"237","242":["239","240"],"245":"243","247":"245","249":"247","25":"23","252":"250","255":"253","3":["0","1"],"30":["26","27","28"],"32":"30","34":["30","32"],"36":"34","37":"34","40":"37","42":"40","44":"42","46":"44","49":"47","50":"47","52":"50","53":"50","55":"53","58":["55","56"],"61":"58","63":"61","66":"64","7":["3","4","5"],"71":["67","68","69"],"73":"71","75":"73","77":["73","75"],"80":"78","83":"80","85":"83","86":"83","89":"87","92":["89","90"],"94":"92","96":"94","97":"94","99":"97"},"page_1":{"102":["99","100"],"105":"103","106":"102","111":"109","112":"109","116":"113","12":["9","10"],"120":"118","123":"121","126":"124","131":["128","129"],"133":"131","135":"133","138":"136","141":["138","139"],"145":["142","143"],"148":"145","149":"145","15":"13","152":"150","154":"152","156":"154","158":"156","160":"158","161":"158","163":"161","165":"163","169":"166","172":"170","175":"173","178":"176","179":"176","182":["179","180"],"184":"182","187":"184","19":"17","190":["187","188"],"193":["190","191"],"197":"195","20":"17","200":["197","198"],"202":"200","207":["203","204"],"209":"207","210":"207","211":"207","214":"212","217":["214","215"],"219":"217","22":"20","221":"219","222":"219","225":"223","226":"223","229":"227","232":["229","230"],"235":["232","233"],"238":"236","24":"22","240":"238","243":"241","246":"244","251":["248","249"],"253":"251","254":"251","27":"24","28":"24","31":"29","33":"29","35":"33","39":["36","37"],"4":"2","41":"39","43":"41","45":"43","48":"46","49":"45","5":"2","51":"49","52":"49","54":"52","56":["52","54"],"59":"57","62":"60","64":"62","65":"62","68":["65","66"],"72":"69","74":"72","76":"74","79":["76","77"],"8":["5","6"],"81":"79","82":"79","84":"82","88":["85","86"],"9":"5","91":"89","93":"91","95":"93","98":"95"},"performance":{"dilation":"386_295"}}