Hello world
(226,229)
get dilation: 322/199
(227,229)
get dilation: 199/145
(132,134)
get dilation: 131/98
(4,6)
get dilation: 289/219
(186,189)
get dilation: 72/55
(218,220)
get dilation: 652/499
(247,249)
get dilation: 185/142
(247,249)
get dilation: 185/142
(226,229)
get dilation: 259/199
(226,229)
get dilation: 259/199
Sat2P solved with 259, 199Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_44.txt","solver":"sat"},"page_0":{"10":"7","100":["96","97","98"],"103":"100","105":"103","106":"103","109":"107","113":"110","117":"114","12":"10","122":["117","118","119","120"],"124":"122","125":"122","130":["125","126","127"],"133":"131","134":["130","131"],"137":"135","138":"135","14":["10","12"],"141":"139","142":"139","143":"139","146":["143","144"],"151":["146","147","148","149"],"154":"152","155":"151","158":["155","156"],"160":"158","162":"160","166":["163","164"],"17":"14","170":["166","167","168"],"172":"170","173":"170","174":"170","176":"174","178":"176","179":"176","180":"176","182":"180","185":["182","183"],"189":["186","187"],"193":"191","196":"194","197":"193","199":"197","20":"18","202":"200","203":"200","206":"204","209":"207","211":"209","215":"212","217":"215","218":["211","215"],"22":"20","221":["218","219"],"227":["222","223","224","225"],"229":"227","232":["229","230"],"234":"232","237":"235","239":"237","244":["239","241","242"],"249":["244","245","246","247"],"251":"249","253":"251","254":"249","26":["23","24"],"28":"26","3":["0","1"],"31":"29","34":["29","32"],"37":"35","39":"37","42":"35","44":"42","46":"44","48":"46","50":"48","51":"48","53":"51","54":"51","56":"54","57":"54","59":"57","62":"60","64":"62","65":"62","67":"65","69":"67","7":["3","4","5"],"70":"67","75":["71","72","73"],"77":"75","79":"77","80":"77","81":"77","84":"81","86":"84","88":"86","89":"86","92":"90","95":"93","96":"90"},"page_1":{"101":"99","104":"102","107":"105","108":"105","11":"6","111":["108","109"],"115":"112","118":"116","119":"116","12":"5","123":"121","126":"123","127":"121","129":"127","132":"129","136":["133","134"],"140":["137","138"],"145":["141","142","143"],"147":"145","148":"145","15":"13","153":["150","151"],"156":"154","159":["153","157"],"16":"13","161":"159","164":"161","167":"165","168":"165","171":"169","175":"173","178":"172","18":"16","181":"179","184":"179","186":"184","187":"184","19":"16","190":["187","188"],"192":"190","195":["192","193"],"200":"198","201":["195","196","198"],"205":["201","202","203"],"208":["205","206"],"210":"208","212":"210","213":"210","216":"214","219":"216","220":"214","222":"220","223":"220","224":"220","226":"224","228":"226","23":"21","230":"228","233":"231","236":["233","234"],"238":"236","24":["20","21"],"240":"238","242":"240","245":"243","246":"243","250":["247","248"],"252":"250","254":"252","255":"252","27":"25","30":["27","28"],"33":"30","35":"33","36":"33","40":["36","38"],"42":"40","43":"40","45":"43","49":["45","47"],"5":["2","3"],"53":"50","55":"53","58":"56","61":["58","59"],"63":"61","64":"61","66":"64","68":"64","71":"69","72":"69","73":"69","76":"74","79":"76","8":"6","82":"80","85":["82","83"],"87":"85","9":"6","91":["88","89"],"94":["91","92"],"97":["91","95"]},"performance":{"dilation":"259_199"}}