Hello world
(244,246)
get dilation: 129/80
(235,238)
get dilation: 1006/733
(27,29)
get dilation: 819/614
(14,16)
get dilation: 117/89
(49,52)
get dilation: 1639/1250
(49,52)
get dilation: 1639/1250
(244,246)
get dilation: 419/320
(244,246)
get dilation: 419/320
Sat2P solved with 419, 320Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_80.txt","solver":"sat"},"page_0":{"102":"100","103":"100","105":"103","108":"106","11":"9","111":["108","109"],"115":["111","112","113"],"118":"116","12":"9","121":"119","124":"121","126":"124","127":"124","13":"9","131":["127","128","129"],"134":"132","138":"135","141":"139","142":"139","144":"142","146":"144","148":"146","151":["148","149"],"153":"151","155":"153","156":"153","158":"156","16":["13","14"],"160":"158","161":"158","164":["161","162"],"169":["165","166","167"],"17":"13","172":"170","176":["172","173","174"],"181":["177","178","179"],"183":"181","185":"183","186":"183","188":"186","189":"186","191":"189","193":"191","195":"193","196":"193","198":"196","201":"199","203":"201","204":"201","206":"204","21":["17","18","19"],"210":"208","211":"207","214":["211","212"],"218":"215","221":"219","223":"221","224":"221","227":"225","228":["224","225"],"230":"228","233":"231","234":"231","236":"234","238":"236","239":"236","241":"239","242":"239","244":"242","248":["245","246"],"25":"22","253":["249","250"],"255":"253","27":"25","29":"27","31":"29","32":"29","34":"32","36":"34","39":"37","4":"2","43":"41","44":"40","46":"44","47":"44","48":"44","50":"48","54":"51","57":"55","58":["54","55"],"6":["2","4"],"60":"58","61":"58","63":"61","67":"65","68":"65","72":["68","69"],"75":["72","73"],"77":"75","78":"75","79":"75","8":"6","83":"80","87":["84","85"],"89":"87","9":"6","91":"89","92":"89","93":"89","96":["93","94"],"99":["96","97"]},"page_1":{"10":"8","100":"98","101":"97","104":"102","106":"104","107":"104","11":"8","110":"107","112":"110","113":"110","116":"114","117":"114","119":"117","120":"117","122":"120","124":"122","128":"125","129":"125","132":"130","133":"130","136":["133","134"],"14":["11","12"],"140":["136","137"],"143":"140","145":"143","147":"145","149":"145","15":"11","152":"150","154":"152","157":"155","159":"157","162":"160","165":"163","166":"163","167":"163","17":"15","170":"168","171":"168","173":"171","177":"175","178":"175","179":"175","18":"15","182":"180","184":"182","187":["184","185"],"19":"15","190":"188","192":"190","194":"192","197":"195","2":"0","200":"197","202":"200","205":"203","207":"205","208":"205","209":"205","211":"209","212":"209","217":["213","214","215"],"219":"217","220":"217","222":"220","225":"222","229":"227","23":["19","20"],"232":"229","235":"233","237":"235","238":"235","240":"238","243":"241","245":"243","246":"243","249":"247","250":"247","253":"251","254":"251","26":["23","24"],"3":"0","30":"28","31":"28","33":"31","35":"33","37":"35","38":"35","40":"38","41":"38","42":"38","45":"42","49":"47","5":"3","52":["49","50"],"55":["52","53"],"60":"57","62":"60","64":"62","66":"64","69":"67","7":"5","70":"67","73":["70","71"],"76":"74","79":"77","8":"5","81":"79","84":"82","85":"82","88":["85","86"],"90":"88","94":["90","92"],"97":"95"},"performance":{"dilation":"419_320"}}