Hello world
(108,110)
get dilation: 485/299
(40,43)
get dilation: 818/595
(85,87)
get dilation: 1065/797
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
(76,78)
get dilation: 1097/822
Sat2P solved with 1097, 822Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_63.txt","solver":"sat"},"page_0":{"10":"6","102":["97","98","99","100"],"104":"102","105":"102","106":"102","109":["106","107"],"112":"110","114":"112","119":["115","116","117"],"121":"119","124":"121","126":"124","128":"126","129":"124","130":"124","133":"131","135":"133","137":"135","140":"137","143":"141","144":"141","146":"144","147":"144","15":["11","12","13"],"151":["147","148","149"],"156":["151","152","153","154"],"158":"156","160":"158","163":["160","161"],"165":"163","168":"166","169":"165","171":"169","173":"171","175":"173","176":"173","178":"176","181":"179","182":"178","185":"182","187":"185","189":"187","19":["15","16","17"],"193":"190","196":"193","198":"196","200":"198","203":["200","201"],"206":["203","204"],"208":"206","209":"206","21":"19","214":["209","210","211","212"],"220":["214","215","216","217","218"],"225":"222","229":"227","235":["230","231","232","233"],"24":["19","21","22"],"240":["235","237","238"],"243":["240","241"],"244":"240","246":"244","247":"244","249":["244","247"],"251":"249","254":["249","251","252"],"26":"24","28":"26","3":"1","31":["26","28"],"36":["32","33","34"],"39":["36","37"],"43":["39","40","41"],"45":"43","49":["45","46","47"],"5":"3","51":"49","53":["49","51"],"55":"53","56":"53","59":["56","57"],"6":["1","3"],"61":"59","64":["61","62"],"66":"64","68":"66","69":"64","71":["64","69"],"74":["71","72"],"75":"71","76":"71","79":["76","77"],"83":"80","86":["83","84"],"9":["6","7"],"90":["86","87","88"],"93":"90","97":["94","95"]},"page_1":{"103":"101","104":"101","107":"104","11":"9","110":"108","111":"108","113":"111","115":"113","116":"113","117":"113","12":"9","120":"118","122":"120","125":["120","123"],"127":"125","13":"9","131":["128","129"],"134":"132","136":"134","139":["136","137"],"142":"140","145":"143","148":"142","149":"142","152":"149","153":"149","157":"155","159":"155","16":"14","161":"159","164":"162","166":"162","167":"161","169":"167","17":["13","14"],"172":"170","174":"172","177":"175","180":["177","178"],"183":"181","186":["181","183","184"],"188":"186","191":["188","189"],"194":"192","195":"192","197":"195","199":"197","2":"0","20":"18","201":"199","204":"202","207":"205","210":"208","211":"207","213":"211","216":["213","214"],"22":"20","221":"219","223":"221","226":"224","227":"224","228":"224","23":"20","230":"228","231":"228","232":"228","236":"233","238":"236","241":"239","245":"243","246":"242","248":"242","25":"23","250":"248","252":"248","253":"248","255":"253","27":["23","25"],"31":"29","32":"29","33":"29","34":"29","37":"35","4":["0","2"],"40":"37","44":"42","46":"42","47":"41","50":"48","52":"48","54":"52","57":"54","58":"54","60":"58","62":"60","65":"63","66":"63","70":"63","72":"70","77":["70","75"],"8":["4","5","6"],"81":"78","84":"82","87":"85","88":"84","91":"89","94":"92","95":"92","99":"96"},"performance":{"dilation":"1097_822"}}