Hello world
(102,105)
get dilation: 652/397
(105,107)
get dilation: 813/581
(223,226)
get dilation: 119/88
(110,112)
get dilation: 209/156
(87,89)
get dilation: 880/657
Sat2P solved with 880, 657Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_32.txt","solver":"sat"},"page_0":{"100":"97","102":"100","103":"100","106":"104","109":"107","11":"9","114":["110","111"],"117":"115","118":"114","12":"9","120":"118","121":"118","123":"121","124":"121","125":"121","126":"121","131":["126","127","128","129"],"134":"132","138":"135","14":"12","140":"138","143":["140","141"],"145":"143","146":"140","148":"146","15":"12","151":"149","153":"151","156":"153","159":["153","157"],"16":"12","162":"160","164":"162","167":"165","169":"167","171":"169","174":["171","172"],"179":["175","176","177"],"181":"179","183":"181","185":"183","187":"185","189":"187","19":"17","191":"189","192":"189","193":"189","194":"187","197":"195","198":"195","199":"195","202":["199","200"],"204":"202","206":"202","207":"199","210":["207","208"],"213":"211","215":"213","220":["215","216","217","218"],"224":"222","225":"221","227":"225","228":"225","229":"225","23":["19","20"],"231":"229","232":"229","233":"229","234":"229","236":"234","237":"234","241":["237","238","239"],"243":"241","244":"241","245":"241","248":"245","25":"23","250":"248","251":"248","253":"251","29":"26","31":"29","32":"29","34":"32","36":"34","39":"37","4":["1","2"],"40":"37","42":"40","44":"42","47":"45","51":["47","49"],"54":"52","55":"52","56":"52","61":["56","57","59"],"63":"61","65":"63","66":"63","7":"5","70":["67","68"],"75":["66","72","73"],"81":["75","76","77","78","79"],"84":["81","82"],"86":"84","87":"84","9":["4","7"],"90":"88","94":["90","91","92"],"97":["94","95"],"99":"97"},"page_1":{"10":"8","101":"99","104":"102","105":"102","108":["105","106"],"110":"108","111":"108","112":"108","115":"113","116":"113","119":"116","123":"120","126":"124","127":"124","128":"124","13":["10","11"],"132":"130","133":"130","136":["133","134"],"139":"137","14":"10","141":"139","144":"142","147":"145","150":"148","152":"150","154":"152","156":"154","157":"154","158":"154","16":"14","161":["158","159"],"163":"161","166":"164","170":"168","172":"170","175":"172","176":"172","177":"172","18":"16","180":"178","182":"178","184":"182","186":"184","188":"186","190":"188","196":["193","194"],"197":"192","2":"0","20":"18","200":"198","201":"197","203":"201","204":"201","205":"201","207":"205","208":"205","21":"18","211":"209","212":"209","214":"212","216":"214","217":"214","221":"219","222":"219","223":"219","226":["223","224"],"23":"21","230":["223","228"],"235":"233","238":"236","24":"21","242":"240","246":"244","249":["244","247"],"252":"250","254":"252","255":"252","27":"24","28":"21","30":"28","33":"31","35":"33","38":["35","36"],"39":"35","41":"39","43":"41","45":"43","48":"46","5":"3","50":"48","53":"50","57":"55","58":"55","6":"2","60":"58","62":"60","64":"62","67":"65","68":"64","71":"69","72":"69","73":"69","76":"74","8":"6","82":"77","85":"82","88":"86","89":"86","91":"89","92":"89","95":"93","98":"96"},"performance":{"dilation":"880_657"}}