Hello world
(200,202)
get dilation: 635/389
(145,147)
get dilation: 523/383
(0,3)
get dilation: 689/518
(54,56)
get dilation: 1026/787
(109,111)
get dilation: 1050/809
(148,151)
get dilation: 201/155
(46,49)
get dilation: 573/442
Sat2P solved with 573, 442Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_47.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","106":"104","108":"106","11":["4","9"],"110":"108","111":"108","112":"108","113":"108","115":"113","118":"116","119":"116","121":"119","122":"119","125":["122","123"],"127":"125","129":"127","133":["130","131"],"137":["134","135"],"141":"138","143":"141","147":"144","149":"147","152":"150","155":["152","153"],"159":["156","157"],"16":["11","12","13","14"],"160":"156","161":"156","165":"163","167":"163","168":"162","169":"162","171":"169","175":"172","179":["175","176","177"],"181":"179","184":["181","182"],"190":["184","185","186","187","188"],"192":"190","195":["190","193"],"198":"196","199":"196","202":"200","204":"202","207":["200","205"],"21":["16","17","18","19"],"210":["207","208"],"213":"211","214":"211","216":"214","219":["216","217"],"221":"219","224":"221","225":"221","227":"225","228":"225","23":"21","231":"228","233":"231","237":["233","234","235"],"239":"237","24":"21","240":"237","242":"240","244":"242","245":"242","247":"245","249":"247","25":"21","252":["249","250"],"254":"252","26":"21","28":"26","29":"26","3":["0","1"],"32":"30","33":"30","34":"30","36":"34","37":"34","38":"34","40":"38","42":"40","45":["42","43"],"47":"45","49":"47","51":"49","53":"51","54":"51","56":"54","59":"56","6":"4","62":"60","64":"62","68":"66","69":["64","65"],"7":"4","72":["69","70"],"75":"73","79":["76","77"],"84":["80","81"],"87":"85","88":"85","9":"7","91":["88","89"],"93":"91","94":"91","97":["94","95"],"99":"97"},"page_1":{"100":"98","103":"101","105":"103","109":"107","114":["111","112"],"117":"115","12":"10","120":"118","121":"118","123":"121","124":"118","126":"124","128":"126","13":["9","10"],"131":["128","129"],"134":"132","135":"132","139":["136","137"],"142":"140","145":"143","148":"146","151":["148","149"],"153":"148","154":"148","156":"154","157":"154","164":"162","166":["159","160","161","162"],"169":"167","17":"15","170":"167","173":["170","171"],"176":"174","18":"15","180":"178","182":"178","185":"183","186":"183","191":"189","194":["191","192"],"197":"194","2":"0","200":"198","201":"198","205":"203","206":"203","208":"206","211":"209","212":"209","214":"212","215":"212","217":"215","22":"19","220":"218","222":"218","223":"218","225":"223","226":"223","230":["227","228"],"232":"230","234":"232","238":"236","240":"238","241":"238","243":"241","246":"244","248":"246","251":"248","253":"251","255":"253","27":["24","25"],"31":["28","29"],"35":"33","39":"36","4":"2","41":"39","43":"41","46":"44","48":"46","5":"2","50":"48","52":"50","55":"53","57":"55","6":"2","60":"58","61":"58","63":"61","65":"63","66":"63","69":"67","70":"67","73":"71","74":"71","77":["74","75"],"8":"6","80":"78","81":"77","82":"77","86":"83","89":"87","92":"90","95":"93","98":"96"},"performance":{"dilation":"573_442"}}