Hello world
(111,113)
get dilation: 633/385
(125,127)
get dilation: 1727/1234
(49,51)
get dilation: 419/314
(44,46)
get dilation: 800/609
(155,157)
get dilation: 764/583
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"102":["99","100"],"108":["103","104","105","106"],"11":["7","8","9"],"110":"108","111":"108","114":["111","112"],"117":"115","119":"117","122":"120","125":"122","127":"122","128":"122","13":"11","130":"128","132":"130","134":"132","136":"134","137":"134","139":"137","141":"139","145":["142","143"],"15":"13","151":["146","147","148","149"],"153":"151","155":"153","157":"155","16":"13","160":"158","163":"161","164":"161","165":"161","167":"165","17":"13","170":"168","171":"168","173":["168","171"],"176":"174","177":"174","182":["178","179","180"],"184":"182","186":"184","187":"184","188":"184","19":"17","191":"189","193":"191","197":"195","20":"17","201":["198","199"],"203":"201","205":"201","208":["205","206"],"212":["208","210"],"214":"212","217":["214","215"],"219":"217","22":"20","221":"219","222":"219","224":"222","228":"226","232":["229","230"],"235":["232","233"],"237":"235","239":"237","24":["20","22"],"242":["239","240"],"245":"243","247":"245","249":["243","247"],"252":"250","254":"252","3":["0","1"],"30":["26","27","28"],"35":["32","33"],"39":"37","42":["35","36","39","40"],"44":"42","48":["44","45","46"],"51":"49","52":"49","54":"49","58":["54","55","56"],"61":["58","59"],"63":"61","65":"63","67":"65","69":"67","7":["3","4","5"],"70":"67","73":"71","77":"75","78":["73","74"],"80":"78","83":"80","85":"83","86":"80","87":"80","89":"87","91":"89","93":"91","95":"93","98":["95","96"]},"page_1":{"100":"97","103":"101","105":"103","111":"109","112":"109","116":"113","12":["9","10"],"120":"118","123":"121","124":"121","126":"124","127":"120","129":"127","131":"129","133":"131","135":"133","138":"136","14":"12","140":"138","142":"140","143":"140","146":"144","147":"144","148":"144","152":"150","154":"152","156":"154","158":"156","16":"14","162":"159","163":"158","169":"166","172":"170","175":"173","176":"172","178":"176","179":"176","18":"16","180":"176","183":["180","181"],"185":"183","190":["187","188"],"192":"190","194":"192","196":"194","199":"197","202":"200","204":"202","206":["202","204"],"209":"207","21":"19","210":"207","211":"207","213":"206","215":"213","218":"216","220":"216","221":"215","223":"221","225":"223","226":"223","227":"223","229":"227","23":"21","230":"227","233":"231","236":"234","238":"236","240":"238","243":"241","246":"244","25":"23","251":["248","249"],"253":"251","255":"253","26":"23","27":"23","28":"23","31":"29","32":"29","33":"29","34":"29","36":"34","4":"2","40":"37","41":"34","43":"41","45":"43","46":"43","49":"47","5":"2","50":"47","52":"50","53":"50","55":"53","57":"53","59":"57","62":"60","64":"62","66":"64","68":"66","71":"69","72":"69","74":"72","75":"72","79":["76","77"],"8":["5","6"],"81":"79","84":["79","82"],"88":["85","86"],"9":"5","92":["89","90"],"94":"92","96":"94","99":"97"},"performance":{"dilation":"386_295"}}