Hello world
(121,123)
get dilation: 197/122
(198,200)
get dilation: 591/433
(239,242)
get dilation: 333/248
(26,28)
get dilation: 1789/1343
(69,71)
get dilation: 221/166
Sat2P solved with 221, 166Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_60.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","103":"101","105":"103","107":"105","109":"107","110":"107","111":"107","114":["111","112"],"117":"114","120":"118","124":["121","122"],"127":"125","129":["125","127"],"13":"11","131":"129","132":"129","135":"133","137":["133","135"],"139":"137","142":["139","140"],"145":"143","146":"143","148":"146","15":["10","13"],"153":["148","149","150","151"],"156":"154","157":"154","160":"158","161":"158","163":"161","165":"163","170":["165","166","167","168"],"172":"170","173":"170","174":"170","176":"174","178":"176","18":["15","16"],"182":["178","179","180"],"186":["183","184"],"188":"186","190":"188","191":"188","193":"191","195":"193","197":"195","200":"198","201":"198","203":"201","204":"201","207":"204","209":"207","21":"19","211":"209","213":"211","216":["213","214"],"218":"216","22":"19","220":["216","218"],"222":"220","228":["223","224","225"],"23":"19","232":["228","229"],"235":"233","237":"235","24":"19","240":["235","237","238"],"243":"241","244":"241","248":["244","245","246"],"251":"249","253":"251","255":"253","28":["24","25"],"3":["0","1"],"30":"28","33":["30","31"],"36":["33","34"],"39":"36","41":["36","39"],"45":["42","43"],"47":"45","50":"48","51":"48","52":"48","54":"52","56":"54","59":["56","57"],"6":"4","61":"59","62":"59","64":"62","7":["3","4"],"70":["67","68"],"71":"66","73":"71","76":["73","74"],"78":"76","81":["76","79"],"83":"81","84":"81","85":"81","86":"81","88":"86","90":"88","94":["90","91"],"96":"94","98":"96"},"page_1":{"100":"98","102":"100","104":"102","106":"104","109":"106","112":"110","115":"113","118":"116","119":"116","12":"10","121":"119","122":"119","125":"123","13":"10","130":["126","128"],"133":"131","134":"131","138":["134","136"],"14":"10","140":"138","141":"138","143":"141","146":"144","147":"144","149":"147","155":"152","159":["155","156","157"],"16":"14","162":"160","166":"164","171":"168","175":["171","173"],"177":"175","179":"177","180":"175","183":"181","184":"181","187":"185","189":"187","192":"190","194":"192","196":"194","199":["196","197"],"20":["16","17","18"],"202":"200","205":"203","208":"206","210":"208","212":"210","214":"212","217":"214","219":"217","221":"219","223":"221","224":"221","225":"221","228":"226","229":"226","230":"225","234":["231","232"],"236":"231","238":"236","241":"239","242":"239","244":"242","245":"242","247":"245","249":"247","250":"247","252":"250","254":"252","26":["22","23","24"],"29":"27","31":["26","29"],"35":"32","38":["35","36"],"40":"35","42":"40","43":"40","46":"44","48":"46","49":"46","5":"2","51":"49","53":"51","55":"53","57":["53","55"],"60":"57","62":"60","63":"60","65":"63","67":"65","68":"65","72":["69","70"],"74":"69","79":"77","80":"77","87":["84","85"],"89":"87","9":["6","7"],"92":["87","89","90"],"95":["92","93"],"97":"95"},"performance":{"dilation":"221_166"}}