Hello world
(111,113)
get dilation: 2744/1699
(224,226)
get dilation: 331/243
(229,232)
get dilation: 1569/1183
(63,65)
get dilation: 759/581
(198,200)
get dilation: 764/587
(223,225)
get dilation: 2041/1574
(223,225)
get dilation: 2041/1574
Sat2P solved with 2041, 1574Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_61.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","104":"101","107":["104","105"],"111":"108","114":"112","117":["114","115"],"12":["8","9","10"],"121":["117","118","119"],"123":"121","125":"123","126":"123","130":["126","127","128"],"132":"130","133":"130","135":"133","136":"133","138":"136","141":"139","144":"141","148":["145","146"],"15":"13","150":"148","152":["148","150"],"156":["153","154"],"158":"156","159":"156","16":"13","161":"159","162":"159","168":["162","163","164","165","166"],"172":["168","169","170"],"174":"172","176":"174","177":"174","179":"177","18":"16","180":"177","182":"180","185":"183","186":"183","19":"16","190":["187","188"],"193":"191","196":["193","194"],"199":"197","201":"199","203":"201","206":["203","204"],"208":"206","21":"19","210":"208","212":"210","214":"212","215":"212","217":"215","218":"215","221":"218","224":"222","225":"222","227":"225","23":"21","230":"228","232":"230","233":"230","234":"230","235":"230","237":"235","239":"237","24":"21","240":"237","242":"240","245":["242","243"],"248":"246","249":"245","251":"249","252":"249","255":"253","26":"24","28":"26","3":"0","31":"28","32":"28","35":["32","33"],"39":["36","37"],"42":"40","43":"40","49":["45","46","47"],"5":["0","3"],"50":"44","56":["50","51","52","53","54"],"58":"56","60":"58","63":"61","65":"63","68":"66","69":"66","72":"70","75":"73","77":"75","78":"75","79":"75","8":"5","81":"79","84":"81","85":"81","89":["85","86","87"],"93":"91","95":"93","96":"93","97":"93"},"page_1":{"102":"100","105":"102","108":"106","109":"106","112":"110","113":"110","115":"113","118":"115","122":"120","124":"122","125":"122","127":"125","128":"125","131":"129","134":"129","136":"134","139":"137","14":["10","11","12"],"140":"137","142":"140","143":"140","145":"143","146":"143","149":"147","151":"149","153":"151","154":"151","157":"155","160":"158","163":"161","164":"161","169":"165","17":"15","170":"165","173":"171","175":"173","178":"176","181":"179","184":"181","187":"185","188":"185","19":"17","192":["189","190"],"194":"189","195":"189","198":"195","2":"0","20":["14","17"],"200":"198","202":"200","204":"202","207":["204","205"],"209":"207","211":"209","213":"211","216":"214","219":"217","22":"20","222":"220","223":"220","226":"224","228":"226","229":"226","232":"229","235":"233","239":"236","243":["239","241"],"247":"244","25":"23","250":"248","252":"250","254":"252","27":"25","29":"27","30":"27","33":["30","31"],"36":"34","37":"34","4":["0","2"],"41":"38","42":"38","44":"42","45":"42","46":"42","50":"48","51":"46","52":"46","59":"57","6":"4","62":["59","60"],"64":"62","67":"65","68":"64","70":"68","71":"68","73":"71","74":"71","76":"74","77":"74","8":"6","80":["77","78"],"83":["80","81"],"86":"84","87":"83","9":"6","90":"88","91":"88","92":"88","93":"88","98":"96","99":"96"},"performance":{"dilation":"2041_1574"}}