Hello world
(124,126)
get dilation: 1604/985
(43,45)
get dilation: 1203/875
(35,37)
get dilation: 1805/1328
(101,103)
get dilation: 1067/790
Sat2P solved with 1067, 790Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_30.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"108":"106","11":["7","8","9"],"111":"109","113":"111","114":"109","117":"115","118":"114","119":"114","120":"114","122":"120","125":"123","128":"125","133":["129","130","131"],"136":"133","137":"133","138":"133","141":["138","139"],"144":"142","145":"142","146":"142","149":"147","15":["11","12","13"],"153":["149","150","151"],"155":"153","158":"156","159":"156","161":"159","166":["161","162","164"],"171":["166","167","168","169"],"174":["171","172"],"176":"174","177":"174","179":"177","18":"16","180":"177","181":"177","183":"181","184":"181","185":"181","187":"185","19":"16","190":"188","193":"191","196":"193","198":["193","196"],"201":"198","205":["201","202","203"],"207":"205","208":"205","21":"19","214":["208","209","210","212"],"216":"214","217":"214","219":"217","222":"220","224":"222","225":"219","228":"226","229":"225","23":["19","21"],"231":"229","233":"231","234":"231","236":"234","237":"234","240":"238","241":"238","244":["241","242"],"246":"244","247":"244","248":"244","250":"248","251":"248","253":"251","28":"26","30":"28","32":"30","33":"30","34":"30","36":"34","37":"34","39":"37","4":["1","2"],"42":"40","44":"42","45":"42","46":"42","47":"42","49":"47","52":"50","54":"52","56":"54","58":"56","61":["58","59"],"63":"61","66":"64","68":"66","69":"66","7":["4","5"],"72":"70","73":"70","76":"74","78":"73","82":["78","79"],"86":["82","83","84"],"90":["86","87","88"],"92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"101":"98","104":["101","102"],"106":"104","107":"104","110":"108","112":["107","110"],"116":"114","117":["112","113"],"12":"10","121":"118","124":["121","122"],"126":"124","129":"127","13":"10","130":"127","131":"127","134":"132","136":"134","139":["132","137"],"142":"140","143":"140","147":"145","148":"145","150":"148","151":"148","154":"152","157":["154","155"],"160":"158","162":"158","163":"154","165":"163","168":"166","17":["14","15"],"172":"170","175":"173","178":"176","182":"180","186":["183","184"],"188":"186","189":"186","191":"189","192":"189","195":["192","193"],"197":"192","199":"197","2":"0","20":["17","18"],"202":"200","203":"197","206":"204","209":"207","210":"207","213":"211","215":"213","218":"213","22":"20","221":["218","219"],"226":["222","223"],"227":"222","229":"227","230":"227","232":"230","236":["232","233"],"239":["236","237"],"24":"22","242":"236","243":"236","245":"243","249":"247","252":"250","255":["252","253"],"27":["24","25"],"29":"24","31":"29","35":["32","33"],"38":"36","41":"39","43":"41","48":["45","46"],"50":"48","51":"48","53":"51","55":"53","59":"56","6":["3","4"],"65":["62","63"],"71":"69","72":"68","74":"72","75":"68","77":"75","78":"75","79":"75","8":"6","80":"75","83":"81","87":"85","9":"3","91":"89","93":"91","95":"93","97":"95","98":"93"},"performance":{"dilation":"1067_790"}}