Hello world
(100,103)
get dilation: 1388/863
(60,62)
get dilation: 2129/1548
(35,37)
get dilation: 1805/1328
(101,103)
get dilation: 1067/790
Sat2P solved with 1067, 790Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_30.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"108":"106","109":"105","11":["7","8","9"],"111":"109","113":"111","114":"109","116":"114","118":"114","119":"114","120":"114","122":"120","124":"122","126":"124","129":"127","130":"127","134":["130","131","132"],"136":"134","137":"134","139":["134","137"],"142":"140","143":"140","146":"143","149":"147","15":["11","12","13"],"154":["149","150","151","152"],"156":"154","158":"156","161":"159","166":"164","168":["161","162","166"],"171":["168","169"],"174":["171","172"],"176":"174","177":"174","179":"177","18":"16","180":"177","181":"177","183":"181","186":["183","184"],"188":"186","19":"16","190":"188","192":"190","194":"192","199":["194","195","196","197"],"202":"200","205":["202","203"],"207":"205","209":"207","214":["209","210","212"],"216":"214","217":"214","219":"217","222":["219","220"],"224":"222","225":"222","227":["222","225"],"229":"227","23":["19","20","21"],"230":"227","233":"231","234":"231","235":["230","231"],"239":["236","237"],"241":"239","242":"239","245":"243","248":"245","250":"248","251":"248","253":"251","28":"24","29":"24","31":"29","34":"32","36":"34","38":"36","4":["1","2"],"40":"38","42":"40","44":"42","45":"42","47":["42","45"],"49":"47","52":"50","53":"50","55":"53","61":["57","58","59"],"63":"61","66":"64","68":"66","69":"66","7":["4","5"],"70":"66","72":"70","73":"70","76":"74","78":"73","82":["78","79"],"86":["82","83","84"],"88":"86","90":"88","91":"88","92":["86","88"],"94":"92","96":["92","94"],"99":["96","97"]},"page_1":{"101":"98","104":["101","102"],"106":"104","107":"104","112":["107","108","110"],"115":"113","117":["112","115"],"12":"10","121":"118","123":"121","125":"123","128":"125","13":"10","131":"128","132":"128","136":"133","138":"133","141":["138","139"],"144":"142","147":"145","148":"145","150":"148","151":"148","155":"153","157":"155","160":["157","158"],"162":"160","163":"155","165":"163","169":"163","17":["14","15"],"170":"163","172":"170","175":"173","178":"176","182":"180","184":"180","185":"180","187":"185","191":"189","193":["188","191"],"195":"193","196":"193","2":"0","20":"18","201":"198","203":"198","204":"197","206":"204","208":"206","21":"18","210":"208","213":["208","210","211"],"215":"213","218":"213","221":["218","219"],"223":"221","226":"223","228":"226","232":["229","230"],"237":["233","234"],"24":"22","240":"238","244":["241","242"],"246":["240","244"],"249":"247","252":"250","255":["252","253"],"27":["24","25"],"30":"28","32":"30","33":"30","35":"33","37":"35","39":"37","41":"39","43":"41","46":"41","50":"48","51":"48","54":"52","56":"54","58":"56","6":["3","4"],"65":["62","63"],"71":"69","74":"69","75":"68","77":"75","78":"75","79":"75","8":"6","80":"75","83":"81","87":"85","89":"87","9":"3","93":"91","95":"91","97":"95"},"performance":{"dilation":"1067_790"}}