Hello world
(209,211)
get dilation: 774/481
(93,96)
get dilation: 1165/849
(51,53)
get dilation: 757/585
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
(189,191)
get dilation: 821/637
Sat2P solved with 821, 637Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_42.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","107":"105","109":"107","111":"109","113":"111","116":["113","114"],"118":"116","12":"10","121":["118","119"],"125":"122","127":"125","130":"127","133":["130","131"],"135":"133","138":"136","14":"12","140":"138","142":"140","144":"142","147":"144","151":["148","149"],"155":["152","153"],"157":"155","159":"157","16":"14","161":"159","164":"162","167":["164","165"],"169":"167","172":"170","173":"170","175":"173","177":"175","179":"177","18":"16","181":"179","184":"182","186":"184","188":"186","192":["189","190"],"195":["192","193"],"198":["195","196"],"2":"0","20":"18","201":"199","204":"202","206":"204","207":"204","210":"208","212":"210","213":"210","216":"213","218":"216","220":"218","222":"220","224":"222","228":"225","23":"21","231":"228","233":"231","235":"233","239":["236","237"],"241":"239","243":"241","245":"243","247":"245","25":"23","250":"248","252":"250","255":"253","27":"25","30":"28","32":"30","33":"30","35":"33","38":"36","4":"2","41":"39","43":"41","45":"43","46":"43","50":"48","53":"51","54":"51","56":"54","57":"54","60":"58","63":"61","64":"61","66":"64","69":"67","7":["4","5"],"71":"69","73":"71","75":"73","77":"75","79":"77","81":"79","83":"81","86":["83","84"],"89":"87","92":"90","93":"90","95":"93","96":"93","98":"96"},"page_1":{"100":["97","98"],"102":"100","104":"102","106":"104","108":"106","11":"9","110":"108","112":"110","114":"112","117":"115","120":["117","118"],"123":"120","126":"124","128":"126","13":"11","131":"129","134":"131","136":"134","137":"134","139":"137","141":"139","143":"141","145":"143","148":"146","149":"146","15":"13","152":"150","153":"150","156":"154","158":"156","160":"158","163":["160","161"],"165":"163","168":"166","17":"15","171":["168","169"],"174":"172","176":"174","178":"176","180":"178","182":"180","183":"180","185":"183","187":"185","19":"17","190":["187","188"],"193":"191","196":["193","194"],"199":"197","200":"197","203":["200","201"],"205":"203","206":"203","209":["206","207"],"211":"209","214":"212","217":"215","219":"217","22":["19","20"],"221":"219","223":"221","226":"223","229":"227","230":"227","232":"230","234":"232","237":["234","235"],"24":"22","240":"238","242":"240","244":"242","246":"244","249":"246","251":"249","253":"251","254":"251","26":"24","28":"26","29":"26","3":"1","32":"29","34":"32","36":"34","37":"34","4":"1","40":["37","38"],"42":"40","44":"42","49":["46","47"],"52":["49","50"],"55":"53","58":"56","59":"56","62":["59","60"],"65":"63","68":["65","66"],"70":"68","72":"70","74":"72","76":"74","78":"76","8":"6","80":"78","82":"80","85":["82","83"],"88":["85","86"],"9":"6","91":["88","89"],"94":"92","97":"95"},"performance":{"dilation":"821_637"}}