Hello world
(145,147)
get dilation: 1879/1149
(95,97)
get dilation: 137/100
(239,241)
get dilation: 937/705
(144,147)
get dilation: 597/457
(148,151)
get dilation: 201/155
(148,151)
get dilation: 201/155
(46,49)
get dilation: 573/442
Sat2P solved with 573, 442Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_47.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","108":"106","110":"108","112":"110","113":"110","115":"113","118":"116","12":"10","120":"118","121":"118","122":"118","125":["122","123"],"127":"125","129":"127","13":["9","10"],"133":["130","131"],"137":["134","135"],"141":"138","143":"141","145":"143","148":"146","152":"149","153":"149","156":"154","16":"14","160":"157","161":"157","164":"162","166":"162","167":"162","168":"162","169":"162","17":["13","14"],"171":"169","173":"171","175":"173","179":["175","176","177"],"181":"179","182":"179","185":"183","188":["183","186"],"190":"188","192":"190","193":"188","197":"194","200":"198","201":"198","205":["202","203"],"206":"201","208":"206","21":["17","18","19"],"211":"209","212":"209","214":"212","215":"212","216":"212","218":"216","221":"218","222":"218","225":["222","223"],"229":"226","23":"21","231":"229","233":"231","238":["233","235","236"],"24":"21","240":"238","241":"238","242":"238","244":"242","245":"242","247":"245","249":"247","25":"21","252":["249","250"],"254":"252","26":"21","28":"26","3":["0","1"],"32":["28","29","30"],"34":"32","36":"34","37":"34","40":"38","42":"40","44":"42","46":"44","48":"46","50":"48","53":"51","54":"51","56":"54","59":"56","6":"4","62":"60","64":"62","69":["64","65","66","67"],"7":["3","4"],"71":"69","73":"71","74":"71","78":["74","75","76"],"80":"78","81":"78","84":"81","87":"85","88":"85","9":"7","91":["88","89"],"95":"93","98":["95","96"]},"page_1":{"102":["99","100"],"104":"102","106":"104","109":"107","11":["5","9"],"111":"109","114":["111","112"],"117":"115","119":"117","121":"119","123":"121","124":"119","126":"124","128":"126","131":["128","129"],"134":"132","135":"132","139":["136","137"],"14":"12","142":"140","144":"140","146":"144","147":"144","15":["11","12"],"151":["147","148","149"],"155":["151","152","153"],"159":["155","156","157"],"165":"163","166":["159","160","161"],"169":"167","17":"15","170":"167","172":"170","174":"172","176":"174","18":"15","180":"178","184":["181","182"],"19":"15","191":["184","185","187","189"],"195":["191","192","193"],"198":"196","199":"196","2":"0","202":"200","203":"200","207":["204","205"],"210":["207","208"],"213":"211","214":"211","217":["214","215"],"22":"19","220":["217","218"],"224":["220","221"],"227":["224","225"],"230":"228","232":"230","234":"232","236":"234","239":"237","240":"237","243":["240","241"],"246":"244","248":"246","251":"248","253":"251","255":"253","27":["24","25"],"29":"27","33":"29","35":"33","39":"36","4":"2","41":"39","43":"41","45":"43","47":"45","49":"47","5":"2","52":["49","50"],"55":"53","57":"55","60":"58","61":"58","63":"61","65":"63","66":"63","70":"67","72":"70","75":"73","79":"77","8":"6","82":"77","83":"76","86":"83","89":"87","92":"90","93":"90","94":"90","97":"94","99":"97"},"performance":{"dilation":"573_442"}}