Hello world
(252,254)
get dilation: 1508/935
(241,244)
get dilation: 2069/1512
(191,193)
get dilation: 1421/1087
(31,34)
get dilation: 919/706
(31,34)
get dilation: 919/706
Sat2P solved with 919, 706Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_82.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"105":"103","108":"106","11":"9","110":"108","114":["111","112"],"116":"114","119":"117","12":"9","120":"117","122":"120","124":"122","126":"124","128":"126","130":"128","132":"130","136":"134","139":["136","137"],"14":"12","143":["140","141"],"146":["143","144"],"149":"147","151":"149","153":"151","156":["153","154"],"158":"156","16":"14","160":"158","163":["160","161"],"165":"163","167":"165","168":"165","171":"169","174":["171","172"],"178":"176","180":"178","183":"181","184":"181","188":["185","186"],"19":"17","191":"189","193":"191","196":"194","198":"196","200":"198","202":"200","203":"200","205":"203","207":"205","209":"207","211":"209","213":"211","214":"211","217":"215","219":"217","22":"20","222":"220","223":"220","225":"223","227":"225","230":"228","232":"230","235":"233","237":"235","239":"237","242":"239","246":"244","247":"244","25":"23","250":["247","248"],"252":"250","253":"250","255":"253","28":"26","29":"26","3":["0","1"],"32":["29","30"],"34":"32","37":"35","41":"38","43":"41","46":"44","47":"44","50":"48","51":"48","54":"52","56":"54","58":"56","6":["3","4"],"61":["58","59"],"63":"61","65":"63","66":"63","68":"66","71":["68","69"],"73":"71","77":"75","80":"78","82":"80","84":"82","87":"85","88":"85","9":"7","90":"88","93":["90","91"],"96":"94","98":"96"},"page_1":{"10":"8","101":"99","104":"102","107":["104","105"],"109":"107","112":["109","110"],"115":"113","118":["115","116"],"121":"119","123":"121","125":"123","127":"125","129":"127","13":"10","131":"129","133":"131","135":"133","138":["135","136"],"140":"138","141":"138","144":"142","147":"144","15":"13","150":"148","152":"150","154":"152","157":"155","159":"157","161":"159","164":"161","166":"164","169":"167","17":"15","170":"167","172":"170","175":"173","177":"175","179":"177","18":"15","182":"179","185":"183","186":"183","189":"187","190":"187","195":"192","197":"195","199":"197","2":"0","204":"202","206":"204","208":"206","21":"18","210":"208","212":"210","215":"213","216":"213","218":"216","220":"218","221":"218","224":"222","226":"224","229":"226","231":"229","234":"231","236":"234","238":"236","24":["21","22"],"240":"238","243":"241","245":"243","248":"246","251":"249","254":"252","26":"24","27":"24","30":"28","33":["30","31"],"35":"33","36":"33","39":["36","37"],"4":"2","42":"40","45":["42","43"],"49":["46","47"],"5":"2","53":["50","51"],"55":"53","57":"55","59":"57","62":"60","64":"62","67":"65","69":"67","72":"69","74":"72","75":"72","78":"76","79":"76","8":["5","6"],"81":"79","83":"81","86":"83","89":"87","95":"92","97":"95","99":"97"},"performance":{"dilation":"919_706"}}