Hello world
(74,77)
get dilation: 1869/1151
(90,92)
get dilation: 400/267
(72,74)
get dilation: 684/479
(35,37)
get dilation: 233/167
(113,115)
get dilation: 887/644
(54,56)
get dilation: 455/333
(54,56)
get dilation: 455/333
Sat2P solved with 455, 333Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_14.txt","solver":"sat"},"page_0":{"10":"6","102":["99","100"],"105":"103","106":"102","109":"107","111":"109","112":"109","115":["112","113"],"116":"112","118":"116","119":"116","124":"122","125":["120","121","122"],"127":"125","128":"125","129":"125","134":["130","131","132"],"136":"134","138":"136","139":"136","142":"139","143":"139","147":"145","148":"145","149":"144","15":["10","11","12","13"],"151":"149","152":"149","157":["153","154","155"],"159":"157","160":"157","162":["157","160"],"166":"164","167":"164","17":"15","170":"168","174":["170","171","172"],"176":"174","178":"176","180":"178","184":["180","181"],"186":"184","188":"186","19":"15","190":"188","191":"188","192":"188","196":["192","194"],"200":"197","202":"200","203":"200","204":"200","207":"204","209":"207","21":"19","211":"209","215":"213","216":["211","212","213"],"220":["216","217","218"],"222":"220","223":"220","224":"220","229":["224","225","226","227"],"23":"21","231":"229","234":["231","232"],"237":"235","24":"21","240":["235","237","238"],"242":"240","243":"240","246":"243","248":"246","250":"248","251":"248","255":["251","252","253"],"27":["24","25"],"31":["28","29"],"34":["31","32"],"36":"34","38":"36","41":"39","44":["41","42"],"46":"44","50":["47","48"],"52":"50","55":["52","53"],"58":"56","59":"56","6":["1","2","3","4"],"61":"59","63":"61","65":"63","68":"66","70":"68","71":"68","73":"71","77":"74","8":"6","81":["77","78","79"],"83":"81","84":"81","89":["84","85","86","87"],"9":"6","92":"90","94":["90","92"],"95":"90","98":"95"},"page_1":{"100":"97","103":"101","104":"101","108":["104","105","106"],"110":"108","113":["108","111"],"117":"114","12":["8","9","10"],"120":"118","121":"118","122":"117","126":"122","130":"128","131":"128","132":"128","135":"133","137":"135","141":["138","139"],"144":"142","145":"141","146":"141","149":"147","150":"147","153":"151","154":"151","155":"150","158":"156","16":"14","161":"156","163":"161","164":"161","165":"161","169":["166","167"],"171":"169","172":"169","175":"173","177":"175","179":"177","18":"16","182":"179","185":"183","187":"185","189":"187","193":"191","195":["191","193"],"198":"196","199":["195","196"],"2":"0","20":"18","201":"199","205":"203","208":["203","205","206"],"210":"208","212":"210","213":"208","217":"214","218":"214","22":"20","221":"219","226":["222","223"],"230":"228","232":"230","235":"233","236":"233","238":"236","241":"239","244":"242","247":"245","249":"247","25":"22","252":["247","250"],"26":"22","28":"26","29":"26","3":"0","32":"30","35":"33","37":"33","39":"37","40":"37","42":"40","45":"43","47":"45","48":"45","51":"49","53":"51","57":["54","55"],"60":"58","62":"60","64":"62","66":"64","67":"64","7":"4","70":"67","72":"70","75":"72","78":["75","76"],"84":"82","85":"82","86":"82","90":"88","91":"88","93":"88","96":["93","94"],"99":"97"},"performance":{"dilation":"455_333"}}