Hello world
(9,11)
get dilation: 399/244
(68,70)
get dilation: 598/431
(227,229)
get dilation: 527/389
(106,109)
get dilation: 551/413
(146,149)
get dilation: 486/367
(26,28)
get dilation: 1523/1151
(183,185)
get dilation: 2171/1642
Sat2P solved with 2171, 1642Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_75.txt","solver":"sat"},"page_0":{"10":"8","100":["96","97","98"],"103":"101","107":["103","105"],"11":"7","110":"108","112":"110","115":"113","116":"113","118":"116","120":"118","123":["120","121"],"125":"123","126":"123","129":["126","127"],"13":"11","133":"130","136":["133","134"],"14":"11","140":"138","141":"138","144":["141","142"],"147":["144","145"],"150":"147","153":"151","155":"153","16":"14","160":["155","156","157","158"],"164":["161","162"],"166":"164","167":"164","169":["164","167"],"171":"169","174":["171","172"],"178":["175","176"],"181":"179","183":"181","186":["183","184"],"19":["16","17"],"191":"189","193":["186","187","191"],"196":["193","194"],"201":["196","197","198","199"],"204":"202","205":"202","209":["206","207"],"211":"209","212":"209","217":["212","213","214","215"],"220":["217","218"],"222":"217","225":["222","223"],"227":"225","229":"227","23":"21","230":"227","234":["231","232"],"236":"234","239":"236","24":["19","20","21"],"242":"240","243":"239","245":"243","246":"243","247":"243","250":["247","248"],"252":"250","253":"250","255":"253","26":"24","28":["24","26"],"3":"1","30":"28","31":"28","34":"32","35":"32","38":["31","35","36"],"41":["38","39"],"43":"41","46":"44","47":["43","44"],"50":["47","48"],"53":"51","55":"53","57":"55","58":"55","60":"58","63":"61","65":"63","67":"65","68":"65","7":["3","4"],"70":["65","68"],"73":"71","76":["73","74"],"79":"77","80":"77","82":"80","85":["82","83"],"89":["86","87"],"92":"90","96":["92","93","94"]},"page_1":{"101":"99","102":"99","104":"102","106":"104","109":"106","11":"9","111":"109","113":"111","114":"111","117":"115","119":"117","12":"9","121":"119","124":"121","127":"125","128":"124","13":"9","131":"128","134":"132","137":["134","135"],"139":"137","142":"140","145":"142","148":"146","149":"146","15":"13","152":["149","150"],"154":"152","156":"154","157":"154","161":"159","162":"158","163":"158","166":"163","168":"163","17":"15","170":"168","172":"170","173":"170","175":"173","176":"173","179":"176","18":"15","180":"176","182":"180","184":"182","188":["185","186"],"192":"190","194":"192","195":"188","197":"195","198":"195","20":"18","203":["199","200"],"206":"204","207":"204","208":"203","21":"18","210":"208","213":"210","214":"210","218":"215","221":"219","223":"219","224":"218","226":"224","228":"226","231":"229","232":"229","235":"233","237":"235","240":"238","241":"238","244":["241","242"],"248":"246","25":["22","23"],"251":"249","253":"251","254":"251","26":"22","27":"22","29":"27","32":"30","33":"27","35":"33","36":"33","39":"37","4":"2","42":"40","44":"40","45":"37","47":"45","48":"45","5":["0","2"],"52":["49","50"],"54":"52","56":"54","59":"57","62":"59","64":"62","66":"64","69":["64","67"],"72":["69","70"],"74":"69","75":"69","78":"75","81":"79","84":"82","86":"84","87":"84","9":["5","6","7"],"91":"88","92":"88","94":["88","92"],"97":"95","99":"97"},"performance":{"dilation":"2171_1642"}}