Hello world
(161,163)
get dilation: 522/323
(48,51)
get dilation: 915/676
(13,15)
get dilation: 149/113
(87,89)
get dilation: 921/709
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","107":["104","105"],"11":["8","9"],"111":["107","108","109"],"113":"111","116":"113","118":"116","120":"116","122":"120","124":"122","126":"124","128":"124","129":"122","132":"130","134":"132","136":"134","137":"132","14":["11","12"],"141":"138","143":"141","145":"143","147":"145","151":["148","149"],"153":"151","156":["153","154"],"158":"156","162":"159","166":"163","17":["14","15"],"170":["167","168"],"173":["170","171"],"176":["173","174"],"178":"176","179":"176","18":"14","181":"179","183":"181","186":"184","187":"184","190":"188","191":"188","193":["188","191"],"195":"193","196":"193","200":"197","206":["200","201","202","203"],"209":["206","207"],"21":"18","211":"209","215":"213","217":["211","212","215"],"22":"18","221":"218","224":"222","226":"224","229":"227","230":["224","227"],"233":["230","231"],"235":"233","237":"235","239":["235","237"],"241":"239","242":"239","243":"239","245":"243","247":"245","248":"245","25":"22","251":"249","253":"251","255":"253","28":["25","26"],"32":["29","30"],"35":"32","38":"35","4":["1","2"],"40":"38","44":["41","42"],"47":["44","45"],"50":"48","54":["51","52"],"56":"51","57":"51","59":"57","6":"4","60":"57","61":"57","62":"57","64":"62","66":"64","67":"64","69":"67","7":"4","71":"69","73":"71","74":"71","76":"74","8":"4","80":["76","77","78"],"84":["81","82"],"87":"85","89":"87","94":["90","91","92"],"97":["94","95"]},"page_1":{"102":"99","105":"102","106":"99","108":"106","112":"110","114":"112","115":"112","117":"115","119":"115","12":"10","121":["115","119"],"123":"121","125":"123","127":"125","13":"9","131":["127","128","129"],"135":["131","132","133"],"139":["136","137"],"142":"140","144":"142","148":"146","149":"146","152":"150","154":"150","155":"149","157":"155","16":["13","14"],"160":["157","158"],"164":"161","167":"165","168":"165","172":"169","175":["172","173"],"177":"175","178":"175","180":"178","182":"180","185":["182","183"],"189":["185","186"],"192":"190","195":"192","198":"195","199":"195","20":["16","17","18"],"201":"199","202":"199","207":"205","210":"207","212":"210","216":"213","218":"216","219":"216","220":"213","223":"220","225":"220","228":"225","23":["20","21"],"231":"229","232":"228","234":"232","236":"232","240":["236","238"],"244":"242","246":"244","250":["247","248"],"252":"250","254":"252","255":"252","26":"24","29":"27","3":["0","1"],"30":"27","33":"31","36":["31","34"],"38":"36","39":"36","41":"39","42":"39","45":"43","49":"46","5":"3","52":["49","50"],"55":"53","58":"56","59":"55","6":"3","63":["60","61"],"65":"63","68":"63","7":"3","70":"68","72":"70","75":"73","77":"73","78":"72","82":["78","79"],"86":["83","84"],"9":["3","7"],"90":"88","91":"88","92":"88","95":"93","98":"96"},"performance":{"dilation":"2061_1594"}}