Hello world
(188,190)
get dilation: 539/332
(74,76)
get dilation: 375/274
(122,125)
get dilation: 485/364
(12,15)
get dilation: 605/454
(122,125)
get dilation: 485/364
Sat2P solved with 485, 364Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_46.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","106":"104","108":"106","109":"106","11":["6","8","9"],"111":"109","113":"111","115":"113","116":"113","117":"113","119":"117","122":"120","124":"122","126":"124","129":["126","127"],"13":"11","131":"129","133":"131","134":"131","136":"134","138":"136","139":"136","14":"11","144":["139","140","141","142"],"146":"144","148":"146","152":"150","155":["152","153"],"158":"156","159":"156","160":"156","161":"156","162":"156","164":"162","167":"165","168":"165","17":"15","172":"169","175":"172","177":"175","178":"175","18":["14","15"],"181":["178","179"],"185":"183","186":"182","188":"186","189":"186","191":"189","194":["189","191","192"],"197":"195","199":["194","197"],"202":"200","203":"200","204":"200","205":"200","210":"207","211":"207","213":"211","216":"214","217":"214","219":"217","22":["18","19"],"223":["220","221"],"225":"223","227":"225","229":"227","231":["227","229"],"234":"231","235":"231","238":"236","239":"236","241":"239","243":"241","245":"243","247":"245","248":"243","251":"248","252":"248","254":["248","252"],"26":"23","27":"22","29":"27","3":"1","31":"29","32":"29","34":"32","35":"32","37":"35","38":"35","4":"1","41":"38","42":"38","43":"38","45":"43","46":"43","47":"43","51":"48","52":"48","53":"48","56":"54","59":"57","6":"4","60":"57","63":["60","61"],"66":["63","64"],"69":"67","70":"66","72":"70","74":"72","75":"72","8":"6","80":["75","76","77","78"],"82":"80","83":"80","86":["83","84"],"88":"86","89":"86","90":"86","93":"90","96":"94","97":"94"},"page_1":{"102":"100","105":["102","103"],"107":"105","110":"108","112":"110","115":"110","118":"115","12":["9","10"],"121":["118","119"],"123":"121","125":"123","127":"125","132":["128","130"],"135":"132","137":"135","14":"12","140":"138","141":"138","145":"142","147":"145","149":"147","15":"12","151":"149","153":"151","157":"154","162":"160","163":"160","166":"164","170":["167","168"],"171":"167","173":"171","174":"171","176":"174","179":"176","18":"16","182":"180","183":"180","184":"179","187":["184","185"],"19":"16","190":"188","192":"190","196":["193","194"],"198":"193","2":"0","20":"16","201":["198","199"],"206":["203","204"],"207":"203","208":"203","209":"203","212":["209","210"],"214":"212","215":"212","218":"216","220":"218","221":"218","222":"218","224":"222","226":"224","228":"226","229":"226","23":"21","232":"230","233":"230","236":"234","237":"234","24":"21","242":["237","238","240"],"244":"242","246":"244","249":["246","247"],"253":"246","255":"253","28":["25","26"],"30":"28","33":"31","34":"28","36":"34","40":["37","38"],"43":"41","44":"41","5":"3","50":["46","47","48"],"51":"45","55":["51","52","53"],"58":"56","61":"56","62":"55","64":"62","67":"65","7":["3","5"],"70":"68","71":"68","73":"71","76":"74","77":"74","84":"78","85":"78","88":"85","9":"7","91":["88","89"],"95":["91","92"],"99":["96","97"]},"performance":{"dilation":"485_364"}}