Hello world
(62,64)
get dilation: 319/196
(164,166)
get dilation: 578/419
(55,57)
get dilation: 369/284
(65,67)
get dilation: 1154/921
(59,62)
get dilation: 365/294
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
(179,181)
get dilation: 982/795
Sat2P solved with 982, 795Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_84.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"109":["106","107"],"11":["8","9"],"111":"109","113":"111","114":"111","116":"114","118":"116","120":"118","122":"120","123":"120","125":"123","127":"125","13":"11","130":"128","131":"128","134":"132","135":"132","138":"136","140":"138","141":"138","144":["141","142"],"146":"144","148":"146","149":"146","15":"13","152":"150","157":["154","155"],"160":"158","163":["160","161"],"165":"163","168":"166","171":"169","173":"171","175":"173","179":"176","182":["179","180"],"184":"182","187":["184","185"],"19":"16","190":"188","192":"190","195":"193","196":"193","199":"197","2":"0","201":"199","205":"202","208":["205","206"],"211":"209","213":"211","216":"214","218":"216","221":["218","219"],"223":"221","226":["223","224"],"228":"226","23":"21","230":"228","233":"231","234":"231","239":["236","237"],"241":"239","242":"239","244":"242","245":"242","247":"245","25":"23","250":"248","253":"251","255":"253","27":"25","29":"27","30":"27","33":["30","31"],"35":"33","38":"36","39":"36","43":["40","41"],"46":"44","47":"44","5":"3","50":["47","48"],"52":"50","55":["52","53"],"57":"55","59":"57","61":"59","62":"59","64":"62","66":"64","69":["66","67"],"7":"5","71":"69","72":"69","74":"72","77":"75","8":"5","80":"78","82":"80","85":"83","86":"83","88":"86","92":["89","90"],"94":"92","97":["94","95"],"99":"97"},"page_1":{"10":["7","8"],"100":"98","101":"98","103":"101","106":"104","107":"104","110":"108","112":"110","115":"113","117":"115","121":"119","124":"122","126":"124","128":"126","129":"126","133":"131","136":"134","137":"134","139":"137","14":"12","142":"140","145":"143","147":"145","150":"148","153":"151","155":"153","159":["156","157"],"162":["159","160"],"164":"162","166":"164","167":"164","169":"167","17":["14","15"],"170":"167","172":"170","174":"172","177":["174","175"],"180":"178","183":"181","185":"183","188":"186","191":"188","194":["191","192"],"198":"195","20":"18","201":"198","203":"201","206":"204","209":"207","210":"207","212":"210","214":"212","215":"212","217":"215","219":"217","22":"20","222":"220","224":"222","227":"225","229":"227","232":["229","230"],"235":"233","238":["235","236"],"24":"22","240":"238","243":"241","245":"243","248":["245","246"],"251":"249","252":"249","254":"252","26":"24","29":"26","31":"29","34":"32","37":["34","35"],"39":"37","4":["1","2"],"41":"39","44":"42","45":"42","47":"45","48":"45","51":"49","53":"51","56":"54","58":"56","62":"60","63":"60","65":"63","67":"65","7":"4","70":"68","73":"71","76":["73","74"],"79":["76","77"],"81":"79","83":"81","87":"84","90":["87","88"],"93":"91","95":"93","98":"96"},"performance":{"dilation":"982_795"}}