Hello world
(92,94)
get dilation: 1763/1087
(214,216)
get dilation: 781/569
(59,62)
get dilation: 199/148
(34,37)
get dilation: 1021/764
(134,136)
get dilation: 330/247
(134,136)
get dilation: 330/247
Sat2P solved with 330, 247Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_96.txt","solver":"sat"},"page_0":{"100":"96","103":"100","105":"103","107":["100","105"],"109":"107","11":["7","9"],"111":"109","112":"109","113":"109","115":"113","119":"116","121":["116","119"],"126":["123","124"],"128":["122","126"],"13":"11","131":"129","132":"129","134":"132","135":"132","138":["135","136"],"140":"138","141":"138","142":"138","143":"138","145":"143","146":"143","149":"147","15":["11","13"],"150":"146","152":"150","154":["150","152"],"157":["154","155"],"159":"157","161":"159","164":"162","166":"164","167":"164","169":"167","170":"167","171":"167","172":"167","174":"172","175":"172","177":"175","179":"175","181":"179","182":"179","185":"183","187":"185","189":"187","19":"17","192":"189","195":"193","196":["192","193"],"198":"196","20":["15","16"],"201":"199","202":"199","205":"203","208":["205","206"],"210":"208","212":"210","216":["213","214"],"219":"217","22":"20","221":"219","223":"221","226":["223","224"],"230":"227","234":"232","236":["232","234"],"239":"237","240":"237","241":"237","247":["242","243","244","245"],"25":["22","23"],"250":["247","248"],"254":"251","255":"250","28":"26","3":["0","1"],"31":"29","33":"31","34":"31","35":"31","38":"35","4":"0","40":"38","41":"38","43":"41","45":"43","48":["45","46"],"51":"49","54":["51","52"],"56":"54","58":"56","59":"56","6":"4","60":"56","61":"56","63":["56","61"],"65":"63","69":"66","74":["70","71","72"],"77":"75","78":"75","83":["74","78","79","80","81"],"86":"84","87":"84","88":"84","9":"7","90":"88","92":"90","94":"92","95":"92","99":"96"},"page_1":{"101":"98","104":"102","106":"102","108":"106","110":"108","114":"112","117":["114","115"],"12":"10","120":"118","123":"121","124":"121","127":"125","129":"127","13":"9","130":"127","133":"131","135":"133","136":"133","137":"133","139":"137","144":["141","142"],"147":"145","151":"148","153":"148","155":["148","153"],"158":"156","16":["13","14"],"160":"158","163":["160","161"],"165":"163","169":"166","17":"13","173":["170","171"],"178":["174","175"],"180":"178","181":"174","183":"181","184":"181","186":"184","188":"186","190":"188","192":"190","193":"190","194":"190","197":"195","2":"0","20":"18","200":["197","198"],"204":["201","202"],"207":["204","205"],"209":"207","21":"18","211":"209","214":["211","212"],"217":"215","218":"215","220":"218","222":"220","225":["222","223"],"228":"226","23":"21","231":["228","229"],"233":"231","237":"235","238":"235","24":"21","242":"240","243":"240","244":"240","248":"246","251":"249","254":"252","255":"252","27":"24","30":"27","31":"27","36":"34","40":["34","37"],"42":"40","44":"42","46":"44","49":"47","5":"3","50":"47","52":"50","57":"55","6":"3","62":"59","66":"64","67":"64","71":"68","72":"68","75":"72","76":"72","8":"6","80":["76","77"],"84":"81","85":"81","89":"87","9":"6","91":"89","93":"91","97":["94","95"]},"performance":{"dilation":"330_247"}}