Hello world
(150,152)
get dilation: 297/184
(174,176)
get dilation: 704/515
(55,57)
get dilation: 501/380
(201,203)
get dilation: 1728/1325
(201,203)
get dilation: 1728/1325
Sat2P solved with 1728, 1325Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_38.txt","solver":"sat"},"page_0":{"10":"7","100":["97","98"],"103":"101","107":["104","105"],"109":"107","110":"107","111":"107","113":"111","114":"111","117":"115","118":"115","119":"115","121":"119","122":"119","125":["122","123"],"128":"126","129":["125","126"],"13":"10","133":["129","130","131"],"135":"133","138":["133","135","136"],"14":"10","141":"138","142":"138","144":"142","145":"142","147":"145","148":"145","149":"145","152":"150","153":"150","156":"153","158":"156","163":["158","159","160"],"168":["164","165","166"],"171":"169","172":"169","173":"169","177":["174","175"],"18":["14","15","16"],"181":["177","178","179"],"183":"181","184":"181","186":"184","187":"184","189":"187","191":"189","192":"189","195":"193","198":"196","20":"18","201":"199","202":"199","203":"199","205":"203","206":"203","209":["206","207"],"211":"209","214":["211","212"],"216":"214","219":["216","217"],"221":"219","224":["221","222"],"227":["224","225"],"230":"228","232":"230","234":"232","237":"234","24":["18","20","21"],"240":"238","241":"238","245":"242","249":["246","247"],"254":["250","251","252"],"26":"24","27":"24","28":"24","31":"29","32":"29","34":["28","32"],"37":"35","40":"38","41":"38","42":"38","45":"43","46":"42","48":"46","49":"46","5":["2","3"],"51":"49","52":"49","54":"52","57":"55","63":["58","59","60","61"],"65":"63","68":"66","7":"5","71":"69","74":["71","72"],"79":["75","76","77"],"82":["79","80"],"84":"82","85":"82","86":"82","89":"87","93":["90","91"],"96":["93","94"]},"page_1":{"101":"99","102":"99","104":"102","105":"102","108":"106","112":"110","116":["113","114"],"12":["9","10"],"120":"118","123":"121","127":"124","129":"127","130":"127","131":"127","134":"131","136":"134","139":["136","137"],"143":"140","146":"144","148":"146","15":"13","151":["148","149"],"152":"148","154":"152","157":"155","159":"157","160":"155","165":"162","166":"162","170":["167","168"],"174":"172","175":"172","178":"176","179":"176","182":"180","185":"182","188":["185","186"],"19":"17","190":"188","191":"188","194":["191","192"],"197":["194","195"],"200":["197","198"],"204":["201","202"],"207":"205","210":"208","212":"210","215":"213","217":"215","22":"19","220":"218","222":"220","225":"223","229":"226","231":"229","233":"231","236":["233","234"],"239":["236","237"],"243":["240","241"],"246":"244","247":"244","25":"23","250":"248","251":"248","252":"248","255":"252","3":["0","1"],"30":["27","28"],"31":"26","33":"31","35":"33","36":"33","38":"36","39":"36","44":["41","42"],"45":"40","47":"45","48":"45","50":"48","53":"51","55":"53","56":"53","59":"56","6":"4","60":"56","64":"62","67":"65","69":"67","7":"4","72":"70","76":["73","74"],"77":"73","80":"78","83":"81","87":"85","88":"85","9":"7","90":"88","91":"88","94":"92","97":"95","98":"95","99":"94"},"performance":{"dilation":"1728_1325"}}