Hello world
(90,93)
get dilation: 335/204
(241,243)
get dilation: 66/47
(49,51)
get dilation: 419/314
(91,94)
get dilation: 833/634
(225,227)
get dilation: 1315/1003
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"10":["7","8"],"100":"97","103":"101","104":"101","106":"104","108":"106","111":"109","112":"109","116":"113","119":"117","123":"121","126":"124","129":"127","13":"11","131":"129","133":"131","135":"133","139":"137","142":"140","145":["142","143"],"148":"146","149":"146","151":"149","153":"151","156":"154","158":"156","16":"14","160":"158","163":"161","165":"163","167":"165","170":"168","171":"168","173":"171","175":"173","178":"176","179":"176","18":"16","182":["179","180"],"184":"182","187":"184","19":"16","190":["187","188"],"193":"191","196":"193","199":"197","2":"0","201":"199","203":"201","205":"203","208":["205","206"],"21":"19","210":"208","211":"208","213":"211","215":"213","217":"215","220":"218","223":"221","225":"223","226":"223","228":"226","23":"21","231":"229","233":"231","236":"234","237":"234","239":"237","242":["239","240"],"246":"244","25":"23","251":["248","249"],"253":"251","254":"251","28":"26","30":"28","31":"28","33":"31","35":"33","37":"35","39":"37","4":"2","42":"40","44":"42","46":"44","49":"47","50":"47","52":"50","53":"50","55":"53","57":"55","59":"57","61":"59","63":"61","65":"63","67":"65","69":"67","7":["4","5"],"71":"69","72":"69","74":"72","79":["76","77"],"81":"79","84":"82","86":"84","89":"87","91":"89","93":"91","95":"93","97":"95","99":"97"},"page_1":{"102":["99","100"],"105":"103","107":"105","110":"108","114":["111","112"],"117":"115","12":["9","10"],"120":"118","122":"120","125":"123","127":"125","130":"128","132":"130","134":"132","136":"134","138":"136","141":"139","144":["141","142"],"146":"144","147":"144","15":"13","150":"148","152":"150","154":"152","155":"152","157":"155","161":"159","164":"161","166":"164","169":"166","17":"15","172":"170","174":"172","176":"174","177":"174","180":"178","183":["180","181"],"186":["183","184"],"188":"186","19":"17","191":"189","192":"189","194":"192","197":"195","20":"17","200":"198","202":"200","203":"200","207":"204","209":"207","212":"210","214":"212","216":"214","218":"216","22":"20","221":"219","222":"219","224":"222","226":"224","229":"227","232":"230","235":["232","233"],"238":"236","24":"22","240":"238","243":"241","245":"243","247":"245","249":"247","252":"250","255":"253","27":"25","29":"27","3":"1","30":"27","32":"30","34":"32","36":"34","38":"36","40":"38","41":"38","43":"41","45":"43","46":"43","48":"46","5":"3","51":"49","52":"49","54":"52","56":"54","58":"56","62":"60","64":"62","66":"64","68":"66","70":"68","73":"71","75":"73","77":"75","78":"75","8":["5","6"],"80":"78","83":"80","85":"83","88":["85","86"],"92":["89","90"],"94":"92","96":"94","98":"96"},"performance":{"dilation":"386_295"}}