Hello world
(153,155)
get dilation: 740/459
(110,112)
get dilation: 1116/803
(84,86)
get dilation: 1977/1499
(210,212)
get dilation: 126/97
(140,142)
get dilation: 2167/1669
(64,66)
get dilation: 659/508
(64,66)
get dilation: 659/508
(64,66)
get dilation: 659/508
Sat2P solved with 659, 508Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_16.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","104":"102","106":"104","110":["107","108"],"114":["111","112"],"116":"114","118":"116","120":"118","123":"121","125":"123","128":"126","13":"11","132":["129","130"],"134":"132","136":"134","138":"136","141":["138","139"],"143":"141","145":"143","147":"145","149":"147","15":"13","151":"149","152":"149","154":"152","158":"156","161":["158","159"],"164":"162","165":"162","167":"165","169":"167","171":"169","173":"171","174":"171","177":["174","175"],"18":"15","180":["177","178"],"184":["181","182"],"187":"185","189":"187","193":["190","191"],"195":"193","196":"193","198":"196","199":"196","203":"201","207":["204","205"],"21":"19","210":["207","208"],"214":"211","216":"214","219":["216","217"],"222":"220","224":"222","225":"222","227":"225","230":"228","232":"230","234":"232","237":["234","235"],"24":["21","22"],"240":["237","238"],"242":"240","245":"243","247":"245","249":"247","251":"249","253":"251","255":"253","27":["24","25"],"29":"27","3":"0","32":"30","33":"30","35":"33","38":"36","40":"38","44":["41","42"],"47":"45","50":"48","53":"51","56":"54","58":"56","6":["3","4"],"60":"58","63":"61","64":"61","67":"65","69":"67","72":["69","70"],"74":"72","76":"74","78":"76","80":"78","81":"78","83":"81","85":"83","88":"85","9":"7","91":"89","92":"89","94":"92","95":"92","98":"95"},"page_1":{"101":"99","103":"101","105":"103","108":"105","112":"109","115":"113","117":"115","119":"117","12":["9","10"],"121":"119","124":"122","127":["124","125"],"130":"128","133":"131","135":"133","137":"135","140":["137","138"],"142":"140","144":"142","146":"144","148":"146","150":"148","153":"151","155":"153","157":"155","159":"157","16":["13","14"],"163":"160","166":"164","168":"166","170":"168","172":"170","175":"173","178":"176","181":"179","182":"179","185":"183","186":"183","188":"186","19":"17","191":"188","194":"192","197":"195","2":"0","20":"17","200":"198","202":"200","205":["202","203"],"208":"206","212":["209","210"],"215":"213","218":["215","216"],"221":["218","219"],"223":"221","225":"223","226":"223","229":["226","227"],"231":"229","233":"231","235":"233","238":"236","239":"236","244":"241","246":"244","248":"246","25":"23","250":"248","252":"250","254":"252","28":["25","26"],"31":["28","29"],"34":"32","36":"34","37":"34","39":"37","4":"2","41":"39","42":"39","45":"43","46":"43","48":"46","5":"2","52":["49","50"],"55":["52","53"],"57":"55","59":"57","62":["59","60"],"65":"63","66":"63","68":"66","70":"68","73":"71","75":"73","77":"75","79":"77","8":["5","6"],"82":"80","84":"82","87":"84","90":"87","93":"91","96":"94","99":["96","97"]},"performance":{"dilation":"659_508"}}