Hello world
(142,144)
(150,152)
(5,7)
(82,84)
(227,229)
(221,223)
(54,56)
(54,56)
(54,56)
Sat1P solved with 100, 47{"info":{"algo_type":"sat1","file":"uniform_1_256_24.txt","solver":"sat1"},"performance":{"dilation":"100_47"},"solution":{"100":"98","101":"96","103":"101","104":"101","106":"104","107":"104","11":"9","110":["107","108"],"112":"110","116":["112","113","114"],"12":["8","9"],"120":["116","117","118"],"122":"120","124":"122","127":["124","125"],"129":"127","133":["129","130","131"],"136":["133","134"],"138":"136","139":"136","141":"139","142":"139","144":"142","147":["144","145"],"148":"144","15":"12","154":["148","149","150","151","152"],"156":"154","158":"156","159":"156","16":"12","162":["159","160"],"165":"163","166":["162","163"],"170":["166","167"],"172":"170","173":"170","176":"173","177":"173","178":"173","179":"173","18":"16","183":["180","181"],"184":["179","180"],"186":"184","189":"187","190":["186","187"],"193":"191","194":["190","191"],"198":["194","195"],"199":"194","202":["199","200"],"204":"202","207":["204","205"],"208":"204","209":"204","21":["18","19"],"211":"209","212":"209","213":"209","216":["213","214"],"218":"216","219":"216","222":"219","223":"219","225":"223","226":"223","229":["226","227"],"23":"21","232":["229","230"],"234":"232","237":["234","235"],"238":"234","240":"238","243":["240","241"],"246":"243","247":"243","249":"247","250":"247","253":["250","251"],"255":"253","26":["23","24"],"27":"23","29":"27","3":["0","1"],"30":"27","32":"30","34":"32","35":"32","37":"35","38":"35","39":"35","41":"39","43":"41","44":"39","48":["44","45","46"],"53":["48","49","50","51"],"55":"53","57":"55","60":["57","58"],"61":"57","63":"61","64":"61","66":"64","67":"64","7":"5","70":"68","71":["67","68"],"74":["71","72"],"75":"71","78":["75","76"],"8":["3","4","5"],"80":"78","81":"78","83":"81","84":"81","87":["84","85"],"90":["87","88"],"92":"90","95":"92","96":"90","98":"96"}}