Hello world
(62,64)
get dilation: 880/541
(7,9)
get dilation: 1709/1224
(238,240)
get dilation: 1085/796
(73,75)
get dilation: 454/337
(126,128)
get dilation: 1403/1043
(242,244)
get dilation: 1786/1325
(73,75)
get dilation: 454/337
Sat2P solved with 5828, 4319Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_7.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","105":"103","108":"105","111":["108","109"],"114":"112","116":"114","118":"116","120":"118","124":["121","122"],"127":"125","129":"127","13":["10","11"],"130":"127","133":"131","135":"133","137":"135","141":"138","144":"142","147":["144","145"],"149":"147","15":"13","151":"149","153":"151","155":"153","157":"155","159":"157","162":["159","160"],"164":"162","166":"164","169":["166","167"],"172":"170","174":"172","176":"174","178":"176","18":["15","16"],"180":"178","182":"180","185":"183","186":"183","189":"186","191":"189","195":["192","193"],"197":"195","20":"18","200":"198","203":"201","205":"203","207":"205","208":"205","21":"18","210":"208","212":"210","214":"212","216":"214","218":"216","220":"218","222":"220","223":"220","226":"224","23":"21","230":"228","232":"230","237":"234","240":"238","242":"240","244":"242","247":["244","245"],"250":"247","253":"251","255":"253","27":["24","25"],"29":"27","3":["0","1"],"31":"29","33":"31","35":"33","36":"33","38":"36","39":"36","44":"42","46":"44","48":"46","49":"46","51":"49","52":"49","55":"53","56":"53","58":"56","6":["3","4"],"60":"58","63":"61","67":["64","65"],"69":"67","72":"70","73":"70","76":"74","78":"76","8":"6","80":"78","82":"80","84":"82","86":"84","88":"86","89":"86","9":"6","91":"89","92":"89","95":["92","93"],"97":"95"},"page_1":{"102":"100","104":"102","106":"104","109":"107","11":["8","9"],"112":"110","113":"110","115":"113","117":"115","121":"119","122":"119","125":"123","126":"123","129":"126","131":"129","132":"129","134":"132","136":"134","139":["136","137"],"14":"11","142":"140","145":"143","148":"145","150":"148","152":"150","154":"152","156":"154","158":"156","16":"14","160":"158","163":"161","165":"163","167":"165","171":"168","173":"171","175":"173","177":"175","179":"177","181":"179","183":"181","184":"181","188":["185","186"],"19":"17","192":"190","193":"190","196":"193","198":"196","199":"196","2":"0","202":["199","200"],"204":"202","206":"204","209":"207","211":"209","213":"211","215":"213","217":"215","219":"217","22":"20","221":"219","225":["222","223"],"229":["226","227"],"23":"20","231":"229","232":"229","235":["232","233"],"238":"236","239":"236","241":"239","243":"241","246":"243","248":"246","25":"23","251":"249","254":"252","26":"23","28":"26","30":"28","35":"32","37":"35","4":"2","40":"38","43":["40","41"],"45":"43","47":"45","50":"48","54":["51","52"],"57":"55","59":"57","62":["59","60"],"65":["62","63"],"68":"65","7":["4","5"],"71":["68","69"],"75":"72","77":"75","79":"77","81":"79","83":"81","85":"83","87":"85","90":"88","93":"90","96":["93","94"],"99":"97"},"performance":{"dilation":"5828_4319"}}