Hello world
(154,156)
get dilation: 629/389
(146,148)
get dilation: 709/518
(130,133)
get dilation: 1285/992
(67,70)
get dilation: 1391/1091
(11,13)
get dilation: 623/492
(148,150)
get dilation: 1049/828
(11,13)
get dilation: 623/492
(11,13)
get dilation: 623/492
Sat2P solved with 623, 492Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_22.txt","solver":"sat"},"page_0":{"10":"6","101":"99","102":"99","104":"102","106":"104","107":"104","111":"109","112":"108","114":"112","116":"114","117":"114","119":"117","12":"10","121":"119","123":"121","125":["121","123"],"127":"125","128":"125","13":"10","131":["128","129"],"134":"132","137":["132","134","135"],"139":"137","140":"137","143":["140","141"],"145":"143","148":["145","146"],"150":"148","152":"150","154":"152","158":"155","16":"14","162":["159","160"],"167":["162","163","165"],"17":["13","14"],"170":["167","168"],"173":["170","171"],"176":"174","179":["173","177"],"185":["179","180","181","182","183"],"187":"185","191":["188","189"],"193":"191","197":["194","195"],"198":"193","2":"0","20":"17","200":"198","202":["198","200"],"207":["204","205"],"210":"208","211":"208","213":"211","215":"213","216":"213","217":"213","221":["218","219"],"224":"222","225":"222","229":["225","226","227"],"23":"21","231":"229","232":"229","233":"229","236":"234","239":"237","241":["237","239"],"243":"241","244":"241","245":"241","247":["241","245"],"250":["247","248"],"253":"251","27":["23","24","25"],"30":"28","31":"28","32":"28","35":"33","38":"35","41":"38","45":"42","48":["45","46"],"5":"3","52":["49","50"],"55":"53","57":"55","6":"3","60":"58","64":"61","66":"64","69":"67","70":"67","73":["70","71"],"78":["73","74","75","76"],"8":"6","81":["78","79"],"84":"82","87":"85","88":"85","89":"85","9":"6","91":"89","95":["91","92","93"],"97":"95","98":"95","99":"95"},"page_1":{"100":"97","103":"101","105":"103","109":["106","107"],"11":["7","9"],"112":"110","113":"110","115":"113","118":"116","120":"118","122":"120","124":"120","126":"124","129":"127","132":"130","133":"130","136":"133","138":"136","141":"136","142":"136","144":"142","146":"144","149":"147","15":["11","12"],"151":"149","153":"151","155":"153","156":"153","159":"157","163":"161","164":"160","166":"164","168":"164","171":"169","174":"172","175":"172","177":"175","178":"175","18":"16","180":"178","181":"178","184":"182","186":"184","189":["186","187"],"192":"190","194":"189","195":"189","199":"196","201":"196","203":"201","204":"201","205":"201","208":"206","209":"206","21":"19","212":"210","214":"212","218":"216","219":"216","22":"19","223":["220","221"],"227":"224","230":"228","234":"232","235":"232","237":"235","238":"235","24":"22","240":"238","246":"241","248":"246","25":"22","252":"249","255":["252","253"],"29":["26","27"],"34":["31","32"],"36":"34","39":["36","37"],"4":"2","42":"40","43":["39","40"],"46":"44","49":"47","50":"47","54":["51","52"],"56":"54","59":"56","62":["59","60"],"64":"62","65":"62","67":"65","68":"65","7":["2","4","5"],"71":"69","74":"72","75":"72","79":"77","83":["80","81"],"86":["83","84"],"90":"88","92":"88","93":"88","96":"94"},"performance":{"dilation":"623_492"}}