Hello world
(223,225)
get dilation: 747/460
(58,60)
get dilation: 3002/2187
(172,175)
get dilation: 2653/2050
(175,177)
get dilation: 1781/1399
(174,176)
get dilation: 128/101
(38,40)
get dilation: 955/753
(174,176)
get dilation: 128/101
(174,176)
get dilation: 128/101
Sat2P solved with 128, 101Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_8.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","108":["105","106"],"110":"108","112":"110","114":"112","116":"114","117":"114","118":"114","120":["114","118"],"122":"120","125":"122","126":"122","128":"126","131":"128","132":"128","134":"132","136":"134","138":"136","14":["9","10","11","12"],"141":"139","143":"141","145":"143","147":"145","148":"145","149":"145","152":"150","156":"153","159":"157","16":"14","161":"159","164":"161","168":["165","166"],"170":"168","171":"168","173":"171","174":"171","177":"175","18":"16","180":"178","181":"178","184":"182","187":"185","188":["184","185"],"19":"16","190":"188","192":"190","194":"192","195":"192","196":"192","197":"192","198":"192","2":"0","20":"16","200":"198","202":["198","200"],"205":"203","209":"206","212":"210","213":"210","217":["214","215"],"22":"20","221":["217","218","219"],"223":"221","224":"221","225":"221","228":["225","226"],"23":"20","230":"228","232":"228","237":["234","235"],"238":["232","233"],"240":"238","242":"240","245":"243","25":"23","250":"247","255":["251","252","253"],"28":"25","31":"29","33":"31","35":"33","38":"35","40":"38","44":"41","47":"45","49":"47","5":["2","3"],"50":"47","52":"50","55":["52","53"],"58":"56","59":"56","62":["59","60"],"65":["62","63"],"69":["66","67"],"7":"5","72":"70","75":["72","73"],"78":"76","79":"76","80":"75","83":"80","86":"84","88":"86","9":"7","91":"89","95":"92","98":["95","96"]},"page_1":{"10":"8","102":"100","104":"102","106":"104","109":"107","11":"8","111":"109","113":"111","115":"113","119":"113","121":"119","124":["121","122"],"129":["124","125","127"],"13":"11","132":"130","133":"130","135":"133","137":"135","140":["137","138"],"144":"142","146":"144","15":"13","150":"148","151":"148","154":"152","157":"155","160":["157","158"],"162":"160","166":"163","169":"167","17":"15","172":"170","175":"173","176":"173","179":["176","177"],"18":"15","183":["180","181"],"186":"184","191":"189","193":"191","199":["196","197"],"203":"201","204":"201","207":["204","205"],"21":["18","19"],"210":"208","211":"208","214":"212","215":"212","218":"216","222":"220","223":"220","226":"224","229":"227","231":"229","233":"231","234":"231","239":"236","24":["21","22"],"241":"239","246":["241","242","244"],"248":"246","251":"249","252":"249","27":["24","25"],"29":"27","3":["0","1"],"32":"30","34":["30","32"],"36":"34","39":["36","37"],"4":"0","42":["39","40"],"45":"43","48":"46","51":"49","53":"51","57":"54","6":"4","60":"58","63":"61","66":"64","67":"64","70":"68","71":"68","74":"71","77":["74","75"],"79":"74","8":["4","6"],"81":"79","85":"82","90":"87","93":["90","91"],"96":"94","99":"97"},"performance":{"dilation":"128_101"}}