Hello world
(163,166)
get dilation: 1707/1061
(169,172)
get dilation: 633/469
(195,197)
get dilation: 479/363
(87,89)
get dilation: 921/709
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"10":"7","100":"98","102":"100","104":"102","107":["104","105"],"110":["107","108"],"112":"110","113":"110","115":"113","118":"116","120":"118","122":"120","124":"122","125":"122","127":"125","128":"125","13":"10","131":["128","129"],"134":["131","132"],"136":"134","137":"134","141":"139","142":"139","144":"142","147":"145","149":"147","152":"150","154":"152","157":"155","16":["13","14"],"160":["157","158"],"164":"161","167":"165","168":"165","172":"169","175":["172","173"],"177":"175","178":"175","180":"178","183":"181","186":"184","187":"184","190":"188","193":"191","196":["193","194"],"198":"196","20":["17","18"],"202":"199","204":"202","207":"205","208":"205","211":["208","209"],"213":"211","215":"213","217":"215","221":"218","224":"222","228":"225","23":["20","21"],"231":"229","233":"231","235":"233","237":"235","239":"237","241":"239","244":["241","242"],"246":"244","248":"246","250":"248","251":"248","253":"251","255":"253","26":"24","29":"27","31":"29","33":"31","35":"33","38":"35","41":"39","42":"39","44":"42","45":"42","47":"45","5":["2","3"],"50":"48","52":"50","55":"52","58":["55","56"],"63":["60","61"],"66":"64","69":["66","67"],"7":"5","72":"70","74":"72","76":"74","78":"76","80":"78","82":"80","86":["83","84"],"9":"7","90":"88","91":"88","93":"91","98":"96"},"page_1":{"101":"99","103":"101","105":"103","108":"106","11":["8","9"],"112":"109","114":"112","117":["114","115"],"119":"117","121":"119","123":"121","126":"124","129":"127","132":"130","135":["132","133"],"139":["136","137"],"14":"12","142":"140","143":"140","145":"143","148":"146","151":["148","149"],"153":"151","156":["153","154"],"158":"156","162":"159","166":"163","17":"15","170":["167","168"],"173":"171","176":["173","174"],"178":"176","179":"176","181":"179","182":"179","185":["182","183"],"188":"186","191":"189","192":"189","195":["192","193"],"199":"197","201":"199","206":"203","209":"207","21":"18","212":"210","214":"212","216":"214","218":"216","219":"216","223":"220","226":"224","229":"227","230":"227","232":"230","234":"232","236":"234","238":"236","240":"238","242":"240","245":"243","247":"245","249":"247","25":"22","250":"247","252":"250","254":"252","255":"252","28":"26","3":["0","1"],"30":"28","32":"30","34":"32","36":"34","40":"37","44":"41","46":"44","49":"46","51":"49","54":["51","52"],"56":"54","59":"57","6":["3","4"],"61":"59","64":"62","65":"62","67":"65","70":"68","71":"68","73":"71","75":"73","77":"75","79":"77","81":"79","84":"81","87":"85","89":"87","92":"90","95":["92","93"],"97":"95","99":"97"},"performance":{"dilation":"2061_1594"}}