Hello world
(67,69)
get dilation: 2045/1281
(107,109)
get dilation: 1943/1439
(195,197)
get dilation: 479/363
(134,136)
get dilation: 567/436
(235,237)
get dilation: 1633/1262
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
(155,158)
get dilation: 2061/1594
Sat2P solved with 2061, 1594Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_78.txt","solver":"sat"},"page_0":{"101":"99","104":"101","107":["104","105"],"11":["8","9"],"111":["107","108","109"],"113":"111","115":["111","113"],"117":"115","119":"117","121":"119","124":"122","126":"124","128":"126","13":"11","131":["128","129"],"135":["131","132","133"],"138":["135","136"],"141":"138","143":"141","145":"143","148":"146","149":"146","152":"150","154":"152","157":"155","16":["13","14"],"160":["157","158"],"164":"161","167":"165","168":"165","172":"169","175":["172","173"],"177":"175","178":"175","180":"178","182":"180","183":"180","186":"184","187":"184","19":"17","190":"188","193":["190","191"],"195":"193","196":"193","199":["196","197"],"20":["16","17"],"202":"199","206":["202","203"],"209":"207","210":"207","211":"207","215":"213","216":["212","213"],"218":"216","219":"216","223":["219","220"],"226":["223","224"],"227":"223","229":"227","230":"227","234":["230","231","232"],"236":"234","24":["20","21"],"240":["236","237","238"],"242":"240","246":["243","244"],"250":["247","248"],"253":"251","255":"253","26":"24","27":"24","29":"27","30":"27","31":"27","33":"31","34":"31","35":"31","38":"35","4":["1","2"],"41":"39","42":"39","44":"42","45":"42","49":"46","51":"49","54":["51","52"],"58":["54","55","56"],"6":"4","63":["59","60","61"],"66":"64","68":"66","7":"4","70":"68","73":"71","77":"74","78":"74","81":"79","82":"79","86":["83","84"],"89":"87","92":"90","94":["90","92"],"97":["94","95"],"99":"97"},"page_1":{"102":"99","103":"99","105":"103","108":"106","112":"110","114":"110","118":"116","12":"10","120":"116","123":["120","121"],"125":"123","127":"125","129":"127","132":"130","134":"132","136":"134","139":"137","14":["10","12"],"142":"140","144":"142","147":"145","151":["148","149"],"153":"151","156":["153","154"],"158":"156","162":"159","166":"163","17":["14","15"],"170":["167","168"],"173":"171","176":["173","174"],"178":"176","179":"176","181":"179","185":["181","182","183"],"188":"186","191":"189","192":"188","194":"192","198":"195","20":"18","201":"199","203":"199","207":"205","208":"205","21":"18","212":"210","213":"210","217":"215","22":"18","220":"217","221":"217","224":"221","228":"225","231":"229","235":"233","237":"235","239":"235","241":"239","244":["241","242"],"247":"245","248":"245","25":"22","251":"249","252":"249","254":"252","255":"252","28":"26","3":["0","1"],"32":"30","36":"34","40":"37","44":"41","47":"45","48":"44","5":"3","50":"48","52":"50","53":"50","55":"53","56":"53","59":"57","60":"56","64":"62","65":"62","67":"65","69":"67","72":["69","70"],"75":"72","80":["76","77","78"],"84":"81","87":["84","85"],"9":["5","7"],"90":"88","91":"88","95":["91","93"],"98":"96"},"performance":{"dilation":"2061_1594"}}