Hello world
(227,229)
get dilation: 1702/1049
(36,38)
get dilation: 235/156
(221,223)
get dilation: 146/101
(10,12)
get dilation: 688/487
(170,172)
get dilation: 676/485
(165,167)
get dilation: 1593/1150
(165,167)
get dilation: 1593/1150
(122,125)
get dilation: 1898/1371
(122,125)
get dilation: 1898/1371
Sat2P solved with 1898, 1371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_37.txt","solver":"sat"},"page_0":{"100":"97","101":"97","103":"101","105":"103","11":"8","110":["106","107","108"],"114":["110","111","112"],"117":"115","118":"115","119":"115","120":"115","122":"120","123":"120","125":"123","127":"125","132":"130","133":"129","136":"134","137":"134","140":"138","142":"140","145":"143","146":["140","142"],"149":["146","147"],"15":["11","12","13"],"151":"149","152":"149","153":"149","155":["149","153"],"156":"149","159":["156","157"],"162":"159","165":"163","168":"166","170":"168","171":"168","172":["165","168"],"174":"172","176":"174","179":"177","181":"179","183":["176","181"],"185":"183","189":["185","186","187"],"19":["15","16"],"191":"189","192":"189","193":"189","196":"194","198":["193","196"],"204":["198","199","200","202"],"207":"204","211":["207","208"],"214":["211","212"],"216":"214","217":"214","219":"217","22":"20","222":"220","223":"220","225":"223","228":"226","23":["19","20"],"230":"228","233":["226","231"],"236":"234","237":"234","240":["237","238"],"242":"240","243":"240","246":"244","247":["243","244"],"250":"247","253":"250","255":"253","26":["23","24"],"27":"23","29":"27","30":"27","32":"30","35":["32","33"],"37":"35","38":"35","40":["35","38"],"42":"40","43":"40","44":"40","46":"44","5":["1","2","3"],"50":["44","46","47","48"],"52":"50","54":["50","52"],"56":"54","57":"54","61":["58","59"],"63":"61","66":["63","64"],"69":["66","67"],"7":"5","72":"70","73":"70","74":"70","75":"69","78":"75","8":"5","81":"79","83":"81","87":"84","89":"87","90":"87","93":["90","91"],"97":["93","94","95"],"99":"97"},"page_1":{"10":["7","8"],"102":"100","104":["98","102"],"106":"104","107":"104","111":"109","112":"108","116":"114","117":"113","12":"10","121":"118","124":"122","126":"124","128":"126","129":"126","13":"10","131":"129","134":"132","135":["131","132"],"138":"136","139":"136","141":"139","143":"141","146":"144","147":["141","144"],"150":"148","153":"151","154":"147","156":"154","157":"154","16":"14","160":"158","164":"161","166":"164","167":"164","17":"13","170":"167","173":"171","175":"171","177":"170","178":"170","180":"178","182":"180","184":"182","186":"184","187":"182","190":"188","195":["191","192","193"],"2":"0","200":"197","203":"201","205":"201","208":["201","206"],"21":["18","19"],"211":"209","212":"209","215":"213","218":["213","216"],"220":"218","221":"218","224":"222","226":"224","227":"224","229":"227","231":"229","232":"229","235":"232","238":"236","241":"239","244":"241","245":"239","248":"246","249":"246","25":["21","22","23"],"251":["246","249"],"254":["251","252"],"28":"25","3":"0","31":"29","33":"31","36":"34","39":"37","41":"39","45":["37","43"],"47":"45","51":"49","52":"47","55":"53","58":"56","59":"56","6":"4","62":"60","64":"59","65":"59","67":"65","7":"3","71":["68","69"],"76":"73","80":"77","82":"80","85":"82","89":"86","91":"86","92":"86","94":"92","98":"96"},"performance":{"dilation":"1898_1371"}}