Hello world
(207,209)
get dilation: 455/279
(74,76)
get dilation: 685/497
(219,221)
get dilation: 1811/1351
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
Sat2P solved with 181, 137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_50.txt","solver":"sat"},"page_0":{"10":"8","102":["97","98","99"],"105":"103","107":"105","11":"8","110":"108","111":"108","113":"111","115":["111","113"],"117":"115","120":["117","118"],"122":"120","123":"120","126":["123","124"],"129":["126","127"],"135":["129","130","131","133"],"138":"135","140":"135","142":"140","144":"142","146":"144","147":"144","149":"147","150":"147","152":"150","155":"153","157":"155","16":["11","12","13"],"160":"158","163":"161","164":"161","166":"164","168":"166","169":"166","172":["169","170"],"175":"173","177":"172","18":"16","181":["177","178","179"],"183":"181","184":"181","186":"184","188":"186","191":["188","189"],"195":"193","197":"195","2":"0","200":["195","197","198"],"202":"200","203":"200","207":["203","204","205"],"211":["208","209"],"213":"211","215":"213","217":"215","22":["19","20"],"220":"218","223":"221","224":"221","227":["224","225"],"231":["228","229"],"233":"231","234":"231","237":["234","235"],"239":"237","242":["239","240"],"245":"243","246":"243","248":"246","250":"248","252":"250","255":"252","26":["22","23","24"],"31":["26","27","28","29"],"34":["31","32"],"37":"35","38":"35","40":"38","45":["41","42"],"47":"45","49":"47","5":"2","53":["50","51"],"54":"49","56":"54","59":["56","57"],"60":"56","62":["56","60"],"65":"63","66":["62","63"],"68":"66","69":"66","7":"5","72":"69","74":"72","76":"74","77":"72","79":"77","8":"5","80":"77","82":"80","85":["82","83"],"89":["85","86"],"93":["89","90","91"],"95":"93","96":"93","97":"93"},"page_1":{"101":["96","99"],"104":"102","106":"104","109":["106","107"],"112":"110","114":"110","116":"114","118":"116","12":"9","121":"119","124":"121","127":"124","13":"9","131":"128","134":"132","136":"134","139":"137","141":"139","143":"141","145":"143","148":"146","151":"149","153":"151","154":"151","156":"154","159":["156","157"],"16":"14","162":["159","160"],"165":"163","167":"165","17":"14","170":"168","173":"171","177":"174","178":"174","179":"173","182":"180","185":"183","187":"185","189":"187","19":"17","194":["190","191","192"],"196":"194","198":"196","20":"17","201":["198","199"],"204":"202","206":"202","209":["206","207"],"21":"17","212":"210","214":"212","216":"214","218":"216","219":"216","222":["219","220"],"225":"223","228":"226","229":"226","23":"21","232":"230","233":"230","235":"233","238":"236","240":"238","243":"241","244":"241","247":"241","249":"247","251":"249","253":"251","255":"253","27":"24","28":"24","3":"1","32":"29","36":"33","39":["36","37"],"4":"1","41":"39","42":"39","43":"39","46":"44","48":"46","50":"48","51":"48","52":"48","55":"53","6":"1","61":"56","64":["61","62"],"67":"61","70":"67","71":"67","73":"71","75":"73","78":"75","8":"6","81":"79","83":"81","87":"84","90":"88","91":"88","94":"92","95":"92","98":"96"},"performance":{"dilation":"181_137"}}