Hello world
(135,137)
get dilation: 383/239
(82,85)
get dilation: 727/535
(198,200)
get dilation: 58/45
(198,200)
get dilation: 58/45
Sat2P solved with 58, 45Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_73.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","107":"105","108":"105","110":"108","111":"108","112":"108","113":"108","114":"108","116":"114","117":"114","12":["9","10"],"121":"119","125":["122","123"],"127":"125","129":"127","131":"129","133":"131","135":"133","137":"135","138":"135","141":"139","142":"139","144":"142","145":"142","147":"145","148":"145","151":"148","154":"152","155":"152","156":"152","158":"156","16":"14","160":"158","161":"158","163":"161","166":["163","164"],"169":"167","172":["169","170"],"175":"173","177":"175","18":["14","16"],"180":"178","183":["180","181"],"186":"184","191":"189","192":["186","187","189"],"194":"192","196":"194","197":"194","199":"197","2":"0","20":"18","200":"197","203":"201","204":"201","206":"204","209":["206","207"],"21":"18","213":["209","210","211"],"216":"214","218":"216","219":"216","22":"18","220":"216","221":"216","223":"221","224":"221","226":"224","228":"226","229":"226","232":"230","235":["232","233"],"237":"235","240":"238","243":["238","240","241"],"245":"243","246":"243","248":"243","249":"243","25":["22","23"],"251":"249","255":"252","26":"22","30":["27","28"],"34":["30","31","32"],"37":"35","4":"2","40":"38","41":["37","38"],"42":"37","46":["42","43","44"],"48":"46","49":"46","50":"46","52":"50","53":"50","55":"53","57":"55","59":"57","6":"4","61":["57","59"],"63":"61","65":["61","63"],"67":"65","68":"65","69":"65","72":"70","76":"73","8":"6","80":["76","77","78"],"85":["80","81","82","83"],"9":"6","91":["86","87","88"],"94":"92","96":"94","99":"96"},"page_1":{"10":"7","100":"98","104":"102","106":"104","109":"107","115":["112","113"],"119":["116","117"],"122":"120","126":"124","128":"126","13":["10","11"],"130":"126","132":"130","134":"132","136":"134","137":"134","140":["137","138"],"142":"140","143":"140","146":"143","147":"143","149":"147","15":"13","153":"150","155":"153","157":"155","159":"157","162":"160","164":"162","167":"165","168":"165","17":["13","15"],"170":"168","173":"171","174":"171","176":"174","179":["176","177"],"181":"179","184":"182","185":"182","187":"185","19":"17","190":"188","191":["185","187"],"193":"191","195":"193","198":"196","202":["199","200"],"204":"202","207":"205","210":"208","211":"208","215":["212","213"],"217":"215","22":"20","222":["219","220"],"225":"223","227":"225","228":"225","229":"225","231":"229","234":"232","236":"234","238":"236","239":"236","24":["20","22"],"242":"239","244":"242","247":"242","250":["247","248"],"253":["250","251"],"255":"253","28":["25","26"],"3":"1","31":"29","32":"29","36":["33","34"],"39":"37","43":"41","47":"45","48":"45","5":["0","3"],"51":["48","49"],"54":"52","56":"54","58":"56","60":"58","62":"60","64":"60","66":"64","7":"5","71":["68","69"],"74":"72","76":"74","77":"74","78":"74","81":"79","87":"84","88":"84","9":"7","93":"90","95":"93","97":"95","98":"95"},"performance":{"dilation":"58_45"}}