Hello world
(12,14)
get dilation: 391/241
(119,121)
get dilation: 67/49
(193,196)
get dilation: 73/55
(65,67)
get dilation: 723/550
(88,90)
get dilation: 423/322
Sat2P solved with 423, 322Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_4.txt","solver":"sat"},"page_0":{"10":"8","100":["95","96","97","98"],"102":"100","103":"100","106":["103","104"],"11":["7","8"],"110":["106","107","108"],"112":"110","113":"110","115":"113","116":"113","119":"117","121":"119","125":"123","126":"123","128":"123","132":"129","135":"133","138":"135","139":"135","14":"11","141":"139","142":"139","144":"142","146":["142","144"],"150":"147","153":"151","155":"153","157":["153","155"],"159":"157","16":"14","163":["160","161"],"166":"164","167":"164","169":"167","171":"169","174":["171","172"],"177":"175","178":"174","18":"16","181":"179","182":"178","184":"182","186":"184","188":"186","191":["188","189"],"194":"192","196":"194","198":"196","20":["16","18"],"201":"199","203":"201","205":"203","206":"203","208":"206","209":"206","211":"209","214":"211","216":"214","217":"214","220":"218","222":"220","226":["222","223","224"],"229":"226","23":"21","230":"226","233":"231","235":"233","237":"235","240":"238","242":"240","243":"240","245":"243","246":"243","249":"247","25":"23","252":["249","250"],"254":"252","28":"26","29":"26","33":"31","34":"30","36":"34","38":"36","4":["0","1"],"41":"39","44":["41","42"],"46":"44","49":"47","51":"49","55":["52","53"],"57":"55","60":["57","58"],"65":["61","62","63"],"68":["65","66"],"7":["4","5"],"71":"69","72":["68","69"],"74":"72","75":"72","77":"75","82":["78","79","80"],"85":["82","83"],"89":["85","87"],"93":"91","95":["90","93"]},"page_1":{"101":"99","104":"99","105":"99","107":"105","111":"108","113":"111","114":"111","118":["114","115","116"],"120":"118","122":"120","124":"122","127":"125","13":["10","11"],"130":["127","128"],"134":["131","132"],"136":"131","137":"131","140":"137","143":"141","147":"145","148":["143","145"],"152":"149","154":["148","152"],"158":["154","156"],"161":["158","159"],"165":"162","168":"166","17":["13","15"],"170":"168","172":"170","176":["173","174"],"179":"177","182":"180","183":["177","180"],"185":"183","187":"185","190":"187","192":"190","195":"193","196":"193","199":"197","2":"0","200":"197","202":["197","200"],"204":"202","207":"205","21":"19","212":["208","209"],"215":["212","213"],"219":["216","217"],"221":"219","223":"221","228":["225","226"],"231":"229","232":"229","234":"232","236":"234","239":"237","24":"22","241":"239","244":"242","248":"245","253":"250","255":"253","27":["24","25"],"30":"28","31":"28","32":"27","35":"32","37":"35","39":"37","40":"37","42":"37","43":"37","45":"43","47":"45","48":"45","5":["2","3"],"50":"48","52":"50","53":"50","56":"54","58":"56","61":"59","62":"58","66":"63","70":"67","73":"71","76":"74","78":"76","79":"76","80":"76","83":"81","86":"84","88":"86","9":["5","6"],"91":["88","89"],"94":"92","96":"92","97":"92"},"performance":{"dilation":"423_322"}}