Hello world
(112,114)
get dilation: 736/451
(102,104)
get dilation: 587/420
(21,23)
get dilation: 3678/2783
(64,66)
get dilation: 821/631
(4,6)
get dilation: 425/328
(4,6)
get dilation: 425/328
Sat2P solved with 425, 328Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_26.txt","solver":"sat"},"page_0":{"100":"98","104":"101","106":"104","108":["104","106"],"110":"108","111":"108","114":"112","118":["115","116"],"12":"10","120":"118","122":"120","125":"123","127":"125","13":"10","130":["127","128"],"132":"130","136":["133","134"],"138":"136","141":["138","139"],"143":"141","147":"145","149":["143","144","145","147"],"15":"13","151":"149","152":"149","153":"149","155":"153","16":"13","160":["155","156","157","158"],"163":"161","164":"161","167":["164","165"],"169":"167","17":"13","172":"170","173":"170","176":"174","178":"176","179":"176","182":"179","185":"183","187":"185","189":"187","192":"187","194":"192","196":"194","198":"196","20":["17","18"],"200":"198","203":"201","207":["204","205"],"211":["207","208","209"],"213":"211","215":"213","217":"215","219":"217","22":["17","20"],"221":"219","223":"221","224":"221","227":["221","225"],"231":"228","232":"227","234":"232","237":["234","235"],"239":"237","24":"22","241":"237","243":"241","244":"241","246":["241","244"],"248":"246","249":"246","251":"249","253":"251","255":"253","27":"24","28":"24","3":"1","31":["28","29"],"33":"28","34":"28","38":["34","35","36"],"4":"1","41":"39","44":"42","46":"44","48":"46","50":["46","48"],"52":"50","56":["52","53"],"57":"52","60":["57","58"],"63":"61","64":"61","65":"60","68":["65","66"],"7":["4","5"],"71":["68","69"],"74":"72","75":"72","77":"75","78":"75","80":"78","83":["80","81"],"87":["83","84","85"],"9":"7","90":"88","94":"92","95":"91","97":"95","98":"95"},"page_1":{"102":["99","100"],"105":"103","109":"107","11":["8","9"],"110":"106","113":"111","116":["113","114"],"119":"117","121":"119","124":"121","126":"124","128":"126","13":"11","131":"129","133":"131","134":"131","137":"135","139":"134","14":"11","140":"134","145":["141","142"],"148":"146","154":"152","156":"154","157":"154","162":["159","160"],"165":"162","168":"166","171":"168","175":["172","173"],"177":"175","181":["178","179"],"184":["181","182"],"186":"184","188":"186","19":["15","16","17"],"190":"188","191":"188","193":"191","195":"193","197":"195","199":"197","2":"0","201":"199","202":"199","204":"202","205":"202","208":"206","21":"19","212":["208","209"],"214":"212","216":"214","218":"216","220":"218","222":"220","225":"223","226":"223","229":"227","23":"21","230":["226","227"],"233":"231","235":"233","236":["230","233"],"238":"236","240":"238","245":"241","247":"245","252":"250","254":"252","26":["21","23","24"],"29":"27","30":"26","32":"30","34":"32","35":"32","36":"32","40":["37","38"],"43":["40","41"],"47":"45","49":"45","5":"3","51":"49","54":"52","58":"55","61":"59","62":"59","66":["59","64"],"69":"67","73":["70","71"],"76":"74","79":"77","8":["5","6"],"81":"77","84":"82","89":"87","91":"89","93":["89","91"],"95":"93","98":"96","99":"96"},"performance":{"dilation":"425_328"}}