Hello world
(206,208)
get dilation: 34/21
(41,44)
get dilation: 657/479
(38,40)
get dilation: 83/62
(212,214)
get dilation: 81/61
(96,98)
get dilation: 298/225
(94,97)
get dilation: 559/423
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
(185,187)
get dilation: 1557/1180
Sat2P solved with 1557, 1180Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_28.txt","solver":"sat"},"page_0":{"100":"95","102":"100","103":"100","105":"103","107":"105","109":"107","11":"9","110":"107","112":"110","113":"110","114":"110","116":"114","117":"114","118":"114","120":"118","125":"123","126":["122","123"],"130":["121","127"],"132":"130","135":"133","136":"132","138":"136","139":"136","14":["11","12"],"142":"139","146":["143","144"],"149":"147","15":"11","152":["149","150"],"155":"152","159":["155","156","157"],"161":"159","162":"159","166":"163","168":"166","169":"166","172":["169","170"],"176":"173","179":"177","18":"16","180":"177","182":"180","184":"182","186":"184","187":"184","189":"187","19":["15","16"],"191":"189","192":"189","195":"193","200":["196","197","198"],"203":["200","201"],"205":"203","207":"205","209":["203","207"],"21":"19","211":"209","212":"209","213":"209","215":"213","218":"216","219":"216","22":"19","220":"216","221":"216","223":"221","224":"221","226":"224","229":"227","230":"226","232":"230","236":"234","238":"236","240":"238","241":"238","243":"241","246":["243","244"],"248":"246","249":"246","250":"246","252":"250","255":"252","26":["22","23","24"],"28":"26","3":["0","1"],"31":["28","29"],"33":"31","37":["33","34","35"],"39":"37","43":["39","40","41"],"47":["43","44","45"],"49":"47","5":"3","50":"47","53":"50","55":"53","56":"53","59":["56","57"],"61":"59","63":"61","64":"61","68":"65","71":["68","69"],"75":"72","76":"71","78":"76","79":"76","81":"79","83":"81","85":"83","86":"83","87":"83","89":"87","9":["5","6"],"90":"87","92":"90","95":"93","97":"95","98":"95","99":"95"},"page_1":{"10":"8","101":["98","99"],"104":"101","106":"104","108":"106","111":"109","115":"113","119":"117","121":"119","122":"119","123":"119","128":["125","126"],"13":["8","10","11"],"131":"129","134":["131","132"],"138":"135","140":"138","143":"141","144":"141","145":"141","148":"145","150":"148","153":["150","151"],"155":"153","156":"153","157":"153","160":"158","163":"161","164":"160","167":"164","17":["13","14","15"],"170":"168","174":"171","178":"175","181":"179","183":"181","185":"183","186":"181","188":"186","190":"188","193":"191","197":["194","195"],"198":"194","201":["198","199"],"204":"202","206":"204","208":"204","21":"18","210":"208","214":"212","217":"215","222":"219","225":"223","227":"225","228":"225","23":"18","231":["228","229"],"233":"231","234":"231","235":"231","237":"235","239":"237","24":"18","242":"240","244":"240","245":"239","247":"245","251":"249","253":"249","255":"253","27":"25","29":"25","30":"24","32":"30","34":"32","35":"30","38":"36","4":"2","40":"36","41":"35","45":"43","48":"46","51":"49","54":"52","55":"52","57":"52","58":"51","6":"4","60":"58","62":"58","66":"63","7":["1","2","4"],"70":["66","67"],"73":"71","77":"74","80":"78","82":"80","84":"82","88":"85","91":"89","93":"91","94":"91","97":"94"},"performance":{"dilation":"1557_1180"}}