Hello world
(204,206)
get dilation: 1379/846
(61,63)
get dilation: 908/657
(117,119)
get dilation: 3179/2370
(148,150)
get dilation: 1452/1093
(143,145)
get dilation: 244/185
(189,191)
get dilation: 563/428
(220,222)
get dilation: 1071/815
(220,222)
get dilation: 1071/815
Sat2P solved with 1071, 815Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_94.txt","solver":"sat"},"page_0":{"100":"93","102":"100","103":"100","106":"103","11":["8","9"],"111":"108","115":["111","112","113"],"118":"115","122":["118","119","120"],"124":"122","125":"122","127":["122","125"],"129":"127","130":"127","131":"127","132":"127","134":"132","137":"135","14":"12","140":"138","144":["141","142"],"147":"141","149":"147","152":["149","150"],"154":"152","157":["154","155"],"159":"157","162":["159","160"],"164":"162","166":"164","167":"164","168":"164","17":["11","15"],"171":"168","174":["171","172"],"176":"174","177":"174","181":["177","178","179"],"183":"181","186":"183","189":"187","19":"17","190":"187","193":["190","191"],"195":"193","198":"196","20":"17","200":"198","202":"200","204":"202","206":"204","208":"206","209":"206","211":"209","213":"211","215":"213","218":"216","219":"216","221":"219","225":["222","223"],"229":"227","23":"21","232":"230","233":"230","237":["234","235"],"24":"20","241":["237","238","239"],"247":"244","251":"249","252":"249","255":"252","27":["24","25"],"3":"1","30":"28","31":"28","36":["31","32","33","34"],"38":"36","39":"36","40":"36","42":"40","45":["42","43"],"5":"3","50":["45","46","47","48"],"53":"51","56":"54","57":"54","6":"3","60":"58","62":"60","65":["62","63"],"67":"65","69":"67","7":"3","70":"67","71":"67","72":"67","75":["72","73"],"8":"3","80":["77","78"],"81":["75","76"],"83":"81","84":"81","86":"84","88":"86","90":"88","93":"90","99":"96"},"page_1":{"101":"98","105":["101","102","103"],"109":["105","106","107"],"112":"110","116":"114","117":"113","119":"113","12":"10","120":"112","126":"123","13":"9","133":"131","135":"133","136":"133","139":"136","142":["139","140"],"145":"143","146":"143","148":["142","146"],"15":"13","150":"148","153":"151","155":"153","158":"156","16":"13","160":"156","161":"155","163":"161","165":"163","169":"167","170":"167","172":"170","175":"173","178":"173","179":"172","18":"16","182":"180","184":"180","185":"179","188":"185","191":"189","194":"192","196":"194","197":"194","199":"197","2":"0","201":"199","203":"199","205":"203","207":"205","210":"208","212":"210","214":"212","217":["214","215"],"22":["19","20"],"220":"218","223":["220","221"],"226":"224","227":"224","228":"224","231":"228","234":"232","235":"232","238":"235","245":["240","241","242"],"25":["19","23"],"250":["245","246","247","248"],"253":"251","29":["26","27"],"33":["30","31"],"37":"35","4":"2","41":"39","43":"41","47":"44","5":["0","2"],"51":"49","52":"49","55":["52","53"],"58":"56","59":"56","61":"59","63":"61","66":"64","68":"66","73":["70","71"],"76":"74","77":"74","81":"79","82":"79","85":"83","87":"85","89":"87","9":["6","7"],"91":"89","97":["91","92","93","94","95"]},"performance":{"dilation":"1071_815"}}