Hello world
(211,213)
get dilation: 163/101
(222,224)
get dilation: 872/643
(198,200)
get dilation: 58/45
(198,200)
get dilation: 58/45
Sat2P solved with 58, 45Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_73.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":"101","105":"103","106":"103","110":"108","111":["107","108"],"113":"111","116":"114","119":"116","121":"119","125":"123","127":"125","129":"127","13":["10","11"],"131":"129","133":"131","136":["133","134"],"138":"136","139":"136","142":["139","140"],"144":"142","147":"145","149":"147","152":"150","154":"152","155":"152","156":"152","158":"156","16":["13","14"],"161":"159","163":"161","167":"165","168":"165","172":["169","170"],"175":"173","177":"175","179":"177","181":"179","184":"182","187":"185","188":"184","19":"17","191":"189","192":"189","194":"192","196":"194","197":"194","199":"197","200":"197","203":"201","205":"203","207":"205","209":"207","213":["209","210","211"],"216":"214","218":"216","219":"216","22":"20","222":["219","220"],"225":"223","227":"225","228":"225","23":["19","20"],"231":"229","234":"232","236":"234","238":"236","240":"238","244":["240","241","242"],"247":"245","249":["245","247"],"25":"23","251":"249","255":"252","26":"23","28":"26","29":"26","3":"1","31":"29","34":["31","32"],"37":"35","40":"38","43":"40","47":"45","48":"45","50":"48","52":"50","54":"52","57":"55","6":"4","62":["58","59","60"],"66":["62","63","64"],"68":"66","69":"66","7":"4","72":"70","74":"72","75":"72","77":"75","79":"77","81":"79","85":["82","83"],"9":"7","90":"88","91":["87","88"],"94":"92","96":"94"},"page_1":{"101":"99","102":"99","104":"102","107":"105","108":"105","112":"110","115":["112","113"],"117":"115","119":"117","12":["9","10"],"122":"120","125":"122","128":"126","130":"128","132":"130","134":"132","137":["134","135"],"141":["138","139"],"146":"143","148":"146","151":"148","153":"151","155":"153","157":"155","160":["157","158"],"162":"160","166":["162","163","164"],"169":"167","17":"15","170":"167","173":"171","174":"171","176":"174","178":"176","18":"15","180":"178","183":["180","181"],"186":"184","190":["186","188"],"193":"191","195":["191","193"],"198":"196","2":"0","20":"18","202":["199","200"],"204":"202","206":"204","21":"18","210":"208","211":"208","215":["212","213"],"220":"218","223":"221","224":"221","226":"224","228":"226","229":"226","230":"226","232":"230","235":["232","233"],"237":"235","24":"22","241":["238","239"],"245":"243","246":"243","25":"22","250":["246","248"],"253":["250","251"],"255":"253","27":"25","30":["27","28"],"32":"30","33":"30","36":["33","34"],"39":["36","37"],"43":"41","46":["43","44"],"48":"46","49":"46","5":"3","51":"49","53":"51","56":["53","54"],"58":"56","59":"56","60":"56","63":"60","64":"60","67":"65","71":["68","69"],"76":["73","74"],"78":"76","8":"6","80":"78","83":"81","84":"80","87":"84","88":"84","9":"6","93":"90","97":"95","98":"95","99":"95"},"performance":{"dilation":"58_45"}}