Hello world
(193,195)
get dilation: 450/277
(74,76)
get dilation: 375/274
(122,125)
get dilation: 485/364
(12,15)
get dilation: 605/454
(122,125)
get dilation: 485/364
Sat2P solved with 485, 364Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_46.txt","solver":"sat"},"page_0":{"102":"100","105":["102","103"],"107":"105","11":["7","8","9"],"110":"108","112":"110","113":"110","116":"113","117":"113","118":"113","121":["118","119"],"124":"122","126":"124","127":"124","130":"128","132":"130","137":["134","135"],"14":"12","140":"138","141":"138","143":["138","141"],"146":"144","148":"146","15":"12","151":"149","153":"151","154":"151","156":"154","157":"154","16":"12","162":["157","158","159","160"],"164":"162","166":"164","170":"167","171":"167","174":["171","172"],"176":"174","18":"16","181":["177","178"],"187":["181","182","183","184","185"],"19":"16","190":"188","194":["191","192"],"195":"190","197":"195","198":"195","2":"0","20":"16","200":"198","202":"200","203":"200","208":"205","21":"16","213":["208","209","210","211"],"215":"213","219":["215","216","217"],"221":"219","223":["219","221"],"225":"223","228":"226","229":"226","23":"21","230":"226","232":"230","233":"230","234":"230","235":"230","237":"235","24":"21","240":"238","242":["237","240"],"244":"242","249":["245","246","247"],"25":"21","255":["250","251","253"],"26":"21","29":"27","31":"29","32":"29","34":"32","35":"32","37":"35","40":["35","37","38"],"42":"40","45":["42","43"],"47":"45","48":"42","5":["2","3"],"50":"48","51":"48","54":["51","52"],"56":"54","58":"56","60":"58","62":["58","60"],"64":"62","67":"65","69":"67","7":"5","72":"70","74":"72","75":"72","80":["75","76","77","78"],"82":"80","83":"80","86":["83","84"],"88":"86","89":"86","90":"86","93":"90","96":"94","97":"94","99":"97"},"page_1":{"100":"98","101":"98","103":"101","106":"104","108":"106","109":"106","112":"109","115":["112","113"],"119":"117","122":"120","123":"119","125":"123","129":["126","127"],"13":["10","11"],"131":"129","133":"131","134":"131","135":"131","138":"136","139":"136","142":"136","144":"142","145":"142","147":"145","149":"147","152":"150","155":"153","159":"156","163":"160","167":"165","168":"165","17":"15","173":["169","170","171"],"177":"175","178":"175","18":"14","181":"179","182":"179","183":"179","188":"186","189":"186","191":"189","192":"189","196":["193","194"],"199":["192","197"],"201":"199","206":["202","203","204"],"210":["206","207"],"214":"212","216":"212","217":"211","22":"19","220":"218","222":"218","224":"222","226":"224","227":"224","23":"19","231":"228","236":"234","238":"236","239":"236","241":"239","243":"241","245":"243","246":"243","247":"243","251":"248","252":"247","254":"252","28":["24","25","26"],"3":"1","30":"28","31":"28","33":"31","36":"34","4":"1","40":"36","43":"41","45":"40","48":"46","52":"49","53":"48","55":"53","59":"57","6":"4","61":"56","63":"61","66":["63","64"],"68":"66","70":"68","71":"68","73":"71","76":"74","77":"74","8":"6","82":"79","84":"78","85":"78","88":"85","9":"6","91":["88","89"],"95":["91","92"],"98":"96"},"performance":{"dilation":"485_364"}}