Hello world
(229,231)
get dilation: 373/231
(149,151)
get dilation: 1693/1251
(117,119)
get dilation: 1728/1289
(217,219)
get dilation: 154/115
(217,219)
get dilation: 154/115
Sat2P solved with 154, 115Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_68.txt","solver":"sat"},"page_0":{"10":["7","8"],"101":"99","102":"99","104":"102","106":"104","107":"104","109":"107","111":"109","114":"112","117":["114","115"],"119":"117","121":"119","123":"121","126":"124","128":"126","13":"11","130":"128","132":"130","134":"132","137":"134","139":"137","142":"140","144":"142","146":"144","148":"146","15":"13","150":"148","153":"151","156":"154","158":"156","160":"158","162":"160","164":"162","165":"162","168":"166","17":"15","171":"169","173":"171","176":"174","179":["176","177"],"181":"179","185":"182","187":"185","189":"187","191":"189","194":"192","196":"194","198":"196","20":"18","201":"198","205":"202","207":"205","209":"207","21":"18","211":"209","212":"209","215":"213","217":"215","220":["217","218"],"223":"220","226":["223","224"],"229":"227","231":"229","233":"231","235":"233","239":"236","24":["21","22"],"241":"239","245":["242","243"],"248":"246","252":["249","250"],"255":"253","26":"24","28":"26","3":"1","31":["28","29"],"33":"31","35":"33","37":"35","4":"1","40":["37","38"],"43":"41","47":"44","51":["48","49"],"53":"51","57":"55","59":"57","6":"4","62":["59","60"],"64":"62","68":"66","69":"66","72":["69","70"],"74":"72","76":"74","79":"77","80":"77","82":"80","85":"83","88":["85","86"],"90":"88","92":"90","94":"92","96":"94","99":["96","97"]},"page_1":{"101":"98","103":"101","105":"103","108":"106","11":"9","110":"108","113":["110","111"],"116":"113","118":"116","12":"9","120":"118","122":"120","124":"122","125":"122","127":"125","129":"127","131":"129","133":"131","135":"133","137":"135","14":"12","141":"138","145":"143","147":"145","149":"147","152":"150","154":"152","155":"152","157":"155","159":"157","16":"14","161":"159","163":"161","167":["164","165"],"171":"168","174":"172","175":"172","177":"175","180":"178","181":"178","183":"181","184":"181","186":"184","188":"186","19":["16","17"],"190":"188","193":["190","191"],"195":"193","197":"195","199":"197","2":"0","203":"200","206":"204","208":"206","210":"208","214":["211","212"],"216":"214","218":"216","22":["19","20"],"221":"219","222":"219","224":"222","227":"225","228":"225","230":"228","232":"230","234":"232","236":"234","237":"234","239":"237","240":"237","242":"240","244":"242","247":"245","25":"23","250":"247","254":"252","27":"25","29":"27","32":"30","34":"32","36":"34","39":["36","37"],"4":"2","41":"39","42":"39","45":["42","43"],"48":"46","49":"46","5":"2","52":"50","54":"52","56":"54","58":"56","60":"58","63":"61","64":"61","67":["64","65"],"70":"68","73":"71","75":"73","78":"75","8":"5","81":"79","84":["81","82"],"86":"84","89":"87","91":"89","93":"91","95":"93","97":"95"},"performance":{"dilation":"154_115"}}