Hello world
(129,131)
get dilation: 2385/1478
(73,76)
get dilation: 297/217
(143,145)
get dilation: 547/401
(56,58)
get dilation: 997/732
(56,58)
get dilation: 997/732
(17,19)
get dilation: 573/421
Sat2P solved with 573, 421Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_77.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","106":"103","108":"106","111":["108","109"],"112":"106","114":"112","117":["114","115"],"120":"118","121":"117","123":"121","124":"121","125":"121","128":["125","126"],"13":["10","11"],"135":["130","131","132","133"],"138":"136","139":"136","14":"10","144":["140","142"],"147":"145","150":["147","148"],"153":"151","155":"153","158":"156","162":"160","163":"159","166":["163","164"],"168":"166","17":"15","171":"168","177":["171","173","174","175"],"179":"177","18":"15","181":"179","182":"179","184":"182","187":"184","190":"188","193":"191","196":"194","198":"194","20":"18","201":["198","199"],"203":"201","206":["203","204"],"209":["206","207"],"211":"209","215":"213","216":["211","212"],"219":"216","223":"221","225":"221","229":["225","226","227"],"23":["20","21"],"232":"230","239":["233","234","236","237"],"242":"240","246":["242","243","244"],"248":"246","250":"248","252":"250","253":"250","27":["23","24","25"],"30":"28","32":["27","28","30"],"34":"32","35":"32","38":["35","36"],"40":"38","41":"38","46":["42","43"],"49":["46","47"],"5":"3","52":"49","54":"52","56":"54","6":"3","60":["57","58"],"64":["61","62"],"68":"66","70":["65","68"],"72":"70","76":["73","74"],"77":"72","81":"78","83":"81","86":"84","87":"83","88":"83","89":"83","9":"7","91":"89","93":"91","98":["95","96"],"99":"94"},"page_1":{"100":"97","104":["101","102"],"109":["104","105","107"],"11":["8","9"],"112":"110","113":"110","115":"113","118":"116","119":"115","122":"120","123":"119","126":"124","129":"127","130":"127","131":"127","132":"127","137":"135","14":"12","141":["138","139"],"143":"141","145":"143","146":"143","148":"146","151":"149","154":["151","152"],"157":"155","16":["12","14"],"160":["157","158"],"163":"161","164":"161","167":"165","169":"167","170":"165","172":["165","170"],"174":"172","178":"175","18":"16","180":"178","183":"181","185":"183","188":"186","189":"186","19":"16","192":"190","195":["192","193"],"197":"195","199":["195","197"],"2":"0","202":"200","204":"202","205":"202","207":"205","21":"19","210":["207","208"],"213":["210","211"],"217":"214","220":"218","221":["217","218"],"222":"217","224":"222","226":"224","227":"224","230":"228","231":"228","233":"231","234":"231","235":"228","237":"235","24":["21","22"],"240":"238","241":"238","243":"241","244":"241","247":"245","249":"247","255":["252","253"],"28":"26","29":"25","33":"31","36":"31","37":"31","39":"37","4":"2","42":"40","43":"40","44":"40","46":"44","47":"44","48":"44","50":"48","53":"51","55":"53","57":"55","58":"55","61":"59","62":"59","65":"63","67":"65","7":"5","71":["67","69"],"73":"67","74":"67","77":"75","79":"77","8":"5","82":"80","85":["82","83"],"90":["87","88"],"92":"90","95":["92","93"],"96":"92","99":"97"},"performance":{"dilation":"573_421"}}