Hello world
(184,186)
get dilation: 769/476
(198,200)
get dilation: 591/433
(148,150)
get dilation: 869/646
(69,71)
get dilation: 221/166
(69,71)
get dilation: 221/166
Sat2P solved with 221, 166Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_60.txt","solver":"sat"},"page_0":{"100":"98","102":"100","104":"102","106":"104","109":["106","107"],"11":"9","112":"110","115":"113","117":"113","120":"118","122":"120","125":"123","128":"126","13":"11","130":["126","128"],"133":"131","134":"131","135":"131","137":"135","139":"137","142":"140","143":"139","146":"144","147":"144","149":"147","15":"13","152":["149","150"],"156":"154","157":"154","158":"154","16":"13","160":"158","161":"158","163":"161","165":"163","169":["165","166","167"],"172":"169","173":"169","177":["173","174","175"],"182":["178","179","180"],"184":"182","185":"182","187":"185","188":"185","190":"188","191":"188","193":"191","196":"194","198":"196","20":["16","17","18"],"200":"198","201":"198","203":"201","204":"201","207":"204","210":["207","208"],"212":"210","214":"212","219":["216","217"],"221":"219","223":"221","224":"221","228":["224","225","226"],"23":"20","232":["228","229"],"235":"233","236":"233","238":"236","239":"236","24":"20","241":"239","242":"239","244":"242","247":["244","245"],"249":"247","251":"249","253":"251","28":["24","25"],"31":["28","29"],"34":"32","35":"32","38":["35","36"],"40":"38","42":"40","43":"40","46":["43","44"],"48":"46","49":"46","5":["1","2"],"51":"49","52":"49","54":"52","56":"54","59":"57","60":["56","57"],"62":"60","63":"60","65":"63","67":"65","69":"67","72":["69","70"],"76":["73","74"],"78":"76","8":"6","81":["78","79"],"83":"81","84":"81","87":["84","85"],"9":"6","91":"89","92":"88","96":["92","93","94"],"98":"96"},"page_1":{"10":"7","101":"99","103":"101","105":"103","107":"105","110":"108","111":"108","114":"112","116":"114","118":"116","119":"116","12":"10","121":"119","124":["121","122"],"127":["124","125"],"128":"124","131":"129","132":"129","138":["134","136"],"14":"12","140":"138","141":"138","143":"141","145":"143","146":"143","148":"146","150":"148","153":"151","154":"151","155":"151","159":"157","16":"14","162":"160","166":"164","17":"14","170":"168","171":"168","174":"171","175":"171","179":["176","177"],"18":"14","180":"176","183":"181","186":"184","189":"187","192":"190","194":"192","195":"192","197":"195","199":"197","202":"200","205":"203","208":"206","21":"19","211":"209","213":"211","216":["213","214"],"217":"213","22":"19","220":"218","222":"220","225":"222","226":"222","229":"226","230":"226","234":["231","232"],"237":"235","238":"235","240":"238","243":"241","244":"241","245":"241","248":["245","246"],"250":"248","252":"250","255":["252","253"],"26":["22","23","24"],"3":["0","1"],"30":["26","27"],"33":"30","36":"34","41":"39","44":"42","47":"45","50":"48","51":"48","53":"51","55":"53","57":"55","6":"4","61":"59","62":"59","64":"62","7":"4","70":["66","68"],"73":"71","74":"70","79":"77","80":"77","85":"81","88":"86","89":"86","9":"7","92":"90","93":"90","94":"90","97":"95","99":"97"},"performance":{"dilation":"221_166"}}