Hello world
(190,192)
get dilation: 334/205
(87,89)
get dilation: 669/481
(84,86)
get dilation: 1977/1499
(210,212)
get dilation: 126/97
(140,142)
get dilation: 2167/1669
(186,188)
get dilation: 445/343
(64,66)
get dilation: 659/508
(64,66)
get dilation: 659/508
Sat2P solved with 659, 508Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_16.txt","solver":"sat"},"page_0":{"100":"98","103":"101","106":"104","110":["107","108"],"112":"110","114":"112","115":"112","118":"116","119":"116","12":["9","10"],"121":"119","123":"121","125":"123","128":"126","13":"9","132":["129","130"],"135":["132","133"],"137":"135","14":"9","140":["137","138"],"142":"140","143":"140","145":"143","147":"145","148":"145","150":"148","153":["150","151"],"155":"153","158":"156","16":"14","161":["158","159"],"164":"162","167":"165","169":"167","17":"14","171":"169","173":"171","174":"171","178":"176","179":["174","175"],"18":"14","181":"179","182":"179","186":["183","184"],"189":["186","187"],"19":"14","193":["189","190","191"],"196":"193","198":"196","199":"196","202":["199","200"],"204":"202","207":["204","205"],"210":"208","212":"210","213":"210","215":"213","216":"213","219":["216","217"],"222":"220","223":"220","225":"223","229":["225","226","227"],"234":"232","237":["232","234","235"],"239":"237","24":["20","21","22"],"240":"237","241":"237","243":"241","246":"243","248":"246","251":"249","253":"251","255":"253","28":["25","26"],"30":"28","32":"30","33":"30","35":"33","38":"36","4":"2","40":"38","44":["41","42"],"46":"44","48":"46","5":"0","52":["48","49","50"],"54":"52","57":["54","55"],"60":"58","64":["61","62"],"68":["65","66"],"70":"68","73":"71","74":"70","76":"74","78":"76","8":"5","80":["76","78"],"82":"80","83":"80","86":"83","9":"5","90":"87","93":"91","98":["93","94","95","96"]},"page_1":{"10":"7","101":"99","102":"99","104":"102","105":"102","108":"105","111":"109","113":"111","114":"111","117":"115","118":"114","120":"118","124":"122","127":["124","125"],"13":"11","130":"128","133":"131","136":"134","138":"134","141":["138","139"],"144":"142","146":"144","149":"147","15":"13","151":"147","152":"147","154":"152","157":"155","159":"157","16":"13","163":"160","166":["163","164"],"168":"166","170":"168","172":"170","175":"173","176":"173","180":["177","178"],"184":["181","182"],"187":"185","19":"17","190":"187","191":"187","194":"192","195":"192","197":["192","195"],"2":"0","20":"17","200":"198","203":"201","205":"203","208":"205","209":"205","21":"17","212":"209","214":"212","218":["214","215","216"],"22":"17","221":["218","219"],"224":"222","225":"222","226":"222","230":"228","232":"230","233":"230","235":"233","238":"236","242":"240","245":["242","243"],"247":"245","249":"247","25":"23","250":"247","252":"250","254":"252","26":"23","29":"27","3":"0","31":"29","34":"32","36":"34","37":"34","39":"37","41":"39","42":"39","45":"43","47":"45","49":"47","53":"50","55":"53","58":"56","59":"56","6":["3","4"],"62":["59","60"],"65":"63","66":"63","67":"63","69":"67","7":"3","72":["69","70"],"75":"73","77":"75","79":"77","81":"77","84":"82","88":["84","85"],"9":"7","91":"89","92":"89","94":"92","95":"92","99":"97"},"performance":{"dilation":"659_508"}}