Hello world
(192,194)
get dilation: 625/384
(34,36)
get dilation: 147/106
(202,205)
get dilation: 1013/768
(217,219)
get dilation: 422/325
(183,185)
get dilation: 3070/2381
(34,36)
get dilation: 478/371
Sat2P solved with 478, 371Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_92.txt","solver":"sat"},"page_0":{"102":"99","105":"103","107":"105","109":"107","11":"9","112":"110","113":"110","115":"113","118":"115","121":["118","119"],"124":"122","125":"122","129":"126","13":["9","11"],"132":["129","130"],"134":"132","136":"134","138":"136","140":"138","143":["140","141"],"147":["144","145"],"15":"13","151":["147","148","149"],"153":"151","154":"151","157":["154","155"],"162":["158","159","160"],"165":"163","166":"163","168":"166","169":"166","17":"15","172":"169","175":["172","173"],"177":"175","179":"177","182":"180","183":"180","187":["183","184"],"189":"187","193":"191","194":"191","197":"195","20":"18","200":["197","198"],"202":"200","203":"200","205":"203","206":"203","21":"18","210":["206","207","208"],"213":["210","211"],"215":"213","216":"213","219":"217","220":"217","223":"221","227":"224","228":"224","23":"21","230":"228","231":"228","232":"228","235":"233","236":"233","239":"237","243":["240","241"],"247":["244","245"],"25":"23","250":"247","251":"247","254":"252","27":"25","31":["28","29"],"34":"32","35":"32","37":"35","39":"37","4":["0","2"],"41":"39","43":"41","46":"44","47":"44","49":"47","52":"50","54":"52","57":"55","60":"58","62":"60","64":"62","67":"65","68":"65","72":["68","69","70"],"74":"72","76":"74","77":"74","80":"77","82":"80","84":"82","85":"82","88":["85","86"],"9":["5","6","7"],"90":"88","94":["91","92"],"98":"96","99":"95"},"page_1":{"10":"8","100":["97","98"],"103":"101","104":"101","106":"104","108":"106","111":["108","109"],"114":"112","117":["114","115"],"12":"10","120":["117","118"],"123":"120","128":["124","125","126"],"130":"128","133":"130","135":"133","137":"135","139":"137","14":"12","141":"139","144":"142","145":"142","148":"146","149":"146","152":"150","155":"152","159":"156","16":"14","160":"156","163":"161","164":"161","167":"165","170":["167","168"],"172":"170","173":"170","176":"174","178":"176","181":["178","179"],"184":"182","185":"182","187":"185","188":"185","19":["16","17"],"190":"188","192":"190","195":"193","199":"196","2":"0","203":"201","204":"201","207":"205","211":"209","214":"212","218":["215","216"],"22":"20","221":"219","222":"219","224":"222","225":"222","229":"226","234":"232","238":["235","236"],"24":"22","241":["238","239"],"244":"242","245":"242","249":["246","247"],"253":["249","250","251"],"255":"253","26":"24","29":["26","27"],"33":"30","35":"33","36":"33","38":"36","40":"38","42":"40","44":"42","45":"42","48":"46","5":"3","50":"48","51":"48","53":"51","56":["53","54"],"59":["56","57"],"6":"3","61":"59","63":"61","66":["63","64"],"69":["66","67"],"7":"3","73":"71","75":"73","78":"76","81":"79","83":"81","86":"84","89":"87","92":["89","90"],"95":"93","96":"93","97":"93"},"performance":{"dilation":"478_371"}}