Hello world
(93,95)
get dilation: 217/134
(173,176)
get dilation: 1800/1313
(252,254)
get dilation: 419/310
(240,242)
get dilation: 1016/755
(240,242)
get dilation: 1016/755
(240,242)
get dilation: 1016/755
Sat2P solved with 1016, 755Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_88.txt","solver":"sat"},"page_0":{"101":"99","104":"102","107":["104","105"],"109":"107","11":"9","113":"111","114":"111","117":["114","115"],"121":"119","123":"121","125":"123","127":"125","129":"127","132":"129","135":"133","137":"135","139":"137","14":"12","142":["139","140"],"147":["144","145"],"150":"148","151":"148","154":"152","156":"154","158":"156","161":"159","163":"161","164":"161","166":"164","167":"164","17":"15","170":"167","172":"170","173":"170","176":["173","174"],"180":["177","178"],"184":"182","185":"182","187":"185","192":"190","195":"193","198":["195","196"],"2":"0","20":["17","18"],"200":"198","203":"200","205":"203","206":"203","209":["206","207"],"212":"210","215":"212","217":"215","219":"217","221":"219","222":"219","225":"223","228":"226","23":"21","231":["228","229"],"234":["231","232"],"236":"234","238":"236","24":"21","241":"239","242":"239","244":"242","246":"244","248":"246","251":"248","253":"251","255":"253","26":"24","27":"24","29":"27","34":"32","36":"34","38":"36","40":"38","44":"42","46":"44","49":"47","5":"3","52":"50","54":"52","56":"54","58":"56","59":"56","6":"3","62":"60","63":"60","65":"63","67":"65","70":["67","68"],"73":["70","71"],"76":"74","78":"76","8":"6","81":"78","84":["81","82"],"87":["84","85"],"89":"87","90":"87","93":["90","91"],"96":"94","99":"96"},"page_1":{"10":"8","100":"97","103":"100","106":"104","108":"106","110":"108","112":"110","115":"113","118":"116","120":"118","122":"120","124":"122","126":"124","128":"126","13":"10","130":"128","134":"131","136":"134","138":"136","140":"138","143":"141","145":"143","149":"146","15":"13","153":"151","155":"153","157":"155","16":"13","160":["157","158"],"162":"160","165":"163","168":"166","170":"168","171":"168","174":"172","177":"175","178":"175","18":"16","181":"179","183":"181","185":"183","188":"186","19":"16","191":["188","189"],"193":"191","194":"191","196":"194","199":"197","202":"199","204":"202","207":"205","21":"19","211":["208","209"],"214":["211","212"],"216":"214","218":"216","22":"19","220":"218","223":"221","224":"221","227":["224","225"],"232":"230","235":"233","237":"235","240":"238","243":"241","245":"243","247":"245","249":"247","25":"22","250":"247","252":"250","254":"252","28":"26","3":"1","30":"28","32":"30","33":"30","35":"33","37":"35","39":"37","4":"1","41":"39","43":"41","44":"41","47":"45","48":"45","50":"48","53":"51","55":"53","59":"57","61":"59","64":"62","68":"66","7":["4","5"],"71":"69","75":"72","77":"75","80":["77","78"],"83":["80","81"],"88":"86","92":"89","95":"92","97":"95","99":"97"},"performance":{"dilation":"1016_755"}}