Hello world
(100,102)
get dilation: 764/465
(115,117)
get dilation: 977/695
(163,165)
get dilation: 198/145
(14,16)
get dilation: 325/238
(157,159)
get dilation: 157/115
(152,154)
get dilation: 2606/1909
Sat2P solved with 2606, 1909Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_76.txt","solver":"sat"},"page_0":{"100":"97","103":["100","101"],"106":["103","104"],"109":"107","11":"9","110":"107","111":"107","114":["111","112"],"116":"114","118":"116","122":["118","120"],"125":["122","123"],"127":"125","13":["9","11"],"131":"129","132":"129","136":["133","134"],"138":"136","142":["139","140"],"144":"142","148":["144","145","146"],"15":"13","151":"149","153":"151","154":"151","157":["154","155"],"159":"157","161":"159","162":"159","163":"159","165":"163","166":"163","168":"166","17":"15","170":"168","172":"170","176":["172","173","174"],"179":["176","177"],"182":["179","180"],"186":["182","183","184"],"188":"186","189":"186","193":["189","190","191"],"196":"194","197":"194","199":"197","202":"200","206":"204","207":["203","204"],"209":"207","21":["17","18"],"210":"207","211":"207","214":"212","216":"214","218":"216","221":"219","226":["222","223"],"23":"21","230":["226","227","228"],"232":"230","234":"232","237":["234","235"],"240":"238","242":"238","244":"242","245":"242","247":"245","25":"23","251":["247","248","249"],"253":"251","27":"25","29":"27","3":["0","1"],"30":"27","33":"30","34":"30","36":"34","38":"36","41":["38","39"],"44":"42","45":"42","49":["45","46","47"],"51":"49","54":"52","57":"55","59":"57","6":"3","61":"59","63":"61","65":"63","67":"65","69":"67","70":"67","72":"70","77":["73","74","75"],"80":["77","78"],"82":"80","83":"80","85":"83","88":"86","9":["6","7"],"90":"88","95":["91","92","93"],"97":"95","99":"97"},"page_1":{"10":["7","8"],"102":["98","100"],"104":"102","107":"105","108":"105","112":"108","115":"113","117":"115","119":"117","12":"10","121":"119","124":"121","128":"126","130":"128","134":"131","137":"135","139":"137","14":"12","140":"137","143":"141","145":["141","143"],"149":"147","150":"147","152":"150","155":"153","158":"155","16":"14","160":"158","164":"161","167":"165","169":"167","174":"171","177":"175","180":"178","183":"181","184":"180","187":"185","190":"188","192":"190","195":"192","198":"195","2":"0","20":["16","17","18"],"201":["198","199"],"203":"201","204":"201","205":"201","208":"206","212":"210","213":"210","215":"213","220":["217","218"],"223":["220","221"],"227":"224","228":"224","233":"231","235":"233","239":["236","237"],"24":"22","241":"239","243":"241","246":"244","248":"246","249":"246","252":"250","255":"252","28":"26","31":"29","35":"32","37":"35","39":"37","4":"2","43":"41","44":"40","46":"44","47":"44","50":"48","52":"50","53":"50","56":["53","54"],"58":"56","6":"4","60":"58","62":"60","64":"62","66":"64","68":"64","7":"4","71":"69","73":"71","74":"71","75":"71","79":"76","84":"82","87":["84","85"],"92":"89","93":"89","96":"94","98":"96"},"performance":{"dilation":"2606_1909"}}