Hello world
(208,210)
get dilation: 605/377
(165,167)
get dilation: 823/605
(167,169)
get dilation: 1091/844
(169,172)
get dilation: 1004/783
(196,199)
get dilation: 970/761
(26,29)
get dilation: 163/128
(95,97)
get dilation: 1207/948
Sat2P solved with 1207, 948Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_40.txt","solver":"sat"},"page_0":{"10":"5","101":"99","103":"101","105":"103","107":"105","108":"105","111":"109","113":"111","114":"111","117":["114","115"],"119":"117","12":"10","120":"117","122":["117","120"],"124":"122","126":"124","129":"127","131":"129","133":"131","136":"134","137":"134","138":"131","140":"138","144":"141","148":"146","15":"13","151":"149","154":"152","156":"154","158":"156","159":"156","16":"12","162":"160","165":["162","163"],"167":"165","169":["165","167"],"172":["169","170"],"175":"173","176":"173","18":"16","180":["176","177"],"184":["180","181","182"],"188":["185","186"],"190":"188","193":["190","191"],"196":"194","199":["196","197"],"20":["16","18"],"202":"200","205":"202","209":["205","206","207"],"211":"209","213":"211","214":"209","216":"214","219":["216","217"],"221":"219","223":"221","226":"224","227":"224","229":"227","23":"21","231":"229","237":["233","234","235"],"242":["239","240"],"247":["242","243","244","245"],"249":"247","25":"23","253":["249","251"],"255":"253","29":"26","31":"29","32":"29","34":"32","35":"32","4":["1","2"],"40":["37","38"],"41":"36","43":"41","44":"41","45":"41","47":"45","5":["0","1"],"50":["47","48"],"55":["51","52","53"],"57":"55","58":"55","60":"58","63":["60","61"],"65":"63","68":"66","74":["71","72"],"75":"70","77":"75","79":"77","8":"6","82":["77","79","80"],"84":"82","87":["84","85"],"9":["5","6"],"90":"88","91":"88","93":"91","95":"93","98":"96"},"page_1":{"100":["97","98"],"102":"100","104":"102","106":"104","109":"107","11":"9","110":"107","112":"110","113":"110","115":"113","118":"116","119":"116","121":["115","116"],"123":"121","125":"123","128":["125","126"],"13":["9","11"],"130":"128","132":"130","134":"132","135":"132","139":"136","14":"9","142":["139","140"],"145":"143","147":"145","149":"147","150":"147","152":"150","153":"150","155":"153","157":"155","16":"14","161":["158","159"],"163":"161","168":"166","17":"14","171":["168","169"],"174":["171","172"],"177":"175","180":"178","181":"178","182":"178","185":"183","186":"183","189":"187","19":"17","191":"189","194":"192","195":"192","197":"195","2":"0","200":"198","203":"201","206":"204","207":"204","210":"208","214":"212","215":"212","217":"215","22":["19","20"],"220":"218","222":"220","224":"222","225":"222","228":"226","230":"226","232":"230","233":"230","234":"230","235":"230","239":"236","24":"22","240":"236","244":"241","248":"245","250":"248","252":"250","254":"252","26":"24","27":"24","29":"27","30":"27","32":"30","33":"30","37":"35","38":["34","35"],"42":["39","40"],"46":"44","48":"46","51":"49","52":"49","53":"49","56":"54","59":"57","61":"59","64":"62","66":"64","67":"64","69":"67","7":["3","4","5"],"71":"69","73":"69","76":"73","78":"73","80":"78","83":"81","85":"81","86":"80","89":["86","87"],"92":"90","94":"92","96":"94","97":"94"},"performance":{"dilation":"1207_948"}}