Hello world
(151,154)
get dilation: 1215/749
(203,206)
get dilation: 1238/901
(123,126)
get dilation: 546/407
(14,16)
get dilation: 195/146
(203,206)
get dilation: 2403/1802
(141,144)
get dilation: 4/3
(141,144)
get dilation: 4/3
Sat2P solved with 4, 3Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_67.txt","solver":"sat"},"page_0":{"100":"98","102":"100","105":["102","103"],"107":"105","11":"9","110":"108","111":"108","112":"108","116":["112","113","114"],"118":"116","120":"118","124":["120","121","122"],"127":["124","125"],"132":["128","129","130"],"136":["132","133","134"],"138":"136","140":"138","142":"140","144":"142","146":"144","148":"146","149":"146","15":["11","12","13"],"151":"149","153":"151","154":"151","157":"155","158":"155","160":"158","164":["160","162"],"166":"164","169":"167","17":"15","170":"167","173":["170","171"],"175":"173","176":"173","177":"173","18":"15","180":["177","178"],"183":["180","181"],"186":"184","188":"186","190":"188","192":"190","194":"192","197":["194","195"],"20":["15","18"],"201":["197","198"],"203":"201","205":"203","206":"201","210":["206","207","208"],"213":"211","214":"211","216":"214","22":"20","220":"217","222":"216","224":"222","227":"225","231":["227","228","229"],"233":"231","234":"231","236":"234","238":"234","24":"22","241":["238","239"],"244":["241","242"],"246":"244","248":"246","251":"249","252":["244","249"],"255":["252","253"],"26":"24","29":["24","26","27"],"32":["29","30"],"34":"32","36":"34","38":"36","40":["36","38"],"43":"40","45":["40","43"],"47":"45","5":["1","2","3"],"50":"48","51":"48","54":["51","52"],"57":["54","55"],"60":["57","58"],"62":"60","63":"60","64":"60","65":"60","67":"65","71":["67","68","69"],"73":"71","74":"71","76":"74","77":"74","8":["5","6"],"80":["77","78"],"82":"80","84":"82","86":"84","87":"84","89":"87","91":"89","94":"92","96":"94","97":"94"},"page_1":{"10":"7","101":"99","103":"101","106":"104","109":["106","107"],"111":"109","113":"111","114":"111","117":"115","119":"117","12":["7","10"],"121":"119","122":"119","125":"122","126":"122","128":"126","129":"126","13":"7","133":"130","134":"130","137":"135","139":"137","141":"139","143":"141","145":"143","147":"145","150":["147","148"],"152":"150","156":"153","159":"157","16":"14","161":"159","163":"161","165":"163","168":["165","166"],"17":"14","171":"168","174":"172","178":["171","176"],"181":"179","184":"182","185":"182","189":["185","187"],"19":"14","191":"189","193":"191","196":["193","194"],"198":"196","2":"0","202":["199","200"],"204":"202","207":"204","208":"204","21":"19","211":"209","212":"209","215":"213","218":["215","216"],"221":"219","223":["218","221"],"225":"223","226":"223","228":"226","229":"223","23":"21","232":"230","235":"233","237":"235","239":["235","237"],"242":"240","245":"242","247":"245","25":"23","250":"247","253":"247","254":"247","27":"25","3":"0","30":"27","33":"31","34":"31","35":"30","37":"35","41":"39","42":["37","39"],"44":"42","46":"44","49":"47","52":"50","55":"53","59":"56","6":["3","4"],"61":"59","66":["63","64"],"68":"63","69":"63","7":"3","72":"70","75":"73","79":"76","81":"79","83":"81","85":"83","87":"85","88":"85","9":"7","90":"88","93":["90","91"],"95":"93","98":"96","99":"96"},"performance":{"dilation":"4_3"}}