Hello world
(200,202)
get dilation: 959/594
(211,214)
get dilation: 421/307
(229,231)
get dilation: 347/260
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
(237,239)
get dilation: 892/679
Sat2P solved with 892, 679Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_35.txt","solver":"sat"},"page_0":{"101":"99","103":"101","105":"103","106":"103","108":"106","109":"106","11":"9","113":"110","117":["113","114","115"],"120":"118","123":"120","125":"123","128":["125","126"],"13":["9","11"],"131":"129","133":"131","136":"134","139":"137","140":"137","142":"140","143":"140","145":"143","147":"145","148":"145","149":"145","152":"150","158":["154","155","156"],"16":"14","161":["158","159"],"163":"161","165":"163","166":"163","17":"14","170":["167","168"],"173":"171","176":["173","174"],"177":"173","178":"173","18":"13","183":["178","180"],"186":"184","190":["187","188"],"193":"191","196":"194","198":"196","20":"18","200":"198","205":["201","202","203"],"209":["206","207"],"21":"18","212":"210","215":"212","217":"215","22":"18","220":"217","223":"221","224":"221","225":"221","227":"225","229":"227","230":"227","232":"230","233":"230","234":"230","236":"234","24":"22","240":["237","238"],"243":"241","246":["243","244"],"249":["246","247"],"254":["250","251","252"],"27":"25","28":"25","3":["0","1"],"32":["28","29","30"],"35":["32","33"],"37":"35","41":["37","38","39"],"44":"41","47":["44","45"],"5":"3","51":["48","49"],"55":["52","53"],"57":["52","55"],"59":"57","60":"57","64":["60","61","62"],"68":["64","65","66"],"72":"70","73":"70","76":["73","74"],"78":"76","79":"76","8":"6","80":"76","83":"80","87":["83","84","85"],"89":"87","90":"87","91":"87","94":"91","97":"95","99":"97"},"page_1":{"10":"7","100":"98","102":"98","104":"102","108":"105","11":"7","111":["108","109"],"114":"112","115":"111","118":"116","119":"116","121":"119","123":"121","124":"121","126":"124","130":["127","128"],"134":"132","135":"132","138":["135","136"],"14":["11","12"],"141":"139","146":"144","147":"142","15":"11","150":"148","154":"151","155":"151","156":"151","159":"157","160":"156","162":"160","164":"162","168":["165","166"],"17":"15","171":"169","172":"169","174":"172","179":["174","177"],"18":"15","181":"179","184":"181","185":"181","188":["185","186"],"19":"15","191":"189","192":"189","194":"192","195":"192","199":["195","197"],"20":"15","201":"199","202":"199","206":"204","207":"204","211":"208","214":["211","212"],"216":"214","219":["216","217"],"22":"20","222":["219","220"],"226":"224","228":"226","23":"20","231":"229","235":"233","238":["235","236"],"241":"239","242":"239","244":"242","247":"245","25":"23","250":"248","251":"248","255":"253","26":"23","29":"26","30":"26","34":"31","39":"36","4":"2","42":"40","45":["40","43"],"49":"46","53":"50","56":"54","58":["53","56"],"6":"4","61":"59","62":"59","65":"62","69":["66","67"],"7":"4","71":"69","74":"72","77":"75","81":"79","84":"82","88":"86","9":"7","92":["89","90"],"95":"93","96":"93","98":"96"},"performance":{"dilation":"892_679"}}