Hello world
(137,140)
get dilation: 375/233
(132,134)
get dilation: 287/209
(116,118)
get dilation: 42/31
(181,183)
get dilation: 585/434
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
(217,219)
get dilation: 1161/862
Sat2P solved with 1161, 862Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_27.txt","solver":"sat"},"page_0":{"100":["96","97","98"],"102":"100","106":["102","103","104"],"109":"107","11":["8","9"],"114":["107","109","111","112"],"116":"114","117":"114","118":"114","120":"118","121":"118","124":"122","127":["122","124","125"],"129":"127","13":"11","131":"129","132":"129","136":"133","140":["136","137"],"142":"140","145":"142","148":"146","150":"148","151":"148","153":"151","154":"151","156":"154","158":"156","16":["13","14"],"161":["158","159"],"166":"164","167":["161","162","164"],"17":"13","171":["167","168","169"],"174":"172","175":"172","177":"175","178":"175","179":"175","183":"181","189":["185","186","187"],"19":"17","191":"189","193":["189","191"],"195":"193","199":"197","20":"17","200":"197","201":"197","204":["201","202"],"206":"204","208":"206","210":["206","208"],"212":"210","214":"212","216":"214","217":"214","221":["218","219"],"225":"223","226":["221","222","223"],"228":"226","229":"226","23":"21","233":["229","230","231"],"238":["234","235"],"24":"20","242":["238","239","240"],"244":"242","246":"244","247":"244","250":["247","248"],"253":"251","255":"253","26":"24","29":["24","26","27"],"3":"0","31":"29","34":"31","35":"31","36":"31","38":"36","39":"36","41":"39","45":"42","48":["41","46"],"5":"3","50":"48","54":["50","51","52"],"56":"54","61":["56","57","58","59"],"63":"61","67":["64","65"],"72":["68","69","70"],"74":"72","76":"74","77":"74","8":["3","5","6"],"81":["78","79"],"83":"77","86":"84","88":"86","90":["83","88"],"93":["90","91"],"96":"94"},"page_1":{"103":"101","107":"105","108":"103","110":"108","112":"110","115":"113","119":"117","12":["7","9","10"],"122":"120","123":"120","125":"123","128":"125","130":"128","134":["131","132"],"137":"134","138":"134","14":"12","141":"139","143":"141","144":"141","147":["144","145"],"149":"147","15":"12","152":"150","155":"153","157":"155","159":"157","162":"160","163":"160","165":"163","168":"166","173":"170","174":"169","177":"174","18":"15","182":["178","179","180"],"183":"177","185":"183","186":"183","19":"15","192":"190","194":"192","196":"194","198":"196","205":["199","200","203"],"207":"205","208":"205","209":"205","21":"19","211":"209","213":"211","215":"211","216":"209","218":"216","219":"216","222":"220","223":"219","227":"225","230":"228","231":"227","234":"232","235":"232","236":"232","239":"237","24":"22","240":"237","243":"241","245":"243","248":"246","25":"22","252":["249","250"],"254":"252","27":"25","30":"28","32":"30","37":"33","4":["0","2"],"40":"38","42":"40","43":"40","47":["43","44"],"52":["48","49"],"55":"53","57":"55","58":"53","6":"4","62":"60","64":"62","65":"62","68":"66","69":"66","7":"4","70":"65","73":"71","75":"73","78":"76","79":"76","82":"80","83":"80","84":"80","85":"80","87":"85","9":"7","90":"87","91":"87","92":"87","95":["92","93"],"97":"95","98":"92"},"performance":{"dilation":"1161_862"}}