Hello world
(214,216)
get dilation: 337/209
(188,190)
get dilation: 413/303
(198,200)
get dilation: 58/45
(198,200)
get dilation: 58/45
Sat2P solved with 58, 45Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_73.txt","solver":"sat"},"page_0":{"10":"7","100":"98","103":"101","106":"103","108":"106","111":"109","112":"108","113":"108","114":"108","116":"114","119":["116","117"],"122":"120","125":["122","123"],"127":"125","129":"127","13":["10","11"],"130":"127","132":"130","134":"132","136":"134","137":"134","141":["137","138","139"],"144":"142","145":"142","147":"145","148":"145","151":"148","154":"152","155":"152","156":"152","158":"156","160":"158","162":"160","166":["163","164"],"169":"167","17":["14","15"],"170":"167","173":"171","174":"171","176":"174","179":["176","177"],"183":["179","180","181"],"185":"183","187":"185","188":"185","19":"17","190":["183","188"],"193":"191","195":"193","198":["195","196"],"202":["199","200"],"204":"202","206":"204","210":["206","207","208"],"212":"210","215":["212","213"],"217":"215","219":"217","22":"20","220":"217","221":"217","223":"221","224":"221","226":"224","228":"226","229":"226","232":"230","235":"233","236":"233","238":"236","239":"236","24":["20","22"],"243":["239","240","241"],"245":"243","247":"245","249":"245","251":"249","255":"252","28":["25","26"],"3":"1","31":"29","32":"29","35":"32","37":"35","39":"37","41":"37","42":"37","43":"37","46":["43","44"],"48":"46","49":"46","50":"46","52":"50","53":"50","55":"53","57":"55","6":"4","62":["57","58","59","60"],"67":["62","63","64","65"],"71":["68","69"],"74":"72","75":"72","77":"75","80":["77","78"],"83":"81","84":"80","87":"84","88":"84","89":"84","9":"7","90":"84","93":"90","96":"94"},"page_1":{"101":"99","102":"99","104":"102","105":"102","107":"105","110":"108","111":"107","115":["112","113"],"117":"115","12":["9","10"],"121":"118","124":"122","128":"126","131":["125","129"],"133":"131","135":"133","137":"135","138":"135","139":"135","142":["139","140"],"146":"143","147":"143","149":"147","153":"150","155":"153","157":"155","159":"157","16":["13","14"],"161":"159","163":"161","164":"161","167":"165","168":"165","172":["169","170"],"175":"173","177":"175","18":"16","180":"178","184":"182","186":"184","189":"181","191":"189","192":"189","194":"192","196":"194","199":"197","2":"0","20":"18","200":"197","203":"201","205":"203","207":"205","21":"18","211":"208","213":"211","218":["214","216"],"22":"18","222":["219","220"],"225":"223","227":"225","228":"225","229":"225","231":"229","234":"232","235":"232","237":"235","240":"238","242":"238","244":"242","246":"244","25":["22","23"],"250":["246","247","248"],"253":["250","251"],"255":"253","26":"22","30":["27","28"],"33":["30","31"],"36":["33","34"],"38":"36","40":"38","43":"41","45":"41","47":"45","48":"45","5":"3","51":["48","49"],"54":"52","56":"54","58":"56","59":"56","63":"60","64":"60","68":"66","69":"66","72":"70","76":["73","74"],"78":"73","79":"73","8":"6","81":"79","85":["82","83"],"9":["5","6"],"91":"88","94":"92","97":"95","98":"95","99":"95"},"performance":{"dilation":"58_45"}}