Hello world
(191,194)
get dilation: 1291/797
(154,156)
get dilation: 1684/1219
(159,161)
get dilation: 1025/786
(159,161)
get dilation: 1025/786
Sat2P solved with 1025, 786Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_1.txt","solver":"sat"},"page_0":{"100":"98","101":"98","103":"101","105":"103","106":"103","109":["106","107"],"111":["106","109"],"113":"111","114":"111","118":["114","115","116"],"121":"118","124":"122","126":["121","124"],"128":"126","129":"126","13":["9","10","11"],"131":"129","134":"132","135":"131","136":"131","137":"131","139":"137","140":"137","141":"137","142":"137","144":"142","146":"144","147":"144","149":"147","15":"13","152":"150","153":"150","156":["153","154"],"158":"156","159":"156","163":["160","161"],"166":"164","168":"166","172":["168","169","170"],"176":["173","174"],"180":["176","177","178"],"182":"180","183":"180","186":"184","188":"186","19":["15","16","17"],"191":"189","192":"189","195":"193","196":"193","198":"196","200":"198","201":"198","204":["201","202"],"207":"204","209":"207","210":"207","213":"211","216":["211","214"],"218":"216","22":"20","220":"218","223":"221","224":"221","226":"224","228":"224","230":"228","231":"228","233":"231","234":"231","237":["234","235"],"239":"237","24":"22","242":"240","243":"239","248":["243","244","245","246"],"25":"22","252":"249","253":"249","255":"253","27":"25","29":["25","27"],"31":"29","33":"31","34":"31","38":["35","36"],"43":["38","39","40","41"],"46":["43","44"],"49":"47","50":"47","53":["50","51"],"57":"54","60":"58","62":"60","65":"63","67":"65","7":["1","2","3","4","5"],"70":"68","72":"70","74":"72","77":"74","81":["77","78","79"],"83":"81","86":["83","84"],"89":"87","92":"90","93":"90","94":"90","97":["94","95"]},"page_1":{"10":"5","102":"100","104":"102","108":["105","106"],"11":"5","110":"105","112":"110","115":"113","116":"113","119":["116","117"],"122":"120","125":"123","127":"125","130":"128","133":["130","131"],"134":"128","138":["135","136"],"14":"12","143":"141","145":"143","148":"145","151":"148","155":["152","153"],"157":"155","158":"152","16":"14","160":"158","161":"158","164":"162","165":"162","168":"165","169":"165","17":"14","170":"165","173":"171","174":"171","177":"175","181":"179","185":["182","183"],"187":"185","190":["187","188"],"194":["191","192"],"197":"195","199":"197","2":"0","202":["197","200"],"205":"203","208":"206","21":["18","19"],"211":"209","212":"208","214":"212","215":"212","217":"215","219":"217","222":["219","220"],"225":"223","227":"225","229":"227","23":"21","232":"230","235":"233","238":"236","240":"236","241":"235","244":"241","245":"241","250":"247","254":["251","252"],"26":["21","24"],"28":"26","3":"0","30":"28","32":"28","35":"33","36":"33","40":"37","44":"42","45":"42","48":["45","46"],"51":"49","54":"52","55":"52","56":"51","59":["56","57"],"61":"59","63":"61","64":"61","66":"64","68":"66","69":"66","71":"69","73":"71","75":"73","76":"71","78":"76","82":"80","84":"80","87":"85","88":"85","9":["6","7"],"91":["88","89"],"95":"93","99":["96","97"]},"performance":{"dilation":"1025_786"}}