Hello world
(225,228)
get dilation: 1630/1003
(54,56)
get dilation: 41/30
(35,37)
get dilation: 1805/1328
(101,103)
get dilation: 1067/790
Sat2P solved with 1067, 790Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_30.txt","solver":"sat"},"page_0":{"101":"98","104":["101","102"],"106":"104","107":"104","11":["7","8","9"],"110":["107","108"],"112":"110","113":"110","115":["110","113"],"117":"115","118":"115","119":"115","120":"115","122":"120","124":"122","126":"124","129":"127","130":"127","134":["130","131","132"],"136":"134","137":"134","139":["134","137"],"142":"140","143":"140","147":["143","144","145"],"149":"147","15":["11","12","13"],"154":["149","150","151","152"],"156":"154","158":"156","159":"156","161":"159","166":["161","162","164"],"171":["166","167","168","169"],"174":["171","172"],"177":"174","179":"177","18":"16","180":"177","183":"181","184":"180","188":"186","189":"185","19":"16","191":"189","193":["189","191"],"196":"194","198":["194","196"],"2":"0","20":"16","201":"198","205":["201","202","203"],"207":"205","208":"205","214":["209","210","212"],"217":"214","219":"217","224":["219","220","221","222"],"226":"224","227":"224","229":"227","23":["20","21"],"230":"227","231":"227","234":"232","237":["234","235"],"240":"238","241":"238","242":"238","243":"238","248":["245","246"],"250":"248","251":"248","253":"251","27":"24","28":"24","30":"28","32":"30","33":"30","34":"30","36":"34","38":"36","4":"2","43":"40","47":["43","45"],"49":"47","54":["51","52"],"56":"54","61":["57","58","59"],"63":"61","67":"64","7":["4","5"],"72":["68","69","70"],"77":["72","73","74","75"],"82":["78","79"],"85":["82","83"],"87":"85","90":["87","88"],"92":["87","90"],"94":"92","97":["92","94","95"]},"page_1":{"102":"100","105":["102","103"],"108":"105","111":"109","114":"109","116":"114","12":"10","121":"118","123":"121","125":"123","127":"125","128":"125","13":"10","131":"128","132":"128","136":"133","138":"133","141":["138","139"],"144":"142","148":"146","150":"148","151":"148","155":"153","157":"155","16":"14","160":"158","162":"158","163":"158","165":"163","168":"166","17":"14","172":"170","175":"173","178":"176","179":"175","18":"13","182":"180","187":["182","183","184","185"],"190":"188","192":"190","195":["192","193"],"197":"192","199":"197","20":"18","202":"200","206":"204","209":"207","21":"18","210":"207","211":"206","213":"211","216":["213","214"],"218":"213","22":"18","221":["218","219"],"225":"223","228":"226","229":"225","232":"230","233":"230","236":["233","234"],"239":["236","237"],"246":["241","242","243","244"],"249":"247","25":"22","252":"250","255":["252","253"],"27":"25","29":"27","3":["0","1"],"31":"29","35":["32","33"],"37":"35","39":"37","41":"39","44":"42","45":"42","46":"41","50":"48","51":"48","52":"48","55":"53","58":"56","6":["3","4"],"65":["62","63"],"68":"66","69":"66","73":"70","74":"69","78":"75","79":"75","8":"6","80":"75","83":"81","86":"84","88":"86","9":"6","91":"89","93":"91","95":"91","96":"91","99":["96","97"]},"performance":{"dilation":"1067_790"}}