Hello world
(4,6)
(124,126)
(56,58)
(226,228)
(74,76)
(1,3)
(34,36)
(34,36)
(34,36)
Sat1P solved with 2173, 967{"info":{"algo_type":"sat1","file":"uniform_1_256_51.txt","solver":"sat1"},"performance":{"dilation":"2173_967"},"solution":{"102":["98","99"],"105":["102","103"],"106":"102","108":"106","111":["108","109"],"114":"112","115":["111","112"],"117":"115","119":"117","122":["119","120"],"125":["122","123"],"128":"125","129":"125","13":"11","131":"129","133":"131","135":"133","136":"133","137":"133","139":"137","14":["9","10"],"140":"137","142":"140","144":"142","145":"142","146":"142","148":"146","150":"148","151":"148","152":"148","154":"152","155":"152","157":"155","159":"157","161":"159","163":"161","164":"161","166":"164","168":"166","170":"168","172":"170","173":"170","175":"173","179":["175","176","177"],"18":["14","15","16"],"182":"179","184":"182","187":"185","188":["184","185"],"191":["188","189"],"193":"191","195":"193","196":"193","198":"196","200":"198","201":["196","198"],"204":["201","202"],"206":"204","209":["206","207"],"212":"210","213":"210","215":"213","216":["209","213"],"218":"216","22":["18","19","20"],"220":"218","221":"218","224":"221","226":"224","229":["226","227"],"232":"230","233":"230","234":["229","230"],"235":"229","237":"235","239":"237","240":"237","245":["241","242"],"246":["240","241"],"248":"246","250":"248","251":"248","254":"252","255":["251","252"],"26":["22","23","24"],"29":["26","27"],"31":"29","34":"31","35":"31","38":["35","36"],"4":["0","1","2"],"41":["38","39"],"44":"42","45":["41","42"],"48":"45","49":"45","50":"45","53":["50","51"],"56":["53","54"],"59":["56","57"],"6":"4","60":"53","62":"60","65":["62","63"],"67":"65","68":"65","7":"4","71":["68","69"],"72":"68","74":"72","76":"74","77":"74","78":"74","80":"78","82":"80","83":"80","84":"78","86":"84","88":"86","9":"7","91":["88","89"],"93":"91","94":"91","98":["94","95","96"]}}