Hello world
(241,243)
get dilation: 1039/637
(237,239)
get dilation: 488/351
(152,155)
get dilation: 1130/813
(152,155)
get dilation: 1130/813
Sat2P solved with 1130, 813Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_36.txt","solver":"sat"},"page_0":{"102":["99","100"],"104":"102","107":["102","104","105"],"11":["7","9"],"112":["108","110"],"115":"112","117":"115","118":"115","119":"115","121":"119","124":"122","125":"122","126":"121","128":"126","133":["128","129","130"],"135":"133","136":"133","138":"136","14":"12","140":"138","141":"138","142":"138","144":"142","145":"142","148":"145","151":"148","153":"151","155":"153","158":"156","16":["11","12","14"],"160":"158","162":"160","164":"162","167":"165","168":"164","170":"168","173":["170","171"],"175":"173","179":"177","183":["179","180","181"],"186":"184","187":"184","189":"187","19":"17","192":"189","194":"192","195":"192","2":"0","20":"16","200":"198","201":["196","197","198"],"204":["201","202"],"206":"204","207":"204","210":["207","208"],"214":["210","211","212"],"217":"215","218":"215","22":"20","222":"219","223":"219","226":"223","228":"226","233":["228","229","230","231"],"238":["233","234","235","236"],"240":"238","241":"238","243":"241","246":"244","247":["243","244"],"249":"247","252":"250","255":"252","27":["22","23","24"],"31":["27","29"],"33":"31","38":["33","34","35","36"],"4":"2","42":"40","45":["42","43"],"48":"46","49":"45","51":"49","55":["52","53"],"59":"57","60":"57","61":"57","64":"61","65":"61","67":"65","7":["2","4","5"],"72":["67","68","69","70"],"74":"72","75":"72","77":"75","80":["77","78"],"82":"80","85":"83","87":"85","89":"87","9":"7","91":"89","92":"89","94":"92","96":"94","98":"96","99":"96"},"page_1":{"10":"8","100":"98","101":"98","103":"101","105":"103","109":["106","107"],"110":"106","111":"106","113":"111","116":["111","114"],"12":"10","120":"118","123":["120","121"],"127":"125","13":"10","130":["127","128"],"133":"131","134":"131","137":"135","139":"135","143":"141","146":"144","149":["144","147"],"15":"13","151":"149","152":"149","154":"152","157":["154","155"],"159":"157","16":"13","161":"159","163":"161","164":"161","166":"164","169":"166","17":"13","174":"172","176":"174","178":"176","18":"13","180":"176","181":"176","184":"182","185":"182","188":"186","190":"188","193":"191","196":"194","197":"194","198":"193","20":"18","202":"199","203":"198","205":"203","208":"203","21":"18","211":"208","216":"213","219":"217","220":"217","221":"216","224":["221","222"],"227":"225","23":"21","230":["227","228"],"234":"231","235":"231","239":"237","24":"21","242":"240","244":"240","245":"240","248":"245","251":"248","253":"248","255":"253","27":"25","28":"25","3":"1","30":"28","32":"30","34":"30","35":"30","39":"37","41":"39","43":"39","44":"39","46":"44","47":"44","49":"47","52":"50","53":"50","56":"54","58":"56","6":["1","3","4"],"62":"60","66":["63","64"],"68":"66","69":"66","73":"71","76":"74","8":"6","83":"81","84":"81","86":"84","88":"86","90":"88","93":"91","95":"93"},"performance":{"dilation":"1130_813"}}