Hello world
(64,67)
get dilation: 729/443
(20,22)
get dilation: 25/18
(98,100)
get dilation: 1170/869
(227,230)
get dilation: 432/325
(5,7)
get dilation: 102/77
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
(222,224)
get dilation: 1371/1037
Sat2P solved with 1371, 1037Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_57.txt","solver":"sat"},"page_0":{"10":"8","101":"99","103":"101","105":"103","108":"106","11":"8","110":"108","111":"108","113":"111","117":["113","114","115"],"119":"117","120":"117","121":"117","123":"121","124":"121","126":["121","124"],"129":"127","132":"129","136":["132","133","134"],"139":"137","14":"12","140":["136","137"],"142":"140","145":["142","143"],"147":"145","15":"12","150":["147","148"],"153":["150","151"],"156":["153","154"],"158":"156","159":"156","16":"12","160":"156","163":["160","161"],"166":"164","168":"166","172":"170","175":"173","177":"175","180":["177","178"],"182":"180","185":"182","187":"182","190":"187","195":["191","192"],"199":"196","20":["17","18"],"203":["199","200","201"],"206":"203","207":"203","210":"207","213":"211","214":"211","215":"210","217":"215","218":"215","221":"219","223":"221","224":"221","229":["225","226","227"],"23":["20","21"],"231":"229","232":"229","233":"229","234":"229","237":"235","238":"234","240":"238","242":"240","244":"242","248":"246","249":["244","245","246"],"251":"249","255":"252","26":"24","27":"24","30":"28","31":["27","28"],"34":"32","38":["35","36"],"42":"40","43":"39","45":"43","46":"43","48":"46","5":"3","50":"48","52":"50","54":"52","55":"52","58":"55","6":["2","3"],"60":"58","61":"58","62":"58","63":"58","67":"64","69":"67","71":["67","69"],"74":"72","75":"72","77":"75","79":"77","8":"6","80":"77","82":"80","85":"83","88":["85","86"],"91":"89","92":"89","95":["92","93"],"97":"95","99":"97"},"page_1":{"100":"98","102":"100","104":"102","106":"104","107":"104","109":"107","112":"109","114":"112","115":"112","118":"116","122":"120","125":"120","127":"125","128":"125","130":"128","133":"131","137":"135","138":"135","14":["9","10","11"],"141":"139","143":"139","144":"139","146":"144","148":"146","151":"148","154":"151","157":"155","161":"158","162":"157","165":["162","163"],"167":"165","170":"167","171":"167","173":"171","174":"171","176":"174","178":"176","181":"179","183":"181","186":"184","188":["184","186"],"19":["14","15","16"],"190":"188","191":"188","192":"188","193":"188","197":["193","194"],"199":"197","2":"0","200":"197","201":"197","204":"202","208":"205","21":"19","211":"209","212":"209","216":"213","217":"212","219":"217","220":"217","222":"220","223":"220","226":["223","224"],"230":"228","235":"233","238":"236","239":"236","241":"239","243":"241","245":"241","246":"241","25":"22","250":"248","253":["250","251"],"28":"25","29":"25","33":["30","31"],"35":"33","36":"33","39":"37","4":["0","2"],"40":"37","43":"41","44":"41","47":["44","45"],"49":"47","51":"49","53":"51","56":"54","59":"57","65":["62","63"],"66":"61","68":"66","7":"5","72":"70","73":"70","77":"74","80":"78","83":"81","86":"84","89":"87","9":["5","7"],"90":"87","93":"91","94":["90","91"],"96":"94","98":"96"},"performance":{"dilation":"1371_1037"}}