Hello world
(73,75)
get dilation: 632/391
(199,201)
get dilation: 514/373
(116,118)
get dilation: 179/134
(224,227)
get dilation: 493/373
(197,199)
get dilation: 181/137
(197,199)
get dilation: 181/137
Sat2P solved with 181, 137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_50.txt","solver":"sat"},"page_0":{"10":"8","100":"98","101":"97","104":"102","106":"104","109":["106","107"],"11":"8","111":"109","113":"111","115":["111","113"],"117":"115","120":["117","118"],"122":"120","123":"120","126":["123","124"],"129":["126","127"],"135":["131","133"],"138":"135","142":["138","139","140"],"144":"142","148":["145","146"],"15":["11","12","13"],"152":"150","153":"149","155":"153","157":"155","159":"157","161":"159","163":"161","165":"163","168":"166","169":"166","172":["169","170"],"175":"173","178":"176","18":["15","16"],"180":["176","178"],"182":"180","185":"183","187":"185","189":"187","192":"190","193":"190","195":"193","198":["195","196"],"201":["198","199"],"204":"202","205":"202","207":"205","208":"205","211":"209","213":"211","215":"213","216":"213","218":"216","219":"216","221":"219","223":"221","224":"221","227":["224","225"],"23":["19","20","21"],"230":["227","228"],"232":"230","233":"230","235":"233","239":"236","242":["239","240"],"244":"242","246":"244","247":"244","249":"247","25":"23","250":"247","252":"250","255":["252","253"],"27":"25","3":"1","31":["27","28","29"],"33":"31","36":"33","4":"1","40":"37","43":"40","44":"40","46":"44","49":["46","47"],"5":"1","51":"49","52":"49","54":"52","56":"54","59":["56","57"],"60":"56","64":["60","61","62"],"68":["64","65"],"71":["68","69"],"73":"71","75":"73","76":"73","77":"73","79":"77","8":"6","80":"77","82":"80","85":"83","89":["85","86"],"94":["90","91","92"],"96":"94","97":"94"},"page_1":{"101":"99","102":"99","105":"103","107":"105","110":"108","112":"110","114":"110","116":"114","118":"116","12":"9","121":"119","124":"121","127":"124","13":"9","131":"128","132":"128","134":"132","136":"134","139":"137","143":"141","145":"143","146":"143","149":"147","150":"147","153":"151","154":"151","156":"154","158":"156","16":"14","160":"158","162":"160","164":"162","167":["164","165"],"170":"168","173":"170","174":"170","177":"174","179":"177","181":"179","183":"181","184":"181","186":"184","188":"186","19":"17","191":["188","189"],"194":"192","196":"194","197":"194","2":"0","20":"17","200":["197","198"],"202":"200","203":"200","206":"204","21":"17","210":["207","208"],"212":"210","214":"212","217":"215","220":"218","222":"220","225":"223","228":"226","231":"229","233":"231","234":"231","237":["234","235"],"24":"22","240":"238","243":"241","245":"243","249":"246","251":"249","253":"251","26":"24","28":"26","32":"30","34":"32","37":"35","38":"35","41":["38","39"],"45":"42","5":"3","50":"48","53":"50","55":"53","61":"58","62":"58","65":"63","66":"63","7":["3","5"],"70":["66","67"],"74":"72","78":"75","81":"79","83":"81","84":"81","87":"84","9":"7","90":"88","91":"88","95":["92","93"],"98":"96","99":"96"},"performance":{"dilation":"181_137"}}