Hello world
(164,166)
get dilation: 1349/828
(250,252)
get dilation: 1741/1242
(60,62)
get dilation: 853/627
(108,110)
get dilation: 698/523
(45,47)
get dilation: 400/301
(42,45)
get dilation: 833/628
(42,45)
get dilation: 833/628
Sat2P solved with 833, 628Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_98.txt","solver":"sat"},"page_0":{"102":"100","103":"100","106":"103","109":"107","111":"109","114":"112","116":"114","117":"114","119":"117","12":["8","9"],"121":"119","125":"122","129":["126","127"],"133":["129","130","131"],"135":"133","136":"133","137":"133","139":"137","142":["139","140"],"144":"142","147":["144","145"],"150":"148","152":"150","155":["152","153"],"158":"156","159":"155","16":["12","13","14"],"161":"159","162":"159","165":["162","163"],"168":["165","166"],"170":"168","173":["170","171"],"177":["174","175"],"179":"177","181":"179","184":"182","185":"182","188":"186","19":["16","17"],"190":"188","193":"190","194":"190","197":"195","200":["197","198"],"203":["200","201"],"205":"203","207":["203","205"],"211":"208","214":"212","218":["215","216"],"22":"20","221":"219","225":"223","228":"226","23":"20","231":"228","233":"231","237":["233","234","235"],"241":["237","238","239"],"243":"241","245":"243","247":"245","25":"23","250":"248","251":"248","253":"251","255":"253","29":["26","27"],"33":"31","34":"31","37":"35","39":"37","4":"1","41":"39","43":"41","45":"43","47":"45","49":["45","47"],"5":"1","53":"51","54":"51","57":["54","55"],"60":"58","61":"58","63":"61","66":["63","64"],"7":"5","70":"67","73":"71","76":"74","77":"74","8":"5","80":"78","83":"81","86":"83","88":"86","89":"86","93":["89","90","91"],"96":"94","97":"94","99":"97"},"page_1":{"10":["7","8"],"101":["98","99"],"105":["102","103"],"108":["105","106"],"110":"108","112":"110","113":"110","115":"113","120":"118","123":"120","126":"124","127":"124","13":"11","130":"128","131":"128","134":["131","132"],"138":"135","140":"138","143":"140","145":"143","148":"146","149":"146","15":"11","151":"149","153":"151","156":"154","159":"157","160":"157","163":"161","166":"164","169":"167","17":"15","171":"167","174":"172","175":"172","178":"176","180":"178","183":"181","184":"180","186":"184","187":"184","189":"187","192":["189","190"],"196":["192","193","194"],"198":"196","2":"0","201":"198","204":"202","206":"204","209":["206","207"],"21":["18","19"],"212":"210","215":"213","216":"213","219":"217","220":"217","222":"220","223":"220","224":"220","226":"224","227":"224","229":"227","230":"227","234":"231","235":"231","238":"236","239":"236","24":"21","242":"240","244":"242","246":"244","249":"246","252":"250","254":"252","26":"24","27":"24","3":"0","30":"28","31":"28","32":"28","36":["33","34"],"38":"36","40":"38","42":"40","44":"42","46":"44","48":"46","51":"49","52":"49","56":["52","53"],"59":"56","6":"3","62":"60","65":"62","68":"65","7":"3","71":"69","72":"69","75":["72","73"],"78":"76","79":"76","81":"79","82":"79","84":"82","87":["84","85"],"90":"87","91":"87","94":"92","95":"92","98":"96"},"performance":{"dilation":"833_628"}}