Hello world
(220,222)
get dilation: 712/435
(75,77)
get dilation: 1535/1112
(208,211)
get dilation: 1840/1343
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
(209,211)
get dilation: 1343/987
Sat2P solved with 1343, 987Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_62.txt","solver":"sat"},"page_0":{"101":["97","99"],"103":"101","104":"101","107":["104","105"],"110":["107","108"],"114":"111","117":"115","118":"115","12":"10","120":"118","121":"118","123":"121","124":"121","125":"121","126":"121","13":["9","10"],"130":["126","127","128"],"133":"131","134":"131","138":["134","135","136"],"142":["138","139","140"],"144":"142","145":"142","146":"142","147":"142","151":["147","148","149"],"155":["152","153"],"158":["155","156"],"16":"13","160":"158","165":["160","161","162","163"],"167":"165","17":"13","170":"168","172":"170","173":"170","174":"170","176":"174","178":"176","179":"176","181":"179","183":"181","184":"181","185":"181","189":["186","187"],"19":"17","193":"190","195":"193","197":"195","200":["195","197"],"206":["200","201","202","203","204"],"208":"206","21":"19","210":"208","211":"208","213":["208","211"],"215":"213","216":"213","217":"213","218":"213","220":"218","221":"218","224":"221","226":"224","229":"227","232":["229","230"],"235":"233","238":["235","236"],"241":"239","243":"241","245":"243","246":"243","248":"246","251":["248","249"],"254":["251","252"],"26":["23","24"],"27":["19","21"],"29":"27","3":"1","30":"27","33":["30","31"],"36":"33","39":"37","4":"1","40":"37","45":"43","48":"46","49":"46","5":"1","52":"50","54":"52","56":"54","58":"56","59":"56","62":["59","60"],"65":"63","66":"62","67":"62","69":"67","7":"5","70":"67","74":"71","77":"74","78":"71","81":["78","79"],"84":"82","86":"82","87":"82","89":"87","9":["5","7"],"91":"89","92":"89","93":"89","96":"94","97":"93"},"page_1":{"100":"98","102":"100","105":"103","108":"106","11":["7","8"],"111":"109","112":"109","116":["113","114"],"119":"117","123":["117","120"],"127":"124","128":"124","131":"129","132":"129","135":"133","139":"137","14":"12","140":"136","143":"141","148":"146","152":"149","153":"149","154":"148","156":"154","159":"157","161":"157","162":"156","166":"163","168":"166","169":"166","17":"15","172":"169","175":"173","177":"173","18":"15","180":"177","182":"180","186":"184","191":"189","192":"189","194":"192","196":"192","198":"196","2":"0","20":["15","18"],"200":"198","201":"198","202":"198","207":"203","209":"207","212":"210","214":"212","219":["216","217"],"222":["219","220"],"224":"222","225":"222","228":["225","226"],"230":"228","234":["228","231"],"237":"235","24":["20","22"],"240":"238","244":["241","242"],"247":"245","249":"245","250":"245","252":"250","255":"253","27":"25","28":"25","31":"25","32":"24","34":"32","37":"35","38":"35","43":"41","44":["38","39","40","41"],"46":"44","47":"44","51":["48","49"],"53":"51","55":"53","57":"55","6":"4","60":"58","61":"55","64":["61","62"],"68":["65","66"],"7":["3","4"],"72":["69","70"],"75":"73","76":"73","78":"76","79":"76","80":"76","83":"80","85":"80","87":"85","88":"85","90":"85","94":"92","97":"95","98":"95"},"performance":{"dilation":"1343_987"}}