Hello world
(100,102)
get dilation: 142/89
(28,30)
get dilation: 442/297
(225,227)
get dilation: 1391/978
(149,151)
get dilation: 961/691
(219,221)
get dilation: 2127/1538
(145,148)
get dilation: 570/413
(145,148)
get dilation: 570/413
Sat2P solved with 570, 413Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_19.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","106":"104","107":"104","108":"104","109":"104","11":"9","111":"109","113":"111","114":"111","116":"114","117":"114","12":"9","120":"118","121":"117","123":"121","126":"124","128":"126","130":"128","133":["130","131"],"136":"134","138":"136","141":["138","139"],"145":"143","147":["143","145"],"149":"147","15":["12","13"],"152":["149","150"],"157":["152","153","154","155"],"161":"158","162":["157","158"],"166":"164","167":"164","170":["167","168"],"172":"170","173":"170","175":"173","178":["175","176"],"181":"179","184":"181","188":"186","189":["184","185"],"191":"189","192":"189","193":"189","194":"189","196":"194","197":"194","20":["15","16","17","18"],"200":"198","203":"201","205":["201","203"],"210":["205","206","207","208"],"213":"210","216":"214","219":"216","221":"219","223":["219","221"],"225":"223","226":"223","228":"226","230":"228","232":"230","233":"230","235":"233","239":["235","237"],"242":"240","246":"243","248":"246","249":"246","251":"249","252":"249","255":["252","253"],"27":["22","23","24","25"],"3":"1","30":"28","31":"28","35":["31","32","33"],"4":["0","1"],"40":["35","36","37","38"],"42":"40","43":"40","45":["40","43"],"47":"45","49":"47","50":"47","51":"47","53":"51","55":"53","57":"55","6":"4","60":["55","58"],"62":"60","63":"60","64":"60","66":"64","67":"64","68":"64","7":"4","71":["68","69"],"73":"71","74":"71","77":"75","8":"4","80":["77","78"],"83":"81","85":"83","87":"85","9":"4","90":"88","92":"90","93":"90","97":"95"},"page_1":{"10":["7","8"],"102":"100","105":"103","110":["107","108"],"112":"110","115":"110","118":"115","119":"115","122":"119","124":"122","125":"122","127":"125","129":"127","13":"11","131":"129","132":"129","134":"132","135":"132","137":"135","139":"137","14":"10","140":"137","143":"141","144":"141","146":"144","148":"146","150":"146","151":"146","153":"151","154":"151","158":"155","159":"155","165":["160","161","162","163"],"168":"166","169":"165","17":["14","15"],"171":"169","174":"172","176":"174","180":"177","182":"180","184":"182","185":"182","186":"182","190":"187","195":"192","199":["196","197"],"2":"0","202":["199","200"],"204":"199","206":"204","211":"209","214":"212","215":"212","217":"215","219":"217","22":["19","20"],"220":"217","222":"220","224":"222","227":"225","229":"227","23":"19","231":"229","234":["229","231"],"236":"234","238":"236","24":"19","241":["238","239"],"244":["241","242"],"247":"245","250":"248","253":"251","28":"26","29":"25","32":"30","33":"30","36":"34","41":"39","43":"39","44":"39","46":"44","48":"46","51":"49","52":"49","54":"52","56":"54","58":"54","59":"54","6":["2","3"],"61":"59","65":"63","69":"66","70":"65","72":"70","76":["73","74"],"78":"76","82":["79","80"],"84":"82","86":"84","89":["86","87"],"91":"89","93":"91","94":"91","95":"91","96":"91","98":"96"},"performance":{"dilation":"570_413"}}