Hello world
(41,43)
get dilation: 1025/639
(113,115)
get dilation: 215/156
(232,234)
get dilation: 2540/1853
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
(52,54)
get dilation: 587/429
Sat2P solved with 587, 429Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_39.txt","solver":"sat"},"page_0":{"10":"8","101":"99","104":"102","106":"104","108":"106","110":"108","112":"110","115":"113","116":"113","118":"116","12":"10","120":"118","122":"120","124":"122","126":"124","129":["126","127"],"13":"10","131":"129","133":"131","135":"133","139":"137","142":"140","144":"142","147":"145","15":"13","150":"148","152":"150","155":"153","158":"156","16":"13","160":"158","163":"160","167":"165","169":"167","171":"169","172":"169","175":["172","173"],"177":"175","179":"177","180":"177","182":"180","183":"180","185":"183","186":"183","188":"186","19":"16","190":"188","193":"191","194":"191","197":"194","199":"197","2":"0","201":"199","203":"201","206":"203","208":"206","210":"208","212":"210","214":"212","215":"212","217":"215","220":["217","218"],"222":"220","224":"222","225":"222","227":"225","230":"227","233":"231","236":["233","234"],"238":"236","24":"22","240":"238","242":"240","244":"242","246":"244","248":"246","25":"22","250":"248","253":"251","255":"253","28":"25","31":["28","29"],"33":"31","35":"33","36":"33","39":"36","41":"39","44":"42","45":"42","47":"45","49":"47","5":["2","3"],"52":"50","55":["52","53"],"57":"55","59":"57","61":"59","63":"61","65":"63","67":"65","7":"5","71":"68","75":"72","78":["75","76"],"8":"5","81":"79","83":"81","86":["83","84"],"88":"86","91":"89","93":"91","94":"91","96":"94","99":"96"},"page_1":{"100":"97","102":"100","103":"100","105":"103","107":"105","11":"9","111":"109","114":["111","112"],"118":"115","12":"9","121":"119","123":"121","125":"123","127":"125","130":"128","132":"130","134":"132","138":["135","136"],"14":"12","140":"138","141":"138","143":"141","145":"143","146":"143","149":["146","147"],"151":"149","153":"151","156":"154","157":"154","159":"157","161":"159","164":"162","166":"164","168":"166","17":"15","173":"170","176":"174","178":"176","184":"182","187":"185","189":"187","192":["189","190"],"197":"195","198":"195","20":"18","200":"198","202":"200","204":"202","205":"202","207":"205","209":"207","21":"18","211":"209","214":"211","216":"214","218":"216","221":"219","223":"221","226":"223","229":["226","227"],"23":"21","231":"229","232":"229","235":"232","237":"235","239":"237","241":"239","243":"241","245":"243","247":"245","249":"247","250":"247","252":"250","254":"252","26":"24","29":"27","32":"29","34":"32","37":"35","39":"37","4":["1","2"],"40":"37","43":"40","46":"44","51":["48","49"],"53":"51","56":"54","58":"56","60":"58","62":"60","64":"62","66":"64","69":"66","73":"70","77":"74","79":"77","8":"6","80":"77","82":"80","84":"82","87":"85","89":"87","9":"6","90":"87","92":"90","95":"93","97":"95","99":"97"},"performance":{"dilation":"587_429"}}