Hello world
(127,129)
get dilation: 476/297
(75,78)
get dilation: 1022/753
(31,33)
get dilation: 2845/2194
(13,16)
get dilation: 191/148
(193,196)
get dilation: 1252/971
(193,196)
get dilation: 1252/971
Sat2P solved with 1252, 971Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_45.txt","solver":"sat"},"page_0":{"100":"98","103":["100","101"],"106":"104","109":"107","11":"9","111":"109","113":"111","115":"113","117":"115","118":"115","12":"9","120":"118","123":"121","125":"123","127":"125","130":"128","131":"128","133":"131","135":"133","139":"136","14":"12","143":"141","146":"144","149":"147","152":"150","153":"150","155":"153","157":"155","159":"157","162":"160","163":"160","166":"164","169":["166","167"],"17":"15","172":["169","170"],"175":["172","173"],"178":"176","180":"178","182":"180","184":"182","186":"184","188":"186","19":"17","190":"188","192":"190","193":"190","195":"193","198":["195","196"],"2":"0","201":["198","199"],"203":"201","204":"201","207":"205","209":"207","21":"19","212":"210","215":["212","213"],"217":"215","218":"215","220":"218","223":["220","221"],"226":"224","229":["226","227"],"23":"21","231":"229","235":"232","237":"235","239":"237","241":"239","242":"239","244":"242","249":"247","251":"249","253":"251","255":"253","26":"24","28":"26","31":"29","33":"31","34":"31","38":"35","40":"38","43":"41","45":"43","49":["46","47"],"5":["2","3"],"52":"50","55":"52","59":"57","60":"57","63":"61","64":"61","67":["64","65"],"69":"67","71":"69","74":"72","75":"72","77":"75","8":["5","6"],"80":"78","83":"81","87":["84","85"],"90":"88","93":"91","95":"93","98":"96"},"page_1":{"10":"7","101":"99","104":"102","105":"102","108":"106","112":"110","114":"112","116":"114","12":"10","122":["119","120"],"124":"122","126":"124","129":["126","127"],"132":"130","134":"132","137":["134","135"],"140":"138","142":"140","144":"142","145":"142","147":"145","15":"13","151":["148","149"],"154":"152","156":"154","158":"156","16":"13","161":["158","159"],"165":["162","163"],"167":"165","170":"168","173":"171","176":"174","177":"174","179":"177","18":"16","181":"179","183":"181","185":"183","187":"185","189":"187","191":"189","194":"192","196":"194","199":"197","20":"18","202":["199","200"],"206":["203","204"],"208":"206","209":"206","211":"209","214":["211","212"],"216":"214","219":"217","22":"20","222":["219","220"],"224":"222","225":"222","227":"225","230":"228","233":"230","236":"234","238":"236","240":"238","243":"241","245":"243","248":["245","246"],"25":["22","23"],"252":"250","255":"252","27":"25","3":"1","30":["27","28"],"34":"32","36":"34","39":"37","40":"37","42":"40","44":"42","47":"44","51":["48","49"],"53":"51","56":["53","54"],"58":"56","59":"56","6":"4","61":"59","62":"59","64":"62","65":"62","68":"66","7":"4","70":"68","73":["70","71"],"76":"74","79":["76","77"],"82":["79","80"],"85":["82","83"],"89":["86","87"],"9":"7","91":"89","94":"92","96":"94","97":"94","99":"97"},"performance":{"dilation":"1252_971"}}