Hello world
(139,141)
get dilation: 3224/1997
(125,127)
get dilation: 149/100
(117,120)
get dilation: 4248/2989
(147,149)
get dilation: 563/406
(219,221)
get dilation: 2127/1538
(145,148)
get dilation: 570/413
(145,148)
get dilation: 570/413
Sat2P solved with 570, 413Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_19.txt","solver":"sat"},"page_0":{"101":["97","98","99"],"103":"101","104":"101","106":"104","107":"104","108":"104","11":["8","9"],"112":["109","110"],"113":"108","116":["113","114"],"122":["118","119"],"123":"117","126":["123","124"],"129":["126","127"],"133":["129","130","131"],"136":"134","138":"136","139":"136","142":"139","145":"143","147":["143","145"],"149":"147","15":["11","12","13"],"151":["147","149"],"153":"151","154":"151","155":"151","156":"151","158":"156","159":"156","166":["159","160","161","162","163","164"],"168":"166","170":["166","168"],"172":"170","173":"170","176":["173","174"],"179":"177","180":"177","184":"182","185":["181","182"],"188":"186","191":["185","189"],"194":"192","196":["191","194"],"199":["196","197"],"203":"201","205":["201","203"],"208":"205","210":"208","213":"210","215":"213","217":["213","215"],"22":["15","16","17","18","20"],"220":"218","221":"217","223":"221","225":"223","226":"223","228":"226","232":["228","229"],"235":["232","233"],"237":"235","239":"237","240":"237","242":"240","246":"243","248":"246","250":"248","254":["251","252"],"27":["22","23","24","25"],"30":"28","31":["27","28"],"34":["31","32"],"39":["34","35","36","37"],"4":["0","1"],"42":["39","40"],"44":"39","46":"44","49":"47","50":"47","53":["50","51"],"55":"53","56":"53","60":["56","58"],"63":"61","64":"60","66":"64","67":"64","68":"64","72":["68","69","70"],"76":["73","74"],"78":"76","8":["4","5"],"83":["79","81"],"86":"84","87":"84","88":"84","90":"88","91":"88","93":"91","94":"91","97":"95"},"page_1":{"102":"100","105":"103","109":"106","110":"106","113":"111","114":"110","117":"115","118":"115","119":"114","12":"9","123":"121","124":"119","125":"119","127":"125","13":"9","130":"128","134":"132","135":"132","137":"135","140":"138","141":"137","143":"141","144":"141","146":"144","148":"146","150":"146","152":"150","157":"155","161":["157","158"],"167":"165","169":"167","17":["13","14","15"],"171":"169","174":"171","178":"175","181":"179","182":"179","183":"179","186":"184","187":"184","190":"187","193":"190","195":"193","197":"195","2":"0","202":["198","199","200"],"204":"202","206":"204","209":["204","207"],"211":"209","214":"212","216":"212","219":["216","217"],"22":"19","222":["216","220"],"224":"222","227":"225","229":"227","23":"18","232":"230","233":"230","236":"234","238":"236","239":"233","24":"18","241":"239","244":["241","242"],"247":"245","249":"247","251":"249","252":"249","255":"253","28":"25","29":"25","32":"30","33":"30","36":["33","34"],"40":"38","43":"40","45":["38","43"],"48":["45","46"],"51":["45","49"],"54":"52","55":"52","57":"55","6":["2","3","4"],"61":"59","62":["55","57","59"],"65":"63","69":"66","70":"66","73":"71","74":"71","77":"75","80":["77","78"],"82":"80","84":"82","85":"82","89":"87","9":["6","7"],"92":"90","93":"90","95":"93","96":"93","98":"96"},"performance":{"dilation":"570_413"}}