Hello world
(26,28)
get dilation: 952/585
(27,30)
get dilation: 298/215
(234,237)
get dilation: 761/580
(67,70)
get dilation: 1941/1487
(67,70)
get dilation: 1941/1487
Sat2P solved with 1941, 1487Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_21.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"103","107":"105","109":"107","11":"9","113":["110","111"],"115":"113","117":"115","12":"9","121":"118","124":"122","127":"125","129":"127","131":"129","134":"132","137":["134","135"],"14":"12","140":"138","143":"141","146":"144","148":"146","15":"12","151":"148","153":"151","155":"153","156":"153","158":"156","162":["159","160"],"165":"163","166":"163","168":"166","17":"15","171":"169","173":"171","175":"173","176":"173","179":["176","177"],"182":["179","180"],"185":"183","187":"185","19":"17","190":["187","188"],"192":"190","195":"193","196":"193","198":"196","201":"198","205":["202","203"],"208":"206","210":"208","213":"211","216":["213","214"],"218":"216","220":"218","222":"220","224":"222","226":"224","227":"224","229":"227","23":"20","231":"229","234":"232","235":"232","238":"236","239":"236","241":"239","244":["241","242"],"248":["245","246"],"251":"249","254":["251","252"],"26":"24","29":"27","33":["30","31"],"35":"33","38":["35","36"],"41":"38","43":"41","46":["43","44"],"48":"46","5":["2","3"],"50":"48","53":["50","51"],"55":"53","58":["55","56"],"61":["58","59"],"63":"61","65":"63","67":"65","69":"67","71":"69","73":"71","74":"71","77":"75","8":"6","80":["77","78"],"82":"80","85":"82","87":"85","89":"87","9":"6","90":"87","93":["90","91"],"95":"93","98":"95"},"page_1":{"10":["7","8"],"100":"97","103":"101","104":"101","106":"104","108":"106","109":"106","111":"109","114":"112","116":"114","119":["116","117"],"122":"120","123":"120","126":["123","124"],"128":"126","13":"11","130":"128","133":"130","135":"133","138":"136","139":"136","14":"11","142":["139","140"],"144":"142","145":"142","147":"145","149":"147","152":"150","155":"152","157":"155","159":"157","16":"14","160":"157","164":"161","167":"165","169":"167","170":"167","172":"170","174":"172","177":"175","18":"16","180":"178","184":["181","182"],"186":"184","188":"186","191":"189","194":"192","197":"195","199":"197","202":"200","203":"200","206":"204","207":"204","21":["18","19"],"212":["209","210"],"214":"212","217":"215","221":"219","223":"221","224":"221","228":["225","226"],"230":"228","233":["230","231"],"237":["234","235"],"24":"22","240":"238","242":"240","246":"244","249":["246","247"],"25":"22","252":"250","255":["252","253"],"28":["25","26"],"3":["0","1"],"31":["28","29"],"34":"32","37":["34","35"],"39":"37","41":"39","42":"39","44":"42","47":"45","49":"47","51":"49","54":["51","52"],"56":"54","59":"57","6":"4","62":"60","64":"62","66":"64","68":"66","7":"4","70":"68","72":"70","76":["73","74"],"78":"76","81":"79","83":"81","86":"84","88":"86","91":"88","94":"92","96":"94"},"performance":{"dilation":"1941_1487"}}