Hello world
(184,186)
get dilation: 769/476
(198,200)
get dilation: 591/433
(90,93)
get dilation: 1045/778
(57,60)
get dilation: 895/671
(69,71)
get dilation: 221/166
Sat2P solved with 221, 166Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_60.txt","solver":"sat"},"page_0":{"101":"99","102":"99","104":"102","106":"104","108":"106","109":"106","111":"109","115":["111","113"],"118":"116","119":"116","12":"10","121":"119","122":"119","125":"123","129":["125","126","127"],"131":"129","134":"132","135":"131","137":"135","143":["138","139","140","141"],"147":"144","149":"147","150":"147","152":["147","150"],"156":"154","158":"154","159":"152","16":["12","13","14"],"162":"160","163":"159","165":"163","169":["166","167"],"170":"165","172":"170","173":"170","174":"170","175":"170","178":"175","18":"16","182":["178","179","180"],"184":"182","186":"184","189":["186","187"],"19":"16","192":"190","194":"192","197":"195","198":"195","200":"198","201":"198","205":["202","203"],"208":"206","21":"19","210":"208","212":"210","215":"212","219":["215","216","217"],"22":"19","221":"219","223":"221","224":"221","225":"221","226":"221","23":"19","230":"227","234":["231","232"],"236":"234","239":"236","24":"19","241":"239","242":"239","244":["239","242"],"247":["244","245"],"249":"247","251":"249","253":"251","255":"253","28":["24","25"],"31":["28","29"],"34":"32","35":"32","36":"32","38":"36","41":["36","39"],"45":"42","47":"45","5":["1","2"],"50":"48","51":"48","52":"48","54":"52","55":"52","57":["52","55"],"59":"57","60":"57","62":"60","63":"60","65":"63","70":"68","71":"66","73":"71","74":"71","75":"71","78":"76","82":"80","83":"79","87":["84","85"],"89":"87","9":"6","91":["87","89"],"93":"91","94":"91","96":"94","98":"96","99":"96"},"page_1":{"10":"7","100":"98","103":"101","105":"103","107":"105","109":"107","11":"7","112":"110","116":"114","117":["112","113"],"120":"118","124":["121","122"],"127":["124","125"],"13":"11","130":["127","128"],"133":["130","131"],"136":["130","134"],"138":"136","139":"136","140":"136","146":["143","144"],"148":"146","15":"13","151":["146","149"],"153":"151","154":"151","155":"151","157":"151","159":"157","160":"157","161":"157","163":"161","166":"164","167":"163","17":"15","170":"168","171":"168","177":["173","174","175"],"179":"177","183":["177","181"],"185":"183","187":"185","190":"188","191":"188","193":"191","196":"193","199":"197","20":["15","17","18"],"202":"200","203":"200","204":"199","207":"204","209":"207","211":"209","213":"211","216":"214","217":"211","220":"218","222":"220","228":["224","225","226"],"232":"229","235":"233","238":["233","235","236"],"240":"238","243":"241","244":"241","245":"241","248":["245","246"],"250":"248","252":"250","254":"252","26":["22","23","24"],"29":["26","27"],"3":["0","1"],"33":"30","37":["34","35"],"39":"34","40":"34","42":"40","43":"40","46":["43","44"],"48":"46","49":"46","51":"49","53":"51","56":"54","59":"56","6":"4","61":"59","62":"59","64":"62","67":"65","69":"67","7":["3","4"],"72":["65","69","70"],"76":"74","79":"77","80":"77","81":"74","83":"81","84":"81","85":"81","86":"81","88":"86","9":"7","92":["88","90"],"97":["93","95"]},"performance":{"dilation":"221_166"}}