Hello world
(38,40)
get dilation: 844/467
(84,87)
get dilation: 157/89
(226,228)
get dilation: 199/115
(226,228)
get dilation: 199/115
(86,88)
get dilation: 40/23
(151,153)
get dilation: 923/547
(226,228)
get dilation: 199/115
Sat2P solved with 1972, 1137Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_55.txt","solver":"sat"},"page_0":{"101":"99","105":"102","107":"105","111":"108","113":"111","114":"111","117":["114","115"],"12":"10","120":["117","118"],"123":["120","121"],"126":"124","128":"126","13":"10","131":"128","133":"131","135":"133","137":"135","139":"137","141":"139","144":"142","145":"142","147":"145","15":"13","150":"148","152":"150","153":"150","156":"153","159":"156","162":"160","163":"160","166":"163","168":"166","170":"168","172":"170","174":"172","175":"172","178":"176","179":"176","182":["179","180"],"184":"182","185":"182","188":["185","186"],"19":["16","17"],"190":"188","192":"190","194":"192","196":"194","198":"196","200":"198","203":["200","201"],"205":"203","207":"205","209":"207","21":"19","210":"207","213":["210","211"],"216":["213","214"],"219":"217","222":"220","224":"222","227":["224","225"],"230":"227","233":"230","236":"234","237":"234","24":["21","22"],"240":"237","242":"240","243":"240","247":["244","245"],"249":"247","251":"249","252":"249","254":"252","27":["24","25"],"3":["0","1"],"30":"27","33":"30","38":["35","36"],"41":["38","39"],"44":"42","48":"45","5":"3","51":["48","49"],"53":"51","55":"53","59":["56","57"],"6":"3","62":"60","65":"63","66":"63","69":["66","67"],"72":"70","73":"70","77":"75","79":"77","8":"6","84":"81","88":["85","86"],"9":"6","91":["88","89"],"95":"92","97":"95","99":"97"},"page_1":{"100":"98","102":"100","103":"100","109":"106","11":["8","9"],"112":"110","116":"113","118":"116","122":"119","125":"123","127":"125","129":"127","13":"11","131":"129","132":"129","134":"132","136":"134","138":"136","14":"11","140":"138","143":"140","146":"144","149":"146","152":"149","154":"152","155":"152","157":"155","16":"14","160":"158","161":"158","164":"161","167":"165","169":"167","17":"14","171":"169","173":"171","177":["174","175"],"181":"178","183":"181","187":"184","189":"187","191":"189","193":"191","195":"193","197":"195","199":"197","2":"0","20":["17","18"],"201":"199","204":"202","206":"204","208":"206","211":"209","213":"211","214":"211","217":"215","22":"20","220":"218","221":"218","223":"221","225":"223","228":"225","231":"229","235":"232","239":["236","237"],"241":"239","245":["242","243"],"248":"245","250":"248","253":"251","255":"253","26":["23","24"],"28":"26","29":"26","32":["29","30"],"35":"33","36":"33","39":"37","42":"39","45":"43","46":"43","48":"46","49":"46","52":"50","54":"52","56":"54","57":"54","61":"58","64":"61","67":"65","7":"4","71":["68","69"],"73":"71","76":["73","74"],"80":"78","82":"80","86":"83","93":"90","96":"94","98":"96"},"performance":{"dilation":"1972_1137"}}