Hello world
(166,168)
get dilation: 859/532
(206,209)
get dilation: 3/2
(180,183)
get dilation: 10/7
(234,236)
get dilation: 521/373
(126,129)
get dilation: 499/358
(223,226)
get dilation: 1001/718
(126,129)
get dilation: 499/358
(126,129)
get dilation: 499/358
Sat2P solved with 499, 358Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_72.txt","solver":"sat"},"page_0":{"10":"7","100":"97","102":"100","103":"100","108":["103","104","105","106"],"110":"108","112":"110","116":["112","113","114"],"119":"117","122":"120","123":"120","125":"123","126":"120","128":"126","13":"10","130":"128","132":"130","136":"133","137":"133","139":["133","137"],"141":"139","143":"141","147":"145","148":"144","151":["148","149"],"153":"151","157":["153","154","155"],"159":"157","162":["159","160"],"163":"159","165":"163","166":"163","168":"166","169":"166","171":["166","169"],"174":"172","177":["174","175"],"179":"177","18":["14","15"],"180":"177","182":"180","183":"180","184":"180","186":"184","187":"184","189":"187","191":"189","193":"191","195":"193","196":"193","201":["198","199"],"202":["196","197"],"205":"202","209":["205","206","207"],"21":"19","213":["210","211"],"216":"214","218":"214","220":"218","224":"221","228":"225","232":"230","233":"229","235":"233","237":"235","238":["233","235"],"24":"22","240":"238","243":"241","244":"241","247":"244","248":"244","251":"249","252":"248","254":"252","26":"24","29":["26","27"],"31":"29","34":["29","32"],"37":"35","38":"35","4":"2","42":["39","40"],"43":"39","46":"43","48":"46","49":"46","52":"50","54":"52","57":"55","59":["55","57"],"62":"60","66":"64","69":["64","66"],"7":["4","5"],"73":"71","74":["70","71"],"77":["74","75"],"80":"78","85":["80","81","82","83"],"87":"85","88":"85","89":"85","90":"85","93":"91","95":"93","97":"95","99":"97"},"page_1":{"101":"99","102":"99","104":"102","105":"102","109":"106","11":"9","111":"109","114":"111","117":"115","12":"9","121":"118","124":"118","127":["124","125"],"129":"127","131":"129","134":"131","138":"135","14":"12","140":"138","142":"138","146":["142","143","144"],"149":["146","147"],"15":"12","152":"150","154":"150","155":"149","158":"156","16":"12","160":"156","161":"155","164":"161","165":"161","168":"165","170":"165","172":"170","173":"170","175":"173","178":"176","18":"16","181":"179","185":"183","186":"182","188":"186","19":"16","190":["186","188"],"192":"190","194":"192","195":"190","197":"195","198":"195","20":"16","203":["200","201"],"206":["200","204"],"210":"208","211":"207","212":"207","214":"212","215":"212","217":"215","219":"217","22":"20","222":["219","220"],"226":"223","23":"20","230":"227","231":"226","233":"231","234":"231","236":"234","239":"236","242":["239","240"],"246":["243","244"],"249":["243","247"],"25":"23","253":"250","255":"253","27":"23","28":"23","3":["0","1"],"30":"28","33":["28","30"],"36":"33","37":"33","39":"37","40":"37","45":["41","42","43"],"47":"45","5":"0","51":"49","53":"51","56":["53","54"],"58":"53","6":"0","61":["58","59"],"64":["61","62"],"65":"61","67":"65","70":"68","71":"68","72":"68","75":"73","78":"76","79":"76","8":"6","82":["79","80"],"86":"84","9":"6","90":"88","92":"90","96":"93","98":["93","96"]},"performance":{"dilation":"499_358"}}