Hello world
(34,36)
get dilation: 1597/976
(104,106)
get dilation: 1331/959
(33,35)
get dilation: 237/176
(121,123)
get dilation: 101/75
(33,35)
get dilation: 237/176
(33,35)
get dilation: 237/176
Sat2P solved with 237, 176Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_17.txt","solver":"sat"},"page_0":{"101":["98","99"],"103":"101","104":"101","108":["104","105","106"],"111":["108","109"],"115":"112","116":"112","118":"116","12":["9","10"],"120":"118","121":"118","124":"122","126":"124","129":"127","133":["130","131"],"135":"133","138":["135","136"],"14":"12","140":"138","141":"138","144":["141","142"],"146":"144","148":"146","150":"148","151":"148","152":"148","154":"152","156":"154","159":"156","16":["12","14"],"161":"159","163":"161","164":"161","168":"165","170":"168","172":"170","174":"172","176":"174","178":"176","179":"176","18":"16","181":"179","183":"181","188":["184","185","186"],"19":"16","190":"188","193":["190","191"],"195":"193","196":"193","198":"196","200":"198","203":["200","201"],"205":"203","207":"205","209":"207","212":"210","214":"212","215":"212","216":"212","219":["216","217"],"22":["19","20"],"221":"219","223":"221","226":["223","224"],"229":["226","227"],"231":"229","232":"229","235":"233","238":"236","239":"236","242":"240","244":"242","245":"242","248":"245","25":"22","251":"249","252":"249","255":"253","27":"25","30":"28","32":"30","36":["32","33","34"],"4":"2","40":"37","43":["40","41"],"47":"45","48":"45","50":"48","52":"50","55":["52","53"],"57":"55","58":"55","62":["58","59","60"],"64":"62","67":"64","7":"5","71":["67","68","69"],"73":"71","74":"71","76":"74","77":"74","79":"77","80":"77","82":"80","85":["82","83"],"87":"85","89":"87","9":["5","7"],"90":"87","92":"90","94":"92","97":"95","98":["94","95"]},"page_1":{"10":["7","8"],"102":"100","105":"102","106":"102","11":"7","110":"107","113":"111","114":"111","117":"115","119":"117","123":["120","121"],"125":"123","127":"125","128":"125","13":"11","131":"128","134":"132","136":["132","134"],"139":"137","142":"140","145":"142","147":"145","149":"147","15":"13","153":"150","155":"153","157":"153","160":"158","162":"160","166":"164","169":"167","17":"15","171":"167","173":"171","175":"173","177":"175","180":"177","182":"180","185":"183","186":"182","189":"187","19":"17","191":"187","194":"192","199":"197","20":"17","202":"199","204":"202","206":"204","21":"17","211":["208","209"],"213":"211","218":["214","215"],"222":"220","224":"222","227":"225","230":"228","234":["231","232"],"237":"234","24":"22","241":["238","239"],"243":"241","244":"241","246":"244","250":"247","254":"251","26":"24","29":["26","27"],"3":["0","1"],"33":"31","34":"31","39":["35","36","37"],"41":"39","44":"42","46":"44","47":"44","49":"47","5":"3","51":"49","53":"51","56":"54","59":"56","6":"3","60":"56","63":"61","65":"63","68":"65","69":"65","72":"70","75":"73","78":"76","83":["79","81"],"87":"84","88":"84","91":"88","95":["91","93"],"99":"97"},"performance":{"dilation":"237_176"}}