Hello world
(186,188)
get dilation: 2131/1295
(168,171)
get dilation: 829/592
(49,51)
get dilation: 419/314
(44,46)
get dilation: 800/609
(25,27)
get dilation: 245/187
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
(51,53)
get dilation: 386/295
Sat2P solved with 386, 295Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_23.txt","solver":"sat"},"page_0":{"102":["99","100"],"108":["103","104","105","106"],"110":"108","111":"108","114":["111","112"],"117":"115","119":"117","12":["9","10"],"122":"120","125":"123","127":"125","128":"123","130":"128","132":"130","133":"130","136":"134","137":"134","139":"137","14":"12","141":"139","145":["142","143"],"151":["146","147","148","149"],"153":"151","155":"153","158":"156","16":"14","161":"159","163":"158","165":"163","169":"166","17":"14","172":"170","174":"170","176":"174","177":"174","180":"178","183":["180","181"],"185":"183","187":"185","190":["187","188"],"194":["191","192"],"197":"195","20":"17","202":["198","199","200"],"205":["202","203"],"206":"202","208":"206","213":["209","210","211"],"215":"213","217":"215","22":["17","20"],"220":"218","221":"215","223":"221","225":"223","226":"223","228":"226","232":"230","235":["232","233"],"237":"235","239":"237","24":"22","242":["239","240"],"244":"242","246":"244","247":"244","25":"22","251":["248","249"],"253":"251","255":"253","27":["22","25"],"28":"22","3":["0","1"],"30":"28","31":"28","32":"28","35":["32","33"],"39":"37","40":"37","41":["35","37"],"43":["35","41"],"45":"43","46":"43","47":"43","49":"47","5":"3","50":"47","52":"50","53":"50","56":"54","57":["53","54"],"59":"57","6":"3","62":["57","59","60"],"64":"62","66":"64","71":["67","69"],"73":"71","75":"73","77":"75","8":"6","80":"78","83":"80","85":"83","86":"80","87":"80","89":"87","9":"6","91":"89","93":"91","95":"93","97":"95","98":"95"},"page_1":{"100":"97","103":"101","105":"103","11":["8","9"],"111":"109","112":"109","116":"113","120":"118","123":"121","126":"124","129":["121","127"],"13":"11","131":"129","135":["132","133"],"138":"136","140":"138","142":"140","143":"140","146":"144","147":"144","148":"144","15":"13","152":"150","154":"152","157":["154","155"],"160":["157","158"],"163":"161","164":"161","167":["164","165"],"170":"168","171":"168","175":["172","173"],"176":"171","178":"176","179":"176","182":["179","180"],"184":"182","186":"184","188":"184","19":["16","17"],"191":"189","192":"189","196":["193","194"],"199":"197","203":"201","207":["204","205"],"209":"207","21":"19","210":"207","211":"207","214":"212","216":"214","218":"216","221":"219","222":"219","224":"222","227":"225","229":"227","23":"21","231":"229","233":"231","236":"234","238":"236","240":"238","243":"241","245":"243","249":"246","252":"250","254":"252","26":"21","29":"27","30":"26","33":"31","34":"30","36":"34","38":"36","39":"34","4":["1","2"],"42":"40","44":"42","48":"46","51":"49","52":"49","55":["52","53"],"58":"56","63":"61","65":"63","68":["65","66"],"7":["4","5"],"70":"68","72":"70","74":"72","79":["74","76","77"],"8":"4","81":"79","84":["79","82"],"88":["85","86"],"92":["89","90"],"94":"92","96":"94","99":"97"},"performance":{"dilation":"386_295"}}