Hello world
(133,135)
get dilation: 823/505
(87,89)
get dilation: 669/481
(222,225)
get dilation: 183/139
(210,212)
get dilation: 126/97
(186,188)
get dilation: 445/343
(186,188)
get dilation: 445/343
(64,66)
get dilation: 659/508
(64,66)
get dilation: 659/508
Sat2P solved with 659, 508Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_16.txt","solver":"sat"},"page_0":{"10":"7","100":"98","101":"98","104":"102","106":"104","110":["107","108"],"114":["111","112"],"117":"115","118":"114","120":"118","124":"122","125":"122","128":"126","13":"11","132":["129","130"],"135":["132","133"],"137":"135","14":"11","140":["137","138"],"142":"140","143":"140","147":["143","144","145"],"149":"147","152":"149","154":"152","158":"156","159":"156","16":"14","163":"160","166":"164","168":"166","169":"166","17":"14","171":"169","173":"171","174":"171","175":"171","178":["175","176"],"181":"179","182":"179","186":["182","183"],"189":["186","187"],"19":"17","191":"189","194":"192","195":"192","196":"192","198":"196","199":"196","2":"0","20":"17","203":["199","200","201"],"205":"203","208":"206","210":"208","214":["210","211"],"218":["214","215","216"],"221":["218","219"],"224":["221","222"],"229":["225","226","227"],"231":"229","235":["231","232","233"],"239":"237","24":["20","21","22"],"240":["236","237"],"243":"241","244":"241","246":"244","249":"247","250":"247","252":"250","255":"253","28":["25","26"],"3":"0","31":["28","29"],"34":"32","36":"34","37":"34","39":"37","41":"39","42":"39","45":"43","46":"43","48":"46","49":"46","52":"49","55":["52","53"],"58":"56","59":"56","6":["3","4"],"60":"56","64":["61","62"],"68":["64","65","66"],"7":"3","70":"68","73":"71","75":"73","77":"75","79":"77","80":"77","82":"80","83":"80","87":["83","84"],"9":"7","90":"87","93":"91","94":"91","98":["94","95","96"]},"page_1":{"101":"99","103":"101","105":"103","108":"105","112":"109","115":"113","116":"112","118":"116","119":"116","12":["9","10"],"121":"119","123":"121","127":["124","125"],"130":"128","133":"131","136":"134","138":"134","141":["138","139"],"144":"142","148":"146","15":"13","150":"148","151":"148","153":"151","155":"153","157":"155","16":"13","161":["158","159"],"164":"162","167":"165","170":"168","172":"170","177":["173","174"],"18":"16","180":["177","178"],"184":["181","182"],"187":"185","190":"188","193":["190","191"],"197":"195","200":"198","204":"202","207":["204","205"],"21":"18","212":["209","210"],"215":"213","216":"213","219":"217","22":"18","220":"216","222":"220","225":["222","223"],"226":"222","230":"228","232":"230","233":"230","238":["234","235","236"],"242":"240","245":"243","248":"246","249":"245","25":"23","251":"249","254":"252","26":"23","29":"27","32":"30","33":"30","35":"33","38":"36","4":"2","40":"38","44":["41","42"],"47":"45","5":"1","50":"48","52":"50","53":"50","54":"50","57":["54","55"],"62":["58","59","60"],"65":"63","66":"63","69":"67","72":["69","70"],"74":"72","76":"74","78":"76","8":"5","81":["78","79"],"84":"82","88":"85","91":"89","92":"89","95":"92","96":"92","99":"97"},"performance":{"dilation":"659_508"}}