Hello world
(132,134)
get dilation: 1403/861
(49,52)
get dilation: 479/349
(21,23)
get dilation: 87/65
(97,99)
get dilation: 613/465
(80,82)
get dilation: 528/401
(80,82)
get dilation: 528/401
Sat2P solved with 528, 401Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_11.txt","solver":"sat"},"page_0":{"100":["97","98"],"106":["101","102","103","104"],"109":"107","11":"9","115":["109","110","111","112"],"118":["115","116"],"12":"9","120":["115","118"],"122":"120","123":"120","127":"124","130":["127","128"],"135":["130","131","132","133"],"14":"12","140":["135","136","137","138"],"142":"140","144":"142","146":"144","150":["147","148"],"153":["150","151"],"156":"154","157":"154","16":"14","161":["157","158"],"165":["161","162","163"],"168":["165","166"],"17":"14","171":["168","169"],"174":["171","172"],"177":["174","175"],"180":"178","181":"177","185":["181","182","183"],"187":"185","188":"185","190":"188","192":"190","194":"192","196":"194","199":"197","202":["199","200"],"208":["205","206"],"209":"204","21":["17","19"],"211":"209","212":"209","215":["212","213"],"218":"215","219":"215","220":"215","224":"221","227":"224","23":"21","232":"230","234":["228","229","232"],"237":"235","238":"235","239":"235","241":"239","242":"239","243":"239","246":["243","244"],"248":"246","253":["248","249","250","251"],"255":"253","27":["23","24","25"],"29":"27","3":["0","1"],"32":["29","30"],"34":"32","37":["34","35"],"4":"0","40":"38","42":"40","44":["40","42"],"46":"44","47":"44","49":"47","52":["49","50"],"55":"53","56":["52","53"],"58":"56","6":["0","4"],"62":"59","65":["62","63"],"68":["65","66"],"71":"69","72":"69","75":["72","73"],"78":["75","76"],"80":"78","83":"81","84":"81","86":["81","84"],"88":"86","89":"86","9":["6","7"],"90":"86","92":"90","96":["92","93","94"]},"page_1":{"10":"8","101":"99","102":"99","103":"99","107":"105","108":"105","110":"108","111":"108","114":"112","117":"114","119":"112","12":"10","121":"119","124":"122","125":"122","127":"125","128":"125","13":"10","131":"128","132":"128","137":"134","141":"139","143":"141","145":"143","147":"145","148":"145","15":"13","151":"149","154":"152","155":"152","158":"156","161":"159","162":"159","166":"163","169":"167","174":"170","178":"175","18":"16","181":"179","182":"179","183":"179","186":"184","189":"187","193":"191","195":"193","197":"195","198":"195","20":"18","200":"198","203":"201","205":"203","206":"200","210":["207","208"],"213":["206","211"],"216":"214","217":"214","22":"20","222":["218","219","220"],"225":"223","226":"223","228":"226","229":"226","230":"226","233":"231","236":"234","24":"22","240":"238","244":"242","245":"241","247":"245","249":"247","25":"22","250":"245","254":"252","28":"26","30":"26","33":"31","35":"33","38":"36","39":"36","41":"39","43":"39","45":"43","48":"46","5":"1","50":"48","53":"50","54":"50","57":"55","60":["57","58"],"63":"61","66":"64","70":"67","73":"71","76":"74","79":"76","8":["5","6"],"81":"79","82":"79","84":"82","85":"82","87":["82","85"],"91":"89","93":"91","97":"95","98":"95","99":"93"},"performance":{"dilation":"528_401"}}