Hello world
(190,192)
get dilation: 334/205
(87,89)
get dilation: 669/481
(222,225)
get dilation: 183/139
(137,139)
get dilation: 1342/1033
(105,108)
get dilation: 1477/1138
(64,66)
get dilation: 659/508
(64,66)
get dilation: 659/508
(64,66)
get dilation: 659/508
Sat2P solved with 659, 508Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_16.txt","solver":"sat"},"page_0":{"100":"98","103":"101","105":"103","108":"105","112":"109","115":"113","116":"112","118":"116","12":["9","10"],"120":"118","124":"122","125":"122","128":"126","13":"9","130":"128","133":"131","135":"133","137":"135","140":"138","141":["137","138"],"144":["141","142"],"147":"145","148":"145","15":"13","150":"148","153":["150","151"],"155":"153","157":"155","161":["158","159"],"164":"162","167":"165","169":"167","171":"169","173":"171","174":"171","178":["175","176"],"179":"174","181":"179","184":["181","182"],"188":["185","186"],"19":["15","16","17"],"193":["189","190","191"],"196":"193","198":"196","199":"196","203":["200","201"],"204":"199","207":["204","205"],"210":"208","212":"210","213":"210","214":"210","218":["214","215","216"],"221":["218","219"],"224":"222","225":"222","226":"222","227":"222","228":"222","230":"228","232":"230","233":"230","236":["233","234"],"238":"236","239":"236","24":["19","20","21","22"],"240":"236","241":"236","243":"241","244":"241","246":"244","247":"244","249":"247","250":"247","252":"250","254":"252","28":["25","26"],"31":"29","34":"32","36":"34","37":"34","39":"37","4":"2","41":"39","42":"39","45":"43","46":"43","48":"46","50":"48","53":"51","54":"51","57":["54","55"],"59":"57","62":["59","60"],"65":"63","66":"63","69":["66","67"],"72":["69","70"],"75":"73","78":["75","76"],"8":["4","5","6"],"80":"78","81":"78","84":["81","82"],"86":"84","90":"87","93":"91","98":["93","94","95","96"]},"page_1":{"10":"7","101":"99","102":"99","104":"102","106":"104","110":["107","108"],"114":["111","112"],"117":"115","119":"117","121":"119","123":"121","127":["124","125"],"13":"11","132":["129","130"],"134":"132","136":"134","138":"134","139":"134","141":"139","142":"139","143":"139","146":["143","144"],"149":"147","151":"147","152":"146","154":"152","158":"156","159":"156","16":["13","14"],"163":"160","166":"164","168":"166","17":"13","170":"168","172":"170","175":"173","176":"172","180":["177","178"],"182":"180","186":["182","183"],"189":"187","190":"187","191":"187","194":"192","195":"192","197":["192","195"],"2":"0","20":"17","200":"198","201":"198","205":["202","203"],"208":"205","209":"205","21":"17","212":"209","215":"213","216":"213","219":"217","220":"216","222":"220","223":"220","225":"223","229":["226","227"],"234":"229","235":"229","237":"235","242":"240","245":"243","248":"246","25":"23","251":"249","253":"251","255":"253","26":"23","29":"27","3":"0","30":"27","32":"30","33":"30","35":"33","38":"36","40":"38","44":["41","42"],"47":"45","52":["49","50"],"55":"53","58":"56","6":["3","4"],"60":"56","64":["61","62"],"67":"65","70":"68","73":"71","74":"70","76":"74","79":"77","82":["79","80"],"85":"82","88":"85","9":"7","91":"89","92":"89","94":"92","95":"92","99":"97"},"performance":{"dilation":"659_508"}}