Hello world
(46,48)
get dilation: 112/71
(138,140)
get dilation: 1861/1202
(202,205)
get dilation: 1469/957
(118,121)
get dilation: 813/527
(82,84)
get dilation: 1744/1129
(202,205)
get dilation: 1469/957
Sat2P solved with 1939, 1254Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_60.txt","solver":"sat"},"page_0":{"101":"99","102":"99","105":"102","107":"105","112":"110","113":"110","115":"113","117":"115","119":"117","12":["9","10"],"122":"120","124":"122","127":["124","125"],"131":"128","133":"131","135":"133","138":["135","136"],"14":"12","140":"138","142":"140","143":"140","146":["143","144"],"148":"146","149":"146","153":["150","151"],"156":["153","154"],"159":["156","157"],"161":"159","163":"161","166":"164","169":["166","167"],"171":"169","174":["171","172"],"177":["174","175"],"179":"177","18":["15","16"],"181":"179","183":"181","185":"183","187":"185","188":"185","190":"188","192":"190","195":"193","197":"195","199":"197","20":"18","202":"200","206":["203","204"],"208":"206","21":"18","211":["208","209"],"213":"211","215":"213","219":["216","217"],"223":"220","227":["224","225"],"229":"227","23":"21","230":"227","232":"230","234":"232","238":["235","236"],"24":"21","240":"238","243":"241","246":"243","248":"246","250":"248","252":"250","255":"252","27":["24","25"],"3":["0","1"],"30":"28","33":"30","35":"33","38":"35","41":["38","39"],"43":"41","46":["43","44"],"48":"46","51":"49","54":"52","57":"55","59":"57","6":"4","61":"59","64":"61","67":"65","7":"4","70":["67","68"],"73":"70","76":["73","74"],"79":"77","83":"80","86":["83","84"],"88":"86","9":"7","90":"88","91":"88","93":"91","95":"93","98":"96","99":"96"},"page_1":{"10":"8","100":"98","103":"101","106":"104","109":["106","107"],"111":"109","112":"109","114":"112","116":"114","118":"116","120":"118","121":"118","123":"121","125":"123","128":["125","126"],"13":["10","11"],"130":"128","132":"130","134":"132","135":"132","139":"137","141":"139","143":"141","144":"141","147":"144","151":"148","155":"152","157":"155","16":["13","14"],"160":"158","162":"160","165":["162","163"],"167":"165","170":"168","172":"170","175":"173","182":"180","184":"182","186":"184","189":"187","19":"17","191":"189","194":["191","192"],"196":"194","198":"196","201":"198","203":"201","204":"201","207":"205","209":"207","212":"210","214":"212","216":"214","217":"214","22":"19","220":"218","221":"218","225":"222","228":"226","231":"229","233":"231","235":"233","239":"236","242":"239","244":"242","247":["244","245"],"249":"247","251":"249","253":"251","255":"253","26":["23","24"],"29":["26","27"],"31":"29","32":"29","34":"32","36":"34","38":"36","39":"36","4":"2","42":"40","45":"42","47":"45","49":"47","5":"2","50":"47","53":"51","54":"51","56":"54","60":"57","62":"60","65":"63","66":"63","68":"66","72":["69","70"],"74":"72","78":["75","76"],"8":["5","6"],"80":"78","81":"78","83":"81","84":"81","87":"85","89":"87","92":["89","90"],"94":"92","97":["94","95"]},"performance":{"dilation":"1939_1254"}}