Hello world
(105,107)
get dilation: 1165/717
(246,248)
get dilation: 2313/1679
(27,30)
get dilation: 625/466
(88,90)
get dilation: 612/461
(72,74)
get dilation: 988/747
(211,214)
get dilation: 614/465
(97,100)
get dilation: 973/737
(110,112)
get dilation: 1563/1184
Sat2P solved with 1563, 1184Hello world
{"info":{"algo_type":"sat","file":"uniform_1_256_51.txt","solver":"sat"},"page_0":{"100":["97","98"],"102":"100","103":"100","104":"100","106":"104","107":"104","109":"107","11":"9","111":"109","112":"109","113":"109","115":"113","117":"115","119":"117","122":"120","125":"123","126":"123","129":"127","13":"11","130":"126","131":"126","135":"133","136":["131","132","133"],"139":"137","141":"139","143":["139","141"],"145":"143","146":"143","149":"146","15":"13","151":"149","152":"149","155":"153","157":"155","158":"155","16":"13","162":["159","160"],"165":"162","169":["166","167"],"174":["170","171"],"179":["174","175","176","177"],"18":"16","182":"180","183":"179","186":["183","184"],"188":"186","189":"186","191":"189","194":"192","195":"191","197":"195","200":["195","197","198"],"203":"200","204":"200","206":"204","208":"206","212":"210","213":"210","214":["208","210"],"216":"214","22":"19","220":"217","223":"221","225":"223","227":["223","225"],"229":"227","230":"227","232":"230","233":"230","234":"230","235":"230","237":"235","238":"235","24":"22","243":["239","240","241"],"246":"244","247":"243","249":"247","251":"249","255":["252","253"],"27":["24","25"],"29":"27","3":["0","1"],"30":"27","33":["30","31"],"35":"33","36":"33","38":"36","39":"36","41":"39","44":["41","42"],"48":["44","45","46"],"5":"3","53":["48","49","50","51"],"56":"54","57":"54","58":"54","60":"58","61":"58","65":["61","62","63"],"67":"65","71":["68","69"],"73":"71","75":"73","77":"75","79":"77","8":["5","6"],"82":["77","79","80"],"86":["82","83","84"],"89":"87","9":"5","91":"89","93":"91","97":["94","95"]},"page_1":{"101":"99","105":"103","108":"106","110":"108","111":"108","114":["111","112"],"116":"114","118":["114","116"],"12":["7","8","10"],"121":["118","119"],"124":["121","122"],"128":["125","126"],"132":"129","133":"129","137":"134","138":"134","14":"12","140":"138","144":"142","145":"140","147":"145","150":"148","151":"147","154":["151","152"],"156":"154","159":"157","160":"157","163":"161","166":"164","167":"164","168":"164","17":["12","15"],"170":"168","171":"168","172":"168","175":"173","181":["178","179"],"184":"178","187":"185","190":"188","192":"190","193":"190","195":"193","196":"193","198":"196","20":["17","18"],"201":"199","205":"202","207":"205","209":"207","211":"209","215":"213","218":["215","216"],"221":"219","222":"219","224":"222","226":"222","228":"226","23":["20","21"],"231":"229","236":"232","239":"237","240":"237","241":"237","245":"242","248":"246","25":"23","250":["245","248"],"253":["250","251"],"26":"23","28":"26","31":"28","32":"28","34":"32","37":"35","4":"2","40":"38","42":"40","45":"42","46":"42","49":"47","50":"47","55":"52","59":"57","6":["2","4"],"62":"60","66":"64","68":"66","69":"66","7":"2","72":"70","74":"72","76":"74","77":"74","78":"74","80":"78","83":"80","84":"80","88":["85","86"],"90":"88","92":"90","94":"92","95":"92","98":"96"},"performance":{"dilation":"1563_1184"}}